我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13049812 《人性之尊严及责任》 白兰能著；黑幼龙译 263 页 光启出版社 民国63.11 .PDF
A 13015700 《创新生活的心理基础》 朱蒙泉著 149 页 光启出版社 民国63.03 .PDF
A 13038566 《爱的课题》 景耀山著 189 页 光启出版社 民国62.11 .PDF
A 13005753 《万国宗教志》 （清）罗大维译 272 页 镜今书局 光绪29.07 .PDF
A 13687439 《人有灵魂吗？  灵魂哲学与科学的理性信仰》 高亮之著 254 页 杭州：浙江大学出版社 2015.01 .PDF
A 13714635 《中国近世地方社会中的宗教与国家》 王岗，李天纲编 340 页 上海：复旦大学出版社 2014.12 .PDF
A 13753643 《清代以来的陕北宗族与社会变迁》 秦燕，胡红安著 266 页 西安：西北工业大学出版社 2014.12 .PDF
A 13706738 《苦难及其神学问题研究》 周海金著 219 页 杭州：浙江人民出版社 2014.11 .PDF
A 13659943 《中国乡村与墟镇神圣空间的建构》 劳格文，科大卫编 270 页 北京：社会科学文献出版社 2014.11 .PDF
A 13667881 《探索奇迹》 （俄）邬斯宾斯基著 352 页 北京：中央编译出版社 2014.09 .PDF
A 13652604 《神异资源  一个西部社区的宗教市场与宗教经营》 文永辉著 342 页 北京：社会科学文献出版社 2014.09 .PDF
A 13607270 《恶的象征》 （法）里克尔著 325 页 上海：上海人民出版社 2014.08 .PDF
A 13602940 《宗教与现代社会》 印顺，李大华主编 547 页 北京：人民出版社 2014.08 .PDF
A 13642111 《宗教社会学  第2辑》 金泽，李华伟主编 399 页 北京：社会科学文献出版社 2014.07 .PDF
A 13655176 《藏汉结合部多元宗教共存与对话研究  以舟曲地方为例》 马宁著 404 页 北京：民族出版社 2014.06 .PDF
A 13588725 《渤海视野  宗教与文化战略》 卓新平，王晓朝，安伦主编 297 页 北京：社会科学文献出版社 2014.06 .PDF
A 13602745 《使命的沉重与路向的忧思  俄罗斯白银时代宗教哲学研究》 周来顺著 417 页 哈尔滨：黑龙江大学出版社 2014.05 .PDF
A 13588600 《宗教社会学研究》 冯波著 199 页 北京：中国传媒大学出版社 2014.05 .PDF
A 13543169 《先秦道家天命鬼神思想研究》 张海英著 239 页 长沙：湖南大学出版社 2014.04 .PDF
A 13580898 《简明新疆宗教史》 马品彦著 126 页 乌鲁木齐：新疆人民出版社 2014.03 .PDF
A 13568403 《记得自己  第四道传统精选》 （俄）葛吉夫著 161 页 北京：中央编译出版社 2014.03 .PDF
A 13543183 《美国人到底相信什么》 （美）斯塔克著 168 页 长沙：湖南大学出版社 2014.03 .PDF
A 13450869 《青年黑格尔派宗教批判的逻辑演进》 叔贵峰著 261 页 北京：人民出版社 2014.02 .PDF
A 13525883 《神圣者的观念》 （德）鲁德夫・奥托（RudofOtto）著 167 页 南昌：江西教育出版社 2014.02 .PDF
A 13672195 《登封名村  上  插图珍藏本》 常松木主编 344 页 郑州：河南文艺出版社 2014.01 .PDF
A 13672196 《登封名村  下  插图珍藏本》 常松木主编 684 页 郑州：河南文艺出版社 2014.01 .PDF
A 13672197 《石淙会饮禊习俗  插图珍藏本》 常松木主编 289 页 郑州：河南文艺出版社 2014.01 .PDF
A 13672194 《登封宗教文化  插图珍藏本》 常松木主编 464 页 郑州：河南文艺出版社 2014.01 .PDF
A 13454119 《全球对话时代的宗教学》 （美）列奥纳多・斯威德勒，（美）保罗・莫泽著 318 页 成都：四川人民出版社 2014.01 .PDF
A 13586324 《民族宗教研究  第3辑》 马建钊主编 170 页 广州：广东人民出版社 2013.12 .PDF
A 13463988 《宗教信仰与民族文化  第5辑》 刘正爱主编 481 页 北京：社会科学文献出版社 2013.12 .PDF
A 13463473 《民族文化与宗教哲学研究论集》 马福元著 443 页 北京：中国社会科学出版社 2013.12 .PDF
A 13475318 《宗教信仰与中国古代小说叙事》 万晴川著 385 页 杭州：浙江大学出版社 2013.12 .PDF
A 13438848 《宗教与当代中国社会  中国社会科学论坛  2011宗教学》 卓新平主编 359 页 北京：社会科学文献出版社 2013.11 .PDF
A 13480107 《宗教社会学  范式转型与中国经验》 胡安宁著 188 页 北京：社会科学文献出版社 2013.11 .PDF
A 13439320 《中国宗教与文化战略》 卓新平著 312 页 北京：社会科学文献出版社 2013.11 .PDF
A 13666911 《敦煌三夷教与中古社会》 姚崇新，王媛媛，陈怀宇著 477 页 兰州：甘肃教育出版社 2013.11 .PDF
A 13439242 《守望信仰》 刘建军著 206 页 北京：人民出版社 2013.10 .PDF
A 13441484 《“非遗”视野下的少数民族民间信仰研究  基于云南大理楚雄白族彝族的调查》 案学斌著 219 页 北京：中国社会科学出版社 2013.10 .PDF
A 13455473 《20世纪西方文化危机宗教哲学批判》 陈树林著 375 页 北京：人民出版社 2013.10 .PDF
A 13451295 《国际社会中的国际宗教非政府组织》 李峰著 268 页 上海：上海人民出版社 2013.09 .PDF
A 13448486 《全球化与宗教对话》 王志成主编 148 页 武汉：武汉大学出版社 2013.09 .PDF
A 13427272 《中国宗教报告  2013版  2013》 金泽，邱永辉主编 326 页 北京：社会科学文献出版社 2013.09 .PDF
A 13339114 《宗教经典汉译研究》 万兆元，雷雨田主编 282 页 北京：社会科学文献出版社 2013.08 .PDF
A 13415520 《宗教学讲义》 任继愈著 173 页 北京：国家图书馆出版社 2013.08 .PDF
A 13393846 《中国信仰社会论稿》 李向平著 300 页 兰州：甘肃民族出版社 2013.06 .PDF
A 13372552 《宗教社会学  第1辑》 金泽，李华伟主编 467 页 北京：社会科学文献出版社 2013.06 .PDF
A 13354161 《宗教心理学  第1辑》 金泽，梁恒豪主编 300 页 北京：社会科学文献出版社 2013.06 .PDF
A 13356340 《王玄策史印度记》 （法）西尔万・烈维（SylvainLevi）著 178 页 北京：中国国际广播出版社 2013.05 .PDF
A 13209963 《宗教与哲学  第2辑》 金泽，赵广明主编 500 页 北京：社会科学文献出版社 2013.04 .PDF
A 13248408 《蒙元时期的宗教变迁》 李鸣飞著；余太山从书主编 286 页 兰州：兰州大学出版社 2013.04 .PDF
A 13215874 《当代美国的宗教》 （美）威尔逊著 171 页 上海：上海人民出版社 2013.03 .PDF
B 13260529 《战后日本的新宗教与政治》 邵宏伟著 296 页 北京：世界知识出版社 2013.03 .PDF
A 13134129 《怀疑的时代需要怎样的信仰》 徐贲著 252 页 北京：东方出版社 2013.01 .PDF
A 13160170 《古代埃及宗教与政治关系研究》 李模著 205 页 北京：线装书局 2013.01 .PDF
A 13219430 《思源探新  论宗教与中国传统文化》 卓新平，王晓朝，安伦主编 290 页 北京：社会科学文献出版社 2012.12 .PDF
A 13158993 《遭遇虚无与回到崇高  白银时代的俄罗斯宗教哲学》 车玉玲著 197 页 北京：中国社会科学出版社 2012.12 .PDF
A 13172208 《民族宗教研究  第2辑》 马建钊主编 198 页 广州：广东人民出版社 2012.12 .PDF
A 13500504 《现代性的信仰困境与信仰塑造》 张琳著 217 页 北京：中国社会科学出版社 2012.12 .PDF
B 13148195 《杭州全书  西溪的宗教文化》 周膺，吴晶著 417 页 杭州：杭州出版社 2012.12 .PDF
A 13115337 《宗教信仰  自由与限制》 闫莉著 273 页 北京：社会科学文献出版社 2012.10 .PDF
A 13133305 《尼采的启示  尼采哲学宗教研究》 赵广明著 284 页 北京：社会科学文献出版社 2012.10 .PDF
A 13468605 《古代中国与东南亚宗教关系研究》 程爱琴 243 页 郑州：中州古籍出版社 2012.10 .PDF
A 13498498 《世界历史  第18册  20世纪的民族与宗教》 张建华著 392 页 南昌：江西人民出版社 2012.10 .PDF
B 13200713 《是哲理或虚幻  中华宗教》 时利英，曾令编写 184 页 吉林出版集团有限责任公司公司 2012.10 .PDF
A 13109173 《宗教蓝皮书中国宗教报告  2012》 金泽，邱永辉主编 282 页 北京：社会科学文献出版社 2012.09 .PDF
B 13206298 《东南亚宗教与社会》 姜永仁，傅增有编著 475 页 北京：国际文化出版公司 2012.08 .PDF
A 13196319 《日本平安时代的社会与信仰》 王海燕著 245 页 杭州：浙江大学出版社 2012.07 .PDF
A 13084662 《宗教与哲学  第1辑》 金泽，赵广明主编 450 页 北京：社会科学文献出版社 2012.06 .PDF
A 13188989 《庐山宗教史话》 张国宏著 227 页 南昌：江西人民出版社 2012.06 .PDF
B 13084664 《近代传教士论中国宗教  以慕维廉《五教通考》为中心》 陈怀宇著 223 页 上海：上海人民出版社 2012.06 .PDF
B 13084581 《中国文化里的魂魄密码》 王溢嘉著 240 页 北京：新星出版社 2012.06 .PDF
A 13012638 《西方宗教文化与文学》 高伟光著 350 页 北京：中国社会科学出版社 2012.05 .PDF
A 13100681 《宗教人类学  第3辑》 金泽，陈进国主编 380 页 北京：社会科学文献出版社 2012.05 .PDF
B 13084548 《培文书系  宗教社会学的邀请》 （美）朱克曼著 170 页 北京：北京大学出版社 2012.04 .PDF
B 13196316 《中外宗教概览》 周伯琦编著 269 页 北京：宗教文化出版社 2012.04 .PDF
B 13122706 《灵魂之旅  2  浮生归宿》 迈克尔・纽顿著；夏芒译 390 页 北京：华夏出版社 2012.03 .PDF
A 12934823 《现代信仰学导引》 荆学民著 315 页 北京：中国传媒大学出版社 2012.01 .PDF
B 12958726 《中国宗教史》 麻天祥，姚彬彬，沈庭著 467 页 武汉：武汉大学出版社 2012.01 .PDF
B 13196317 《日月潭边邵人社会宗教文化的民族学考察》 唐卫青著 229 页 北京：中国民族大学出版社 2012.01 .PDF
B 12934820 《宗教经验种种》 （美）詹姆斯著 405 页 北京：华夏出版社 2012.01 .PDF
A 12923258 《当代中国宗教学研究  1949-2009》 卓新平主编 415 页 北京：中国社会科学出版社 2011.12 .PDF
A 13022092 《风随着意思吹  别尔嘉耶夫宗教哲学研究》 张百春著 344 页 哈尔滨：黑龙江大学出版社 2011.12 .PDF
A 13201776 《世俗化时代的宗教与教育》 滕志妍编 250 页 兰州：甘肃教育出版社 2011.12 .PDF
A 13397209 《民族宗教研究  第1辑》 广东省民族宗教研究院编 224 页 广州：广东人民出版社 2011.12 .PDF
A 13498698 《和的智慧  广东宗教文化行》 陈绿平主编 283 页 广州：南方日报出版社 2011.12 .PDF
B 12904727 《从宗教和谐到世界和谐》 卓新平，王晓朝，安伦主编 215 页 上海：学林出版社 2011.12 .PDF
A 12870451 《自由与创造  别尔嘉耶夫宗教哲学导论》 石衡潭著 290 页 北京：社会科学文献出版社 2011.11 .PDF
A 13196066 《“间”性探幽  对话集》 卓新平著 266 页 北京：中国社会科学出版社 2011.10 .PDF
A 13149055 《鼓浪屿宗教》 苏西著 122 页 厦门：厦门大学出版社 2011.09 .PDF
A 13498480 《世界历史  第14册  古代世界的民族与宗教》 刘健，徐晓旭，胡玉娟，刘欣如，王希著；中国社会科学院世界历史研究所编 463 页 南昌：江西人民出版社 2011.08 .PDF
A 12952499 《信仰的构建与解读  宗教与美国外交》 杨卫东著 326 页 北京：中国社会科学出版社 2011.07 .PDF
A 13084646 《贵州多元宗教研究》 梅军，吴秋林编著 100 页 成都：电子科技大学出版社 2011.07 .PDF
A 12810210 《中国宗教报告  2011》 金泽，邱永辉主编 274 页 北京：社会科学文献出版社 2011.07 .PDF
B 12863757 《宗教与社会主义和谐社会建设  以北京地区为例》 佟洵编著 373 页 北京：宗教文化出版社 2011.07 .PDF
A 13632470 《终南幽境  秦岭人文地理与宗教》 高从宜著 214 页 西安：西北大学出版社 2011.04 .PDF
A 12744143 《四大门》 李慰祖著 198 页 北京：北京大学出版社 2011.01 .PDF
B 12772200 《图说黄帝宅经全书2800例》 董易奇主编 500 页 长沙：湖南美术出版社 2011.01 .PDF
A 12724768 《宗教人类学  第2辑》 金泽，陈进国主编 449 页 北京：社会科学文献出版社 2010.12 .PDF
A 12781385 《河洛文化与宗教》 温玉成等著 363 页 郑州：河南人民出版社 2010.12 .PDF
B 12858346 《2008-2009云南宗教情势报告》 杨学政主编 176 页 昆明：云南大学出版社 2010.12 .PDF
B 13015913 《令人战栗的恐怖宗教史》 王聪霖著 201 页 八方出版股份有限公司 2010.11 .PDF
B 12867009 《西北宗教论丛  第2辑》 唐景福，才让主编 250 页 兰州：甘肃人民出版社 2010.11 .PDF
A 12725261 《中国人的命运哲学》 魏义霞著 331 页 哈尔滨：黑龙江教育出版社 2010.10 .PDF
A 12862988 《终南幽境  秦岭人文地理与宗教》 高从宜，王小宁著 208 页 西安：西北大学出版社 2010.10 .PDF
A 12689511 《宗教学》 段德智著 504 页 北京：人民出版社 2010.09 .PDF
A 12792396 《生死轮回的永恒灵魂  宗教生命文化精要》 沈骊天，陈红著 508 页 南京：江苏人民出版社 2010.09 .PDF
A 13122705 《宗教学通论新编》 吕大吉著 706 页 北京：中国社会科学出版社 2010.09 .PDF
A 12694048 《人居环境与风水》 于希贤著 383 页 北京：中央编译出版社 2010.09 .PDF
A 12787121 《分析的宗教哲学》 张力锋，张建军著 188 页 南京：江苏人民出版社 2010.09 .PDF
A 12628992 《三十功名尘与土》 何光沪著 350 页 上海：复旦大学出版社 2010.08 .PDF
A 12609478 《中国宗教报告  2010》 金泽，邱永辉主编 291 页 北京：社会科学文献出版社 2010.08 .PDF
A 12967422 《全球化价值观与多元主义  全球化时代宗教信仰与文化变迁研究》 郭长刚主编 337 页 上海：上海三联书店 2010.08 .PDF
A 13135338 《福建民族与宗教》 何绵山主编 347 页 厦门：厦门大学出版社 2010.08 .PDF
A 13578549 《多维视界中的宗教》 夏志前，陈晓毅，马建钊，李筱文著；马建钊主编；李筱文，杨坤龙副主编 438 页 广州：广东人民出版社 2010.08 .PDF
A 13366476 《佛都长安》 吴言生编 288 页 西安：陕西旅游出版社 2010.08 .PDF
A 13070749 《宁夏吴忠宗教文化与当代社会发展研究》 张建芳著 286 页 北京：宗教文化出版社 2010.07 .PDF
B 12717345 《话说宗教》 （英）杰瑞米・史坦葛仑著 127 页 北京：北京大学出版社 2010.07 .PDF
A 12787220 《信仰的考古  中国宗教思想史纲要》 张荣明著 350 页 天津：南开大学出版社 2010.06 .PDF
A 13061644 《商业风水》 慕容子敬主编 319 页 济南：山东电子音像出版社 2010.06 .PDF
A 12867010 《仙境信仰研究》 李晟著 184 页 成都：巴蜀书社 2010.06 .PDF
B 12593472 《地球村里的诸神  宗教社会学入门》 （美）莱斯特・库尔茨著 293 页 北京：北京大学出版社 2010.06 .PDF
B 12787219 《和谐宗教与文明城市》 觉醒主编 438 页 北京：宗教文化出版社 2010.06 .PDF
A 12689513 《藏区宗教文化生态》 尕藏加著 293 页 北京：社会科学文献出版社 2010.05 .PDF
A 12787123 《台湾佛教》 何绵山著 472 页 北京：九州出版社 2010.05 .PDF
A 12910273 《黄龙地区宗教文化研究》 潘显一，唐思远，汪志斌著 395 页 成都：巴蜀书社 2010.05 .PDF
A 12601659 《中国佛教教育  儒佛道教育比较研究》 丁钢著 216 页 成都：四川教育出版社 2010.04 .PDF
A 12673773 《中韩宗教思想比较研究》 金京振著 384 页 北京：中央民族大学出版社 2010.04 .PDF
B 12910231 《《圣经》箴言与中国儒道之精神》 徐卫华著 341 页 香港文汇出版社 2010.04 .PDF
B 12786987 《中国的宗教信仰》 （法）葛兰言著 166 页 贵阳：贵州人民出版社 2010.04 .PDF
A 12761203 《长江三峡宗教文化概论》 胡绍华著 213 页 北京：中国社会科学出版社 2010.03 .PDF
B 12590434 《宗教与人生》 圣严法师著 251 页 北京：华夏出版社 2010.03 .PDF
B 12993023 《南宋临安宗教》 鲍志成著 481 页 杭州：杭州出版社 2010.03 .PDF
B 13015872 《宗教哲学之现代诠释》 丁安祺，王林伟，尤雨奇等著 253 页 科华图书出版公司 2010.03 .PDF
A 12627770 《从书斋到田野  宗教社会科学高峰论坛论文集  下  田野篇》 高师宁，杨风岗主编 350 页 北京：中国社会科学出版社 2010.01 .PDF
A 12787087 《从书斋到田野  宗教社会科学高峰论坛论文集  上  书斋篇》 高师宁，杨风岗主编 336 页 北京：中国社会科学出版社 2010.01 .PDF
A 12563437 《宗教与哲学》 李承贵著 247 页 南京：译林出版社 2009.12 .PDF
B 12909404 《高雄民间信仰传说故事论集》 谢贵文著 205 页 秀威资讯科技股份有限公司 2009.11 .PDF
A 12394450 《社会信仰论》 谷生然著 416 页 北京：中国社会科学出版社 2009.10 .PDF
A 12422203 《中外治国方略箴言集  论宗教信仰与民族团结》 郭荣伟，肖智慧主编 214 页 北京：国防大学出版社 2009.10 .PDF
B 12424091 《托尔斯泰与陀思妥耶夫斯基  卷1  生平与创作》 （俄）梅列日科夫斯基著 306 页 北京：华夏出版社 2009.10 .PDF
B 12415397 《中华宗教文化概述  天地人生的别样体认》 刘洋著 143 页 广州：广东人民出版社 2009.10 .PDF
B 12424090 《托尔斯泰与陀思妥耶夫斯基  卷2  宗教思想》 （俄）梅列日科夫斯基著 472 页 北京：华夏出版社 2009.10 .PDF
A 12442970 《宗教与社会主义社会相适应问题研究》 王霞娟著 233 页 北京：研究出版社 2009.09 .PDF
A 12354656 《图解中国传统文化  C  别墅风水》 董易林主编 415 页 海口：南方出版社 2009.09 .PDF
A 12540119 《理性信仰之道  人类宗教共同体》 安伦著 230 页 上海：学林出版社 2009.09 .PDF
A 12311086 《学习没那么难  北大10博士给优秀学子的人生、求学计划书》 彭翔编著 224 页 北京：朝华出版社 2009.08 .PDF
A 12400144 《宗教与民族  第6辑》 牟钟鉴主编 484 页 北京：宗教文化出版社 2009.08 .PDF
A 12325259 《宗教信仰与民族文化  第3辑》 王晓丽，廖D，吴凤玲主编 547 页 北京：社会科学文献出版社 2009.08 .PDF
B 12289237 《三教九流》 翟文明编著 213 页 北京：华文出版社 2009.08 .PDF
B 12295121 《图解协纪辨方书  第2部  吉凶神煞  四库全书白话图解术数  中国传统择吉术之大成  图解国学17》 （清）允禄等原著；许颐平主编；程子和点校 559 页 北京：华龄出版社 2009.08 .PDF
A 12395855 《新疆宗教知识读本》 马品彦编著 143 页 北京：民族出版社 2009.07 .PDF
A 12314298 《印度宗教多元文化》 邱永辉著 383 页 北京：社会科学文献出版社 2009.07 .PDF
A 12400459 《古埃及宗教十讲  引进版》 "（英）萨伊斯（Sayce,A.H）著；陈超，赵伟佳译" 205 页 合肥：黄山书社 2009.07 .PDF
B 12775276 《珠城与佛的故事》 韩元利，顾文主编 275 页 广州：广东旅游出版社 2009.07 .PDF
A 13015993 《传统宗教的文化诠释  天地人鬼神五位一体》 郑志明著 351 页 北京：文津出版社 2009.06 .PDF
A 12282307 《中国宗教报告  2009》 金泽，邱永辉主编 311 页 北京：社会科学文献出版社 2009.06 .PDF
A 12380661 《神人之际  索洛维约夫宗教哲学研究》 孙雄著 307 页 北京：宗教文化出版社 2009.06 .PDF
B 12400726 《公司办公风水》 翟文明编著 172 页 北京：华文出版社 2009.06 .PDF
A 12364010 《宗教信仰与民族文化  第2辑》 孟慧英主编 404 页 北京：社会科学文献出版社 2009.05 .PDF
A 12400492 《帝国的隐喻》 （英）王斯福著；赵旭东译 395 页 南京：江苏人民出版社 2009.05 .PDF
A 12233035 《实用商务风水宜忌》 巨天中著 245 页 北京：文化艺术出版社 2009.04 .PDF
A 12199828 《简明新疆宗教史》 马品彦著 124 页 乌鲁木齐：新疆人民出版社 2009.03 .PDF
B 12792441 《别墅风水》 金版文化编 128 页 海口：南海出版公司 2009.02 .PDF
A 12384718 《宗教与民族问题研究论集》 马虎成著 418 页 兰州：甘肃民族出版社 2009.01 .PDF
A 12150559 《信仰之问  爱智书系》 何光沪 80 页 北京：中国人民大学出版社 2009.01 .PDF
A 12787761 《中国南方少数民族宗教》 梁庭望，柯琳著 316 页 西宁：青海人民出版社 2009.01 .PDF
A 12182388 《转型视野下的中国农村宗教》 欧阳肃通著 470 页 北京：中国社会科学出版社 2009.01 .PDF
A 12275978 《天使的和弦  全球化时代的宗教冲突与对话》 高长江著 242 页 北京：中国社会科学出版社 2008.12 .PDF
A 12324520 《宗教与中医学发微》 赵文著 614 页 北京：宗教文化出版社 2008.12 .PDF
A 12282073 《宗教社会科学  2008  第1辑》 方立天主编 298 页 北京：中国社会科学出版社 2008.12 .PDF
A 12091393 《图解埃及生死书：完整再现亡灵的永生之旅》 穆金编著 319 页 海口：南海出版公司 2008.12 .PDF
A 12563567 《宗教学概论》 彭自强主编 417 页 北京：宗教文化出版社 2008.12 .PDF
B 12124288 《“全球化”的宗教与当代中国》 卓新平著 437 页 北京：社会科学文献出版社 2008.12 .PDF
B 12188287 《白寿彝文集  第3卷  民族宗教论集  下》 白寿彝著 907 页 开封：河南大学出版社 2008.12 .PDF
A 12219071 《隔岸观火  泛台海区域的信仰生活》 陈进国著 472 页 厦门：厦门大学出版社 2008.11 .PDF
A 12135569 《民族宗教知识简明读本》 闫丽娟主编 193 页 兰州：甘肃民族出版社 2008.11 .PDF
A 12124123 《宗教与社会》 张禹东，刘素民等著 391 页 北京：社会科学文献出版社 2008.11 .PDF
A 12075169 《芒市边民的摆》 田汝康著 162 页 昆明：云南人民出版社 2008.10 .PDF
A 12355794 《台湾汉人通俗宗教的空间与环境诠释》 潘朝阳著 237 页 厦门：厦门大学出版社 2008.10 .PDF
B 12143149 《中国宗教学30年：1978-2008》 卓新平主编 419 页 北京：中国社会科学出版社 2008.10 .PDF
A 12042659 《日本神国》 （日）小泉八云著 308 页 长春：吉林出版集团有限责任公司 2008.09 .PDF
A 12076758 《西藏宗教与政治、经济、文化的关系》 次旺俊美主编 362 页 拉萨：西藏人民出版社 2008.09 .PDF
A 12077503 《学苑跬步  上海社会科学院宗教研究所论文精选》 上海社会科学院宗教研究所编 234 页 上海：上海社会科学院出版社 2008.09 .PDF
A 12054175 《当代中国宗教问题的文化研究》 贺彦凤著 160 页 长春：吉林大学出版社 2008.09 .PDF
B 12314576 《阿怒人  同一屋檐下的不同宗教信仰》 何林著 220 页 昆明：云南大学出版社 2008.09 .PDF
A 12426940 《宗教行为与心理治疗》 赵文著 234 页 北京：宗教文化出版社 2008.08 .PDF
A 12426978 《国际文书有关宗教条款汇编》 国家宗教事务局政策法规司编 205 页 北京：宗教文化出版社 2008.08 .PDF
A 12174462 《近现代蒙古族宗教信仰的演变》 宝贵贞著 264 页 北京：中央民族大学出版社 2008.08 .PDF
A 12255695 《宗教对话与和谐社会》 陈声柏主编 412 页 北京：中国社会科学出版社 2008.08 .PDF
A 12104793 《彼此内外：宗教哲学的新齐物论》 周伟驰著 278 页 北京：宗教文化出版社 2008.08 .PDF
A 12147950 《宗教思想史论集》 孙昌武，陈洪编著 272 页 天津：南开大学出版社 2008.08 .PDF
A 12010469 《中国宗教报告》 金泽，邱永辉主编 285 页 北京：社会科学文献出版社 2008.07 .PDF
B 12540123 《宗教与庐山》 张国宏著 223 页 南昌：江西人民出版社 2008.07 .PDF
B 12027152 《英国自然神论  起源和结果》 （美）约翰・奥尔著；周玄毅译 362 页 武汉：武汉大学出版社 2008.06 .PDF
A 12134835 《多元文化中的云南宗教》 王爱国著 251 页 北京：宗教文化出版社 2008.05 .PDF
A 11987823 《图说世界宗教文化》 王德才，王浩 207 页 长春：吉林人民出版社 2008.05 .PDF
A 11984032 《中国式宗教生态  青岩宗教多样性个案研究》 陈晓毅著 544 页 北京：社会科学文献出版社 2008.04 .PDF
A 12540125 《青藏宗教认读》 张世文著 296 页 拉萨：西藏人民出版社 2008.04 .PDF
A 12040697 《祠堂中的宗亲神主》 王静著 165 页 重庆：重庆出版社 2008.04 .PDF
A 12086724 《壮族布洛陀信仰研究  以广西田阳县为个案》 时国轻著 208 页 北京：宗教文化出版社 2008.04 .PDF
A 12010007 《百川归海：走向全球宗教哲学》 何光沪著 374 页 北京：中国社会科学出版社 2008.03 .PDF
A 12027104 《西部现代化境域中的四川少数民族宗教问题研究》 闵丽等著 172 页 成都：巴蜀书社 2008.03 .PDF
A 12086736 《宗教与近代广东社会》 赵春晨，郭华清，伍玉西著 531 页 北京：宗教文化出版社 2008.03 .PDF
A 12540115 《中国宗教学  第3辑》 中国宗教学会秘书处编 586 页 北京：宗教文化出版社 2008.03 .PDF
A 11934700 《中国宗教概况》 全国政协民族和宗教委员会编 224 页 北京：中国文史出版社 2008.02 .PDF
A 12145859 《话说中国龙》 徐初眉 122 页 杭州：西泠印社出版社 2008.02 .PDF
A 12083384 《宗教理论与宗教政策》 熊坤新主编 418 页 北京：中央民族大学出版社 2008.02 .PDF
A 12021967 《探索宗教》 牟钟鉴 628 页 北京：宗教文化出版社 2008.01 .PDF
A 12364009 《丝绸之路宗教研究》 李进新著 528 页 乌鲁木齐：新疆人民出版社 2008.01 .PDF
A 11951229 《当代宗教与极端主义》 金宜久主编 635 页 北京：中国社会科学出版社 2008.01 .PDF
B 12145886 《诺克斯传》 （英）托马斯・麦克里著 294 页 北京：华夏出版社 2008.01 .PDF
B 12210578 《蒙古民族宗教文化》 铁达著 325 页 北京：文物出版社 2008.01 .PDF
A 12062739 《甘南宗教演变与社会变迁》 马晓军著 340 页 兰州：甘肃人民出版社 2007.12 .PDF
A 12021969 《解释理解与宗教对话》 王志成 259 页 北京：宗教文化出版社 2007.12 .PDF
A 12235001 《始于“乘睽”终于“乘睽”  唐代景教“格义”轨迹探析》 刘振宁著 248 页 贵阳：贵州大学出版社 2007.12 .PDF
B 11981654 《自然神论和自然宗教原著选读》 （美）格雷汉姆・沃林著 417 页 武汉：武汉大学出版社 2007.12 .PDF
A 11896069 《当代西方社会与教会》 段琦著 294 页 北京：宗教文化出版社 2007.11 .PDF
A 12351613 《台山历史文化集  台山“洋教”》 谭国渠，胡百龙，黄伟红主编 93 页 北京：中国华侨出版社 2007.11 .PDF
B 12147878 《民间信仰文化探踪》 王继英著 418 页 北京：民族出版社 2007.11 .PDF
B 12028701 《宗教与民族  第5辑》 牟钟鉴主编 395 页 北京：宗教文化出版社 2007.11 .PDF
A 11882365 《广东宗教简史》 雷雨田等著 564 页 上海：百家出版社 2007.10 .PDF
A 11968125 《闽南宗教》 詹石窗，林安梧主编 311 页 福州：福建人民出版社 2007.10 .PDF
B 12315506 《中华大典  哲学典  佛道诸教分典  5》 《中华大典》工作委员会，《中华大典》编纂委员会编纂 4845 页 昆明：云南教育出版社 2007.10 .PDF
B 12029709 《宗教文化赏析》 秦学颀编著 221 页 北京：旅游教育出版社 2007.10 .PDF
A 11975179 《宗教信仰与民族信仰的政治价值研究》 彭时代著 216 页 北京：民族出版社 2007.09 .PDF
A 11929017 《科学・信仰与文化》 高惠珠，王建平主编 412 页 银川：宁夏人民出版社 2007.09 .PDF
A 11894850 《当代世界宗教问题》 国家宗教局宗教研究中心编著 552 页 北京：宗教文化出版社 2007.08 .PDF
A 13595596 《家居风水  转运秘籍》 陈琮著 247 页 西安：陕西师范大学出版社 2007.08 .PDF
B 12426960 《中国少数民族宗教》 宝贵贞著；王国振等译 135 页 北京：五洲传播出版社 2007.08 .PDF
B 12115291 《广东神源初探》 沈丽华，邵一飞著 268 页 北京：大众文艺出版社 2007.07 .PDF
A 11894179 《儒教与道教》 （德）韦伯原著；登泰编译 230 页 北京：人民日报出版社 2007.06 .PDF
A 11946518 《少数民族宗教信仰与禁忌》 朱越利，毛公宁，刘万庆主编；国家民委政策法规司编 106 页 北京：民族出版社 2007.06 .PDF
A 11845204 《宗教社会学》 戴康生，彭耀主编 303 页 北京：社会科学文献出版社 2007.05 .PDF
A 11876746 《世界十大宗教》 黄心川主编 319 页 北京：社会科学文献出版社 2007.05 .PDF
A 11853570 《宗教信仰与民族文化  第1辑》 何星亮主编 453 页 北京：社会科学文献出版社 2007.05 .PDF
B 11845542 《中国五大宗教知识读本》 中国社会科学院世界宗教研究所，全国政协民族和宗教委员会，国家宗教事务局宗教研究中心主编 450 页 北京：社会科学文献出版社 2007.05 .PDF
A 12038667 《话说中国人之三教九流》 赵谨编著 379 页 北京：北京出版社 2007.04 .PDF
A 12448190 《宗教学通论》 吕大吉主编 884 页 北京：中国社会科学出版社 2007.04 .PDF
A 11862678 《神圣者的观念  英汉对照》 （德）鲁道夫・奥托著；丁建波译 423 页 北京：九州出版社 2007.04 .PDF
A 11862592 《蒙古语族诸民族宗教史》 佟德富主编 547 页 北京：中央民族大学出版社 2007.04 .PDF
A 11946027 《北京宗教文化研究》 佟洵等著 375 页 北京：宗教文化出版社 2007.01 .PDF
A 11781904 《台湾神灵》 严安林，盛九元，胡云华编著 263 页 北京：九州出版社 2007.01 .PDF
A 11866434 《心灵的慰藉  中国人的宗教世界》 国风著 255 页 北京：东方出版社 2006.12 .PDF
A 12540194 《上海寺庙旧志八种》 上海市地方志办公室编；许洪新，一女，戴扬本等整理标点 392 页 上海：上海社会科学院出版社 2006.12 .PDF
A 11778934 《宗教问题概论》 龚学增主编 313 页 成都：四川人民出版社 2006.12 .PDF
A 11810868 《新疆宗教古籍资料辑注》 贺灵编 584 页 乌鲁木齐：新疆人民出版社 2006.12 .PDF
A 11838875 《西北宗教论丛  第1辑》 唐景福主编 340 页 兰州：甘肃人民出版社 2006.11 .PDF
A 11818437 《美国公共教育中的宗教问题研究》 姚运标著 392 页 合肥：安徽人民出版社 2006.11 .PDF
A 11864505 《宗教伦理学  上》 王文东著 479 页 北京：中央民族出版社 2006.11 .PDF
A 11734743 《中国当代宗教的社会学诠释》 李向平著；上海市邓小平理论和“三个代表”重要思想研究中心编 317 页 上海：上海人民出版社 2006.10 .PDF
A 12942380 《天道》 李家禄编著 259 页 北京：中国广播电视出版社 2006.10 .PDF
B 11892102 《宗教论  第1卷》 李申著 399 页 北京：中国社会科学出版社 2006.10 .PDF
B 11775867 《侗族文化遗产集成  第3辑  下  建筑大观》 陆中午，吴炳升主编 162 页 北京：民族出版社 2006.10 .PDF
A 11751106 《宗教体制与日本的近现代化》 张大柘著 331 页 北京：宗教文化出版社 2006.09 .PDF
A 11732835 《信仰、革命与权力秩序  中国宗教社会学研究》 李向平著 751 页 上海：上海人民出版社 2006.09 .PDF
B 11779338 《江边对话  一位无神论者和一位基督徒的友好交流》 赵启正，（美）路易・帕罗（LuisPalau）著 141 页 北京：新世界出版社 2006.09 .PDF
A 11700385 《佛寺旁边是我家  走进西双版纳和谐家园》 云游文化著 221 页 昆明：云南教育出版社 2006.08 .PDF
B 12920014 《信不信由你  从哲学看宗教》 游淙祺著 179 页 三民书局 2006.08 .PDF
A 11810886 《宗教若干理论问题研究》 朱晓明主编；中央社会主义学院中华文化教研部编著 292 页 北京：民族出版社 2006.07 .PDF
A 11768597 《宗教・北京》 佟洵著 214 页 北京：旅游教育出版社 2006.07 .PDF
A 11775791 《三教真传》 靳启华点校 221 页 扬州：广陵书社 2006.07 .PDF
A 11705225 《宗教生活的基本形式》 （法）涂尔干（Durkheim，E.）著；渠东，汲哲译 453 页 上海：上海人民出版社 2006.07 .PDF
A 11685971 《汉族、藏族、蒙古族宗教思想文化交流研究》 孙悟湖著 334 页 北京：中央民族大学出版社 2006.07 .PDF
A 11705180 《中国宗教理论和政策纲要》 丁汉儒编著 142 页 兰州：兰州大学出版社 2006.06 .PDF
A 11735897 《俄罗斯宗教哲学》 徐凤林著 314 页 北京：北京大学出版社 2006.06 .PDF
A 12007631 《说煞道佛  西双版纳傣族宗教史研究》 岩香罕主编；西娜撰文 259 页 昆明：云南人民出版社 2006.06 .PDF
A 11688052 《朝鲜古代宗教思想概论》 金京振著 366 页 北京：中央民族大学出版社 2006.06 .PDF
A 11768185 《当代台湾宗教信仰与政治关系》 林国平主编 330 页 福州：福建人民出版社 2006.06 .PDF
A 11637306 《基督教与创世同龄》 （英）马廷尔著；李斯译 359 页 武汉：武汉大学出版社 2006.05 .PDF
A 11730301 《妙峰山  北京民间社会的历史变迁》 吴效群著 346 页 北京：人民出版社 2006.05 .PDF
A 11753954 《灵魂面面观》 陈俊伟，谢文郁，樊美筠主编 415 页 北京：中国社会科学出版社 2006.03 .PDF
A 11621329 《宗教文化导论》 陈浩，曾琦云编著 202 页 杭州：浙江大学出版社 2006.03 .PDF
B 12155331 《宗教与民族  第4辑》 牟钟鉴主编 473 页 北京：宗教文化出版社 2006.03 .PDF
A 11719412 《超越禁城的神圣  原始宗教、道教、佛教、基督教、伊斯兰教》 佟洵等编著 284 页 北京：光明日报出版社 2006.02 .PDF
B 12388739 《甘肃宗教  理论分析、文化透视、历史追踪、现状扫描》 范鹏著 224 页 兰州：甘肃民族出版社 2006.02 .PDF
A 11710038 《圣俗之间  宗教与社会发展互动关系研究》 孙雄著 327 页 哈尔滨：黑龙江人民出版社 2006.01 .PDF
A 11556978 《宗教文化》 铁锋编著 146 页 昆明：云南教育出版社 2006.01 .PDF
A 11507337 《宗教学导论》 王晓朝，李磊主编 290 页 北京：首都经济贸易大学出版社 2006.01 .PDF
B 12085656 《宗教的故事》 （英）约翰・布克著；高俊成译 320 页 呼和浩特：内蒙古人民出版社 2005.12 .PDF
A 11493685 《亲历宗教 东方卷 eastern traditions》 （英）玛丽・帕特・弗舍尔（Mary Pat Fisher）著；杜红译 274 页 北京：东方出版社 2005.11 .PDF
A 11521609 《亲历宗教  西方卷》 （英）费舍尔著；杜红译 295 页 北京：东方出版社 2005.11 .PDF
B 12451649 《藏外佛经  第26册》 中国宗教历史文献集成编纂委员会编纂 658 页 合肥：黄山书社 2005.10 .PDF
B 12451738 《民间宝卷  第15册》 中国宗教历史文献集成编纂委员会编纂 728 页 合肥：黄山书社 2005.10 .PDF
B 12451664 《三洞拾遗  第21册》 中国宗教历史文献集成编纂委员会编纂 693 页 合肥：黄山书社 2005.10 .PDF
B 12451731 《民间宝卷  第8册》 中国宗教历史文献集成编纂委员会编纂 658 页 合肥：黄山书社 2005.10 .PDF
B 12451648 《藏外佛经  第25册》 中国宗教历史文献集成编纂委员会编纂 624 页 合肥：黄山书社 2005.10 .PDF
B 12451647 《藏外佛经  第24册》 中国宗教历史文献集成编纂委员会编纂 690 页 合肥：黄山书社 2005.10 .PDF
B 12451646 《藏外佛经  第23册》 中国宗教历史文献集成编纂委员会编纂 784 页 合肥：黄山书社 2005.10 .PDF
B 12540109 《宗教比较与对话  第6辑》 卓新平主编 230 页 北京：宗教文化出版社 2005.10 .PDF
B 12451732 《民间宝卷  第9册》 中国宗教历史文献集成编纂委员会编纂 626 页 合肥：黄山书社 2005.10 .PDF
B 12451650 《藏外佛经  第27册》 中国宗教历史文献集成编纂委员会编纂 624 页 合肥：黄山书社 2005.10 .PDF
B 12451703 《清真大典  第5册》 中国宗教历史文献集成编纂委员会编纂 633 页 合肥：黄山书社 2005.10 .PDF
B 12451737 《民间宝卷  第14册》 中国宗教历史文献集成编纂委员会编纂 724 页 合肥：黄山书社 2005.10 .PDF
B 12451645 《藏外佛经  第22册》 中国宗教历史文献集成编纂委员会编纂 706 页 合肥：黄山书社 2005.10 .PDF
A 11557556 《旅游宗教文化》 王元海，黎美洋，陶华举编著 256 页 成都：四川大学出版社 2005.08 .PDF
A 11690601 《斯里兰卡的民族宗教与文化》 王兰著 295 页 北京：昆仑出版社 2005.08 .PDF
A 11468701 《中国民间宗教简史》 马西沙著 436 页 上海：上海人民出版社 2005.08 .PDF
B 12367621 《看不见的和谐 默观与责任文集 essays on contemplation & responsibility》 （印）雷蒙・潘尼卡（Raimon Panikkar）著；王志成，思竹译 310 页 北京：宗教文化出版社 2005.08 .PDF
A 12547379 《民族宗教概论》 岳长久，尹鸿鹏主编 438 页 长春：吉林人民出版社 2005.07 .PDF
A 11583622 《宗教与社会  对作为宗教学的宗教社会学的一个研究》 段德智著 268 页 北京：中国文史出版社 2005.07 .PDF
A 12061442 《信仰之间的重要相遇 亚洲与西方的宗教文化交流国际学术研讨会文集》 卓新平，伯玲，魏克利主编 632 页 北京：宗教文化出版社 2005.06 .PDF
A 12048679 《促进建设和谐社会  宗教与社会主义社会相适应研讨会论文集》 刘文炎主编；政协广东省委员会办公厅编 328 页 北京：宗教文化出版社 2005.06 .PDF
A 11409179 《理智设计论  科学与神学之桥》 （美）威廉・邓勃斯基（William A. Dembski）著；卢风译 312 页 北京：中央编译出版社 2005.06 .PDF
A 11994421 《纬史论微》 （清）姜忠奎著；黄曙辉，印晓峰点校 475 页 上海：上海书店出版社 2005.06 .PDF
A 11425713 《神圣的渴望：一种宗教哲学》 王志成，思竹著 332 页 南京：江苏人民出版社 2005.05 .PDF
A 11443136 《西方宗教文化》 赵林著 427 页 武汉：武汉大学出版社 2005.04 .PDF
A 12061399 《2004-2005云南宗教情势报告》 熊胜祥，杨学政主编 261 页 昆明：云南大学出版社 2005.04 .PDF
A 12720438 《哲学与文化  371  宗教哲学专题》 哲学与文化月刊编辑委员会编 195 页 哲学与文化月刊杂志社 2005.04 .PDF
B 11512681 《黑格尔的宗教哲学  第2版》 赵林著 289 页 武汉：武汉大学出版社 2005.04 .PDF
A 11409581 《宗教与文化》 黄海德，张禹东主编 536 页 北京：社会科学文献出版社 2005.03 .PDF
A 11340182 《命在左  运在右》 张耀南著 446 页 北京：团结出版社 2005.03 .PDF
A 11534244 《中国宗教旅游》 沈祖祥主编 456 页 福州：福建人民出版社 2005.02 .PDF
B 12841010 《世界宗教  第9版》 （美）霍普菲，伍德沃德著 407 页 北京：北京大学出版社 2005.02 .PDF
A 11384002 《剑桥插图宗教史》 （英）约翰・布克（John Bowker）主编；王立新，石梅芳，刘佳译 375 页 济南：山东画报出版社 2005.01 .PDF
B 11425821 《全球宗教哲学  修订版》 王志成著 303 页 北京：宗教文化出版社 2005.01 .PDF
B 11547702 《晋江宗教文化概览》 李天锡著 268 页 厦门：厦门大学出版社 2005.01 .PDF
B 11343091 《他们是怎样出家的》 文昊编 444 页 北京：中国文史出版社 2005.01 .PDF
A 11774358 《泉州宗教志》 泉州市民族与宗教事务局编 243 页  2005 .PDF
A 11341841 《文化的演进  宗教礼仪研究》 陈荣富著 370 页 哈尔滨：黑龙江人民出版社 2004.12 .PDF
A 11804638 《宗教与民族  第3辑》 牟钟鉴，赵学义主编 334 页 北京：宗教文化出版社 2004.12 .PDF
A 11422574 《中国宗教学  第2辑》 中国宗教学会秘书处编 406 页 北京：宗教文化出版社 2004.12 .PDF
A 11992653 《世界主要文化传统概论》 姚伟钧，彭长征主编 600 页 武汉：华中师范大学出版社 2004.11 .PDF
B 11380112 《中国古代国家宗教研究》 邹昌林著 534 页 北京：学习出版社 2004.11 .PDF
B 11422575 《宗教比较与对话  第5辑》 卓新平主编 302 页 北京：宗教文化出版社 2004.11 .PDF
A 11413639 《重返理性  对启蒙运动证据主义的批判以及为理性与信仰上帝的辩护》 （美）凯利・詹姆斯・克拉克（Kelly James Clark）著；唐安译 129 页 北京：北京大学出版社 2004.10 .PDF
A 11317885 《当代西方宗教哲学》 单纯著 454 页 北京：中国社会科学出版社 2004.10 .PDF
A 11344750 《上海宗教之旅》 周富长主编；上海市民族和宗教事务委员会编写 213 页 上海：上海辞书出版社 2004.10 .PDF
A 12061465 《上海宗教通览》 张化著 569 页 上海：上海古籍出版社 2004.10 .PDF
A 11312402 《公共精神生活管理引论  基于社会主义宗教论视域》 彭继红著 299 页 北京：中国社会科学出版社 2004.09 .PDF
A 12532343 《塞上求真录》 张永庆著 324 页 北京：宗教文化出版社 2004.09 .PDF
B 11285793 《宗教研究四十年：中国社会科学院世界宗教研究所成立四十周年  1964-2004  纪念文集  上》 中国社会科学院世界宗教研究所编 753 页 北京：宗教文化出版社 2004.09 .PDF
B 13015942 《对他者的慷慨  从外推精神看中华文化局与基督宗教》 沈清松著；卢龙光主编 162 页 香港中文大学崇基学院 2004.09 .PDF
B 11285725 《宗教研究四十年  中国社会科学院世界宗教研究所成立四十周年  1964-2004  纪念文集》 中国社会科学院世界宗教研究所编 1452 页 北京：宗教文化出版社 2004.09 .PDF
A 11425768 《中国民间宗教史  下》 马西沙，韩秉方著 1085 页 北京：中国社会科学出版社 2004.08 .PDF
A 12367619 《湖北宗教研究》 段德智主编；湖北省宗教研究会编 462 页 北京：宗教文化出版社 2004.08 .PDF
A 11351325 《寺庙经济论  兼论道观清真寺教堂经济》 罗莉著 421 页 北京：宗教文化出版社 2004.08 .PDF
A 11425634 《中国民间宗教史  上》 马西沙，韩秉方著 540 页 北京：中国社会科学出版社 2004.08 .PDF
A 11422576 《信仰的疆国：漫谈世界宗教》 （英）米歇尔・基恩著；张兴明译 187 页 北京：北京大学出版社 2004.07 .PDF
A 12147928 《巴别塔之后  雷蒙・潘尼卡回应时代挑战》 思竹著 321 页 北京：宗教文化出版社 2004.07 .PDF
A 11341866 《宗教社会学》 姚南强著 346 页 上海：东华大学出版社 2004.07 .PDF
A 11272441 《宗教思想史》 （美）伊利亚德著；吴晓群，晏可佳译 1285 页 上海：上海社会科学院出版社 2004.06 .PDF
B 11570521 《宗教学概论  第2版》 赖永海编著 340 页 南京：南京大学出版社 2004.06 .PDF
A 11362685 《当代台湾宗教研究导论》 张，江灿腾编 543 页 北京：宗教文化出版社 2004.05 .PDF
A 11296253 《跨宗教对话  中国与西方》 傅有德等主编 328 页 北京：中国社会科学出版社 2004.05 .PDF
A 11245600 《清代民间宗教与乡土社会》 梁景之著 353 页 北京：社会科学文献出版社 2004.05 .PDF
A 11405314 《圣雄甘地宗教哲学研究》 尚劝余著 306 页 北京：中国社会科学出版社 2004.05 .PDF
A 11393561 《众说三教》 曹永森等主编 477 页 北京：大众文艺出版社 2004.04 .PDF
B 12202753 《2003-2004云南宗教情势报告》 熊胜祥，杨学政主编 273 页 昆明：云南大学出版社 2004.04 .PDF
B 11246412 《福建宗教文化》 何绵山著 292 页 天津：天津社会科学院出版社 2004.04 .PDF
A 11245577 《中国人的宗教心理  宗教认同的理论分析与实证研究》 梁丽萍著 293 页 北京：社会科学文献出版社 2004.03 .PDF
A 11422661 《十世纪前的湖南宗教》 张松辉著 385 页 长沙：湖南大学出版社 2004.02 .PDF
A 11181785 《朝圣地：宗教圣迹的灵与礼》 刘婷，任刚著 222 页 北京：世界知识出版社 2004.01 .PDF
A 11288040 《世界宗教  第2版》 （英）尼尼安・斯马特（Ninian Smart）著；高师宁等译 698 页 北京：北京大学出版社 2004.01 .PDF
A 12936769 《西藏宗教》 尕藏加著 152 页 北京：五洲传播出版社 2004.01 .PDF
A 11222167 《中国宗教》 桑吉著 115 页 北京：五洲传播出版社 2004.01 .PDF
A 11459544 《智者说  宗教圣贤箴言精萃》 慧海编著 259 页 北京：文化艺术出版社 2004.01 .PDF
A 11474832 《华林  第3卷》 《华林》编辑委员会编 484 页 北京：中华书局 2004.01 .PDF
A 11296217 《神秘文化典籍大观  第2版》 王玉德，杨昶著 274 页 南宁：广西人民出版社 2004.01 .PDF
A 11425632 《信仰・运思・悟道》 冯达文，张宪主编 560 页 广州：中山大学出版社 2003.12 .PDF
A 12300272 《沈阳宗教》 王洁纯主编；沈阳市政协学习宣传文史委员会，沈阳市宗教事务局编写 318 页 沈阳：沈阳出版社 2003.12 .PDF
A 11322481 《瑜伽的故事  印度宗教文化神奇之旅  全彩插图本》 斯蒂文・J.罗森（Steven J. Rosen）著；（法）嘉娜娃译 191 页 西安：陕西师范大学出版社 2003.12 .PDF
A 11182604 《从中西初识到礼仪之争  明清传教士与中西文化交流》 张国刚著 556 页 北京：人民出版社 2003.12 .PDF
B 11251853 《宗教学纲要》 吕大吉主编 418 页 北京：高等教育出版社 2003.12 .PDF
A 11133385 《宗教哲学》 单纯著 505 页 北京：中国社会科学出版社 2003.10 .PDF
A 13172511 《扬州宗教名胜文化》 陈云观主编 194 页 扬州：广陵书社 2003.10 .PDF
A 11246918 《新疆宗教演变史》 李进新著 573 页 乌鲁木齐：新疆人民出版社 2003.10 .PDF
A 11235263 《神圣的突破  从世界文明视野看儒佛道三元一体格局的由来》 钟国发著 784 页 成都：四川人民出版社 2003.10 .PDF
A 13101122 《贵州宗教概览》 贵州宗教学会编 138 页 贵阳：贵州人民出版社 2003.09 .PDF
A 11100407 《唐代宗教信仰与社会》 荣新江主编 472 页 上海：上海辞书出版社 2003.08 .PDF
A 11221029 《宗教的自然史》 （英）大卫・休谟（D.Hume）著；徐晓宏译 122 页 上海：上海人民出版社 2003.08 .PDF
B 11189473 《宗教比较与对话  第4辑》 卓新平主编 361 页 北京：宗教文化出版社 2003.08 .PDF
A 11573486 《新编宗教史话》 张文建著 648 页 南昌：江西人民出版社 2003.07 .PDF
A 12787505 《中国宗教与西方神学》 秦家懿，孔汉思合撰 304 页 聊经出版事业股份有限公司 2003.07 .PDF
B 11422577 《宗教与民族  第2辑》 牟钟鉴主编；中央民族大学宗教研究所编 337 页 北京：宗教文化出版社 2003.07 .PDF
B 11226401 《空与光明》 （英）唐・库比特（Don Cupitt）著；王志成，何从高译 232 页 北京：宗教文化出版社 2003.06 .PDF
B 11226516 《和平的渴望  当代宗教对话理论》 王志成著 463 页 北京：宗教文化出版社 2003.06 .PDF
A 13183717 《河洛宗教史迹》 刘福兴，薛妙勤编著 326 页 北京：九州出版社 2003.05 .PDF
A 11061593 《宗教知识》 顾仲义主编 161 页 沈阳：东北财经大学出版社 2003.05 .PDF
A 11099306 《中国宗教学  第1辑》 中国宗教学会秘书处编 476 页 北京：宗教文化出版社 2003.04 .PDF
B 11044195 《一个地球  多种宗教  多信仰对话与全球责任》 （美）保罗・尼特（Paul F. Knitter）著；王志成等译 325 页 北京：宗教文化出版社 2003.03 .PDF
A 11049606 《理性与信仰  宗教多元论诸问题》 （英）约翰・希克（John Hick）著；陈志平，王志成译 176 页 成都：四川人民出版社 2003.01 .PDF
A 11041291 《宗教学原理》 陈麟书，陈霞主编 565 页 北京：宗教文化出版社 2003.01 .PDF
A 11044742 《宗教学基础十五讲》 王晓朝著 380 页 北京：北京大学出版社 2003.01 .PDF
B 11004877 《宗教社会学》 （德）格奥尔格・西美尔著；曹卫东译 235 页 上海：上海人民出版社 2003.01 .PDF
B 10993637 《世界宗教问题大聚焦》 许涛，何希泉主编；中国现代国际关系研究所民族与宗教研究中心著 520 页 北京：时事出版社 2003.01 .PDF
B 13042216 《当代中国人宗教信仰的变迁  深圳特区研究报告》 范丽珠编 72 页 中文大学出版社 2003 .PDF
A 11051981 《宗教史概论》 林中泽主编 397 页 北京：高等教育出版社 2002.12 .PDF
A 12159116 《神秘的宗教》 谢俊林编著 118 页 广州：广州出版社 2002.12 .PDF
A 10983169 《宗教学小辞典》 何光沪主编 239 页 上海：上海辞书出版社 2002.12 .PDF
B 11043931 《神圣与世俗》 （罗）米尔恰・伊利亚德（Mircea Eliade）著；王建光译 171 页 北京：华夏出版社 2002.12 .PDF
A 11576239 《中国少数民族宗教》 段丽萍著 196 页 昆明：云南民族出版社 2002.11 .PDF
B 11580785 《中国宗教》 李霞著 190 页 合肥：安徽教育出版社 2002.11 .PDF
A 11081429 《中外宗教概论》 卿希泰主编 373 页 北京：高等教育出版社 2002.10 .PDF
A 10894758 《中国宗教特色旅游》 章采烈著 313 页 南京：江苏人民出版社 2002.10 .PDF
A 11580779 《岭南宗教历史文化研究》 赵春晨主编 356 页 天津：天津古籍出版社 2002.10 .PDF
A 12240689 《东南亚宗教论集》 段立生等著 236 页 泰国曼谷大通出版社 2002.10 .PDF
A 11053072 《云南少数民族宗教文化与审美》 牛军著 245 页 北京：中国社会科学出版社 2002.09 .PDF
A 11410703 《鄂温克族宗教信仰与文化》 朝克，汪立珍著 224 页 北京：中央民族大学出版社 2002.09 .PDF
A 10882292 《西方宗教哲学文选》 胡景钟，张庆熊主编；尹大贻等译 597 页 上海：上海人民出版社 2002.09 .PDF
A 11167626 《东巴教与纳西文化》 木仕华著 173 页 北京：中央民族大学出版社 2002.09 .PDF
A 10884616 《中国与西方  宗教、文化、文明比较》 阮炜著 317 页 北京：社会科学文献出版社 2002.09 .PDF
B 11411053 《布依族宗教信仰与文化》 黄义仁著 181 页 北京：中央民族大学出版社 2002.09 .PDF
A 11049877 《从哲学到宗教学  吕大吉学术论文选集》 吕大吉著 843 页 北京：宗教文化出版社 2002.08 .PDF
A 11041285 《宗教问题探索  2001年文集》 刘建，罗伟虹主编；上海市宗教学会，上海社会科学院宗教研究所编 305 页 北京：宗教文化出版社 2002.07 .PDF
A 12818066 《宗教问题探索  2011年文集》 上海市宗教学会，上海社会科学院总交易研究所编；刘建，罗伟虹主编 305 页 北京：宗教文化出版社 2002.07 .PDF
B 10948438 《宗教与民族  第1辑》 牟钟鉴主编；中央民族大学宗教教研所编 312 页 北京：宗教文化出版社 2002.06 .PDF
B 10970553 《我眼中的池田大作》 木村惠子著 168 页 香港：商务印书馆（香港）有限公司 2002.05 .PDF
A 11678652 《西藏宗教概说》 彭英全主编 128 页 拉萨：西藏人民出版社 2002.04 .PDF
A 11551334 《宗教与文化》 何小莲著 238 页 上海：同济大学出版社 2002.04 .PDF
A 10949298 《清代弘阳教研究》 宋军著 324 页 北京：社会科学文献出版社 2002.02 .PDF
A 10821276 《世界三大宗教与中国文化》 田真著 272 页 北京：宗教文化出版社 2002.01 .PDF
A 12061400 《中亚宗教概述》 （俄）И.札巴罗夫（И.Джаббаров），（俄）Г.德列斯维扬斯卡娅（Г.Дресвянская）著；高永久，张宏莉译 239 页 兰州：兰州大学出版社 2002.01 .PDF
A 13197248 《宗教与邪教的区别》 李克武等编著 167 页 重庆：重庆出版社 2002.01 .PDF
B 10498703 《华林  第2卷》 《华林》编辑委员会编 383 页 北京：中华书局 2002.01 .PDF
A 10866689 《欧美政教关系研究》 张训谋著 249 页 北京：宗教文化出版社 2002 .PDF
B 10908419 《宗教心理学简论》 （英）凯特・洛文塔尔（Kate M.Loewenthal）著；罗跃军译 207 页 北京：北京大学出版社 2002 .PDF
B 12433433 《宗教社会角色重探》 吴梓明 290 页 香港中文大学崇基学院宗教与中国社会研究中心 2002 .PDF
A 10871385 《临海宗教志》 徐三见，马曙明主编 317 页 北京：宗教文化出版社 2001.12 .PDF
A 10429850 《当代美国宗教》 刘澎著 364 页 北京：社会科学文献出版社 2001.11 .PDF
A 11081389 《宗教人类学导论》 金泽著 362 页 北京：宗教文化出版社 2001.10 .PDF
A 10470551 《对话二：儒释道与基督教》 何光沪，许志伟主编 379 页 北京：社会科学文献出版社 2001.10 .PDF
A 12148968 《世俗与神圣  中国民众宗教意识》 侯杰，范丽珠著 419 页 天津：天津人民出版社 2001.09 .PDF
A 10857862 《宗教社会学》 孙尚扬著 266 页 北京：北京大学出版社 2001.08 .PDF
A 11573308 《少林文化研究论文集》 少林文化研究所编 299 页 北京：宗教文化出版社 2001.08 .PDF
A 11573525 《神话之源  《山海经》与中国文化》 高有鹏，孟芳著 309 页 开封：河南大学出版社 2001.08 .PDF
A 11441369 《新疆宗教》 马品彦著 69 页 北京：五洲传播出版社 2001.08 .PDF
A 10972918 《轮回的流转》 徐文明著 222 页 北京：北京语言文化大学出版社 2001.08 .PDF
B 10834593 《中国与欧洲早期宗教和哲学交流史》 张西平著 522 页 北京：东方出版社 2001.08 .PDF
A 10421761 《娑婆世界  宗教信仰与迷误》 袁曦临编著 203 页 武汉：湖北教育出版社 2001.07 .PDF
A 10498702 《华林  第1卷》 湛如主编 378 页 北京：中华书局 2001.04 .PDF
A 10653311 《埃及宗教》 （英）沃利斯・巴奇著；陈焰译，如一校 131 页 沈阳：辽宁教育出版社 2001.02 .PDF
A 10470548 《当代中国宗教禁忌》 朱越利主编 282 页 北京：民族出版社 2001.01 .PDF
A 10307396 《论宗教》 （奥）西格蒙德・弗洛伊德（Sigmund Freud）著；王献华，张敦福译 321 页 北京：国际文化出版公司 2001.01 .PDF
A 12408356 《儒耶对话新里程》 赖品超，李景雄编 388 页 香港中文大学崇基学院宗教与中国社会研究中心 2001 .PDF
A 12618577 《重庆宗教》 石胜福主编；重庆市民族宗教事务委员会编 442 页 重庆：重庆出版社 2000.12 .PDF
B 11367186 《宗教与庙宇》 刘慧著 119 页 济南：齐鲁书社 2000.09 .PDF
A 10326835 《俄罗斯思想》 （俄）Вл.索洛维约夫等著；贾泽林，李树柏译 324 页 杭州：浙江人民出版社 2000.08 .PDF
A 11108984 《青年与“宗教热”》 李素菊，刘绮菲著 245 页 北京：中国青年出版社 2000.08 .PDF
A 10356151 《秘密教门  中国民间秘密宗教溯源》 濮文起著 386 页 南京：江苏人民出版社 2000.08 .PDF
A 11031952 《旅游宗教文化》 沈祖祥主编 230 页 北京：旅游教育出版社 2000.07 .PDF
A 10151042 《宗教社会学》 戴康生，彭耀主编 387 页 北京：社会科学文献出版社 2000.06 .PDF
A 11383141 《山东民间秘密教门》 路遥著；张东海等调查 576 页 北京：当代中国出版社 2000.04 .PDF
A 10943348 《宗教・世纪之交的多视角思维  福建省宗教研究会论文文集  3》 福建省宗教研究会编 493 页 厦门：厦门大学出版社 2000.03 .PDF
A 10356129 《实在与人  人的存在的形而上学》 （俄）С.Л.弗兰克（С.Л.Франк）著；李昭时译 281 页 杭州：浙江人民出版社 2000.02 .PDF
A 10326657 《神人类讲座》 （俄）弗拉基米尔・索洛维约夫著；张百春译 244 页 北京：华夏出版社 2000.01 .PDF
A 10827989 《迪尔凯姆论宗教》 （法）埃米尔・迪尔凯姆（E.Durkheim）著；周秋良译 196 页 北京：华夏出版社 2000.01 .PDF
B 11992340 《终极关怀  蒂里希思想引论》 王珉著 260 页 北京：新华出版社 2000.01 .PDF
A 11616424 《神圣的渴望  一种宗教哲学》 王志成，思竹著 332 页 南京：江苏人民出版社 2000 .PDF
A 13168009 《文化与宗教》 赵芳仁 496 页  2000 .PDF
A 10462659 《新中国宗教五十年  1949-1999》 王作安主编 263 页 北京：宗教文化出版社 1999.12 .PDF
A 10228937 《宗教生活的初级形式》 （法）E.杜尔干（Emile Durkheim）著；林宗锦，彭守义译 499 页 北京：中央民族大学出版社 1999.12 .PDF
A 10381720 《云南宗教史》 杨学政主编；云南省社会科学院宗教研究所著 694 页 昆明：云南人民出版社 1999.11 .PDF
A 10326703 《宗教生活的基本形式》 爱弥尔・涂尔干著；渠东汲匆 627 页 上海：上海人民出版社 1999.11 .PDF
A 11081493 《厦门宗教》 高令印等编著 225 页 厦门：鹭江出版社 1999.10 .PDF
A 10151021 《宗教与近代上海社会的变迁》 葛壮著 410 页 上海：上海书店出版社 1999.09 .PDF
A 10154673 《我国的宗教信仰自由》 赵匡为著 250 页 北京：华文出版社 1999.09 .PDF
B 10323338 《宗教理解》 卓新平著 653 页 北京：社会科学文献出版社 1999.09 .PDF
A 11051982 《宗教学原理  新版》 陈麟书，陈霞主编 560 页 北京：宗教文化出版社 1999.08 .PDF
A 10150355 《宗教的本质》 （德）费尔巴哈（Ludwig Feuerbach）著；王太庆译 94 页 北京：人民出版社 1999.08 .PDF
A 11204118 《茶哲睿智  中国茶文化与儒释道》 赖功欧著 163 页 北京：光明日报出版社 1999.08 .PDF
A 10972884 《灵魂学手记》 林清泉著 152 页 兰州：甘肃科学技术出版社 1999.08 .PDF
A 11439569 《中国人的信仰与崇拜》 傅才武著 267 页 武汉：湖北教育出版社 1999.08 .PDF
B 10151033 《宗教问题概论》 龚学增主编 347 页 成都：四川人民出版社 1999.07 .PDF
A 11216626 《哲学与宗教》 雷龙乾著 238 页 北京：金城出版社 1999.06 .PDF
A 10354883 《宗教的故事》 （英）E.E.凯莱特（E.E.Kellett）著；曹国臣，刘宗峨译 530 页 南京：江苏人民出版社 1999.06 .PDF
A 11081521 《世纪之交的民族宗教  云南少数民族宗教形态与社会文化变迁》 缪家福，张庆和主编 387 页 昆明：云南大学出版社 1999.06 .PDF
A 11216136 《心灵的空地  宗教心性与生命情怀》 李建盛著 393 页 北京：中国文联出版社 1999.05 .PDF
B 12267204 《宗教、解释与和平  对约翰・希克宗教多元论哲学的建设性研究》 王志成著 312 页 成都：四川人民出版社 1999.05 .PDF
A 11051144 《神性与人性  上帝观的早期演进》 翁绍军著 334 页 上海：上海人民出版社 1999.04 .PDF
A 12448207 《灵魂学  生命、死亡、轮回解析》 赵梁等编著 356 页 乌鲁木齐：新疆人民出版社 1999.04 .PDF
A 10480105 《亘古不灭之光  观察与思辩》 （俄）谢・布尔加科夫著；王志耕，李春青译 247 页 昆明：云南人民出版社 1999.03 .PDF
A 11120941 《罗教・佛教・禅学  罗教与《五部六册》揭秘》 徐小跃著 246 页 南京：江苏人民出版社 1999.02 .PDF
A 10238069 《深邃超世的宗教》 李曦辉著 122 页 北京：中央民族大学出版社 1999.01 .PDF
A 12936059 《扬州宗教》 江苏省政协文史资料委员会等编 455 页 《江苏文史资料》编辑部 1999.01 .PDF
A 10322296 《何光沪自选集》 何光沪著 328 页 桂林：广西师范大学出版社 1999.01 .PDF
A 11081388 《宗教现象的文化学研究》 张禹东著 279 页 福州：海峡文艺出版社 1999.01 .PDF
B 10829887 《追问“上帝”  信仰与理性的辩难》 杨慧林著 229 页 北京：北京教育出版社 1999.01 .PDF
A 10668227 《中国少数民族宗教信仰》 李德成著 182 页 北京：中央民族大学出版社 1999 .PDF
A 10150858 《宗教文化  3》 陈村富主编 423 页 北京：东方出版社 1998.12 .PDF
B 10151756 《宗教学通论新编  下》 吕大吉著 851 页 北京：中国社会科学出版社 1998.12 .PDF
A 11044937 《中国灵魂信仰》 马昌仪著 426 页 上海：上海文艺出版社 1998.11 .PDF
A 10449408 《当代印度宗教研究》 吴永年，季平著 339 页 上海：上海外语教育出版社 1998.10 .PDF
A 10259477 《被盘问的宙斯》 （古希腊）琉善著；罗念生等译 198 页 西安：西安出版社 1998.10 .PDF
A 10326714 《一个历史学家的宗教观》 （英）阿诺德・汤因比（Arnold Toynbee）著；晏可佳，张龙华译 420 页 成都：四川人民出版社 1998.09 .PDF
A 10381707 《中外宗教交流史》 楼宇烈，张志刚主编 516 页 长沙：湖南教育出版社 1998.09 .PDF
A 10322290 《马克思主义宗教观及其相关动向》 施船升著 313 页 成都：四川人民出版社 1998.09 .PDF
A 10836826 《云南洞经文化  儒道释三教的复合性文化》 张兴荣著 476 页 昆明：云南教育出版社 1998.08 .PDF
B 10514145 《汉朝的本土宗教与神话》 王青 484 页 汉叶文化事业有限公司 1998.08 .PDF
B 11521633 《中国神秘文化鉴赏大全  神鬼・命理・风水・骨相  上》 曹英主编 742 页 北京：金城出版社 1998.08 .PDF
A 12745473 《人生预测万年历》 岳山居士著 346 页 太原：山西人民出版社 1998.07 .PDF
A 13213451 《生死轮回》 宗智英著 313 页 哈尔滨：黑龙江人民出版社 1998.07 .PDF
B 10322400 《对话：儒释道与基督教》 何光沪，许志伟主编 610 页 北京：社会科学文献出版社 1998.07 .PDF
A 10326384 《圣哲说命  上》 张耀南编撰 402 页 北京：东方出版社 1998.06 .PDF
A 10411537 《宗教哲学》 谢扶雅著 227 页 济南：山东人民出版社 1998.06 .PDF
B 80400116 《圣哲说命  下》 张耀南博士编撰 766 页 北京：东方出版社 1998.06 .PDF
A 10445154 《丝绸之路宗教文化》 周菁葆，邱陵著 646 页 乌鲁木齐：新疆人民出版社 1998.05 .PDF
A 10383907 《永恒天国的迷惘  宗教卷》 初晓编 391 页 北京：中共中央党校出版社 1998.05 .PDF
A 10382136 《世界各主要国家的政教关系  第1集》 赵匡为主编 316 页 北京：宗教文化出版社 1998.04 .PDF
B 10150853 《宗教禁忌》 金泽著 203 页 北京：社会科学文献出版社 1998.04 .PDF
A 11547605 《泉州宗教文化》 吴幼雄著 116 页 福州：福建人民出版社 1998.03 .PDF
B 12111083 《与天堂对话》 詹姆斯・范普拉著；朱衣译 284 页 乌鲁木齐：新疆人民出版社 1998.01 .PDF
A 13167942 《宗教与现代社会  福建省宗教研究会论文集  2》 福建省政协民族宗教委员会，福建省宗教研究会编 370 页 福州：福建教育出版社 1997.12 .PDF
A 13407066 《神秘的宗教》 谢俊林编著 118 页 广州：广州出版社 1997.11 .PDF
A 10154740 《西域古代民族宗教综论》 高永久著 290 页 北京：高等教育出版社 1997.10 .PDF
A 10151757 《西方宗教文化》 赵林著 454 页 武汉：长江文艺出版社 1997.10 .PDF
A 10327246 《神学的人学化  康德的宗教哲学及其现代影响》 谢舜著 207 页 南宁：广西人民出版社 1997.08 .PDF
A 11300550 《风流与和魂》 徐远和，卞崇道主编 367 页 沈阳：沈阳出版社 1997.07 .PDF
A 10506852 《金叶》 （英）丽莉・弗雷泽编；汪培基，汪筱兰译 242 页 上海：上海文艺出版社 1997.07 .PDF
B 11300554 《月亮国的智慧》 孙晶主编 301 页 沈阳：沈阳出版社 1997.07 .PDF
A 10150857 《宗教文化  2》 陈村富主编 403 页 北京：东方出版社 1997.06 .PDF
A 12048694 《神学与形而上学》 （英）詹姆士・利奇蒙德（James Richmond）著；朱代强，孙善玲译 185 页 成都：四川人民出版社 1997.06 .PDF
A 10322871 《宗教与民族》 张声作主编 496 页 北京：北京大学出版社 1997.06 .PDF
A 10407058 《道家，密宗与东方神秘学》 南怀瑾著 328 页 上海：复旦大学出版社 1997.04 .PDF
B 10151737 《宗教：如果没有上帝…  论上帝・魔鬼・原罪以及所谓宗教哲学的其它种种忧虑》 （波）柯拉柯夫斯基（Leszek Kolakowski）著；杨德友译 220 页 北京：生活・读书・新知三联书店 1997.04 .PDF
A 11743698 《世界十大宗教论人生》 刘夕海编著 483 页 北京：文化艺术出版社 1997.03 .PDF
A 10673653 《希腊宗教概论》 王晓朝著 249 页 上海：上海人民出版社 1997 .PDF
B 10665020 《神圣的根  宗教哲学的21个问题》 何光沪著 87 页 广州：广东教育出版社 1997 .PDF
B 10151739 《解释与拯救  宗教多元哲学论》 王志成著 285 页 上海：学林出版社 1996.12 .PDF
A 10196926 《扎兰屯民族宗教志》 陈鹤龄编著 347 页 北京：文化艺术出版社 1996.11 .PDF
B 10836824 《福建宗教史》 陈支平主编 554 页 福州：福建教育出版社 1996.11 .PDF
B 10154919 《世界古代前期宗教史》 赵建文著 207 页 北京：中国国际广播出版社 1996.11 .PDF
A 11248792 《神秘文化与中国人》 卫绍生著 327 页 郑州：河南人民出版社 1996.09 .PDF
A 12702345 《广州宗教志》 广州市宗教志编纂委员会编撰；李伟云主编 370 页 广州：广东人民出版社 1996.08 .PDF
A 10836827 《中国古代宗教与礼乐文化》 谢谦著 281 页 成都：四川人民出版社 1996.07 .PDF
A 10666063 《世界三大宗教的起源》 于可著 159 页 广州：广东人民出版社；北京：华夏出版社 1996.07 .PDF
A 10151735 《宗教观的历史・理论・现实》 陈麟书主编 664 页 成都：四川大学出版社 1996.07 .PDF
B 10154040 《中国古代的宗教与祠堂》 冯尔康著 176 页 北京：商务印书馆国际有限公司 1996.07 .PDF
B 10150341 《黑格尔的宗教哲学》 赵林著 289 页 武汉：武汉大学出版社 1996.06 .PDF
B 11422744 《宗教禁忌研究》 金泽著 194 页 北京：社会科学文献出版社 1996.05 .PDF
A 10665451 《中国宗教思想史大纲》 王治心著 240 页 北京：东方出版社 1996.03 .PDF
A 10150863 《等待上帝，还是等待戈多?  后现代主义与当代宗教》 刘宗坤著 269 页 北京：中国社会出版社 1996.03 .PDF
A 11517926 《冥界人》 史衍文编著 173 页 沈阳：辽宁人民出版社 1996.01 .PDF
A 10154732 《台港澳宗教概况》 李桂玲编著 481 页 北京：东方出版社 1996.01 .PDF
A 10154931 《世界古代中期宗教史》 于可著 186 页 北京：中国国际广播出版社 1996 .PDF
A 10154927 《世界近代前期宗教史》 朱孝远著 160 页 北京：中国国际广播出版社 1996 .PDF
A 10154928 《世界近代中期宗教史》 汤泽林著 219 页 北京：中国国际广播出版社 1996 .PDF
A 10154929 《世界近代后期宗教史》 刘夕海等著 180 页 北京：中国国际广播出版社 1996 .PDF
A 10154925 《世界现代前期宗教史》 张伟达等著 155 页 北京：中国国际广播出版社 1996 .PDF
A 10154926 《世界现代后期宗教史》 张伟达等著 161 页 北京：中国国际广播出版社 1996 .PDF
A 11061813 《论“神圣”  对神圣观念中的非理性因素及其与理性之关系的研究》 （德）鲁道夫・奥托（Rudolf Otto）著；成 穷，周邦宪译 290 页 成都：四川人民出版社 1995.12 .PDF
B 10150826 《方方面面说宗教》 何光沪等编著 278 页 北京：中国华侨出版社 1995.12 .PDF
A 11116146 《世界宗教史》 车华玲编 166 页 北京教育学院 1995.10 .PDF
A 10150864 《世界宗教警语宝库》 陈麟书，张泽洪主编 624 页 成都：四川人民出版社 1995.09 .PDF
A 11445656 《宗教与女性》 谭桂林著 231 页 北京：作家出版社 1995.08 .PDF
B 10154743 《儒教与道教》 （德）韦 伯（Weber，Max）著；洪天富译 279 页 南京：江苏人民出版社 1995.08 .PDF
A 11232793 《北京的宗教》 姜立勋，富丽，罗志发 409 页 天津：天津古籍出版社 1995.07 .PDF
A 12367681 《宗教论文选集  1979-1994》 徐如雷主编 360 页 南京：南京大学出版社 1995.06 .PDF
A 10151732 《宗教与文化论丛  1994》 陈村富主编 349 页 北京：东方出版社 1995.05 .PDF
A 10240283 《世界宗教概览》 （美）斯潘塞・帕默（Spencer J.Palmer）著；向红笳，徐晓冬译 216 页 北京：中央民族大学出版社 1995.05 .PDF
A 12490743 《中国民间信仰》 金泽著 237 页 杭州：浙江教育出版社 1995.03 .PDF
B 10150865 《人・社会・宗教》 罗竹风主编 564 页 上海：上海社会科学院出版社 1995.02 .PDF
A 10291647 《超人间的信仰  中国古代宗教》 冯良方著 203 页 北京：人民日报出版社 1995.01 .PDF
A 10151746 《当今世界宗教热》 邢东田著 326 页 北京：华夏出版社 1995.01 .PDF
A 10970151 《社会变迁下的宗教角色 池田大作与B.威尔逊对谈录》 （日）池田大作，（英）B.威尔逊著；梁鸿飞，王健译 468 页 三联书店（香港）有限公司 1995.01 .PDF
B 10159582 《宗教与印度社会》 王树英编 275 页 北京：中国华侨出版社 1995.01 .PDF
A 10151736 《20世纪西方宗教人类学文选》 史宗主编；金泽等译 480 页 三联书店上海分店 1995 .PDF
A 13019751 《新疆宗教问题研究》 王文衡著 195 页 乌鲁木齐：新疆人民出版社 1995 .PDF
A 10326383 《佛道隐逸传》 袁大川主编 393 页 海口：海南出版社 1994.11 .PDF
A 10673481 《神的世界探源  宗教学篇》 吴倬编著 359 页 北京：清华大学出版社 1994.11 .PDF
A 12706396 《少数民族信仰》 李德成编 183 页 北京：中央民族大学出版社 1994.11 .PDF
B 10240296 《第六种命运》 张耀南著 325 页 北京：团结出版社 1994.11 .PDF
A 10154733 《云南宗教知识百问》 杨学政主编；云南省社会科学院宗教研究所编 327 页 昆明：云南人民出版社 1994.09 .PDF
A 10829788 《宗教学基本理论》 陈麟书著 210 页 成都：四川大学出版社 1994.09 .PDF
A 10154741 《郭煌宗教文化》 闫国权，张益寿，张克 93 页 北京：新华出版社 1994.08 .PDF
A 11425905 《迪庆州宗教志》 迪庆藏族自治州民族宗教事务委员会编 216 页 北京：中国藏学出版社 1994.07 .PDF
A 10829865 《天国大智慧  宗教谋略与方术谋略》 吴继金著 350 页 南宁：广西人民出版社 1994.06 .PDF
A 10449721 《一个中国人眼中的美国宗教  美国宗教嬗变论》 段琦著 367 页 北京：今日中国出版社 1994.06 .PDF
A 11572038 《宗教箴言录》 方立天，徐兆仁主编 1507 页 北京：中国国际广播出版社 1994.06 .PDF
A 10176526 《宗教礼仪与古代艺术》 陈荣富著 250 页 南昌：江西高校出版社 1994.05 .PDF
A 10151751 《宗教学引论》 时光，王岚编写 359 页 北京：中央民族大学出版社 1994.05 .PDF
A 10156442 《民间宗教与结社》 濮文起著 160 页 北京：国际文化出版公司 1994.04 .PDF
B 10150844 《泰山宗教研究》 刘慧著 240 页 北京：文物出版社 1994.04 .PDF
A 13177777 《渊海子平》 曹贵生，方兴康编著 368 页 郑州：中州古籍出版社 1994.03 .PDF
A 10240865 《中国民众宗教意识》 侯杰，范丽珠著 349 页 天津：天津人民出版社 1994.02 .PDF
B 10665806 《中国神秘文化百科知识》 金良年主编 542 页 上海：上海文化出版社 1994 .PDF
B 10152261 《道家  密宗与东方神秘学》 南怀瑾著 243 页 北京：中国世界语出版社 1994 .PDF
A 10382127 《宗教与中国少数民族》 马启成著 238 页 天津：天津古籍出版社 1993.12 .PDF
B 10154753 《中国古代宗教百讲》 李申主编 276 页 北京：中国广播电视出版社 1993.12 .PDF
A 10154736 《云南境内的世界三大宗教  地域宗教比较研究》 杨学政等著 327 页 昆明：云南人民出版社 1993.11 .PDF
A 12606349 《中国神仙探玄》 陈开科著 377 页 桂林：漓江出版社 1993.11 .PDF
A 10672617 《世界古今宗教史话  合订本  2》 文庸等著 428 页 北京：商务印书馆 1993.11 .PDF
B 10825777 《人心中的神殿》 罗宏曾主编 283 页 天津：天津人民出版社 1993.11 .PDF
B 12596119 《三教真传》  626 页 江苏广陵古籍刻印社 1993.11 .PDF
A 13143048 《天上、人间  助你了解宗教》 魏琪著 180 页 西安：陕西人民出版社 1993.10 .PDF
A 13101131 《1994星座宝典  第MXZ卷》 陈诗理 112 页 北京：金城出版社 1993.10 .PDF
A 13101129 《1994星座宝典  第SSZ卷》 陈诗理 111 页 北京：金城出版社 1993.10 .PDF
A 11402679 《云南地方志道教和民族民间宗教资料琐编》 云南省编辑组编 192 页 昆明：云南人民出版社 1993.10 .PDF
A 12170740 《现代西方宗教哲学》 陶银骠等著 356 页 沈阳：辽宁人民出版社 1993.09 .PDF
A 10162165 《宗法中国》 刘广明著 327 页 上海：上海三联书店 1993.06 .PDF
A 10151740 《中国宗教六讲》 吴立民等著；宁震等编 371 页 北京：中国友谊出版公司 1993.06 .PDF
A 10671002 《神秘文化典籍大观》 王玉德，杨昶著 412 页 南宁：广西人民出版社 1993.05 .PDF
A 10381005 《森林思想  日本文化的原点》 （日）梅原猛著；卞立强，李力译 197 页 北京：中国国际广播出版社 1993.04 .PDF
A 10160877 《宗教与庐山》 张国宏著 219 页 南昌：江西人民出版社 1993.03 .PDF
A 11517932 《宗教王国的奥秘》 莎迅等编著 165 页 北京：中国少年儿童出版社 1993.03 .PDF
A 10230941 《费希特的宗教哲学》 谢地坤著 174 页 北京：中国社会科学出版社 1993.03 .PDF
B 11108563 《修炼的秘密  宗教神奇文化之谜》 程飞等编著 176 页 中国劳动出版社 1993.03 .PDF
A 10150849 《宗教妙语》 方立平主编 303 页 南宁：广西人民出版社 1993.02 .PDF
B 10150831 《比较宗教学》 陈荣富著 262 页 北京：世界知识出版社 1993.02 .PDF
A 10154896 《中国民间宗教史》 马西沙，韩秉方著 1453 页 上海：上海人民出版社 1992.12 .PDF
A 10154744 《中国宗教礼俗  传统中国人的信仰系统及其实态》 高寿仙著 329 页 天津：天津人民出版社 1992.12 .PDF
B 10382126 《荟萃文库道教百问》 王志远主编 559 页 北京：今日中国出版社 1992.12 .PDF
A 11796842 《德宏宗教  德宏傣族景颇族自治州宗教志》 张建章主编；德宏州委统战部，德宏州史志办公室编 343 页 芒：德宏民族出版社 1992.11 .PDF
A 10381696 《祭坛与讲坛  西南民族宗教教育比较研究》 张诗亚著 398 页 昆明：云南教育出版社 1992.10 .PDF
A 10237410 《中国的神秘文化》 唐善纯著 431 页 南京：河海大学出版社 1992.10 .PDF
B 10151760 《中国宗教：过去与现在  北京国际宗教会议论文集》 汤一介主编 293 页 北京：北京大学出版社 1992.10 .PDF
A 10946753 《宗教社会学通论》 陈麟书，袁亚愚主编 390 页 成都：四川大学出版社 1992.09 .PDF
A 10151752 《宗教心理学》 布朗著；金定元，王锡嘏译 308 页 北京：今日中国出版社 1992.07 .PDF
A 10382092 《宗教・神话・民俗》 杨知勇著 332 页 昆明：云南教育出版社 1992.07 .PDF
A 10151761 《中国的宗教》 陈耀庭主编 181 页 上海：上海外语教育出版社 1992.06 .PDF
A 10156169 《巫术与宗教  公众信仰的政治学》 （英）拉娜著；刘靖华，周晓慧译 188 页 北京：今日中国出版社 1992.06 .PDF
A 11081407 《神灵与祭祀  中国传统宗教综论》 詹鄞鑫著 467 页 南京：江苏古籍出版社 1992.06 .PDF
B 10150840 《世界宗教与宗教学》 卓新平著 415 页 北京：社会科学文献出版社 1992.06 .PDF
A 10156887 《仙道正传》 徐兆仁主编 354 页 北京：中国人民大学出版社 1992.05 .PDF
A 12207743 《滁州市民族宗教志》 滁州市民族宗教事务局主编 212 页 合肥：黄山书社 1992.05 .PDF
A 10156036 《中国人思想之源  儒释道思想的斗争与融合》 赵书廉著 250 页 长春：吉林文史出版社 1992.05 .PDF
A 10151729 《宗教人类学》 （英）莫里斯著；周国黎译 452 页 北京：今日中国出版社 1992.05 .PDF
B 11519539 《一个艺术家的宗教观：泰戈尔讲演集》 泰戈尔著；康绍邦译 176 页 北京：生活・读书・新知三联书店 1992.05 .PDF
A 10666913 《宗教协调论  中国宗教的过去、现在和未来》 顾伟康著 176 页 上海：学林出版社 1992.03 .PDF
A 10467380 《中国十僧道外传》 张国刚等编著 315 页 武汉：湖北人民出版社 1992.03 .PDF
A 10240292 《当代视角下的宗教》 米寿江著 179 页 南京：江苏人民出版社 1992.03 .PDF
A 10330093 《西南寺庙文化》 段玉明著 351 页 昆明：云南教育出版社 1992.01 .PDF
A 10850988 《宗教学引论》 （苏）乌格里诺维奇（Угринович，Д．М．）著；王先睿译 303 页 上海：上海人民出版社 1992.01 .PDF
A 11518056 《宗教知识小百科》 张铁男主编 476 页 长春：长春出版社 1991.12 .PDF
A 12202807 《云南宗教概况》 颜思久主编；杨学政等著 323 页 昆明：云南大学出版社 1991.12 .PDF
A 10382084 《民族宗教经济透视》 徐亚非等著 189 页 昆明：云南人民出版社 1991.12 .PDF
A 11422660 《中国宗教史  下》 王友三主编 1210 页 济南：齐鲁书社 1991.11 .PDF
A 10675420 《灵魂.自然.死亡  宗教与科学的接点》 （日）河合隼雄著；公克，晓华编译 177 页 沈阳：辽宁大学出版社 1991.11 .PDF
A 11422659 《中国宗教史  上》 王友三主编 596 页 济南：齐鲁书社 1991.11 .PDF
A 11253386 《三教九流奇谭》 同仁编著 234 页 南宁：广西民族出版社 1991.11 .PDF
A 10150876 《社会与宗教》 （日）池田大作，（英）B.威尔逊 梁鸿飞，王健译 484 页 成都：四川人民出版社 1991.10 .PDF
A 10383969 《宗教知识宝典》 雷镇阊，林国灿主编 666 页 北京：中国广播电视出版社 1991.09 .PDF
A 10673910 《宗教名人传记》 佟杰主编 240 页 长春：吉林文史出版社 1991.08 .PDF
A 12020124 《人与神的捭阖》 沈其新著 226 页 长沙：湖南出版社 1991.08 .PDF
B 10154761 《世界四大宗教三百题》 范桥主编 625 页 北京：中国广播电视出版社 1991.08 .PDF
A 10240279 《世界三大宗教在中国  增订版》 曹琦，彭耀编著 296 页 北京：中国社会科学出版社 1991.06 .PDF
B 11993317 《神论  从万物有灵到上帝之死》 启良著 260 页 兰州：甘肃人民出版社 1991.06 .PDF
B 10962560 《世界古今宗教史话  1  合订本》  406 页 北京：商务印书馆 1991.05 .PDF
A 10221882 《宁玛派简史  藏文》 索朗顿珠 166 页 北京：民族出版社 1991.04 .PDF
A 10239683 《中国的文化与宗教》 （美）斯图尔特（Steward，James Livingstones）著；闵 甲等译 245 页 长春：吉林文史出版社 1991.04 .PDF
B 10669032 《多元化的上帝观  20世纪西方宗教哲学概览》 何光沪著 332 页 贵阳：贵州人民出版社 1991.04 .PDF
B 10150958 《人道与神道  宗教伦理学导论》 吕大吉著 377 页 上海：上海人民出版社 1991.03 .PDF
A 10151733 《宗教学概论》 罗竹风主编；王洪等撰 432 页 上海：华北师范大学出版社 1991.02 .PDF
A 10150861 《中国宗教与生存哲学》 严耀中著 280 页 上海：学林出版社 1991.02 .PDF
A 10150841 《宗教问题  甲种本》 中央社会主义学院统战理论教研室 175 页  1991.02 .PDF
A 10150842 《宗教问题  乙种本》 中央社会主义学院统战理论教研室 91 页  1991.02 .PDF
A 10240275 《中国宗教与基督教》 秦家懿，（德）孔汉思（Kung，Hans）著；吴 华译 267 页 北京：生活・读书・新知三联书店 1990.12 .PDF
B 10150833 《宗教学教程》 （苏）诺维科夫（Новиков，М.П.）主编；龚学增等译 442 页 北京：中国人民大学出版社 1990.12 .PDF
B 10291952 《宗教与中国传统文化》 刘锋著 152 页 济南：山东教育出版社 1990.12 .PDF
A 10282952 《神秘主义，巫术与文化风尚》 埃利亚德著；宋立道，鲁奇译 174 页 北京：光明日报出版社 1990.11 .PDF
A 10154746 《宗教通史简编》 罗竹风主编；米寿江等著 555 页 上海：华东师范大学出版社 1990.11 .PDF
A 10151734 《宗教心理学  个人生活中的宗教》 梅 多（Meadow，M.J.），卡 霍（Kahoe，R.D.）著；陈麟书等译 810 页 成都：四川人民出版社 1990.11 .PDF
A 10158127 《神的由来》 薛曼尔著；郑绍文译 171 页 上海：上海文艺出版社 1990.11 .PDF
A 10508146 《中国民间信仰》 金泽著 257 页 杭州：浙江教育出版社 1990.11 .PDF
A 10677408 《宗教心理学》 夔德义著 430 页 上海：上海书店出版社 1990.10 .PDF
A 10239589 《一个历史学家的宗教观》 （英）汤因比（Toynbee，A.）著；晏可佳，张龙华译 421 页 成都：四川人民出版社 1990.09 .PDF
A 12182545 《古微书》 （明）孙著录 766 页 济南：山东友谊出版社 1990.09 .PDF
A 10151772 《现代华北秘密宗教》 李世瑜著 175 页 上海：上海文艺出版社 1990.07 .PDF
B 10240271 《西方宗教学研究导引》 卓新平编著 258 页 北京：中国科学技术出版社 1990.07 .PDF
A 10664556 《宗教  精神还乡的信仰系统》 卢红等著 313 页 天津：南开大学出版社 1990.06 .PDF
A 11358909 《神学与形而上学》 （英）利奇蒙德（Richmond，J.）著；朱代强，孙善玲译 188 页 成都：四川人民出版社 1990.04 .PDF
A 10240284 《世界十一大宗教论人生》 （印）盖尔著；方舟译 58 页 北京：文化艺术出版社 1989.12 .PDF
A 10676938 《宗教概述》 唐尧著 249 页 开封：河南大学出版社 1989.12 .PDF
B 10258597 《奥秘的魅力  宗教文化艺术一瞥》 本社 362 页 北京：知识出版社 1989.12 .PDF
A 11459979 《宗教改革史纲》 郭振铎主编 431 页 开封：河南大学出版社 1989.11 .PDF
A 10671078 《神秘纱幕的背后  古今中外宗教纵览  上》 上海市公共英语教材编写组 240 页 北京：知识出版社 1989.11 .PDF
A 10150832 《宗教心理学》 世瑾著 170 页 北京：知识出版社 1989.11 .PDF
A 10330286 《宗教学导论》 （英）麦克斯・缪勒著；陈观胜，李培茱译 226 页 上海：上海人民出版社 1989.11 .PDF
A 12473399 《宗教社会学》 （美）奥 戴（ODea，T.E.）著；胡 荣，丘爱国译 202 页 银川：宁夏人民出版社 1989.11 .PDF
B 80411973 《神秘纱幕的背后  古今中外宗教纵览  下》 本社编 487 页 北京：知识出版社 1989.11 .PDF
B 10150825 《人间天书  宗教典籍举要》 本社编 275 页 北京：知识出版社 1989.11 .PDF
A 10107230 《第一编  7  宗教心理学》 《民国丛书》编辑委员会编 430 页 上海：上海书店出版社 1989.10 .PDF
A 11008317 《台湾的祠祀与宗教》 蔡相辉著 261 页 台原出版社 1989.09 .PDF
B 10666357 《中国宗教与文化》 牟钟鉴著 309 页 成都：巴蜀书社 1989.09 .PDF
A 10150827 《二十世纪宗教思想》 （美）麦奎利（Macquarrie，J.）著；高师宁，何光沪译 564 页 上海：上海人民出版社 1989.07 .PDF
B 10240297 《宗教学通论》 吕大吉主编 884 页 北京：中国社会科学出版社 1989.07 .PDF
A 10329860 《宗教社会学》 伊・尼・亚布洛柯夫著；王孝云等译 188 页 成都：四川人民出版社 1989.06 .PDF
B 10282845 《宗教的起源与发展》 麦克斯・缪勒著；金泽译 277 页 上海：上海人民出版社 1989.06 .PDF
A 10384927 《“现代宗教热”之谜》 （日）小田晋著；公克，晨华译 174 页 工人出版社 1989.05 .PDF
A 10240287 《世界宗教史略》 王忠欣，文；庸编著 170 页 北京：人民邮电出版社 1989.05 .PDF
A 10150859 《宗教心理学》 （苏）乌格里诺维奇（Угринович，Д.М.）著；沈翼鹏译 260 页 北京：社会科学文献出版社 1989.05 .PDF
A 11422745 《宗教问题探索  1988年文集》 上海社会科学院宗教研究所，上海市宗教学会编 282 页 上海：上海社会科学院出版社 1989.05 .PDF
A 11008238 《破迷，辟邪，赶鬼！！  第2集  -东南亚华人民间宗教》 陈润棠著 253 页 基道书楼有限公司 1989.03 .PDF
B 10329864 《宗教学概论》 赖永海编著 399 页 南京：南京大学出版社 1989.03 .PDF
A 10151758 《甘肃宗教》 马祖灵主编；胡国兴等编写 308 页 兰州：甘肃人民出版社 1989.01 .PDF
A 12598622 《新疆宗教》 李泰玉编 279 页 乌鲁木齐：新疆人民出版社 1989.01 .PDF
A 10150838 《宗教的奥秘》 吕鸿儒，辛世俊著 432 页 郑州：河南人民出版社 1989.01 .PDF
A 10240289 《东方宗教与哲学》 （美）肯尼迪著；董平译 196 页 杭州：浙江人民出版社 1988.12 .PDF
B 10509223 《宗教起源纵横谈》 卓新平著 241 页 长沙：湖南人民出版社 1988.12 .PDF
A 10383968 《宗教与迷信》 张秀禄著 130 页 北京：农村读物出版社 1988.11 .PDF
A 10448584 《宗教知识浅谈》 李文厚，张伟达编著 242 页 银川：宁夏人民出版社 1988.10 .PDF
A 10239206 《西方宗教典故选辑》 骆振芳编写 164 页 北京：商务印书馆 1988.10 .PDF
B 10150835 《宗教与文化》 卓新平编著 266 页 北京：人民出版社 1988.10 .PDF
A 10151741 《世界十大宗教》 黄心川主编 402 页 北京：东方出版社 1988.09 .PDF
A 10239681 《黑暗与愚昧的守护神  宗教裁判所》 董进泉著 386 页 杭州：浙江人民出版社 1988.08 .PDF
A 10150828 《文化神学》 （美）蒂利希（Tillich，P.）著；陈新权，王　平译 270 页 工人出版社 1988.08 .PDF
A 10154731 《中国少数民族宗教概览》 覃光广等编著 460 页 北京：中央民族学院出版社 1988.08 .PDF
A 11425633 《峨眉山佛道漫话》 骆坤琪著 119 页 成都：四川人民出版社 1988.06 .PDF
B 10150363 《宗教哲学讲座・导论》 （德）黑格尔（Hegel，G.W.F.）著；长　河译 100 页 济南：山东大学出版社 1988.06 .PDF
A 10240272 《世界三大宗教及其流派》 于可等编著 511 页 长沙：湖南人民出版社 1988.05 .PDF
A 10509507 《宗教问题探索  1987年文集》 上海社会科学院宗教研究所，上海宗教学会合编 314 页  1988.03 .PDF
B 10239804 《中国古代宗教与神话考》 丁山 602 页 上海：上海文艺出版社 1988.03 .PDF
B 10330285 《比较宗教学史》 （英）夏　普（Sharpe，E.J.）著；吕大吉等译 393 页 上海：上海人民出版社 1988.03 .PDF
A 10221400 《中国宗教思想史大纲》 王治心著 228 页 北京：生活・读书・新知三联书店 1988.02 .PDF
A 10282826 《宗教哲学》 （英）希　克（Hick，J.）著；何光泸译 298 页 北京：生活・读书・新知三联书店 1988.01 .PDF
B 13013050 《中国善书与宗教》 郑志明著 456 页 台湾学生书局 1988 .PDF
A 10673433 《原始宗教与神话》 W.施密特著；萧师毅，陈祥春译 381 页 上海：上海文艺出版社 1987.12 .PDF
A 10150830 《新教伦理与资本主义精神》 （德）韦　伯（Weber，M.）著；于　晓，陈维纲译 252 页 北京：生活・读书・新知三联书店 1987.12 .PDF
A 11424748 《现代中国的宗教趋势》 陈荣捷著；廖世德译 335 页 台湾：文殊出版社 1987.11 .PDF
A 10524204 《终极关怀系列12  现代世界与宗教》 项退结编 170 页 久大文化股份有限公司 1987.10 .PDF
A 10240286 《宗教，一种文化现象》 马德邻等著 229 页 上海：上海人民出版社 1987.08 .PDF
A 10154922 《金枝  巫术与宗教之研究》 （英）弗雷泽（FraZer，J.G.）著；徐育新等译 526 页 中国民间文艺出版社 1987.06 .PDF
A 13121096 《宗教学研究  第3期  总第9期》 四川大学《宗教学研究》编辑室编 104 页 四川大学出版社编辑室 1987.04 .PDF
A 10150834 《宗教索谈》 孙云，于恩滋主编 229 页 哈尔滨：黑龙江人民出版社 1987.03 .PDF
B 10524519 《宗教与神话论集》 李亦园 429 页  1987.01 .PDF
A 10293794 《异端的权利  卡斯特利奥反对加尔文史实》 （奥）茨威格（Zweig，S.）著；赵台安，赵振尧译 244 页 北京：生活・读书・新知三联书店 1986.12 .PDF
A 12215570 《沔阳县宗教志》 中共沔阳县委统战部编 75 页  1986.10 .PDF
A 10384651 《世界三大宗教在中国》 曹琦，彭耀编著 142 页 北京：中国社会科学出版社 1986.09 .PDF
A 10154749 《世界七大宗教》 陈麟书，朱森溥编著 325 页 重庆：重庆出版社 1986.08 .PDF
A 13375205 《中国儒道佛交涉史》 （日）久保田量远著；胡恩厚译 257 页 金城书屋 1986.08 .PDF
A 10240281 《宗教学原理》 陈麟书编著 355 页 成都：四川大学出版社 1986.07 .PDF
A 10383974 《宗教与文明》 朱来常著 271 页 合肥：安徽人民出版社 1986.07 .PDF
A 10330281 《宗教学原理》 陈麟书编著 443 页 成都：四川大学出版社 1986.07 .PDF
B 11427524 《庆祝校长罗总主教焯照先生晋牧二十五年（晋铎五十年）双庆论文集》  750 页 台湾：辅仁大学出版社 1986.05 .PDF
A 10282802 《新教伦理与资本主义精神》 （德）韦伯（M.Weber）著；黄晓京，彭强译 174 页 成都：四川人民出版社 1986.04 .PDF
B 10239586 《宗教的历程》 陈荣富编 396 页 太原：山西人民出版社 1986.04 .PDF
A 10330280 《宗教论稿》 云南省社会科学院宗教研究所编 279 页 昆明：云南人民出版社 1986.03 .PDF
A 10524451 《宗教哲学》 曾仰如著 611 页 台湾商务印书馆 1986.03 .PDF
B 12502629 《宗教哲学》 约翰・希克著；钱永祥译 196 页 三民书局股份有限公司 1986.02 .PDF
B 10239680 《世界各民族历史上的宗教》 （苏）托卡列夫（Tokapeb，C.A.）著；魏庆征译 740 页 北京：中国社会科学出版社 1985.10 .PDF
A 11008260 《宗教与礼俗论集》 骆静山编 207 页 雪兰莪中华大会堂 1985.09 .PDF
A 12436277 《莫迪里安尼丑闻》 陆宗璇译 300 页 香港：皇冠出版社 1985.09 .PDF
A 10239677 《宗教古今谈》 张绥编著 235 页 上海：上海人民出版社 1985.08 .PDF
A 11315636 《高等师范专科学校  共产主义思想品德简明教程  教学大纲》 锦州师范学院，共产主义思想品德教研室编 72 页  1985.05 .PDF
A 10510199 《比较宗教学》 释圣严编著 357 页 台湾中华书局 1985.04 .PDF
A 10151743 《中国少数民族宗教初编》 宋恩常编 527 页 昆明：云南人民出版社 1985.03 .PDF
A 11792060 《新疆宗教研究资料  第9辑》 新疆社会科学院宗教研究所编 62 页  1984.12 .PDF
A 10239684 《宗教史  上》 （苏）约・阿・克雷维列夫著；王先睿等译 399 页 北京：中国社会科学出版社 1984.12 .PDF
B 10154755 《宗教史  下》 （苏）约・阿・克雷维列夫 478 页 北京：中国社会科学出版社 1984.12 .PDF
A 10239543 《文化与宗教》 （罗）泰纳谢・亚著；张伟达译 90 页 北京：中国社会科学出版社 1984.09 .PDF
A 10151766 《各国宗教概况》 世界宗教研究所《各国宗教概况》编写组编 575 页 北京：中国社会科学出版社 1984.09 .PDF
A 10150829 《宗教概论》 雷镇阊主编 234 页 郑州：河南人民出版社 1984.08 .PDF
A 12618894 《台湾民间宗教信仰》 董芳苑著 464 页 长青文化事业股份有限公司 1984.07 .PDF
A 10666258 《马克思主义与宗教》 唐尧 127 页 新乡师范学院学报编辑部 1983.12 .PDF
A 10240308 《宗教浅说》 怀竹编著 143 页 合肥：安徽人民出版社 1983.08 .PDF
B 10239212 《江南传教史  第1卷》 （法）史式徽，J. 著；天主教上海教区史料译写组译 394 页 上海：上海译文出版社 1983.06 .PDF
B 12436223 《主教之罪》 施寄青译 312 页 香港：皇冠出版社 1983.04 .PDF
A 11424809 《易经原义的发明  文化源于宗教论  第3版》 杜而未著 262 页 台湾学生书局 1983.03 .PDF
A 11424894 《儒佛道之信仰研究  第3版》 杜而未著 178 页 台湾学生书局 1983.03 .PDF
B 11424792 《禅与道概论  第7版》 南怀瑾先生著 301 页 老古文化事业公司 1983.03 .PDF
A 13405246 《中国宗教思想史大纲》 新文丰出版公司编辑部编 228 页 新文丰出版公司 1983.02 .PDF
A 10150836 《宗教漫谈》 孙信华等编著 141 页 杭州：浙江人民出版社 1983.01 .PDF
A 11427594 《永明延寿宗教论》 孔维勤攻 471 页 新文体出版社 1983.01 .PDF
A 13170603 《中国少数民族宗教概览  下》 覃光广，李民胜，马彪编著 512 页 中央民族学院科研处 1982.12 .PDF
A 10221404 《番僧源流考  西藏宗教源流考》 《西藏研究》编辑部编 111 页 拉萨：西藏人民出版社 1982.11 .PDF
A 12485174 《中国文化新论  宗教礼俗篇  敬天与亲人》 蓝吉富，刘增贵主编 674 页 联经出版事业公司 1982.08 .PDF
A 10507512 《中国古代宗教初探》 朱天顺著 312 页 上海：上海人民出版社 1982.07 .PDF
B 12355399 《中国景教：唐景教碑新探》 朱谦之 134 页  1982.06 .PDF
A 10150559 《论宗教宽容  致友人的一封信》 （英）洛克（John Locke）著；吴云贵译 52 页 北京：商务印书馆 1982.03 .PDF
B 11427811 《中西宗教哲学比较研究》 罗光著 304 页 中央文物供应社 1982.02 .PDF
A 12102276 《空难幽魂》 菲莱（Fuller，J.G.）著；奚明远译 354 页 黎明文化事业股份有限公司 1982.01 .PDF
A 10240314 《世界宗教研究  1981年第4集  总第6集》 《世界宗教研究》编辑部 158 页 北京：中国社会科学出版社 1981.12 .PDF
B 10240311 《宗教史话》 张文建著 335 页 长春：吉林人民出版社 1981.10 .PDF
A 12540117 《世界宗教研究  1981年  第3集  总第5集》 《世界宗教研究》编辑部编 158 页 北京：中国社会科学出版社 1981.09 .PDF
A 10240310 《世界宗教研究  1981年第1集  总第3集》 《世界宗教研究》编辑部 161 页 北京：中国社会科学出版社 1981.02 .PDF
B 12849637 《善说诸宗源流晶镜史  上》 洛桑・却吉尼玛著 121 页 中央民族学院民语系藏文教研室 1981.02 .PDF
B 12849638 《善说诸宗源流晶镜史  下》 洛桑・却吉尼玛著 235 页 中央民族学院民语系藏文教研室 1981.02 .PDF
A 11035934 《佛教与耶教的比较》 张汝钊等著 244 页 大乘文化出版社 1980.05 .PDF
A 12250287 《灵魂论》 林大芽著 16 页  1980.01 .PDF
A 10669613 《苏联宗教政策》 中国社会科学院世界宗教研究所编译 221 页 北京：中国社会科学出版社 1980.01 .PDF
A 10240300 《世界宗教研究  第1集》 中国社会科学院世界宗教研究所编 343 页 北京：中国社会科学出版社 1979.08 .PDF
B 12227720 《中国古代原始宗教资料摘编》  72 页 中国社会科学院民族研究所《萨满教研究》编写组印 1978.09 .PDF
A 13015467 《中国宗教思想史大纲》 王治心编 224 页 北京：中华书局 1977 .PDF
A 10524543 《中国古代宗教研究》 杜而未著 246 页 台湾学生书局 1976.12 .PDF
A 12956974 《中央研究院民族学研究所专刊  22  中国民间信仰论集》 刘枝万著 418 页 中央研究院民族学研究所 1974 .PDF
A 11140795 《近代神学浅说》 威廉・何登著；梁敏夫译 234 页 台湾：基督教文艺出版社 1971.08 .PDF
B 12104128 《思想解放史话》 房龙原著 223 页 大众书局 1970.01 .PDF
B 10240306 《宗教的起源》 （法）安什林（Hianchelin，C.）著；杨永等译 346 页 北京：生活・读书・新知三联书店 1964.01 .PDF
B 10240290 《往日杂稿》 汤用彤著 124 页 北京：中华书局 1962.12 .PDF
B 10239789 《中国古代宗教与神话考》 丁山著 602 页 上海龙门联合书店 1961.02 .PDF
A 10240302 《论宗教》 （英）汤姆逊（George Thomson）著；宋桂煌译 34 页 北京：生活・读书・新知三联书店 1957.04 .PDF
A 10240288 《帝国主义时期的宗教》 （苏）申曼（М.М.Шейнман）著；李金声译 44 页 上海：上海人民出版社 1956.08 .PDF
A 10240301 《论信神  与信徒和非信徒的谈话》 古列夫 75 页 北京：生活・读书・新知三联书店 1956.07 .PDF
A 10240304 《谈谈宗教的思想》 （苏）斯克沃佐夫-斯切潘诺夫（И.И.Скворцов-Степанов）著；张景明译 29 页 北京：人民出版社 1956.06 .PDF
A 10240303 《谈谈宗教问题》 陈慈生著 46 页 南京：江苏人民出版社 1956.02 .PDF
A 10230981 《宗教的本质》 （德）费尔巴哈（Ludwig Andreas Feuerbach）撰；王太庆译 73 页 北京：人民出版社 1953.01 .PDF
A 12123567 《杀婴堂》 屠培林著 45 页 上海：华东人民出版社 1952.05 .PDF
A 10239564 《宗教的反动本质》 （苏）卡西林（П.Каширин）撰；李澍泖等译 108 页 中外出版社 1951.04 .PDF
B 12623288 《四字经》  119 页  1950.12 .PDF
A 11335412 《宗教哲学》 谢扶雅著 268 页 青年协会书报部 1950.09 .PDF
A 10240312 《宗教问题选辑》 东北新华书店编审部编辑 192 页 东北新华书店 1950.05 .PDF
A 12321626 《宗教批判集》 张仕章编 474 页 青年协会书局 1950.05 .PDF
A 12435051 《诸教的研究》 赏美瑞著 78 页 青年协会出版社 1948 .PDF
A 12435114 《现在华北秘密宗教》 李世瑜著 175 页 华西协合大学  国立四川大学史学系 1948 .PDF
A 12434874 《宗教  哲学  上》 谢扶雅译 191 页 商务出版社 1947.10 .PDF
B 11338605 《进步与宗教》 （英）Christopher Dawson著；柳明译 74 页 商务印书馆 1947.05 .PDF
B 12516844 《陆军现有火器之改进》  98 页  1947.02 .PDF
A 12434717 《新生论》 谢东平著 140 页 生活书店出版社 1946.12 .PDF
B 12902145 《相雨书及其他五种》 王云五主编 113 页 商务印书馆 1939.12 .PDF
B 12434836 《大时代的宗教信仰》 吴耀宗著 64 页 青年协会书局 1938.12 .PDF
A 12434922 《使徒遗传》 都孟商译 136 页 中华}公会书籍委员会出版社 1938.11 .PDF
A 12434808 《宗教名辞汇解》 林辅华（C.W.Allan）著；谷云皆译 212 页 广学会 1938.09 .PDF
A 10518450 《上帝是怎样造成的》 薛曼尔 169 页  1936.10 .PDF
A 13427592 《宗教信仰发展大纲》 （俄）斯持班诺夫著；林一新译 98 页 辛垦书店 1936.07 .PDF
B 12435111 《巫术科学宗教与神话》 （英）马林棂斯基（B.Mal inowski）原著；李安宅译述 193 页 商务印书馆 1936.03 .PDF
A 12524288 《基督教中等教育程序的基础（大纲）》 申鸿荣编 21 页 中华基督教宗教教育促进会 1935.11 .PDF
A 11337656 《酆都宗教习俗调查》 卫惠林著 42 页 乡村建设学院研究实习部 1935.07 .PDF
A 12528270 《宗教教育的意义》 罗黎（Roxy Lefforge）著；魏秀莹译述 132 页 中华美会宗教教育总事务所 1935 .PDF
A 12620859 《日本国民的信仰生活》 陈丹崖著 44 页 日本评论社 1934.05 .PDF
B 11338437 《宗教哲学引论》 （英）马太斯（W.R.Matthews）撰；殷佩斯译 76 页 商务印书馆 1934.03 .PDF
A 12434812 《一个物理学家的宗教观》 密尔根著 21 页 青年协会出版社 1934 .PDF
A 12435035 《世界宗教史》 （日）加藤玄智著；铁铮译述 196 页 商务印书馆 1933.01 .PDF
A 11338048 《魂之雕刻》 （日）贺川丰彦著；明灯报社编译 175 页 广学会 1932.11 .PDF
A 12524287 《高级农民宗教读本  第3册》 余牧人等编 68 页 广学会 1931.12 .PDF
B 12435024 《近代名哲的宗教观》 （美）艾迪（S.Eddy）著；青年协会书报部译 78 页 青年协会书报部 1931.09 .PDF
A 12435081 《东汉宗教之》 宋佩韦编 84 页 商务印书馆 1931.05 .PDF
B 12435110 《苏俄治下的宗教》 赫刻（Julius F.Hecker）著；张仕章补译 282 页 新文社 1931.01 .PDF
B 12435023 《教学ABC》 谢颂羔著 111 页 世界书局 1928.07 .PDF
A 13427593 《宗教论文集》 燕京大学诸教授著 126 页 中华基督教文社 1928.06 .PDF
A 13427563 《宗教基础》 （英）科克（S.A.Cook）著；陈楚译 98 页 商务印书馆 1926.07 .PDF
A 12434807 《中国历史的上帝观》 王治心著 310 页 中华基督文社 1926.05 .PDF
B 12528153 《宗教教育与国魂》 （英）雅各韦白斯脱（James B.Webster）著 231 页 广学会 1926.04 .PDF
A 12434828 《诸教参考》 林步基编著 241 页 中华圣公会 1926 .PDF
A 12434602 《鬼语》 拔柯著 109 页 商务出版社 1923.12 .PDF
A 12528218 《中国基督教教育事业》 中国基督教教育调查会编 386 页 商务印书馆 1922.08 .PDF
A 12434868 《万物精神论》 新普生著 160 页 广学会出版社 1919 .PDF
A 12434804 《中国宗教思想史大纲  全1册》 王冶心编著 228 页 中华出版社 1913.05 .PDF
A 13427410 《新违警罚法实用》 胡燕翔编 188 页   .PDF
A 10395074 《破除迷信  解放思想-无神论教育讲话》 中共青海省委宣传部统战部编印 81 页   .PDF
A 13378655 《宗教问题探索  1984年文集》 上海社会科学院宗教研究所，上海市宗教学会编 390 页   .PDF
A 10354456 《中华神秘文化》 刘俊华撰写 94 页 北京：首都师范大学出版社  .PDF
A 12778091 《福州市仓山区政协文史资料  仓山宗教文化萃编》 戴显群主编 210 页 福州市仓山区政协委员会  .PDF
A 12434984 《公教的社会观》 欧堪著 106 页 香港真理学会出版社  .PDF
A 11350965 《山东省宗教志资料选编  第2辑》 山东省民族志宗教志编纂工作办公室编 162 页   .PDF
A 13089641 《世界三大宗教史论文选》 朱锡强著 278 页 徐州师范学院  .PDF
A 13319398 《答客问》 朱宗元著 74 页 土山湾印书馆  .PDF
A 11531924 《卮林  第3卷》 （明）周婴编 150 页   .PDF
A 12627861 《古微书  3》 （明）孙编 532 页   .PDF
A 12627862 《古微书  4》 （明）孙编 712 页   .PDF
A 12227643 《昆明汉族宗教调查  油印本》 雷宏安著 176 页 中国科学院世界宗教研究所昆明工作站  云南民族学院民族研究所民族宗教研究室  .PDF
A 12528169 《宗教教育》 郭德亨编 37 页   .PDF
A 12627848 《古微书  1》 （明）孙编 178 页   .PDF
A 13188644 《河南旅游宗教文化》 李宗军编著 387 页 河南省旅游局  .PDF
A 12437056 《慈善楷模》 宁波市慈善总会编著 106 页   .PDF
A 11350966 《山东省宗教志资料选编  第1辑》 山东省民族志宗教志编纂工作办公室编 98 页   .PDF
B 12434339 《主许迈喜合著作选集》  74 页 伊斯兰教国际出版社  .PDF
B 12434419 《延庆观宗讲寺志资料稿》  142 页   .PDF
B 12321693 《辟耶篇》  73 页   .PDF
B 11354332 《比较宗教学》  556 页   .PDF
B 12516836 《宗教教育丛书》 谢颂羔编 692 页 上海协和书局  .PDF
B 12433434 《生命的经历》  338 页   .PDF
