我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13703836 《日本的宗教与历史思想  以神道为中心》 刘岳兵主编 388 页 天津：天津人民出版社 2015.01 .PDF
A 13634966 《印度生死书  四部奥义书义疏》 （印）洛克斯瓦南达著 658 页 杭州：浙江大学出版社 2013.12 .PDF
A 13216327 《犹太教基本概念》 宋立宏编 268 页 南京：江苏人民出版社 2013.03 .PDF
A 13313242 《光明的使者  摩尼与摩尼教》 马小鹤著 463 页 兰州：兰州大学出版社 2013.03 .PDF
A 13323367 《犹太教概论》 周燮藩，刘精忠著 495 页 北京：中国社会科学出版社 2012.12 .PDF
A 13158963 《神道与日本文化》 胡澎等著 351 页 北京：中国社会科学出版社 2012.11 .PDF
A 13050491 《印度教概论》 邱永辉著 414 页 北京：社会科学文献出版社 2012.04 .PDF
A 13084649 《辉煌灿烂的印度文化的主流  印度教》 毛世昌，刘雪岚主编 327 页 北京：中国社会科学出版社 2011.11 .PDF
A 12926903 《中古夷教华化丛考》 林悟殊著 320 页 兰州：兰州大学出版社 2011.05 .PDF
B 12866469 《圣经文明导论  希伯来与基督教文化》 （美）杨克勤著 221 页 北京：宗教文化出版社 2011.04 .PDF
B 12792439 《纪念九一八事变80周年系列丛书谁来承担战争赔偿的责任  靖国神社与日本军国主义》 步平著 175 页 哈尔滨：黑龙江人民出版社 2011.03 .PDF
A 12809495 《神道与中日文化交流》 王守华，王蓉著 403 页 石家庄：河北人民出版社 2010.12 .PDF
A 12643058 《塔木德全集  特惠超值版》 何喜明编著 308 页 沈阳：万卷出版公司 2010.08 .PDF
A 12998924 《犹太研究  第9辑》 傅有德主编 287 页 济南：山东大学出版社 2010.08 .PDF
B 12715673 《塔木德大全集  最新典藏版》 柯君编著 306 页 北京：新世界出版社 2010.08 .PDF
A 12515514 《图释塔木德》 沙逊著 328 页 长春：吉林出版集团有限责任公司 2010.04 .PDF
A 12590850 《塔木德智慧全书》 朱岩著 280 页 长春：吉林大学出版社 2009.12 .PDF
A 12646925 《佛性》 宋I著 212 页 北京：华夏出版社 2009.10 .PDF
B 12635148 《念佛三昧》 洪启嵩著 271 页 北京：华夏出版社 2009.08 .PDF
A 12388794 《日本江户时代庶民伊势信仰研究》 刘琳琳著 266 页 北京：世界知识出版社 2009.02 .PDF
A 12122313 《左手羊皮卷右手塔木德》 吴艳龙编著 260 页 北京：石油工业出版社 2009.01 .PDF
A 12388779 《晋江草庵研究》 粘良图著 187 页 厦门：厦门大学出版社 2008.12 .PDF
B 12182340 《锡克教与锡克群体的变迁》 张占顺著 322 页 北京：世界知识出版社 2008.06 .PDF
A 12388711 《犹太教》 黄陵渝著 396 页 北京：中国社会科学出版社 2008.05 .PDF
A 12076594 《犹太研究  第6辑》 傅有德主编 291 页 济南：山东大学出版社 2008.05 .PDF
A 12048770 《日本神道研究》 王金林著 430 页 上海：上海辞书出版社 2007.12 .PDF
A 11924375 《犹太研究  第5辑》 傅有德，黄福武主编 247 页 济南：山东大学出版社 2007.06 .PDF
A 11892934 《希伯来圣经的文本、历史与思想世界》 游斌著 583 页 北京：宗教文化出版社 2007.03 .PDF
A 11716103 《新兴宗教初探》 高师宁著 350 页 北京：中国社会科学出版社 2006.10 .PDF
B 11772257 《希伯来语圣经 来自考古和文本资料的信息 至公元前586年》 陈贻绎著 411 页 北京：昆仑出版社 2006.10 .PDF
B 12103890 《《塔木德》  犹太人经商秘笈》 云中天编著 357 页 南昌：百花洲文艺出版社 2006.08 .PDF
B 11621667 《塔木德智慧全集  犹太人做人与经商圣经》 王宇编著 302 页 北京：中国纺织出版社 2006.06 .PDF
A 11980878 《犹太研究  第4辑》 傅有德，黄福武主编 217 页 济南：山东大学出版社 2006.05 .PDF
A 11729932 《韩国新宗教的源流与嬗变》 金勋著 445 页 北京：宗教文化出版社 2006.02 .PDF
A 11534100 《解密靖国神社  插图本》 王智新著 197 页 广州：广东人民出版社 2005.08 .PDF
A 11574245 《靖国神社大揭秘》 华民编著 287 页 北京：世界知识出版社 2005.08 .PDF
A 11536305 《复古神道哲学思想研究》 牛建科著 215 页 济南：齐鲁书社 2005.07 .PDF
B 11318028 《论凝思的生活》 （古罗马）斐洛著；石敏敏译 294 页 北京：中国社会科学出版社 2004.10 .PDF
B 12061339 《犹太教小辞典》 周燮藩主编 334 页 上海：上海辞书出版社 2004.06 .PDF
A 11288089 《西域圣火  神秘的古波斯袄教》 滕磊编著 128 页 北京：人民美术出版社 2004.05 .PDF
A 11296247 《当代犹太教》 黄凌渝著 410 页 北京：东方出版社 2004.04 .PDF
B 11430995 《塔木德：犹太智慧羊皮卷》 赛妮亚编译 302 页 呼和浩特：内蒙古人民出版社 2004.03 .PDF
A 11329877 《日本垂加神道哲学思想研究》 王维先著 216 页 济南：山东人民出版社 2004.01 .PDF
A 11230322 《生命言说与社群认同  希伯来圣经五小卷研究》 李炽昌，游斌著 255 页 北京：中国社会科学出版社 2003.10 .PDF
A 11122341 《光明使者  图说摩尼教》 马小鹤，张忠达著 127 页 上海：上海社会科学院出版社 2003.08 .PDF
A 11226452 《现代日本的新宗教》 金勋著 232 页 北京：宗教文化出版社 2003.06 .PDF
A 11425407 《新兴宗教与日本近现代社会》 张大柘著 485 页 天津：天津人民出版社 2003.01 .PDF
A 10657001 《佛地梵天  印度宗教文明》 欧东明著 292 页 成都：四川人民出版社 2002.04 .PDF
B 11052401 《论犹太教》 （德）马丁・布伯著；刘杰等译 213 页 济南：山东大学出版社 2002.02 .PDF
B 10405174 《当代新兴巴哈伊教研究》 蔡德贵著 244 页 北京：人民出版社 2001.09 .PDF
A 11352174 《犹太教史》 （法）安德烈・舒拉基（Andre Chouraqui）著；吴模信译 166 页 北京：商务印书馆 2001.05 .PDF
A 10448700 《犹太教学》 黄陵渝著 404 页 北京：当代世界出版社 2000.06 .PDF
A 10382090 《吐鲁番新出摩尼教文献研究》 柳洪亮主编；新疆吐鲁番地区文物局编 297 页 北京：文物出版社 2000.01 .PDF
A 11061805 《犹太教神秘主义主流》 （德）G.G.索伦（G.G.Scholem）著；涂笑非译 373 页 成都：四川人民出版社 2000.01 .PDF
A 10664117 《古代希腊仪式文化研究》 吴晓群著 180 页 上海：上海社会科学院出版社 2000 .PDF
A 11052197 《原初智慧形态  希腊神学的两大话语系统及其历史转换》 李咏吟著 498 页 上海：上海人民出版社 1999.12 .PDF
A 10157441 《当代新兴宗教》 戴康生主编 409 页 北京：东方出版社 1999.12 .PDF
A 10322435 《当代神道教》 张大柘著 356 页 北京：东方出版社 1999.10 .PDF
B 11831777 《迷狂的理念  形形色色的邪教》 刘学礼编 166 页 上海：上海科学技术出版社 1999.09 .PDF
A 11425408 《漫谈当代邪教》 罗伟虹著 106 页 长沙：湖南人民出版社 1999.07 .PDF
A 13644621 《探索真发展之路  天下一家发展通讯集》 李绍白责任编辑；“新纪元文库“丛书编辑委员会 337 页 新纪元国际出版社 1999.06 .PDF
A 11741055 《二十世纪震惊世界的十大邪教》 马玮编著 321 页 哈尔滨：黑龙江人民出版社 1999.02 .PDF
A 10154724 《大洋洲宗教与文化》 董启宏著 146 页 北京：中央民族大学出版社 1999.01 .PDF
A 10030540 《世界犹太教与文化》 黄陵渝著 205 页 北京：中央民族大学出版社 1999.01 .PDF
A 10454228 《南亚印度教与文化》 王树英著 152 页 北京：中央民族大学出版社 1999.01 .PDF
A 10030541 《美洲印第安宗教与文化》 洪学敏，张振洲著 195 页 北京：中央民族大学出版社 1999.01 .PDF
A 10157470 《日本神道教与文化》 色音著 153 页 北京：中央民族大学出版社 1999.01 .PDF
A 10157465 《信仰战胜苦难  犹太教》 张文建著 302 页 北京：世界知识出版社 1998.12 .PDF
A 10348755 《祆教史》 龚方震，晏可佳著 384 页 上海：上海社会科学院出版社 1998.08 .PDF
A 13615545 《毁灭或新世界秩序？》 江绍发主编 139 页 新纪元国际出版社 1997.09 .PDF
A 10000624 《世纪末的疯狂  西方邪教透视》 于长洪，张义敏著 240 页 北京：世界知识出版社 1996.05 .PDF
A 12596029 《恒河沐浴  印度教概览》 朱明忠著 225 页 成都：四川民族出版社 1994.09 .PDF
A 10674867 《生活的问题  克利希那穆尔提文选》 （印）克利希那穆尔提（Krishnamurti，Jiddu）著；何 隽，陈红梅译 389 页 三联书店上海分店 1992.06 .PDF
A 13378597 《萨满教文化研究  第2辑》 吉林省民族研究所编 350 页 天津：天津古籍出版社 1990.10 .PDF
A 10237351 《希伯来文化与中国犹太人  1  犹太教与中国开封犹太人》 张绥著 188 页 上海：上海三联书店 1990.03 .PDF
A 10157453 《清代八卦教》 马西沙著 367 页 北京：中国人民大学出版社 1989.09 .PDF
A 11000347 《古代摩尼教艺术》 （西德）克林凯特著；林悟殊译 104 页 广州：中山大学出版社 1989.04 .PDF
A 10157472 《摩尼教及其东渐》 林悟殊著 337 页 北京：中华书局 1987.08 .PDF
A 10670051 《印度教伦理规范  摩奴法论》 蒋忠新 253 页 北京：中国社会科学出版社 1986.05 .PDF
A 10837489 《犹太教史话》 王仲义编著 64 页 北京：商务印书馆 1984.06 .PDF
A 10282506 《古代摩尼教》 林悟殊编著 54 页 北京：商务印书馆 1983.06 .PDF
B 11424850 《新儒教创教文献》  376 页 新儒家杂志社 1983.01 .PDF
A 11494153 《无上的瑜伽术》 许坚雄主编；圣喜发难陀著 225 页 总持出版社 1978.01 .PDF
A 12435074 《犹太教的建立者》 赏美瑞著 82 页 青年协会出版社 1948 .PDF
A 11335986 《犹太教概论》 袁定安著 97 页 商务印书馆 1935.05 .PDF
A 11338560 《以色列宗教进化史》 维育德编 224 页 上海广学会 1933.08 .PDF
B 11174510 《摩尼教流行中国考》 （法）沙畹（E.Chavannes）著；冯承钧译述 92 页 商务印书馆 1931.06 .PDF
