我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13005766 《三山论学记》 （泰西）艾儒略撰 50 页  清道光28 .PDF
B 13039834 《宗教与文化  基督宗教与现代伦理》 王崇尧著 313 页 台湾复文兴业股份有限公司 民国93.10 .PDF
A 12887826 《天主教东传文献三编  2》 艾儒略等编 1030 页 台湾学生书局 民国73.10 .PDF
A 13039919 《教育・教导・教学》 谢禧明，林明珠编著 136 页 长青文化事业股份有限公司 民国73.10 .PDF
B 13028580 《利玛窦传》 罗光著 235 页 辅仁大学出版社 民国71.05 .PDF
A 13041913 《上帝之死》 尼采著；刘崎译 195 页 志文出版社 民国71.04 .PDF
A 13041774 《基督教儿童教育》 邓敏著 211 页 长青文化事业股份有限公司 民国70.05 .PDF
B 13023411 《现代人的祷词》 喻丽清译 267 页 光启出版社 民国64.08 .PDF
A 13049842 《点亮蜡烛》 吴富炮译 312 页 光启出版社 民国64.02 .PDF
A 13028560 《人之子  一个先知的传》 Emil Ludwig著；孙洵侯重译；徐霞村校；王云五主编 174 页 台湾商务印书馆股份有限公司 民国59.10 .PDF
A 13321137 《基督徒问答  大字版》 戴怀仁编著；易绍康笔述 78 页 信义书局 民国30.01 .PDF
A 13319424 《灵修日新  第4册》 陈崇桂著 2378 页  民国25.04 .PDF
A 13319363 《圣经史实》 伯来基著；陈建勋译述 504 页 汉口信义书局 民国24.12 .PDF
A 13321126 《圣经一贯的研究  第2科  上》 翱鹏编 81 页 中华女子神学院函授科 民国24 .PDF
A 13321127 《圣经一贯的研究  第2科  下》 翱鹏编 157 页 中华女子神学院函授科 民国24 .PDF
A 13345188 《基督化家庭运动周丛书  并非徒劳》 中华全国基督教协进会家庭文字委员会主编 39 页 广学会 民国23.06 .PDF
A 13319317 《基督与劳工》 （英）安祝诗著；聂绍经译 122 页 上海广学会 民国17.03 .PDF
A 13321133 《神道学  2册》 贾玉铭编著 522 页  民国12.05 .PDF
A 13319371 《明道集》 仲伟义编辑 284 页 基督教青年会 民国10 .PDF
A 13003576 《新约注释  第3卷  使徒行传至以弗所》 杜布西，慕维廉，和士谦著 438 页 中国圣教书会 光绪33 .PDF
A 13749563 《基督教传播与大众媒介》 许正林著 825 页 上海：上海人民出版社 2015.06 .PDF
A 13756876 《两头蛇  明末清初的第一代天主教徒》 黄一农著 545 页 上海：上海古籍出版社 2015.04 .PDF
A 13659239 《广西基督宗教历史与现状研究》 颜小华著 330 页 北京：社会科学文献出版社 2014.11 .PDF
A 13639201 《基督教与近代中国东北社会  1866-1931》 邱广军著 271 页 北京：中国社会科学出版社 2014.10 .PDF
A 13616176 《耶稣会与明清之际中西文化交流》 朱雁冰著 352 页 杭州：浙江大学出版社 2014.08 .PDF
A 13589540 《基督新教在河南的传播与发展研究  1883-1949》 董延寿著 256 页 北京：人民出版社 2014.07 .PDF
A 13593336 《圣书之美》 梁工著 382 页 北京：中央编译出版社 2014.07 .PDF
A 13569136 《中国基督教（新教）史》 罗伟虹主编 888 页 上海：上海人民出版社 2014.05 .PDF
A 13612521 《耶稣的故事》 张燕君著 174 页 石家庄：河北人民出版社 2014.05 .PDF
A 13590333 《基督教思想评论  第18辑》 许志伟主编 289 页 上海：上海人民出版社 2014.04 .PDF
A 13565963 《重建范型  21世纪科学与信仰》 （英）丹尼斯・亚历山大（DenisAlexander）著 476 页 上海：上海人民出版社 2014.04 .PDF
A 13649711 《中国基督教田野考察》 唐晓峰作者 246 页 北京：社会科学文献出版社 2014.04 .PDF
A 13526476 《基督教文化概览》 徐|，李思凡著 243 页 武汉：武汉大学出版社 2014.03 .PDF
A 13590336 《古代《圣经》汉译与中西文化交流》 徐若梦著 168 页 北京：中国文史出版社 2014.03 .PDF
A 13512487 《明未奉使罗马教廷耶稣会土卜弥格传》 （法）沙不烈撰；冯承钧译；附；卜弥格传补正，（法）伯希和撰；冯承钧译 180 页 上海：上海古籍出版社 2014.03 .PDF
A 13526455 《新教伦理与资本主义精神》 （德）马克斯・韦伯（MaxWeber）著 234 页 南昌：江西教育出版社 2014.02 .PDF
A 13521466 《复活概念的由来及其演变》 （美）凯文・J・麦迪甘，（美）乔恩・D・列文森著 290 页 成都：四川文艺出版社 2014.01 .PDF
A 13493481 《圣经导读・解经原则  第3版》 （加）菲著 261 页 上海：上海人民出版社 2013.12 .PDF
A 13512704 《世俗化与当代英国基督宗教》 孙艳燕著 431 页 北京：社会科学文献出版社 2013.12 .PDF
A 13466086 《天学初函  编器  上》 （明）李之藻编；黄曙辉点校 462 页 上海：上海交通大学出版社 2013.12 .PDF
A 13466087 《天学初函  编器  中》 （明）李之藻编；黄曙辉点校 1132 页 上海：上海交通大学出版社 2013.12 .PDF
A 13466088 《天学初函  编器  下》 （明）李之藻编；黄曙辉点校 1467 页 上海：上海交通大学出版社 2013.12 .PDF
A 13466085 《天学初函》 （明）李之藻编 654 页 上海：上海交通大学出版社 2013.12 .PDF
A 13439438 《终约  后现代基督教文化》 （英）库比特著 258 页 杭州：浙江大学出版社 2013.11 .PDF
A 13460846 《God的汉译史  争论、接受与启示》 程小娟著 285 页 北京：社会科学文献出版社 2013.11 .PDF
A 13456863 《明末清初天主教史资料新编  上》 周岩校编 855 页 北京：国家图书馆出版社 2013.11 .PDF
A 13456864 《明末清初天主教史资料新编  中》 周岩校编 1470 页 北京：国家图书馆出版社 2013.11 .PDF
A 13456865 《明末清初天主教史资料新编  下》 周岩校编 2182 页 北京：国家图书馆出版社 2013.11 .PDF
A 13445246 《马丁路德天职观研究》 林纯洁著 265 页 北京：人民出版社 2013.10 .PDF
A 13441446 《基督的新娘  中国天主教贞女研究》 康志杰 392 页 北京：中国社会科学出版社 2013.10 .PDF
A 13712251 《天堂  《圣经》里的天堂真貌》 （美）爱尔康著 482 页 兰州：甘肃人民美术出版社 2013.10 .PDF
A 13452898 《罗马教皇列传》 刘明翰 293 页 北京：人民出版社 2013.10 .PDF
A 13620507 《新的大故事》 （英）库比特著 231 页 杭州：浙江大学出版社 2013.10 .PDF
A 13372311 《圣经导读  按卷读经》 （加）菲，（美）斯图尔特著 369 页 上海：上海人民出版社 2013.09 .PDF
A 13425432 《阿奎纳著作集  论真原》 （意）阿奎纳著 428 页 合肥：安徽人民出版社 2013.08 .PDF
A 13415837 《宇宙间的灵智实体问题》 （意）阿奎纳著 227 页 合肥：安徽人民出版社 2013.08 .PDF
A 13404248 《荒漠甘泉  插画本》 （美）考门夫人著；吕树宽，黄云龙译 392 页 北京：中央编译出版社 2013.08 .PDF
A 13422722 《阿奎纳著作集  论奥理》 （意）阿奎纳著 455 页 合肥：安徽人民出版社 2013.08 .PDF
A 13409508 《时代学术经典  阿奎纳著作集  论万物》 （意）阿奎纳著；吕穆迪译 452 页 合肥：安徽人民出版社 2013.08 .PDF
A 13399959 《劝勉录》 （古罗马）克莱门著 171 页 合肥：安徽人民出版社 2013.08 .PDF
A 13365256 《陶恕传》 （美）斯奈德著；曹真诤译 205 页 兰州：甘肃人民美术出版社 2013.07 .PDF
A 13372185 《基督教新教传教士在华名录》 （英）伟烈亚力著 428 页 天津：天津人民出版社 2013.07 .PDF
A 13326881 《经典诠释与文学文化研究》 王诺主编 300 页 厦门：厦门大学出版社 2013.06 .PDF
A 13349575 《论祈祷》 （法）莫斯著 180 页 北京：北京大学出版社 2013.06 .PDF
A 13313197 《基督教对文明的影响》 （美）施密特著 360 页 上海：上海人民出版社 2013.06 .PDF
A 13356922 《意义  当代神学的公共性问题》 杨慧林著 231 页 北京：北京大学出版社 2013.05 .PDF
A 13220910 《乡村基督徒与儒家伦理  豫西李村教会个案研究》 李华伟著 318 页 北京：社会科学文献出版社 2013.04 .PDF
A 13242652 《个人道德与群体政治  莱茵霍尔德・尼布尔的基督教现实主义思想研究》 任小鹏著 189 页 上海：上海人民出版社 2013.03 .PDF
A 13248137 《基督教概论  第2版》 （英）麦格拉思著 488 页 上海：上海人民出版社 2013.03 .PDF
A 13185652 《基督教思想评论  总第16辑》 许志伟主编 295 页 上海：上海人民出版社 2013.02 .PDF
A 13133878 《传教士与近代中国》 顾长声著 430 页 上海：上海人民出版社 2013.01 .PDF
A 13166823 《源自《圣经》的英语习语》 邓萍编 241 页 厦门：厦门大学出版社 2013.01 .PDF
B 13134072 《救赎下的解放  对解放神学的马克思主义研究》 刘春晓著 210 页 北京：首都师范大学出版社 2012.12 .PDF
A 13291271 《真正的复兴  每个渴望复兴的基督徒都应阅读的教会史扛鼎之作》 （英）伊恩・默里（IainH.Murray）著；张宇栋译 402 页 北京：团结出版社 2012.11 .PDF
A 13195644 《当代西方神学美学思想概览》 宋旭红著 292 页 北京：中国社会科学出版社 2012.11 .PDF
B 13201259 《基督教与社会公共领域》 李灵，李向平主编 191 页 上海：上海人民出版社 2012.11 .PDF
B 13167025 《欧美教育史论丛  西欧中世纪修道院教育研究》 王凯著 177 页 呼和浩特：内蒙古大学出版社 2012.11 .PDF
B 13117270 《远离尘嚣的心城  基督教信仰的城市视界》 梅康钧著 234 页 北京：上海社会科学院出版社 2012.10 .PDF
A 13278061 《耶稣传》 （法）勒内著 294 页 北京：华文出版社 2012.09 .PDF
A 13158972 《“五四”新文化运动与基督教文化思潮》 杨剑龙著 406 页 上海：上海人民出版社 2012.09 .PDF
B 13201215 《创造与恩典  奥古斯丁创世记字义解释中的神学人类学》 陈驯编 182 页 北京：宗教文化出版社 2012.08 .PDF
B 13213506 《大国学视野中的汉语学术圣经学》 黄保罗编 418 页 北京：民族出版社 2012.07 .PDF
B 13152858 《明清天主教《圣经》故事版画选集》 叶农选编点校 232 页 澳门文化艺术学会 2012.07 .PDF
A 13087829 《圣经中的女性  《创世记》的文本与潜文本》 南宫梅芳著 261 页 北京：社会科学文献出版社 2012.06 .PDF
A 13009554 《古代基督教史》 徐怀启著 340 页 上海：上海人民出版社 2012.06 .PDF
A 13084550 《基督教的传承与变异》 连东，张喜爱著 365 页 北京：社会科学文献出版社 2012.06 .PDF
A 13201039 《圣经中的人生智慧》 刘植荣著 195 页 南昌：江西人民出版社 2012.05 .PDF
A 13048175 《使徒保罗和他的世界》 张晓梅编 271 页 北京：社会科学文献出版社 2012.05 .PDF
A 13201206 《余慈度传》 吴秀良著 234 页 北京：九州出版社 2012.05 .PDF
A 13201207 《大家精要  马丁・路德》 张云涛编著 156 页 昆明：云南教育出版社 2012.05 .PDF
A 13090768 《圣经典故》 马佳编著 390 页 上海：学林出版社 2012.04 .PDF
B 13056755 《耶稣也说禅》 （美）梁兆康著 270 页 南京：译林出版社 2012.04 .PDF
B 12993025 《上帝的代言人》 （美）汉密尔顿著 207 页 北京：华夏出版社 2012.03 .PDF
B 13160951 《基督教与香港早期社会》 李志刚著 270 页 香港联合书刊物流有限公司 2012.02 .PDF
B 13237559 《乡村社区的信仰、政治与生治  吴庄基督教人类学研究》 黄建波著 272 页 中文大学出版社 2012 .PDF
A 12936249 《基督宗教与近代中国》 中国社会科学院近代史研究所，比利时鲁汶大学南怀仁研究中心编 639 页 北京：社会科学文献出版社 2011.12 .PDF
B 12937652 《苦难与拯救  保罗・尼特的宗教多元论与宗教对话思想研究》 王蓉编 280 页 北京：宗教文化出版社 2011.12 .PDF
A 12901193 《佩里・米勒的清教研究》 张孟媛著 236 页 北京：中国社会科学出版社 2011.11 .PDF
A 12920226 《圣经人物点评》 濮荣健编 263 页 济南：山东画报出版社 2011.11 .PDF
A 12991744 《中国基督教调研报告集》 世界宗教研究所基督教调研课题组编著 570 页 北京：中国社会科学出版社 2011.11 .PDF
A 12938931 《西欧中世纪社会中的基督教教会》 王亚平编 262 页 北京：中央编译出版社 2011.11 .PDF
B 13201195 《圣经历史故事编年》 丁俞斌著 419 页 北京：宗教文化出版社 2011.11 .PDF
B 13084583 《基督教与中国文化》 肖安平著 364 页 北京：宗教文化出版社 2011.11 .PDF
A 13498508 《世界历史  第17册  基督教与近代西方民族国家》 彭小瑜著；中国社会科学院世界历史研究所编 504 页 南昌：江西人民出版社 2011.10 .PDF
B 12947350 《加尔文文集  罗马书注释》 （法）约翰・加尔文著 416 页 北京：华夏出版社 2011.10 .PDF
A 12917237 《希伯来语《圣经》导论》 陈贻绎著 234 页 北京：北京大学出版社 2011.09 .PDF
A 12960574 《基督教的礼仪》 康志杰著 265 页 北京：宗教文化出版社 2011.09 .PDF
B 12926731 《卫理公会与台湾社会变迁  1953-2008》 黄妙婉著 299 页 合肥：合肥工业大学出版社 2011.09 .PDF
A 13090846 《失而复得的日记  宋尚节日记摘抄》 宋天真编 445 页 北京：团结出版社 2011.08 .PDF
A 13050310 《民国浙江基督教教育研究  以“身份建构”与“本色之路”为视角》 周东华著 404 页 北京：中国社会科学出版社 2011.08 .PDF
A 12845237 《卜舫济传记》 石建国著 417 页 北京：社会科学文献出版社 2011.07 .PDF
A 12845234 《中国基督教史话》 王美秀著 173 页 北京：社会科学文献出版社 2011.07 .PDF
A 12943242 《圣经历史哲学  下》 赵敦华著 449 页 南京：江苏人民出版社 2011.07 .PDF
A 12943241 《圣经历史哲学  上》 赵敦华著 616 页 南京：江苏人民出版社 2011.07 .PDF
A 12856411 《传教士中文报刊史》 赵晓兰，吴潮著 434 页 上海：复旦大学出版社 2011.07 .PDF
B 12870561 《使徒保罗传》 吴涤申编著 221 页 北京：世界知识出版社 2011.07 .PDF
B 12991748 《走进神秘的殿堂  摩门教》 蒋栋元著 242 页 北京：光明日报出版社 2011.06 .PDF
B 12890617 《马丁・路德及新教伦理研究》 王艾明编著 248 页 南京：译林出版社 2011.06 .PDF
B 12947348 《圣书与圣民  古代以色列的历史记忆与族群构建》 游斌著 462 页 北京：宗教文化出版社 2011.06 .PDF
B 12936674 《身份建构与文化融合  中原地区基督教会个案研究》 王莹著 223 页 上海：上海人民出版社 2011.06 .PDF
B 12870562 《认识圣经》 张存远编 253 页 北京：世界知识出版社 2011.06 .PDF
A 13529707 《经典与诠释》 田海华著 441 页 成都：四川人民出版社 2011.05 .PDF
B 12784565 《信仰的光芒》 （英）塞缪尔・斯迈尔斯著 240 页 北京：金城出版社 2011.05 .PDF
B 12936687 《神父的新装  利玛窦在中国  1582-1610》 宋黎明著 307 页 南京：南京大学出版社 2011.05 .PDF
B 13158943 《感悟圣经》 李福钟编撰 332 页 北京：宗教文化出版社 2011.05 .PDF
A 12769361 《昨夜西风  那些活跃在近代中国的传教士》 郑连根著 202 页 北京：中国华侨出版社 2011.04 .PDF
A 13411370 《中世纪的圣战者  圣殿骑士团》 郭建淮 202 页 长春：吉林人民出版社 2011.04 .PDF
B 12933249 《圣经文化解读书系  律法书・叙事著作解读》 梁工著 279 页 北京：宗教文化出版社 2011.04 .PDF
B 12792394 《基督教早期文献选集》 章文新等选编 341 页 北京：宗教文化出版社 2011.04 .PDF
B 12994735 《圣经解读》 梁工著 270 页 北京：宗教文化出版社 2011.04 .PDF
B 12974708 《四福音书解读》 刘光耀，孙善玲著 252 页 北京：宗教文化出版社 2011.04 .PDF
A 12756276 《圣像的修辞  耶稣基督形象在明清民间社会的变》 褚潇白著 295 页 北京：中国社会科学出版社 2011.03 .PDF
B 12749834 《妇女与差传  19世纪美国圣公会女传教士在华差传研究》 林美玫著 400 页 北京：社会科学文献出版社 2011.03 .PDF
B 12756589 《圣经里的女性》 （美）金凯森著 392 页 兰州：甘肃人民美术出版社 2011.03 .PDF
B 12792563 《圣经的奥秘》 柯君编著 244 页 北京：新世界出版社 2011.02 .PDF
A 13099780 《圣经故事会  第1辑  4  耶鲁的女儿  美绘版  中英对照》 土土编著 26 页 兰州：甘肃人民美术出版社 2011.01 .PDF
A 12724838 《刚恒毅与中国天主教的本地化》 刘国鹏著 545 页 北京：社会科学文献出版社 2011.01 .PDF
A 12712812 《德兰修女传  在爱中行走  最新修订版》 华姿著 306 页 重庆：重庆出版社 2011.01 .PDF
A 12780049 《圣经的文化阐释》 舒也著 266 页 南京：江苏人民出版社 2011.01 .PDF
A 12769181 《基督教思想评论  第12辑》 许志伟编 331 页 上海：上海人民出版社 2011.01 .PDF
A 13099777 《圣经故事会  第1辑  1  矮子撒该的故事  美绘版  中英对照》 土土编著 26 页 兰州：甘肃人民美术出版社 2011.01 .PDF
A 13099781 《圣经故事会  第1辑  8  耶稣回家  美绘版  中英对照》 土土编著 26 页 兰州：甘肃人民美术出版社 2011.01 .PDF
A 12735628 《中国的基督教》 周藩著 132 页 北京：中国国际广播出版社 2011.01 .PDF
A 12773722 《相濡以沫  希腊、罗马与拜占庭的精神世界》 宫景耀著 118 页 昆明：云南人民出版社 2011.01 .PDF
A 13099782 《圣经故事会  第1辑  7  耶稣受难  美绘版  中英对照》 土土编著 25 页 兰州：甘肃人民美术出版社 2011.01 .PDF
A 12762545 《圣经故事大全集  超值白金版》 王峥嵘编著 530 页 北京：中国华侨出版社 2011.01 .PDF
A 13099778 《圣经故事会  第1辑  3  慈父迎浪子  美绘版  中英对照》 土土编著 26 页 兰州：甘肃人民美术出版社 2011.01 .PDF
A 13161049 《架起东西方交流的桥梁  纪念马礼逊来华200周年学术研讨会论文集》 张西平，吴志良，彭仁贤编 385 页 北京：外语教学与研究出版社 2011.01 .PDF
A 13099779 《圣经故事会  第1辑  2  谁是好朋友  美绘版  中英对照》 土土编著 26 页 兰州：甘肃人民美术出版社 2011.01 .PDF
A 13099783 《圣经故事会  第1辑  6  降生在马槽里  美绘版  中英对照》 土土编著 26 页 兰州：甘肃人民美术出版社 2011.01 .PDF
A 13099784 《圣经故事会  第1辑  5  盲人巴底买  美绘版  中英对照》 土土编著 26 页 兰州：甘肃人民美术出版社 2011.01 .PDF
B 12779985 《异端的权利》 （奥）斯蒂芬・茨威格著 142 页 长春：吉林人民出版社 2011.01 .PDF
B 12883831 《清教徒的脚踪》 （英）钟马田等著 350 页 北京：华夏出版社 2011.01 .PDF
B 12795704 《明清间耶稣会士入华与中西汇通》 谢和耐著 592 页 北京：东方出版社 2011.01 .PDF
A 12762412 《迎向更新的宇宙  莫尔特曼的终末论生态观》 曹静著 396 页 北京：中国社会科学出版社 2010.12 .PDF
A 12774742 《鸦片战争前传教士眼中的中国》 俞强著 179 页 济南：山东大学出版社 2010.12 .PDF
B 12782136 《简明教会历史》 （美）科尼什著 305 页 兰州：敦煌文艺出版社 2010.12 .PDF
B 13070585 《夜认鹰之志  赵紫宸与中西思想交流学术研讨会文集》 唐晓峰编 352 页 北京：宗教文化出版社 2010.12 .PDF
A 12965738 《当代中国的基督教神学方法》 陈驯著 304 页 北京：宗教文化出版社 2010.11 .PDF
A 12764706 《心灵面包》 健新选编 293 页 北京：团结出版社 2010.11 .PDF
A 12724841 《十字架上的盼望  莫尔特曼神学的辩证解读》 杨华明著 364 页 北京：社会科学文献出版社 2010.11 .PDF
B 12863163 《天国与世界》 陈俊伟著 473 页 北京：宗教文化出版社 2010.11 .PDF
A 12717574 《圣经故事赏析》 董晓波著 299 页 北京：对外经济贸易大学出版社 2010.10 .PDF
A 12801095 《莫特曼神学研究》 林鸿信著 278 页 上海：上海人民出版社 2010.10 .PDF
B 12735826 《基督教大辞典》 丁光训，金鲁贤主编 1098 页 上海：上海辞书出版社 2010.10 .PDF
B 12808456 《新教伦理与资本主义精神》 （德）韦伯著 265 页 南昌：江西人民出版社 2010.10 .PDF
A 13070780 《北京地区基督教史迹研究》 吴梦麟，熊鹰著 224 页 北京：文物出版社 2010.09 .PDF
A 12665102 《《圣经》精读》 王新生著 385 页 上海：复旦大学出版社 2010.08 .PDF
A 12790625 《基督教思想评论  第11辑》 许志伟主编 338 页 上海：上海人民出版社 2010.08 .PDF
A 12685931 《俄罗斯东正教与黑龙江文化  龙江大地上俄罗斯东正教的历史回声》 郑永旺著 227 页 哈尔滨：黑龙江大学出版社 2010.08 .PDF
A 12764869 《中国天主教传教史概论》 （明）徐宗泽著 222 页 上海：上海书店出版社 2010.08 .PDF
B 12967342 《基督教圣地画传  全彩插图藏本》 郭豫斌编著 153 页 合肥：黄山书社 2010.08 .PDF
B 12700815 《神学  教会在思考》 王艾明著 415 页 北京：宗教文化出版社 2010.08 .PDF
A 12993093 《流传千年的圣经故事》 林彦麒编著 308 页 北京：华夏出版社 2010.07 .PDF
A 12643020 《欧洲最神秘的教堂》 赵莉娟编著 249 页 北京：外文出版社 2010.07 .PDF
B 12767017 《利马窦在中国  1582-1610年》 李伟玲编著 248 页 天地图书有限公司 2010.07 .PDF
A 12849796 《走进世界著名教堂》 本丛书编委会编 200 页 世界图书广东出版公司 2010.06 .PDF
B 13023473 《诠释神学  与存在相属的神学》 李丽娟著 175 页 台湾基督教文艺出版社 2010.06 .PDF
B 12599549 《圣经知识全知道》 李睿编著 287 页 北京：中国华侨出版社 2010.06 .PDF
A 12665402 《基督教传播与近代青岛社会文化研究》 孙顺华著 265 页 北京：中国社会科学出版社 2010.05 .PDF
A 12790624 《过程思想及其后现代效应  科布神学思想研究》 黄铭著 245 页 北京：宗教文化出版社 2010.05 .PDF
A 12615673 《理性、浪漫主义和基督教  C・S・路易斯神学思想研究》 汪咏梅著 272 页 上海：上海人民出版社 2010.05 .PDF
B 12667709 《磬石上的根基  上》 吴伟庆著 442 页 北京：宗教文化出版社 2010.05 .PDF
B 12667710 《磬石上的根基  下》 吴伟庆著 875 页 北京：宗教文化出版社 2010.05 .PDF
B 12584013 《利玛窦行旅中国记》 陈燮君编著 236 页 北京：北京大学出版社 2010.04 .PDF
B 12612182 《属灵的寓意  《约翰福音》注疏  上》 （古罗马）俄里根著 381 页 北京：华夏出版社 2010.04 .PDF
B 12612183 《属灵的寓意  《约翰福音》注疏  下》 （古罗马）俄里根著 444 页 北京：华夏出版社 2010.04 .PDF
B 12605542 《往日琐事  一位美国女传教士的中国记忆》 （美）安娜・西沃德・普鲁伊特（AnnaSewardPruitt）著 179 页 济南：山东画报出版社 2010.04 .PDF
B 12631592 《生生神学  汪维藩神学思想研究》 袁益娟著 238 页 北京：金城出版社 2010.04 .PDF
A 13483835 《吴雷川的基督教处境化思想研究》 李韦著 204 页 北京：宗教文化出版社 2010.03 .PDF
A 12539469 《基督教史纲  插图本》 游斌编著 349 页 北京：北京大学出版社 2010.03 .PDF
B 12590782 《最经典的圣经故事  最新版》 于震编著 278 页 北京：新世界出版社 2010.03 .PDF
A 12629660 《浙江早期基督教史》 龚缨晏编著 251 页 杭州：杭州出版社 2010.02 .PDF
B 12543124 《德兰修女信念的力量》 （英）格雷戈・瓦茨著；张加楠译 161 页 济南：山东画报出版社 2010.02 .PDF
A 12781740 《圣经智慧语典  双色版》 牧童编著 234 页 北京：大众文艺出版社 2010.01 .PDF
B 12488036 《紫禁城里的洋大臣》 王忠和著 251 页 天津：天津人民出版社 2010.01 .PDF
B 12647837 《圣经故事  爱的胜利》 张存远，肖飞编著 258 页 武汉：武汉出版社 2010.01 .PDF
B 12647833 《圣经故事  先祖与先知》 张存远，肖飞编著 248 页 武汉：武汉出版社 2010.01 .PDF
B 12647836 《圣经故事  历代愿望》 张存远，肖飞编著 248 页 武汉：武汉出版社 2010.01 .PDF
B 12647834 《圣经故事  先知与君王》 张存远，肖飞编著 252 页 武汉：武汉出版社 2010.01 .PDF
B 12647835 《圣经故事  使徒行述》 张存远，肖飞编著 220 页 武汉：武汉出版社 2010.01 .PDF
A 13023474 《加尔文与汉语神学》 陈佐人，孙毅主编 337 页 道风书社 2010 .PDF
A 12553726 《沙漠教父的苦修主义》 许列民著 337 页 上海：上海人民出版社 2009.12 .PDF
A 12551848 《诞生与涅  释迦如来应化事迹》 （清）永珊编著 417 页 哈尔滨：北方文艺出版社 2009.12 .PDF
A 12636274 《圣经犹太伦理与先秦儒家伦理》 谢桂山著 271 页 济南：山东大学出版社 2009.12 .PDF
B 13002592 《基督教文化学刊  第22辑  2009秋  批判理论与神学》 杨慧林，罗秉详主编 291 页 北京：宗教文化出版社 2009.12 .PDF
A 12412596 《基督教楹联大观》 田素良主编 242 页 北京：宗教文化出版社 2009.11 .PDF
A 12523273 《利玛窦与徐光启》 孙尚扬著 190 页 北京：中国国际广播出版社 2009.11 .PDF
A 13479173 《圣经的智慧》 邹斌主编 264 页 呼和浩特：远方出版社 2009.11 .PDF
A 12910252 《约翰福音解读  真理、道路、生命》 颜敏著 258 页 北京：宗教文化出版社 2009.11 .PDF
A 12540140 《耶释合论》 姚兴富，吴忠伟著 332 页 合肥：黄山书社 2009.10 .PDF
A 12412638 《大秦景教与中医药学研究》 侯冠辉，韩永进编著 190 页 西安：陕西科学技术出版社 2009.10 .PDF
B 12418903 《图说基督教文化》 晏立农著 208 页 长春：吉林人民出版社 2009.10 .PDF
A 12444723 《天主教研究论辑  2009  第6辑》 赵建敏主编 454 页 北京：宗教文化出版社 2009.09 .PDF
A 12347990 《基督教学术  第8辑》 张庆熊，徐心骅主编 279 页 上海：上海三联书店 2009.09 .PDF
A 12427249 《圣经与中外文学名著》 陈会亮主编 398 页 北京：宗教文化出版社 2009.09 .PDF
A 12350729 《圣经的故事》 黄未未著 180 页 北京：华文出版社 2009.09 .PDF
A 12350938 《旧约笔记》 张晓梅著 331 页 上海：上海人民出版社 2009.08 .PDF
A 13288078 《简明圣经人名图解》 梁天枢著 690 页 上海：上海人民出版社 2009.08 .PDF
A 12325360 《圣经故事全编》 施正康，朱贵平，冯慕云编著 466 页 上海：学林出版社 2009.08 .PDF
A 12418811 《基督教知识问答》 乐峰，文庸著 473 页 北京：宗教文化出版社 2009.07 .PDF
B 12314273 《图图传》 （南非）约翰・艾伦著；张继矿，张晓佳译 373 页 南昌：江西人民出版社 2009.07 .PDF
A 13414038 《诗篇导读》 岳清华编著 438 页 北京：宗教文化出版社 2009.06 .PDF
A 12445079 《基督教在中国  处境化的智慧  下》 赵士林，段琦主编 675 页 北京：宗教文化出版社 2009.06 .PDF
A 12445078 《基督教在中国  处境化的智慧  上》 赵士林，段琦主编 294 页 北京：宗教文化出版社 2009.06 .PDF
A 12543202 《旧约神学研究》 岳清华编著 283 页 北京：宗教文化出版社 2009.06 .PDF
A 12380662 《圣经关键词研究》 邱业祥主编 407 页 北京：宗教文化出版社 2009.06 .PDF
A 13070754 《景教与《景教碑》》 路远著 354 页 西安：西安出版社 2009.05 .PDF
A 12256300 《东正教精神与俄罗斯文学》 刘锟著 226 页 北京：人民文学出版社 2009.05 .PDF
B 12233011 《耶稣传  图文版》 （德）埃米尔・路德维希（EmilLudwig）著 243 页 北京：中国商业出版社 2009.05 .PDF
B 12322823 《养生书  来自《圣经》的养生之道》 （美）勒尔著 304 页 南昌：江西人民出版社 2009.05 .PDF
A 12405209 《中西文化交流  回顾与展望  纪念马礼逊来华两百周年国际学术研讨会论文集》 李灵，尤西林，谢文郁主编 466 页 上海：上海人民出版社 2009.04 .PDF
A 12397126 《卫三畏与美国早期汉学》 顾钧著 162 页 北京：外语教学与研究出版社 2009.04 .PDF
A 12238461 《古代教会史》 （奥）雷立柏译 413 页 北京：宗教文化出版社 2009.03 .PDF
A 12216296 《拉班・扫马和马克西行记》 伊儿汗国著 107 页 郑州：大象出版社 2009.03 .PDF
B 12239208 《相遇、对话与调适  美国长老会在华南的活动研究  1837-1899》 颜小华著 365 页 兰州：兰州大学出版社 2009.03 .PDF
A 12178573 《用生命爱中国  柏格理传》 阿信著 239 页 郑州：大象出版社 2009.01 .PDF
A 12333756 《跋涉  明清之际耶稣会的在华传教》 周天著 388 页 上海：上海书店出版社 2009.01 .PDF
B 12201722 《宗教改革运动思潮》 （英）阿利斯特・麦格拉思著 318 页 北京：中国社会科学出版社 2009.01 .PDF
B 12176217 《改教家路德》 (美)詹姆斯・基特尔森著 266 页 北京：中国社会科学出版社 2009.01 .PDF
B 12314584 《基督教常识》 李雅娟，王德才编著 206 页 长春：吉林人民出版社 2009.01 .PDF
B 13023374 《十年踽踽  汪维藩文集  1997-2007》 汪维藩著 527 页 基督教中国宗教文化研究所 2009 .PDF
A 12134671 《基督宗教研究  第11辑》 卓新平，许志伟主编 450 页 北京：宗教文化出版社 2008.12 .PDF
A 12426950 《多元性汉语神学诠释》 林子淳著 285 页 北京：宗教文化出版社 2008.12 .PDF
B 13028687 《耶稣基督普遍救恩  基督徒伦理本地化探索》 吴智勋著 301 页 光启文化事业 2008.12 .PDF
A 12134291 《天主教研究论辑  第5辑  2008》 北京天主教与文化研究所编 427 页 北京：宗教文化出版社 2008.11 .PDF
A 12089419 《丁韪良与中国》 王文兵著 530 页 北京：外语教学与研究出版社 2008.11 .PDF
A 12220272 《利玛窦与中西文化交流》 蒋栋元著 216 页 徐州：中国矿业大学出版社 2008.11 .PDF
A 12053581 《基督教青年会在中国：本土和现代的探索》 赵晓阳著 351 页 北京：社会科学文献出版社 2008.10 .PDF
A 12114628 《爱无止境》 周加才著 193 页 南京：译林出版社 2008.10 .PDF
A 12054038 《皈信・同化・叠合身份认同  北美华人基步督徒研究》 （美）杨凤岗，默言译 324 页 北京：民族出版社 2008.10 .PDF
A 12102757 《《圣经》文学研究》 邱永旭著 306 页 成都：巴蜀书社 2008.10 .PDF
B 12099379 《耶稣的真实王朝》 （美）詹姆斯・泰伯著；薛绚译 264 页 南京：江苏人民出版社 2008.10 .PDF
B 12180715 《清廷十三年：马国贤在华回忆录  京华往事》 （意）马国贤（Ripa，M.），（英）普兰迪（Prandi，F.）　译 212 页 北京：外语教学与研究出版社 2008.10 .PDF
A 12148980 《图解圣经的故事：重读三千年前最伟大的人神契约  旧约》 傅宏基编著 319 页 西安：陕西师范大学出版社 2008.09 .PDF
A 12072022 《圣经故事  旧约篇  名画全彩版》 洪佩奇，洪叶编著 344 页 南京：译林出版社 2008.09 .PDF
A 12072031 《圣经故事  新约篇  名画全彩版》 洪佩奇，洪叶编著 296 页 南京：译林出版社 2008.09 .PDF
A 12074086 《诺斯、政治与治疗-诺斯替主义的当代诠释》 张新樟 287 页 杭州：浙江大学出版社 2008.09 .PDF
A 12063324 《新约文献与历史导论》 （美）梅琴，杨华明译 317 页 上海：上海人民出版社 2008.09 .PDF
A 12063115 《新约正典的起源、发展和意义》 （美）麦慈格（Metzger，B.M.），刘平，曹静译 329 页 上海：上海人民出版社 2008.09 .PDF
A 12063116 《圣经正典》 （英）布鲁斯（Bruce，F.F.）著；刘平，刘友古译 342 页 上海：上海人民出版社 2008.09 .PDF
A 12148981 《图解圣经的故事：认识西方二千年来第一经典  新约》 傅宏基编著 319 页 西安：陕西师范大学出版社 2008.09 .PDF
A 12333711 《基督教思想评论：总第8辑》 许志伟主编 387 页 上海：上海人民出版社 2008.09 .PDF
B 12202042 《马礼逊回忆录  1》 （英）艾莉莎・马礼逊编著 284 页 郑州：大象出版社 2008.09 .PDF
B 12202043 《马礼逊回忆录  2》 （英）艾莉莎・马礼逊编著 368 页 郑州：大象出版社 2008.09 .PDF
B 12134839 《教会事工管理》 王俊编著 338 页 北京：宗教文化出版社 2008.09 .PDF
A 12134287 《基督教仪式与礼文》 谢炳国编著 266 页 北京：宗教文化出版社 2008.08 .PDF
A 12134308 《汉语学术神学：作为学科体系的基督教研究》 黄保罗著 563 页 北京：宗教文化出版社 2008.08 .PDF
A 12023899 《自由的崛起  16-18世纪加尔文主义和五个政府的形成》 （美）凯利博士著；王怡，李玉臻译 207 页 南昌：江西人民出版社 2008.07 .PDF
A 12202798 《蒙古民族基督宗教史》 宝贵贞，宋长宏著 369 页 北京：宗教文化出版社 2008.07 .PDF
A 12134663 《东方基督教探索》 乐峰著 572 页 北京：宗教文化出版社 2008.07 .PDF
A 12134295 《圣神光照中国教会  中国天主教爱国会成立五十年来的辉煌足迹》 中国天主教爱国会，中国天主教主教团编 461 页 北京：宗教文化出版社 2008.06 .PDF
A 12388733 《直观的信仰  欧洲中世纪抄本插图中的基督教》 龚缨晏，石青芳著 265 页 济南：山东画报出版社 2008.06 .PDF
A 12051084 《基督教思想史》 （美）保罗・蒂利希著；尹大贻译 497 页 北京：东方出版社 2008.06 .PDF
B 12086368 《中国基督教乡村建设运动研究  1907-1950  1907-1950》 刘家峰著 233 页 天津：天津人民出版社 2008.06 .PDF
B 12532264 《美国传教士与晚清中国现代化：近代基督新教传教士在华社会、文化与教育活动研究》 王立新著 361 页 天津：天津人民出版社 2008.06 .PDF
B 12009500 《基督教图文百科  1000个你应该了解的基督教问题》 雷士理编著 599 页 西安：陕西师范大学出版社 2008.06 .PDF
A 12145888 《圣血与圣杯》 （英）林肯，（英）贝金特，（英）利编著；李永成等译 408 页 北京：世界知识出版社 2008.05 .PDF
A 12006841 《基督教史  重印》 王美秀等著 415 页 南京：江苏人民出版社 2008.05 .PDF
A 12427025 《新教在华传教前十年回顾  中文版》 （英）米怜著 176 页 郑州：大象出版社 2008.05 .PDF
B 12148995 《圣经故事  上》 正坤编 344 页 呼和浩特：内蒙古人民出版社 2008.05 .PDF
B 12148994 《圣经故事  下》 正坤编 631 页 呼和浩特：内蒙古人民出版社 2008.05 .PDF
A 12086733 《公共神学与全球化：斯塔克豪思的基督教伦理研究》 谢志斌著 309 页 北京：宗教文化出版社 2008.04 .PDF
A 12325614 《图画圣经》 俞萍编写 270 页 北京：人民文学出版社 2008.04 .PDF
A 12543145 《在汉籍创世神话的亮光下重读《创世纪》1-3章》 林艳著 254 页 兰州：兰州大学出版社 2008.04 .PDF
B 12034496 《异端简史  对正统说“不”的历史》 （英）吉尔・R.埃文斯著 204 页 北京：北京大学出版社 2008.04 .PDF
B 12126789 《基督教与构建和谐社会  神学院校探讨基督教为构建和谐社会作贡献研讨会论文集》 高英主编 316 页 金陵协和神学院出版 2008.04 .PDF
A 12145911 《欧洲大教堂》 朱子仪著 250 页 上海：上海人民出版社 2008.03 .PDF
B 12137675 《守约  《圣经》中的做人道理》 孙h编著 191 页 北京：北京工业大学出版社 2008.03 .PDF
A 11979517 《天香  圣经中的女人》 小山 242 页 哈尔滨：北方文艺出版社 2008.01 .PDF
A 12148049 《中国基督教区域史研究》 陈建明，刘家峰主编 424 页 成都：巴蜀书社 2008.01 .PDF
A 12000749 《《铎书》校注》 （明）韩霖著；孙尚扬，肖清和等校注 172 页 北京：华夏出版社 2008.01 .PDF
A 11895913 《基督教思想评论  总第7辑2007年第2册》 许志伟主编 359 页 上海：上海人民出版社 2008.01 .PDF
A 12022697 《基督教在华传播系年  河北卷》 解成编著 561 页 天津：天津古籍出版社 2008.01 .PDF
B 12014999 《圣经故事  插图本》 段琦编 413 页 南京：译林出版社 2008.01 .PDF
B 12549817 《圣经故事》 冉奕文 193 页 长春：北方妇女儿童出版社 2008.01 .PDF
A 13028315 《基督教与中国社会文化  第三届国际年青学者研讨会论文集》 吴梓明，吴小新主编 494 页 香港中文大学崇基学院 2008 .PDF
A 13021242 《巴特与汉语神学  2  巴特逝世四十周年纪念文集》 欧力仁，郑绍光编 524 页 道风书社 2008 .PDF
A 13023369 《巴特与汉语神学  巴特神学的再思》 郑绍光，赖品超编 334 页 道风书社 2008 .PDF
A 13015948 《圣经的人生》 卢龙光，邝炳钊，张修齐主编 342 页 香港中文大学崇基学院神学院 2007.12 .PDF
A 11941568 《契合与转化：基督教与中国传统文化之关系》 庄祖鲲著 179 页 西安：陕西师范大学出版社 2007.12 .PDF
B 11936073 《《圣经》的文学性诠释与希伯来精神的探求》 刘锋著 228 页 北京：北京大学出版社 2007.12 .PDF
A 11894918 《拆毁了中间隔断的墙  中美基督教交流十五年回顾与思考》 余国良编著 546 页 北京：宗教文化出版社 2007.11 .PDF
A 11894883 《图说圣经故事》 马荣道 214 页 北京：宗教文化出版社 2007.11 .PDF
A 12032376 《云南基督教史》 肖耀辉，刘鼎寅著 409 页 昆明：云南大学出版社 2007.11 .PDF
A 11899915 《图解基督教》 紫图编著 317 页 西安：陕西师范大学出版社 2007.11 .PDF
B 13039861 《我是牧人，不是超人  一个堂会牧者的信仰之旅》 蒲锦昌著 173 页 香港中文大学崇基学院神学院 2007.11 .PDF
B 12791023 《两头蛇  明末清初的第一代天主教徒》 黄一农著 557 页 北京：清华大学出版社 2007.11 .PDF
A 11894861 《谢扶雅的宗教思想》 唐晓峰著 309 页 北京：宗教文化出版社 2007.10 .PDF
A 11894722 《圣经汉译文化研究》 任东升编著 450 页 武汉：湖北教育出版社 2007.10 .PDF
A 11929036 《利玛窦》 萧健玲著 121 页 广州：广东人民出版社 2007.10 .PDF
A 11925202 《《圣经・新约》东方解》 董子竹著 295 页 武汉：湖北人民出版社 2007.09 .PDF
A 11896466 《从神圣到努秘  鲁道夫・奥托的宗教现象学抉微》 朱东华著 266 页 北京：宗教文化出版社 2007.09 .PDF
A 11925197 《《圣经・旧约》东方解》 董子竹著 281 页 武汉：湖北人民出版社 2007.09 .PDF
B 11883223 《英国复兴领袖传》 莱尔著；梁曙东等译 378 页 北京：华夏出版社 2007.09 .PDF
B 11972269 《一种生态时代的世界观  莫尔特曼与科布生态神学比较研究》 曹静著 277 页 北京：中国社会科学出版社 2007.09 .PDF
A 11914333 《天主教研究论辑  第4辑  2007》 北京天主教与文化研究所编 435 页 北京：宗教文化出版社 2007.08 .PDF
A 11902664 《基督教思想评论  总第6辑  2007年  第1册》 许志伟主编 398 页 上海：上海人民出版社；世纪出版集团 2007.08 .PDF
A 11914568 《爱的见证》 《爱的见证》编写小组编 205 页 北京：宗教文化出版社 2007.08 .PDF
A 11914325 《中国天主教史人物传》 方豪著 698 页 北京：宗教文化出版社 2007.08 .PDF
A 12054320 《斯拉夫  东正教的风貌》 于沛，戴桂菊著 286 页 上海：上海文艺出版社 2007.08 .PDF
A 11899271 《圣经文画  一条穿越西方艺术之林的小路》 舒艳红著 205 页 上海：学林出版社 2007.08 .PDF
A 11913200 《巴尔塔萨神学美学思想研究》 宋旭红著 323 页 北京：宗教文化出版社 2007.08 .PDF
A 11999453 《渐进与永恒》 严锡禹 236 页 中国基督教三自爱国运动委员会  中国基督教协会 2007.08 .PDF
B 12048610 《东正教在华两百年史》 （俄）尼古拉・阿多拉茨基著 320 页 广州：广东人民出版社 2007.08 .PDF
B 13033428 《近代长老教会来台的西方传教士》 吴学明编著 167 页 日创社文化事业有限公司 2007.08 .PDF
A 11853407 《耶稣的血印》 北京大陆桥文化传媒编译 234 页 重庆：重庆出版社 2007.07 .PDF
B 11902403 《新教伦理与资本主义精神  全彩插图本》 （德）马克斯・韦伯（Max Weber）著；陈平译 255 页 西安：陕西师范大学出版社 2007.07 .PDF
A 11903274 《史料与视界  中文文献与中国基督教史研究》 张先清编 491 页 上海：上海人民出版社 2007.06 .PDF
A 11893977 《东西文化碰撞中的人  东正教与俄罗斯人道主义》 雷永生著 377 页 北京：华夏出版社 2007.06 .PDF
A 11913457 《菲律宾天主教研究  天主教在菲律宾的殖民扩张与文化调适：1565-1898》 施雪琴著 218 页 厦门：厦门大学出版社 2007.06 .PDF
B 11839016 《基督教与西方文学》 陈召荣，李春霞编著 287 页 兰州：甘肃人民出版社 2007.06 .PDF
A 11849729 《基督教与陕西》 王雪著 311 页 北京：中国社会科学出版社 2007.05 .PDF
A 12041464 《金鲁贤文集》 金鲁贤著 749 页 上海：上海辞书出版社 2007.05 .PDF
B 11866816 《在上帝与牛顿之间  赵林演讲集》 赵林著 178 页 北京：东方出版社 2007.05 .PDF
A 11866411 《在天国与尘世之间  赵林演讲集  2》 赵林著 173 页 北京：东方出版社 2007.04 .PDF
A 11851237 《异端的权利》 （奥）斯蒂芬・茨威格著；任晓晋，方红，尹锐译 256 页 北京：光明日报出版社 2007.04 .PDF
A 11857417 《圣经与西方文学》 金丽著 415 页 北京：民族出版社 2007.04 .PDF
A 12261146 《和在爱中-和好・和谐・和平  浙江省基督教三自爱国运动委员会、浙江省基督教协会论文集》 潘兴旺主编 278 页 北京：宗教文化出版社 2007.04 .PDF
B 11862654 《新教伦理与资本主义精神  全译本》 （德）马克斯・韦伯著 252 页 北京：群言出版社 2007.04 .PDF
A 11826672 《圣经故事》 （美）阿瑟・马克斯威尔（Arthur S. Maxwell）著；杨佑方等译 610 页 上海：上海译文出版社 2007.03 .PDF
A 12028700 《传教运动与中国教会》 基督教全国两会主编 502 页 北京：宗教文化出版社 2007.03 .PDF
B 11868106 《慕勒传》 （美）斯蒂尔著；江登兴编；周司德译 286 页 北京：华夏出版社 2007.03 .PDF
B 12543233 《基督教与中国文化的相遇、求同与存异》 卓新平著 181 页 香港中文大学崇基学院 2007.03 .PDF
A 11982308 《圣经故事》 闻逸编著 242 页 成都：四川文艺出版社 2007.02 .PDF
A 11814622 《圣经的大智慧  流传世界2800多年的智慧经典  图文珍藏版》 金跃军著 235 页 北京：金城出版社 2007.02 .PDF
A 11845573 《基督教思想评论  2006年第2册  总第5辑》 许志伟主编 363 页 上海：上海人民出版社 2007.02 .PDF
B 11842487 《东土西儒  沟通中西文化第一人利玛窦》 林雄主编 186 页 广州：南方日报出版社 2007.02 .PDF
A 11781020 《新教伦理与资本主义精神  英汉对照》 （德）马克斯・韦伯（Max Weber）著；李修建，张云江译 287 页 北京：九州出版社 2007.01 .PDF
A 11926594 《100经典教堂  震撼人心的华丽诗歌-环游世界100个艺术建筑》 陶心怡，张瑜，徐靖逸译 208 页 北京：文物出版社 2007.01 .PDF
B 11781021 《新教伦理与资本主义精神  2》 （德）韦伯著 582 页 北京：九州出版社 2007.01 .PDF
B 12005935 《安息日学研经指引  传道书》  95 页  2007.01 .PDF
A 12846902 《现象学与汉语神学》 曾庆豹主编；汉语基督教文化研究所策划 230 页 道风书社 2007 .PDF
B 13023310 《后尼采系列  解构与汉语神学》 曾庆豹主编 229 页 道风书社 2007 .PDF
B 13038557 《马礼逊牧师传教事业在香港的延展》 李志刚著 31 页 香港中文大学崇基学院宗教与中国社会研究中心 2007 .PDF
A 11947141 《当代基督宗教社会关怀：理论与实践》 王美秀著 399 页 上海：上海三联书店 2006.12 .PDF
A 11906312 《昆明天主教史》 昆明市宗教事务局，昆明市天主教爱国会编 294 页 昆明：云南大学出版社 2006.12 .PDF
A 11826617 《圣经谜团》 （德）胡弗著；徐筱春译 336 页 上海：学林出版社 2006.12 .PDF
A 12514830 《新约圣经  现代中文译本》 中国基督教协会等著 503 页 中国基督教协会 2006.12 .PDF
A 12053319 《达・芬奇译码》 （美）吉姆・加洛（James L. Garlow），（美）蒂莫西・P. 琼斯，（美）阿普里尔・威廉姆斯著；洪友，李旭大译 220 页 北京：群言出版社 2006.12 .PDF
B 11947722 《新铁证待判》 麦道卫著 837 页 北京：宗教文化出版社 2006.12 .PDF
A 11828119 《生物学与基督教伦理学》 （英）斯蒂芬・R. L.克拉克（Stephen R. L. Clark）著；李曦译 300 页 北京：北京大学出版社 2006.11 .PDF
A 11891615 《天堂简史  天堂概念与西方文化之探究》 （英）阿利斯特・E. 麦格拉斯（Alister E. McGrath）著；高民贵，陈晓霞译 187 页 北京：北京大学出版社 2006.11 .PDF
A 11778721 《赵紫宸神学思想研究》 唐晓峰著 423 页 北京：宗教文化出版社 2006.11 .PDF
A 11745272 《简明圣经史地图解》 梁天枢著 691 页 上海：上海人民出版社 2006.11 .PDF
A 11772238 《听狄更斯讲耶稣的故事》 （英）狄更斯（Dickens，C.）著；钟昊译 130 页 兰州：敦煌文艺出版社 2006.11 .PDF
A 12333778 《荆棘中的火焰  欧洲新教15名人传》 穆华黎著 329 页 北京：金城出版社 2006.10 .PDF
A 11828035 《马礼逊评传》 顾长声著 205 页 上海：上海书店出版社 2006.10 .PDF
A 11734736 《基督宗教在四川传播史稿》 秦和平著 448 页 成都：四川人民出版社 2006.10 .PDF
B 12005934 《安息日学研经指引  太初与归属》  94 页  2006.10 .PDF
A 11716128 《解放神学：当代拉美基督教社会主义思潮》 杨煌著 198 页 北京：中国社会科学出版社 2006.09 .PDF
A 11992461 《基督教与明清际中国社会  中西文化的调适与冲撞》 曹增友著 301 页 北京：作家出版社 2006.09 .PDF
A 11698653 《《圣经》的智慧》 赵松编著 309 页 北京：世界知识出版社 2006.09 .PDF
A 11751019 《天主教研究论辑  第3辑2006》 赵建敏主编；北京天主教与文化研究所编 436 页 北京：宗教文化出版社 2006.09 .PDF
A 11775628 《基督教与道教伦理思想研究》 何除，林庆华主编 343 页 成都：四川大学出版社 2006.09 .PDF
A 11751036 《利玛窦中国书札》 （意）利玛窦著；P. Antonio Sergianni P. I. M. E. 编；芸菀 196 页 北京：宗教文化出版社 2006.08 .PDF
A 11705158 《性别与历史  近代中国妇女与基督教》 陶飞亚编 437 页 上海：上海人民出版社 2006.08 .PDF
B 11705239 《基督教思想评论  总第4辑  二00六年第1册》 许志伟主编 350 页 上海：上海人民出版社 2006.08 .PDF
A 11688079 《中西文化交流的历史见证  明末清初北京天主教堂》 余三乐著 368 页 广州：广东人民出版社 2006.07 .PDF
A 11751108 《在叙事中成就德性 哈弗罗斯思想导论 introduction to the thought of Stanley Hauerwas》 汪建达著 245 页 北京：宗教文化出版社 2006.07 .PDF
A 11731139 《普兰丁格的宗教认识论》 梁骏著 356 页 北京：中国社会科学出版社 2006.06 .PDF
A 11737692 《魔鬼史》 （美）卡鲁斯著；王月瑞译 271 页 上海：文汇出版社 2006.06 .PDF
A 11751052 《基督教爱国主义教程》 中国三自爱国运动委员会，中国基督教协会编 449 页 北京：宗教文化出版社 2006.06 .PDF
B 11688588 《基督教文化160问》 中国社会科学院世界宗教研究所基督教研究室编；卓新平主编 386 页 北京：东方出版社 2006.06 .PDF
B 11705410 《荒漠的智慧》 （美）卢云导读，（日）野村汤史作画及英译；庄柔玉中译 146 页 南昌：江西人民出版社 2006.06 .PDF
A 11730270 《耶儒伦理比较研究  民国时期基督教与儒教伦理思想的冲突与融会》 郭清香著 359 页 北京：中国社会科学出版社 2006.05 .PDF
A 12656363 《公教妇女季刊  第1册》 北平中华公教进行汇总监督处编 419 页 北京：线装书局 2006.05 .PDF
A 12656364 《公教妇女季刊  第2册》 北平中华公教进行汇总监督处编 877 页 北京：线装书局 2006.05 .PDF
A 12656366 《公教妇女季刊  第4册》 北平中华公教进行汇总监督处编 1866 页 北京：线装书局 2006.05 .PDF
A 12656365 《公教妇女季刊  第3册》 北平中华公教进行汇总监督处编 1343 页 北京：线装书局 2006.05 .PDF
A 11572731 《圣杯传奇》 （美）劳伦斯・加德纳（Laurence Gardner）著；唐萌译 398 页 哈尔滨：北方文艺出版社 2006.05 .PDF
A 12149061 《圣经故事》 毛鑫，李婕编 206 页 北京：中国对外翻译出版公司 2006.05 .PDF
B 11637307 《基督教的合理性》 （英）约翰・洛克（John Locke）著；王爱菊译 172 页 武汉：武汉大学出版社 2006.05 .PDF
B 13018961 《神人基督  质疑《看哪！完全的主基督-再思基督论》》 杨耀威主编 416 页 香港真理书房有限公司 2006.05 .PDF
A 11869867 《历史与启示》 （德）莱辛著；朱雁冰译 333 页 北京：华夏出版社 2006.04 .PDF
A 11637816 《圣经动植物意义》 赵荣台，陈景亭著 229 页 上海：上海人民出版社 2006.04 .PDF
B 12323696 《教士东来  长江流域的基督教》 康志杰著 379 页 武汉：武汉出版社 2006.04 .PDF
B 11635701 《司布真传》 阿诺德・达里茂（Arnold Dallimore）著 298 页 北京：华夏出版社 2006.03 .PDF
A 11536336 《新教伦理与资本主义精神  修订版》 马克斯・韦伯著；于晓，陈维纲等译 228 页 西安：陕西师范大学出版社 2006.02 .PDF
A 12148021 《在爱中寻求真理  英汉对照》 王M主编 393 页 北京：宗教文化出版社 2006.02 .PDF
A 11737718 《基督教史》 王美秀等著 422 页 南京：江苏人民出版社 2006.01 .PDF
A 11657676 《乡村基督教的组织特征及其社会结构性位秩 华南Y县X镇基督教教会组织研究》 李峰著 384 页 上海：复旦大学出版社 2006.01 .PDF
B 11582584 《去东方，收获灵魂  中华帝国的福音之路》 周宁著 142 页 济南：山东画报出版社 2006.01 .PDF
B 11662585 《加尔文传》 （美）茜亚・凡赫尔斯玛（Thea B. Van Halsema）著；王兆丰译 395 页 北京：华夏出版社 2006.01 .PDF
B 11698660 《班扬传》 萨姆・韦尔曼（Sam Wellman）著；朱文丽译 221 页 北京：华夏出版社 2006.01 .PDF
B 11525957 《基督教思想评论  总第3辑  2005年第2册》 许志伟主编 427 页 上海：上海人民出版社 2006.01 .PDF
B 13018830 《蒂利希与汉语神学》 陈家富编 431 页 道风书社 2006 .PDF
B 13016065 《摩西五经》 冯象译注 397 页 牛津大学出版社 2006 .PDF
B 13016141 《中世纪的信仰与理解  波纳文图拉神哲学导论》 溥林著 294 页 道风书社 2006 .PDF
B 12606792 《神学与哲学――从它们共同的历史看它们的关系》 潘能伯格著 214 页 道风书社 2006 .PDF
A 11526269 《离异与融会  中国基督教与本色教会的兴起》 刘家峰编 401 页 上海：上海人民出版社 2005.12 .PDF
A 11618882 《景教与大秦寺》 关英著 194 页 西安：三秦出版社 2005.12 .PDF
A 11732871 《美国传教士卢公明与晚清福州社会》 林立强著 281 页 福州：福建教育出版社 2005.12 .PDF
A 11737614 《德兰修女传  上帝的礼物  在爱中行走》 华姿著 278 页 济南：山东画报出版社 2005.12 .PDF
A 12126793 《儒家神学新议》 田童心著 334 页 香港：中国国际文化出版社 2005.12 .PDF
A 11522721 《转型期的中国基督教  浙江基督教个案研究》 陈村富著 231 页 北京：东方出版社 2005.12 .PDF
B 11548539 《埃及禁果  揭开亚当与夏娃及伊甸园之谜》 （英）拉尔夫・伊利斯（Ralph Ellis）著；李旭大译 335 页 西安：陕西师范大学出版社 2005.12 .PDF
B 12766360 《圣经故事》 （法）让・米歇尔著；王立娜译 320 页 呼和浩特：内蒙古人民出版社 2005.12 .PDF
A 11581603 《拜占廷的信仰》 （英）玛丽・坎宁安（Mary Cunningham）著；李志雨译 156 页 北京：北京大学出版社 2005.11 .PDF
B 11541856 《创世之光  《摩西史诗-创世记》鉴赏指南》 摩西原著；王汉川译注 373 页 北京：群言出版社 2005.11 .PDF
B 13016143 《当上帝开口说台语  台语新约圣经三种版本的比较》 梁淑慧著 245 页 人光出版社 2005.11 .PDF
B 11658923 《圣法兰西斯和他的世界》 （美）马克・加利（Mark Galli）著；周明译 156 页 北京：北京大学出版社 2005.11 .PDF
A 11554022 《新课标学生阅读精品  圣经故事  最新版》 韩晓，李震陆总主编 236 页 呼和浩特：内蒙古大学出版社 2005.10 .PDF
A 12650823 《中国天主教》 周太良编著 126 页 北京：五洲传播出版社 2005.10 .PDF
A 12650821 《中国基督教》 梅康钧编著 112 页 北京：五洲传播出版社 2005.10 .PDF
A 11571230 《圣经导读  下  按卷读经》 （加）戈登・菲（Gordon D. Fee），（美）道格拉斯・斯图尔特（Douglas Stuart）著；李瑞萍译 421 页 北京：北京大学出版社 2005.10 .PDF
A 11571231 《圣经导读  上  解释原则  第3版》 （加）戈登・菲（Gordon D. Fee），（美）道格拉斯・斯图尔特（Douglas Stuart）著；魏启源，饶孝榛，王爱玲译 241 页 北京：北京大学出版社 2005.10 .PDF
A 13070609 《天主教研究论辑  第2辑2005》 赵建敏主编；北京天主教与文化研究所编 425 页 北京：宗教文化出版社 2005.10 .PDF
B 12451678 《东传福音  第5册》 王美秀，任延黎主编；中国宗教历史文献集成编纂委员会编纂 745 页 合肥：黄山书社 2005.10 .PDF
B 12451679 《东传福音  第6册》 王美秀，任延黎主编；中国宗教历史文献集成编纂委员会编纂 654 页 合肥：黄山书社 2005.10 .PDF
B 12451682 《东传福音  第9册》 王美秀，任延黎主编；中国宗教历史文献集成编纂委员会编纂 667 页 合肥：黄山书社 2005.10 .PDF
B 12800676 《中国基督教》 梅康钧编著；朱承铭译 120 页 北京：五洲传播出版社 2005.10 .PDF
B 12451681 《东传福音  第8册》 王美秀，任延黎主编；中国宗教历史文献集成编纂委员会编纂 584 页 合肥：黄山书社 2005.10 .PDF
B 12451687 《东传福音  第14册》 王美秀，任延黎主编；中国宗教历史文献集成编纂委员会编纂 704 页 合肥：黄山书社 2005.10 .PDF
B 12451688 《东传福音  第15册》 王美秀，任延黎主编；中国宗教历史文献集成编纂委员会编纂 773 页 合肥：黄山书社 2005.10 .PDF
B 12451689 《东传福音  第16册》 王美秀，任延黎主编；中国宗教历史文献集成编纂委员会编纂 761 页 合肥：黄山书社 2005.10 .PDF
B 12451690 《东传福音  第17册》 王美秀，任延黎主编；中国宗教历史文献集成编纂委员会编纂 893 页 合肥：黄山书社 2005.10 .PDF
B 12451692 《东传福音  第19册》 王美秀，任延黎主编；中国宗教历史文献集成编纂委员会编纂 790 页 合肥：黄山书社 2005.10 .PDF
B 12451693 《东传福音  第20册》 王美秀，任延黎主编；中国宗教历史文献集成编纂委员会编纂 743 页 合肥：黄山书社 2005.10 .PDF
B 12451694 《东传福音  第21册》 王美秀，任延黎主编；中国宗教历史文献集成编纂委员会编纂 566 页 合肥：黄山书社 2005.10 .PDF
B 12451695 《东传福音  第22册》 王美秀，任延黎主编；中国宗教历史文献集成编纂委员会编纂 726 页 合肥：黄山书社 2005.10 .PDF
B 12451696 《东传福音  第23册》 王美秀，任延黎主编；中国宗教历史文献集成编纂委员会编纂 710 页 合肥：黄山书社 2005.10 .PDF
B 12451697 《东传福音  第24册》 王美秀，任延黎主编；中国宗教历史文献集成编纂委员会编纂 830 页 合肥：黄山书社 2005.10 .PDF
B 12451676 《东传福音  第3册》 王美秀，任延黎主编；中国宗教历史文献集成编纂委员会编纂 680 页 合肥：黄山书社 2005.10 .PDF
B 12451680 《东传福音  第7册》 王美秀，任延黎主编；中国宗教历史文献集成编纂委员会编纂 770 页 合肥：黄山书社 2005.10 .PDF
B 12451684 《东传福音  第11册》 王美秀，任延黎主编；中国宗教历史文献集成编纂委员会编纂 517 页 合肥：黄山书社 2005.10 .PDF
B 12451685 《东传福音  第12册》 王美秀，任延黎主编；中国宗教历史文献集成编纂委员会编纂 873 页 合肥：黄山书社 2005.10 .PDF
B 12451686 《东传福音  第13册》 王美秀，任延黎主编；中国宗教历史文献集成编纂委员会编纂 726 页 合肥：黄山书社 2005.10 .PDF
B 12451691 《东传福音  第18册》 王美秀，任延黎主编；中国宗教历史文献集成编纂委员会编纂 674 页 合肥：黄山书社 2005.10 .PDF
B 12451698 《东传福音  第25册》 王美秀，任延黎主编；中国宗教历史文献集成编纂委员会编纂 603 页 合肥：黄山书社 2005.10 .PDF
B 12451674 《东传福音  第1册》 王美秀，任延黎主编；中国宗教历史文献集成编纂委员会编纂 791 页 合肥：黄山书社 2005.10 .PDF
B 12451675 《东传福音  第2册》 王美秀，任延黎主编；中国宗教历史文献集成编纂委员会编纂 656 页 合肥：黄山书社 2005.10 .PDF
A 11527940 《人一生要知道的100个圣经故事》 黄未未著 197 页 北京：中国戏剧出版社 2005.09 .PDF
A 12148950 《圣经故事》 段琦编著 322 页 北京：中国戏剧出版社 2005.09 .PDF
A 11517403 《特里莎嬷嬷 her journey to your heart》 （印）T・T・蒙德克尔（T. T. Mundakel）著；刘晶晶译 208 页 北京：中信出版社 2005.09 .PDF
A 11517404 《耶稣的故事》 张燕君著 227 页 北京：中国戏剧出版社 2005.09 .PDF
B 12800677 《中国天主教》 周太良编著；陈书杰译 132 页 北京：五洲传播出版社 2005.09 .PDF
B 11590010 《基督教思想评论  第2辑》 许志伟主编 335 页 上海：上海人民出版社 2005.08 .PDF
A 12061478 《社会福音・社会服务与社会改造  北京基督教青年会历史研究1906-1949》 左芙蓉著 384 页 北京：宗教文化出版社 2005.07 .PDF
A 11658706 《中世纪的信仰》 （英）G.R.埃文斯（G.R.Evans）著；茆卫彤译 131 页 北京：北京大学出版社 2005.07 .PDF
A 12051167 《诠释的圆环  明末清初传教士对儒家经典的解释及其本土回应》 刘耘华著 452 页 北京：北京大学出版社 2005.07 .PDF
A 11690388 《圣经事典》 施正康，朱贵平编著 447 页 上海：学林出版社 2005.07 .PDF
A 12061059 《圣经故事  插图本》 （美）阿瑟・马克斯威尔（Arthur S. Maxwell）著；杨佑方等译 642 页 上海：上海译文出版社 2005.07 .PDF
A 11526004 《圣经地理》 马自毅编著 369 页 上海：学林出版社 2005.07 .PDF
A 13392196 《中国天主教基础知识》 任延黎主编；中国社会科学院世界宗教研究所天主教研究室编 348 页 北京：宗教文化出版社 2005.07 .PDF
A 13157368 《赵紫宸先生纪念文集》 王晓朝主编；燕京研究院，清华大学道德与宗教研究中心编 550 页 北京：宗教文化出版社 2005.07 .PDF
B 11516474 《传播与植根  基督教与中西文化交流论集》 章开沅著 325 页 广州：广东人民出版社 2005.07 .PDF
B 11687726 《怀大爱心  做小事情-  特蕾莎修女箴言录》 〔南斯拉夫/印度〕特蕾莎修女编著；曹文智译 124 页 桂林：漓江出版社 2005.07 .PDF
A 12061308 《云南天主教史》 刘鼎寅，韩军学著 442 页 昆明：云南大学出版社 2005.06 .PDF
B 11687795 《基督教与西方思想  卷2  哲学家、思想与思潮的历史：19世纪的信仰和理性》 （美）史蒂夫・威尔肯斯（Steve Wilkens），（美）阿兰・G.帕杰特（Alan Padgett）著；刘平译 467 页 北京：北京大学出版社 2005.06 .PDF
A 11777612 《异端的权利》 （奥）斯蒂芬・茨威格著；任晓晋，方红，尹锐译 251 页 北京：西苑出版社 2005.05 .PDF
A 11466187 《天津老教堂》 于学蕴，刘琳编著 196 页 天津：天津人民出版社 2005.05 .PDF
A 11409242 《圣经的故事  珍藏本》 杜雷（Gustave Dore）插图 郭素芳编著 375 页 长沙：岳麓书社 2005.05 .PDF
A 11821273 《亲历晚清四十五年  李提摩太在华回忆录》 （英）李提摩太著；李宪堂，侯林莉译 395 页 天津：天津人民出版社 2005.05 .PDF
A 11426021 《基督徒的本分》 活石著 265 页 北京：中国文史出版社 2005.05 .PDF
A 11491824 《50经典圣经故事》 （德）埃克尔（Eckl，C.）著；黄冰源译 271 页 上海：上海人民出版社 2005.04 .PDF
B 11993434 《卡尔・巴特神学研究》 张旭著 353 页 上海：上海人民出版社 2005.04 .PDF
A 11367830 《圣经故事  彩图珍藏本》 俞萍编著；（德）尤・卡罗斯费尔德等绘图 262 页 长春：吉林人民出版社 2005.01 .PDF
A 11335146 《基督教在西方哲学中的浮沉》 曹兴，刘海涛著 233 页 北京：民族出版社 2005.01 .PDF
A 11391677 《基督教与西方文化》 （美）阿尔伯特・甘霖（Albert Greene）著；赵中辉译 285 页 北京：北京大学出版社 2005.01 .PDF
A 11549546 《中国天主教述评》 顾裕禄著 257 页 上海：上海社会科学院出版社 2005.01 .PDF
A 11912375 《哲学与宗教系列  上帝是否存在？》 （英）理查德・斯温伯恩著；胡自信译 125 页 北京：北京大学出版社 2005.01 .PDF
B 11343020 《基督如是  生活故事中的圣经》 崔建林编著 241 页 北京：大众文艺出版社 2005.01 .PDF
B 12202297 《圣经故事》 （英）玛丽・巴切勒（Mary Batchelor）编著；（ ）约翰・海森绘画；文洁若译 416 页 北京：华夏出版社 2005.01 .PDF
A 12792562 《使徒行传和使徒书信解读》 卢龙光著 414 页 北京：宗教文化出版社 2005 .PDF
B 13016022 《圣山脚下的十字架  宗教与社会互动个案研究》 吴梓明，陶飞亚，赵兴胜，刘贤著 296 页 道风书社 2005 .PDF
B 13028694 《当代北京的基督教与基督徒  宗教社会学个案研究》 高师宁著 397 页 道风书社 2005 .PDF
B 13020982 《十六世纪西方传教士对于中国的两种不同的传教方式》 顾卫民著 45 页 香港中文大学崇基学院；宗教与中国社会研究中心 2005 .PDF
B 12920858 《古代基督信仰圣经注释丛书  新约篇  8  哥林多前后书》 （英）布雷主编；石敏敏译 510 页  2005 .PDF
A 12245013 《列王纪羊皮书》 祖光编 158 页 西安：陕西师范大学出版社 2004.12 .PDF
A 12200091 《实用释经法》 赖若翰著 560 页 北京：中国文史出版社 2004.12 .PDF
A 12245012 《创世记羊皮书》 祖光编 158 页 西安：陕西师范大学出版社 2004.12 .PDF
A 12245014 《撒母耳记羊皮书  上》 祖光编 158 页 西安：陕西师范大学出版社 2004.12 .PDF
A 12401020 《路加福音羊皮书》 尘洁编 134 页 西安：陕西师范大学出版社 2004.12 .PDF
A 12245015 《撒母耳记羊皮书  下》 祖光编 158 页 西安：陕西师范大学出版社 2004.12 .PDF
A 12401019 《启示录羊皮书》 尘洁编 134 页 西安：陕西师范大学出版社 2004.12 .PDF
A 12543143 《约翰福音羊皮书》 尘洁编 134 页 西安：陕西师范大学出版社 2004.12 .PDF
A 12543142 《马太福音羊皮书》 尘洁编 134 页 西安：陕西师范大学出版社 2004.12 .PDF
A 12244768 《马可福音羊皮书》 尘洁编 134 页 西安：陕西师范大学出版社 2004.12 .PDF
A 12245016 《出埃及记羊皮书》 祖光编 158 页 西安：陕西师范大学出版社 2004.12 .PDF
B 11433236 《基督教会史  第2版》 （美）布鲁斯・雪莱（Bruce Shelley）著；刘平译 594 页 北京：北京大学出版社 2004.11 .PDF
B 11425343 《基督宗教与中国文化  关于中国处境神学的中国－北欧会议论文集  2003年8月13-17日，拉普兰，芬兰》 罗明嘉，黄保罗主编 426 页 北京：中国社会科学出版社 2004.11 .PDF
A 11325000 《创世记  传说与译注》 冯象著 335 页 南京：江苏人民出版社 2004.10 .PDF
A 11407216 《圣经是怎样写成的》 （英）肯・康诺利著；杨道译 188 页 北京：世界知识出版社 2004.10 .PDF
B 11303133 《第一亚当与第二亚当》 （德）朋霍费尔（Dietrich Bonhoffer）著；朱雁冰，王彤译 177 页 北京：华夏出版社 2004.10 .PDF
B 11313871 《基督教思想评论  第1辑》 许志伟主编 349 页 上海：上海人民出版社 2004.10 .PDF
B 11281835 《圣经隐蔽的历史  破译达・芬奇密码  彩图珍藏版》 李昊编著 188 页 北京：中国电影出版社 2004.10 .PDF
A 11413642 《基督教对文明的影响》 （美）阿尔文・施密特（Alvin J. Schmidt）著；汪晓丹，赵巍译 401 页 北京：北京大学出版社 2004.09 .PDF
A 12543137 《天主教研究论辑  第1辑  2004》 赵建敏主编；北京天主教与文化研究所编 307 页 北京：宗教文化出版社 2004.09 .PDF
A 11433412 《马礼逊与中西文化交流》 谭树林著 336 页 杭州：中国美术学院出版社 2004.09 .PDF
A 12315214 《耶稣的故事  邮票传述圣经  中英文本》 孙耀光编 140 页 北京：宗教文化出版社 2004.09 .PDF
A 11265044 《圣字贝叶书  13位创造人类智慧的圣者的神迹与猜想》 慧君编著 234 页 呼和浩特：内蒙古大学出版社 2004.08 .PDF
B 11833363 《圣经故事快读》 王瑷，张书珩编 305 页 呼和浩特：远方出版社 2004.08 .PDF
A 12034306 《传教士与近代中国  第3版》 顾长声著 470 页 上海：上海人民出版社 2004.07 .PDF
A 12168674 《云南基督教》 肖耀辉，熊国才著 137 页 北京：宗教文化出版社 2004.07 .PDF
A 12526187 《云南天主教》 刘鼎寅，韩军学著 194 页 北京：宗教文化出版社 2004.07 .PDF
B 11277269 《所罗门  示巴女王之鹰  揭示智慧之王所罗门的真实身份》 （英）拉尔夫・伊利斯（Ralpn Ellis）著；李旭大译 358 页 西安：陕西师范大学出版社 2004.07 .PDF
A 11267795 《上帝与理性》 （英）托马斯・陶伦斯（Thomas F.Torrance）著；唐文明，邬波涛译 199 页 北京：中央编译出版社 2004.06 .PDF
A 11379976 《《圣经》的文学阐释  理论与实践》 刘意青著 328 页 北京：北京大学出版社 2004.06 .PDF
B 11280613 《破译《圣经》  在远古的死海荒漠  寻觅《圣经》的源泉》 乔乔编译 156 页 北京：中国电影出版社 2004.06 .PDF
B 11272674 《向东向东，再向东  《圣经》与夏、商、周文明起源》 苏三著 367 页 西宁：青海人民出版社 2004.06 .PDF
A 11433064 《四福音书解读》 刘光耀，孙善玲等著 304 页 北京：宗教文化出版社 2004.05 .PDF
A 11548612 《圣经的故事》 （美）房龙著；王锐，王阳光译 159 页 郑州：大象出版社 2004.05 .PDF
A 11426186 《奋进的历程  中国基督教的本色化》 段琦著 590 页 北京：商务印书馆 2004.05 .PDF
A 11460689 《近代来粤传教士评传》 雷雨田主编 385 页 上海：百家出版社 2004.05 .PDF
A 11459390 《迎向光明》 活石著 423 页 北京：中国文史出版社 2004.05 .PDF
B 11247047 《福音派与基督教的未来》 （英）阿利斯特・麦格拉斯（Alister McGrath）著；董江阳译 205 页 北京：中央编译出版社 2004.05 .PDF
B 11247048 《认识美国基要派与福音派》 （美）乔治・马斯登（George M.Marsden）著；宋继杰译 195 页 北京：中央编译出版社 2004.05 .PDF
B 12063771 《圣经人名词典》 白云晓编著 421 页 北京：中央编译出版社 2004.05 .PDF
B 12061574 《圣经语汇词典》 白云晓编著 313 页 北京：中央编译出版社 2004.05 .PDF
A 11230876 《圣经和希腊主义的双重视野  奥利金其人及神学思想》 章雪富著 334 页 北京：中国社会科学出版社 2004.04 .PDF
A 11573423 《圣经的故事》 林佳音编著 443 页 呼和浩特：内蒙古人民出版社 2004.04 .PDF
A 11230877 《“好消息”里的“更新”  现代基督教福音派思想研究》 董江阳著 330 页 北京：中国社会科学出版社 2004.04 .PDF
A 11230878 《爱与正义  尼布尔基督教伦理思想研究》 刘时工著 263 页 北京：中国社会科学出版社 2004.04 .PDF
B 12641365 《瑜珈的故事  彩图珍藏本》 紫图翻译 192 页 西安：陕西师范大学出版社 2004.03 .PDF
B 12641364 《神曲的故事》 （意）但丁原著 190 页 西安：陕西师范大学出版社 2004.03 .PDF
A 11197064 《中国天主教》 晏可佳著 126 页 北京：五洲传播出版社 2004.01 .PDF
A 11197080 《中国基督教》 罗伟虹著 115 页 北京：五洲传播出版社 2004.01 .PDF
A 11251504 《《圣经》与希伯来民间文学》 张朝柯著 427 页 北京：东方出版社 2004.01 .PDF
A 11438628 《圣经故事赏析  插图珍藏本》 霍克功编著 358 页 北京：中国文史出版社 2004.01 .PDF
A 11438629 《圣经故事赏析  第1卷》 霍克功编著 343 页 北京：中国文史出版社 2004.01 .PDF
A 11362641 《前事不忘后事之师  帝国主义利用基督教侵略中国史实述评》 罗冠宗主编 481 页 北京：宗教文化出版社 2004.01 .PDF
B 11345348 《黄嘉略与早期法国汉学》 许明龙著 359 页 北京：中华书局 2004.01 .PDF
A 13015839 《中国的基督教乌托邦  耶稣家庭  1921-1952》 陶飞亚著 340 页 香港中文大学出版社 2004 .PDF
B 13028688 《与龙凤共舞  李景雄神学作品选集》 李景雄著 365 页 道风书社 2004 .PDF
B 12481544 《神学思想的经验  基督教神学的进路与形式》 莫尔特曼著 384 页 泽语基督教文化研究所 2004 .PDF
B 13021249 《莫尔特曼与汉语神学》 曾庆豹，曾念粤编 350 页 道风书社 2004 .PDF
A 12188949 《抗日战争时期的基督教大学》 刘家峰，刘天路著 275 页 福州：福建教育出版社 2003.12 .PDF
B 12355113 《中国天主教史人物传》 方豪著 724 页 天主教上海教区光启社 2003.12 .PDF
B 11408084 《教会法研究  历史与理论》 彭小瑜著 491 页 北京：商务印书馆 2003.11 .PDF
B 11573422 《律法书・叙事著作解读》 梁工等著 333 页 北京：宗教文化出版社 2003.11 .PDF
A 11151784 《早期基督教的演变及多元传统》 章雪富，石敏敏著 322 页 北京：社会科学文献出版社 2003.10 .PDF
B 11226408 《圣经解读》 梁工等著 322 页 北京：宗教文化出版社 2003.10 .PDF
A 11425470 《协同书：路德教会信仰与教义之总集  第3册》 （德）马丁・路德博士，菲利普・梅兰希顿博士著；逯耘博士译 188 页 南京：译林出版社 2003.09 .PDF
A 13285044 《中华基督教会河南大会史研究》 刘志庆主持 48 页 安阳师范学院 2003.09 .PDF
A 11425185 《协同书  路德教会信仰与教义之总集》 （德）马丁・路德，菲利普・梅兰希顿著；逮耘译 258 页 南京：译林出版社 2003.09 .PDF
A 11425124 《协同书：路德教会信仰与教义之总集  第1册》 （德）马丁・路德博士，菲利普・梅兰希顿博士著；逯耘博士译 228 页 南京：译林出版社 2003.09 .PDF
A 11133249 《基督宗教与中国大学教育》 吴梓明著 316 页 北京：中国社会科学出版社 2003.09 .PDF
A 11126151 《基督教概论》 （英）麦格拉思（Alister E. McGrath）著；马树林，孙毅译 453 页 北京：北京大学出版社 2003.08 .PDF
A 11405337 《美是上帝的名字  中世纪神学美学》 阎国忠著 457 页 上海：上海社会科学院出版社 2003.08 .PDF
A 11126149 《基督教神学思想史》 （美）奥尔森（Roger E. Olson）著；吴瑞诚，徐成德译 721 页 北京：北京大学出版社 2003.08 .PDF
A 11074875 《见证基督  探求《圣经》的本来面目》 （英）约翰・斯托得著；刘庆荣等编译 192 页 呼和浩特：内蒙古人民出版社 2003.08 .PDF
A 11226515 《神学的觉悟》 田童心著 227 页 北京：宗教文化出版社 2003.08 .PDF
B 11408125 《帕斯卡尔》 （美）道格拉斯・格鲁秀斯（Douglas Groothuis）著；江绪林译 134 页 北京：中华书局 2003.08 .PDF
B 11367484 《圣经故事  绘画  圣经  旧约  新约》 （德）尤利乌斯・绍尔・本罗尔斯菲尔德绘画；陈旭编译 240 页 北京：北京出版社 2003.08 .PDF
A 11280727 《台湾基督教史》 林金水主编 459 页 北京：九州出版社 2003.07 .PDF
A 11409253 《圣经故事  插图本》 刘小江编著 405 页 北京：人民文学出版社 2003.07 .PDF
A 11462651 《圣经的故事》 王慧君，王恪主编 450 页 乌鲁木齐：新疆科学技术出版社 2003.07 .PDF
A 11125757 《上帝与女性  传统基督教文化视野中的西方女性》 刘文明著 306 页 武汉：武汉大学出版社 2003.07 .PDF
A 11560189 《圣经童话  第2版》 曹乃云，任玲，吕珩编 301 页 南京：译林出版社 2003.06 .PDF
A 11109041 《在上帝与恺撒之间  基督教二元政治观与近代自由主义》 丛日云著 345 页 北京：生活・读书・新知三联书店 2003.05 .PDF
A 11153886 《挑剔经典-悼念上帝  《圣经旧约》批判》 闻树国著 272 页 北京：西苑出版社 2003.05 .PDF
B 11185421 《教会至上与教皇至上》 伯恩斯著 318 页 北京：中国政法大学出版社 2003.05 .PDF
B 11185422 《“给托钵修士少数派的信”及其他著作》 奥卡姆的威廉著 396 页 北京：中国政法大学出版社 2003.05 .PDF
B 11185460 《天主教的和谐》 库萨的尼古拉著 329 页 北京：中国政法大学出版社 2003.05 .PDF
B 11185578 《路德和加尔文论世俗权威》 （法）路德，（法）加尔文著 95 页 北京：中国政法大学出版社 2003.05 .PDF
A 11345346 《中国天主教编年史》 顾卫民著 534 页 上海：上海书店出版社 2003.04 .PDF
A 11095690 《融溶与冲突  清末民国间边疆少数民族与基督宗教研究》 徐永志著 235 页 北京：民族出版社 2003.04 .PDF
A 11038212 《《圣经》故事  新约篇》 （法）让・米歇尔原著；韩凌编译 319 页 北京：京华出版社 2003.04 .PDF
A 11038213 《圣经故事  旧约篇》 （法）让・米歇尔编译；韩凌译 283 页 北京：京华出版社 2003.04 .PDF
B 11058421 《马丁・路德文选》 （德）马丁・路德（Martin Luther）著） 马丁・路德著作翻译小组译 503 页 北京：中国社会科学出版社 2003.04 .PDF
A 11027024 《圣经故事  下》 何建忠编 196 页 贵阳：贵州人民出版社 2003.03 .PDF
A 11027023 《圣经故事  上》 何建忠编著 236 页 贵阳：贵州人民出版社 2003.03 .PDF
A 11099294 《耶稣会简史》 （德）彼得・克劳斯・哈特曼（Peter C. Hartmann）著；谷裕译 146 页 北京：宗教文化出版社 2003.03 .PDF
A 11109066 《基督教神学范畴  历史的和文化比较的考察》 张庆熊著 358 页 上海：上海人民出版社 2003.02 .PDF
A 11081377 《唐代景教再研究》 林悟殊著 405 页 北京：中国社会科学出版社 2003.01 .PDF
B 11580763 《宗教改革  路德、加尔文和新教徒》 （法）Olivier Christin原著；花秀林译 165 页 上海：汉语大词典出版社 2003.01 .PDF
B 11407210 《新编家居生活大全：小窍门5000例》 张家林主编 508 页 北京：中国科学出版社 2003.01 .PDF
B 11305468 《圣经文学文化词典》 石坚等主编 551 页 成都：四川大学出版社 2003.01 .PDF
B 11052420 《圣经  史上最伟大的文图绝配》 （法）多雷（Gustave Dore）绘 246 页 西安：陕西师范大学出版社 2003.01 .PDF
A 11113052 《《圣经》的历史性与文学性  英文本》 王新球编著 260 页 上海：上海交通大学出版社 2003 .PDF
B 11425792 《奥斯威辛之后的上帝观念  一个犹太人的的声音》 （德）汉斯・约纳斯（Hans Jonas）著；张荣译 39 页 北京：华夏出版社 2002.12 .PDF
A 11109021 《基督教与中国伦理道德》 陈建明，何除主编 286 页 成都：四川大学出版社 2002.11 .PDF
B 13049832 《一个华南客家教会的研究：从巴色会到香港崇真会》 汤泳诗著 210 页 国宗教文化研究所 2002.11 .PDF
A 11345350 《中国天主教独立自主自办教会教育教材  试用本》 中国天主教爱国会，中国天主教主教团编 272 页 北京：宗教文化出版社 2002.10 .PDF
A 11167591 《中国来信  1716-1735》 （捷克）严嘉乐著；丛林，李梅译 237 页 郑州：大象出版社 2002.09 .PDF
A 11117777 《基督教哲学在中国》 孙尚扬，刘宗坤著 273 页 北京：首都师范大学出版社 2002.09 .PDF
A 10885520 《致外省人信札》 （法）巴莱西・帕斯卡（Blaise Pascal） 姚蓓琴译 334 页 上海：上海社会科学院出版社 2002.08 .PDF
B 11154135 《世界文学名著精选  圣经故事》 阴晓伟主编 314 页 长春：吉林摄影出版社 2002.08 .PDF
A 10871208 《圣经的故事》 （法）古斯塔夫・杜雷（Gustave Dore）插图 郭素芳编著 457 页 乌鲁木齐：新疆人民出版社 2002.07 .PDF
B 11081373 《基督教的婚姻哲学》 （俄）特洛依茨基著；吴安迪译 178 页 石家庄：河北教育出版社 2002.07 .PDF
B 11081492 《东正教神学导论》 （俄）弗・洛斯基著；杨德友译 115 页 石家庄：河北教育出版社 2002.07 .PDF
A 13285364 《社会转型期河南基督教发展趋势研究》 高全余课题负责 62 页  2002.06 .PDF
A 10872849 《圣经的故事  青少版  缩写本》 张文竹，张竞之改写 250 页 上海：上海人民美术出版社 2002.06 .PDF
A 10861638 《俄国东正教会改革  1861-1917》 戴桂菊著 343 页 北京：社会科学文献出版社 2002.06 .PDF
A 10656575 《神学美学导论》 （瑞士）巴尔塔萨（Hans Urs Von Balthasar）著；刘小枫选编；曹卫东，刁承俊译 205 页 北京：生活・读书・新知三联书店 2002.05 .PDF
A 10657003 《天堂地狱  基督教文明》 毛丽娅著 290 页 成都：四川人民出版社 2002.04 .PDF
B 12333665 《圣经故事  插图本》 聂作平编著 209 页 成都：四川民族出版社 2002.04 .PDF
B 10822249 《耶稣是谁》 白云晓编译 222 页 北京：世界知识出版社 2002.04 .PDF
B 12351853 《利玛窦》 刘佳能编辑 81 页 教育出版社有限公司 2002.04 .PDF
A 11573497 《中华基督教融贯神学刍议》 何世明著 187 页 北京：宗教文化出版社 2002.03 .PDF
A 10657026 《新教伦理与资本主义精神》 （德）马克斯・韦伯（Max Weber）著；彭强，黄晓京译 179 页 西安：陕西师范大学出版社 2002.02 .PDF
A 11430774 《神论  从万物有灵到上帝之死》 启良著 309 页 广州：花城出版社 2002.01 .PDF
A 11052264 《圣经的故事  插图珍藏本》 （美）亨德里克・房龙著；王伟，刘国鹏译 281 页 西安：陕西师范大学出版社 2002.01 .PDF
A 11081376 《旧约背景》 傅和德著 707 页 北京：宗教文化出版社 2002.01 .PDF
B 10839341 《仁爱一生  诺贝尔和平奖得主特里萨修女传》 屈雅君，刘铁英编译 253 页 珠海：珠海出版社 2002.01 .PDF
B 11989615 《圣经故事》 （英）玛丽・巴切勒编著；（英）约翰・海森绘画；文洁若译 420 页 北京：华夏出版社 2002.01 .PDF
B 10406221 《圣经的智慧》 林郁主编 226 页 上海：文汇出版社 2002.01 .PDF
B 10946511 《基督教的底色与文化延伸》 杨慧林著 375 页 哈尔滨：黑龙江人民出版社 2002.01 .PDF
B 11133290 《圣经语汇语典》 白云晓编著 306 页 北京：中央编译出版社 2002.01 .PDF
B 11081413 《耶稣》 金辉著 266 页 北京：团结出版社 2002.01 .PDF
A 11114257 《圣经故事  人类文明之源  全译本》 （美）威廉・房龙著；戴欢编译 232 页 呼和浩特：内蒙古人民出版社 2002 .PDF
A 11113146 《思想文化的传承与开拓》 李志刚，冯达文主编 351 页 成都：巴蜀书社 2002 .PDF
A 11034049 《在未知的中国》 柏格理 806 页 昆明：云南民族出版社 2002 .PDF
A 11113965 《旧约诠释》 傅和德著 750 页 北京：宗教文化出版社 2002 .PDF
B 12920864 《论首要原理》 奥利金著 326 页 道风书社 2002 .PDF
B 12355446 《东西文化比较研究  利玛窦入华及其他》 张错 199 页 香港城市大学出版社 2002 .PDF
A 10405636 《圣经故事》 施正康等编著 614 页 上海：学林出版社 2001.12 .PDF
A 12341756 《中华与圣经  创世以来已显明的奥秘与恩赐》 陈学良著 268 页 陈学良 2001.12 .PDF
A 10991136 《俄罗斯最著名的教堂和修道院》 （俄）А.Ю.尼佐夫斯基（А.Ю.Низовский）编著；吴琪等译 561 页 北京：中国财政经济出版社 2001.12 .PDF
A 10509145 《圣经故事  基督教故事  插图珍藏本》 冯冰编 307 页 西安：陕西旅游出版社 2001.12 .PDF
A 10405678 《神的历史》 （英）凯伦・阿姆斯特朗（Karen Armstrong）著；蔡昌雄译 451 页 海口：海南出版社 2001.11 .PDF
A 11048807 《信仰与理性  中世纪基督教文化的兴衰》 田薇著 225 页 保定：河北大学出版社 2001.11 .PDF
A 10509236 《宗教与文化  早期基督教与教父哲学研究》 陈村富主编 415 页 北京：东方出版社 2001.11 .PDF
A 11423015 《西欧社会转型中的教廷财政》 龙秀清著 335 页 济南：济南出版社 2001.10 .PDF
A 10468977 《信仰与理性  古代基督教教父思想家评传》 王晓朝主编 323 页 北京：东方出版社 2001.10 .PDF
A 10658794 《基督宗教思想与21世纪》 罗秉祥，江丕盛主编 489 页 北京：中国社会科学出版社 2001.10 .PDF
B 10499008 《基督教的神秘主义》 王亚平著 284 页 北京：东方出版社 2001.10 .PDF
B 10499009 《基督教神学思想导论》 （加）许志伟著 355 页 北京：中国社会科学出版社 2001.10 .PDF
A 10653305 《早期西方传教士与北京》 余三乐著 400 页 北京：北京出版社 2001.09 .PDF
A 13131986 《爱是一生的坚持  彭蒙惠传奇》 彭蒙惠口述；李文茹整理执笔 221 页 彭蒙惠英语出版社 2001.07 .PDF
A 10405640 《中土基督》 郭卫东著 357 页 昆明：云南人民出版社 2001.07 .PDF
A 10326541 《明清传教士与欧洲汉学》 张国刚等著 473 页 北京：中国社会科学出版社 2001.05 .PDF
A 10653314 《中国天主教简史》 晏可佳著 266 页 北京：宗教文化出版社 2001.04 .PDF
A 10453790 《传教士・科学家・工程师・外交家南怀仁  1623-1688  鲁汶国际学术研讨会论文集》 魏若望编 639 页 北京：社会科学文献出版社 2001.04 .PDF
A 12543201 《圣经与中国古代经典  神学与国学对话录》 王敬之著 357 页 北京：宗教文化出版社 2001.04 .PDF
B 10402148 《圣经故事  插图本》 本社编 370 页 成都：四川文艺出版社 2001.04 .PDF
A 10453442 《俄国东正教会与国家  1917-1945》 傅树政，雷丽平著 199 页 北京：社会科学文献出版社 2001.02 .PDF
A 10537857 《大觉醒  美国宗教与社会关系》 张敏谦著 278 页 北京：时事出版社 2001.02 .PDF
A 11576241 《神学的灵泉  基督教神秘主义传统的起源》 （英）安德鲁・洛思（Andrew Louth）著；孙毅，游冠辉译 283 页 北京：中国致公出版社 2001.02 .PDF
A 11232775 《信仰的深情  上帝面前的基督徒禀性》 （美）乔纳森・爱德华兹（Jonathan Edwards）著；杜丽燕译 254 页 北京：中国致公出版社 2001.02 .PDF
A 10312372 《魏特琳传》 南京师范大学南京大屠杀研究中心主编 277 页 南京：南京出版社 2001.01 .PDF
A 11034455 《东正教  教会学说概要》 （俄）С.Н.布尔加科夫（С.Н.Булгаков）著；徐凤林译 242 页 北京：商务印书馆 2001 .PDF
A 10326713 《圣经图录》 叶丰编 121 页 上海：学林出版社 2000.12 .PDF
A 11188501 《俄国教会史》 （苏）尼・米・尼科利斯基（Н.М.Нцколъскцй）著；丁士超等译 524 页 北京：商务印书馆 2000.12 .PDF
A 10326711 《圣经典故》 马佳编著 563 页 上海：学林出版社 2000.12 .PDF
A 10326712 《圣经人物》 马自毅编著 597 页 上海：学林出版社 2000.12 .PDF
A 10425740 《基督教的礼仪节日》 康志杰著 330 页 北京：宗教文化出版社 2000.12 .PDF
A 10415364 《圣经故事》 梦兮编著 384 页 成都：四川文艺出版社 2000.12 .PDF
B 10448940 《天主教知识读本》 任延黎著；中国社会科学院世界宗教研究所编 133 页 北京：宗教文化出版社 2000.12 .PDF
A 10448608 《中国基督教简史》 姚民权，罗伟虹著 281 页 北京：宗教文化出版社 2000.11 .PDF
A 11573280 《心灵24味  耶稣话语  汉英对照》 李浩平编 205 页 北京：宗教文化出版社 2000.11 .PDF
B 10425733 《圣经与欧美作家作品》 梁工主编 419 页 北京：宗教文化出版社 2000.11 .PDF
A 10348207 《当代东正教神学思想  俄罗斯东正教神学》 张百春著 603 页 上海：上海三联书店 2000.10 .PDF
A 10652710 《基督教在中古欧洲的贡献》 杨昌栋著 329 页 北京：社会科学文献出版社 2000.10 .PDF
A 10989007 《圣经故事  上  旧约》 廖诗忠编著 521 页 北京：中国民族摄影艺术出版社 2000.10 .PDF
A 10499010 《基督教与德意志民族》 刘新利著 236 页 北京：商务印书馆 2000.10 .PDF
B 10322724 《冲突与互补：基督教哲学在中国》 许志伟，赵敦华主编 428 页 北京：社会科学文献出版社 2000.10 .PDF
B 10467036 《圣经的语言和思想》 （奥）雷立柏（Leopold Leeb）著 171 页 北京：宗教文化出版社 2000.10 .PDF
A 11154137 《西学东传第一师-利玛窦》 汪前进著 149 页 北京：科学出版社 2000.09 .PDF
A 11248577 《沟通中西天文学的汤若望》 陈亚兰著 110 页 北京：科学出版社 2000.09 .PDF
A 11342292 《圣经全传》 张庆云编著；（德）卡罗尔斯尔德绘图 718 页 海口：南海出版公司 2000.09 .PDF
B 11461073 《中西科学交流的功臣-伟烈亚力》 汪晓勤著 161 页 北京：科学出版社 2000.09 .PDF
B 10448271 《基督教知识读本》 卓新平著；中国社会科学院世界宗教研究所编 102 页 北京：宗教文化出版社 2000.08 .PDF
A 11580771 《西洋老教堂》 益斌编 143 页 上海：上海画报出版社 2000.07 .PDF
A 11235863 《信仰的力量》 （英）塞缪尔・斯迈尔斯（Samuel Smiles）著；余星等译 312 页 北京：北京图书馆出版社 2000.07 .PDF
B 11367810 《异端的权利  卡斯特利奥对抗加尔文》 （奥）斯蒂芬・茨威格（Stephen Zwieg）著；张晓辉译 175 页 长春：吉林人民出版社 2000.07 .PDF
A 10149622 《中国科学院博士学位研究生学位论文  光助溶胶-凝胶法制备二氧化钛光功能薄膜的研究》 管自生 113 页  2000.06 .PDF
A 12003572 《基督教会制度史》 罗衡林著 272 页 长沙：湖南师范大学出版社 2000.06 .PDF
A 10449453 《基督教学》 段琦等著 401 页 北京：当代世界出版社 2000.06 .PDF
A 10149623 《中国科学院博士学位研究生学位论文  囊泡体系中单重态氧的跨膜迁移和烯烃的光敏氧化》 李红茹 105 页  2000.06 .PDF
A 11580766 《基督教与云南少数民族》 韩军学著 241 页 昆明：云南人民出版社 2000.05 .PDF
A 10326790 《基督教在近代韩国》 王春来著 271 页 北京：中国社会科学出版社 2000.05 .PDF
A 11153887 《挑剔经典  祭奠耶稣》 闻树国著 276 页 北京：西苑出版社 2000.05 .PDF
A 10871817 《温州基督教》 支华欣编著 143 页 浙江省基督教协会 2000.05 .PDF
B 10428726 《勤敏之士-南怀仁》 王冰著 159 页 北京：科学出版社 2000.05 .PDF
A 11248362 《普遍主义的挑战  近代中国基督教教育研究  1877-1927》 胡卫清著 474 页 上海：上海人民出版社 2000.04 .PDF
A 10656855 《圣经故事  插图本》 张福生文；（法）多雷图 463 页 合肥：安徽文艺出版社 2000.03 .PDF
A 11239437 《在宗教与世俗之间  基督教新教传教士在华南沿海的早期活动研究》 吴义雄著 569 页 广州：广东教育出版社 2000.03 .PDF
A 10323053 《中国基督教史话》 王美秀著 173 页 北京：中国大百科全书出版社 2000.01 .PDF
A 10322811 《走向神圣-耶稣传》 孙善玲著 252 页 北京：中国社会科学出版社 2000.01 .PDF
A 10341079 《圣经人物传记》 梅瑛著 439 页 长春：吉林摄影出版社 2000.01 .PDF
A 13018816 《台湾基督长老教会百年史》 台湾基督长老教会总会历史委员会编 529 页 台湾基督长老教会 2000 .PDF
B 10925524 《圣经鉴赏》 卓新平著 553 页 北京：宗教文化出版社 2000 .PDF
A 10151523 《儒家文化与美国基督新教文化》 董小川著 333 页 北京：商务印书馆 1999.10 .PDF
A 11425869 《中国文化中之有神论与无神论》 何世明著 161 页 北京：宗教文化出版社 1999.10 .PDF
A 11425391 《基督教与儒学对谈》 何世明著 158 页 北京：宗教文化出版社 1999.10 .PDF
A 11573278 《基督教儒学四讲》 何世明著 112 页 北京：宗教文化出版社 1999.10 .PDF
A 10454193 《融贯神学与儒家思想》 何世明著 150 页 北京：宗教文化出版社 1999.10 .PDF
A 11651202 《圣经故事  配图》 金平，史勤奋编写；曹辉绘 200 页 成都：四川美术出版社 1999.09 .PDF
A 10156154 《基督教与北京教堂文化》 佟洵主编 370 页 北京：中央民族大学出版社 1999.09 .PDF
B 12168671 《走出伊甸园  《圣经》人学研究》 周平著 218 页 成都：四川人民出版社 1999.09 .PDF
A 10282488 《传教士与中国科学》 曹增友著 410 页 北京：宗教文化出版社 1999.08 .PDF
A 10165986 《圣俗之间》 孙尚扬著 276 页 北京：中国广播电视出版社 1999.07 .PDF
A 10322375 《东正教史》 乐峰著 366 页 北京：中国社会科学出版社 1999.06 .PDF
A 11437573 《感悟“圣经”  把上帝“请”进心灵，去探索人生之旅》 晋卿编著 349 页 延吉：延边大学出版社 1999.06 .PDF
B 10474139 《基督教与中世纪西欧社会》 陈曦文著 367 页 北京：中国青年出版社 1999.06 .PDF
A 10156146 《本色之探  20世纪中国基督教文化学术论集》 张西平，卓新平编 551 页 北京：中国广播电视出版社 1999.04 .PDF
A 10346042 《耶稣会士墓碑人物志考》 陈东风著 230 页 北京：中国文联出版社 1999.03 .PDF
A 13157369 《基督教教育与近代中国妇女》 李湘敏著 159 页 福州：福建教育出版社 1999.03 .PDF
A 10156500 《欧洲天主教与文化》 刘泓著 141 页 北京：中央民族大学出版社 1999.01 .PDF
A 10156191 《俄罗斯东正教与文化》 张达明著 180 页 北京：中央民族大学出版社 1999.01 .PDF
A 10156173 《天国之道  基督教》 张文建著 254 页 北京：世界知识出版社 1999.01 .PDF
A 10656678 《利玛窦传》 （日）平川佑弘著；刘岸伟，徐一平译 343 页 北京：光明日报出版社 1999.01 .PDF
A 10282487 《圣经人物传  上》 活泉主编 700 页 北京：中国文联出版公司 1999.01 .PDF
A 80400758 《圣经人物传  下》 活泉 1420 页 北京：中国文联出版公司 1999.01 .PDF
A 10322786 《中国天主教基础知识》 任延黎主编；中国社会科学院世界宗教研究所佛教研究室编 301 页 北京：宗教文化出版社 1999.01 .PDF
A 10326709 《俄国革命前后的宗教》 （苏）赫克（Julius F.Hecker）著；高骅，杨缤译 367 页 上海：学林出版社 1999.01 .PDF
A 10990361 《圣经智慧物语》 牧童编著 314 页 北京：大众文艺出版社；北京：中国世界语出版社 1999.01 .PDF
A 10326702 《宗教精神  路德与加尔文》 （俄）梅列日科夫斯基著；杨德友译 418 页 上海：学林出版社 1999.01 .PDF
B 10322788 《中国基督教基础知识》 卓新平主编；中国社会科学院世界宗教研究所基督教研究室编 306 页 北京：宗教文化出版社 1999.01 .PDF
A 10670819 《圣经文选》 文庸选编 1324 页 北京：今日中国出版社 1999 .PDF
B 10946782 《现代基督教思想  从启蒙运动到第二届梵蒂冈会议  上》 （美）詹姆斯・C.利文斯顿（James C.Livingston）著；何光沪译 533 页 成都：四川人民出版社 1999 .PDF
A 10156155 《基督教在中国本色化  论文集》 林治平编著 293 页 北京：今日中国出版社 1998.12 .PDF
B 10030865 《魂牵雪域  西藏最早的天主教传教会》 （意）G.M.托斯卡诺（Giuseppe M.Toscano）著；伍昆明，区易柄译 477 页 北京：中国藏学出版社 1998.11 .PDF
A 10156153 《北京基督教发展述略》 陈月清，刘明翰著 243 页 北京：首都师范大学出版社 1998.10 .PDF
A 11106498 《圣爱  新画圣经》 韦尔乔绘；小风文 288 页 沈阳：春风文艺出版社 1998.10 .PDF
B 10323388 《爱的使者  基督圣徒传》 萧潇编著 353 页 北京：社会科学文献出版社 1998.10 .PDF
A 11248770 《神秘与理性的交融  基督教神秘主义探源》 王晓朝著 298 页 杭州：杭州大学出版社 1998.07 .PDF
A 10382088 《基督教与少数民族社会文化变迁》 钱宁主编 264 页 昆明：云南大学出版社 1998.06 .PDF
B 10156183 《修道院的变迁》 王亚平著 246 页 北京：东方出版社 1998.06 .PDF
B 10258098 《西洋圣典  古希腊罗马神话》 马静编 463 页 北京：中国文史出版社 1998.06 .PDF
A 11408028 《亲吻神学  中世纪修道院情书选》 （法）阿贝拉尔等著；（德）施皮茨莱编；李承言译 191 页 北京：生活・读书・新知三联书店 1998.05 .PDF
B 10449241 《当代西方新教神学》 卓新平著 438 页 上海：上海三联书店 1998.05 .PDF
A 10282500 《耶稣的故事》 （法）欧内斯特・勒内（Ernest Renan）著；朱旭文译 300 页 南京：江苏人民出版社 1998.03 .PDF
A 11573227 《圣经典故辞典  英汉对照  第2版》 谢金良，卢关泉主编 837 页 上海：复旦大学出版社 1998.03 .PDF
A 10669489 《基督教教育与中国知识分子》 史静寰，王立新著 326 页 福州：福建教育出版社 1998 .PDF
A 10675372 《丁光训文集》 丁光训著 512 页 南京：译林出版社 1998 .PDF
A 10670827 《马丁・路德的神学》 （德）保罗・阿尔托依兹（Paul Althaus）著；段琦，孙善玲译 474 页 南京：译林出版社 1998 .PDF
A 10668666 《神圣的终点  埃里克・利德尔传》 （英）朱利安・威尔逊（Julian Wilson）著；蒋须恒译 206 页 上海：东方出版中心 1998 .PDF
B 10677244 《人之子  耶稣传》 （德）爱米尔・路德维希著；（张新颖译） 260 页 海口：南海出版公司 1998 .PDF
B 10674617 《荒漠甘泉  全译本》 （美）考门夫人（Mrs. Charles E. Cowman）著述；胡小军编译 687 页 北京：团结出版社 1998 .PDF
A 11300519 《神迹・智慧・箴言  耶稣言行录》 马小军，罗林平译 208 页 上海：上海三联书店 1997.12 .PDF
A 12049558 《引玉集》 金鲁贤著 249 页 天主教上海教区光启社 1997.11 .PDF
B 10238050 《爱的成就  圣母玛丽亚传》 萧潇著 413 页 北京：中国社会科学出版社 1997.10 .PDF
A 10156182 《基督教与帝国文化  关于希腊罗马护教论与中国护教论的比较研究》 王晓朝著 328 页 北京：东方出版社 1997.09 .PDF
A 11438029 《世界著名教堂》 张柏 110 页 长春：吉林教育出版社 1997.09 .PDF
A 12936686 《汉译世界学术名著丛书  英吉利教会史》 （英）比德著；陈维振，周清民译 456 页 北京：商务印书馆 1997.07 .PDF
A 11573382 《抹去宗教的光环  《圣经》导读》 李珠编著 126 页 成都：四川教育出版社 1997.07 .PDF
B 10156181 《百年烟云  沧海一粟  近代中国基督教文化掠影》 李志刚著 178 页 北京：今日中国出版社 1997.07 .PDF
B 10156145 《基督与解脱》 王以培著 155 页 北京：作家出版社 1997.06 .PDF
B 10220385 《美国传教士与晚清中国现代化  近代基督新教传教士在华社会文化和教育活动研究》 王立新著 548 页 天津：天津人民出版社 1997.03 .PDF
A 11800787 《利玛窦》 李晨阳编著 94 页 海口：海南出版社 1997 .PDF
A 10668600 《耶稣  前6-30  基督教创始人  拿撒勒人》 李随安编著 120 页 深圳：海天出版社 1997 .PDF
A 10667067 《自我认识  思想自传》 （俄）尼・别尔嘉耶夫著；雷永生译 350 页 上海：上海三联书店 1997 .PDF
A 11649836 《世界历史名人画传  耶稣》 韩少华，韩晓征撰文；宋建社，忻秉勇绘 80 页 南京：江苏教育出版社 1996.12 .PDF
A 10675178 《汉语景教文典诠释》 翁绍军校勘注释 215 页 北京：生活・读书・新知三联书店 1996.11 .PDF
A 11487507 《圣经故事  第3版》 诗忠，芝梅编写 348 页 北京：宗教文化出版社 1996.10 .PDF
A 10850990 《走进上帝的世界》 陈咏明著 360 页 北京：宗教文化出版社 1996.08 .PDF
A 11451018 《基督教教育与中国社会变迁》 黄新宪著 332 页 福州：福建教育出版社 1996.07 .PDF
A 10238057 《当代天主教》 傅乐安主编 401 页 北京：东方出版社 1996.06 .PDF
A 11457717 《基督教文化与现代化》 高师宁，何光沪编 378 页 北京：中国社会科学出版社 1996.06 .PDF
B 11338559 《中华基督教会年鉴》  470 页  1996.06 .PDF
A 10220499 《基督教与近代中国社会》 顾卫民著 558 页 上海：上海人民出版社 1996.05 .PDF
A 10156486 《生存神学与末世论》 （德）布尔特曼（R.Bultmann）等著；李哲汇等译 189 页 上海：上海三联书店 1995.12 .PDF
A 11060337 《十字架下的徘徊  基督宗教文化和中国现代文学》 马佳著 260 页 上海：学林出版社 1995.12 .PDF
A 11518442 《圣经语典与妙用》 郭海博等著 315 页 南昌：江西人民出版社 1995.11 .PDF
A 13177702 《人啊，你往何处去？》 葛培理著 214 页 江西基督教协会 1995.11 .PDF
A 10837587 《基督教箴言隽语录》 （英）圣・托马斯・阿奎那（St・Thomas Aquinas）著；周丽萍，薛汉喜编译 304 页 南昌：百花洲文艺出版社 1995.11 .PDF
A 10413499 《基督教故事图说》 晏可佳，葛壮撰文；洪健等绘 219 页 上海：上海书店出版社 1995.11 .PDF
B 10238051 《罗马教皇列传》 刘明翰著 312 页 北京：东方出版社 1995.11 .PDF
A 10668807 《圣经次经》 赵沛林等译 645 页 长春：时代文艺出版社 1995.10 .PDF
A 10156164 《圣经中的女性》 弘文编 184 页 昆明：云南人民出版社 1995.09 .PDF
A 10156163 《活水》 张家坤著 290 页 昆明：云南人民出版社 1995.09 .PDF
A 11186543 《天才博士与非洲丛林  诺贝尔和平奖获得者阿尔贝特・施韦泽传》 陈泽环，朱林著 220 页 南昌：江西人民出版社 1995.09 .PDF
A 10157455 《汤若望传》 李兰琴著 193 页 北京：东方出版社 1995.09 .PDF
A 10156165 《云彩集》 弘文主编 587 页 昆明：云南人民出版社 1995.09 .PDF
A 10382132 《圣经知识宝典》 段琦著 663 页 成都：四川人民出版社 1995.09 .PDF
A 10238431 《不轨之举  意大利文艺复兴时期的一位修女》 （美）朱迪丝・布朗（Judith C.Brown）著；王挺之译 185 页 北京：商务印书馆 1995.08 .PDF
A 11550934 《教皇》 马里奥著 497 页 北京：光明日报出版社 1995.08 .PDF
B 10156180 《罪恶与救赎  基督教文化精神论》 杨慧林著 210 页 北京：东方出版社 1995.08 .PDF
A 12727962 《天主教知识百题》 王瑞明编撰 314 页  1995.07 .PDF
A 12061503 《基督教会与近代山东社会》 陶飞亚，刘天路著 385 页 济南：山东大学出版社 1995.05 .PDF
A 12333993 《失魂与还魂  中国文化的困惑与出路》 温伟耀，陈荣毅编 203 页 加拿大福音证主协会 1995.04 .PDF
B 11081439 《基督教文化百问》 卓新平著 233 页 北京：今日中国出版社 1995.04 .PDF
A 12681294 《基督教箴言感悟》 昝瑞礼等编著 284 页 北京：中国友谊出版公司 1995.03 .PDF
B 10156149 《牛津基督教史  插图本》 （英）约翰・麦克曼勒斯（John McManners）主编；张景龙等译 676 页 贵阳：贵州人民出版社 1995.03 .PDF
A 10157456 《人间的耶稣》 文庸著 169 页 北京：今日中国出版社 1995.02 .PDF
A 10291229 《觉醒的德意志  马丁・路德与托马斯・闵采尔》 张庆海，董月梅著 251 页 长春：长春出版社 1995.02 .PDF
A 10672805 《合不上的圣经  伊甸园的美梦和罪恶》 张永春等著 269 页 长春：长春出版社 1995.02 .PDF
A 10156148 《加拿大传教士在中国》 宋家珩主编 295 页 北京：东方出版社 1995.01 .PDF
A 10282498 《基督教笼罩下的西欧》 安长春著 404 页 北京：中央编译出版社 1995.01 .PDF
A 10282501 《基督教千问》 乐峰，文庸著 566 页 北京：红旗出版社 1995.01 .PDF
B 10156160 《走向十字架上的真》 刘枫 461 页 北京：生活・读书・新知三联书店 1995.01 .PDF
A 10156159 《基督教与明末儒学》 孙尚扬著 261 页 北京：东方出版社 1994.12 .PDF
A 10402282 《圣经故事》 段琦编著 344 页 南京：译林出版社 1994.11 .PDF
A 10156491 《基督教常识答问》 陈泽民著 448 页 南京：江苏古籍出版社 1994.09 .PDF
A 10252179 《印第安人的保护者拉斯・卡萨斯》 孙家 61 页 北京：商务印书馆 1994.08 .PDF
A 10946513 《基督教与近代中国》 杨天宏著 486 页 成都：四川人民出版社 1994.08 .PDF
B 10238052 《爱的启示  《圣经》告诉我们》 萧潇编著 472 页 北京：中国社会科学出版社 1994.08 .PDF
A 10154725 《英国清教》 柴惠庭著 301 页 上海社会科学院社 1994.07 .PDF
A 10282489 《圣经故事》 曾传辉等编写 707 页 北京：中国社会科学出版社 1994.07 .PDF
A 10156497 《基督教伦理学》 （美）查尔斯・L・坎默（C.L.Kammer）著；王苏平译 255 页 北京：中国社会科学出版社 1994.06 .PDF
A 10156495 《基督教文化评论  4》 刘小枫主编 341 页 贵阳：贵州人民出版社 1994.04 .PDF
A 10177320 《圣经传奇》 吴恩溥编著；黄撒母耳校正 452 页 呼和浩特：内蒙古人民出版社 1994.04 .PDF
A 11192285 《上帝与美国人  基督教与美国社会》 雷雨田著 383 页 上海：上海人民出版社 1994.04 .PDF
A 12338353 《圣经故事  1994年修订版》 张久宣编著 639 页 北京：红旗出版社 1994.02 .PDF
A 12561205 《耶稣》 奚少庚编文；潘喜良绘画 172 页 长春：长春出版社 1994.01 .PDF
A 10324436 《利玛窦与徐光启》 孙尚扬著 152 页 北京：新华出版社 1993.12 .PDF
B 10156480 《圣经指南》 梁工著 824 页 沈阳：辽宁人民出版社 1993.10 .PDF
A 11154134 《365彩图  圣经故事》 梁根顺，方华文编 389 页 西安：三秦出版社 1993.09 .PDF
B 11256913 《荒漠甘泉》 （美）考门夫人著 489 页 北京：民族出版社 1993.08 .PDF
A 10156190 《当代基督新教》 于可主编 364 页 北京：东方出版社 1993.07 .PDF
A 11831774 《圣经故事新编》 时富宗编著 309 页 郑州：中州古籍出版社 1993.06 .PDF
A 10156174 《基督教史》 唐逸主编 475 页 北京：中国社会科学出版社 1993.05 .PDF
B 10156167 《中国景教  中国古代基督教研究》 朱谦之著 256 页 北京：东方出版社 1993.05 .PDF
A 13197676 《梵蒂冈教皇秘史》 朱锡强著 403 页 成都：成都出版社 1993.02 .PDF
A 10664231 《圣经奇文妙语选》 朱维之，俞久洪编 307 页 天津：百花文艺出版社 1993 .PDF
A 12355445 《天主教早期传入中国史话》 王书楷编 189 页  1993 .PDF
A 10156501 《耶稣会士与中国科学》 樊洪业著 253 页 北京：中国人民大学出版社 1992.12 .PDF
A 10282491 《古新圣经问答》 涂宗涛点校 225 页 天津：天津社会科学院出版社 1992.12 .PDF
B 11081318 《基督教百问》 王志远主编 343 页 北京：今日中国出版社 1992.12 .PDF
A 10946774 《四川基督教》 刘吉西，李栋，赵永吉，钟群芳，刘伏乾，龙尚勇编 659 页 成都：巴蜀书社 1992.11 .PDF
A 10030681 《早期传教士进藏活动史》 伍昆明著 671 页 北京：中国藏学出版社 1992.11 .PDF
A 10330088 《“窄门”前的石门坎  基督教文化与川黔边苗族社会》 张坦著 320 页 昆明：云南教育出版社 1992.10 .PDF
A 11818997 《基督教与福建民间社会》 陈支平，李少明著 161 页 厦门：厦门大学出版社 1992.09 .PDF
B 10178002 《狱中书简》 （德）朋霍费尔（Bonhoefer，Dietrich）著；高师宁译 205 页 成都：四川人民出版社 1992.08 .PDF
A 10156189 《基督教会史》 张绥著 460 页 三联书店上海分店 1992.07 .PDF
A 10119812 《龙与上帝  基督教与中国传统文化》 董丛林著 263 页 北京：生活・读书・新知三联书店 1992.06 .PDF
A 10151745 《宗教改革与西方近代社会思潮》 李平晔著 250 页 北京：今日中国出版社 1992.06 .PDF
A 10156494 《基督教文化评论  3》 中国社会科学院世界宗教研究所基督教研究室，《基督教文化评论》编辑委员会编 290 页 贵阳：贵州人民出版社 1992.06 .PDF
A 10157458 《耶稣传  第2卷》 （德）施特劳斯（Strauss，David Friderich）著；吴永泉译 408 页 北京：商务印书馆 1992.05 .PDF
A 10156513 《新约导读》 蔡觯春著 371 页 北京：今日中国出版社 1992.03 .PDF
A 10156509 《圣经蠡测》 文庸等编 400 页 北京：今日中国出版社 1992.03 .PDF
A 10381711 《现代基督教思想从启蒙运动到第二届梵蒂冈公会议  上》 利文斯顿 525 页 成都：四川人民出版社 1992.02 .PDF
B 10156507 《圣经鉴赏》 卓新平著 460 页 北京：中国社会科学出版社 1992.02 .PDF
A 10673902 《世界三大宗教文化博览  基督教文化》 张治江，李芳园主编；侯文富，李云清，高福顺副主编 688 页 长春：长春出版社 1992.01 .PDF
A 10156161 《基督教文化面面观》 中国社会科学院世界宗教研究所基督教研究室编 337 页 济南：齐鲁书社 1991.10 .PDF
A 12453506 《圣经人物辞典》 黄建华主编 595 页 广州：花城出版社 1991.07 .PDF
A 10156188 《基督教会史》 （美）沃尔克（Walker，Williston）著；孙善玲等译 757 页 北京：中国社会科学出版社 1991.06 .PDF
A 11518439 《圣经图画故事  上》 宁傅青编 95 页 桂林：漓江出版社 1991.02 .PDF
B 10239211 《圣经珍言》 梁工编译 298 页 桂林：漓江出版社 1991.01 .PDF
A 10107640 《中国天主教传教史概论》 《民国丛书》编辑委员会编 368 页 上海：上海书店出版社 1990.12 .PDF
A 10156493 《基督教文化评论  2》 《基督教文化评论》编委员会编 259 页 贵阳：贵州人民出版社 1990.08 .PDF
B 10673937 《基督教与美学》 孙津著 448 页 重庆：重庆出版社 1990.06 .PDF
A 10156492 《基督教文化评论  1》 刘小枫主编；《基督教文化评论》编委会编 309 页 贵阳：贵州人民出版社 1990.04 .PDF
A 13387688 《基督教侵华阴谋》 赵芳仁编著 106 页  1990 .PDF
A 10107259 《民国丛书  第一编  11  明清间耶稣会士译著提要》 《民国丛书》编辑委员会编 482 页 上海：上海书店出版社 1989.10 .PDF
A 10722398 《路德传》 （联邦德国）汉斯・李叶著；华君，舒柱译 90 页 商务出版社 1989.10 .PDF
A 10107258 《第一编  11  天主教传行中国考》 《民国丛书》编辑委员会编 511 页 上海：上海书店出版社 1989.10 .PDF
B 12544870 《圣经文学十二讲》 朱维之著 425 页 北京：人民文学出版社 1989.10 .PDF
A 10156186 《沉浮录  中国青运与基督教男女青年会》 陈秀萍编著 181 页 上海：同济大学出版社 1989.09 .PDF
A 10113953 《“通玄教师”汤若望》 （联邦德国）斯托莫（Stuermer，E.）著；（联邦德国）达素彬，张晓虎译 120 页 北京：中国人民大学出版社 1989.09 .PDF
A 10089587 《基督教与美学》 阎国忠著 524 页 沈阳：辽宁人民出版社 1989.09 .PDF
A 12543141 《圣经文学通论》 朱韵彬著 335 页 郑州：河南人民出版社 1989.08 .PDF
A 10178374 《宗教与西方文化的兴起》 道 森（Dawson，C.）著；长川某译 302 页 成都：四川人民出版社 1989.07 .PDF
A 10672840 《汉译世界学术名著  基督教并不神秘》 （英）托兰德著；张继安译 110 页 北京：商务印书馆 1989.07 .PDF
A 10156184 《基督教与文化》 艾略特（Eliot，T.S.）著；杨民生，陈常锦译 207 页 成都：四川人民出版社 1989.07 .PDF
A 10151808 《摩西与一神教》 （奥）弗洛伊德（Sigmund Freud）著；李展开译 153 页 北京：生活・读书・新知三联书店 1989.06 .PDF
A 10989267 《上帝基督教会》 郑明鲁编著 193 页 厦门：厦门大学出版社 1989.06 .PDF
A 10156508 《基督教知识百问》 乐峰文；庸编著 177 页 北京：中国建设出版社 1989.06 .PDF
A 10472963 《圣经抒情诗选》 孙小平编译 127 页 三联书店上海分店 1989.06 .PDF
A 10665604 《基督人生观》 （英）J. 里德著；蒋 庆译 224 页 北京：生活・读书・新知三联书店 1989.05 .PDF
B 12168650 《圣经新语  箴言、典故、赞美诗》 杨慧林等主编 494 页 北京：中国卓越出版公司 1989.05 .PDF
A 10156178 《中国天主教的过去和现在》 顾裕禄著 185 页 上海：上海社会科学院出版社 1989.04 .PDF
A 10324900 《中国文化与基督教的冲撞》 （法）谢和耐著；于硕等译 347 页 沈阳：辽宁人民出版社 1989.04 .PDF
A 10674032 《明清间耶稣会士译著提要》 徐宗泽编著 490 页 北京：中华书局 1989.01 .PDF
A 11140892 《圣经箴言录》 秀雄，飞茂编 89 页 北京：今日中国出版社 1989.01 .PDF
B 11359141 《新约全书》  299 页 中国基督教协会 1989 .PDF
B 11359140 《旧约全书》  873 页 中国基督教协会 1989 .PDF
A 10157443 《耶稣传》 赵紫宸著 233 页 上海：上海社会科学院出版社 1988.12 .PDF
B 10150344 《黑格尔早期神学著作》 （德）黑格尔（Hegel，G.W.F.）著；贺 麟译 473 页 北京：商务印书馆 1988.12 .PDF
A 10297116 《耶稣》 童昶原著；崇真改编 145 页 北京：新华出版社 1988.11 .PDF
A 11008295 《耶稣的艺术》 七等生著 181 页 洪范书店有限公司 1988.11 .PDF
A 11324406 《耶稣》 文庸编著 167 页 沈阳：辽海出版社 1988.10 .PDF
A 11427531 《圣经阐要  旧约卷1》 薛道荣著 363 页 天民出版社 1988.10 .PDF
A 11427400 《圣经阐要  新约卷3》 薛道荣著 937 页 天民出版社 1988.10 .PDF
A 11427630 《圣经阐要  新约卷1》 薛道荣著 353 页 天民出版社 1988.10 .PDF
A 11427441 《圣经阐要  旧约卷3》 薛道荣著 1083 页 天民出版社 1988.10 .PDF
A 11427785 《圣经阐要  旧约卷2》 薛道荣著 719 页 天民出版社 1988.10 .PDF
A 11427663 《圣经阐要  新约卷2》 薛道荣著 647 页 天民出版社 1988.10 .PDF
A 10119173 《马丁・路德》 （联邦德国）兰格拉夫（Landgraf.W.）著；周正安译 229 页 北京：新华出版社 1988.08 .PDF
A 10156175 《古代基督教史》 徐怀启著 443 页 上海：华东师范大学出版社 1988.07 .PDF
A 10156177 《基督教二千年》 马超群编著 247 页 北京：中国青年出版社 1988.06 .PDF
A 10156514 《圣经是怎样一部书》 （苏）雅罗斯拉夫斯基（Ярославский，Ем.）著；谭善余译 470 页 北京：生活・读书・新知三联书店 1988.06 .PDF
A 10239203 《基督教哲学》 尹大贻著 515 页 成都：四川人民出版社 1988.05 .PDF
A 11081609 《耶稣的生涯》 （日）远藤周作著；徐斌，陶万广译 177 页 长春：吉林文史出版社 1988.04 .PDF
A 10221763 《中国天主教史人物传  中》 方豪 360 页 北京：中华书局 1988.03 .PDF
A 10221764 《中国天主教史人物传  下》 方豪 356 页 北京：中华书局 1988.03 .PDF
A 10221762 《中国天主教史人物传  上》 方豪 320 页 北京：中华书局 1988.03 .PDF
A 10156515 《漫话圣经》 （美）亨德里克・房龙（Hendrik Van Loon）著；施旅，于一译 401 页 北京：生活・读书・新知三联书店 1988.02 .PDF
A 12061429 《神迹・智慧・箴言  耶稣言行录》 马小军，罗林平译 251 页 三联书店上海分店 1988.02 .PDF
A 13161273 《新旧约全书  珠串》 中国基督教协会，中国基督教三自爱国运动委员会编 1504 页  1988 .PDF
A 10670462 《中华归主  中国基督教事业统计  1901－1920》 中华续行委办会调查特委会编 874 页 北京：中国社会科学出版社 1988 .PDF
A 10669857 《中华归主・第1卷》 中华续行委办会调查特委会 402 页 北京：中国社会科学出版社 1987.11 .PDF
A 11974111 《1901-1920年中国基督教调查资料  下  原《中华归主》修订版》 中华续行委办会调查特委会编 1664 页 北京：中国社会科学出版社 1987.11 .PDF
A 11972523 《1901-1920年中国基督教调查资料》 中华续行委办会调查特委会编 848 页 北京：中国社会科学出版社 1987.11 .PDF
A 12360201 《中国基督教百年史》 汤清著 734 页 台湾：道出版社 1987.10 .PDF
A 10156516 《圣经后典》 张久宣译 496 页 北京：商务印书馆 1987.08 .PDF
A 10674307 《中世纪“上帝”的文化  中世纪基督教会史》 张绥著 296 页 杭州：浙江人民出版社 1987.07 .PDF
A 10664026 《明清间在华的天主教耶稣会士》 江文汉著 144 页 北京：知识出版社 1987.06 .PDF
A 10177703 《圣经故事》 张久宣编 699 页 北京：中国社会科学出版社 1987.05 .PDF
A 10239202 《耶稣在印度》 （德）凯斯顿（Kersten，H.）著；赵振权，王宽相译 207 页 北京：国际文化出版公司 1987.05 .PDF
B 10676012 《耶稣新画像・耶稣新画像：圣经的批判》 陈鼓应 120 页 北京：生活・读书・新知三联书店 1987.05 .PDF
B 10384005 《耶稣新画像  圣经的批判》 陈鼓应著 119 页 北京：生活・读书・新知三联书店 1987.05 .PDF
A 10156176 《东正教和东正教在中国》 张绥著 345 页 上海：学林出版社 1986.10 .PDF
A 12355518 《利玛窦全集  1  利玛窦中国传教史  上》 刘俊馀，王玉川译 264 页 光启出版社 1986.10 .PDF
A 12355519 《利玛窦全集  2  利玛窦中国传教史  下》 刘俊馀，王玉川译 580 页 光启出版社 1986.10 .PDF
A 12355520 《利玛窦全集  4  利玛窦书信集  下》 罗渔译 559 页 光启出版社 1986.09 .PDF
A 10114966 《教务纪略》 （清）李刚己辑录 396 页 上海：上海书店出版社 1986.08 .PDF
A 12946456 《基督教与中国历史图片论文集  修订版》 林治平文；查时埽林治平图 259 页 宇宙光出版社 1986.08 .PDF
A 12321683 《当代华人教会  第1册》 世界华人福音事工联络中心编著 49 页 基道书楼有限公司 1986.08 .PDF
A 12240695 《利玛窦全集  3  利玛窦书信《上》》 罗渔译 251 页 光启出版社 1986.06 .PDF
A 11424778 《会通与转化  基督教与新儒家的对话  第2版》 蔡仁厚，周聊华，梁燕城著 350 页 宇宙光出版社 1986.02 .PDF
A 11436983 《信仰的落实：基督教宇宙论初探》 杨牧谷著 219 页 校园书房出版社 1986.01 .PDF
A 12644822 《新约全书附诗篇》 中国基督教三自爱国运动委员会，中国基督教协会印发 917 页  1986 .PDF
A 11008309 《约翰壹贰叁书  犹大书注释》 巴克莱著；黄伯和，陈胜三译 270 页 人光出版社 1985.12 .PDF
A 10173812 《从马礼逊到司徒雷登  来华新教传教士评传》 顾长声著 486 页 上海：上海人民出版社 1985.08 .PDF
A 11008305 《哥林多前后书注释》 巴克莱著；柳惠容，韦杜萍译 330 页 人光出版社 1985.07 .PDF
A 11013263 《腓立比书  歌罗西书  贴撒罗尼迦前后书注释》 巴克莱著；谢禧明等译 291 页 人光出版社 1985.07 .PDF
A 11008308 《雅各书  彼得前后书注释》 巴克莱著；张坤钟，吴道昌译 443 页 人光出版社 1985.07 .PDF
A 11008310 《提摩太前后书  提多书  腓利门书注释》 巴克莱著；林应求等译 339 页 人光出版社 1985.02 .PDF
A 12360186 《中华归主：中国基督教事业统计  1901-1920  上》 中华续行委办会调查特委会编 402 页 中国社会科学院世界宗教研究所 1985 .PDF
A 12360187 《中华归主：中国基督教事业统计  1901-1920  中》 中华续行委办会调查特委会编 874 页 中国社会科学院世界宗教研究所 1985 .PDF
A 10156157 《一五五○年前的中国基督教史》 （英）阿・克・穆尔著；郝镇华译 388 页 北京：中华书局 1984.11 .PDF
A 10230994 《基督教的本质》 （德）费尔巴哈（Feuerbach）著；荣震华译 432 页 北京：商务印书馆 1984.10 .PDF
A 12573971 《天主教东传文献三编  6》 艾儒略等 3106 页 台湾学生书局 1984.10 .PDF
A 10261574 《人的发现  马丁・路德与宗教改革》 李平哗著 209 页 成都：四川人民出版社 1984.06 .PDF
A 12453509 《基度教的本质》 （德）费尔巴哈著 432 页 北京：商务印书馆 1984.05 .PDF
A 12351854 《利玛窦神父与中国》 仙花小组编 63 页 光启出版社 1984.01 .PDF
B 13015860 《血染连江边》  155 页 慈幼出版社 1983.09 .PDF
A 10256444 《德国宗教改革家马丁.路德》 马立臣 54 页 北京：商务印书馆 1983.06 .PDF
A 13405216 《耶苏》 卡本特著；黄秀慧译 124 页 联经出版事业公司 1983.05 .PDF
A 11013265 《加拉太书  以弗所书注释》 巴克莱著；李嘉嵩，陈敏钦译 222 页 人光出版社 1983.04 .PDF
A 12403156 《中国基督教人物小传  上》 查时杰著 179 页 台湾：中华福音神学院出版社 1983.03 .PDF
A 10239213 《中国古代基督教及开封犹太人  景教、元朝的也里可温、中国的犹太人》 江文汉 222 页 北京：知识出版社 1982.12 .PDF
A 10239194 《基督何许人也  基督抹杀论》 （日）幸德秋水著；马采译 118 页 北京：商务印书馆 1982.11 .PDF
A 10671225 《基督何许人也  基督抹煞论》 （日）幸德秋水著；马采译 118 页 北京：商务印书馆 1982.11 .PDF
A 12355517 《中华教会的先驱  利玛窦与中国教友》 天主教中国主教团传教委员会编 120 页 台湾：上智出版社 1982.11 .PDF
B 12355516 《利玛窦传  西泰子来华记》 云先・克鲁宁著；思果译 253 页 光启出版社 1982.09 .PDF
A 11008300 《马可福音注释》 巴克莱著；文国伟译 455 页 台湾：基督教文艺出版社 1982.07 .PDF
A 11008303 《罗马书注释》 巴克莱著；张宗隆译 229 页 人光出版社 1982.04 .PDF
A 11427722 《近代中国与基督教论文集》 林治平主编 426 页 宇宙光出版社 1981.12 .PDF
B 11191777 《近中国与基督教论文集》 林治平 426 页 宇宙光出版社 1981.11 .PDF
A 10156172 《基督教简史》 （美）G.F.穆尔（George Foot Moore）著；郭舜平等译 341 页 北京：商务印书馆 1981.06 .PDF
A 10326382 《传教士与近代中国  增补本》 顾长声著 492 页 上海：上海人民出版社 1981.04 .PDF
A 11013264 《使徒行传注释》 巴克莱著；林应求译 178 页 人光出版社 1981.03 .PDF
A 10157457 《耶稣传  第1卷》 （德）大卫・弗里德里希・施特劳斯（David Friedrich Strauss）著；吴永泉译 464 页 北京：商务印书馆 1981.02 .PDF
A 10658814 《耶酥传  第1卷》 （德）施特劳斯（Strauss，D.F.）著；吴永权译 464 页 北京：商务印书馆 1981.02 .PDF
A 12598606 《耶酥传  第1辑》 （德）大卫・弗里德里希・施特劳斯著；吴永泉译 464 页 北京：商务印书馆 1981.02 .PDF
A 11193177 《中国基督教史研究书目  中、日文专著与论文目录》 中华福音神学院，中国教会史研究中心编纂 116 页 台湾：中华福音神学院出版社 1981.01 .PDF
A 12896066 《新经全集》 中国天主教教务委员会准 845 页 中国天主教教务委员会 1981 .PDF
A 11008304 《路加福音注释》 巴克莱著；柳忠容译 359 页 人光出版社 1980.11 .PDF
A 11008306 《希伯来书注释》 巴克莱著；梁敏夫译 198 页 人光出版社 1980.11 .PDF
A 10481583 《青年黑格尔对基督教的批判  论基督教的“实定性”》 薛华编著 80 页 北京：中国社会科学出版社 1980.08 .PDF
A 13405247 《耶苏基督与圣母玛利亚》 张春申著 230 页 光启出版社 1980.02 .PDF
A 12592497 《二十世纪中国基督教问题》 邵玉铭编 734 页 正中书局 1980 .PDF
B 10521898 《学生书苑71  利玛窦传》 罗光著 235 页 台湾学生书局 1979.11 .PDF
B 10239195 《基督教史纲  上》 杨真著 537 页 北京：生活・读书・新知三联书店 1979.10 .PDF
A 13161280 《基督教与中国历史图片论文集》 林治平文；查时埽林治平图 248 页 宇宙光出版社 1979.09 .PDF
A 11008301 《启示录注释  下》 巴克莱著；张景祥译 386 页 人光出版社 1979.07 .PDF
A 11008307 《约翰福音注释  下》 巴克莱著；梁敏夫译 322 页 台湾：基督教文艺出版社 1979.07 .PDF
A 13419278 《亲眼见你  十个扭转性的祷告》 韦约翰（JOHN WHITE）著；胡伟利，叶淑和合译 165 页 校园书房出版社 1979 .PDF
A 11008302 《启示录注释  上》 巴克莱著；林弘宣，蔡立夫译 281 页 人光出版社 1978.04 .PDF
A 11008298 《约翰福音注释  上》 巴克莱著；胡慰莉译 258 页 台湾：基督教文艺出版社 1978.04 .PDF
A 11140893 《灵性低潮》 钟马田著；詹正义译 365 页 证道出版社 1977.09 .PDF
A 11427844 《大陆中国天主教四十年大事记  1945-1986》 罗渔，吴雁编著 505 页 台湾：辅仁大学出版社 1976.12 .PDF
B 10505817 《新约全书  新译本》 中文圣经新译会翻译 416 页  1976 .PDF
B 11427392 《哲学神学》 张振东著 216 页 台湾商务印书馆 1974.07 .PDF
A 11008299 《马太福音注释  下》 巴克莱著；方大林，马明初译 328 页 台湾：基督教文艺出版社 1972.09 .PDF
A 10150564 《袖珍神学》 （法）保尔・霍尔巴赫单志澄，周以宁译 130 页 北京：商务印书馆 1972.04 .PDF
A 13157451 《利玛宝研究论集》 周康燮主编 192 页 崇文书店 1971.10 .PDF
A 11013266 《马太福音注释  上》 巴克莱著；方大林，马明初译 349 页 人光出版社 1969.11 .PDF
B 11008293 《闽南基督教  圣诗》  368 页 中华基督都会香港闽南堂 1967.08 .PDF
A 10239192 《圣经是怎样一部书》 （苏）雅罗斯拉夫斯基，Е.М.著；谭善余译 378 页 北京：生活・读书・新知三联书店 1962.12 .PDF
B 10240299 《上帝的起源》 （苏）斯克沃尔佐夫--斯切潘诺夫，И.著；杨永译 166 页 北京：生活・读书・新知三联书店 1961.07 .PDF
A 80405800 《中国伊斯兰教史参考资料选编  1911-1949  下》 罗伯逊 1824 页 北京：生活・读书・新知三联书店 1958.06 .PDF
A 10667407 《基督教的起源》 宋桂煌 罗伯逊（ROBERTSON，A.） 288 页 北京：生活・读书・新知三联书店 1958.06 .PDF
A 10656081 《基督教的起源》 （英）罗伯逊（Archibald Robertson）著；宋桂煌译 286 页 北京：生活・读书・新知三联书店 1958.06 .PDF
A 10153044 《中国伊斯兰教史参考资料选编  1911-1949  上》 罗伯逊 907 页 北京：生活・读书・新知三联书店 1958.06 .PDF
B 10239207 《帝国主义反动势力的天主教哲学》 特・伊・奥则尔曼 40 页 上海：上海人民出版社 1956.09 .PDF
A 10239216 《基督教之基础》 （德）考茨基（Karl Kautsky）著；叶启芳等译 478 页 北京：生活・读书・新知三联书店 1955.05 .PDF
B 11424862 《基督徒基本的认识与操练  上》 福音书房编辑部 194 页 福音书房 1954.01 .PDF
B 11424779 《基督徒基本的认识与操练  下》 福音书房编辑部 378 页 福音书房 1953.09 .PDF
A 13053394 《与神同想》 诺门・盖普著；孙珏译 133 页 基督教中国布道会 1952.09 .PDF
A 11427631 《辉光的祭血》 法・楼白东著；雨青译 152 页 上海土山湾印书馆 1952.03 .PDF
B 10239214 《穆罕默德的宝剑》 马坚 94 页 天津进步日报社 1952.02 .PDF
A 10239199 《天津天主教革新运动的成就》 人民出版社编辑部编 114 页 北京：人民出版社 1951.06 .PDF
A 12123722 《彻底割断基督教与美帝国主义的联系》 人民出版社编辑部编 96 页 北京：人民出版社 1951.06 .PDF
A 11006573 《天主教人士的爱国运动》 人民出版社编辑部编 65 页 北京：人民出版社 1951.05 .PDF
A 12545682 《梵蒂冈-和平与民主的敌人》 （苏）塞因曼（М.М.Шейнман）撰；谢光生译 54 页 中外出版社 1951.04 .PDF
A 10838749 《基督教人士的爱国运动》 新华时事丛刊社编 74 页 新华书店 1950.11 .PDF
A 10239200 《新结时事丛刊  第74种  基督教人士的爱国运动》 新华时事丛刊社编 74 页 新华书店 1950.11 .PDF
A 10945467 《基督教与马列主义》 江文汉著 71 页 青年协会书局 1950.03 .PDF
A 11335982 《圣五伤方济各行实》 Johannes Joergensen著；何芳理译 460 页 香港公教真理学会 1949.03 .PDF
A 11457807 《教会历史  卷2》 LARS QUALBEN著作者 李少兰译 335 页 中华信义会书报部 1949.03 .PDF
A 10520120 《汤若望传  第1-2册》 魏特著；杨丙辰译 570 页 商务印书馆 1949.02 .PDF
A 12434799 《福音经》 马相伯译述；赵尔谦校阅 544 页 商务印书馆 1949.01 .PDF
A 12434802 《福音经  上》 马相伯译 250 页 商务出版社 1949.01 .PDF
A 12434801 《福音经  下》 马相伯译 289 页 商务出版社 1949.01 .PDF
B 12435052 《新约全书  中英文合壁》 China Bible House著 908 页 中国圣经会 1949 .PDF
A 11335988 《基督教会史  上》 华尔克著；谢受？译 355 页 上海广学会 1948.12 .PDF
A 12434919 《教会史  第3卷》 林仰山编著 142 页 广学会出版社 1948.12 .PDF
A 12435084 《神学四讲》 赵柴宸著 76 页 青年协会出版社 1948.12 .PDF
B 11399710 《基督教与新中国  第2版》 吴耀宗编 282 页 青年协会书局 1948.12 .PDF
A 12434918 《教会史  第1卷》 林仰山编著 223 页 广学会出版社 1948.11 .PDF
A 13319319 《面对基督》 马克遂会督著；谢颂羔译 114 页 汉口中国基督圣教书会 1948.07 .PDF
A 12589924 《余日章传》 袁访赉著 147 页 青年协会书局 1948.06 .PDF
A 11335649 《圣诗史话》 姜建邦编译 330 页 中华浸会书局 1948.05 .PDF
B 12434904 《初期的教会》 党美瑞（M.Adams）著 98 页 青年协会书局 1948.04 .PDF
A 12434787 《}经的研究》 顾斯庇原著 330 页 青年协会出版社 1948.03 .PDF
A 12434923 《基督教M解》 赵紫宸著 174 页 青年协会出版社 1948.03 .PDF
B 11823656 《苏联的宗教与无神论之研究》 Julius F.Hecker著 208 页 青年协会书局 1948.03 .PDF
A 11337997 《旧约编卷2  希伯来国族的长成》 党美瑞著；卢乐山译述 78 页 青年协会书局 1948.02 .PDF
A 11336025 《耶苏传》 赵紫宸著 295 页 青年协会书局 1948.01 .PDF
A 12585734 《基督教著名妇女小传》 罗德（R.F.T.Lord）著；刘美丽编译 169 页 广学会 1947.12 .PDF
A 12587506 《圣保罗传》 赵紫宸著 262 页 青年协会书局 1947.10 .PDF
A 11337910 《信仰之根据》 赵君影 81 页 中国各大学基督徒学生联合会 1947.10 .PDF
A 12641424 《人类的救星》 （美）怀爱伦著；蔡书绅译 186 页 时兆报馆 1947.10 .PDF
A 13427704 《传教之研究》 上智编译馆编 148 页 上智编译馆 1947.09 .PDF
A 12435109 《}经之认识》 诺克斯著 358 页 广学会出版社 1947.08 .PDF
B 10522902 《中国天主教史论丛  甲集》 方豪著 151 页 商务印书馆 1947.03 .PDF
A 11335959 《人之子：一个先知的传》 Emil Ludwig原著；孙洵侯译；徐霞村校 204 页 商务印书馆 1947.02 .PDF
A 12434758 《畸人十篇  上》 利玛窦著 100 页  1947 .PDF
A 12434759 《畸人十篇  下》 利玛窦著 106 页  1947 .PDF
B 11336951 《圣咏译义初稿》 吴经熊译 121 页 商务印书馆 1946.10 .PDF
B 12434916 《}经译羲初稿》 吴经熊译 121 页 商务出版社 1946.10 .PDF
A 12434847 《耶稣的生活与教训》 "向希仁,许d吾译" 339 页 集成出版社 1946.08 .PDF
A 12434917 《}经文学读本》 张仕章编著 120 页 青年协会出版社 1946.08 .PDF
B 11427532 《歌中的歌》  108 页 重庆福间书房 1945.10 .PDF
A 12434809 《新旧约全书》 杨黎君著 1408 页 }经公会出版社 1944 .PDF
B 11337577 《基督教与新中国  中华全国基督教协进会扩大执委会议报告书》  78 页  1943.05 .PDF
A 13319435 《在基多耶稣》 R.P.Plus著；吴应枫译 266 页 震旦大学 1942 .PDF
A 11457808 《教会历史  第1卷》 LARS QUALBEN著作者 李少兰译 178 页 中华信义会书报部 1941.12 .PDF
A 12538901 《公教论》 陈香伯撰 89 页 商务印书馆 1941.09 .PDF
A 12585920 《查麦士传》 单英民编译 194 页 广学会 1941.09 .PDF
A 11338160 《圣经的研究》 顾斯庇著 330 页 青年协会书局 1941.08 .PDF
A 13427707 《耶稣与我们》 魏德海（Leslie D.Weatherhead）著；夏明如译 226 页 广学会 1941.08 .PDF
A 12435008 《圣经之认识》 密记励译 358 页 广学会出版社 1941.08 .PDF
A 11336968 《耶稣的喜报》 A.Anzini著；苏冠明译 451 页 慈幼印书馆 1941.06 .PDF
B 11337237 《真福斐理宾杜贤姆姆传教事略  圣心会第一位传教修女》  28 页 土山湾印书馆 1941.03 .PDF
A 12435100 《基督教在中国之概况》 恭思道著 71 页 中华圣公会 1941.02 .PDF
A 12434878 《圣经之文学研究》 摩而登著 516 页 广学会出版社 1941.02 .PDF
A 12434791 《遵主}》 |田编 260 页 北京：北京西什库天主堂遣侠会出版社 1941 .PDF
B 12358327 《基督教与现代思想》 谢扶雅著 125 页 青年协会书局 1941 .PDF
A 12434830 《保罗的人格》 约弗逊原著 335 页 广学会出版社 1940.10 .PDF
A 12585732 《耶稣传》 （法）勒南（E.Renan）著；雷白韦译 246 页 商务印书馆 1940.09 .PDF
A 10520534 《味腴讲演集  第5集》 朱味腴 396 页 广学会 1940.08 .PDF
A 11817456 《初学真道门路  第2版》 梁锡生编 256 页 中国基督圣教书会 1940.07 .PDF
A 12585803 《郭显德牧师行传全集》 连警齐编 666 页 广学会 1940.07 .PDF
A 12437388 《基督徒夫妇的态度与责任》 费宾闺臣著 73 页 广学会出版社 1940.06 .PDF
A 11817463 《新经大略  下》 圣言会士，赫德明神父编 81 页 保禄印书馆 1940.01 .PDF
A 13427780 《新经大略  卷上  第9次出版》 赫神父编著 95 页 保禄印书馆 1940.01 .PDF
A 12407805 《中华基督教会闽南大会常委各区会会录》 中华基督教会闽南大会编 87 页  1940 .PDF
A 11380987 《圣经与文学研究》 高博林著 65 页 商务印书馆 1940 .PDF
A 11338563 《寻求上帝》 （英）桂厚伯（A.H.Gray）著；王治心，谢颂羔译述 97 页 广学会 1939.12 .PDF
A 12434871 《基督教思想史》 彭彼得著 618 页 广学会出版社 1939.11 .PDF
A 12434798 《旧约之研究》 张南伯著 268 页 广学会出版社 1939.10 .PDF
A 12434785 《圣灵的能力与恩赐》 梅德立，冯雪冰著 120 页 广学会 1939.10 .PDF
A 13407428 《给儿童们》 （美）O.M.I.Stanilaus著；王昌社译述 90 页 真理学会 1939.07 .PDF
A 11336011 《弥撒祭考》 英千里著 34 页  1939.06 .PDF
A 11336438 《圣经讲坛》 尼科尔编；夏明如译 213 页 上海广学会 1939.06 .PDF
A 13326008 《夏令儿童义务圣经班指南》 全国浸会少年团编辑部编 206 页 上海美华浸会书局 1939.06 .PDF
A 12435104 《保罗传大纲》 诚质怡著 89 页 广学会 1939.06 .PDF
A 11335993 《耶稣生平研究大纲》 章文新（F.D.Jones）等著；应元道译 70 页 青年协会书局 1939.05 .PDF
A 12434965 《耶稣传大纲》 诚质怆编 45 页 广学会出版社 1939.05 .PDF
B 11335549 《圣女玛德肋纳素非拔拉传》 耶苏圣心末仆译 160 页 上海徐家汇土山湾印书馆 1939.04 .PDF
A 12434996 《基督教与共产主义》 贝德士（M.S.Bates）著；张仕章译 46 页 青年协会书局 1939.01 .PDF
A 12585976 《司布真生平》 谢颂羔编 64 页 广学会 1939.01 .PDF
A 12434792 《}诞老人的传说及其他》 谢颂羔编著 106 页 广学会出版社 1939.01 .PDF
A 12407804 《中华基督教会闽南大会常委各区会会录》 中华基督教会闽南大会编 79 页  1939 .PDF
B 12641423 《新约全书  中西字》  908 页  1939 .PDF
A 13319429 《遵主圣范》 肯培多马著；英雅各，韩汝霖译述 248 页 广学会 1938.11 .PDF
A 12434983 《基督徒学生的人生哲学》 （荷兰）杜甫德（Visserit Hooft）原著；江文汉译 75 页 青年协会书局 1938.11 .PDF
B 12585924 《我如何得有今日》 谢颂羔著 140 页 广学会 1938.11 .PDF
B 12434838 《被压迫者的福音》 谢扶雅著 62 页 青年协会书局 1938.10 .PDF
A 12434849 《耶稣  万世师表》 申鸿荣著 91 页 中华印书局出版社 1938.09 .PDF
A 11336950 《基督教神学大纲》 蒲朗著；邓秉彝译 330 页 广学会 1938.08 .PDF
B 11336965 《旧约史》 赵宗福编 402 页  1938.07 .PDF
A 12435070 《新旧约全书》 官话和合译 1270 页 美国圣经会 1938 .PDF
A 11338579 《基督都是什么》 龚斯德著 14 页 广州学会 1937.11 .PDF
A 12434839 《保罗的人格》 （美）约弗逊（Charles E.Jefferson）著；谢颂羔，米星如译述 335 页 广学会 1937.08 .PDF
A 12235872 《耶稣的思想及其背景》 辛可维契（V.G.Sinkhovitch）著；袁访赉，郑启中译 98 页 青年协会书局 1937.07 .PDF
A 12434788 《千禧年主义》 卡斯（Shirley jackson case）著；谷云阶译 180 页 广学会 1937.07 .PDF
A 12434789 《人之子  一个先知的传》 （德）庐特维喜（Emil Ludwig）著；（英）E.Paul英译；孙洵侯重译 204 页 商务印书馆 1937.06 .PDF
B 12582878 《没药（圣诞剧）》 D.C.Wilson著 63 页 广学会 1937.05 .PDF
A 13427642 《信仰的基础》 （英）修慈（H.M.Hughes）著；杨苑林译述 468 页 广学会 1937.04 .PDF
A 11338561 《天主教十六世纪在华传教志》 （法）裴化行（H.Bernard）著；萧浚华译 334 页 商务印书馆 1937.02 .PDF
A 12434869 《希伯来书之研究》 蒋梅村著；李既举校 203 页 灵声社 1937.01 .PDF
A 11336026 《基督教史略》 卞文著；郑启中译 178 页 青年协会书局 1937.01 .PDF
A 12623268 《圣教会史纲》 于炳南编；杨堤译 277 页 天主堂 1937 .PDF
A 12434910 《福州美以美年会史》 陈海量编 264 页 美以美会宗教教育部事务所 1936.10 .PDF
A 11338072 《圣经之文学研究》 摩尔登著；贾立言，冯雪冰，朱德周译 516 页 上海广学会 1936.08 .PDF
A 12435047 《基督徒的信仰与生活》 台波尔（William Temple）著；应远涛评述 153 页 青年协会书局 1936.08 .PDF
A 12585919 《金宝恩的经历》 戴存义著；吴久舒译 225 页 广学会 1936.08 .PDF
A 11392706 《天上珠儿》 戴尔华著；金鲁贤译 44 页 土山湾印书馆 1936.06 .PDF
A 11817408 《教义神学  上编  第2版》 赫士博士编 282 页 广学会 1936.05 .PDF
A 13319337 《信徒处世常识》 王明道著 142 页 灵食季刊社 1936.03 .PDF
A 12435093 《基督教义诠释》 彭彼得著 662 页 广学会 1936.02 .PDF
A 13427887 《明日的国民》 梅晋良，曾道纯著 82 页 时兆报馆 1936.01 .PDF
A 12435037 《培养教会工作人员的研究》 韦格尔及视察团编 218 页 中华基督教宗教教育促进会 1935.11 .PDF
A 11338044 《基督与人类痛苦》 垄斯德（E.Stanley Jones）著；无愁译；梅德立校 269 页 广学会 1935.07 .PDF
A 11338322 《我所认识的基督》 王揆生，薛冰著 60 页 广学会 1935.03 .PDF
A 11336018 《穆德传》 （英）马泰士（Basil Mathews）著；张仕章译 404 页 青年协会书局 1935.03 .PDF
A 12434914 《圣经始末记》 米德峻原著 39 页 广学会出版社 1935.02 .PDF
A 11338565 《中国天主教传教史》 德礼贤著 158 页 商务印书馆 1934.12 .PDF
A 12585969 《李修善牧师传》 林辅华著；谷云阶译 135 页 广学会 1934.11 .PDF
A 11338566 《中华民族眼里耶稣》 照流居士著 194 页 青年协会书局 1934.11 .PDF
A 12434833 《基督与现代问题  宗教与人生问题讨论课程》 如雅德著；青年协会书局译 62 页 青年协会书局 1934.09 .PDF
A 13427708 《耶稣基督》 袁定安著 56 页 商务印书馆 1934.09 .PDF
A 11337971 《时代转变中的上帝》 樊都生著；应远涛撮译 112 页 青年协会书局 1934.09 .PDF
A 12434844 《耶稣造改社会之程序》 如稚德原著 70 页 青年协会出版社 1934.09 .PDF
A 12435003 《一个伟大的运动》 普体德（G.Poteat）编著；袁访赉校阅 240 页 青年协会书局 1934.08 .PDF
A 12434881 《汉文}经译本小史》 贾立言著 98 页 广学会出版社 1934.07 .PDF
A 12407800 《闽南伦敦会基督教史》 周之德编辑 173 页 闽南大会 1934.04 .PDF
A 12435056 《中国文化与基督教》 美国平信徒调查团编 289 页 商务出版社 1934.04 .PDF
B 12435098 《基督教纲要》 谢扶雅著 124 页 北京：中华书局 1934.03 .PDF
A 11174478 《中国天主教传教史》 德礼贤著 157 页 商务印书馆 1934.01 .PDF
A 13428066 《要理问答宣讲  第2册》 张志一编著；杨方盛校阅 286 页 青岛天主堂印书馆 1934 .PDF
A 13427696 《要理问答释义  卷1  第11次出版》 兖州府本主教韩著 199 页 山东兖州府天主堂印书馆 1934 .PDF
A 12434743 《辩学遗牍》 虞德园著 42 页 救世堂 1934 .PDF
A 11335648 《朝圣母简言》 朱佐豪编译 84 页 土山湾印书馆 1934 .PDF
B 12435029 《中华基督教会全国总会第三届常会议录》  180 页  1933.10 .PDF
B 11337907 《基督徒的性观》 桂厚伯博士著 134 页 上海广学会 1933.04 .PDF
A 12435001 《基督的十字架》 宾路易著 61 页 福音书房 1933.03 .PDF
A 12434913 《}经诵读须知》 罗雅各译 90 页 广学会出版社 1933.03 .PDF
A 12434843 《神救赎的原则》 史百克原著 52 页 香港：福音书局出版社 1933.03 .PDF
A 12434997 《一篇关于圣灵的谈话》 宾路易著 56 页 福音书房 1933.03 .PDF
A 12434968 《人第一次的罪》 倪柝著 54 页 台湾：福音出版社 1933.03 .PDF
A 12434967 《魂的得救》 倪柝著 61 页 台湾：福音出版社 1933.03 .PDF
A 13428426 《天方摩圣奇征录》 谈元深译述；杨道芳评校 86 页 上海新民书局 1933.01 .PDF
A 12435099 《美州华侨教会》 刘奥著 214 页 全美华侨基督教大会出版社 1933 .PDF
A 11335981 《基督传》 巴比尼原著；贾立言，周云路译 718 页 上海广学会 1932.12 .PDF
A 12434963 《基督本纪》 "卜航济,金泽厚编辑" 122 页 广学会出版社 1932.12 .PDF
B 12434915 《}经溯源》 张文彬著 67 页 广学会出版社 1932.12 .PDF
A 13420337 《中华信义会礼拜与圣事仪式简本》 信义会礼拜仪式委员会编订 78 页 中华信义会书报部 1932 .PDF
A 13428036 《坚振问答释义  第5卷  第8次出版》 韩镐著 274 页 天主堂印书馆 1932 .PDF
A 12434813 《生活妙法》 （英）梅德立（Frank Madeley）著；冯雪冰译 42 页 广学会 1931.12 .PDF
A 12434958 《中华最早的布道者梁发》 麦治恩（Geo.H.Mc-Neur）原著；胡簪云译述 150 页 广学会 1931.11 .PDF
B 11253473 《中华基督教会年鉴  第11期  1  结论》 中华全国基督教协进会编辑 15 页  1931.09 .PDF
B 11253474 《中华基督教会年鉴  第11期  2  各地教会之沿革及其特殊性质与工作》 中华全国基督教协进会编辑 127 页  1931.09 .PDF
B 11253476 《中华基督教会年鉴  第11期  4  教会事业之进展》 中华全国基督教协进会编辑 138 页  1931.09 .PDF
B 11253477 《中华基督教会年鉴  第11期  5  附载》 中华全国基督教协进会编辑 249 页  1931.09 .PDF
A 12524294 《人格课程  第3册  怎样共同生活》 李美博等著；中华基督教教育会主编 210 页 广学书局 1931.08 .PDF
B 11336461 《基督教伦理学之基础》 ？德义著 206 页 上海广学会 1931.07 .PDF
A 12641426 《圣女婴孩耶稣德肋撒传略》 张渔珊编译 38 页 土山湾印书馆 1931.03 .PDF
A 12434995 《耶稣主义论文集》 张仕章著 45 页 新文社出版社 1931.01 .PDF
A 12434921 《历史上之基督》 顾乐伟原著 165 页 广学会出版社 1931.01 .PDF
A 12528216 《人格课程  第1册  儿童模范生活》 李美博等著；中华基督教教育会主编 214 页 广学书局 1931.01 .PDF
A 13427982 《主耶稣的比喻  官话》 翟辅民著 320 页 宣道书局 1931 .PDF
A 12435033 《约翰福音注释》 季理斐，李路德著 1010 页 广学会 1931 .PDF
A 12435102 《耶稣底社会原理》 饶习博原著 239 页 广学会出版社 1930.11 .PDF
B 11387934 《德育故事  第6版》 山阴谢洪赍编辑 110 页 青年协会书局 1930.09 .PDF
A 12435097 《基督教史纲》 贾立言编；冯雪冰译 529 页 广学会 1930.05 .PDF
B 12434817 《耶稣生活》 谢颂羔编著 85 页 世界书局 1930.05 .PDF
A 12434823 《耶稣基督》 马克策著 120 页 广学会出版社 1930.04 .PDF
A 12513209 《基督教中学校宗教教育的研究》 缪秋笙，毕范宇编 328 页 中华基督教教育会 1930.03 .PDF
A 12434994 《完人的模范》 （美）富司迪著；应元道，袁访赉译 285 页 青年会全国协会 1930.03 .PDF
A 12434818 《神的儿子》 相勒原著 90 页 香港：福音书局出版社 1930 .PDF
A 13427794 《守瞻礼之日  第7次出版》 （赫司铎）著 85 页 天主堂印书馆 1930 .PDF
A 12434925 《基督中央的教训》 簿而那原著 277 页 广学会出版社 1929.12 .PDF
A 11336006 《基督教史纲  第2版》 贾立言编辑；冯雪冰译 529 页 上海广学会 1929.11 .PDF
A 11335985 《耶稣是什么东西》 朱执信著 41 页 华通书局 1929.11 .PDF
A 12434837 《我的新耶稣观》 范z诲撰 92 页 青年协会书局 1929.06 .PDF
A 12434783 《}诞的故事》 福幼报馆 50 页 广学会出版社 1929 .PDF
A 13324645 《高丽致命事略》 沈容齐编 168 页 上海土山湾印书馆 1929 .PDF
A 12434959 《基督伦理标准》 季理斐译 128 页 广学会出版社 1929 .PDF
B 12435086 《新约全书》  1408 页 上海美华圣经会出版社 1929 .PDF
A 11336964 《实行的基督教》 龚斯德著；谢颂羔，谢颂义译 158 页 广学会 1928.11 .PDF
B 11337976 《基督化人生的研究》 谢颂羔编译 277 页 上海广学会 1928.11 .PDF
A 13325814 《旧约人物》 聂绍经，张仕章编辑 142 页 上海广学会 1928.09 .PDF
A 13427730 《真光丛刊》 张亦镜编 1012 页 中华浸会书局 1928.03 .PDF
A 12434992 《人神的呼应》 青年会世界协会著；应元道，袁访赉译 126 页 青年协会书局 1928.03 .PDF
A 12582978 《维叼罗森泊评传》 杜爱伦著 22 页 基督化经济生活委员会 1928.03 .PDF
A 12583076 《佐治卡步理评传》 霍德进著 20 页 基督化经济关系委员会 1928.03 .PDF
A 12582956 《贺川丰彦评传》 刑德著；陈共田述译 22 页 中华全国基督教协进会基督化经济生活委员会 1928.03 .PDF
B 12435032 《马太福音新注释》 季理斐（D.Macgillivary），李路得（C.S.Li）编 870 页 广学会 1928 .PDF
A 11336003 《辟耶篇》 其杰著 128 页 北京：中华书局 1927.10 .PDF
A 12434885 《旧约六经新解》 夏礼贤著 579 页 美舆出版社 1927.08 .PDF
B 12434800 《新约小史》 （美）古士毕（E.Y.Goodspecd）著；简又文编译 150 页 中华基督教文社 1927.08 .PDF
A 13427633 《创世记之研究》 贾玉铭著；陶仲良校对 316 页 灵光报社 1927.07 .PDF
A 13322807 《基督教义略解》 彭彼得著 454 页 汇文学校 1927.05 .PDF
A 12434845 《革命的耶稣》 张钦士编 87 页 公理会出版社 1927.01 .PDF
A 12434993 《新约书信的起源和传播》 李雄廉著 108 页 义利出版社 1927.01 .PDF
A 12434840 《启示录注释》 司徒雷登著 242 页 广学会出版社 1927 .PDF
A 12435096 《了解耶稣的初步》 宝广林著译 98 页 公理会出版社 1926.12 .PDF
A 12434998 《基督受难与无抵抗主义》 宝广林译 63 页 公理会出版社 1926.12 .PDF
A 11337909 《雅各书之研究》 陈金镛著 66 页 上海广学会 1926.11 .PDF
A 11338009 《基督徒的两大义务》 莫安仁译 162 页 上海广学会 1926.11 .PDF
A 12435101 《伦理的基督教观》 （美）史美夫著；简又文译 202 页 中华基督教文社 1926.10 .PDF
A 11817460 《神学纲要》 REV.J.S.BANKS，D.D.著；彭筹；董正初译 423 页 上海广学会 1926.10 .PDF
A 11336432 《革命的基督教》 华德教授著；简又文译 260 页 中华基督教文社 1926.09 .PDF
A 11338516 《基督教概论》 袁定安著；王云五主编 163 页 商务印书馆 1926.07 .PDF
A 12589947 《美国慕翟事略》 慕惠廉（William R.Moody）著；王臻善译 206 页 广学会 1926.06 .PDF
A 12434964 《基督的生平和教训》 朱有光著 180 页 伊文思图书公司出版社 1926.03 .PDF
A 12434863 《耶稣的人生哲学  一名，登山宝训新解》 赵紫宸著 350 页 中华基督教文社 1926.03 .PDF
B 11335973 《基督小传》 门爱兰女士著 194 页 上海广学会 1926.03 .PDF
A 12434784 《使徒时代》 （美）海尔（W.B.Hill）著；刘乃壬译 619 页 青年协会书局 1926.01 .PDF
A 12576576 《道德侠士略说》 （英）马提务著 77 页 广学会 1926 .PDF
A 12434970 《耶稣与家庭问题》 胡贻谷编 19 页 青年协会出版社 1926 .PDF
A 11338525 《癖基督抹杀论》 殷雅各著 86 页 上海广学会 1925.12 .PDF
A 11336462 《反对基督教运动》 中国青年社非基督教同盟编辑 30 页 长沙文化书社 1925.11 .PDF
A 12435069 《服务的意义》 富司迪著 334 页 青年协会书局出版社 1925.10 .PDF
A 13359463 《理想中人》 谢颂羔著述 90 页 协和书局 1925.09 .PDF
A 12434932 《一个伟大的运动》 海而博士原著 434 页 青年协会出版社 1925.08 .PDF
A 12434834 《现代基督教思潮与中国文化》 胡贻b编辑 70 页 青年协会出版社 1925.06 .PDF
A 11335797 《评基督抹杀论》 沈嗣P，彭长琳，张仕章，张孝侯著 170 页 义利印刷公司 1925.06 .PDF
A 13424271 《成人论  进化上的研究》 洛志俄里佛尔原著；（英）莫安仁，王调生译述 75 页 上海广学会 1925.06 .PDF
A 12434851 《基督传导言》 海而原著 265 页 青年协会出版社 1925.04 .PDF
A 12434850 《圣德管窥》 谢洪赉撰著 63 页 青年协会出版社 1925.04 .PDF
A 12434969 《完人之范》 富司迪原著 208 页 青年协会出版社 1925.04 .PDF
A 12435103 《约翰福音略解》 （英国）司皮而著 210 页 广学会出版社 1925 .PDF
B 12434853 《}经百科全书  卷1》  534 页 商务出版社 1925 .PDF
B 12434855 《圣经百科全书  卷3》  1814 页 商务出版社 1925 .PDF
B 12434856 《}经百科全书  卷4》  2460 页 商务出版社 1925 .PDF
B 12434854 《}经百科全书  卷2》  1160 页 商务出版社 1925 .PDF
A 13427726 《圣经备典  官话》 （英）雷振华著；李时安述；胡寿民校订 714 页 中华基督圣教书会 1924.08 .PDF
A 12434816 《原神》 （英）泊迭生等著；（英）莫安仁口译；许宗惺笔述 208 页 广学会 1924.05 .PDF
A 13319515 《佛化基督教  增订第12版》 张仲如著 115 页  1924.03 .PDF
A 12435118 《耶稣终身大略》 柯恩德原著 145 页 广学会出版社 1924.02 .PDF
A 12435004 《罗马书注释》 （美）郝士译著 236 页 广学会出版社 1924 .PDF
A 12434980 《基督教与进化》 富司迪原著 135 页 北京：协和出版社 1923.12 .PDF
A 12585905 《模范信徒》 （英）梅益盛，周云路译述 126 页 广学会 1923.07 .PDF
B 12434989 《新旧约接续史》 英国库寿龄 36 页 广学会出版社 1923.05 .PDF
A 12434803 《基督教全国大会报告书》 全绍武等编 353 页 协和书局 1923 .PDF
B 12568826 《颂主诗歌》  517 页 福音印刷株式会社横滨支训铅 1923 .PDF
A 13424216 《正教真诠  清真大学合印》 真回老人著；天壤逋民阅 279 页  1922 .PDF
A 12435106 《基督教要白之研究》 骆维廉著 56 页 青年协会出版社 1922 .PDF
B 11253472 《中华基督教会年鉴  第6期》  353 页 中华续行委办会 1921.11 .PDF
A 12434957 《信仰的意义》 （美）富司迪（H.E.Fosdick）著；胡贻谷译 472 页 青年协会书局 1921.04 .PDF
A 12407807 《激励团报告书》 闽南基督教编 168 页  1921 .PDF
A 12579690 《青年镜  第3版》 王完白译 104 页 协和书局 1921 .PDF
A 13328128 《可敬多明我啥维豪传》 朱希圣译 111 页  1919 .PDF
B 12434952 《圣经辞典》 淘丁氏著 986 页 广学会出版社 1916.09 .PDF
B 12434831 《路得改教记略》  200 页 广学会出版社 1915 .PDF
B 12434761 《公祷经》  808 页  1914.03 .PDF
B 12435053 《新约全书  中西文》  898 页 上海：British & Foreign Bible Society(上海)出版社 1913 .PDF
B 12434821 《人生重要问题》 Lepiu著 79 页  1913 .PDF
A 12435002 《耶稣将再来》 宋韦羲原著 200 页 美华出版社 1911 .PDF
A 12434867 《基督传》 格理原著 206 页 广学会出版社 1911 .PDF
A 12434988 《罗马宗教激战史》 武迪庵译 444 页  1908 .PDF
B 12434955 《旧约全书  上》 罗素著 519 页 圣经公会印发出版社 1902 .PDF
B 12434956 《旧约全书  下》 罗素著 650 页 圣经公会印发出版社 1902 .PDF
B 12340773 《形学备略  卷5-10》  170 页  1897 .PDF
A 12434858 《基督证道论》 罗宾生原著 74 页 广学会出版社  .PDF
A 13319425 《圣学问答  第1册》 天勇著 107 页 中国圣学讨论会  .PDF
A 12162886 《你必得能力》 怀爱伦著 370 页 时兆出版社编辑部  .PDF
A 12407786 《闽南中华基督教会简史  第1-2卷》 闽南中华基督教会编 112 页   .PDF
A 12434986 《中华基督教青年会第十二届全国大会报告》 梁小初题著 100 页   .PDF
A 12434832 《基督教与宗教》 加伯林（A.C.Gaebelein）著；魏光熹，倪怀祖译 246 页 福音书局  .PDF
A 12473398 《恩惠查经辅导  使徒行传、普通书信、启示录》 陈世义编著 303 页 中国基督教协会  .PDF
A 12407806 《中华基督教会闽南大会暨各区会会录  1945-1948年》 中华基督教会闽南大会编 205 页   .PDF
A 12502515 《教材  第10-12辑》 金陵协和神学院函授科编 92 页   .PDF
A 12513289 《江浙两省农民协会的鸟瞰》 中华全国基督教协进会编 24 页 基督化经济关系委员会  .PDF
A 13428075 《传教两得》 天主教教务协进委员会编 353 页 天主教教务协进委员会  .PDF
A 11332927 《中国基督教史纲》 王治心著 361 页 青年协会书局  .PDF
A 12407803 《中华基督教会闽南大会常委各区会会录  1941-1944年》 中华基督教会闽南大会编 208 页   .PDF
A 11332926 《基督教进解》 赵紫宸著 174 页 青年协会书局  .PDF
A 13319356 《教理问答》 （赫德明）编著 261 页 天主堂印书馆  .PDF
A 11337239 《旧约故事  长征》 米心如著 168 页 中华基督教文社  .PDF
A 12583276 《厦门市基督教新街堂建堂150周年》 新街堂长执会编 56 页   .PDF
A 12583277 《厦门市基督新街礼拜堂建堂160周年纪念册》 新街堂长执会编 101 页   .PDF
A 12261201 《新旧约全书》 中国基督教协会，中国基督教三自爱国运动委员会编 313 页 中国基督教协会  .PDF
A 12351761 《追忆利玛窦》 李晓均著 49 页   .PDF
A 12728899 《青石存史“利玛窦与外国传教士墓地”的四百年沧桑》 北京行政学院编 96 页   .PDF
A 12407787 《闽南中华基督教会简史  第3卷》 闽南中华基督教会编 109 页   .PDF
A 12677141 《东亚宗徒》 许霞漫著 208 页 安庆天主堂  .PDF
A 13193688 《南阳天主教志》 中共南阳地委统站部编 67 页   .PDF
A 12583319 《厦门市基督教竹树堂会建堂立会150周年：1850-2000》 竹树堂会长执会编 68 页   .PDF
A 11509369 《{美诗选编  简谱本》 江苏省基督教三自爱国运动委员会，江苏省基督教协会 212 页   .PDF
A 13424293 《信义宗  颂主圣诗  附礼拜与圣事仪式》 中华信义会书报部编 548 页 汉口信义局书  .PDF
A 11580810 《耶酥  毕达哥拉斯》 李随安，陶永灿编著 239 页   .PDF
A 13319315 《新经略说》 赫德明著 358 页 天主堂印书馆  .PDF
A 12407788 《闽南中华基督教会简史  第4-7卷》 闽南中华基督教会编 120 页   .PDF
A 12407795 《闽南长老会八十年简史》 许声炎编 94 页 金井基督教堂  .PDF
A 13319355 《问答释义  第4卷  圣体》 韩宁镐著 272 页 兖州府天主堂印书馆  .PDF
B 12355440 《利玛窦传》 罗光著 196 页   .PDF
B 11458912 《天主教东传文献续编》  60 页   .PDF
B 11427813 《闽南对诗》  338 页   .PDF
B 11335553 《天主教传行中国考》  511 页   .PDF
B 11332929 《新约全书》 China Bible House著 578 页 美华圣经会  .PDF
B 12039125 《106岁，有爱不老  许哲的生命故事  许哲口述》 李家同，孙安迪推荐 158 页   .PDF
B 11359159 《新约全书  和合本  英汉对照》  480 页   .PDF
B 12072416 《神的经营》  188 页   .PDF
B 11817393 《要理问答释义  第3册》  208 页   .PDF
B 12051092 《神的福音  下  简体字版》  444 页   .PDF
B 10329844 《新旧约全书》  1056 页 大英圣书公会  .PDF
B 12351763 《利玛窦与北京相关资料汇编  下》  114 页   .PDF
B 12702504 《一代完于斌枢机》  358 页   .PDF
B 11351084 《圣教日课》  421 页   .PDF
B 12351762 《利玛窦与北京相关资料汇编  上》  52 页   .PDF
B 12407802 《鼓浪屿堂会收支报告  1946-47》  44 页   .PDF
B 11426971 《退思录  下》  364 页   .PDF
B 10329845 《新约全书》 China Bible House著 352 页   .PDF
B 12568827 《颂主诗歌》  489 页 日本横滨分社  .PDF
B 12583244 《厦门市基督教三一堂（2003年1-12月份）》  104 页   .PDF
B 12430161 《神的福音  上》  262 页   .PDF
B 11337572 《基督之友》  420 页 广学会  .PDF
B 12407801 《上海闽南中华基督教会征信录》  30 页   .PDF
B 11337548 《奥古斯丁金言》  116 页 广学会  .PDF
