我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13607505 《泰戈尔论人生》 （印）泰戈尔著 172 页 上海：上海人民出版社 2014.08 .PDF
A 13582655 《韩国儒学的义理思想》 （韩）吴锡源著 349 页 上海：复旦大学出版社 2014.05 .PDF
A 13542892 《大自在月正理宝的《新正理哲学体系及其术语简释》  英文》 （德）顾鹤著 124 页 上海：复旦大学出版社 2014.04 .PDF
A 13534510 《日本阳明学的实践精神  山田方谷的生涯与改革路径》 （日）野岛透著 242 页 上海：上海古籍出版社 2014.04 .PDF
A 13490375 《克里希.那穆提系列  什么是正确的行动》 （印）克里希那穆提著；桑靖宇，程悦译 438 页 北京：九州出版社 2014.03 .PDF
A 13664184 《虔信瑜伽  《拿那达虔信经》及其权威阐释》 （印）斯瓦米帕拉瓦南达著；王志成，富瑜译 258 页 成都：四川人民出版社 2014.01 .PDF
A 13543681 《瑜伽史诗》 矫林江著 267 页 北京：东方出版社 2014.01 .PDF
A 13465128 《道家思想在日本的传播和影响》 张谷著 327 页 北京：人民出版社 2013.12 .PDF
A 13414775 《纳塞尔哲学思想研究札记》 任军著 231 页 银川：宁夏人民出版社 2013.07 .PDF
A 13323639 《印度吠檀多哲学史  下》 朱明忠著 288 页 北京：中国社会科学出版社 2013.05 .PDF
A 13323704 《印度吠檀多哲学史  上》 孙晶著 416 页 北京：中国社会科学出版社 2013.05 .PDF
A 13237093 《“儒教国家”日本的实像》 李卓编 496 页 北京：北京大学出版社 2013.03 .PDF
A 13265929 《日本思想史入门》 （日）i部直，（日）片冈龙编 346 页 北京：外语教学与研究出版社 2013.02 .PDF
A 13323580 《梵学论集》 黄宝生编 375 页 北京：中国社会科学出版社 2013.01 .PDF
A 13072708 《亚洲崛起的力量  一本书读懂东方思想》 陈铭编著 259 页 北京：中国华侨出版社 2012.10 .PDF
A 13115539 《后/殖民知识状况  亚洲当代思想读本》 陈光兴，张颂仁，高士明主编 260 页 上海：上海人民出版社 2012.10 .PDF
A 13087131 《东亚儒家文化圈的价值冲突  以古代朝鲜和日本的儒家文化比较为中心》 潘畅和著 319 页 北京：中国社会科学出版社 2012.07 .PDF
A 13476774 《《文明论概略》研究》 陈凤川著 368 页 沈阳：辽宁教育出版社 2012.05 .PDF
A 13048219 《中国社会科学院研究生院日本研究博士文丛  九鬼周造的哲学思想研究  以自他关系为主线》 徐金凤著 295 页 北京：社会科学文献出版社 2012.03 .PDF
B 12935398 《哲学与律法  论迈蒙尼德及其先驱》 （美）施特劳斯著 255 页 北京：华夏出版社 2012.03 .PDF
B 13084508 《论戴震与荻生徂徕》 王智汪编 318 页 合肥：黄山书社 2012.02 .PDF
B 13084498 《印度瑜伽经与佛教》 王慕龄著 265 页 北京：宗教文化出版社 2012.01 .PDF
A 13157366 《朝鲜北学派实学研究》 李英顺著 321 页 北京：中国社会科学出版社 2011.12 .PDF
B 12947299 《日本战后思想史研究  以丸山真男为中心》 陈都伟著 210 页 海口：海南出版社 2011.06 .PDF
A 12744724 《印度哲学史略》 汤用彤著 141 页 北京：北京大学出版社 2010.11 .PDF
A 12593698 《东亚近代知形论》 李光来著 216 页 沈阳：辽宁大学出版社 2010.04 .PDF
A 12607940 《日本近现代思想史》 刘岳兵著 463 页 北京：世界知识出版社 2010.03 .PDF
B 12556445 《克里希那穆提精选集》 （印）克里希那穆提著 300 页 上海：学林出版社 2010.03 .PDF
B 12610084 《高分子材料加工工艺学  第2版》 李光主编 444 页 北京：中国纺织出版社 2010.02 .PDF
B 12960500 《寻找失落的精神家园》 郑汶著 142 页 昆明：云南大学出版社 2010.01 .PDF
A 12645822 《西田“融创哲学”研究》 朴金波著 229 页 长春：吉林大学出版社 2009.12 .PDF
A 12408446 《京都学派  中外史学流派》 刘正著 239 页 北京：中华书局 2009.10 .PDF
A 12400293 《哲学家广松涉的自白式回忆录》 （日）广松涉著 218 页 南京：南京大学出版社 2009.10 .PDF
A 12377372 《纯粹经验：西田几多郎哲学与文艺美学思想研究》 韩书堂著 298 页 济南：齐鲁书社 2009.09 .PDF
A 12286117 《东方哲学思想与文化精神》 李景源等主编 360 页 北京：中国社会科学出版社 2009.06 .PDF
B 12332836 《韩国思想史纲》 张敏著 286 页 北京：北京大学出版社 2009.06 .PDF
B 13021144 《易学对德州日本的影响》 吴伟明著 288 页 中文大学出版社 2009 .PDF
B 12194977 《印度哲学史略》 汤用彤著 162 页 武汉：武汉大学出版社 2008.12 .PDF
A 12131474 《三木清的哲学研究》 刁榴著 207 页 北京：社会科学文献出版社 2008.11 .PDF
A 12139740 《韩国儒学思想研究》 崔英辰著 535 页 北京：东方出版社 2008.11 .PDF
A 12055063 《文明论概略》 （日本）福泽谕吉；北京编译社译 283 页 北京：九州出版社 2008.10 .PDF
A 12507541 《古兰经降示背景》 苏优蒂著 412 页 香港基石出版有限公司 2008.10 .PDF
B 12364364 《瑜伽师地论导读》 里圣地等著 231 页 北京：宗教文化出版社 2008.10 .PDF
A 11961708 《思想地图》 何运忠，胡长明编 371 页 重庆：重庆出版社 2007.11 .PDF
A 11857256 《关学、南冥学与东亚文明》 刘学智，（韩）高康玉主编 455 页 北京：社会科学文献出版社 2007.10 .PDF
B 13020916 《瑜珈师地论科句目录  上》 韩清净科著 811 页 弥勒讲堂 2007.09 .PDF
B 13020917 《瑜珈师地论科句目录  下》 韩清净科著 1670 页 弥勒讲堂 2007.09 .PDF
A 11925649 《犹太哲学与宗教研究》 傅有德著 420 页 北京：中国社会科学出版社 2007.07 .PDF
B 11984775 《希腊化世界中的犹太人  斐洛思想引论》 （英）威廉逊著；徐开来，林庆华译 325 页 北京：华夏出版社 2007.06 .PDF
A 11878967 《东方哲学经典命题》 赖功欧主编 387 页 南昌：江西人民出版社 2007.05 .PDF
A 11810517 《吉田松阴与近代中国》 郭连友著 272 页 北京：中国社会科学出版社 2007.03 .PDF
A 11781835 《佛教缘起  印度古代思想述要》 吴信如编著 333 页 北京：中国藏学出版社 2007.02 .PDF
A 11876753 《东方学术与南冥学  2006南冥学国际学术会议论文集》 沈定昌主编 228 页 沈阳：辽宁民族出版社 2007.01 .PDF
A 11862834 《古印度智慧全集》 文杰编著 222 页 北京：群言出版社 2007.01 .PDF
A 11760218 《瑜伽哲学十四讲  身心和谐之道》 美国瑜伽协会编；邱宏译 217 页 北京：群言出版社 2006.12 .PDF
B 11943550 《林罗山与日本的儒学》 赵刚著 216 页 北京：世界知识出版社 2006.12 .PDF
B 11775657 《日本近世思想概论》 王青著 195 页 北京：世界知识出版社 2006.11 .PDF
A 11716124 《斐洛思想导论 I 两希文明视野中的犹太哲学》 章雪富著 279 页 北京：中国社会科学出版社 2006.10 .PDF
B 12190047 《首都师范大学哲学系成立纪念文集  2005》 程广云，夏年喜主编 433 页 北京：首都师范大学出版社 2006.09 .PDF
A 11695706 《现在开始讲解瑜伽  《瑜伽经》权威阐释》 （印）斯瓦米・帕拉瓦南达，（英）克里斯多夫・伊舍伍德著；王志成，杨柳译 236 页 成都：四川人民出版社 2006.07 .PDF
B 12061311 《儒学在日本历史上的文化命运  神体儒用的辨析》 王健著 241 页 郑州：大象出版社 2006.03 .PDF
A 11579426 《瑜伽之路》 韩德（Alan Hunter）编；王志成，杨柳，段力萍译 218 页 杭州：浙江大学出版社 2006.02 .PDF
A 11632468 《印度哲学与中国佛学文集》 高杨，荆三隆著 302 页 西安：太白文艺出版社 2006.01 .PDF
A 11563489 《明治哲学与文化》 卞崇道，王青主编 388 页 北京：中国社会科学出版社 2005.12 .PDF
A 11785625 《瑜伽的艺术  瑜伽至高境界的100个神话绘本故事解读  全彩插图珍藏本》 张东平著；佳杜茹阿妮・戴薇・妲西等绘 255 页 西安：陕西师范大学出版社 2005.10 .PDF
B 13070767 《哲学概论  下》 唐君毅著 939 页 北京：中国社会科学出版社 2005.10 .PDF
A 12040467 《东亚与和合》 李原，何成轩著 482 页 南昌：百花洲文艺出版社 2005.06 .PDF
A 12593173 《华夏玉器收藏鉴赏全库》 顾方伦编撰 375 页 潮州裕龙出版集团 2005.03 .PDF
A 11900006 《竹内好的悖论》 孙歌著 220 页 北京：北京大学出版社 2005.02 .PDF
A 11322978 《印度哲学与佛学》 高扬，荆三隆著 515 页 西安：太白文艺出版社 2004.11 .PDF
B 12262325 《实用西班牙语会话》 陈泉主编 273 页 上海：上海外语教育出版社 2004.10 .PDF
B 11313946 《东亚论  日本现代思想批判》 （日）子安宣邦著；赵京华编/译 325 页 长春：吉林人民出版社 2004.09 .PDF
A 13440053 《毕业留言簿》 何员外主编 379 页 武汉：长江文艺出版社 2004.05 .PDF
B 11828315 《人生的体会》 （印度）罗宾德拉纳特・泰戈尔著 158 页 长春：吉林大学出版社；吉林音像出版社 2004.03 .PDF
B 11236021 《人生论  中英文对照版》 （英）弗兰西斯・培根（Francis Bacon）著；何新译 210 页 北京：中国友谊出版公司 2003.10 .PDF
B 11425817 《希腊化世界中的犹太人  斐洛思想引论》 （英）罗纳尔德・威廉逊（Ronald Williamson）著；徐开来，林庆华译 277 页 北京：华夏出版社 2003.08 .PDF
A 11210533 《事的世界观的前哨》 （日）广松涉原著；赵仲明，李斌译 330 页 南京：南京大学出版社 2003.07 .PDF
A 11155477 《日本近代儒学研究》 刘岳兵著 341 页 北京：商务印书馆 2003.06 .PDF
B 11430166 《立言垂教  李珥哲学精神》 张敏著 324 页 北京：北京大学出版社 2003.06 .PDF
A 11063630 《新教材同步练测  初二数学  上》 韩恩莉主编 102 页 长春：吉林人民出版社 2003.05 .PDF
A 11063631 《新教材同步练测  初一数学  上》 饶国华主编 104 页 长春：吉林人民出版社 2003.05 .PDF
A 11404596 《日本封建制意识形态》 （日）永田广志著；刘绩生译 376 页 北京：商务印书馆 2003.03 .PDF
A 10954532 《传统与超越  日本知识分子的精神轨迹》 吴光辉著 278 页 北京：中央编译出版社 2003.01 .PDF
B 11197866 《东方哲学的故事》 （锡兰）L.A.贝克（L.Adams Beck）著；赵增越译 468 页 北京：中国盲文出版社 2002.12 .PDF
A 11042980 《李退溪与东方文化》 高令印著 210 页 厦门：厦门大学出版社 2002.10 .PDF
A 10954733 《“神体儒用”的辨析  儒学在日本历史上的文化命运》 王健著 241 页 郑州：大象出版社 2002.09 .PDF
A 12846943 《东亚近代哲学的意义  中日共同研究》 卞崇道等主编 454 页 沈阳：沈阳出版社 2002.08 .PDF
B 10843412 《印度吠檀多不二论哲学》 孙晶著 511 页 北京：东方出版社 2002.06 .PDF
A 11429769 《韩国实学思想史》 葛荣晋主编 461 页 北京：首都师范大学出版社 2002.01 .PDF
A 10448492 《当代阿拉伯哲学思潮》 刘一虹著 235 页 北京：当代中国出版社 2001.08 .PDF
B 10385925 《当代伊斯兰阿拉伯哲学研究》 蔡德贵主编 633 页 北京：人民出版社 2001.06 .PDF
A 10416587 《福泽谕吉与《文明论概略》》 鲍成学编著 175 页 北京：中国少年儿童出版社 2001.04 .PDF
A 10342339 《和魂新思  日本哲学与21世纪》 张玉柯，李苏平等著 285 页 上海：华东师范大学出版社 2001.02 .PDF
A 10342120 《东亚的转生  东亚哲学与21世纪导论》 陆玉林著 243 页 上海：华东师范大学出版社 2001.02 .PDF
A 10404261 《印度哲学  吠陀经探义和奥义书解析》 巫白慧著 533 页 北京：东方出版社 2000.12 .PDF
B 10427055 《日本的古学及阳明学》 朱谦之编著 392 页 北京：人民出版社 2000.12 .PDF
A 11236825 《新编东方哲学概论》 杨启辰，冯怀信编著 383 页 银川：宁夏人民出版社 2000.10 .PDF
A 10853601 《大梵与自我  商羯罗研究》 龙达瑞著 243 页 北京：宗教文化出版社 2000.06 .PDF
A 11072593 《印度古典瑜伽哲学思想研究》 李建欣著 153 页 北京：北京大学出版社 2000.06 .PDF
A 12148022 《哲学的时代课题  走向21世纪的中日哲学对话》 卞崇道主编 359 页 沈阳：沈阳出版社 2000.05 .PDF
A 12110983 《财经英语学习辅导  第3册》 龚龙生主编 260 页 上海：上海外语教育出版社 2000.02 .PDF
A 10383925 《现代犹太哲学》 傅有德等著 322 页 北京：人民出版社 1999.12 .PDF
A 11120905 《希腊化时期的犹太思想》 黄天海著 245 页 上海：上海人民出版社 1999.07 .PDF
B 12323160 《儒家思想在现代东亚  总论篇》 李明辉主编 326 页 中央研究院中国文哲研究所筹备处 1998.11 .PDF
A 13177942 《心理学教程  修订版》 叶一舵主编 368 页 厦门：厦门大学出版社 1998.08 .PDF
A 10808213 《瑜珈的基础》 （印）阿罗频多（Aurobindo Ghosh）著；梵澄译 81 页 沈阳：辽宁教育出版社 1998.03 .PDF
A 10326715 《迷途指津》 摩西・迈蒙尼德（Moses Maimonides）著；傅有德等译 588 页 济南：山东大学出版社 1998.01 .PDF
A 10852142 《日本儒学思想史》 （日）三宅正彦著；陈化北译注 216 页 济南：山东大学出版社 1997.09 .PDF
A 10196551 《东方哲学概论》 楼宇烈主编；魏常海等编著 408 页 北京：北京大学出版社 1997.08 .PDF
A 11300520 《东方文化的现代承诺》 卞崇道主编 346 页 沈阳：沈阳出版社 1997.07 .PDF
A 11572096 《南冥学研究论丛  第5辑》 金敬洙编辑 612 页 社团法人南冥学研究院附属南冥出版部 1997.04 .PDF
B 11679336 《现代人事心理学》 唐军编著 386 页 北京：北京经济学院出版社 1997.03 .PDF
A 10196665 《韩国哲学史  上》 韩国哲学会编；白锐等译 434 页 北京：社会科学文献出版社 1996.12 .PDF
A 10230318 《阿拉伯近现代哲学》 蔡德贵，仲跻昆主编 297 页 济南：山东人民出版社 1996.12 .PDF
A 10196666 《韩国哲学史  中》 韩国哲学会编 386 页 北京：社会科学文献出版社 1996.12 .PDF
A 10196667 《韩国哲学史  下》 韩国哲学会编 383 页 北京：社会科学文献出版社 1996.12 .PDF
A 11436093 《战后的日本哲学家》 王守华，（日）铃木正编 245 页 济南：山东人民出版社 1996.09 .PDF
A 10230319 《现代日本哲学与文化》 卞崇道著 341 页 长春：吉林人民出版社 1996.08 .PDF
A 10311511 《战后日本哲学思想概论》 卞崇道主编 450 页 北京：中央编译出版社 1996.03 .PDF
A 10230320 《“七五”国家重点课题  “现代日本哲学”最终成果  战后日本哲学思想概论》 卞崇道 450 页 北京：中央编译出版社 1996.03 .PDF
A 10158701 《东方哲学与文化  第1辑》 中国社会科学院哲学研究所东方哲学研究室编 381 页 北京：社会科学文献出版社 1996.02 .PDF
A 10230315 《阿拉伯哲学》 陈中耀著 374 页 上海：上海外语教育出版社 1995.10 .PDF
A 10230322 《阿拉伯哲学史》 李振中，王家瑛主编 460 页 北京：北京语言学院出版社 1995.09 .PDF
A 10150507 《儒家思想与日本的现代化》 王家骅著 310 页 杭州：浙江人民出版社 1995.05 .PDF
A 13167944 《易隐》 （清）曹九锡辑；杜群喜评；董海潮校 348 页 郑州：中州古籍出版社 1995.01 .PDF
A 10238424 《江户时代日本儒学研究》 王中田著 144 页 北京：中国社会科学出版社 1994.12 .PDF
B 11348981 《汉文佛经中的印度哲学史料》 汤用彤选编 294 页 北京：商务印书馆 1994.10 .PDF
A 10230323 《儒学与东方文化》 徐远和著 271 页 北京：人民出版社 1994.05 .PDF
A 10970124 《京都学派哲学》 刘及辰著 283 页 北京：光明日报出版社 1993.12 .PDF
A 10282854 《西田几多郎》 （日）中村雄二郎著；卞崇道，刘文柱译 182 页 北京：生活・读书・新知三联书店 1993.09 .PDF
B 12527797 《退溪全书今注今译  第2册》 （朝）李髦；贾顺先主编 1091 页 成都：四川大学出版社 1993.05 .PDF
A 10852180 《东方哲理名言赏析》 张洪波等编著 289 页 合肥：安徽人民出版社 1993.01 .PDF
B 10230389 《阿拉伯哲学史》 蔡德贵著 436 页 济南：山东大学出版社 1992.09 .PDF
A 10877201 《欧洲科学危机和超越现象学》 埃德蒙德・胡赛雨原著；张庆熊译 116 页 桂冠图书股份有限公司 1992.08 .PDF
A 10176762 《人生的亲证》 （印）泰戈尔（Tagore，Rabindranath）著；宫 静译 127 页 北京：商务印书馆 1992.08 .PDF
B 11881527 《人生的亲证》 （印度）罗宾德拉纳特・泰戈尔著 144 页 北京：商务印书馆 1992.08 .PDF
B 11436421 《退溪全书今注今译  第1册》 （朝）李髦；贾顺先主编 1015 页 成都：四川大学出版社 1992.05 .PDF
A 10285508 《东方哲学概论》 任厚奎，罗中枢主编 501 页 成都：四川大学出版社 1991.08 .PDF
A 11044622 《中国银矿床》 有国有色金属工业总公司 428 页 成都地质千部学院 1990.12 .PDF
A 12855802 《红孩子》 卢晓熙编 94 页 南京：江苏美术出版社 1990.05 .PDF
A 10272620 《三醉人经纶问答》 （日）中江兆民著；滕颖译 66 页 北京：商务印书馆 1990.03 .PDF
A 13157331 《中国逻辑史  唐明卷》 李匡武主编；周文之，周文英副主编 166 页 兰州：甘肃人民出版社 1989.12 .PDF
A 10230913 《因明学》 虞愚著 162 页 北京：中华书局 1989.11 .PDF
A 10107225 《民国丛书  第一编  4  印度哲学概论》 《民国丛书》编辑委员会编 313 页 上海：上海书店出版社 1989.10 .PDF
A 13413896 《朝鲜哲学思想史》 朱红星，李洪淳，朱七星 417 页 北京：人民出版社 1989.08 .PDF
B 11036065 《祁克果》 陈俊辉著 368 页 东大图书股份有限公司 1989.08 .PDF
A 10230396 《印度哲学史》 黄心川著 490 页 北京：商务印书馆 1989.07 .PDF
A 10238078 《东方文化集刊  1》 北京大学哲学系・山东大学哲学系编 429 页 北京：商务印书馆 1989.07 .PDF
A 11036057 《洛尔斯》 石元康著 238 页 东大图书股份有限公司 1989.06 .PDF
A 11427658 《日本近代哲学思想史》 江日新译 221 页 东大图书股份有限公司 1989.05 .PDF
A 11425729 《日本哲学史教程》 王守华，卞崇道著 525 页 济南：山东大学出版社 1989.05 .PDF
A 10150508 《日本近代十大哲学家》 （日）铃木正，卞崇道等著 374 页 上海：上海人民出版社 1989.04 .PDF
A 12189120 《东方民族的思维方法》 （日）中村元著；林太，马小鹤译 343 页 杭州：浙江人民出版社 1989.04 .PDF
A 11036063 《亚里斯多德》 会仰如著 561 页 东大图书股份有限公司 1989.03 .PDF
A 11140975 《退溪学丛书第2部第4卷  陶山全书四》 退溪学丛书编辑委员会编 482 页 社团法人退溪学研究院 1988.06 .PDF
A 11140976 《退溪学丛书  第2部  第3卷  陶山全书  3》 退溪学丛书编辑委员会编 609 页 社团法人退溪学研究院 1988.06 .PDF
A 11140977 《退溪学丛书第2部第2卷  陶山全书二》 退溪学丛书编辑委员会编 598 页 社团法人退溪学研究院 1988.06 .PDF
B 12021402 《日本近代启蒙思想研究》 南开大学历史研究所 155 页  1988.06 .PDF
B 10221417 《印度哲学史略》 汤用彤著 171 页 北京：中华书局 1988.04 .PDF
A 13033644 《日本儒学序说》 张鹤琴著 128 页 明文书局 1987.10 .PDF
A 11036083 《山崎斋》 （日）冈田武彦著；傅伟勋，韦政通主编 183 页 东大图书股份有限公司 1987.10 .PDF
A 11036071 《贝原益轩》 冈田武彦著 225 页 东大图书股份有限公司 1987.03 .PDF
B 10340745 《瑜伽论  自我圆成瑜伽》 （印度）S.阿罗频多著；徐梵澄译 285 页 北京：商务印书馆 1987.03 .PDF
A 13617548 《中共辽中地方党史大事记  1929-1934》 中共辽中县委党史办编 7 页  1986.09 .PDF
A 13617662 《关于《王二姐在抚顺革命活动》的综合报告》 西露天矿党办公室编 7 页  1986.07 .PDF
A 13617660 《关于《苏振久叛变始末》专题的综合报告》 中共抚顺矿务局委员会办公室党史办公室编 13 页  1986.06 .PDF
A 13617482 《日伪统治时期辽中的政治形势和社会状况》 中共辽中县委党史资料征集办公室编 16 页  1986.04 .PDF
A 10258711 《人生论》 （日）武者小路实笃著；顾敏节译 138 页 杭州：浙江人民出版社 1986.03 .PDF
A 13617609 《辽中地区抗日义勇军组织始末》 中共辽中县委党史资料征集办公室编 18 页  1985.09 .PDF
A 13617669 《中共辽中特支的建立与活动》 中共辽中县委党史资料征集办公室编 24 页  1985.08 .PDF
A 13617525 《浑、太两岸的抗日烽火  抗联一军一师在本溪地区的革命斗争综述  修订稿》 中共本溪市委党史资料征集小组办公室编 71 页  1985.08 .PDF
A 13617446 《清原党史资料汇编  5  黑石头伏击战  七道河歼敌战  五华顶子战斗  八宝兰子战斗》 中共清原县委党史办公室编 18 页  1985.05 .PDF
A 13617445 《清原党史资料汇编  4  抗日联军在清原活动概况》 中共清原县委党史办公室编 26 页  1985.05 .PDF
A 13617604 《清原党史资料汇编  3  中共满洲省委时期清原地下党的组织及活动概况》 中共清原县委党史办公室编 24 页  1985.05 .PDF
A 13617556 《清原党史资料汇编  1  中共满洲省委时期共青团清原特别支部组织及活动概况》 中共清原县委党史办公室编 13 页  1985.03 .PDF
A 13617610 《辽南义勇军在鞍山地区活动概况  1931.10-1933.12》 中共海城县委党史资料征集小组编 61 页  1985.03 .PDF
A 13617606 《抗日联军第一军第三师在抚顺地区情况及主要战绩》 抚顺石油学院马列教研室，中央党史教研室编；周晖，张士谷，张先尧主编 29 页  1984.12 .PDF
A 13614890 《推毁日伪政权  没收其资产》 中共绥中县委党史资料征集办公室编 23 页  1984.09 .PDF
A 12620644 《印度思想》 （日）中村元主编；叶阿月译 462 页 幼狮文化事业公司 1984.09 .PDF
A 13617494 《东北抗日义勇军在绥中活动大事记  1931.9-1933.9》 中共绥中县委党史办编 6 页  1984.08 .PDF
A 11006083 《马克思  恩格斯  列宁  斯大林  毛泽东关于马克思主义哲学基本原理的部分论述》 中共中央党校哲学教研室 480 页 北京：中共中央党校出版社 1984.08 .PDF
A 13617553 《绥中县抗日义勇军印证材料摘录》 中共绥中县委党史资料征集办公室编 9 页  1984.06 .PDF
A 13617448 《东北义勇军在绥中抗日斗争史料  1931.10-1933.04》 中共绥中县委党史资料征集小组办公室编 15 页  1984.06 .PDF
B 10524141 《中左  土耳其的一种政治思想》 （土耳其）比伦特・埃杰维特著；徐鹏译 105 页 北京：商务印书馆 1984.06 .PDF
B 12063758 《神圣人生论  上》 （印度）室利・阿罗频多（Sri Aurobindo）著；徐梵澄译 631 页 北京：商务印书馆 1984.05 .PDF
B 12063759 《神圣人生论  下》 （印）室利・阿罗频多编著 1058 页 北京：商务印书馆 1984.05 .PDF
B 10391014 《五十奥义书》 徐梵澄译 1103 页 北京：中国社会科学出版社 1984.01 .PDF
A 13614910 《老北风和他的抗日义勇军  请志峰同志提宝贵意见》 辽宁社会科学院历史研究所编 16 页  1983.10 .PDF
A 13617603 《锦州地区义勇军和民众的抗日斗争  1931.9-1935.10》 中共锦州市委党史资料征集领导小组办公室编 39 页  1983.09 .PDF
A 10230387 《近代日本思想史  第1卷》 （日）近代日本思想史研究会著；马采译 172 页 北京：商务印书馆 1983.03 .PDF
A 13617568 《万峰》 抚顺市电子局顾问万峰编 48 页  1982.12 .PDF
A 13617665 《中央给满洲各级党部及全体党员的信》 中共黑龙江省委党史研究所资料室编 170 页  1982.11 .PDF
A 13617602 《青山老北风威震盘山日寇闻风表胆》 中共盘山县委党史资料征集领导小组办公室编 21 页  1982.10 .PDF
A 12855801 《顾正红》 戚未全编 54 页 上海：上海人民美术出版社 1982.10 .PDF
A 13617670 《满洲省委时期大事记  初稿  1927-1936年》 辽宁省档案馆编 63 页  1982.08 .PDF
B 12855803 《珊丹和格旦》 白冰编 61 页 石家庄：河北美术出版社 1982.08 .PDF
A 13617554 《抗日首领孙雨田》 中共锦西县委党史资料征集办公室编 3 页  1982.07 .PDF
A 13617535 《亮三抗日斗争史料》 中共锦西县委党史资料征集小组办公室编 8 页  1982.06 .PDF
A 10221386 《集量论略解》 （印）陈那（Dignaga）著；法尊译编 150 页 北京：中国社会科学出版社 1982.03 .PDF
A 10221383 《因明论文集》 刘培育编 357 页 兰州：甘肃人民出版社 1982.02 .PDF
A 10221384 《因明述要》 石村著 148 页 北京：中华书局 1981.03 .PDF
B 10511122 《大专用书  意识型态与现代政治》 Alan Engel etc原著；张明贵译 391 页 桂冠图书股份有限公司 1981.03 .PDF
A 13617668 《东北抗日联军第一军的形成和发展》 吉林师大历史系东北史研究室编；高乐才主编 20 页 延边中共党史学会翻 1980.08 .PDF
A 10120290 《福泽谕吉自传》 （日）福泽谕吉著；马斌译 342 页 北京：商务印书馆 1980.07 .PDF
A 10230311 《印度哲学》 （印）恰托巴底亚耶（D.Chattopadhyaya）著；黄宝生，郭良n译 245 页 北京：商务印书馆 1980.01 .PDF
A 10498499 《一年有半  续一年有半》 （日）中江兆民著；吴藻溪译 117 页 北京：商务印书馆 1979.10 .PDF
A 11427628 《铃木大拙的生平与思想》 邱祖明译 161 页 天华出版事业股份有限公司 1979.05 .PDF
A 10883327 《人性的魅力》 （美）鲍伯・康克林著；明达翻译 258 页 国家书店有限公司 1979.04 .PDF
A 10230306 《日本哲学思想史》 （日）永田广志著；版本图书馆编译室译 311 页 北京：商务印书馆 1978.06 .PDF
A 10883346 《绅士与武士道》 丽月塔，李岳勋译 327 页 华新出版有限公司 1976.03 .PDF
A 11761583 《儒法斗争史话》 开封师范学院《儒法斗争史话》编写组编 188 页 郑州：河南人民出版社 1975.05 .PDF
A 11761753 《用马克思主义观点研究法家著作  工人批儒评法文选》 中共鹤壁市委宣传部编 74 页 郑州：河南人民出版社 1975.03 .PDF
A 11757739 《读《商君书》》 辽宁省图书馆编 58 页 沈阳：辽宁人民出版社 1975.01 .PDF
B 11757741 《读一点法家著作  4》  141 页 郑州：河南人民出版社 1974.12 .PDF
B 11757720 《读一点法家著作  5》  111 页 郑州：河南人民出版社 1974.12 .PDF
A 11793104 《研究儒法斗争史参考资料  下》 内蒙古师范学院图书馆编 1000 页  1974.09 .PDF
A 11793171 《研究儒法斗争史参考资料  上》 内蒙古师范学院图书馆编 450 页  1974.09 .PDF
A 11757737 《商鞅  荀况  韩非  批孔反儒言论选译》 开封师范学院中文系编 78 页 郑州：河南人民出版社 1974.09 .PDF
B 11761581 《先秦法家代表及其著作评介》 本社编 233 页 南昌：江西人民出版社 1974.09 .PDF
A 11793027 《儒法斗争资料汇编：明、清以及近代时期》 山西师范学院中文系资料室编 177 页  1974.08 .PDF
A 11793028 《儒法斗争资料汇编：秦、汉时期》 山西师范学院中文系资料室编 290 页  1974.08 .PDF
A 11761560 《评法家著作》 黑龙江人民出版社编 124 页 哈尔滨：黑龙江人民出版社 1974.08 .PDF
A 11753898 《法家著作选译》 吉林大学中文系编 276 页 长春：吉林人民出版社 1974.08 .PDF
A 11793029 《儒法斗争资料汇编：魏晋南北朝  唐、宋、元时期》 山西师范学院中文系资料室编 231 页  1974.08 .PDF
A 11757891 《法家代表人物及其著作介绍》 黑龙江人民出版社编 130 页 哈尔滨：黑龙江人民出版社 1974.08 .PDF
B 11757756 《法家人物著作评介  韩非》  46 页 长春：吉林人民出版社 1974.08 .PDF
B 11757730 《论商鞅》  146 页 济南：山东人民出版社 1974.07 .PDF
B 11757757 《法家人物著作评介  商鞅》  56 页 长春：吉林人民出版社 1974.07 .PDF
A 11757887 《《封建论》《读通鉴论・秦始皇》《秦献记》《秦政记》注释和语译》 辽宁人民出版社编 61 页 沈阳：辽宁人民出版社 1974.05 .PDF
B 11761561 《论尊儒反法》  66 页 郑州：河南人民出版社 1973.11 .PDF
B 11761585 《孔子是造反派还是保守派？》 杨宽编 16 页 郑州：河南人民出版社 1973.11 .PDF
A 10950465 《意识形态与社会变迁》 沙亦群译 247 页 巨流图书公司 1973.10 .PDF
A 11753591 《孔子：顽固地维护奴隶制的思想家》 杨荣国纺 40 页 郑州：河南人民出版社 1973.09 .PDF
A 13279127 《学习马克思主义批判修正主义  2》 青海省革命委员会政治部宣传组编 47 页 西宁：青海人民出版社 1972.11 .PDF
A 10852477 《善的研究》 （日）西田几多郎著；何倩译 150 页 北京：商务印书馆 1965.08 .PDF
A 10230326 《近代日本思想史  第1卷》 （日）近代日本思想史研究会著；马采译 179 页 北京：商务印书馆 1965.04 .PDF
B 12111525 《日本哲学史》 朱谦之著 460 页 北京：生活・读书・新知三联书店 1964.08 .PDF
A 10230325 《西田哲学》 刘及辰著 147 页 北京：商务印书馆 1963.06 .PDF
A 10230327 《日本哲学  第2集  德川时代之部》 北京大学哲学系东方哲学史教研组编 230 页 北京：商务印书馆 1963.02 .PDF
B 10022610 《论灵魂》 （阿拉伯）伊本・西那著；北京大学哲学系译 287 页 北京：商务印书馆 1963 .PDF
A 10230313 《日本哲学  第1集  古代之部》 北京大学哲学系东方哲学史教研组编 115 页 北京：商务印书馆 1962.12 .PDF
A 12527794 《日本哲学  1  古代之部》 北京大学哲学系东方哲学史教研组编 115 页 北京：商务印书馆 1962.12 .PDF
B 10230321 《日本的古学及阳明学》 朱谦之编著 388 页 上海：上海人民出版社 1962.12 .PDF
B 10230329 《印度哲学史略》 汤用彤著 196 页 北京：中华书局 1960.08 .PDF
A 10230314 《文明论概略》 （日）福泽渝吉著；北京编译社译 195 页 北京：商务印书馆 1959.04 .PDF
A 10427857 《劝学篇》 （日）福泽渝吉著；群力译 90 页 北京：商务印书馆 1958.11 .PDF
A 11788888 《韩非子集释  增订本  上》 陈奇猷编 609 页 北京：中华书局 1958.09 .PDF
B 11788887 《韩非子集释  增订本  下》 陈奇猷编 1240 页 北京：中华书局 1958.09 .PDF
B 11006444 《日本的朱子学》 朱谦之著 457 页 北京：生活・读书・新知三联书店 1958.08 .PDF
A 11762214 《枫经暴动》 杨明辉编 32 页 南京：江苏人民出版社 1958.06 .PDF
A 10230328 《古印度哲学中的唯物主义流派》 （苏联）阿尼凯也夫著；丁彦博译 60 页 北京：中华书局 1958.04 .PDF
B 10230309 《伊斯兰哲学史》 （德）博尔（T.J.de Boer）著；马坚译 205 页 北京：中华书局 1958.04 .PDF
A 10877356 《同富生义与新时代》 徐庆誉著 223 页 社会科学研究所 1957.06 .PDF
A 10875816 《谁可以弥世界大战》 陶理著；龚道熙译 102 页 慈幼印书馆 1951.05 .PDF
A 11006058 《列宁-斯大林关于革命与国家的学说  全1册》 维辛斯基著；李少甫译 126 页 北京：中华书局 1951.04 .PDF
A 11005210 《苏联简史》 雪斯塔可夫著；黄永波译 234 页 北京：中华书局 1950.01 .PDF
B 11006007 《列宁  斯大林论社会主义经济建设  下  干部必读》  741 页 解放社 1949.10 .PDF
B 11006006 《列宁  斯大林论社会主义经济建设  上  干部必读》  618 页 解放社 1949.09 .PDF
B 11006053 《马恩列斯思想方法论  干部必读》  443 页 解放社 1949.09 .PDF
A 11327009 《东方哲学史  东方哲学特质的分析》 （日）秋泽修二著；汪耀三，刘执之译 413 页 生活书店 1939.06 .PDF
A 10910342 《宋元明思想史纲》 谭丕模 173 页 开明书店 1936.09 .PDF
A 11327836 《汉译世界名著  印度哲学宗教史  一册》 高楠顺次郎，木村泰贤著；高观庐译 404 页 商务印书馆 1935.09 .PDF
A 12435115 《印度哲学宗教史》 （日）高楠顺次郎，（日）木村泰贤著；高观庐译 404 页 商务印书馆 1935.09 .PDF
A 13544858 《CNN听力现场精选合集  上》 北京碟中谍软件科技发展有限公司 270 页 北京碟中谍软件科技发展有限公司  .PDF
A 13617591 《我参加抗日义勇军一年多的经过》 杨俊万 6 页   .PDF
A 11291967 《印度哲学史纲》 黄惟华著；中山文化教育馆编 215 页 北京：商务印书馆  .PDF
A 10877586 《近代西方思想的形成》 布林顿著；王德昭译 192 页 大林书店  .PDF
A 13614914 《参加抗日义勇军第四十八路军的片断回忆》 刘品山编 14 页   .PDF
A 13614912 《辽北抗日记》 胡家权编 8 页   .PDF
A 13613218 《中共辽宁省委党史资料征集委员会办公室  《抗联各军简史》  抗联历史研究资料》 松江抗联研究班编 57 页 松江抗联研究班  .PDF
A 13613219 《中共辽宁省委党史资料征集委员会办公室  《抗联历史教训检讨》  抗联历史研究资料》 松江抗联研究班编 33 页 松江抗联研究班  .PDF
A 13613252 《中共辽宁省委党史资料征集委员会办公室  《东北义勇军概况》》 幻洁著 25 页   .PDF
A 13617666 《沈阳市工运史办》 沈阳市总工会工运史研究室编 11 页   .PDF
A 13614891 《下五家子惨案》 中共绥中县委党史资料征集办公室编 5 页   .PDF
A 13614913 《东北抗日救国义勇军概况》 雇永祥编 4 页   .PDF
A 13614911 《第四十八路义勇军撤到关里以后》 常继源编 6 页   .PDF
A 13420414 《日本思想史上否定之论理的发达  下》 家永三O著 41 页   .PDF
A 13544859 《CNN听力现场精选合集  下》 北京碟中谍软件科技发展有限公司 540 页 北京碟中谍软件科技发展有限公司  .PDF
A 13614889 《东北抗日歌词选》 孙发林，邢洪民，赵鸿丰编 158 页   .PDF
A 13617607 《郑桂林和第四十八路义勇军  何奉生》 绥中县党史办编 6 页   .PDF
A 11787813 《学习和运用马克思主义研究儒法斗争史》 湖南省哲学社会科学研究所资料组编 98 页   .PDF
A 11787875 《儒家的书选批》 山西师范学院中文系资料室编 149 页   .PDF
A 11789748 《儒法斗争资料汇编：春秋战国时期》 山西师范学院中文系资料室编 250 页   .PDF
A 11793950 《儒法斗争史讲稿》 辽宁第一师范学院宣传组编 80 页   .PDF
A 11321620 《近世我之自觉史》 （日）朝永三十郎著；蒋方震译 153 页 北京：商务印书馆  .PDF
B 12761082 《瑜伽师地论纂释  第4卷》 罗时宪著 249 页 北京：中国社会科学出版社  .PDF
B 12291734 《退溪学丛书  第1部  第6卷  退溪学报  第19-20辑》  674 页   .PDF
B 10992556 《英汉土木工程名词汇编  增订本》 赵国华编著 588 页   .PDF
B 10992717 《英语新辞辞汇》  268 页   .PDF
B 12699435 《瑜伽经  梵英中对照》  70 页 成都：四川人民出版社  .PDF
B 11787815 《历史上反孔与尊孔斗争资料》  469 页   .PDF
