我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13392678 《思想方法论》 任卓宣著 523 页 帕米尔书店 民国50.10 .PDF
A 13729626 《儿童逻辑思维训练  初阶》 逻辑思维教研组著 108 页 北京：石油工业出版社 2015.03 .PDF
A 13710813 《中国人的逻辑》 石毓智著 272 页 南昌：江西教育出版社 2015.01 .PDF
A 13661354 《图解思维》 顾亦鸣，梁嘉编著 210 页 北京：北京大学出版社 2014.12 .PDF
A 13679940 《世界思维名题  精装珍藏》 达夫主编 431 页 北京：中国华侨出版社 2014.11 .PDF
A 13665368 《思维训练1000题》 桑楚主编 432 页 北京：中国华侨出版社 2014.10 .PDF
A 13676396 《是高跟鞋还是高尔夫修改了我的大脑》 （英）法恩著 280 页 杭州：浙江大学出版社 2014.09 .PDF
A 13627035 《思维导图  彩图》 白虹编著 415 页 北京：中国华侨出版社 2014.08 .PDF
A 13678121 《好好讲道理  第7版》 （美）T・爱德华・戴默，刀尔登，黄琳 412 页 杭州：浙江大学出版社 2014.08 .PDF
A 13584556 《如何改变思维》 （美）乔尔斯著 217 页 北京：九州出版社 2014.07 .PDF
A 13607342 《从集约到发散  文明发展的一种新思想》 宋君波著 281 页 武汉：武汉大学出版社 2014.07 .PDF
A 13588843 《学会创造  创意思考》 叶丹著 104 页 北京：北京大学出版社 2014.06 .PDF
A 13502822 《逻辑思考的艺术  为什么我们越想得到的越得不到》 利昂著 226 页 北京：中国华侨出版社 2014.05 .PDF
A 13568576 《少年思维训练  和孩子一起学独立思考》 梁志援著 107 页 太原：山西教育出版社 2014.05 .PDF
A 13525948 《思维病毒  如何在工作与生活中实现思维自由》 理查德布罗迪（RichardBrodie）著 251 页 杭州：浙江人民出版社 2014.04 .PDF
A 13515417 《创新驱动世界  制创新权与金三极创新思维》 郎加明著 450 页 北京：人民出版社 2014.04 .PDF
A 13531632 《思维研究》 唐孝威编著 319 页 杭州：浙江大学出版社 2014.04 .PDF
A 13518845 《徐复观全集  中国人之思维方法  诗的原理》 徐复观著 327 页 北京：九州出版社 2014.03 .PDF
A 13483846 《自由的进化》 丹尼尔・丹内特（DanielC・Dennett）著；辉格译 408 页 太原：山西人民出版社 2014.03 .PDF
A 13479846 《冷眼光  异常走向的思维视野》 王玉新著 172 页 北京：东方出版社 2014.03 .PDF
A 13613640 《中国人的思维批判》 楚渔著 353 页 北京：中央编译出版社 2014.02 .PDF
A 13486428 《天才的思维是这样炼成的》 柴一兵编著 251 页 北京：北京工业大学出版社 2014.02 .PDF
A 13528905 《思路决定出路  一定要学会的60种思维方式》 《新家庭书架》编委会编 286 页 北京：北京出版社 2014.01 .PDF
A 13512808 《日常思维生成论》 贺苗著 232 页 北京：人民出版社 2013.12 .PDF
A 13443819 《可笑的思维谬误  批判性思考与查错神经》 冀剑制著 257 页 北京：中国人民大学出版社 2013.12 .PDF
A 13452244 《清醒思考的艺术》 文德编著 374 页 北京：中国华侨出版社 2013.12 .PDF
A 13458525 《理论思维与工程思维  两种思维方式的借越与划界》 徐长福著 198 页 重庆：重庆出版社 2013.11 .PDF
A 13374274 《快思慢想》 尹晓峰编著 277 页 北京：中国华侨出版社 2013.10 .PDF
A 13356707 《异类  用软实力思维解决人生发展问题》 刘兴奇著 286 页 北京：华夏出版社 2013.10 .PDF
A 13372431 《六顶思考帽》 （英）波诺著 167 页 太原：山西人民出版社 2013.09 .PDF
A 13446271 《创新思维学》 熊振华著 436 页 北京：团结出版社 2013.07 .PDF
A 13310261 《会图解思考的人最厉害  受用无穷的38种思考法》 王友龙著 198 页 合肥：安徽人民出版社 2013.07 .PDF
A 13349097 《意象思维与创意表达》 伊延波编 243 页 北京：北京大学出版社 2013.07 .PDF
A 13295721 《会赚钱的人原来这样想》 （日）竹内谦礼著 176 页 北京：印刷工业出版社 2013.06 .PDF
A 13327459 《创意是这样思考出来的》 徐谦编著 230 页 北京：金城出版社 2013.06 .PDF
A 13276568 《爱智书系  思维迷宫》 赵汀阳著 118 页 北京：中国人民大学出版社 2013.06 .PDF
A 13329315 《行动  从身体的实践到文学的无为》 汪海著 166 页 北京：北京大学出版社 2013.05 .PDF
B 13300354 《思维对了  事就成了》 郑一编著 277 页 北京：中国纺织出版社 2013.05 .PDF
A 13414335 《逻辑思维训练1200题》 杨建峰主编 420 页 南昌：江西教育出版社 2013.04 .PDF
A 13323591 《是什么阻碍了你的思考》 肖祥银著 208 页 北京：中国华侨出版社 2013.03 .PDF
A 13242225 《好想法从哪里来》 （美）福斯特著 186 页 上海：复旦大学出版社 2013.03 .PDF
A 13205617 《创新思维方法论》 苏振芳编 361 页 北京：社会科学文献出版社 2013.03 .PDF
B 13189638 《三国杀  慕容思炫侦探推理训练营  3》 轩弦著；罗丽施，伍伟树绘 268 页 北京：中国妇女出版社 2013.03 .PDF
A 13200434 《右脑风暴  259道形象思维命题及其解答》 岳章乐，邱源编著 267 页 北京：东方出版社 2013.02 .PDF
A 13391873 《哈佛思维课全集》 杜梅编 239 页 北京：中国华侨出版社 2013.02 .PDF
B 13160174 《科学思维训练》 刘清华主编；蒋力副主编 145 页 北京：中国标准出版社 2013.02 .PDF
A 13351237 《改变你一生的思维习惯》 武庆新编著 274 页 北京：北京工业大学出版社 2013.01 .PDF
A 13351236 《走出思想的极端  青少年不能不掌握的思维路线》 周文敏编著 310 页 北京：北京工业大学出版社 2013.01 .PDF
B 13124131 《CQ创意商  未来竞争赢在创新》 龚勋主编 121 页 北京：华夏出版社 2013.01 .PDF
A 13291571 《中国外语类大学生思辨能力现状研究》 文秋芳编 198 页 北京：外语教学与研究出版社 2012.12 .PDF
B 13128417 《打破思维里的框》 邢延国 284 页 沈阳：沈阳出版社 2012.12 .PDF
A 13291570 《打开思维的“天眼”》 乔宪金著 164 页 北京：北京工业大学出版社 2012.10 .PDF
B 13210138 《慕容思炫侦探推理训练营  2》 轩弦著 235 页 北京：中国妇女出版社 2012.10 .PDF
B 13110798 《思维模式决定成败  影响一生的20种思维与100个关键》 李连滨著 248 页 北京：当代世界出版社 2012.10 .PDF
A 13098712 《创新哲学研究  孙洪敏文集》 孙洪敏著 497 页 北京：社会科学文献出版社 2012.09 .PDF
A 13311770 《批判性思维教程》 周建武，武宏志主编 315 页 北京：对外经济贸易大学出版社 2012.09 .PDF
A 13090759 《思维风暴大全集  10钟黄金思维+思维导图+700个思维游戏+500道思维名题  上》 张荣华主编 332 页 北京：中国华侨出版社 2012.09 .PDF
A 13090760 《思维风暴大全集  10钟黄金思维+思维导图+700个思维游戏+500道思维名题  下》 张荣华主编 686 页 北京：中国华侨出版社 2012.09 .PDF
B 13128731 《创意思考术》 （日）佐藤可士和著 159 页 北京：北京科学技术出版社 2012.09 .PDF
A 13288455 《人生创意课大全集》 方若寒编著 212 页 北京：中国华侨出版社 2012.08 .PDF
A 13196522 《思维风暴  22种黄金思维》 邱伟编著 209 页 北京：中国华侨出版社 2012.08 .PDF
A 13066736 《图解大脑使用手册  思维导图》 吴正豪编 216 页 北京：中国纺织出版社 2012.08 .PDF
B 13063546 《打破思维里的墙》 呼志强编著 185 页 北京：北京航空航天大学出版社 2012.08 .PDF
B 13196520 《智慧的钥匙  十种思维方式》 艾丰著 231 页 北京：经济日报出版社 2012.08 .PDF
A 13271280 《决策思维  人人必备的决策口袋书》 王嘉陵著 112 页 北京：东方出版社 2012.07 .PDF
A 13032755 《推倒阻碍思维的墙》 余力编著 262 页 北京：北京工业大学出版社 2012.07 .PDF
B 13117695 《思维着的思维》 路秀儒著 350 页 北京：新华出版社 2012.07 .PDF
A 13293857 《心灵咖啡  哈佛公开课  思路决定出路》 陈博编 187 页 北京：印刷工业出版社 2012.06 .PDF
B 13015485 《不，可能！  反常规思考的力量》 王健著 204 页 北京：北京大学出版社 2012.06 .PDF
B 13138421 《从哲学革命到资本批判  马克思历史唯物主义基本范畴的当代阐释》 郗戈著 214 页 北京：世界图书北京出版公司 2012.05 .PDF
B 13156264 《开发潜能从小做起》 王可编著 200 页 北京：现代出版社 2012.05 .PDF
B 13055647 《青少年爱科学  头脑风暴》 李慕南，姜忠哲主编 202 页 长春：北方妇女儿童出版社 2012.05 .PDF
B 13196381 《规律论  论物质运动平衡律》 宋惠昌著 236 页 北京：中国工人出版社 2012.05 .PDF
A 13196429 《思维与认知》 卜兴丰编 154 页 北京：中国言实出版社 2012.04 .PDF
A 13581745 《新民大  新思维》 张京泽，任维桢主编 209 页 阳光出版社 2012.04 .PDF
A 13619633 《图解思考法》 卜兴丰编 152 页 北京：中国言实出版社 2012.04 .PDF
A 13206395 《思维背后的思维》 朱春伟著 101 页 长春：吉林大学出版社 2012.04 .PDF
B 13014886 《学会思考》 金中主编 218 页 乌鲁木齐：新疆人民出版社 2012.04 .PDF
B 13196430 《思维决定创意  23中获得绝佳创意的思考法》 余鸿编著 260 页 北京：中国纺织出版社 2012.04 .PDF
B 13009095 《人民悦读丛书・人生智慧  思维习惯》 金中主编 217 页 乌鲁木齐：新疆人民出版社 2012.04 .PDF
A 13047383 《直觉与创造》 照日格图著 198 页 长春：吉林大学出版社 2012.03 .PDF
A 13131749 《摆脱错误的思考》 魏新编著 280 页 北京：北京工业大学出版社 2012.03 .PDF
A 12928637 《思维导图大全集》 李猛，龙潇编著 385 页 北京：中国华侨出版社 2012.03 .PDF
B 13006461 《走进逻辑思维训练营》 游程主编 234 页 北京：红旗出版社 2012.03 .PDF
A 13032295 《哈佛智慧风暴  哈佛优质思考术》 陈立编著 185 页 北京：经济管理出版社 2012.02 .PDF
A 13410701 《全世界优等生都在做的800道思维名题大全集  超值白金版》 文思编 480 页 北京：中国华侨出版社 2012.01 .PDF
A 12917511 《逻辑盛宴  名家名题》 余式厚编 248 页 北京：北京大学出版社 2012.01 .PDF
A 13006460 《精致化思维  一条真正使你提高思维效率的途径》 王立山著 434 页 广州：广东人民出版社 2012.01 .PDF
A 13067038 《3天学会逻辑思维》 袁劲松著 175 页 青岛：青岛出版社 2012.01 .PDF
B 13027889 《图解思考方法》 梁光耀著 186 页 合肥：黄山书社 2012.01 .PDF
B 13043046 《思维决定人生》 王非编 224 页 北京：光明日报出版社 2012.01 .PDF
B 13043048 《一本书学会正面思维》 赵晓宇编 141 页 北京：光明日报出版社 2012.01 .PDF
B 13144737 《合整思维学  从想不通到想通的思维科学》 陶兆辉，刘远章著 223 页 汇智出版有限公司 2012.01 .PDF
B 13001458 《这样思考，提早成熟20年》 姜越编著 240 页 北京：中国言实出版社 2012.01 .PDF
B 13043047 《世界上最有效的8种思考方法》 楚淑慧编 228 页 北京：光明日报出版社 2012.01 .PDF
A 13326095 《好的生活没那么贵》 乔小刀著 287 页 沈阳：辽宁教育出版社 2011.11 .PDF
A 12979430 《你可以更聪明  受益一生的思维方法全集》 穆清编 354 页 北京：华夏出版社 2011.11 .PDF
B 13026011 《复制聪明人的思维  从优秀走向卓越》 刘哲编著 245 页 北京：中国商业出版社 2011.11 .PDF
B 12923116 《超值典藏  思路决定出路》 陈博编著 239 页 长春：吉林出版集团有限责任公司 2011.11 .PDF
B 12993579 《像犹太人那样思考和做事》 余洁编 332 页 北京：中国三峡出版社 2011.10 .PDF
A 13351225 《推到思维那堵墙》 孙郡锴编著 277 页 北京：中国华侨出版社 2011.09 .PDF
B 12871727 《思维的模式》 包霄林著 215 页 杭州：浙江大学出版社 2011.09 .PDF
B 12954923 《逻辑思维训练大全集  白金版》 明道编著 484 页 北京：中国华侨出版社 2011.09 .PDF
B 13027325 《换个脑袋去思考》 （美）贝拉・布莱切，（美）沙丽・巴雷尔著 210 页 北京：华夏出版社 2011.09 .PDF
B 13098112 《在公交车上遇见爱因斯坦》 }藤子主编 288 页 北京：华夏出版社 2011.09 .PDF
A 12827610 《中国新思维  北大总裁班“思维模式”演讲录》 叶舟，均亮著 327 页 北京：中国华侨出版社 2011.08 .PDF
A 13351229 《头脑的魔鬼训练与思维狂欢》 杨述超主编 191 页 天津：天津人民出版社 2011.08 .PDF
A 12936610 《创新思维概论》 贺善侃编著 200 页 上海：东华大学出版社 2011.08 .PDF
A 13197772 《人生新思维》 望秋著 264 页 西安：西北大学出版社 2011.08 .PDF
A 13031866 《人生创意课大全集  第4卷》 丁敏翔编著 810 页 北京：中国华侨出版社 2011.08 .PDF
A 13031884 《人生创意课大全集  第3卷》 丁敏翔编著 604 页 北京：中国华侨出版社 2011.08 .PDF
A 13031865 《人生创意课大全集  第1卷》 丁敏翔编著 192 页 北京：中国华侨出版社 2011.08 .PDF
A 13031883 《人生创意课大全集  第2卷》 丁敏翔编著 398 页 北京：中国华侨出版社 2011.08 .PDF
A 12947340 《思维技术  第1卷》 袁绪兴著 320 页 西安：西安交通大学出版社 2011.06 .PDF
B 12812682 《靠思路成功  方法总比问题多》 晓路编著 303 页 北京：新世界出版社 2011.06 .PDF
A 12991061 《英语专业学生批判性思维培养研究》 马应心著 178 页 北京：中国社会科学出版社 2011.05 .PDF
B 12833405 《10堂量子创意课》 李欣频著 161 页 昆明：云南美术出版社 2011.05 .PDF
B 12977027 《思考的风暴》 王霖编 231 页 北京：中国商业出版社 2011.05 .PDF
B 12797879 《智慧点亮人生  创造思维36诡计》 黄兴存主编 263 页 北京：北京燕山出版社 2011.05 .PDF
A 13039168 《一天一个侦探思维游戏》 何菁，周晓丹编著 336 页 天津：天津科学技术出版社 2011.04 .PDF
B 13003922 《盲点  为什么聪明人也犯傻》 （美）赫克著 280 页 北京：金城出版社 2011.04 .PDF
B 12748054 《侦探思维游戏  2  全新升级版》 藏东著 260 页 北京：新世界出版社 2011.04 .PDF
B 12767615 《世界思维名题大全集  超值白金版》 达夫主编 581 页 北京：中国华侨出版社 2011.04 .PDF
B 12757387 《锻炼地头力  打造你的黄金思考力》 （日）细谷功著 181 页 北京：金城出版社 2011.03 .PDF
B 12978454 《世界上最伟大的50种思维方法》 龙柒著 211 页 北京：金城出版社 2011.02 .PDF
A 13073074 《哈佛优质思考术大全集》 陈镜宇编著 185 页 北京：石油工业出版社 2011.01 .PDF
B 12748667 《疯狂图解  全胜思维的秘密》 贺兰编著 171 页 北京：中国时代经济出版社 2011.01 .PDF
A 12767501 《中国人的思维危机》 宋怀常著 221 页 天津：天津人民出版社 2010.12 .PDF
A 12797884 《类比与交叉  创造性思维方法》 肖纪美著 203 页 北京：冶金工业出版社 2010.12 .PDF
A 12733211 《思维导图大全集  超值白金版》 李猛编著 384 页 北京：中国华侨出版社 2010.12 .PDF
B 12881960 《逻辑思维训练》 石国亮主编 224 页 北京：研究出版社 2010.12 .PDF
A 12721053 《赢在思维》 聂志华编著 291 页 北京：新华出版社 2010.11 .PDF
A 13003905 《荒唐  不一样的创新启示录》 成功驴士著 210 页 北京：中国发展出版社 2010.11 .PDF
A 12993581 《经营未来  商政军界的巨人们是这样思考的》 曹俊杰 273 页 武汉：武汉出版社 2010.11 .PDF
B 12712150 《全世界聪明人都在玩的500个经典思维游戏》 金金编著 313 页 海拉尔：内蒙古文化出版社 2010.11 .PDF
B 12797878 《让我变聪明的58个思维训练》 赵敏舒主编 234 页 天津：天津科学技术出版社 2010.11 .PDF
B 12741495 《智慧密码》 罗衣编著 327 页 北京：中国水利水电出版社 2010.11 .PDF
A 12790429 《玄  天生知道》 曹世潮著 112 页 上海：东方出版中心 2010.10 .PDF
B 12929813 《现代思维・现代人才》 曹早潘编著 280 页 世界图书西安出版公司 2010.09 .PDF
A 12907575 《创造思维学》 王伟民，段安平主编 278 页 西安：西安出版社 2010.08 .PDF
A 12795977 《化繁为简》 克鲁杰 226 页 南京：凤凰出版社 2010.08 .PDF
A 12992994 《智慧思维学》 陶伯华著 296 页 长春：吉林人民出版社 2010.08 .PDF
A 12992992 《创新思维应用学》 王跃新，王洪胜著 332 页 长春：吉林人民出版社 2010.08 .PDF
A 13050074 《创新思维学》 王跃新著 266 页 长春：吉林人民出版社 2010.08 .PDF
A 12993042 《思维史学》 朱长超著 370 页 长春：吉林人民出版社 2010.08 .PDF
A 12992978 《创造性思维方式学》 胡珍生，刘奎林著 250 页 长春：吉林人民出版社 2010.08 .PDF
A 12992996 《思维发生学》 张浩著 308 页 长春：吉林人民出版社 2010.08 .PDF
A 12939475 《社会思维学》 曾杰著 290 页 长春：吉林人民出版社 2010.08 .PDF
A 12702042 《创造性思维  创意生成的智慧》 周耀烈，刘艳彬著 208 页 长春：吉林大学出版社 2010.08 .PDF
B 12745548 《负面思考的力量》 （日）最上悠著 224 页 北京：华夏出版社 2010.08 .PDF
A 12992954 《形象思维学》 杨春鼎著 275 页 长春：吉林人民出版社 2010.07 .PDF
A 12992993 《灵感思维学》 刘奎林著 267 页 长春：吉林人民出版社 2010.07 .PDF
B 12736797 《全世界成功者都在用的80个关键思维》 李问渠编著 280 页 武汉：武汉出版社 2010.07 .PDF
B 12615167 《创新的源头工具：思维方法学》 彭健伯著 457 页 北京：光明日报出版社 2010.06 .PDF
A 12657720 《2011MBA\MPA\MPAcc联考综合能力逻辑高分指南》 杨武金著 328 页 北京：北京航空航天大学出版社 2010.05 .PDF
A 12709665 《创新思维理论与实践研究》 张士运，贺善侃主编 299 页 北京：华龄出版社 2010.05 .PDF
B 12533124 《思维的盛宴大全集》 陈书凯编著 574 页 武汉：武汉出版社 2010.05 .PDF
B 12631630 《NO.1理论》 （日）西田文郎著 194 页 济南：山东文艺出版社 2010.05 .PDF
B 12596683 《哈佛游戏全书》 周自然著 242 页 北京：新世界出版社 2010.05 .PDF
B 12551698 《思维  郎咸平经典案例作品》 郎咸平著 292 页 北京：东方出版社 2010.05 .PDF
B 12527195 《头脑风暴  全世界聪明人都在做思维游戏全集》 陈书凯编著 408 页 武汉：武汉出版社 2010.05 .PDF
A 12568171 《逻辑学、形而上学和人类的社会本性》 （英）弗兰西斯・哈奇森著 279 页 杭州：浙江大学出版社 2010.04 .PDF
A 12631768 《中国传统思维方法研究》 周山主编 285 页 上海：学林出版社 2010.04 .PDF
A 12675016 《林格教你  21天提高孩子思维力和表达力》 林格著 232 页 北京：朝华出版社 2010.03 .PDF
A 12675025 《林格教你  21天培养孩子学习与思维习惯》 林格著 228 页 北京：朝华出版社 2010.03 .PDF
B 12736820 《逻辑思维训练全集》 余亚杰编著 402 页 北京：中国友谊出版公司 2010.03 .PDF
B 12487892 《思维风暴  让你的大脑动起来》 才永发编著 248 页 北京：中国华侨出版社 2010.03 .PDF
B 13006306 《逻辑思维经典名题思维测试》 王静主编 246 页 呼和浩特：内蒙古人民出版社 2010.03 .PDF
B 13006305 《推理思维经典名题思维测试》 王静主编 244 页 呼和浩特：内蒙古人民出版社 2010.03 .PDF
B 13006304 《创新思维经典名题思维测试》 王静主编 246 页 呼和浩特：内蒙古人民出版社 2010.03 .PDF
B 13006303 《发散思维经典名题思维测试》 王静主编 244 页 呼和浩特：内蒙古人民出版社 2010.03 .PDF
B 13006307 《智慧闯关总动员》 王静主编 250 页 呼和浩特：内蒙古人民出版社 2010.03 .PDF
B 13006302 《急智思维经典名题思维测试》 王静主编 243 页 呼和浩特：内蒙古人民出版社 2010.03 .PDF
A 12741476 《像犹太人一样思考》 柯友辉编著 347 页 哈尔滨：哈尔滨出版社 2010.02 .PDF
B 12512322 《挑战逻辑风暴  快速提升逻辑能力攻略大全》 非常IQ训练营编著 328 页 北京：石油工业出版社 2010.02 .PDF
B 12949991 《逻辑思维训练1200题  超值白金版》 于海娣主编 418 页 北京：华文出版社 2010.02 .PDF
A 12477866 《创意大开窍》 左学荣著 237 页 武汉：武汉大学出版社 2010.01 .PDF
A 12485591 《125个提升逻辑能力的思维游戏》 王剑锋著 189 页 北京：民主与建设出版社 2010.01 .PDF
A 12609152 《创新思维学教程》 王跃新著 221 页 北京：红旗出版社 2010.01 .PDF
A 12485530 《125个开发数字能力的思维游戏》 王剑锋著 170 页 北京：民主与建设出版社 2010.01 .PDF
A 12488683 《课堂学生跳跃性思维初探》 杨荣树编著 327 页 成都：四川大学出版社 2010.01 .PDF
A 12560807 《从议论文看英语专业大学生的批判性思维特点》 朱晓姝著 136 页 北京：光明日报出版社 2009.12 .PDF
A 13407103 《科学思维与科学方法的应用及范例》 王济昌著 395 页 郑州：河南人民出版社 2009.12 .PDF
A 12993180 《思维价值学》 熊振华著 224 页 北京：线装书局 2009.12 .PDF
A 12423771 《成功人生必备的思维方法全集》 黄亚男著 381 页 北京：华夏出版社 2009.12 .PDF
A 12408705 《思维风暴  超值白金版》 问道，王非著 423 页 北京：华文出版社 2009.11 .PDF
A 12424290 《自主创新思维论》 张维真著 341 页 天津：天津人民出版社 2009.11 .PDF
A 12390763 《逻辑思维测试600题》 路军著 327 页 北京：企业管理出版社 2009.11 .PDF
A 12357321 《思维的秘密》 何凡编著 302 页 北京：地震出版社 2009.10 .PDF
A 12391257 《复杂性范式发生与主体论》 袁振辉，谢光前主编 365 页 北京：中国社会科学出版社 2009.10 .PDF
A 12384125 《让孩子从小掌握的50个关键思维》 柯钧编著 274 页 北京：九州出版社 2009.10 .PDF
A 12431636 《用正确的方法解决问题》 朱雪强著 207 页 北京：国际文化出版公司 2009.10 .PDF
A 12432256 《创造思维培养与优化训练》 羊古，周伟，陈思莲著 390 页 海口：南方出版社 2009.10 .PDF
B 12470145 《绿色经典  改变世界的新思维》 欧阳秀娟，贾娟著 200 页 世界图书北京出版公司 2009.10 .PDF
A 12408736 《创意生产的思维模版》 鄢卫东编著 260 页 成都：四川大学出版社 2009.09 .PDF
A 12408689 《创新理论导论》 李士，徐治立，李成智等著 306 页 合肥：中国科学技术大学出版社 2009.09 .PDF
A 12400307 《改变青少年一生的30种思维方式》 吕志勇著 190 页 北京：中央广播电视大学出版社 2009.09 .PDF
B 12386445 《奥美创意解密》 余宜芳编著 203 页 北京：中信出版社 2009.09 .PDF
B 12942279 《创造力开发与训练》 张成滨主编 281 页 北京：北京燕山出版社 2009.09 .PDF
A 12292632 《创新思维训练500题》 王哲编著 328 页 北京：中国言实出版社 2009.08 .PDF
A 12734815 《脑保健操，开始！  十套实用逻辑练脑操》 孙培福著 285 页 济南：山东人民出版社 2009.07 .PDF
A 12335951 《中西融通  严复论集》 郭卫东，牛大勇著 389 页 北京：宗教文化出版社 2009.07 .PDF
A 13073073 《构建学科知识结构与学生能力培养的研究》 马延年主编；支梅，杨德林副主编 334 页 北京：北京出版社 2009.07 .PDF
B 12299218 《思考的乐趣》 张斌编著 243 页 哈尔滨：哈尔滨出版社 2009.07 .PDF
B 12286228 《换工作不如换思维  职业常青必备的8种赢家铁律》 黄志坚编著 227 页 北京：朝华出版社 2009.07 .PDF
A 12303388 《颠覆思维》 张殿伟编著 274 页 北京：中国商业出版社 2009.06 .PDF
A 12274103 《越玩越聪明全集》 杜慧，问道编著 369 页 北京：华夏出版社 2009.06 .PDF
A 12367747 《走出思维的迷宫  中外著名哲学悖论解析》 黄牧怡著 237 页 北京：金城出版社 2009.06 .PDF
A 12283880 《借鉴与批判  解构主义翻译观专题研究》 李龙泉编著 184 页 重庆：重庆大学出版社 2009.06 .PDF
A 12287054 《阳光思维 阳光心态 阳光性格  转身面向阳光，就不会陷身在阴影里》 周蓉靖编著 216 页 上海：上海科学普及出版社 2009.05 .PDF
A 12482824 《学会思维》 刘希平著 154 页 天津：百花文艺出版社 2009.04 .PDF
A 12199387 《大脑也要练瑜伽》 鼎革著 147 页 厦门：鹭江出版社 2009.04 .PDF
B 12284781 《创造思维方法训练  第2版》 刘道玉编著 278 页 武汉：武汉大学出版社 2009.04 .PDF
A 12238475 《思维差异与社会和谐》 崔永和著 325 页 长沙：湖南师范大学出版社 2009.03 .PDF
A 12239216 《青少年创新思维开拓训练》 郭成钰，王增甲，尤喜元编著 91 页 兰州：兰州大学出版社 2009.02 .PDF
A 12198339 《图解思考法  彩色》 翟文明，楚淑慧著 235 页 哈尔滨：黑龙江科学技术出版社 2009.02 .PDF
A 12128468 《当下的力量》 （德）托利著 235 页 北京：中信出版社 2009.01 .PDF
A 12174109 《智者与愚人的50个思维差异》 秦培龙编著 181 页 哈尔滨：哈尔滨出版社 2009.01 .PDF
A 12146302 《东方人与西方人的50个思维差异》 秦培龙编著 181 页 哈尔滨：哈尔滨出版社 2009.01 .PDF
A 12168591 《卡耐基思维密码》 李壬杰编著 261 页 北京：北京工业大学出版社 2009.01 .PDF
A 12140393 《青少年逻辑思维能力训练・中级版》 常征，于雷主编 329 页 北京：中央编译出版社 2009.01 .PDF
A 12121865 《全世界聪明人都在用的10种思考方法》 翟文明，楚淑慧著 346 页 哈尔滨：黑龙江科学技术出版社 2009.01 .PDF
A 12434040 《想到做到》 罗健编著 256 页 北京：中国言实出版社 2009.01 .PDF
A 12428689 《青少年逻辑思维能力训练  高级版》 常征，于雷主编 328 页 北京：中央编译出版社 2009.01 .PDF
A 12124424 《儿童思维能力培训游戏》 周莹玉编著 244 页 北京：中国时代经济出版社 2009.01 .PDF
A 12140394 《青少年逻辑思维能力训练・初级版》 常征，于雷主编 328 页 北京：中央编译出版社 2009.01 .PDF
A 12295739 《看你是不是天才》 陈以婧编著 305 页 北京：中国商业出版社 2009.01 .PDF
B 12535842 《视读心智与大脑》 (英)安格斯・格拉特利，奥斯卡・扎拉特著 180 页 合肥：安徽文艺出版社 2009.01 .PDF
B 12255126 《创造力开发简明教程》 吴建国，沈世德编 214 页 南京：东南大学出版社 2009.01 .PDF
A 12182330 《思维进化论》 丁峻著 581 页 北京：中国社会科学出版社 2008.12 .PDF
B 13073085 《模糊量化博弈创新法  创新论》 张导华著 496 页 中国科学艺术出版社 2008.12 .PDF
A 12083030 《思维影响人生》 问道，王非著 420 页 北京：华文出版社 2008.11 .PDF
A 12092884 《成大事者这样思考》 刘力平编著 267 页 北京：中国华侨出版社 2008.11 .PDF
A 12166180 《小学生创新思维训练  第1册》 余华东主编 97 页 天津：天津教育出版社 2008.11 .PDF
A 12066395 《创意思维训练》 罗玲玲主编 327 页 北京：首都经济贸易大学出版社 2008.10 .PDF
A 12125554 《名家谈创意》 姚扣根，孙福良主编 199 页 上海：学林出版社 2008.10 .PDF
A 12102764 《智慧的培养》 余华东著 195 页 北京：中国社会科学出版社 2008.10 .PDF
B 12075165 《创新》 姜越 229 页 北京：华艺出版社 2008.10 .PDF
A 12216705 《点石成金  医学生创新思维》 许中华主编 224 页 北京：中国协和医科大学出版社 2008.09 .PDF
A 13070553 《思维  人类探索大自然的强大武器  读古算书《九章算术》随想》 胡皆汉著 103 页 长春：吉林科学技术出版社 2008.07 .PDF
A 12069853 《学会正面思维》 赵晓宇，胡宝林编著 141 页 沈阳：万卷出版公司 2008.06 .PDF
A 12077137 《青少年成功做事的思维方式》 金建民编著 202 页 北京：石油工业出版社 2008.06 .PDF
A 12182392 《讲故事说诡辩》 于惠棠著 243 页 济南：齐鲁书社 2008.06 .PDF
A 12099253 《逻辑思维的实践妙用》 张跃进著 243 页 南京：凤凰出版社 2008.06 .PDF
A 12065315 《创新思维及其培养》 张宝荣编著 295 页 石家庄：河北教育出版社 2008.06 .PDF
A 12105943 《科学思维与人生实践》 陈卫平著 200 页 沈阳：白山出版社 2008.05 .PDF
A 11977007 《产品创意思维方法》 白晓宇编著 112 页 重庆：西南师范大学出版社 2008.03 .PDF
A 12207357 《创造性思维方法概要》 陈承贵主编 280 页 哈尔滨：黑龙江人民出版社 2008.03 .PDF
B 12083814 《王者的智慧  新经济时代的创新思维方法》 王健等著 334 页 太原：山西人民出版社 2008.03 .PDF
A 11965216 《乌龟为什么爱上阳台》 林大有编著 282 页 武汉：湖北教育出版社 2008.02 .PDF
B 11940063 《创造性思维36计》 凡禹编著 341 页 北京：企业管理出版社 2008.02 .PDF
A 12283918 《向成功者学习思考》 武俊平编著 275 页 呼和浩特：内蒙古人民出版社 2008.01 .PDF
A 11895112 《左右成败的十种关键思维》 马洪全编著 271 页 北京：企业管理出版社 2008.01 .PDF
A 12069311 《创新思维培养与训练研究》 肖行 206 页 南昌：江西高校出版社 2008.01 .PDF
A 11972469 《创新思维与发明技法》 王振宇著 164 页 北京：中国工人出版社 2008.01 .PDF
A 11895869 《300个创新小故事》 缪晨著 337 页 上海：学林出版社 2007.12 .PDF
B 11980152 《断裂与重构：中西思维方式演进比较》 谭元亨著 298 页 广州：广东高等教育出版社 2007.12 .PDF
A 11985022 《非形式逻辑与批判性思维》 王克喜著 235 页 北京：线装书局 2007.11 .PDF
B 12035778 《思维科学论》 张平增，余炳元，陈国庆主编 388 页 广州：岭南美术出版社 2007.11 .PDF
A 11975701 《虚拟思维论》 桑业明著 192 页 北京：知识产权出版社 2007.10 .PDF
A 12458897 《思维创就  思维创新的八个取径》 那子纯著 329 页 北京：中国经济出版社 2007.10 .PDF
A 11924291 《青少年必做的600个思维训练》 方瑾编著 321 页 北京：企业管理出版社 2007.10 .PDF
A 11881287 《成功思维训练》 梁建国，任边疆编著 378 页 北京：红旗出版社 2007.09 .PDF
A 11896087 《换个角度看问题  创意思考技能培训与自修教程  插图彩色版》 孙健敏，宁健编著 214 页 北京：企业管理出版社 2007.09 .PDF
A 11902739 《思维与创新》 李之群著 260 页 武汉：华中科技大学出版社 2007.09 .PDF
A 11873401 《思路决定出路  一定要学会的60种思维方式》 李良编著 286 页 北京：北京出版社 2007.09 .PDF
A 11893746 《逻辑和批判性思维》 杨武金著 333 页 北京：北京大学出版社 2007.08 .PDF
A 11914672 《创造思考训练  创思的心理策略与技巧》 饶见维著 282 页 南京：南京大学出版社 2007.08 .PDF
A 12207112 《思维改变人生  下》 刘继红，董博主编 373 页 呼和浩特：内蒙古人民出版社 2007.08 .PDF
A 12207111 《思维改变人生  中》 刘继红，董博主编 246 页 呼和浩特：内蒙古人民出版社 2007.08 .PDF
B 12207110 《思维改变人生  上》 刘继红，董博主编 118 页 呼和浩特：内蒙古人民出版社 2007.08 .PDF
A 12034031 《学生要做有心人》 石淼兴著 258 页 哈尔滨：黑龙江人民出版社 2007.07 .PDF
A 11934757 《门外汉哲学  专家看不到的地方》 李明慧编著 272 页 北京：中国城市出版社 2007.07 .PDF
A 11886958 《设计创意发想法》 朱钟炎，范乐明，贺星临编著 148 页 上海：同济大学出版社 2007.07 .PDF
B 11826469 《创新思维  解决问题的19个核心公式》 肖耀军著 275 页 北京：新华出版社 2007.06 .PDF
B 11832776 《头脑风暴训练》 吴成伟主编 245 页 北京：新世界出版社 2007.06 .PDF
A 11924197 《引爆创新  财商  智商  情商大比拼》 安泰主编 206 页 上海：百家出版社 2007.05 .PDF
A 11853599 《西方创新思维方式论》 刘彦生著 298 页 天津：天津大学出版社 2007.05 .PDF
A 11935807 《组织中的管理和谐与职工心理保健》 沈登学著 358 页 成都：四川科学技术出版社 2007.05 .PDF
A 11946491 《提高青少年思考能力的35种方法》 张保文，关丽莹编著 280 页 北京：石油工业出版社 2007.05 .PDF
A 11819914 《挑战哈佛优等生全脑训练》 徐俊峰，赵会芹主编 283 页 北京：京华出版社 2007.04 .PDF
A 11946166 《跟着大师学思维》 邵泽水著 200 页 青岛：青岛出版社 2007.04 .PDF
A 11818423 《想  做  设计  创意思维训练实录》 吴学夫主编；黄云蔚等编 299 页 北京：社会科学文献出版社 2007.03 .PDF
A 11820546 《创新：方法与技能实务》 王永杰主编 209 页 成都：西南交通大学出版社 2007.02 .PDF
A 11809997 《事业成功的必备要素  如何开发自主创新能力》 韩德田，张宏伟主编 319 页 长春：吉林人民出版社 2007.01 .PDF
A 11845600 《创造和创新思维及方法》 中国科学技术协会发展研究中心编 320 页 北京：中国科学技术出版社 2007.01 .PDF
A 12038633 《论信息空间的大成智慧  思维科学、文学艺术与信息网络的交融》 钱学森，戴汝为著 241 页 上海：上海交通大学出版社 2007.01 .PDF
B 12008407 《水晶思考法》 陈鹤安著 173 页 智能教育出版社 2007.01 .PDF
B 11881159 《名辩艺术与思维逻辑  修订版》 董志铁著 242 页 北京：中国广播电视出版社 2007.01 .PDF
B 11984838 《成功在于思维  珍藏版》 郑春兴编著 258 页 北京：北京艺术与科学电子出版社 2007.01 .PDF
A 11845584 《中华先哲的思维艺术》 孙中原著 189 页 北京：北京大学出版社 2006.12 .PDF
A 11768176 《创新纵横谈》 杨建广，赵玲，刘云章主编；吴然等编著 269 页 北京：金盾出版社 2006.12 .PDF
A 12117076 《训练出众的头脑  批判性思维：思维、沟通、写作、应变、解决问题的根本技巧》 （美）保罗，（美）埃尔德著；乔苒，徐笑春译 323 页 北京：新星出版社 2006.12 .PDF
B 11844027 《逻辑思维训练》 陈伟编著 294 页 北京：北京大学出版社 2006.12 .PDF
B 11833908 《加工速度、工作记忆与思维发展  思维发展的心理机制探讨》 王亚南著 223 页 合肥：安徽人民出版社 2006.12 .PDF
A 11696222 《选择做个有钱人》 伯飞特著 202 页 北京：纺织工业出版社 2006.10 .PDF
A 11781347 《磨砺思维之剑》 冯亮主编 146 页 广州：中山大学出版社 2006.10 .PDF
B 11796718 《思路与业绩心理咨询手册》 马铁编著 208 页 北京：人民日报出版社 2006.10 .PDF
A 11725974 《思维魔力  创新思维训练72法  插图本》 三金编著 321 页 北京：中国发展出版社 2006.09 .PDF
A 11725709 《做一条反向游泳的鱼》 孟祥莉编著 286 页 北京：中国城市出版社 2006.09 .PDF
A 11715426 《我创新我成功  跟大师学创新思维》 蔡晓佳编著 237 页 北京：中央编译出版社 2006.09 .PDF
A 11695307 《赖声川的创意学》 赖声川著 255 页 北京：中信出版社 2006.09 .PDF
A 11701235 《像科学家一样思考》 于启斋主编 365 页 武汉：湖北少年儿童出版社 2006.09 .PDF
A 11695352 《经典思维50法》 麦冬编著 217 页 呼和浩特：内蒙古人民出版社 2006.09 .PDF
A 12445092 《思维能力训练800题》 朱鹏程，毛进林编著 210 页 上海：上海交通大学出版社 2006.09 .PDF
B 11721663 《好思维决定好口才》 曹希波编著 252 页 北京：中国致公出版社 2006.09 .PDF
A 11814073 《创新思维的机制》 甘敬东，龚葆青，王建明著 456 页 上海：百家出版社 2006.08 .PDF
A 11696576 《创新为什么  创新成就伟业》 贾忠庆，雄英编著 349 页 太原：山西人民出版社 2006.08 .PDF
A 11826690 《思考力引爆无限潜能》 杨立军编著 185 页 上海：学林出版社 2006.08 .PDF
B 11846782 《创新思维概论》 贺善侃主编 236 页 上海：东华大学出版社 2006.08 .PDF
A 11636364 《论科学的发展机制》 毛建儒著 363 页 北京：中国经济出版社 2006.06 .PDF
A 11892112 《思考的力量 批判性思考成就卓越人生 tools for taking charge of your professional and personal life》 理查德・保罗（Richard W. Paul），琳达・埃尔德（Linda Elder）著；丁薇译 368 页 上海：上海人民出版社 2006.06 .PDF
A 11872365 《创新思维中的逻辑与非逻辑》 唐月娥著 353 页 北京：研究出版社 2006.06 .PDF
A 11638007 《创新思维简明读本》 许光明编著 275 页 广州：广东教育出版社 2006.06 .PDF
A 12061119 《全脑思维训练场  思维培训指南》 袁劲松著 322 页 北京：中央编译出版社 2006.06 .PDF
A 11572747 《旋转思维训练》 张玉彩编著 268 页 北京：中央编译出版社 2006.05 .PDF
A 11592421 《挑战中国人的传统思维》 赵东海，唐晓岚编著 275 页 哈尔滨：哈尔滨出版社 2006.05 .PDF
A 11587477 《人生如棋》 悦然著 234 页 北京：东方出版社 2006.05 .PDF
A 11642148 《利导思维》 陈朝鲜，高津滔著 296 页 北京：人民武警出版社 2006.04 .PDF
B 11623666 《思维学》 赵秀文著 350 页 长春：吉林大学出版社 2006.03 .PDF
A 11641993 《创新思维方法培养》 魏传贤著 289 页 成都：西南交通大学出版社 2006.02 .PDF
A 11768610 《创新思维哲学论纲》 孙洪敏编著 388 页 太原：山西教育出版社 2006.02 .PDF
B 11529120 《创造性思维学概论》 胡珍生，刘奎林著 261 页 北京：经济管理出版社 2006.02 .PDF
A 11730252 《全脑文化的教育解读》 孙兰英著 257 页 长春：吉林人民出版社 2006.01 .PDF
A 11730499 《图・像思维与文学》 张学栋，刘东昌著 107 页 北京：中国文史出版社 2006.01 .PDF
B 11609877 《创新思维方法论》 李淑文著 406 页 北京：中国传媒大学出版社 2006.01 .PDF
A 12117392 《科学思维与干部工作方法：干部工作方法百题解》 李奇，覃国良主编 213 页 成都：电子科技大学出版社 2005.10 .PDF
A 12117391 《科学思维与干部工作方法：思维科学概论》 黄辉，骆永清，李奇著 246 页 成都：电子科技大学出版社 2005.10 .PDF
A 11681272 《创造性思维40法》 张新天编著 206 页 上海：上海大学出版社 2005.10 .PDF
A 11651206 《现在，和达・芬奇一起思考》 吴建光著 279 页 哈尔滨：北方文艺出版社 2005.10 .PDF
B 11473420 《突破思维的极限  像天才那样思考》 林染编著 352 页 北京：海潮出版社 2005.09 .PDF
A 11596670 《十根思考棒  控制与反控制的敏捷思考法》 （爱尔兰）瓦莱丽・皮尔斯（Valerie Pierce）著；李光琴译 150 页 北京：北京大学出版社 2005.08 .PDF
A 12544127 《中国人的思维模式  教育・社会・人生漫谈》 张诚著 152 页 长春：吉林人民出版社 2005.08 .PDF
A 11452415 《地铁智慧之旅》 凌启渝编著 122 页 中国福利会出版社 2005.08 .PDF
B 11769494 《想法改变命运》 （韩）朴钟夏著 201 页 广州：广州出版社 2005.08 .PDF
A 12532370 《创造性思维训练与培养》 王跃新等编著 292 页 长春：吉林人民出版社 2005.07 .PDF
A 11641038 《思考习惯早培养》 彭慧琴编著 66 页 长沙：湖南少年儿童出版社 2005.07 .PDF
A 12117394 《整理思想碎片的程序  理性思维的逻辑方法》 周健勇著 186 页 长沙：湖南教育出版社 2005.06 .PDF
A 11465574 《学会思考的第一本书  做个少年思想家》 陈大水编著 191 页 武汉：湖北少年儿童出版社 2005.06 .PDF
A 11468679 《破解灵感密码》 姜汇川著 256 页 上海：上海教育出版社 2005.06 .PDF
B 12699421 《思维发生学――从动物思维到人的思维》 张浩著 500 页 北京：中国社会科学出版社 2005.06 .PDF
A 11394005 《思维是一种能量》 欧阳绛编著 218 页 北京：中央编译出版社 2005.05 .PDF
A 11416584 《柔性思维教练  原创的思维训练完全方案》 袁劲松著 292 页 青岛：青岛出版社 2005.05 .PDF
A 11375692 《走向思维新大陆  立体思维训练》 贺壮著 251 页 北京：中央编译出版社 2005.05 .PDF
B 11375756 《创新密码》 （英）Guy Claxton，（英）Bill Lucas著；徐俊，尚文鹏译 249 页 广东世界图书出版公司 2005.05 .PDF
B 11421873 《点亮你的创意灯泡  创造性思维的6种工具》 （美）韦恩・罗特林顿（Wayne Lotherington）著；马敏译 159 页 汕头：汕头大学出版社 2005.05 .PDF
B 11443135 《协调与超越  中国思维方式探讨》 赵林著 265 页 武汉：武汉大学出版社 2005.05 .PDF
A 12177734 《创新思维理论与方法  2005年版》 周祯祥主编 418 页 沈阳：辽宁大学出版社 2005.04 .PDF
A 11408668 《唤醒创造天才的10种方法》 （英）东尼・博赞（Tony Buzan）著；周作宇，张学文译 150 页 北京：外语教学与研究出版社 2005.04 .PDF
A 11408667 《激发身体潜能的10种方法》 （英）东尼・博赞（Tony Buzan）著；邱炳武，张英爽译 193 页 北京：外语教学与研究出版社 2005.04 .PDF
A 11386427 《论智慧》 余华东著 212 页 北京：中国社会科学出版社 2005.03 .PDF
A 11341894 《精妙创意技巧》 杨志岐著 172 页 上海：上海文化出版社 2005.02 .PDF
A 11561353 《思考有方》 欧阳谦著 184 页 贵阳：贵州人民出版社 2005.02 .PDF
A 11363753 《山重水复疑无路  人类的急智》 邱章乐，杨一华编著 449 页 上海：上海科学普及出版社 2005.01 .PDF
B 11335239 《头脑风暴  世纪纪念版》 （美）杰森・R.瑞奇著；黄蓓蓓，孟涛译 221 页 北京：金城出版社 2005.01 .PDF
B 11322874 《成功人士10种思考技巧  从平凡到卓越需要与众不同的思维方式》 穆子青编著 322 页 北京：海潮出版社 2005.01 .PDF
A 11623929 《思维方式》 （美）怀特海（Alfred North Whitehead）著；刘放桐译 158 页 北京：商务印书馆 2004.12 .PDF
A 12030749 《思维命题与测量》 邱章乐著 562 页 北京：中国文史出版社 2004.12 .PDF
A 11991930 《思维力》 赵长胜，苟东宇主编 461 页 沈阳：白山出版社 2004.12 .PDF
A 11993845 《想象力》 吕金祥，刘世杰主编 460 页 沈阳：白山出版社 2004.12 .PDF
B 11829431 《创造新思维》 李楠，金昌海，崔今淑主编 303 页 延吉：延边大学出版社 2004.11 .PDF
A 11422872 《现代化建设的思维方式》 王经伦著 329 页 广州：广东人民出版社 2004.10 .PDF
A 11992654 《思维文明  维度与建构》 倪健民著 523 页 杭州：浙江人民出版社 2004.10 .PDF
A 11900041 《思维科学概论》 高隆昌，卢淑和，李宗P著 242 页 成都：西南交通大学出版社 2004.10 .PDF
B 11313834 《创意  并非广告人独享的文字饕餮  中英文本》 （美）詹姆斯・韦伯・扬（James Webb Young）著；李旭大译 129 页 北京：中国海关出版社 2004.10 .PDF
B 11544104 《突破自我  成功人士的思维诀窍  第2版》 曾华编著 308 页 北京：中华工商联合出版社 2004.10 .PDF
A 11464726 《论科学的理论思维方法》 施正一著 330 页 北京：民族出版社 2004.09 .PDF
A 11281867 《每个人都有创意  培养员工和团队创新素质的思维训练》 （美）杰克・福斯特（Jack Foster）著；宋苗译 177 页 北京：新华出版社 2004.09 .PDF
A 11287225 《把最胖的扔出去》 自由小猪编著 275 页 北京：九州出版社 2004.09 .PDF
B 11298129 《挑战直觉灵感》 （日）雅孝司著；丁建民译 194 页 北京：现代出版社 2004.09 .PDF
A 11436400 《创造卓越  创造思维训练方法》 水木编著 271 页 北京：中国商业出版社 2004.08 .PDF
A 11985023 《科学思维培育学》 胡卫平著 212 页 北京：科学出版社 2004.08 .PDF
A 12253399 《思维方式论  谁拥有了科学的思维，谁就拥有璀璨的人生  重塑大脑：胜自己  赢别人》 李世明著 246 页 北京：中国大地出版社 2004.07 .PDF
B 12041145 《创新思维方法》 王惠连等主编 161 页 北京：高等教育出版社 2004.07 .PDF
A 12321366 《哲思趣理的策略》 白庆祥编著 150 页 北京：金城出版社 2004.06 .PDF
B 11270956 《比知识还多 CoRT思维技能训练》 （英）爱德华・德・波诺（Edward de Bono）著；汪凯，王以译 470 页 北京：企业管理出版社 2004.06 .PDF
A 11272233 《365天创意思维训练游戏》 原来著 405 页 北京：新华出版社 2004.05 .PDF
A 11283553 《思考创造奇迹  人生28种常用思维技巧精析》 黎航主编 240 页 上海：上海三联书店 2004.05 .PDF
A 11266461 《盘活你的思维资本  选定自己的创富方式》 文江编著 243 页 长春：长春出版社 2004.05 .PDF
A 11230765 《系统思考》 （美）丹尼斯・舍伍德（Dennis Sherwood）著；邱昭良，刘昕译 251 页 北京：机械工业出版社 2004.05 .PDF
A 11243279 《创新者的工具箱  65个创造性解决问题的思维技巧》 （美）理查德・福布斯（Richard Fobes）著；董兆一译 286 页 北京：新华出版社 2004.05 .PDF
A 11436393 《创新领着天才走  创新思维的奥秘》 邵泽水编著 322 页 青岛：青岛出版社 2004.05 .PDF
A 11830766 《概率论思维论》 张德然著 168 页 合肥：中国科学技术大学出版社 2004.05 .PDF
A 12045546 《创新思维培养的理论与实践  马克思主义理论教学新视野》 吴兆雪主编 345 页 合肥：中国科学技术大学出版社 2004.05 .PDF
A 11264537 《改变思维改变你  思路上的36盏灯》 石山水编著 224 页 北京：台海出版社 2004.05 .PDF
B 11266405 《为什么数字使我失去理性 why numbers make us irrational》 （美） David Boyle著；黄治康，李蜜译 241 页 成都：西南财经大学出版社 2004.05 .PDF
B 12080905 《像天才一样思考》 （美）托德・西勒（Siler，T.）著；李斯译 278 页 海口：海南出版社 2004.05 .PDF
A 12961797 《创造能力与创造思维  创造超白金法则》 李全起著 582 页 北京：中国档案出版社 2004.04 .PDF
A 11651349 《你能绕开经验的智慧吗》 袁泉，丁浩泉编 158 页 杭州：浙江少年儿童出版社 2004.04 .PDF
A 11254382 《横冲直撞  激活你的大脑》 邵泽水，邵鹏编著 324 页 北京：地震出版社 2004.04 .PDF
A 11436251 《会思考才能赢》 章晴雨，李翰洋 266 页 北京：当代世界出版社 2004.04 .PDF
A 11329797 《创新思维》 孙洪敏著 251 页 上海：上海科学技术文献出版社 2004.04 .PDF
B 11436354 《开放大脑核心训练  思维诊所.洗脑》 李放著 253 页 北京：中国档案出版社 2004.04 .PDF
A 11225311 《你是最有创意的人  创新灵感思维训练》 百望山编著 279 页 北京：地震出版社 2004.03 .PDF
A 11195109 《创新思维训练教程》 余华东著 244 页 北京：人民邮电出版社 2004.02 .PDF
A 11189576 《成功者的思维方式》 克维思编著 284 页 北京：地震出版社 2004.02 .PDF
A 11195110 《梁漱溟问答录》 汪东林著 353 页 武汉：湖北人民出版社 2004.02 .PDF
B 11580533 《思维训练教程》 夏晓主编 210 页 北京：机械工业出版社 2004.02 .PDF
A 11219578 《商务、运动、生活中的高效思维》 （美）盖尔・戴维斯（Gayle A.Davis）著；梁栋译 116 页 上海：上海人民出版社 2004.01 .PDF
A 11251893 《创意学教程》 赵明华主编 304 页 西安：西北工业大学出版社 2004.01 .PDF
A 11224740 《批判性思维》 罗楠著 169 页 太原：山西人民出版社 2004.01 .PDF
A 11280484 《心智何来  培养你的超常创新思维》 萧萧，毛金兰编著 312 页 北京：中国工人出版社 2004.01 .PDF
A 11235259 《与时俱进的创新思维方式》 周慧敏著 375 页 上海：上海人民出版社 2004.01 .PDF
A 11570125 《民俗思维》 方川，王怀义著 363 页 哈尔滨：黑龙江人民出版社 2004.01 .PDF
A 11218037 《商界思维》 邱章乐，杨一华编著 364 页 哈尔滨：黑龙江人民出版社 2004.01 .PDF
B 11197031 《打破思维常规  德・波诺的创新思维工具》 （英）皮尔斯・达钦（Piers Dudgeon）著；赞扬译 251 页 北京：新华出版社 2004.01 .PDF
B 13708735 《想不到就做不到  改变命运在一念之间》 左夫编著 355 页 北京：中国国际广播出版社 2004.01 .PDF
B 11186735 《创意如此简单》 叶舟著 286 页 北京：中国工人出版社 2004.01 .PDF
A 11436363 《脑力比拼三级跳 C》 卜源，王宏宾主编 130 页 珠海：珠海出版社 2003.12 .PDF
A 11436364 《脑力比拼三级跳 B》 卜源，王宏宾主编 129 页 珠海：珠海出版社 2003.12 .PDF
A 11436365 《脑力比拼三级跳 A》 卜源，王宏宾主编 127 页 珠海：珠海出版社 2003.12 .PDF
A 12161317 《创造性思维初步》 江苏省中小学教学研究室编著 211 页 南京：南京师范大学出版社 2003.12 .PDF
A 11297529 《另类思维  探寻宝藏的钥匙》 杨玉琪著 232 页 重庆：重庆出版社 2003.12 .PDF
B 11219440 《受益一生的23种思维智慧》 江涛著 293 页 北京：中共中央党校出版社 2003.11 .PDF
A 11345343 《变通思维》 邱章乐，杨一华编著 354 页 哈尔滨：黑龙江人民出版社 2003.10 .PDF
A 11179405 《以创造应对复杂多变的世界》 徐春玉，李绍敏编著 568 页 北京：中国建材工业出版社 2003.10 .PDF
B 11230297 《送你六顶帽子  教你如何思考》 爱德华・达・邦诺（Edward de Bono）著；刘素华等译 279 页 成都：四川大学出版社 2003.10 .PDF
B 11122272 《大象与树枝：获取成功和幸福的14条法则》 （英）杰奥夫・汤普森著；孙F译 110 页 青岛：青岛出版社 2003.10 .PDF
A 11187277 《创新启示录：超越性思维》 王健著 251 页 上海：复旦大学出版社 2003.09 .PDF
A 11104006 《热抽象  五大宇宙定律及实用艺术的时空观》 朱伟勇，朱海松著 200 页 广州：广东经济出版社 2003.09 .PDF
B 11345341 《事半功倍  使平凡人生发生质变的新方法》 （英）哈里・艾德（Hang Alder）著；高玉环译 317 页 北京：华文出版社 2003.09 .PDF
B 11280478 《成功的灵感书  小灵感带来的大成功》 张振学编著 326 页 北京：中国致公出版社 2003.09 .PDF
A 11865890 《思维方式是渔  新经济时代的思维创新与管理变革》 陈志云著 218 页 上海：百家出版社 2003.08 .PDF
A 11457938 《科学思维与科学方法论》 王小燕编著 294 页 广州：华南理工大学出版社 2003.08 .PDF
A 12038853 《创造性思维与作为  智慧漫谈》 杜乐天著 171 页 广州：广东教育出版社 2003.08 .PDF
B 11074499 《思维与智慧》 张敏著 172 页 北京：机械工业出版社 2003.08 .PDF
A 13217433 《监管改造方法论》 徐淮湘，秦春元，怀效山主编；赵继水，徐阔，祝颖波副主编 454 页 北京：中国文联出版社 2003.07 .PDF
B 11160059 《天才的5种创意方程式》 （美）安奈特・穆瑟-魏曼（Annette Moser-Wellman）著 蔡梵谷译 293 页 汕头：汕头大学出版社 2003.06 .PDF
B 11043789 《图形思考》 （日）久恒启一著；郑雅云译 215 页 汕头：汕头大学出版社 2003.05 .PDF
A 11030999 《第一灵感》 蒋星五，游磊主编；游磊等编写 137 页 上海：少年儿童出版社 2003.04 .PDF
A 11049095 《把创新当成习惯》 王国安著 287 页 北京：中央编译出版社 2003.04 .PDF
A 12023220 《非线性科学思维的后现代诠解》 乔瑞金著 209 页 太原：山西科学技术出版社 2003.03 .PDF
A 13089480 《思维创新方法论》 吴光章，禹俊华编著 247 页 昆明：云南民族出版社 2003.03 .PDF
A 11039115 《新思维范式》 陈颖健，张惠群著 313 页 北京：科学技术文献出版社 2003.03 .PDF
A 11996844 《思维的艺术  推理与论证》 戴春勤，张有亮著 218 页 兰州：甘肃人民出版社 2003.03 .PDF
B 11206132 《创造性思维训练》 （德）佩特拉・理格林（Petra Rigling）著；张盈译 220 页 上海：上海社会科学院出版社 2003.03 .PDF
B 11058966 《观念突围》 千高原编著 400 页 北京：中国纺织出版社 2003.02 .PDF
A 11505076 《大脑才富101》 杨锐编著；邹简绘画 231 页 上海：少年儿童出版社 2003.01 .PDF
A 11345344 《变通思维》 杨春鼎编著 227 页 哈尔滨：黑龙江人民出版社 2003.01 .PDF
A 11022347 《像大师一样思考  创新思维一点通》 袁劲松著 282 页 北京：中国档案出版社 2003.01 .PDF
A 11101920 《灵感  创新的非逻辑思维艺术》 刘奎林著 337 页 哈尔滨：黑龙江人民出版社 2003.01 .PDF
A 11436390 《成才思维》 杨春鼎主编 227 页 哈尔滨：黑龙江人民出版社 2003.01 .PDF
B 11176351 《思考・成功的捷径  开启创造性思考的9种能力》 赵丁编译 348 页 北京：地震出版社 2003.01 .PDF
B 11314291 《开发你的创新能力  创新思维125篇》 马俊英编著 369 页 北京：长安出版社 2003.01 .PDF
B 11570111 《突破自我心备的九种新思维》 王瑞编著 412 页 北京：中国盲文出版社 2003.01 .PDF
B 11028388 《好主意是这样想出来的  王牌创意的九项修炼》 叶舟著 356 页 北京：民主与建设出版社 2003.01 .PDF
B 10999060 《打破常规创新思维》 吴进国编著 258 页 北京：中国青年出版社 2003.01 .PDF
B 11235197 《成功操练大全  破除思维定势及思维多样化练习专辑》 黎航，任惠主编 494 页 上海：上海三联书店 2003.01 .PDF
A 11022646 《科学思维方法》 马清江主编 382 页 济南：黄河出版社 2002.11 .PDF
B 11104932 《积极思考的力量  80思考/20行动》 （美）阿贝・迪迈特著；汪洋译 342 页 北京：民主与建设出版社 2002.11 .PDF
A 12400973 《现代思维方式论》 张周志著 382 页 北京：中国政法大学出版社 2002.10 .PDF
B 10999120 《创造性思维》 （日）多湖辉著；王彤译 155 页 北京：中国青年出版社 2002.10 .PDF
B 11179369 《神猴多变之路  学习新解与创新风格》 金马著 438 页 石家庄：河北人民出版社 2002.10 .PDF
B 12323280 《风神独特之美  优化青春与创新思维》 金马著 444 页 石家庄：河北人民出版社 2002.10 .PDF
A 11417301 《漫谈：创造思维技法  二十一世纪最新需要的思维技法》 眭平编著 286 页 南昌：江西人民出版社 2002.09 .PDF
A 11628869 《创新思维学》 陈文宽主编 323 页 成都：四川科学技术出版社 2002.09 .PDF
A 11430064 《科学思维与科学方法》 鲍健强著 175 页 贵阳：贵州科技出版社 2002.08 .PDF
A 11405881 《思维科学》 苏富忠著 432 页 哈尔滨：黑龙江人民出版社 2002.08 .PDF
B 10884780 《六顶思考帽》 （英）爱德华・德・波诺（Edward de Bono）著；德・波诺思维训练中心编译 256 页 北京：新华出版社 2002.07 .PDF
B 11027679 《德・波诺思维训练教程  横向思维  上》 （英）波诺著；德・波诺思维训练中思编译 152 页 北京：新华出版社 2002.07 .PDF
B 11027680 《德・波诺思维训练教程  横向思维  下》 （英）波诺著；德・波诺思维训练中思编译 160 页 北京：新华出版社 2002.07 .PDF
A 11580598 《创造性思维训练》 兰清堂，王之廉主编 359 页 开封：河南大学出版社 2002.06 .PDF
A 10854794 《理论思维与工程思维  两种思维方式的僭越与划界》 徐长福著 260 页 上海：上海人民出版社 2002.06 .PDF
A 12914862 《19把激发灵感的“创意钥匙”》 金建国著 192 页 昆明：晨光出版社 2002.05 .PDF
A 10659637 《新企划力  创意思考解决难题的六大能力》 郭泰著 165 页 北京：机械工业出版社 2002.05 .PDF
A 12426938 《创造性思维入门》 李嘉曾主编；陈华等编著 319 页 南京：江苏教育出版社 2002.04 .PDF
A 10870376 《谁坏了你的大脑  爱因斯坦的天才思考法》 （美）斯科特・索普（Scott Thorpe）著；蔡梵谷译 315 页 海口：南海出版公司 2002.01 .PDF
A 10506403 《异想天开  创造性思维的艺术》 朱士群，袁玉立编著 241 页 北京：中国城市出版社 2002.01 .PDF
A 10880177 《逻辑与思维技巧》 杜慧群等主编 158 页 北京：中国协和医科大学出版社 2002.01 .PDF
A 10437488 《思维策略》 李洪玉著 165 页 天津：百花文艺出版社 2002.01 .PDF
A 10435593 《创新思维训练与自测》 陈泽河，孟令君编著 277 页 济南：山东人民出版社 2002.01 .PDF
A 11216541 《精英思维》 陶伯华主编 330 页 哈尔滨：黑龙江人民出版社 2002.01 .PDF
B 10501948 《全脑思维训练场  思维培训手册》 袁劲松著 471 页 北京：中央编译出版社 2002.01 .PDF
B 10969786 《魔术思维  生活创新的18种策略》 （美）詹姆斯・梅普斯著；王修芹，崔琳琳译 313 页 北京：新华出版社 2002.01 .PDF
B 11436351 《头脑风暴  成功者的创意模式》 王舜清著 303 页 北京：当代中国出版社 2002.01 .PDF
B 10464402 《创新思维  超越天才思维的训练教程》 肖卫编著 305 页 呼和浩特：内蒙古人民出版社 2002.01 .PDF
B 11226437 《创新是一种意念》 左夫编 371 页 北京：中国民航出版社 2002.01 .PDF
B 10497607 《天才思维  极限成功的顶尖智力》 吴甘霖著 395 页 北京：中国青年出版社 2002.01 .PDF
B 11129076 《像达・芬奇那样思考  通往天才之路的7大策略》 （美）麦克尔・盖博（Michael J.Gelb）编著；王修芹，崔琳琳译 306 页 北京：新华出版社 2002.01 .PDF
A 10873727 《创新思维技巧训练  人生的成功奇迹在创新思维中诞生》 何名申著 416 页 北京：民主与建设出版社 2002 .PDF
A 10874605 《思维创新艺术导论  我们看世界的方式》 尹鑫著 212 页 南宁：广西人民出版社 2002 .PDF
A 10865554 《创新方法应用》 李善山编著 243 页 上海：上海交通大学出版社 2002 .PDF
A 11034543 《开动脑筋》 （日）多湖辉著；孟海霞译 154 页 北京：中国青年出版社 2002 .PDF
A 11112944 《思维力训练》 郑永生编著 273 页 合肥：安徽教育出版社 2002 .PDF
A 12740574 《想像与创造》 于培杰著 170 页 济南：山东教育出版社 2002 .PDF
B 11114290 《灵犀畅达之门  创新思路、方法与技巧》 金马著 383 页 石家庄：河北人民出版社 2002 .PDF
B 11110651 《思维的革命  克服盲目行动的十种力量》 （美）威廉・杜拉姆（William Dulam）著；马驰译 394 页 北京：中国致公出版社 2002 .PDF
B 11112874 《创造思维方法大纲》 刘道玉著 250 页 武汉：湖北教育出版社 2002 .PDF
A 12170755 《创新思维与创造力开发  德育与创新》 李如森，于占元编著 361 页 赤峰：内蒙古科学技术出版社 2001.12 .PDF
A 10427736 《思维方式与社会发展》 陈中立等著 685 页 北京：社会科学文献出版社 2001.11 .PDF
A 10401048 《创新思维个案解读》 邵泽水编著 268 页 济南：山东人民出版社 2001.11 .PDF
B 10407920 《创意》 黄河浪编著 289 页 海口：海南出版社 2001.11 .PDF
A 10405528 《超越智商的思维》 （美）大卫・伯金斯（David Perkins）著；邓海平译 294 页 海口：海南出版社 2001.10 .PDF
A 10870471 《新经济与创新思维》 李冰，张善明著 264 页 北京：原子能出版社 2001.10 .PDF
A 11650382 《创新思维与创造力开发》 周耀烈主编；浙江省人事厅编 342 页 杭州：浙江科学技术出版社 2001.10 .PDF
B 10406194 《天才的13个思维工具》 （美）罗伯特・鲁特-伯恩斯坦（Robert Root-Bernstein），（美）米切尔・鲁特-伯恩斯坦（Michele Root-Bernstein）著；李国庆译 394 页 海口：海南出版社 2001.10 .PDF
A 10406444 《魔鬼思维》 王艳译著 321 页 延吉：延边大学出版社 2001.09 .PDF
A 13311428 《创新原理与方法》 蔡日增主编 370 页 北京：高等教育出版社 2001.09 .PDF
A 11080529 《别出心裁  创造性思维的艺术》 肖文清，肖云龙编著 203 页 南宁：广西民族出版社 2001.09 .PDF
B 12117393 《思维魔法  完全利益的保证与绝对天才的思考》 林可行编著 375 页 西安：陕西师范大学出版社 2001.09 .PDF
A 10470691 《神秘思维解码》 王朋，林力源编著 264 页 广州：广州出版社 2001.08 .PDF
A 10471132 《思维魔鬼训练》 孔晓明，林力源编著 278 页 广州：广州出版社 2001.08 .PDF
A 13384030 《犯罪与综合治理》 秦春元，李承云主编；陈金鑫，李振杨副主编 707 页 北京：中国文联出版社 2001.08 .PDF
A 10405788 《相约灵感  克隆灵感与思维革命》 李双有著 346 页 沈阳：辽宁人民出版社 2001.08 .PDF
B 12080906 《系统思维方法》 张强编著 220 页 西安：陕西科学技术出版社 2001.08 .PDF
A 10405201 《超常思维密码破译》 张四海，王定华编著 208 页 北京：中国青年出版社 2001.07 .PDF
A 11343277 《思维过程论》 洪昆辉著 405 页 昆明：云南大学出版社 2001.07 .PDF
B 10470019 《创新》 甘华鸣等著 413 页 北京：中国国际广播出版社 2001.07 .PDF
A 11073429 《开发创新能力的思维方法学》 彭健伯著 397 页 北京：中国建材工业出版社 2001.06 .PDF
A 13161121 《科学思维方法论基础》 张华荣主编 382 页 福州：海风出版社 2001.06 .PDF
A 11009794 《创造性思维的原理与方法》 卞华，罗伟涛著 361 页 长沙：国防科技大学出版社 2001.06 .PDF
A 11013925 《创新思维修炼  思维的力量》 何名申著 319 页 北京：民主与建设出版社 2001.05 .PDF
A 11197888 《天才的思考》 （英）格雷厄姆・沃拉斯（Graham Wallas）著；刘志明译 355 页 北京：企业管理出版社 2001.05 .PDF
B 10467145 《顶尖创意  经典国际创意观念及案例分析》 （美）哈姆・伯恩斯著；方华编译 288 页 福州：海潮摄影艺术出版社 2001.05 .PDF
A 12796827 《谈脑名言》 高凤楼主编 632 页 长春：吉林人民出版社 2001.02 .PDF
A 12147874 《中国古代思维方式的形成及特点》 武占江著 260 页 西安：陕西人民出版社 2001.02 .PDF
A 10501265 《逆向思维故事》 崔志强编著；杜放绘画 192 页 沈阳：辽宁美术出版社 2001.01 .PDF
A 10453981 《高科技时代与思维方式》 黄麟雏著 232 页 天津：天津科学技术出版社 2001.01 .PDF
B 10405163 《大成功思维论》 王颖著 388 页 北京：中国青年出版社 2001.01 .PDF
B 10405165 《大系统思维论》 王颖著 392 页 北京：中国青年出版社 2001.01 .PDF
B 10405127 《大解脱思维论》 王颖著 382 页 北京：中国青年出版社 2001.01 .PDF
A 10342321 《创新思维训练》 梁良良主编 378 页 北京：中央编译出版社 2000.12 .PDF
A 10884356 《精神的脉络  思维方式的历史研究》 杨楹著 399 页 福州：福建人民出版社 2000.12 .PDF
A 10421654 《思维的拓展》 郭亨杰主编 229 页 南京：江苏科学技术出版社 2000.12 .PDF
A 13342481 《创造性思维训练与培养》 王跃新编著 282 页 长春：吉林人民出版社 2000.12 .PDF
A 10987932 《创造性思维理论 DC模型的建构与论证》 何克抗著 261 页 北京：北京师范大学出版社 2000.11 .PDF
A 10988667 《突破自我  成功人士的思维诀窍》 曾华编著 337 页 北京：中华工商联合出版社 2000.09 .PDF
A 10411603 《创新致胜》 柳新华等主编 375 页 济南：山东人民出版社 2000.08 .PDF
A 10383932 《思维训练》 张掌然，张大松著 546 页 武汉：华中理工大学出版社 2000.06 .PDF
A 11436398 《科学思维方法论》 刘冠军，王维先编著 483 页 济南：山东人民出版社 2000.04 .PDF
A 11599498 《雨后笋・庖丁牛》 欧阳绛编著 177 页 北京：科学普及出版社 2000.04 .PDF
A 10421439 《金字塔思维  现代人精神健康之道》 刘潼福著 442 页 上海：上海科学普及出版社 2000.03 .PDF
A 10230286 《怪异思维》 陶伯华，马禾主编 239 页 哈尔滨：黑龙江人民出版社 2000.02 .PDF
A 10230287 《创新思维》 朱长超著 305 页 哈尔滨：黑龙江人民出版社 2000.02 .PDF
A 10108742 《像天才一样思考  创新思维宝典》 （美）托德・西勒（Todd Siler）著；李斯译 282 页 海口：海南出版社 2000.02 .PDF
A 10230285 《超前思维》 陶伯华，马禾主编 295 页 哈尔滨：黑龙江人民出版社 2000.02 .PDF
A 12044823 《逻辑与思维技巧》 杜慧群等主编 164 页 北京：中国协和医科大学出版社 2000.01 .PDF
A 10342631 《创造性思维的启示》 杨揆一编著 177 页 北京：科学出版社 2000 .PDF
A 10919283 《思维论》 田运著 375 页 北京：北京理工大学出版社 2000 .PDF
A 12161178 《创新思维》 刘卫平编著 242 页 杭州：浙江人民出版社 1999.12 .PDF
B 10495559 《北大清华学得到：来自一流学府的成才课程  超常思维的修炼  修订版》 《北大清华学得到》编写组编 349 页 北京：民主与建设出版社 1999.11 .PDF
A 13263962 《歌德给傻瓜让路打通思路》 顾汉良主编 214 页 太原：希望出版社 1999.10 .PDF
A 10835017 《理论思维学基础》 刘富钊编著 190 页 重庆：西南师范大学出版社 1999.09 .PDF
A 10467276 《创新教育教程》 杨德，刘云虎主编 211 页 北京：中国统计出版社 1999.09 .PDF
A 13172854 《知识经济与意识创新》 文献良，文彦著 270 页 成都：四川辞书出版社 1999.09 .PDF
A 11457420 《新思维  中华精神第一义探索》 刘仲林著 248 页 郑州：大象出版社 1999.08 .PDF
A 11073428 《思维科学研究》 赵光武主编 612 页 北京：中国人民大学出版社 1999.08 .PDF
A 10230288 《综合思维方式论》 汪海东著 226 页 北京：人民出版社 1999.01 .PDF
B 11288276 《超前思维》 孙洪敏著 349 页 沈阳：辽宁人民出版社 1999.01 .PDF
B 10668503 《三维分析法》 黄飞著 323 页 太原：山西经济出版社 1999 .PDF
A 10235767 《灵感与创造》 梁广程著 317 页 北京：解放军文艺出版社 1998.09 .PDF
A 10327058 《形象思维史稿》 李欣复著 599 页 济南：山东教育出版社 1998.05 .PDF
A 10848926 《跨世纪的思维方式  打破现状思维的七项原则》 陈颖健，（日）日比野省三著 169 页 北京：科学技术文献出版社 1998.03 .PDF
A 10850110 《中国思维形态》 吾淳著 390 页 上海：上海人民出版社 1998.02 .PDF
A 11257315 《高点智慧  占领思维的制高点》 希尔奇著 305 页 北京：金城出版社 1998.01 .PDF
B 10970130 《创意思维与设计》 王文博主编 338 页 北京：中国纺织出版社 1998.01 .PDF
A 10825949 《开发右脑  发展形象思维的理论和实践》 温寒江，连瑞庆主编 406 页 杭州：浙江教育出版社 1997.12 .PDF
A 11288391 《形象思维学》 杨春鼎著 195 页 合肥：中国科学技术大学出版社 1997.09 .PDF
A 11430946 《思维方式纵横谈》 文寿山编著 122 页 上海：上海交通大学出版社 1997.09 .PDF
A 13308977 《智慧百花园》 中共上海市委宣传部编 210 页 上海：上海科学技术文献出版社 1997.08 .PDF
A 10849210 《全准思维方式》 孙万鹏著 123 页 济南：山东人民出版社 1997.08 .PDF
A 11637450 《思维与创造》 赵继良著 406 页 北京：新华出版社 1997.07 .PDF
A 11599419 《扬起思维之帆》 田运，林学谛著 189 页 福州：福建教育出版社 1997.06 .PDF
A 11197895 《大创造  跨世纪的创造思维》 彭健伯著 406 页 成都：电子科技大学出版社 1996.12 .PDF
A 12224945 《成功的思维》 金载铉，张淑敏著 215 页 沈阳：辽宁民族出版社 1996.10 .PDF
A 10876548 《大思路-迈向21世纪的思维方法》 彭健伯著 429 页 成都：电子科技大学出版社 1996.10 .PDF
A 10230292 《漫长的历史源头  原始思维与原始文化新探》 刘文英著 755 页 北京：中国社会科学出版社 1996.05 .PDF
A 10230291 《社会思维学》 曾杰，张树相著 280 页 北京：人民出版社 1996.05 .PDF
A 10091239 《思维辞典》 田运主编 757 页 杭州：浙江教育出版社 1996.03 .PDF
A 10230298 《如何使人更聪明  思维学浅谈》 周浚著 173 页 北京：中国城市出版社 1996.01 .PDF
A 11194076 《灵感思维与原始文化》 朱存明著 419 页 上海：学林出版社 1995.07 .PDF
A 10230299 《表象学》 袁红章编著 509 页 北京：科学技术文献出版社 1995.03 .PDF
A 10988035 《最新思维方法论》 盛钧平著 172 页 武汉：武汉工业大学出版社 1994.12 .PDF
A 10150566 《现代思维形态学》 苏越等著 284 页 北京：中国政法大学出版社 1994.09 .PDF
A 12082109 《模糊思维》 孙连仲，朱志勇，田盛静等著 391 页 西安：三秦出版社 1994.07 .PDF
A 10230279 《歪打正着  生活中的反常思维》 王宏金等编著 286 页 北京：中国致公出版社 1994.07 .PDF
A 11140741 《思维工程  人脑的智能活动和思维模型》 陈叔__ 423 页 福州：福建教育出版社 1994.06 .PDF
B 10230282 《思维发生学  从动物思维到人的思维》 张浩著 367 页 北京：中国社会科学出版社 1994.03 .PDF
A 10230278 《思维奥秘探索  思维学导引》 卢明森著 465 页 北京：北京农业大学出版社 1994.01 .PDF
A 11561763 《思维效率理论与实践》 何云峰著 285 页 三联书店上海分店 1994.01 .PDF
A 12231305 《中国人传统思维方式新探》 苏才，武殿一主编 316 页 沈阳：辽宁教育出版社 1993.12 .PDF
A 13120116 《迈向智慧的金色通道  现代特异思维探秘》 袁国新著 137 页 重庆：重庆出版社 1993.09 .PDF
A 11989955 《中国传统哲学思维方式》 蒙培元主编 363 页 杭州：浙江人民出版社 1993.08 .PDF
B 10285569 《智慧论》 王德有著 453 页 北京：中国青年出版社 1993.08 .PDF
B 10285646 《当代思维研究新论》 邱仁宗编著 318 页 北京：中国社会科学出版社 1993.06 .PDF
A 10988016 《才能・智慧与心理》 傅增荣著 408 页 西安：陕西人民教育出版社 1992.11 .PDF
A 10230243 《新时代・新思维》 王道君，姚德宏主编 320 页 青岛：青岛出版社 1992.10 .PDF
A 11081379 《现代思维科学》 丁润生等著 298 页 重庆：重庆出版社 1992.08 .PDF
B 11406082 《思维论》 苏富忠著 759 页 香港：香港中联出版社 1992.06 .PDF
A 11140740 《现代思维》 孔维民，杨维约编著 237 页 成都：四川教育出版社 1992.05 .PDF
A 10285617 《跨世纪思维》 张桂从等著 150 页 南京：江苏人民出版社 1992.05 .PDF
B 10230304 《助你更聪慧  思维科学趣谈》 王垒编著 186 页 北京：文化艺术出版社 1992.02 .PDF
A 13077702 《体育运动心理指导》 王伯中，王洪潮，陈惠芳等主编 175 页 郑州：河南科学技术出版社 1991.12 .PDF
B 10151006 《中国思维偏向》 张岱年等著 295 页 北京：中国社会科学出版社 1991.05 .PDF
A 10970132 《思维方式》 田运著 167 页 福州：福建教育出版社 1990.06 .PDF
A 10970134 《信息与思维》 田运著 163 页 福州：福建教育出版社 1990.06 .PDF
A 10970131 《思维效率》 欧阳绛编 125 页 福州：福建教育出版社 1990.06 .PDF
A 10970136 《知识与思维》 黄浩森，张昌义 145 页 福州：福建教育出版社 1990.06 .PDF
B 10970137 《思维的历程》 朱长超编 139 页 福州：福建教育出版社 1990.06 .PDF
A 11244980 《创造思维学》 于永萱，董伟山，陈存生，刘鹤主编 263 页 北京：海洋出版社 1990.05 .PDF
A 10230295 《现代思维方式探略》 荣开明等著 328 页 武汉：华中理工大学出版社 1989.12 .PDF
A 11140743 《智慧与思维》 田运著 257 页 北京：宇航出版社 1989.10 .PDF
A 10258069 《思维科学导论》 刘奎林，杨春鼎编著 288 页 工人出版社 1989.09 .PDF
B 10986105 《现代思维方法学》 韩民青著 279 页 济南：山东人民出版社 1989.09 .PDF
A 10169087 《思维的诀窍》 恋垆，曾本祥编译 219 页 北京：科学技术文献出版社 1989.08 .PDF
A 10282607 《中国思维座标之谜  传统人思维向现代人思维的转型》 李苏平著 208 页 职工教育出版社 1989.08 .PDF
A 11457609 《黑箱的奥秘  思维科学新论》 汪周永，张桂安著 175 页 合肥：安徽人民出版社 1989.07 .PDF
A 10943938 《开发智慧的科学》 田运著 227 页 北京：中国青年出版社 1989.06 .PDF
A 11140842 《批判性思维》 （美）查菲著；姜丽蓉等编译 619 页 太原：山西人民出版社 1989.05 .PDF
A 10230301 《思维  地球上最美丽的花朵》 朱长超著 300 页 重庆：重庆出版社 1989.02 .PDF
A 12315276 《一分钟考试致胜术》 （日）藤本宪幸著；刘雪玲译 151 页 华厦出版社 1989.01 .PDF
A 10255902 《当代思维学》 赵文林，谢淑君著 425 页 工人出版社 1988.11 .PDF
A 10282537 《思维科学》 田运著 176 页 杭州：浙江教育出版社 1988.10 .PDF
A 11006334 《思维学引论》 陈新夏等著 538 页 长沙：湖南人民出版社 1988.08 .PDF
A 12690725 《中等教育自学丛书  学会创造性思维  中学生必读》 翼有德，刘贵和著 278 页 济南：明天出版社 1988.03 .PDF
A 10670390 《头脑战略  创造型人才的思维技法》 （英）路易斯（Luise，T.），格林（Green，J.）著；顾盘明译 134 页 南京：江苏科学技术出版社 1987.11 .PDF
A 10091570 《思维的训练》 （英）德波诺（DeBone，E.）著；许力生，何道宽译 348 页 北京：生活・读书・新知三联书店 1987.10 .PDF
B 10231052 《当代思维方法》 （德）鲍亨斯基（Bochenski，J.M.）著；童世骏等译 145 页 上海：上海人民出版社 1987.10 .PDF
A 11015244 《创造性想象》 （美）奥斯本（Osborn，A.F.）著；盖莲香，王明利译 519 页 广州：广东人民出版社 1987.09 .PDF
A 10089650 《创造性思维》 （德）韦特海默著；林宗基译 249 页 北京：教育科学出版社 1987.07 .PDF
A 10887144 《灵感学引论》 陶伯华，朱亚燕著 305 页 沈阳：辽宁人民出版社 1987.03 .PDF
A 10235974 《怎样进行创造性思维》 （日）高桥浩著；未申，王晶译 197 页 北京：科学普及出版社 1987.02 .PDF
A 10321661 《现代思维与改革》 中央人民广播电台理论部编 273 页 北京：中国广播电视出版社 1986.07 .PDF
A 11197305 《灵感之谜》 钱学森等著；彭放编 483 页 北京：北京师范学院出版社 1986.06 .PDF
A 10230284 《思维科学简论》 田运著 164 页 北京：北京工业学院出版社 1985.10 .PDF
A 10230302 《理论思维概论》 董英哲著 250 页 西安：西北大学出版社 1985.06 .PDF
B 10239692 《思考的艺术》 饶忠华著 204 页 北京：知识出版社 1985.06 .PDF
A 10884406 《思维科学探索》 山西省思维科学学会编 366 页 太原：山西人民出版社 1985.02 .PDF
A 10022609 《原始思维》 （法）列维-布留尔著；丁由译 501 页 北京：商务印书馆 1985 .PDF
B 10852954 《形成科学理论的思维方法》 张全新著 362 页 济南：山东人民出版社 1982.01 .PDF
B 11241309 《逻辑与思维》 本社编 136 页 香港：香港青年出版社 1981.06 .PDF
A 10231655 《原始思维》 （法）列维－布留尔（Левц-Брюлъ）著；丁由译 501 页 北京：商务印书馆 1981.01 .PDF
A 80404427 《人性论  下》 （英）休谟著；关文运译 783 页 北京：商务印书馆 1980.04 .PDF
A 12112216 《灵感术入门》 邱素臻译 174 页 大众书局 1975.06 .PDF
A 10231755 《逻辑错误怎样妨碍正确思维》 （苏）乌耶莫夫（А.Уемов）著；春行等译 150 页 上海：上海人民出版社 1958.12 .PDF
A 11338193 《实用记忆术》 鲁葆如著 150 页 南洋出版社 1935.01 .PDF
A 11337578 《思维术》 杜威博士著；刘伯明译 229 页 上海中华书局 1926 .PDF
A 13505748 《上海三联人文经典书库  54  中世纪的思维：思想感情发展史  第1卷》 （美）亨利・奥斯本・泰勒著；赵立行，周光发译 579 页 北京：生活・读书・新知三联书店 1925.03 .PDF
A 11154000 《情商与非智力因素训练新概念》 李桂兰，姜红娟，龚国成主编 326 页 拉萨：西藏人民出版社  .PDF
A 11153999 《学校创造教育新概念》 李桂兰，姜红娟，龚国成主编 233 页 拉萨：西藏人民出版社  .PDF
A 11154001 《创造发明能力与实践能力的培养与训练新概念》 李桂兰，姜红娟，龚国成主编 360 页 拉萨：西藏人民出版社  .PDF
B 11405994 《思维训练》  275 页 中国管理科学研究院思维科学研究所上海分所  .PDF
B 12930521 《创造力开发与训练  上》 周文主编 236 页 哈尔滨：黑龙江人民出版社  .PDF
