我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13279269 《周易臆解》 林廷桥编著 407 页 臀耐际槌霭嫔 民国71.04 .PDF
A 13279275 《周易原x新证释》 孙再生著 446 页 正中书局 民国70.07 .PDF
A 12824040 《软包装薄膜材料及应用》 伍秋涛编著 360 页 北京：印刷工业出版社 2011.03 .PDF
A 11996233 《近代非洲思想经纬  18、19世纪非洲知识分子思想研究》 张宏明著 362 页 北京：社会科学文献出版社 2008.06 .PDF
A 12035493 《五官科护理学》 吴玉华主编 176 页 南昌：江西科学技术出版社 2008.05 .PDF
A 12087128 《重建中国哲学范式》 贾红莲著 342 页 合肥：安徽人民出版社 2008.03 .PDF
B 11903797 《护理学导论》 石玉，秦军主编 193 页 西安：第四军医大学出版社 2007.08 .PDF
B 11903796 《精神科护理学》 武跃明主编 188 页 西安：第四军医大学出版社 2007.08 .PDF
B 11906920 《老年护理学》 黄学英，谢万兰主编 151 页 西安：第四军医大学出版社 2007.08 .PDF
A 13203361 《中国古代民俗文集  阳宅爱众篇》 （明）张觉正著 416 页 北京：华龄出版社 2007.03 .PDF
B 12226433 《吴娟瑜的男性知见学》 吴娟瑜著 270 页 北京：中国对外翻译出版公司 2001.11 .PDF
A 11499363 《教育学教程》 马勇，高福贵主编 387 页 东营：石油大学出版社 2000.07 .PDF
A 13550601 《北京电子报  1999年合订本  上》 北京电子报社编 348 页 北京电子报社 1999.12 .PDF
A 12048810 《创造思维》 汪育才编著 177 页 大连：大连海运学院出版社 1993.06 .PDF
A 11457950 《叩开智慧之门：讲故事学哲学》 陈去生，陈国正著 134 页 杭州：杭州大学出版社 1991.08 .PDF
B 11456842 《办案与哲理》 路明李麟章主编 173 页 北京：高等教育出版社 1991.04 .PDF
A 12877765 《家政学》 罗卫红著；广东省妇女干部学校编 100 页 广东省妇女干部学校 1989.12 .PDF
A 12877766 《公共关系学》 王慕卓著；广东省妇女干部学校编 106 页 广东省妇女干部学校 1989.07 .PDF
A 10164607 《爱的轮盘》 （美）J. C. 欧茨著；国 彬等译 469 页 北京：中国社会科学出版社 1989.02 .PDF
B 11006661 《佛学的革命  六祖坛经》 杨惠南著 212 页 石家庄：河北人民出版社 1988.08 .PDF
A 10983665 《哲学试题及解答》 周书德，欧宗芳编 200 页 西安：西北工业大学出版社 1988.07 .PDF
A 10384508 《禅与文化》 （美）萧莆斯坦等著；徐进夫译 152 页 哈尔滨：北方文艺出版社 1988.06 .PDF
A 12855286 《鼓山女豪杰》 张记书编 78 页 北京：中国文联出版公司 1985.12 .PDF
B 12851766 《杀敌英雄樊四得》 李亮编 78 页 北京：人民美术出版社 1985.10 .PDF
A 12855680 《抗联司令  赵尚志》 刘广惠编 123 页 哈尔滨：黑龙江美术出版社 1985.08 .PDF
A 12855288 《地下战线》 杨春兴编 118 页 长春：吉林美术出版社 1985.08 .PDF
A 12855287 《虎穴英雄》 余众编 194 页 重庆：重庆出版社 1985.07 .PDF
A 12855626 《安庆保卫战》 台益燕编 158 页 合肥：安徽美术出版社 1985.06 .PDF
B 10983664 《高校政治理论课  问题解答  哲学分册》 河南大学政教系 180 页  1985.06 .PDF
A 12855688 《江桥保卫战》 王汝惠编 118 页 沈阳：辽宁美术出版社 1985.01 .PDF
A 12855681 《女英雄贺英》 何泥编 122 页 沈阳：辽宁美术出版社 1984.10 .PDF
A 12855685 《壮别天涯》 山岳编 185 页 广州：岭南美术出版社 1984.10 .PDF
A 12855686 《湖南革命先辈故事  夏明翰》 蒋薛，吕芳文编 118 页 长沙：湖南美术出版社 1984.10 .PDF
A 12855285 《巧计过敌卡》 黄汉编 62 页 福州：福建人民出版社 1984.10 .PDF
A 12885844 《王孝和》 张羽原著；大鲁改编；华三川绘画 174 页 上海：上海人民美术出版社 1984.09 .PDF
B 12855689 《革命诗歌故事连环画  爱火飘飞》 洪波编 126 页 上海：上海人民美术出版社 1984.08 .PDF
A 12855682 《巾帼忠魂》 温野编 130 页 哈尔滨：黑龙江美术出版社 1984.07 .PDF
A 12855684 《破壁记》 刘壮编 134 页 北京：农村读物出版社 1984.07 .PDF
A 12855284 《烈火金刚连环画故事  肖飞买药》 刘梦山编 154 页 哈尔滨：黑龙江人民出版社 1984.07 .PDF
A 12855687 《朝华画库  三月雪》 李知光编 110 页 长沙：湖南少年儿童出版社 1984.06 .PDF
A 12851763 《碧血千秋》 陈昆满编 110 页 北京：人民美术出版社 1984.04 .PDF
A 12855283 《茅台侦察记》 朱吉成编 64 页 贵阳：贵州人民出版社 1984.04 .PDF
A 12855624 《广东英烈传  神奇的铁汉子》 余松岩编 157 页 广州：岭南美术出版社 1983.11 .PDF
A 12851764 《涓涓流水》 李纳著 71 页 天津：天津人民美术出版社 1983.11 .PDF
A 12855623 《抗日女英雄李林》 轻舟编 126 页 北京：人民美术出版社 1983.10 .PDF
A 13614875 《抗日战争革命回忆录》 张占鳌编 75 页  1983.10 .PDF
A 12855269 《广东革命根据地传奇  双枪女将》 林书签编 158 页 广州：岭南美术出版社 1983.10 .PDF
B 12855619 《湖南革命先辈故事  郭亮》 碧青编 118 页 长沙：湖南美术出版社 1983.10 .PDF
A 12855620 《中学语文画库  挺进报》 木叶编 64 页 长沙：湖南少年儿童出版社 1983.09 .PDF
A 13279229 《中国思想史论集》 徐凸壑 293 页 台湾学生书局 1983.08 .PDF
A 12242356 《文献  第15辑》 北京图书馆《文献》丛刊编辑部编 268 页 北京：书目文献出版社 1983.03 .PDF
A 12855270 《战斗英雄故事  黄继光》 赵仍编 94 页 成都：四川少年儿童出版社 1983.03 .PDF
A 13613244 《中共辽宁省委党史资料征集委员会办公室  《东北抗日联军的战略反攻》》 张一波，袁鲁毅撰写 102 页  1983 .PDF
A 12855627 《千金买骨》 江世庸编 70 页 福州：福建人民出版社 1982.12 .PDF
A 12855271 《红军刀的故事》 张郁，秦生贤编 93 页 银川：宁夏人民出版社 1982.03 .PDF
B 12855683 《八女投江》 颜一烟编 100 页 天津：天津人民美术出版社 1981.06 .PDF
B 10917226 《佛学的革命  六祖坛经》 杨惠南编撰 377 页 北京：中国三环出版社 1981.03 .PDF
A 12855621 《刑场上的婚礼》 谭勋，射燕平编 136 页 广州：岭南美术出版社 1981.02 .PDF
A 12851765 《战地红缨》 石文驹著 166 页 上海：上海人民美术出版社 1980.07 .PDF
A 12855622 《董存瑞的故事》 金革，陈秋编 150 页 上海：上海人民美术出版社 1978.12 .PDF
A 13273647 《刘禹锡  天论》 天津纺织学院理论组译注 26 页 天津：天津人民出版社 1975.06 .PDF
A 11461328 《哲学夜话》 培根等原著；李嘉逸编译 180 页  1972.10 .PDF
A 13617638 《中共晋察冀分局东北工作委员会直属阜新支部概况》 中共阜新地方党史编委办公室编 120 页  1961.05 .PDF
A 11457006 《瓷都陶瓷艺术家》 景德镇陶瓷馆编 19 页 南昌：江西人民出版社 1958.11 .PDF
A 11308439 《哲学问答汇编》 北京钢铁工业学院政治课教研组资料室编 213 页  1957.05 .PDF
A 10983657 《哲学教学大纲》 哲学教研室编 103 页   .PDF
B 90079931 《管理心理学》 汪雪兴 391 页 上海：上海交通大学出版社  .PDF
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
