我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 12914790 《王云无对青年谈求学与生活》 王学哲著 135 页 台北市财团法人云五图书馆基金会 民国88.07 .PDF
B 12895383 《智慧的书  读书的技术》 余沁华编译 175 页 常春树书坊 民国74.10 .PDF
A 12780960 《考试经验谈》 孙观汉等著 422 页 中华日报出版部 民国73.03 .PDF
A 12895308 《读书作文谱  父师善诱法》 （清）唐彪撰 225 页 伟文图书出版社有限公司 民国66.08 .PDF
A 13729982 《我读故我在  胡适论读书》 李安安编著 274 页 天津：天津人民出版社 2015.04 .PDF
A 13762442 《开有益斋读书志》 （清）朱绪曾撰 224 页 上海：上海古籍出版社 2015.04 .PDF
A 13736897 《我们这个时代的表情》 项静著 266 页 昆明：云南人民出版社 2015.03 .PDF
A 13687745 《进一寸有一寸的欢喜  胡适谈读书》 胡适著 214 页 北京：中国华侨出版社 2015.01 .PDF
A 13714697 《未眠书  阅读记》 刘大先著 299 页 合肥：安徽教育出版社 2014.12 .PDF
A 13734742 《大师谈读书  第2版》 星云 157 页 上海：上海人民出版社 2014.09 .PDF
A 13671113 《最受孩子欢迎的阅读课》 郭志刚编著 273 页 北京：北京工业大学出版社 2014.09 .PDF
A 13710228 《这些书》 安武林著 157 页 太原：希望出版社 2014.08 .PDF
A 13569166 《后阅读时代》 朱晓剑著 178 页 北京：金城出版社 2014.06 .PDF
A 13490416 《领导干部不可不知的读书智慧》 徐文钦著 226 页 南宁：广西人民出版社 2014.04 .PDF
A 13489174 《有几分证据说几分话  胡适谈治学方法》 胡适 204 页 北京：北京大学出版社 2014.03 .PDF
A 13503557 《文化书写  阅读文化学概论》 皇甫晓涛，孟桂兰著 192 页 北京：中国文史出版社 2014.03 .PDF
A 13565872 《你在为谁学习》 李世强，柴一兵编著 257 页 北京：北京工业大学出版社 2014.02 .PDF
A 13500081 《书生》 龚静著 331 页 上海：东方出版中心 2014.01 .PDF
A 13504429 《阅读的版图》 中国金融博物馆书院编著 244 页 成都：四川文艺出版社 2013.12 .PDF
A 13437584 《为你自己读书  2》 肖卫著 246 页 北京：中国华侨出版社 2013.12 .PDF
A 13493344 《阅读的革命  快读“四台阶”自练法》 晏茂心编写 338 页 成都：四川人民出版社 2013.12 .PDF
A 13525269 《学习论》 李羿君著 226 页 北京：新华出版社 2013.12 .PDF
A 13441803 《胡适论读书》 胡适著 326 页 合肥：安徽教育出版社 2013.09 .PDF
A 13461212 《读书  为自己的未来铺路》 金哲思编著 198 页 西安：太白文艺出版社 2013.09 .PDF
A 13434615 《好习惯  好方法  好成绩》 王泉根 273 页 武汉：湖北少年儿童出版社 2013.08 .PDF
A 13411771 《提高孩子学习成绩的66种正能量》 王泉根 262 页 武汉：湖北少年儿童出版社 2013.08 .PDF
A 13742167 《快乐学习的62个秘诀》 李雯编著 229 页 北京：北京工业大学出版社 2013.08 .PDF
A 13374200 《茶烟起淡淡》 徐鲁著 186 页 上海：上海书店出版社 2013.08 .PDF
A 13619634 《哈佛优等生的秘密》 贺振明 306 页 北京：地震出版社 2013.07 .PDF
A 13384386 《半中岁月》 满观著 160 页 北京：东方出版社 2013.06 .PDF
A 13441369 《中学生高效能的图书阅读方法》 晨曦编著 249 页 合肥：安徽文艺出版社 2013.06 .PDF
A 13429554 "《我的学习,我做主  做主动学习的好学生》" 东方齐天 198 页 合肥：安徽文艺出版社 2013.06 .PDF
A 13524942 《开卷书坊  笔记》 沈胜衣著 312 页 上海：上海辞书出版社 2013.06 .PDF
A 13460469 《让学习效果飞起来》 加文・里德香浓・格林译；王铮 101 页 南昌：江西教育出版社 2013.05 .PDF
A 13254495 《当代学术研究思辨》 周勋初著 502 页 北京：北京大学出版社 2013.05 .PDF
A 13310428 《给孩子最强的学商教育》 张端然主编 230 页 青岛：青岛出版社 2013.04 .PDF
A 13215288 《“我爱我”心灵成长丛书  我爱我学习需要好品质》 赵小云，郭成主编；田莲，吴岳，张利参编 338 页 重庆：西南师范大学出版社 2013.03 .PDF
A 13345356 《像名人那样读书》 吴金敦，刘新勇编著 337 页 济南：山东画报出版社 2013.03 .PDF
A 13236463 《阅读的危险》 安悱编 324 页 南昌：江西教育出版社 2013.01 .PDF
A 13164519 《青少年学习卫生知识》 钟朝晖，徐晓阳主编 244 页 重庆：西南师范大学出版社 2013.01 .PDF
B 13169171 《阅读要有方法》 张海德编 198 页 北京：国家行政学院出版社 2013.01 .PDF
B 13128199 《LQ学商  学习就这么简单》 龚勋主编 121 页 北京：华夏出版社 2013.01 .PDF
A 13259815 《大师的读书笔记》 梁金豹编著 231 页 郑州：中州古籍出版社 2012.12 .PDF
A 13520190 《伟人、名家教你阅读80例》 张贻宇编著 468 页 长沙：中南大学出版社 2012.12 .PDF
A 13271107 《百位名人读书心法》 梁金豹编著 232 页 郑州：中州古籍出版社 2012.12 .PDF
A 13259736 《优等生都在用的学习习惯》 金哲思编 214 页 郑州：中州古籍出版社 2012.11 .PDF
B 13185642 《读书纪闻》 吕大年 171 页 杭州：浙江大学出版社 2012.11 .PDF
B 13300600 《阅读，成为你自己》 汪丁丁著 148 页 北京：中央广播电视大学出版社 2012.10 .PDF
B 13231535 《所罗门读书法》 （韩）二志成著 218 页 北京：团结出版社 2012.10 .PDF
B 13085839 《文化的精神力量  我的读书笔记》 陈光著 201 页 北京：台海出版社 2012.09 .PDF
A 13188912 《现在是书几点零》 严锋著 118 页 上海：复旦大学出版社 2012.08 .PDF
A 13436610 《读书这么好的事》 张新颖著 176 页 上海：复旦大学出版社 2012.08 .PDF
A 13304121 《静思语  第1集》 释证严著 208 页 上海：复旦大学出版社 2012.07 .PDF
B 13084348 《学习有方  做人有道》 任长春编著 232 页 广州：华南理工大学出版社 2012.07 .PDF
B 13085792 《读书很好》 邝颖萱编 284 页 桂林：漓江出版社 2012.07 .PDF
B 13116291 《教师的秘密书架  名师与读书不得不说的秘密》 赵国忠主编 263 页 南京：南京大学出版社 2012.07 .PDF
A 13635477 《开启孩子的学习和阅读能力  最新实用版》 武庆新编 233 页 北京：北京工业大学出版社 2012.06 .PDF
A 13181658 《认知风格影响课堂学习行为机制初探  基于跨文化比较研究的视角》 程宏宇著 192 页 杭州：浙江大学出版社 2012.06 .PDF
B 13052925 《真的不用读完一本书》 （英）希金斯著 282 页 重庆：重庆大学出版社 2012.06 .PDF
B 13181642 《英华沉浮录  1》 董桥著 301 页 北京：海豚出版社 2012.06 .PDF
B 13181643 《英华沉浮录  2》 董桥著 329 页 北京：海豚出版社 2012.06 .PDF
B 13181645 《英华沉浮录  4》 董桥著 273 页 北京：海豚出版社 2012.06 .PDF
B 13181647 《英华沉浮录  6》 董桥著 321 页 北京：海豚出版社 2012.06 .PDF
B 13181646 《英华沉浮录  5》 董桥著 329 页 北京：海豚出版社 2012.06 .PDF
B 13181644 《英华沉浮录  3》 董桥著 260 页 北京：海豚出版社 2012.06 .PDF
B 13138095 《读者风景文丛系列  水西流集》 黄岳年著；朱晓剑，朱姝主编 227 页 成都：天地出版社 2012.05 .PDF
B 13135127 《读者风景文丛系列  信手拈书》 孟庆德著；朱晓剑，朱姝主编 231 页 成都：天地出版社 2012.05 .PDF
B 13090787 《读者风景文丛系列  书式生活》 朱晓剑著；朱晓剑，朱姝主编 232 页 成都：天地出版社 2012.05 .PDF
B 13090785 《读者风景文丛系列  悦读散记  读者风景文丛系列》 夏春锦著；朱晓剑等主编 227 页 成都：天地出版社 2012.05 .PDF
B 13088423 《读者风景文丛系列  杯水集》 黄涌著；朱晓剑，朱姝主编 219 页 成都：天地出版社 2012.05 .PDF
B 13090786 《左手新书  右手旧书》 朱晓剑，朱姝主编；王淼著 230 页 成都：天地出版社 2012.05 .PDF
B 13070903 《读者风景文丛系列  书中风骨》 王国华著；朱晓剑等主编 232 页 成都：天地出版社 2012.05 .PDF
B 13090788 《拙书堂闲话》 朱晓剑，朱姝主编；谷雨著 226 页 成都：天地出版社 2012.05 .PDF
B 13116278 《走进读书空间》 王英辉编 292 页 沈阳：沈阳出版社 2012.05 .PDF
B 13090073 《悦读时代  2012  第4卷  第1期  总第17期  中国阅读学研究会 会刊》 徐雁，李东来主编 94 页  2012.05 .PDF
A 13153350 《学问致用书  学习提升境界》 王承庆著 263 页 北京：北京大学出版社 2012.03 .PDF
B 12939777 《杰出青少年六Q成才全书  好成绩有好方法  LQ学商故事》 龚勋主编 215 页 重庆：重庆出版社 2012.01 .PDF
B 12939674 《最高效的学习方法》 金伟编著 222 页 北京：光明日报出版社 2012.01 .PDF
B 13103662 《易读  2012年  第1期》 李东来主编 116 页  2012 .PDF
A 13061344 《6天内实现学习的自我突破》 高张宇著 205 页 北京：九州出版社 2011.11 .PDF
B 12950331 《印象阅读  矮纸斜行》 张新颖著 193 页 郑州：大象出版社 2011.11 .PDF
B 12958972 《印象阅读  思想光谱》 西闪著 231 页 郑州：大象出版社 2011.11 .PDF
B 13018613 《当阅读是一种追猎  阅读的狩猎》 网络与书编辑部编著 166 页 北京：现代出版社 2011.11 .PDF
B 12958973 《印象阅读  读书识小录》 汪成法著 213 页 郑州：大象出版社 2011.11 .PDF
A 12904841 《流动儿童应对学习逆境的过程研究  一项抗逆力视角下的扎根理论分析》 童敏著 244 页 北京：中国社会科学出版社 2011.10 .PDF
B 12973155 《见贤集  喜读周有光论著》 于友编 302 页 北京：群言出版社 2011.10 .PDF
A 12888421 《记忆专家教你最有效率的读书法》 陈芳雄主编 218 页 北京：中国城市出版社 2011.09 .PDF
A 13548194 《读书经》 姚玉明 406 页 郑州：河南人民出版社 2011.09 .PDF
A 12854708 《黄金屋  一个老总的读书笔记》 滕征辉著 166 页 北京：中信出版社 2011.08 .PDF
A 12984793 《书的味道》 董小玉主编 111 页 重庆：西南师范大学出版社 2011.08 .PDF
A 12846740 《读者时代》 唐诺著 238 页 上海：上海人民出版社 2011.08 .PDF
A 13084891 《50个细节教出爱读书的孩子》 毛金冬编著 243 页 北京：中国华侨出版社 2011.08 .PDF
B 13029756 《一场滋养精神的盛宴  读书与励志》 欧阳云，冯蕾编著 199 页 西安：陕西人民美术出版社 2011.05 .PDF
A 12794347 《我的阅读史》 洪子诚著 301 页 北京：北京大学出版社 2011.04 .PDF
B 12792595 《书里书外》 贺越明著 250 页 哈尔滨：黑龙江教育出版社 2011.04 .PDF
A 12760436 《引导自学课型实践之路》 叶传平主编 276 页 合肥：安徽教育出版社 2011.02 .PDF
A 12940995 《穿行于现实和书斋之间》 姚洋著 302 页 北京：北京大学出版社 2011.01 .PDF
A 13005922 《名家话读书》 吕阳编 201 页 长春：吉林人民出版社 2011.01 .PDF
A 12684341 《畅销书理论与实践》 张文红著 273 页 北京：中国传媒大学出版社 2011.01 .PDF
B 12953024 《知识改变人生  清华、北大励志大讲堂千校巡回演讲集》 任怀艺著 234 页 北京：新世界出版社 2011.01 .PDF
B 12998944 《治国为政需读史》 刘丹忱著 299 页 北京：中央文献出版社 2011.01 .PDF
A 12735776 《你在为谁读书  让读书照亮你的前程》 刘江川编著 197 页 长沙：湖南少年儿童出版社 2010.12 .PDF
A 13091908 《书山有路》 李园澍著 386 页 太原：山西人民出版社 2010.12 .PDF
B 12722734 《改变学习方式，改变一生》 陈光著 233 页 北京：中国戏剧出版社 2010.12 .PDF
A 12794489 《学校学习六环节方法指导》 崔洪生著 153 页 北京：社会科学文献出版社 2010.10 .PDF
A 12700804 《学习一定有方法》 彭成著 232 页 北京：中国华侨出版社 2010.10 .PDF
A 12952708 《高效学习  专注与情绪干扰抑制的脑认知功能》 周详著 250 页 天津：南开大学出版社 2010.10 .PDF
B 12719537 《好思维、好方法、好未来》 崔钟雷主编 238 页 长春：吉林出版集团有限责任公司 2010.10 .PDF
A 12700940 《书海漫笔》 刘国盈著 263 页 北京：新星出版社 2010.09 .PDF
A 12683265 《阅读的故事》 唐诺著 326 页 上海：上海人民出版社 2010.08 .PDF
A 12664884 《学习使人进步  关于学习的名言与案例》 尚伟，张成著 245 页 北京：解放军出版社 2010.08 .PDF
A 12612370 《为你自己学习》 曹华宗著 220 页 北京：中国华侨出版社 2010.08 .PDF
B 12619613 《我这样考上东大和哈佛》 本山胜宽 208 页 北京：中国传媒大学出版社 2010.08 .PDF
A 13294444 《清华北大状元最有效的学习方法  特惠超值版  小学卷》 刘国生主编 298 页 沈阳：万卷出版公司 2010.07 .PDF
A 12801437 《如何教孩子才肯学》 吕艳编著 256 页 南昌：江西科学技术出版社 2010.07 .PDF
A 12998739 《我是聪明念书高手》 吕宗昕著 199 页 北京：中央编译出版社 2010.07 .PDF
A 13555675 《优等生学习法  超速提高学习成绩的有效方法》 子志编著 241 页 北京：中国长安出版社 2010.07 .PDF
A 13294452 《清华北大状元最有效的学习方法  特惠超值版  初中卷》 刘国生主编 281 页 沈阳：万卷出版公司 2010.07 .PDF
A 12671043 《一个人的阅读史》 解玺璋著 310 页 重庆：重庆大学出版社 2010.07 .PDF
B 12588561 《这样学习最有效大全集》 刘昌博编著 428 页 北京：企业管理出版社 2010.07 .PDF
B 12677229 《心智图学习法》 戴鸿斌著 113 页 北京：北京体育大学出版社 2010.07 .PDF
A 12967618 《学生课堂学习中的108个怎么办》 本书编写组编 198 页 世界图书广东出版公司 2010.06 .PDF
B 12798232 《自主学习  厌学是中国教育史上的癌症》 林格，程鸿勋，唐曾磊著 323 页 北京：新世界出版社 2010.06 .PDF
A 12603232 《探索未知  一位学者的读书笔记》 罗利建著 319 页 北京：中国经济出版社 2010.05 .PDF
A 12585061 《梁启超读书著文法》 齐全，李焕青编著 411 页 北京：中国社会科学出版社 2010.05 .PDF
A 12734213 《谈治学》 邓九平主编 235 页 北京：大众文艺出版社 2010.05 .PDF
A 12556726 《攻克七大学习问题的145个好方法》 董男编著 235 页 北京：企业管理出版社 2010.05 .PDF
A 12584610 《淘宝西游记  这样学习更有效》 周盛平著 170 页 北京：新华出版社 2010.05 .PDF
A 12718229 《世界名人与读书  上》 赵立云编著 216 页 长春：吉林人民出版社 2010.04 .PDF
A 12716445 《世界名人与读书  下》 赵立云编著 432 页 长春：吉林人民出版社 2010.04 .PDF
A 12692691 《永不停歇》 刘来生编著 294 页 海口：南方出版社 2010.04 .PDF
A 12623205 《名著可以这样读》 滕浩 295 页 北京：中国市场出版社 2010.04 .PDF
A 12713422 《学法  用守恒和无限两大自然法则指导学习》 任长春著 163 页 长春：吉林大学出版社 2010.03 .PDF
A 12488258 《生命发展阶梯  阶梯式学习法》 程鸿勋著 300 页 北京：朝华出版社 2010.02 .PDF
A 12627287 《上“山”采“珍”集》 黄学有编 216 页 沈阳：辽宁人民出版社 2010.02 .PDF
A 12734033 《书中旅行记》 王运生著 241 页 昆明：云南人民出版社 2010.02 .PDF
A 12470443 《阅读改变人生  中国当代文化名人读书启示录》 巴丹编著 236 页 北京：东方出版社 2010.01 .PDF
A 12488243 《方法决定成绩》 林茜，巩昂著 219 页 北京：求真出版社 2010.01 .PDF
A 12478058 《感悟学习  在学习中凝练并获得素质与能力》 林励编著 188 页 天津：天津大学出版社 2010.01 .PDF
A 13488229 《读书四观》 王余光等译注 288 页 武汉：崇文书局 2010.01 .PDF
A 13085013 《我们共同的阅读记忆》 丁巍，余江，张伟主编；徐赜副主编 204 页 上海：上海科学技术文献出版社 2010.01 .PDF
B 12488056 《规划你的学术生涯》 温.格兰特编著 183 页 沈阳：东北财经大学出版社 2010.01 .PDF
A 13090161 《悦读时代  第四届福州读书月专刊  2009  第6期》 徐雁，李东来主编 94 页  2009.11 .PDF
A 12354274 《叩开名校大门的最佳学习方法》 吕莺编著 299 页 北京：北京工业大学出版社 2009.10 .PDF
A 12424229 《好父母教出好孩子》 赵雪峰，柯琦著 195 页 沈阳：万卷出版公司 2009.10 .PDF
A 12447556 《取经  《西游记》里的学习艺术》 周盛平著 192 页 北京：三辰影库音像出版社 2009.10 .PDF
A 12436441 《图论》 任韩著 296 页 上海：上海科技教育出版社 2009.10 .PDF
B 12420866 《每天坚持30分钟》 （日）古市幸雄著；龙利方译 166 页 北京：金城出版社 2009.10 .PDF
A 13488349 《勤奋治学金钥匙》 张大友，卜昭玲主编 230 页 北京：西苑出版社 2009.09 .PDF
A 12377943 《移动学习理论与实践》 王建华，李晶，张珑编著 243 页 北京：科学出版社 2009.09 .PDF
A 12396177 《阅读的历史》 （新西兰）史蒂文・罗杰・费希尔编著 365 页 北京：商务印书馆 2009.09 .PDF
A 12350873 《教孩子怎样读书  轻松阅读的78种方法》 陈良琪，孔宁编著 237 页 沈阳：万卷出版公司 2009.09 .PDF
B 12302532 《好习惯决定好成绩》 奚华编著 288 页 北京：九州出版社 2009.09 .PDF
A 12427089 《状元访谈录》 刘素军主编 474 页 北京：现代教育出版社 2009.08 .PDF
A 12561198 《新学习方式的实践艺术》 靳玉乐主编 296 页 成都：四川教育出版社 2009.07 .PDF
A 12373313 《思考集・读书心得选  2》 本书编委会编 272 页 贵阳：贵州人民出版社 2009.06 .PDF
A 12625346 《第一名教室的十堂课》 罗双彦著 271 页 海鸽文化 2009.06 .PDF
A 12396122 《学习动机的认知理论与应用》 王振宏著 237 页 北京：中国社会科学出版社 2009.06 .PDF
B 12415846 《7招赶超优等生》 向阳天编著 255 页 北京：金城出版社 2009.06 .PDF
B 12678735 《清华名师告诉你：这样学习最有效》 刘国生编著 232 页 北京：大众文艺出版社 2009.06 .PDF
A 12240109 《我们这样阅读》 黄南冰主编 177 页 广州：广东教育出版社 2009.05 .PDF
A 13176121 《数学原来可以这样学》 顾亦奇著 285 页 沈阳：沈阳出版社 2009.05 .PDF
A 12254878 《奇迹从醒脑提速开始  让成绩再提高驶向快车道  家长篇》 徐才著 270 页 北京：社会科学文献出版社 2009.05 .PDF
A 12255197 《像科学家一样学习》 姚建明编著 219 页 北京：中国水利水电出版社 2009.05 .PDF
A 12254879 《奇迹从醒脑提速开始  抓住人生第三次命运转折期  学生篇》 徐才著 262 页 北京：社会科学文献出版社 2009.05 .PDF
B 12286982 《北大才子DNA密码》 拷贝工作室著 156 页 济南：济南出版社 2009.05 .PDF
A 12221809 《非梧不栖――华南师大附中明明的追梦之行》 张明明著 175 页 广州：花城出版社 2009.04 .PDF
A 12380909 《学习改变命运》 王源编著 280 页 北京：海潮出版社 2009.03 .PDF
A 12181695 《好脑子，坏成绩  如何激发孩子的学习潜能》 杨成贤编著 232 页 北京：民主与建设出版社 2009.03 .PDF
B 12176037 《开启生命的宝藏：“基础学习”培训手册》 李其玉编著 76 页 成都：四川科学技术出版社 2009.03 .PDF
A 12209833 《阅读是最好的教育》 怀特海智慧教育研究中心课题编委会编著 235 页 北京：石油工业出版社 2009.02 .PDF
A 12224469 《一切因你而值得》 黎戈著 239 页 工人出版社 2009.01 .PDF
A 12904639 《阅读风景线  贵阳市县级领导干部优秀读书心得选》 俞静，蒋星恒主编 277 页 贵阳市建设学习型城市领导小组办公室 2009.01 .PDF
A 12107318 《怎样提高孩子的学习能力》 万小遥编著 223 页 北京：石油工业出版社 2009.01 .PDF
A 12295560 《学习理论的进展》 吴国来，张丽华等编著 320 页 天津：天津科学技术出版社 2008.12 .PDF
A 12125732 《学习的方法》 江涵著 201 页 北京：中国广播电视出版社 2008.12 .PDF
B 12895339 《超高效学习术  阅读的策略》 潘丽珠著 207 页 商周出版社；邦文化事业股份有限公司 2008.12 .PDF
A 12195435 《读书趁华年  与青年朋友谈读书》 陈明刚著 361 页 武汉：华中师范大学出版社 2008.11 .PDF
A 12107624 《让孩子成为学习高手》 孙京媛编著 225 页 天津：天津科学技术出版社 2008.11 .PDF
A 12135912 《学习的方法与思维的技术》 张前进著 442 页 兰州：甘肃人民出版社 2008.10 .PDF
A 12061970 《青少年受益一生的名人读书经验》 侯德云主编 207 页 北京：九州出版社 2008.10 .PDF
B 12314781 《书・阅读》 霍尔布鲁克・杰克逊著 272 页 武汉：武汉大学出版社 2008.10 .PDF
A 12054358 《四月的奥德赛》 刘苇 307 页 昆明：云南人民出版社 2008.09 .PDF
A 12119199 《学习力超强训练法》 胡雅茹主编 205 页 天津：新蕾出版社 2008.09 .PDF
B 12351245 《耕堂读书记  2册》 孙犁著 273 页 郑州：大象出版社 2008.09 .PDF
A 12137218 《初中学生学习指导》 青岛市普通教育教研室编 185 页 济南：山东教育出版社 2008.08 .PDF
B 12077370 《读书，照亮我们的心灵》 田荣俊主编 224 页 上海：上海文艺出版总社；上海：上海百家出版社 2008.08 .PDF
B 12077273 《星云大师谈读书》 星云大师著 157 页 上海：上海人民出版社 2008.08 .PDF
A 12027093 《学会学习  学会做人》 寻国兵编著 228 页 北京：中央编译出版社 2008.07 .PDF
A 12043164 《漫读经典》 吴晓东著 233 页 北京：生活・读书・新知三联书店 2008.07 .PDF
A 12070087 《赢在学习力  中学版》 刘濯源著 217 页 沈阳：万卷出版公司 2008.06 .PDF
A 12225825 《面向明日世界的学习》 上海市教育科学研究院编 442 页 上海：上海教育出版社 2008.06 .PDF
A 12127226 《大器何必晚成：赢在校园》 张绪坤编著 201 页 北京：线装书局 2008.06 .PDF
B 12113045 《最精彩的读书故事全集》 奚华编著 290 页 北京：海豚出版社 2008.06 .PDF
A 12002412 《学习方法决定成败》 范树怀著 255 页 北京：中国经济出版社 2008.05 .PDF
A 12502006 《善学习好方法》 彭海芳编著 224 页 北京：海潮出版社 2008.05 .PDF
A 12033781 《自主学习  决定成功  养成自主学习好习惯》 孙云晓，赵霞著 248 页 桂林：漓江出版社 2008.05 .PDF
A 12890183 《读书心得选  1  思考集》 《思考集.读书心得选1》编委会编 291 页 贵阳：贵州人民出版社 2008.05 .PDF
A 12121796 《高材生启示录  3》 吴雪红，李志敏主编 154 页 北京：北京燕山出版社 2008.04 .PDF
A 12121797 《高材生启示录  4》 吴雪红，李志敏主编 154 页 北京：北京燕山出版社 2008.04 .PDF
A 12003143 《创新学习》 李士，甘华鸣主编 257 页 合肥：中国科学技术大学出版社 2008.04 .PDF
A 12121798 《高材生启示录  5》 吴雪红，李志敏主编 154 页 北京：北京燕山出版社 2008.04 .PDF
A 12571638 《学习兵法  做自主学习的主宰》 欧阳芬，孟微微，周山豹主编 190 页 长春：吉林大学出版社 2008.04 .PDF
A 12087335 《让学习更有效》 贺诚编著 139 页 杭州：浙江大学出版社 2008.04 .PDF
A 12121795 《高材生启示录  2》 吴雪红，李志敏主编 155 页 北京：北京燕山出版社 2008.04 .PDF
A 12035832 《名人教你读书》 孙琴安著 210 页 上海：上海教育出版社 2008.04 .PDF
A 12063306 《享受学习》 庄德勇，张建著 382 页 徐州：中国矿业大学出版社 2008.04 .PDF
A 12121794 《高材生启示录  1》 吴雪红，李志敏主编 154 页 北京：北京燕山出版社 2008.04 .PDF
B 12438270 《阶梯式学习法的智力激扬之路》 养成教育总课题组编 272 页 北京：同心出版社 2008.04 .PDF
A 11962956 《让孩子爱上学习  父母读本》 董梅，徐登霞，钟淼淼编著 187 页 北京：石油工业出版社 2008.03 .PDF
A 11965981 《让孩子爱上学习  孩子读本  下  我可以和他们一样》 董梅，徐登霞，钟淼淼编著 215 页 北京：石油工业出版社 2008.03 .PDF
A 11965982 《让孩子爱上学习  亲子读本  中  怎样学出好成绩》 董梅，徐登霞，钟淼淼编著 250 页 北京：石油工业出版社 2008.03 .PDF
A 11957097 《近现代学术大师治学方法比较》 蒋凡等著 268 页 济南：山东画报出版社 2008.03 .PDF
B 12438271 《阶梯式学习法的基本原理》 程鸿勋著 290 页 北京：同心出版社 2008.03 .PDF
A 12133281 《学习力  学习力决定生存力》 刘海峰编著 226 页 北京：中国华侨出版社 2008.02 .PDF
A 11962692 《读：读书评书》 张贡献，朱国华编著 160 页 济南：黄河出版社 2008.02 .PDF
A 12084923 《会学习使孩子出类拔萃  教给孩子15种受益无穷的学习方法》 王筱慧编著 226 页 东营：中国石油大学出版社 2008.01 .PDF
A 11968918 《论国学》 刘梦溪著 277 页 上海：上海人民出版社 2008.01 .PDF
A 11953249 《家长为孩子提分的秘诀》 丁晓山主编 182 页 北京：中国少年儿童出版社 2008.01 .PDF
A 11953150 《为我自己提分》 丁晓山主编 220 页 北京：中国少年儿童出版社 2008.01 .PDF
B 12015709 《爱学习，会学习  学习方法决定学习成绩  三倍快速学习法》 唐曾磊著 274 页 北京：同心出版社 2008.01 .PDF
A 13068631 《读书滋润心灵  东莞市角色读书活动优秀演讲稿汇编》 东莞市教育局编 128 页  2007.12 .PDF
B 12895343 《Passion  尝书  视界与舌尖之外》 刘怡伶著摄 253 页 英属盖曼群岛商网路与书股份有限公司台湾分公司 2007.12 .PDF
A 11927025 《让孩子受益一生的学习习惯》 付阿主编 228 页 南昌：江西科学技术出版社；江西出版集团 2007.11 .PDF
A 11956648 《让我自己走路吧  “自我发展  学会学习”初探》 黄利，冯国文等著 217 页 广州：华南理工大学出版社 2007.11 .PDF
A 11971007 《阅读行为的调查与分析》 陈燕丽等著 408 页 天津：天津教育出版社 2007.11 .PDF
A 11927026 《改变孩子命运的学习方法》 付阿主编 226 页 南昌：江西科学技术出版社；江西出版集团 2007.11 .PDF
A 11929111 《悦读双香楼》 蒋祖@著 314 页 石家庄：河北教育出版社 2007.10 .PDF
A 11910612 《哈佛优等生的学习方法和培养细节》 廉勇编著 276 页 北京：石油工业出版社 2007.10 .PDF
A 11963324 《优等生成功的十大方法  找出你和优等生的十个差距》 罗双彦编著 213 页 北京：海潮出版社 2007.09 .PDF
A 12293067 《新阅读论》 饶增阳，王莫离编著 319 页 西安：西安地图出版社 2007.09 .PDF
B 11969523 《愿光芒永放：名家书趣》 桑良至著 216 页 合肥：安徽大学出版社 2007.09 .PDF
A 11962449 《四快高效学习法  第1册》 深圳市尚高科技发展有限公司，陈克正学习方法研究中心编 136 页 北京：中国广播电视出版社 2007.08 .PDF
A 11962451 《四快高效学习法  第2册》 深圳市尚高科技发展有限公司，陈克正学习方法研究中心编 208 页 北京：中国广播电视出版社 2007.08 .PDF
A 11962450 《四快高效学习法  第3册》 深圳市尚高科技发展有限公司，陈克正学习方法研究中心编 221 页 北京：中国广播电视出版社 2007.08 .PDF
A 12563357 《好习惯  好成绩  25个好习惯助孩子成为学习的赢家》 孙宏艳，宋鸽著 144 页 南京：江苏少年儿童出版社 2007.08 .PDF
A 11964660 《哈佛牛津优等生的学习方法与细节》 健君编著 163 页 西安：陕西师范大学出版社 2007.08 .PDF
A 11920474 《培养孩子良好学习习惯的60个法则》 陈斯雯编著 231 页 南昌：江西人民出版社 2007.08 .PDF
A 11931280 《方法决定成绩》 林茜，巩昂著 216 页 北京：中国盲文出版社 2007.08 .PDF
A 11867800 《阅读的危险  大师的读书经验》 安悱编 375 页 长春：吉林出版集团有限责任公司 2007.07 .PDF
A 11877827 《书读完了》 金克木著；黄德海编 329 页 上海：上海辞书出版社 2007.07 .PDF
A 12054543 《生涯一蠹鱼》 傅月庵著 218 页 上海：上海书店出版社 2007.07 .PDF
B 11891580 《学习改变命运全集》 凡禹编著 280 页 北京：海潮出版社 2007.07 .PDF
B 12057894 《别跟学习过不去》 李培林著 265 页 北京：华夏出版社 2007.07 .PDF
B 11964657 《优秀学生的12大学习诀窍》 晨曦编著 226 页 北京：海潮出版社 2007.07 .PDF
A 11946363 《网络学习：思维与策略》 陆海云著 197 页 杭州：浙江人民出版社 2007.06 .PDF
A 11885520 《学术论文的创造性阅读》 汤建民著 167 页 杭州：浙江大学出版社 2007.06 .PDF
A 11851550 《读书治学十二环》 于鸣镝，那春光著 150 页 北京：海洋出版社 2007.06 .PDF
A 11833523 《读书的革命》 郑佳节编著 256 页 北京：北京工业大学出版社 2007.06 .PDF
B 11851555 《阅读疗法》 王波著 338 页 北京：海洋出版社 2007.06 .PDF
B 11912319 《阅读的所在》 网络与书编辑部编 149 页 北京：现代出版社 2007.05 .PDF
A 11863235 《爱上阅读》 邓咏秋，李天英编著 208 页 武汉：武汉大学出版社 2007.04 .PDF
A 11877281 《青少年如何高效率读书》 柳帅军编著 223 页 北京：中国商业出版社 2007.04 .PDF
A 11884267 《学习方法决定学习成绩》 陆震谷著 222 页 上海：上海锦绣文章出版社 2007.04 .PDF
A 11930564 《书间道》 黄德海编文 199 页 重庆：重庆出版社 2007.04 .PDF
B 11832899 《穿长衫  读古书：智慧高于知识》 赵鑫珊著 260 页 南昌：江西出版集团；南昌：江西人民出版社 2007.04 .PDF
A 12346055 《学习创新与课程教学改革》 高文编著 540 页 广州：广东教育出版社 2007.03 .PDF
A 12021773 《学会提问  “学问”教学的理论研究与模式建构》 司成勇著 291 页 兰州：甘肃教育出版社 2007.03 .PDF
A 11937276 《新学习时代》 梁希厚主编 264 页 海口：海南出版社 2007.03 .PDF
B 11860961 《教师与学习指导》 曾庆春主编 419 页 北京：中央民族大学出版社 2007.02 .PDF
B 11865790 《教师与学习指导  中》 曾庆春主编 845 页 北京：中央民族大学出版社 2007.02 .PDF
B 11865791 《教师与学习指导  下》 曾庆春主编 1272 页 北京：中央民族大学出版社 2007.02 .PDF
A 11796534 《天才少年的读书方法》 崔华芳著 240 页 哈尔滨：北方文艺出版社 2007.01 .PDF
A 11884274 《培养良好学习习惯的55个故事》 赵忠心编著 162 页 北京：石油工业出版社 2007.01 .PDF
A 11820994 《名人读书》 罗光彩，周德求编 407 页 北京：中国文史出版社 2007.01 .PDF
A 11998832 《学境》 蔡鸿生著 151 页 广州：中山大学出版社 2007.01 .PDF
A 11791308 《变调说西游》 李正明著 259 页 天津：天津教育出版社 2007.01 .PDF
A 11822777 《帮孩子成为学习赢家》 邵梅著 318 页 北京：中央编译出版社 2007.01 .PDF
B 11791369 《苏轼与朱熹》 张毅著 275 页 天津：天津教育出版社 2007.01 .PDF
A 12041892 《学习策略的原理与实践》 桑青松，江芳，王贤进著 340 页 合肥：安徽教育出版社 2006.12 .PDF
A 11806938 《学习力＝竞争力》 王华斌著 214 页 北京：金盾出版社 2006.12 .PDF
A 11949055 《成为优等生的53件法宝  岭南少儿版》 向B主编 149 页 广州：广州出版社 2006.12 .PDF
A 11949056 《挑战高分的53种技巧  岭南少儿版》 向B主编 149 页 广州：广州出版社 2006.12 .PDF
B 12296797 《学习方法论》 赵世平著 269 页 呼和浩特：内蒙古人民出版社 2006.11 .PDF
B 11845384 《胡适论治学》 陈平原选编 231 页 合肥：安徽教育出版社 2006.11 .PDF
A 11777393 《学习共同体 关于学习的社会文化分析 a sociocultural analysis to learning》 赵健著 165 页 上海：华东师范大学出版社 2006.10 .PDF
A 11864693 《学习理论与方法》 张西方等著 374 页 开封：河南大学出版社 2006.10 .PDF
A 11782093 《网络学习时代》 兰先芳主编 138 页 广州：中山大学出版社 2006.10 .PDF
B 12549086 《学习就是这么简单》 王怀中，刘羽平，王怀芝著 321 页 呼和浩特：内蒙古人民出版社 2006.10 .PDF
B 11709626 《陪孩子一起读书》 林格主编 397 页 北京：新世界出版社 2006.10 .PDF
B 11791370 《科学学习方法》 马清江，孙波主编 276 页 济南：明天出版社 2006.10 .PDF
B 12133285 《学会学习  用学习这把钥匙打开无障碍生存之门》 方州著 275 页 北京：中国华侨出版社 2006.10 .PDF
A 12964021 《人生时运珍言  人生卷・时运卷  上》 王翠华，刘菊芬编著 122 页 沈阳：辽海出版社 2006.09 .PDF
A 12964020 《人生时运珍言  人生卷・时运卷  下》 王翠华，刘菊芬编著 248 页 沈阳：辽海出版社 2006.09 .PDF
A 11776218 《改变你一生的学习计划》 兴盛乐主编 264 页 北京：企业管理出版社 2006.09 .PDF
B 11835861 《北大名师告诉你  这样学习最有效  下》 刘国生编著 393 页 北京：大众文艺出版社 2006.09 .PDF
B 11835860 《北大名师告诉你  这样学习最有效  上》 刘国生编著 208 页 北京：大众文艺出版社 2006.09 .PDF
B 11835785 《清华名师告诉你  这样学习最有效  下》 刘国生编著 390 页 北京：大众文艺出版社 2006.09 .PDF
B 11835784 《清华名师告诉你  这样学习最有效  上》 刘国生编著 196 页 北京：大众文艺出版社 2006.09 .PDF
A 12057772 《百位名家谈读书  《新民晚报・读书乐》1000期精选本》 曹正文主编 258 页 上海：上海人民出版社 2006.08 .PDF
A 11682398 《网络学习  崛起、挑战与应对》 刘同昌著 229 页 青岛：青岛出版社 2006.08 .PDF
A 11636573 《与名人一起阅读》 慕尔编著 262 页 哈尔滨：哈尔滨出版社 2006.08 .PDF
A 11860166 《学海泛舟  学习方法指导》 耿春华主编 200 页 西安：西安交通大学出版社 2006.08 .PDF
A 11774359 《提升学习竞争力  学习、考试和读书笔记》 张翼，张子健编著 237 页 成都：四川大学出版社 2006.08 .PDF
A 11732407 《普通学习学》 刘泽主编 387 页 徐州：中国矿业大学出版社 2006.07 .PDF
A 11826832 《阅读的狩猎》 网络与书编辑部编 166 页 北京：现代出版社 2006.06 .PDF
A 11709778 《轻快成才  自导联助的学习法则》 舒德初著 223 页 北京：新华出版社 2006.06 .PDF
B 11625861 《天资与修养  朱光潜谈阅读与欣赏》 朱光潜著 197 页 沈阳：辽宁教育出版社 2006.06 .PDF
A 11805930 《书鉴》 巴特尔著 264 页 呼和浩特：远方出版社 2006.05 .PDF
A 11712636 《书箴  书籍  读书  藏书卷》 巴特尔编撰 298 页 呼和浩特：远方出版社 2006.05 .PDF
A 11702033 《学会读书学习  学习方法漫谈》 李贵先著 317 页 昆明：云南大学出版社 2006.05 .PDF
A 11686133 《学习辅导读本》 总政治部组织部编 246 页 北京：解放军出版社 2006.05 .PDF
A 11826835 《第一感  70篇声色笔记》 苏七七著 214 页 上海：上海文化出版社 2006.04 .PDF
A 12985143 《一树樱桃带雨红  反刍式单元教学法实验集锦之二》 钟德赣主编 440 页 北京：中国戏剧出版社 2006.04 .PDF
A 11601965 《天才优等生的7个秘诀  科学有效的学习窍门》 陈宝林，王擎天著 168 页 北京：海豚出版社 2006.03 .PDF
B 12545392 《素质训练指南》 丁华民，志敏主编 124 页 长春：吉林文史出版社；吉林音像出版社 2006.03 .PDF
A 11541923 《乔治速读记忆法  3  黄金阅读期》 董丽燕著 268 页 北京：国际文化出版公司 2006.02 .PDF
A 11667183 《学习改变命运  《“帕尔我”没了》的启示》 董进宇著 125 页 北京：中国三峡出版社 2006.01 .PDF
A 11747009 《我是K书高手 成为K书高手的55个秘诀 全彩漫画读本》 吴建光著 182 页 哈尔滨：北方文艺出版社 2006.01 .PDF
A 11525954 《书读完了》 金克木著；黄德海编选 328 页 上海：汉语大词典出版社 2006.01 .PDF
A 11639013 《学习门道谈》 傅承辉著 323 页 北京：人民武警出版社 2006.01 .PDF
B 12501316 《四十位国学大师推荐的读书方法》 张弘，杨超编著 239 页 呼和浩特：远方出版社 2006.01 .PDF
B 11668047 《学习大王  1》 （韩）金东焕编文；（韩）朴智勋绘；杨俊娟译 191 页 北京：中国对外翻译出版公司 2006.01 .PDF
B 11668820 《学习大王  2》 （韩）金东焕编文；（韩）朴智勋绘；杨俊娟译 195 页 北京：中国对外翻译出版公司 2006.01 .PDF
B 11843160 《学习突破  提升学习力的38个途径》 张雪松等著 201 页 北京：金城出版社 2006.01 .PDF
A 11651262 《乔治速读记忆法  2  教与学互动手册》 （美）乔治・斯坦格列夫，董丽燕，许立壮编著 264 页 北京：国际文化出版公司 2005.12 .PDF
A 11668866 《创新性学习的理论与实践》 刘锟，李燕，刘军著 289 页 济南：齐鲁书社 2005.12 .PDF
A 11579368 《辛雷学习方法  高考  2006.1版》 辛雷著 645 页 呼和浩特：内蒙古人民出版社 2005.12 .PDF
B 11493636 《我要做个优等生  思维特训教程》 林格主编 229 页 北京：新世界出版社 2005.12 .PDF
B 11493635 《我要做个优等生  记忆特训教程》 林格主编 258 页 北京：新世界出版社 2005.12 .PDF
A 11912384 《文章解读论》 金振邦主编 236 页 长春：东北师范大学出版社 2005.11 .PDF
A 11694998 《学习的绝招  我的高考我做主》 天利一腾讯状元俱乐部编 120 页 拉萨：西藏人民出版社 2005.11 .PDF
A 11637331 《右脑革命  如何激发孩子学习的潜能》 阿诺著 238 页 北京：中国民航出版社 2005.10 .PDF
A 12964096 《认识成功学习》 江英，赵科，王龙编 249 页 乌鲁木齐：新疆青少年出版社 2005.10 .PDF
A 12942332 《全脑超能大学习  黄金珍藏版》 王华斌著 275 页 西安：陕西师范大学出版社 2005.09 .PDF
A 12724210 《全脑超能高效超能学习策略100%提高考试成绩  思考力》 王华斌著 275 页 西安：陕西师范大学出版社 2005.09 .PDF
A 12724212 《全脑超能高效超能学习策略100%提高考试成绩  创造力》 王华斌著 275 页 西安：陕西师范大学出版社 2005.09 .PDF
A 12724213 《全脑超能高效超能学习策略100%提高考试成绩  考试力》 王华斌著 276 页 西安：陕西师范大学出版社 2005.09 .PDF
A 12724214 《全脑超能高效超能学习策略100%提高考试成绩  大学习》 王华斌著 275 页 西安：陕西师范大学出版社 2005.09 .PDF
A 11666838 《大学速读训练教程》 王继坤主编 190 页 济南：山东大学出版社 2005.09 .PDF
A 12942386 《全脑超能学习力》 王华斌著 276 页 西安：陕西师范大学出版社 2005.09 .PDF
A 11638787 《100位诺贝尔奖获得者学习方法》 王玉敏，杜君主编；宋锋枝编写 215 页 北京：中国言实出版社 2005.09 .PDF
A 12798050 《全脑超能分析力  黄金珍藏版》 王华斌著 275 页 西安：陕西师范大学出版社 2005.09 .PDF
A 12148871 《全脑超能记忆力》 王华斌著 276 页 西安：陕西师范大学出版社 2005.09 .PDF
A 13541642 《全脑超能  阅读力  黄金珍藏版》 王华斌著 275 页 西安：陕西师范大学出版社 2005.09 .PDF
A 11689772 《全脑超能学习风暴》 王华斌著 275 页 西安：陕西师范大学出版社 2005.09 .PDF
A 12571625 《思维导图百分百：道乐吉（DOLOGY）学习方法  小学生家长版  第2册》 甘华鸣主编 199 页 北京：中国国际广播出版社 2005.07 .PDF
A 12571626 《思维导图百分百：道乐吉（DOLOGY）学习方法  小学生家长版  第3册》 甘华鸣主编 203 页 北京：中国国际广播出版社 2005.07 .PDF
A 11430542 《青少年学习方法课》 胥丹丹主编 240 页 哈尔滨：哈尔滨出版社 2005.07 .PDF
A 11477780 《大师讲坛  梁启超讲读书》 梁启超著；李俐编 314 页 天津：天津古籍出版社 2005.07 .PDF
B 11669803 《学习万事通  彩图版》 李杰主编 429 页 长春：吉林摄影出版社 2005.07 .PDF
A 11548514 《全脑超能学习风暴  跨越学习的九大误区  高效超能学习策略》 王华斌著 244 页 北京：中国民航出版社 2005.06 .PDF
A 11680579 《一生的阅读计划》 周叶惠，爱知堂编著 266 页 天津：天津教育出版社 2005.06 .PDF
A 12073508 《建构性学习  学习科学的整合性探索》 张建伟，孙燕青著 268 页 上海：上海教育出版社 2005.06 .PDF
A 11662504 《我能考第一  全彩漫画读本  4  轻松快乐学语文的40个妙招》 吴子华著；潘国文绘图 159 页 福州：海峡文艺出版社 2005.06 .PDF
A 11947094 《现代学习方法概论》 陈能文著 175 页 哈尔滨：北方文艺出版社 2005.06 .PDF
A 11438158 《名人香港谈读书》 马鼎盛著 232 页 深圳报业集团出版社 2005.05 .PDF
B 11843129 《学习的王道》 （韩）成基善著；佟晓莉译 210 页 昆明：云南人民出版社 2005.05 .PDF
A 11846862 《读书知识小顾问》 王计财编著 348 页 北京：金盾出版社 2005.04 .PDF
B 11689613 《超右脑波动速读法》 （日）七田真著；李菁菁译 234 页 海口：南海出版公司 2005.04 .PDF
B 11556398 《清华名师告诉你-这样学习最有效》 刘国生编著 322 页 海拉尔：内蒙古文化出版社 2005.02 .PDF
B 11556857 《北大名师告诉你  这样学习最有效》 刘国生编著 318 页 海拉尔：内蒙古文化出版社 2005.02 .PDF
A 11341392 《高分高能  中外著名学习百法》 王华斌编著 354 页 北京：华文出版社 2005.01 .PDF
A 11548678 《7S倍速学习法 黄金珍藏版》 高效能学习研究机构著 376 页 北京：中国民航出版社 2005.01 .PDF
A 11324945 《全脑速记学习法》 龚建华编著 463 页 北京：中央编译出版社 2005.01 .PDF
A 11369802 《读书》 林婷煜著 171 页 汕头：汕头大学出版社 2005.01 .PDF
A 11651077 《棒小孩百分百  每个中国孩子成长中应做的  100  件事》 小小鱼编著 175 页 西安：未来出版社 2005.01 .PDF
A 11447776 《凭什么上北大  我们的小学》 朱非主编 308 页 北京：中国经济出版社 2005.01 .PDF
A 11369804 《学习》 林婷煜著 179 页 汕头：汕头大学出版社 2005.01 .PDF
B 11509004 《学习力》 （美）柯比（W.C.Kirby）著；金粒编译 178 页 海口：南方出版社 2005.01 .PDF
B 11549352 《快乐学习魔法通》 王擎天著 215 页 北京：中国纺织出版社 2005.01 .PDF
B 11555855 《我怎样读书  王云五对青年谈求学与生活》 王云五著 180 页 沈阳：辽宁教育出版社 2005.01 .PDF
A 13279929 《南阳石油机械厂学校志  1970-2004》 南阳市油田教育中心南机厂学校志编委会编 218 页 南阳市油田教育中心南机厂学校志编委会 2005 .PDF
A 12796798 《快速阅读最佳训练创案》 王功玲著 210 页 深圳报业集团出版社 2004.12 .PDF
B 11341396 《全脑通全速学习法  通用版》 李波著 464 页 北京：东方出版社 2004.12 .PDF
A 11442837 《引爆A+学习革命》 陈念南著 222 页 上海：上海大学出版社 2004.11 .PDF
A 11656164 《6S快乐学习策略》 刘善循编著 186 页 北京：北京理工大学出版社 2004.11 .PDF
B 12288381 《智慧读书术  44种有助充实、提高、升华的有效读书技能》 林可行，张小云主编 314 页 长春：北方妇女儿童出版社 2004.11 .PDF
A 11283838 《学习的绝招  中考政策与命题趋势  第2版》 北京天利考试信息网编 247 页 拉萨：西藏人民出版社 2004.10 .PDF
B 11395103 《学习的成功秘诀》 （美）埃理克・延森（Eric Jensen）著；陈旺慈译 261 页 广州：花城出版社 2004.10 .PDF
B 11306141 《读书淘书藏书记》 王晓建著 276 页 北京：知识出版社 2004.10 .PDF
A 12888423 《有益的阅读》 柯焕德主编；明星，文峰编著 122 页 广州：广州出版社 2004.09 .PDF
A 12073448 《学会学习 RMTI学习法》 程方平主编 299 页 北京：首都师范大学出版社 2004.09 .PDF
A 11649669 《会学习孩子成功的法宝》 唐筱蓉，张磊著 260 页 上海：少年儿童出版社 2004.08 .PDF
A 11662526 《这样学习最聪明》 （美）亚当・罗伯逊（Adam Robinson）著；蒋岳红等译 318 页 北京：华文出版社 2004.07 .PDF
A 11989282 《享受学习  竞争时代多元智能学习法》 杨明珠编著 351 页 武汉：湖北教育出版社 2004.07 .PDF
B 11281459 《阅读  阅读技巧指南》 （英）博比・尼特（Bobbie Neate）著；贺微等译 236 页 重庆：重庆出版社 2004.07 .PDF
A 12057892 《学习的科学》 戴翰林编著 365 页 徐州：中国矿业大学出版社 2004.06 .PDF
A 12351451 《增智生趣的借鉴》 白庆祥编著 150 页 北京：金城出版社 2004.06 .PDF
A 11303664 《闯关  怎样攻克学习难关》 蔡御荣等编著 403 页 北京：中国对外翻译出版公司 2004.06 .PDF
A 11266242 《听大师讲学习方法》 日新著 293 页 天津：天津社会科学院出版社 2004.06 .PDF
B 11251472 《乔治速读记忆法  教你半小时读一本书》 （美）乔治・斯坦格利夫等编著 250 页 海口：海南出版社 2004.06 .PDF
A 11266661 《学习，成功路上的加油站》 众行管理资讯研发中心编著 138 页 广州：广东经济出版社 2004.05 .PDF
A 11303688 《成功学习技巧  惧考与应试高分  献给你应考夺魁的技巧》 白宇，张艾玲主编；丁楠，白宇编著 198 页 哈尔滨：黑龙江教育出版社 2004.05 .PDF
A 11303693 《成功学习技巧  寒窗与绿色学习  献给你轻松学习的技巧》 张继兰，张艾玲主编；丁楠，白宇编著 198 页 哈尔滨：黑龙江教育出版社 2004.05 .PDF
A 11303694 《成功学习技巧  低能与智商训练  献给你提高智商的技巧》 肖肖，杜洪礼主编；丁楠，白宇编著 198 页 哈尔滨：黑龙江教育出版社 2004.05 .PDF
A 11303690 《成功学习技巧  厌学与增智技巧  献给你开发慧脑的钥匙》 宋边霞，董峰主编；丁楠，白宇编著 198 页 哈尔滨：黑龙江教育出版社 2004.05 .PDF
A 11303692 《成功学习技巧  苦读与高效巧学  献给你苦读巧学的技巧》 邢明丽，周文杰主编；丁楠，白宇编著 198 页 哈尔滨：黑龙江教育出版社 2004.05 .PDF
A 11303687 《成功学习技巧  遗忘与快速记忆  献给你快速记忆的技巧》 白宇，王鹏主编；丁楠，白宇编著 200 页 哈尔滨：黑龙江教育出版社 2004.05 .PDF
B 11438959 《我能考第一  轻松成为优等生的学习秘诀  全彩漫画读本》 （韩）赵承延著；（韩）金宰日，（韩）洪成智绘图；杨俊娟译 173 页 福州：海峡文艺出版社 2004.05 .PDF
B 11272244 《学习压力，拜拜！  33个提高学习效率的实用策略》 （德）约尔格・克诺伯劳著；（德）维尔纳・蒂柯・屈斯腾马赫尔插图；李晶译 133 页 北京：新华出版社 2004.05 .PDF
A 11224523 《阅读改变人生  中国当代文化名人读书启示录》 巴丹主编 317 页 北京：东方出版社 2004.04 .PDF
B 11225298 《学习的窍门  打造学习高手的67种速成捷径》 陈鹏著；万里英等绘画 201 页 济南：明天出版社 2004.04 .PDF
A 11249588 《名人书缘》 丁立平，李莉主编 313 页 北京：国防大学出版社 2004.03 .PDF
A 11298014 《读书的艺术  如何阅读和阅读什么》 《博览群书》杂志主编 379 页 北京：九州出版社 2004.03 .PDF
A 11284178 《如何阅读一本书》 （美）莫提默・J.艾德勒（Mortimer J.Adler），（美）查尔斯・范多伦（Charles van Doran）著；郝明义，朱衣译 376 页 北京：商务印书馆 2004.01 .PDF
A 11197098 《学会合作  青少年合作学习指南》 曾琦著 162 页 北京：中央编译出版社 2004.01 .PDF
A 11284496 《学习原理与方法》 乔炳臣著 276 页 哈尔滨：哈尔滨工业大学出版社 2004.01 .PDF
A 11846918 《高效阅读法》 杨建华，李小兰，欧志红编著 306 页 长沙：国防科技大学出版社 2004.01 .PDF
A 11299894 《走进清华》 黑明记录 263 页 海口：海南出版社 2004.01 .PDF
A 11556943 《学习学导论》 于云才，董业明著 236 页 济南：山东人民出版社 2004.01 .PDF
A 11183012 《培训方式的革命  电子化学习指南》 （美）格雷戈里・C.赛尔斯（Gregory C. Sales）著；顾立民译 133 页 北京：中信出版社 2004.01 .PDF
B 11585837 《天才是K出来的 赢在起跑点的24种读书方法》 王维编著 196 页 贵阳：贵州人民出版社 2004.01 .PDF
B 11186729 《超级阅读力训练》 （美）斯蒂芬・B.科特著；徐世明译 343 页 北京：中国工人出版社 2004.01 .PDF
B 11168977 《超级学习力训练》 （美）诺埃尔・兰迪著；徐世明译 325 页 北京：中国工人出版社 2004.01 .PDF
A 12073472 《读书四观》 王余光等译注 464 页 武汉：崇文书局 2004 .PDF
A 12514160 《自主学习的理论与实践》 孙宏安著 156 页 北京：开明出版社 2003.12 .PDF
A 13245129 《阅读研究引论》 王龙著 233 页 香港：天马图书有限公司 2003.12 .PDF
A 11318559 《超级学习法  快速提升学习成绩的八大方略》 郭瑞立著 300 页 南京：河海大学出版社 2003.10 .PDF
A 11136040 《圣贤论治学》 王宗岐，王宇飞编译 236 页 北京：北京工业大学出版社 2003.10 .PDF
A 11471877 《高效学习秘诀》 孔庆国编著 228 页 济南：山东教育出版社 2003.10 .PDF
A 11209918 《治学方法与论文写作》 徐有富著 322 页 南京：南京大学出版社 2003.10 .PDF
B 11181654 《唤起大脑的学习智能》 （美） 让恩・福来 = Ron Fry著；黎荔译 176 页 北京：中国盲文出版社 2003.10 .PDF
B 11235969 《出色的学习很简单》 晨曦主编 335 页 北京：线装书局 2003.10 .PDF
A 11585869 《学习方法》 丁志凌编写 488 页 乌鲁木齐：新疆人民出版社 2003.09 .PDF
A 11186235 《读书是私事》 朱正琳著 260 页 太原：北岳文艺出版社 2003.09 .PDF
B 11115259 《我是天才优等生  亚洲奇才无敌学习法》 （韩）赵升衍著；韩永杰译 179 页 北京：中国社会科学出版社 2003.09 .PDF
B 11104841 《轻松学习》 毛时珍编译 134 页 上海：学林出版社 2003.09 .PDF
B 11125968 《一分钟教师》 （美）斯宾塞・约翰逊（Spencer Johnson），（美）康斯坦斯・约翰逊著；周晶译 107 页 海口：南海出版公司 2003.09 .PDF
B 11168903 《十倍速学习法》 杜奇华主编 263 页 北京：中国纺织出版社 2003.09 .PDF
B 11181486 《全脑学习》 王华斌著 284 页 北京：中国国际广播出版社 2003.09 .PDF
A 11100115 《学习化生存-你别无选择》 赵幼华，杨之藩著 314 页 昆明：云南人民出版社 2003.07 .PDF
A 12075565 《读书  从经典到时尚》 洪丽萍著 334 页 杭州：浙江古籍出版社 2003.07 .PDF
B 11293824 《自主学习  学与教的原理和策略》 庞维国著 316 页 上海：华东师范大学出版社 2003.07 .PDF
A 11435204 《阅读改变人生》 曾祥芹主编 450 页 北京：中国海洋大学出版社 2003.05 .PDF
A 11058184 《学会学习：小学卷》 刁生富主编 256 页 广州：广东高等教育出版社 2003.05 .PDF
A 11026804 《学习的绝招  天龙八步成长思路》 林月者著 250 页 拉萨：西藏人民出版社 2003.05 .PDF
A 13288905 《逆向法丛书  趣味慢速英语  第11辑》 钟道隆 66 页 清华大学音像出版社 2003.04 .PDF
A 11129209 《快速学习法》 王建平编著 265 页 成都：西南财经大学出版社 2003.04 .PDF
A 11186922 《轻松读书法》 钱党珠等编著 250 页 成都：西南财经大学出版社 2003.04 .PDF
B 11186953 《学习突破的捷径  如何开发脑能，学得更快、更好？》 （英）黛安娜・皮弗（Diana Beaver）著；吴群芳译 284 页 北京：中国商业出版社 2003.04 .PDF
B 11051572 《学会学习》 刘沙编著 266 页 成都：西南财经大学出版社 2003.04 .PDF
B 11129210 《学习的技巧》 蒋林编著 265 页 成都：西南财经大学出版社 2003.04 .PDF
B 11026937 《发掘大脑的学习潜能》 张莹编著 296 页 北京：海潮出版社 2003.04 .PDF
B 11585759 《10倍速影像阅读法》 （美）保罗・席利著；李毓昭译 195 页 哈尔滨：哈尔滨出版社 2003.03 .PDF
A 12659806 《读书》 林婷煜著 191 页 汕头：汕头大学出版社 2003.02 .PDF
B 11867185 《阅读致富》 （美）贝克・哈吉斯（Burke Hedges）著；赖伟雄，查川江译 183 页 成都：四川大学出版社 2003.02 .PDF
A 12957635 《环球新视野  国外学生生活  下》 雨婷编著 82 页 北京：中国档案出版社 2003.01 .PDF
A 12957637 《环球新视野  国外的学校和教育  上》 任红编著 68 页 北京：中国档案出版社 2003.01 .PDF
A 12957638 《环球新视野  国外的学校和教育  下》 朱林编著 78 页 北京：中国档案出版社 2003.01 .PDF
A 13063785 《提高学习成绩30法》 蒋星五，曾琳琳主编；游磊等编撰 117 页 南宁：广西科学技术出版社 2003.01 .PDF
A 11207792 《点燃智慧  改写人生的秘方》 苑士军著 306 页 北京：解放军出版社 2003.01 .PDF
A 10999062 《学习一定有高招》 李世杰，晨曦编著 258 页 北京：中国青年出版社 2003.01 .PDF
A 12347579 《读书学习的金钥匙》 李佐贤，吕振海编著 386 页 北京：中国统计出版社 2003.01 .PDF
B 12957632 《环球新视野  科技新时代  中》 王玲编著 81 页 北京：中国档案出版社 2003.01 .PDF
B 12957634 《环球新视野  国外学生生活  上》 石磊编著 79 页 北京：中国档案出版社 2003.01 .PDF
B 11212073 《生命发展阶梯  阶梯式学习法》 程鸿勋著 348 页 北京：新世界出版社 2003.01 .PDF
B 11301716 《男孩女孩学习的差异  家长和老师教男育女指南》 （美）迈克尔・古里安（Michael Gurian）等著；张哲等译 347 页 北京：华龄出版社 2003.01 .PDF
A 12262403 《BOOM！膨胀你的能力  快速提高你的学习能力》 曹青松著 211 页 南宁：广西民族出版社 2002.11 .PDF
A 12262402 《BOOM！膨胀你的能力  快速提高你的阅读能力》 曹青松著 216 页 南宁：广西民族出版社 2002.11 .PDF
A 10954547 《7种终生受用的学习方法》 （美）詹姆斯・戴维斯（James R.Davis），（美）艾德蕾德・戴维斯（Adelaide B.Davis）著；苏慧容译 238 页 广州：花城出版社 2002.11 .PDF
A 13652728 《快速阅读的理论与实践》 陈莲燕，吕勇，李国胜，孙俊英，万萍，王秀兰，阎国利，张喜英，藏玉青编写 218 页 兰州：兰州大学出版社 2002.11 .PDF
B 10949831 《学习强人与头脑强人》 凡禹主编 320 页 北京：北京工业大学出版社 2002.11 .PDF
A 11210255 《人是如何学习的  大脑、心理、经验及学校》 约翰・D.布兰思福特等编著；程可拉等译 311 页 上海：华东师范大学出版社 2002.09 .PDF
A 11096352 《治学体会漫谈  类比交叉法的广泛应用》 肖纪美著 167 页 北京：冶金工业出版社 2002.09 .PDF
B 10954578 《A6轻松学习法》 陈雪编著 337 页 北京：中国盲文出版社 2002.09 .PDF
A 10882171 《教孩子学会学习  对孩子自立学习的指导》 （日）野濑宽著；史艳玲，张如意译 235 页 上海：上海人民出版社 2002.08 .PDF
B 10860534 《阅读100法》 庄大伟著 283 页 上海：上海辞书出版社 2002.08 .PDF
B 10864536 《做一个高效的阅读者  插图本》 （法）贝蒂娜・苏雷（Bettina Soulez）著；杨榕译 181 页 上海：上海社会科学院出版社 2002.08 .PDF
A 10821920 《学会阅读》 盛建中主编 218 页 长春：吉林教育出版社 2002.07 .PDF
B 10861378 《超快速学习法》 （日）矢矧晴一郎著；代红译 162 页 上海：上海科学普及出版社 2002.07 .PDF
A 10855209 《现代学习方法与技巧》 姜来编著 311 页 北京：金盾出版社 2002.06 .PDF
A 12890654 《博闻与精识》 刘欣，于滢泉著 145 页 济南：山东教育出版社 2002.06 .PDF
A 10855008 《双色大课堂・高一英语》 刘敬业，张永江，苏训勇主编 315 页 长春：吉林教育出版社 2002.06 .PDF
B 10855902 《超能学习法  中外学习方法与策略精华》 王华斌编著 342 页 北京：华文出版社 2002.06 .PDF
A 10882271 《中华读书之旅  一星卷》 谭华军主编 456 页 郑州：海燕出版社 2002.05 .PDF
A 10882272 《中华读书之旅  二星卷》 王余光，王三山主编 494 页 郑州：海燕出版社 2002.05 .PDF
A 10882273 《中华读书之旅  三星卷》 徐雁，钱军主编 636 页 郑州：海燕出版社 2002.05 .PDF
A 11044349 《阅读史》 （加）阿尔维托・曼古埃尔（Alberto Manguel）著；吴昌杰译 412 页 北京：商务印书馆 2002.05 .PDF
B 10854568 《学会怎样学习》 （英）德瑞克・朗特里（Derek Rowntree）著；梁光明译 343 页 北京：中央编译出版社 2002.04 .PDF
B 11514813 《阅读的方法》 李维鼎编著 233 页 长沙：湖南人民出版社 2002.03 .PDF
A 10825869 《快乐学习法》 志鹏编著 403 页 长沙：国防科技大学出版社 2002.02 .PDF
A 10503419 《书声琅琅  中国古人读书生活》 赵志伟著 255 页 上海：上海人民出版社 2002.02 .PDF
A 10821578 《求知格言》 袁也主编 126 页 北京：民族出版社 2002.01 .PDF
A 10499974 《考无不胜  考试高手坦言学习应考方法与策略》 陈祥星著 296 页 北京：华文出版社 2002.01 .PDF
A 10437807 《阅读策略》 阎国利，吕勇著 125 页 天津：百花文艺出版社 2002.01 .PDF
A 12251452 《别当书呆子》 李耀仁编著 172 页 沈阳：辽海出版社 2002.01 .PDF
A 10499919 《超级快速阅读》 李源记忆心理研究室编著 309 页 延吉：延边大学出版社 2002.01 .PDF
B 10404335 《青年读书技巧训练教程》 薛智主编 402 页 北京：中国青年出版社 2002.01 .PDF
A 11033392 《高效学习  来自名人的学习方法》 周左盾，朱忆源编著 240 页 沈阳：沈阳出版社 2002 .PDF
A 10874893 《学习的智慧》 葛振，卢建明著 257 页 济南：黄河出版社 2002 .PDF
A 11110350 《10倍速学习法  诺贝尔化学奖得主专文推荐》 （瑞士）薇蕾娜・施坦纳著；车云译 275 页 海口：南海出版公司 2002 .PDF
A 11113321 《快读指导举隅》 曾祥芹，甘其勋主编 511 页 开封：河南大学出版社 2002 .PDF
A 11113090 《全脑学习》 郑永生编著 245 页 合肥：安徽教育出版社 2002 .PDF
B 11235853 《名人的读书生活》 常万里主编 385 页 北京：中国华侨出版社 2002 .PDF
B 10854559 《行动学习法  第2版修订本》 （英）伊恩・麦吉尔（Ian McGill），（英）利兹・贝蒂（Liz Beaty）著；中国高级人事管理官员培训中心译 250 页 北京：华夏出版社 2002 .PDF
B 11109866 《名家谈读书》 孙琴安主编 327 页 呼和浩特：远方出版社 2002 .PDF
A 10464721 《学习的策略  怎样学得更好，更快，更高兴》 学习策略课题组编 405 页 北京：红旗出版社 2001.12 .PDF
A 11048412 《儒家学习思想研究》 刘韶军著 372 页 武汉：华中师范大学出版社 2001.10 .PDF
A 10854769 《学习是成长的开始》 廖和敏著 256 页 北京：中国商业出版社 2001.10 .PDF
A 11439195 《学习有绝招》 林满秋著 221 页 长春：长春出版社 2001.09 .PDF
A 10405748 《名著的阅读》 王余光著 198 页 昆明：云南人民出版社 2001.09 .PDF
A 11614125 《不当乖孩子》 陈磊著阿桂绘 149 页 成都：四川人民出版社 2001.08 .PDF
A 10437972 《怎样读书》 付友梅编著 182 页 北京：金盾出版社 2001.08 .PDF
A 10821663 《超级读书百法》 王荣国主编 362 页 沈阳：沈阳出版社 2001.08 .PDF
A 11209643 《新学习学概论》 蔡胜铁，郭震著 339 页 福州：福建教育出版社 2001.08 .PDF
A 12659805 《学习策略研究》 刘电芝编 356 页 北京：人民教育出版社 2001.07 .PDF
A 10437821 《学会学习  提高成绩的窍门》 刘善循编著 286 页 北京：商务印书馆 2001.06 .PDF
A 10400843 《学以致用  读书生涯与成功方案》 贾丽红，王林英主编 356 页 北京：民主与建设出版社 2001.05 .PDF
A 11983472 《治学的智慧》 龙世谱著 266 页 贵阳：贵州教育出版社 2001.05 .PDF
A 10437374 《不想死用功》 林芝著 206 页 杭州：浙江教育出版社 2001.04 .PDF
A 10872730 《名人学习方法》 张文华，赵臣编著 218 页 哈尔滨：北方文艺出版社 2001.04 .PDF
A 11248233 《心智无极限  心理大师的学习策略》 朱新秤编著 335 页 武汉：湖北教育出版社 2001.03 .PDF
B 11585670 《读书是一种心灵的活动》 李啸主编 170 页 长春：时代文艺出版社 2001.02 .PDF
A 11435117 《超倍速学习》 庄淇铭著 224 页 上海：复旦大学出版社 2001.01 .PDF
A 11961570 《速读入门  第2版》 余天柱著 169 页 长春：吉林大学出版社 2001.01 .PDF
A 11585870 《神奇的语言学习法》 庄淇铭著 219 页 上海：复旦大学出版社 2001.01 .PDF
A 10819978 《学习窍门36术》 吕景成编著 202 页 北京：解放军出版社 2001.01 .PDF
A 10976451 《成功的学习方法与科学用脑》 丁楠，白宇编著 447 页 北京：新华出版社 2001.01 .PDF
A 11585677 《会通中西  吴宓的读书生活》 蔡恒，高益荣著 236 页 郑州：中原农民出版社 2001.01 .PDF
B 10350675 《读书的挽歌  从纸质书到电子书》 （美）斯文・伯克茨（Sven Birkerts）著；吕世生等译 258 页 北京：中国对外翻译出版公司 2001.01 .PDF
A 10918619 《教会学生思维》 郅庭瑾著 292 页 北京：教育科学出版社 2001 .PDF
A 13096865 《读书的门径》 马晓声编著 293 页 天津：天津人民出版社 2000.12 .PDF
A 11022705 《学习学概论》 吴沁著 372 页 长春：东北师范大学出版社 2000.11 .PDF
A 13634444 《读书训》 （明）祁承〓编撰 603 页 北京：中国戏剧出版社 2000.11 .PDF
A 12930133 《学生阅读方法指南》 潘意敏编著 155 页 上海：上海远东出版社 2000.11 .PDF
A 11466647 《博学小窍门》 张又兴著 116 页 合肥：安徽少年儿童出版社 2000.10 .PDF
A 11292501 《步入信息时代的学习理论与实践》 桑新民主编 226 页 北京：中央广播电视大学出版社 2000.10 .PDF
A 11107407 《学习学导论》 李辉，王钦平主编 188 页 杭州：浙江大学出版社 2000.09 .PDF
A 12560457 《成人学习方法指导》 卢毅主编 176 页 长沙：湖南科学技术出版社 2000.09 .PDF
B 11585676 《独立寒秋  陈寅恪的读书生活》 刘明华著 228 页 郑州：中原农民出版社 2000.09 .PDF
A 11594770 《青少年学习方法指南》 宋紫峰著 157 页 石家庄：河北少年儿童出版社 2000.07 .PDF
A 10405687 《超级全脑快速学习法》 李源学习心理研究室编著 298 页 延吉：延边大学出版社 2000.06 .PDF
A 11176075 《世纪寄语  博士生导师谈治学》 李凤亮主编 231 页 广州：暨南大学出版社 2000.06 .PDF
A 11987015 《学业大超越》 陈洪平著 377 页 徐州：中国矿业大学出版社 2000.06 .PDF
A 10341789 《北大学者谈读书》 肖东发，杨承运编 244 页 北京：北京图书馆出版社 2000.05 .PDF
A 10976429 《高效读书》 周明星著 216 页 北京：中国社会出版社 2000.05 .PDF
A 12964425 《快速阅读法教程  1》 王学贤 243 页 北京：中国商业出版社 2000.04 .PDF
A 12964428 《快速阅读法教程  2》 王学贤 414 页 北京：中国商业出版社 2000.04 .PDF
A 10855058 《轻松考试得高分》 （美）布莱恩・马歇尔著；陆兰萍，陆兰芝译 156 页 北京：九洲图书出版社 2000.04 .PDF
A 12265865 《快乐速读记忆法》 陈竣宏著 151 页 成都：四川辞书出版社；台湾汉湘文化事业股份有限公司 2000.02 .PDF
A 13092338 《学习策略的理论与操作》 张向葵，关文信主编 280 页 长春：吉林大学出版社 2000.02 .PDF
A 10454121 《中国名家读书法》 雷风行著 384 页 北京：中国铁道出版社 2000.01 .PDF
B 11107391 《治学方法》 胡适著 66 页 沈阳：辽宁人民出版社 2000.01 .PDF
A 10664829 《创造性学习与创造性思维  知识经济时代的学习方法与思维方法》 吴进国著 239 页 北京：中国青年出版社 2000 .PDF
A 10918841 《学会求知》 周南照，孙云晓主编；郑新蓉等著 230 页 北京：北京出版社 2000 .PDF
A 13462202 《医学学习  方法导论》 胡永新，余启胜，高健群主编 287 页 中国环境出版社 1999.12 .PDF
A 11585672 《快速读书法  第2版》 潘意敏，潘峥峥编著 293 页 上海：华东理工大学出版社 1999.11 .PDF
B 10303135 《学习地图  21世纪加速学习革命》 （美）柯林・罗斯（Colin Rose），（美）麦尔孔・尼可（Malcolm J.Nicholl）著；戴保罗译 383 页 北京：中国城市出版社 1999.11 .PDF
A 11438698 《手舞足蹈学习法  过目不忘》 白承杰，姜鑫编著 213 页 呼和浩特：内蒙古人民出版社 1999.10 .PDF
B 11611176 《知讯力  大读书家的阅读策略》 麦思著 225 页 北京：中国对外翻译出版公司 1999.09 .PDF
A 13096867 《教师与学习方法指导》 张本昌，唐功谦主编 243 页 徐州：中国矿业大学出版社 1999.08 .PDF
B 11627106 《少女学习地图》 冯斌编著 371 页 太原：希望出版社 1999.08 .PDF
A 13630846 《王云五对青年谈求学与生活》 王学哲编辑 135 页 台北市财团法人云五图书馆基金会 1999.07 .PDF
A 10849718 《现代阅读学教程》 王继坤主编 411 页 青岛：青岛海洋大学出版社 1999.06 .PDF
A 11837069 《学习与考试的技巧》 朱立峰编著 347 页 深圳：海天出版社 1999.05 .PDF
A 10165884 《学习不难  轻松快捷学习六十二法》 姜翔，李〓编著 402 页 北京：中国物资出版社 1999.05 .PDF
A 11297044 《安身立命之道  为学与为人》 尚淳，李源主编 379 页 北京：中国致公出版社 1999.05 .PDF
A 10818517 《学习方法》 沈怡文等著 347 页 武汉：湖北教育出版社 1999.03 .PDF
A 12146166 《《学习的革命》解读  怎样在学习中运用这些革命性的方法》 刘言编著 367 页 西宁：青海人民出版社 1999.02 .PDF
A 10158508 《学习的浪潮  变革时代的第4项技能》 许立东编著 453 页 北京：中国华侨出版社 1999.02 .PDF
A 10818518 《学习策略》 蒯超英著 307 页 武汉：湖北教育出版社 1999.01 .PDF
A 11440552 《学生的革命：源自美国风靡台湾的快速学习法  第3卷  升大学必胜秘诀》 胡溪年，傅坤华著 282 页 成都：四川科学技术出版社 1999.01 .PDF
A 11597438 《名人读书方法100例》 张景义编写 171 页 太原：山西教育出版社 1999.01 .PDF
A 12582464 《松树增脂剂促生丰产采脂新技术》 陈定国，李春惠编著 80 页 北京：中国林业出版社 1999.01 .PDF
A 10990789 《全脑速读记忆  知识经济时代的学习革命》 吕武平主编 511 页 北京：中国民航出版社 1999.01 .PDF
A 10988877 《《学习的革命》导读与实践》 顾瑞荣等著 289 页 北京：科学技术文献出版社 1999.01 .PDF
B 11440551 《学生的革命：源自美国风靡台湾的快速学习法  第2卷  提高学习成绩的方法》 （台湾）刘奇钧，傅坤华著 290 页 成都：四川科学技术出版社 1999.01 .PDF
A 10196672 《学习的革命  通向21世纪的个人护照  修订版》 （美）珍妮特・沃斯（Jeannette Vos），（新西兰）戈登・德莱顿（Gordon Dryden）著；顾瑞荣等译 524 页 上海：上海三联书店 1998.12 .PDF
A 11032141 《治学的误区》 胡弼成，刘梦清著 212 页 上海：上海人民出版社 1998.12 .PDF
A 11437614 《高效率的学习方式》 李震陆，马昭著 233 页 太原：北岳文艺出版社 1998.12 .PDF
A 11437592 《高考拼搏纵横谈》 马昭，李震陆著 267 页 太原：北岳文艺出版社 1998.12 .PDF
A 10994145 《品书奇言》 王永智等注译 335 页 西安：三秦出版社 1998.09 .PDF
A 12627372 《成人学习指导》 付永昌等主编 296 页 成都：成都科技大学出版社 1998.08 .PDF
A 13231870 《路  无锡名人与青少年谈成才》 陈培兴主编 186 页 南京：江苏教育出版社 1998.08 .PDF
A 10828925 《学习方法篇》 潘永亮，李文主编 311 页 北京：北京科学技术出版社 1998.08 .PDF
A 11124835 《精妙阅读技巧》 赵琴，王开宁编著 188 页 广州：广东高等教育出版社 1998.07 .PDF
A 12484402 《实用函授学习方法简论》 李德隆等著 229 页 北京：解放军出版社 1998.07 .PDF
A 11735103 《学习方法概论》 李鹰主编 216 页 北京：新华出版社 1998.06 .PDF
A 12582047 《成才之路》 宁波市总工会编 277 页 宁波希科尔印务有限公司 1998.06 .PDF
A 11471837 《牟氏学习法》 牟成文著 193 页 武汉：中国地质大学出版社 1998.05 .PDF
A 10024838 《基础体操体育游戏》 麻雪田，吕世杰主编；游琨炎编著 91 页 北京：知识出版社 1998.04 .PDF
A 10165894 《博士生谈学习》 张绍勤主编 203 页 哈尔滨：黑龙江人民出版社 1998.04 .PDF
A 11248701 《天天・天才  重视你与孩子本来的学习乐趣》 （美）彼得・克莱恩著；吴运如，吕顺文译 376 页 呼和浩特：远方出版社 1998.04 .PDF
A 10295750 《与书同行》 邢庆洲著 361 页 北京：军事谊文出版社 1998.03 .PDF
A 12888425 《实用高效速读法》 崔熳，乔克编著 218 页 天津：新蕾出版社 1998.01 .PDF
A 10091598 《学习策略论》 熊川武著 349 页 南昌：江西教育出版社 1997.12 .PDF
A 13096868 《学习学概论》 叶瑞祥编著 378 页 广州：广东高等教育出版社 1997.12 .PDF
A 11471853 《读、写、算、做  跨世纪少年儿童学习指导》 陈小英等编著 344 页 上海：上海三联书店 1997.12 .PDF
A 12511878 《学海导航》 胡和平主编 306 页 长沙：中南工业大学出版社 1997.12 .PDF
A 13114512 《人类的自适应学习  示例学习的理论与实践》 朱新明等著 259 页 北京：中央广播电视大学出版社 1997.11 .PDF
A 10826769 《书山有路勤为径  名人谈读书》 老品，柯扬选编 274 页 北京：同心出版社 1997.10 .PDF
A 10828659 《学海无涯苦作舟  名人谈治学》 老品，柯扬选编 351 页 北京：同心出版社 1997.10 .PDF
A 11510582 《中学生学习方法培养与指导》 常秀成主编 354 页 石家庄：河北教育出版社 1997.10 .PDF
A 10976430 《勤奋治学金钥匙》 张大友，卜昭玲主编 336 页 北京：西苑出版社 1997.09 .PDF
A 10295748 《学习的革命  通向21世纪的个人护照》 （新西兰）戈登・德莱顿（Gordon Dryden），（美）珍妮特・沃斯（Jeannette Vos）著；顾瑞荣等译 520 页 上海：上海三联书店 1997.08 .PDF
A 12528463 《当代百家话读书》 曹积三，闫桂笙主编 836 页 广州：广东教育出版社；沈阳：辽宁人民出版社 1997.06 .PDF
A 10438579 《四轮学习方略》 聂立珂著 307 页 沈阳：沈阳出版社 1997.06 .PDF
A 11514770 《读书・品书・荐书  读书畅谈》 朱蓓蓓主编 521 页 济南：山东友谊出版社 1997.05 .PDF
A 11301186 《为学之道》 甘英著 205 页 桂林：广西师范大学出版社 1996.12 .PDF
B 11471862 《读书苦乐》 刘克敌编 204 页 南京：江苏文艺出版社 1996.12 .PDF
A 13109828 《书韵》 冯国增主编；郭振华，刘峰彪副主编 234 页 河南省机关事业单位工人技术等级岗位考核培训教材编委会 1996.11 .PDF
A 13127562 《求知方法与智力技能》 马成杰，林捷编著 99 页 北京：首都师范大学出版社 1996.10 .PDF
A 11487249 《论治学与修养  汝为君子儒无为小人儒》 车离著 152 页 北京：民族出版社 1996.10 .PDF
A 12495301 《学会学习  中学生学习方法》 李景龙，张素兰著 126 页 赤峰：内蒙古科学技术出版社 1996.09 .PDF
A 10975244 《劝学  文明的导向  戒淫  荒淫的警钟》 徐梓编注 467 页 北京：中央民族大学出版社 1996.06 .PDF
A 11471967 《现代文阅读导向》 焉振安，李元主编 200 页 东营：石油大学出版社 1996.06 .PDF
A 10341845 《最优学习方法》 张庆林等主编 215 页 重庆：西南师范大学出版社 1996.06 .PDF
A 11598389 《读书・求知・成才  四平市中小学图书系列化教育专辑》 孙才主编 210 页 四平市教育学院 1996.05 .PDF
A 11439647 《中外名人治学之道》 柳松主编 230 页 南京：江苏少年儿童出版社 1996.05 .PDF
A 12888424 《怎样读书最有效》 黄岳洲，穆央，陈振编 167 页 北京：语文出版社 1996.03 .PDF
A 12592665 《快速读书法》 潘意敏，庄佩敏编著 302 页 上海：华东理工大学出版社 1996.03 .PDF
A 13101489 《实用学习方法》 谢铁山主编 153 页 郑州：河南人民出版社 1996.03 .PDF
A 11257486 《人的发展与学习》 刘典平，于云才著 696 页 北京：新华出版社 1995.12 .PDF
A 12202256 《现代学习原理与学法指导》 钟以俊著 236 页 合肥：中国科学技术大学出版社 1995.10 .PDF
B 12197203 《脚踏实地走向成功  从学会英语和电脑谈起》 钟道隆著 258 页 沈阳：辽宁人民出版社 1995.10 .PDF
A 11215882 《学习能力与成才  做有文化的一代新人》 郎好成著 247 页 太原：山西教育出版社 1995.08 .PDF
B 11431118 《外国文化名人论读书苦乐》 老品选编 465 页 北京：中央编译出版社 1995.08 .PDF
A 11228579 《读书的艺术  上：学者论读书方法》 张婉婷编 108 页 乌鲁木齐：新疆大学出版社 1995.02 .PDF
A 11596996 《读书治学指南》 赵元章，少春，李长新主编 188 页 北京：中国商业出版社 1994.10 .PDF
A 10295742 《求知的奥秘》 张仲怀，邬富华主编 207 页 重庆：重庆出版社 1994.09 .PDF
A 11961533 《升学考试最佳复习法》 金明凯著 317 页 沈阳：辽宁少年儿童出版社 1994.09 .PDF
A 10024748 《读书与记忆  第2版》 周季和著 129 页 北京：海潮出版社 1994.08 .PDF
A 10295737 《古人治学典故集》 王乃声，王广东主编 158 页 北京：北京大学出版社 1994.07 .PDF
A 12753140 《名人读书法》 蒲茂伦主编 194 页 成都：电子科技大字出版社 1994.06 .PDF
A 11514785 《文人书趣》 王三山编 445 页 武汉：武汉大学出版社 1994.06 .PDF
A 12961579 《阅读理论与实践论纲》 魏克智，丁庆华，王泽民主编 272 页 长春：吉林人民出版社 1994.06 .PDF
A 11494068 《汉字dBASEⅢ与FoxPro原理及应用》 陈福盈，王云宜主编 310 页 长沙：中南工业大学出版社 1994.04 .PDF
A 12484239 《怎样科学学习  学习方法90问》 王义堂主编 168 页 北京：科学普及出版社 1994.01 .PDF
A 10995948 《名家读书箴言》 张印三编 256 页 青岛：青岛出版社 1993.10 .PDF
A 11514811 《读书学导论》 钟晨发著 270 页 武汉：湖北辞书出版社 1993.10 .PDF
A 11125216 《求知箴言》 郑月明编 180 页 北京：中国青年出版社 1993.10 .PDF
B 11987010 《学海通鉴  古人治学三百事》 张立华编著 331 页 北京：中国青年出版社 1993.09 .PDF
A 10389693 《阅读策略与技巧》 王增奎等主编 309 页 北京：中国大百科全书出版社 1993.07 .PDF
A 10824533 《读书的艺术》 苏玉添等主编 299 页 北京：中国大地出版社 1993.06 .PDF
A 10828845 《治学与成才之道》 李金池主编 273 页 北京：民族出版社 1993.05 .PDF
A 11291527 《超快速阅读法》 程汉杰，石鼎风编著 251 页 北京：知识出版社 1993.04 .PDF
A 13106841 《现代大学学习学  修订本》 刘智运主编；张巽根，胥青山副主编 311 页 北京：北京理工大学出版社 1993.03 .PDF
A 13268969 《学习学概论》 王泽普主编 364 页 重庆：西南师范大学出版社 1993.03 .PDF
A 10819527 《高效阅读  上》 佘文才，孙丽芳等 191 页 合肥：安徽人民出版社 1992.12 .PDF
A 11292447 《外语学习成功的要诀：中外名人学习外语经验谈》 陈怀义，陈华编著 187 页 太原：山西教育出版社 1992.12 .PDF
A 11514794 《海内外神奇的速学术》 伊夫，张瑞君编译 149 页 西安：陕西旅游出版社 1992.10 .PDF
A 11514769 《阅读学》 洪材章等主编 342 页 广州：广东教育出版社 1992.07 .PDF
A 10200588 《解决问题的策略与技能》 江丕权等编著 303 页 北京：科学普及出版社 1992.06 .PDF
A 10954555 《文体阅读法》 曾祥芹，张复琮主编 406 页 开封：河南教育出版社 1992.06 .PDF
A 10954561 《阅读学原理》 曾祥芹，韩雪屏主编 552 页 开封：河南教育出版社 1992.06 .PDF
A 10341831 《论学习  学习科学与学习指导的探索》 谢德民主编 444 页 北京：人民出版社 1992.06 .PDF
A 10708498 《国外阅读研究》 曾祥芹，韩雪屏主编 258 页 开封：河南教育出版社 1992.06 .PDF
A 11867232 《扬起自学成才的风帆  原初中文化程度者业余自学马克思主义理论、写出四本通俗政治理论读物的体会》 曹龙其著 310 页 北京：中国广播电视出版社 1992.06 .PDF
B 10954556 《古代阅读论》 曾祥芹等编著 526 页 开封：河南教育出版社 1992.06 .PDF
B 10159012 《自学快速阅读法》 （美）谢夫特著；朱敏才译 186 页 北京：中国国际广播出版社 1992.06 .PDF
B 10954559 《阅读技法系统》 曾祥芹主编 410 页 开封：河南教育出版社 1992.06 .PDF
A 10271721 《中外名人成才启示录  外国卷》 车莹，龚晓庄主编 251 页 北京：中国旅游出版社 1992.05 .PDF
A 10271720 《中外名人成材启示录  中国卷》 龚晓庄，车莹主编 233 页 北京：中国旅游出版社 1992.05 .PDF
B 12679251 《读书  1992  第5期》 《读书》编辑部编辑 160 页 北京：生活・读书・新知三联书店 1992.05 .PDF
A 12242058 《实用读书知识小百科》 刘顺德编著 563 页 延吉：东北朝鲜民族教育出版社 1992.04 .PDF
A 12659789 《快速阅读法》 王宇鸿主编 108 页 太原：山西教育出版社 1992.04 .PDF
A 11514726 《别人的和自己的  阅读篇》 刘世剑著 210 页 桂林：漓江出版社 1992.03 .PDF
B 11514786 《读书记忆术》 （日）多湖辉著；康平译 108 页 兰州：甘肃科学技术出版社 1992.02 .PDF
A 11420453 《现代人读书知识大观》 《文汇读书周报》编辑部编 670 页 杭州：浙江人民出版社 1992.01 .PDF
A 10257672 《实用读书方法手册》 周范林编著 240 页 北京：兵器工业出版社 1991.12 .PDF
A 11517727 《读书方法大观》 张长生，王金告，陈景文主编；赵树鸿，李秀芝，张勇副主编 477 页 吉林医学院 1991.12 .PDF
A 11249900 《学生学习学  怎样使学习获得成功》 郑秉洳著 320 页 天津：天津人民出版社 1991.11 .PDF
A 12544193 《名人劝学》 葛文元编写 180 页 哈尔滨：黑龙江少年儿童出版社 1991.11 .PDF
B 10850226 《自学学  自学的规律与艺术》 唐坚编著 409 页 成都：四川科学技术出版社 1991.11 .PDF
A 13262702 《青少年学习80法》 谭铭等主编 159 页 成都：四川科学技术出版社 1991.10 .PDF
A 11149606 《现代阅读学》 胡继武著 313 页 广州：中山大学出版社 1991.10 .PDF
A 11596994 《读书技巧》 胡建玉主编 297 页 南昌：江西科学技术出版社 1991.10 .PDF
A 10295885 《阅读方法指南》 卿成等编著 298 页 北京：中国华侨出版社 1991.10 .PDF
A 11514968 《阅读的高限效能》 尚登宝著 230 页 济南：山东教育出版社 1991.09 .PDF
A 11514890 《学人论治学》 袁晖，桑世忠编 149 页 北京：开明出版社 1991.08 .PDF
A 11514937 《读书方法百种》 李佐贤，袁晖编著 143 页 北京：开明出版社 1991.08 .PDF
A 12521505 《治学佳话》 晓讷编著 161 页 北京：开明出版社 1991.08 .PDF
A 11546012 《学科入门》 徐兆泰等编著 150 页 北京：开明出版社 1991.08 .PDF
A 11519449 《学林启示录》 李佐贤编著 130 页 北京：开明出版社 1991.08 .PDF
A 11488707 《学海误区》 李佐贤，袁晖编著 123 页 北京：开明出版社 1991.08 .PDF
B 11459305 《羊城读书众人谈》 张穗华主编 365 页 广州：花城出版社 1991.08 .PDF
A 10295882 《读书・记忆・思维》 高荣，陈玉敏著 220 页 北京：中央民族学院出版社 1991.07 .PDF
A 11439168 《星期天爸爸妈妈》 葛娅，邵力编著 232 页 北京：中国国际广播出版社 1991.06 .PDF
A 13127531 《成功的秘诀：中学生提高学习效果的方法》 赵惠霞等著 157 页 西安：陕西人民出版社 1991.05 .PDF
A 13101490 《自学之路》 张献振等主编 172 页 开封：河南大学出版社 1991.04 .PDF
A 11514764 《中学生用功术  思维科学与学习诀窍  理科分册》 李秉和，辛文起主编 273 页 北京：机械工业出版社 1991.04 .PDF
A 11435118 《中外最佳学习方法》 林明榕主编 184 页 北京：中国广播电视出版社 1991.03 .PDF
A 10295863 《书海导航》 亚沙，先群编著 490 页 北京：长征出版社 1991.02 .PDF
A 10467146 《阅读与阅读艺术》 卿家康著 245 页 北京：知识出版社 1991.01 .PDF
B 12491982 《高效阅读法》 程汉杰著 69 页 北京：知识出版社 1991.01 .PDF
A 13288382 《现代大学学习学》 刘智运，陈昌贵主编 234 页 北京：北京理工大学出版社 1990.12 .PDF
A 13211735 《当代青年文化娱乐丛书  读书  1》 杜云，陈运主编 189 页 南宁：广西民族出版社 1990.11 .PDF
A 11471852 《100把金钥匙》 马联芳主编 206 页 上海：上海社会科学院出版社 1990.11 .PDF
A 10389692 《治学典故》 刘茂银，万爱珍著 302 页 北京：中国国际广播出版社 1990.10 .PDF
B 11471861 《最有影响的书  哈佛大学113位教授推荐》 （美）迪瓦恩（Devine，C.M.）等编；唐润华译 238 页 北京：华夏出版社 1990.10 .PDF
A 13273400 《书山指径》 沈符民著 134 页 北京：知识出版社 1990.09 .PDF
A 11493129 《学生提高成绩的技巧》 吕功，杨红仙编 100 页 上海：上海教育出版社 1990.08 .PDF
A 12197369 《读书名言大观》 陈素，唐德全编 284 页 北京：中国广播电视出版社 1990.07 .PDF
A 12197494 《自学成才纵横谈》 解放军报社新闻函授中心编 293 页 沈阳：白山出版社 1990.07 .PDF
B 10295873 《名人论读书》 黄岳洲 166 页 北京：语文出版社 1990.07 .PDF
A 12001501 《现代快速系列学习方法》 王宇鸿主编 640 页 太原：山西教育出版社 1990.06 .PDF
A 10388763 《自修》 朱采荻，徐葆薇编著 234 页 北京：中国和平出版社 1990.06 .PDF
A 11244992 《读书窍门七十法》 刘怀银编 156 页 石家庄：河北科学技术出版社 1990.06 .PDF
A 11311655 《博士研究生报考指南》 上海市高等学校招生委员会办公室编；杨福家，熊士贵主编 328 页 上海：同济大学出版社 1990.04 .PDF
B 10260548 《青年读书手册》 陈素主编 678 页 沈阳：沈阳出版社 1990.04 .PDF
B 11593539 《当代中学生用功术》 魏书生等编著 149 页 沈阳：辽宁人民出版社 1990.01 .PDF
A 11014626 《学生学习窍门175个-轻松用功术》 （日）多湖辉著；林放译 192 页 北京：中国华侨出版社 1989.12 .PDF
A 11514849 《在职学习指导》 邵毓奎著 158 页 北京：北京出版社 1989.11 .PDF
B 11022634 《学习方法三十种及其他》 饶忠华著 196 页 北京：中国青年出版社 1989.11 .PDF
A 11414542 《读书漫话》 朱育文编 105 页 南昌：江西人民出版社 1989.10 .PDF
A 11124970 《古今中外名人读书法》 李佐贤等编著 234 页 北京：中国国际广播出版社 1989.10 .PDF
A 10983958 《奇迹的超级速读法》 （日）加古德次著；吴信训译 202 页 成都：四川人民出版社 1989.10 .PDF
A 11414541 《高效速读法》 （美）曼尔斯著；胡雪梅，李志强译 216 页 西安：陕西人民出版社 1989.10 .PDF
A 10169303 《神奇速读记忆法》 （日）加古德次著；王彦良，陈俊杰编译 139 页 北京：新华出版社 1989.09 .PDF
A 11514763 《中学生用功术》 李必成，李建平主编 221 页 福州：福建人民出版社 1989.09 .PDF
A 11222697 《最优学习法》 （联邦德国）巴勒施塔勒等著；伍竞先编译 74 页 北京：科学普及出版社 1989.08 .PDF
A 13473331 《学会自己读》 陈静逊，吴忠豪著 152 页 上海：少年儿童出版社 1989.08 .PDF
B 12132272 《如何学习最有效  掌握有效的学习方法》 书泉编辑部编译 318 页 书泉出版社 1989.08 .PDF
A 11514762 《自学・考试・方法》 姚万华著 206 页 南京：河海大学出版社 1989.05 .PDF
A 12364670 《学习成功的奥秘》 黄林华，张吉编著 126 页 南京：河海大学出版社 1989.05 .PDF
A 11518811 《读书与记忆》 周季和著 68 页 北京：海军出版社 1989.04 .PDF
B 11597457 《超级学习法》 沈凡等编译 218 页 兰州：甘肃科学技术出版社 1989.03 .PDF
A 10988988 《学习术  治学三十六计》 吴白著 141 页 延吉：延边大学出版社 1989.02 .PDF
A 11518810 《百种学习方法趣解》 刑大华等著 178 页 南京：河海大学出版社 1989.01 .PDF
A 11108497 《成功的阅读》 （美）谢弗，（加）麦克唐纳原著；李杏保，陈希文编译 244 页 上海：上海社会科学院出版社 1989.01 .PDF
A 11514760 《实用速读法》 （日）芦田献之著；吴树文译 134 页 上海：上海文化出版社 1988.12 .PDF
A 12895384 《天下人知识系列  第2辑  读书手记  汲取新知的方法》 米那德，特伯勒著；朱家一译 121 页  1988.12 .PDF
A 10388765 《读书应考三十六计》 （日）田中光一编著 195 页 西安：三秦出版社 1988.12 .PDF
A 11149602 《现代学习方法学》 谭建唐，任晓锋著 588 页 长沙：湖南人民出版社 1988.11 .PDF
A 11072731 《读书的诀窍》 覃祚胜编著 221 页 桂林：广西师范大学出版社 1988.11 .PDF
A 12481877 《科学的方法与方法的科学  小学生成才之路指南》 王宝祥，翟立原等编著 184 页 北京：学术期刊出版社 1988.11 .PDF
B 12132983 《实战速学术》 （日）黑川康正著；张澄编著 215 页 台湾：世茂出版社 1988.11 .PDF
B 10260565 《大学学习方法指南》 高杰编译 199 页 北京：人民军医出版社 1988.10 .PDF
A 11015109 《高效率学习指南》 孙振旗，王飞编译 115 页 南宁：广西科学技术出版社 1988.08 .PDF
A 11414538 《自学方法大全》 麦群忠主编 442 页 南宁：广西人民出版社 1988.08 .PDF
A 12745480 《读书的艺术》 李海兰译 188 页 石家庄：河北人民出版社 1988.07 .PDF
A 10261781 《创造性的学习方法》 （美）波克（Pauk，W.）著；荣宇航，陈克译 271 页 北京：生活・读书・新知三联书店 1988.07 .PDF
A 13262732 《速读方法与技巧》 潘意敏著 190 页 福州：福建少年儿童出版社 1988.07 .PDF
A 11514797 《中学生学习方法指导》 龚正行著 184 页 北京：新华出版社 1988.06 .PDF
A 10342714 《学习的诀窍》 （美）阿姆斯特朗，（美）兰普二世著；王彦彬译 210 页 长春：吉林文史出版社 1988.06 .PDF
A 12933538 《名家论学》 宗延虎编 506 页 上海：复旦大学出版社 1988.06 .PDF
A 10736127 《乐从书中来》 聂定华编 306 页 重庆：重庆出版社 1988.05 .PDF
A 10349188 《学生自学指导》 （苏）斯卡特金著；黄云英，余震球译 161 页 北京：人民教育出版社 1988.05 .PDF
A 10456341 《读书的情趣与艺术》 （英）培根等著；林衡哲，廖运范译 266 页 北京：中国友谊出版公司 1988.05 .PDF
A 11145658 《我是怎样考上大学的》 刘树芝主编 72 页 北京：对外贸易教育出版社 1988.04 .PDF
A 10456458 《读书便览》 江苏省出版工作者协会，江苏省出版总社资料室编 699 页 南京：江苏人民出版社 1988.03 .PDF
A 10393534 《基础学习指南》 （美）哈伯德（Hubbard，L.R.）著；我　声译 156 页 北京：国际文化出版公司 1988.02 .PDF
A 10664773 《认识自身的力量  应用心理学的有效方法》 （日）小口忠彦著；石惠侠，谢林译 132 页 华岳文艺出版社 1988.02 .PDF
A 11022760 《中学生学习方法答问》 龚正行著 160 页 北京：中国少年儿童出版社 1988.01 .PDF
A 10823573 《3=2=1-高效率自学》 唐坚，方展画著 130 页 上海：上海社会科学院出版社 1987.12 .PDF
A 10457085 《青年治学方法》 梅松龄编著 304 页 北京：农业出版社 1987.12 .PDF
A 13274697 《科学的读书、记忆、思维》 中央民族学院出版社编 218 页 北京：中央民族学院出版社 1987.11 .PDF
A 10824215 《成人学习方法论》 余博编著 236 页 北京：北京教育出版社 1987.10 .PDF
A 11312264 《少年大学生学习能力十四讲》 司有和编 145 页 北京：中国少年儿童出版社 1987.10 .PDF
A 11222694 《学习与成功的奥妙》 李世海编 163 页 西安：陕西师范大学出版社 1987.09 .PDF
B 10828441 《怎样使你通过考试》 （澳）奥尔（Aull，F.）著 194 页 长春：吉林美术出版社 1987.09 .PDF
B 11102167 《治学佳话》 宁鸿彬，舒志编 169 页 北京：北京工业学院出版社 1987.08 .PDF
B 11014857 《读书态度和方法》 李昂著 131 页 北京：解放军出版社 1987.06 .PDF
A 11213987 《培养小学生自学能力的探索》 许通儒著 216 页 北京：北京日报出版社 1987.05 .PDF
A 12724262 《生产布局学原理自学考试大纲》 全国高等教育自学考试指导委员会编 48 页 武汉：武汉大学出版社 1987.05 .PDF
B 10970404 《读书方法纵横谈》 牛耕著 110 页 北京：北京师范学院出版社 1987.05 .PDF
A 12323767 《中学生最优学习方法》 黎世法著 86 页 合肥：安徽教育出版社 1987.04 .PDF
A 10828699 《学习方法系列讲座汇编》 同济大学教务处编 107 页 上海：同济大学出版社 1987.04 .PDF
A 12501969 《中学生学习方法指导》 侯纯主编 328 页 福州：福建教育出版社 1987.03 .PDF
A 10388761 《科学学习方法谈》 陈义华编 132 页 北京：中国农业机械出版社 1987.02 .PDF
A 12681839 《读书方法举要》 王占元，邱斌著 197 页 福州：福建人民出版社 1987.01 .PDF
A 11269314 《书・读书・读书术》 褚江编 167 页 太原：希望出版社 1987.01 .PDF
A 11514724 《大学生自学指南》 张开等编译 111 页 成都：四川科学技术出版社 1987.01 .PDF
A 10820174 《名人与求师》 刘德胜，张兴强编 176 页 北京：中国展望出版社 1986.12 .PDF
A 10388775 《怎样读书  中外名人论读书》 赵三等编 186 页 北京：中国环境科学出版社 1986.12 .PDF
B 10818408 《阅读的战略》 顾晓鸣编 208 页 上海：上海人民出版社 1986.11 .PDF
A 10388773 《智慧的钥匙  最佳学习方法》 金观源编著 245 页 西安：陕西科学技术出版社 1986.10 .PDF
A 12161523 《治学名言》 刘茂银，万爱珍编 175 页 天津：天津人民出版社 1986.09 .PDF
A 11514725 《农民成才漫谈》 李素国，田建国著 214 页 济南：山东人民出版社 1986.08 .PDF
B 10456802 《科学的读书・记忆・思维》 本社编 218 页 北京：中央民族学院出版社 1986.05 .PDF
B 10824073 《成人学习方法》 （美）艾普思（Apps，J.W.）著；刘欣译 251 页 北京：红旗出版社 1986.05 .PDF
A 11514963 《读书丛谈》 王玉潞编 131 页 天津：新蕾出版社 1986.04 .PDF
B 11102160 《学习技巧：花校少时间学更多知识》 （美）朱迪・凯塞曼一特科尔，富兰克林・彼得森著 83 页 南京：南京大学出版社 1986.04 .PDF
A 12433467 《读书考试记忆术》 蔡狄秋编译 245 页 文国书局 1986 .PDF
A 10848213 《成才与方法》 李英时，张延岐编 132 页 北京：水利电力出版社 1985.12 .PDF
A 10260555 《治学文摘丛书  第1辑》 沈楚才编 96 页 工人出版社 1985.12 .PDF
A 11478263 《工商信贷管理学自学考试大纲》 全国高等教育自学考试指导委员会编 46 页 北京：中国人民大学出版社 1985.12 .PDF
A 11479886 《社会经济统计学原理自学考试大纲》 全国高等教育自学考试指导委员会编 41 页 北京：中国人民大学出版社 1985.12 .PDF
A 10260549 《和青年朋友谈自学》 《中国青年报》“自学之友”编辑部编 270 页 北京：档案出版社 1985.09 .PDF
A 11546013 《中学生自学法》 （日）石川勤著；陈俊英译 185 页 石家庄：河北人民出版社 1985.08 .PDF
A 10092049 《读书箴言》 姜继编 161 页 北京：书目文献出版社 1985.08 .PDF
A 11514966 《优秀中学生谈最有效的学习方法》 北京市教育科学研究所教学理论研究室编 162 页 北京：农村读物出版社 1985.08 .PDF
A 10822918 《大学生学习方法》 林明榕主编 202 页 太原：山西人民出版社 1985.07 .PDF
A 10260141 《高考状元  学习方法要介》 杨进铨，乔长勋编著 172 页 哈尔滨：黑龙江教育出版社 1985.07 .PDF
A 10828142 《小学生自学法》 （日）石川勤著；李秀英译 127 页 石家庄：河北人民出版社 1985.06 .PDF
A 10829650 《自学与自强》 邵毓奎著 121 页 北京：北京出版社 1985.06 .PDF
A 10348847 《快速阅读法》 （苏）库兹涅佐夫（О.А.Кузнецов），（苏）赫罗莫夫（Л.Н.Фромов）著；杨春华，王靖元译 265 页 北京：中国青年出版社 1985.05 .PDF
A 11217547 《丁老师谈学习》 耿发友等编写 130 页 北京：北京少年儿童出版社 1985.04 .PDF
A 11148187 《名人劝学录》 谢德民，黄新根编 342 页 郑州：河南人民出版社 1985.04 .PDF
A 11015163 《大学生学习方法》 任现淼著 94 页 北京：宇航出版社 1985.03 .PDF
A 12081930 《求知名言一千条》 徐久刚选编 248 页 太原：希望出版社 1985.03 .PDF
A 13483382 《知识杂志  课外学习  1984年合订本》 《课外学习》编辑部编 384 页 北京：外语教学与研究出版社 1985.02 .PDF
A 10986370 《自学的心理学问题  怎样培养和提高自学能力》 唐自杰编 95 页 北京：经济管理出版社 1985.01 .PDF
B 11047311 《先正读书诀》  47 页 北京：中华书局 1985 .PDF
A 13232388 《学习向导》 安徽大学中文系资料室，函授办公室合编 224 页  1984.10 .PDF
B 10884432 《名人治学的故事》 葛能全编著 197 页 北京：知识出版社 1984.10 .PDF
A 10260366 《成功之路》 杨俊文著 578 页 兰州：甘肃人民出版社 1984.09 .PDF
A 11514965 《读书方法种种》 王继坤著 117 页 济南：山东人民出版社 1984.06 .PDF
A 10456123 《在茫茫的学海中  谈科学的学习方法》 沈阳师范学院学报编辑部编 277 页 沈阳：辽宁人民出版社 1984.06 .PDF
B 10945392 《我的自学道路》 本社编 251 页 长沙：湖南科学技术出版社 1984.04 .PDF
A 11124968 《读书漫话》 萧雯，亚男著 182 页 长沙：湖南人民出版社 1984.03 .PDF
A 11444478 《中外名人学外语的故事》 杨大力等编著 172 页 太原：山西人民出版社 1983.12 .PDF
A 11269131 《阅读入门》 蒋成龙著 239 页 杭州：浙江人民出版社 1983.10 .PDF
A 11437675 《古代少年奋进录》 金玉田著 202 页 郑州：河南人民出版社 1983.09 .PDF
A 10887184 《我和图书》 上海《书讯》编辑部编 214 页 长沙：湖南人民出版社 1983.09 .PDF
A 10819534 《自学成才的中外名人》 胡学海，顾荣信编 454 页 南京：江苏科学技术出版社 1983.08 .PDF
A 11146472 《创造发明之路》 梁大田编著 96 页 武汉：湖北科学技术出版社 1983.07 .PDF
A 10442891 《治学方法谈》 乔默，江溶编 234 页 北京：中国青年出版社 1983.05 .PDF
A 10351042 《青年自学指南》 《青年自学指南》编辑部编 337 页 南京：江苏科学技术出版社 1983.04 .PDF
B 10456165 《你也能成才》 王通讯著 155 页 北京：中国青年出版社 1983.03 .PDF
B 10819993 《学习方法纵横谈》 王燕生编著 235 页 杭州：浙江人民出版社 1983.02 .PDF
A 11514962 《愿你交个良师益友  和少年朋友谈读书》 董惠君编 96 页 成都：四川少年儿童出版社 1983.01 .PDF
B 10838956 《文史哲学者治学谈》 岳麓书社编 366 页 长沙：岳麓书社 1983.01 .PDF
A 10901087 《自学成才的故事》 常世华编 332 页 太原：山西人民出版社 1982.12 .PDF
A 10819533 《怎样自学成才》 中国科学技术协会研究室青少年工作总部编 124 页 北京：科学普及出版社 1982.11 .PDF
B 10261968 《超级学习法》 希拉・奥斯特兰德著；沈凡编译 124 页 兰州：甘肃人民出版社 1982.11 .PDF
A 11014855 《治学百家言》 《中国青年报》思想理论部编 117 页 成都：四川人民出版社 1982.10 .PDF
A 10260557 《自学的奥秘》 中央人民广播电台青年组编 220 页 广播出版社 1982.10 .PDF
A 10089518 《学人谈治学》 浙江日报编辑部编 474 页 杭州：浙江人民出版社 1982.09 .PDF
A 10448469 《学海探珠》 奚椿年著 121 页 福州：福建人民出版社 1982.09 .PDF
B 11121575 《学海泛舟》 王通讯著 161 页 石家庄：河北人民出版社 1982.09 .PDF
A 11577153 《自学与成才  第2版》 湖南科学技术出版社编 263 页 长沙：湖南科学技术出版社 1982.07 .PDF
A 10089523 《漫谈自学与成才》 梁长峨编著 129 页 银川：宁夏人民出版社 1982.06 .PDF
A 10969574 《怎样科学地学习  同理工科大学生谈谈学习方法》 狄枚著 252 页 北京：北京出版社 1982.05 .PDF
B 10992939 《怎样打开自学之门》  128 页 上海：上海人民出版社 1982.05 .PDF
B 12132644 《自修成功法  快乐而且高效率的学习秘诀》 黑川康正著 187 页 台湾：新雨出版社 1982.04 .PDF
B 10271795 《中外成才者的足迹  时间运筹纵横谈》 李光伟著 217 页 兰州：甘肃人民出版社 1982.04 .PDF
B 11124723 《勤奋与成才》 王通讯，刘堂江编写 164 页 南宁：广西人民出版社 1982.03 .PDF
A 10902325 《自学方法与技能》 余成著 138 页 石家庄：河北人民出版社 1982.02 .PDF
B 11099434 《自学成功的科学家》 本社编 141 页 长沙：湖南科学技术出版社 1982.01 .PDF
A 11324617 《成功之路》 江宝才著 130 页 石家庄：河北人民出版社 1981.12 .PDF
A 10819403 《自学成才之路》 安文一主编 256 页 北京：知识出版社 1981.08 .PDF
A 10328727 《学者论学》 北京师范大学图书馆编 154 页 北京：北京师范大学出版社 1981.06 .PDF
B 12132867 《高质量读书法：以最少的时间、精力获得最多最好的知识》 黑川康正著 176 页 台湾：新雨出版社 1981.06 .PDF
A 11166021 《自学与成才》 湖南科学技术出版社编辑 204 页 长沙：湖南科学技术出版社 1981.04 .PDF
A 11484657 《历史名人勤奋录》 王居瑞编 142 页 郑州：河南人民出版社 1980.11 .PDF
A 10995986 《凝思集》 刘荫云著 100 页 南宁：广西人民出版社 1980.10 .PDF
A 11124722 《学海漫游》 杨鸿德著 106 页 成都：四川人民出版社 1980.09 .PDF
B 11015167 《勤奋・毅力・方法  科学家谈学习》 本社编 118 页 长春：吉林人民出版社 1980.06 .PDF
A 10329404 《读书杂谈》 奚椿年著 129 页 上海：上海人民出版社 1979.03 .PDF
A 11007724 《知识诞生的奥秘》 梅桌忠夫著；林景渊译 237 页 志文出版社 1975.02 .PDF
A 12507226 《伟大的榜样学习马、恩、列、斯刻苦读书的革命精神》 江苏师范学院图书馆编 76 页  1973.05 .PDF
A 12132658 《读书的技术》 余沁华编译 175 页 常春树书坊 1972.12 .PDF
B 11415003 《国学治学方法  第2版》 杜松柏著 520 页 洙泗出版社 1972.03 .PDF
B 11418455 《自信与自知》 彭歌著 236 页 三民书局 1970.01 .PDF
B 10397248 《古人勤学故事》 霍松林编 130 页 天津：天津人民出版社 1964.01 .PDF
A 10295895 《青年自学通讯》 丁欣著 76 页 沈阳：辽宁人民出版社 1963.09 .PDF
A 11006533 《学生作业中的概括联想》 （苏）舍瓦列夫，П.А.著；孙经灏译 396 页 北京：科学出版社 1963.08 .PDF
A 12111791 《怎样读书》 严君默编 53 页 上海：上海教育出版社 1963.08 .PDF
A 10295894 《怎样学习书本知识》 奚椿年著 125 页 太原：山西人民出版社 1962.10 .PDF
A 10295875 《谈谈我国古代学者的学习精神和学习方法》 吴天石，马莹伯著 68 页 北京：中国青年出版社 1962.03 .PDF
B 10898754 《谈谈读书》  88 页 福州：福建人民出版社 1962.03 .PDF
A 13097965 《读书的目的和方法》 陶铸著 118 页 三联书店（香港）有限公司 1960.06 .PDF
A 11838624 《和工农干部谈谈精读文章的方法》 朱逸著 56 页 南昌：江西人民出版社 1960.04 .PDF
B 11015230 《怎样做笔记和记录》 沈蘅仲编著 44 页 上海：上海教育出版社 1960.02 .PDF
A 11276489 《学习和劳动永远相结合》 （苏）普里列查耶娃，М.著；施肖华译 26 页 科学技术出版社 1959.11 .PDF
B 11016967 《读书想问题》 山西人民出版社编辑 89 页 太原：山西人民出版社 1959.09 .PDF
B 10397254 《学什么?怎样学?》 姜椿芳等著 148 页 北京：中国青年出版社 1959.08 .PDF
B 11017035 《读书与思考》 湖北人民出版社编辑 70 页 武汉：湖北人民出版社 1959.08 .PDF
A 10898744 《和同学们谈读书》 共青团北京市委大学部编 63 页 北京：北京出版社 1959.07 .PDF
B 11174781 《怎样学习得好》 叶圣陶等著 51 页 北京：中国青年出版社 1959.07 .PDF
B 12132803 《名著读法指导》 朱自清著 207 页 大众书局 1959.04 .PDF
A 11742688 《谈谈学习方法》 王英勇著 113 页 郑州：河南人民出版社 1958.01 .PDF
A 10295880 《谈谈学习方法》 朱觉编著 44 页 北京：人民出版社 1957.11 .PDF
A 10295879 《漫谈业余学习》 曾著 52 页 北京：中国青年出版社 1957.10 .PDF
A 10898743 《和青年谈读书》 曹方著 63 页 上海：上海人民出版社 1957.08 .PDF
A 12361060 《论学习  读书摘要》 如潜编 47 页 北京：中国青年出版社 1956.08 .PDF
A 11014610 《农村知识青年怎样自学》 孔敏著 44 页 通俗读物出版社 1956.04 .PDF
A 10295883 《怎样作读书摘要》 （苏）杰博林（Г.Деборин）著；张铭盘译 64 页 沈阳：辽宁人民出版社 1956.03 .PDF
B 12433202 《桑园读书记》 邓之诚著 111 页 北京：生活・读书・新知三联书店 1955.11 .PDF
B 12361062 《在自学的道路上前进》  62 页 儿童读物出版社 1955.10 .PDF
A 10898720 《怎样做读书笔记》 （苏）柯维聂夫著；离子译 54 页 新知识出版社 1955.06 .PDF
A 10898714 《谈谈读书》 （苏）科威涅夫（Н.Ковынев）著；尚永清，周应治译 60 页 北京：中国青年出版社 1955.04 .PDF
A 10898716 《和初学文化的同志谈阅读》 赵锡元等著 34 页 工人出版社 1954.12 .PDF
A 10295886 《部队青年读物  长身体  长知识》 华东军区・第三野战军政治部青年部编 82 页 华东军区・第三野战军政治部 1954.04 .PDF
B 11014562 《我是怎样学好功课的》 中国青年出版社编辑 52 页 北京：中国青年出版社 1953.11 .PDF
A 12111790 《阅读讲话》 桑平编撰 62 页 益昌书局 1953.08 .PDF
A 11014583 《自学方法漫谈》 陈晓渔撰 126 页 棠棣出版社 1952.12 .PDF
B 11252715 《怎样阅读》 周振甫撰 44 页 北京：青年出版社 1952.12 .PDF
A 12541639 《阅读讲话》 桑平编著 74 页 察哈尔人民出版社 1952.11 .PDF
A 10295907 《怎样阅读》 毛淳民撰 26 页 上海：华东人民出版社 1952.09 .PDF
A 10295897 《要向列宁、斯大林学习读书》 （苏）普里马柯夫斯基（А.Примаковский）撰；柏嘉译 67 页 作家书屋 1952.06 .PDF
A 10295872 《怎样读书》 （苏联）阿・普里马柯夫斯基著者；庄古邸生译者 37 页 北京：中国青年出版社 1952.05 .PDF
A 10295905 《我是怎样自学的》 苏旅著 100 页 大众书店 1952.05 .PDF
A 10295909 《新学习方法论》 陈才编撰 100 页 江南出版社 1951.08 .PDF
A 12541423 《怎样读书》 群众书店辑 117 页 群众书店 1951.07 .PDF
A 10295891 《我的学习道路》 苏旅著 133 页 上海出版公司 1951.07 .PDF
A 12305064 《简明学习问答  第1集》 吴炳章编 96 页 文化出版社 1951.06 .PDF
A 12361095 《怎样作读书笔记  第3版》 大众书店编辑委员会辑 26 页 大众书店 1951.05 .PDF
A 10295732 《读报常识》 西北军区第一野战军政治部编 155 页  1951.05 .PDF
A 11788929 《学习的方法和经验》 曾怡彬辑 56 页 西北人民出版社 1951.04 .PDF
A 12305087 《简明学习问答  第2集》 吴炳章编 102 页 文化出版社 1951.03 .PDF
A 12526128 《学习的方法和经验》 曾怡彬辑 56 页 西北人民出版社 1951 .PDF
A 10295898 《革命道师论学习》 王波鸣编 75 页 联合图书 1950.04 .PDF
A 12321652 《怎样读书》 赵南柔撰 44 页 通俗文化出版社 1950.03 .PDF
A 11787963 《学习经验》 韦乐善编 52 页 民智书店  四海出版社 1950.03 .PDF
A 10295906 《大泉常识读本  怎样读书》 通俗文化出版社主编赵南柔编写 44 页 通俗文化出版社 1950.03 .PDF
B 11187899 《怎样学习文化》 读者书店编委会编辑 24 页 读者书店 1950.03 .PDF
A 10295908 《怎样自修马列主义》 加里宁等著水夫译 57 页 时代出版社 1950.02 .PDF
A 10295899 《论学习问题》 涛声辑 34 页 新华书店苏南分店 1949.12 .PDF
A 10295902 《大众学习文选  学习・学习・再学习！》 大众书店编辑委员会选编 40 页 大泉书店 1949.11 .PDF
A 10295890 《寻找知识的方法》 郑初民撰 138 页 文化供应社 1949.08 .PDF
A 10897972 《论学习问题》 涛声辑 37 页 读者书店 1949.06 .PDF
A 11336236 《寻找知识的方法》 邓初民著 100 页 香港前进书局 1949.05 .PDF
A 10891871 《一串新钥匙》 陆维德著 78 页 光华书店 1948.05 .PDF
A 12547249 《读书通讯  第154期》 秉志，虚于道，李季谷等编 24 页 中国文化服务社 1948.04 .PDF
A 12547248 《读书通讯  第151期》 秉志，虚于道，李季谷等编 24 页 中国文化服务社 1948.02 .PDF
B 10522665 《怎样研究时事》 著作者戴夫 58 页 东北书店 1947.06 .PDF
A 10522563 《怎样读书与自修》 著作者储沅 280 页 香港：纵横出版社 1947.05 .PDF
B 10295900 《学习的方法和经验》 韬奋・庶谦等著 180 页 生活书店 1947.01 .PDF
A 10511490 《读书的方法》 编著者韩汶 198 页 群学书店 1946.12 .PDF
A 12349051 《阅读什么与怎样阅读》 沙羽著 130 页 大连大众书店 1946.05 .PDF
A 12545067 《青年文库读书指导  1》 陈之~著 149 页 中国文化服务社印刷厂 1946.04 .PDF
A 13424266 《学生怎样读书》 姜梦麟，范剑涯编纂 80 页 大方书局 1946.04 .PDF
B 12579520 《困学琐记》 俞子夷著 63 页 天行社总社 1944 .PDF
A 12437381 《怎样读书与自修》 储沅著 280 页 北京：东方书店出版社 1943.01 .PDF
B 12545072 《今代名流学者读书经验谈》 胡适等著 139 页 力行书店 1942.11 .PDF
A 11336080 《青年学生学术常识讲话》 惠迪人著 55 页 中国文化服务社 1941.04 .PDF
A 12658103 《自我鞭策》 罗特著；杨歧译 202 页 激流书店 1941.02 .PDF
A 11336245 《学习的理论与实践》 寒松编 308 页 生活书店 1940.07 .PDF
A 10295884 《古今名人读书法》 张明仁编 214 页 商务印书馆 1940.05 .PDF
A 11336121 《读书的方法与经验》 王任叔著 162 页 生活书店 1940.05 .PDF
A 12074534 《自学的方法与经验》 裴小楚著 186 页 世界书局 1940.04 .PDF
A 12528187 《自学方法论》 胡嘉年著 122 页 洪流出版社 1939.06 .PDF
A 12545069 《现代青年读书指导》 任杨修著 214 页  1939.04 .PDF
A 12548943 《知识十讲》 郭文彬著 782 页  1938.12 .PDF
A 12545070 《抗战中青年怎样自修》 梅思平等著 104 页 上海：独立出版社 1938.06 .PDF
B 10524445 《各科基本知识讲话》 平心编 162 页 上海杂志公司 1938.04 .PDF
A 12545112 《读书常识》 庶谦编 72 页 读书生活出版社 1937.05 .PDF
A 12437449 《有效的学习法》 （美）布克（W.F.Book）著；赵演译 196 页 正中书局 1936.12 .PDF
B 11336068 《读书与写作》 李公朴主编 344 页 读书生活社 1936.10 .PDF
A 10511491 《知识的应用-读书问答第二集》 著者艾思奇李公朴主编 167 页 读书生活社 1936.06 .PDF
B 11336067 《读书问答集》 李公朴主编 231 页 申报流通图书馆读书指导部 1934.05 .PDF
A 10518710 《各科之效用与学习法》 （美）散得维克（R.L.Sandwick）著；俞人元译 118 页 商务印书馆 1933.12 .PDF
A 11336069 《怎样修学》 （美）克劳福（C.C.Crawford）著；刘良模译 283 页 长城书局 1933.10 .PDF
A 12548982 《读书法》 邹德谨编 42 页 商务印书馆 1931.05 .PDF
B 12548988 《古书今读法》 胡怀琛著 119 页 世界书局 1931.05 .PDF
A 13407404 《实用学生修学法》 （美）康豪塞著；陈友松译 73 页 商务印书馆 1930.12 .PDF
A 12526048 《学生学习法》 （美）孔好塞著；康谷之译 72 页 开明书店 1930.06 .PDF
A 12545071 《读书指南》 胡贻b著 108 页 青年协会书报部 1928.07 .PDF
A 13402458 《新智识丛书  各科之效用与学习法》 （美）散得维克（R.L.Sandwick）原著；俞人元译述 102 页 商务印书馆 1926.10 .PDF
A 12437536 《心智使用法》 （美）基脱逊著 120 页 商务出版社 1926.08 .PDF
A 11338506 《治国学门经》 吴兴汤济沧编 138 页 上海文科专修学校 1925.09 .PDF
A 13407474 《最新读书法》 （美）利查孙（Richardson）著；黄修平译 128 页 有正书局 1925.08 .PDF
A 11336260 《怎样自修》 开仁编 288 页 上海南强书局 1924.06 .PDF
A 12272394 《修学指导》 郑宗海编 84 页 商务印书馆 1924.03 .PDF
A 12545066 《读书法》 陈莘著 106 页 北京：中华书局 1915.11 .PDF
A 13251815 《中学生学习方法讲座》 蒋国顺，张丽华编著 170 页   .PDF
A 11789262 《怎样读新书》 颜孙撰 51 页 前进书局  .PDF
A 12580185 《全脑速读记忆  55操作课程》 李建书主编 185 页 JS训练学习中心  .PDF
A 12580182 《全脑速读记忆  训练原理》 李建书主编 170 页 JS训练学习中心  .PDF
A 13090106 《悦读时代  2011  第3卷  第6期  总第16期  中国阅读学研究会 会刊》 徐雁，李东来主编 92 页   .PDF
A 12914784 《读书术》 张继祖编著 262 页 北京：新时代出版社  .PDF
A 11241160 《读书指导  第1辑》 李伯嘉编 413 页 北京：商务印书馆  .PDF
A 11598388 《实用读书方法大宗》 江西大学历史系团总支读书方法咨询服务组编 307 页   .PDF
A 12570498 《读书指导  第3辑》 李伯嘉编 412 页 北京：商务印书馆  .PDF
A 11054347 《论学习科学》 马千里编 210 页 高教文摘编辑部  .PDF
A 11241161 《读书指导  第2辑》 李伯嘉编 418 页 北京：商务印书馆  .PDF
A 12580183 《全脑速读记忆  训练技法》 李建书主编 178 页 JS训练学习中心  .PDF
A 10826462 《自考英语词汇掌中宝》 徐学谦主编 332 页 开明文教音像出版社  .PDF
A 10295901 《大泉学习文选  我怎样自学马列主义》 大泉书店编辑委员会选编 56 页 大泉书店  .PDF
B 12544748 《读书问题讨论集》  235 页   .PDF
B 12548836 《曾国藩读书记》  180 页   .PDF
B 90079716 《学习的绝招  中考政策与命题趋势》 《学习的绝招》编写组 256 页 拉萨：西藏人民出版社  .PDF
B 11274658 《怎样求得新知识》 曹伯韩著 60 页 青年知识社  .PDF
B 10295904 《重要的问题在善于学习》 陈伯达著 23 页 太岳新华书店  .PDF
B 11022714 《读书与治学》  211 页 福建师范大学图书馆  .PDF
