我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 12931790 《中外名家教育美文选  外国卷》 周洪宇主编 234 页 武汉：湖北教育出版社 2012.01 .PDF
A 12907108 《比较教育  大学用书》 王文科等著；林清江主编 692 页 五南图书出版公司 民国75.04 .PDF
B 12900054 《西洋教育史》 林玉体著 604 页 北京：文景出版社 民国75.03 .PDF
A 12907109 《比较教育》 克芮莫，白朗著；雷国鼎译 516 页 台湾中华书局 民国74.07 .PDF
A 12907120 《世界教育改革动向》 中华民国比较教育学会主编 460 页 幼狮文化事业公司 民国74.05 .PDF
A 12907144 《各国教育制度  大学用书》 雷国鼎著 385 页 三民书局股份有限公司 民国73.09 .PDF
A 12907112 《幼童军教育》 陈铁著 218 页 大林出版社 民国73.03 .PDF
A 12903565 《世界各国教育政策》 城户幡太郎，稻富荣次O，原田实著；林本译 156 页 台湾开明书店 民国64.04 .PDF
A 13049771 《国民教育》 国立编译馆主编；吴鼎著 616 页 国立编译馆；正中书局 民国63.07 .PDF
A 12903624 《战后各国教育改革方案比较研究》 王焕琛编著 352 页 台湾书局 民国61.01 .PDF
A 12907111 《义务教育研究》 中国教育学会主编 261 页 正中书局 民国60.11 .PDF
A 12907131 《现代各国的教育  比较教育用书》 潘宗尧著 542 页 香港华商书报出版社 民国58.04 .PDF
A 12907113 《国民教育丛谈》 孙沛德编著 168 页 台湾中华书局 民国56.04 .PDF
A 12903600 《学校制度研究》 中国教育学会主编 181 页 正中书局 民国55.01 .PDF
B 12907224 《中世教育史》 F.P. Graves著 470 页 北京：商务印书馆 民国54.07 .PDF
A 13322781 《公民教育实施法》 相菊潭编著 52 页 正中书局 民国36.02 .PDF
A 13420330 《增订日本欧美教育制度及方法全书  学校管理法  教授法  各科性质  各科互交之关系》 （日）小泉又一讲演 268 页 东亚公司；富山房书局 光绪33.03 .PDF
A 13692438 《中国教育与世界的距离》 石毓智著 267 页 南昌：江西教育出版社 2014.09 .PDF
A 13611886 《中外合作办学质量建设研究》 林金辉主编 425 页 厦门：厦门大学出版社 2014.07 .PDF
A 13637193 《多维视角下的国际教育》 陆建生，沈玲，彭建玲主编 289 页 成都：四川大学出版社 2014.05 .PDF
A 13482926 《全球教育政策转移比较研究》 杨启光著 258 页 杭州：浙江大学出版社 2013.12 .PDF
A 13519101 《当代主要教育思潮》 吴民祥主编 255 页 重庆：重庆大学出版社 2013.12 .PDF
A 13465816 《国外教育政策研究基本文献讲读》 刘复兴编 331 页 北京：北京大学出版社 2013.10 .PDF
A 13523985 《教育史学  传统、理论和方法》 （美）威廉・W・布里克曼著 372 页 济南：山东教育出版社 2013.10 .PDF
A 13557010 《伟大教育家的学说》 （英）罗伯特・R・拉斯克，（英）詹姆斯・斯科特兰著 339 页 济南：山东教育出版社 2013.10 .PDF
A 13494541 《国际教育政策发展报告  2013》 靳润成，王Z主编 376 页 天津：天津人民出版社 2013.09 .PDF
A 13378187 《现代西洋教育史》 姜琦著 421 页 北京：东方出版社 2013.09 .PDF
A 13236310 《雷通群西洋教育通史》 雷通群著 435 页 长春：吉林人民出版社 2013.03 .PDF
A 13259740 《教育历史故事99则》 金忠明，薛卫洋著 255 页 上海：上海教育出版社 2013.03 .PDF
B 13188942 《教育公共性  公共教育的现代性转型》 樊改霞编 240 页 福州：福建教育出版社 2012.12 .PDF
A 13213502 《跨境教育研究》 兰军著 414 页 北京：中国社会科学出版社 2012.10 .PDF
A 13282728 《教育史研究  寻求一种更好的解释》 郭法奇著 374 页 北京：中国社会科学出版社 2012.10 .PDF
B 13172128 《通古今教育之变  推进社会进步的教育制度述评》 朱成良编 401 页 苏州：苏州大学出版社 2012.08 .PDF
A 13076949 《西洋教育通史》 雷通群著 437 页 北京：东方出版社 2012.05 .PDF
A 12952142 《新视野教师教育丛书  躁动的百年  20世纪的教育历程》 陆有铨著 527 页 北京：北京大学出版社 2012.04 .PDF
A 12917238 《外国教育史》 陈锋主编 476 页 北京：北京大学出版社 2012.02 .PDF
A 12934770 《中外名家教育美文选  中国卷》 周洪宇主编 275 页 武汉：湖北教育出版社 2012.01 .PDF
B 12928583 《教师政策》 杜晓利著 341 页 上海：上海教育出版社 2012.01 .PDF
B 12900994 《外国教育史》 刘新科著 227 页 武汉：武汉大学出版社 2012.01 .PDF
A 12990096 《教育政策导论》 黄忠敬著 272 页 北京：北京大学出版社 2011.11 .PDF
B 13082770 《国际教育改革与发展的比较研究》 汪霞编 295 页 南京：南京大学出版社 2011.11 .PDF
A 13268412 《教育活动史研究与教育史学科建设》 周洪宇著 598 页 济南：山东教育出版社 2011.09 .PDF
A 12822668 《西方六国政府  学校关系变革》 冯大鸣著 185 页 上海：上海教育出版社 2011.05 .PDF
A 12952712 《反思与超越  走向复杂的西方教育变革》 么加利著 296 页 济南：山东教育出版社 2011.05 .PDF
B 12832488 《人性的力量  中西教育文化变迁》 丁念金编 454 页 福州：福建教育出版社 2011.05 .PDF
A 12776736 《教育国际化进程与发展模式》 杨启光著 429 页 北京：社会科学文献出版社 2011.03 .PDF
A 12788198 《公共教育改革  利益与博弈》 田凌晖著 299 页 上海：复旦大学出版社 2011.03 .PDF
A 12779393 《二战以来各国迁徙人口教育保护政策  兼论流动人口及子女受教育权的法学问题》 张慧洁等著 353 页 长春：吉林大学出版社 2011.02 .PDF
B 12869368 《教育展望  第146期》 联合国教科文组织国际教育局编 130 页 上海：上海教育出版社 2011.02 .PDF
B 12848044 《西洋教育通史  下》 雷通群著 227 页 福州：福建教育出版社 2011.01 .PDF
B 12848043 《西洋教育通史  上》 雷通群著 233 页 福州：福建教育出版社 2011.01 .PDF
B 12860375 《现代西洋教育史  上》 姜琦著 354 页 福州：福建教育出版社 2011.01 .PDF
B 12860376 《现代西洋教育史  下》 姜琦著 234 页 福州：福建教育出版社 2011.01 .PDF
A 12840278 《中俄（苏）教育交流的演变》 余子侠，刘振宇，张纯著 336 页 济南：山东教育出版社 2010.12 .PDF
A 13017625 《外国教育史》 杨捷主编 464 页 开封：河南大学出版社 2010.12 .PDF
A 12740232 《跨国教育的国际比较研究》 冯国平著 421 页 上海：上海人民出版社 2010.12 .PDF
B 12743207 《美国鲍德里奇国家质量奖教育行业标准  中英文对照》 周杰译 184 页 天津：天津科学技术出版社 2010.12 .PDF
A 12728149 《当代世界基础教育发展研究》 孟引变著 288 页 太原：山西人民出版社 2010.11 .PDF
B 12712346 《未来的学校  变革的目标与路径》 （英）路易丝・斯托尔等著 250 页 北京：北京大学出版社 2010.11 .PDF
B 12723060 《高等学校运行机制》 肖昊，周丹著 173 页 武汉：武汉大学出版社 2010.11 .PDF
A 12726121 《古老而常新的法国学位制度》 杨少琳著 208 页 重庆：重庆大学出版社 2010.09 .PDF
A 12860373 《中外教育史纲》 胡金平主编 320 页 南京：南京师范大学出版社 2010.09 .PDF
B 12715551 《教育政策学入门》 吴遵民著 257 页 上海：上海教育出版社 2010.09 .PDF
A 12616235 《收益、风险与监管  中外合作办学的经济分析》 赵彦志著 201 页 北京：中国社会科学出版社 2010.06 .PDF
A 12692139 《日本近世寺子屋教育研究》 朱玲莉著 257 页 北京：中国社会科学出版社 2010.06 .PDF
A 12649114 《行走剑桥》 贺宇晨著 195 页 南京：凤凰出版社 2010.04 .PDF
A 12551804 《培养精英》 薛涌编著 297 页 南京：江苏文艺出版社 2010.02 .PDF
A 12616467 《国际组织与教育发展》 张民选著 341 页 上海：上海教育出版社 2010.02 .PDF
A 12651835 《德国移民子女教育研究》 刘丽丽编著 215 页 北京：中国社会科学出版社 2010.01 .PDF
B 12876829 《普及到边缘化群体》  510 页 联合国教育、科学及文化组织 2010 .PDF
A 12452361 《教育政策国际比较》 吴遵民编著 247 页 上海：上海教育出版社 2009.12 .PDF
A 12393639 《2010英国顶尖学校》 （英）范威廉编著 184 页 北京：中国经济出版社 2009.10 .PDF
A 12407656 《世界一流大学  挑战与途径》 孙威编著 87 页 上海：上海交通大学出版社 2009.10 .PDF
A 12422204 《中外治国方略箴言集  论教育事业与人才战略》 刘志兵，李现平主编 336 页 北京：国防大学出版社 2009.10 .PDF
B 12425420 《教育国际交流挑战与应答》 李敏著 196 页 上海：书海出版社 2009.10 .PDF
A 12384235 《外国教育论著选读》 吴遵民主编 207 页 上海：上海教育出版社 2009.09 .PDF
A 12318961 《美国留学de价值与策略》 徐小平著 214 页 北京：光明日报出版社 2009.08 .PDF
B 12384236 《如何做最好的教师  影响教师一生的中外教育经典感言》 魏书生著 260 页 南京：南京大学出版社 2009.08 .PDF
B 12407266 《成功全书  全本珍藏》 刘墉著 442 页 南宁：接力出版社 2009.08 .PDF
B 12333484 《教育史研究  观念、视野与方法  中国教育学会教育史分会第十一届学术年会论文集》 贺国庆主编 544 页 保定：河北大学出版社 2009.07 .PDF
A 12221425 《教育展望：国际比较教育  中文版  2007年  第2期  总第142期  课程变革与能力为本的方法  全球的视角》 俞中立主编 139 页 上海：上海教育出版社 2009.06 .PDF
B 12423650 《鸣鹤园》 （美）舒衡哲编著 239 页 北京：北京大学出版社 2009.06 .PDF
B 12238574 《我所知道的普林斯顿》 王则柯著 262 页 北京：中信出版社 2009.06 .PDF
A 12219139 《国际教育新思想新理念》 黄志成著 443 页 上海：上海教育出版社 2009.04 .PDF
A 12168446 《教育展望：国际比较教育  141》 联合国教科文组织国际教育局编 149 页 上海：上海教育出版社 2009.02 .PDF
A 12175145 《多元发展》 俞金星主编 196 页 上海：上海科学普及出版社 2008.11 .PDF
A 12096902 《教育展望  145》 联合国教科文组织国际教育局编 178 页 上海：上海教育出版社 2008.11 .PDF
A 12175146 《绿色教育：一所百年老校的诗意诠释和追求》 张苏，唐惠兴主编 253 页 上海：上海科学普及出版社 2008.11 .PDF
A 12110171 《国际合作办学模式创新》 胡亮才著 268 页 长沙：湖南师范大学出版社 2008.11 .PDF
A 12175148 《和谐春雨》 俞金星主编 205 页 上海：上海科学普及出版社 2008.11 .PDF
B 12351597 《外国教育史研究》 余中根编著 255 页 昆明：云南大学出版社 2008.11 .PDF
B 12208877 《比较教育管理》 李春生 483 页 南京：凤凰出版传媒集团；南京：江苏教育出版社 2008.11 .PDF
A 12571533 《教育展望：国际比较教育  季刊  2006年  第4期  总第140期  中东欧学校的质量与公平》 俞立中主编 174 页 上海：上海教育出版社 2008.06 .PDF
A 12028511 《新自由主义主导下的学校重建研究》 贺武华著 406 页 北京：光明日报出版社 2008.04 .PDF
B 12017751 《国际教育援助研究  理论概述与实践分析》 靳希斌等著 352 页 福州：福建教育出版社 2008.04 .PDF
A 12041770 《走向公共教育  教育民营化的超越》 文东茅著 238 页 北京：北京大学出版社 2008.03 .PDF
A 12794989 《西洋上古教育史》 滕春兴著 154 页 心理出版社股份有限公司 2008.03 .PDF
B 11959049 《外国教育史》 朱家存，徐瑞主编 367 页 济南：山东人民出版社 2008.02 .PDF
A 11953186 《公立高校“转制”  路径选择与制度安排》 吴开俊著 300 页 北京：中国社会科学出版社 2007.12 .PDF
A 11971113 《《中外教育史》学习辅导与习题集》 李涛，易森林，刘继青编 322 页 济南：齐鲁书社 2007.12 .PDF
A 12540947 《国际教育政策发展报告  2007》 何致瑜主编 478 页 天津：天津人民出版社 2007.12 .PDF
A 12017361 《权利与权力  教育公共政策的政治学研究》 金安平主编 239 页 北京：中国文联出版社 2007.12 .PDF
A 12041964 《教育改革论》 马健生著 286 页 合肥：安徽教育出版社 2007.11 .PDF
B 12042030 《国际视野-本土行动》 徐辉著 350 页 合肥：安徽教育出版社 2007.11 .PDF
A 11953087 《国外教育发展史纲》 刘新科著 366 页 北京：中国人民大学出版社 2007.10 .PDF
A 12209095 《中外教育简史》 刘德华主编 590 页 沈阳：辽宁大学出版社 2007.09 .PDF
A 11973738 《中外教育史》 王晓华，叶富贵主编 334 页 北京：首都师范大学出版社 2007.08 .PDF
A 11964499 《中外教育简史》 谢兰荣主编 457 页 西安：陕西师范大学出版社 2007.08 .PDF
A 11927594 《外国教育发展概论》 李海燕主编 652 页 广州：广东人民出版社 2007.08 .PDF
B 11914382 《教育政策与法律》 黄明东主编 405 页 武汉：武汉大学出版社 2007.06 .PDF
A 11866798 《西洋教育通史》 雷通群著 467 页 北京：东方出版社 2007.05 .PDF
A 13424456 《跨文化视野中的教育改革动态  北京教育科学研究院国际交流报告集  2004-2006》 张铁道主编 611 页 北京：北京出版社 2007.05 .PDF
A 11946365 《教育展望  135/136》 联合国教科文组织国际教育局编 216 页 上海：上海教育出版社 2007.05 .PDF
A 11928939 《国际教师教育机构认证制度研究》 王保华等著 284 页 武汉：华中师范大学出版社 2007.05 .PDF
A 11923316 《国际教育交流与管理》 彭未名主编 320 页 广州：华南理工大学出版社 2007.03 .PDF
A 11946537 《此岸・彼岸：28国教育改革进行时》 上海教育杂志社编 402 页 上海：上海教育出版社 2007.01 .PDF
A 11876249 《教育展望  2005年  第35卷  第2期  总134期  中文版》 联合国教科文组织国际教育局编著 120 页 上海：上海教育出版社 2007.01 .PDF
A 11939750 《教育系统突发公共事件应急管理》 张永华主编 228 页 广州：广东高等教育出版社 2007.01 .PDF
A 11814013 《国外的教育》 王晓红主编 172 页 北京：中国社会出版社 2006.09 .PDF
A 11811220 《当代世界教育改革》 陈时见主编 179 页 重庆：重庆出版社 2006.09 .PDF
B 11701999 《教育经费的国际比较》 陈永明主编 276 页 天津：天津教育出版社 2006.08 .PDF
B 11701998 《主要发达国家教育》 陈永明著 270 页 天津：天津教育出版社 2006.08 .PDF
A 11984379 《新纪元学院学报  第3期》 柯嘉逊编著 156 页 新纪元学院 2006.07 .PDF
A 11643133 《中外教育史汇通》 金忠明著 447 页 上海：上海教育出版社 2006.05 .PDF
A 12571277 《外国教育督导与评价制度研究》 钱一呈主编 342 页 北京：中央广播电视大学出版社 2006.04 .PDF
A 11859927 《国际教育新理念》 顾明远，孟繁华主编 314 页 海口：海南出版社 2006.04 .PDF
A 11770708 《外国教育史新编》 袁锐锷著 473 页 广州：广东高等教育出版社 2006.03 .PDF
A 12901365 《新希望工程  媒体眼中的“新教育实验”》 章敬平主编 220 页 福州：福建教育出版社 2005.10 .PDF
A 11645642 《教育领导与改革新范式》 郑燕祥著 524 页 上海：上海教育出版社 2005.09 .PDF
A 12651883 《全球革命》 仇诗权著 436 页 呼和浩特：远方出版社 2005.08 .PDF
A 12651885 《一个平民教师眼中的教育》 刘国营编著 247 页 呼和浩特：远方出版社 2005.08 .PDF
A 12271703 《新编外国教育史纲》 袁锐锷著 248 页 广州：广东高等教育出版社 2005.06 .PDF
A 12655488 《中外教育史》 曹占东主编 334 页 海口：南海出版公司 2005.06 .PDF
A 12569625 《跨出国门看教育》 李志成等主编 249 页 苏州：苏州大学出版社 2005.05 .PDF
A 11710436 《外国教育通史  第1卷》 滕大春主编 334 页 济南：山东教育出版社 2005.05 .PDF
A 12892743 《中外教育简史》 伍德勤，贾艳红，袁强 458 页 合肥：安徽大学出版社 2005.05 .PDF
B 12742356 《外国教育通史  第6卷》 滕大春主编；王桂，李明德卷主编 558 页 济南：山东教育出版社 2005.05 .PDF
A 11617408 《教育交流与教育现代化》 田正平，周谷平，徐小洲主编 505 页 杭州：浙江大学出版社 2005.03 .PDF
A 12277717 《中外教育史》 赵慧君，李春超主编 367 页 长春：吉林人民出版社 2004.12 .PDF
B 12655539 《教育随笔（全集）》 袁奕强著 512 页 北京：高等教育出版社 2004.12 .PDF
A 11420167 《国际教育政策发展报告  2004》 何致瑜主编 400 页 天津：天津人民出版社 2004.11 .PDF
B 11416986 《可持续发展教育报告 2003年卷 中国EPD教育概论》 史根东主编 231 页 北京：教育科学出版社 2004.11 .PDF
A 11505042 《外国素质教育政策研究》 单中惠主编 459 页 济南：山东教育出版社 2004.10 .PDF
A 11367728 《全球教育产业  发展中国家私立教育的经验教训》 （英）詹姆士・托勒（James Tooley）著；曲恒昌等译 125 页 上海：上海人民出版社 2004.10 .PDF
A 11287654 《体验海外教育》 向隆万主编 253 页 上海：上海教育出版社 2004.09 .PDF
A 12189049 《简明中外教育史教程》 贺国庆，谢长法主编 375 页 保定：河北大学出版社 2004.09 .PDF
B 11843168 《中外教育交流史》 田正平主编 1367 页 广州：广东教育出版社 2004.09 .PDF
A 11353509 《教育、全球化与民族国家》 （英）安迪・格林著；朱旭东，徐卫红等译 223 页 北京：教育科学出版社 2004.07 .PDF
B 12487253 《现代教育制度与思想》 马健生主编 323 页 北京：高等教育出版社 2004.07 .PDF
A 13183109 《教师专业标准与发展机制》 李方，钟祖荣主编 269 页 北京：北京出版社 2004.05 .PDF
A 12133526 《可持续发展教育》 张远增著 269 页 天津：天津教育出版社 2004.03 .PDF
A 11416994 《教育与国家形成 英、法、美教育体系起源之比较 the rise of education systems in England， France and the USA》 （英）安迪・格林著；王春华等译 391 页 北京：教育科学出版社 2004.03 .PDF
A 11310720 《教育改革  从启动到成果》 Benjamin Levin著；项贤明，洪成文译 225 页 北京：教育科学出版社 2004.02 .PDF
B 11419757 《教育政策的信息基础  中国、新加坡、美国教育指标系统分析  中英文本》 张力主编 232 页 北京：高等教育出版社 2004.02 .PDF
A 11420168 《发达国家教育改革的动向和趋势  第7集  美国、英国、德国、日本、法国、俄罗斯、澳大利亚2000-2003年教育改革文件和报告选编》 周满生，吕达主编；国家教育发展研究中心组译 556 页 北京：人民教育出版社 2004.01 .PDF
B 12796744 《国际高等教育财政改革研究》 杨明著 412 页 长春：吉林人民出版社 2003.12 .PDF
A 12487246 《《外国教育史》自学考试辅导》 袁锐锷编 131 页 广州：广东高等教育出版社 2003.09 .PDF
B 12661554 《国际教育新理念  修订版》 顾明远，孟繁华主编 441 页 海口：海南出版社 2003.07 .PDF
A 12547327 《信息时代教育改革与发展研究》 李丽华，王新民著 293 页 大连：辽宁师范大学出版社 2003.06 .PDF
B 11420084 《教育公平与学校选择制度》 翁文艳著 202 页 北京：北京师范大学出版社 2003.06 .PDF
B 11160997 《外国私立教育》 谢安邦，曲艺主编 335 页 北京：中国社会科学出版社 2003.05 .PDF
B 11160995 《民办教育引论》 黄藤，阎光才著 233 页 北京：中国社会科学出版社 2003.05 .PDF
B 12242231 《全球教育发展的研究热点  90年代来自联合国教科文组织的报告》 赵中建选编 435 页 北京：教育科学出版社 2003.04 .PDF
A 11235060 《教育政策基础》 丹・英博（Dan E.Inbar）等著；史明洁等译 333 页 北京：教育科学出版社 2003.03 .PDF
A 12592637 《中外教育发展史》 梁崇科，刘志选主编 305 页 西安：西安地图出版社 2003.03 .PDF
A 13393561 《热带、亚热带玉米种质的利用》 番兴明编著 241 页 乌鲁木齐：新疆科技卫生出版社 2003.01 .PDF
B 12159120 《驰名的学校》 李慧编著 112 页 广州：广州出版社 2002.12 .PDF
B 11052182 《教育改革  批判和后结构主义的视角》 （英）斯蒂芬・J.鲍尔（Stephen J.Ball）著；侯定凯译 221 页 上海：华东师范大学出版社 2002.12 .PDF
A 11604828 《中外教育简史》 伍德勤等著 458 页 合肥：安徽大学出版社 2002.06 .PDF
A 12073571 《外国教育史纲》 袁锐锷，张季娟编著 375 页 广州：广东高等教育出版社 2002.05 .PDF
A 11485437 《中外教育史简编》 李罡，高益民主编 482 页 北京：民族出版社 2002.03 .PDF
B 11434425 《中外教育简史》 单中惠，杜成宪主编 262 页 北京：北京师范大学出版社 2002.03 .PDF
A 10498327 《国外教育发展史纲》 刘新科著 355 页 北京：中国社会科学出版社 2002.01 .PDF
A 12188900 《中外教育史》 王凌皓主编 416 页 长春：东北师范大学出版社 2002.01 .PDF
B 10861944 《国际视野中的行动研究  不同的教育变革实例》 （美）Sandra Hollingsworth主编；黄宇等译 382 页 北京：中国轻工业出版社 2002.01 .PDF
A 11114639 《当代国际教育发展》 冯增俊主编 295 页 上海：华东师范大学出版社 2002 .PDF
A 10867218 《外国教育史新编》 袁锐锷著 609 页 广州：广东高等教育出版社 2002 .PDF
A 10875620 《世界62个国家教育概况》 中华人民共和国教育部国际合作与交流司组编 701 页 北京：首都师范大学出版社 2001.11 .PDF
B 11096286 《国际教育新理念》 顾明远，孟繁华主编 377 页 海口：海南出版社 2001.10 .PDF
A 12133531 《观念大冲撞  知识经济呼唤教育革命》 罗执廷等编著 311 页 北京：中国少年儿童出版社 2001.09 .PDF
A 11292537 《全球教育资源网址精选》 何引主编；北京教育科学研究院信息中心编 141 页 北京：北京工业大学出版社 2001.08 .PDF
A 10470452 《外国教育专题研究文集》 贺国庆著 382 页 保定：河北大学出版社 2001.08 .PDF
A 12487055 《外国教育史略》 徐小洲编著 300 页 杭州：浙江科学技术出版社 2001.08 .PDF
A 10495647 《世界教育危机》 （美）菲利普・库姆斯（Philip H. Coombs）著；赵宝恒，李环等译 358 页 北京：人民教育出版社 2001.07 .PDF
A 10819674 《中外教育大事年表  公元前-公元2000年》 金铁宽，吴式颖主编 343 页 上海：上海教育出版社 2001.05 .PDF
A 10471328 《知识转型与教育改革》 石中英著 377 页 北京：教育科学出版社 2001.05 .PDF
A 10819673 《中外教育史纲》 胡金平主编 373 页 南京：南京师范大学出版社 2001.04 .PDF
A 11434488 《国内外教育改革动态》 曾洁珍编著 267 页 广州：广东高等教育出版社 2001.02 .PDF
A 11181707 《民办教育研究与立法探索》 全国人大教科文卫委员会教育室，香港大学中国教育研究中心编写 578 页 广州：广东高等教育出版社 2001.01 .PDF
A 11435206 《发展中国家教育研究基础》 蓝建著 247 页 北京：开明出版社 2001.01 .PDF
B 11580895 《教育政策学》 袁振国主编 521 页 南京：江苏教育出版社 2001.01 .PDF
A 11110225 《世界教育报告  2000  教育的权利：走向全民终身教育》 联合国教科文组织编写，联合国教科文组织中文科译 177 页 北京：中国对外翻译出版公司 2001 .PDF
B 11292318 《教育财政》 梁忠义，李颖分卷主编 507 页 长春：吉林教育出版社 2000.12 .PDF
A 13432074 《中国长春国际教育展览会会刊》 《2000年教育博览》编委会编 146 页 《2000年教育博览》编委会 2000.09 .PDF
A 11649011 《幼儿社会化训练》 陈会昌编 319 页 太原：希望出版社 2000.08 .PDF
A 11170951 《海外潮人兴学纪事》 杨群熙著 91 页 潮汕历史文化研究中心 2000.07 .PDF
A 13123108 《《中外教育史》自学辅导》 胡金平，王雯编 160 页 苏州：苏州大学出版社 2000.06 .PDF
A 10980695 《程博士幼童智能开发教程：4-6岁  数的概念训练》 程跃主编 136 页 北京：地质出版社 2000.05 .PDF
A 10980696 《程博士幼童智能开发教程：4-6岁  量的比较训练》 程跃主编 136 页 北京：地质出版社 2000.05 .PDF
A 10980697 《程博士幼童智能开发教程：4-6岁  手眼协调训练》 程跃主编 136 页 北京：地质出版社 2000.05 .PDF
A 10980699 《程博士幼童智能开发教程：4-6岁  言语训练》 程跃主编 128 页 北京：地质出版社 2000.05 .PDF
A 10980698 《程博士幼童智能开发教程：4-6岁  认知训练》 程跃主编 144 页 北京：地质出版社 2000.05 .PDF
B 11347604 《《中外教育简史》自学辅导》 刘德华主编 300 页 广州：广东高等教育出版社 2000.03 .PDF
B 10294747 《现代教育圣经》 张彤等编著 291 页 广州：广东旅游出版社 2000.01 .PDF
A 10467319 《全球教育发展的历史轨迹  国际教育大会60年建议书  1934-1996》 赵中建主译 538 页 北京：教育科学出版社 1999.12 .PDF
A 10819818 《全球教育发展的研究热点  90年代来自联合国教科文组织的报告》 赵中建选编 435 页 北京：教育科学出版社 1999.12 .PDF
B 12569624 《中外教育简史》 刘德华主编 590 页 广州：广东高等教育出版社 1999.11 .PDF
A 11420083 《外国教育发展史料选粹  下  第2版》 北京师范大学教育系教育史，教研室外国教育史组选编；夏之莲主编 648 页 北京：北京师范大学出版社 1999.05 .PDF
A 10819814 《世界教育发展趋势》 李济英著 248 页 北京：北京大学出版社 1999.05 .PDF
B 11420082 《外国教育发展史料选粹  上  第2版》 北京师范大学教育系教育史，教研室外国教育史组选编；夏之莲主编 751 页 北京：北京师范大学出版社 1999.05 .PDF
A 12491592 《中外教育管理史略》 刘兆伟等编著 435 页 大连：辽宁师范大学出版社 1999.04 .PDF
A 10091617 《私立学校比较研究  与国家关系角度的分析》 吴忠魁著 214 页 北京：北京师范大学出版社 1999.04 .PDF
A 11800668 《西方的教育  历史・现状・理论・技巧》 刘世民著 312 页 兰州：甘肃文化出版社 1999.03 .PDF
B 11434404 《各国教育法制比较研究》 郝维谦，李连宁主编 304 页 北京：人民教育出版社 1999.03 .PDF
A 10481570 《Internet网上的教育与科技资源》 匡松，晏永胜主编 280 页 成都：西南交通大学出版社 1999.02 .PDF
A 11301184 《打开世界教育之窗》 中国教育报国际部编 292 页 北京：人民教育出版社 1998.12 .PDF
A 10091451 《中外教育交流史》 卫道治主编 393 页 长沙：湖南教育出版社 1998.06 .PDF
A 11301120 《世界教育发展趋势与中国教育改革》 包秋主编 387 页 北京：人民教育出版社 1998.06 .PDF
B 12487175 《改革与未来  现代教育改革新论》 刘和平著 259 页 沈阳：白山出版社 1998.04 .PDF
B 10091207 《外国教育史和外国教育》 滕大春编 641 页 保定：河北大学出版社 1998.03 .PDF
B 11604781 《外国教育简史》 李淑华编著 256 页 南昌：江西高校出版社 1998.01 .PDF
B 10665115 《世界教育报告・世界教育报告  1998  教师和变革世界中的教学工作》  174 页 北京：中国对外翻译出版公司 1998 .PDF
A 10091595 《外国现代教育史》 吴式颖主编 727 页 北京：人民教育出版社 1997.12 .PDF
A 10819816 《世界教育改革走向》 李玢著 338 页 北京：中国社会科学出版社 1997.12 .PDF
A 11505208 《世界教育报告》 联合国教科文组织编；联合国教科文组织中文科译 172 页 北京：中国对外翻译出版公司 1997.12 .PDF
B 10417512 《躁动的百年  20世纪的教育历程》 陆有铨著 932 页 济南：山东教育出版社 1997.10 .PDF
A 12487174 《现代教育改革引论  中外教育教学改革纵横》 王坦著 268 页 青岛：青岛海洋大学出版社 1997.09 .PDF
A 10091344 《中外教育比较史纲  现代卷》 张瑞[，王承绪主编；张人杰卷主编 694 页 济南：山东教育出版社 1997.08 .PDF
A 10417323 《中外教育比较史纲  古代卷》 张瑞[，王承绪主编；孙培青，任钟印卷主编 702 页 济南：山东教育出版社 1997.08 .PDF
A 10818533 《中外教育比较史纲  近代卷》 吴式颖，阎国华主编 877 页 济南：山东教育出版社 1997.08 .PDF
A 11323649 《简明外国教育史》 李申申主编 644 页 开封：河南大学出版社 1997.06 .PDF
A 10091618 《欧美国民教育理论探源  教育制度意识形态论》 朱旭东著 338 页 北京：北京师范大学出版社 1997.04 .PDF
A 11434487 《当代世界教育改革》 徐辉，徐仲林编著 335 页 重庆：西南师范大学出版社 1997.01 .PDF
B 10671574 《教育政策学》 孙绵涛主编 284 页 武汉：武汉工业大学出版社 1997 .PDF
A 10291157 《世界全史  世界古代中期文化教育史》 程禹文著 180 页 北京：中国国际广播出版社 1996.11 .PDF
A 10291158 《世界全史  世界古代后期文化教育史》 朱友华著 173 页 北京：中国国际广播出版社 1996.11 .PDF
A 10291159 《世界全史  世界中世纪文化教育史》 欧阳军喜，王宪明著 197 页 北京：中国国际广播出版社 1996.11 .PDF
B 10291160 《世界全史  世界近代前期文化教育史》 冯晓林著 226 页 北京：中国国际广播出版社 1996.11 .PDF
A 10467749 《外国教育管理史》 陈孝彬主编；史静寰等著 416 页 北京：人民教育出版社 1996.08 .PDF
A 10091604 《中外教育改革的指导思想与对策》 迟恩莲，曲恒昌主编 395 页 北京：北京师范大学出版社 1996.05 .PDF
A 11145583 《现代国家教育管理体制》 张斌贤主编 234 页 上海：上海教育出版社 1996.03 .PDF
A 11214354 《市场经济与教育改革  94国际研讨会论文集》 国家教育发展研究中心，中国教科文组织全委会编 425 页 南宁：广西教育出版社 1996.01 .PDF
A 10200626 《当代外国教育  教育改革的浪潮与趋势》 王桂主编 589 页 北京：人民教育出版社 1995.12 .PDF
A 13434302 《外国简明教育史》 程培杰主编 346 页 大连：辽宁师范大学出版社 1995.11 .PDF
A 11443701 《外国教育史》 袁桂林著 405 页 长春：东北师范大学出版社 1995.10 .PDF
A 12490469 《国外教育同生产劳动相结合模式》 王绍兰主编 229 页 北京：教育科学出版社 1995.08 .PDF
A 10101479 《人，怎样跨入新世纪  21世纪的教育》 王长沛等编著 219 页 北京：科学技术文献出版社 1995.07 .PDF
B 10091615 《外国教育管理发展史略》 曾天山主编 485 页 北京：教育科学出版社 1995.05 .PDF
B 10091623 《对峙与融合  20世纪的教育改革》 袁振国主编 502 页 济南：山东教育出版社 1995.05 .PDF
A 11116098 《外国教育史资料》 徐汝玲主编 413 页 北京：教育科学出版社 1995.01 .PDF
A 10819261 《八十年代发达国家教育改革的动向和趋势述评》 王一兵主编 279 页 北京：人民教育出版社 1994.07 .PDF
A 12190947 《外国教育史简编》 庞德禄，刘兴才主编 421 页 沈阳：辽宁教育出版社 1994.04 .PDF
A 10417648 《外国教育通史  第6卷》 滕大春，王桂主编 637 页 济南：山东教育出版社 1994.01 .PDF
B 10417615 《外国教育通史  第5卷》 滕大春，戴本博主编 537 页 济南：山东教育出版社 1993.07 .PDF
A 12487176 《部分国家和地区私立学校法规选编》 国家教育委员会政策法规司编 215 页 北京：北京师范大学出版社 1993.06 .PDF
B 11420220 《当代西方学校道德教育》 冯增俊著 479 页 广州：广东教育出版社 1993.06 .PDF
B 12600102 《外国教育史略》 马骥雄著 421 页 北京：人民教育出版社 1993.01 .PDF
A 10091488 《简明国际教育百科全书  教育管理》 杨春发编选 421 页 北京：教育科学出版社 1992.09 .PDF
A 12514059 《社区教育概论》 黄利群主编 268 页 沈阳：沈阳出版社 1992.08 .PDF
B 10200627 《今日发达国家教育改革导论》 崔相录编著 239 页 北京：教育科学出版社 1992.07 .PDF
B 10417327 《外国教育通史  第4卷》 滕大春，姜文闵主编 453 页 济南：山东教育出版社 1992.07 .PDF
B 10294633 《教育改革论》 袁振国著 294 页 南京：江苏教育出版社 1992.06 .PDF
A 10294630 《未来教育面临的困惑与挑战  面向21世纪教育国际研讨会论文集》 国家教委国家教育发展研究中心，中国教科文组织全委会秘书处编 372 页 北京：人民教育出版社 1991.09 .PDF
A 12190898 《中外普及义务教育比较研究》 吕恒庸主编 212 页 沈阳：辽宁大学出版社 1991.09 .PDF
A 10200636 《教育改革论》 王宗敏，张新武著 311 页 开封：河南教育出版社 1991.09 .PDF
A 11228421 《中外教育史》 王定华，田玉敏主编 513 页 天津：天津社会科学院出版社 1991.08 .PDF
A 10160267 《世界教育史  1945年至今》 （法）米亚拉雷（Mialaret，G.），（法）维亚尔（Vial，J.）主编；张人杰等译 521 页 上海：上海译文出版社 1991.08 .PDF
A 10294759 《西方国家教育新进展》 赵曙明编著 255 页 武汉：湖北教育出版社 1991.06 .PDF
A 13299286 《外国教育史教学参考资料》 赵荣昌，单中惠主编 649 页 上海：华东师范大学出版社 1991.04 .PDF
B 10294772 《外国教育通史  第3卷》 滕大春，任钟印主编 553 页 济南：山东教育出版社 1990.11 .PDF
A 10091436 《国际教育百科全书  7  P-R》 TORSTEN，HUSEN，T.NEVILLE，POSTLETHWAITE，徐培成主编 668 页 贵阳：贵州教育出版社 1990.06 .PDF
A 10294873 《中外教育史大事对照年表》 汪刘生，黄新宪编 366 页 长春：吉林教育出版社 1990.03 .PDF
A 12003599 《迎接21世纪的发达国家教育改革探索》 崔相录，方正淑编著 241 页 长沙：湖南教育出版社 1990.03 .PDF
A 10294783 《世界教育史大事记》 王军，滕星主编 497 页 职工教育出版社 1990.03 .PDF
A 10294777 《外国教育通史  第1卷》 滕大春，戴本博主编 393 页 济南：山东教育出版社 1989.12 .PDF
A 10294775 《外国教育通史  第2卷》 滕大春，姜文闵主编 418 页 济南：山东教育出版社 1989.12 .PDF
A 10294760 《面向21世纪的教育  资料汇编》 国家教委教育发展研究中心编 348 页 求实出版社 1989.11 .PDF
A 10294872 《外国近代教育史》 滕大春主编 631 页 北京：人民教育出版社 1989.11 .PDF
A 13194285 《神圣的事业  献给教师的礼物》 刘定中，胡漱之主编 227 页 海口：海南人民出版社 1989.08 .PDF
A 10944805 《学会生存  教育世界的今天和明天》 联合国教科文组织国际教育发展委员会编著；华东师范大学比较教育研究所译 378 页 职工教育出版社 1989.07 .PDF
A 10294874 《外国教育史  上》 戴本博主编 385 页 北京：人民教育出版社 1989.05 .PDF
A 11022717 《当代教育史》 （法）莱昂著；樊慧英，张斌贤译 150 页 北京：光明日报出版社 1989.05 .PDF
A 10295133 《国外现代继续教育制度与实施》 刘富钊编译 243 页 成都：四川大学出版社 1989.05 .PDF
B 11029365 《世界教育发展的启示》 顾明远著 233 页 成都：四川教育出版社 1989.05 .PDF
A 13055334 《发达国家教育纵览》 巴塔尔仓主编 239 页 北京：中国和平出版社 1989.03 .PDF
B 10442611 《别国的学校和我们的学校  今日比较教育》 （英）埃德蒙・金著；王承绪等译 611 页 北京：人民教育出版社 1989.03 .PDF
A 10294921 《外国教育史纲》 张秀娟，袁锐锷编著 361 页 广州：广东高等教育出版社 1989.01 .PDF
A 11229372 《亚洲太平洋地区教育改革与发展项目 APEID 亚洲太平洋地区中等教育改革与方向调查报告》 联合国教科文组织亚洲太平洋地区办事处 57 页  1989 .PDF
A 11505053 《教学现场管理术》 （美）艾奇逊（Acheson，K.A.），（美）高尔（Call，M.D.）著；吴健俐等译 241 页 长沙：湖南教育出版社 1988.12 .PDF
A 12190901 《继续工程教育概要》 马振义主编 291 页 沈阳：辽宁大学出版社 1988.08 .PDF
A 10160269 《外国教育史简编》 吴式颖等编 624 页 北京：教育科学出版社 1988.08 .PDF
A 10294785 《外国教育史简明教程  教学资料》 北京教育行政学院等编 659 页 北京：新时代出版社 1987.12 .PDF
A 10294786 《外国教育史简明教程》 北京教育行政学院等编 589 页 北京：新时代出版社 1987.12 .PDF
A 10108579 《西方教育的历史和哲学基础》 （美）弗罗斯特（Frost，S.E.）著；吴元训等译 598 页 北京：华夏出版社 1987.11 .PDF
A 10349186 《克鲁普斯卡雅教育文选  上》 卫道治译 446 页 北京：人民教育出版社 1987.09 .PDF
A 10850339 《外国现代教育史》 赵祥麟主编 466 页 上海：华东师范大学出版社 1987.06 .PDF
A 10295134 《终身教育大全》 持田荣一等编修；龚同等译 486 页 北京：中国妇女出版社 1987.06 .PDF
A 10085582 《七十国教育发展概况  1981-1984》 国家教委教育发展与政策研究中心编 501 页 天津：天津教育出版社 1986.12 .PDF
A 13299673 《教育革新的趋势与展望》 中华民国比较教育学会主编 730 页 台湾书店 1986.12 .PDF
B 80408364 《兰室秘藏卷  中》  260 页 北京：中国书店 1986.11 .PDF
B 80408343 《兰室秘藏卷  下》  376 页 北京：中国书店 1986.11 .PDF
B 10529053 《兰室秘藏卷  上中下》  112 页 北京：中国书店 1986.11 .PDF
A 12481999 《外国教育简史》 胡应杰主编 361 页 山西省教育学院 1986.10 .PDF
A 10819574 《外国教育立法资料选编》 辽宁省职工教育研究会 351 页  1986.07 .PDF
A 12232041 《继续工程教育资料汇编  4》 辽宁省科技干部局编 204 页  1986.07 .PDF
A 11292155 《当代国外教育研究》 华东师范大学教育科学资料中心编 423 页 上海：华东师范大学出版社 1986.06 .PDF
A 10442618 《世界教育趋势》 吴福生著 207 页 天津：天津教育出版社 1986.05 .PDF
A 10258939 《当代外国教育发展趋势》 中央教育科学研究所，教育情报研究室编 361 页 北京：教育科学出版社 1986.05 .PDF
A 10200617 《发达国家教育改革的动向和趋势  美国、苏联、日本、法国、英国1981-1986年期间教育改革文件和报告选编》 教育发展与政策研究中心编 396 页 北京：人民教育出版社 1986.04 .PDF
A 10297193 《未来教育科学入门》 （联邦德国）弗兰克著；安文铸译；祝明义世界语校订 127 页 北京：中国世界语出版社 1986 .PDF
A 11007654 《数学学习障碍儿童之补救教育》 张平东著；国立教育资料馆主编 121 页 幼狮文化事业公司 1985.12 .PDF
A 11277223 《世界各国教育概况》 白晓忠编译 531 页 南京：江苏教育出版社 1985.11 .PDF
A 11222618 《外国中小学教师概况》 杨汉清主编 146 页 武汉：华中师范学院出版社 1985.08 .PDF
B 10258932 《外国教育史》 王天一编著 476 页 北京：北京师范大学出版社 1985.08 .PDF
B 11831544 《教海夜思》 敢峰著 138 页 杭州：浙江教育出版社 1985.06 .PDF
A 12694394 《比较教育》 林清江等著 690 页 五南图书出版股份有限公司 1985.05 .PDF
A 11145867 《世界各国学制改革动向》 中华民国比较教育学会主编 296 页 华欣文化事业中心 1984.12 .PDF
A 10297257 《外国教育纪实》 傅克著 242 页 北京：教育科学出版社 1984.11 .PDF
A 13257162 《外国教育史  上》 罗炳之编著 333 页 南京：江苏教育出版社 1984.11 .PDF
A 11145869 《中外教育行政制度》 黄昆辉等著 556 页 中央文物供应社 1984.10 .PDF
A 10294788 《简明外国教育史》 谢觉，乔有华编著 311 页 济南：山东教育出版社 1984.09 .PDF
A 10258931 《外国教育史  上》 王天一，夏之莲等 450 页 北京：北京师范大学出版社 1984.06 .PDF
B 12908886 《西洋教育史专题研究论文集》 林玉体著 298 页 文景出版社 1984.04 .PDF
A 11219039 《当前国内外教育改革动向》 中央教育科学研究所教育情报研究室编 161 页  1984 .PDF
A 12903601 《学制改革政策与展望  学制改革比较研究研讨会论文集》 中华民国比较教育学会主编 140 页 北京：文景出版社 1984 .PDF
A 10856539 《世界各国大学入学制度之改革》 中华民国比较教育学会主编 338 页 五南图书出版公司 1983.12 .PDF
A 10258934 《今日的教育为了明日的世界  为国际教育局写的研究报告》 （瑞士）赫梅尔著；王静，赵穗生译 187 页 北京：中国对外翻译出版公司 1983.08 .PDF
A 10824663 《大学用书  比较教育》 林清江等著 690 页 五南图书出版公司 1983.08 .PDF
A 10258937 《世界教育展望  联合国教科文组织《展望》杂志文集》 中央教育科学研究所《世界教育展望》编辑组编 251 页 北京：教育科学出版社 1983.07 .PDF
A 11007653 《中外私立教育制度比较研究》 蔡保田著；中华文化复兴运动推行委员会主编 212 页 中央文物供应社 1983.04 .PDF
A 11014342 《国外教育改革面面观》 蒲心文编 167 页 长沙：湖南教育出版社 1983.03 .PDF
A 10258936 《世界教育展望》 中央教育科学研究所《世界教育展望》编辑组编 222 页 北京：教育科学出版社 1983.02 .PDF
A 13357559 《《教研动态》增刊  外国教育资料简编》 南京市教育学会；南京市教学研究室编 76 页 南京市教育学会；南京市教学研究室 1982.12 .PDF
A 11217369 《外国教育史话》 吴式颖，姜文闵著 208 页 南京：江苏人民出版社 1982.10 .PDF
A 11218326 《十一国教育发展近况  联合国教科文组织第38届国际教育会议国家报告选编》 北京师范大学外国教研所编 281 页 北京师范大学外国教研所 1982.08 .PDF
A 10348831 《外国教育译丛  论小学教学》 （苏）Л.В.赞科夫著；俞翔辉译 223 页 北京：教育科学出版社 1982.07 .PDF
A 11007651 《各国社区教育》 中华民国社区教育学会主编 304 页 幼狮文化事业公司 1982.04 .PDF
A 10258930 《外国古代教育史》 曹孚等编 220 页 北京：人民教育出版社 1981.06 .PDF
A 10467398 《二十国教育概况》 《外国教育丛书》编辑组编 240 页 北京：人民教育出版社 1981.04 .PDF
A 10091567 《外国教育史》 罗炳之编著 311 页 南京：江苏人民出版社 1981.02 .PDF
A 10972838 《世界教育概览》 张曼真，吕千飞等译 250 页 北京：知识出版社 1980.09 .PDF
A 12681813 《西洋教育通史一册》 雷通群著 453 页 台湾商务印书馆 1980.03 .PDF
A 10886382 《朝鲜  罗马尼亚  南斯拉夫教育概况》 《外国教育丛书》编辑组编 282 页 北京：人民教育出版社 1980.01 .PDF
B 11218908 《世界各国学制资料汇编》 张树森编译 75 页 北京：北京工业大学出版社 1980 .PDF
A 11313129 《空想社会主义者圣西门传立叶欧文的教育思想资料》 甘肃师范大学教育系教育史教研究室编 124 页  1979.10 .PDF
A 10108451 《学会生存  教育世界的今天和明天》 联合国教科文组织国际教育发展委员会编著；上海师范大学外国教育研究室译 378 页 上海：上海译文出版社 1979.10 .PDF
A 10819565 《六国教育概况》 人民教育出版社《外国教育丛书》编辑组编 369 页 北京：人民教育出版社 1979.05 .PDF
A 12675853 《外国教育史》 曹孚编 399 页 北京：人民教育出版社 1979.02 .PDF
B 12907143 《欧美教育制度》 雷国鼎编著 582 页 教育文物出版社有限公司 1978 .PDF
A 10991114 《外国教育发展史资料  近现代部分》 上海师范大学教育系《外国教育发展史资料》（近现代部分）编译组编 397 页 上海：上海人民出版社 1976.09 .PDF
A 11007652 《世界教育改革动向》 中华民国比较教育学会主编 460 页 幼狮文化事业公司 1976.01 .PDF
A 10984356 《教育规划系统》 Stephen J.Knezevich著；林文达译 312 页 联经出版事业公司 1975.12 .PDF
A 13567790 《香港早期教育发展史》 方美贤著 240 页 中国学社 1975.03 .PDF
B 12531176 《各国教育制度》 孙邦正编著 209 页 世界书局 1974.11 .PDF
A 11028098 《各国教育制度四百题》 林胜安，段兆麟编著 446 页 五南出版社 1973.07 .PDF
A 11014743 《教育发展史资料》 上海师范大学教育系编 456 页 上海师范大学教育系 1973.02 .PDF
A 11028649 《近代教育史》 （美）格莱夫斯著；吴康译 485 页 北京：商务印书馆 1972.10 .PDF
A 12893555 《欧美高等教育改革的趋势》 泽田彻编著；刘辉等译 376 页 台湾商务印书馆股份有限公司 1972.04 .PDF
B 10824335 《大学用书  各国教育制度》 雷国鼎著 385 页 三民书局股份有限公司 1972.02 .PDF
A 12909111 《近代西洋教育发达史》 黎斯纳著；陈明志等译 345 页 台湾商务印书馆股份有限公司 1971 .PDF
B 11007648 《欧美教育考察记》 刘真著 218 页 台湾商务印书馆股份有限公司 1970.11 .PDF
A 12907110 《比较教育制度》 Arthur H. Moehlman著；房汉佳译 124 页 台湾中华书局 1969 .PDF
B 11311442 《比较大学教育》 雷国鼎编著 164 页 台湾中华书局 1968.11 .PDF
A 11007668 《比较教育》 Arthur Henry Moehlman著；林子勋译 385 页 教育部 1966.12 .PDF
A 12358551 《发展半农半读小学普及小学教育》 辽宁省教育厅编 38 页 沈阳：辽宁人民出版社 1964.10 .PDF
A 11315297 《社会主义国家的教育制度》 人民教育出版这教育编辑室编 254 页 北京：人民教育出版社 1962.07 .PDF
A 10827309 《外国教育史》 曹孚编 399 页 北京：人民教育出版社 1962.05 .PDF
A 10876083 《几个资本主义国家的教育制度》 苏联科学技术情报研究所编；张渭城，郭如琴译 203 页 北京：人民教育出版社 1962.03 .PDF
A 10091566 《外国教育史  上》 罗炳之编著 333 页 南京：江苏人民出版社 1962.02 .PDF
B 11145868 《世界各国教育制度》 林本译 300 页 台湾开明书店 1961.10 .PDF
B 11007656 《世界各国教育政策》 林本译 156 页 开明书店出版 1960.12 .PDF
A 11543669 《中医儿科诊疗学》 南京中医学院附属医院小儿科编著 253 页 南京：江苏人民出版社 1960.05 .PDF
A 10349105 《教育诗  第1-3部》 （苏联）马卡连柯著；磊然译 838 页 北京：人民文学出版社 1959.04 .PDF
A 10974003 《各国教育制度》 国立编译馆大学用书编审委员会主编；黄龙先，雷国鼎编著 633 页 国立编译馆 1958.11 .PDF
B 11014862 《教育史讲义》 （苏）杰普莉茨卡娅编讲；华东师范大学教育系教育史教研组翻译室译 500 页 上海：华东师范大学出版社 1958.04 .PDF
A 10819523 《各国教育概况》 “教育译报”编辑委员会编译 424 页 北京：人民教育出版社 1958.02 .PDF
A 10466020 《教育史》 （苏）康斯坦丁诺夫（Н.А.Константинов）等著；李子卓等译 580 页 北京：人民教育出版社 1957.12 .PDF
A 11233053 《古代中世纪世界教育史》 毛礼锐，张鸣歧著 152 页 武汉：湖北人民出版社 1957.10 .PDF
A 13211583 《高等师范学校共同必修  教育史讲义  上》 华东师范大学编 221 页 上海：华东师范大学 1956.08 .PDF
A 10348869 《教育史》 （苏）沙巴也娃（М.Ф.Шабаева）等著；邰爽秋等译 455 页 北京：人民教育出版社 1955.03 .PDF
A 10348866 《世界教育史纲  八编》 （苏）康斯坦丁诺夫（Н.А.Константинов）等编；邵鹤亭等译 410 页 北京：人民教育出版社 1954.10 .PDF
B 10348867 《世界教育史纲第2册》 苏联・康斯坦丁诺夫主编 330 页 北京：人民教育出版社 1954.09 .PDF
B 10348868 《世界教育史纲第3册》 苏联・康斯坦丁诺夫主编 450 页 北京：人民教育出版社 1954.08 .PDF
A 11014745 《世界教育史  上》 （苏）麦林斯基，叶文雄 408 页 五十年代出版社 1953.12 .PDF
A 11014746 《世界教育史-苏联教育史  下》 （苏联）麦丁斯基著；天枢，子诚译 422 页 五十年代出版社 1953.12 .PDF
A 11793337 《资本主义国家教育批判  第1辑》 （苏）冈察洛夫等撰；思闻等译 84 页 北京：中华书局 1951.01 .PDF
A 11014734 《世界教育史》 米定斯基著；叶文雄译 578 页 北京：生活・读书・新知三联书店 1950.12 .PDF
A 11173831 《论教师底任务》 加里宁等 196 页 新华书店 1950.08 .PDF
A 11782533 《农村办学经验  第2版》 鲍侠影等著 84 页 北京：生活・读书・新知三联书店 1950.03 .PDF
A 10329470 《世界教育史  增订本》 （苏联）麦丁斯基著；叶文雄译 420 页 五十年代出版社 1949.08 .PDF
A 12703813 《民众学校教材及教学法》 邱冶新编 250 页 北京：中华书局 1948.07 .PDF
B 11234608 《民教班算术教学研究》 俞子夷编著；朱经农，沈百英主编 147 页 商务印书馆 1948.06 .PDF
A 11245438 《成人班学习指导法》 杨士标著；朱经农，沈百英编著 145 页 商务印书馆 1948.04 .PDF
A 11234616 《民众教育》 顾岳中编著 247 页 商务印书馆 1948.04 .PDF
A 11234576 《民众科学教育》 武可桓编著；朱经农，沈百英主编 102 页 商务印书馆 1948.04 .PDF
A 11245456 《基本教育  上》 王承绪编；朱经农，沈百英主编 174 页 商务印书馆 1948.02 .PDF
A 12546952 《新社会底新教育》 丁十著 71 页 华美印书社 1947.12 .PDF
A 13407409 《新世纪的教育》 丁十著 64 页 世界书局 1946.12 .PDF
A 12090559 《民众教育新动向》 古梅著 142 页 北京：中华书局 1946.10 .PDF
B 11338046 《西洋教育史讲话》 林汉达著 206 页 世界书局 1944.05 .PDF
A 12492360 《教育改造的新途径》 张安国编著 212 页 正中书局 1942.11 .PDF
A 11241287 《学徒制度与技术教育》 伍绍垣译 418 页 国立编译馆 1941.10 .PDF
A 12546961 《最近欧美教育综览  下》 罗廷光著 741 页 商务印书馆 1939.05 .PDF
B 12546955 《最近欧美教育综览  上》 罗廷光著 436 页 商务印书馆 1939 .PDF
A 11337891 《西洋教育制度的演进及其背景》 庄泽宣著 266 页 北京：中华书局 1938.10 .PDF
B 12528148 《世界第一个特殊学校》 钱实甫著 30 页 建设书店 1938.05 .PDF
A 12466829 《龚多塞  与民族民治教育》 维亚尔著 135 页 商务印书馆 1938.04 .PDF
A 12516728 《民众学校教材研究》 方丙荃编 312 页 环球印书馆 1938.04 .PDF
A 11338028 《怎样办理成人班》 陈业勋著 40 页 民团周刊社 1938.03 .PDF
A 12524322 《国内民众教育论文选》 陈礼江著 261 页 环球印书馆 1938.02 .PDF
A 12524301 《大时代民众教育》 许卓群，陈裕清著 207 页 上海：大时代出版社 1938.01 .PDF
A 12524333 《怎样办民众学校》 凌以安著 291 页 生活书店 1937.06 .PDF
A 12524266 《民众学校》 甘豫源，段蕴刚著 93 页 商务印书馆 1937.06 .PDF
A 12516831 《民众教育言论集》 陆盖著 258 页 中华出版社 1937.05 .PDF
A 12528178 《民众教育讲座》 蒋社村著 192 页 正中书局 1937.04 .PDF
A 12528166 《民众教育实施法》 杨佩文编 348 页 商务印书馆 1937.03 .PDF
B 12524302 《民众学校经营论》 周莹著 287 页 正中书局 1937.03 .PDF
A 12627923 《民众教育视导》 许公鉴著 267 页 商务印书馆 1937.02 .PDF
A 11241289 《各国教育制度  上》 常导之编著 438 页 北京：中华书局 1936.08 .PDF
A 12470917 《民众教育的理论基础》 王衍孔著 251 页 广东省立民众教育馆 1936.02 .PDF
A 11312931 《欧美劳作教育思想史》 李化方编著 324 页 商务印书馆 1936.01 .PDF
A 12546900 《各国教育新趋势》 庄泽宣著 211 页 北京：中华书局 1936.01 .PDF
B 12528221 《民众学校招生暨留生问题的研究》 黄裳著 554 页 国立中山大学出版部 1935.12 .PDF
B 11312933 《新兴的世界教育思潮》 雷通群著 234 页 商务书馆 1935.12 .PDF
A 13407340 《民众教育》 陈礼江编 469 页 商务印书馆 1935.11 .PDF
A 13407512 《师范学校民众教育》 俞庆棠编 192 页 正中书局 1935.05 .PDF
A 12524292 《民众教育纲要》 赵步霞编 164 页 北京：中华书局 1935.05 .PDF
B 12323223 《西洋教育通史》 雷通群著 454 页 商务印书馆 1935.05 .PDF
B 12524319 《民众教育》 孟宪承编著 114 页 世界书局 1934.08 .PDF
A 11312934 《西洋十九世纪之教育家》 陈博文著 128 页 商务书馆 1934.05 .PDF
A 11338075 《近代西洋教育发达史》 Riesner著；陈明志 唐？译 345 页  1934.04 .PDF
A 12492546 《民众教育通论》 庄泽宣，徐锡龄著 224 页 北京：中华书局 1934.04 .PDF
A 12528158 《民众教育》 高践四著 102 页 商务印书馆 1934.03 .PDF
A 12546932 《学制》 邱椿著 82 页 商务印书馆 1934.02 .PDF
A 13402454 《青年工读指导》 陆凤右著 202 页 大东书局 1933.10 .PDF
A 13407423 《民众教育概论》 朱秉国著 260 页 大东书局 1933.08 .PDF
A 12524251 《民众教育》 商致中著 220 页 大华书局 1933.07 .PDF
A 11338010 《西洋教育史》 冯品兰著 162 页 大华书局 1933.06 .PDF
A 11335848 《义务教育ABC》 朱有著 83 页 ABC丛书社 1933.06 .PDF
B 11337975 《西洋古代教育》 孟宪承著 63 页 商务印书馆 1933.02 .PDF
A 11337817 《欧美大学生活》 马郡健次郎著；洪秋雨译 216 页 光华书局 1933.01 .PDF
A 12524312 《列强之国民教育》 训练总监部军学编译处译 82 页 军用图书社 1932.12 .PDF
A 12528286 《义务教育》 袁希涛著 97 页 商务印书馆 1931.08 .PDF
B 12516697 《民众学校设施法》 朱智贤著 90 页 山东省立民众教育馆出版部 1931.07 .PDF
B 10518822 《各国学制概要》 庄泽宣著 157 页 商务印书馆 1931.04 .PDF
B 10518796 《西洋古代教育》 孟宪承著 64 页 商务印书馆 1931.04 .PDF
A 11241284 《德法英美四国教育概观》 常导之编 516 页 商务印书馆 1930.11 .PDF
A 11337995 《西洋教育史》 杨廉著 161 页 上海中华书局 1930.11 .PDF
B 11337985 《欧美教育史》 （日）大濑甚太郎著；刘亮译 527 页 民智书局 1930.11 .PDF
A 10509982 《西洋教育小史》 王诲初著 42 页 商务印书馆 1930.10 .PDF
B 11337968 《改造中的欧美教育》 任白涛编译 433 页 商务印书馆 1930.06 .PDF
B 11337934 《社会主义之教育政策》 （英）塔尼（R.H.Tawney）著；叶启芳译 117 页 神州国光社 1930.05 .PDF
A 11275015 《欧战后之西洋教育》 姜琦，邱椿著 42 页 商务印书馆 1929.10 .PDF
A 12623505 《教育史ABC》 李浩吾著 157 页 ABC丛书社 1929.05 .PDF
A 12516727 《民众教育论文集  中央大学区立民众教育院同学会》 中央大学区立民众教育院第一届同学会编 208 页 中央大学区立民众教育院第一届同学会 1929 .PDF
A 11245452 《西洋教育史大纲  下》 永嘉姜琦编 496 页 商务印书馆 1928.07 .PDF
A 11245451 《西洋教育史大纲  上》 永嘉姜琦编 244 页 商务印书馆 1928.07 .PDF
A 12623503 《战后世界教育新趋势》 余家菊，汪德全编译 134 页 北京：中华书局 1926.03 .PDF
A 12494535 《西洋教育小史》 王诲初著 43 页 商务印书馆 1926.01 .PDF
A 11338002 《欧洲新教育》 F.M.Roman著；李大年译 369 页  1925.04 .PDF
A 11421133 《世界各国学制考》 吴家镇著 493 页 商务印书馆 1924.06 .PDF
A 13420361 《世界教育会议之经过》 殷芝龄编 72 页 商务印书馆 1923.12 .PDF
A 13402360 《新师范教育史》 王炽昌编 134 页 北京：中华书局 1923 .PDF
A 13420374 《西洋教育史纲要》 王凤喈编译 143 页 商务印书馆 1922.10 .PDF
A 12528277 《义务教育之商榷》 袁希涛编 57 页 商务印书馆 1921.10 .PDF
A 13420380 《新体教育史讲义》 张华年编纂；鞠承I校订 129 页 商务印书馆 1921.07 .PDF
B 11326905 《中国哲学史大纲  上》  398 页 商务印书馆 1919.02 .PDF
A 13402401 《中外教育史》 （日）中岛半次郎著；周焕文，韩定生译 260 页 商务印书馆 1914.03 .PDF
A 12451744 《各国教育政策之综合研究》 汉斯（N.A.Hans）著；李之译 220 页 北京：中华书局  .PDF
A 11313130 《现代新教育彻鉴》 岛田正藏著 290 页 北京：商务印书馆  .PDF
A 11229387 《外国教育史学科体系论文集》 安徽省教育史研究会主编 250 页   .PDF
A 11337251 《西洋教育史》 王克仁著 456 页   .PDF
A 11244389 《欧美学校教育发达史》 阿部重孝著；廖英华译 415 页 北京：商务印书馆  .PDF
A 11214697 《外国教育史  初稿  第1分册》 北京师范大学教育系教育史教研室编 113 页   .PDF
A 12917033 《欧美教育制度》 周正伦编著 202 页 传统书局  .PDF
A 11802938 《中外教育史四百题  修订五版》 林胜安，段兆麟合著 303 页   .PDF
B 11239954 《中美教育研讨会  中文部分》  108 页   .PDF
