我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 12912852 《教育行政学  理论  研究与实际》 方德隆等译；王家通，曾灿灯校订 448 页 复文图书出版社 民国75.10 .PDF
A 12919806 《教育测验及统计》 孙邦正著 503 页 台湾商务印书馆股份有限公司 民国75.08 .PDF
A 12907061 《教育行政试题精粹  高普考参考用书》 本社编辑部编著 223 页 复文图书出版社 民国75.05 .PDF
A 12908755 《教育行政》 谢文全著 428 页 文景出版社 民国75.04 .PDF
A 12908976 《大学用书  赛蒙行政决定理论与教育行政》 吴清基著 338 页 五南图书出版公司 民国75.01 .PDF
A 12907068 《教育行政专题研究》 蔡保田著 483 页 复文图书出版社 民国74.07 .PDF
A 12903653 《教育行政制度比较研究》 谢文全著 572 页 复文图书出版社 民国71.10 .PDF
A 12907058 《大学丛书  学校调查  增订本》 蔡保田著 556 页 台湾商务印书馆股份有限公司 民国69.03 .PDF
A 12912813 《教育行政新论》 朱汇森编著 458 页 台湾书店 民国68.10 .PDF
A 12907069 《教育行政专题研究  下  大学用书》 李祖寿著；国立编译馆主编 880 页 黎明文化事业股份有限公司 民国68.02 .PDF
A 12907057 《强化地方教育视导功能改善教育风气之研究》 江文雄编著；教育部国民教育司主编 185 页 正中书局 民国67.04 .PDF
A 12907079 《现代教育统计学》 唐守谦编著 317 页 台湾开明书店 民国65.10 .PDF
A 12906979 《教育辅导》 陈汉强编著 212 页 台湾书店 民国65.10 .PDF
B 12908950 《教育行政  部定大学用书》 雷国鼎编著；国立编译馆大学用书编审委员会主编 637 页 国立编译馆 民国64.10 .PDF
A 12912823 《各国教育行政》 郑明东编著 376 页 台湾书店 民国61.02 .PDF
B 12912841 《一个教育工作者的自述》 刘真著 169 页 台湾商务印书馆股份有限公司 民国60.09 .PDF
B 12912842 《大学用书  教育行政  增订本》 刘真著 290 页 正中书局 民国59.12 .PDF
A 12919804 《教育视导新论》 夏邦俊编著 198 页 台湾书店 民国59.08 .PDF
A 12919805 《教育行政制度研究》 中国教育学会主编 200 页 台湾商务印书馆 民国56.01 .PDF
A 12919803 《大学丛书  心理与教育之统计法》 葛雷德著；朱君毅译 349 页 台湾商务印书馆 民国55.02 .PDF
A 13183194 《川东共立师范学校惠存  日本教育行政法》 徐志，樊树，陈正译 486 页 商务印书馆 光绪32.07 .PDF
A 13333671 《哲学评论、哲学教育与管理论文专辑  2013》 陈祖亮主编 410 页 武汉：武汉大学出版社 2013.04 .PDF
B 12900995 《教育督导理论与实践  山东教育督导研究文选》 山东省人民政府教育督导室，山东省教育督导学会编 350 页 济南：山东人民出版社 2011.08 .PDF
A 13351221 《和谐督导之路  南华大学教学督导工作回眸》 凌均卫，张多来，张明亮等主编 224 页 长沙：湖南大学出版社 2010.07 .PDF
A 12948958 《教育管理理论教程  下》 胡小萍主编 438 页 南昌：江西高校出版社 2010.01 .PDF
A 12948957 《教育管理理论教程  上》 胡小萍主编 216 页 南昌：江西高校出版社 2010.01 .PDF
A 12423989 《当代教育行政原理》 龚怡祖编著 322 页 北京：北京大学出版社 2009.11 .PDF
A 12442400 《组长督学培训教材》 中英甘肃普及九年义务教育项目领导小组办公室编 81 页 兰州：甘肃文化出版社 2009.09 .PDF
A 12425698 《中国名优校长治校方略》 孟泰，刘建华主编 1176 页 北京：科学普及出版社 2009.09 .PDF
B 12354666 《教育规划基础》 美菲利普・H・库姆斯，英玛琳・伍德豪尔，法奥利弗・贝特朗著 271 页 上海：上海教育出版社 2009.09 .PDF
A 12384180 《杏坛细语  教育管理的观察与思考》 刘中平著 236 页 重庆：西南师范大学出版社 2009.07 .PDF
B 12907059 《教育行政理念与创新》 杨振N，林海清，曾宪政等著；张细富主编 354 页 高等教育文化事业有限公司 2009.07 .PDF
A 12216194 《大师谈教育管理》 樊雁主编 271 页 重庆：西南师范大学出版社 2009.05 .PDF
B 12381242 《现代教育管理专题》 邬志辉主编 445 页 北京：中央广播电视大学出版社 2008.12 .PDF
B 13061811 《教育公共关系学》 刘健儿，赵玉英编 284 页 北京：中国广播电视出版社 2008.12 .PDF
A 12076347 《教师期望效应研究》 范丽恒著 176 页 北京：中国社会科学出版社 2008.06 .PDF
B 12259394 《教育督导工作手册》 陈元魁主编 457 页 长沙：湖南师范大学出版社 2007.12 .PDF
A 13299312 《信息化教育管理与环境建设》 张兴隆，邱婧玲主编 379 页 兰州：兰州大学出版社 2007.11 .PDF
A 12041946 《教育行政学  第3版》 张绵涛著 274 页 武汉：华中师范大学出版社 2007.07 .PDF
A 12135991 《教育管理学导论》 傅树京著 282 页 北京：原子能出版社 2007.04 .PDF
B 11936769 《行思录》 刘向信著 430 页 济南：明天出版社 2007.04 .PDF
A 12217983 《高等学校教海导航  2001-2005督学撰写材料选编》 董宇艳主编 339 页 哈尔滨：哈尔滨工程大学出版社 2007.01 .PDF
A 11872674 《教育范式转变：效能保证》 郑燕祥著 341 页 上海：上海教育出版社 2006.12 .PDF
A 11892060 《教育管理学》 张祥明主编 296 页 厦门：厦门大学出版社 2006.11 .PDF
A 11702232 《哈尔滨工程大学教海导航  2001-2005督学撰写材料选编》 董宇艳主编 338 页 哈尔滨：哈尔滨工程大学出版社 2006.08 .PDF
A 11643081 《教育管理学导论》 张新平著 265 页 上海：上海教育出版社 2006.07 .PDF
A 11701989 《教育行政原理》 王惠清，胡彩业等著 362 页 长沙：湖南大学出版社 2006.07 .PDF
A 11702606 《问题与探讨  当代教育督导研究》 朱琦，杨辛，蔡雯卿著 205 页 天津：天津教育出版社 2006.07 .PDF
A 11706509 《教育管理学》 吴志宏主编 285 页 北京：人民教育出版社 2006.05 .PDF
A 11892886 《教育人事管理》 江琴平，江旭红编著 265 页 杭州：浙江大学出版社 2006.05 .PDF
A 11709236 《教育财政学》 廖楚晖著 263 页 北京：北京大学出版社 2006.03 .PDF
A 11908966 《教育管理专业（本科）集中实践指南》 傅树京主编 197 页 北京：中央广播电视大学出版社 2006.01 .PDF
B 11601282 《海洋地理教师教学手册》 阚智，吴儒敏、张道珍、关胜新等 307 页 长沙：湖南教育出版社 2005.12 .PDF
A 12133430 《教育督导资料集粹  （上）》 张茵主编 333 页 长春：吉林人民出版社 2005.09 .PDF
A 12133431 《教育督导资料集粹  （下）》 张茵主编 439 页 长春：吉林人民出版社 2005.09 .PDF
B 11667922 《教育领导  建构论的观点》 （美）琳达・兰伯特（Linda Lambert）等原著；崔云编译 215 页 兰州：甘肃文化出版社 2005.09 .PDF
A 12042118 《教学督导和教学质量评价》 徐金寿编著 263 页 兰州：甘肃文化出版社 2005.06 .PDF
A 11839287 《人力资本与教育财政研究》 廖楚晖著 248 页 北京：中国财政经济出版社 2005.05 .PDF
A 11666067 《现代教育管理专题》 邬志辉主编 430 页 北京：中央广播电视大学出版社 2004.11 .PDF
A 13581733 《高等学校教学督导的实践与探索》 嘉应学院教学督导组编 88 页 北京：科学普及出版社 2004.09 .PDF
A 12745824 《时代的见证  彭酉滨教育督导文集》 彭酉滨著 368 页 长沙：湖南科学技术出版社 2004.06 .PDF
A 12042132 《教育财政学研究》 李子彪，赵海利，王红编著 388 页 广州：广东人民出版社 2003.12 .PDF
A 13182836 《首都教育新视角  北京职业教育与成人教育的研究与探索》 北京教育科学研究院职业教育与成人教育研究所组编；邢晖主编 338 页 北京：开明出版社 2003.11 .PDF
A 12197509 《教育管理原理自学辅导》 孙绵涛主编 209 页 沈阳：辽宁大学出版社 2003.10 .PDF
B 11204595 《定量分析与评价方法》 王钢编著 475 页 上海：华东师范大学出版社 2003.10 .PDF
A 13023427 《教育财政制度新论》 许添明著 249 页 高等教育文化事业有限公司 2003.02 .PDF
B 11356005 《教育行政新论》 陈永明著 455 页 上海：华东师范大学出版社 2003.02 .PDF
A 11052433 《教育管理学  理论与实践》 （美）（弗瑞德・C.伦恩伯格）（Fred C.Lunenburg），（美）（阿兰・C.奥斯坦）（Allan C.Ornstein）著；孙志军等译 521 页 北京：中国轻工业出版社 2003.01 .PDF
A 11604690 《以问题为本的学习在领导发展中的运用》 （美）埃德温・M.布里奇斯（Edwin M.Bridges）著，（美）菲利普・海林杰（Philip Hallinger）著；冯大鸣主译 229 页 上海：上海教育出版社 2002.12 .PDF
A 11301762 《道德领导  抵及学校改善的核心》 （美）托马斯・J.萨乔万尼（Thomas J.Sergiovanni）著；冯大鸣译 196 页 上海：上海教育出版社 2002.12 .PDF
B 11420481 《教育管理：基于问题的方法》 （美）威廉・G.坎宁安，（美）保拉・A.科尔代罗著；赵中建主译 447 页 南京：江苏教育出版社 2002.12 .PDF
A 11289747 《教育管理学教学参考读本》 冯大鸣，吴志宏主编 436 页 上海：华东师范大学出版社 2002.11 .PDF
A 10870439 《沟通与分享  中西教育管理领衔学者世纪汇谈》 冯大鸣主编 409 页 上海：上海教育出版社 2002.01 .PDF
A 12170871 《教育管理心理学自学辅导》 丁志强主编 249 页 沈阳：辽宁大学出版社 2002.01 .PDF
A 11120422 《教育管理学》 杨颖秀著 314 页 长春：东北师范大学出版社 2002.01 .PDF
B 11114746 《教育管理决策新论  教育组织决策机制的系统分析》 孟繁华著 233 页 北京：教育科学出版社 2002 .PDF
A 12133432 《教育评估和督导》 傅树京著 282 页 北京：煤炭工业出版社 2001.11 .PDF
A 11435470 《比较教育管理》 钟海青，陈时见主编 384 页 南宁：广西教育出版社 2001.10 .PDF
A 11604696 《中小学校督导评估方案选编》 国家教育督导团办公室组编 434 页 北京：清华大学出版社 2001.09 .PDF
A 12189101 《教育行政学》 孙绵涛主编 377 页 北京：高等教育出版社 2001.09 .PDF
A 11291730 《21世纪教育管理艺术研究》 郭振兴，宋宇红主编 454 页 北京：中国林业出版社 2001.08 .PDF
A 11293694 《教育管理论  第2版》 黄志成，程晋宽著 474 页 上海：上海教育出版社 2001.07 .PDF
A 13396042 《教育管理之行》 陈谟开著 364 页 长春：吉林人民出版社 2001.07 .PDF
A 12743736 《二十一世纪企业文化再造》 汪信尊，姜岩，李丽君编著 262 页 北京：知识产权出版社 2001.04 .PDF
A 11034407 《教育管理学》 吴志宏主编 360 页 上海：华东师范大学出版社 2001 .PDF
A 11110738 《教育管理的研究与实践》 李桂生编著 325 页 北京：开明出版社 2001 .PDF
A 10847204 《现代教育原理》 冯建军等著 443 页 南京：南京师范大学出版社 2001 .PDF
A 10968893 《教育决策的科学化民主化研究》 杨颖秀著 262 页 长春：东北师范大学出版社 2001 .PDF
A 11034841 《高校学费政策的理论与实践 theory and practice》 王康平著 247 页 厦门：厦门大学出版社 2001 .PDF
A 11301371 《计算机在教学与教育管理中的应用》 李刚等编著 215 页 武汉：华中理工大学出版社 2000.10 .PDF
A 12080791 《教育管理系统工程理论及应用》 徐智德主编 272 页 西安：陕西师范大学出版社 2000.10 .PDF
A 10505540 《新编教育管理学》 吴志宏等主编 401 页 上海：华东师范大学出版社 2000.09 .PDF
A 10819437 《教育行政学》 吴志宏著 336 页 北京：人民教育出版社 2000.07 .PDF
A 11513584 《教育公共关系学》 刘健儿编著 251 页 北京：中国广播电视出版社 2000.06 .PDF
B 12487047 《教育管理心理艺术  心理效应及管理应用趣谈》 王桂亮著 284 页 济南：济南出版社 2000.05 .PDF
A 12491572 《教育筹资》 陈国良主编 184 页 北京：高等教育出版社 2000.02 .PDF
A 10933041 《差距与超越  中美教育管理比较研究》 许云昭，石鸥著 424 页 长沙：湖南师范大学出版社 2000 .PDF
A 11109566 《教育成本分析》 蒋鸣和编著 84 页 北京：高等教育出版社 2000 .PDF
A 11110222 《教育投资的项目管理》 周元武主编 161 页 北京：高等教育出版社 2000 .PDF
A 10845963 《教育成本计量探讨》 袁连生著 187 页 北京：北京师范大学出版社 2000 .PDF
A 12487103 《现代教育管理论》 黄志成，程晋宽编著 399 页 上海：上海教育出版社 1999.07 .PDF
B 10341420 《教育管理技术基础》 李方著 473 页 广州：广东高等教育出版社 1999.04 .PDF
A 11279340 《走入教育法制的深处  论教育权的演变》 秦惠民著 225 页 北京：中国人民公安大学出版社 1998.09 .PDF
A 11434183 《现代教育督导引论》 黄崴著 310 页 广州：广东高等教育出版社 1998.05 .PDF
A 11106552 《外国教育管理史教程》 袁锐锷著 270 页 广州：广东高等教育出版社 1998.05 .PDF
A 10675085 《教育行政学》 孙绵涛著 319 页 武汉：华中师范大学出版社 1998 .PDF
A 11585519 《教育督导简明教程》 高文浩，黄昌明主编 338 页 北京：科学出版社 1997.09 .PDF
A 10971883 《庙算之道  教育管理的理论与方法》 高洪源，刘淑兰主编 398 页 北京：中国铁道出版社 1997.08 .PDF
A 10972837 《功成务实  教育管理实务》 谢维和，康健主编 434 页 北京：中国铁道出版社 1997.08 .PDF
A 13238599 《全国特级教师批改作文选  高中》 徐智明主编；杨峻岩，许联华，金平编委 383 页 上海：上海远东出版社 1997.07 .PDF
A 10671884 《教育督导自评报告选》 深圳市人民政府教育督导室编 254 页 深圳：海天出版社 1997 .PDF
B 10672248 《教育管理哲学  现代教育管理观引论》 孙绵涛等著 127 页 武汉：武汉工业大学出版社 1997 .PDF
A 10393938 《教育管理学》 刘文修编著 437 页 石家庄：河北教育出版社 1996.12 .PDF
A 10819507 《教育督导概论》 沈卫理编著 296 页 大连：辽宁师范大学出版社 1996.12 .PDF
A 12487155 《教育行政学》 周在人，魏所康主编 336 页 南京：南京师范大学出版社 1996.10 .PDF
A 12964044 《教育管理科学导论》 董云庭等著 348 页 成都：电子科技大学出版社 1996.09 .PDF
A 11604773 《教育督导学》 李素敏编著 250 页 保定：河北大学出版社 1996.04 .PDF
A 12002279 《迈向21世纪的战略  地质矿产部教育工作会议文件与交流材料汇编》 孟宪来主编 137 页 武汉：中国地质大学出版社 1996.04 .PDF
A 10188050 《教育投资经济分析》 苌景州著 265 页 北京：中国人民大学出版社 1996.01 .PDF
A 13124919 《大学毕业同学会奖学基金》 大学毕业同学会奖学金基金编 202 页 大学毕业同学会奖学金基金 1996 .PDF
A 10668416 《教育行政组织原理》 余新家主编 315 页 武汉：武汉工业大学出版社 1996 .PDF
A 10675460 《教育人事管理学》 王秋来，程敬宝主编 273 页 武汉：武汉工业大学出版社 1996 .PDF
A 13123112 《教育与管理  上》 郑禹等主编 455 页 北京：金城出版社 1995.09 .PDF
A 10091591 《现代教育督导学》 向宏业主编 478 页 长沙：湖南教育出版社 1995.07 .PDF
B 11435469 《现代教育管理技术》 李方著 516 页 广州：华南理工大学出版社 1995.06 .PDF
A 12964076 《教育管理方略》 岳先毅主编 610 页 成都：电子科技大学出版社 1994.08 .PDF
A 13411241 《现代教育管理技术》 陈玉琨著 251 页 上海：上海科学技术文献出版社 1994.05 .PDF
A 10667959 《中国教育管理模式研究》 程斯辉著 400 页 武汉：武汉工业大学出版社 1994 .PDF
A 13428618 《学校教育质量管理学》 黄留山，邱佑权主编 244 页 武汉：武汉工业大学出版社 1993.09 .PDF
A 10091589 《学校教育管理系统分析》 金含芬主编 352 页 西安：陕西人民教育出版社 1993.07 .PDF
A 12202255 《现代教育管理学》 黄云龙著 307 页 上海：复旦大学出版社 1993.07 .PDF
B 10200604 《外国教育督导》 顾明远主编 230 页 北京：人民教育出版社 1993.02 .PDF
A 13106840 《教育经费筹措管理与效益研究》 中华人民共和国国家教育委员会财务司 192 页 天津：天津大学出版社 1993.01 .PDF
A 10467441 《教育投资决策研究》 秦宛顺主编 300 页 北京：北京大学出版社 1992.10 .PDF
A 10672259 《教育计划的理论与技术》 刘卫华主编 236 页 武汉：武汉工业大学出版社 1992.09 .PDF
A 10675799 《教育督导学》 李金松主编 187 页 武汉：武汉工业大学出版社 1992.09 .PDF
B 12566330 《现代教育行政管理》 王志远主编 408 页 开封：河南大学出版社 1992.09 .PDF
B 10673035 《教育财政学》 陈彬编著 254 页 武汉：武汉工业大学出版社 1992.09 .PDF
B 10666287 《地方教育行政系列研究》 孙绵涛主编 292 页 武汉：武汉工业大学出版社 1992.09 .PDF
A 13417311 《地方教育行政管理》 薛瑞锁主编 150 页 北京：教育科学出版社 1992.07 .PDF
A 13101429 《教育经费统计分析系统》 周苏，陈伟光主编 335 页 天津：天津科学技术出版社 1992.07 .PDF
A 10405967 《教育行政学通论》 张济正等主编 382 页 上海：华北师范大学出版社 1992.06 .PDF
A 10984362 《教育管理心理学》 李诚忠，王序荪主编 392 页 哈尔滨：哈尔滨出版社 1992.06 .PDF
A 11216801 《现代教育管理哲学》 黄兆龙著 424 页 南宁：广西教育出版社 1992.06 .PDF
A 12364708 《教育管理原理》 林昌华主编 448 页 成都：成都科技大学出版社 1992.04 .PDF
B 12540094 《回顾反思总结》  240 页 北京：北京广播学院出版社 1992.04 .PDF
B 10973195 《教育计划管理》 金辉主编 304 页 合肥：中国科学技术大学出版社 1992.03 .PDF
A 11231666 《现代教育管理学》 王绪池等编著 554 页 成都：四川科学技术出版社 1991.12 .PDF
B 11217490 《基础教育财务管理》 李建生编写 263 页 济南：山东教育出版社 1991.12 .PDF
A 11443752 《教育视导行为学》 （美）哈里斯（Harris，B.M.）著；李文权等译；厦门大学高等教育科学研究所编 384 页 重庆：重庆出版社 1991.11 .PDF
A 12963640 《教育管理学》 王晓云主编 398 页 南京：东南大学出版社 1991.10 .PDF
A 11231667 《现代教育督导教程》 刘问岫，张复荃编著 207 页 北京：北京师范大学出版社 1991.07 .PDF
A 11227122 《中小学校行政与管理》 赵学华，徐风云著 246 页 北京：北京师范大学出版社 1991.05 .PDF
A 11099397 《大学学习学概论》 陈耀顺，夏继祥主编 280 页 成都：西南交通大学出版社 1990.11 .PDF
A 13101180 《文教行政财务概论》 财政部文教行政财务司编 254 页 长春：长春出版社 1990.10 .PDF
A 13106773 《教育计划管理研究》 徐玉坤主编 232 页 开封：河南大学出版社 1990.08 .PDF
A 12138419 《教育督导概论》 黄昌明，王景孟主编 295 页 济南：山东教育出版社 1990.07 .PDF
A 12323722 《现代教育行政管理学》 黄兆龙 568 页 南宁：广西教育出版社 1990.05 .PDF
A 11228420 《普通教育行政学》 沈培新，孙成城编著 360 页 合肥：安徽教育出版社 1989.12 .PDF
A 13404757 《教育统计与测量》 李耀宗，王力发主编 312 页 哈尔滨：黑龙江科学技术出版社 1989.09 .PDF
A 12775546 《师院教育业书  28  教育与行政》 吴清基著 385 页 师大书院 1989.06 .PDF
B 12202254 《教育行政学概论》 孙绵涛编著 312 页 武汉：华中师范大学出版社 1989.05 .PDF
A 10294823 《如何进行统计分析》 （美）菲茨-吉本（Fitz-Gibbon，C.T.），（美）莫里斯（Morris，L.L.）著；赵永年等译 198 页 上海：上海翻译出版公司 1989.04 .PDF
A 10442620 《实用学校教育统计》 楼杳编著 380 页 北京：北京师范大学出版社 1989.03 .PDF
A 10818639 《教育督导学》 宋正友等著 274 页 长春：吉林教育出版社 1989.02 .PDF
A 13383757 《职工教育统计学》 韩路著 294 页 北京：科学技术文献出版社 1989.01 .PDF
A 11216324 《教育统计方法》 程书肖，李仲来编 419 页 沈阳：辽宁大学出版社 1988.12 .PDF
A 10984303 《实用教育统计与测量》 金玉章编著 388 页 北京：教育科学出版社 1988.10 .PDF
A 11213552 《教育经费与教师工资》 王显明主编；国家教委教育经费研讨组编 357 页 北京：教育科学出版社 1988.10 .PDF
A 10200621 《国际教育标准分类》 联合国教科文组织教育统计局编；国家教育委员会教育发展与政策研究中心译 443 页 北京：人民教育出版社 1988.09 .PDF
A 11213564 《教育行政理论与应用》 秦梦群著 454 页 五南图书出版公司 1988.09 .PDF
A 11019756 《教育行政学》 游忠永编著 378 页 成都：电子科技大学出版社 1988.07 .PDF
A 13274756 《教育统计学》 王孝玲编著 429 页 上海：华东师范大学出版社 1988.02 .PDF
A 11852738 《教育统计学》 高振业，秦仲实编译 535 页 成都：四川教育出版社 1987.12 .PDF
A 10294810 《教育管理的理论与实践》 （尼日利亚）恩量克沃（Nwankw，J.I.）著；史景文，张耀源译 116 页 北京：教育科学出版社 1987.08 .PDF
A 11218805 《普通教育行政概论》 北京教育行政学院学校管理教研室编 347 页 北京：中国和平出版社 1987.07 .PDF
A 10294749 《教育行政管理学》 中南五省教育学院教育管理系，《教育行政管理学》编写组 415 页 长沙：湖南大学出版社 1987.04 .PDF
A 11219004 《教育评估文集》 张晓天选编 360 页  1987.01 .PDF
A 10521337 《校长领导行为与教师服务精神之关系》 曾灿灯著 155 页 台湾：复文图书出版社 1986.10 .PDF
A 10442621 《现代普通教育管理学》 邓品珊，康尔主编 472 页 兰州：甘肃人民出版社 1985.11 .PDF
A 11222790 《教育评价教学参考资料  第7章  教师工作评价》 刘本固编 32 页  1985.10 .PDF
A 11222787 《教育评价教学参考资料  第4章  教育评价的过程、原则与方法》 刘本固编 23 页  1985.10 .PDF
A 11222789 《教育评价教学参考资料  第6章  学力评价与道德评价》 刘本固编 23 页  1985.10 .PDF
A 11222791 《教育评价教学参考资料  第8章  学校评价研究》 刘本固编 48 页  1985.10 .PDF
A 11222784 《教育评价教学参考资料  第1章  教育评价的性质与作用》 刘本固编 20 页  1985.10 .PDF
A 11222785 《教育评价教学参考资料  第2章  教育评价的产生与发展》 刘本固编 14 页  1985.10 .PDF
A 11222786 《教育评价教学参考资料  第3章  教育评价的类型与功能》 刘本固编 44 页  1985.10 .PDF
A 10467343 《教育计划和管理》 陶凤娟，何立婴编译 315 页 杭州：浙江教育出版社 1985.08 .PDF
A 12531178 《教育行政原理》 黄昆辉译 539 页 三民书局股份有限公司 1985.08 .PDF
A 12912831 《教育行政比较研究》 中华民国比较教育学会主编 420 页 台湾书店 1985 .PDF
A 11311432 《教育行政与教育问题》 黄昆辉著 829 页 五南图书出版公司 1984.11 .PDF
A 11007664 《教育行政学-理论、研究与实际》 方德隆等译 448 页 复文书局 1983.11 .PDF
A 11116351 《我国现代地方教育行政  初稿》 北京教育行政学院学校管理教研室编 362 页 北京教育行政学院 1983 .PDF
A 10259646 《教育行政与学校管理》 《外国教育丛书》编辑组 188 页 北京：人民教育出版社 1982.01 .PDF
A 10515243 《教育行政制度比较研究》 谢文全 570 页 台湾：复文图书出版社 1981.04 .PDF
A 10393985 《现代教育行政学》 （日）久下荣志郎，（日）崛内孜编著；李兆田等译 300 页 北京：教育科学出版社 1981.01 .PDF
A 11231533 《教育行政与学校管理学参考资料选编》 北京师范大学教育系教育学教研室 461 页 北京师范大学教育系教育学教研室 1981 .PDF
A 12907117 《常态分配与教育统计》 陈国雄编著 169 页 登记图书出版社 1980 .PDF
A 13452573 《三十年全国教育统计资料1949-1978年》 中华人民共和国教育部编 293 页 中华人民共和国教育部 1979.09 .PDF
A 11503180 《教育行政》 国立台湾师范大学教育研究所编著 404 页 伟文图书出版社有限公司 1979.06 .PDF
A 12270163 《教育视导与教育辅导  上》 李祖寿 436 页 黎明文化事业股份有限公司 1979.02 .PDF
A 12270164 《教育视导与教育辅导  下》 李祖寿 880 页 黎明文化事业股份有限公司 1979.02 .PDF
A 12906978 《教育指导法》 耿相曾编著 110 页 台湾中华书局 1979 .PDF
A 12903586 《教育辅导全1册》 李祖寿编著 113 页 台北复兴书局出版 1974 .PDF
A 11007665 《教育统计法》 郭文新著 295 页 正中书局 1967.10 .PDF
A 10653743 《学校视导》 （苏）索采尔德托夫（Н.И.Соцердотов）等著；张渭城等译 232 页 北京：人民教育出版社 1955.08 .PDF
B 12502732 《教育行政》 刘真著 290 页 北京：中华书局 1945.10 .PDF
A 12547034 《教育行政  下》 罗廷光著 411 页 商务印书馆 1945.01 .PDF
A 12546922 《教育行政  上》 罗廷光著 334 页 商务印书馆 1943.07 .PDF
A 11335813 《怎样管理地方教育经费》 金蕃编著 56 页 教育部 1943.04 .PDF
A 11338419 《办理县教育行政须知》 郭有守编 40 页 四川省政府教育厅 1941.10 .PDF
B 12546915 《教育之行政学的新研究》 杨鸿烈著 545 页 商务印书馆 1939.07 .PDF
B 11349339 《教育部当案分类法》  124 页  1939.01 .PDF
A 13402560 《视学纲要》 韩员嘀；李子馨校阅 120 页 新豫印刷所 1937.05 .PDF
B 12546949 《教育财政学原论》 美国内务部教育署全国教育财政调查团著；陈友松译述 176 页 商务印书馆 1936 .PDF
A 12451762 《地方教育行政》 夏承枫编著 180 页 正中书局 1935.08 .PDF
A 12546959 《教育视导》 周邦道编著 261 页 正中书局 1935.07 .PDF
A 11399563 《怎样做教育局长》 邰爽秋等 112 页 上海开明书店 1935.04 .PDF
A 12464476 《新地方教育行政》 汪任民编 183 页 儿童书局 1934.07 .PDF
A 13417122 《教育视导之理论与实际》 雷震清编 268 页 教育编译馆 1934.05 .PDF
A 13407356 《地方教育行政》 张季信编 240 页 南京书店 1934.02 .PDF
A 12464379 《视学纲要》 （美）瓦格涅（C.A.Wagner）著；姜琦，杨慎宜译 198 页 商务印书馆 1933.11 .PDF
A 13407488 《地方教育行政》 辛曾辉编 238 页 黎明书局 1933.08 .PDF
A 12454300 《地方教育行政》 张壬编 251 页 世界书局 1933.07 .PDF
A 12623286 《地方教育行政》 潘吟阁编 206 页 大华书局 1933.05 .PDF
A 13407486 《教育行政指导  办学宝鉴之一》 仲靖澜等编 152 页 世界书局 1931.07 .PDF
B 11269555 《师范学校用  学校卫生行政  第1册》 程瀚章编 195 页 商务印书馆 1930.12 .PDF
A 13407475 《教育行政概要》 朱公振编著 158 页 世界书局 1929.04 .PDF
A 13420003 《学校调查纲要》 张裕卿编 36 页 商务印书馆 1923.09 .PDF
A 12952723 《增订教育行政大纲  上》 常导之编著 154 页 福州：福建教育出版社  .PDF
A 11219091 《地方教育行政  上》 黑龙江省教育科学研究所 239 页   .PDF
A 12907080 《机率与教育统计》 陈国雄著 319 页 登记图书出版社  .PDF
A 11219092 《学校行政管理学》 杭州师范学院教育干部培训班 345 页   .PDF
A 11302257 《依法正考风  廉政严考纪：98湖北考风考纪年活动回眸》 湖北教育考试院编 185 页   .PDF
A 12907060 《教育行政题解  高普特考用书》 周灿德编著 283 页 传统书局  .PDF
A 11213539 《教育调查研究法入门》 杭州大学教育学资料室，教学法教研室 109 页   .PDF
A 13112900 《教育事业财务制度汇编  1993-1997  第5编  下》 河南省教育委员会财务处编 1078 页 河南省教育委员会财务处  .PDF
A 11227527 《地方教育行政  下》 邓桂生主编 500 页 黑龙江省教育科学研究所  .PDF
B 11074173 《国外奖学金-医学类》  106 页   .PDF
