我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

B 12917046 《中国文化之精神价值》 唐君毅著 559 页 正中书局 民国70.04 .PDF
B 12916876 《中西文化的新出路》 赵雅博著 249 页 台湾商务印书馆股份有限公司 民国64.03 .PDF
A 12916703 《人人文库  文化与传播》 董彭年著；王云五主编 176 页 台湾商务印书馆股份有限公司 民国61.05 .PDF
A 13113945 《中国的文艺复兴》 显一樵著；王云五主编 136 页 台湾商务印书馆 民国60.09 .PDF
A 13697515 《文化研究导论  修订版》 陆扬，王毅著 490 页 上海：复旦大学出版社 2015.01 .PDF
A 13639138 《从哲学思辨到文化比较》 赵林著 362 页 北京：人民出版社 2014.11 .PDF
A 13619119 《个人文明与文明的多元辩证》 杨尚懂著 254 页 北京：华夏出版社 2014.10 .PDF
A 13655183 《西学驱动与本土需求  民国时期“文化学”学科建构研究》 赵立彬著 321 页 北京：社会科学文献出版社 2014.09 .PDF
A 13639123 《文化社会学文集  1986-2014》 刘云德著 220 页 北京：中国社会科学出版社 2014.09 .PDF
A 13644940 《文化研究  第18辑  （2014年・春）》 陶东风，周宪主编 296 页 北京：社会科学文献出版社 2014.09 .PDF
A 13607504 《论传统》 （美）希尔斯著 358 页 上海：上海人民出版社 2014.08 .PDF
A 13593964 《文化资源数字化》 梁昊光，兰晓著 293 页 北京：人民出版社 2014.07 .PDF
A 13588392 《文化测量  原理与方法》 吴福平 372 页 杭州：浙江大学出版社 2014.06 .PDF
A 13597671 《生态文化品牌传播  基于生态文化剧《六羡歌》的研究》 孙文清著 224 页 厦门：厦门大学出版社 2014.06 .PDF
A 13588496 《许R光的大规模文明社会比较理论研究》 游国龙著 221 页 北京：社会科学文献出版社 2014.06 .PDF
A 13746756 《河南  第9期》 鲁迅著 150 页 北京：中央编译出版社 2014.05 .PDF
A 13746761 《河南  第6期》 鲁迅著 140 页 北京：中央编译出版社 2014.05 .PDF
A 13746758 《河南  第3期》 鲁迅著 172 页 北京：中央编译出版社 2014.05 .PDF
A 13746777 《河南  第8期》 鲁迅著 140 页 北京：中央编译出版社 2014.05 .PDF
A 13746760 《河南  第5期》 鲁迅著 154 页 北京：中央编译出版社 2014.05 .PDF
A 13746757 《河南  第2期》 鲁迅著 179 页 北京：中央编译出版社 2014.05 .PDF
A 13746778 《河南  第7期》 鲁迅著 132 页 北京：中央编译出版社 2014.05 .PDF
A 13746759 《河南  第4期》 鲁迅著 166 页 北京：中央编译出版社 2014.05 .PDF
A 13746755 《河南  第1期》 鲁迅著 175 页 北京：中央编译出版社 2014.05 .PDF
A 13639129 《中西文化形态论》 蓝国桥，劳承万著 425 页 北京：中国社会科学出版社 2014.05 .PDF
A 13634599 《塞外文论  马曼丽内陆欧亚研究自选集》 马曼丽著 499 页 兰州：兰州大学出版社 2014.05 .PDF
A 13608871 《文化研究  2013年  第16辑  秋》 周宪，陶东风主编 360 页 北京：社会科学文献出版社 2014.05 .PDF
A 13522023 《当代中西文化交流中的意识形态问题》 刘洋著 274 页 北京：社会科学文献出版社 2014.04 .PDF
A 13515669 《文化学研究引论》 林坚著 229 页 北京：中国文史出版社 2014.03 .PDF
A 13741542 《中日韩比较文化研究  首届中日韩比较文化研究国际学术研讨会大会论文》 全昌焕主编 294 页 沈阳：辽宁人民出版社 2014.03 .PDF
A 13509314 《卡西尔文化哲学整体观》 王志德著 215 页 北京：中国文史出版社 2014.03 .PDF
A 13492983 《语言运用与文化传播》 江滨，王立松，刘蕾主编 231 页 天津：天津大学出版社 2014.03 .PDF
A 13500588 《跨域视角下的文化政策研究》 任B著 274 页 北京：社会科学文献出版社 2014.02 .PDF
A 13465560 《启示的哲学》 （荷兰）赫尔曼・巴文克著；赵刚译 257 页 成都：四川人民出版社 2014.02 .PDF
A 13498072 《人文假设》 毛腾骥著 167 页 南京：东南大学出版社 2014.02 .PDF
A 13454318 《文化经济学视野的搭建  通往经济学的文化政策研究》 章建刚著 336 页 北京：社会科学文献出版社 2014.01 .PDF
A 13507573 《俄罗斯文化哲学论》 周力著 262 页 哈尔滨：黑龙江大学出版社 2014.01 .PDF
A 13482959 《自我与他者》 钱捷著 312 页 合肥：安徽文艺出版社 2013.12 .PDF
A 13450587 《面对面的距离  中欧文化高峰对话  第1辑》 黄平，赵汀阳主编 192 页 北京：社会科学文献出版社 2013.12 .PDF
A 13476070 《文化的生与死  经典珍藏版》 费孝通著 697 页 上海：上海人民出版社 2013.12 .PDF
A 13486583 《学思集  周有光文化论稿》 周有光著 328 页 上海：上海教育出版社 2013.12 .PDF
A 13458958 《全球化与文化自觉  费孝通晚年文选  中文版》 费孝通著 297 页 北京：外语教学与研究出版社 2013.12 .PDF
A 13500749 《他者之眼与文化交涉：现代日本知识分子眼中的中国形象》 吴光辉著 153 页 厦门：厦门大学出版社 2013.12 .PDF
A 13520413 《文化管理  2010年东西方文化与管理国际学术研讨会论文集》 成中英，孔令宏主编 310 页 杭州：浙江大学出版社 2013.11 .PDF
A 13477149 《比较哲学与比较文化论丛  第5辑》 武汉大学哲学学院，武汉大学中西比较哲学研究中心编 287 页 北京：中国社会科学出版社 2013.11 .PDF
A 13496036 《文化研究  第15辑  2013年  夏》 陶东风，周宪主编；胡疆锋，周计武副主编；首都师范大学文化研究院，南京大学人文社会科学高级研究院主办 275 页 北京：社会科学文献出版社 2013.11 .PDF
A 13474550 《文化研究年度报告  2012》 陶东风主编 353 页 北京：社会科学文献出版社 2013.11 .PDF
A 13450773 《生态文化与范式转型》 陈红兵，唐长华著 237 页 北京：人民出版社 2013.10 .PDF
A 13441527 《意象探源》 汪裕雄著 298 页 北京：人民出版社 2013.10 .PDF
A 13426018 《中西文化心理比较讲演录》 邓晓芒著 626 页 北京：人民出版社 2013.10 .PDF
A 13414778 《詹姆逊的文化批判理论》 倪寿鹏著 256 页 北京：中国政法大学出版社 2013.09 .PDF
A 13339339 《图说中国文化地理》 胡兆量主编 218 页 北京：北京大学出版社 2013.06 .PDF
A 13349511 《文化情结的审美视野》 陶永生著 292 页 济南：齐鲁书社 2013.05 .PDF
A 13446041 《文化哲学  实践哲学的当代形态》 王宏宇著 137 页 哈尔滨：黑龙江大学出版社 2013.05 .PDF
A 13254205 《时间性的救赎：2000-2011学术文化论集》 张弘著 339 页 上海：上海远东出版社 2013.05 .PDF
A 13235563 《个人  文化匹配、群体态度与组织行为》 管延军著 188 页 北京：社会科学文献出版社 2013.04 .PDF
A 13446778 《东芭西篱第一枝》 （荷）池莲子主编 460 页 北京：华夏出版社 2013.04 .PDF
A 13260370 《文化研究理论与实践》 （英）巴克著 483 页 北京：北京大学出版社 2013.03 .PDF
A 13277040 《文化研究  第13辑》 周宪编 355 页 北京：社会科学文献出版社 2013.03 .PDF
A 13259716 《文化研究  第14辑  2013年  春》 陶东风，周宪主编 329 页 北京：社会科学文献出版社 2013.03 .PDF
A 13185719 《伯明翰学派  青年亚文化理论研究》 胡疆锋编 295 页 北京：中国社会科学出版社 2012.12 .PDF
A 13411307 《中国文化文学专题十三讲》 王攸欣著 362 页 长沙：湖南教育出版社 2012.11 .PDF
A 13310865 《文化哲学  第1辑》 丁立群主编 236 页 黑龙江大学出版社 2012.11 .PDF
B 13208566 《幻象的饕餮盛宴  西方马克思主义文化消费理论研究》 李辉著 354 页 北京：中国社会科学出版社 2012.11 .PDF
A 13302853 《比较哲学与比较文化论丛  第4辑》 武汉大学哲学学院，武汉大学中西比较哲学研究中心编著 348 页 武汉：武汉大学出版社 2012.10 .PDF
A 13133296 《宗教信仰与民族文化  第4辑》 廖D主编 554 页 北京：社会科学文献出版社 2012.10 .PDF
B 13169465 《生态文化辞典》 王旭烽主编 190 页 南昌：江西人民出版社 2012.10 .PDF
B 13228978 《文明多样性的当代解读》 姜智红著 182 页 北京：国家行政学院出版社 2012.10 .PDF
A 13213489 《流行文化》 高筠著 216 页 南昌：江西美术出版社 2012.09 .PDF
B 13101114 《中国哲学与文化  第10辑》 刘笑敢主编 387 页 桂林：漓江出版社 2012.09 .PDF
A 13227336 《跨文化交际面面观》 胡文仲主编 650 页 北京：外语教学与研究出版社 2012.08 .PDF
A 13237256 《东西方研究学刊  第1辑》 丁子江主编 199 页 北京：九州出版社 2012.08 .PDF
B 13228773 《文化地理学》 王鹏飞编著 261 页 北京：首都师范大学出版社 2012.08 .PDF
B 13160641 《中西比较文化讲稿》 高旭东著 225 页 合肥：安徽大学出版社 2012.08 .PDF
A 13111354 《文化与符号经济》 叶舒宪主编 284 页 广州：广东人民出版社 2012.07 .PDF
A 13091218 《文化社会学视阈  经典、传统、现实的审视》 袁阳编 262 页 北京：中国社会科学出版社 2012.07 .PDF
B 13058736 《历史学与文化理论》 （英）冈恩著 260 页 北京：北京大学出版社 2012.07 .PDF
B 13011863 《诊断美国  与董鼎山谈话录》 海龙，董鼎山著 244 页 上海：上海人民出版社 2012.06 .PDF
A 13061966 《文化研究  第12辑》 陶东风，周宪主编 329 页 北京：社会科学文献出版社 2012.05 .PDF
B 13085934 《文化现代性读本》 周宪主编 497 页 南京：南京大学出版社 2012.05 .PDF
B 13131773 《文化与哲学的探索》 刘述先编 288 页 长春：吉林出版集团有限责任公司 2012.05 .PDF
B 13128856 《物理学大统一  《老子》PK《时间简史》》 贾格拉底著 232 页 北京：人民日报出版社 2012.05 .PDF
A 13032317 《文化管理的视阈  效用与价值》 吴福平著 331 页 杭州：浙江大学出版社 2012.04 .PDF
A 13039184 《“王道”与“霸道”  中西文化的历史分野与现实考量》 赵金科，林美卿著 253 页 北京：中央编译出版社 2012.04 .PDF
A 13076032 《苍茫谁尽东西界  论东西方文学与文化》 段怀清著 278 页 杭州：浙江大学出版社 2012.04 .PDF
A 13100874 《世界文化地理  第2版》 邓辉编著 291 页 北京：北京大学出版社 2012.04 .PDF
A 13134596 《中日跨文化交际实用教程》 张韶岩编著 158 页 上海：华东理工大学出版社 2012.03 .PDF
A 13100853 《先锋的终结  比较文化研究》 王昶著 295 页 北京：北京大学出版社 2012.03 .PDF
B 12943868 《文艺思潮与文化研究系列  批评与文化理论的关键问题》 （英）凯特・麦高恩著 186 页 北京：北京大学出版社 2012.03 .PDF
A 13416204 《思想的越界  孤独九章》 窦志力著 282 页 郑州：河南人民出版社 2012.02 .PDF
A 13416205 《思想的越界  文化十论》 窦志力著 264 页 郑州：河南人民出版社 2012.02 .PDF
A 13138179 《文学理论与公共言说》 陶东风著 460 页 北京：中国社会科学出版社 2012.01 .PDF
B 13231526 《文明之阶》 樊宇著 282 页 武汉：武汉出版社 2012.01 .PDF
B 12875160 《被展示的文化  当代“可参观性”的生产》 （英）贝拉・迪克斯著 228 页 北京：北京大学出版社 2012.01 .PDF
B 12875267 《文化与权力  文化研究史》 （英）吉布森著 257 页 北京：北京大学出版社 2012.01 .PDF
B 12909947 《文化记忆理论读本》 冯亚琳，（德）阿斯特莉特・埃尔主编 315 页 北京：北京大学出版社 2012.01 .PDF
B 13237411 《文化  展示历史创造未来》 朱文运著 245 页  2012 .PDF
A 13111992 《哲学视域中的文化全球化》 魏海香著 252 页 北京：中国文史出版社 2011.12 .PDF
A 13471924 《多元文化范式导入》 尹丕安主编 214 页 西安：西北工业大学出版社 2011.12 .PDF
B 12973481 《文化公民身份  全球一体的问题》 （英）尼克・史蒂文森著 226 页 北京：北京大学出版社 2011.12 .PDF
B 13070583 《中国哲学与文化  第9辑  伦理、推理与经验科学》 刘笑敢主编 365 页 桂林：漓江出版社 2011.12 .PDF
A 12923162 《符号与文化创造》 万资姿著 230 页 北京：中国社会科学出版社 2011.11 .PDF
B 13070718 《比较哲学与比较文化论丛  第3辑》 武汉大学哲学学院，武汉大学中西比较哲学研究中心编 421 页 武汉：武汉大学出版社 2011.11 .PDF
A 12943345 《视觉文化与媒介素养》 张舒予主编 314 页 南京：南京师范大学出版社 2011.10 .PDF
A 12890644 《批判的位移  葛兰西与文化研究转向》 周兴杰著 295 页 北京：中国社会科学出版社 2011.10 .PDF
A 12966235 《美国“垮掉的一代”与东方佛禅文化》 李顺春著 286 页 成都：四川大学出版社 2011.09 .PDF
A 13018799 《文化哲学论要》 霍桂桓著 277 页 北京：中国社会科学出版社 2011.09 .PDF
B 12960122 《文化经济学》 颜士锋编著 276 页 济南：山东大学出版社 2011.09 .PDF
B 12963104 《流行文化的快感生产》 章浩著 176 页 北京：中国广播电视出版社 2011.09 .PDF
A 12828234 《跨文化心理学  希望理论与自我效能理论的适用性对比》 廉串德，陈人语著 244 页 北京：社会科学文献出版社 2011.08 .PDF
B 12827611 《后现代与大众文化》 （澳）多克尔著 335 页 北京：北京大学出版社 2011.08 .PDF
B 12883693 《话语偏见的跨文化分析》 熊伟著 220 页 武汉：武汉大学出版社 2011.08 .PDF
A 12863720 《文化的社会学论析》 王春林等著 238 页 黑龙江大学出版社 2011.07 .PDF
A 12863281 《制造“国民”  1950-1970年代的日常生活与文艺实践》 罗小茗编 379 页 上海：上海书店出版社 2011.07 .PDF
B 13001278 《茶韵  2012年  第1期  总第24期》 宁波茶文化促进会主编 96 页 香港：中国文化出版社 2011.07 .PDF
B 13096567 《文化学教程  第2版》 陈建宪主编 301 页 武汉：华中师范大学出版社 2011.07 .PDF
B 12859594 《伯明翰学派的文化观念与通俗文化理论研究》 杨东篱编 296 页 济南：山东大学出版社 2011.07 .PDF
B 13001277 《茶韵  2011年  第4期  总第23期》 宁波茶文化促进会主编 96 页 香港：中国文化出版社 2011.07 .PDF
B 12933318 《鲁迅文化观略论》 雷世文著 269 页 北京：中国工人出版社 2011.07 .PDF
B 12929598 《跨文化美学  超越中西二元论模式》 李庆本著 261 页 长春：长春出版社 2011.07 .PDF
B 13001139 《茶韵  2011年  第1期  总第20期》 宁波茶文化促进会主编 96 页 香港：中国文化出版社 2011.07 .PDF
B 13001109 《茶韵  2011年  第3期  总第22期》 宁波茶文化促进会主编 96 页 香港：中国文化出版社 2011.07 .PDF
B 13001261 《茶韵  2011年  第2期  总第21期》 宁波茶文化促进会主编 96 页 香港：中国文化出版社 2011.07 .PDF
A 12788194 《符号学与跨文化研究》 丁尔苏著 168 页 上海：复旦大学出版社 2011.06 .PDF
A 12850350 《当东方相遇西方  感受文化的力量》 张健雄编 214 页 北京：中国社会科学出版社 2011.06 .PDF
A 12950549 《心理学与文化精神论纲》 孟维杰著 293 页 北京：中国社会科学出版社 2011.06 .PDF
A 12839524 《文化研究  第11辑》 陶东风，周宪主编 356 页 北京：社会科学文献出版社 2011.06 .PDF
B 12828236 《远近丛书  树》 唐克扬，（法）贝驰曼著 126 页 北京：北京大学出版社 2011.06 .PDF
A 12847620 《天》 汤一介，（法）汪德迈著 91 页 北京：北京大学出版社 2011.05 .PDF
A 12815298 《文化线路  有形与无形之间》 丁援著 224 页 南京：东南大学出版社 2011.05 .PDF
B 12784429 《文化研究方法论》 （英）吉姆・麦奎根编 232 页 北京：北京大学出版社 2011.05 .PDF
A 13375448 《文化词概念框架》 廖光蓉著 413 页 北京：外语教学与研究出版社 2011.04 .PDF
A 12966205 《交给你了  穿越文化学、管理学的文化管理启示录》 刘爽著 285 页 长春：吉林大学出版社 2011.03 .PDF
A 12784933 《文明冲突视野下的伦理社会  以梁漱溟与陈序经之比较为中心》 王珍喜著 186 页 昆明：云南人民出版社 2011.03 .PDF
A 12933217 《亚文化读本》 陶东风，胡疆锋主编 469 页 北京：北京大学出版社 2011.03 .PDF
A 12815649 《图像与存在》 李鸿祥著 383 页 上海：上海书店出版社 2011.02 .PDF
A 12765305 《比较文化学新编》 方汉文著 396 页 北京：北京师范大学出版社 2011.01 .PDF
A 12728405 《视觉文化与图像意识研究》 肖伟胜著 247 页 北京：北京大学出版社 2011.01 .PDF
A 12748972 《跨学科视野下的文化身份认同  批评与探索》 何成洲主编 379 页 北京：北京大学出版社 2011.01 .PDF
A 12761339 《东风与西风》 葛小佳，罗志田著 154 页 北京：社会科学文献出版社 2011.01 .PDF
A 12765323 《批判与反思  文化哲学研究十年》 李小娟主编 519 页 哈尔滨：黑龙江大学出版社 2011.01 .PDF
B 12782610 《文化学丛谈》 周有光著 244 页 北京：语文出版社 2011.01 .PDF
A 12805957 《真伪之际  李约瑟难题的哲学  文化学分析》 郝书翠著 210 页 济南：山东大学出版社 2010.12 .PDF
B 12772251 《文化学读书笔记》 李洪峰著 378 页 北京：中国社会科学出版社 2010.12 .PDF
B 12935318 《茶韵  2010年  第4期  NO.19》 宁波茶文化促进会主编 96 页 香港：中国文化出版社 2010.12 .PDF
B 12733158 《历史记忆与文化表征》 海力波，吴忠军主编 402 页 哈尔滨：黑龙江人民出版社 2010.11 .PDF
B 12728056 《比较哲学与比较文化论丛  第2辑》 武汉大学哲学学院，武汉大学中西比较哲学研究中心主编 340 页 武汉：武汉大学出版社 2010.11 .PDF
B 12842865 《100文化艺术  彩图版》 孙杰编著 107 页 长春：北方妇女儿童出版社 2010.11 .PDF
A 12844255 《碰撞下的跨文化交流  中西文化对比研究》 祝吉芳编著 282 页 南京：河海大学出版社 2010.10 .PDF
B 12745067 《文化形态史观  中国文化与中国的兵》 雷海宗，林同济著 405 页 长春：吉林出版集团有限责任公司 2010.10 .PDF
A 12768596 《迷与迷群  媒介使用中的身份认同建构》 邓惟佳著 205 页 北京：中国传媒大学出版社 2010.09 .PDF
A 12675408 《创意文化经济论》 贾克勤著 177 页 太原：三晋出版社 2010.09 .PDF
A 12699838 《世界文化地理》 邓辉编著 291 页 北京：北京大学出版社 2010.09 .PDF
B 12718943 《作为批评理论的文化研究》 （美）本・阿格著 279 页 开封：河南大学出版社 2010.09 .PDF
B 12760495 《跨文化心理学研究》 高兵著 421 页 北京：中央民族大学出版社 2010.09 .PDF
A 12615930 《国际公务员奇记》 翟华著 234 页 北京：金城出版社 2010.08 .PDF
A 12761043 《西北典型区生态脱贫途径研究》 延军平等著 304 页 北京：中国社会科学出版社 2010.08 .PDF
A 12617189 《侃翻洋人  为什么我们总吃洋人的亏》 松林著 166 页 上海：上海远东出版社 2010.08 .PDF
A 12743455 《文化经济学》 王天玺著 247 页 昆明：云南人民出版社 2010.08 .PDF
A 12619517 《中西文化聚焦》 陶黎铭，厉琳编著 221 页 北京：北京大学出版社 2010.08 .PDF
A 12758043 《欧洲的翅膀与中国的云彩》 张结海著 268 页 北京：华艺出版社 2010.08 .PDF
B 12794611 《文化与文化自觉》 费孝通著 459 页 北京：群言出版社 2010.08 .PDF
B 12652607 《中国文化地理》 王会昌著 277 页 武汉：华中师范大学出版社 2010.07 .PDF
B 12652573 《文化理论与大众文化导论  翻译版》 （英）斯道雷著 311 页 北京：北京大学出版社 2010.07 .PDF
A 13066973 《当代文化哲学研究》 钟谟智著 356 页 重庆：重庆出版社 2010.06 .PDF
A 12955727 《中国文化精神十六讲》 邱丽梅编著 314 页 沈阳：辽宁人民出版社 2010.06 .PDF
B 12671058 《文化身份问题研究》 （英）斯图亚特・霍尔，保罗・杜盖伊著 235 页 开封：河南大学出版社 2010.06 .PDF
B 12912171 《茶韵  2010年  第3期  NO.18》 宁波茶文化促进会主编 96 页 香港：中国文化出版社 2010.06 .PDF
B 12912170 《茶韵  2010年  第2期  NO.17》 宁波茶文化促进会主编 96 页 香港：中国文化出版社 2010.06 .PDF
A 12601489 《生态文化与生态批评  第1辑》 余达忠主编 373 页 北京：民族出版社 2010.05 .PDF
A 12665880 《现代管理发展新趋势-文化管理》 邓志辉著 298 页 长沙：国防科技大学出版社 2010.05 .PDF
A 12542652 《中西文化面面观》 阎苹编著 245 页 沈阳：辽宁大学出版社 2010.03 .PDF
B 12937147 《茶韵  2010年  第1期  NO.16》 宁波茶文化促进会主编 96 页 香港：中国文化出版社 2010.03 .PDF
A 12470651 《智性的拷问  当代文化理论大家访谈集》 生安锋编著 266 页 北京：北京大学出版社 2010.01 .PDF
A 12581981 《学步集  上  杨自俭文存》 任东升编著 311 页 青岛：中国海洋大学出版社 2010.01 .PDF
A 12581982 《学步集  下  杨自俭文存》 任东升编著 661 页 青岛：中国海洋大学出版社 2010.01 .PDF
A 12478243 《中国文化的出路》 陈序经著 146 页 长沙：岳麓书社 2010.01 .PDF
A 12966245 《跨越东西方的思想  世界语境下的中国文化研究》 李雪涛，柳若梅，顾钧编 569 页 北京：外语教学与研究出版社 2010.01 .PDF
B 12474636 《文化哲学  认识与评价》 何萍著 542 页 武汉：武汉大学出版社 2010.01 .PDF
A 12652005 《自我与他者  文学的对话理论与中西文论对话研究》 邹广胜编著 365 页 北京：中国社会科学出版社 2009.12 .PDF
A 12457221 《中西文化比^及翻g研究》 林巍著 304 页 上海：华东理工大学出版社 2009.12 .PDF
A 12442632 《文化经济时代的物质产业发展研究》 向晓梅等著 336 页 广州：广东人民出版社 2009.12 .PDF
B 12734440 《茶韵  2009年6月20日  总第12辑》 宁波茶文化促进会主编 96 页 香港：中国文化出版社 2009.12 .PDF
B 12734437 《茶韵  2009年12月31日  总第15辑》 宁波茶文化促进会主编 96 页 香港：中国文化出版社 2009.12 .PDF
B 12734438 《茶韵  2009年11月20日  总第14辑》 宁波茶文化促进会主编 96 页 香港：中国文化出版社 2009.12 .PDF
B 12734439 《茶韵  2009年9月20日  总第13辑》 宁波茶文化促进会主编 96 页 香港：中国文化出版社 2009.12 .PDF
A 12413753 《中西文化比较概论》 史新阳，张建平主编 288 页 西安：陕西科学技术出版社 2009.10 .PDF
A 12452437 《文化学概论新编》 陈华文主编 396 页 北京：首都经济贸易大学出版社 2009.10 .PDF
A 12649495 《感知、身体与都市窨》 冯亚琳等著 268 页 合肥：安徽教育出版社 2009.10 .PDF
A 12354481 《与精英保持距离》 黄纪苏编著 223 页 北京：九州出版社 2009.10 .PDF
A 12350881 《文化遗产经济学》 顾江编著 251 页 南京：南京大学出版社 2009.09 .PDF
A 12444467 《视觉文化下的女性身体叙事》 马藜编著 270 页 成都：四川大学出版社 2009.09 .PDF
A 12388100 《中国文化地理概述  第3版》 胡兆量，阿尔斯朗，琼达等编著 319 页 北京：北京大学出版社 2009.09 .PDF
A 12360298 《视觉隐喻与空间转向  思想史视野中的当代视觉文化》 高燕著 294 页 上海：复旦大学出版社 2009.09 .PDF
A 12350915 《重估大众的文化创造力  费斯克大众文化理论研究》 陈立旭著 394 页 重庆：重庆出版社 2009.08 .PDF
A 12380477 《中西方文化比较与研究》 马永辉，王白菊，王化雪编著 212 页 牡丹江：黑龙江朝鲜民族出版社 2009.08 .PDF
A 12292562 《詹姆逊文化理论探析》 张艳芬著 276 页 上海：上海人民出版社 2009.07 .PDF
A 12563415 《哲学视阈中的文化现代性》 邓永芳著 327 页 南昌：江西人民出版社 2009.06 .PDF
A 12249118 《经营生命》 清风编著 405 页 北京：中医古籍出版社 2009.06 .PDF
A 12490650 《少数民族文化权利研究》 司马俊莲著 319 页 北京：民族出版社 2009.06 .PDF
A 12234498 《文化资本论》 黄甫晓涛著 335 页 北京：人民日报出版社 2009.05 .PDF
A 12263487 《意不尽言  文学的形式  文化论》 赵毅衡著 239 页 南京：南京大学出版社 2009.05 .PDF
A 12218686 《广厦  中国与新世界秩序研究》 乔卡特著 217 页 北京：中国工人出版社 2009.05 .PDF
A 12558367 《炎黄文粹》 丁凤英主编 499 页 武汉：武汉出版社 2009.05 .PDF
B 12274002 《和而不同  中法文化对话集》 钱林森著 486 页 南京：南京大学出版社 2009.05 .PDF
A 12396673 《新左派的文化政治  雷蒙・威廉斯的文化理论》 赵国新著 193 页 北京：外语教学与研究出版社 2009.04 .PDF
B 12201879 《作为实践的文化》 (英)齐格蒙特・鲍曼著 292 页 北京：北京大学出版社 2009.04 .PDF
A 12232846 《文明和谐与创新》 庞学铨，陈村富主编 315 页 杭州：浙江大学出版社 2009.03 .PDF
A 13581811 《回眸激情往事  济南南京化工学院建院五十周年》 《回眸激情往事》编委会编 153 页  2009.03 .PDF
A 12189189 《费孝通论文化自觉》 费宗惠，张荣华编 338 页 呼和浩特：内蒙古人民出版社 2009.03 .PDF
A 12180650 《激荡  4  文化讲坛实录》 尹明华主编 372 页 上海：上海三联书店 2009.02 .PDF
A 12126698 《文化名人有话说  时代信报记者访谈录》 蒋春光编 173 页 重庆：重庆大学出版社 2009.01 .PDF
A 12172137 《印度能超越中国吗》 杨浩勇著 229 页 北京：中国财政经济出版社 2009.01 .PDF
A 12134610 《霍尔与文化研究》 武桂杰著 302 页 北京：中央编译出版社 2009.01 .PDF
A 12422899 《中介化  媒体如何建构你的世界和生活方式》 (美)曾戈提塔著 285 页 上海：上海译文出版社 2009.01 .PDF
A 12138876 《筷子、手指和刀叉  从饮食习惯看文化差异》 蔡德贵 285 页 北京：世界知识出版社 2009.01 .PDF
A 12140771 《文化漫谭》 欧阳中石著 231 页 北京：人民日报出版社 2009.01 .PDF
A 12243867 《视觉文化研究读本》 陈永国主编 421 页 北京：北京大学出版社 2009.01 .PDF
A 12138915 《孔子VS基督》 蔡德贵 265 页 北京：世界知识出版社 2009.01 .PDF
A 12420205 《从语言文字看东西方思维  再从“大思维”到“大战略”》 任见山著 493 页 北京：线装书局 2008.12 .PDF
A 12347514 《文本  受众  体验：约翰・菲斯克媒介文化研究》 陈道夫著 285 页 北京：北京邮电大学出版社 2008.12 .PDF
B 12091508 《欧洲如一面镜子》 （英）郭莹著 185 页 济南：山东画报出版社 2008.12 .PDF
B 12734441 《茶韵  2008年12月31日  总第11辑》 宁波茶文化促进会编 96 页 香港：中国文化出版社 2008.12 .PDF
B 12734442 《茶韵  2008年12月  总第10辑》 宁波茶文化促进会编 96 页 香港：中国文化出版社 2008.12 .PDF
A 12081063 《超越西方：文明的变革》 乔建新 277 页 北京：世界知识出版社 2008.11 .PDF
A 12074167 《城市现代化研究》 阮正福编著 365 页 上海：上海辞书出版社 2008.10 .PDF
A 12042772 《重构全球的文化抵抗空间》 李世涛 428 页 北京：社会科学文献出版社 2008.10 .PDF
A 12105532 《文化与经济论衡》 阎雨著 197 页 北京：研究出版社 2008.10 .PDF
A 12042679 《文化研究简史  文化研究的指南针与路线图》 （澳）约翰・哈特利（JohnHartley）著 332 页 北京：金城出版社 2008.10 .PDF
B 12082429 《文化》 弗雷德・英格利斯编著 200 页 南京：南京大学出版社 2008.10 .PDF
B 12213354 《比较文学  东方与西方  10》 曹顺庆主编 170 页 成都：四川大学出版社 2008.10 .PDF
A 12064526 《中德文化对话》 印芝虹等主编 287 页 南京：南京大学出版社 2008.09 .PDF
A 12116129 《编年史：中欧跨文化对话  1988-2005  建设一个多样而协力的世界》 乐黛云，金丝燕 331 页 南京：南京大学出版社 2008.09 .PDF
B 12107945 《大众文化政治研究》 徐勇著 196 页 武汉：湖北长江出版集团；武汉：湖北人民出版社 2008.09 .PDF
A 12131122 《中西文化纵横论  修订版》 张忠利编著 274 页 天津：天津大学出版社 2008.08 .PDF
A 12069431 《跨文化修养专论》 伍先禄编著 275 页 北京：中国商务出版社 2008.08 .PDF
A 12066675 《跨文化对话  23辑  对话的理论与实践专号》 乐黛云，（法）李比雄主编 303 页 南京：江苏人民出版社 2008.08 .PDF
A 12112968 《读史泛言：读西方文化哲学、经济学和中国史学札记》 沈守愚著 276 页 北京：中国农业出版社 2008.08 .PDF
B 12091820 《文化地理学》 陈雄编著 282 页 北京：科学普及出版社 2008.08 .PDF
B 12116221 《社会心理学》 杨宜音 320 页 北京：首都经济贸易大学出版社 2008.08 .PDF
A 12094006 《城市主题文化与名牌城市战略》 付宝华主编 262 页 北京：中国经济出版社 2008.07 .PDF
B 12734443 《茶韵  2008年8月  总第9辑》 宁波茶文化促进会编 93 页 香港：中国文化出版社 2008.07 .PDF
A 12105353 《国际文化资本运营》 王雪野编著 370 页 北京：中国传媒大学出版社 2008.06 .PDF
A 12045147 《图像  一种符号学的再发现》 韩丛耀著 369 页 南京：南京大学出版社 2008.06 .PDF
A 12355858 《传媒与文化》 蒋晓丽，石磊著 324 页 北京：华夏出版社 2008.06 .PDF
A 12147487 《评中西文化观》 杨明斋著 266 页 合肥：黄山书社 2008.05 .PDF
A 12571528 《可见的思想》 章戈浩著 256 页 济南：山东文艺出版社 2008.05 .PDF
A 12314628 《观看的文化分析》 曾军著 330 页 济南：山东文艺出版社 2008.05 .PDF
A 12179592 《文化的解释》 （美）克利福德・格尔茨著；韩莉译 501 页 南京：译林出版社 2008.05 .PDF
B 12351345 《视觉文化  图像媒介与想象力》 （加）朗・伯内特著；赵毅等译 491 页 济南：山东文艺出版社 2008.05 .PDF
B 12105537 《文化哲学论》 周正刚主编 293 页 北京：研究出版社 2008.05 .PDF
A 12106609 《文化软实力》 童世骏著 115 页 重庆：重庆出版社 2008.04 .PDF
A 12088027 《中西文化比较导论  关于中国文化选择的再检讨》 曹锡仁著 498 页 海口：海南出版社；海口：南方出版社 2008.04 .PDF
B 12029503 《超越文化转向》 （美）理查德・比尔纳其等著 301 页 南京：南京大学出版社 2008.04 .PDF
B 12033234 《文化哲学》 （法）阿尔贝特・施韦泽著 356 页 上海：上海人民出版社 2008.04 .PDF
B 12034388 《全球化语境中的异音  女性主义批判》 王丽华主编 194 页 北京：北京大学出版社 2008.03 .PDF
A 12035716 《中国文化地理》 王恩涌等编著 349 页 北京：科学出版社 2008.01 .PDF
A 13297903 《文化的视界  上》 胡炳章，吕学芳主编 334 页 西安：未来出版社 2008.01 .PDF
A 13297904 《文化的视界  下》 胡炳章，吕学芳主编 766 页 西安：未来出版社 2008.01 .PDF
A 11941618 《全球化语境中的文化选择》 云德著 216 页 北京：人民文学出版社 2008.01 .PDF
A 11926493 《物质文化读本》 孟悦，罗钢主编 561 页 北京：北京大学出版社 2008.01 .PDF
B 12054396 《全球化时代的文论对话  文化研究与现代性国际高层学术论坛》 曾庆元，张荣翼 266 页 哈尔滨：黑龙江人民出版社 2008.01 .PDF
A 11953196 《绿色和谐文化论》 黄志斌著 344 页 北京：中国社会科学出版社 2007.12 .PDF
A 11875012 《应知应会文化常识速读》 李彦主编 410 页 哈尔滨：哈尔滨出版社 2007.12 .PDF
B 11915655 《文化研究的用途》 （英）安吉拉・麦克罗比著 272 页 北京：北京大学出版社 2007.12 .PDF
B 12188139 《中西文化比较十一讲》 邓晓芒主编 435 页 长沙：湖南教育出版社 2007.12 .PDF
A 12133329 《文化哲学的当代发展》 陈胜云著 286 页 南昌：江西人民出版社 2007.11 .PDF
A 11969167 《文化经济学》 陈庆德，马伟著 236 页 北京：中国社会科学出版社 2007.10 .PDF
A 11971459 《当代文化的生成机制》 舒扬著 372 页 北京：中央编译出版社 2007.10 .PDF
A 11970711 《传统文化心理之反思  基于对人际和谐影响的视角》 林晓妹著 238 页 海口：南方出版社 2007.10 .PDF
A 12081580 《民族文化传承与教育》 王军，董艳主编 821 页 北京：中央民族大学出版社 2007.10 .PDF
A 11972144 《文化哲学论稿  从社会个体生成论出发》 霍桂桓著 228 页 北京：中国社会科学出版社 2007.10 .PDF
A 11899480 《濠江寄语  中西文化交流与中华复兴》 高胡著 460 页 福州：海峡文艺出版社 2007.10 .PDF
B 12147792 《文化与宗教的碰撞：纪念圣方济各・沙勿略诞辰500周年国际学术研讨会论文集》 澳门理工学院中西文化研究所主编 234 页 澳门理工学院 2007.10 .PDF
A 11916214 《中西文化比较》 贺毅主编 344 页 北京：冶金工业出版社 2007.09 .PDF
A 11895117 《说假》 聂世明主编 320 页 郑州：郑州大学出版社 2007.09 .PDF
A 11873404 《中西文化比较导读》 辜正坤主编 381 页 北京：北京大学出版社 2007.09 .PDF
A 11849466 《文化资本运营理论与实务》 李沛新著 204 页 北京：中国经济出版社 2007.08 .PDF
A 11973681 《文化经济学  附：文化经济学自学考试大纲  2007年版》 程恩富，顾钰民主编 308 页 天津：南开大学出版社 2007.08 .PDF
A 13154247 《实用民俗文化知识》 董中怡，严友元主编；王胜国，占卫波，刘智副主编 167 页 乌鲁木齐：新疆人民出版社 2007.08 .PDF
A 11967448 《社会学视阈中的文化意蕴》 武卉昕著 201 页 北京：中国农业出版社 2007.08 .PDF
A 11925030 《文化：发微与阐释  一种当下语境的研究》 吴圣刚著 267 页 北京：新华出版社 2007.08 .PDF
A 12610209 《中西文化与英汉熟语比较研究》 王小凤著 229 页 成都：西南交通大学出版社 2007.07 .PDF
A 11969994 《现代文化认识论》 黄盛华著 252 页 北京：研究出版社 2007.07 .PDF
B 11853621 《扰动文化的逆流  对“反文化”现象的哲学考察》 李丽著 309 页 北京：中国社会科学出版社 2007.07 .PDF
B 12019236 《民族文化传播理论描述》 郝朴宁等著 454 页 昆明：云南大学出版社 2007.07 .PDF
A 11879312 《文化经济论  基于成都市文化产业及文化事业对社会经济发展贡献的研究》 杨继瑞，郝康理等著 337 页 成都：西南财经大学出版社 2007.06 .PDF
A 11879089 《当下文化景观研究》 于文秀等著 302 页 北京：人民出版社 2007.06 .PDF
A 11895313 《文化竞争力研究》 田丰等著 261 页 北京：中国社会科学出版社 2007.06 .PDF
A 11929132 《文学批评与文化批判  国际学术研讨会论文集》 胡亚敏主编 356 页 武汉：华中师范大学出版社 2007.06 .PDF
A 11826127 《视觉文化》 （英）理查德・豪厄尔斯著；葛红兵等译 253 页 桂林：广西师范大学出版社 2007.05 .PDF
A 12033372 《隐喻的语用视角研究》 田学军著 499 页 长春：吉林大学出版社 2007.05 .PDF
A 11879788 《马克思主义文化哲学》 邴正著 366 页 长春：吉林人民出版社 2007.05 .PDF
A 11945807 《中俄文化意象阐释比较研究》 穆重怀著 188 页 沈阳：辽宁民族出版社 2007.05 .PDF
B 11842020 《中国当代文化理论的多维建构》 王世达，陶亚舒著 278 页 北京：华龄出版社 2007.05 .PDF
B 11931902 《布迪厄“文化资本论”研究》 朱伟珏著 214 页 北京：经济日报出版社 2007.05 .PDF
A 11816398 《文化权：自我认同与他者认同的向度》 张云鹏著 277 页 北京：社会科学文献出版社 2007.04 .PDF
A 11869572 《文化翻译学  文化翻译理论与实践  第2版》 王秉钦著 313 页 天津：南开大学出版社 2007.04 .PDF
A 12092535 《文化驱动世界》 （美）刘易斯（Lewis，R.D.）著；李家真译 222 页 北京：外语教学与研究出版社 2007.04 .PDF
A 11846595 《从传统到现代  浙江模式的文化社会学阐释》 陈立旭著 403 页 北京：中国社会科学出版社 2007.02 .PDF
A 11821366 《笑侃东瀛  日本文化新视角》 王瑞林，王鹤著 388 页 天津：南开大学出版社 2007.02 .PDF
A 11818307 《原创文化与经典》 杨适主编 598 页 北京：社会科学文献出版社 2007.01 .PDF
B 11807787 《文化研究关键词》 汪民安主编 528 页 南京：江苏人民出版社 2007.01 .PDF
B 11861121 《费孝通论文化与文化自觉  第2版》 费孝通著 442 页 北京：群言出版社 2007.01 .PDF
A 13604697 《述说中华文明长河  第4部  文史哲汇集》 胡亦民编 490 页 沈阳：沈阳出版社 2007 .PDF
A 11894052 《文化管理学概论》 田川流，何群著 260 页 昆明：云南大学出版社 2006.12 .PDF
A 12280626 《富民文化论》 刘来福著 327 页 北京：中国社会科学出版社 2006.12 .PDF
A 12773153 《感悟教育》 林伟编 510 页 重庆：西南师范大学出版社 2006.12 .PDF
A 11815882 《比较学理论  中西文论阐释大视角》 张艺声著 339 页 北京：中国社会科学出版社 2006.12 .PDF
A 11808089 《哲学与文化新论》 刘勇，高秀昌主编 283 页 郑州：中州古籍出版社 2006.12 .PDF
A 11873863 《东西方文化比较研究》 范明生，陈超南主编 501 页 上海：上海教育出版社 2006.12 .PDF
A 11944733 《中西文化精神》 王玉芝著 278 页 昆明：云南大学出版社 2006.12 .PDF
B 11824070 《人文姿态  中西文明比较随笔》 赵鑫珊著 271 页 北京：北京大学出版社 2006.12 .PDF
A 11813496 《超存在哲学概论  中国文化的母型特征及其发展前景》 卞伟光著 340 页 西安：西北大学出版社 2006.11 .PDF
A 13352311 《中国历史知识全书  灿烂文化  中国人崇拜祖先的传统》 林晓平编著 140 页 北京：北京科学技术出版社 2006.10 .PDF
A 12051976 《单行道》 （德）本雅明著；李士勋译 149 页 北京：人民文学出版社 2006.09 .PDF
A 11790485 《大众文化的美学阐释》 张捷鸿著 189 页 北京：中国海洋大学出版社 2006.09 .PDF
B 12912799 《麦田讲堂  文化的视觉系统  帝国  亚洲  主体性》 刘纪蕙主编 397 页 麦田出版社；城邦文化事业股份有限公司 2006.09 .PDF
B 12912800 《麦田讲堂  文化的视觉系统  日常生活与大众文化》 刘纪蕙主编 323 页 麦田出版社；城邦文化事业股份有限公司 2006.09 .PDF
A 12914155 《雷蒙德・威廉斯的文化理论研究》 吴冶平著 286 页 兰州：甘肃人民出版社 2006.08 .PDF
A 11853549 《民族认同和语言表达 全球化时代的语言、文学和文化认同》 林精华主编 542 页 北京：人民文学出版社 2006.08 .PDF
A 11768208 《文化境界  与中外友人谈话录》 孙家正著 282 页 上海：文汇出版社 2006.08 .PDF
A 11656070 《文化经济学》 胡惠林，李康化著 292 页 上海：书海出版社 2006.07 .PDF
A 11756626 《全球化浪潮中的民族文化》 李准著 346 页 北京：中国文联出版社 2006.07 .PDF
B 12321384 《跨国网络与华南侨乡  文化、认同和社会变迁》 陈志明，丁毓玲，王连茂主编 397 页 香港中文大学香港亚太研究所 2006.07 .PDF
A 11624374 《通俗文化研究》 王逢振主编；（美）威廉姆逊等著；李丹，李花丽译 194 页 天津：天津人民出版社 2006.06 .PDF
A 11744540 《当代文化与感性革命  数字化与当代中国文化转型》 齐鹏著 335 页 北京：文化艺术出版社 2006.06 .PDF
A 11649510 《文化社会学  浮现中的理论视野》 （美）黛安娜・克兰（Diana Crane）主编；王小章，郑震译 328 页 南京：南京大学出版社 2006.04 .PDF
A 11560556 《江泽民文化思想研究》 张远新著 359 页 北京：人民出版社 2006.04 .PDF
A 12073294 《文化正当性的冲突》 李向平著 611 页 上海：百家出版社 2006.04 .PDF
B 12919797 《世界文明国际论坛第二次国际研讨会论文集  会议主题：当代世界与世界文明研究的新动向》 世界文明国际论坛国际研讨会；澳门理工学院，中西文化研究所 479 页 澳门理工学院 2006.04 .PDF
A 11806477 《单行道》 （德）本雅明著；王才勇译 156 页 南京：江苏人民出版社 2006.03 .PDF
A 11532568 《感慨美国不一样》 魏嘉琪著 278 页 哈尔滨：哈尔滨出版社 2006.03 .PDF
B 11601415 《文化学》 王玉德著 229 页 昆明：云南大学出版社 2006.03 .PDF
B 11639082 《学思集  周有光文化论稿》 周有光著 321 页 上海：上海教育出版社 2006.03 .PDF
A 11546849 《迎接新的文化转型时期  《跨文化对话》丛刊  1-16辑  选编  下》 乐黛云，钱林森，金丝燕主编 785 页 上海：上海文化出版社 2006.02 .PDF
A 11546917 《迎接新的文化转型时期  《跨文化对话》丛刊  1-16辑  选编  上》 乐黛云，钱林森，金丝燕主编 382 页 上海：上海文化出版社 2006.02 .PDF
A 11624364 《中国文化现代化道路的探索》 郭德宏，耿云志主编 544 页 长春：吉林大学出版社 2006.02 .PDF
B 11942163 《2007年全国硕士研究生入学考试辅导教程  英语分册  第2版》 全国硕士研究生入学考试辅导教程编审委员会编著 475 页 北京：北京大学出版社 2006.02 .PDF
A 11523506 《文化的超越性研究》 郑广永著 268 页 哈尔滨：黑龙江人民出版社 2006.01 .PDF
A 11990058 《文化理论关键词》 （英）丹尼・卡瓦拉罗（Dani Cavallaro）著；张卫东，张生，赵顺宏译 281 页 南京：江苏人民出版社 2006.01 .PDF
A 11496863 《东亚三国志  中、日、韩文化比较体验记》 金文学著 177 页 北京：中信出版社 2006.01 .PDF
A 11523754 《利维坦的灵魂》 季国清著 284 页 哈尔滨：黑龙江人民出版社 2006.01 .PDF
B 11775439 《文化・传媒・全球化》 刘康著 281 页 南京：南京大学出版社 2006.01 .PDF
A 12548536 《交流是幸福的》 杨玉圣著 513 页 北京奥科德文化传播中心 2006 .PDF
A 11736078 《亚洲现代化之思：经济文化学的解读》 盛邦和，井上聪主编；上海财经大学人文学院历史学研究所，日本・亚洲研究中心，（日本）日中文化研究会编 405 页 上海：上海财经大学出版社 2005.12 .PDF
A 11870074 《文化经济学思维  物质与文化均衡发展分析》 孟晓驷著 346 页 北京：人民文学出版社 2005.12 .PDF
A 11523509 《文化与市场营销》 周本存著 389 页 合肥：合肥工业大学出版社 2005.12 .PDF
A 11633604 《文化人生  文化全息中的审美与社会》 高旗，金子强著 493 页 昆明：云南民族出版社 2005.12 .PDF
B 12544425 《天人之分  中西文化比较》 孙燕等著 348 页 北京：中国文史出版社 2005.12 .PDF
B 11933189 《中西文化比较纵横谈》 方同义，张瑞涛编著 347 页 北京：中国文史出版社 2005.12 .PDF
A 11520405 《中西文化研究十论》 张隆溪著 268 页 上海：复旦大学出版社 2005.11 .PDF
A 12593137 《文化基因解密》 叶青山，王肇基著 261 页 北京：人民日报出版社 2005.11 .PDF
B 12839496 《文化原理与通俗文化导论》 约翰・斯托里著 237 页 北京：北京大学出版社 2005.11 .PDF
B 11490171 《理解视觉文化的方法》 （英）马尔科姆・巴纳德（Malcolm Barnard）著；常宁生译 305 页 北京：商务印书馆 2005.11 .PDF
A 11653314 《费孝通论文化与文化自觉》 中国民主同盟中央委员会，中华炎黄文化研究会编 545 页 北京：群言出版社 2005.10 .PDF
B 11563986 《文化意识与道德理性》 唐君毅著；霍韬晦编选/导读 418 页 北京：中国社会科学出版社 2005.10 .PDF
A 11508331 《跨越文化障碍  与英美人交往面面观》 戎林海著 308 页 南京：东南大学出版社 2005.09 .PDF
A 12647524 《文化哲学 理论理性和实践理性交汇处的文化批判 between theoretical and practical rationality》 衣俊卿著 367 页 昆明：云南人民出版社 2005.09 .PDF
A 12737774 《茶韵》 中国国际茶文化研究会浙东茶文化研究中心，宁波茶文化促进会编 92 页  2005.09 .PDF
A 11408480 《文化权利  回溯与解读》 艺衡，任B，杨立青著 411 页 北京：社会科学文献出版社 2005.08 .PDF
B 11888250 《文化地理学  修订版》 （英）迈克・克朗（Mike Crang）著；杨淑华，宋慧敏译 187 页 南京：南京大学出版社 2005.08 .PDF
A 12964288 《国际教育  世纪之交的回顾与展望》 东北师范大学国际与比较教育研究所编 380 页 长春：吉林人民出版社 2005.07 .PDF
A 11530245 《文化与符号权力  布尔迪厄的文化社会学导论》 张意著 347 页 北京：中国社会科学出版社 2005.07 .PDF
A 12049114 《梁启超讲文化》 梁启超著；冯志阳编 298 页 天津：天津古籍出版社 2005.07 .PDF
A 13251775 《全面建设小康社会与文化支持研究  研究报告》 《全面建设小康社会与文化支持研究》课题组编 50 页 《全面建设小康社会与文化支持研究》课题组 2005.07 .PDF
B 11421483 《文化产业学》 刘吉发，岳红记，陈怀平著 246 页 北京：经济管理出版社 2005.07 .PDF
A 11737842 《文化投资学》 高宗仁著 164 页 上海：上海文艺出版社 2005.06 .PDF
A 11408884 《中西文论源流纵横论》 李家骧著 358 页 上海：上海社会科学院出版社 2005.06 .PDF
A 11687788 《整合与颠覆：大众文化的辩证法  法兰克福学派的大众文化理论》 赵勇著 368 页 北京：北京大学出版社 2005.06 .PDF
A 11980691 《科学乎  人文乎  中国近代以来文化取向之两难》 秦英君著 374 页 开封：河南大学出版社 2005.05 .PDF
A 12076476 《中西文化概要》 张媛，刘万云主编 296 页 开封：河南大学出版社 2005.05 .PDF
B 11466165 《西方学术大师演讲集》 王逢振主编 229 页 天津：天津人民出版社 2005.05 .PDF
B 11392206 《偏执批判  在历史的偶然与必然之间思索》 苏三著 228 页 北京：九州出版社 2005.05 .PDF
A 11473525 《文化价值论》 孙美堂著 253 页 昆明：云南人民出版社 2005.04 .PDF
A 11376524 《视觉文化研究  当代视觉文化与中国传统审美文化》 李鸿祥著 339 页 上海：东方出版中心 2005.04 .PDF
A 11468680 《科学文化哲学研究》 洪晓楠著 358 页 上海：上海文化出版社 2005.04 .PDF
A 11355313 《重读传统  跨文化阅读新视野》 宋耕编著 323 页 北京：外语教学与研究出版社 2005.03 .PDF
B 11392238 《中西文化概论》 祝西莹，徐淑霞主编 230 页 北京：中国轻工业出版社 2005.03 .PDF
A 11469654 《论黑格尔的中国文化观》 卿文光著 413 页 北京：社会科学文献出版社 2005.02 .PDF
B 11367902 《文化-再造社会科学》 （英）马克・J.史密斯（Mark J.Smith）著；张美川译 190 页 长春：吉林人民出版社 2005.01 .PDF
A 11822801 《文化学教程》 陈建宪主编 300 页 武汉：华中师范大学出版社 2004.12 .PDF
A 11351216 《视野融合：跨文化语境中的阐释与对话》 鲁苓主编 284 页 北京：社会科学文献出版社 2004.11 .PDF
A 11422371 《走出文化的封闭圈》 张隆溪著 275 页 北京：生活・读书・新知三联书店 2004.10 .PDF
A 11282366 《龙与牛仔  美国人眼中的中国商人》 （美）查尔斯・李（Charles Lee）著；于凤霞译 247 页 北京：中国海关出版社 2004.10 .PDF
A 11435101 《文化哲学十五讲》 衣俊卿著 359 页 北京：北京大学出版社 2004.10 .PDF
A 11458317 《中西文化比较》 徐行言主编 372 页 北京：北京大学出版社 2004.09 .PDF
A 12648149 《教育学原理》 王国英主编 176 页 北京：长征出版社 2004.09 .PDF
A 11309782 《人文科学的逻辑》 （德）恩斯特・卡西尔（Ernst Cassirer）著；关子尹译 205 页 上海：上海译文出版社 2004.08 .PDF
A 11417242 《社会发展的文化诉求》 邹广文著 392 页 保定：河北大学出版社 2004.08 .PDF
B 11343254 《中西文化分野的历史反思》 赵林著 356 页 武汉：武汉大学出版社 2004.08 .PDF
B 11309823 《跨文化对话  15》 乐黛云，（法）李比雄（AlainLePichon）主编 226 页 上海：上海文化出版社 2004.08 .PDF
A 11283405 《社会转型中的文化冲突》 李庆霞著 280 页 哈尔滨：黑龙江人民出版社 2004.07 .PDF
A 13285228 《当前河南省农村精神生活领域存在的主要问题与对策》 路红梅课题负责人 51 页  2004.07 .PDF
A 11282943 《文化学发展轨迹研究》 叶志坚主编 294 页 北京：民族出版社 2004.07 .PDF
B 11289739 《中国这边  美国那边  81个话题透视中美差异》 袁岳，（美）方大为（David J.Firestein）对话 能量传播整理 266 页 北京：中华工商联合出版社 2004.07 .PDF
B 11270491 《入山与出塞》 李零著 387 页 北京：文物出版社 2004.06 .PDF
A 11218466 《文化霸权理论研究》 孙晶著 292 页 北京：社会科学文献出版社 2004.04 .PDF
A 11985077 《现代文化哲学》 周晓阳，张多来著 435 页 长沙：湖南大学出版社 2004.04 .PDF
B 11243243 《跨文化对话  14》 乐黛云，（法）阿兰・李比雄（AlainLePichon）主编 208 页 上海：上海文化出版社 2004.04 .PDF
B 11289720 《权力的文化逻辑》 朱国华著 205 页 上海：上海三联书店 2004.03 .PDF
A 11251605 《文化与诗学  第1辑》 童庆炳主编；北京师范大学文艺学研究中心编 380 页 上海：上海人民出版社 2004.02 .PDF
B 11251621 《中国当代文化批判  穿越依附思维》 吴炫著 326 页 上海：学林出版社 2004.01 .PDF
B 11181781 《蛇与十字架》 （日）安田喜宪著；王秀文译 227 页 北京：世界知识出版社 2004.01 .PDF
B 11186316 《十二亿火星人》 （法）大恩著；翟华著 266 页 北京：中国电影出版社 2004.01 .PDF
A 13279306 《视觉文化概论》 张舒予等著 367 页 南京：江苏人民出版社 2003.12 .PDF
B 11596343 《文化学》 （俄）安娜・尼古拉耶芙娜・玛尔科娃著；王亚民等译 298 页 兰州：敦煌文艺出版社 2003.12 .PDF
B 11417909 《文化理论与俄罗斯文化史》 （俄）叶琳娜・米哈伊诺芙娜・斯科瓦尔佐娃著；王亚民，张淑明，黄宏伟译 354 页 兰州：敦煌文艺出版社 2003.12 .PDF
B 11404955 《富裕中的贫乏：香港文化经济评论》 许宝强著 176 页 进一步多媒体有限公司 2003.12 .PDF
A 13505065 《文坛边上的搜索》 龚举善著 334 页 北京：中国社会科学出版社 2003.11 .PDF
B 11309739 《跨文化对话  13》 乐黛云，（法）李比雄（AlainLePichon）主编 202 页 上海：上海文化出版社 2003.11 .PDF
A 11251645 《导游知识读本  第2辑》 中国旅行社协会组织编写 266 页 北京：旅游教育出版社 2003.10 .PDF
A 11993656 《中西方文化比较》 阎江，肖妮妮主编 347 页 上海：上海辞书出版社 2003.09 .PDF
B 11596349 《透视中国东南：文化经济的整合研究  上》 陈支平，詹石窗主编 804 页 厦门：厦门大学出版社 2003.09 .PDF
B 11596350 《透视中国东南：文化经济的整合研究  下》 陈支平，詹石窗主编 1483 页 厦门：厦门大学出版社 2003.09 .PDF
A 11439418 《真善之间  中西文化比较答客问》 启良著 307 页 广州：花城出版社 2003.08 .PDF
A 11058964 《原创文化与当代教育》 杨适主编 378 页 北京：社会科学文献出版社 2003.08 .PDF
B 11074906 《批评的踪迹  文化理论与文化批评  1985-2002》 张旭东著 351 页 北京：生活・读书・新知三联书店 2003.08 .PDF
B 11309740 《跨文化对话  12》 乐黛云，（法）阿兰・李比雄（AlainLePichon）主编 197 页 上海：上海文化出版社 2003.08 .PDF
A 11192721 《现代生活方式与传统文化教程》 李淑贞编著 529 页 厦门：厦门大学出版社 2003.07 .PDF
A 11179789 《中西哲学文化比较研究》 冯波著 195 页 北京：北京广播学院出版社 2003.07 .PDF
A 11125749 《国际理论空间  第1辑》 郭宏安等主编 228 页 北京：清华大学出版社 2003.07 .PDF
B 11358894 《21世纪中国文化走向  市场经济与文化建设的哲学探索》 齐振海，贾红莲著 410 页 北京：北京师范大学出版社 2003.07 .PDF
A 11122899 《文化地理学》 （英）迈克・克朗（Mike Crang）原著；杨淑华，宋慧敏译 252 页 南京：南京大学出版社 2003.06 .PDF
A 11516861 《中国特色社会主义文化理念论》 罗文东著 460 页 北京：中国法制出版社 2003.06 .PDF
A 11062202 《文化与制序》 韦森著 159 页 上海：上海人民出版社 2003.06 .PDF
B 11429570 《港澳与珠三角文化透析》 李燕著 317 页 北京：中央编译出版社 2003.06 .PDF
A 12404558 《礼俗地理学》 王孝本主编 217 页 哈尔滨：哈尔滨地图出版社 2003.05 .PDF
A 11596307 《中西文学与文化论稿  比较文学与文化卷》 张政文主编 347 页 哈尔滨：黑龙江人民出版社 2003.04 .PDF
A 11596306 《中西文学与文化论稿  中国文学与文化卷》 杜萌若主编 375 页 哈尔滨：黑龙江人民出版社 2003.04 .PDF
A 13096685 《文化本质新论》 杨玉田著 62 页 天津：天津社会科学院出版社 2003.04 .PDF
B 11096168 《反思本土文化建构》 赵旭东著 257 页 北京：北京大学出版社 2003.04 .PDF
A 11186010 《文化行政学》 黄飚著 206 页 上海：上海文艺出版社 2003.03 .PDF
B 11301763 《跨文化对话  11》 乐黛云，（法）李比雄（AlainLePichon）主编 198 页 上海：上海文化出版社 2003.03 .PDF
A 11027502 《差异  一位中国大使眼中的东西方思维》 卢秋田著 167 页 上海：上海三联书店 2003.01 .PDF
A 11099375 《文化的盟约  当代文化问题十二讲》 孔志国等整理 182 页 北京：团结出版社 2003.01 .PDF
A 11028624 《解读大众文化  在社会学的视野中》 扈海鹂著 333 页 上海：上海人民出版社 2003.01 .PDF
A 11417908 《陈序经文化思想研究》 刘集林著 385 页 天津：天津人民出版社 2003.01 .PDF
A 11049804 《比较文化学》 方汉文著 319 页 桂林：广西师范大学出版社 2003.01 .PDF
A 11113953 《文化经济学》 胡惠林，李康化著 284 页 上海：上海文艺出版社 2003 .PDF
A 11057294 《全球化语境与民族文化、文学》 童庆炳等主编 563 页 北京：中国社会科学出版社 2002.12 .PDF
A 12360145 《比较文化与艺术哲学》 金丹元著 464 页 上海：上海文艺出版社 2002.12 .PDF
A 11022652 《文化学教程》 吴克礼主编 386 页 上海：上海外语教育出版社 2002.12 .PDF
A 11211760 《大众文化新词语》 王世庆主编 294 页 天津：天津科技翻译出版公司 2002.10 .PDF
A 11080530 《文化哲学》 杨善民，韩锋著 306 页 济南：山东大学出版社 2002.10 .PDF
A 11031883 《走向跨文化美学》 王柯平著 279 页 北京：中华书局 2002.10 .PDF
A 11486239 《日神与酒神》 陈炎著 263 页 济南：山东友谊出版社 2002.10 .PDF
A 10959547 《文化的反思与重建  跨世纪的文化哲学思考》 李小娟主编 597 页 哈尔滨：黑龙江人民出版社 2002.10 .PDF
A 11043878 《文化的形上之思》 胡潇著 401 页 长沙：湖南美术出版社 2002.09 .PDF
B 11000734 《文化进步论  对全球化进程中的文化的哲学思考》 田丰编著 200 页 广州：广东高等教育出版社 2002.09 .PDF
B 11096447 《中国文化学》 江华编著 283 页 东营：石油大学出版社 2002.09 .PDF
B 11236826 《文化：社会学的视野》 （美）约翰・R.霍尔（John R.Hall），玛丽・乔・尼兹（Mary Jo Neitz）著；周晓虹，徐彬译 518 页 北京：商务印书馆 2002.08 .PDF
B 10884767 《穿越现代性的苦难》 陈刚著 157 页 北京：中国工人出版社 2002.08 .PDF
B 10870562 《狂野地带》 《编译参考》编辑部编 308 页 北京：新世界出版社 2002.08 .PDF
A 11097262 《文化霸权概论》 刘伟胜著 181 页 石家庄：河北人民出版社 2002.07 .PDF
B 11248625 《跨文化对话  9》 乐黛云，（法）李比雄（AlainLePichon）主编 196 页 上海：上海文化出版社 2002.07 .PDF
B 11420721 《价值与文化》 北京师范大学价值与文化研究中心《价值与文化》编委会 186 页 北京：北京师范大学出版社 2002.06 .PDF
A 11417247 《中国新文化的方向  中国早期马克思主义者中西文化观研究》 寇清杰著 365 页 天津：天津人民出版社 2002.04 .PDF
B 12490486 《“刘三姐”文化品牌研究》 潘琦主编 426 页 南宁：广西人民出版社 2002.04 .PDF
B 11994400 《文化社会学概要》 樊新民著 145 页 香港：天马图书有限公司 2002.04 .PDF
B 11116584 《中西方文化对比研究  文化与修养》 朱筱新，车华玲编著 221 页 北京：同心出版社 2002.04 .PDF
A 10843977 《文化社会学论要》 （德）卡尔・曼海姆（Karl Mannheim）著；刘继同，左芙蓉译 434 页 北京：中国城市出版社 2002.01 .PDF
A 12257080 《社会变迁与文化诠释》 何国忠编 451 页 华社研究中心 2002.01 .PDF
A 11096310 《文化・镜像・诗学》 鲁晓鹏著 188 页 天津：天津人民出版社 2002.01 .PDF
A 10657189 《吃喝玩乐  中西比较谈》 杨乃济著 370 页 北京：中国旅游出版社 2002.01 .PDF
B 10499663 《自西徂东》 （德）花之安（Ernest Faber）著 256 页 上海：上海书店出版社 2002.01 .PDF
B 10853272 《全球化/民族化》 刘康著 193 页 天津：天津人民出版社 2002.01 .PDF
B 10655870 《思想的踪迹  一个批评者的跨文化观察》 张颐武著 313 页 北京：北京大学出版社 2002.01 .PDF
B 10656658 《只眼看东西》 泽熙著 299 页 北京：新世界出版社 2002.01 .PDF
B 10827670 《俗文化透视》 王逢振主编 210 页 天津：天津社会科学院出版社 2002.01 .PDF
A 11033319 《文化与人格  对中西方文化差异的一次比较》 刘承华著 300 页 合肥：中国科学技术大学出版社 2002 .PDF
A 11113062 《社会转型期社会文化心态变迁规律研究》 张俊芳等编著 316 页 大连：大连海事大学出版社 2002 .PDF
A 11112695 《当代文化行政学》 林国良，周克平著 367 页 上海：上海大学出版社 2002 .PDF
A 11114442 《中西文化概论》 张忠利，宗文举著 275 页 天津：天津大学出版社 2002 .PDF
B 12474000 《文化哲学讲演录》 劳思光著；刘国英编注 259 页 中文大学出版社 2002 .PDF
A 10892115 《数字家园  网络传播与文化》 江潜著 243 页 上海：复旦大学出版社 2001.12 .PDF
A 13013969 《思想启蒙与文化重建》 李良玉著 450 页 长春：吉林人民出版社 2001.12 .PDF
B 12767106 《数学教学论》 林伟编 362 页 重庆：西南师范大学出版社 2001.12 .PDF
A 10405612 《文化学概论》 陈华文著 238 页 上海：上海文艺出版社 2001.11 .PDF
A 11216313 《“三文”文化论》 朱进选著 424 页 石家庄：河北教育出版社 2001.10 .PDF
A 10834516 《中国文化地理概述》 胡兆量等编著 308 页 北京：北京大学出版社 2001.09 .PDF
A 11433037 《写实与浪漫  科学主义视野中的“五四”文学思潮》 俞兆平著 164 页 上海：上海三联书店 2001.09 .PDF
B 10405599 《跨文化对话  7》 乐黛云，（法）李比雄主编 200 页 上海：上海文化出版社 2001.09 .PDF
A 11020044 《文化哲学  理论理性和实践理性交汇处的文化批判》 衣俊卿著 350 页 昆明：云南人民出版社 2001.08 .PDF
A 10405691 《直觉与东西方文化》 周春生著 321 页 上海：上海人民出版社 2001.08 .PDF
A 11596310 《文化的地理分布》 赵荣，刘军民编著 182 页 北京：人民教育出版社 2001.06 .PDF
A 12191031 《文化理论与文化比较》 林泽荣，刘英著 290 页 大连：大连出版社 2001.05 .PDF
A 12651408 《文化哲学与民族文化建设  社会主义辩证法第15次研讨会论文集》 张江明，梁渭雄主编 280 页 广东社会主义辩证法研究会 2001.05 .PDF
A 10326546 《文化生产  媒体与都市艺术》 （美）戴安娜・克兰（Diana Crane）著；赵国新译 203 页 南京：译林出版社 2001.04 .PDF
B 10405600 《跨文化对话  6》 乐黛云，（法）李比雄主编 200 页 上海：上海文化出版社 2001.04 .PDF
A 13096730 《文化  明天的经济》 卞怀远著 191 页 北京：中国文联出版社 2001.02 .PDF
A 10405113 《转型中的社会与文化》 向春玲著 245 页 北京：民族出版社 2001.01 .PDF
B 11095994 《跨文化对话  5》 乐黛云，（法）李比雄（AlainLePichon）主编 200 页 上海：上海文化出版社 2001.01 .PDF
A 11034613 《西学东渐与中日两国的对应  中日西学比较研究》 赵德宇著 327 页 北京：世界知识出版社 2001 .PDF
B 11522362 《交龙文化谈说论  上》 张戬坤著 480 页 飞天文化出版社 2001 .PDF
A 13352557 《实用文化翻译学》 包惠南，包昂编著 382 页 上海：上海科学普及出版社 2000.12 .PDF
B 11048681 《崎岖的思路  文化批判论集》 周宪著 228 页 武汉：湖北教育出版社 2000.12 .PDF
A 11415694 《文化哲学思潮简论》 洪晓楠著 159 页 上海：上海三联书店 2000.10 .PDF
A 10395572 《中西文化导论》 何云波，彭亚静主编 426 页 北京：中国铁道出版社 2000.09 .PDF
A 10978320 《中西文化的振荡与循环》 陈锐著 361 页 西安：陕西人民出版社 2000.09 .PDF
B 10454993 《现代文化的冲击波》 周有光著 249 页 北京：生活・读书・新知三联书店 2000.09 .PDF
A 11585456 《传统文化导论》 骆自强著 247 页 上海：上海文艺出版社 2000.08 .PDF
A 10395325 《旅游文化纵览》 崔进编著 428 页 北京：中国旅游出版社 2000.08 .PDF
B 11521692 《文化社会学》 刘金龙著 333 页 济南：泰山出版社 2000.08 .PDF
A 11585457 《20世纪末的文化审视》 上海中西哲学与文化比较研究会编 366 页 上海：学林出版社 2000.06 .PDF
A 12668461 《心理文化现象学》 黄正泉著 570 页 长沙：湖南出版社 2000.06 .PDF
A 11096279 《跨文化对话  4》 （中）乐黛云主编；（法）李比雄主编 200 页 上海：上海文化出版社 2000.05 .PDF
A 11098573 《天人之际  中西文化观念比较》 魏光奇著 303 页 北京：首都师范大学出版社 2000.04 .PDF
B 10409239 《21世纪黄金产业  文化产业经济浪潮》 乐后圣著 431 页 北京：中国社会出版社 2000.02 .PDF
A 10349531 《文化国力论》 周浩然，李荣启著 408 页 沈阳：辽宁人民出版社 2000.01 .PDF
A 10152179 《西学东渐与东学西渐》 刘登阁，周云芳著 287 页 北京：中国社会科学出版社 2000.01 .PDF
A 10283309 《荣木谭  思想随笔与文化解读》 唐逸著 403 页 北京：商务印书馆 2000.01 .PDF
B 11358925 《六十年代》 王逢振主编 254 页 天津：天津社会科学院出版社 2000.01 .PDF
B 11095907 《跨文化对话  3》 乐黛云，（法）李比雄（AlainLePichon）主编 202 页 上海：上海文化出版社 2000.01 .PDF
A 10920291 《文化学学・文化学及文化观念》 刘敏中著 413 页 哈尔滨：黑龙江人民出版社 2000 .PDF
A 10923568 《文化的反思与重建  跨世纪的文化哲学思考》 李小娟主编 556 页 哈尔滨：黑龙江人民出版社 2000 .PDF
B 10920104 《回归生活世界的文化哲学》 衣俊卿著 504 页 哈尔滨：黑龙江人民出版社 2000 .PDF
A 11596299 《社会转型的文化约束》 吴秀生著 229 页 太原：山西教育出版社 1999.12 .PDF
A 10462190 《中西文化碰撞与近代文学》 郭延礼著 615 页 济南：山东教育出版社 1999.12 .PDF
A 11302096 《文化：中西对话中的差异与共存》 钱林森等主编 210 页 南京：南京大学出版社 1999.10 .PDF
A 11486255 《瞧，这三国人  一个留日博士的中、日、韩三国人文体验记》 金文学著 157 页 沈阳：辽宁人民出版社 1999.09 .PDF
A 10407219 《居住在文化空间里》 高丙中著 216 页 广州：中山大学出版社 1999.09 .PDF
A 10227361 《恩施政协五十年》 政协湖北省恩施市委员会编 395 页  1999.09 .PDF
B 11072212 《体育产业学入门》 李明著 371 页 海口：南方出版社 1999.09 .PDF
A 12909289 《文化哲学导论》 杨启光编著 538 页 广州：暨南大学出版社 1999.08 .PDF
B 10405103 《对抗性游戏  '70以后东西方文化批判》 迟宇宙著 421 页 北京：中国国际广播出版社 1999.07 .PDF
A 12931406 《与圣人私语  传统文化观念反思》 杨荣祥著 422 页 赤峰：内蒙古科学技术出版社 1999.06 .PDF
B 11096224 《跨文化对话  2》 乐黛云，（法）李比雄（AlainLePichon）主编 202 页 上海：上海文化出版社 1999.06 .PDF
A 10322309 《国际文化思潮评论》 中国社会科学院“世界文明”课题组编 305 页 北京：中国社会科学出版社 1999.05 .PDF
A 11048135 《自我、主体际性与文化交流》 张庆熊著 238 页 上海：上海人民出版社 1999.05 .PDF
B 10863493 《文化经济学通论》 程恩富主编 348 页 上海：上海财经大学出版社 1999.05 .PDF
B 11516859 《世纪碰撞  中西文化纵横谈》 黄会林，左衡编选 261 页 北京：北京师范大学出版社 1999.05 .PDF
A 10326879 《魅力与魔力  中西文化透视》 董广杰，李露亮著 270 页 北京：中国纺织出版社 1999.04 .PDF
B 10837700 《中华早期和合文化》 杨建华著 268 页 杭州：浙江人民出版社 1999.03 .PDF
A 10259112 《阐释中国的焦虑  转型时代的文化解读》 金元浦，陶东风著 430 页 北京：中国国际广播出版社 1999.01 .PDF
A 10538979 《东方人与西方人  各国国民性格管窥》 李麟，乔琰编 492 页 北京：中华工商联合出版社 1999.01 .PDF
A 10973042 《重建巴比塔  文化视野中的网络》 陆俊著 284 页 北京：北京出版社 1999.01 .PDF
B 10453098 《为万世开太平  一个经济学家对文明问题的思考》 盛洪著 301 页 北京：北京大学出版社 1999.01 .PDF
A 11434222 《再看西方》 （美）史蒂芬・罗（Stephen C.Rowe）著；林泽铨，刘景联译 241 页 上海：上海译文出版社 1998.12 .PDF
A 12191302 《富国论  文化选择与制度创新》 陈荣耀著 519 页 昆明：云南人民出版社 1998.11 .PDF
A 10322607 《民族文化学》 张文勋等著 283 页 北京：中国社会科学出版社 1998.10 .PDF
B 10397008 《人本思潮与中国文化》 李瑜青等著 316 页 北京：东方出版社 1998.10 .PDF
A 13285342 《东方文明的中国宋代文化之魂  中国宋学与东方文明研究》 杨翰卿，丁素，赵冰波著 333 页  1998.09 .PDF
A 10158683 《地缘中国  区域文化精神与国民地域性格  上》 陈金川 414 页 北京：中国档案出版社 1998.09 .PDF
B 12061165 《问人性：中西方文化的历史命运  上》 黎鸣著 431 页 北京：团结出版社 1998.09 .PDF
B 10151123 《张东荪文化思想研究》 左玉河著 359 页 北京：中国社会科学出版社 1998.06 .PDF
B 12647527 《中英文化差异漫谈》 李彬编 218 页 广州：花城出版社 1998.05 .PDF
A 10165989 《冥想文化》 亚里士多德等著；燕远译 251 页 北京：中国广播电视出版社 1998.04 .PDF
A 11052348 《胡适文化思想论析》 吴二持著 176 页 北京：东方出版社 1998.04 .PDF
A 11407469 《东西方文化差异与对外交流》 庄恩平著 225 页 上海：华东理工大学出版社 1998.04 .PDF
B 11199219 《社会水泥  阿多诺、马尔库塞、本杰明论大众文化》 （德）T.W.阿多诺（T.W.Adorno）等著；陈学明等编 215 页 昆明：云南人民出版社 1998.04 .PDF
A 10326934 《我们为什么有文化  阐释人类学和社会多样性》 （英）麦克尔・卡里瑟斯（Michael Carrithers）著；陈丰译 235 页 沈阳：辽宁教育出版社；牛津大学出版社 1998.03 .PDF
A 13114629 《地缘中国 区域文化精神与国民地域性格  下》 陈金川主编；方立松，马若义副主编 438 页 北京：中国档案出版社 1998.02 .PDF
A 11521706 《“文化生产力”的崛起》 王恒富主编 296 页 北京：人民出版社 1998.02 .PDF
B 11596264 《人：游戏者  对文化中游戏因素的研究》 （荷）胡伊青加（Johan Huizinga）著；成穷译 298 页 贵阳：贵州人民出版社 1998.01 .PDF
A 13114630 《国家地理  从地理版图到文化版图的历史考察  上》 倪健中主编；辛向阳，周树兴副主编 662 页 北京：中国国际广播出版社 1997.12 .PDF
A 11107449 《中西文化回眸》 许思园著 195 页 上海：华东师范大学出版社 1997.12 .PDF
A 10850524 《哲学文化学》 向翔著 483 页 上海：上海科学普及出版社 1997.10 .PDF
A 12305793 《河南高校教材工作研究论文集》 吴铁军 377 页 北京：气象出版社 1997.09 .PDF
A 11550483 《中国传统文化与现代化》 徐长安著 364 页 北京：海潮出版社 1997.09 .PDF
B 11098525 《积淀与突破》 陈炎著 410 页 桂林：广西师范大学出版社 1997.09 .PDF
A 12346924 《九州产业大学国际文化学部纪要  第9号》 九州产业大学国际文化学部编 202 页 九州产业大学国际文化学部 1997.07 .PDF
A 11031467 《文化是一个故事》 李河著 86 页 广州：广东教育出版社 1997.07 .PDF
A 11262399 《建设有中国特色社会主义文化理论文集》 黄楠森，王仲士主编 399 页 成都：四川人民出版社 1997.06 .PDF
A 11521640 《文化学  现代国富论》 孙凯飞著 432 页 北京：经济管理出版社 1997.05 .PDF
B 10158289 《文化的冲突与融合  张申府先生、汤用彤先生、梁漱溟先生百年诞辰纪念论文集》 张岱年等著 440 页 北京：北京大学出版社 1997.05 .PDF
A 12346925 《九州产业大学国际文化学部纪要  第8号》 九州产业大学国际文化学部编 241 页 九州产业大学国际文化学部 1997.03 .PDF
A 10238436 《痛苦的智慧  文化学说发展的轨迹》 陈山著 314 页 沈阳：辽宁人民出版社 1997.01 .PDF
A 11417258 《语言和文化评论集》 伍铁平著 377 页 北京：北京语言文化大学出版社 1997.01 .PDF
A 12191301 《东方文化文学因缘》 孟昭毅著 378 页 长春：吉林大学出版社 1996.12 .PDF
A 12246658 《世界华侨华人概况  亚洲、大洋洲、非洲卷》 张兴汉，刘汉标编著 400 页 广州：暨南大学出版社 1996.12 .PDF
A 12073401 《西方幽默评析》 马兰，王珏纯编著 189 页 汕头：汕头大学出版社 1996.12 .PDF
A 10974959 《文化新世纪  生态文化的理论阐释》 余谋昌著 151 页 哈尔滨：东北林业大学出版社 1996.12 .PDF
A 10450065 《两汉文化研究-徐州市首届两汉文化学术讨论会论文集》 徐州市两汉文化研究会编 409 页 北京：文化艺术出版社 1996.12 .PDF
A 10259085 《美文世界荒原行者》 康启昌 151 页 沈阳：辽宁古籍出版社 1996.11 .PDF
A 10158279 《文化学引论》 李荣善著 509 页 西安：西北大学出版社 1996.11 .PDF
A 12346926 《九州产业大学国际文化学部纪要  第7号》 九州产业大学国际文化学部编 326 页 九州产业大学国际文化学部 1996.11 .PDF
B 10158304 《文化释义》 李燕著 359 页 北京：人民出版社 1996.10 .PDF
B 11434139 《游戏的人  关于文化的游戏成分的研究》 （荷）约翰・赫伊津哈（Johan Huizinga）著；多人译 322 页 杭州：中国美术学院出版社 1996.10 .PDF
B 10397017 《大众文化与当代乌托邦》 陈刚著 163 页 北京：作家出版社 1996.09 .PDF
A 12374618 《文化视野中的人类行为  跨文化心理学导论》 万明钢著 291 页 兰州：甘肃文化出版社 1996.08 .PDF
A 11262468 《中外文化俯瞰》 杨群章，何汝泉主编 422 页 重庆：西南师范大学出版社 1996.06 .PDF
A 11719310 《文化产业经济学导论》 赵雅安著 364 页 郑州：河南人民出版社 1996.06 .PDF
A 11484608 《市场经济与文化管理》 金冠军，郭常明著 218 页 上海：学林出版社 1996.06 .PDF
A 10397011 《文化方法论导论》 李春泰著 211 页 武汉：武汉出版社 1996.05 .PDF
A 11154552 《哲学与文化》 陈筠泉，刘奔主编 335 页 北京：中国社会科学出版社 1996.04 .PDF
A 10162190 《中国文化的现代转型》 湖北大学中国思想文化史研究所主编 611 页 武汉：湖北教育出版社 1996.03 .PDF
A 11596270 《向东方》 疏野著 253 页 兰州：敦煌文艺出版社 1996.03 .PDF
A 10990779 《人类的顿悟》 公方彬著 203 页 北京：知识出版社 1996.01 .PDF
A 10294061 《中西500年比较》 郝侠君等主编 908 页 北京：中国工人出版社 1996.01 .PDF
A 11486233 《文化艺术管理学》 田川流，何群编著 265 页 成都：成都科技大学出版社 1996.01 .PDF
A 11596358 《中西文化深层结构和中西文学的思想导向》 肖锦龙著 195 页 北京：中国社会科学出版社 1995.12 .PDF
A 10159595 《文化力》 贾春峰著 266 页 北京：人民出版社 1995.12 .PDF
A 13096760 《文化地理学引论》 李慕寒等著 211 页 徐州：中国矿业大学出版社 1995.12 .PDF
A 11534357 《社会转型中的观念形态》 杨干忠，朱立言主编；孙祖培，缪代文；李国本，谢鹏副主编 377 页 北京：东方出版社 1995.12 .PDF
A 10112960 《文化评论  中国当代文化战略》 童庆炳等主编 392 页 北京：中华工商联合出版社 1995.12 .PDF
A 12681452 《文化紊流中的文学与文士》 董乃斌著 268 页 郑州：河南人民出版社 1995.12 .PDF
B 10851900 《朱光潜与中西文化》 钱念孙著 560 页 合肥：安徽教育出版社 1995.12 .PDF
A 11486180 《现代文化行政学》 林国良著 306 页 上海：学林出版社 1995.10 .PDF
B 10397013 《独角兽与龙  在寻找中西文化普遍性中的误读》 乐黛云，（法）勒・比雄（AlainLePichon）主编 230 页 北京：北京大学出版社 1995.10 .PDF
A 10199434 《中国科技发展与人的现代化》 李芹，马来平主编 328 页 济南：山东科学技术出版社 1995.09 .PDF
A 10158267 《文化经济论稿》 王恒富，石争主编 287 页 北京：人民出版社 1995.08 .PDF
A 10091522 《方与严教育文集  上》 中国陶行知研究会编辑 820 页 成都：四川教育出版社 1995.08 .PDF
B 10397009 《对话的喧声  巴赫金的文化转型理论》 刘康著 260 页 北京：中国人民大学出版社 1995.08 .PDF
A 10344210 《邓小平与中国文化现代化》 丁晓强等著 326 页 南昌：江西人民出版社 1995.07 .PDF
A 10091756 《走出东方  陈序经文化论著辑要》 陈序经著；杨深编 486 页 北京：中国广播电视出版社 1995.07 .PDF
A 11074016 《文化翻译学》 王秉钦著 271 页 天津：南开大学出版社 1995.06 .PDF
A 12597771 《硕士研究生入学考试辅导与综合训练  政治全册》 北京大学林代昭教授主编 260 页 北京：科学普及出版社 1995.05 .PDF
A 10158298 《世纪晚钟  当代文化与艺术趣味评述》 高小康著 332 页 北京：东方出版社 1995.05 .PDF
A 13198868 《文化建设与管理》 欧阳军主编 245 页 长沙：湖南人民出版社 1995.03 .PDF
A 10294026 《美好的中国人  中西文化互补  造福人类》 张祥平著 426 页 北京：华夏出版社 1995.02 .PDF
A 11587954 《文化产业学》 王玉印，郑晓华主编 270 页 郑州：中原农民出版社 1994.12 .PDF
A 10159581 《中国文化转型》 杨春时著 303 页 哈尔滨：黑龙江教育出版社 1994.12 .PDF
A 10880107 《人类探索自身历史脚步的追录-西方历史理性的形成发展及科学化趋势》 赵天成，李娟芬著 448 页 长春：吉林人民出版社 1994.12 .PDF
A 13414053 《传统与时代  中国优秀文化传统教育系列讲座》 杜文君主编 296 页 长春：东北师范大学出版社 1994.11 .PDF
A 11358866 《原道》 陈明主编 386 页 北京：中国社会科学出版社；北京：团结出版社 1994.10 .PDF
A 13112466 《文化与传播  第2辑》 章必功主编 483 页 上海：上海文化出版社 1994.10 .PDF
A 12347512 《文化哲学的当代视野》 邹广文著 257 页 济南：山东大学出版社 1994.10 .PDF
A 10238020 《文化与人》 丁恒杰著 351 页 北京：时事出版社 1994.09 .PDF
A 10970314 《不尽长江滚滚来e中国文化的昨天、今天、明天》 萧汉明，郭齐勇编 515 页 北京：东方出版社 1994.09 .PDF
A 10294016 《当代文化哲学沉思》 李鹏程著 492 页 北京：人民出版社 1994.07 .PDF
A 12244441 《知识分子与社会文化》 骆静山 131 页 华社资料研究中心 1994.06 .PDF
A 12253916 《民族文化学》 潘定智著 288 页 贵阳：贵州民族出版社 1994.06 .PDF
A 11125153 《中西文化比较研究》 郑春苗著 321 页 北京：北京语言学院出版社 1994.02 .PDF
A 13226319 《文化的阵痛与新生》 闵乐晓著 274 页 广州：花城出版社 1994.02 .PDF
A 10103186 《文化经济学》 安应民主编 338 页 北京：中国经济出版社 1994.01 .PDF
A 11804863 《人与十二属相》 吴裕成著 203 页 天津：天津大学出版社 1993.12 .PDF
A 11415696 《东西方文化交融的道路与选择》 中国现代文化学会主编 585 页 成都：四川人民出版社 1993.12 .PDF
A 10381228 《民族偏见与文化偏见-中西文化比较新论》 张鸿雁著 204 页 沈阳：辽宁教育出版社 1993.11 .PDF
A 11435014 《文化管理学基础》 方家良主编 256 页 上海：上海交通大学出版社 1993.10 .PDF
A 10019670 《旅游与生活文化》 杨乃济著 241 页 北京：旅游教育出版社 1993.10 .PDF
A 11022763 《冲进大学门》 陶古厚，李穆郸等主编 319 页 成都：西南交通大学出版社 1993.10 .PDF
A 11214764 《文化经营管理论》 程云瑞著 226 页 石家庄：花山文艺出版社 1993.09 .PDF
A 11054683 《科学文化与中国现代化》 吕乃基等著 445 页 合肥：安徽教育出版社 1993.08 .PDF
A 10158299 《流行风探秘》 李满 300 页 北京：朝华出版社 1993.08 .PDF
A 10026702 《第二次裂变  论市场经济和中国人的文化价值观念》 严翅君，许夕华著 313 页 南京：江苏人民出版社 1993.05 .PDF
A 11967027 《校园文化建设导论》 杨新起，吴一平主编 229 页 武汉：华中师范大学出版社 1993.05 .PDF
A 10837434 《文化：意义的澄明》 谢遐龄著 304 页 昆明：云南人民出版社 1993.05 .PDF
A 10397003 《接受与超越：青年文化论》 董敏志著 242 页 上海：复旦大学出版社 1993.04 .PDF
B 10397002 《文化与文学：世纪之交的凝望  两位博士候选人的对话》 李 杨，（美）白培德（Button，Peter）著 400 页 北京：国际文化出版公司 1993.04 .PDF
A 12464149 《欲望的舞蹈》 殷慧芬著 398 页 上海：上海文艺出版社 1993.03 .PDF
A 12309698 《心灵虹桥  青春书简》 殷庆功著 151 页 北京：地质出版社 1993.03 .PDF
A 12647530 《中西文化掇英》 张延风著 315 页 武汉：湖北美术出版社 1993.02 .PDF
A 10293978 《中国历史文化地理》 张步天著 445 页 长沙：湖南教育出版社 1993.01 .PDF
A 12309776 《小学生优秀作文精选  我爱郑州》 李国民，宋新恩主编 259 页 北京：人民中国出版社 1992.10 .PDF
A 10349138 《文化认同与文化变迁》 郑晓云著 258 页 北京：中国社会科学出版社 1992.10 .PDF
A 10092499 《文化学通论》 刘守华主编；王绍玺等编著 394 页 北京：高等教育出版社 1992.10 .PDF
A 12188141 《文化认同论》 郑晓云著 366 页 北京：中国社会科学出版社 1992.08 .PDF
A 10324767 《东西方文明之调和》 （日）大隈重信著；卞立强，（日）依田家译 313 页 北京：中国国际广播出版社 1992.07 .PDF
A 10238442 《圣人与武士  中日传统文化与现代化之比较》 李Su平著 266 页 北京：中国人民大学出版社 1992.07 .PDF
A 10026512 《文化经济学》 严行方著 224 页 北京：北京经济学院出版社 1992.07 .PDF
A 10993074 《现代文化思潮与青年教育  艺术、宗教、生态、未来、传统》 王勤田主编 326 页 天津：南开大学出版社 1992.04 .PDF
B 10324967 《第一页与胚胎  明清之际的中西文化比较》 陈卫平著 281 页 上海：上海人民出版社 1992.04 .PDF
B 10324665 《岛国文化》 陈伟著 206 页 上海：文汇出版社 1992.04 .PDF
A 10196694 《比较文化研究史》 许苏民著 826 页 昆明：云南人民出版社 1992.03 .PDF
A 10091739 《文化学引论》 杨镜江编著 238 页 北京：北京师范大学出版社 1992.03 .PDF
A 11434201 《中国文化地理》 王会昌著 358 页 武汉：华中师范大学出版社 1992.01 .PDF
A 10294023 《雾横帷墙  古代宦官群体的文化考察》 顾蓉，葛金芳著 375 页 西安：陕西人民教育出版社 1992.01 .PDF
A 10294044 《朝宗  黄河与中华文化》 候甬坚著 217 页 西安：陕西人民教育出版社 1991.12 .PDF
A 10848959 《流徙文化论》 王世梅著 189 页 西安：陕西旅游出版社 1991.11 .PDF
A 12191029 《文化论》 王永云著 244 页 哈尔滨：北方文艺出版社 1991.10 .PDF
A 10103161 《文化经济学》 方家良等编著 228 页 上海：上海交通大学出版社 1991.10 .PDF
A 10293979 《中国文化地理概说》 赵世瑜，周尚意著 259 页 太原：山西教育出版社 1991.10 .PDF
B 10294035 《无文探隐  试破文化之谜》 金克木著 171 页 三联书店上海分店 1991.10 .PDF
A 10294021 《晓望洞天福地  中国的神仙与神仙信仰》 郑土有著 338 页 西安：陕西人民教育出版社 1991.09 .PDF
A 12261163 《跨越时空  贵州比较文学比较文化论文选  1987.3－1991.3》 贵州省比较文学学会编 367 页 贵阳：贵州教育出版社 1991.09 .PDF
A 10091505 《柳教育文集》 龚守静，宋荐戈，李玉非编 458 页 北京：教育科学出版社 1991.09 .PDF
A 11486164 《艰难的转型  中国文化从传统向现代转化的宏观考察》 汪澍白著 147 页 长沙：湖南出版社 1991.08 .PDF
B 10177665 《梁漱溟文化理论研究》 马勇著 195 页 上海：上海人民出版社 1991.06 .PDF
A 10158278 《文化全息论》 严春友，严春宝著 308 页 济南：山东人民出版社 1991.05 .PDF
A 10324775 《东西方文化评论  第3辑》 北京大学中文系等编 302 页 北京：北京大学出版社 1991.05 .PDF
A 10235235 《跨文化心理学》 （美）马尔塞拉（Marsella，A.J.）等主编；肖振远等译 456 页 长春：吉林文史出版社 1991.04 .PDF
A 10397164 《文化现象学》 胡潇著 519 页 长沙：湖南出版社 1991.04 .PDF
A 10397165 《文化心理学》 （美）坎托著；王亚南等译 425 页 昆明：云南人民出版社 1991.04 .PDF
A 12569774 《文化地理学》 夏日云，张二勋主编 576 页 北京：北京出版社 1991.03 .PDF
A 10329754 《一个充满争议的文化生态体系  云南刀耕火种研究》 尹绍亭著 209 页 昆明：云南人民出版社 1991.03 .PDF
A 10384882 《文化传统寻绎》 上海中西哲学与文化交流研究中心编 323 页 上海：学林出版社 1990.10 .PDF
B 10294046 《正体・表德・美称  姓名与中国古代文化》 李浩著 246 页 西安：陕西人民教育出版社 1990.10 .PDF
B 11521641 《东西方文化研究  1989第1辑  总第4辑》 钟敬文，何兹全主编 359 页 郑州：河南人民出版社 1990.10 .PDF
B 10177666 《民族文化虚无主义评析》 龚书铎等编 205 页 北京：中国人民大学出版社 1990.09 .PDF
A 11417721 《文化市场  结构．功能．管理》 朱淑君等著 189 页 沈阳：辽宁人民出版社 1990.07 .PDF
A 10397161 《文化分析》 （美）沃斯诺尔（Wuthnow，R.）等著；李卫民，闻则思译 310 页 上海：上海人民出版社 1990.05 .PDF
A 10397167 《文化：人类的镜子  西方文化理论导引》 傅铿著 362 页 上海：上海人民出版社 1990.05 .PDF
B 10294029 《文坛百论》 高占祥著 330 页 北京：文化艺术出版社 1990.05 .PDF
B 10152317 《儒家与现代中国》 韦政通著 275 页 上海：上海人民出版社 1990.04 .PDF
B 11412601 《传统与反传统》 王元化著 239 页 上海：上海文艺出版社 1990.04 .PDF
A 10151521 《传统文化的综合与创新》 中华孔子学会编辑委员会编 389 页 北京：教育科学出版社 1990.03 .PDF
A 11124701 《话说民间文化》 钟敬文著 166 页 北京：人民日报出版社 1990.02 .PDF
A 11516860 《文化学概论》 郭齐男著 358 页 武汉：湖北人民出版社 1990.02 .PDF
A 10158296 《时代与思潮  2  中西文化冲撞》 上海中西哲学与文化交流研究中心编 187 页 上海：华东师范大学出版社 1989.12 .PDF
A 10114833 《文化史学  理论与方法》 （日）石田一良著；王勇译 302 页 杭州：浙江人民出版社 1989.12 .PDF
B 10294005 《有形与无形  文化寻踪》 顾晓鸣著 315 页 上海：上海人民出版社 1989.12 .PDF
A 11006210 《伟大的际遇  马克思主义与中国传统文化的冲突和交融》 王洪续著 194 页 北京：国际文化出版公司 1989.11 .PDF
A 11014741 《文韬武略  博大精深的中国古代管理思想》 杨宗兰著 172 页 北京：国际文化出版公司 1989.11 .PDF
B 10158301 《文化与时空  中西文化差异比较的一次求解》 赵军著 185 页 北京：中国人民大学出版社 1989.11 .PDF
B 12638380 《资本主义的文化矛盾》 丹尼尔・贝尔著；赵一凡等译 390 页 桂冠图书股份有限公司 1989.11 .PDF
A 10291659 《中西500年比较》 郝侠君等主编 856 页 北京：中国工人出版社 1989.10 .PDF
A 11098490 《文化概论  文化的实质及其运动发展的一般规律》 （苏）阿尔诺利多夫等著；邱守娟译 92 页 北京：中国人民大学出版社 1989.10 .PDF
A 10838187 《文化地理学导论－人・地・文化》 王恩涌编著 422 页 北京：高等教育出版社 1989.10 .PDF
A 10107360 《第一编  44  文化形态史观》 《民国丛书》编辑委员会编 184 页 上海：上海书店出版社 1989.10 .PDF
A 10107350 《第一编  39  文化学概观  3》 《民国丛书》编辑委员会编 157 页 上海：上海书店出版社 1989.10 .PDF
A 10107352 《第一编  39  文化哲学》 《民国丛书》编辑委员会编 293 页 上海：上海书店出版社 1989.10 .PDF
A 10107349 《第一编  39  文化学概观  2》 《民国丛书》编辑委员会编 147 页 上海：上海书店出版社 1989.10 .PDF
A 10107348 《第一编  39  文化学概观  1》 《民国丛书》编辑委员会编 158 页 上海：上海书店出版社 1989.10 .PDF
A 10107351 《第一编  39  文化学概观  4》 《民国丛书》编辑委员会编 142 页 上海：上海书店出版社 1989.10 .PDF
A 11422435 《文化学导论》 萧扬，胡志明主编 371 页 石家庄：河北教育出版社 1989.09 .PDF
A 10091535 《德育原理》 胡守敝鞅 394 页 北京：北京师范大学出版社 1989.09 .PDF
B 10854200 《从传统到现代》 金耀基著 226 页 广州：广州文化出版社 1989.09 .PDF
A 10294013 《文化的本质与历程》 （苏）弗・让・凯勒主编；陈文江，吴骏远等译 329 页 杭州：浙江人民出版社 1989.08 .PDF
A 10498486 《人类知识起源论》 （法）孔狄亚克著；洪洁求，洪丕柱译 314 页 北京：商务印书馆 1989.08 .PDF
B 10119802 《生命之树与知识之树  中西文化专题比较》 高旭东著 239 页 石家庄：河北人民出版社 1989.08 .PDF
B 11054682 《孔子精神与基督精神  中西文化纵横谈》 高旭东等编著 202 页 石家庄：河北人民出版社 1989.08 .PDF
A 10977024 《企业文化学概论》 吴忠耘等著 179 页 北京：学术期刊出版社 1989.07 .PDF
A 11005467 《日本人与中国人  “同文同种”观的危险》 （日）陈舜臣著；李道荣，林文译 146 页 福州：福建人民出版社 1989.07 .PDF
A 10157230 《新文化产业论》 （日）日下公人著；范作申译 162 页 北京：东方出版社 1989.07 .PDF
B 12224907 《文化经济学》 王福祥主编 222 页 沈阳：辽宁大学出版社 1989.06 .PDF
B 10836648 《张汝伦集  更新、借鉴》 张汝伦著 320 页 哈尔滨：黑龙江教育出版社 1989.05 .PDF
A 10026526 《障碍与动力  文化经济学研究》 周伟林著 243 页 上海：上海文化出版社 1989.04 .PDF
A 11316878 《文化移动论》 （日）西村真次著；李宝〓译 224 页 上海：上海文化出版社 1989.04 .PDF
A 10241209 《无所不在的伟力  地理环境与中国政治》 吴松弟著 202 页 长春：吉林教育出版社 1989.04 .PDF
A 10989317 《时代与思潮  1  五四反思》 上海中西哲学与文化交流研究中心编 174 页 上海：华东师范大学出版社 1989.04 .PDF
A 10397168 《文化与超越-中国文化的伦理本质透视》 竹立家著 235 页 北京：中国新闻出版社 1989.04 .PDF
B 10325061 《中西文化异同论》 郁龙余编 223 页 北京：生活・读书・新知三联书店 1989.04 .PDF
A 11417907 《文化与自我  东方与西方的比较研究》 （美）马赛拉等著；九歌译 347 页 南京：江苏文艺出版社 1989.02 .PDF
A 10989301 《传统・科学・奋斗》 （美）李绍昆著 208 页 北京：文化艺术出版社 1989.02 .PDF
A 10837765 《当代西方文化思潮》 周绍珩著 268 页 沈阳：辽宁人民出版社 1989.02 .PDF
A 10294055 《文化走向超逻辑的研究》 谢遐龄著 379 页 济南：山东文艺出版社 1989.02 .PDF
B 10973041 《比较文化与艺术哲学》 金丹元著 508 页 昆明：云南教育出版社 1989.02 .PDF
A 11141168 《思想家  跨世纪探险》 《思想家》编委会编 125 页 上海：华东化工学院出版社 1989.01 .PDF
A 10091753 《中国传统的创造性转化》 林毓生著 408 页 北京：生活・读书・新知三联书店 1988.12 .PDF
A 10294034 《内核与外缘  中日文化论》 盛邦和著 278 页 上海：学林出版社 1988.12 .PDF
A 10261497 《中国人的人生曲线》 张铭远著 193 页 北京：中国人民大学出版社 1988.12 .PDF
A 10119817 《中外文化比较研究》 中国文化书院讲演录编委会编 330 页 北京：生活・读书・新知三联书店 1988.12 .PDF
A 10257684 《现代人的回溯与思考  关于中西方文明不同发展道路的对话》 郑继兵著 299 页 贵阳：贵州人民出版社 1988.12 .PDF
B 11006225 《文化哲学》 刘述先著 194 页 哈尔滨：黑龙江教育出版社 1988.12 .PDF
B 10960587 《兴衰与追求  价值观与东西方社会发展》 陈刚著 242 页 贵阳：贵州人民出版社 1988.12 .PDF
A 10092463 《转折点  科学、社会和正在兴起的文化》 （美）弗里乔夫（Fritjof，C.）著；卫飒英，李四南译 438 页 成都：四川科学技术出版社 1988.11 .PDF
B 10150243 《中国文化的现代化与世界化》 （美）成中英著 285 页 北京：中国和平出版社 1988.10 .PDF
A 12647525 《现代化与传统文化  李  敖、柏  杨及其他》 姚蜀平编著 268 页 长沙：湖南人民出版社 1988.09 .PDF
A 12294415 《西方马克思主义的文化哲学》 欧阳谦著 169 页 雅典出版社 1988.09 .PDF
A 10989366 《领域文化》 黄龙保等编译 229 页 北京：中国盲文出版社 1988.08 .PDF
A 11124688 《文化哲学论》 蒋荣昌著 168 页 成都：西南交通大学出版社 1988.08 .PDF
B 10114175 《文化的民族性与时代性》 庞朴著 205 页 北京：中国和平出版社 1988.08 .PDF
B 10837779 《符号・神话・文化》 （德）卡西尔（Cassirer，E.）著；李小兵译 210 页 北京：东方出版社 1988.08 .PDF
A 10114158 《中国传统文化潜结构的改造  温元凯谈改革》 温元凯著 97 页 上海：上海人民出版社 1988.07 .PDF
A 11048105 《文化的选择  对中国近代化取向的反思》 张志孚著 297 页 沈阳：辽宁教育出版社 1988.07 .PDF
A 10294004 《文化与时间》 （法）路易・加迪等著；郑乐平，胡建平译 356 页 杭州：浙江人民出版社 1988.07 .PDF
B 10520368 《文化形态史观》 雷海宗等 175 页 业强出版社 1988.07 .PDF
A 10179010 《文化与自我  东西方人的透视》 （美）马塞勒等著；任鹰等译 314 页 杭州：浙江人民出版社 1988.06 .PDF
A 11014380 《中国文化的“深层结构”  上》 孙隆基著 228 页 华岳文艺出版社 1988.06 .PDF
A 80406422 《中国文化的“深层结构”  下》 孙隆基著 538 页 华岳文艺出版社 1988.06 .PDF
B 10473210 《文化  一个斯芬克斯之谜的求解》 刘伟著 233 页 北京：人民出版社 1988.06 .PDF
B 10283011 《文化科学  人和文明的研究》 （美）怀特著；曹锦清等译 399 页 杭州：浙江人民出版社 1988.06 .PDF
A 10221230 《传统与中国人  关于「五四」新文化运动若干基本主题的再反省与再批评》 刘再复，林岗著 425 页 北京：生活・读书・新知三联书店 1988.05 .PDF
A 10327673 《文明经受着考验》 （英）汤因比（A.T. Toynbee）著；沈辉等译 347 页 杭州：浙江人民出版社 1988.05 .PDF
A 10972861 《秦人与楚魂的对话  对《展望二十一世纪》的诘难》 谢选骏著 507 页 济南：山东文艺出版社 1988.04 .PDF
A 10089656 《走入迷宫  当代文化的同一性与变异性》 （美）哈迪森著；冯黎明等译 369 页 华岳文艺出版社 1988.03 .PDF
A 10294063 《文化概念》 （法）埃　尔（Hell，V.）著；康新文，晓文译 135 页 上海：上海人民出版社 1988.03 .PDF
A 10173739 《中西文化文学比较研究论集》 苏丁编 354 页 重庆：重庆出版社 1988.02 .PDF
A 10294032 《精神文化  进步的源泉和动力》 （苏）贡恰连科著；戴世吉等译 342 页 求实出版社 1988.02 .PDF
A 13277485 《中外比较文化教学丛书  马克思主义文化学》 赵常林，林娅编著 518 页 中国文化书院 1988.02 .PDF
A 10114167 《论中国传统文化》 中国文化书院讲演录编委会编 484 页 北京：生活・读书・新知三联书店 1988.01 .PDF
A 11418492 《文化・哲学与方法》 何秀煌著 158 页 东大图书股份有限公司 1988.01 .PDF
B 10291660 《中西文化新认识》 马勇等编 255 页 上海：复旦大学出版社 1988.01 .PDF
A 10294058 《文化：历史的投影-比较文明研究》 （美）菲利普・巴格比夏克，李天纲，陈江岚译 280 页 上海：上海人民出版社 1987.11 .PDF
A 10221242 《多维视野中的文化理论》 庄锡昌等编 385 页 杭州：浙江人民出版社 1987.10 .PDF
A 10294045 《个体文化与大众文化》 （法）多洛（Dollot，L.）著；黄健华译 135 页 上海：上海人民出版社 1987.10 .PDF
A 10261051 《四海之内  东方和西方的对话》 （英）李约瑟（Joseph Needham）著；劳 陇译 187 页 北京：生活・读书・新知三联书店 1987.10 .PDF
A 10177446 《历史唯物主义与文化范畴》 （苏）瓦维林，（苏）弗法诺夫著；雷永生，邱守娟译 166 页 石家庄：河北人民出版社 1987.09 .PDF
A 10294064 《人的文化指令》 张祥平著 214 页 上海：上海人民出版社 1987.09 .PDF
A 10294018 《中华民族文化心理素质简论》 许苏民著 281 页 昆明：云南人民出版社 1987.09 .PDF
A 10293997 《理论与观念集》 大连市文化发展战略与规划研讨活动办公室编 247 页 大连：大连工学院出版社 1987.09 .PDF
A 10124505 《后现代主义与文化理论  弗・杰姆逊教授讲演录》 （美）弗雷德里克・杰姆逊讲演，唐小兵译 232 页 西安：陕西师范大学出版社 1987.08 .PDF
A 10315384 《荒漠・甘泉  文化本体论》 谢选骏著 486 页 济南：山东文艺出版社 1987.07 .PDF
A 10230601 《文化和价值》 （英）维特根斯坦（Wittgenstein，L.）著；黄正东，唐少杰译 130 页 北京：清华大学出版社 1987.06 .PDF
B 10158283 《文化：中国与世界  第1辑》 甘阳主编 310 页 北京：生活・读书・新知三联书店 1987.06 .PDF
A 10221240 《文化冲突与时代选择》 章人英著 184 页 上海：上海人民出版社 1987.02 .PDF
B 12651407 《马克思主义文化学》  141 页  1987.01 .PDF
A 13404929 《文化学研究文章选编》 云南民族学院图书馆咨询组编 542 页 云南民族学院图书馆咨询组 1987 .PDF
A 10397004 《当代国外文化学研究  译文集》 冯利，覃光广编 229 页 北京：中央民族学院出版社 1986.11 .PDF
A 10227362 《朝阳观》 中国人民政治协商会议湖北省建始县委员会文史资料研究委员会编 80 页  1986.10 .PDF
B 10221233 《东西方文化研究  创刊号》 钟敬文，何兹全主编 225 页 郑州：河南人民出版社 1986.10 .PDF
B 10741389 《后现代主义与文化理论-弗・杰姆逊教授讲演录》 弗・继姆逊教授 264 页 西安：陕西师范大学出版社 1986.09 .PDF
A 11415054 《危机时代的中西文化  第3版》 顾翊群著 222 页 三民书局有限公司 1986.08 .PDF
A 12182952 《人文科学的逻辑》 （德）卡西尔，E.著；关子尹译 218 页 台北联经出版公司 1986.07 .PDF
B 12916743 《生活的触击  文化转型中的传统与现代》 汉宝德著 200 页 经济与生活出版事业股份有限公司 1986.07 .PDF
A 12481962 《文化管理学概论》 戴碧湘等主编 205 页  1986.05 .PDF
A 10282977 《在历史的地平线上  比较文化古今谈》 张士楚著 267 页 北京：人民出版社 1986.04 .PDF
A 13258204 《文化意识与道德理性》 唐君著 692 页 台湾学生书局 1986.04 .PDF
A 11418462 《幼狮文选  75年  文化思想篇  转化与创造》 林毓生等著 136 页 幼狮文化事业公司 1986.02 .PDF
B 10510594 《创造的世界-艺术心理学》 ELLEN WINNER 413 页 田园城市文化事业有限公司 1986.02 .PDF
A 11550509 《文化知识小宝库  3》 盛广智，师德军编写 242 页 长春：吉林科学技术出版社 1985.05 .PDF
A 10523584 《中国文化新探》 徐文珊著；国立编译馆主编 787 页 大中国图书公司 1984.09 .PDF
A 10096858 《中国文化地理》 陈正祥著 290 页 北京：生活・读书・新知三联书店 1983.12 .PDF
A 11010218 《人口教育  教学参考书》 人民教育出版社中学人口教育组编 113 页 北京：人民教育出版社 1983.12 .PDF
B 12485173 《抒情的境界  中国文化新论  文学篇  1》 刘岱主编 405 页 联经出版事业有限公司 1982.09 .PDF
A 10158263 《文明和文化  国外百科辞书条目选译》 中共中央党校科学社会主义教研室编译 156 页 求实出版社 1982.06 .PDF
A 10520469 《文化学及其在科学体系中的位置》 黄文山著 184 页 台湾商务印书馆股份有限公司 1982.02 .PDF
B 11435166 《细胞生物学教学大纲  四年制生物学系各专业》  470 页 北京：人民教育出版社 1980.08 .PDF
A 11010122 《辩证唯物主义常识  下》 中小学通用教材政治编写组编 65 页 北京：人民教育出版社 1978.12 .PDF
A 12408917 《数学用表  中学各年级共用》 广东省中小学教材编写组编 61 页 广州：广东人民出版社 1973.05 .PDF
A 12512806 《矿产地登记一览表  杭州幅  附表》 浙江省区域地质测量大队著 25 页  1973 .PDF
A 11010289 《数学用表》 北京市教育局中小学教材编写组 52 页 北京：人民出版社 1972.01 .PDF
A 13647375 《数学用表》 湖南省中小学教材编写组编 70 页 湖南省新华书店 1970.11 .PDF
A 10394813 《论文化遗产的继承和变革》 中国舞蹈工作者协会研究室编辑 184 页 中国舞蹈工作者协会 1963.09 .PDF
B 10883644 《文化・社会主义文化》 （苏）斯捷潘年（Э.Х.Стпанян），（苏）斯米尔诺夫（И.С.Смирнов）著；程敏译 14 页 北京：北京人民出版社 1955.10 .PDF
B 10898537 《中国的文化、文学和艺术在苏联》 尼・格・叶罗菲耶夫著 12 页 时代出版社 1955.09 .PDF
A 12400638 《反文化乱世的希望与危险》 顿・英格著；高丙中，张林译 523 页 桂冠新知书社 1955.00 .PDF
A 10900175 《文化资料  1》 中央人民政府文化部办公厅编 93 页 中央人民政府文化部办公厅 1953.02 .PDF
A 10823144 《论社会主义文化问题  言论选集》 （苏）加里宁（М.И.Калинин）撰；高霁云译 236 页 光明书局 1950.11 .PDF
B 12535817 《论大众文艺》 王亚平辑 114 页 天下图书公司 1950.10 .PDF
A 11788126 《文化革命论》 藏原惟人著；林焕平译 73 页 人民书店 1950.01 .PDF
B 11337926 《论文艺问题》 毛泽东著 31 页 香港：新民主出版社 1949.05 .PDF
B 11274423 《谁是文化的保卫者》 爱伦堡等著 60 页 光华书店 1949.01 .PDF
A 11338790 《文化论》 徐庆誉 99 页 力行社 1948.06 .PDF
A 12547215 《东方文艺复兴的展望  东西文化之批判与指归》 冯大麟著 385 页 文通书局 1948.01 .PDF
A 12444853 《文化学概观  第2册》 陈序终著 147 页 商务出版社 1947.11 .PDF
A 12444854 《文化学概观  第3册》 陈序终著 157 页 商务出版社 1947.11 .PDF
A 12444852 《文化学概观  第1册》 陈序终著 158 页 商务出版社 1947.11 .PDF
B 11337373 《国际文化合作》 （行政院新闻局）编 22 页 行政院新闻局 1947.10 .PDF
B 10910185 《蒋介石绞杀文化》 光未然 41 页 华北新华书店 1947.09 .PDF
A 12462037 《三民主义文化论》 徐照著 278 页 江苏省政府新闻处 1947.05 .PDF
B 11336696 《文化论  第2版》 费孝通等译 111 页 商务印书馆 1947.02 .PDF
B 12726646 《文化论》 马凌诺斯基著；费孝通译 114 页 商务印书馆 1946.05 .PDF
A 11174509 《三民主义之文化》 燕义权著 72 页 上海：独立出版社 1945.02 .PDF
B 11338806 《中国文化建设问题》 陈安仁著 72 页 国民图书出版社 1943.09 .PDF
A 11338876 《文化学之能学的基础》 马绍伯著 196 页 三友书店 1943.04 .PDF
A 11337642 《文化形态学研究》 （德）斯勃朗格（E.Spranger）著；王文俊译 73 页 上海：独立出版社 1942.12 .PDF
A 11338881 《战时文化建设概论》 杨玉清著 80 页 文信书局 1942.04 .PDF
A 12444887 《文化社会学》 （日）关荣吉著；吴凤声译 220 页 中日文化协会 1941.11 .PDF
B 11337643 《抗战四年来的文化运动》  66 页  1941.08 .PDF
B 11338789 《抗战中的文化问题》 吴大琨著 65 页 黎明书局 1938.02 .PDF
A 10516884 《全盘西化言论三集》 麦发颖编 166 页 岭南大学学生自治会研究出版股 1936.10 .PDF
A 11336698 《中国本位文化建设讨论集》 文化建设月刊社编 429 页 文化建设月刊社 1936.09 .PDF
A 10516857 《全盘西化言论续集》 冯恩荣编 190 页 岭南大学学生自治会出版部 1935 .PDF
A 12444907 《全盘西化言论集  “南大青年”特刊》 吕学海编 158 页 岭南大学青年会 1934.04 .PDF
A 12494446 《社会现象概论》 毛起R著 168 页 大东书局 1933.09 .PDF
B 11337640 《文化进化论》  382 页 世界书局 1932.11 .PDF
B 11199641 《气候与文化》 陈兼善著 55 页 商务印书馆 1930.10 .PDF
B 11336243 《文化与社会》 孙本文著 149 页 上海东南书店 1930.09 .PDF
A 11335392 《文化社会学》 关荣吉著；张资平，杨逸棠译 271 页 乐群书店 1930.05 .PDF
A 11336699 《文化与文明》 叶法无著 94 页 上海黎明书局 1930.02 .PDF
A 11222359 《中西文化之关系》 郑寿麟著 103 页 北京：中华书局 1930.01 .PDF
B 11337641 《社会问题大纲》 柯柏年编 481 页 上海南强书局 1930 .PDF
B 11337668 《中国文化复兴之基本问题》 陈安仁著 103 页 国产暨南大学文化部 1929.12 .PDF
A 11336584 《汉书艺文志讲疏  第4版》 顾实著 262 页 商务印书馆 1929.01 .PDF
A 11335833 《文化评价ABC》 叶法无著 91 页 ABC丛书社 1929.01 .PDF
A 12467408 《文化与政治》 许仕廉著 230 页 朴社 1929.01 .PDF
B 11338805 《文化之出路》 周谷城著 145 页 新宇宙书店 1928.08 .PDF
A 11827214 《现代文化概论》 （日）米田庄太郎著；王璧如译 160 页 北新书局 1928.04 .PDF
B 11338791 《文化的研究》 谢颂羔编 398 页 上海广学会 1928.04 .PDF
A 11338660 《人类与文化进步史》 宫廷璋编译 338 页 商务印书馆 1926.10 .PDF
B 11260596 《东方文化  第2集  讲谈》 唐大圆编 24 页 泰东图书局 1926.09 .PDF
B 11260595 《东方文化  第2集  苦与乐》 唐大圆编 34 页 泰东图书局 1926.09 .PDF
B 11326831 《东方文化  第1版》 唐大圆编著 127 页 上海泰东图书局 1926.05 .PDF
A 13321072 《东西文化之一贯》 范z海著 71 页 青年协会书局 1925.10 .PDF
A 11276621 《东西文化批评  上》 伧父著 86 页 商务印书馆 1923.12 .PDF
B 11276610 《东西文化批评  下》  88 页 商务印书馆 1923.12 .PDF
A 13541719 《“绝域远人：明清文化视野中的西方”国际研讨会  2012年12月7-9日》 香港大学中文学院主办 279 页   .PDF
A 12345839 《河源文明》 叶祥昌主编 120 页   .PDF
A 11977692 《泰县姜埝变电所10千伏电网单相断线接地试验报告》 江苏省电力试验研究所编 18 页   .PDF
A 11977683 《变压器文集》 吉林省电力试验研究所编 205 页 吉林省电力试验研究所  .PDF
A 11161382 《数学用表》 中国人民解放军空军政治部宣传部编 25 页   .PDF
A 80406301 《音乐研究文选  下》 中国艺术研究院音乐研究所编 950 页 北京：文化艺术出版社  .PDF
B 10996439 《特辑・历史文化遗产的再生》  63 页   .PDF
B 11221570 《学术论著辑要》  544 页   .PDF
B 12065977 《保卫文化》 （苏）爱伦堡（И.Эренбург）著；张孟恢译 121 页 时代出版社  .PDF
B 11332953 《编纂中国文化史之研究》 王云五著 650 页   .PDF
B 11522307 《世界市场经纪人制》 顾海良，姚开建，胡晓林主编；王政挺编著 142 页 北京：中国大百科全书出版社  .PDF
B 11332968 《国学蠡酌》  327 页   .PDF
B 11337310 《中国之武士道》  100 页   .PDF
B 11099924 《文化：中国与世界  第2辑》 “文化”中国与世界“编委会编 538 页 北京：生活・读书・新知三联书店  .PDF
