我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 12907134 《学校建筑的理论与实际之研究》 蔡保田博士著 218 页  民国75.10 .PDF
A 12907130 《学校建筑学  部编大学用书》 蔡保田编著；国立编译馆主编 522 页 国立编译馆 民国73.10 .PDF
A 12907132 《学校建筑研究》 蔡保田主编 351 页 台湾商务印书馆股份有限公司 民国73.03 .PDF
B 13200822 《中国教育装备行业蓝皮书  2013版》 王富主编 447 页 南京：江苏文艺出版社 2013.02 .PDF
A 13276125 《自制教具设计与制作》 牟洁编著 185 页 成都：四川科学技术出版社 2012.12 .PDF
A 12917444 《教育装备学导论》 胡又农著 248 页 北京：北京大学出版社 2011.09 .PDF
A 12955224 《长三角教育建筑纵横  3》 褚子育编 630 页 杭州：浙江大学出版社 2011.08 .PDF
B 12957589 《学校财务与财产的规范化管理》 学校管理工作指导小组编 215 页 沈阳：辽海出版社 2011.04 .PDF
A 12757051 《教学机器人实践开发教程》 饶增仁主编 237 页 兰州：兰州大学出版社 2010.04 .PDF
B 12637044 《教育装备运筹规划》 李慧编著 187 页 北京：北京大学出版社 2010.03 .PDF
B 12514476 《高校实验室安全管理与技术》 何晋浙主编 275 页 北京：中国计量出版社 2009.06 .PDF
B 12720608 《学校微机管理》 吴宗立著 284 页 丽文文化事业股份有限公司 2009.05 .PDF
B 12218886 《提高你的高尔夫IQ》 (英)大卫・艾利斯，约翰・库克著 128 页 北京：人民体育出版社 2009.04 .PDF
A 12189341 《教育装备评价简明教程》 胡又农编著 182 页 北京：北京大学出版社 2008.12 .PDF
A 11720825 《创新源于实践》 冯向东，周洪元主编 539 页 武汉：华中科技大学出版社 2006.06 .PDF
A 11776800 《攻破高考  政治》 孙亮中本册主编 241 页 长沙：国防科技大学出版社 2006.05 .PDF
A 11777094 《攻破高考  历史》 刘秋祥，段志良本册主编 281 页 长沙：国防科技大学出版社 2006.05 .PDF
A 11777132 《攻破高考  地理》 刘玉岳本册主编 294 页 长沙：国防科技大学出版社 2006.05 .PDF
A 12350323 《海南大学教学实验室简介》 海南大学 71 页  2005.10 .PDF
A 11456531 《《随机过程》同步学习指导》 张卓奎，陈慧婵编著 222 页 西安：西安电子科技大学出版社 2004.07 .PDF
A 12188898 《教学实验室导论》 张永兵，柳中海主编 286 页 济南：山东教育出版社 2002.08 .PDF
B 11347767 《八字实战函授教材》 王庆编著 314 页  2002.01 .PDF
A 12582171 《宁波市教育技术装备文件资料汇编》 宁波市教育委员会编 111 页  2001.10 .PDF
A 11214944 《校舍建设  管理指要》 李宗超主编 279 页  2000.10 .PDF
A 10978303 《实验技术与实验室管理论文集  上》 闵大镒主编 150 页 成都：电子科技大学出版社 2000.06 .PDF
A 10342910 《现代实验室管理》 陈朗滨，王廷和主编 217 页 北京：冶金工业出版社 1999.08 .PDF
A 12534927 《普通高等学校实验仪器设备管理》 侯运启，刁玉华主编 214 页 开封：河南大学出版社 1999.06 .PDF
A 13198890 《实验室建设与改革  湖南省高等学校实验室管理专业委员会'98年会论文集》 韩理安主编 322 页 长沙：国防科技大学出版社 1998.10 .PDF
A 11455227 《北京高校基础课教学实验室评估指南》 张宝书主编；田洪滨等编著；北京市教育委员会，北京市高校实验室工作研究会编 245 页 北京：北京航空航天大学出版社 1998.09 .PDF
A 11484614 《财经教育改革初探》 田鸿钧主编 510 页 北京：中国财政经济出版社 1998.05 .PDF
A 10970435 《四川高校基建论文选  1987-1997》 四川省高校基建学会学刊委员会编 257 页 四川省高等学校基本建设学会 1998 .PDF
A 13194275 《实验室建设与改革  湖南省高等学校实验室工作研究会'96年会论文集》 段承慈主编 207 页 长沙：国防科技大学出版社 1996.10 .PDF
A 10024546 《长征的故事  智勇双全》 周琬编著 191 页 北京：知识出版社 1995.09 .PDF
A 10024545 《长征的故事  将星闪烁》 周琬编著 140 页 北京：知识出版社 1995.09 .PDF
A 10024542 《长征的故事  征途漫漫》 唐令华编著 169 页 北京：知识出版社 1995.09 .PDF
A 10024541 《长征的故事  巾帼英烈》 王凤贤编著 163 页 北京：知识出版社 1995.09 .PDF
A 10868470 《实验室技术与安全》 刘秀儒编著 311 页 北京：机械工业出版社 1994.03 .PDF
A 11134375 《实验室建设与管理》 杜春盛等主编 336 页 东营：石油大学出版社 1994.03 .PDF
B 10663608 《国家教育委员会《实验室建设与人才培养》研究报告》 实验室建设与人才培养研究课题组著 607 页 北京：人民教育出版社 1994 .PDF
A 13257110 《优化环境  培育人才》 杨全美主编 108 页 南京：江苏教育出版社 1993.10 .PDF
A 12610197 《实验室科学管理概论》 实验室科学管理概论编写组 322 页 长春：东北师范大学出版社 1993.06 .PDF
A 13314632 《高等师范院校实验室工作研究与探讨》 杜春盛等主编 240 页 东营：石油大学出版社 1993.02 .PDF
A 11145547 《高等学校校园环境建设与管理》 黄承堂主编 146 页 武汉：华中理工大学出版社 1992.08 .PDF
A 12704904 《中国地方大学发展项目评价报告》 中国专家审议委员会外国专家咨询组编 154 页  1992.06 .PDF
A 10848642 《国外大学实验室科学研究与科技装备》 宋魁元主编 186 页 长沙：中南工业大学出版社 1992.01 .PDF
A 11106544 《高校实验室管理研究》 梁贤邦主编 324 页 东营：石油大学出版社 1991.05 .PDF
A 11589310 《中小学教室设备规范图册》 国家教育委员会教学仪器研究所编 221 页 北京：科学出版社 1991.04 .PDF
A 11502937 《思想教育的科学新视角》 赵世信，纪德尚，朱海风主编 643 页 北京：人民出版社 1991.02 .PDF
A 11852741 《实验室管理学》 郎路农主编 360 页 昆明：云南大学出版社 1989.11 .PDF
A 12318382 《钢笔楷行书字帖  蒙学八种》 孙文博，孙岳书 128 页 天津：天津人民出版社 1989.09 .PDF
A 10200612 《实验室管理》 黄志良编著 162 页 上海：华东化工学院出版社 1989.09 .PDF
A 11484410 《河南省高等学校高级技术职务人名录》 徐玉坤主编 283 页 开封：河南教育出版社 1989.09 .PDF
A 11484615 《书评和书评学》 徐召勋著 175 页 合肥：安徽人民出版社 1989.09 .PDF
A 13150367 《实验技术与设备管理》 王太昌，张继迎主编 339 页 上海：上海科学技术文献出版社 1989.07 .PDF
A 10200615 《实验室安全技术》 陈行表，蔡凤英编 222 页 上海：华东化工学院出版社 1989.06 .PDF
A 11484646 《陶行知佚文集》 上海市陶行知研究会，上海市陶行知纪念馆，上海师范大学陶研会编 228 页 成都：四川教育出版社 1989.06 .PDF
A 10978315 《实验室管理学基础》 庄前主编 375 页 北京：高等教育出版社 1989.03 .PDF
A 10467516 《教具的活用技术》 （日）大隅纪和著；刘济昌译 208 页 北京：人民教育出版社 1989.02 .PDF
A 12581083 《实验物资设备科学管理》 张治身等编著 428 页 长春：东北师范大学出版社 1988.12 .PDF
A 13217317 《国民中学设备标准》 教育部国民教育司编 798 页 正中书局 1988.01 .PDF
A 11124627 《全日制普通中等专业学校校舍规划面积定额  试行》 国家教育委员会，国家计划委员会编 20 页 北京：高等教育出版社 1987.08 .PDF
A 11545759 《中国高等学校实验室一览》 王兴邦，李德华主编；陈小平副主编 1239 页 高等学校实验室工作研究会 1987.03 .PDF
A 11007643 《国民中学学校建筑研究》 汤志民著 392 页 五南图书出版公司 1986.11 .PDF
A 11007646 《幼稚园园舍建筑与设备》 柳丽珍著；蔡保田博士主编 185 页 中华民国学校建筑研究学会 1986.11 .PDF
A 11007644 《国民小学学校建筑评鉴之理论与实际》 林万义著 362 页 五南图书出版公司 1986.11 .PDF
A 11007645 《学校建筑研究的发展》 蔡保田著 255 页 五南图书出版公司 1986.11 .PDF
A 11007647 《国民中学视觉环境  以台北市的国民中学为例》 蔡芸著 213 页 五南图书出版公司 1986.11 .PDF
B 11145596 《全国高等学校实验室管理研究会成立大会暨首届学术报告会论文集》  458 页  1986.11 .PDF
B 11366255 《国文教材教法》 陈品卿著 1012 页 台湾中华书局 1986.10 .PDF
B 12961988 《辽宁省高等学校实验室管理研究会成立大会暨首次学术报告会  论文集》  350 页 辽宁省高等学校实验室管理研究会 1986.10 .PDF
A 10943942 《高等学校实验室建设与管理》 宋魁元编著 189 页 长沙：中南工业大学出版社 1986.05 .PDF
A 10984357 《实验室管理》 刘德文等主编 222 页 西安：西北大学出版社 1986.03 .PDF
A 11221738 《自然常识自制教具集锦》 刘炳生等编 163 页 上海：上海教育出版社 1986.03 .PDF
A 13647609 《实验室管理工程学概论》 陈东，冯泸生，吴鼎福，徐士钰合著 115 页 《实验室建设与管理文集》编辑室 1985.10 .PDF
A 11505219 《中学理科仪器与实验》 江西省《中学理科仪器与实验》编写组编 410 页 南昌：江西人民出版社 1983.07 .PDF
A 11218327 《第二届物理演示实验与电化教具  展览会汇编  大学分册》 吉林省长春市物理学会 138 页 北京师范大学国教育研究所 1983.06 .PDF
A 11233153 《自制教具  中学部分  第3分册》 河北省衡水地区设计者编 209 页 北京：北京人民出版社 1976.12 .PDF
A 11233283 《自制教具  中学部分  第4分册》 河北省衡水地区文教局编 277 页 北京：人民出版社 1976.12 .PDF
A 11233309 《小学科学常识自制教具》 林有禹著 125 页 上海：上海人民出版社 1976.06 .PDF
A 11015036 《自制教具  中学部分  第1分册》 河北省衡水地区文教局编 182 页 北京：北京人民出版社 1975.10 .PDF
A 11015035 《自制教具  中学部分  第2分册》 河北省衡水地区文教局编 203 页 北京：北京人民出版社 1975.09 .PDF
A 11161078 《自制教具  小学部分》 河北省衡水地区文教局编 198 页 北京：北京人民出版社 1975.04 .PDF
B 11846446 《自制纸版数学教具》  63 页 上海：上海人民出版社 1973.07 .PDF
A 11240556 《语文、历史、地理、美术教具》 普通教育教学改革展览会教具研究组编 31 页 北京：人民教育出版社 1960.09 .PDF
A 12361150 《数学教具》 普通教育教学改革展览会教具研究组编 63 页 北京：人民教育出版社 1960.08 .PDF
A 11253699 《生物教具》 普通教育教学改革展览会教具研究组编 62 页 北京：人民教育出版社 1960.08 .PDF
A 11024450 《化学教具》 普通教育教学改革展览会教具研究组编 26 页 北京：人民教育出版社 1960.08 .PDF
A 11787489 《普通教育新教具制作资料之六  电化教具》 普通教育教学改革展览会教具研究组编 70 页 北京：人民教育出版社 1960.08 .PDF
A 11489809 《中等专业学校试用教材  工业性质专业适用  三角》 中等专业学校数学编写组编 176 页 北京：人民教育出版社 1960.06 .PDF
A 11232555 《几种直观教具的制作和使用》 长沙市教育局教学研究室编 80 页 长沙：湖南人民出版社 1958.08 .PDF
A 11486761 《高等学校教学用书  变分法》 Л.Э.艾利斯哥尔兹著；李世晋译 150 页 北京：人民教育出版社 1958.01 .PDF
B 11481642 《中央人民政府高等教育部推荐高等学校教材试用本  植物学  第2分册》 П.А.金杰里，Л.В.库德里亚绍夫著；傅子祯译 440 页 北京：中华书局 1953.11 .PDF
A 11234603 《各科教具自制法》 王国元编 411 页 商务印书馆 1948.04 .PDF
A 11234583 《小学设备与布置》 王鸿文；孙映雪编著；朱经农，沈百英主编 112 页 商务印书馆 1948.04 .PDF
A 11338037 《教育部社会教育辅导业书之一  民众教育馆  全1册》 教育部社会教育司主编 156 页 正中书局 1941.01 .PDF
A 12702169 《校舍的修筑》 姚家栋，许剑Q编 17 页 正中书局 1937.02 .PDF
A 13402404 《小学建筑与设备》 邱冶新编 161 页 新亚书店 1936.05 .PDF
A 13424371 《小学经济合用的设备》 王念洙，吴文鸣编 132 页 黎明书局 1936.04 .PDF
A 12507845 《小学教具制作法》 应怀训，孙一芬编著 150 页 正中书局 1936 .PDF
A 11399561 《增订教育行政大纲  第6版》 常守之编著 432 页 上海中华书局 1935.08 .PDF
A 11338140 《校舍建筑及效率测量》 教育编译 106 页 教育编译馆 1935.04 .PDF
A 13420408 《新小学布置法》 陆静山，陈露薇编 158 页 儿童书局 1935.03 .PDF
A 13402378 《教具自制》 阴景曙编 120 页 黎明书局 1935.02 .PDF
A 13337893 《中学物理学设备标准》 中华民国教育部中小学课程及设备标准编订委员会编 98 页 商务印书馆 1935.01 .PDF
A 12564642 《中学化学设备标准》 中华民国教育部中小学课程及设备编订委员会编 47 页 商务印书馆 1934.12 .PDF
A 12546943 《中学物理学设备标准》 中华民国教育部中小学课程及设备标准编订委员会编 97 页 北京：中华书局 1934.04 .PDF
A 10518820 《学校之建筑与设备》 李清悚著 160 页 商务印书馆 1933.12 .PDF
A 12623519 《中学图书及科学设备研究》 张文昌著 242 页 民智书局 1933.10 .PDF
A 11403323 《新师范教育史  全1册》 王昌著 157 页 北京：中华书局 1932.11 .PDF
B 11338027 《教室参观与指导  全1册》 邰爽秋编著 76 页 南新书店 1930.04 .PDF
A 12918665 《学校建筑的理论基础与计划原则之研究》 林勤敏撰 311 页 国立政治大学研究所  .PDF
A 12485127 《语言实验室资料集》 昆明师范学院电教科编 39 页   .PDF
A 13408835 《实验科学与技术  第3辑》 《实验科学与技术》编辑部编 94 页 成都：电子科技大学出版社  .PDF
A 11449859 《中国共产党黑龙江省绥棱县组织史资料  1933-1987》 中共绥棱县委组织部，中共绥棱县委党史工作办公室，绥棱县档案局 200 页   .PDF
A 12383289 《科学教学仪器设备目录  第1卷  小学中学及职业学校》 联合国文化科学教育组织 128 页 联合国文化科学教育组织  .PDF
A 13293970 《基建工作及有关文件汇编  2001》 柴永柏主编；彭应伦，王官德，周晓明副主编 186 页   .PDF
