我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13692772 《实用越南语口语教程》 莫子祺著 222 页 北京：北京大学出版社 2014.05 .PDF
A 13601517 《第三届中越语言文化教学与研究国际学术研讨会论文集》 黎巧萍主编 437 页 北京：对外经济贸易大学出版社 2014.01 .PDF
A 13474273 《汉藏语言比较的方法与实践汉白彝语比较研究》 汪锋 247 页 北京：北京大学出版社 2013.08 .PDF
A 13453244 《基础越南语  3》 谭志词，徐方宇，林丽编著 212 页 北京：世界图书出版公司北京公司 2013.08 .PDF
A 13453245 《基础越南语  4》 谭志词，徐方宇，林丽编著 239 页 北京：世界图书出版公司北京公司 2013.08 .PDF
A 13460867 《越南语语篇衔接研究》 兰强著 293 页 北京：世界图书北京出版公司 2013.08 .PDF
A 13639550 《大学越语综合教程  3》 黎巧萍，罗文青主编 231 页 重庆：重庆大学出版社 2013.07 .PDF
A 13453265 《亚非语言文学国家级特色专业建设点系列教材  基础老挝语  1》 黄勇，覃海伦，（老）巴帕潘编著 209 页 北京：世界图书北京出版公司 2013.06 .PDF
A 13296123 《商务越南语口语教程》 郑虹，黄伟生编著 206 页 广州：世界图书广东出版公司 2013.05 .PDF
A 13313394 《泰国国家概况》 易朝晖主编 233 页 重庆：重庆大学出版社 2013.05 .PDF
A 13281869 《泰语外来词同化现象研究》 易朝军著 261 页 世界图书出版广东有限公司 2013.04 .PDF
B 13286411 《中级泰语阅读  上》 潘远洋，虞群编著 211 页 世界图书出版广东有限公司 2013.04 .PDF
A 13397853 《泰国优勉（瑶）族及其语言》 戴庆厦主编 536 页 北京：中国社会科学出版社 2013.03 .PDF
A 13397831 《马来语阅读教程  高级泰语》 林秀梅编 282 页 广州：世界图书北京出版公司 2013.01 .PDF
A 13125600 《缅甸现当代文学作品选读》 尹湘玲编著 365 页 世界图书出版广东有限公司 2012.12 .PDF
A 13587323 《藏缅语宾语句法标记比较研究》 田静著 215 页 北京：中国社会科学出版社 2012.12 .PDF
B 13088654 《零起点说生意越南语》 龙治江编著 224 页 北京：中国宇航出版社 2012.09 .PDF
A 13582298 《泰语教程  第2册》 潘德鼎著 234 页 北京：北京大学出版社 2012.08 .PDF
A 13152395 《越南语基础实践教程  1》 李太生编 113 页 北京：对外经济贸易大学出版社 2012.07 .PDF
A 13152385 《越南语基础实践教程  2》 李太生编 161 页 北京：对外经济贸易大学出版社 2012.07 .PDF
B 13123945 《越南语语音》 龚宁珠主编 72 页 昆明：云南大学出版社 2012.02 .PDF
A 13166151 《老挝琅南塔省克木族及其语言》 戴庆厦主编 478 页 北京：中国社会科学出版社 2012.01 .PDF
A 13202663 《跨文化交际视野下的汉泰核心词对比研究》 李仕春著 469 页 北京：中国社会科学出版社 2011.08 .PDF
B 13027335 《侗台语核心词研究》 陈孝玲著 410 页 成都：巴蜀书社 2011.07 .PDF
A 13393815 《中级缅甸语会话教程》 唐秀现，黄静，黄姗姗编著 200 页 上海：世界图书上海出版公司 2011.05 .PDF
A 12786667 《大学泰语阅读教程  下》 陈艳艳主编 225 页 重庆：重庆大学出版社 2011.05 .PDF
A 13095711 《越南语泛读》 王彦编注 179 页 北京：北京大学出版社 2011.02 .PDF
A 12751908 《实用泰汉翻译教程》 潘远洋编著 200 页 北京/西安：世界图书出版公司 2011.02 .PDF
B 12925733 《藏缅语族部分语言使用的变迁》 胡素华主编 354 页 北京：民族出版社 2011.01 .PDF
A 12919178 《零起点轻松说泰语》 何媛，（泰）吴玉珍编著 316 页 北京：中国宇航出版社 2010.11 .PDF
A 12891103 《零起点轻松说越南语》 龙治江，刘沐尧编著 303 页 北京：中国宇航出版社 2010.11 .PDF
B 12926679 《十二世纪以来的缅甸语语音研究》 甄朝党，张英杰，岳麻腊著 259 页 北京：民族出版社 2010.11 .PDF
A 12862929 《大学泰语写作教程》 陈胜良，陈锡尔主编 250 页 重庆：重庆大学出版社 2010.09 .PDF
A 12881813 《新编泰语语音教程》 房英，杨万洁编著 162 页 昆明：云南人民出版社 2010.08 .PDF
A 12688723 《大学越语阅读教程》 韦长福，卢锦缨主编 156 页 重庆：重庆大学出版社 2010.08 .PDF
A 12783457 《缅甸语阅读教材  第2册》 刘利民，王何忠编著 193 页 昆明：云南大学出版社 2010.06 .PDF
A 12585028 《大学越语综合教程  2》 唐秀珍，李娜，林莉编著 213 页 重庆：重庆大学出版社 2010.05 .PDF
A 13040737 《实用越语教程  3  精读》 蔡杰著 194 页 重庆：重庆大学出版社 2010.05 .PDF
A 12701138 《泰国清莱府拉祜族及其语言使用现状》 戴庆厦主编 482 页 北京：中国社会科学出版社 2010.05 .PDF
A 12765317 《基础泰语  4》 林秀梅，黄进炎编著 209 页 广州：广东世界图书出版有限公司 2010.04 .PDF
A 12584167 《越语基础教程  3》 吕士清著 369 页 昆明：云南大学出版社 2010.03 .PDF
A 12759668 《泰国报刊选读  泰语》 潘远洋编著 192 页 世界图书广东出版公司 2010.03 .PDF
A 12585213 《经贸越南语实务教程》 唐秀珍编著 255 页 世界图书北京出版公司 2010.03 .PDF
A 12588669 《缅语语言的历史语言学研究》 钟智翔编著 313 页 上海：上海交通大学出版社 2010.03 .PDF
A 12584168 《越语基础教程  4》 吕士清著 336 页 昆明：云南大学出版社 2010.03 .PDF
B 12488041 《大学越语口语教程》 （越）范金宁著 163 页 重庆：重庆大学出版社 2010.02 .PDF
A 12682660 《侗台语概论》 倪大白著 431 页 北京：民族出版社 2010.01 .PDF
A 12474239 《实用泰语阅读教程  上》 李碧著 142 页 重庆：重庆大学出版社 2010.01 .PDF
A 12749090 《实用泰语入门》 吴应辉主编 226 页 北京：外语教学与研究出版社 2010.01 .PDF
A 12584967 《泰国阿卡语研究》 戴庆厦主编 337 页 北京：中国社会科学出版社 2009.12 .PDF
A 12643004 《老挝语900句》 陶红主编 234 页 南宁：广西人民出版社 2009.12 .PDF
A 12643003 《越南语900句》 岑新明，梁茂华编著 250 页 南宁：广西人民出版社 2009.12 .PDF
A 12431365 《实用越语教程  2  基础篇》 蔡杰编著 304 页 重庆：重庆大学出版社 2009.12 .PDF
A 12441466 《大学泰语听力教程  下》 欧曼编著 141 页 重庆：重庆大学出版社 2009.11 .PDF
A 12431371 《大学泰语阅读教程  上》 游辉彩编著 132 页 重庆：重庆大学出版社 2009.11 .PDF
A 12377299 《泰国语900句》 黎春晓，杨万洁编著 218 页 南宁：广西人民出版社 2009.10 .PDF
A 12451819 《汉语语法研究的新拓展  4》 邵敬敏，谷晓恒主编 460 页 北京：北京大学出版社 2009.10 .PDF
A 12395863 《老挝语  壮语共时比较研究》 覃国生，谢英著 282 页 北京：民族出版社 2009.10 .PDF
A 12377294 《缅甸语900句》 唐秀现，赵紫荆编著 218 页 南宁：广西人民出版社 2009.10 .PDF
A 12466158 《泰国语贴身翻译》 欧曼著 276 页 南宁：广西民族出版社 2009.09 .PDF
A 12632041 《基础泰语  3》 黄进炎，林秀梅著 208 页 世界图书北京出版公司 2009.09 .PDF
A 12391079 《泰国万伟乡阿卡族及其语言使用现状》 戴庆厦主编 232 页 北京：中国社会科学出版社 2009.09 .PDF
A 12410844 《大学泰语听力教程  上  高等学校泰语专业》 秦璞，李兴红主编 140 页 重庆：重庆大学出版社 2009.09 .PDF
A 12412019 《越南语贴身翻译》 郑通敏著 435 页 南宁：广西民族出版社 2009.09 .PDF
A 12410739 《大学越语听说教程》 唐小诗主编 148 页 重庆：重庆大学出版社 2009.08 .PDF
A 12638035 《汉藏语系语言名量词比较研究》 蒋颖著 401 页 北京：民族出版社 2009.08 .PDF
A 12380546 《大学越语综合教程  1》 曾瑞莲主编 189 页 重庆：重庆大学出版社 2009.08 .PDF
A 12385537 《标准越南语基础教程2》 黄以亭，林明华编 224 页 北京/西安：世界图书出版公司 2009.08 .PDF
A 12329275 《泰语  第1册》 卢居正，邱苏伦编 283 页 北京：外语教学与研究出版社 2009.08 .PDF
A 12474539 《泰语  第2册》 邢慧如，岑容林编 306 页 北京：外语教学与研究出版社 2009.06 .PDF
B 12238978 《参数和非参数模型与估计及在能源经济学中的应用  英文》 高炜宇著 210 页 上海：华东理工大学出版社 2009.05 .PDF
A 12385536 《标准越南语基础教程  1》 黄以亭，林明华编著 220 页 广东世界图书出版公司 2009.03 .PDF
A 12238474 《初级缅甸语会话教程》 （缅甸）唐秀现编著 208 页 世界图书广东出版公司 2009.03 .PDF
A 12235128 《泰汉翻译理论与实践》 梁源灵主编 198 页 重庆：重庆大学出版社 2009.02 .PDF
A 12184207 《实用泰汉翻译教程》 高彦德，李志雄主编 240 页 北京：北京语言大学出版社 2009.02 .PDF
A 12178591 《冲击710分英语四级高分  写作》 苏宗文，龙金顺编著 246 页 北京：北京航空航天大学出版社 2009.01 .PDF
A 12174566 《实用越语教程  1  语音篇  高职越语专业》 蔡杰主编 135 页 重庆：重庆大学出版社 2009.01 .PDF
A 12319231 《越南语人际称谓研究》 孙衍峰著 252 页 北京：外文出版社 2009.01 .PDF
A 12140545 《基础泰语  一》 廖宇夫编著 206 页 广东世界图书出版公司 2008.09 .PDF
A 12191856 《标准越南语语音会话教程》 石宝洁，苏彩琼编 213 页 世界图书广东出版公司 2008.09 .PDF
A 12141456 《基础泰语：2》 罗奕原编著 266 页 世界图书广东出版公司 2008.09 .PDF
A 12205672 《新编越南语口语教程  上》 蔡杰，梁远主编 267 页 南宁：广西教育出版社 2008.08 .PDF
A 12205673 《新编越南语口语教程  下》 梁远，蔡杰主编 200 页 南宁：广西教育出版社 2008.08 .PDF
B 12213032 《汉藏语系语言被动句研究》 李洁著 298 页 北京：民族出版社 2008.08 .PDF
A 12088096 《泰傣学研究六十年》 谢远章著 317 页 昆明：云南民族出版社 2008.07 .PDF
A 12181382 《泰语视听说》 陆生，杨丽周编著 317 页 昆明：云南大学出版社 2008.07 .PDF
A 12068508 《越南语言文化探究》 范宏贵，刘志强著 421 页 北京：民族出版社 2008.07 .PDF
A 11956748 《泰语新手一学就会》 黎安，秋贤编著 342 页 北京：中国宇航出版社 2008.01 .PDF
A 12140541 《走进越南：越南语情景会话80篇  补报》 宋福旋著 325 页 北京：外文出版社 2008.01 .PDF
B 11949715 《缅甸语与汉藏语系比较研究》 汪大年著 524 页 北京：昆仑出版社 2008.01 .PDF
A 11978077 《汉藏语言研究》 薛才德著 308 页 上海：复旦大学出版社 2007.12 .PDF
A 12208918 《业隆拉坞戎语研究》 尹蔚彬著 386 页 北京：民族出版社 2007.11 .PDF
A 11973752 《壮侗语族先民青铜文化艺术研究》 谢崇安著 387 页 北京：民族出版社 2007.10 .PDF
A 11852204 《越语新手一学就会》 骆骥编著 296 页 北京：中国宇航出版社 2007.09 .PDF
A 12528344 《越南语  第2册》 泰赛南编著 253 页 北京：外语教学与研究出版社 2007.08 .PDF
A 11965199 《老挝语初级口语教程》 李锷，陆蕴联编著 244 页 北京：外语教学与研究出版社 2007.08 .PDF
A 12094548 《基础泰语》 卢居正，丘苏伦编 198 页 北京：外语教学与研究出版社 2007.04 .PDF
B 12325925 《泰国国王普密蓬・阿杜德登基60周年纪念文集》 傅增有，薄文译主编 162 页 香港：香港社会科学出版社有限公司 2007.04 .PDF
A 11814578 《泰语》 江源，王中民主编 172 页 天津：天津大学出版社 2007.03 .PDF
B 12481205 《泰语会话速成 MP3光盘版本》 马佳惠编著 127 页 北京/西安：世界图书出版公司 2006.12 .PDF
A 11947006 《越南语课外阅读》 傅成拢咸蔓雪编注 200 页 北京：北京大学出版社 2006.11 .PDF
A 11687617 《藏缅语族语言研究  4》 戴庆厦著 439 页 北京：中央民族大学出版社 2006.06 .PDF
B 11777066 《攻破高考  语文》 易小平本册主编 334 页 长沙：国防科技大学出版社 2006.05 .PDF
A 11625864 《汉藏语言研究：第三十四届国际汉藏语言暨语言学会议论文集》 赵嘉文；石锋，和少英主编 555 页 北京：民族出版社 2006.03 .PDF
A 11599975 《越语基础教程  2》 吕士清编著 361 页 昆明：云南大学出版社 2006.02 .PDF
A 11617404 《汉泰实用词典》 陈正平编著 540 页 昆明：云南科学技术出版社 2006.01 .PDF
A 11522552 《汉藏语四音格词研究》 孙艳著 318 页 北京：民族出版社 2005.12 .PDF
A 11732593 《汉藏语系量词研究》 李锦芳主编 533 页 北京：中央民族大学出版社 2005.12 .PDF
A 12480945 《泰语教程  第4册》 潘德鼎编著 424 页 北京：北京大学出版社 2005.10 .PDF
A 12037326 《泰语教程  第3册》 潘德鼎编著 338 页 北京：北京大学出版社 2005.10 .PDF
A 11677144 《新编越南语基础教程  1》 曾瑞莲编著 141 页 北京：民族出版社 2005.09 .PDF
A 11656468 《实用汉越互译技巧》 梁远，温日豪编著 361 页 北京：民族出版社 2005.08 .PDF
A 11803984 《大学缅甸语阅读  第1册》 尹湘玲编 366 页 北京：军事谊文出版社 2005.08 .PDF
A 11804050 《教育部外语专业面向二十一世纪缅甸语语言类主干课程教材  大学缅甸语阅读  第2册》 钟智翔编 500 页 北京：军事谊文出版社 2005.08 .PDF
B 11989435 《汉藏语系语言判断句研究》 张军著 235 页 北京：中央民族大学出版社 2005.07 .PDF
A 12480946 《实用泰语》 裴晓睿编著 331 页 北京：世图音像电子出版社 2005.05 .PDF
B 11510184 《对比分析》 Carl James著 212 页 青岛：青岛出版社 2005.05 .PDF
A 12018135 《越南语教程  第2册》 傅成拢利国编著 229 页 北京：北京大学出版社 2005.02 .PDF
A 12481013 《缅甸语教程  第5册》 姚秉彦编著 290 页 北京：北京大学出版社 2005.02 .PDF
A 11508687 《公共韩国语》 许凤子，朴文子，金成兰编著 186 页 北京：民族出版社 2005.01 .PDF
A 12111956 《越南现代小说选读  第3册》 傅成碌缺嘧 384 页 北京：北京大学出版社 2004.12 .PDF
A 12528345 《新编老挝语口语  老中对照》 陶红，韦经桃编 167 页 南宁：广西教育出版社 2004.11 .PDF
A 11693235 《新编越南语口语》 黄天源主编 177 页 南宁：广西教育出版社 2004.10 .PDF
A 12481012 《新编泰国语口语  泰中对照》 覃秀红，游辉彩编 175 页 南宁：广西教育出版社 2004.10 .PDF
A 12018136 《泰语教程  第1册》 潘德鼎编著 300 页 北京：北京大学出版社 2004.09 .PDF
A 11655760 《泰语语音》 房英，杨万洁著 203 页 北京：民族出版社 2004.09 .PDF
A 11821956 《临床急症》 徐增良等主编 332 页 北京：知识产权出版社 2004.09 .PDF
A 13233016 《泰语教程  修订本  第3册  第2版》 潘德鼎编著 266 页 北京：北京大学出版社 2004.09 .PDF
A 11408196 《越南现代小说选读  第1册》 傅成碌缺嘧 361 页 北京：北京大学出版社 2004.08 .PDF
A 12481159 《缅甸语300句》 姜永仁等编著 162 页 上海：上海外语教育出版社 2004.08 .PDF
A 12745212 《越南语听力  第1册  教师用书》 苏彩琼，黄以亭编写 128 页 广东外语外贸大学越南语教研室 2004.08 .PDF
A 12745213 《越南语听力  第1册  学生用书》 苏彩琼，黄以亭编写 104 页 广东外语外贸大学越南语教研室 2004.08 .PDF
A 12481014 《缅甸语教程  第2册》 林琼编著 294 页 北京：北京大学出版社 2004.08 .PDF
A 11395524 《汉藏语同源词研究  3  汉藏语研究的方法与探索》 丁邦新，孙宏开主编 538 页 南宁：广西民族出版社 2004.07 .PDF
A 12745187 《泰国文学作品选读  修订版》 林秀梅，罗奕原编 236 页 广东外语外贸大学泰语教研室 2004.07 .PDF
A 12507961 《老挝语翻译教程》 陆蕴联，张良民编著 338 页 北京：外语教学与研究出版社 2004.07 .PDF
A 12745241 《基础越南语  第2册》 黄以亭，林明华编写 300 页 广东外语外贸大学越南语教研室 2004.07 .PDF
A 11803971 《老挝语听力教程》 黄勇，覃海伦编 301 页 洛阳：解放军外语音像出版社 2004.06 .PDF
A 11804072 《国家非通用语种本科人才培养基地教材  越南语初级听力  教师用书》 谢群芳，兰强编 251 页 洛阳：解放军外语音像出版社 2004.06 .PDF
A 11804067 《教育部外语专业面向二十一世纪缅甸语语言类主干课程教材  大学缅甸语视听》 尹湘玲，阎艳萍编 197 页 洛阳：解放军外语音像出版社 2004.06 .PDF
A 11804014 《越汉翻译教程》 丛国胜，谭志词，祁广谋编著 388 页 北京：军事谊文出版社 2004.05 .PDF
A 12575413 《中学英语成功写  高二分册》 张学裕，陈玲著 129 页 南京：南京师范大学出版社 2004.05 .PDF
B 11804069 《越南行政地名译名手册》 丛国胜主编 472 页 北京：军事谊文出版社 2004.05 .PDF
A 11238863 《苏龙语研究》 李大勤著 253 页 北京：民族出版社 2004.02 .PDF
A 12745181 《基础越南语  第1册》 黄以亭，林明华编写 295 页 广东外语外贸大学越南语教研室 2004.01 .PDF
A 12745240 《越南语会话  2》 黄以亭，苏彩琼编 122 页 广东外语外贸大学越南语教研室 2004.01 .PDF
A 12481203 《缅汉翻译教程》 张铁英，赵瑾编著 307 页 北京：外语教学与研究出版社 2003.12 .PDF
A 11290743 《旅游泰语》 Jurgen Groll，Wolfgang Schmid编著；闻则译 335 页 北京：北京大学出版社 2003.11 .PDF
A 11804059 《临时急需一句话  泰语》 孙广勇编 215 页 南京：东南大学出版社 2003.11 .PDF
A 11592063 《汉藏语概论  第2版》 马学良主编 805 页 北京：民族出版社 2003.10 .PDF
A 11804074 《中越语言文化关系》 谭志词著 365 页 北京：军事谊文出版社 2003.09 .PDF
A 12745211 《越南语会话  1》 黄以亭，苏彩琼编写 125 页 广东外语外贸大学越南语教研室 2003.09 .PDF
A 13014061 《越语基础教程 I  修订版》 吕士清编著 350 页 昆明：云南大学出版社 2003.08 .PDF
A 12745243 《旅游泰语》 罗奕原编 104 页 广东外语外贸大学泰语教研室 2003.08 .PDF
A 12745201 《越南语语音教材》 石宝洁，林明华编 60 页 广东外语外贸大学东语学院越南语教研室 2003.06 .PDF
A 12528339 《越南语  第1册》 泰赛南编著 249 页 北京：外语教学与研究出版社 2003.06 .PDF
A 11103966 《从ABC到越南语会话》 黄以亭，林明华编著 202 页 广东世界图书出版公司 2003.06 .PDF
A 12745224 《泰语视听说教程  第1册》 吴圣杨编 72 页 广东外语外贸大学泰语教研室 2003.05 .PDF
A 12528338 《越南语会话一月通》 杨莉亚编 162 页 世界图书出版社公司 2003.05 .PDF
A 11040946 《实用泰语教程》 黄进炎，林秀梅编著 222 页 广东世界图书出版公司 2003.04 .PDF
A 12745184 《旅游泰语教程》 罗奕原编 96 页 广东外语外贸大学泰语教研室 2003.03 .PDF
A 12484017 《缅甸语口语教程》 姜永仁编著 389 页 北京：北京大学出版社 2003.03 .PDF
B 11804004 《越语外来语词典》 于在照编 264 页 北京：军事谊文出版社 2003.03 .PDF
A 11364351 《标话研究》 梁敏，张均如著 297 页 北京：中央民族大学出版社 2002.12 .PDF
A 11534169 《汉泰关系词的时间层次》 龚群虎著 360 页 上海：复旦大学出版社 2002.12 .PDF
A 11454139 《越汉翻译教程》 赵玉兰编著 249 页 北京：北京大学出版社 2002.09 .PDF
A 12745456 《越南语言文化散步》 林明华著 300 页 开益出版社 2002.08 .PDF
A 11154407 《老挝语实用语法》 张良民编著 486 页 北京：外语教学与研究出版社 2002.07 .PDF
A 12745186 《越南现当代文学作品选读》 林明华，黄以亭编选 226 页 广东外语外贸大学越南语教研室 2002.07 .PDF
A 12745242 《泰语语法教程》 罗奕原编 77 页 广东外语外贸大学泰语教研室 2002.07 .PDF
A 12484132 《泰语应用文写作》 房英编著 204 页 南宁：广西民族出版社 2002.07 .PDF
A 11803965 《越南语口语教程  第2版》 祁广谋主编 422 页 洛阳：解放军外语音像出版社 2002.05 .PDF
A 12480969 《泰语会话》 邱苏伦编写 351 页 北京：外语教学与研究出版社 2002.03 .PDF
A 12528337 《交际越南话九百句》 黄华，高碧莲编著 154 页 广东嘉应音像出版社 2002.03 .PDF
A 11804021 《高等学校越南语专业基础阶段教学大纲》 大纲制订组编 154 页 北京：军事谊文出版社 2002.01 .PDF
A 11803963 《缅汉翻译概论》 钟智翔，颜剑编 345 页 北京：军事谊文出版社 2002.01 .PDF
B 11804054 《缅甸语言文化论》 钟智翔著 322 页 北京：军事谊文出版社 2002.01 .PDF
A 11395523 《汉藏语同源词研究  2  汉藏、苗瑶同源词专题研究》 丁邦新，孙宏开主编 651 页 南宁：广西民族出版社 2001.11 .PDF
A 11099729 《泰语语法新编》 裴晓睿编著 253 页 北京：北京大学出版社 2001.10 .PDF
A 11099728 《越南语300句》 刘淑珍，彭禾怡编著 126 页 上海：上海外语教育出版社 2001.08 .PDF
A 12555264 《大学缅甸语  第3册》 中国人民解放军外国语学院编 481 页 北京：军事谊文出版社 2001.01 .PDF
A 11754528 《大学缅甸语  第1册》 中国人民解放军外国语学院曲永恩，尹湘玲，钟智翔编著 494 页 北京：军事谊文出版社 2001.01 .PDF
A 11754413 《大学缅甸语  第2册》 中国人民解放军外国语学院曲永恩，尹湘玲，钟智翔编著 451 页 北京：军事谊文出版社 2001.01 .PDF
A 11395522 《汉藏语同源词研究  1  汉藏语研究的历史回顾》 丁邦新，孙宏开主编 498 页 南宁：广西民族出版社 2000.09 .PDF
A 10381977 《汉藏语言研究的理论和方法》 瞿霭堂，劲松著 760 页 北京：中国藏学出版社 2000.07 .PDF
A 12745154 《泰语  第2册》 黄进炎，林秀梅编 320 页 广州外语音像出版社 2000.07 .PDF
A 12745134 《泰语  第1册》 罗奕原，林秀梅编 328 页 广州外语音像出版社 2000.06 .PDF
A 12160527 《开拓者之光：全国治理开发农村“四荒”资源百户典型》 水利部水土保持司编 376 页 北京：北京人民教育出版社 2000.04 .PDF
A 11803977 《泰语口语教程》 李健主编 420 页 沈阳：辽宁民族出版社 2000.01 .PDF
A 11803968 《实用缅甸语语法》 曲永恩著 444 页 沈阳：辽宁民族出版社 2000.01 .PDF
A 11804076 《现代越语词汇学》 陈继章编著 223 页 沈阳：辽宁民族出版社 2000.01 .PDF
A 11738682 《春季防病》 窦勇，许雯编著 149 页 南京：南京出版社 1999.09 .PDF
A 12481204 《缅甸语  第2册》 周思贤等编 335 页 北京：外语教学与研究出版社 1999.09 .PDF
A 11536963 《汉台语比较手册》 邢公畹著 607 页 北京：商务印书馆 1999.08 .PDF
A 12481169 《缅汉会话》 张铁英编 261 页 北京：外语教学与研究出版社 1999.06 .PDF
A 12484364 《坚果集  汉台语锥指》 洪波著 331 页 天津：南开大学出版社 1999.05 .PDF
B 11099727 《李森突厥语言研究文集》 李森著 422 页 北京：中央民族大学出版社 1999.05 .PDF
A 11774416 《泰语阅读教程》 岑容林编 143 页 北京：外语教学与研究出版社 1998.12 .PDF
A 10030143 《毕苏语研究》 徐世璇著 272 页 上海：上海远东出版社 1998.12 .PDF
B 12189758 《藏缅语族语言研究  2》 戴庆厦著 446 页 昆明：云南民族出版社 1998.12 .PDF
A 10381307 《侗台语比较研究》 石林著 290 页 天津：天津古籍出版社 1997.09 .PDF
A 11804594 《实用现代越语会话  越汉对照》 龚宁珠编 222 页 昆明：云南大学出版社 1997.09 .PDF
A 13298536 《大学英语阅读教程》 唐华，任小明，曾洁编著 250 页 成都：电子科技大学出版社 1997.03 .PDF
A 10381974 《缅甸语概论》 汪大年编著 520 页 北京：北京大学出版社 1997.01 .PDF
A 11454109 《泰语三百句》 傅增有编著 286 页 北京：北京大学出版社 1996.11 .PDF
B 10381980 《电脑辅助汉藏语词汇和语音研究》 戴庆厦等著 137 页 北京：中国藏学出版社 1996.08 .PDF
A 10196332 《论语言接触与语言联盟  汉越  侗台  语源关系的解释博士论文》 陈保亚著 313 页 北京：语文出版社 1996.07 .PDF
B 10030120 《侗台语族概论》 梁敏，张均如著 984 页 北京：中国社会科学出版社 1996.05 .PDF
A 12341444 《外国人学中国语  2》 王福祥主编 178 页 北京：华语教学出版社 1996 .PDF
A 13405401 《越汉常用生活及商贸会话》 余祥基，何敬业编 158 页 上海：上海译文出版社 1995.10 .PDF
A 11454110 《缅甸语三百句》 李谋等编著 265 页 北京：北京大学出版社 1995.08 .PDF
A 11548206 《缅甸语  第4册》 许清章编 433 页 北京：外语教学与研究出版社 1995.06 .PDF
A 11177688 《越南语三百句》 马克承编著 282 页 北京：北京大学出版社 1995.06 .PDF
A 12272272 《越南语口语教程》 马克承编著 287 页 北京：北京大学出版社 1995.06 .PDF
A 12484237 《岭南古越人名称文化探源》 覃晓航著 170 页 北京：中央民族大学出版社 1995.04 .PDF
A 12481038 《泰语》 邱苏伦，卢居正编 344 页 北京：外语教学与研究出版社 1995.02 .PDF
A 11997040 《缅甸语语法》 许清章编 372 页 北京：外语教学与研究出版社 1994.10 .PDF
A 11453099 《缅甸语  第3册》 许清章编 378 页 北京：外语教学与研究出版社 1994.10 .PDF
A 11417996 《藏缅语新论》 马学良等著 312 页 北京：中央民族学院出版社 1994.03 .PDF
A 11453098 《缅甸语  第1册》 周思贤，张铁英编著 272 页 北京：外语教学与研究出版社 1993.12 .PDF
A 12481011 《泰语  第3册》 岑容林邢慧如 498 页 北京：外语教学与研究出版社 1993.09 .PDF
A 10381978 《汉藏系语言概要》 高华年著 223 页 广州：中山大学出版社 1992.11 .PDF
A 11577559 《洹水风云录》 中共安阳市委党史办公室，安阳市教育委员会编 266 页 中共安阳市委党史办公室  安阳市教育委员会 1992.11 .PDF
A 13242997 《泰语  第1册》 卢居正，邱苏伦编 283 页 北京：外语教学与研究出版社 1992.09 .PDF
A 11577563 《中共新乡党史述略》 中共新乡市委党史工作委员会编 79 页  1992.02 .PDF
A 11577564 《中共密县党史资料  第1集》 王旭彤主编；田建勋，苏建中，谢明仁，王占良，张建辉，陈永申编辑 523 页 中共密县县委党史工作委员会 1992.02 .PDF
A 11577565 《中共密县党史资料  第2集》 王旭彤主编；田建勋，苏建中，谢明仁，王占良，张建辉，陈永申编辑 336 页 中共密县县委党史工作委员会 1992.02 .PDF
A 11364347 《汉藏语概论  上》 马学良主编 600 页 北京：北京大学出版社 1991.11 .PDF
A 11364348 《汉藏语概论  下》 马学良主编 936 页 北京：北京大学出版社 1991.11 .PDF
A 10382062 《汉彝缅语比较研究》 丁椿寿著 678 页 贵阳：贵州民族出版社 1991.10 .PDF
A 11577578 《峥嵘岁月：党史专题资料汇编》 中共鲁山县委党史工作委员会编 131 页  1991.06 .PDF
A 11577600 《河南省地质矿产厅  组织史资料》 中共河南省地质矿产厅党组编 137 页  1991.04 .PDF
B 10330120 《藏缅语十五种》 戴庆厦等著 414 页 北京：北京燕山出版社 1991.02 .PDF
A 11577628 《中共陕县党史大事记  1949-1987  下》 中共陕县县委党史办公室编 213 页  1990.12 .PDF
A 10330215 《侗台语概论》 倪大白著 395 页 北京：中央民族学院出版社 1990.11 .PDF
A 11577581 《禹州市民主时期党史资料选编  1》 中共禹州市委党史办公室编 329 页  1990.05 .PDF
A 12963634 《泰族起源问题研究》 陈吕范等著 319 页 北京：国际文化出版公司 1990.04 .PDF
A 12272259 《缅甸语基础教程  2》 汪大年等编著 243 页 北京：北京大学出版社 1990.03 .PDF
A 12272260 《缅甸语基础教程  3》 汪大年等编 250 页 北京：北京大学出版社 1990.03 .PDF
A 12272261 《缅甸语基础教程  4》 汪大年等编 298 页 北京：北京大学出版社 1990.03 .PDF
A 12272258 《缅甸语基础教程  1》 汪大年等编 319 页 北京：北京大学出版社 1990.03 .PDF
B 10221075 《藏缅语族语言研究》 戴庆厦著 463 页 昆明：云南民族出版社 1990.03 .PDF
A 11577604 《中共渑池县党史大事记  上》 中共渑池县委党史办公室编 57 页  1989.12 .PDF
A 11577717 《中共焦作党史资料选编  解放战争时期》 中共焦作市委党史征编办公室编 397 页  1989.11 .PDF
A 10330600 《连南八排瑶语》 巢宗祺，余伟文编著 299 页 广州：中山大学出版社 1989.10 .PDF
A 11536994 《越南语基础教程  第1册》 傅成？，利国编著 391 页 北京：北京大学出版社 1989.08 .PDF
A 11537104 《越南语基础教程  第3册》 傅成拢利国编著 336 页 北京：北京大学出版社 1989.08 .PDF
A 11536993 《越南语基础教程  第2册》 傅成？，利国编著 272 页 北京：北京大学出版社 1989.08 .PDF
A 11537103 《泰语基础教程  2》 潘德鼎编著 235 页 北京：北京大学出版社 1989.07 .PDF
A 11537044 《泰语基础教程  3》 潘德鼎编著 365 页 北京：北京大学出版社 1989.07 .PDF
A 11537129 《泰语基础教程  第1册》 潘德鼎编著 302 页 北京：北京大学出版社 1989.07 .PDF
A 11577607 《中共杞县党史大事记  1921-1949》 孙继书；郭继成主编 114 页 郑州：河南人民出版社 1989.07 .PDF
A 11051268 《斯瓦希里语  第1册》 曹勤，孙宝华，冯玉培编著 316 页 北京：外语教学与研究出版社 1989.06 .PDF
A 11998157 《老挝语  第4册》 张良民编著 365 页 北京：外语教学与研究出版社 1989.03 .PDF
A 12480942 《老挝语》 张良民编著 302 页 北京：外语教学与研究出版社 1989.03 .PDF
A 11577721 《中共新县党史资料  第3辑》 中共新县县委党史资料征编委员会编 262 页  1988.12 .PDF
A 10330601 《现代越南语概论》 程方编著 452 页 广西民族学院民族研究所 1988.12 .PDF
A 11577726 《中共永城县党史资料选编  第1册》 中共永城县委党史资料征编办公室编 255 页  1988.10 .PDF
A 11577722 《中共新蔡县党史大事记  1919.5-1949.9  修订本》 中共新蔡县委党史资料征编委员会编 124 页  1988.09 .PDF
A 11577606 《中共南阳地区党史大事记  新民主主义革命时期  1925-1949》 中共南阳地委党史工作委员会编 137 页  1988.09 .PDF
A 12480944 《老挝语  第1册》 肖礼海编著 218 页 北京：外语教学与研究出版社 1988.06 .PDF
A 12480943 《老挝语  第2册》 肖礼海编著 224 页 北京：外语教学与研究出版社 1988.06 .PDF
A 12127885 《初中文言文语法图解》 周祺家等编著 319 页 开封：河南大学出版社 1988.03 .PDF
A 12879749 《压不垮的小兵》 李毓佩原著；陈玲改编；胡明德，雷淑娟绘画 122 页 科学普及出版社广州分社 1987.12 .PDF
A 11354183 《巴利文法  上》 水野弘元著；许洋主译 175 页 华宇出版社 1986.12 .PDF
A 11577611 《中共固始县党史大事记  民主革命时期》 中共固始县委党史资料征编委员会编 171 页  1986.12 .PDF
A 11577723 《中共新县党史资料  第2辑》 中共新县县委党史资料征编委员会编 252 页  1986.12 .PDF
A 10517979 《排箫之演进与技法的探讨》 陈胜田 226 页 学艺出版社 1986.10 .PDF
A 11577583 《中国共产党郾城县党史大事记》 中共郾城县委党史资料征集编纂委员会编 97 页  1986.09 .PDF
A 11577582 《中共桐柏党史大事记  修订本》 中共桐柏县委党史资料征编委员会编 170 页  1986.08 .PDF
A 11577673 《开封党史通讯  1986年第1期》 中共开封市委党史征编委办公室编 164 页  1986.03 .PDF
A 11577725 《中共长坦县党史大事记  1927-1949》 中共长垣县委党史办公室编 105 页 中共长垣县委党史办公室 1985.12 .PDF
A 11577743 《淮北党史资料  第4辑》 豫皖苏鲁边区党史办公室编 438 页  1985.09 .PDF
B 11354134 《梵语文法》 蓝吉富主编 441 页 华宇出版社 1985.08 .PDF
A 12886159 《猎狗侦探  6  奇怪的盗窃》 冰子编文；张健文绘画 62 页 天津：天津人民美术出版社 1985.06 .PDF
A 10330608 《壮侗语族语言词汇集》 中央民族学院少数民族语言研究所第五研究室编 301 页 北京：中央民族学院出版社 1985.06 .PDF
A 11372128 《中国乐器学：中国乐器的艺术性与科学理论》 郑德洲著 515 页 生韵出版社 1984.07 .PDF
A 11577731 《中国共产党平顶山市党史大事记》 中共平顶山市委党史资料征编办公室编 295 页  1984.01 .PDF
A 11484029 《壮侗语族语言文学资料集》 中央民族学院少数民族语言研究第五研究室编 368 页 成都：四川民族出版社 1983.11 .PDF
A 10991711 《民用建筑设计规范-通则提纲细目  征求意见稿》 中国建筑标准设计研究所 103 页  1983.06 .PDF
A 10512810 《国民中学适用  鼓号乐队》 刘添珍 135 页 天同出版社 1982.07 .PDF
A 10982552 《世界语语法和构词》 （法）鲍尔・佛瑞克梯尔著；古存华，魏以达合译 280 页 北京市世界语协会 1981.09 .PDF
A 10991695 《工业与民用建筑冬季施工技术暂行规定》 黑龙江省建筑工程管理局 60 页  1981.07 .PDF
A 10315274 《越汉会话》 郑亮编 246 页 北京：商务印书馆 1980.06 .PDF
A 10515947 《乐器法》 钱万辉 206 页 天同出版社 1979.12 .PDF
A 11761402 《帝国主义国家潜艇》 （苏）格拉西莫夫，В.Н.，（苏）德罗勃林柯夫，В.Х.著；华诚等译 240 页 北京：国防工业出版社 1965.12 .PDF
A 10030460 《中国少数民族语言简志  苗瑶语族部分》 中国科学院少数民族语言研究所编 132 页 北京：科学出版社 1959.09 .PDF
A 10982555 《注释世界语文选  第1辑》 焦风辑注；中华全国世界语协会编 92 页 北京：商务印书馆 1959.03 .PDF
A 11759073 《高射炮兵射击指挥仪》 H・и・普契里尼柯夫著；王天运 卢集龙译 376 页 北京：国防工业出版社 1958.11 .PDF
A 11761313 《民兵军事训练暂用教材》 河南省兵役局编 92 页 郑州：河南人民出版社 1958.10 .PDF
A 11750326 《看图拼音认汉字》 戴更生编 128 页 工人出版社 1958.06 .PDF
A 11742445 《汉语拼音字母发音图解》 福建省扩广普通话工作委员会办公室编 43 页 福州：福建人民出版社 1958.06 .PDF
A 11750330 《注音绕口令》 刘明纲编 52 页 文字改革出版社 1958.06 .PDF
B 11742373 《成语历史故事》 马华编 118 页 西安：陕西人民出版社 1958.06 .PDF
B 11750358 《文字改革笔谈  第1辑》 本社编 103 页 文字改革出版社 1958.06 .PDF
A 11742343 《愚公移山》 唐堂编 40 页 长沙：湖南人民出版社 1958.05 .PDF
A 11742243 《汉英词序的比较研究》 陆殿扬著 108 页 时代出版社 1958.04 .PDF
A 11742766 《初级中学课本汉语第4册课堂教学参考书》 上海市教育局教学研究室编 84 页 新知识出版社 1958.02 .PDF
A 10397863 《汉藏新词汇  第4集》 高炳辰，温存智等编辑 274 页 北京：民族出版社 1957.12 .PDF
A 10397441 《僮文工作会议参考资料》 广西省僮文工作委员会编 84 页  1957.11 .PDF
B 11750342 《拼音字母的用处》 陈越著 64 页 通俗读物出版社 1957.10 .PDF
A 11742351 《师范学院中国语言文学系  现代汉语试行教学大纲》 中华人民共和国教育部编 20 页 北京：高等教育出版社 1957.08 .PDF
A 11750332 《反切释例》 王祖佑著 60 页 文字改革出版社 1957.07 .PDF
B 11750361 《刘献廷》 本社编 44 页 文字改革出版社 1957.07 .PDF
A 11787743 《简化汉字帖  第二本》 江苏人民出版社编 34 页 南京：江苏人民出版社 1957.05 .PDF
A 11742386 《零售商品流转和商品总量计划》 （苏）伊庭，索科洛夫著；李宗纯译 187 页 北京：财政经济出版社 1957.05 .PDF
A 10397847 《汉藏新词汇  第3集》 温存智，高炳辰等编辑 130 页 北京：民族出版社 1957.05 .PDF
A 11750281 《汉字和汉字改革》 周铁铮编 48 页 长沙：湖南人民出版社 1957.05 .PDF
A 11742686 《作文浅谈》 金践之编著 66 页 重庆：重庆人民出版社 1957.04 .PDF
A 11750340 《拼音字母问答》 张周编 50 页 广州：广东人民出版社 1957.04 .PDF
A 12272343 《缅文词汇  第5集》 李祖祁等编 130 页 树人书店 1957.03 .PDF
A 11742244 《怎样用词》 林裕文著 38 页 通俗读物出版社 1957.02 .PDF
B 11750359 《容易用错的词儿》 王自强著 32 页 济南：山东人民出版社 1956.12 .PDF
A 11742990 《河南省小学教师进修学习材料  语文阅读教材  中  试用本》 北京函授师范学校编 263 页 郑州：河南人民出版社 1956.10 .PDF
A 11742350 《语文教学专辑》 江苏教育编辑部主编 158 页 南京：江苏人民出版社 1956.09 .PDF
A 11742241 《语文阅读教材  学习指导  中》 北京函授师范学校编 96 页 郑州：河南人民出版社 1956.09 .PDF
B 11750341 《拼音字母读本》 张拱贵编著 98 页 南京：江苏人民出版社 1956.09 .PDF
A 11744227 《语文阅读教材  学习指导  上》 北京函授师范学校编 81 页 郑州：河南人民出版社 1956.08 .PDF
A 11742242 《谈用词造句的毛病》 孙佳讯著 32 页 南京：江苏人民出版社 1956.08 .PDF
A 12272342 《缅文词汇  第4集》 李祖祁等编 141 页 树人书店 1956.03 .PDF
B 10397446 《哈萨克语词汇调查表》  318 页  1956 .PDF
A 11750328 《北京语音训练班教材》 广西省教育厅编 65 页 南宁：广西人民出版社 1955.12 .PDF
B 12348562 《越汉新字典》 傅根深 428 页 万国印务公司 1955.10 .PDF
A 11742462 《怎样改进中学语文教学》 新知识出版社编 110 页 新知识出版社 1955.08 .PDF
A 12272341 《缅文词汇  第3集》 李祖祁等编 134 页 树人书店 1955.07 .PDF
A 11742718 《怎样学写作  快板》 冯澍等著 38 页 郑州：河南人民出版社 1955.07 .PDF
A 11789212 《初中语文教学法讲话》 吕漠野著 127 页 杭州：浙江人民出版社 1954.10 .PDF
A 12272340 《缅文词汇  第2集》 李祖祁等编 130 页 树人书店 1954.07 .PDF
B 10397864 《汉藏新词汇  第1集》 民族出版社编辑 176 页 北京：民族出版社 1954.05 .PDF
A 11742330 《汉语拼音方案学习资料》 河南省教育厅编 114 页 郑州：河南人民出版社 1953.05 .PDF
A 12272339 《缅文词汇  第1集》 李祖祁等编 129 页 树人书店 1953.04 .PDF
A 12500218 《暹语细究》 蔡文星编著 35 页 正言报社 1948.05 .PDF
A 11379178 《世界语战时读本讲义  第3版》 世界语函授学社编 31 页 世界语函授学社 1943.05 .PDF
A 11377425 《世界语入门》 索非编著 178 页 开明书店 1935.08 .PDF
A 11391442 《鹘突话》 鹘突汉子著 88 页 中华图书馆 1921.08 .PDF
A 11577741 《大事记暨组织沿革》 中共焦作市委党史资料征编委办公室编 94 页   .PDF
A 11577580 《中共党史大事记选编》 郑州铁路局史志编纂委员会 462 页   .PDF
A 11577739 《党的光辉照千秋  3》 中共商丘县委党史办公室编 180 页   .PDF
A 11577738 《党的光辉照千秋  1》 中共商丘县委党史办公室编 118 页   .PDF
A 10991687 《蒸压加气混凝土施工技术规程 JC82》 内蒙古自治区建筑勘察设计研究院主编 39 页   .PDF
A 10991718 《甘肃省建筑安装施工操作规程  试行  土方地基工程篇》 甘肃省基本建设委员会 156 页   .PDF
A 11577740 《党的光辉照千秋  4》 中共商丘县委党史办公室编 212 页   .PDF
A 11577588 《社会主义时期党史资料专题辑  1》 中共禹州市委党史办公室编 171 页   .PDF
A 12555266 《汉越翻译参考资料  第2册  时事常用词汇  下》 中国国际广播电台编 608 页 中国国际广播电台出版社  .PDF
A 11577746 《漯河党史资料  第3辑》 中共漯河市委党史资料征集编纂委员会办公室编 176 页   .PDF
A 11577745 《漯河党史资料  第1辑》 中共漯河市委党史资料征集编纂委员会办公室编 106 页   .PDF
A 11577732 《1930年桐柏武装暴动  初稿》 中共桐柏县委党史资料征编委员会办公室编 11 页 中共桐柏县委党史资料征编委员会办公室  .PDF
A 10397449 《哈萨克语法  句法》 中央民族学院语文系第三教研组编 133 页   .PDF
A 11577557 《许昌党史春秋  第1辑》 中共许昌市委党史资料征编委员会办公室编 191 页   .PDF
A 11577742 《中共确山党史大事记》 中共确山县委党史工作委员会编 203 页   .PDF
A 11577558 《中共灵宝县党史大事记》 中共灵宝县委党史资料征编办公室编 28 页   .PDF
A 11577566 《中共新县党史大事记》 中共新县县委党史资料征编委会编 143 页   .PDF
A 11577593 《中共禹州党史大事记》 中共禹州市委党史办公室编 186 页   .PDF
A 11577568 《中共商城县党史大事记  修订本》 中共商城县党史资料征编委员会编 185 页   .PDF
A 11577744 《漯河党史资料  第2辑》 中共漯河市委党史资料征集编纂委员会办公室编 126 页   .PDF
A 11577556 《社会主义时期中共信阳地区党史资料  第1辑》 中共信阳地委党史资料征编委员会编 274 页 信阳报社印刷厂  .PDF
A 11804190 《大学缅语专业教材  缅语综合教程  第4册  辅导材料》 钟荣霈编 125 页 中国人民解放军外国语学院缅语教研室  .PDF
A 11804237 《大学老挝语专业教材  老挝语视听说教程》 刘翠群编 206 页 中国人民解放军外国语学院  .PDF
A 11804415 《越语阅读教程  第1册  上》 孙衍峰，于在照编 282 页 中国人民解放军外国语学院四系  .PDF
A 11804147 《国家外语非通用语种本科人才培养基地教材  缅甸语口语教程》 尹湘玲编 419 页 洛阳：解放军外语音像出版社  .PDF
A 11804160 《大学本科教材  老挝语教程》 黄国忠编 202 页 中国人民解放军外国语学院  .PDF
A 11804152 《国家外语非通用语种本科人才培养基地教材  越南语基础教程  上》 李碧峰，丛国胜编 325 页 中国人民解放军外国语学院五系  .PDF
A 11804183 《大学缅语专业教材  缅语综合教程  第1册  下》 曲永恩，尹骋翔，郭联美编 246 页 中国人民解放军外国语学院  .PDF
A 11804236 《大学老挝语专业教材  老挝语阅读  第2册》 吴正明编 170 页 中国人民解放军外国语学院  .PDF
A 11804182 《老挝语：泰语比较基础教程》 黄洪清编 99 页   .PDF
A 11804416 《综合越语  二年级  第2册》 钟逢义编 339 页 中国人民解放军外国语学院五系  .PDF
A 11804208 《大学缅语专业教材  缅语综合教程  第6册  下》 曲永恩编 159 页 中国人民解放军外国语学院  .PDF
A 11804365 《缅语语言文学专业教材  缅甸文化散论》 钟智翔，李晨阳著 174 页 中国人民解放军外国语学院  .PDF
A 11804198 《大学老挝语专业教材  老挝语翻译  国际社会中的老挝》 吴正明编 246 页 中国人民解放军外国语学院  .PDF
A 11804413 《大学缅语专业教材  缅语听力教程  第2册  下  注释与练习》 颜剑编 160 页 中国人民解放军外国语学院  .PDF
A 11804120 《大学越语专业教材  越汉翻译教程》 丛国胜，谭志词编 332 页 中国人民解放军外国语学院  .PDF
A 11804196 《教育部外语专业面向二十一世纪缅甸语语言类主干课程教材  缅甸语综合教程  第3册  下》 曲永恩，尹湘玲，钟智翔编 223 页 中国人民解放军外国语学院  .PDF
A 11804150 《国家外语非通用语种本科人才培养基地教材  基础越语教程  下》 李碧峰，丛国胜编 282 页 解放军外国语学院亚非语系  .PDF
A 11804191 《大学缅语专业教材  缅语综合教程  第2册》 曲永恩，尹骋翔，郭联美编 133 页 中国人民解放军外国语学院  .PDF
A 11804204 《综合老挝语  第1册》 黄国忠，黄勇编 240 页 中国人民解放军外国语学院  .PDF
A 11804192 《大学缅语专业教材  缅语听力教程  第3册  下  注释练习部分》 颜剑编 212 页 解放军外国语学院东方语言文化系  .PDF
A 11804139 《国家外语非通用语种本科人才培养基地教材  越南语口语教程》 祁广谋，谢群芳，兰强编 422 页 洛阳：解放军外语音像出版社  .PDF
A 11804414 《大学缅语专业教材  缅汉翻译教程》 尹骋翔，钟智翔编 237 页 解放军外国语学院东方语言系  .PDF
A 11804409 《大学越语专业教材  越南文学作品选读  第1册》 李碧峰，于在照，孙衍峰编 198 页 中国人民解放军外国语学院五系  .PDF
A 11804165 《泰语阅读教程  2》 易朝晖编 154 页 中国人民解放军外国语学院  .PDF
A 11804181 《大学缅语专业教材  缅语阅读教程  一年级下学期用》 颜剑编 218 页 中国人民解放军外国语学院  .PDF
A 11804432 《大学越语专业教材  越语语音教程》 丛国胜主编 191 页 中国人民解放军外国语学院  .PDF
A 11804194 《泰语  第3册》 林秀梅，黄进炎编 250 页 广州：广州外语音像出版社  .PDF
B 12364212 《泰语教材》  80 页   .PDF
B 10991709 《有色冶金工业多层厂房  结构设计统一技术规定》  86 页   .PDF
B 11348485 《梵文讲义》  190 页   .PDF
B 11378110 《世界语初级文法》  81 页   .PDF
B 11804140 《汉老会话600句》  196 页 中华人民共和国国防部  .PDF
