我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

B 12916907 《第七届中区文字学学术研讨会》 逢甲大学中国文学系编辑 194 页 圣环图书股份有限公司 民国93.12 .PDF
A 13116447 《再论彝语支的声调衍变  古闭音节词的声调分化》 马蒂索夫（James A. Matisoff）原著；林英津编译 118 页 中央研究院语言学研究所筹备处 民国71.04 .PDF
A 12872008 《中央研究院历史语言研究所单刊甲种之十九  武鸣土语》 李方桂著 301 页 中央研究院历史语言研究所 民国45年12月 .PDF
A 13620858 《肠癌中医食养方》 柴瑞震主编 256 页 南昌：江西科学技术出版社 2014.07 .PDF
A 13750767 《《勒俄》校勘与注释》 杰觉伊泓主编 259 页 成都：四川大学出版社 2014.06 .PDF
A 13600609 《拉祜语366句会话句  少数民族语汉英日俄对照》 杨春著 184 页 北京：社会科学文献出版社 2014.04 .PDF
A 13600607 《羌语366句会话句  少数民族语汉英日俄对照》 黄成龙，周发成，张曦著 191 页 北京：社会科学文献出版社 2014.04 .PDF
A 13600608 《独龙语366句会话句  少数民族语汉英日俄对照》 李爱新，杨将领著 178 页 北京：社会科学文献出版社 2014.04 .PDF
A 13600610 《哈尼语366句会话句  少数民族语汉英日俄对照》 李泽然，李批然著 186 页 北京：社会科学文献出版社 2014.04 .PDF
A 13574383 《赫哲语366句会话句  少数民族语汉英日俄对照》 朝克著 181 页 北京：社会科学文献出版社 2014.02 .PDF
A 13579660 《傈僳语366句会话句  少数民族语汉英日俄对照》 欧光明，李文宇著 183 页 北京：社会科学文献出版社 2014.02 .PDF
A 13635125 《维吾尔语谚语与文化研究》 华锦木，刘宏宇著 348 页 北京：北京大学出版社 2014.02 .PDF
A 13504063 《《清文指要》汇校与语言研究》 张美兰，刘曼著 555 页 上海：上海教育出版社 2013.12 .PDF
A 13529313 《濒危语言  满语、赫哲语共时研究》 赵阿平，郭孟秀，何学娟著 299 页 北京：社会科学文献出版社 2013.12 .PDF
A 13427256 《西夏文教程》 史金波著 434 页 北京：社会科学文献出版社 2013.09 .PDF
A 13708073 《湘南勉语和汉语方言的接触与影响研究  以衡阳常宁塔山瑶族乡为个案》 孙叶林著 268 页 长沙：湖南师范大学出版社 2013.09 .PDF
A 13501762 《阿美语动词的语义特征及结构分析》 杨梅主编 128 页 北京：中国社会科学出版社 2013.08 .PDF
A 13584100 《中国少数民族语言生活研究  以西藏自治区为例》 周炜著 536 页 北京：人民出版社 2013.08 .PDF
A 13599350 《三语教育与三语教学》 刘全国著 242 页 北京：中国社会科学出版社 2013.04 .PDF
A 13412042 《从辉煌走向濒危  季永海满学论文自选集》 季永海著 405 页 沈阳：辽宁民族出版社 2013.04 .PDF
A 13313623 《中国民族语言文字研究史论  第3卷  索引卷》 朝克，李云兵著 650 页 北京：中国社会科学出版社 2013.03 .PDF
A 13300854 《乾隆朝国语保护制度论》 于家富著 321 页 北京：中国政法大学出版社 2013.03 .PDF
A 13276665 《中国民族语言文字研究史论 第1卷 北方卷》 朝克，李云兵著 657 页 北京：中国社会科学出版社 2013.03 .PDF
A 13404057 《铅山太源畲话研究》 胡松柏等著 332 页 北京：中国社会科学出版社 2013.02 .PDF
A 13348318 《张晓风散文集》 张晓风著 376 页 太原：北岳文艺出版社 2013.01 .PDF
A 13347581 《彝族双语语汇  盘县次方言》 车明旭主编 253 页 贵阳：贵州民族出版社 2012.12 .PDF
A 13525016 《壮族麽经布洛陀语言研究》 何思源著 140 页 北京：中国社会科学出版社 2012.12 .PDF
A 13267336 《突厥语与古汉语关系词对比研究》 赵相如著 354 页 北京：社会科学文献出版社 2012.12 .PDF
A 13330967 《《华夷译语》（甲种本）音译汉字研究》 布日古德著 197 页 北京：中国社会科学出版社 2012.11 .PDF
A 13583748 《巴黎街头  不期邂逅》 纳兰堇色著 240 页 太原：北岳文艺出版社 2012.11 .PDF
B 13152159 《中国突厥语言文化研究新论》 王德怀，阿布都外力・克热木主编 226 页 兰州：甘肃人民出版社 2012.11 .PDF
A 13257241 《三家子满语语音研究》 戴光宇著 317 页 北京：北京大学出版社 2012.10 .PDF
A 13496801 《辽宁地区满语资源及其管理》 王世凯著 217 页 沈阳：辽宁民族出版社 2012.10 .PDF
A 13313609 《景颇语参考语法》 戴庆戴编 482 页 北京：中国社会科学出版社 2012.08 .PDF
A 13386891 《保靖县土家语实录》 向魁益编 307 页 长沙：湖南师范大学出版社 2012.07 .PDF
A 13171273 《现代维吾尔语元音的实验语音学研究》 易斌编 189 页 北京：中国社会科学出版社 2012.04 .PDF
A 13207764 《赵庄白语参考语法》 赵燕珍编 304 页 北京：中国社会科学出版社 2012.02 .PDF
A 13045420 《居都仡佬语参考语法》 康忠德著 299 页 北京：中国社会科学出版社 2011.11 .PDF
A 12936217 《民族语言学论稿  梁敏张均如论文选》 梁敏著 592 页 北京：社会科学文献出版社 2011.10 .PDF
A 13071833 《现代维吾尔语教程》 方晓华著 300 页 乌鲁木齐：新疆人民出版社 2011.09 .PDF
A 13092027 《内蒙古额尔古纳俄罗斯语研究》 白萍著 255 页 北京：中国社会科学出版社 2011.08 .PDF
A 13452429 《贵州民族语文工作六十年》 龙海燕，罗兴贵，吴定川著 124 页 成都：电子科技大学出版社 2011.07 .PDF
A 13048067 《墨江哈尼族卡多话参考语法》 赵敏，朱茂云著 308 页 北京：中国社会科学出版社 2011.06 .PDF
A 13045406 《湘西矮寨苗语参考语法》 余金枝著 511 页 北京：中国社会科学出版社 2011.06 .PDF
B 13059642 《突厥语族语言语音比较研究》 吴宏伟著 184 页 北京：中央民族大学出版社 2011.06 .PDF
A 12840608 《元江苦聪话参考语法》 戴庆夏总主编；常俊之著 364 页 北京：中国社会科学出版社 2011.05 .PDF
A 13017560 《燕齐壮语参考语法》 戴庆厦主编 464 页 北京：中国社会科学出版社 2011.05 .PDF
A 13605567 《苗家欢迎您  黔东方言》 吴沛常主编 146 页 贵阳：贵州民族出版社 2011.04 .PDF
B 13175906 《民族语文教学研究  第1辑》 钟进文等主编 335 页 北京：中央民族大学出版社 2011.04 .PDF
A 12782811 《满语语法》 季永海著 355 页 北京：中央民族大学出版社 2011.03 .PDF
A 12764776 《学新版标准日本语  中级  上  备考N3：词汇篇》 程兰艳主编 314 页 成都：电子科技大学出版社 2011.02 .PDF
A 13056418 《新编高职英语AB级词汇大全》 严红仙主编；熊中贵主审；梅芳，戴续妹，史璇等副主编 554 页 成都：电子科技大学出版社 2011.01 .PDF
B 12719218 《做最好的管理者》 郑一群编著 203 页 北京：石油工业出版社 2011.01 .PDF
B 12992716 《土族、羌族语言及新创文字使用发展研究》 宝乐日著 297 页 北京：民族出版社 2011.01 .PDF
B 12782681 《突厥语言学基础》 李增祥编著 574 页 北京：中央民族大学出版社 2011.01 .PDF
A 12862916 《水书揭秘》 陈思著 162 页 北京：光明日报出版社 2010.12 .PDF
A 12779778 《蒙汉历史接触与蒙古语言文化变迁》 曹道巴特尔著 408 页 沈阳：辽宁民族出版社 2010.12 .PDF
B 12926676 《基于第二语言教学的汉语哈萨克语动词谓语句对比研究》 成燕燕，杨洪建，努尔巴汗著 418 页 北京：民族出版社 2010.12 .PDF
A 12890045 《布依族日常用语600句》 中共册亨县委，册亨县人民政府编 148 页 贵阳：贵州民族出版社 2010.11 .PDF
A 13203397 《基诺语参考语法》 蒋光友著 378 页 北京：中国社会科学出版社 2010.10 .PDF
A 12943211 《彝语义诺话研究》 曲木铁西著 337 页 北京：民族出版社 2010.10 .PDF
A 12727032 《魏建功文选》 魏建功著 289 页 北京：北京大学出版社 2010.10 .PDF
A 13347570 《壮文基础读本》 广西语委编 330 页 北京：民族出版社 2010.09 .PDF
A 13354823 《论文化接触对语言的影响  壮语演变的阐释》 黄平文 246 页 北京：民族出版社 2010.09 .PDF
A 12779776 《蒙古语族语言研究史论》 曹道巴特尔编著 330 页 呼和浩特：内蒙古教育出版社 2010.08 .PDF
A 13092018 《古代北亚游牧民族  语言文字、文献及其宗教》 乔吉著 218 页 呼和浩特：内蒙古大学出版社 2010.08 .PDF
B 12685725 《佤语话语材料集》 赵富荣，陈国庆编 227 页 北京：中央民族大学出版社 2010.08 .PDF
B 12686311 《古代突厥语语法》 耿世民，魏萃一著 389 页 北京：中央民族大学出版社 2010.08 .PDF
B 12685727 《突厥与哈萨克语文学研究  耿世民教授诞辰80周年・哈萨克语言文学系建系5周年“2009突厥与哈萨克语文学学术研讨会”论文集》 张定京，穆合塔尔・阿布勒哈克主编 399 页 北京：中央民族大学出版社 2010.08 .PDF
B 12674121 《日语阅读快速突破》  265 页 哈尔滨：哈尔滨地图出版社 2010.08 .PDF
A 12678623 《方块壮字研究》 覃晓航著 393 页 北京：民族出版社 2010.07 .PDF
B 12686307 《语言田野调查实录  4》 王远新主编 507 页 北京：中央民族大学出版社 2010.07 .PDF
A 12936631 《纳西东巴文献用字研究  以《崇搬图》和《古事记》为例》 孙宏开，欧光明主编 360 页 北京：民族出版社 2010.06 .PDF
B 12685726 《彝语方言研究》 陈康著 623 页 北京：中央民族大学出版社 2010.06 .PDF
A 12546143 《《西番译语》校录及汇编》 聂鸿音，孙伯君编著 390 页 北京：社会科学文献出版社 2010.04 .PDF
A 12693039 《哈萨克语读本》 迪丽达主编 148 页 奎屯：伊犁人民出版社 2010.02 .PDF
A 12693040 《哈萨克语语法知识》 迪丽达主编 146 页 奎屯：伊犁人民出版社 2010.02 .PDF
A 12693042 《哈萨克语口语强化训练》 迪丽达主编 148 页 奎屯：伊犁人民出版社 2010.02 .PDF
A 12693044 《哈萨克语语音知识》 迪丽达主编 145 页 奎屯：伊犁人民出版社 2010.02 .PDF
A 12668381 《湘西古丈瓦乡话调查报告》 伍云姬，沈瑞清著 327 页 上海：上海教育出版社 2010.01 .PDF
A 13278175 《西摩洛语研究》 戴庆厦等著 417 页 北京：民族出版社 2009.12 .PDF
A 12637331 《侗台语语源探索》 覃晓航著 242 页 北京：民族出版社 2009.12 .PDF
B 12560762 《构建多语和谐的社会语言生活  民族语文国际学术研讨会论文集》 戴庆厦主编 679 页 北京：民族出版社 2009.12 .PDF
B 13091989 《黎语长篇话语材料集》 文明英，文京编著 473 页 北京：中央民族大学出版社 2009.12 .PDF
A 12622785 《双语和双语类型转换  中国西南地区个案研究》 李锦芳主编 238 页 北京：中央民族大学出版社 2009.11 .PDF
A 12457121 《彝文字释》 王子国编著 139 页 贵阳：贵州民族出版社 2009.11 .PDF
A 12394544 《藏语词族研究  古代藏族如何丰富发展他们的词汇》 张济川著 366 页 北京：社会科学文献出版社 2009.11 .PDF
A 13091990 《临高语话语材料集》 刘剑三编著 299 页 北京：中央民族大学出版社 2009.11 .PDF
A 12638002 《拉祜语四音格词研究》 刘劲荣著 484 页 北京：民族出版社 2009.11 .PDF
A 12608510 《侗语常言辑注》 覃绍英，杨旭编注 284 页 贵阳：贵州民族出版社 2009.11 .PDF
A 13283899 《苗族幽默故事选》 麻明进编 294 页 张家界湘龙报业印务有限公司 2009.10 .PDF
A 12575526 《梁河阿昌语参考语法》 时建著 427 页 北京：中国社会科学出版社 2009.10 .PDF
B 12622777 《壮语言文学探索  纪念壮语文言学学科重要开创者张元生教授  1》 李锦芳主编 453 页 北京：中央民族大学出版社 2009.10 .PDF
A 12622823 《白语与白族历史文化研究》 杨文辉著 207 页 昆明：云南大学出版社 2009.09 .PDF
A 12457107 《布依族语言与文字》 郭堂亮著 392 页 贵阳：贵州民族出版社 2009.09 .PDF
B 12395846 《通道侗语研究  功能视野下的语音、句法和语篇研究》 杨通银著 409 页 北京：民族出版社 2009.09 .PDF
A 12718957 《汉苗语法教学札记》 罗安源著 298 页 北京：中央民族大学出版社 2009.08 .PDF
A 12337742 《楠木鄂伦春语研究》 朝克著 291 页 北京：民族出版社 2009.07 .PDF
A 12420384 《蒙古语语音实验研究》 呼和著 310 页 沈阳：辽宁民族出版社 2009.07 .PDF
A 12395853 《盘县次方言彝语》 柳远超著 237 页 北京：民族出版社 2009.07 .PDF
A 12850892 《臧汉语亲属关系研究：类型发生学的理论与方法》 王志敬 446 页 北京：民族出版社 2009.07 .PDF
A 12302269 《中国少数民族语言》 聂鸿音著 57 页 北京：语文出版社 2009.07 .PDF
B 12363353 《语言田野调查实录  3》 王远新主编 492 页 北京：中央民族大学 2009.07 .PDF
A 12651732 《民族语言与语言学引论》 罗安源，张铁山，杨波编著 292 页 北京：中央民族大学出版社 2009.06 .PDF
A 12637968 《吉木家支世传彝文文献文字初步研究》 曲木铁西，吉木阿龙，杰觉伊泓等著 402 页 北京：民族出版社 2009.06 .PDF
A 13354822 《满语365句  一天一句学满语》 何荣伟编 179 页 沈阳：辽宁民族出版社 2009.06 .PDF
A 12394736 《鄂温克语参考语法》 D.O.朝克著 365 页 北京：中国社会科学出版社 2009.05 .PDF
A 12447357 《西部裕固语描写研究》 钟进文著 419 页 北京：民族出版社 2009.05 .PDF
A 12419880 《满语文与满文档案研究》 佟永功著 383 页 沈阳：辽宁民族出版社 2009.04 .PDF
A 12199825 《汉哈双语通  2  牧区用语》 刘长明主编；沙布尔，陈兆远编著 148 页 乌鲁木齐：新疆人民出版社 2009.03 .PDF
A 12199742 《汉哈双语通  1  农区用语》 刘长明主编；沙布尔，陈兆远编著 146 页 乌鲁木齐：新疆人民出版社 2009.03 .PDF
A 12286324 《语言田野调查实录  2》 王远新主编 379 页 北京：中央民族大学出版社 2009.02 .PDF
A 12274711 《哈尼族起源歌》 罗有忠演唱 372 页 昆明：云南民族出版社 2008.12 .PDF
A 12183251 《到田野去  语言学田野调查的方法与实践》 戴庆厦，罗仁地，汪锋主编 247 页 北京：民族出版社 2008.12 .PDF
A 12438341 《土家语语言生态研究》 熊英著 342 页 北京：中央文献出版社 2008.12 .PDF
A 12296008 《藏英汉对照拉萨语教程》 落桑顿珠著 199 页 拉萨：西藏人民出版社 2008.12 .PDF
A 13307654 《纳西东巴文研究丛稿  第2辑》 喻遂生著 467 页 成都：巴蜀书社 2008.12 .PDF
A 12176788 《纳西象形文字书法及多国语对照》 习成功主编 282 页 昆明：云南民族出版社 2008.12 .PDF
A 12282028 《傣语方言研究  语法》 罗美珍著 266 页 北京：民族出版社 2008.12 .PDF
A 12394161 《汉哈双语通  3  社区用语》 沙布尔，陈兆远编著 148 页 乌鲁木齐：新疆人民出版社 2008.12 .PDF
B 12302014 《新疆蒙古族语言研究：以博州察哈尔蒙古语为例》 赵杰著 141 页 乌鲁木齐：新疆人民出版社 2008.12 .PDF
A 12216564 《壮语900句  壮、汉语对照版》 沈北海，罗黎明主编 298 页 南宁：广西民族出版社 2008.11 .PDF
A 13180365 《知困录》 汪泰荣著 352 页 光明日本出版社 2008.11 .PDF
B 12213007 《彝汉英常用词词汇》 马林英，(美)王丹宁(Dennis Elton Walters)，(美)苏珊(Susan Gary Walters)编著 812 页 北京：民族出版社 2008.11 .PDF
A 12217263 《中国广东乳源瑶族与瑶语》 李少梅著 274 页 北京：民族出版社 2008.10 .PDF
B 12286638 《大理丛书・白语篇  卷4  白族语言调查及语料  1》 大理白族自治洲白族文化研究所编 3076 页 昆明：云南民族出版社 2008.10 .PDF
B 12286639 《大理丛书・白语篇  卷5  白族语言调查及语料  2》 大理白族自治洲白族文化研究所编 3501 页 昆明：云南民族出版社 2008.10 .PDF
B 12286636 《大理丛书・白语篇  卷2  白族语言文字研究文献选编  2》 大理白族自治洲白族文化研究所编 1436 页 昆明：云南民族出版社 2008.10 .PDF
A 12249594 《警句箴言》 艾罕炳编著 591 页 昆明：云南民族出版社 2008.09 .PDF
A 13391266 《知青视角  不应否定中国知青历史岁月》 程约汉著 523 页 北京：中国文联出版社 2008.09 .PDF
A 12137510 《贵州彝文古籍整理翻译研究》 陈光明，李平凡主编 237 页 贵阳：贵州民族出版社 2008.08 .PDF
A 12213028 《鲍培八思巴字蒙古文献语研究入门  译注解补修订本》 郝苏民著 406 页 北京：民族出版社 2008.08 .PDF
A 12286377 《卑南语构词法研究》 石德富著 341 页 北京：中央民族大学出版社 2008.08 .PDF
A 12290641 《纳西族谚语文化研究》 和晓花著 197 页 昆明：云南人民出版社 2008.08 .PDF
A 12375946 《契丹语研究》 孙伯君，聂鸿音著 226 页 北京：中国社会科学出版社 2008.08 .PDF
A 12249604 《彝族北部方言俗语》 雷波彝学会，雷波彝族文化研究分所编 127 页 昆明：云南民族出版社 2008.07 .PDF
A 12850902 《藏语文培训教材  干部读本  修订本》 格桑曲批；阿白编 295 页 成都：四川民族出版社 2008.07 .PDF
A 12199753 《维吾尔语日常会话500句》 新疆维吾尔自治区民族语言文字工作委员会编 176 页 乌鲁木齐：新疆人民出版社 2008.07 .PDF
A 12023943 《中国民族语言学研究》 周庆生主编 417 页 北京：社会科学文献出版社 2008.07 .PDF
A 12212275 《韩建业民族语言文化研究文集》 韩建业著 474 页 北京：民族出版社 2008.06 .PDF
A 12212276 《贾儒民族语言文化研究文集》 贾儒著 341 页 北京：民族出版社 2008.06 .PDF
A 12081425 《少数民族语言使用与文化教育发展：政治和法律的国际比较》 李红杰，马丽雅主编 441 页 北京：中央民族大学出版社 2008.05 .PDF
A 12116435 《汉哈语言对比研究》 武金峰主编 383 页 乌鲁木齐：新疆人民出版社 2008.05 .PDF
A 12570025 《汉藏佛经翻译比较研究》 侃本著 249 页 北京：中国藏学出版社 2008.04 .PDF
A 12062205 《保安语常用词汉英词典》 莫超，张建军编著 486 页 兰州：甘肃民族出版社 2008.04 .PDF
A 13144579 《纸月集  高一年级学生作文集  2007-2008》 陈金华；陈旭明，杜尚昆，郭春娟副主编 181 页  2008.04 .PDF
A 12235522 《苗语语音苗语语法》 石怀信著 225 页 贵阳：贵州大学出版社 2008.04 .PDF
B 12116449 《别了，好莱坞先生》 "（英）埃斯科特（Escot,J.）著" 59 页 乌鲁木齐：新疆人民出版社 2008.04 .PDF
B 12116450 《诱拐》 "（英）史蒂文森（Stevenson,R.L.）著" 105 页 乌鲁木齐：新疆人民出版社 2008.04 .PDF
A 12083387 《211壮语基础教程》 韦景云，覃祥周编著 319 页 北京：中央民族大学出版社 2008.03 .PDF
A 12918530 《满-通古斯语言与文学宗教研究》 唐戈编 410 页 北京：民族出版社 2008.02 .PDF
A 12918531 《锡伯语  赫哲语  鄂温克语  鄂伦春语研究》 唐戈编 351 页 北京：民族出版社 2008.02 .PDF
A 12918529 《满-通古斯语言与相关语言比较研究》 赵阿平编 358 页 北京：民族出版社 2008.02 .PDF
A 12032575 《东巴文  活着的象形文字  东巴汉英日对照》 大蕃茄传媒机构著 135 页 昆明：云南人民出版社 2008.01 .PDF
A 12547393 《维吾尔语会话300句速成  百句扩充版》 李泰和编著 145 页 乌鲁木齐：新疆青少年出版社 2008.01 .PDF
A 12195798 《维吾尔语会话速成》 刘长明主编；马琰编著 151 页 乌鲁木齐：新疆人民出版社 2007.12 .PDF
A 12029530 《景颇族原始图画文字译注》 石锐著 285 页 昆明：云南美术出版社 2007.12 .PDF
A 12131412 《维吾尔语常用句式130例》 李泰和编著 336 页 乌鲁木齐：新疆青少年出版社 2007.12 .PDF
A 12221676 《契丹语静词语法范畴研究》 吴英哲著 386 页 呼和浩特：内蒙古大学出版社 2007.12 .PDF
A 13440121 《满语语音学  感知传播研究》 于鹏翔著 312 页 长春：吉林人民出版社 2007.12 .PDF
A 12394156 《哈萨克语会话速成》 沙布尔，陈兆远编著 151 页 乌鲁木齐：新疆人民出版社 2007.12 .PDF
A 13611263 《赴日情景会话  上》 朱薇琼，聂中华编著；上田俊介审校 162 页 成都：四川大学出版社 2007.11 .PDF
A 12088340 《蒙古语学习读本》 巴图，宝玉著 421 页 通辽：内蒙古少年儿童出版社 2007.11 .PDF
A 12481005 《优诺语研究》 毛宗武，李云兵著 316 页 北京：民族出版社 2007.11 .PDF
A 12042116 《中国民族语文政策与法律述评》 马丽雅等编 323 页 北京：民族出版社 2007.11 .PDF
A 12481225 《普标语研究》 梁敏，张均如，李云兵著 215 页 北京：民族出版社 2007.11 .PDF
A 11956590 《白语的发生学研究：白语的历史层次分析和异源层次的同质化机制》 杨立权著 291 页 昆明：云南教育出版社 2007.11 .PDF
B 12525874 《波拉语研究》 戴庆厦，蒋颖，孔志恩著 348 页 北京：民族出版社 2007.11 .PDF
B 12481224 《布芒语研究》 刀洁著 285 页 北京：民族出版社 2007.11 .PDF
A 11973754 《蒲溪羌语研究》 黄成龙著 351 页 北京：民族出版社 2007.10 .PDF
A 12085058 《甘青地区特有民族语言文化的区域特征》 钟进文著 434 页 北京：中央民族大学出版社 2007.10 .PDF
A 11972016 《常用东巴文字、名言、俗语欣赏》 和宝林著 248 页 昆明：云南人民出版社 2007.10 .PDF
A 11973739 《喀喇沁蒙古语研究》 曹道巴特尔著 674 页 北京：民族出版社 2007.09 .PDF
A 12199746 《秘密花园》 （美）伯内特（Burnett，F.H.）著；郑志江汉译；伊丽达娜维译 99 页 乌鲁木齐：新疆人民出版社 2007.09 .PDF
A 12287285 《苏格兰玛丽女王》 （英）维卡瑞著；陈劲节汉译；巴吾东・艾山维译 63 页 乌鲁木齐：新疆人民出版社 2007.09 .PDF
A 12287280 《铁路少年》 （英）内斯比特（Nesbit，E.）著；秦小雅汉译；艾比不拉・买买提维译 99 页 乌鲁木齐：新疆人民出版社 2007.09 .PDF
A 12287279 《神秘女人：阿加莎・克里斯蒂》 埃斯科特著 63 页 乌鲁木齐：新疆人民出版社 2007.09 .PDF
A 11975524 《罗美珍自选文集》 罗美珍著 314 页 北京：民族出版社 2007.09 .PDF
A 11969317 《纳西象形文字实用注解》 和宝林著 313 页 昆明：云南人民出版社 2007.09 .PDF
A 11975182 《京族喃字史歌集》 陈增瑜主编 684 页 北京：民族出版社 2007.09 .PDF
A 11896887 《嫣红的格桑花：西北民族大学藏语言文化学院简史》 《嫣红的格桑红――西北民族大学藏语言文化学院简史》编委会编 329 页 兰州：甘肃民族出版社 2007.09 .PDF
B 12287281 《舍洛克・福尔摩斯和公爵的儿子》 （英）柯南道尔（Conan Doyle，A.）著；陈海燕汉译；帕丽达・马力克维译 59 页 乌鲁木齐：新疆人民出版社 2007.09 .PDF
B 12287283 《圣诞欢歌》 （英）狄更斯（Dickens，C.）著；王丽萍汉译；太莱提・艾海提维译 89 页 乌鲁木齐：新疆人民出版社 2007.09 .PDF
B 12287282 《格列弗游记》 斯威夫特著 121 页 乌鲁木齐：新疆人民出版社 2007.09 .PDF
B 12287284 《爱丽丝镜中世界奇遇记》 卡罗尔著 109 页 乌鲁木齐：新疆人民出版社 2007.09 .PDF
B 12287278 《德拉库拉》 （爱尔兰）斯托克（Stoker，B.）著；商海燕汉译；巴吾东・艾山维译 69 页 乌鲁木齐：新疆人民出版社 2007.09 .PDF
B 11935694 《铁牛颂  蒙古族祝词赞词选译》 那顺德力格尔主编 342 页 北京：作家出版社 2007.09 .PDF
A 12126196 《维汉对照维吾尔谚语》 马俊民编 288 页 乌鲁木齐：新疆人民出版社 2007.08 .PDF
A 11905717 《纳西东巴文字实用字句》 和品正著 154 页 昆明：云南人民出版社 2007.08 .PDF
A 12627282 《中学生优秀作文选  初中卷  蒙古文》 梁图雅编 235 页 沈阳：辽宁民族出版社 2007.08 .PDF
A 11899300 《丝绸之路民族古文字与文化学术讨论文集》 郑炳林，樊锦诗，杨富学主编 534 页 西安：三秦出版社 2007.07 .PDF
B 11946228 《拉坞戎语研究》 黄布凡著 352 页 北京：民族出版社 2007.07 .PDF
A 11973758 《白马语研究》 孙宏开，齐卡佳，刘光坤著 377 页 北京：民族出版社 2007.06 .PDF
A 11923791 《傣族谚语》 孟尊贤编著 261 页 昆明：云南民族出版社 2007.06 .PDF
B 11945543 《日常藏语一本通》 周波编著 129 页 拉萨：西藏人民出版社 2007.06 .PDF
A 12202713 《维吾尔与哈萨克语文学论集》 耿世民著 443 页 北京：中央民族大学出版社 2007.05 .PDF
A 11923297 《傣语的声调格局和元音格局》 蔡荣男著 214 页 成都：四川大学出版社 2007.04 .PDF
A 11863716 《藏族古代翻译理论研究  声明要领第2卷》 其美次仁著 169 页 北京：民族出版社 2007.04 .PDF
A 11863108 《勒期语研究》 戴庆厦，李洁著 344 页 北京：中央民族大学出版社 2007.04 .PDF
A 11948334 《汉藏语法知识比较》 黄希杰，丹真多杰著 255 页 北京：民族出版社 2007.04 .PDF
A 11861815 《社区语言与家庭语言  北京少数民族社区及家庭语言调查研究之一》 丁石庆主编 318 页 北京：民族出版社 2007.03 .PDF
A 12083722 《语言田野调查实录》 王远新著 453 页 北京：中央民族大学出版社 2007.03 .PDF
A 11944357 《中国少数民族语言》 聂鸿音著 57 页 北京：语文出版社 2007.03 .PDF
A 11975668 《十三世纪傣泰语言的语音系统研究》 杨光远著 326 页 北京：民族出版社 2007.02 .PDF
A 11861298 《现代彝语教程》 杨朝晖，何刚主编 314 页 成都：四川民族出版社 2007.01 .PDF
A 11866036 《藏英汉对照藏医会话》 尼玛，杰布著 219 页 北京：民族出版社 2006.12 .PDF
A 11864699 《公安边防工作常用维吾尔语500句》 公安边防部队乌鲁木齐指挥学校教材编写组编著 102 页 乌鲁木齐：新疆科学技术出版社 2006.12 .PDF
A 11872910 《中古蒙古语研究》 嘎日迪著 484 页 沈阳：辽宁民族出版社 2006.12 .PDF
A 13283947 《苗乡社教日记》 龙名骥著 183 页  2006.12 .PDF
A 12918528 《满文文献研究》 吴雪娟主编 464 页 北京：民族出版社 2006.11 .PDF
A 12918526 《满文翻译研究》 吴雪娟著 264 页 北京：民族出版社 2006.11 .PDF
A 12054035 《满族语言与历史文化》 赵阿平著 259 页 北京：民族出版社 2006.11 .PDF
B 11872911 《蒙古语构词法研究》 特格希都楞著 293 页 沈阳：辽宁民族出版社 2006.11 .PDF
A 11864507 《台湾阿美语基础教程》 曾思奇，杨梅编著 356 页 北京：中央民族大学出版社 2006.10 .PDF
B 11858422 《纳西族母语和东巴文化传承读本  纳西象形字东巴文》 郭大烈，杨一红主编 177 页 昆明：云南大学出版社 2006.10 .PDF
B 11785047 《壮语熟语》 蒙元耀编著 506 页 北京：民族出版社 2006.10 .PDF
A 11866052 《毛南语动词研究》 张景霓著 255 页 北京：中央民族大学出版社 2006.09 .PDF
A 11756627 《汉藏翻译教程》 巴桑多吉著 211 页 北京：民族出版社 2006.09 .PDF
A 11717232 《民族语文论文集》 和即仁著 568 页 昆明：云南民族出版社 2006.09 .PDF
A 11866032 《苗语基础教程》 石德富编著 511 页 北京：中央民族大学出版社 2006.08 .PDF
A 11791407 《纳西东巴名句常用字欣赏》 赵宏斌主编 115 页 昆明：云南美术出版社 2006.08 .PDF
A 11730960 《新疆历史与文化概论》 耿世民著 451 页 北京：中央民族大学出版社 2006.08 .PDF
A 11756285 《民族文化传承的危机与挑战  土家语濒危现象研究》 邓佑玲著 298 页 北京：民族出版社 2006.07 .PDF
A 11687618 《土家语研究》 陈康著 233 页 北京：中央民族大学出版社 2006.07 .PDF
B 11717266 《哈尼族习俗歌》 李期博等编 253 页 昆明：云南民族出版社 2006.07 .PDF
A 11687223 《西南地区濒危语言调查研究》 李锦芳著 776 页 北京：中央民族大学出版社 2006.06 .PDF
A 11694458 《青海蒙古语言文化纵论》 贾儒著 289 页 西宁：青海民族出版社 2006.06 .PDF
A 12163896 《西域敦煌回鹘文献语言研究》 邓浩，杨富学著 440 页 兰州：甘肃文化出版社 2006.06 .PDF
B 11685995 《柯尔克孜语言文化研究》 胡振华著 790 页 北京：中央民族大学出版社 2006.06 .PDF
A 11684753 《壮语通论》 韦景云，覃小航著 277 页 北京：中央民族大学出版社 2006.05 .PDF
A 11687627 《佤语基础教程》 赵富荣，陈国庆著 274 页 北京：中央民族大学出版社 2006.05 .PDF
A 11685962 《语言和民族  2》 戴庆厦，何俊芳著 441 页 北京：中央民族大学出版社 2006.05 .PDF
A 11687154 《黎语基础教程》 文明英，文京著 430 页 北京：中央民族大学出版社 2006.05 .PDF
A 11633497 《傈僳语法》 李中功，胡贵著 137 页 芒：德宏民族出版社 2006.04 .PDF
A 11732594 《彝语基础教程》 朱文旭，木乃热哈，陈国光编著 252 页 北京：中央民族大学出版社 2006.04 .PDF
A 11687005 《维吾尔语基础教程》 阿孜古丽编著 637 页 北京：中央民族大学出版社 2006.04 .PDF
A 11633574 《壮语文化论》 韦达著 186 页 南宁：广西民族出版社 2006.04 .PDF
A 12770425 《六部成语  满汉合璧》 新疆古籍办公室主编 272 页 乌鲁木齐：新疆人民出版社 2006.03 .PDF
A 11602398 《佤语概论》 赵岩社著 355 页 昆明：云南大学出版社 2006.01 .PDF
A 11733775 《回鹘文社会经济文书研究》 耿世民著 327 页 北京：中央民族大学出版社 2006.01 .PDF
A 12890030 《布依摩经-母祝文》 黄镇邦，霍冠伦译 188 页 贵阳：贵州人民出版社 2006 .PDF
A 11496715 《纳西象形文字谱  第3版》 李惠铨著 645 页 昆明：云南人民出版社 2005.12 .PDF
A 11732597 《回鹘文献语言的结构与特点》 张铁山著 375 页 北京：中央民族大学出版社 2005.12 .PDF
A 11643925 《东巴常用字图典》 马亚镝摄影；谢海燕英文翻译 160 页 芒：德宏民族出版社 2005.12 .PDF
A 11732596 《满语、蒙古语比较研究》 高娃著 393 页 北京：中央民族大学出版社 2005.12 .PDF
A 11732595 《松桃苗话描写语法学》 罗安源著 415 页 北京：中央民族大学出版社 2005.12 .PDF
B 12202731 《仙仁土家语研究》 戴庆厦，田静著 430 页 北京：中央民族大学出版社 2005.12 .PDF
B 11716901 《面向机器翻译的汉蒙短语转换规则研究》 巴达玛敖德斯尔著 129 页 呼和浩特：内蒙古教育出版社 2005.12 .PDF
A 11656026 《满语研究》 王庆丰著 345 页 北京：民族出版社 2005.11 .PDF
A 11658017 《藏语口语》 拉巴次仁编 276 页 北京：民族出版社 2005.11 .PDF
A 11666262 《不同时期维吾尔语中的汉语借词》 高莉琴著 181 页 乌鲁木齐：新疆大学出版社 2005.11 .PDF
A 11656428 《纳西东巴文字字素研究》 郑飞洲著 223 页 北京：民族出版社 2005.10 .PDF
A 11777545 《彝语方言学》 朱文旭著 430 页 北京：中央民族大学出版社 2005.10 .PDF
A 12080360 《哈萨克词汇与文化》 黄中祥著 324 页 北京：中国社会科学出版社 2005.10 .PDF
A 11493630 《中国民族语文工作》 金星华主编 275 页 北京：民族出版社 2005.10 .PDF
A 11656422 《德宏傣语同音词典》 孙宏开编 471 页 北京：民族出版社 2005.10 .PDF
B 12202824 《滇南彝文字典》 普学旺等编 467 页 昆明：云南民族出版社 2005.10 .PDF
A 12202744 《景颇语基础教程》 戴庆厦，岳相昆著 239 页 北京：中央民族大学出版社 2005.09 .PDF
B 12080349 《仙岛语研究》 戴庆厦等著 322 页 北京：中央民族大学出版社 2005.09 .PDF
B 11677293 《纳西东巴经典名句欣赏  纳西族东巴教典名句鉴赏  中英日文本》 和品正编译 120 页 昆明：云南美术出版社 2005.09 .PDF
A 11442320 《彝文的源流》 孔祥卿著 374 页 北京：民族出版社 2005.08 .PDF
A 11459112 《仙岛人及其语言》 王朝晖著 263 页 北京：民族出版社 2005.08 .PDF
A 12159773 《遍访契丹文字话拓碑》 刘凤翥著 255 页 北京：华艺出版社 2005.08 .PDF
A 12202743 《布依语基础教程》 王伟，周国炎编 379 页 北京：中央民族大学出版社 2005.08 .PDF
A 12200530 《古代突厥文碑铭研究》 耿世民著 334 页 北京：中央民族大学出版社 2005.08 .PDF
B 11442500 《西夏语言文字研究论集  祝贺龚煌城教授七十华诞纪念文集》 龚煌城著 638 页 北京：民族出版社 2005.08 .PDF
A 11401369 《中国民族语言工程研究新进展》 江荻，孔江平主编；中国社会科学院民族学与人类学研究所编 432 页 北京：社会科学文献出版社 2005.07 .PDF
A 11473584 《道布文集》 道布著 421 页 上海：上海辞书出版社 2005.05 .PDF
A 12426665 《苗语理论基础  滇东北次方言》 王维阳著 517 页 昆明：云南民族出版社 2005.05 .PDF
B 12890031 《苗语同义词反义词词典  黔东方言》 李锦平编著 239 页 贵阳：贵州人民出版社 2005.03 .PDF
A 12202822 《壮汉同源词与借词研究》 蓝庆元著 277 页 北京：中央民族大学出版社 2005.02 .PDF
A 11355565 《阿侬语研究》 孙宏开，刘光坤著 280 页 北京：民族出版社 2005.02 .PDF
A 12196628 《彝族古籍释名集》 王运权编著；贵州省毕节地区民族事务委员会，贵州省毕节地区彝文翻译组，贵州省毕节地区彝学研究会编 419 页 贵阳：贵州民族出版社 2005.02 .PDF
A 13449718 《满文形体学原理》 于鹏翔著 541 页 长春：吉林文史出版社 2005.01 .PDF
A 12189784 《彝文文献翻译与彝族文化研究》 王继超著；贵州省毕节地区民族事务委员会，贵州省毕节地区彝文翻译组，贵州省毕节地区彝学研究会编 385 页 贵阳：贵州民族出版社 2005.01 .PDF
B 11355564 《浪速语研究》 戴庆厦著 262 页 北京：民族出版社 2005.01 .PDF
B 12832195 《语言学  认同与去殖民》 蒋为文著 382 页 国立成功大学 2005.01 .PDF
B 13014502 《中国藏西夏文献  卷15》 史金波，陈育宁主编；杜建录，俄军，徐建荣等副主编 361 页 兰州：敦煌文艺出版社；兰州：甘肃人民出版社 2005 .PDF
A 12155134 《土家语探微》 张伟权著 378 页 贵阳：贵州民族出版社 2004.12 .PDF
A 12057726 《汉语水语关系论  水语里汉语借词及同源词分层研究》 曾晓渝著 305 页 北京：商务印书馆 2004.12 .PDF
A 11791282 《中国民族语文翻译局》 丹珠昂奔，牟京文主编 88 页 北京：中国民族摄影艺术出版社 2004.12 .PDF
A 12155141 《金代女真语》 孙伯君著 338 页 沈阳：辽宁民族出版社 2004.11 .PDF
A 11462615 《佤语方言研究》 周植志，颜其香，陈国庆编著 341 页 北京：民族出版社 2004.11 .PDF
A 11322772 《仡佬族母语生态研究》 周国炎著 309 页 北京：民族出版社 2004.11 .PDF
B 11420232 《中国濒危语言个案研究》 戴庆厦主编 578 页 北京：民族出版社 2004.11 .PDF
B 11462614 《瑶族勉语方言研究》 毛宗武著 706 页 北京：民族出版社 2004.11 .PDF
A 11298926 《中国的多种民族文字与文献》 魏忠著 285 页 北京：民族出版社 2004.10 .PDF
A 12202828 《汉蒙翻译教程》 唐吉思编著 357 页 北京：民族出版社 2004.10 .PDF
A 11630262 《湖北苗语  上》 毕晓玲等编著 106 页 北京：民族出版社 2004.10 .PDF
A 11630263 《湖北苗语  下》 毕晓玲，吴雪梅，姜蓓美，龙顺成编著 106 页 北京：民族出版社 2004.10 .PDF
B 12189863 《贵州民族语文调研文集》 张和平主编；贵州省少数民族语言文字办公室编 305 页 贵阳：贵州民族出版社 2004.09 .PDF
B 12435331 《维吾尔语方言和语言调查》 米娜瓦尔・艾比不拉编著 209 页 北京：民族出版社 2004.09 .PDF
A 11303121 《布兴语研究》 高永奇著 255 页 北京：民族出版社 2004.08 .PDF
A 12080482 《《黄金史》语言》 （苏）M.H.奥尔洛夫斯卡娅著；郭守祥译 238 页 呼和浩特：内蒙古教育出版社 2004.08 .PDF
A 12357817 《汉维-维汉翻译理论与技巧》 张敬仪主编 259 页 北京：民族出版社 2004.08 .PDF
A 11600209 《学说藏语300句》 中国西藏文化保护与发展协会著 313 页 北京：民族出版社 2004.07 .PDF
A 12155085 《湖南城步青衣苗人话》 李蓝著 304 页 北京：中国社会科学出版社 2004.07 .PDF
B 12207544 《达斡尔语言概论》 欧南・甘珠尔著 499 页 哈尔滨：哈尔滨出版社 2004.07 .PDF
B 11572743 《突厥语言学导论  修订版》 买提热依木・沙依提著 473 页 北京：民族出版社 2004.07 .PDF
A 12202793 《现代哈萨克语实用语法》 张定京著 747 页 北京：中央民族大学出版社 2004.06 .PDF
A 11988721 《楷书集联  2》 刘祥波，张青渠主编 70 页 长沙：湖南美术出版社 2004.06 .PDF
A 12851047 《西藏的藏语文工作》 周炜，格桑坚村主编 518 页 北京：中国藏学出版社 2004.06 .PDF
B 11863934 《滇川黔桂彝文字集》 滇川黔桂彝文协作组编 1334 页 昆明：云南民族出版社 2004.06 .PDF
A 12435186 《壮族人学习普通话语言难点突破》 韦茂繁，韦树关编著 217 页 南宁：广西民族出版社 2004.05 .PDF
A 11863866 《他留话研究》 周德才著 287 页 昆明：云南民族出版社 2004.05 .PDF
A 11587290 《苗语东部方言土语比较》 杨再彪著 378 页 北京：民族出版社 2004.05 .PDF
A 11988722 《八思巴字与元代汉语》 罗常培，蔡美彪编著 263 页 北京：中国社会科学出版社 2004.05 .PDF
A 12202806 《现代苗语概论  川黔滇方言》 罗兴贵，杨亚东编著；贵州省民族宗教事务委员会民族语文办公室编 237 页 贵阳：贵州民族出版社 2004.04 .PDF
B 11420231 《中国民族语言文学研究论集  4  语言专集》 戴庆厦主编 359 页 北京：民族出版社 2004.02 .PDF
A 11658016 《藏文文法》 公噶坚赞等著 440 页 北京：民族出版社 2004.01 .PDF
A 11419628 《撒拉族语言文化论》 韩建业著 408 页 西宁：青海人民出版社 2004.01 .PDF
A 11314333 《中国人容易理解错的英语常用词汇》 权太龙主编 469 页 长春：吉林科学技术出版社 2004.01 .PDF
B 12241803 《国立清华大学  语言学研究所博士论文  畲族语言研究》 吴中杰 169 页  2004 .PDF
A 12189787 《彝语方言比较研究》 王成有著 413 页 成都：四川民族出版社 2003.12 .PDF
A 12073061 《高昌回鹘文献语言研究》 李经纬等著 681 页 乌鲁木齐：新疆大学出版社 2003.12 .PDF
A 11204719 《现代语言学理论与中国少数民族语言研究》 戴庆夏，顾阳主编 423 页 北京：民族出版社 2003.12 .PDF
A 11988724 《耿世民维吾尔古代文献研究》 耿世民著 546 页 北京：中央民族大学出版社 2003.12 .PDF
A 12158068 《汉朝朝汉翻译基础》 金永寿，全华民著 342 页 延吉：延边大学出版社 2003.11 .PDF
A 11602372 《辞藻本注》 贡嘎坚赞等著 340 页 北京：民族出版社 2003.11 .PDF
A 11587838 《中华万年文明的曙光  古彝文破译贾湖刻符、彝器辨明文物》 朱琚元著 289 页 昆明：云南人民出版社 2003.11 .PDF
A 12155140 《新编元代八思巴字百家姓》 照那斯图编著 72 页 北京：文物出版社 2003.10 .PDF
B 12204398 《中国维吾尔历史文化研究论丛  3》 郎樱主编 272 页 北京：民族出版社 2003.09 .PDF
B 11135967 《纳西东巴文研究丛稿》 喻遂生著 370 页 成都：巴蜀书社 2003.09 .PDF
A 11982458 《藏语拉萨话语法》 周季文，谢后芳编著 328 页 北京：民族出版社 2003.08 .PDF
A 11197463 《土家语常用口语半月通》 叶德书著 186 页 北京：民族出版社 2003.08 .PDF
A 12350046 《汉朝翻译理论与技巧》 太平武 296 页 北京：中央民族大学出版社 2003.07 .PDF
A 12484348 《煌煌彝文》 朱琚元等著；楚雄彝族自治州文学艺术界联合会编 151 页 昆明：云南民族出版社 2003.07 .PDF
A 12080359 《现代哈萨克语虚词》 张定京著 414 页 北京：民族出版社 2003.06 .PDF
A 12080364 《彝文文字学》 黄建明著 278 页 北京：民族出版社 2003.06 .PDF
A 12202813 《彝语方言8种》 王成有著 273 页 呼和浩特：远方出版社 2003.04 .PDF
A 11420229 《卡卓语研究》 木仕华著 345 页 北京：民族出版社 2003.04 .PDF
A 12042233 《西藏的语言与社会》 周炜著 458 页 北京：中国藏学出版社 2003.03 .PDF
B 11438285 《纳西族东巴经典名句欣赏》 编译和品正 英文翻译刘晓红 日文翻译张正军 compiler and Chinese translator He Pinzheng English translator Liu Xiaohong Japanese translator Zhang Zhengjun 120 页 昆明：云南民族出版社 2003.03 .PDF
A 11420013 《木佬语研究》 薄文泽著 186 页 北京：民族出版社 2003.02 .PDF
A 12536080 《探求红学之迹》 宋子俊著 299 页 北京：中国文史出版社 2003.01 .PDF
A 12202716 《侗语研究》 龙耀宏著 311 页 贵阳：贵州民族出版社 2003 .PDF
A 11181611 《新疆民族语言分布状况与发展趋势》 新疆维吾尔自治区民族语言文字工作委员会编 385 页 北京：北京语言大学出版社 2002.12 .PDF
B 11232792 《《旧清语》研究》 赵志强著 513 页 北京：北京燕山出版社 2002.12 .PDF
A 12620371 《门巴语方言研究》 陆绍尊著 405 页 北京：民族出版社 2002.11 .PDF
A 12080493 《格曼语研究》 李大勤著 320 页 北京：民族出版社 2002.11 .PDF
A 12080363 《彝语结构助词研究》 胡素华著 302 页 北京：民族出版社 2002.11 .PDF
B 11197429 《土家语汉语词典》 张伟权编著 271 页 贵阳：贵州民族出版社 2002.11 .PDF
A 12080490 《桑孔语研究》 李永燧著 403 页 北京：中央民族大学出版社 2002.10 .PDF
A 12189779 《藏汉语法对比》 王志敬著 348 页 北京：民族出版社 2002.10 .PDF
B 11420233 《中国民族语言文学研究论集  3  文学专集》 戴庆厦主编 281 页 北京：民族出版社 2002.10 .PDF
A 11683407 《新编会计学》 李定清主编 370 页 上海：立信会计出版社 2002.09 .PDF
A 11000740 《侗台语言与文化》 李锦芳著 337 页 北京：民族出版社 2002.09 .PDF
A 11438284 《纳西象形文实用字词注释》 赵净修著 130 页 昆明：云南民族出版社 2002.09 .PDF
A 12189870 《现代哈萨克语结构研究》 杨凌著 350 页 乌鲁木齐：新疆大学出版社 2002.09 .PDF
B 12280771 《汉语侗语关系词研究》 黄勇著 231 页 天津：天津古籍出版社 2002.09 .PDF
A 13385932 《文丛漫步》 蓝芒著 211 页 北京：中国文联出版社 2002.08 .PDF
A 10978380 《藏语方言概论》 格桑居冕，格桑央京著 284 页 北京：民族出版社 2002.07 .PDF
A 11115817 《苗族语言与文化》 李锦平著 371 页 贵阳：贵州民族出版社 2002.06 .PDF
A 12547317 《藏语安多方言词汇》 华侃主编 298 页 兰州：甘肃民族出版社 2002.06 .PDF
A 11587309 《畲族语言》 游文良著 658 页 福州：福建人民出版社 2002.06 .PDF
A 11115739 《中国民族语言学：理论与实践》 王远新著 383 页 北京：民族出版社 2002.06 .PDF
A 10942430 《语言与民族物质文化史》 张公瑾主编 254 页 北京：民族出版社 2002.05 .PDF
A 11282432 《布依汉词典》 吴启禄等编著 866 页 北京：民族出版社 2002.03 .PDF
A 11282430 《汉嘉戎词典》 黄良荣，孙宏开编著 696 页 北京：民族出版社 2002.03 .PDF
A 10943409 《阿买恳》 王继超，文朝志主编 453 页 贵阳：贵州民族出版社 2002.03 .PDF
A 11423289 《汉藏语同源研究》 吴安其著 332 页 北京：中央民族大学出版社 2002.02 .PDF
A 11324123 《哈尼族婚俗歌》 红河人民广播电台编 340 页 昆明：云南民族出版社 2002.02 .PDF
A 11658012 《藏语语法诗歌袖珍口诀》 阿旺平措编 128 页 北京：民族出版社 2002.02 .PDF
A 10652731 《金鹏民族研究文集》 金鹏著 342 页 北京：民族出版社 2002.01 .PDF
B 10978349 《词藻学词典，沧海滴水》 泽仁郎吉编 311 页 成都：四川民族出版社 2002.01 .PDF
A 11110309 《炯奈语研究》 毛宗武，李云兵著 322 页 北京：中央民族大学出版社 2002 .PDF
A 11110308 《柔若语研究》 孙宏开等著 306 页 北京：中央民族大学出版社 2002 .PDF
A 11132475 《苗汉语比较》 曹翠云编著 417 页 贵阳：贵州民族出版社 2001.12 .PDF
A 12202823 《黑龙江现代满语研究》 赵阿平，朝克著 232 页 哈尔滨：黑龙江教育出版社 2001.12 .PDF
B 11863920 《汉哈尼词典》 戴庆厦等编著 851 页 昆明：云南民族出版社 2001.11 .PDF
A 12202817 《维吾尔语口语读本》 再娜甫，王煜编著 428 页 北京：中央民族大学出版社 2001.10 .PDF
A 10404871 《傣语方言研究  语音  词汇  文字》 周耀文，罗美珍著 400 页 北京：民族出版社 2001.09 .PDF
A 10404869 《瑶族布努语方言研究》 蒙朝吉著 354 页 北京：民族出版社 2001.09 .PDF
A 10404870 《普米语方言研究》 陆绍尊著 607 页 北京：民族出版社 2001.09 .PDF
A 12080361 《朝鲜族双语现象成因论》 关辛秋著 233 页 北京：民族出版社 2001.08 .PDF
A 12210456 《鄂伦春语研究》 胡增益著 293 页 北京：民族出版社 2001.08 .PDF
A 11227184 《康熙《御制清文鉴》研究》 江桥著 217 页 北京：北京燕山出版社 2001.07 .PDF
A 10427058 《台湾赛德克语》 陈康，许进来著 336 页 北京：华文出版社 2001.07 .PDF
A 12189864 《新疆少数民族语言文学论集》 王堡主编 323 页 乌鲁木齐：新疆大学出版社 2001.07 .PDF
A 10405209 《语言接触与语言演变  阿昌语个案调查研究》 袁焱著 217 页 北京：民族出版社 2001.05 .PDF
A 12189854 《中国柯尔克孜语南部方言研究》 胡毅著 244 页 乌鲁木齐：新疆大学出版社 2001.05 .PDF
A 10943387 《彝文字形探源》 阿余铁日著 155 页 成都：四川民族出版社 2001.05 .PDF
A 10978468 《《突厥语词典》语言研究》 赵明鸣著 520 页 北京：中央民族大学出版社 2001.05 .PDF
A 11848961 《东巴象形文常用字词译注》 赵净修编 95 页 昆明：云南人民出版社 2001.05 .PDF
A 12202805 《苗汉语的历史比较》 麻荣远等著 502 页 长沙：湖南师范大学出版社 2001.04 .PDF
B 12547497 《东乡语汉语词典》 马国忠，陈元龙编著 474 页 兰州：甘肃民族出版社 2001.04 .PDF
A 10404270 《哈尼语研究》 李泽然著 265 页 北京：民族出版社 2001.03 .PDF
B 10953423 《蒙古语语义研究》 德力格尔玛著 442 页 沈阳：辽宁民族出版社 2001.03 .PDF
A 10923149 《汉语藏语同源字研究  语义比较法的证明》 薛才德著 167 页 上海：上海大学出版社 2001 .PDF
A 12189771 《亚伟式拉祜语速记》 罗解学，罗春玲，苏翠薇编著 265 页 昆明：云南民族出版社 2000.12 .PDF
A 10978362 《大学彝语文：彝文》 洛边木果主编 357 页 成都：四川民族出版社 2000.12 .PDF
A 12202714 《莫语研究》 杨通银著 313 页 北京：中央民族大学出版社 2000.11 .PDF
A 11587839 《拉基语研究》 李云兵著 333 页 北京：中央民族大学出版社 2000.11 .PDF
A 12668242 《苗语方言划分遗留问题研究》 李云兵著 239 页 北京：中央民族大学出版社 2000.11 .PDF
A 12653860 《新疆-青海撒拉语维吾尔语词汇比较》 许伊娜编著 310 页 乌鲁木齐：新疆大学出版社 2000.10 .PDF
A 11423291 《藏语汉语同源词研究  一种新型的、中西合璧的历史比较语言学》 杨光荣著 274 页 北京：民族出版社 2000.09 .PDF
A 10322585 《语言与人类  中华民族社会语言透视》 周庆生著 414 页 北京：中央民族大学出版社 2000.09 .PDF
A 12189772 《现代哈萨克语词汇学研究》 成燕燕著 242 页 北京：民族出版社 2000.08 .PDF
B 12202829 《中国民族语文工作的创举  蒙古语文“八协”工作二十年回顾》 舍那木吉拉著 214 页 沈阳：辽宁民族出版社 2000.08 .PDF
A 12210588 《中国布依语对比研究》 伍文义等著 496 页 贵阳：贵州人民出版社 2000.07 .PDF
A 12890049 《估哲数》 陈光明，张和平主编 447 页 贵阳：贵州民族出版社 2000.04 .PDF
A 10322359 《中国少数民族语言研究系列丛书》 黄行，梅思德主编 339 页 北京：中央民族大学出版社 2000.01 .PDF
A 11998975 《泸溪土家语》 李敬忠著 309 页 北京：中央民族大学出版社 2000.01 .PDF
A 10382064 《维吾尔语罗布话研究》 傅懋绩主编；阿西木，米海力，宋正纯著 752 页 北京：中央民族大学出版社 2000.01 .PDF
B 10926583 《《米拉日巴传》的语法特征及比较》 周炜著 410 页 北京：中国藏学出版社 2000 .PDF
A 12080362 《贵州彝族语言文字》 王正贤，张和平主编；贵州省民委民族语文办公室编 323 页 贵阳：贵州民族出版社 1999.12 .PDF
A 10978379 《拉萨口语读本》 胡坦编 445 页 北京：民族出版社 1999.12 .PDF
A 12202718 《布央语研究》 李锦芳著 286 页 北京：中央民族大学出版社 1999.12 .PDF
B 12591229 《中国少数民族语言文字应用研究》 戴庆厦等著 300 页 昆明：云南民族出版社 1999.12 .PDF
B 10864476 《壮语方言研究》 张均如，梁敏，欧阳觉亚，郑贻青，李慢练，谢建猷合著 923 页 成都：四川民族出版社 1999.12 .PDF
A 10381358 《西夏语比较研究》 李范文主编；孙宏开等撰稿 437 页 银川：宁夏人民出版社 1999.11 .PDF
A 11587835 《g语研究》 李旭练著 302 页 北京：中央民族大学出版社 1999.10 .PDF
A 12080494 《仡央语言探索》 李锦芳，周国炎著 275 页 北京：中央民族大学出版社 1999.10 .PDF
A 12635180 《回鹘文文献语言简志》 李增祥等编著 255 页 乌鲁木齐：新疆大学出版社 1999.09 .PDF
A 10322358 《中国少数民族语言文字现代化文集》 李晋有主编 432 页 北京：民族出版社 1999.09 .PDF
A 13576991 《隐括例释》 王胜文著 399 页 北京：当代中国出版社 1999.08 .PDF
B 10978350 《藏文动词变化表》  61 页 拉萨：西藏人民出版社 1999.07 .PDF
A 11804618 《藏汉互译教程》 周季文，傅同和编著 391 页 北京：民族出版社 1999.06 .PDF
A 11102953 《马学良民族语言研究文集》 马学良著 416 页 北京：中央民族大学出版社 1999.03 .PDF
A 10030615 《吉卫苗语研究》 向日征著 258 页 成都：四川民族出版社 1999.01 .PDF
A 10978351 《初中藏文总复习指导》 旦罗编 294 页 拉萨：西藏人民出版社 1999.01 .PDF
B 10030145 《康家语研究》 斯钦朝克图著 330 页 上海：上海远东出版社 1999.01 .PDF
A 11982469 《藏文阅读入门》 周季文；谢后芳编著 206 页 昆明：云南民族出版社 1998.12 .PDF
A 10030140 《村语研究》 欧阳觉亚著 254 页 上海：上海远东出版社 1998.12 .PDF
A 10030532 《彝语语法  诺苏话》 陈康，巫达著 312 页 北京：中央民族大学出版社 1998.12 .PDF
A 10030988 《麻窝羌语研究》 刘光坤著 349 页 成都：四川民族出版社 1998.10 .PDF
A 10978352 《藏语言学概论：藏文》 才旺拉姆 289 页 北京：中国藏学出版社 1998.10 .PDF
A 13287425 《佤语语法》 赵岩社，赵福和编著 383 页 昆明：云南民族出版社 1998.09 .PDF
A 12315189 《英语教学参考书下》 汤先觉主编 199 页 合肥：安徽科学技术出版社 1998.08 .PDF
B 11419798 《二十世纪的中国少数民族语言研究》 戴庆厦主编 655 页 上海：书海出版社 1998.07 .PDF
B 10381260 《彝语词汇学》 戴庆厦主编；中央民族大学彝学研究所编 371 页 北京：中央民族大学出版社 1998.05 .PDF
A 12435178 《壮-汉语比较简论》 张增业编著 203 页 南宁：广西民族出版社 1998.04 .PDF
A 12483824 《布依语常用词汇选编》 郭堂亮等编著；贵州省民委民族语文办公室编 273 页 贵阳：贵州民族出版社 1998.04 .PDF
A 12189769 《道孚语格什扎话研究》 多尔吉著 298 页 北京：中国藏学出版社 1998.04 .PDF
A 10382073 《民族语文论集》 贵州省民委民族语文办公室编 187 页 贵阳：贵州民族出版社 1998.04 .PDF
A 12435185 《壮文阅读与创作》 韦达，卢勇斌编著 337 页 南宁：广西民族出版社 1998.04 .PDF
A 10158197 《清格尔泰民族研究文集》 清格尔泰著 455 页 北京：民族出版社 1998.04 .PDF
A 10381310 《壮语概论》 覃国生主编 249 页 南宁：广西民族出版社 1998.04 .PDF
A 10030125 《论民族语言调查研究》 傅懋绩 254 页 北京：语文出版社 1998.03 .PDF
A 10221050 《维吾尔语语法》 易坤L，高士杰编著 404 页 北京：中央民族大学出版社 1998.02 .PDF
A 12890062 《苗族民间故事》 杨永光，王维阳翻译；贵州省民委民族语文办公室编 406 页 贵阳：贵州民族出版社 1998.01 .PDF
A 10030994 《维吾尔语喀什话研究》 米海力著 230 页 北京：中央民族大学出版社 1997.12 .PDF
A 10030144 《回辉话研究》 郑贻青著 250 页 上海：上海远东出版社 1997.12 .PDF
A 13516706 《满语研究通论》 刘景宪，赵阿平，赵金纯著 537 页 牡丹江：黑龙江朝鲜民族出版社 1997.12 .PDF
A 12202715 《侗语汉语语法比较研究》 石林著 226 页 北京：中央民族大学出版社 1997.12 .PDF
A 10030142 《巴哼语》 毛宗武，李云兵 344 页 上海：上海远东出版社 1997.12 .PDF
A 10030139 《临高语研究》 梁敏，张均如著 335 页 上海：上海远东出版社 1997.11 .PDF
A 10030138 《佯Z语研究》 薄文泽著 242 页 上海：上海远东出版社 1997.11 .PDF
A 10196370 《满-通古斯诸语比较研究》 D・O・朝克著 368 页 北京：民族出版社 1997.09 .PDF
A 11197455 《苗汉汉苗词典》 石如金编著 702 页 长沙：岳麓书社 1997.09 .PDF
A 11194087 《功在史册  满语满文及文献》 佟永功著 199 页 沈阳：辽海出版社 1997.08 .PDF
A 10504423 《维吾尔古文字与古文献导论》 牛汝极著 320 页 乌鲁木齐：新疆人民出版社 1997.08 .PDF
A 10382069 《语言文字论集》 清格尔泰著 875 页 呼和浩特：内蒙古大学出版社 1997.08 .PDF
A 10381906 《汉傣语言文化论》 王渝光等著 257 页 昆明：云南教育出版社 1997.07 .PDF
A 12890036 《榜香姑娘》 贵州省民族事务委员会民族语文办公室编 148 页 贵阳：贵州民族出版社 1997.05 .PDF
A 10382065 《苗语常用词汇手册》 杨亚东，阿R蒙编著；贵州省民族事务委员会民族语文办公室编 201 页 贵阳：贵州民族出版社 1997.04 .PDF
A 13031067 《新疆的语言与文字》 校仲彝编著 373 页 乌鲁木齐：新疆人民出版社 1997.03 .PDF
B 12534127 《风尘岁月》 陈凡著 288 页 呼和浩特：内蒙古人民出版社 1997.01 .PDF
B 11738227 《高等学校教材  大学法语  第4册》 李志清编 266 页 北京：高等教育出版社 1996.12 .PDF
A 10382063 《中国民族语言论丛  1》 中央民族大学少数民族语言文学学院《中国民族语言论丛》编委会编 274 页 北京：中央民族大学出版社 1996.10 .PDF
A 10030776 《靖西壮语研究》 郑贻青著；中国社会科学院民族研究所编 313 页 中国社会科学院民族研究所 1996.09 .PDF
A 10381255 《彝语南部方言研究》 李生福著 292 页 北京：民族出版社 1996.08 .PDF
A 10381302 《壮语方言概论》 覃国生编著 291 页 南宁：广西民族出版社 1996.07 .PDF
A 12189759 《藏族的语言和文字》 瞿霭堂著 192 页 北京：中国藏学出版社 1996.06 .PDF
A 13278173 《原始信息文化  少数民族记事表意方式》 龚友德著 268 页 昆明：云南人民出版社 1996.05 .PDF
B 10030475 《白汉词典》 中国社会科学院民族研究所主编；赵衍荪，徐琳编著 489 页 成都：四川民族出版社 1996.04 .PDF
A 12653900 《回鹘文社会经济文书研究》 李经纬著 346 页 乌鲁木齐：新疆大学出版社 1996.01 .PDF
A 12890085 《苗族民间文学选读：滇东北方言》 贵州省民委民族语文办公室，威宁自治县民族事务委员会 354 页 贵阳：贵州民族出版社 1996.01 .PDF
A 10382071 《蒙古语族语言研究》 孙竹著 313 页 呼和浩特：内蒙古大学出版社 1996.01 .PDF
A 10030779 《中国少数民族语文使用研究》 周耀文著 299 页 北京：中国社会科学出版社 1995.12 .PDF
A 10382078 《傅懋绩先生民族语文论集》 傅懋糁 531 页 北京：中国社会科学出版社 1995.10 .PDF
A 11197432 《土家语研究》 叶德书著 244 页 吉首大学湘楚文化研究所 1995.10 .PDF
A 10030775 《鄂温克语研究》 D・O・朝克 251 页 北京：民族出版社 1995.10 .PDF
A 10943381 《现代凉山彝语语法》 张余蓉，蔡坤著 164 页 北京：中央民族大学出版社 1995.10 .PDF
A 12890054 《黔东南十年民族语文工作》 黔东南苗族侗族自治州民族事务委员会编 263 页 贵阳：贵州民族出版社 1995.09 .PDF
A 10381984 《突厥历史语言学研究》 王远新著 451 页 北京：中央民族大学出版社 1995.07 .PDF
A 10381258 《满语口语研究》 恩和巴图著 389 页 呼和浩特：内蒙古大学出版社 1995.07 .PDF
B 10030767 《景颇语词汇学》 Dai Qingxia and Xu Xijian 332 页 北京：中央民族大学出版社 1995.07 .PDF
A 10197322 《纳西族民歌译注》 和志武著 446 页 昆明：云南人民出版社 1995.06 .PDF
A 12901504 《一河两江流域藏语方言汇要》 杨士宏 286 页 兰州：甘肃民族出版社 1995.05 .PDF
A 10030987 《苗瑶语古音构拟》 王辅世，毛宗武著 715 页 北京：中国社会科学出版社 1995.05 .PDF
A 12597831 《藏汉翻译教程》 贺文宣著 383 页 北京：中央民族大学出版社 1995.01 .PDF
A 10381289 《佤语研究》 王敬骝主编 420 页 昆明：云南民族出版社 1994.12 .PDF
A 12890075 《侗族民间文学选读》 贵州省民委民族语文办公室编；石锦宏，潘永荣，欧亨元整理 235 页 贵阳：贵州民族出版社 1994.12 .PDF
B 12202804 《贵州民族语文研究集》 张和平主编；贵州省少数民族语言文字学会，贵州省民族事务委员会民族语文办公室编 349 页 贵阳：贵州民族出版社 1994.12 .PDF
A 12890066 《苗族抒情诗选》 贵州省民委民族语文办公室编 151 页 贵阳：贵州民族出版社 1994.11 .PDF
A 10381292 《文化透视：蒙古口承语言民俗》 郝苏民著 271 页 西宁：青海人民出版社 1994.10 .PDF
A 10381253 《黎语语法纲要》 苑中树编著 237 页 北京：中央民族大学出版社 1994.10 .PDF
A 10322820 《汉语水语关系词研究》 曾晓渝著 243 页 重庆：重庆出版社 1994.08 .PDF
A 10511699 《敦煌学导论丛刊  12  敦煌突厥回鹘文书导论》 耿世民著 148 页 新文丰出版公司 1994.07 .PDF
A 10382002 《中国民族语言学论纲》 王远新著 232 页 北京：中央民族大学出版社 1994.07 .PDF
A 10453802 《军工大趋势》 鄂万友，周景堂等著 283 页 北京：中国经济出版社 1994.07 .PDF
B 10943340 《写作概论  藏文》 甘肃省藏学研究所，桑杰任青，洲塔著 416 页 兰州：甘肃民族出版社 1994.07 .PDF
A 10381925 《宋代西北方音  《番汉合时掌中珠》对音研究》 李范文著 538 页 北京：中国社会科学出版社 1994.06 .PDF
A 10382072 《维吾尔语方言与方言调查》 高士杰编著 164 页 北京：中央民族大学出版社 1994.04 .PDF
A 10030863 《中国民族古文字研究  第4辑》 中国民族古文字研究会 273 页 天津：天津古籍出版社 1994.03 .PDF
A 10030119 《朝鲜语基础语法》 宣德五著 500 页 北京：商务印书馆 1994.01 .PDF
B 11301521 《语言和民族》 戴庆厦著 241 页 北京：中央民族大学出版社 1994.01 .PDF
A 13312338 《NYUS OK XOX LUAF DLEX》 贵州省民委民族语文办公室编 179 页 贵阳：贵州民族出版社 1993.12 .PDF
A 10381308 《仡佬语研究》 张济民著 542 页 贵阳：贵州民族出版社 1993.12 .PDF
A 10382074 《彝文论》 丁椿寿著 220 页 成都：四川民族出版社 1993.10 .PDF
A 10382070 《嘉戎语研究》 林向荣著 761 页 成都：四川民族出版社 1993.10 .PDF
A 10030862 《中国民族古文字研究  第2集》 中国民族古文字研究会 315 页 天津：天津古籍出版社 1993.10 .PDF
B 10382077 《贵州民族语文研究》 张和平主编；贵州省民族事务委员会民族语文办公室编 354 页 贵阳：贵州民族出版社 1993.10 .PDF
A 12280781 《布依语文集》 孙若兰主编；贵州省民委民族语文办公室编 230 页 贵阳：贵州民族出版社 1993.09 .PDF
A 10221052 《鄂伦春语汉语对照读本》 韩有峰，孟淑贤著 385 页 北京：中央民族学院出版社 1993.08 .PDF
A 10381254 《汉景新词术语集》 云南省少数民族语文指导工作委员会编 219 页 昆明：云南民族出版社 1993.08 .PDF
A 10030511 《民族语文论文集  庆祝马学良先生八十寿辰文集》 编委戴庆厦，罗美珍，杨应新 471 页 北京：中央民族学院出版社 1993.08 .PDF
B 10381301 《现代满语与汉语》 赵杰著 257 页 沈阳：辽宁民族出版社 1993.07 .PDF
A 10381303 《侗语文集》 石锦宏主编 226 页 贵阳：贵州民族出版社 1993.06 .PDF
A 10329931 《现代壮汉语比较语法》 张元生，覃晓航编著 304 页 北京：中央民族学院出版社 1993.06 .PDF
A 10382075 《彝语通论》 丁椿寿著 460 页 贵阳：贵州民族出版社 1993.06 .PDF
A 11126489 《基础朝鲜语  第4册》 姜信道编著 353 页 北京：对外贸易教育出版社 1993.03 .PDF
A 10382067 《苗语文集》 李显元主编 236 页 贵阳：贵州民族出版社 1993.03 .PDF
B 10030455 《中国少数民族语言文字使用和发展问题》 中国社会科学院民族研究所，国家民族事务委员会文化宣传司主编 255 页 北京：中国藏学出版社 1993.02 .PDF
B 10381257 《彝语文集》 贵州省民委民族语文办公室编；张和平主编 221 页 贵阳：贵州民族出版社 1993.02 .PDF
A 11365939 《汉朝朝汉生意用语100句》 宋孝才编；许维翰译 112 页 北京：北京语言学院出版社 1993.01 .PDF
A 10221064 《中国民族语言学史》 王远新著 538 页 北京：中央民族学院出版社 1993.01 .PDF
A 10381252 《汉傣纳新词术语集》 云南省少数民族语文指导工作委员会，德宏州少数民族语文指导工作委员会编 296 页 昆明：云南民族出版社 1992.12 .PDF
A 12435307 《古壮字文献选注》 张元生等著 438 页 天津：天津古籍出版社 1992.12 .PDF
A 10030509 《台湾高山族语言》 陈康编著 481 页 北京：中央民族学院出版社 1992.11 .PDF
A 10030989 《民族语文研究新探》 马学良主编；中国民族语言学会编 411 页 成都：四川民族出版社 1992.10 .PDF
A 11126488 《基础朝鲜语  第3册》 姜信道编著 515 页 北京：对外贸易教育出版社 1992.10 .PDF
A 10196566 《马学良民族研究文集》 马学良著 590 页 北京：民族出版社 1992.10 .PDF
B 10030456 《中国少数民族文字》 中国社会科学院民族研究所，国家民族事务委员会文化宣传司主编 253 页 北京：中国藏学出版社 1992.10 .PDF
A 12435309 《现代瑶语研究》 舒华龙著 396 页 南宁：广西民族出版社 1992.07 .PDF
A 10330119 《民族语文理论政策讲座》 云南省少数民族语文指导工作委员会编 239 页 昆明：云南民族出版社 1992.07 .PDF
A 12435306 《壮语新词术语汇编》 区语委研究室编 845 页 南宁：广西民族出版社 1992.07 .PDF
A 10523629 《中国语文台湾南岛语言的语音符号系统》 李士癸 59 页 教育部教育研究委员会 1992.07 .PDF
A 11597953 《彝文文献选读》 中央民族学院彝文文献编译室编 388 页 北京：中央民族学院出版社 1992.06 .PDF
A 11535146 《蒙古语基础教程  1》 史习成编著 309 页 北京：北京大学出版社 1992.05 .PDF
A 11535147 《蒙古语基础教程  2》 史习成编著 279 页 北京：北京大学出版社 1992.05 .PDF
A 11535148 《蒙古语基础教程  3》 史习成编著 266 页 北京：北京大学出版社 1992.05 .PDF
A 11535149 《蒙古语基础教程  4》 史习成编著 271 页 北京：北京大学出版社 1992.05 .PDF
A 10030766 《景颇语语法》 戴庆厦，徐悉艰著 508 页 北京：中央民族学院出版社 1992.05 .PDF
A 10329934 《突厥语概论》 李增祥编著 341 页 北京：中央民族学院出版社 1992.05 .PDF
B 10943384 《凉山彝语修辞》 李民，马明编写 233 页 成都：四川民族出版社 1992.05 .PDF
A 12271743 《贵阳布依语》 吴启禄编著 281 页 贵阳：贵州民族出版社 1992.04 .PDF
A 12483999 《汉壮翻译概论》 韦星朗编著 285 页 南宁：广西民族出版社 1992.04 .PDF
A 10030510 《撒拉汉、汉撒拉词汇》 中国社会科学院民族研究所主编；林莲云编著 255 页 成都：四川民族出版社 1992.03 .PDF
B 10030233 《彝缅语研究》 edited by the Editorial Committee of the International Yi-Burmese Conference 686 页 成都：四川民族出版社 1992.01 .PDF
A 10329911 《汉傈新词术语集》 云南省少数民族语文指导工作委员会，怒江州少数民族语文指导工作委员会编 238 页 昆明：云南民族出版社 1992 .PDF
B 10475052 《满语文教程》 刘厚生编著 230 页 长春：吉林文史出版社 1991.12 .PDF
A 12591364 《汉蒙翻译基础》 杨才铭编著 455 页 呼和浩特：内蒙古大学出版社 1991.10 .PDF
A 10381251 《汉拉新词术语集》 云南省少数民族语文指导工作委员会编 271 页 昆明：云南民族出版社 1991.10 .PDF
A 10329940 《元明戏曲中的蒙古语》 方龄贵主编 417 页 上海：汉语大词典出版社 1991.10 .PDF
A 10381311 《凉山彝语修辞学基础》 贾银忠著 222 页 贵阳：贵州民族出版社 1991.10 .PDF
A 11126487 《基础朝鲜语  第2册》 姜信道编著 474 页 北京：对外贸易教育出版社 1991.10 .PDF
A 13030585 《汉维共时对比语法》 刘珉著 510 页 乌鲁木齐：新疆人民出版社 1991.09 .PDF
A 11126486 《基础朝鲜语  第1册》 姜信道编著 371 页 北京：对外贸易教育出版社 1991.08 .PDF
A 13283754 《HMONGB HDEUD KOF BEND  苗文课本》 鲜松奎编 125 页 贵阳：贵州民族出版社 1991.07 .PDF
A 10030146 《藏语韵母研究》 瞿霭堂著 243 页 西宁：青海民族出版社 1991.07 .PDF
A 10330595 《黔滇川彝语比较研究》 丁椿寿著 374 页 贵阳：贵州民族出版社 1991.06 .PDF
A 10329908 《台湾阿眉斯语语法》 曾思奇著 283 页 北京：中央民族学院出版社 1991.05 .PDF
A 13268377 《应用广播新闻学》 潘梦阳 258 页 北京：中国广播电视出版社 1991.05 .PDF
A 10381305 《蒙古语语法》 清格尔泰著 698 页 呼和浩特：内蒙古人民出版社 1991.05 .PDF
A 10329910 《现代彝语》 丁椿寿等编著 445 页 北京：中央民族学院出版社 1991.05 .PDF
A 12591230 《东部裕固语和蒙古语》 保朝鲁，贾拉森编著 389 页 呼和浩特：内蒙古人民出版社 1991.04 .PDF
A 10330140 《朝鲜语方言调查报告》 宣德五等编 657 页 延吉：延边人民出版社 1991.04 .PDF
A 12591281 《土族语和蒙古语》 清格尔泰编著 396 页 呼和浩特：内蒙古人民出版社 1991.03 .PDF
A 10330593 《彝语修辞学》 赵洪泽著 372 页 成都：四川民族出版社 1991.01 .PDF
B 10509751 《八思巴字和蒙古语文献  2  文献汇集》  228 页 东京外国语大学 1991 .PDF
A 10329933 《少数民族语言调查研究教程》 高华年等编著 267 页 南宁：广西教育出版社 1990.11 .PDF
A 13031135 《汉语・双语・双推论文集》 新疆汉语言学会，新疆维吾尔自治区民族语言文字工作委员会编 328 页 乌鲁木齐：新疆人民出版社 1990.10 .PDF
A 10330436 《中国民族古文字图录》 傅懋栗主编；中国民族古文字研究会编 412 页 北京：中国社会科学出版社 1990.10 .PDF
A 12080365 《民族语文专业教学经验文集》 中央民族学院少数民族语言文学三系，中央民族学院少数民族语言研究所编 330 页 贵阳：贵州民族出版社 1990.10 .PDF
A 10428169 《规范彝文应用研究》 四川民族语言学会编 300 页 成都：四川民族出版社 1990.08 .PDF
A 10330597 《安多藏语常用虚词释例》 敏生智编 87 页 西宁：青海民族出版社 1990.08 .PDF
A 11557874 《广东连南油岭八排瑶语言概要》 巢宗祺著 230 页 上海：华东师范大学出版社 1990.06 .PDF
A 10221049 《蒙古译语  女真译语汇编》 贾敬颜，朱风辑 433 页 天津：天津古籍出版社 1990.05 .PDF
A 11428448 《苗汉词典  黔东方言》 张永祥主编；曹翠云，潘定华编写 438 页 贵阳：贵州民族出版社 1990.05 .PDF
A 12910189 《苗族理词》 文经贵主编 245 页 麻江县民族事务委员会 1990.04 .PDF
A 10030773 《佤族怎样学习汉语文  汉、佤对照》 周植志编著；陈学明译 198 页 昆明：云南民族出版社 1990.04 .PDF
A 10329944 《民族语文翻译研究论文集  第2集》 《民族语文翻译研究论文集》编辑组编 202 页 北京：民族出版社 1990.02 .PDF
A 10030533 《哈尼语语法》 李永燧著 230 页 北京：民族出版社 1990.02 .PDF
A 11262459 《现代湘西苗语语法》 罗安源著 199 页 北京：中央民族学院出版社 1990.02 .PDF
A 10329850 《基础波斯语  维吾尔文》 李湘，哈米提编 627 页 北京：民族出版社 1990.01 .PDF
B 10509750 《八思巴字和蒙古语文献  1  研究文集》  169 页 东京外国语大学 1990 .PDF
A 10520645 《我国少数民族语言文字使用与发展问题研究》 中国社会科学院民族研究所 59 页  1989.12 .PDF
A 10943390 《汉彝翻译技巧探微》 沙马拉毅著 183 页 成都：四川民族出版社 1989.12 .PDF
A 10030573 《番汉合时掌中珠》 （西夏）骨勒茂才著；黄振华等整理 323 页 银川：宁夏人民出版社 1989.12 .PDF
B 10943331 《藏文文选  14  -萨迦教派史略  藏文》 贝瓦尔・却美多吉著 230 页 北京：民族出版社 1989.12 .PDF
A 10329912 《基础维吾尔语》 易坤绣，高士杰编著 617 页 北京：中央民族学院出版社 1989.10 .PDF
A 10498046 《古籀拾遗・古籀余论》 （清）孙诒让著 108 页 北京：中华书局 1989.09 .PDF
A 10329941 《现代哈萨克语语法》 耿世民著 291 页 北京：中央民族学院出版社 1989.08 .PDF
A 10943312 《藏文文法问答》 土登彭措，让登著 144 页 成都：四川民族出版社 1989.08 .PDF
A 13129954 《鄂伦春语》 张彦昌等著 184 页 长春：吉林大学出版社 1989.07 .PDF
A 10113201 《新闻采访学》 梁一高著 352 页 北京：北京广播学院出版社 1989.05 .PDF
A 10113135 《消息写作》 常秀英著 253 页 北京：北京广播学院出版社 1989.05 .PDF
B 10329914 《现代满语研究》 赵杰著 192 页 北京：民族出版社 1989.05 .PDF
A 10943274 《藏文文选  11  -寺规汇编  藏文》 中国藏语系高级佛学院编 257 页 北京：民族出版社 1989.04 .PDF
A 11419626 《现代满语八百句》 季永海等著 334 页 北京：中央民族学院出版社 1989.03 .PDF
A 10330223 《红河上游傣雅语》 邢公畹著 408 页 北京：语文出版社 1989.01 .PDF
B 11550622 《论滇川黔桂彝族文字》 果吉・宁哈著 347 页 北京：民族出版社 1988.12 .PDF
A 10031003 《西藏百题问答》 经纬 108 页 北京：北京周报出版社 1988.11 .PDF
A 12435223 《瑶文课本》 盘承乾编 252 页 南宁：广西民族出版社 1988.10 .PDF
B 10330130 《民族语言教学文集》 马学良著 370 页 成都：四川民族出版社 1988.10 .PDF
A 10943290 《藏文文选  9  心与记所本注  藏文》 中国藏语系高级佛学院编 95 页 北京：民族出版社 1988.09 .PDF
B 11419624 《速成自学满语基础讲义》 爱新觉罗瀛生编著 149 页 北京：民族出版社 1988.09 .PDF
A 10943273 《藏文文选  8  -入菩提行论本注  藏文》 中国藏语系高级佛学院编 339 页 北京：民族出版社 1988.08 .PDF
A 10428119 《彝族语言文字论文选》 凉山彝族自治州编译局选编 306 页 成都：四川民族出版社 1988.07 .PDF
B 10946709 《彝语文基础知识》  265 页 成都：四川民族出版社 1988.07 .PDF
A 12588426 《东部裕固语话语材料》 保朝鲁，贾拉森编 352 页 呼和浩特：内蒙古人民出版社 1988.06 .PDF
A 10330132 《多维视野中的傣语亲属称谓系统》 周庆生 67 页  1988.05 .PDF
A 11007777 《符号学要义》 罗兰・巴特著；洪显胜译 201 页 南方丛书出版社 1988.04 .PDF
B 10030122 《蒙古语词根词典》 斯钦朝克图 1999 页 呼和浩特：内蒙古人民出版社 1988.04 .PDF
A 11420230 《蒙古族格言俗语集萃  分类注释》 朱荣阿等编著 684 页 呼和浩特：内蒙古人民出版社 1988.03 .PDF
A 10329907 《高山族语言文学》 中央民族学院少数民族语言文学三系高山族语言文学教研室编 391 页 北京：中央民族学院出版社 1988.03 .PDF
A 11158441 《碰钉先生》 （日）植田正志绘；沈西城，（日）本池滋夫译 111 页 北京：农村读物出版社 1988.03 .PDF
B 10221051 《简明满汉辞典》 刘厚生等编著 469 页 开封：河南大学出版社 1988.03 .PDF
A 12591278 《达斡尔语和蒙古语》 恩和巴图编著 561 页 呼和浩特：内蒙古人民出版社 1988.01 .PDF
B 10030571 《蒙古书面语与喀尔喀方言比较语法》 （苏）符拉基米尔佐夫著；陈伟，陈鹏译 431 页 西宁：青海人民出版社 1988.01 .PDF
A 10521368 《新版基础乐理》 张锦鸿 121 页 大陆书店 1987.12 .PDF
A 13305929 《方言称谓词诠》 刘锡元，宋连俊，赵连璧撰 231 页 获嘉民间文学三集成办公室 1987.12 .PDF
A 11419627 《实用藏文文法》 格桑居冕著 634 页 成都：四川民族出版社 1987.11 .PDF
A 10349731 《中国少数民族语言》 中央民族学院少数民族语言研究所编 848 页 成都：四川民族出版社 1987.11 .PDF
A 12591312 《现代维吾尔语》 陈世明，廖泽余译 672 页 乌鲁木齐：新疆人民出版社 1987.10 .PDF
A 10330596 《纳西语基础语法》 和志武编著 117 页 昆明：云南民族出版社 1987.10 .PDF
A 10030128 《蒙古字韵校本》 照那斯图，杨耐恩编著 178 页 北京：民族出版社 1987.10 .PDF
B 10329930 《凉山彝语语法》 李民，马明编写 208 页 成都：四川民族出版社 1987.10 .PDF
A 10030842 《乌孜别克语简志》 程适良，阿不都热合曼编著 190 页 北京：民族出版社 1987.08 .PDF
A 10329915 《朝鲜语言学论文集》 吉林省朝鲜语言学会编 207 页 延吉：延边大学出版社 1987.08 .PDF
A 10943330 《藏文文选  6  藏文》 中国藏语系高级佛学院编 165 页 北京：民族出版社 1987.08 .PDF
A 10943279 《藏文文选  5  藏文》 中国藏语系高级佛学院编 310 页 北京：民族出版社 1987.08 .PDF
A 10943332 《藏文文选  2  藏文》 中国藏语系高级佛学院编 87 页 北京：民族出版社 1987.08 .PDF
A 12588428 《保安语话语材料》 陈乃雄等编 148 页 呼和浩特：内蒙古人民出版社 1987.07 .PDF
B 11036697 《食品营养标准》  315 页 甘肃省标准情报资料研究所 1987.05 .PDF
A 12588430 《东乡语话语材料》 布和等编 354 页 呼和浩特：内蒙古人民出版社 1987.01 .PDF
A 12588431 《保安语和蒙古语》 陈乃雄编著 395 页 呼和浩特：内蒙古人民出版社 1987.01 .PDF
A 12880230 《天仙配后传  上》 卜本信，王秉龙编文；吴文忠导演 126 页 北京：中国连环画出版社 1986.12 .PDF
A 12880231 《天仙配后传  下》 卜本信，王秉龙编文；吴文忠导演 126 页 北京：中国连环画出版社 1986.12 .PDF
B 11419625 《满语读本》 爱新觉罗・瀛生著 92 页 长春：吉林教育出版社 1986.12 .PDF
B 10943328 《书信格式》 卫巴・木澎达瓦著 106 页 西宁：青海民族出版社 1986.12 .PDF
B 10517794 《您最感到困扰的-语文 Verbak ・ Analytical -GRE难题突破》 刘伟编译 313 页 北京：学习出版社 1986.12 .PDF
B 10522481 《英汉对照  核电设备词汇》  377 页 德阳大型铸锻件研究所 1986.11 .PDF
A 10514120 《韩语语法》 杨人从编著 453 页  1986.10 .PDF
A 10030306 《土家语简志》 田德生编著 209 页 北京：民族出版社 1986.10 .PDF
B 10329939 《《八思巴字蒙古语碑铭》译补》 （美）波　普（Poppe，N.）原著；郝苏民翻译补注 455 页 海拉尔：内蒙古文化出版社 1986.10 .PDF
A 10030843 《塔塔尔语简志》 陈宗振，伊里千编著 192 页 北京：民族出版社 1986.09 .PDF
A 10030289 《拉祜语简志》 常肱恩编著 138 页 北京：民族出版社 1986.09 .PDF
A 10030839 《鄂温克语简志》 胡增益，朝克编著 191 页 北京：民族出版社 1986.09 .PDF
A 10030898 《傈僳语简志》 徐琳，木玉璋，盖兴之编著 155 页 北京：民族出版社 1986.09 .PDF
A 10030884 《仓洛门巴语简志》 张济川编著 214 页 北京：民族出版社 1986.09 .PDF
B 10329950 《同音研究》 李范文著 938 页 银川：宁夏人民出版社 1986.09 .PDF
A 10389018 《鄂伦春语简志》 胡增益编著 209 页 北京：民族出版社 1986.08 .PDF
A 10030850 《基诺语简志》 盖兴之编著 169 页 北京：民族出版社 1986.08 .PDF
A 10389019 《赫哲语简志》 安俊编著 105 页 北京：民族出版社 1986.08 .PDF
A 10030768 《中国民族语言论文集》 傅懋栗主编；中国民族语言学会编 428 页 成都：四川民族出版社 1986.07 .PDF
A 10836938 《高山族语言简志  布嫩语》 何汝劳编著 190 页 北京：民族出版社 1986.07 .PDF
A 10389020 《高山族语言简志》 陈康，马荣生编著 139 页 北京：民族出版社 1986.07 .PDF
A 12901549 《异名集》 傅湘编 212 页 拉萨：西藏人民出版社 1986.06 .PDF
A 10314046 《哈尼语简志》 李永燧，王尔松编著 210 页 北京：民族出版社 1986.06 .PDF
A 12588429 《东乡语和蒙古语》 布和编著 265 页 呼和浩特：内蒙古人民出版社 1986.06 .PDF
A 10030298 《德昂语简志》 陈相木等编著 145 页 北京：民族出版社 1986.06 .PDF
A 10030295 《布朗语简志》 李道勇等编著 125 页 北京：民族出版社 1986.06 .PDF
A 10329938 《满语语法》 季永海等编著 528 页 北京：民族出版社 1986.05 .PDF
A 10030855 《错那门巴语简志》 陆绍尊编著 187 页 北京：民族出版社 1986.05 .PDF
A 10978461 《高山族语言简志  阿眉斯语》 何汝芬等编著 185 页 北京：民族出版社 1986.04 .PDF
B 10521256 《新订音乐概论》 山县茂太郎 317 页 大陆书店 1986.04 .PDF
A 10030314 《畲语简志》 毛宗武，蒙朝吉编著 133 页 北京：民族出版社 1986.03 .PDF
A 10030297 《怒族语言简志  怒苏语》 孙宏开，刘璐编著 177 页 北京：民族出版社 1986.03 .PDF
A 10329916 《蒙古语地名译音规则 CHIV-801-82》 国家测绘局，总参谋部测绘局制订 78 页 北京：测绘出版社 1986.02 .PDF
A 10030845 《锡伯语简志》 李树兰，仲谦编著 166 页 北京：民族出版社 1986.02 .PDF
A 10330173 《维吾尔语地名译音规则 CHIV-802-82》 国家测绘局，总参谋部测绘局制定 78 页 北京：测绘出版社 1986.02 .PDF
A 10330602 《藏语 拉萨话 地名译音规则 CHIV-803-82》 国家测绘局，总参谋部测绘局制订 51 页 北京：测绘出版社 1986.02 .PDF
A 12591216 《保安语词汇》 陈乃雄等编 239 页 呼和浩特：内蒙古人民出版社 1986.01 .PDF
A 10031009 《苗语语法  黔东方言》 王春德著 241 页 北京：光明日报出版社 1986.01 .PDF
A 80400107 《彝文《劝善经》译注  下》 张学良，张兴等 490 页 北京：中央民族学院出版社 1986.01 .PDF
A 10330604 《彝文《劝善经》译注  上》 张学良，张兴等 226 页 北京：中央民族学院出版社 1986.01 .PDF
A 11012751 《土建工程国际招标  世界银行贷款项目》 蒋逵，王克明编 196 页  1986 .PDF
A 10030848 《哈萨克语简志》 耿世民，李增祥编著 245 页 北京：民族出版社 1985.12 .PDF
A 12876028 《西施  中》 魏阳改编 125 页 北京：中国文联出版公司 1985.12 .PDF
A 10030854 《珞巴族语言简志  崩尼-博嘎尔语》 欧阳觉亚编著 121 页 北京：民族出版社 1985.12 .PDF
A 10030316 《朝鲜语简志》 宣德五等编著 174 页 北京：民族出版社 1985.12 .PDF
B 12876129 《莲花剑》 贺平编文 130 页 广州：岭南美术出版社 1985.12 .PDF
A 10428080 《云南规范彝文字汇本  第1部份》 云南省彝文规范领导小组，云南省少数民族语文指导工作委员会 249 页  1985.11 .PDF
A 12909995 《贵州少数民族  “双语文”教学  资料、论文汇编》 张人位主编 485 页 贵州省民委民族语文办公室；贵州省教育科学研究所 1985.11 .PDF
A 10500419 《隶释・隶续》 （宋）洪适撰 492 页 北京：中华书局 1985.11 .PDF
A 12876136 《火烧魔刹》 李烈邦编文 118 页 广州：岭南美术出版社 1985.10 .PDF
A 12879716 《扬州除霸  宏碧缘  下》 杜模原著；卞福川改编；盛鹤年绘画 110 页 沈阳：辽宁美术出版社 1985.10 .PDF
A 10030892 《西部裕固语简志》 陈宗振，雷选春编著 182 页 北京：民族出版社 1985.10 .PDF
A 10030300 《阿昌语简志》 戴庆厦，崔志超编著 135 页 北京：民族出版社 1985.10 .PDF
A 12227903 《苗语方言调查报告 （草稿）》 中国科学院少数民族语言调查第二工作队 219 页  1985.10 .PDF
A 12857547 《杜鹃鸟》 愚马编 141 页 北京：文化艺术出版社 1985.10 .PDF
A 10030296 《撒拉语简志》 林莲云编著 143 页 北京：民族出版社 1985.10 .PDF
A 10943327 《语灯详释：藏文》 贝康译帅著 539 页 北京：民族出版社 1985.10 .PDF
A 12879664 《九公主与乾隆》 郭文霞编文 172 页 南京：江苏美术出版社 1985.09 .PDF
A 12880033 《春江月》 任佳改编 158 页 上海：上海人民美术出版社 1985.09 .PDF
A 12879654 《甘罗十二为使臣》 宋捷文，童孟侯改编 168 页 上海：上海人民美术出版社 1985.09 .PDF
A 12882559 《骄凤傲凰》 范迪声改编；刘海发，尹福康摄影 125 页 北京：中国文联出版公司 1985.09 .PDF
A 10473695 《壮语语法研究》 韦庆稳 236 页 南宁：广西民族出版社 1985.09 .PDF
A 10237605 《瑶族研究论文集》 胡起望，华祖根 514 页 中南民族学院民族研究所 1985.09 .PDF
B 10943415 《彝族格言  彝文版》  552 页 成都：四川民族出版社 1985.09 .PDF
B 11456142 《阿诗玛  彝汉对照》 中国社会科学院，少数民族文学研究所主编 203 页 中国民间文艺出版社 1985.09 .PDF
A 10030650 《契丹小字研究》 清格尔泰，刘凤翥著 799 页 北京：中国社会科学出版社 1985.08 .PDF
A 12879667 《大脚夫人》 张秀芬改编 125 页 北京：中国文联出版公司 1985.07 .PDF
A 12880302 《三审奸案》 汉光改编；晓丁摄影 124 页 北京：中国戏剧出版社 1985.06 .PDF
A 12876134 《飞镖王大闹雷州》 田一丁改编 124 页 长沙：湖南人民出版社 1985.06 .PDF
A 12882960 《莫愁女》 袁海庭改编；吴绪经绘画 93 页 桂林：漓江出版社 1985.06 .PDF
B 10030763 《傈汉词典》 徐琳编 554 页 昆明：云南民族出版社 1985.06 .PDF
A 12879666 《诸葛亮招亲》 赵奎华原著；赵奎华改编 125 页 北京：中国戏剧出版社 1985.05 .PDF
A 12880303 《红楼夜审》 张健改编；张鸿眉导演，任志新摄影 110 页 上海：上海人民美术出版社 1985.05 .PDF
A 11456141 《海南临高话》 张元生等编著 480 页 南宁：广西民族出版社 1985.05 .PDF
A 12882558 《双狮图》 斜豆改编；晓丁摄影 93 页 北京：中国戏剧出版社 1985.05 .PDF
A 10030313 《苗语简志》 王辅，赵习编著 203 页 北京：民族出版社 1985.05 .PDF
A 12876132 《戏剧连环画  姐妹缘》 华申改编 125 页 北京：中国戏剧出版社 1985.04 .PDF
B 11551447 《满语读本》 爱新觉罗・乌拉熙春编著 294 页 呼和浩特：内蒙古人民出版社 1985.04 .PDF
A 12880299 《梨花血案》 初露改编；晓丁摄影 125 页 北京：中国戏剧出版社 1985.03 .PDF
A 10030984 《蒙古语文集》 孙竹著 695 页 西宁：青海人民出版社 1985.03 .PDF
A 12876135 《十二寡妇征西》 杨楷，温维仑，周鸣春改编 93 页 北京：中国戏剧出版社 1985.03 .PDF
A 10030849 《维吾尔语简志》 赵相如，朱志宁编著 258 页 北京：民族出版社 1985.03 .PDF
A 10030844 《塔吉克语简志》 高尔锵 151 页 北京：民族出版社 1985.03 .PDF
B 12876133 《杨排风招亲》 陈杰改编 126 页 石家庄：河北美术出版社 1985.03 .PDF
A 12880035 《夺锦楼》 魏晓林改编 93 页 北京：中国戏剧出版社 1985.02 .PDF
A 10428127 《彝语通论》 丁椿寿著 198 页 贵州民族研究所 1985.02 .PDF
A 12880300 《玉姑峰》 何可人，熹月改编；双欣，肖铁初摄影 125 页 北京：中国文联出版公司 1985.01 .PDF
A 12876130 《戏剧连环画  汉宫怨》 王希平改编 125 页 北京：中国戏剧出版社 1985.01 .PDF
A 12880321 《唐太宗游春》 纪双鼎改编；孙宏华摄影 93 页 北京：中国戏剧出版社 1985.01 .PDF
A 12880034 《汉文皇后》 初露改编 125 页 北京：中国戏剧出版社 1985.01 .PDF
A 10943382 《彝语语言学讲话》 陈士林著 134 页 成都：四川民族出版社 1985 .PDF
A 11012752 《招标与合同-世界银行项目采购补充指南》 杨大伟，王克明译 104 页  1985 .PDF
A 12880301 《花烛夜》 肖梅改编；费文麓摄影 157 页 北京：中国文联出版公司 1984.12 .PDF
A 10330118 《民族语文研究》 中央民族学院少数民族语言研究所编著 313 页 成都：四川民族出版社 1984.12 .PDF
A 12876020 《海棠红》 郭永江改编 124 页 北京：中国戏剧出版社 1984.12 .PDF
A 12885704 《团圆之后》 荔翁改编；晓丁摄影 92 页 北京：中国戏剧出版社 1984.12 .PDF
A 10330554 《壮文论文集》 韦以强编 195 页 南宁：广西民族出版社 1984.12 .PDF
A 12876128 《孤坟血案》 陈亮，杨晓阳，张正立改编 125 页 北京：中国戏剧出版社 1984.12 .PDF
A 10314050 《白语简志》 徐琳，赵衍荪编 177 页 北京：民族出版社 1984.12 .PDF
B 10946491 《汉彝翻译教材  上》  113 页 西南民院民语系彝文教研室 1984.12 .PDF
A 12880121 《苏丹与皇帝》 森林改编；王杰，丁冬导演 173 页 上海：上海人民美术出版社 1984.11 .PDF
A 12880206 《妻兄杀人案》 林芸生，张哲基，张品生原著；张哲基，鸣迟改编；晓丁摄影 125 页 北京：中国戏剧出版社 1984.11 .PDF
A 10030852 《京语简志》 欧阳觉亚等编著 150 页 北京：民族出版社 1984.11 .PDF
A 12882721 《包公审案之一  科场弊端》 仝咏改编；梁银强摄影 157 页 北京：中国文联出版公司 1984.10 .PDF
A 12882722 《君子亭》 方元编剧；钱雅玲，余桂芳导演；曹思勇，叶天荣摄影 142 页 上海：上海人民美术出版社 1984.10 .PDF
A 12882723 《半把剪刀》 张夕华改编；应云卫，钱千里，贺显民，陈炳尧导演；曹思勇，叶天荣，王新辉摄影 157 页 上海：上海人民美术出版社 1984.10 .PDF
A 12880129 《仇大姑娘》 欧江改编；章世杰导演 173 页 上海：上海人民美术出版社 1984.10 .PDF
A 10836930 《景颇族语言简志  载瓦语》 徐悉艰，徐桂珍编著 176 页 北京：民族出版社 1984.10 .PDF
B 10030136 《彝汉简明词典》 云南省路南彝族自治县文史研究室编 452 页 昆明：云南民族出版社 1984.10 .PDF
A 12889548 《小包公  3》 周建一改编；孙宏华摄影 92 页 北京：中国戏剧出版社 1984.09 .PDF
A 10522287 《英国皇家音乐院第五级乐理文凭考试自修适用  活用乐理讲座》 王静音编译 212 页 天同出版社 1984.09 .PDF
A 12880120 《血染夜明珠》 林戈明，初露改编；晓丁摄影 93 页 北京：中国戏剧出版社 1984.09 .PDF
A 12880122 《刘贺登基》 游默改编；晓丁摄影 124 页 北京：中国戏剧出版社 1984.09 .PDF
A 12880090 《小包公  2》 周建一改编；孙宏华摄影 92 页 北京：中国戏剧出版社 1984.09 .PDF
A 12889502 《戏剧连环画  五女拜寿》 谷英改编；恺斐，李本荣摄影 157 页 北京：中国戏剧出版社 1984.08 .PDF
A 12227734 《苗文  湘西方言》 湘西土家族苗族自治州民族事务委员会 106 页 湖南省芷江县印刷厂 1984.08 .PDF
A 10030861 《中国民族古文字研究》 中国民族古文字研究会编 521 页 北京：中国社会科学出版社 1984.08 .PDF
A 12882937 《奇冤昭雪记》 张仲祥改编；刘金初，谢力行摄影 125 页 北京：中国戏剧出版社 1984.08 .PDF
A 10030534 《锡伯语口语研究》 李树兰等编 313 页 北京：民族出版社 1984.08 .PDF
A 12882245 《血溅琵琶》 杨光改编；晓丁摄影 125 页 北京：中国戏剧出版社 1984.08 .PDF
A 12882464 《天之娇女》 魏峨改编；阮敏，金宝花导演，陈春轩，徐斌，赵荣摄影 173 页 上海：上海人民美术出版社 1984.07 .PDF
A 10509437 《“钦定西域同文志”校注》 刘义棠校注 143 页 台湾商务印书馆股份有限公司 1984.07 .PDF
A 10517734 《么些研究论文集》 昌彼德主编 452 页 国立故宫博物院 1984.07 .PDF
A 12880207 《智激美猴王》 周桓改编；张家福，王树林摄影 125 页 北京：中国戏剧出版社 1984.07 .PDF
A 12882716 《戏剧连环画  是我错》 宁光改编；梁成，英军摄影 126 页 北京：中国戏剧出版社 1984.07 .PDF
A 12889501 《包公碑》 李景星改编；孙宏华摄影 123 页 北京：中国戏剧出版社 1984.06 .PDF
A 12882715 《太监安德海之死》 杨丁改编；晓丁摄影 123 页 北京：中国戏剧出版社 1984.06 .PDF
A 12880128 《无底洞》 周桓改编；孙宏华摄影 141 页 北京：中国戏剧出版社 1984.06 .PDF
A 12886408 《戏剧连环画  人鬼鉴》 鸣迟改编；晓丁摄影 125 页 北京：中国戏剧出版社 1984.06 .PDF
B 10314045 《景颇族语言简志  景颇》 刘璐编著 126 页 北京：民族出版社 1984.06 .PDF
A 12880174 《戏剧连环画  黄梁美梦》 尚木改编；张福祺，肖鸿摄影 121 页 北京：中国戏剧出版社 1984.05 .PDF
A 12882442 《戏剧连环画  紫钗奇梦》 （明）汤显祖原著；黄文锡改编 154 页 北京：中国戏剧出版社 1984.05 .PDF
A 12882466 《南柯一梦》 （明）汤显祖原著；凌鹤改编 154 页 北京：中国戏剧出版社 1984.05 .PDF
A 12882535 《天国春秋  下》 阳乾笙编剧；金乃千改编；孙宏华摄影 124 页 北京：中国戏剧出版社 1984.05 .PDF
A 12880171 《戏剧连环画  糟糠情》 李存志改编；田涌泉摄影 124 页 北京：中国戏剧出版社 1984.05 .PDF
A 12885703 《楚汉之战》 陈雷改编；刘金初，谢力行摄影 125 页 北京：中国戏剧出版社 1984.05 .PDF
A 12882244 《戏剧连环画  戏剧连环画  天国春秋  上》 金乃千改编；孙宏华摄影 125 页 北京：中国戏剧出版社 1984.05 .PDF
A 12889500 《电视戏曲片连环画  九松亭》 胡兴平，林芸生改编；林国栋摄影 157 页 广播出版社 1984.04 .PDF
A 12889499 《戏剧连环画  三拜花堂》 王惠文；李梓鑫改编；孙宏华摄影 156 页 北京：中国戏剧出版社 1984.04 .PDF
A 12879660 《孟丽君  中》 欧阳友徽改编 142 页 长沙：湖南美术出版社 1984.04 .PDF
A 12879661 《孟丽君  下》 欧阳友徽改编 134 页 长沙：湖南美术出版社 1984.04 .PDF
A 12880091 《樊梨花斩子》 张殿贵，白德山，李连启改编；高建，耿克非摄影 93 页 中国文艺联合出版公司 1984.04 .PDF
A 12880094 《牡丹魂》 何冠奇改编；费文麓摄影 147 页 北京：中国戏剧出版社 1984.04 .PDF
A 12879659 《孟丽君  上》 欧阳友徽改编 130 页 长沙：湖南美术出版社 1984.04 .PDF
A 12880172 《三节烈》 张殿贵，杨厚忠改编；高建，耿克非摄影 93 页 中国文艺联合出版公司 1984.04 .PDF
A 12880173 《包公下陈州》 荔翁改编；孙宏华摄影 141 页 北京：中国戏剧出版社 1984.03 .PDF
A 12880169 《拉郎配》 李艺林改编；金茗绘画 102 页 天津：天津人民美术出版社 1984.03 .PDF
A 12885705 《真假王岫》 杨波，龙东改编；晓丁摄影 124 页 北京：中国戏剧出版社 1984.03 .PDF
B 10523602 《中国字典史略》 刘叶秋著 259 页 汉京文化事业有限公司 1984.03 .PDF
A 12876029 《戏剧连环画  闯九江》 肇明，袁春松改编 124 页 北京：中国戏剧出版社 1984.02 .PDF
A 12880093 《宗泽交印》 刘毅改编；孙宏华摄影 156 页 北京：中国戏剧出版社 1984.02 .PDF
A 12880092 《戏剧连环画  王宝钏》 吴承仁改编；顾棣，李志强，李惠普摄影 157 页 北京：中国戏剧出版社 1984.02 .PDF
A 12880205 《戏剧连环画  结婚前后》 相源臻改编；宋挥摄影 117 页 北京：中国戏剧出版社 1984.02 .PDF
A 12885700 《戏剧连环画  三盗九龙杯》 六龄童，徐克强，叶文进，金钟编剧；晓丁改编摄影 124 页 北京：中国戏剧出版社 1984.02 .PDF
A 12882717 《电视戏曲片连环画  血冤》 曲晨，于广陵改编；颜小行，程军摄影 125 页 广播出版社 1984.02 .PDF
A 10030303 《佤语简志》 周植志，颜其香编著 187 页 北京：民族出版社 1984.02 .PDF
A 10511142 《弹钢琴学乐理》 李哲洋 215 页 乐韵出版社 1984.01 .PDF
A 12879657 《戏剧连环画  半把剪刀》 李宝云改编 125 页 北京：中国戏剧出版社 1984.01 .PDF
A 11428423 《壮汉词汇》 广西壮族自治区少数民族语言文字工作委员会研究室编 818 页 南宁：广西民族出版社 1984.01 .PDF
B 12882312 《电影连环画册  樊梨花》 王逸改编 125 页 北京：中国电影出版社 1984.01 .PDF
A 12443254 《汉壮词汇  初稿》 广西壮族自治区少数民族语言文字委员会 415 页 南宁：广西民族出版社 1983.12 .PDF
A 12591227 《东乡语词汇》 布和等编 192 页 呼和浩特：内蒙古人民出版社 1983.12 .PDF
A 10030770 《黎语调查研究》 欧阳觉亚，郑贻青编 600 页 北京：中国社会科学出版社 1983.12 .PDF
A 10498013 《古文四声韵》 （宋）夏竦编 104 页 北京：中华书局 1983.12 .PDF
B 10498536 《汗简古文四声韵通检》  68 页 北京：中华书局 1983.12 .PDF
A 12880295 《戏剧连环画  凤还巢》 穆天改编；费文麓摄影 157 页 北京：中国戏剧出版社 1983.10 .PDF
A 10520977 《现代音乐的焦点》 潘皇龙 164 页 全音乐谱出版社 1983.10 .PDF
A 12880170 《王熙凤》 徐备谋啵惶锎螅徐厚昆摄影 125 页 北京：中国戏剧出版社 1983.10 .PDF
A 12591318 《女真译语研究》 道尔吉，和希格著 436 页 内蒙古大学学报编辑委员会 1983.10 .PDF
A 12876025 《古墓沉冤》 金艺改编 156 页 南京：江苏人民出版社 1983.10 .PDF
A 10030618 《中国突厥语族语言概况》 中国突厥语研究会编辑组 143 页  1983.09 .PDF
A 12886141 《游园惊梦》 汤显祖原著；王笑改编；费文麓摄影 156 页 北京：中国戏剧出版社 1983.09 .PDF
A 12882718 《戏剧连环画  巧团圆》 周桓改编；孙宏华摄影 156 页 北京：中国戏剧出版社 1983.09 .PDF
A 10030299 《普米语简志》 陆绍尊编著 130 页 北京：民族出版社 1983.08 .PDF
B 10516182 《满汉异域录校注》 庄吉发校注 212 页 文史哲出版社 1983.08 .PDF
A 12880323 《李香君》 于东方改编；王画铭绘画 138 页 沈阳：辽宁美术出版社 1983.06 .PDF
A 10314048 《藏语简志》 金鹏主编 198 页 北京：民族出版社 1983.06 .PDF
A 10030123 《回鹘式蒙古文文献汇编》 道布 695 页 北京：民族出版社 1983.06 .PDF
B 12882797 《戏剧连环画  燕燕》 孙宏华改编摄影 157 页 北京：中国戏剧出版社 1983.06 .PDF
A 12882724 《朱元璋斩婿》 许凤锦编剧；刘含真改编；刘含真，叶菱摄影 125 页 北京：农村读物出版社 1983.05 .PDF
A 12882232 《杨乃武与小白菜》 树人，宗华，幸之改编；莫凯，邵滨孙，杨观复导演；张福祺摄影 189 页 上海：上海人民美术出版社 1983.05 .PDF
A 12880318 《戏剧连环画  西太后篡权记  下》 孙德民，王文宝改编；姚尔清，乔凤鸣，徐文泉摄影 116 页 北京：中国戏剧出版社 1983.04 .PDF
A 12880319 《戏剧连环画  西太后篡权记  上》 孙德民，王文宝改编；姚尔清，乔凤鸣，徐文泉摄影 117 页 北京：中国戏剧出版社 1983.04 .PDF
A 12886139 《海瑞回朝》 李门，杨嘉等原著；绕翠岚改编；邓子敬绘画 156 页 广州：岭南美术出版社 1983.04 .PDF
A 12588451 《纳西族东巴经选译》 和志武编译 158 页 云南省社会科学院东巴文化研究室 1983.04 .PDF
B 11551446 《满语语法》 爱新觉罗・乌拉熙春编著 538 页 呼和浩特：内蒙古人民出版社 1983.04 .PDF
B 12591317 《维语构词法》 赵世杰编著 102 页 乌鲁木齐：新疆人民出版社 1983.04 .PDF
A 12880316 《戏剧连环画  清官二更“钻窥”记》 任衡道改编；芦进川摄影 125 页 北京：中国戏剧出版社 1983.03 .PDF
A 12882519 《十三妹》 韩双东改编；王崇秋，杨洁摄影 125 页 宝文堂书店 1983.03 .PDF
A 10030970 《文海研究》 史金波等著 876 页 北京：中国社会科学出版社 1983.03 .PDF
A 12882235 《血手印》 傅骏编剧；金风导演；尹福康摄影 125 页 上海：上海人民美术出版社 1983.03 .PDF
A 12882236 《三请樊梨花》 常葆光，暴风改编；梁祖宏摄影 155 页 北京：中国戏剧出版社 1983.03 .PDF
A 12910198 《黔东方言  苗语课本》 贵州省民族事务委员会编 108 页 贵州省民族事务委员会 1983.03 .PDF
B 10428108 《凉山彝语语音概论》 李民，马明编 135 页 成都：四川民族出版社 1983.03 .PDF
B 12885699 《戏剧连环画  百花公主》 晓丁改编；孙宏华摄影 124 页 北京：中国戏剧出版社 1983.03 .PDF
A 12882932 《包公错断狄龙案》 李新娟改编；白庚延绘画 118 页 石家庄：河北美术出版社 1983.02 .PDF
A 10030451 《阿里藏语》 瞿霭堂，谭克让著 409 页 北京：中国社会科学出版社 1983.02 .PDF
A 10314044 《蒙古语简志》 道布编著 192 页 北京：民族出版社 1983.02 .PDF
A 10314063 《仡佬语简志》 贺嘉善编 107 页 北京：民族出版社 1983.02 .PDF
A 12879586 《风雪配》 吴培民等选编 109 页 中州书画社 1983.01 .PDF
A 10837282 《民族语文研究  情报资料集  第4集》 中国社会科学院民族研究所语言室编 212 页  1983 .PDF
A 10837280 《民族语文研究  情报资料集  第2集》 中国社会科学院民族研究所语言室编 285 页  1983 .PDF
A 10837279 《民族语文研究  情报资料集  第1集》 中国社会科学院民族研究所语言室编 192 页  1983 .PDF
A 10837281 《民族语文研究  情报资料集  第3集》 中国社会科学院民族研究所语言室编 258 页  1983 .PDF
B 12215624 《女真文字研究论文集》 于宝林著 161 页 中国民族古文字研究会 1983 .PDF
A 12882818 《少林寺  下》 舒边改编；杨学成，赵宝林绘画 158 页 北京：人民体育出版社 1982.12 .PDF
A 10522318 《英汉考古词汇》 中国社会科学院考古研究所图书资料室翻译室 157 页  1982.12 .PDF
B 12227552 《侗语课本》 杨权编著 198 页 贵州民族研究所 1982.12 .PDF
B 12882796 《电视戏曲片连环画  孔雀东南飞》 上海电视台 157 页 广播出版社 1982.12 .PDF
A 12879926 《钗头凤》 郝幼权编文；丹赤绘画 126 页 长春：吉林人民出版社 1982.11 .PDF
A 12882507 《香罗带》 郑力强改编；费文麓摄影 157 页 北京：中国戏剧出版社 1982.11 .PDF
A 12882234 《凤求凰》 吴祖光编剧；新光改编；吴钢摄影 125 页 北京：中国戏剧出版社 1982.11 .PDF
A 12886138 《戏剧连环画  抬花轿》 周则生编剧改编；梁祖宏摄影 92 页 北京：中国戏剧出版社 1982.10 .PDF
A 12882817 《少林寺  上》 舒边改编；赵宝林绘画 158 页 北京：人民体育出版社 1982.10 .PDF
A 10030291 《纳西语简志》 和即仁，姜竹仪编著 174 页 北京：民族出版社 1982.10 .PDF
A 13372258 《苗文课本》 田家乐，龙长春，龙克恩编撰 91 页 贵州省民族研究所语言研究室 1982.10 .PDF
A 10314043 《独龙语简志》 孙宏开编著 248 页 北京：民族出版社 1982.09 .PDF
A 12879923 《玉鹅恋》 乐秀琴编剧，霍鑫涛导演 158 页 上海：上海人民美术出版社 1982.09 .PDF
A 12879924 《望江亭》 任生改编；童介眉绘画 102 页 福州：福建人民出版社 1982.09 .PDF
A 12882443 《电影连环画册  升官记》 邱丽莉，李月斌改编 157 页 北京：中国电影出版社 1982.08 .PDF
A 12882509 《真假美猴王》 姚颖华改编；盛明，王连城摄影 125 页 北京：文化艺术出版社 1982.08 .PDF
A 12882546 《龙子与泉姑》 严朴勤，何可人编剧；汪文华，李以恭摄影 150 页 南京：江苏人民出版社 1982.08 .PDF
A 12591220 《哈萨克语》 杨振明编 161 页 乌鲁木齐：新疆人民出版社 1982.08 .PDF
B 12886413 《电影连环画册  李清照》 索立改编 127 页 北京：中国电影出版社 1982.08 .PDF
A 12882438 《戏剧连环画  花烛恨》 王云光改编；孙宏华，于速摄影 125 页 北京：中国戏剧出版社 1982.07 .PDF
A 12889704 《兴唐传之十二  力战靠山王》 寒光编文；生林，董健绘画 126 页 中国曲艺出版社 1982.07 .PDF
B 12882441 《电影连环画册  忠烈千秋》 王逸改编 93 页 北京：中国电影出版社 1982.07 .PDF
A 12879925 《刘海戏金蟾》 徐淦，姚钧改编；邓泰和绘画 62 页 北京：中国戏剧出版社 1982.06 .PDF
A 12886207 《威亨酒店》 梅阡原著；关明改编；邹毅，张强摄影 156 页 北京：文化艺术出版社 1982.06 .PDF
A 10030471 《民族语文研究文集》 民族语文编辑组著 872 页 西宁：青海人民出版社 1982.06 .PDF
A 11161248 《评介古藏文词书《丁香帐》》 安世兴著 40 页 北京：民族出版社 1982.06 .PDF
B 12857350 《电影连环画册  屠夫状元》 晓黎编 125 页 北京：中国电影出版社 1982.06 .PDF
A 12879658 《仇恨夫妻》 严朴勤，朱国芳改编 173 页 南京：江苏人民出版社 1982.05 .PDF
A 12882440 《百花公主》 红枫编剧；孔敏，王世袭导演，曹震云，王全亨摄影 157 页 上海：上海人民美术出版社 1982.05 .PDF
A 12854274 《安多藏语自学读本  试用本  第4册》 青海民族学院少语系编 121 页 西宁：青海民族出版社 1982.05 .PDF
B 12879655 《电影连环画册  红娘》 王逸改编 87 页 北京：中国电影出版社 1982.05 .PDF
B 10946547 《凉山彝语语法》  165 页 成都：四川民族出版社 1982.05 .PDF
A 10030308 《瑶族语言简志》 毛宗武编 234 页 北京：民族出版社 1982.04 .PDF
A 12882439 《电视戏曲片连环画  血涤鸳鸯剑》 木香改编；淼智摄影 148 页 广播出版社 1982.04 .PDF
A 12882556 《戏剧连环画册  宦娘》 胡骅改编；王连城，邹毅摄影 125 页 北京：文化艺术出版社 1982.04 .PDF
A 12882557 《戏剧连环画  三脱状元袍》 陈自强编剧；陈文，大中改编；晓丁摄影 125 页 北京：中国戏剧出版社 1982.04 .PDF
A 12886140 《戏剧连环画  五鼠闹东京》 汪闲鹤改编；骆仲琦，范爱全摄影 154 页 宝文堂书店 1982.04 .PDF
A 12879669 《戏剧连环画  正气歌》 马欣来改编 122 页 北京：中国戏剧出版社 1982.03 .PDF
A 12876027 《戏剧连环画  徐九经升官记》 郭大宇，志淦改编 157 页 北京：中国戏剧出版社 1982.03 .PDF
A 12880330 《电视戏曲片连环画  双玉缘》 段桂华改编；孙和平摄影 147 页 广播出版社 1982.02 .PDF
A 12882555 《戏剧连环画  玉堂春》 龙东改编；晓丁摄影 125 页 北京：中国戏剧出版社 1982.02 .PDF
B 12879670 《电影连环画册  桃李梅》 王逸改编 125 页 北京：中国电影出版社 1982.02 .PDF
B 12879713 《陈三五娘》 陈曙光改编 117 页 北京：中国电影出版社 1982.02 .PDF
A 10030846 《达斡尔语简志》 仲素纯编著 105 页 北京：民族出版社 1982.01 .PDF
A 10391529 《保安语简志》 布和，刘照雄编著 94 页 北京：民族出版社 1982.01 .PDF
A 12854271 《安多藏语自学读本  试用本  第3册》 青海民族学院少语系编 99 页 西宁：青海民族出版社 1982.01 .PDF
A 10978492 《中国民族古文字》 中国民族古文字研究会编 219 页 中国民族古文字研究会 1982 .PDF
A 10030893 《东部裕固语简志》 照那斯图编著 108 页 北京：民族出版社 1981.12 .PDF
A 12879714 《戏剧连环画册  血溅美人图》 霆钧改编者 140 页 北京：文化艺术出版社 1981.12 .PDF
A 12879632 《戏剧连环画  状元也乞丐》 竺楠改编 147 页 宝文堂书店 1981.12 .PDF
A 12879662 《戏剧连环画  攀龙附凤》 李学庭，褚书智改编 123 页 宝文堂书店 1981.11 .PDF
B 12361692 《农民课本  壮文》  115 页 南宁：广西民族出版社 1981.11 .PDF
A 10030895 《土族语简志》 照那斯图编著 108 页 北京：民族出版社 1981.10 .PDF
A 10030896 《东乡语简志》 刘照雄编著 122 页 北京：民族出版社 1981.10 .PDF
A 12886208 《电视剧连环画  香罗帕》 王福顺改编；王崇秋摄影 117 页 广播出版社 1981.10 .PDF
A 12885702 《电视戏曲片连环画  恩与仇》 傅建民改编；王崇秋摄影 147 页 广播出版社 1981.10 .PDF
A 12889547 《戏剧连环画  闯江湖》 海力改编；宫同泉摄影 177 页 宝文堂书店 1981.10 .PDF
A 10838784 《简明汉语鄂伦春语对照读本》 萨希荣编著 71 页 北京：民族出版社 1981.09 .PDF
A 10516063 《立陶宛语语法试论》 莫建清著 300 页 台湾学生书局 1981.09 .PDF
B 12876026 《电影连环画册  花墙会》 晓黎改编 147 页 北京：中国电影出版社 1981.09 .PDF
B 12879711 《王熙凤大闹宁国府》 石玉昆改编 156 页 南京：江苏人民出版社 1981.09 .PDF
A 12882719 《戏剧连环画  红楼二尤》 晓蕾改编；夏永泉导演；杨杰，王崇秋摄影 125 页 宝文堂书店 1981.08 .PDF
A 10314062 《羌语简志》 孙宏开编著 220 页 北京：民族出版社 1981.07 .PDF
A 10330429 《西双版纳傣语文概况》 巫凌云，张秋生著 142 页 昆明：云南民族出版社 1981.07 .PDF
B 12886204 《电影连环画册  三滴血》 王逸改编 117 页 北京：中国电影出版社 1981.07 .PDF
A 12879668 《西施》 张弘，蔡敦勇编剧 132 页 南京：江苏人民出版社 1981.06 .PDF
A 12880305 《龙凤怨》 水登改编；杨小青，陈明水导演；陈春轩，徐斌摄影 158 页 上海：上海人民美术出版社 1981.06 .PDF
A 10516512 《蒙古语文研究参考资料  第5辑》 内蒙古大学蒙古语文研究所 157 页  1981.06 .PDF
B 10521457 《新订乐理  附・音乐小字典》 黑泽隆朝 205 页 全音乐谱出版社 1981.06 .PDF
A 12880304 《红娘》 郭永江改编；王维，晓丁摄影 93 页 北京：中国戏剧出版社 1981.05 .PDF
A 12857546 《西施》 徐礼娴编 117 页 天津：天津人民美术出版社 1981.05 .PDF
B 10030518 《汉景辞典》 岳相昆等编 966 页 昆明：云南民族出版社 1981.05 .PDF
A 10221053 《纳西象形文字谱》 方国瑜编撰；和志武参订 645 页 昆明：云南人民出版社 1981.04 .PDF
A 10030508 《民族语文论集》 民族语文编辑组著 518 页 北京：中国社会科学出版社 1981.03 .PDF
A 12880308 《墙头马上》 汤立一，路彤改编；李以恭，郑卫，汪文华，吕振模摄影 132 页 南京：江苏人民出版社 1981.01 .PDF
A 12879656 《清宫外史》 杨村彬编导 189 页 上海：上海人民美术出版社 1981.01 .PDF
A 12227810 《傣语、巴利语序数、地名、称谓对照》 高立士译编 32 页 云南省民族研究所 1981.01 .PDF
B 11658013 《丁香帐  藏文古今词语辨析  藏文》 觉顿・仁软扎西著 85 页 北京：民族出版社 1981.01 .PDF
A 12882720 《戏剧连环画  货郎与小姐》 李书英改编；张强，王连城摄影 125 页 宝文堂书店 1981 .PDF
A 10314059 《黎语简志》 欧阳觉亚，郑贻青编 137 页 北京：民族出版社 1980.12 .PDF
A 10030517 《门巴、珞巴、D人的语》 孙宏开等著 389 页 北京：中国社会科学出版社 1980.12 .PDF
A 12880307 《花木兰》 李宝云改编 93 页 北京：中国戏剧出版社 1980.12 .PDF
A 12885664 《戏剧连环画  宝莲灯》 王昌彦改编 156 页 北京：中国戏剧出版社 1980.12 .PDF
A 10314061 《仫佬语简志》 王均，郑国乔同编著 119 页 北京：民族出版社 1980.11 .PDF
A 12880306 《封神榜  1》 叶惠元改编；李瑞来编导；陈小力摄影 124 页 北京：中国戏剧出版社 1980.11 .PDF
A 12876024 《戏剧连环画  格萨尔王》 赵梓雄改编 121 页 北京：中国戏剧出版社 1980.11 .PDF
A 10314064 《水语简志》 张均如编写 109 页 北京：民族出版社 1980.11 .PDF
A 12880296 《岳云》 望梅，大麟，双东改编；司马小萌摄影 124 页 北京：中国戏剧出版社 1980.11 .PDF
A 12876022 《戏剧连环画  摸花轿》 晓蕾改编 125 页 北京：中国戏剧出版社 1980.11 .PDF
A 12875938 《戏剧连环画  碧海恩仇》 张定华，唐斯复改编 123 页 北京：中国戏剧出版社 1980.11 .PDF
A 12857545 《戏剧连环画册  珍妃泪》 李章，赵其昌编 156 页 北京：中国戏剧出版社 1980.11 .PDF
A 12876021 《戏剧连环画  追鱼》 龙东改编 125 页 北京：中国戏剧出版社 1980.11 .PDF
A 12886209 《戏剧连环画  三打陶三春》 方位津改编；华莹，吴钢摄影 87 页 宝文堂书店 1980.09 .PDF
B 12876272 《卷席筒》 登封县曲剧团整理 124 页 郑州：河南人民出版社 1980.09 .PDF
A 10030897 《傣语简志》 喻翠容，罗美珍编著 137 页 北京：民族出版社 1980.08 .PDF
A 10314120 《女真语言文字研究》 金光平，金启Q著 376 页 北京：文物出版社 1980.07 .PDF
A 10314058 《布依语简志》 喻翠容编著 105 页 北京：民族出版社 1980.07 .PDF
A 12227914 《两种阿昌语》 周文煜著 100 页 云南大学中文系 1980.07 .PDF
A 10508239 《壮语简志》 韦庆稳，覃国生编著 132 页 北京：民族出版社 1980.07 .PDF
A 12875810 《电影连环画册  铁弓缘》 沙鸥改编 177 页 北京：中国电影出版社 1980.03 .PDF
A 12885701 《李天保娶亲》 王秉龙改编；杨奇摄影 125 页 北京：中国戏剧出版社 1980.03 .PDF
A 12227901 《新时期的民族语文工作》 杨正旺 65 页 第三次全国民族语文科学讨论会 筹备工作小组办公室 1979.11 .PDF
A 12857349 《电影连环画册  牛郎织女》 张济编 127 页 北京：中国电影出版社 1979.10 .PDF
A 12876216 《电影连环画册  尤三姐》 索成立改编 117 页 北京：中国电影出版社 1979.10 .PDF
A 12618823 《契丹小字研究方法简论》 清格尔泰等编 39 页 内蒙古大学蒙古语文研究室 1979.10 .PDF
B 10519899 《台语与国语字音对应规律的研究》 郑良伟著 157 页 台湾学生书局 1979.10 .PDF
A 10524295 《主题在国语中的功能研究  迈向言谈分析的第一步》 曹逢甫著 287 页 台湾学生书局 1979.08 .PDF
A 13383868 《民族语文概论》 李作南著 157 页 呼和浩特：内蒙古人民出版社 1979.07 .PDF
B 11129835 《藏汉大辞典  下  征求意见稿》  683 页  1979.07 .PDF
B 10031008 《壮语及壮汉人民怎样互学语言》 王均等著 128 页 北京：民族出版社 1979.07 .PDF
A 10195992 《乐理入门  下》 王静音 113 页 香港艺美图书公司 1979.06 .PDF
A 11013079 《外汇实物  下》 卓永财著 584 页  1979.05 .PDF
A 11013078 《外汇实物  上》 卓永财著 741 页  1979.05 .PDF
A 10512756 《维吾尔语文研究》 刘义棠编著 222 页 国立政治大学学报丛书审委会 1978.09 .PDF
A 10195980 《乐理入门  上》 王静音 103 页 香港艺美图书公司 1978.04 .PDF
B 10521703 《新音乐自修读本》 李凌 152 页 致用书店 1978.03 .PDF
A 12227900 《中央研究院历史语言研究所专刊之七十三 水话研究》 李方桂著 285 页  1977.10 .PDF
B 10514910 《华夷译语》 明初火源涵译；王云五主编 170 页 台湾商务印书馆股份有限公司 1977.06 .PDF
B 10329216 《汉藏对照词汇》 民族出版社编译 1420 页 北京：民族出版社 1976.10 .PDF
B 11538076 《汉蒙对照词汇》 民族出版社编辑 1288 页 北京：民族出版社 1976.08 .PDF
B 11244570 《汉维简明小词典》 新疆教育出版社编 324 页 乌鲁木齐：新疆教育出版社 1976.06 .PDF
A 11759303 《先秦法家军事著作选注》 中国人民解放军驻浙某部防化连杭州大学历史系编 200 页 杭州：浙江人民出版社 1975.07 .PDF
A 11099725 《蒙古语自学读本》 内蒙古蒙文专科学校蒙古语文教研组编 397 页 呼和浩特：内蒙古人民出版社 1974.07 .PDF
B 10522218 《译音表》 辛华 85 页 北京：商务印书馆 1973 .PDF
B 10517657 《么些象形文字  标音文字字典》 李霖灿编著 205 页 文史哲出版社 1972.04 .PDF
B 10647633 《国立中央博物院专刊  乙种之二  么些象形文学字典》 李霖灿编著 107 页 文史哲出版社 1972.04 .PDF
A 10515916 《老满文源档论辑》 李学智 372 页  1971.10 .PDF
A 11763078 《影片口译对白解说经验》 吉林省电影发行放映公司延边朝鲜族自治州公司编 39 页 北京：中国电影出版社 1966.02 .PDF
B 10397897 《动物故事  德宏傣文、汉文对照》  86 页 昆明：云南民族出版社 1964.06 .PDF
B 10523893 《中国语文论丛》 周法高编著 451 页 正中书局 1963.05 .PDF
A 13450276 《蒙古语地名译音规则  草案》 国家测绘总局，解放军总参测绘局制定 86 页 北京：中国工业出版社 1963.01 .PDF
B 10498189 《广韵校本  上》 周祖谟著 564 页 北京：中华书局 1960.10 .PDF
B 10498190 《广韵校本  下》 周祖谟著 616 页 北京：中华书局 1960.10 .PDF
A 11244562 《八思巴字与元代汉语  资料汇编》 罗常培，蔡美彪编 128 页 北京：科学出版社 1959.11 .PDF
A 10469476 《景颇语语法纲要》 中国科学院少数民族语言研究所编 176 页 北京：科学出版社 1959.08 .PDF
A 10030459 《布依语调查报告》 中国科学院少数民族语言研究所编 382 页 北京：科学出版社 1959.08 .PDF
A 10470127 《傈僳语语法纲要》 中国科学院少数民族语言研究所编 164 页 北京：科学出版社 1959.07 .PDF
A 12880317 《关汉卿》 郭铮，谢德辉改编；应日隆摄影 133 页 上海：上海人民美术出版社 1959.04 .PDF
A 10397448 《哈萨克新文字方案  初稿》 中国科学院少数民族语言研究所 5 页  1959.04 .PDF
A 10397447 《柯尔克孜新文字方案  初稿》 中国科学院少数民族语言研究所 5 页  1959.04 .PDF
A 12362038 《苗语川黔滇方言语音基本知识》 贵州民族出版社川黔滇方言编译室编 48 页 贵阳：贵州民族出版社 1959.03 .PDF
B 10397829 《中国共产党中央委员会向第八届全国代表大会第二次会议的工作报告  汉俄对照》 刘少奇报告，韦光华注释 153 页 北京：商务印书馆 1959.03 .PDF
B 11011211 《政治经济学讲义社会主义部分-社会主义制度下国民收入的分配》 苏星编写 27 页  1958.11 .PDF
A 10330606 《彝语语法研究》 高华年著 161 页 北京：科学出版社 1958.08 .PDF
A 11742313 《少数民族语文论集  第1集》 袁家骅等著 172 页 北京：中华书局 1958.06 .PDF
A 11419630 《藏语拉萨日喀则昌都话的比较研究》 金鹏著 403 页 北京：科学出版社 1958.06 .PDF
B 12227652 《青海土族的语言情况和文字问题》  36 页  1958.03 .PDF
B 12227651 《东乡族的语言情况和文字问题》  27 页  1958.03 .PDF
B 12227895 《云贵彝族语言情况和文学问题》  88 页  1958.03 .PDF
A 10523470 《中国少数民族语言文字情况简表》 中华人民共和国民族事务委员会文教司编 13 页 中华人民共和国民族事务委员会文教司 1958.02 .PDF
A 12513506 《僮汉词汇  初稿》 广西僮族自治区僮文工作委员会研究室编 372 页 南宁：广西民族出版社 1958.02 .PDF
A 12227896 《水语调查报告初稿》 中国科学院少数民族语言调查第一工作队 158 页  1958.02 .PDF
B 12879665 《蛟龙扇》 张明改编 102 页 上海：上海人民美术出版社 1958.01 .PDF
B 12611353 《五体清文  上》  1667 页 北京：民族出版社 1957.11 .PDF
A 10397673 《苗族语言文字问题科学讨论会汇刊》 贵州省民族语文指导委员会编 337 页 贵州民族语文指导委员会 1957.10 .PDF
A 10469762 《布依族语言文字问题科学讨论会丛刊》 贵州民族语文指导委员会编 206 页  1957.10 .PDF
A 11789259 《汉语诗韵》 王惠三编著 170 页 北京：中华书局 1957.09 .PDF
A 12210958 《僮语语法概述》 广西僮文工作委员会研究室，中国科学院少数民族语言调查第一工作队编 36 页 南宁：广西民族出版社 1957.07 .PDF
A 12227650 《哈尼语语法概要》 中国科学院少数民族语言调查队第三工作队哈尼语组编 57 页 中国科学院少数民族语言调查队第三工作队哈尼语组印 1957.06 .PDF
A 10382628 《凉山彝族自治州  昭觉县好谷乡、四开乡社会调查  初稿》 全国人民代表大会民族委员会办公室编 42 页  1957.04 .PDF
A 12139968 《黎语调查报告初稿  2》 中国科学院少数民族语言调查第一工作队海南分队编 132 页 黎族语言文字问题科学讨论会 1957.02 .PDF
A 12139970 《关于划分黎语方言和创作黎文的意见》 中国科学院少数民族语言调查第一工作队海南分队编 51 页 黎族语言文字问题科学讨论会 1957.02 .PDF
A 12169692 《苗族语言文字问题科学讨论会丛刊》 贵州省民族语文指导委员会编 337 页  1957 .PDF
B 10397369 《现代蒙古标准语语法讲义》 （苏联）布・哈・托达叶娃著；阮西湖等合译 376 页 北京：中央民族学院出版社 1957 .PDF
B 11658014 《西藏文法四种合编  藏文》 图尔三菩札等著 86 页 北京：民族出版社 1956.12 .PDF
A 11012509 《苏联短期信贷制度》 宁嘉风著 213 页 北京：金融出版社 1956.09 .PDF
A 11012642 《苏联基本建设的拨款与监督  第3辑  -苏联专家伊・尼・维诺格拉多夫同志文件汇编》 中国人民建设银行总行编译 300 页 北京：财政经济出版社 1956.03 .PDF
A 10030127 《布依语语法研究》 喻世长著；中国科学院语言研究所编辑 101 页 北京：科学出版社 1956.03 .PDF
B 10400330 《维吾尔语方言词汇调查表》  372 页  1956 .PDF
B 10394815 《维吾尔语方言词汇调查表》  373 页  1956 .PDF
A 11012643 《苏联基本建设的拨款与监督  第2辑》 中国人民建设银行总行辑译 150 页 北京：财政经济出版社 1955.12 .PDF
B 10400206 《中央民族学院语文系民族语文教学的情况和经验》 马学良著 15 页 民族语文科学讨论会 1955.12 .PDF
A 11012644 《苏联基本建设的拨款与监督  第1辑》 中国人民建设银行总行译 160 页 北京：财政经济出版社 1955.05 .PDF
A 10469690 《雷雨之夜》 A.C.CepaфиMOBи原作者 丁正元译注 49 页 北京：中华书局 1955.03 .PDF
B 10314047 《国内少数民族语言文字的概况》 罗常培等著；中国语文杂志社编辑 162 页 北京：中华书局 1954.12 .PDF
A 10506811 《1952年壮族语文工作报告》 袁家骅等撰；中国科学院语言研究所编辑 62 页 中国科学院 1953.11 .PDF
A 12361763 《大小凉山彝语  常用语句》 西康省西昌专区民族干部学校研究室，中国科学院语言研究所西昌工作队编辑 87 页 西康省西昌专区民族干部 1953.07 .PDF
A 10523509 《中国少数民族文字简表》 中央人民政府民族事务委员会编 19 页  1951.08 .PDF
A 10514068 《中国海军与国民革命》 桂永清著 82 页 北京：海军出版社 1950.11 .PDF
A 10515021 《乐理入门》 甄伯蔚 141 页 文光书店 1948.10 .PDF
B 12586122 《维文文法概要  第2种》 （苏）巴斯克科人著 110 页 国立边疆文化教育馆 1948.03 .PDF
A 11381775 《龙州土语》 李方桂著 290 页 商务印书馆 1947.12 .PDF
A 11378913 《传世石刻中女真语文材料及其研究》 刘厚滋著 44 页  1941.06 .PDF
A 11378998 《蒙古语文研究书刊  第1-3合刊》 中央组织部编 106 页 中央组织部 1940.06 .PDF
A 12586081 《注音新疆回文常用字表  维汉对照》 徐锡华编著 224 页 正中书局 1938.10 .PDF
A 10195966 《初中乐理教本  读谱法》 裘萝痕 46 页 春风音乐教育社 1938.01 .PDF
A 12464389 《藏文读本》 李春先，康郎柱著 96 页 汉藏文化印书馆 1936.09 .PDF
A 12464326 《蒙古语会话》 湘乡贺渊龙编 179 页 首都丛文石印局 1936.05 .PDF
A 10512747 《乐学纲要》 应尚能 85 页 商务印书馆 1935.12 .PDF
B 10510083 《音韵学》 张世禄编著 208 页 商务印书馆 1932.11 .PDF
A 10515117 《简字论集》 陈光著 192 页 商务印书馆 1931.06 .PDF
A 11379064 《蒙古语会话》 施云卿著 229 页 蒙文书社 1930.04 .PDF
A 12677146 《西夏研究  第1辑》 王静如著 403 页 北平京华印刷局 1930 .PDF
B 10512174 《高级中学适用教材  音乐的常识》 丰子恺 395 页 上海亚东图书馆 1926.12 .PDF
A 11384694 《藏语》 何藻翔著 209 页 广智书局 1910 .PDF
A 12224164 《汉藏词汇  初稿》 西北民族学院编 437 页 西北民族学院印  .PDF
A 13297953 《标准日本语九百句》 卢真主编 234 页 北京：世图音像电子出版社  .PDF
A 12479544 《清文a总纲  3》 付恒撰 112 页   .PDF
A 12479545 《清文a总纲  4》 付恒撰 134 页   .PDF
A 12479546 《清文a总纲  5》 付恒撰 110 页   .PDF
A 12479547 《清文a总纲  6》 付恒撰 110 页   .PDF
A 10030458 《中国少数民族语言简志  第3分册》 中国科学院少数民族语言研究所 132 页   .PDF
A 13031243 《中国土耳其斯坦出土的衣文残卷译文集  初稿》 中国科学院新疆分院编 201 页   .PDF
A 12479542 《清文a总纲  1》 付恒撰 118 页   .PDF
A 12479543 《清文a总纲  2》 付恒撰 121 页   .PDF
A 12614335 《硐语课本  第1册》 吴修勤主编 49 页   .PDF
A 10381291 《佤语熟语  骈俪语  汇释  《民族调查研究》1984年第2期  总第3期  -1985年第3期  总第8期  抽印本》 王敬骝，陈相木，肖玉芬等 352 页   .PDF
A 12886205 《苏小妹》 梁星乔，孙和平改编；孙和平摄影 117 页 宝文堂书店  .PDF
A 12224163 《蒙汉两用词汇  初稿》 西北民族学院编 500 页 西北民族学院印  .PDF
A 13283925 《苗文教学研究论文集》 湘西土家族苗族自治州民族事务委员会，教育委员会编印 281 页   .PDF
A 10030444 《傈僳族音节文字文献资料汇编》 江忍波 409 页 中国社会科学院民族研究所  .PDF
A 80411635 《世界的书面语：使用程序和使用方式概况  第4卷  中国  第2册  语言・文字》 G・D・麦克康奈尔 谭克让 格兰特D・麦克康奈尔 1199 页 拉瓦尔大学出版社  .PDF
A 13130153 《朴通事谚解》 京城帝国大学法文学部 206 页   .PDF
A 12614276 《汉苗（花）分类词汇》 贵州省县行政人员训练所方言编 61 页   .PDF
A 12614278 《汉苗（红）分类词汇》 贵州省县行政人员训练所方言编 56 页   .PDF
A 13238120 《五四时期期刊介绍  第3集  上》 中共中央马克思，恩格斯，列宁，斯大林著作编译局研究室编 440 页 北京：生活・读书・新知三联书店  .PDF
A 12614291 《贞丰仲家语字汇》 李振麟编 55 页 大夏大学社会研究部  .PDF
A 10030617 《汉藏语系语言学论文选择》 中国社会科学院民族研究所语言研究室，民族语言学术讨论会秘书处 174 页   .PDF
A 12383253 《湘西苗语课本初编  语文系  苗语班》 中央民放学院语文系第四教研组编 127 页   .PDF
A 12479548 《清文a总纲  7》 付恒撰 98 页   .PDF
A 12614292 《汉硐分类词汇》 贵州省县行政人员训练所方言组编 48 页   .PDF
A 11792114 《民族语言教学探讨资料》 西北民族学院研究所编 179 页 西北民族学院研究所  .PDF
A 11598119 《历代咏郑诗选》 郑州市地方史志编纂员会编 210 页   .PDF
A 12479549 《清文a总纲  8》 付恒撰 116 页   .PDF
A 11036689 《宣传资料汇辑  新中国卫生建设成就》 重庆市科学技术普及协会筹委会，新中国科学建设成就卫生宣传计划委员会编 52 页   .PDF
A 10381293 《民族语文研究丛刊  佤傣骈俪语比较研究》 王敬骝，陈相木 129 页   .PDF
A 11036684 《劳动保护参考资料  预防矽尘肺病》 中华人民共和国水利部工务司编 50 页   .PDF
A 13319419 《学佛须知》 罗翰章编 28 页 佛学书局  .PDF
A 13319421 《佛法之四现实观》 太虚大师在河南大学讲 8 页 河南省佛学社  .PDF
A 10030230 《阿尔泰语文学论文选译  续集》 社会科学院民族研究所语文研究室，民族语言学会秘书处 286 页   .PDF
A 10030771 《藏语中的借词》 （美）劳费尔著；赵衍荪译 117 页 中国社会科学院民族研究所少数民族语言研究室  .PDF
A 12227888 《西夏文音系导言》 王静如著 79 页   .PDF
A 10030457 《中国少数民族语言简志  第2分册》 中国科学院少数民族语言研究所 366 页   .PDF
A 10195968 《读谱简要》 周遇春 10 页 上海音乐公司  .PDF
A 10030449 《世界的书面语：使用程序和使用方式概况  第4卷  中国  第1册  语言・文字》 G・D・麦克康奈尔 谭克让 格兰特D・麦克康奈尔 620 页 拉瓦尔大学出版社  .PDF
A 12426899 《贵州省苗族布依族侗族文字试验推行总结资料汇编》 贵州省民委民族语文办公室编 381 页 贵阳市实验小学印刷厂  .PDF
A 10030446 《傈僳族音节文字及其文献研究》 木玉璋 348 页 中国社会科学院民族研究所  .PDF
A 10516078 《凉山彝文资料选译  第1集  勒俄特衣》 《凉山彝族奴隶社会》编写组编 138 页   .PDF
A 10943371 《彝文识字课本  普及本》 贵州省民族事务委员会语文办编 332 页 贵阳：贵州民族出版社  .PDF
A 10381309 《简明侗语语法》 杨汉基，张盛著 215 页 贵阳：贵州民族出版社  .PDF
B 12481521 《蒙汉满文三合  11》 北京正蒙印书局 168 页   .PDF
B 11538005 《蒙汉、汉蒙对照  政治经济学词汇集》 陈乃雄编 693 页 内蒙古大学蒙古研究所  .PDF
B 10397360 《契丹大学资料汇辑》 刘凤翥辑 30 页   .PDF
B 12227902 《现代蒙古语会话教材》  80 页   .PDF
B 12622542 《泰语发音读本》  288 页   .PDF
B 11509361 《魏旭东习作诗文集》  159 页   .PDF
B 12227906 《傣族语言》  168 页   .PDF
B 10943385 《彝语概论》 李文华编著 561 页 成都：四川民族出版社  .PDF
B 10030515 《汉藏语言概论》 P・K・本尼迪克特 488 页 中国社会科学院民族研究所语言室  .PDF
