我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 12749065 《语言失落与文化生存  北美印第安语衰亡研究》 蔡永良著 351 页 上海：上海人民出版社 2010.12 .PDF
A 11417710 《语言教育同化  美国印第安语言政策研究》 蔡永良著 407 页 北京：中国社会科学出版社 2003.10 .PDF
A 13316813 《虞山学术丛书  语言失落与文化生存  北美印第安语衰亡研究》 蔡永良著 202 页 苏州：苏州大学出版社 2003.09 .PDF
A 10330346 《欧美语言学简史》 徐志民著 301 页 上海：学林出版社 1990.03 .PDF
A 13632775 《长恨歌  清唱剧》 韦瀚章作词；黄自作曲；林声（合羽）补遗 51 页   .PDF
