我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

B 11358284 《延安归来》 黄炎培著 42 页 华中新华出版社 中华民国三十四年十一月 .PDF
A 13035353 《古今楹联类纂  上》 云俊辑 82 页 上海会文堂 民国9 .PDF
A 13035354 《古今楹联类纂  上》 云俊辑 76 页 上海会文堂 民国9 .PDF
A 13035349 《古今楹联类纂  卷5  上》 云俊辑 76 页 上海会文堂 民国9 .PDF
A 13035351 《古今楹联类纂  卷9》 云俊辑 88 页 上海会文堂 民国9 .PDF
A 13035348 《古今楹联类纂  卷4》 云俊辑 68 页 上海会文堂 民国9 .PDF
A 13035347 《古今楹联类纂  卷1-3》 云俊辑 88 页 上海会文堂 民国9 .PDF
A 13035355 《古今楹联类纂  下》 云俊辑 53 页 上海会文堂 民国9 .PDF
A 13035350 《古今楹联类纂  卷5  下》 云俊辑 72 页 上海会文堂 民国9 .PDF
B 13035352 《古今楹联类纂  卷10》 云俊辑 66 页 上海会文堂 民国9 .PDF
A 12785596 《长联集粹》 范叔寒著 191 页 南京出版公司 民国69.02 .PDF
A 13725354 《点滴集》 刘功永著 181 页 北京：九州出版社 2014.09 .PDF
A 13631843 《总统府匾联碑刻》 何苏宁，陈宁骏，欣辰编著 259 页 南京：东南大学出版社 2014.06 .PDF
A 13543020 《古今对联集粹新编》 张梦新，张进编著 210 页 杭州：西泠印社 2014.02 .PDF
A 13601455 《陶博吾诗文墨迹  博吾联存》 赵感鹤主编 123 页 南昌：江西美术出版社 2013.10 .PDF
A 13394120 《让受益一生的巧联妙对》 龚学刚编著 290 页 北京：北京工业大学出版社 2013.07 .PDF
A 13400117 《羲皇故里联话录》 陈琳，程凯编著 287 页 兰州：甘肃文化出版社 2013.06 .PDF
A 13185760 《新编十二生肖春联》 李文郑主编 330 页 郑州：中州古籍出版社 2013.01 .PDF
A 13195082 《实用对联新编》 李文郑主编 376 页 郑州：中州古籍出版社 2013.01 .PDF
A 13442448 《海峡两岸开漳圣王庙宇楹联集》 陈诠主编 304 页 厦门：厦门大学出版社 2012.11 .PDF
A 13461027 《新春对联集锦》 赖以政编 150 页 武汉：湖北美术出版社 2012.10 .PDF
B 13165113 《中国对联集成  黄岩卷》 徐中秋主编；台州市黄岩区诗词楹联学会编 198 页 天马出版公司 2012.08 .PDF
B 13117523 《行业经典对联3000副》 国元令编著 336 页 北京：金盾出版社 2012.08 .PDF
B 13124515 《李之鉴诗词易文选集》 李之鉴著 338 页 香港国际学术文化资讯出版公司 2012.07 .PDF
B 13078023 《红白喜事对联大全  第2版》 梁石编著 360 页 北京：中国农业出版社 2012.07 .PDF
B 13132742 《中华对联大全集》 童辉主编 432 页 北京：外文出版社 2012.05 .PDF
A 13022800 《红白喜事对联精选  修订版》 魏宁，路晓红主编 312 页 太原：山西科学技术出版社 2012.04 .PDF
A 13461030 《绍兴县越城区对联集成  上》 李永鑫主编 303 页 杭州：西泠印社出版社 2012.03 .PDF
A 13461031 《绍兴县越城区对联集成  下》 李永鑫主编 647 页 杭州：西泠印社出版社 2012.03 .PDF
A 13023011 《古今对联选》 李鹏飞选编 553 页 郑州：中州古籍出版社 2012.03 .PDF
B 13032748 《中华对联大典  超值金版》 雅瑟，培培编著 460 页 北京：新世界出版社 2012.03 .PDF
B 13011494 《桃符里的乾坤  中国传统对联故事集》 何华谊编 339 页 南昌：江西人民出版社 2012.02 .PDF
A 12868830 《对联集锦》 袁一平编 186 页 北京：气象出版社 2012.01 .PDF
B 12923117 《中华楹联集锦》 李雯编著 305 页 北京：民主与建设出版社 2012.01 .PDF
B 13103645 《大朗村名楹联荟千》 叶金镇作 216 页  2012 .PDF
A 12948303 《宁波楹联集》 宁波市政协文史委，宁波诗社编 404 页 宁波：宁波出版社 2011.12 .PDF
A 13022750 《中国“孝・义”楹联集锦  上》 侯燕主编 415 页 太原：山西人民出版社 2011.12 .PDF
A 13022751 《中国“孝・义”楹联集锦  下》 侯燕主编 811 页 太原：山西人民出版社 2011.12 .PDF
A 13119555 《善文化墨宝》 张刚忍主编 206 页 太原：山西人民出版社 2011.11 .PDF
B 13052425 《对联故事200篇》 蔡生贵，马启昕主编 252 页 兰州：甘肃文化出版社 2011.10 .PDF
A 13553040 《西湖楹联》 张德强编 207 页 杭州：浙江摄影出版社 2011.09 .PDF
A 12989279 《中国对联集成  宁海卷  宁海楹联集成》 宁海县政协教文卫体和文史资料委员会编 275 页 宁波：宁波出版社 2011.08 .PDF
B 12810652 《传世经典对联3000副》 国元令编 292 页 北京：金盾出版社 2011.08 .PDF
B 12832359 《古今书斋联大观  书中岁月长》 金实秋著 340 页 南京：江苏文艺出版社 2011.05 .PDF
B 12833682 《全国征联精品赏析》 潘国璋编著 247 页 北京：金盾出版社 2011.05 .PDF
A 12788777 《楹联喻世录》 管鸿钦著 395 页 济南：山东文艺出版社 2011.04 .PDF
B 12804001 《天下对联奇趣妙》 王庆新，李学文编著 279 页 北京：金盾出版社 2011.04 .PDF
B 12733134 《最新实用对联大全  修订版》 辛远编 475 页 北京：求真出版社 2011.03 .PDF
B 12741379 《新编实用对联大全  最新版》 钟声编著 270 页 北京：中国画报出版社 2011.03 .PDF
B 12729487 《最新实用对联大全》 宋钊编著 257 页 北京：民主与建设出版社 2011.02 .PDF
B 12794907 《双桂堂匾额楹联碑文实录》  196 页  2011.01 .PDF
A 13284506 《五百年传世书斋联》 金实秋主编；金羽，赵引初编著 333 页 南京：凤凰出版社 2010.11 .PDF
A 12715555 《济南楹联漫话》 荣斌，荣新著 138 页 济南：济南出版社 2010.09 .PDF
B 12688488 《上海佛寺道观楹联对联集》 潘明权辑 321 页 上海：上海辞书出版社 2010.09 .PDF
A 12615597 《联林撷萃  笠下垂珠选集编次》 笠下垂珠编著 246 页 北京：中国华侨出版社 2010.08 .PDF
A 12808970 《题画诗文集萃》 赫钧，乐石编著 186 页 石家庄：河北美术出版社 2010.08 .PDF
A 12628864 《北京老门联  老北京胡同文化  四合院街门上的书法艺术》 苏建华主编 108 页 南京：凤凰出版社 2010.08 .PDF
A 12632282 《实用对联精选》 本书编写组编 240 页 福州：福建科学技术出版社 2010.07 .PDF
B 13124413 《冀东联潮  唐山市楹联学会成立纪念》  122 页  2010.07 .PDF
A 12672531 《民间常用对联3000副》 国元令编 258 页 北京：金盾出版社 2010.06 .PDF
A 13029708 《中国古代对联故事》 叁壹，陈子妹编著 183 页 西安：太白文艺出版社 2010.06 .PDF
A 12833687 《谷水联玉》 丁锡满编 286 页 上海：文汇出版社 2010.06 .PDF
A 12995251 《红白喜事对联精选》 魏宁，路晓红主编 213 页 太原：山西科学技术出版社 2010.05 .PDF
A 12608578 《布袋弥勒对联选 上》 林平海主编 135 页 宁波：宁波出版社 2010.05 .PDF
A 12608579 《布袋弥勒对联选 下》 林平海主编 106 页 宁波：宁波出版社 2010.05 .PDF
A 12716381 《对联  上》 正冶 218 页 呼和浩特：内蒙古人民出版社 2010.04 .PDF
A 12716380 《对联  下》 正冶 436 页 呼和浩特：内蒙古人民出版社 2010.04 .PDF
A 13257267 《洛阳匾额  第5卷》 王支援，梁淑群，田国杰主编 242 页 西安：三秦出版社 2010.02 .PDF
A 12638949 《现代佳联300副》 潘国璋编著 304 页 北京：金盾出版社 2010.02 .PDF
B 12652912 《楹联大全》 熊良钟编著 291 页 广州：广东旅游出版社 2010.02 .PDF
A 12653808 《中华对联集锦》 张翔鹰，张翔麟编著 223 页 北京：中国书店 2010.01 .PDF
A 13263604 《川陕苏区将帅碑林碑文集  6》 张崇鱼主编；川陕苏区将帅碑林管委办，纪念馆编辑 156 页  2010.01 .PDF
A 12567355 《十二生肖春联大观》 梁石编著 290 页 北京：农村读物出版社 2010.01 .PDF
A 13045579 《九龙春联  第28辑》 九龙镇楹联组编 101 页  2010.01 .PDF
B 13002550 《长沙名胜楹联选》 陈泽珲主编 566 页 长沙：岳麓书社 2010.01 .PDF
A 13608751 《中国书画题词句集萃》 刘华穗 288 页 广州：羊城晚报出版社 2009.11 .PDF
A 12372755 《苏局仙联语选》 苏局仙，苏永祁著 283 页 上海：上海人民出版社 2009.10 .PDF
A 12522859 《楹联集粹》 彭一超编选 280 页 沈阳：万卷出版公司 2009.10 .PDF
A 12425139 《诗词曲楹联集》 孙连全著 225 页 哈尔滨：黑龙江人民出版社 2009.09 .PDF
A 12391024 《平遥古城楹联》 左振中编著 126 页 太原：山西经济出版社 2009.09 .PDF
A 12919050 《雅俗对联》 潘国璋编著 251 页 福州：福建科学技术出版社 2009.08 .PDF
A 12455080 《“春”字联》 柳景瑞，廖福招编 369 页 长沙：岳麓书社 2009.08 .PDF
A 12373507 《杜甫草堂匾联》 周维扬，丁浩编著 148 页 成都：天地出版社 2009.07 .PDF
A 12336132 《农家对联》 王民，李延贵编 192 页 福州：福建科学技术出版社 2009.07 .PDF
A 12274822 《风・雅・颂  苏州文化遗产楹联集萃》 汤钰林主编 293 页 北京：中国旅游出版社 2009.06 .PDF
A 12283838 《大众实用风俗对联集字丛帖  综合联》 胡海成，李邵萍编著 75 页 长沙：湖南美术出版社 2009.06 .PDF
A 12420219 《中国对联集成  湖北卷和川分卷》 曾国操主编 394 页 北京：线装书局 2009.06 .PDF
A 12283839 《大众实用风俗对联集字丛帖  新居联》 胡海成，李邵萍编著 75 页 长沙：湖南美术出版社 2009.06 .PDF
A 12259476 《名胜楹联大观》 尧云开编 311 页 贵阳：贵州民族出版社 2009.06 .PDF
A 12826288 《五台山楹联宝卷》 郭华荣，王乃积，赵克诚编著 129 页 太原：山西经济出版社 2009.05 .PDF
A 12436421 《历代名联300副》 潘国璋编著 274 页 北京：金盾出版社 2009.05 .PDF
A 13494996 《对联故事100则》 吴敏，丁慈矿编著 204 页 上海：上海远东出版社 2009.05 .PDF
A 12391047 《刘尔蚤毫集》 刘宝厚编著 159 页 兰州：甘肃人民美术出版社 2009.04 .PDF
A 12256580 《“梁章钜杯”三坊七巷海内外楹联大赛获奖作品集》 林山主编 102 页 福州：福建美术出版社 2009.04 .PDF
A 13416622 《古今教育对联选编》 杨生杰，史营编 182 页 北京：大众文艺出版社 2009.04 .PDF
A 12467709 《最新实用对联大全》 辛远编 475 页 北京：中国盲文出版社 2009.02 .PDF
A 12166407 《万千联语赞龙城》 中共柳州市委宣传部编 166 页 南宁：广西人民出版社 2009.01 .PDF
A 13045709 《九龙春联  第27辑》 九龙镇楹联组编 120 页  2009.01 .PDF
A 12801905 《心语  观众留言集锦》 抚顺市雷锋纪念馆编 186 页  2009 .PDF
A 12644605 《现代春联集锦》 邓良宏编著 474 页 长沙：岳麓书社 2009 .PDF
A 12219902 《农村实用对联》 郭发仔编著 116 页 成都：西南交通大学出版社 2008.12 .PDF
A 12286702 《新农村实用对联》 王晓宁，王晓齐编 136 页 南昌：江西教育出版社 2008.11 .PDF
A 12137565 《新农村实用对联》 张维社编 154 页 兰州：甘肃民族出版社 2008.11 .PDF
A 12134972 《十二生肖新春联》 常正贵编写 173 页 兰州：兰州大学出版社 2008.11 .PDF
B 12646700 《中华对联  4》 陈君慧主编 766 页 北京：线装书局 2008.11 .PDF
B 12646701 《中华对联  3》 陈君慧主编 554 页 北京：线装书局 2008.11 .PDF
B 12646702 《中华对联  2》 陈君慧主编 341 页 北京：线装书局 2008.11 .PDF
B 12186956 《南海楹联选集》 关性乔，张杰龙主编 267 页 广州：岭南美术出版社 2008.11 .PDF
B 12646699 《中华对联  1》 陈君慧主编 133 页 北京：线装书局 2008.11 .PDF
B 12239990 《台山对联大观》 刘锡棠，梅逸民主编 372 页 珠海：珠海出版社 2008.11 .PDF
A 12134694 《新农村实用对联》 梁申威主编 255 页 太原：山西经济出版社 2008.10 .PDF
A 12139607 《中国对联集成  陕西卷  岐山分卷》 岐山县楹联诗词学会编 214 页 西安：三秦出版社 2008.10 .PDF
A 12174531 《鸡足山古今楹联趣闻录》 释了凡，许天侠编 325 页 昆明：云南出版集团公司；昆明：云南美术出版社 2008.10 .PDF
A 12780481 《集大90年  集美大学九十周年校庆特刊  1918-2008》 张向中，辜建德主编 37 页 集美大学党委宣传部 2008.10 .PDF
A 12887027 《讲座集》 陈兴强著 96 页  2008.09 .PDF
A 12887028 《演讲稿集》 陈兴强著 112 页  2008.09 .PDF
A 12064736 《三国演义人物对联集》 野石 168 页 杭州：西泠印社出版社 2008.09 .PDF
B 12196119 《李家大院楹联匾额诠释》 马臻荣编著 115 页 太原：山西人民出版社 2008.09 .PDF
A 12099256 《北京奥运长联》 韩松宇，管春平著 169 页 南京：凤凰出版社 2008.08 .PDF
B 12934352 《戴家燧短文集》 戴家燧著 316 页 北京：人民日报出版社 2008.07 .PDF
A 12795465 《新会历代楹联选》 谭仲川，李兆强等搜集；谭仲川编注 163 页 新会区文化广电新闻出版局 2008.06 .PDF
A 12010856 《奥运英雄赞》 醒醉主编 148 页 北京：北京大学出版社 2008.05 .PDF
A 12661725 《楹联》 正坤编 344 页 呼和浩特：内蒙古人民出版社 2008.05 .PDF
A 12007025 《清十大名家对联集  上》 余德泉主编 470 页 长沙：岳麓书社 2008.04 .PDF
A 12007026 《清十大名家对联集》 余德泉主编 988 页 长沙：岳麓书社 2008.04 .PDF
A 12013497 《茶香诗味入联来》 陈宏编著 160 页 上海：上海文化出版社 2008.04 .PDF
A 12959353 《南岳古今名胜楹联注释》 袁国平注释 96 页 长沙：湖南地图出版社 2008.03 .PDF
B 12712026 《R霜红~集》 K原（郭恒）著 234 页 北京：作家出版社 2008.03 .PDF
A 11991587 《中国古代官名对联》 刘永清编著 268 页 北京：金盾出版社 2008.02 .PDF
A 11962497 《西湖楹联与景典》 俞泽民 377 页 杭州：杭州出版社 2008.02 .PDF
A 11975717 《中国名匾》 罗哲文，林声，窦忠如著 159 页 天津：百花文艺出版社 2008.01 .PDF
A 11973723 《农村实用对联集》 常江，常成编著 198 页 北京：海洋出版社 2008.01 .PDF
A 11935265 《新版实用对联》 洪澜编 450 页 北京：气象出版社 2008.01 .PDF
B 11956249 《古刹联锦》 方范编 208 页 扬州：广陵书社 2008.01 .PDF
A 13305830 《楹联涂鸦  第1集》 张春亮编 44 页  2008 .PDF
A 11969918 《巧联妙对话古今》 李文郑著 287 页 郑州：中原农民出版社 2007.12 .PDF
A 12019579 《闽侯历代楹联选》 闽侯县政协委员会编 267 页 福州：福建美术出版社 2007.12 .PDF
A 12118900 《国宝对联美》 邓学初著 214 页 海口：海南出版社 2007.12 .PDF
A 12013188 《古今镇江楹联》 吴林森 388 页 苏州：苏州大学出版社 2007.12 .PDF
A 12016804 《中国对联集成  陕西卷  麟游分卷》 麟游县楹联诗词学会编 214 页 西安：三秦出版社 2007.12 .PDF
B 11963460 《对联与俗语》 陈书凯主编 337 页 北京：中国纺织出版社 2007.12 .PDF
B 12785594 《香港回归祖国前后》 王一桃著 234 页 当代文艺出版社 2007.12 .PDF
A 12054610 《联坛小草》 陈梓初著 242 页 香港：中国文化出版社 2007.11 .PDF
A 12280810 《巧妙对联与对联故事  图文综合版》 周楠湘主编 351 页 北京：中国华侨出版社 2007.11 .PDF
A 12114142 《妙联荟萃  中国历史文化名城镇远》 雷岳编注 178 页 贵阳：贵州人民出版社 2007.11 .PDF
A 11930452 《宦海趣联  明朝首辅大臣的对联故事》 永志强编著 283 页 北京：群言出版社 2007.11 .PDF
A 12637377 《新编实用对联》 任耕耘 186 页 合肥：黄山书社 2007.10 .PDF
A 11923392 《黄帝祠宇楹联大观》 黄帝祠宇楹联大观编辑委员会编 159 页 杭州：浙江人民出版社 2007.10 .PDF
A 11916223 《联话福州》 林山编著 400 页 福州：海潮摄影艺术出版社 2007.09 .PDF
A 12705566 《增广贤联》 王新华编 95 页  2007.09 .PDF
A 11903317 《常家庄园楹联匾额集萃》 白雷，赵继光，刘玉和主编 104 页 太原：山西人民出版社 2007.09 .PDF
A 12346608 《中国对联・谜语故事全书》 丁军杰编 298 页 西安：三秦出版社 2007.08 .PDF
A 13045697 《九龙坡区九龙镇  迎直辖贺回归颂文明新风  征联作品选》 九龙镇纪委九龙镇文明办九龙镇文化服务中心编 52 页  2007.08 .PDF
A 11917041 《江西省气象局廉政文化作品集》 江西省气象局编 82 页 北京：气象出版社 2007.08 .PDF
A 11917070 《海上翰墨雅韵：园庙市楹联匾额集赏》 程秉海主编 248 页 上海：文汇出版社 2007.08 .PDF
B 11898319 《对联  彩图版》 崔钟雷 216 页 哈尔滨：哈尔滨出版社 2007.08 .PDF
B 12800701 《吴川古今对联选》 黄志豪主编 262 页 香港：中国文化出版社 2007.08 .PDF
A 11936872 《最适合孩子读的对联故事  彩图注音版》 杜保东主编 130 页 北京：中国城市出版社 2007.06 .PDF
B 11921185 《西湖匾额》 孙跃著 199 页 杭州：杭州出版社 2007.06 .PDF
B 12114385 《对联读本》 胡德方编著 288 页 北京：大众文艺出版社 2007.06 .PDF
A 11942634 《新编常用对联》 李文郑选编 276 页 郑州：中原农民出版社 2007.05 .PDF
A 13355383 《对联读写知识概谈》 王大为著 251 页  2007.05 .PDF
B 11851065 《实用对联大全》 严锴主编 308 页 北京：华龄出版社 2007.05 .PDF
B 11975896 《中华对联全书》 崔建林主编 470 页 北京：线装书局 2007.05 .PDF
A 11969963 《妙联趣对大全》 黄明钿编著 631 页 北京：文化艺术出版社 2007.04 .PDF
A 13566855 《梦甸集  《武当诗联续集》》 朱能华著 94 页 北京：中国文联出版社 2007.04 .PDF
A 11920921 《农村常用对联》 何溪平编著 108 页 贵阳：贵州科技出版社 2007.04 .PDF
A 12539122 《短曲集》 谷志科著 262 页 北京：中国社会科学出版社 2007.04 .PDF
A 11930541 《中国名山胜水楹联精选》 解维汉，解诗萌编选 274 页 西安：陕西人民出版社 2007.04 .PDF
A 11930508 《中国古镇老村楹联精选》 解维汉编选 291 页 西安：陕西人民出版社 2007.04 .PDF
A 11930507 《中国牌坊书院楹联精选》 解维汉编选 256 页 西安：陕西人民出版社 2007.04 .PDF
B 12525778 《结草报恩记》 韩永明著 156 页 中国炎黄文化出版社 2007.03 .PDF
A 11999684 《中华实用对联精选》 吴楚人主编 374 页 哈尔滨：哈尔滨出版社 2007.02 .PDF
A 11886015 《吉庆佳联大家写》 张家伟编著 225 页 上海：上海科学普及出版社 2007.02 .PDF
A 11848969 《中国名胜楹联图志》 张玉舰文/图 201 页 济南：山东画报出版社 2007.01 .PDF
A 11888171 《庐州春联  合肥市“精神文明建设迎春征联”十年获奖作品集萃  1996-2005》 程德壮主编 136 页 合肥：安徽科学技术出版社 2007.01 .PDF
A 12525790 《渡江诗文集（续）》 陈艾平著 123 页 北京：中国文联出版社 2007.01 .PDF
A 12467742 《中华楹联大全》 王泽敏编著 319 页 北京：北京出版社 2007.01 .PDF
A 11889488 《实用新对联》 晓风编著 173 页 合肥：安徽文艺出版社 2007.01 .PDF
A 11876020 《传统・现代节庆对联》 历象编 146 页 北京：气象出版社 2007.01 .PDF
A 13045597 《九龙春联  第25辑》 九龙镇楹联组编 107 页  2007.01 .PDF
B 11775675 《才童才女妙对》 王庆新编著 302 页 北京：金盾出版社 2007.01 .PDF
A 11863886 《宜良楹联》 郑祖荣，李少青主编 246 页 昆明：云南民族出版社 2006.12 .PDF
A 12539152 《炎黄赋》 世阔编著 166 页 中国炎黄文化出版社 2006.12 .PDF
A 11947493 《中国对联集成  贵州卷  下》 本书编纂委员会编 408 页 贵阳：贵州民族出版社 2006.12 .PDF
A 11933889 《实用风俗对联精选》 王宝泰编 131 页 杭州：西泠印社出版社 2006.12 .PDF
A 11791501 《温州民间联语》 施正克编著 294 页 上海：上海书画出版社 2006.11 .PDF
B 11790239 《新编对联》 邓锦元，黄晋锋编写 84 页 福州：福建科学技术出版社 2006.11 .PDF
A 12275085 《茶联集》 赖明志编注 218 页 福州：海峡文艺出版社 2006.10 .PDF
A 11727049 《婚丧喜庆实用对联》 许锐钗，肖方，李有志编写 122 页 福州：福建科学技术出版社 2006.09 .PDF
B 12351866 《晚梅楹联选》 冼铁生著 112 页 香港：香港银河出版社 2006.09 .PDF
B 11791510 《山西解州关帝祖庙楹联牌匾》 卫龙，杨明珠主编 127 页 北京：文物出版社 2006.09 .PDF
A 13112691 《袁伟民楹联诗文选集》 袁伟民撰 254 页  2006.08 .PDF
B 12558644 《联风墨韵》 许铭贵著 460 页 华夏文化艺术出版社 2006.08 .PDF
B 11642805 《友谊放歌  枣烟楹联集粹》 赵波编著 250 页 北京：中国文联出版社 2006.08 .PDF
B 11764097 《孔孚论》 刘强著 317 页 济南：济南出版社 2006.08 .PDF
A 11732208 《联语精华拾锦  考试对课》 梁申威主编 251 页 太原：希望出版社 2006.07 .PDF
A 11682990 《趣联故事精选》 王华庆，张文华编著 192 页 北京：农村读物出版社 2006.07 .PDF
A 11733654 《格言题赠佳趣》 梁申威，王亚东编著 268 页 太原：希望出版社 2006.07 .PDF
A 11732215 《节令生日雅趣》 梁申威，张海生编著 261 页 太原：希望出版社 2006.07 .PDF
A 11733655 《联语精华集锦  修辞谜语妙趣》 梁申威，张海生编著 258 页 太原：希望出版社 2006.07 .PDF
B 11682121 《红白喜事对联大全》 梁石编著 328 页 北京：中国农业出版社 2006.07 .PDF
A 11790610 《春联分类精编》 邓良宏编著 459 页 长沙：岳麓书社 2006.06 .PDF
A 11724956 《语言的联盟》 魏宗泽编 396 页 成都：天地出版社 2006.06 .PDF
A 11711344 《中国名人名联三百副书法碑刻》 王乔林主编 300 页 上海：上海辞书出版社 2006.06 .PDF
B 13045695 《纪念中国共产党成立八十五周年“党旗颂”征联作品选》 中共九龙镇委员会中共九龙镇纪委九龙镇文广中心编 31 页  2006.06 .PDF
B 12345515 《春声秋韵  诗词・楹联・书法》 吴全然著 216 页 香港：中国文化出版社 2006.06 .PDF
B 11673691 《古今趣联五百笑》 王庆新编著 281 页 北京：金盾出版社 2006.04 .PDF
A 11631327 《名家楹联》 叶鹏飞编著 192 页 杭州：西泠印社出版社 2006.03 .PDF
B 13109096 《联都》 潇湘妃子（陈丽荣） 470 页 诗联文化出版社 2006.02 .PDF
A 11543183 《中国楹联故事》 赵利伟主编 354 页 呼和浩特：内蒙古人民出版社 2006.01 .PDF
A 11523132 《联苑惊奇》 朱立训编著 259 页 北京：长征出版社 2006.01 .PDF
A 11553597 《经典古文60篇  第2版》 孙荪主编；曹增渝副主编 250 页 郑州：海燕出版社 2006.01 .PDF
A 11942215 《新年写春联》 龚绍方，尚晓周主编 287 页 郑州：河南美术出版社 2006.01 .PDF
A 11942211 《新编十二生肖春联》 李文郑编著 253 页 郑州：河南美术出版社 2006.01 .PDF
B 12663334 《中国古代楹联趣事》 金源主编 218 页 兰州：兰州大学出版社 2006.01 .PDF
A 11579485 《中国对联集成  盂县卷  盂县楹联》 赵云峰，崔亮云主编 371 页 太原：山西人民出版社 2005.12 .PDF
A 11657690 《乔家大院匾额楹联集锦》 王正前主编 105 页 太原：山西人民出版社 2005.12 .PDF
A 11660590 《实用对联精辑》 梁敬生主编 240 页 信宜中华诗词学会 2005.12 .PDF
A 13144436 《侠音》 林遥著 147 页 北京：作家出版社 2005.12 .PDF
B 11751508 《楹海微澜》 刘绍清主编 321 页 北京：中国文联出版社 2005.12 .PDF
B 11496961 《中国对联故事集成  下》 张翔鹰，张翔麟主编 900 页 北京：线装书局 2005.11 .PDF
A 11664280 《北京名胜楹联匾额选  颐和园匾联》 一方编著 120 页 北京：中国传媒大学出版社 2005.10 .PDF
A 11663875 《北京名胜楹联匾额选  北海匾联》 一方编著 120 页 北京：中国传媒大学出版社 2005.10 .PDF
B 11663874 《北京名胜楹联匾额选  故宫匾联》 一方编著 120 页 北京：中国传媒大学出版社 2005.10 .PDF
B 11790763 《棉都夏津杯征联集粹》 王世震主编；征联办公室编 220 页 北京：中国民族摄影艺术出版社 2005.10 .PDF
B 11663873 《北京名胜楹联匾额选  综合匾联》 一方编著 120 页 北京：中国传媒大学出版社 2005.10 .PDF
B 11491563 《实用喜庆对联精选》 王庆新主编 296 页 北京：金盾出版社 2005.10 .PDF
A 11593144 《洛阳匾额  第3卷》 王支援主编；洛阳市文物管理局，洛阳民俗博物馆编 318 页 西安：三秦出版社 2005.09 .PDF
A 11790765 《铜鼓楹联集锦》 王文俊主编 208 页 北京：中国民族摄影艺术出版社 2005.09 .PDF
B 11790625 《银杏联吟  “永春堂杯”海内外有奖征联集锦》 韩继谦，梁士奎主编；山东永春堂生物科技有限公司征联办编 183 页 北京：中国民族摄影艺术出版社 2005.09 .PDF
A 12079891 《中国旅游名胜楹联》 郭华荣，王乃积，赵克诚编著 635 页 太原：山西经济出版社 2005.08 .PDF
A 11723608 《实用对联精选》 游国仁编 160 页 杭州：西泠印社出版社 2005.08 .PDF
A 11450960 《对联中的抗日战争》 董志新，董志先编 309 页 北京：中共中央党校出版社 2005.07 .PDF
A 11719500 《贵州旅游景点对联集萃》 傅迎春主编；贵州省旅游局编 142 页 贵阳：贵州民族出版社 2005.07 .PDF
B 12934351 《风浪中的人性》 戴家燧著 111 页 北京：大众文艺出版社 2005.06 .PDF
B 11794334 《谐趣联集锦》 盛星辉著 431 页 香港天马图书有限公司 2005.06 .PDF
A 12878423 《楹联佳话》 田军，邵芳主编 258 页 北京：中国物资出版社 2005.05 .PDF
A 11395567 《对联故事拾趣》 乐大华编著 242 页 北京：金盾出版社 2005.05 .PDF
A 12785657 《福州联话》 陈钦尧编著 432 页 福州：海潮摄影艺术出版社 2005.05 .PDF
A 11363333 《中央电视台2005年春节晚会  盛世大联欢  楹联集萃》 赵立凡，孟繁锦主编 59 页 北京：朝华出版社 2005.04 .PDF
A 13132412 《远山的灯》 胡国民著 316 页 北京：中国文联出版社 2005.04 .PDF
B 11794329 《近现代史联语》 盛星辉著 366 页 香港天马图书有限公司 2005.04 .PDF
A 13139244 《中国对联集成  湖北卷 江夏分卷》 万立生主编；何汉林，邱天金，甘方斌副主编 350 页 中共武汉市江夏区委宣传部 2005.02 .PDF
A 11997388 《对联新编》 宗豪编著 394 页 南宁：广西民族出版社 2005.02 .PDF
B 11352173 《优秀新对联集锦  北京市第十五届农民艺术节“新风吹开万户春”征联大赛》 张晓兰主编；中共北京市委农村工作委员会，北京市农村工作委员会，北京市文化局编 89 页 北京：经济日报出版社 2005.02 .PDF
A 11560099 《漫画对联秀》 丁绍毅编 190 页 天津：新蕾出版社 2005.01 .PDF
A 11392784 《魏始平公造像记集联》 傅杰著 160 页 济南：齐鲁书社 2005.01 .PDF
A 11619991 《对联  中华俪言》 历象编 466 页 北京：气象出版社 2005.01 .PDF
A 12792268 《愚人忧天》 林嘉德著 208 页 北京：作家出版社 2005.01 .PDF
A 13563913 《对联故事与点评》 陈焕朋编 329 页 兴宁市文学艺术界联合会 2005 .PDF
A 12244757 《古今扬州楹联选注》 曹永森主编 772 页 苏州：苏州大学出版社 2004.12 .PDF
A 12383858 《中国同盟会会员对联辑注》 铜陵市政协文史资料委员会编；朱放校注 331 页 合肥：安徽大学出版社 2004.11 .PDF
B 12146264 《琼瑶阁千字文嵌联》 刘能松撰著 125 页 香港：中国文化出版社 2004.11 .PDF
A 12218237 《盛世新春联》 梁石编著 332 页 北京：农村读物出版社 2004.10 .PDF
A 12780480 《嘉庚杯征联作品选集》 陈忠信主编 67 页 北京：中国文联出版社 2004.10 .PDF
B 12687173 《佛教楹联》 宋先伟编 301 页 北京：大众文艺出版社 2004.10 .PDF
A 11819339 《惠山祠堂群楹联》 孙士良，许荣海，廉明整理；无锡市北塘区政协文史资料编辑委员会编 250 页 长春：时代文艺出版社 2004.09 .PDF
A 11303270 《历代咏钟对联精选》 于|编注 169 页 北京：农村读物出版社 2004.09 .PDF
A 12342795 《红白喜事对联》 梁石编著 304 页 北京：中国农业出版社 2004.08 .PDF
A 12218236 《当代实用对联大成》 梁石，梁栋主编 557 页 北京：农村读物出版社 2004.08 .PDF
A 11404374 《增广贤联  处世指南》 王新华编著 75 页 无金攀出版社 2004.06 .PDF
A 12057765 《曾国藩联语辑注  配手迹》 （清）曾国藩著；胡卫平等主编；《曾国藩联语辑注》编辑委员会编 132 页 长沙：岳麓书社 2004.05 .PDF
A 11312384 《台湾风景名胜对联大观》 苏民生等编著 246 页 北京：金盾出版社 2004.04 .PDF
A 11225463 《楹联百话》 甘桁著 482 页 上海：汉语大词典出版社 2004.04 .PDF
B 12237310 《中国对联故事总集  名人卷  最新修订图文版》 唐麒主编；唐麒，江桂苞编著 552 页 长春：时代文艺出版社 2004.04 .PDF
B 12458176 《古隆中楹联注释》  105 页  2004.04 .PDF
A 12072564 《一法通》 （清）吴獬著 114 页 北京：中国言实出版社 2004.03 .PDF
A 13054357 《甲申联稿  二四年征联活动资料》 渝西九龙文化楼编 204 页  2004.03 .PDF
A 12402917 《红土绿园》 徐海道主编 145 页 四川省苍溪县诗词楹联学会 2004.03 .PDF
A 11547710 《泉州联话》 林中和著 286 页 福州：福建人民出版社 2004.03 .PDF
B 12661652 《人生奠基石  滴水可以晒太阳》 肖衍庆，张品兴编 308 页 北京：同心出版社 2004.03 .PDF
B 13114454 《朱善清嵌名联选》 朱善清著 140 页 香港：天马图书有限公司 2004.03 .PDF
A 11432045 《中华餐饮对联大观》 廖树基等编著 412 页 北京：金盾出版社 2004.01 .PDF
A 12576451 《对联集句精华》 郑玉浦选编 183 页 宁波：宁波出版社 2004.01 .PDF
A 11429390 《对联故事》 宋辉编 461 页 成都：四川大学出版社 2004.01 .PDF
A 11547744 《泉州十八景联萃》 林中和编 260 页 哈尔滨：哈尔滨出版社 2003.12 .PDF
A 12573637 《优秀获奖春联集》 许先明，皮治洪主编 332 页 武汉：湖北科学技术出版社 2003.12 .PDF
A 11247404 《对联集萃》 石益仁，毛从民选编 402 页 合肥：黄山书社 2003.12 .PDF
A 11680070 《特长楹联选粹》 周渊龙编注 343 页 太原：山西经济出版社 2003.12 .PDF
A 11266729 《上海寺庙楹联对联集》 潘明权辑 158 页 上海：上海辞书出版社 2003.12 .PDF
A 11453760 《新编实用民俗对联》 宋明辉编著 374 页 海拉尔：内蒙古文化出版社 2003.12 .PDF
A 13263598 《川陕苏区将帅碑林楹联长廊集  续2》 张崇鱼主编；川陕苏区将帅碑林办公室编辑 193 页  2003.11 .PDF
A 11383166 《孔子故里名胜门坊匾联题集》 唐福玉编 148 页 济南：山东省地图出版社 2003.11 .PDF
A 11819088 《诗词楹联杂录》 周康龄编著；邵阳市诗词协会编 232 页  2003.11 .PDF
A 12218241 《喜庆对联》 王秀忠主编 248 页 乌鲁木齐：新疆人民出版社 2003.11 .PDF
A 11225969 《烟雨阁楹联选集》 白雉山著 207 页 武汉：长江文艺出版社 2003.11 .PDF
A 12218242 《行业对联》 王秀忠主编 248 页 乌鲁木齐：新疆人民出版社 2003.11 .PDF
A 12218240 《春联》 王秀忠主编 248 页 乌鲁木齐：新疆人民出版社 2003.11 .PDF
A 12218243 《新编对联》 王秀忠主编 246 页 乌鲁木齐：新疆人民出版社 2003.11 .PDF
A 11593204 《洛阳匾额  第2卷》 王支援主编；洛阳市文物管理局，洛阳民俗博物馆编；王立力摄影 400 页 郑州：河南美术出版社 2003.10 .PDF
A 12277736 《黔联璀璨》 向行端编 672 页 贵阳：贵州人民出版社 2003.10 .PDF
A 11774774 《卧龙岗匾联》 张晓军，尹俊敏编 222 页 郑州：中州古籍出版社 2003.10 .PDF
A 13416615 《杜甫草堂匾联》 丁浩，周维扬编选 121 页 成都：四川文艺出版社 2003.09 .PDF
A 12402804 《中国古今实用对联》 文翰编著 376 页 乌鲁木齐：新疆人民出版社 2003.09 .PDF
B 11792172 《诗钟漫谈  附无情对》 盛星辉编著 364 页 香港：新风出版社 2003.09 .PDF
B 11557143 《学对联》 黄维善辑著；信宜中华诗词学会编 229 页 香港：天马图书有限公司 2003.09 .PDF
B 11376588 《对联  珍藏版》 丰滔编 214 页 长春：吉林摄影出版社 2003.09 .PDF
A 12270614 《精美对联》 潘国璋编 236 页 福州：福建科学技术出版社 2003.08 .PDF
A 11271553 《实用对联5000副》 严恩萱等编 330 页 上海：上海远东出版社 2003.07 .PDF
A 13045737 《九龙楹联  5》 《九龙楹联》编辑组编 88 页  2003.06 .PDF
A 13054354 《癸未联稿之一  2003年4月  23日》 渝西九龙文化楼编 119 页  2003.04 .PDF
A 13054384 《癸未联稿之二  二三年四月二十三日》 渝西九龙文化楼编 121 页  2003.04 .PDF
A 11038323 《名胜楹联集锦》 严昌选编 298 页 长沙：岳麓书社 2003.04 .PDF
A 11038324 《实用对联精编》 严昌选编 314 页 长沙：岳麓书社 2003.04 .PDF
A 12582048 《西湖楹联辑存》 金若水编著 274 页 钱塘诗社 2003.03 .PDF
B 12566482 《中国清真寺对联选注》 齐培礼编注 177 页 香港：天马图书有限公司 2003.02 .PDF
B 11864220 《春联》 夏天等编 215 页 福州：福建科学技术出版社 2003.02 .PDF
A 10959446 《民国名联》 梁申威主编 309 页 太原：山西古籍出版社 2003.01 .PDF
A 12667840 《历史名人与秦皇岛》 李书和，孙志升主编 211 页 北京：中国文联出版社 2003.01 .PDF
A 12578346 《中国古今巧对妙联大观》 梁石，梁栋编著 388 页 北京：大众文艺出版社 2003.01 .PDF
A 13440579 《中国古今实用对联大全  增订版―》 梁石编著 422 页 北京：大众文艺出版社 2003.01 .PDF
A 12034555 《实用对联大全  珍藏版》 冯逢主编 460 页 北京：中国盲文出版社 2003.01 .PDF
A 11038764 《书画题联备要》 梁石，梁栋编著 378 页 北京：西苑出版社 2003.01 .PDF
B 12799658 《中国对联大全》 王维编著 385 页 呼和浩特：远方出版社 2003.01 .PDF
B 11792178 《竹文化联》 盛星辉编著 179 页 香港天马图书有限公司 2003.01 .PDF
B 10993518 《中国民间妙联趣事》 宜仁编著 468 页 北京：中国友谊出版公司 2002.12 .PDF
A 11404037 《新编实用行业联》 高治军编 161 页 郑州：中州古籍出版社 2002.10 .PDF
A 10915729 《千古名联》 张器友，许厚今编著 196 页 合肥：安徽文艺出版社 2002.10 .PDF
B 12706812 《古今客家名人对联选》 李求真编 171 页 香港：天马图书有限公司 2002.10 .PDF
B 10915663 《精彩实用对联1500副》 陈健选编 252 页 福州：海峡文艺出版社 2002.10 .PDF
A 11680066 《中华新声韵律联选  新声律启蒙》 谢季荣编著 173 页 长沙：岳麓书社 2002.09 .PDF
A 13298898 《绵竹市历代楹联精选》 中国人民政治协商会议四川省绵竹市委员会学习文史资料委员会编 209 页 政协学习文史委 2002.09 .PDF
A 12910000 《中国对联集成  贵州毕节卷  下》 盛郁文主编 542 页 中国对联集成；贵州毕节卷编纂委员会 2002.08 .PDF
A 12909999 《中国对联集成  贵州毕节卷  上》 盛郁文主编 542 页 中国对联集成；贵州毕节卷编纂委员会 2002.08 .PDF
A 10948430 《道教对联大观》 谭大江搜集整理 372 页 北京：宗教文化出版社 2002.06 .PDF
A 12473725 《楹联故事选  下》 李世荣著 186 页 贵州铜仁地区诗词楹联学会 2002.05 .PDF
A 11016947 《洛阳匾额》 王支援主编；洛阳市文物管理局，洛阳民俗博物馆编 404 页 北京：朝华出版社 2002.05 .PDF
A 13054381 《壬午联稿之一  二二年四月识》 渝西九龙文化楼编 149 页  2002.04 .PDF
A 13054382 《壬午联稿之二  二二年四月识》 渝西九龙文化楼编 137 页  2002.04 .PDF
A 12473724 《楹联故事选  上》 李世荣著 144 页 贵州铜仁地区诗词楹联学会 2002.03 .PDF
A 12910014 《中国对联集成  贵州遵义卷》 贵州省遵义市楹联学会编 352 页 贵州省遵义市楹联学会 2002.03 .PDF
B 11454462 《怪客联笺》 黄维善著 306 页 香港：天马图书有限公司 2002.03 .PDF
B 11431985 《中国书院对联》 梁申威主编 360 页 太原：山西教育出版社 2002.03 .PDF
A 11373906 《大理市文史资料  第10辑  大理名胜古迹楹联选》 中国人民政治协商会议云南省大理市委员会编；周庆萱等编注 205 页 昆明：云南民族出版社 2002.02 .PDF
B 11454460 《左宗棠楹联辑注》 胡正山，胡一鸿编著 118 页 香港：天马图书有限公司 2002.02 .PDF
A 10509391 《最新实用对联》 浩天主编 396 页 呼和浩特：内蒙古人民出版社 2002.01 .PDF
B 12218235 《福寿财喜实用对联》 陈健主编 300 页 太原：北岳文艺出版社 2002.01 .PDF
B 11604894 《动物的家》 （美）戴维 A・冯耐特等著 73 页 长春：长春出版社 2002.01 .PDF
B 10468004 《名联妙联精粹》 天人主编 380 页 海拉尔：内蒙古文化出版社 2002.01 .PDF
A 12880798 《雷山楹联选》 陈贵镇人民政府，雷山风景区管理处，雷山文学社合编 111 页  2002 .PDF
A 12250932 《娄义钊对联选》 娄义钊著 249 页 北京：民族出版社 2001.12 .PDF
A 12886601 《中国对联集成  云南卷  镇雄分卷  镇雄对联集成》 王荣义主编 274 页  2001.12 .PDF
A 11159800 《鹿泉联苑  楹联卷》 郝庆寿，高凤瑞编著 224 页 鹿泉文学社 2001.12 .PDF
A 11305183 《新世纪实用春联》 裴国昌编著 285 页 南京：江苏文艺出版社 2001.09 .PDF
A 12590298 《红白喜事对联大全》 梁石编著 331 页 北京：农村读物出版社 2001.09 .PDF
A 10410117 《新编实用对联》 裴相书编 155 页 郑州：中州古籍出版社 2001.09 .PDF
A 10410120 《新编实用喜庆联》 裴相书编 146 页 郑州：中州古籍出版社 2001.09 .PDF
A 11653870 《书家对联顾问》 张同标编著 289 页 郑州：河南美术出版社 2001.09 .PDF
B 11404036 《新编实用春联》 李文郑编 139 页 郑州：中州古籍出版社 2001.09 .PDF
A 12679642 《新阿Q正传》 常春元著 98 页 北京：北京燕山出版社 2001.07 .PDF
A 13256985 《景苏楹联选注》 魏奕雄著 214 页 成都：四川文艺出版社 2001.07 .PDF
A 13256220 《国策颂》 张玉林主编 186 页  2001.07 .PDF
A 11531593 《湄港联珠》 巢未归主编；王庆新执行主编；林祖韩编著 273 页 北京：华艺出版社 2001.06 .PDF
A 10437077 《精彩对联》 王民，李延贵编 190 页 福州：福建科学技术出版社 2001.06 .PDF
A 10498904 《婚丧喜庆对联》 黄诗结编著 292 页 南昌：江西人民出版社 2001.05 .PDF
A 12272429 《人口文化楹联・谜语・标语集》 赵裕丰主编 121 页 北京：中国人口出版社 2001.05 .PDF
A 13054371 《辛巳联稿之一  二一年三月识》 渝西九龙文化楼编 202 页  2001.03 .PDF
A 13135472 《中国对联集成  湖北卷  蔡甸分卷》 涂前飞主编 568 页 武汉：武汉出版社 2001.03 .PDF
A 10652699 《现代华僧楹联》 金实秋编注 296 页 北京：宗教文化出版社 2001.03 .PDF
A 13054373 《辛巳联稿之二  二一年三月识》 渝西九龙文化楼编 166 页  2001.03 .PDF
A 10471050 《喜庆对联三千副》 赵金光等编著 178 页 北京：金盾出版社 2001.02 .PDF
A 10471227 《行业对联三千副》 赵金光，李喜声选编 194 页 北京：金盾出版社 2001.02 .PDF
A 10402752 《中华酒联大观》 胡鹗飞编 186 页 北京：大众文艺出版社 2001.01 .PDF
A 11470003 《实用对联精选》 林涧编 431 页 郑州：河南人民出版社 2001.01 .PDF
A 11093881 《精彩对联》 李文郑，杨灿编 397 页 郑州：中州古籍出版社 2001.01 .PDF
B 11593203 《中国对联集成  河南卷》 彭玮主编 878 页 郑州：河南人民出版社 2001.01 .PDF
A 12652204 《永恒的怀念――中华传世挽联注评》 陈可文编著 471 页 北京：中国文联出版社 2000.12 .PDF
A 12700450 《琼州联萃  海南省楹联学会会员对联作品集》 李求真主编；海南省楹联学会编 153 页 海南省楹联学会 2000.12 .PDF
B 12586732 《山乡情思》 陈建国著 178 页 北京：北京燕山出版社 2000.12 .PDF
B 12586738 《姹嫣逸情》 陈建国著 155 页 北京：北京燕山出版社 2000.12 .PDF
A 12261333 《名联》 李双璧选注 183 页 贵阳：贵州人民出版社 2000.11 .PDF
B 12383861 《常用民俗对联》 张家伟编著 208 页 上海：上海书店出版社 2000.10 .PDF
A 10953372 《半半集》 颜昌栋著；杨桂鑫主编 233 页 呼和浩特：远方出版社 2000.09 .PDF
A 13529590 《王坤骋纪念文集》 马景明编 469 页 沈阳：辽宁人民出版社 2000.08 .PDF
A 12586517 《春兮归来》 朱平江著 339 页 北京：北京燕山出版社 2000.07 .PDF
A 13146866 《鲁迅小说的创作技术》 吕相康著 269 页 北京：北京燕山出版社 2000.07 .PDF
A 11178230 《金对银联集》 欧阳胜编纂 319 页 北京：金城出版社 2000.07 .PDF
A 11437918 《江海诗钞  《吴奔星新旧诗选》卷》  233 页 天津：天津古籍出版社 2000.06 .PDF
A 11503761 《成都市职工谜人谜作选》 成都市劳动人民文化宫编 70 页 成都市劳动人民文化宫 2000.05 .PDF
A 10406053 《新世纪新春联精编》 中国楹联报编 227 页 合肥：安徽文艺出版社 2000.04 .PDF
A 11531554 《妈祖庙宇对联》 徐玉福编注 582 页 南昌：江西人民出版社 2000.04 .PDF
A 11221965 《美丽百字文集锦  上》 乔澍声主编 151 页 呼和浩特：远方出版社 2000.03 .PDF
A 12959354 《新编城乡对联》 黄元编 328 页 阿图什：新疆克孜勒苏柯尔克孜文出版社 2000.02 .PDF
A 11139428 《南宋散文》 王根林编著 282 页 世纪出版集团  上海书店出版社 2000.02 .PDF
A 13054374 《庚辰联稿之二  二年元月于九龙镇》 渝西九龙文化楼编 165 页  2000.01 .PDF
A 11680071 《中国格言对联》 田耀南编 236 页 太原：山西教育出版社 2000.01 .PDF
A 13054375 《庚辰联稿之一  二年元月于九龙镇》 渝西九龙文化楼编 157 页  2000.01 .PDF
A 12351375 《德庆古今对联拾趣》 林瑞球，欧清煜编著 198 页 北京：中国文联出版社 2000.01 .PDF
A 10396017 《挽孙中山先生联选》 刘作忠选编 575 页 兰州：兰州大学出版社 2000.01 .PDF
A 11445189 《古今名人名联妙语精粹》 张广平等编 407 页 兰州：甘肃文化出版社 2000.01 .PDF
A 11222725 《中华对联故事》 尹丰，张天彪编著 158 页 长春：吉林文史出版社 2000.01 .PDF
A 11404038 《最新农村实用对联》 裴相书编 146 页 郑州：中州古籍出版社 2000.01 .PDF
B 12443733 《21世纪新春联》 梁石编著 255 页 北京：大众文艺出版社 2000.01 .PDF
B 12146000 《佳联2000》 梁申威主编 575 页 太原：山西经济出版社 2000.01 .PDF
B 12048374 《唐・五代・宋笔记十五种  一》  284 页 沈阳：辽宁教育出版社 2000.01 .PDF
A 13135462 《百花对联集锦  喜迎澳门回归》 熊寿亮编撰 153 页  1999.12 .PDF
A 13135474 《百花集锦  欢庆回归  喜迎千年》 熊寿亮编撰 164 页  1999.12 .PDF
A 10829452 《中华民俗文库  行业对联五千副》 张淑贞编 250 页 奎屯：伊犁人民出版社 1999.12 .PDF
B 12613986 《钟云舫楹联代表作》 重庆江津市楹联学会 57 页  1999.12 .PDF
A 12795479 《港澳回归楹联》 茂名市政协学习文史资料研究委员会编 222 页  1999.11 .PDF
A 12705502 《古今长联辑注  修订版》 周渊龙，赵梦昭编 410 页 长沙：湖南大学出版社 1999.11 .PDF
A 11742135 《喜庆对联》 李雄编著 236 页 延吉：延边大学出版社 1999.11 .PDF
A 11742137 《实用对联》 李雄编著 236 页 延吉：延边大学出版社 1999.11 .PDF
A 11742136 《对联荟萃》 李雄编著 236 页 延吉：延边大学出版社 1999.11 .PDF
A 11742134 《新编春联》 李雄编著 236 页 延吉：延边大学出版社 1999.11 .PDF
A 12244755 《新编实用对联》 刘庆伟选编 362 页 北京：蓝天出版社 1999.10 .PDF
A 12309866 《农村常用对联》 何溪平编 102 页 贵阳：贵州科技出版社 1999.09 .PDF
A 13337497 《中华古今名声楹联评注》 范新溶编辑 498 页 四川省新闻出版局 1999.09 .PDF
B 10400855 《鼎新语言罐头-实用文体大快餐》 苏冠群著 303 页 呼和浩特：内蒙古人民出版社 1999.09 .PDF
A 13647418 《回春集》 熊尚鸿著；衡阳市诗词学会，衡南县第一中学合编 194 页  1999.08 .PDF
B 10400848 《实用楹联  大鱼宴》 苏冠群，李秀兰主编 370 页 呼和浩特：内蒙古人民出版社 1999.08 .PDF
A 11245159 《邯郸古今对联选》 邯郸市诗词楹联学会编 209 页  1999.07 .PDF
A 11547616 《泉州市寺庙宫观楹联选集》 泉州市宗教文化研究组编 403 页 北京：宗教文化出版社 1999.06 .PDF
A 11509256 《’99建材职工春联作品选》 济南建材工业集团有限公司 49 页  1999.05 .PDF
A 11440738 《望天树  杨雪颖诗歌散文选》 杨雪颖 195 页 北京：北京燕山出版社 1999.05 .PDF
A 11606350 《中国近现代名家名联》 杜常善辑注 654 页 郑州：河南人民出版社 1999.04 .PDF
A 12897099 《贵州联语两种》 何静梧，龙尚学主编；贵阳市编纂委员会办公室编 511 页 贵阳：贵州教育出版社 1999.03 .PDF
A 13054376 《己卯联稿  2  一九九九年元月十二日》 渝西九龙文化楼编 189 页  1999.01 .PDF
A 11383393 《沂蒙当代楹联诗歌选》 李福崇主编 224 页 北京：中国戏剧出版社 1999.01 .PDF
A 12705500 《中华对联集锦》 刘忍斋集编；刘平校注 347 页 西安：未来出版社 1999.01 .PDF
A 13054379 《己卯联稿  1  一九九九年元月十二日》 渝西九龙文化楼编 220 页  1999.01 .PDF
A 11178232 《名寺楹联》 刘志贤，徐静编 363 页 北京：华文出版社 1999.01 .PDF
A 12611715 《对联大王》 晓凌等编 243 页 北京：国际文化出版公司 1999.01 .PDF
A 11432579 《一日一谈》 马相伯著 148 页 上海：上海文艺出版社 1999.01 .PDF
A 11816682 《延庆新对联  1》 延庆县精神文明建设办公室，延庆县楹联学会，延庆县农民科学技术学校 97 页 延庆县精神文明建设办公室  延庆县楹联学会  延庆县农民科学技术学校 1999 .PDF
A 12079890 《云南名胜楹联大观》 郭鑫铨编著 521 页 昆明：云南大学出版社 1998.12 .PDF
B 12781448 《雷州古今楹联选》 冯伟等主编；雷州市楹联学会，雷州市文化局编 272 页 呼和浩特：内蒙古人民出版社 1998.12 .PDF
A 13518485 《陈炎辉楹联选》 陈炎辉著；梅州市作家协会主编 73 页  1998.09 .PDF
A 12646508 《古今妙联集萃》 栾生发编著 284 页 榆林地区作家协会 1998.09 .PDF
A 13405280 《实用对联精选》 闻化编 346 页 西安：陕西人民出版社 1998.05 .PDF
A 10655103 《气象楹联选萃》 安t编著 99 页 北京：气象出版社 1998.05 .PDF
A 11103227 《中华对联大典》 龚联寿编著 1536 页 上海：复旦大学出版社 1998.03 .PDF
A 13054378 《戊寅联稿之一  一九九八年二月》 渝西九龙文化楼编 202 页  1998.02 .PDF
A 13054360 《戊寅联稿之二  一九九八年二月》 渝西九龙文化楼编 135 页  1998.02 .PDF
A 11795015 《炮台楹联》 炮台镇文化站编 76 页 炮台镇文化站 1998.02 .PDF
B 12003726 《新编实用对联3000副》 吕军主编 175 页 北京：中国华侨出版社 1998.02 .PDF
B 11073215 《续新编实用对联3000副》 吕军主编 191 页 北京：中国华侨出版社 1998.02 .PDF
A 10455486 《中国当代实用对联大成》 梁石，梁栋主编 596 页 北京：大众文艺出版社 1998.01 .PDF
A 12721839 《韩祠雅集》 潮州市韩愈纪念馆编 55 页 潮州市韩愈纪念馆 1998.01 .PDF
B 13054325 《九龙楹联选》 辛华主编 150 页 重庆：西南师范大学出版社 1998.01 .PDF
A 10676412 《中国实用对联大全》 梁石，梁栋编著 530 页 上海：上海文化出版社 1998 .PDF
A 13255761 《现代名家书黄山楹联集》 杨平主编；许宏泉，董曙光副主编 90 页 合肥：安徽美术出版社 1997.12 .PDF
A 12765635 《开心一读  趣联、谐诗、诗故事》 何艾珍，吴湘清，李全安编著 432 页 珠海：珠海出版社 1997.10 .PDF
B 11816719 《八达岭内外实用对联精选》 陈超等主编；延庆县精神文明建设办公室等编 230 页 北京：大众文艺出版社 1997.10 .PDF
B 11282893 《实用对联》 余悦编 216 页 北京：农村读物出版社 1997.08 .PDF
A 10020023 《中国佛教楹联精选》 郭华荣，王乃积主编 546 页 北京：北京燕山出版社 1997.07 .PDF
A 12594579 《回归颂  樊华杯庆祝'97香港回归征联大赛对联集锦》 高显齐主编 352 页 成都：四川人民出版社 1997.06 .PDF
B 11416789 《笑联广记》 梁申威编著 341 页 太原：山西教育出版社 1997.05 .PDF
A 11201907 《中国商业楹联集锦》 李惠文等编 244 页 石家庄：河北人民出版社 1997.04 .PDF
A 12602655 《新编大众对联》 刘金亮编 130 页 福州：福建科学技术出版社 1997.03 .PDF
A 11680064 《妙联巧对故事》 陈德来选编 122 页 杭州：浙江文艺出版社 1997.03 .PDF
A 13054359 《丁丑联稿之二  一九九七年二月》 渝西九龙文化楼编 196 页  1997.02 .PDF
A 13054367 《丁丑联稿之一  一九九七年二月》 渝西九龙文化楼编 213 页  1997.02 .PDF
A 11453711 《三百六十行实用新对联》 蓝佐国编著 265 页 南宁：广西民族出版社 1997.01 .PDF
B 10418019 《名家春联》  228 页 上海：上海书画出版社 1997.01 .PDF
B 10424297 《中华对联辞典》 丁荣凡编著 454 页 成都：四川辞书出版社 1997 .PDF
A 12291488 《对联新天地》 刘正洪著 339 页 北京：航空工业出版社 1996.12 .PDF
A 13542437 《三乡古今楹联选集》 梅县三乡诗文社编 126 页  1996.11 .PDF
A 11404377 《名联佳对精选999》 王谦，高立编著 260 页 济南：山东人民出版社 1996.10 .PDF
A 10396273 《挽陈其美先生楹联辑》 刘作忠编注 746 页 武汉：武汉测绘科技大学出版社 1996.10 .PDF
A 13256412 《有容集》 张玉林著 205 页  1996.06 .PDF
A 11159276 《北京名匾》 齐心主编；赵迅，常胜凯摄 200 页 北京：北京美术摄影出版社 1996.05 .PDF
A 12865009 《古今对联故事集》 卜林西，王亚丽著 731 页 太原：山西教育出版社 1996.05 .PDF
A 13054372 《丙子联稿  2  一九九六年四月二十五日》 渝西九龙文化楼编 173 页  1996.04 .PDF
A 13054377 《丙子联稿  1  一九九六年四月二十五日》 渝西九龙文化楼编 188 页  1996.04 .PDF
A 11178231 《对联故事》 宋辉编 326 页 成都：四川大学出版社 1996.01 .PDF
A 10964659 《风雨大杂院》 周为松，周霞著 511 页 合肥：安徽文艺出版社 1996.01 .PDF
B 11509246 《中华联艺》 夏胜千文佩璋主编 282 页  1996.01 .PDF
A 12390041 《泉州楹联》 泉州市楹联学会编 134 页 泉州市楹联学会 1996 .PDF
A 11547742 《泉州名匾录  附崖刻》 陈允敦著 172 页 北京：紫禁城出版社 1995.12 .PDF
A 12805219 《历代吟颂冼夫人诗词楹联  鉴水诗词第9辑》 高州市冼夫人研究会，中华诗词学会合编 76 页 （95）高新印准字第0242号 1995.12 .PDF
A 12990838 《书香缘  作家捐书题词集》 费滨海编 390 页 上海：上海人民出版社 1995.11 .PDF
A 11453769 《城乡实用对联集锦》 谷松仁等编 214 页 北京：地质出版社 1995.10 .PDF
A 11404331 《中国古今婚联大全》 李振德等编 297 页 南宁：广西民族出版社 1995.09 .PDF
A 12864396 《实用对联精选》 邱伟文编 257 页 南宁：广西民族出版社 1995.09 .PDF
B 12864999 《实用传统对联》 蒙智扉等编著 306 页 北京：中国商业出版社 1995.09 .PDF
A 12000952 《无为古今对联》 安徽省无为县楹联学会 199 页  1995.06 .PDF
A 12865075 《大众对联》 郑振忠，李彤彬编 183 页 福州：福建人民出版社 1995.05 .PDF
B 10470362 《中国民间吉祥联》 金峰等编 178 页 北京：中国旅游出版社 1995.04 .PDF
A 12280398 《沈阳糖酒副食品新楹联选》 辽宁省楹联学会编 44 页 辽宁省楹联学会 1995.03 .PDF
A 12346301 《古今长联欣赏》 周渊龙编著 269 页 北京：团结出版社 1995.02 .PDF
A 13054355 《乙亥联稿之一  一九九五年二月二十二日  题于九龙文化楼》 渝西九龙文化楼编 159 页  1995.02 .PDF
A 13054383 《乙亥联稿  之二  一九九五年二月二12日》 渝西九龙文化楼编 169 页  1995.02 .PDF
A 12880744 《七彩集》 李友德主编；程志民，王文霖副主编 254 页 黄石市职业技术教育教研室 1994.12 .PDF
A 12602656 《中国名桥楹联大观》 金实秋编注 332 页 北京：中国旅游出版社 1994.12 .PDF
A 12346300 《对联精萃三千比》 覃万安，李凤珠主编 213 页 北京：京华出版社 1994.12 .PDF
A 13053925 《最新民间实用对联》 陶渊源等编著 170 页 贵阳：贵州民族出版社 1994.12 .PDF
A 12865111 《绝妙文库  绝妙好联》 明哲，时禹编 227 页 海口：海南国际新闻出版中心 1994.12 .PDF
A 12224901 《古今碑帖集联大观  1》 楚石编 102 页 北京：中国青年出版社 1994.12 .PDF
A 10471089 《城乡实用对联三千副》 雷树田，韩家驹编著 260 页 西安：陕西科学技术出版社 1994.12 .PDF
A 13297703 《中国百县春联楹联集》 赵永良主编；华玉英，何根生，黄迈副主编 265 页  1994.12 .PDF
A 11892448 《农村实用礼俗・对联》 任罗乐主编 154 页 太原：山西人民出版社 1994.11 .PDF
B 11760892 《绝妙对联450》 梁申威编 451 页 太原：山西教育出版社 1994.11 .PDF
A 12231589 《杜承林楹联选集》 杜承林著 119 页 沈阳：东北大学出版社 1994.10 .PDF
A 11680058 《中华教育楹联选》 王新波编著 453 页 大连：大连海事大学出版社 1994.09 .PDF
A 10825541 《郭沫若对联集》 曲树程，杨芝明辑注 248 页 成都：四川大学出版社 1994.09 .PDF
A 12382896 《当代传统诗词对联精选》 张智敏，王自力主编 137 页 广州：广东人民出版社 1994.08 .PDF
A 10337076 《宗教对联》 饶明奇，蔡万进选注 177 页 南宁：广西人民出版社 1994.08 .PDF
A 13444183 《趣联大世界》 刘正洪著 320 页 长沙：湖南师范大学出版社 1994.08 .PDF
A 12461658 《诗海联林传奇三百首  译文・趣闻・典故・故事》 覃万安编著 220 页 北京：中国国际广播出版社 1994.08 .PDF
A 12700366 《花甲集  李求真对联选》 李求真著 133 页 海口：海南出版社 1994.06 .PDF
A 12467711 《中国古今春联大全》 李振德等编 441 页 南宁：广西民族出版社 1994.04 .PDF
A 12555530 《神农之光》 牛宏泰 473 页 北京：中国农业出版社 1994.04 .PDF
A 13054356 《甲戌联稿之一  一九九四年二月五日》 渝西九龙文化楼编 171 页  1994.02 .PDF
A 13045731 《《天府联苑》特辑  九龙楹联》 四川省楹联学会，绵阳市楹联学会，重庆市九龙楹联组合编 60 页  1994.02 .PDF
B 13054380 《甲戌联稿之二  一九九四年二月五日》  155 页  1994.02 .PDF
B 12001136 《百家姓氏新春联》 梁石编著 170 页 北京：中国文联出版公司 1994.02 .PDF
A 12346876 《纯情妙语  赠言・祝词・贺卡》 贾瑞兰编撰 377 页 北京：中华工商联合出版社 1994.01 .PDF
A 11430502 《七十二行对联  第2版》 王至庆著 82 页 北京：中国文联出版公司 1994.01 .PDF
A 13135507 《对联酬世大全  上》 熊寿亮汇编 177 页  1994 .PDF
A 13135508 《对联酬世大全  中》 熊寿亮汇编 193 页  1994 .PDF
A 13135509 《对联酬世大全  下》 熊寿亮汇编 248 页  1994 .PDF
A 13135577 《百业千行对联》 熊寿亮汇编 139 页  1994 .PDF
A 11972785 《妙对趣联》 蓝佐国编 309 页 长沙：国防科技大学出版社 1993.12 .PDF
A 10964661 《睿智・论理・务实-苏桦文论选》 王开玉，朱德起，梁鸿猷编 297 页 合肥：安徽文艺出版社 1993.12 .PDF
B 10972952 《中国名胜楹联组诗》 刘坚编著 286 页 北京：中国旅游出版社 1993.12 .PDF
A 12610605 《红白喜事实用对联》 柯哲为编著 175 页 厦门：鹭江出版社 1993.10 .PDF
A 12610608 《吉祥对联精选》 李弘恩，张美德编 138 页 北京：中国华侨出版社 1993.10 .PDF
A 11453772 《福寿财喜实用对联选粹》 蓝佐国选编 300 页 上海：上海文化出版社 1993.10 .PDF
A 11453770 《民间对联精选》 李素宾主编 183 页 太原：山西科学技术出版社 1993.10 .PDF
A 12160297 《行业联》 柏一林 100 页 西安：陕西人民出版社 1993.09 .PDF
A 10337074 《帝王名人对联》 覃富鑫选注 349 页 南宁：广西人民出版社 1993.09 .PDF
B 12646381 《当代教师诗歌散文选  上  师魂》 王世龙主编 244 页 中国友谊出版社 1993.09 .PDF
A 12610607 《实用对联集粹》 卞小俊，石磊编著 123 页 北京：中国华侨出版社 1993.08 .PDF
A 12228086 《还原斋楹联集》 蔡长泰著 182 页 福州：福建人民出版社 1993.08 .PDF
B 12242541 《羲皇故里楹联选》 陈琳，程凯编著 258 页 兰州：甘肃人民出版社 1993.08 .PDF
B 10837463 《中国婚姻恋爱趣联佳话》 王庆新编著 339 页 济南：山东人民出版社 1993.08 .PDF
A 12826273 《五台山楹联牌匾集锦》 崔正森，赵林恩著 146 页 北京：中国旅游出版社 1993.07 .PDF
B 10837462 《山东名胜楹联》 刘茂林等编著 344 页 济南：山东人民出版社 1993.07 .PDF
A 12346838 《中外格言精品》 李增霞编 241 页 重庆：重庆大学出版社 1993.06 .PDF
A 11106778 《新编实用对联》 宋连昌编著 115 页 北京：农村读物出版社 1993.06 .PDF
A 11437458 《东坡遗迹楹联辑注》 金实秋编 301 页 南京：江苏文艺出版社 1993.05 .PDF
B 11262464 《林则徐楹联辑注》 李文郑 157 页 郑州：中州古籍出版社 1993.05 .PDF
A 12139798 《万副对联大观》 裴相书编著 570 页 郑州：中州古籍出版社 1993.04 .PDF
A 13364139 《中华药王山楹联选》 张光溥编辑 26 页 中华药王山孙思邈研究社；陕西省耀县药王山博物馆 1993.03 .PDF
A 10164398 《革命前辈联语辑注》 冷拙，史进前编 472 页 北京：中共中央党校出版社 1993.03 .PDF
A 12297667 《中国棉田蜘蛛》 赵敬钊著 552 页 武汉：武汉出版社 1993.01 .PDF
A 11404333 《农村对联》 黄诗结编 203 页 北京：中国书店 1993.01 .PDF
A 11453717 《实用对联精选2000幅》 曹骊，苏婷编 135 页 北京：中国华侨出版社 1993.01 .PDF
B 11404336 《民间对联佳作  红白喜事专辑》 梁石著 165 页 北京：北京广播学院出版社 1993.01 .PDF
A 13135476 《春对酬世大全》 熊寿亮编撰 188 页  1993 .PDF
A 12280313 《辽海楹联：辽宁省楹联学会历届征联获奖作品集  第1辑》 尚文化，尚立军主编 208 页 辽宁省楹联学会 1992.12 .PDF
A 12348749 《中华民间常用对联》 龙三杰编著；王精等书 94 页 南宁：广西民族出版社 1992.12 .PDF
A 13449644 《中国名联选》 张鲁光编 376 页 长春：吉林文史出版社 1992.12 .PDF
A 12446595 《最新农村对联精选》 潘道金编著 183 页 贵阳：贵州民族出版社 1992.11 .PDF
B 11124508 《红白喜事传统对联》 蒙智扉等编著 307 页 南宁：广西美术出版社 1992.11 .PDF
A 11083506 《谐联集萃》 陈家铨编注 233 页 南昌：江西科学技术出版社 1992.10 .PDF
A 10164389 《对联集锦》 侯爱华编著 132 页 北京：北京师范大学出版社 1992.10 .PDF
A 10296613 《中华医药行业新楹联集锦》 尚文化主编 309 页 北京：中国医药科技出版社 1992.10 .PDF
A 11453734 《古今戏曲楹联荟萃》 金实秋编 284 页 北京：中国戏剧出版社 1992.10 .PDF
A 12346830 《幽默精华1000句  社会  人生  女人  动物》 马长山编 160 页 北京：华龄出版社 1992.09 .PDF
A 12610716 《古今名人趣联趣事》 韦荫炎编 179 页 南宁：广西民族出版社 1992.09 .PDF
A 11453710 《中华对联精粹》 载舟，复舟编注 425 页 北京：中国国际广播出版社 1992.08 .PDF
A 12652120 《教育楹联》 中国教育报社文艺部，山西教育报刊社编 224 页 太原：山西高校联合出版社 1992.08 .PDF
B 12610606 《吉利好辞》 陈辉著 299 页 海口：海南出版社 1992.06 .PDF
A 12280312 《辽海楹联：辽宁省楹联学会会员作品选  第1辑》 尚文化主编 179 页 辽宁省楹联学会 1992.05 .PDF
A 12231714 《古今实用对联大全》 张过编著 542 页 西安：陕西人民出版社 1992.04 .PDF
A 12079892 《古今名联选评》 林从龙等编 350 页 郑州：中州古籍出版社 1992.04 .PDF
A 11453716 《择婿求偶对联故事选》 蓝佐国编著 169 页 南宁：广西教育出版社 1992.04 .PDF
B 11453703 《警世通联》 梁申威编 150 页 太原：山西教育出版社 1992.03 .PDF
A 13054366 《壬申联稿  山人题于九龙文化楼》 渝西九龙文化楼编 215 页  1992.01 .PDF
A 13045696 《九龙楹联》 九龙楹联组选编 21 页  1992.01 .PDF
A 10973753 《苏州园林匾额楹联鉴赏》 曹林娣著 371 页 北京：华夏出版社 1991.12 .PDF
A 12839106 《趣味对联精选》 刘名亚编注 183 页 长沙：中南工业大学出版社 1991.12 .PDF
B 11972741 《最新四时百业实用对联》 李文郑编著 288 页 郑州：河南人民出版社 1991.12 .PDF
A 12228287 《城乡行业店堂实用对联精选》 陆贤忠编著 193 页 西安：陕西人民出版社 1991.11 .PDF
A 11453701 《三秦古今名联》 张志春编著 274 页 西安：陕西旅游出版社 1991.11 .PDF
A 11453704 《名人挽名人联选萃》 上齐，袁丁编 219 页 长沙：湖南出版社 1991.11 .PDF
A 13267585 《实用对联新编》 闻化编 202 页 西安：陕西人民出版社 1991.11 .PDF
A 12134059 《农村专用对联新编》 潘道金，彭革 182 页 北京：海洋出版社 1991.10 .PDF
A 10837455 《当代百家对联欣赏》 石中才，石中元编著 445 页 重庆：重庆出版社 1991.09 .PDF
A 11453700 《名挽联集锦》 张建国，张琳编选 222 页 太原：北岳文艺出版社 1991.08 .PDF
A 10964673 《品格・胆识・业绩-回忆苏桦》 王开玉，梁鸿猷编 228 页 合肥：安徽文艺出版社 1991.07 .PDF
A 12228841 《万事万物知识事典》 查显民著 234 页 西安：陕西人民教育出版社 1991.06 .PDF
A 13187567 《美都联珠  桂林山水名胜楹联新编》 桂林楹联小组编 212 页 桂林：漓江出版社 1991.06 .PDF
A 12392126 《中国名胜古迹新楹联选萃》 辽宁省楹联学会编 545 页 沈阳：辽宁大学出版社 1991.05 .PDF
A 11453725 《古今嵌名联趣话》 朱恪超编著 233 页 郑州：中州古籍出版社 1991.05 .PDF
A 12224902 《千山楹联匾额摩崖注释  千山志续编》 陈国山，马连明编著 220 页 沈阳：辽宁人民出版社 1991.05 .PDF
A 11310944 《对联故事365》 常江，舒琛编著 285 页 北京：国际文化出版公司 1991.05 .PDF
A 11404306 《古今最佳对联大全》 李谋等主编 992 页 北京：中国经济出版社 1991.05 .PDF
A 11453696 《通俗对联大观》 吴永考编著 291 页 北京：农业出版社 1991.04 .PDF
A 12179474 《天府联苑  一、二期合刊  总第8-9辑》 四川省楹联学会绵阳市楹联工作者协会主编 163 页  1991.04 .PDF
A 10164390 《郑板桥对联辑注》 刁骏编著 148 页 上海：上海文化出版社 1991.04 .PDF
A 11121345 《书法实用对联500例》 杨再春书；高寨，流溪编 191 页 北京：北京师范大学出版社 1991.04 .PDF
B 11439500 《中国古今名胜遗迹长联》 周金冠编著 208 页 石家庄：河北人民出版社 1991.04 .PDF
A 11453731 《新酒令》 耿申，金捷著 234 页 福州：福建人民出版社 1991.03 .PDF
A 11453713 《押韵成语对联选》 广西楹联学会主编 69 页 南宁：广西教育出版社 1991.03 .PDF
B 11453728 《民间对联集锦》  128 页 太原：山西教育出版社 1991.03 .PDF
A 11529864 《中国神童妙联选》 龚浩康著 340 页 长沙：湖南教育出版社 1991.02 .PDF
A 11453749 《古今城乡实用对联集萃》 黄延等主编 321 页 南宁：广西民族出版社 1991.01 .PDF
A 11453729 《实用对联三千副  第2版》 赵金光编著 198 页 北京：金盾出版社 1990.12 .PDF
A 12280323 《辽宁名胜新楹联选》 尚文化主编；辽宁省楹联学会编 90 页 辽宁省楹联学会 1990.12 .PDF
B 10837464 《中国唐诗联集成》 谷向阳等编 884 页 长春：北方妇女儿童出版社 1990.12 .PDF
A 13256853 《古今巧联妙对趣话  第1辑》 朱恪超编著 273 页 郑州：中州古籍出版社 1990.11 .PDF
A 11453723 《实用春联选萃》 汪怀仁，汪怀民编著 117 页 南京：江苏人民出版社 1990.11 .PDF
A 11453771 《喜春联・婚寿联・新居联》 唐儒德，唐?选编 224 页 长沙：湖南出版社 1990.11 .PDF
B 11453705 《名著联语集萃》 张梁森编 232 页 武汉：武汉出版社 1990.11 .PDF
A 12003733 《古今警联汇览  诗的座右铭》 金实秋编 235 页 南京：江苏文艺出版社 1990.10 .PDF
A 11245074 《楹联集萃》 左平，曹德全编 192 页 石家庄：花山文艺出版社 1990.10 .PDF
A 13246520 《魏源楹联辑注》 魏寅编注 73 页  1990.09 .PDF
A 13348069 《贺卡祝词精选》 天健，晓云，三珊著 180 页 合肥：安徽文艺出版社 1990.08 .PDF
A 12613967 《江津文史资料丛刊之四  钟云舫天下第一长联》 中国人民政治协商会议重庆市江津市委员会文史资料委员会 33 页  1990.08 .PDF
A 11453724 《婚礼司仪词选萃》 孙士民等著 66 页 哈尔滨：黑龙江人民出版社 1990.08 .PDF
A 13054257 《九龙楹联》 九龙楹联组编 33 页  1990.08 .PDF
B 10669870 《经海妙语》 文洁编选 227 页 长沙：湖南文艺出版社 1990.08 .PDF
A 11680067 《茶与文化》 孔宪乐主编；《茶人之家》编 151 页 沈阳：春风文艺出版社 1990.06 .PDF
A 10164399 《胜迹名联三百副笺注》 常治国编注 540 页 北京：中国广播电视出版社 1990.05 .PDF
B 10337072 《中国民间喜庆对联  精选本》 梁石编著 279 页 北京：农业出版社 1990.05 .PDF
B 11453732 《天下趣联三百笑》 王庆新编著 224 页 济南：山东人民出版社 1990.04 .PDF
A 13123257 《纯常子枝语》 （清）文廷式著 621 页 扬州：广陵书社 1990.03 .PDF
A 11453747 《中国古今巧对妙联大观》 梁石，梁栋编著 618 页 北京：中国文联出版公司 1990.02 .PDF
A 12741243 《中国姓氏对联史话》 谷向阳，何慧琴编著 361 页 长春：北方妇女儿童出版社 1990.02 .PDF
A 10403999 《板桥对联  故事・赏析》 任祖镛编著 198 页 太原：山西人民出版社 1990.01 .PDF
A 10468308 《军旅楹联》 张长山著 362 页 北京：解放军出版社 1990.01 .PDF
A 13054362 《九龙春联  一九九零年应征联稿》 渝西九龙文化楼编 86 页  1990.01 .PDF
A 13054365 《辛未联稿  一九九年元月  山人识于九龙文化楼》 渝西九龙文化楼编 142 页  1990.01 .PDF
B 11305185 《十二生肖新春联》 梁石编著 229 页 北京：中国文联出版公司 1990.01 .PDF
A 11116666 《新春新居对联选》 广西楹联学会主编；覃汉杰，蒙智扉选编 106 页 南宁：广西教育出版社 1989.12 .PDF
A 11473722 《古今名人自撰对联采珠录》 苏翰彦主编 325 页 广州：广东高等教育出版社 1989.12 .PDF
A 12905065 《名家楹联趣闻》 路继舜，张连月编著 424 页 中国民间文艺出版社 1989.12 .PDF
B 11146689 《对联学知识导读》 江州联客陆伟廉著 248 页 合肥：黄山书社 1989.12 .PDF
A 11385530 《齐鲁楹联选注》 赵玉良选编 104 页 山东省出版总社泰安分社 1989.11 .PDF
A 11799656 《中华数字楹联集》 位同亮编著 385 页 济南：山东文艺出版社 1989.11 .PDF
A 10996073 《趣联巧对》 唐如浴编著 287 页 南京：江苏科学技术出版社 1989.11 .PDF
B 10972960 《分类楹联宝库》 江忍庵编辑 928 页 郑州：中州古籍出版社 1989.11 .PDF
B 11257689 《美好的祝愿-贺年卡  爱情卡  友谊卡  生日卡  尊师卡  婚礼卡  祝辞集锦》 王晓慧编 160 页 南京：江苏文艺出版社 1989.11 .PDF
A 12224900 《日历上的楹联》 王志和等编撰 373 页 西安：陕西人民出版社 1989.10 .PDF
A 11453699 《对联与律诗》 阎嘉飞编著 113 页 西安：陕西师范大学出版社 1989.10 .PDF
A 10988157 《喜庆对联》 胡锡龙，曾维纲主编 199 页 长沙：湖南科学技术出版社 1989.10 .PDF
A 13109097 《历代名人楹联》 陈家铨选注 289 页 成都：巴蜀书社 1989.09 .PDF
A 11439557 《中国民间文学集成  梁山民间故事卷  第2卷》 山东省梁山县三套集成办公室 475 页  1989.09 .PDF
A 11453742 《古今酒令大观》 何权衡等编著 206 页 郑州：河南人民出版社 1989.07 .PDF
A 11699071 《衲词楹帖》 邵锐著 386 页 北京：中国书店 1989.07 .PDF
B 12383859 《中国书院楹联六百副》 陈海波等编 150 页 广州：广州文化出版社 1989.07 .PDF
A 11149026 《书赠蔡萃》 洪敬辉，刘玉涛等编 389 页 长春：时代文艺出版社 1989.06 .PDF
A 13123193 《赠言集锦》 蔺文，肖雅编 106 页 石家庄：河北美术出版社 1989.05 .PDF
A 11419631 《近现代名人对联辑注》 景常春编注 609 页 南京：南京大学出版社 1989.04 .PDF
A 13109098 《农村常用对联》 张过，一晖编著 211 页 华岳文艺出版社 1989.04 .PDF
A 11453714 《现代名人楹联》 齐培礼编注 138 页 兰州：甘肃人民出版社 1989.03 .PDF
B 11416785 《古今名联赏析》 梁羽生著 433 页 长沙：湖南文艺出版社 1989.03 .PDF
B 12006311 《对联选用手册》 何华编 346 页 南昌：江西人民出版社 1989.02 .PDF
A 13054369 《一九八九年春联稿  山人识于  九龙文化楼》 渝西九龙文化楼编 82 页  1989.01 .PDF
A 13103918 《对联精选》 白建民编写 79 页 昆明：云南人民出版社 1989.01 .PDF
A 13135580 《迎春诗联集》 湖北省汉阳县诗词楹联学会编 53 页  1989 .PDF
A 11453739 《当代百家楹联集萃》 尚文化，宫宝安编 352 页 沈阳：辽宁大学出版社 1988.12 .PDF
B 11124504 《怎样写春联》 李宁编著 63 页 北京：北京农业大学出版社 1988.12 .PDF
A 11453709 《晋祠楹联选注》 郭怨舟编 106 页 太原：山西人民出版社 1988.11 .PDF
B 11453743 《新编实用对联》 王志华编 300 页 群益堂 1988.11 .PDF
A 11026016 《三百六十行对联选注》 裴国昌编著 222 页 中国民间文艺出版社 1988.10 .PDF
A 11453702 《古今对联》 周满忠编 247 页 福州：福建人民出版社 1988.10 .PDF
A 11054617 《北京名胜楹联辑注》 唐棣华主编 495 页 北京：北京出版社 1988.09 .PDF
A 11453746 《对联精华》 葛松，朱志洪编 417 页 西安：陕西人民教育出版社 1988.09 .PDF
B 11108454 《耕堂序跋》 孙犁著 212 页 长沙：湖南人民出版社 1988.09 .PDF
A 11025758 《佳联趣话》 陈振桂编著 181 页 桂林：广西师范大学出版社 1988.08 .PDF
A 12613965 《江建文史资料丛刊之二  钟云舫先生佚诗》 江津县政协文史资料研究委员会 23 页  1988.08 .PDF
A 11347313 《明湖赋》 山东省出版总社济南分社编 150 页 济南：山东友谊出版社 1988.08 .PDF
A 11031846 《孔府对联匾额故事》 曲春礼编 122 页 济南：山东友谊出版社 1988.07 .PDF
A 12079889 《古今作家名联选》 张志春编著 241 页 西安：三秦出版社 1988.07 .PDF
B 11420391 《古今神童才女妙对》 王庆新编著 352 页 济南：山东人民出版社 1988.07 .PDF
A 11453708 《中国古今对联集锦》 俞雪海编 283 页 杭州：浙江大学出版社 1988.06 .PDF
A 12242540 《乌尤寺楹联集释》 遍能，李中毅集释 64 页 成都：四川人民出版社 1988.05 .PDF
A 13054361 《一九八八年应征联稿  辛卯题于九龙文化楼》 渝西九龙文化楼编 83 页  1988.01 .PDF
A 13045661 《九龙楹联选》 九龙乡《九龙楹联选》编辑组编 45 页  1988.01 .PDF
A 11972791 《古今巧联妙对趣话  第2辑》 朱恪超著 243 页 郑州：中州古籍出版社 1988.01 .PDF
A 13638754 《征联选  辽宁企业、景物新楹联有奖比赛》 辽宁省楹联学会，《现代企业家》杂志社，辽宁日报社，辽宁电视台编 54 页  1988.01 .PDF
B 10147893 《中国古今实用对联大全》 梁石等编著 714 页 北京：中国文联出版公司 1988.01 .PDF
A 11787006 《永城春联集锦》 河南省永城县征联编委会编 34 页  1988 .PDF
A 11054616 《联海珍奇  古今巧趣对联故事选》 全旭日编著 237 页 长沙：湖南大学出版社 1987.12 .PDF
A 11116665 《婚丧喜庆实用对联》 复苏编 169 页 厦门：鹭江出版社 1987.11 .PDF
A 11157816 《大众实用春联选》 沈英艺，陈松都编 196 页 福州：福建人民出版社 1987.11 .PDF
A 11945215 《歇后语两万条》 熊贞编 486 页 西安：陕西人民教育出版社 1987.09 .PDF
A 13305154 《实用对联六千副》 阎万春编 420 页 西安：未来出版社 1987.07 .PDF
A 11108211 《中国实用对联》 肖潜主编 385 页 太原：山西教育出版社 1987.05 .PDF
A 10478719 《中国名胜楹联大观》 程裕祯，解波编 469 页 北京：中国旅游出版社 1987.03 .PDF
A 12472277 《实用对联大全》 张过编著 583 页 西安：陕西人民出版社 1987.03 .PDF
A 13054358 《一九八七年应征联  山人识于  九龙文化楼》 渝西九龙文化楼编 37 页  1987.01 .PDF
A 11453707 《望江楼楹联》 勾承益，冯立编 150 页 成都：四川大学出版社 1987.01 .PDF
B 11453744 《新编实用对联》 王志华编 272 页 群益堂 1987.01 .PDF
A 11174943 《浪花散文选》 张家口市文联编 186 页  1986.12 .PDF
A 11719176 《河南名胜楹联》 林从龙，李文郑，郝中彦编著 262 页 郑州：河南人民出版社 1986.12 .PDF
B 10974134 《古代寓言名篇析评》 张学忠编著 182 页 北京：语文出版社 1986.12 .PDF
A 10506712 《游踪联语》 钟仁编；章越注 860 页 太原：山西人民出版社 1986.11 .PDF
A 12291579 《中国名胜对联》 钟仁，章樾著 860 页 太原：山西教育出版社 1986.11 .PDF
A 10995067 《古今对联选注》 肖望卿，无官，张月中，许秀京 354 页 石家庄：花山文艺出版社 1986.11 .PDF
A 12228277 《中国店堂对联集成》 谷向阳，何惠琴编 613 页 长春：北方妇女儿童出版社 1986.11 .PDF
B 12228289 《古今联语选萃》 常江等编 233 页 西宁：青海人民出版社 1986.11 .PDF
B 12473810 《分类楹联宝库》 江忍庵编 926 页 郑州：中州古籍出版社 1986.11 .PDF
B 12231686 《古今名联趣话》 梁石编著 307 页 哈尔滨：黑龙江人民出版社 1986.11 .PDF
A 11606348 《中国名胜楹联大观》 谷向阳，何慧琴辑注 880 页 合肥：黄山书社 1986.10 .PDF
A 11157876 《中国长联三百三》 余德泉选注 493 页 昆明：云南人民出版社 1986.10 .PDF
B 11719808 《黄河游览区楹联》 林从龙选编 38 页 郑州：河南人民出版社 1986.09 .PDF
A 11002072 《楹联笑录》 金循华，万玉兰 637 页 石家庄：花山文艺出版社 1986.08 .PDF
A 13123209 《都江堰  青城山名胜楹联选注》 陈家铨，阙宗仁编注 91 页 成都：四川人民出版社 1986.07 .PDF
A 12700443 《桄榔庵东坡书院楹联选  附东坡书院简介》 儋县东坡书院管理处编 13 页 儋县东坡书院管理处 1986.06 .PDF
A 10337078 《中华名胜楹联集》 张过，刘新志选编 615 页 北京：新华出版社 1986.06 .PDF
A 11453694 《五台山风光楹联集锦》 赵青槐，廉考文辑 102 页 北京：农村读物出版社 1986.04 .PDF
A 10479038 《古今巧联妙对趣话》 朱恪超编 130 页 郑州：中州古籍出版社 1986.02 .PDF
A 12104169 《名人与名联》 王世祯编著 401 页 常春树书坊 1986.02 .PDF
A 13054364 《一九八六年春联稿》 渝西九龙文化楼编 28 页  1986.01 .PDF
A 10995066 《古今长联辑注》 周渊龙，赵梦昭编注 257 页 长沙：湖南大学出版社 1986.01 .PDF
A 11680072 《古今长联辑注  修订版》 周渊龙，赵梦昭编 410 页 长沙：湖南大学出版社 1986.01 .PDF
A 10478723 《湖南名胜古迹楹联选注》 江伯怡编写 206 页 长沙：湖南美术出版社 1985.12 .PDF
A 11725368 《中国历代对联故事选》 李佐贤，靳道任选编 426 页 工人出版社 1985.12 .PDF
A 11026015 《对联新编》 新华出版社编辑部编 86 页 北京：新华出版社 1985.12 .PDF
A 11116667 《长城楹联荟萃  第三届迎春长城主题征联》 中央电视台《文化生活》编辑部，中国楹联学会《楹联丛书》编辑部编 72 页 中国民间文艺出版社 1985.12 .PDF
A 11798205 《流亡与栖居》 星座学术文丛编委会编 311 页 北京：北京燕山出版社 1985.10 .PDF
A 11404330 《西湖楹联选》 陆鉴三校补 215 页 杭州：浙江人民出版社 1985.09 .PDF
A 10479076 《台湾名胜楹联》 顾平旦等主编 246 页 中国民间文艺出版社 1985.09 .PDF
A 11305184 《成都名胜古迹楹联》 陈家铨，阙宗仁编注 131 页 成都：四川人民出版社 1985.09 .PDF
A 10479032 《北京名胜楹联》 顾平旦等主编 294 页 中国民间文艺出版社 1985.09 .PDF
A 10870160 《对联习作与欣赏》 余清逸，周瑞玉编著 208 页 南京：江苏科学技术出版社 1985.09 .PDF
A 12231618 《谐联集萃》 陈家铨编著 192 页 南昌：江西人民出版社 1985.08 .PDF
A 11537441 《农村实用对联新编》 吴永考编 116 页 济南：山东人民出版社 1985.08 .PDF
A 10463408 《颐和园楹联镌刻浅释》 钧成，成钢编 187 页 北京：北京日报出版社 1985.06 .PDF
A 11187951 《对联故事选》 无官等编 216 页 北京：北京出版社 1985.06 .PDF
A 11157875 《古今楹联选集》 白雉山编 364 页 武汉：湖北教育出版社 1985.05 .PDF
B 10479421 《名胜古迹楹联趣闻录》 黄太茂编 199 页 广州：广东旅游出版社 1985.05 .PDF
B 10478743 《古今名联、巧对、楹帖佳话》 杨晓光著 606 页 长春：时代文艺出版社 1985.05 .PDF
A 11124443 《古今名人对联故事》 梅嘉陵等编 324 页 长沙：湖南人民出版社 1985.03 .PDF
A 11026013 《三苏祠楹联》 刘少泉，胡惠芬编 103 页 重庆：重庆出版社 1985.02 .PDF
A 10501301 《楹联故事选》 张过编著 205 页 西安：陕西人民出版社 1985.02 .PDF
A 13054363 《一九八五年应征联稿》 渝西九龙文化楼编 23 页  1985.01 .PDF
A 11453722 《对联荟萃》 萧炳枢编 118 页 广州：岭南美术出版社 1984.12 .PDF
A 10479041 《迎春征联集萃  第2辑》 中央电视台文化生活编辑部编 81 页 北京：新华出版社 1984.10 .PDF
A 12309701 《对联趣话》 彭友元等编著 214 页 武汉：湖北教育出版社 1984.10 .PDF
A 11161443 《春联选》 斯华编 50 页 北京：新华出版社 1984.08 .PDF
A 10478814 《名胜古迹楹联选》 樊明芳等编 197 页 长沙：岳麓书社 1984.04 .PDF
A 10478747 《中国名胜古迹对联选注》 王存信，王仁清著 518 页 长春：吉林人民出版社 1984.01 .PDF
A 13054368 《一九八四年应征联稿》 渝西九龙文化楼编 12 页  1984.01 .PDF
A 10479353 《迎春征联集萃》 中央电视台文化生活编辑部编 86 页 北京：新华出版社 1983.12 .PDF
B 10803555 《奇联妙对故事》 余德泉等编著 536 页 昆明：云南人民出版社 1983.12 .PDF
B 11680307 《呷新娘茶请好话》 李赫著 207 页 稻田出版有限公司 1983.12 .PDF
A 10479323 《古今对联》 陈可文编 471 页 中州书画社 1983.10 .PDF
A 10479098 《古今名胜对联选注》 萧望卿著 182 页 北京：北京出版社 1983.10 .PDF
A 11420390 《对联评注》 陈家铨编 141 页 南昌：江西人民出版社 1983.09 .PDF
A 11121571 《峨眉山楹联选集  第1集》 峨眉山文管所编 115 页 杭州：西泠印社出版社 1983.09 .PDF
A 10479391 《郭沫若楹联辑注》 曲树程，杨芝明注 212 页 济南：山东教育出版社 1983.07 .PDF
A 10337070 《实用对联》 彭作雨选编 295 页 南昌：江西人民出版社 1983.06 .PDF
A 13123049 《实用对联  修订本》 邵明灿等编 295 页 南昌：江西教育出版社 1983.06 .PDF
A 11404332 《实用对联》 张过编 247 页 西安：陕西人民出版社 1983.05 .PDF
A 11538114 《春联》 王明九书；天津杨柳青画社编辑 40 页 天津：天津杨柳青画社 1983.04 .PDF
A 11453720 《新编对联集成》 黄曾甫等编 164 页 长沙：湖南人民出版社 1983.02 .PDF
A 10995501 《今古对联集锦》 湖南省群众艺术馆文艺生活编辑部编 347 页  1983.01 .PDF
A 13054370 《一九八三年应征春联稿》 渝西九龙文化楼编 7 页  1983.01 .PDF
A 11796814 《艺苑奇葩・对联》 安维翰 182 页  1983.01 .PDF
B 10337071 《对联精选》 本社编 206 页 合肥：安徽人民出版社 1982.12 .PDF
A 11073210 《古今春联选》 刘新志著 121 页 北京：新华出版社 1982.11 .PDF
A 10101588 《古今联话》 苏文洋著 232 页 重庆：重庆出版社 1982.11 .PDF
A 11453719 《实用对联》 汪根年，单锦衍编著 81 页 杭州：浙江人民出版社 1982.11 .PDF
A 11121788 《巧联妙对  续辑》 郑嘉善编著 330 页 星光出版社 1982.03 .PDF
A 10479214 《古今对联集锦》 李国桢著 310 页 合肥：安徽人民出版社 1982.01 .PDF
A 10479256 《古今对偶句选》 李顺忠，龚火著 263 页 南宁：广西人民出版社 1982.01 .PDF
A 10479542 《颐和园楹联浅释》 北京林学院林业史研究室编 111 页  1982 .PDF
A 13108985 《古今对联集锦》 周满忠著 215 页 福州：福建人民出版社 1981.11 .PDF
A 10478822 《名联欣赏》 陈家铨编注 257 页 南昌：江西人民出版社 1981.10 .PDF
A 10164393 《成语故事一百则》 杨振中，陈人雄 232 页 上海：上海教育出版社 1981.10 .PDF
B 10478648 《楹联丛话》 梁章钜辑 322 页 上海：上海书店出版社 1981.06 .PDF
B 10994859 《对联集锦》 本社编 246 页 太原：山西人民出版社 1981.06 .PDF
A 10479083 《对联选》 成都市群众艺术馆编张少成，李泽一整理 241 页 成都：四川人民出版社 1981.05 .PDF
A 11121792 《巧联妙对  正辑》 郑嘉善编著 356 页 星光出版社 1981.04 .PDF
A 10838676 《智慧的花朵  古今对联荟萃》 林芳胜等编 187 页 南宁：广西人民出版社 1981.04 .PDF
A 10296388 《学点对句》 李西平著 112 页 呼和浩特：内蒙古人民出版社 1981.03 .PDF
A 11453718 《农村常用对联》 黄金发辑 32 页 长沙：湖南人民出版社 1980.12 .PDF
B 12406399 《太平岩楹联集》  31 页  1980.02 .PDF
A 12378179 《万有对联大观  附：基督教对联》 陈东星编 196 页 石家庄：西北出版社 1979.12 .PDF
A 12477118 《新春联》 广西壮族自治区玉林县图书馆编 11 页  1979.01 .PDF
A 11121790 《巧联妙对  四辑》 郑嘉善编著 385 页 星光出版社 1978.12 .PDF
A 12112084 《龙眠联话  续编》 刘隆民编著 396 页 台湾学生书局 1978.04 .PDF
A 11121791 《巧联妙对  三辑》 郑嘉善编著 288 页 星光出版社 1977.11 .PDF
A 12348907 《美与风度》 吕殷著 125 页 上海书局有限公司印行 1977.09 .PDF
B 11161765 《新生事物赞杂文集  幼芽  斗争  明天》  115 页 天津：天津人民出版社 1976.04 .PDF
B 11759184 《永远坚持毛主席的教育方针》  99 页 郑州：河南人民出版社 1976.02 .PDF
B 12376127 《辜鸿铭的笔记》 辜鸿铭著 62 页 西南书局 1976.01 .PDF
A 11176072 《特别航程：前线民兵斗争故事》 厦门大学中文系七二级工农兵学员编写 165 页 福州：福建人民出版社 1975.06 .PDF
A 12096735 《春联二千副》 张鹤，疏影合编 133 页 常春树书坊 1970.01 .PDF
A 11759185 《学习大庆办学的革命精神》 人民教育出版社编 21 页 北京：人民教育出版社 1966.03 .PDF
A 12687338 《农村常用新对联》 江西人民出版社编 43 页 南昌：江西人民出版社 1965.12 .PDF
A 11233236 《新春联选》 解放日报编辑部编 70 页 上海：上海文化出版社 1964.12 .PDF
A 10838995 《文艺上的反对现代修正主义和党的文艺方针政策  学习参考材料  1》 中共中央高级党校语言文学教研室 450 页  1964.01 .PDF
A 10838999 《文艺理论专业文艺上的反对现代修正主义和党的文艺方针政策学习参考材料  1》 中共中央高级党校语言文学教研室 450 页  1964.01 .PDF
A 12737102 《李禧挽词》 张渐摩 35 页  1964 .PDF
A 10839014 《文艺理论专业外国文学学习参考材料  1》 中共中央高级党校语言文学教研室 195 页  1963.07 .PDF
B 10836279 《文艺理论专业学习参考资料  8  报任少卿书》 司马迁著 14 页  1962.12 .PDF
B 10839008 《文艺理论专业学习参考材料  7  《文心雕龙》译注》 周振甫选译 128 页  1962.10 .PDF
A 11098357 《郭天锡手书日记》 （元）郭畀著 54 页 上海：古典文学出版社 1958.06 .PDF
A 11490960 《人民西湖》 浙江人民出版社编 112 页 杭州：浙江人民出版社 1955.09 .PDF
A 10999178 《火乐学》 A.г.高斯特著；锤以文译 231 页 北京：高等教育出版社 1955.07 .PDF
B 11374974 《新式标点  黄黎洲集新序  上》  208 页 上海九州书局 1954.11 .PDF
A 10897644 《翻开石头写的书》 沙雷阔夫著；尚智译 52 页 工人出版社 1951.07 .PDF
A 10937969 《苹果园》 关露著 219 页 工人出版社 1951.03 .PDF
A 11788563 《新春联  第2版》 沧一编 80 页 武汉通俗图书出版社 1950.02 .PDF
B 10394795 《现代民谣  第2辑》  94 页 武汉：武汉人民艺术出版社 1949.10 .PDF
B 10897918 《我的音乐生活》 中苏文化协会研究委员会编；陈原译 349 页 群益出版社 1949.04 .PDF
A 11346610 《挣扎》 中学生杂志社编 106 页 开明书店 1949.03 .PDF
A 11351316 《四海为家》 家编辑部选编 144 页 家杂志社 1948.12 .PDF
A 11346273 《海外谁写》 徐菽园著 43 页 美华出版社 1948.12 .PDF
A 10897454 《国际家书》 李则蓝 90 页 吉林书店 1948.11 .PDF
B 11387426 《谭嗣同书简》 欧阳予倩编 138 页 文化供应社 1948.11 .PDF
B 11358402 《中学国文科略读用书  左传读本  第2版》 王伯祥选注 750 页 开明书店 1948.11 .PDF
A 11346469 《战国策通检》 巴黎大学北平汉学研究所编 90 页 巴黎大学北平汉学研究所 1948.09 .PDF
A 11346920 《十二月八号的秘闻》 （美）关丁・雷诺著；罗塔译 122 页 环球出版社 1948.09 .PDF
A 11375193 《陆贽文》 王云五，朱经农主编；周养初选注 345 页 商务印书馆 1948.06 .PDF
A 11358382 《同海经通检》 巴黎大学北平汉学研究所编 183 页  1948.04 .PDF
B 11379759 《新语林》 陶菊隐著 182 页 北京：中华书局 1948.04 .PDF
A 11352072 《忆往录》 唐庆诒著 44 页  1948 .PDF
B 11350800 《三整文献  第2版》  120 页 胶东新华书店 1948 .PDF
A 11346238 《馨香的没药  第6版》 盖恩夫人著；俞成华译 235 页 福音书房 1947.11 .PDF
A 11374993 《曾巩文》 朱凤起选 130 页 商务印书馆 1947.10 .PDF
B 11387424 《陶庵梦忆  第2版》 张岱著 113 页 世界书局 1947.10 .PDF
B 11358430 《平民世纪的开拓者》 陈原著 135 页 开明书店 1947.06 .PDF
A 11387131 《徐霞客游记  第3版》 杨荫深，黄逸之著 101 页 商务印书馆 1947.05 .PDF
B 11346257 《我是初来的》 胡风编 122 页 希望社 1947.05 .PDF
B 11348394 《儿童的春  第4版》 E.Poulsoon著 190 页 北京：现代出版社 1947.05 .PDF
A 11375202 《王安石文》 褚东郊选注 241 页 商务印书馆 1947.04 .PDF
A 11387425 《普通尺牍大观  第9版》 工界书局编辑所编 224 页 世界书局 1947.03 .PDF
A 11354209 《经书》 王云五，朱经农主编；叶玉麟选注 138 页 商务印书馆 1947.03 .PDF
A 11378922 《司马光文  第2版》 黄公渚著 130 页 商务印书馆 1947.02 .PDF
A 11358428 《在世界之项上》 L.Brontman著；艾维章译 234 页 商务印书馆 1947.02 .PDF
A 11346629 《晚明小品文选  第4册》 朱剑心选注；王云五，丁毂音，张寄岫主编 378 页 商务印书馆 1947.02 .PDF
A 11346626 《晚明小品文选  第1册》 朱剑心选注；王云五，丁毂音，张寄岫主编 94 页 商务印书馆 1947.02 .PDF
A 11346628 《晚明小品文选  第3册》 朱剑心选注；王云五，丁毂音，张寄岫主编 269 页 商务印书馆 1947.02 .PDF
A 11346627 《晚明小品文选  第2册》 朱剑心选注；王云五，丁毂音，张寄岫主编 178 页 商务印书馆 1947.02 .PDF
B 11358373 《大上海指南》 东南文化服务社 412 页 光明书局 1947.01 .PDF
A 11346618 《明清散文选》 叶楚伦主编；刘延陵编注 238 页 正中书局 1946.12 .PDF
B 11358407 《左传青华录  下》 吴曾祺评注 185 页 商务印书馆 1946.12 .PDF
A 11346783 《唐宋散文选  全1册》 叶楚伦主编 232 页 正中书局 1946.10 .PDF
A 11346946 《黑奴成名记》 林文波编译 143 页 激流书店 1946.10 .PDF
B 11382944 《浮生六记》 沈复著 57 页 实用出版社 1946.08 .PDF
A 11351581 《文编  下》 贺培新编 155 页 天津民国日报社 1946.07 .PDF
A 11351580 《文编  上》 贺培新编 186 页 天津民国日报社 1946.06 .PDF
A 11346636 《新生篇》 魏金枝主编 123 页 中国文化投资公司 1946.05 .PDF
B 11346553 《学术选进  韩愈  第3辑  第2版》 李长之编著 138 页 胜利出版社 1946.05 .PDF
B 11358279 《西京指南  上  第2版》 津门王荫樵著 160 页 中国文化服务社陕西分社 1946.05 .PDF
B 10823308 《皮包和烟斗》 巴人著 178 页 上海光明书局 1946.04 .PDF
A 11351486 《通信摘要》 青年远征军，陆军第三十一军第二零九师参谋处编 56 页 青年远征军  陆军第三十一军第二零九师参谋处 1946.03 .PDF
A 11353009 《自东京归来》 约翰・摩理斯著；王鹤仪译 63 页 商务印书馆 1946.03 .PDF
A 11350683 《人与地》 桑达雅那著；蒋学模译 254 页 文摘出版社 1946 .PDF
A 11358313 《进修文选》 进修月刊社编 192 页 进修出版教育社 1945.10 .PDF
A 11349150 《火炬》 许考良，柳君朔编辑 98 页 青年远征军陆军第二零四师政治部 1945.08 .PDF
A 11346576 《昭班  第2版》 潘公展・印维廉主编；朱编著 71 页 胜利出版社 1945.03 .PDF
B 10898411 《临参会的工作》  13 页  1945.03 .PDF
B 11346635 《言文对照  模范古文选》 林荫编选 204 页 长风书店 1945.02 .PDF
B 11348035 《从战争到和平》 乔木著 291 页 北京：知识出版社 1945 .PDF
A 11346715 《国文必读  第1辑  语文会通  国文阶梯》 谭正壁编 117 页 世界书局 1944.11 .PDF
A 11343621 《古今名文精选》 郭怀人编 79 页 实学书局 1944.05 .PDF
A 11346430 《游美指南》 萧立坤著 136 页 各埠中华书局 1944.04 .PDF
A 11354373 《易村手工业  乙集  第二种》 吴文藻主编 101 页 商务印书馆 1944.04 .PDF
A 11347130 《向着宽阔光明的地方》 于怀著 138 页  1944.02 .PDF
B 11346620 《国文入门必读  叙述文范》 谭正璧编 223 页 北京：中华书局 1943.11 .PDF
B 11387681 《聂亦峰先生宰公牍》 聂尔康亦峰著 215 页  1943.10 .PDF
B 11351981 《言文清文观止》 胡朴安著 759 页 上海春江书局 1943.08 .PDF
B 11351626 《无情女》 陈铨著 118 页 青年书店 1943.06 .PDF
B 11399817 《白话蝴蝶杯》  98 页 文益书局 1943.01 .PDF
B 11353956 《历史小品》  109 页 奉天惠迪吉 1943 .PDF
A 11354309 《节约储蓄与生产》 严家骏著 35 页 上海：独立出版社 1942.12 .PDF
B 11402342 《家  第2版》 吴天编 247 页 光明书局 1942.12 .PDF
A 11352483 《中国抵制禁约记》 民任社编辑 107 页 民任社 1942.10 .PDF
A 11387843 《最新楹联大全》 许金英编 90 页 现宝教育研究社 1942.03 .PDF
A 11242231 《爱国文选  第3册》 汪静，符竹选注 236 页  1941.09 .PDF
A 11351443 《太平洋的故事》 房龙著；张叶舟译 219 页 世界书局 1941.07 .PDF
A 11358264 《欧洲战线》 彭世桢著 213 页 战地圆书出版社 1941.07 .PDF
B 11351971 《亚洲谈薮》 陶菊隐编译 166 页 北京：中华书局 1941.05 .PDF
B 11353809 《尚书大纲》 王云五主编；吴康著 67 页 商务印书馆 1941.04 .PDF
A 11346341 《我们的读书生活》 王礼锡遗编 226 页 言行社 1941.01 .PDF
A 11353074 《自动节约与强制节约》 夏忠群著 58 页 正中书局 1941.01 .PDF
B 11346655 《近代文评注读本  下》 中华书局 126 页 北京：中华书局 1941.01 .PDF
B 11346654 《唐文评注读本  下》 中华书局 142 页 北京：中华书局 1941.01 .PDF
A 11388625 《读书三昧》 鹤见佑辅著；李冠礼，萧品超译 201 页 商务印书馆 1940.12 .PDF
B 11346608 《空谷歌声》 周楞伽等著 118 页 知行书局 1940.10 .PDF
A 11346720 《蛮荒创业记  第2版》 史伟策著 175 页 青年刍崾榫 1940.08 .PDF
A 11387966 《卧云楼笔记  下》 卧云居士著；吴剑秋编辑 219 页 上海洪兴印刷所 1940.08 .PDF
A 11378931 《古文评注读本  第2版》 朱太忙著 133 页 广益书局 1940.08 .PDF
A 11346603 《西施》 彭子仪编著 89 页 亚星书店 1940.07 .PDF
B 11346607 《历代文评选》 胡云翼编 162 页 北京：中华书局 1940.06 .PDF
A 11354457 《欧风美雨  第3版》 陶亢德编 221 页 上海宇宙风社 1940.04 .PDF
A 11351615 《我们的檄书》 E俊瑞等著 158 页 集纳出版社 1940.03 .PDF
A 11358286 《新都见闻录》 吴济生著 260 页 光明书局 1940.01 .PDF
B 11349261 《加藤弘之讲演集  第2册》  84 页 作新社图书局 1939.11 .PDF
A 11375055 《中国文学精华  音注  姚姬传文》 王益吾选 114 页 北京：中华书局 1939.09 .PDF
B 11349938 《莫斯科记  第2版》 雷翁・傅克脱惠格著；吴大琨译 119 页 生活书店 1939.03 .PDF
A 11358330 《第一年》 谊社编 468 页 谊社出版部 1938.09 .PDF
B 11387479 《蠹鱼集》 苏雪林著 291 页 商务印书馆 1938.07 .PDF
A 11346274 《中学国文补充读本  第1集  近人传记文选  第1册》 张王丁等主编 125 页 商务印书馆 1938.02 .PDF
B 11354040 《怎样争取最后胜利》 毛泽东等著 151 页 战时出版社 1938.02 .PDF
A 11353425 《弄堂组织》 杨弗根著；钱俊瑞主编 20 页 生活书店 1937.09 .PDF
A 11391560 《涵泳集》 甘永柏著 118 页 今代文化刊行社 1937.07 .PDF
A 11346755 《中学国文补充读本  第1集  晚明小品文选  第4册》 王云五，丁d音，张寄岫主编 378 页 商务印书馆 1937.05 .PDF
B 11382190 《曝书亭集  下》 朱彝尊著 1013 页 国学整理社 1937.05 .PDF
B 11382027 《曝书亭集  上》 朱彝尊著 496 页 国学整理社 1937.05 .PDF
B 11388957 《近代十大家尺牍  4》  233 页 北京：中华书局 1937.05 .PDF
A 11346467 《视仁录》 国讯社编 211 页 国讯社 1937.04 .PDF
A 11375260 《柳宗元文选》 陈筱梅编 311 页 上海仿古书店 1937.04 .PDF
A 11349417 《经历》 韩奋著 303 页  1937.04 .PDF
A 11358319 《现代青年文库  上  第2版》 李协和 311 页 大方书局 1937.04 .PDF
A 11346860 《羌戎考察记》 庄学本著 247 页  1937.03 .PDF
A 11381501 《闲情偶寄  第1辑》 （清）李笠翁著 368 页  1937.03 .PDF
B 11351535 《王氏续古文辞类纂  上  第2版》 王先谦纂 404 页 世界书局 1937.03 .PDF
B 11351536 《王氏续古文辞类纂  下  第2版》 王先谦纂 816 页 世界书局 1937.03 .PDF
A 11358311 《肖闲日记》 宽道著 125 页 上海三昧寺 1936.12 .PDF
A 11380931 《欧阳永叔文》 曾涤生选本 110 页 北京：中华书局 1936.12 .PDF
A 11387141 《西北视察记  下》 陈赓雅著 501 页 上海中报馆 1936.10 .PDF
A 11387142 《西北视察记  上》 陈赓雅著 292 页 上海中报馆 1936.10 .PDF
A 11346763 《晚明小品  第1册》 笑我编 220 页 仿古书店 1936.10 .PDF
A 11349607 《历代名人散文选》 周光亚编 118 页 上海瑞昌书社 1936.09 .PDF
A 11346574 《中国文学精华  音注  管异之恽子居文》 王益吾选本 96 页 北京：中华书局 1936.08 .PDF
B 11349594 《黎氏续古文辞类纂  上》 黎庶昌纂 656 页 国学整理社 1936.08 .PDF
B 11349595 《黎氏续古文辞类纂  下》 黎庶昌纂 1385 页 国学整理社 1936.08 .PDF
A 11392325 《秋水轩尺牍  寻鸿轩尺牍》 宋晶如注译 555 页 世界书局 1936.07 .PDF
A 11345615 《艺苑交游记》 倪贻德著 112 页 上海良友图书印刷公司 1936.06 .PDF
A 11348965 《海外二笔》 王抟今著 198 页 北京：中华书局 1936.06 .PDF
B 11351475 《天问》 孙铨著 412 页 商务印书馆 1936.06 .PDF
A 11387861 《最新分类楹联精华》 方秩音编 214 页 大方书局 1936.05 .PDF
B 11381884 《尺牍新钞二集  藏l集》 （明）周亮工著 322 页 贝叶山房 1936.05 .PDF
A 11358354 《圣叹批选古文必读  第14卷》 （清）金喟批选 18 页 上海中央书店 1936.03 .PDF
A 11358357 《圣叹批选古文必读  圣叹尺牍》 （清）金喟批选 40 页 上海中央书店 1936.03 .PDF
A 11358351 《圣叹批选古文必读  第11卷》 （清）金喟批选 18 页 上海中央书店 1936.03 .PDF
A 11358355 《圣叹批选古文必读  第15卷》 （清）金喟批选 18 页 上海中央书店 1936.03 .PDF
A 11358352 《圣叹批选古文必读  第12卷》 （清）金喟批选 26 页 上海中央书店 1936.03 .PDF
A 13367564 《新时代楹联精华》 方谦著；董文华校 120 页 寰球书局 1936.03 .PDF
A 11358356 《圣叹批选古文必读  第16卷》 （清）金喟批选 18 页 上海中央书店 1936.03 .PDF
A 11358349 《圣叹批选古文必读  第9卷》 （清）金喟批选 16 页 上海中央书店 1936.03 .PDF
A 11358350 《圣叹批选古文必读  第10卷》 （清）金喟批选 22 页 上海中央书店 1936.03 .PDF
A 11358353 《圣叹批选古文必读  第13卷》 （清）金喟批选 22 页 上海中央书店 1936.03 .PDF
A 11387653 《西北随轺记》 高良佐编著 344 页 建国月刊社 1936.02 .PDF
A 12637565 《分类楹联宝库  1》 江忍庵编 311 页 广益书局 1936.02 .PDF
A 12637566 《分类楹联宝库  2》 江忍庵编 227 页 广益书局 1936.02 .PDF
A 12637567 《分类楹联宝库  3》 江忍庵编 206 页 广益书局 1936.02 .PDF
A 12637568 《分类楹联宝库  4》 江忍庵编 168 页 广益书局 1936.02 .PDF
A 11392685 《汤显祖尺牍》 （明）汤苦士著 184 页 上海杂志公司 1936.02 .PDF
A 11346717 《古文辞类纂  上  第3版》 姚鼐编；宋晶如章荣译 681 页 世界书局 1936.02 .PDF
B 11346658 《有正味斋骈体文笺注  下》  240 页 大连图书供应社 1936.02 .PDF
A 11379167 《才子古文读本  上》 叶慧晓编 214 页 大达图书供应社 1936.01 .PDF
A 11379071 《才子古文读本  下》 叶慧晓编 183 页 大达图书供应社 1936.01 .PDF
A 11348802 《古文评注读本  第3册》 过商侯编 117 页 上海世界书局 1936.01 .PDF
B 11346617 《金圣叹批才子古文读本  下》  184 页 大达图书供应社 1936.01 .PDF
B 11390910 《陈眉公尺牍》 陈继儒撰著 242 页 上海杂志公司 1936.01 .PDF
B 11346616 《金圣叹批才子古文读本  上》  214 页 大达图书供应社 1936.01 .PDF
B 11378822 《幽默小品文选续  第3版》 王君 169 页 大光明书局 1936.01 .PDF
B 11388920 《新式标点八贤书札》  146 页 新文化书社 1936.01 .PDF
B 11124039 《买愁集》 清・钱沿濠辑 196 页 依原刊本排 1936.01 .PDF
B 11399734 《清文特刊》  546 页  1936.01 .PDF
A 11375284 《襟霞阁主人重刊  写心二集》 孙简候著 356 页 中央书店 1935.12 .PDF
A 11358447 《开心集》 秦翰才著 231 页 普通书店 1935.12 .PDF
B 11387412 《普通贺年尺牍》 吴瑞书著 75 页 大达图书供应社 1935.12 .PDF
A 11375273 《襟霞阁主人重刊  折狱新语》 李清，映碧著 194 页 中央书店 1935.11 .PDF
A 11351678 《西行逐日记》 叶夏声著 402 页  1935.11 .PDF
A 11375282 《襟霞阁主人重刊  晚明百家小品  水雪携  上》 吴下嫩，仙术泳编 232 页 中央书店 1935.11 .PDF
A 11358307 《白话句解：六朝文捷》 江荫香 99 页 大连图书供应社 1935.11 .PDF
A 11375283 《襟霞阁主人重刊  晚明百家小品  水雪携  下》 吴下嫩，仙术泳编 204 页 中央书店 1935.11 .PDF
B 11375277 《襟霞阁主人重刊  幽梦影》 张潮著 88 页 中央书店 1935.11 .PDF
B 11351351 《苏联的发明故事》 E.M.VASILEVSKY著；克定・廖甲译 144 页 新知书店 1935.11 .PDF
A 11381062 《新函牍分类大全  第4册》 吴兴，费有容著 256 页 大连图书供应社 1935.10 .PDF
A 11381147 《新函牍分类大全  第3册》 吴兴，费有容著 188 页 大连图书供应社 1935.10 .PDF
A 11351769 《香畹楼忆语》 陈裴之著 56 页 上海中央书店 1935.10 .PDF
B 11346545 《袁小修日记  第2版》  302 页 上海国学研究社 1935.10 .PDF
B 11387986 《普文正公批牍》 周云著 303 页 大达图书供应社 1935.10 .PDF
B 11387981 《才子巧对菁华  第5版》 中央书店编辑部 81 页 中央书店 1935.09 .PDF
A 11358343 《新式标点  六朝女子文选  第3版》 启智书局 91 页 启智印务公司 1935.08 .PDF
A 11348489 《防展汇刊》 军事委员会，防空委员会编 328 页  1935.08 .PDF
A 11353676 《袁小修日记》 何有林 302 页 国学研究社 1935.08 .PDF
A 13370998 《商业新楹联》 江荫香编著 262 页 广益书局 1935.08 .PDF
A 11358310 《民族文选编  全1册  第2版》 逝江省中等教育研究会国语科教学组编 276 页 杭州正中书局 1935.08 .PDF
A 11387431 《普文正公家书  第6版》 薛恨生著 139 页 新文化书社 1935.08 .PDF
B 11381594 《随笔二十篇  第2版》 ？子恺著 165 页 天马书店 1935.08 .PDF
A 11387432 《普文正公家书六种  第4版》 薛恨生著 152 页 新文化书社 1935.07 .PDF
B 11346596 《中学文学读本  小品文甲选  第4版》 陈思编 392 页 上海听涛社 1935.07 .PDF
A 11393111 《姚惜抱尺牍》 龚复初标点者 86 页 新文化书社 1935.05 .PDF
B 11358412 《国学自修读本  东来博议  第2版》 储菊人校订 165 页 中央书店 1935.05 .PDF
B 11393054 《熊襄愍书牍》 广智书局社员校证 122 页 广智书局 1935.05 .PDF
A 11353221 《谷梁补注  下》 钟文蒸著 719 页 商务印书馆 1935.04 .PDF
B 11346447 《中学国语补充读本  传记文选》 洪为法编 225 页 上海北新书局 1935.04 .PDF
B 11378365 《明清八大家文选  张濂亭文钞》  38 页 新文化书社 1935.04 .PDF
B 11378366 《明清八大家文选  吴挚甫文钞》  56 页 新文化书社 1935.04 .PDF
B 11378364 《明清八大家文选  曾涤生文钞》  56 页 新文化书社 1935.04 .PDF
B 11378363 《明清八大家文选  梅伯言文钞》  42 页 新文化书社 1935.04 .PDF
B 11382818 《浮生六记  教师参考用》 沈复著 46 页 大连图书供应社 1935.04 .PDF
A 11392321 《秋水轩尺牍》 鲍赓生标点者 186 页 文化书社 1935.03 .PDF
A 11347133 《华侨概观》 刘士木，徐之圭编 164 页 北京：中华书局 1935.03 .PDF
A 11385253 《聂亦峰先生为宰公牍》 聂尔康著 296 页  1935.03 .PDF
A 11378839 《俞曲园随笔》 俞曲园著 144 页 大达图书供应社 1935.01 .PDF
B 11349931 《鸣厚堂论文集》  46 页 上海东方书局 1935 .PDF
A 11352371 《战国之定相》 训练总临部军学编译处译 250 页 军用圆书社 1934.12 .PDF
B 11393011 《新式标点  俞曲园书牍》 朱太忙 120 页 大连图书供应社 1934.12 .PDF
B 11387625 《读书作文通  第2版》  788 页 世界书局 1934.11 .PDF
B 11358376 《之东》 黄炎培撰 159 页 生活书店 1934.11 .PDF
B 11373843 《小品妙选  4》 苏渊雷编选 90 页 世界书局 1934.10 .PDF
B 11373849 《小品妙选  10》 苏渊雷编选 22 页 世界书局 1934.10 .PDF
B 11346634 《小品妙选  1》 苏渊雷编选 43 页 世界书局 1934.10 .PDF
B 11373844 《小品妙选  5》 苏渊雷编选 57 页 世界书局 1934.10 .PDF
B 11373842 《小品妙选  3》 苏渊雷编选 53 页 世界书局 1934.10 .PDF
B 11373848 《小品妙选  9》 苏渊雷编选 43 页 世界书局 1934.10 .PDF
B 11373845 《小品妙选  6》 苏渊雷编选 70 页 世界书局 1934.10 .PDF
B 11373847 《小品妙选  8》 苏渊雷编选 45 页 世界书局 1934.10 .PDF
B 11373846 《小品妙选  7》 苏渊雷编选 44 页 世界书局 1934.10 .PDF
B 11373841 《小品妙选  2》 苏渊雷编选 57 页 世界书局 1934.10 .PDF
A 11346872 《到青海去》 顾执中，陆诒著 428 页 商务印书馆 1934.09 .PDF
A 11349305 《江北建设特镌》 江北县县政府建设科编辑 294 页  1934.09 .PDF
B 11382469 《新式标点  随园女弟子诗选》  117 页 新文化书社 1934.09 .PDF
A 12552418 《寄麈杂著丛存》 胡寄麈著 178 页 广益书局 1934.08 .PDF
B 11350795 《三通序》  148 页 中央政治学校总务处 1934.08 .PDF
A 11353241 《中国国际私法论》 唐纪翔著 289 页 商务印书馆 1934.07 .PDF
A 11388998 《游戏文章  上》 李定夷编 126 页 国华书局 1934.06 .PDF
A 13367694 《大中华楹联菁华》 崔俊夫编纂；冰冷居士校阅 96 页 大中华书局 1934.04 .PDF
A 11352954 《最近之青海》 青处政府民政厅编 398 页 新亚细亚学会 1934.01 .PDF
A 11358381 《赴康日记》 唐柯三撰 112 页 新亚细亚学会 1934.01 .PDF
A 12737123 《菽庄主人六十寿言》 林尔嘉 124 页  1934 .PDF
B 11353574 《马氏丛书  第1辑》 晋城县马骏君图 344 页 北平中华印书局 1934 .PDF
A 11346759 《世界一周之宝地观察  全1册》 黄士谦著 432 页 上海：上海世界图书出版公司 1933.12 .PDF
B 11346625 《陶庵梦忆》  94 页 新文化社 1933.12 .PDF
B 11348963 《海外的感受  上》 生活书店编译所 560 页 生活书店 1933.11 .PDF
B 11382919 《新式标点  浮生六记》  113 页 启智书局 1933.10 .PDF
B 11351058 《深刻的印象  第4版》 生活周刊社编辑 478 页 生活书店 1933.09 .PDF
A 11346638 《评注清文读本  下》 张廷华评选，黄兴洛，张廷华，沈F注释 90 页 大东书局 1933.07 .PDF
A 11346637 《评注清文读本  上》 张廷华评选，黄兴洛，张廷华，沈F注释 74 页 大东书局 1933.07 .PDF
A 11348919 《国里》 李拂一著 149 页 商务印书馆 1933.06 .PDF
A 11353775 《游日鸟瞰  第3版》 生活书店编辑所编 278 页 生活书店 1933.04 .PDF
A 11351770 《香畹楼忆语  第2版》 陈裴之著 106 页 上海大东书局 1933.03 .PDF
B 11353051 《子夜歌》  96 页 文艺小丛书社 1933.03 .PDF
B 11351767 《香_集》  97 页 文艺小丛书社 1933.03 .PDF
B 11381861 《涵芬楼文谈》 吴曾祺著 133 页 商务印书馆 1933.03 .PDF
B 11349574 《兰闺清课》  46 页 文艺小丛书社 1933.03 .PDF
A 11348031 《从莫斯科袭来》 胡铭著 328 页  1933.01 .PDF
B 11388919 《新式标点八贤书札》  176 页 新文化书社 1932.12 .PDF
B 11388990 《苏黄尺牍合刊》  237 页 启智书局 1932.11 .PDF
A 11346725 《民智历代文选  大学文科适用》 复旦大学教授王馥泉编 555 页 上海民智书局 1932.10 .PDF
B 11382534 《浮生六记》 沈复撰著 114 页 开明书店 1932.08 .PDF
A 11358377 《东北视察记》 何西亚著 314 页 上海现代书局 1932.02 .PDF
B 11346778 《新体  评注古文观止  第4册》  124 页 大东书局 1931.12 .PDF
B 11346775 《新体  评注古文观止  第1册》  88 页 大东书局 1931.12 .PDF
B 11346776 《新体  评注古文观止  第2册》  116 页 大东书局 1931.12 .PDF
B 11346780 《新体  评注古文观止  第6册》  120 页 大东书局 1931.12 .PDF
B 11351684 《西洋文学鉴赏》 孙寒冰，伍?甫著 354 页 上海黎明书局 1931.11 .PDF
A 11380849 《曾巩文》 王云五，朱经农主编；朱凤起选译 130 页 商务印书馆 1931.10 .PDF
A 11346507 《中国兄表》 长沙左复 486 页 长沙雅礼党校 1931.09 .PDF
B 11379370 《妇人集  影梅奄忆语》 陈维崧著 70 页 六艺书局 1931.07 .PDF
B 12464534 《最新应酬联文全书》 王艺编 142 页 文明书局 1931.04 .PDF
A 11382586 《黎大总统文牍类编》 上海会文堂新记书局编 212 页 上海会文堂新记书局 1931.02 .PDF
A 11353667 《南洋丛谈》 藤山雷太著；张铭慈译 135 页 暨大南洋文化部 1931.01 .PDF
A 11351595 《雯娜》 高葛大将著 295 页 各大书局 1930.12 .PDF
A 11358305 《古文拾级  第3版》 李m编 378 页 土山湾印书馆 1930 .PDF
A 11346586 《国语文选》 吴兴沈选 997 页 上海大东书局 1929.10 .PDF
A 11386969 《蠹鱼生活》 雪林著 274 页 琪美善书店 1929.10 .PDF
B 11349065 《湖上》 周瘦鹃编 196 页 大东书局 1929.06 .PDF
A 11352181 《游西湖的伴侣》 周润寰著 190 页 上海世界书局 1929.03 .PDF
B 12737128 《陈母许宜人哀挽录》  92 页  1929 .PDF
A 11346439 《萨樊事件》 卢刘波编 186 页 上海泰东圆书局 1928.08 .PDF
B 11346980 《实业革命史》 吴敬恒，蔡元培，王云五主编 184 页 商务印书馆 1928.06 .PDF
A 11348367 《断片的回忆  第2版》 曙天著 47 页 北新书局 1928.04 .PDF
A 11358318 《艳语  第3版》 何仲琴编辑 185 页 上海广益书局 1928.03 .PDF
B 11348474 《返滇指导集》 李宗黄著 124 页 商务印书馆 1928.02 .PDF
A 13370780 《分类古今巧对大观  第3册》 王有珩编 118 页 大东书局 1926.12 .PDF
A 11349455 《菊部丛谈》 武进，张肖伧编著 220 页 大东书局 1926.09 .PDF
A 11358344 《新式标点  六朝文捷  第2版》 海昌许 74 页 扫叶山房 1926.05 .PDF
A 11389095 《畏庐漫录  3》 侯林纾著 291 页 商务印书馆 1926.01 .PDF
A 11353155 《内国问题》 陈伯华著 241 页 青年协会书局 1926 .PDF
A 12737129 《己丑生得子倡和集》 陈桂琛 45 页  1926 .PDF
B 11381587 《古文笔法  全1册》  224 页 扫叶山房 1925.11 .PDF
A 11389073 《畏庐漫录  4》 侯林纾著 398 页 商务印书馆 1925.03 .PDF
A 11351000 《善后刍议》 陈海臣著 49 页  1925.01 .PDF
B 11348493 《彷徨中的冷静  上》 孙铨著 328 页 商务印书馆 1925.01 .PDF
B 11348494 《彷徨中的冷静  下》 孙铨著 663 页 商务印书馆 1925.01 .PDF
B 11350770 《箬船》 故乡问灾记 120 页  1925 .PDF
B 11346757 《林氏选评名家文集  欧孙合集  全1册》  70 页 商务印书馆 1924.08 .PDF
B 11346612 《林氏选评名家文集  谯东父子集》 林纾 90 页 商务印书馆 1924.07 .PDF
B 11382342 《浮生六记  霜枫之一》 沈复著 114 页 霜枫社 1924.05 .PDF
A 11387970 《简便作联法  第4版》 葆光子编 84 页 大东书局 1924.03 .PDF
B 11346905 《拳师传》 胡？庵撰选 53 页  1924.02 .PDF
A 12737105 《菽庄先生云环夫人五十寿言》 孙传芳 119 页  1924 .PDF
B 11349075 《华会见闻录》 贾士毅编 320 页 商务印书馆 1923.10 .PDF
B 11387962 《挽联指南》 徐枕亚著 49 页 清华书局 1923.07 .PDF
A 11345617 《三十三年落花梦  第8版》 宫崎寅藏著 140 页 上海出版合作社 1923.05 .PDF
A 13370905 《集联汇选二编  卷下》 胡君复选辑 153 页 商务印书馆 1923.02 .PDF
B 11346753 《评注唐文读本  上》  82 页 大东书局 1922.12 .PDF
B 11346682 《蔷薇之路》 田汉著 104 页 泰东图书局 1922.05 .PDF
A 12737121 《菽庄主人四十又八寿诗》 林尔嘉 23 页  1922 .PDF
A 12737135 《菽庄梦中得句唱和集》 林尔嘉 55 页  1922 .PDF
A 11389111 《新语林》 陈一著 80 页 文明书局 1921.09 .PDF
A 11378564 《诗人解颐语  第3集  第40编》 黄静英编 118 页 商务印书馆 1921.08 .PDF
A 12737119 《菽庄先生云环女士结婚三十年帐词》 林尔嘉 64 页  1921 .PDF
A 12557225 《古今联语汇选  三集》 胡君复编 126 页 商务印书馆 1920.12 .PDF
A 13367668 《古今联语汇选  4集  下》 胡君复编 142 页 商务印书馆 1920.11 .PDF
A 11379643 《夜航船》 庄蘧庵著 216 页 广益书局 1920.07 .PDF
B 11388946 《涵秋笔记  第2册》 李涵秋著 138 页 国学书室 1919.06 .PDF
B 11388943 《涵秋笔记  第1册》 李涵秋著 188 页 国学书室 1919.06 .PDF
A 12464551 《古今楹联大观》 王楚香编 270 页 文明书局 1919.02 .PDF
B 11375059 《盾鼻集  第1册》 梁任公著 118 页 商务印书馆 1917.12 .PDF
B 11375058 《盾鼻集  第2册》 梁任公著 91 页 商务印书馆 1917.12 .PDF
A 11382670 《会泽文牍  上》 前云南教督府履书a编辑者 92 页 云南图书馆 1917.06 .PDF
A 11382832 《会泽文牍  下》 前云南教督府履书a编辑者 114 页 云南图书馆 1917.06 .PDF
B 11388942 《新分类尺牍大全》  312 页 上海广益书局 1917.05 .PDF
A 11378508 《诗人解颐语  第3集  第17编  下》 （英）倩伯司著 84 页 商务印书馆 1916.12 .PDF
B 11351835 《新大陆游记》 梁启超著 236 页 商务印书馆 1916.09 .PDF
A 11391464 《古文滑稽类钞》 顾余编 186 页 北京：中华书局 1916.07 .PDF
A 11393276 《再造共和新文牍》 志恢编辑 136 页 中华图书馆 1916.06 .PDF
A 11358328 《言》 朱酒仙等编 72 页 钧和公司 1916.05 .PDF
A 12737106 《林侍郎暨龚夫人银婚礼成序言》 施士洁 58 页  1916 .PDF
B 12737137 《菽庄银婚帐词》 林尔嘉 58 页  1916 .PDF
B 11351691 《西征纪事》 长沙密协会 253 页 商务印书馆 1914.07 .PDF
B 11388940 《黎副总统书牍汇编》  255 页 上海广益书局 1914.04 .PDF
B 12737120 《菽庄主人四十寿言》 林尔嘉 87 页  1914 .PDF
B 11352952 《谘议局单日程官定解释  第2版》 商务印书馆编辑 244 页  1910 .PDF
A 11343703 《山钟集》 苏绍柄编 134 页  1906 .PDF
A 13037009 《邵氏联珠集》 （清）邵震亨辑 162 页   .PDF
A 11503413 《裴公亭  会龙山  白鹿寺楹联诗词选》 蒋天桂，姚松泉，王子义辑订 82 页 益阳市城建局  .PDF
A 11503813 《草堂楹联赏析》 陈古全，濮禾章撰文 40 页   .PDF
A 12985304 《当代佛山楹联选萃》 何炽梅主编；招桂荣副主编 254 页 佛山市楹联学会  .PDF
A 13256490 《乌江联韵  中国对联集成沿河自治县卷》 张珍强主编；蒋柯，谭培元副主编 220 页   .PDF
A 11509368 《新津县名胜楹联选释》 新津县文物管理所编 38 页   .PDF
A 12440976 《黔南对联稿》 陈昌槐著 98 页   .PDF
A 11348843 《广长舌》 （日）幸德秋水著；中国国民丛书社译 102 页 北京：商务印书馆  .PDF
A 13142410 《纪念中国共产党诞辰七十周年》 黄石市政协学习宣传委员会编 59 页   .PDF
A 13499694 《半山居联稿》 赵仁淦著；嘉应诗社主编 114 页   .PDF
A 11351978 《言文对照古文评注读本  第4册》 锡山，过商侯原编 114 页 上海世界书局  .PDF
A 11375372 《闲情偶寄》 李渔笠翁著 427 页 上海中央书店  .PDF
A 10451261 《高歌轻吟红飘带》 上海市浦东新区老干部管理服务中心编 124 页   .PDF
A 13256416 《会员作品集》 四川省黔江地区楹联学会编 212 页   .PDF
A 11509540 《贵阳名胜楹联选》 贵阳志编纂委员会编 48 页   .PDF
A 11343749 《文献》 华中局民运部编 194 页   .PDF
A 11343630 《中学国文补充读本  第1集  晚明小品文选  第1册》 王云五，丁d音，张寄岫主编 94 页 北京：商务印书馆  .PDF
A 11389368 《短简》 金巴著 173 页   .PDF
A 12887034 《中国人寿保险镇雄诗词楹联选》 林光焰，陇兆麟主编 278 页   .PDF
A 12595318 《社旗山陕会馆  匾额与楹联》 赊店历史文化研究会编 47 页 赊店历史文化研究会  .PDF
A 12433670 《润身联选》 石道达撰书 146 页   .PDF
A 11346258 《明清八大家文选》 归震川，方望溪，梅伯吉，曾涤生，刘海峰，张濂亭，姚姬传，吴挚甫 171 页   .PDF
A 12667988 《中国・北戴河秦皇求仙・徐福东渡国际研讨会专辑》 李书和主编；秦皇岛市政协文史学宣委，秦皇岛市徐福研究会编 68 页   .PDF
A 13135578 《作对咏联大全》 熊寿亮汇编 115 页   .PDF
A 12913255 《大湘西旅游对联选》 张顺畅主编 262 页   .PDF
A 13234439 《对联集碎》 周日昌著 132 页   .PDF
A 11374754 《卧龙山公园楹联诗词选》 遂宁市政协文史学习委员会编 181 页   .PDF
A 13068640 《常平历次获奖联评注》 周日昌编 136 页   .PDF
A 11021006 《中国对联大全》 中国文史研究社编 136 页 文昌书店  .PDF
A 11351977 《言文对照古文评注读本  第2册》 锡山，过商侯原编 87 页 上海世界书局  .PDF
A 13069687 《佣庐联语甲集》 袁金铠撰 120 页   .PDF
A 11503619 《三古斋文稿》 赖学富著 80 页 柳州市楹联学会  .PDF
A 11021005 《中国对联大全  作联法》 中国文史研究社编 84 页 文昌书店  .PDF
A 11346651 《历代骈文菁华  上》 新体评注 96 页 大东书局  .PDF
A 11351980 《言文对照古文评注读本  第1册》 锡山，过商侯原编 83 页 上海世界书局  .PDF
A 11380613 《新函牍分类大全  第1册》 吴兴，费有容著 153 页 大连图书供应社  .PDF
A 13499139 《武当山对联辑注》 谭大江，郭旭阳编著 218 页 十堰市诗书画学会；《武当诗词》编辑部  .PDF
A 11503644 《成都名胜楹联浅释》 李思桢，夏顺均注释 46 页 成都市群众艺术馆编辑部  .PDF
A 13109605 《对联集碎》 常平楹联诗词学会编 100 页   .PDF
A 11343623 《增评详解言文对照古文观止  卷1、2、3》 吴留村鉴定，吴敬晖译白 170 页 上海广华书馆  .PDF
A 11634767 《古今名人为张家口题辞集锦》 陈贵主编 452 页   .PDF
A 11380686 《新函牍分类大全  第2册》 吴兴，费有容著 236 页 大连图书供应社  .PDF
A 11352165 《瀛洲百日谭》 周树模著 122 页   .PDF
A 11389030 《畏庐漫录  2》 侯林纾著 187 页 北京：商务印书馆  .PDF
A 11108464 《七一贺联：纪念中国共产党成立七十周年》 湖南省民间文艺家协会，湖南省楹联学会编 80 页   .PDF
A 12886529 《朱提商灯  第4期》 涂蓝玉主编 182 页   .PDF
A 12886530 《镇雄对联》 项国香，邓培基编辑 161 页   .PDF
A 13132841 《学史手记》 汪从元编著 260 页   .PDF
A 12020725 《温陵联话》 陈瑞熙编撰 125 页   .PDF
A 11128956 《翠楼新集》 （清）刘云份撰 42 页   .PDF
A 12668015 《联语俪句抒春韵：秦皇岛图书馆迎春征联集锦》 李跃民主编 70 页   .PDF
A 12886528 《朱提商灯  第5期  纪念抗日战争胜利六十周年》 涂蓝玉主编 119 页   .PDF
A 11346251 《由峪道河到泰》 刘彰编 175 页   .PDF
A 11387029 《绵桐馆集联汇刻》 杨调元著 54 页 北京：商务印书馆  .PDF
A 11351339 《苏北挺进第七纵队抗战实纪》 张星柄著 88 页   .PDF
A 13542457 《祭家篑山叔文  人境庐文选》 黄遵宪作；黄广昌注 12 页   .PDF
A 11346944 《清代古文述传》 李崇元著；王云五主编 103 页   .PDF
A 11378288 《斗室文稿》 刘季高著 17 页   .PDF
A 11389031 《畏庐漫录  1》 侯林纾著 92 页 北京：商务印书馆  .PDF
A 11387021 《卧云楼笔记草稿  上》 苏卧云著 66 页   .PDF
A 12887197 《朱提商灯  第3期》 昭通市文体局太平谜社编 120 页   .PDF
A 13634236 《壬申南北漫游日记》 谢慧霖撰 103 页   .PDF
A 11054615 《中国吉祥用语大全》 和顺泽编著 230 页 广州：暨南大学出版社  .PDF
A 11381073 《浮生六记》 沈三白著 76 页 中央书店  .PDF
B 11352832 《谘议局章程》  46 页 北京：商务印书馆  .PDF
B 11346200 《五月灵布》  103 页   .PDF
B 11349071 《花国百美图》  126 页   .PDF
B 10498573 《何微杂文》  88 页   .PDF
B 11387372 《曾文正家书》  114 页 上海大文书局  .PDF
B 11392322 《秋水轩尺牍》  244 页 上海新文化书社  .PDF
B 11503423 《三苏祠楹联选注》  53 页   .PDF
B 11509107 《南国楹联》  152 页   .PDF
B 11343750 《五大文件》  89 页 新华书店  .PDF
B 11353738 《战评连动》  43 页 东北民主联军总政治部  .PDF
B 13069688 《佣庐联语乙集》 袁金铠撰 100 页   .PDF
B 11346667 《古文评注  第4册》  133 页 大达图书供应社  .PDF
B 11353881 《本域地名》 冯承钧编 64 页   .PDF
B 11352049 《衣萝影》 陈铨著 88 页 重庆：在创出版社  .PDF
B 12548876 《南笫卸王氏家祠开幕题词录》  99 页   .PDF
B 11390810 《笔记  剧谈说苑》  65 页   .PDF
B 12433070 《集联汇选初编》 胡君复选辑 140 页 北京：商务印书馆  .PDF
B 11377997 《近代散文抄  上》 沈？无编 352 页 北平人文书店  .PDF
B 11346255 《晚明小品文库  第1辑》 阿英编 174 页 上海大江书店  .PDF
B 11388882 《卧云楼笔记》  125 页   .PDF
B 11382793 《东坡尺牍  上》  236 页   .PDF
B 13069689 《佣庐联语戊集》 袁金铠撰 114 页   .PDF
B 11552255 《林昌如诗文集》  370 页   .PDF
B 11387033 《卧云楼笔记草稿  下》  102 页   .PDF
B 11389014 《新语林  第2卷》  62 页   .PDF
B 10988531 《欧阳行周文集》  50 页   .PDF
B 11351082 《圣汉批选  古文必读  卷5》 （清）金喟批选 26 页 上海中央书店  .PDF
B 11378333 《淞滨琐话》  210 页 北京：商务印书馆  .PDF
B 11377986 《韩愈文续  下》 钱基博著 367 页 北京：商务印书馆  .PDF
B 11343734 《世界之预言》 威尔斯著 355 页 世界评论出版社  .PDF
B 11377719 《妇人集  普及本》 陈维崧著 66 页 中央书店  .PDF
B 11346198 《林修梅遗著》  104 页   .PDF
B 11351450 《泰昂集》  211 页   .PDF
B 11387063 《唐钺文存》 唐钺著 274 页 北京：商务印书馆  .PDF
B 11353353 《尚书论略》 陈柱著；王云五主编 49 页 北京：商务印书馆  .PDF
B 11374925 《古文品外绿  上》 明・陈继儒辑 214 页   .PDF
B 11349113 《皇明文衡  第2册》 程敏政编 380 页   .PDF
B 11388877 《新分类尺牍大全  2》  232 页   .PDF
B 11343626 《各体文选  上》 支伟成编 316 页 北京：商务印书馆  .PDF
B 11343624 《增评详解言文对照古文观止  卷4、5、6》  232 页   .PDF
B 11346666 《古文评注  第1册》  139 页 大达图书供应社  .PDF
B 11388878 《新分类尺牍大全  3》  234 页   .PDF
B 11389012 《松荫Q漫录》  160 页   .PDF
B 90089856 《精彩对联6000副》 李文郑，杨灿 406 页 郑州：中州古籍出版社  .PDF
B 11377985 《韩愈文续  上》 钱基博著 135 页 北京：商务印书馆  .PDF
B 11382867 《东坡尺牍  下》  166 页   .PDF
B 11349114 《皇明文衡  第3册》 程敏政编 568 页   .PDF
B 11349116 《皇明文衡  1》  192 页   .PDF
B 11389015 《新语林  第3卷》  83 页   .PDF
B 11351079 《圣汉批选  古文必读  卷7》 （清）金喟批选 28 页 上海中央书店  .PDF
B 11214622 《唐山杂文  1979-1988》 唐山杂文学会 351 页 唐山杂文学会  .PDF
B 11388876 《新分类尺牍大全  1》  230 页   .PDF
B 11389024 《松荫Q漫录  第3卷》  160 页   .PDF
B 11390812 《笔记集锦》  117 页   .PDF
B 11349941 《亩的差异》  41 页   .PDF
B 11346662 《近代文评注读本  上》  107 页   .PDF
B 10851483 《李文公集》  82 页   .PDF
B 11787916 《时事春联》 倪海曙编 26 页 新华书店  .PDF
B 11503645 《武侯祠匾联与塑像》  35 页   .PDF
