我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13641261 《消失的房间》 （南）伯克斯著 335 页 成都：四川人民出版社 2014.09 .PDF
A 13528985 《致命追击》 （南非）史密斯著 318 页 重庆：重庆大学出版社 2014.04 .PDF
A 13372033 《红楼梦  上》 （清）曹雪芹著；温皓然续 466 页 北京：九州出版社 2013.08 .PDF
A 13371665 《红楼梦  下》 清曹雪芹著；瘟皓然续 952 页 北京：九州出版社 2013.08 .PDF
A 13295518 《凶年纪事》 （南非）J.M.库切著 191 页 杭州：浙江文艺出版社 2013.04 .PDF
A 13231016 《等待野蛮人》 （南非）库切著 230 页 杭州：浙江文艺出版社 2013.03 .PDF
A 13216116 《福》 （南非）库切著 160 页 杭州：浙江文艺出版社 2013.03 .PDF
A 13231017 《慢人》 （南非）库切著 286 页 杭州：浙江文艺出版社 2013.03 .PDF
A 13216120 《彼得堡的大师》 （南非）库切著 242 页 杭州：浙江文艺出版社 2013.03 .PDF
A 13216118 《迈克尔・K的生活和时代》 （南非）库切著 213 页 杭州：浙江文艺出版社 2013.03 .PDF
A 13216117 《内陆深处》 （南非）库切著 217 页 杭州：浙江文艺出版社 2013.03 .PDF
A 13235878 《铁器时代》 （南非）库切著 212 页 杭州：浙江文艺出版社 2013.03 .PDF
A 13216119 《伊丽莎白・科斯特洛  八堂课》 （南非）库切著 269 页 杭州：浙江文艺出版社 2013.03 .PDF
A 13215766 《耶稣的童年》 （南非）J・M・库切著；文敏译 299 页 杭州：浙江文艺出版社 2013.03 .PDF
A 13278012 《幽暗之地》 （南非）库切著 167 页 杭州：浙江文艺出版社 2013.03 .PDF
B 13230068 《流传千年的埃及神话故事》 钟怡阳编 221 页 南京：南京大学出版社 2013.03 .PDF
A 13189818 《J.M.库切作品  夏日》 （南非）J.M.库切著 277 页 杭州：浙江文艺出版社 2013.01 .PDF
A 13189816 《青春》 （南非）J.M.库切著；王家湘译 198 页 杭州：浙江文艺出版社 2013.01 .PDF
A 13189817 《男孩》 （南非）J.M.库切著；文敏译 198 页 杭州：浙江文艺出版社 2013.01 .PDF
B 13138092 《经典印象小说名作坊  铁器时代》 （南非）库切著 217 页 杭州：浙江文艺出版社 2012.01 .PDF
A 12979610 《孤岛意识  帝国流散群知识分子的书写状况》 蔡圣勤著 233 页 北京：外语教学与研究出版社 2011.10 .PDF
B 12973437 《经典印象小说名作坊  迷魂之歌》 （尼日利亚）本・奥克利著 317 页 杭州：浙江文艺出版社 2011.09 .PDF
B 12858325 《库切研究与后殖民文学》 蔡圣勤主编 490 页 武汉：武汉大学出版社 2011.05 .PDF
A 13575453 《邢台八景古诗文点注》 赵福寿编著 341 页 北京：文化艺术出版社 2010.10 .PDF
A 12975341 《写给中国孩子的非洲书》 李肇星，秦小梅著 290 页 青岛：青岛出版社 2010.04 .PDF
A 12705376 《风荷记忆》 沈裕慎著 312 页 北京：人民日报出版社 2009.11 .PDF
A 12383946 《全球化语境下的阿拉伯诗歌  埃及诗人法鲁克・朱维戴研究》 张洪仪著 234 页 北京：北京语言大学出版社 2009.09 .PDF
B 12091332 《凶年纪事》 （南非）J. M. 库切著，文敏译 187 页 杭州：浙江文艺出版社 2009.01 .PDF
A 12112518 《四季养生汤200例》 中国保健营养理事会主编 96 页 海口：南海出版公司 2008.10 .PDF
A 12391408 《赵佗传奇》 李作棉著 367 页 北京：作家出版社 2008.10 .PDF
A 12195249 《后殖民文化语境中的库切》 高文惠著 304 页 北京：中国社会科学出版社 2008.07 .PDF
A 12070200 《故事会  2008年半月刊  合订本27  总期数414-417期》 《故事会》编辑部编 354 页 上海：上海画报出版社 2008.07 .PDF
A 12054599 《雪峰吟稿》 袁公发著 180 页 中国炎黄文化出版社 2008.06 .PDF
A 12074272 《综合哲学随笔》 高亮之著 216 页 香港：中国文化出版社 2008.05 .PDF
B 12061630 《禁苑・梦》 法蒂玛・梅尔尼斯著 278 页 北京：作家出版社 2008.02 .PDF
A 12243999 《咬断草根蒲香远》 刘向权著 390 页 北京：中国广播电视出版社 2007.11 .PDF
A 13256201 《读书札记  说古道今集》 孙因著 219 页 北京：大众文艺出版社 2007.09 .PDF
A 13256203 《武陵风云录》 孙因著 633 页 北京：大众文艺出版社 2007.09 .PDF
A 13256202 《中篇小说选集  奇特的姻缘》 孙因著 368 页 北京：大众文艺出版社 2007.09 .PDF
B 11940193 《福》 （南非）J.M.库切（J.M.Coetzee）著；王敬慧译 160 页 杭州：浙江文艺出版社 2007.08 .PDF
B 11940177 《内陆深处》 （南非）J.M.库切（J.M.Coetzee）著；文敏译 217 页 杭州：浙江文艺出版社 2007.08 .PDF
A 12985486 《青春的歌  寒武浪轩作品集》 杨忠武著 254 页 中国国际出版社 2007.07 .PDF
A 11920322 《宰阿法拉尼区奇案》 （埃及）黑托尼著；宗笑飞译 183 页 海口：南海出版公司 2007.05 .PDF
A 11855661 《风之家族  非洲内陆的最后长征》 （南非）劳伦斯・凡・德・普司特著；蔡佩君译 226 页 重庆：重庆出版社 2007.05 .PDF
A 13492819 《风念经》 孙守涛著 188 页 北京：中国文联出版社 2006.12 .PDF
B 12046348 《文学与戏剧》 蔡师仁著 437 页 北京：中国文联出版社 2006.12 .PDF
B 11728309 《刘伯温  下卷・天意》 董宇峰，周实著 470 页 乌鲁木齐新疆人民出版社 2006.09 .PDF
A 11634852 《圣魔之血：黑夜女皇、圣女的烙印》 （日）吉田直著；刘文涛译 440 页 乌鲁木齐：新疆青少年出版社 2006.06 .PDF
A 11634863 《圣魔之血：R.A.M.系列Ⅰ+Ⅱ+Ⅲ》 （日）吉田直著；刘文涛译 440 页 乌鲁木齐：新疆青少年出版社 2006.06 .PDF
A 11634862 《圣魔之血：R.A.M.系列Ⅳ+Ⅴ+Ⅵ》 （日）吉田直著；刘文涛译 440 页 乌鲁木齐：新疆青少年出版社 2006.06 .PDF
B 11712237 《男孩》 （南非）库切著；文敏译 197 页 杭州：浙江文艺出版社 2006.06 .PDF
B 11709513 《慢人》 J. M. Coetzee著；邹海仑译 308 页 杭州：浙江文艺出版社 2006.06 .PDF
A 13572637 《大唐中兴贤相宋Z》 王兆荣，王芳 364 页 北京：文化艺术出版社 2006.05 .PDF
A 11626849 《风野七咒  3》 刘建良著 258 页 广州：广州出版社 2006.02 .PDF
A 11626769 《风野七咒  2》 刘建良著 254 页 广州：广州出版社 2006.02 .PDF
A 11587416 《动物的生命》 （南非）库切著；朱子仪译 160 页 北京：北京十月文艺出版社 2006.01 .PDF
A 11820981 《埃及神话》 （法）克洛德・埃尔费特著；（法）F. 芒索图 侯应花译 88 页 天津：天津教育出版社 2006.01 .PDF
A 11662881 《升龙道  5》 血红著 300 页 北京：国际华文出版社 2006.01 .PDF
A 13492854 《岁月拾花  献给难忘岁月的歌》 吕圣辉著 141 页 北京：当代世界出版社 2005.10 .PDF
B 11650658 《木头男生的暗恋》 刘建主编 190 页 北京：中国戏剧出版社 2005.08 .PDF
A 12243974 《行云有影》 赵晓平著 352 页 北京：作家出版社 2005.06 .PDF
B 13044851 《世界经典恐怖小说》 李相状，王嫣嫣主编 568 页 长春：吉林摄影出版社 2005.02 .PDF
A 11662890 《仙魔战记  1  异域屠龙  上》 碧落黄泉著 248 页 上海：上海文化出版社 2005.01 .PDF
A 13545499 《中国古典名著  笑林广记》 游戏主人著 334 页 长春：吉林大学出版社 2005.01 .PDF
A 11735833 《粪王的天空》 王宝国著 339 页 北京：华文出版社 2004.12 .PDF
B 12148331 《叔本华之人生的智慧》 叔本华著；李成铭等译 212 页 百善书房 2004.11 .PDF
A 12247547 《升华的灵魂》 刘全仲著 231 页 北京：现代出版社 2004.08 .PDF
B 12148328 《尼采之善恶彼岸》 （德）尼采（Friedrich W. Nietzsche）编著；杨恒达译＝Jenseits Von gut und-bose 178 页 百善书房 2004.08 .PDF
A 13192444 《流浪的情人》 兰维新著 289 页 广州：花城出版社 2004.06 .PDF
A 13192449 《恋结与悲情》 叶志明著 271 页 广州：花城出版社 2004.06 .PDF
A 13192505 《错情一线天》 张鸿志著 321 页 广州：花城出版社 2004.06 .PDF
A 11615749 《成长的美丽》 小隐娘著 277 页 北京：地震出版社 2004.06 .PDF
A 13192447 《浮躁的面具》 黄精明著 308 页 广州：花城出版社 2004.06 .PDF
A 13192445 《粉红指甲》 黄先龙著 288 页 广州：花城出版社 2004.06 .PDF
A 13187395 《迷乱的花蕊》 韩寒薛著 285 页 广州：花城出版社 2004.06 .PDF
B 11264708 《狒狒和斑马  南部非洲故事选编》 秦小梅编译 121 页 青岛：青岛出版社 2004.06 .PDF
A 12148329 《尼采之人性观察》 尼采著；杨恒达等译 218 页 百善书房 2004.05 .PDF
B 12148330 《尼采之智慧箴言》 尼采著；杨恒达等译 190 页 百善书房 2004.05 .PDF
A 11662895 《祖冲之传》 刘希俊著 230 页 武汉：湖北少年儿童出版社 2004.04 .PDF
A 11662863 《千秋科圣：百折不挠的张衡》 刘希俊，刘筠著 258 页 武汉：湖北少年儿童出版社 2004.04 .PDF
A 11224817 《彼得堡的大师》 （南非）J.M.库切（J.M.Coetzee）著；王永年，匡咏梅译 273 页 杭州：浙江文艺出版社 2004.04 .PDF
B 11224813 《青春》 （南非）J.M.库切（J.M.Coetzee）著；王家湘译 206 页 杭州：浙江文艺出版社 2004.04 .PDF
A 12315268 《资治通鉴  上  现代版》 杨晓明主编 640 页 太原：北岳文艺出版社 2004.01 .PDF
A 12315269 《资治通鉴  下  现代版》 杨晓明主编 1279 页 太原：北岳文艺出版社 2004.01 .PDF
B 11501180 《埃及神话故事》 晓红主编 378 页 北京：中国言实出版社 2004.01 .PDF
A 12534994 《大学生职业生涯规划与开发》 朱海风等编著 256 页 北京：北京出版社 2003.12 .PDF
B 11615735 《最新休闲故事  讽刺故事》 秦长清编 226 页 北纬青少年出版社 2003.08 .PDF
B 11615766 《网络爱情故事》 秦长清著 235 页 乌鲁木齐：新疆青少年出版社 2003.08 .PDF
B 11615742 《科幻故事》 秦长清著 236 页 乌鲁木齐：新疆青少年出版社 2003.08 .PDF
B 11615885 《法制故事》 秦长清编 235 页 乌鲁木齐：新疆青少年出版社 2003.08 .PDF
B 11309638 《非洲童话》 董天琦编译 284 页 上海：上海文艺出版社 2003.08 .PDF
A 11074754 《彼得・霍恩诗选》 （南非）彼得・霍恩（Peter Horn）著；罗池译 285 页 石家庄：河北教育出版社 2003.05 .PDF
B 12320099 《牵手别离》 张小娴著 589 页 海口：南海出版公司 2003.05 .PDF
B 11226884 《把激情传导给追随者  比尔・盖茨创新管理》 迟双明编著 309 页 北京：中国言实出版社 2003.04 .PDF
B 11615616 《挑战你的大脑  200个破案趣味故事》 蒋星五，曾琳琳主编；华人僖等编撰 410 页 南宁：广西科学技术出版社 2003.04 .PDF
A 11615647 《荒漠甘泉  365结合生活与信仰的灵修好书》 王淑贤著 374 页 北京：中国盲文出版社 2003.02 .PDF
A 11205054 《古埃及神话  插图本》 康曼敏编译 196 页 深圳：海天出版社 2003.01 .PDF
A 11386672 《朴素的农事》 杨天冰著 218 页 北京：中国文联出版社 2002.07 .PDF
A 11680240 《往事依依》 （利比亚）赖买丹・阿卜杜拉・布希特著；杨孝柏译 98 页 武汉：长江文艺出版社 2002.04 .PDF
B 12160830 《名人大传》  348 页 呼和浩特：远方出版社 2002.02 .PDF
B 10405778 《恐怖档案  上  1993世贸爆炸案追溯》 （美）西蒙・里夫（Simon Reeve）著；李小平等译 230 页 海口：海南出版社 2002.01 .PDF
A 12551127 《引洮梦》 王吉泰著 242 页 广州：广州出版社 2001.11 .PDF
A 11593019 《教育教学论文集锦》 张群仰主编 472 页 北京：作家出版社 2001.11 .PDF
A 10405446 《古埃及神话故事》 王海利编著 216 页 长春：吉林人民出版社 2001.10 .PDF
A 12241980 《考试趣话》 叶旭明，彭洪基编著 359 页 太原：山西教育出版社 2001.09 .PDF
A 11626382 《星云科幻与传奇小说集萃》 杨道永等编著 177 页 成都：四川科学技术出版社 2001.08 .PDF
A 10448167 《思想的金字塔》 伊宏主编 732 页 天津：百花文艺出版社 2001.04 .PDF
B 12305235 《梦幻模拟战  下》 莫仁著 744 页 拉萨：西藏人民出版社 2001.04 .PDF
B 12305234 《梦幻模拟战  中》 莫仁著 496 页 拉萨：西藏人民出版社 2001.04 .PDF
A 11626465 《行星毁灭》 吴柱著 178 页 北京：科学普及出版社 2001.01 .PDF
B 11615850 《恐怖牧场》 牧铃著 176 页 北京：科学普及出版社 2001.01 .PDF
B 11615606 《导找记忆》 星河著 148 页 北京：科学普及出版社 2001.01 .PDF
A 13599521 《诗情画意》 卢胜富摄影；林秋明配诗 82 页 北京：中国文联出版社 2000.12 .PDF
A 10853377 《名妓与法老》 （埃及）纳吉布・迈哈弗兹原著；王同洲译 209 页 北京：九州出版社 2000.10 .PDF
A 12987715 《复兴之梦与花》 龙潜著 266 页 北京：华艺出版社 2000.07 .PDF
A 11680238 《伊本・白图泰游记》 （摩洛哥）伊本・白图泰著；马金鹏译 619 页 银川：宁夏人民出版社 2000.05 .PDF
A 11469897 《三作家  卡萨诺瓦  司汤达  托尔斯泰》 （奥）斯蒂芬・茨威格（S.Zweig）著；王雪飞译 299 页 合肥：安徽文艺出版社 2000.01 .PDF
A 10974223 《日落之后》 （埃及）穆・阿卜杜拉著；袁松月译 177 页 上海：上海译文出版社 1999.12 .PDF
A 12586357 《东海魂》 浦子著 206 页 宁波：宁波出版社 1999.11 .PDF
A 11445037 《爱丝的一千零一夜》 拉非亚凯雷著；林舒莹 182 页 呼和浩特：远方出版社 1999.10 .PDF
A 13284405 《埃及印度神话故事：注音  插图》 常英，朱伟奇编著 235 页 西安：未来出版社 1999.10 .PDF
A 11762295 《谋杀金字塔》 克里斯提昂・贾克著；颜湘如译 440 页 呼和浩特：远方出版社 1999.10 .PDF
A 11615609 《白雪塑像  当代小小说佳作选读》 王予民编选 220 页 武汉：湖北教育出版社 1999.09 .PDF
A 13197521 《文同全集编年校注  上下  下》 （宋）文同著；胡问涛，罗琴校注 1275 页 成都：巴蜀书社出版社 1999.06 .PDF
A 13197522 《文同全集编年校注  上下  上》 （宋）文同著；胡问涛，罗琴校注 627 页 成都：巴蜀书社出版社 1999.06 .PDF
A 11400199 《古代埃及神话》 魏庆征编 392 页 太原：北岳文艺出版社 1999.04 .PDF
A 13188128 《诗文丛话》 周正举著 473 页 成都：巴蜀书社 1999.02 .PDF
A 11137319 《库杜斯短篇小说选》 （埃及）伊赫桑・阿卜杜・库杜斯（Ihsan Abdual-Gudus）著；仲跻昆译 374 页 长沙：湖南文艺出版社 1998.12 .PDF
A 12484124 《埃及神话故事》 雪明选编 346 页 北京：中国世界语出版社 1998.10 .PDF
A 12561576 《埃及神话故事》 李永东编著 383 页 北京：宗教文化出版社 1998.09 .PDF
A 11615676 《中国科幻小说  银河奖作品集  1》 杨潇编 471 页 石家庄：河北少年儿童出版社 1998.08 .PDF
A 11615708 《梁山好汉的故事》 董国超，王燕彬著 254 页 重庆：重庆出版社 1998.03 .PDF
A 11626902 《小东西》 （法）都德著；姜依群译 297 页 桂林：漓江出版社 1998.03 .PDF
A 11615162 《图说李斌的故事》 共青团上海市委员会等编 95 页 上海：上海人民美术出版社 1997.05 .PDF
A 11615065 《新编战争故事200篇  中国卷》 俞沛铭主编 451 页 上海：上海科技教育出版社 1996.03 .PDF
B 12305662 《龙虎风流情  下》 （台湾）卧龙生著 547 页 银川：宁夏人民出版社 1996.03 .PDF
A 11626553 《中国历代笔记小说故事丛书  明代卷  1》 郑广智，梁月美著 234 页 南京：江苏少年儿童出版社 1996.01 .PDF
A 11626555 《中国历代笔记小说故事丛书  南北朝随唐卷》 蔡黎，张秋霞，杨晓珂，程？，李先党，焦健，葛丽娅，齐永先，李文霞，王晨编 234 页 南京：江苏少年儿童出版社 1996.01 .PDF
A 11626556 《中国历代笔记小说故事丛书  随唐五代卷》 齐永先，赵丰玉，刘同洲，刘玉洁，齐晨曦，黄明华，李文霞，王晨编 234 页 南京：江苏少年儿童出版社 1996.01 .PDF
A 11626560 《中国历代笔记小说故事丛书  宋代卷  1》 李延年，赵惟江，李延馨编 205 页 南京：江苏少年儿童出版社 1996.01 .PDF
A 11626561 《中国历代笔记小说故事丛书  宋代卷  2》 金降，凡茂编 187 页 南京：江苏少年儿童出版社 1996.01 .PDF
A 11626562 《中国历代笔记小说故事丛书  宋代卷  3》 朱存明编 179 页 南京：江苏少年儿童出版社 1996.01 .PDF
A 11800324 《昔日恋人》 （利比亚）艾哈迈德・易卜拉欣・法格海著；李荣建译 185 页 上海：上海译文出版社 1995.12 .PDF
A 11615791 《新编战争故事200篇  外国卷》 俞沛铭主编 427 页 上海：上海科技教育出版社 1995.09 .PDF
A 11615646 《成语配画故事》 侯洪焰编 169 页 北京：中国社会出版社 1994.10 .PDF
A 13238027 《中国乡镇企业家》 吕锡生，林仲卿主编 383 页 北京：今日中国出版社 1993.12 .PDF
A 11400211 《埃及小说和戏剧文学》 （埃及）海卡尔著；袁义芬，王文虎译 311 页 上海：上海译文出版社 1993.10 .PDF
A 12315114 《对联指南》 西中显，西中文著 319 页 郑州：中州古籍出版社 1993.09 .PDF
B 11743655 《少女的情感》 岑凯伦著 244 页 合肥：安徽文艺出版社 1993.09 .PDF
B 11108317 《少侠出英雄  上》 陈青云著 318 页 武汉：长江文艺出版社 1993.02 .PDF
B 11414560 《七月的人民》 （南非）纳丁・戈迪默（Nadine Gordimer）著；莫雅平等译 458 页 桂林：漓江出版社 1992.08 .PDF
A 10495027 《20世纪非洲文学》 （美）克莱因（Klein，L.S.）主编；李永彩译 327 页 北京：北京语言学院出版社 1991.10 .PDF
A 12315154 《幽默的奥秘》 柳庆林著 307 页 济南：山东文艺出版社 1990.10 .PDF
A 12924281 《家庭生活摄影》 刘长新著 185 页 长春：吉林美术出版社 1990.03 .PDF
A 10979247 《纳吉布・马哈福兹短篇小说选萃》 （埃及）纳吉布・马哈福兹著；葛铁鹰等译 357 页 北京：华夏出版社 1989.10 .PDF
A 11727533 《两轮摩托车途中故障的应急处理  图解、问答》 （日）渡边忠吉著；常文宣，张玉栋译 184 页 北京：机械工业出版社 1989.10 .PDF
A 12436041 《少年侦探历险记》 （埃及）萨利姆著；李连元，刘慧译 240 页 北京：世界知识出版社 1989.09 .PDF
A 11026232 《人生的始末》 （埃及）纳吉布・迈哈福兹著；袁松月，陈翔华译 378 页 上海：上海译文出版社 1989.09 .PDF
A 11217623 《古埃及神话》 朱立福，康曼敏编译 219 页 长沙：湖南少年儿童出版社 1989.08 .PDF
A 10176973 《阴谋  一起轰动世界的奇案侦破》 （坦桑尼亚）穆西巴著；蔡临祥译 163 页 北京：军事科学出版社 1989.06 .PDF
A 11976727 《沉沦》 （坦桑）姆库亚（Mkufya.W.E.）著；蔡临祥译 148 页 哈尔滨：黑龙江人民出版社 1989.05 .PDF
A 12305699 《太阳的保姆》 颜广明著 155 页 北京：中国和平出版社 1989.05 .PDF
A 11976778 《中国电子工业企事业名录  第2版》 中国电子器材公司编 651 页 北京：中国工人出版社 1989.04 .PDF
A 11054414 《埃及古代神话故事》 符福渊，陈凤丽编译 169 页 北京：国际文化出版公司 1989.02 .PDF
A 13279270 《孩子  要你比别人更强》 黄墩辣嘀 167 页 瑞升文化图书事业有限公司 1989.02 .PDF
A 10337618 《神圣的夜晚  一个男装少女的奇遇》 （摩洛哥）杰　伦（Jelloun，T.B.）著；黄蓉美，余　方译 150 页 南京：译林出版社 1988.12 .PDF
A 13214165 《非洲童话集》 尧雨等译 457 页 北京：外国文学出版社 1988.10 .PDF
B 12860543 《爆炸英雄》 王颖著 110 页 北京：人民美术出版社 1988.09 .PDF
A 12856159 《苦斗》 刘抒编 180 页 广州：岭南美术出版社 1988.08 .PDF
A 12876124 《柳暗花明》 欧阳山原著；刘抒改编；邹莉，文斌绘画 157 页 广州：岭南美术出版社 1988.08 .PDF
A 12397436 《古隧道的秘密》 （埃及）舍拉高维著；王家彦译 65 页 成都：四川少年儿童出版社 1988.08 .PDF
A 12397435 《贝鲁特港湾的枪声  海拉姆国王的宝库  上》 （埃及）萨里姆著；种国胜译 74 页 成都：四川少年儿童出版社 1988.08 .PDF
A 12876077 《戎马姻缘》 贺修武原著；晋川改编；莫湘怡，五丰绘画 126 页 长沙：湖南美术出版社 1988.07 .PDF
A 12876080 《艺侠香魂》 邱刃，曾莺改编；笑宾，罗仓诗绘画 126 页 长沙：湖南美术出版社 1988.07 .PDF
B 12857488 《大盗贼被捕记》 （德）奥特利特・普雷斯勒著 126 页 上海：上海人民美术出版社 1988.07 .PDF
A 12857490 《冀鲁鏖战  河阳大战》 郭明伦，张重天编 166 页 天津：天津人民美术出版社 1988.06 .PDF
A 12857491 《冀鲁鏖战  郑疃之围》 郭明伦，张重天编 158 页 天津：天津人民美术出版社 1988.06 .PDF
A 12857492 《冀鲁鏖战  龙王店大捷》 郭明伦，张重天编 174 页 天津：天津人民美术出版社 1988.06 .PDF
A 10473520 《古希腊文学史》 吉尔伯特・默雷著；孙席珍等译 451 页 上海：上海译文出版社 1988.05 .PDF
A 10472523 《未开的玫瑰花》 （坦）凯吉拉哈比著；蔡临祥译 245 页 上海：上海译文出版社 1988.05 .PDF
A 12857651 《双塔镇的战斗》 杨佩谨著 190 页 北京：人民美术出版社 1988.03 .PDF
A 12012514 《鳄鱼湖之谜》 （埃及）拉嘉・阿卜杜拉等著；潘定宇译 123 页 广州：新世纪出版社 1988.03 .PDF
A 10839439 《人民公仆》 （尼日利亚）阿契贝（Achebe，C.）著；尧　雨译 174 页 北京：外国文学出版社 1988.02 .PDF
B 12857645 《英雄小司马》 张一弓编 142 页 武汉：湖北美术出版社 1988.02 .PDF
A 11453984 《掌故摭茺》 俞长江，王英兰主编 207 页 贵阳：贵州人民出版社 1988.01 .PDF
A 12857644 《米丽复仇》 覃琼送编 125 页 南宁：广西民族出版社 1987.11 .PDF
A 10996489 《“亲爱的，我们都是贼”》 （埃及）库杜斯著；葛铁鹰译 152 页 北京：世界知识出版社 1987.11 .PDF
A 10337644 《混血姑娘的梦》 （塞内加尔）萨季（Sadji，A.）著；万里骅译 360 页 长沙：湖南人民出版社 1987.10 .PDF
A 12876126 《蛙女》 胡万春原著；杨根相改编；胡克文绘画 166 页 上海：上海人民美术出版社 1987.10 .PDF
A 10176972 《痴心与浊水》 （尼日利亚）索因卡（Soyinka，W.）著；沈静，石羽山译 383 页 北京：外国文学出版社 1987.09 .PDF
A 12876078 《南国烽烟二  穿云拨雾》 方兰改编；唐凤鸣，邱耀秋，杨文理，贺丹晨绘画 150 页 长沙：湖南美术出版社 1987.09 .PDF
B 11501138 《非洲童话》 董天琦译 713 页 上海：上海文艺出版社 1987.09 .PDF
A 10176976 《伊斯兰宗教故事选》 （埃及）萨哈尔・阿卜杜・哈米德著；杨林海，梁玉珍译 252 页 北京：世界知识出版社 1987.08 .PDF
A 12860538 《刺杀孙传芳》 夏商周编 126 页 北京：农村读物出版社 1987.07 .PDF
B 10503771 《台木尔短篇小说集》 （埃）迈哈穆德・台木尔著 231 页 北京：人民文学出版社 1987.07 .PDF
A 11417231 《疯人之恋》 （埃及）伊赫桑・阿卜杜・库杜斯著；林则飞译 221 页 长沙：湖南人民出版社 1987.06 .PDF
A 10176974 《生命之歌》 （突）沙比著；杨孝柏译 136 页 北京：外国文学出版社 1987.05 .PDF
B 10464651 《两情长相忆》 严沁著 279 页 太原：北岳文艺出版社 1987.04 .PDF
A 10163836 《非洲风俗故事》 黄泽全，李百华译 174 页 北京：北京语言学院出版社 1987.03 .PDF
A 10337619 《灵魂归来》 （埃及）哈基姆，陶・著；陈中耀译 419 页 上海：上海译文出版社 1986.11 .PDF
A 10993218 《最后的遗嘱》 （埃及）纳吉布・迈哈福兹著；孟凯译 228 页 上海：上海译文出版社 1986.10 .PDF
A 10337646 《大河两岸》 （肯尼亚）恩古吉（Ngugi，J.）著；蔡临祥译 196 页 北京：外国文学出版社 1986.09 .PDF
B 10497412 《非洲夜谈  下  -系列故事集》 （尼日利亚）哈吉・阿布巴卡・伊芒著；黄泽全选译 329 页 北京：世界知识出版社 1986.09 .PDF
B 10472194 《非洲夜谈  下》 （尼日利亚）哈吉阿布巴卡伊芒著 329 页 北京：世界知识出版社 1986.09 .PDF
A 10472496 《非洲诗选》 周国勇，张鹤编译 242 页 成都：四川人民出版社 1986.04 .PDF
A 10337621 《我家有个男子汉》 （埃及）库杜斯，伊・阿・著；施仁译 464 页 上海：上海译文出版社 1986.04 .PDF
A 10337681 《待雨》 （津）蒙戈希（Mungoshi，C.）著；文伊等译 301 页 上海：上海译文出版社 1986.03 .PDF
A 10503580 《思宫街  纳吉布三部曲之二》 （埃）迈哈富兹著；朱凯等译 508 页 长沙：湖南人民出版社 1986.03 .PDF
A 10497899 《宫间街  纳吉布三部曲之一》 （埃）迈哈富兹著；朱凯等译 533 页 长沙：湖南人民出版社 1986.03 .PDF
A 10497609 《甘露街  纳吉布三部曲之三》 （埃）迈哈富兹著；朱凯等译 391 页 长沙：湖南人民出版社 1986.03 .PDF
A 12885801 《警花出更之一  茅塞顿开》 柳文，娜仁改编；汤昌媛，杨光制作 142 页 北京：中国连环画出版社 1986.02 .PDF
A 12879608 《《警花出更》之五  一网打尽》 柳文，娜仁改编 134 页 北京：中国连环画出版社 1986.02 .PDF
A 11025473 《在神奇的国度里》 （埃及）卡米勒・古拉尼著；陶庆军编；王瑞琴译 88 页 北京：中国文联出版公司 1986.01 .PDF
A 12857487 《正义的反击》 骆耀棠编 154 页 广州：岭南美术出版社 1985.12 .PDF
A 12860553 《大刀王五  上》 小苑改编 94 页 北京：中国文联出版公司 1985.12 .PDF
A 12876173 《热血  三家巷  2》 欧阳山原著；庄宏安改编；冯正梁，赵延平绘画 111 页 上海：上海人民美术出版社 1985.12 .PDF
A 12876174 《三家巷  3  夜深沉》 欧阳山原著；庄宏安改编；冯证梁，赵延平绘画 142 页 上海：上海人民美术出版社 1985.12 .PDF
A 11103335 《失窃的密信》 （埃及）萨里姆・马罕茂德著；潘定宇译 132 页 西安：未来出版社 1985.11 .PDF
A 10337620 《鸦片与大棒》 （阿尔及利亚）玛梅利（Mammeri，M.）著；涂丽芳，丁世中译 385 页 北京：外国文学出版社 1985.10 .PDF
A 12819847 《神谷》 （加纳）韩逊著；王崇廉译 135 页 上海：少年儿童出版社 1985.10 .PDF
A 12879609 《运河英豪》 刘绍棠原著者；张企荣改编者；刘进安绘者 134 页 石家庄：河北美术出版社 1985.10 .PDF
A 12875902 《巧取豪夺》 鄢国培原著；郑之同改编；雷著华绘画 150 页 重庆：重庆出版社 1985.09 .PDF
A 12885799 《山菊花  上》 冯德英原著；山文改编；胡震国，王守中绘画 214 页 上海：上海人民美术出版社 1985.09 .PDF
A 12885800 《山菊花  下》 冯德英原著；山文改编；胡震国，王守中绘画 254 页 上海：上海人民美术出版社 1985.09 .PDF
A 10472588 《非洲夜谈  上  系列故事集》 （尼日利亚）伊芒著；黄泽全译 333 页 北京：世界知识出版社 1985.09 .PDF
A 11213821 《灵魂归来》 （埃及）哈基姆著；王复，陆孝修译 400 页 长沙：湖南人民出版社 1985.08 .PDF
A 12857493 《山海经连环画丛书  乾隆下江南  2》 史编 126 页 宝文堂书店 1985.08 .PDF
B 11469888 《相逢的黑夜：非洲当代短篇小说选》 （非洲）埃利斯・科梅，伊刘基尔・姆哈雷雷等著 169 页 北京：新华出版社 1985.08 .PDF
A 12876168 《“琴童”之死》 琳琳改编；李杰绘画 78 页 北京：昆仑出版社 1985.07 .PDF
A 12876171 《儿女风尘记  下》 张孟良原著；于式金改编；赵静东绘画 126 页 天津：天津人民美术出版社 1985.06 .PDF
A 12876170 《儿女风尘记  上》 张孟良原著；于式金改编；赵静东绘画 141 页 天津：天津人民美术出版社 1985.06 .PDF
A 10176970 《紧急状态》 （南非）里夫（Rive，R.）著；侯焕良等译 343 页 北京：外国文学出版社 1985.05 .PDF
A 10019757 《格陵兰游记》 （多哥）保马西著；左树森译 252 页 北京：世界知识出版社 1985.05 .PDF
A 12855949 《长江三部曲  巧斗袍哥》 郑桂兰编 158 页 武汉：湖北美术出版社 1985.05 .PDF
B 11501148 《非洲童话》 黄泽全译 271 页 北京：北京出版社 1985.05 .PDF
A 11400316 《马里民间故事选》 （马里）恩迪亚耶，（马里）特拉奥雷编著；宋万国，周长志译 138 页 北京：世界知识出版社 1985.04 .PDF
A 12879809 《抓来的老师》 谭元享原著；钱志清改编；华其敏，张桑女绘画 134 页 上海：少年儿童出版社 1985.03 .PDF
B 12879774 《小萝卜头》 罗广斌，杨益言原著；吴其柔改编；罗盘绘画 78 页 上海：上海人民美术出版社 1985.03 .PDF
A 10337643 《黑色码头工人》 （塞内加尔）乌斯曼（Ousmane，S.）著；刘广新译 146 页 北京：世界知识出版社 1985.02 .PDF
A 12875822 《草原雏鹰》 孟左恭原著者；杨际萱改编者；许勇，顾莲塘，李边绘者 102 页 北京：人民美术出版社 1985.02 .PDF
A 10176971 《僮仆的一生》 （喀麦隆）奥约诺（Oyono，F.）著；李爽秋译 124 页 北京：外国文学出版社 1985.01 .PDF
A 12879812 《智擒山霸》 刘欧生原著；李树权改编；李皓，刘廷相绘画 162 页 沈阳：辽宁美术出版社 1985.01 .PDF
A 12876075 《海啸  中  诱敌入草滩》 峻青原著；贺惠群，董为民改编；贺惠群绘画 158 页 西安：陕西人民美术出版社 1985.01 .PDF
A 11108821 《风流赛义德》 （苏丹）塔依卜・萨利赫著；张甲民，陈中耀译 313 页 太原：山西人民出版社 1984.12 .PDF
A 12879810 《喋血的鱼镖  下》 刘汉编文；刘汉，张洪武，顾小芹绘画 125 页 科学普及出版社广州分社 1984.12 .PDF
A 12879808 《公鸡老大》 胡尤春原著；琼轩改编；范生福绘 129 页 杭州：浙江少年儿童出版社 1984.12 .PDF
A 12879773 《《红岩》连环画集  水》 罗广斌，杨益言原著；周原，王文钦改编；周琳绘画 124 页 成都：四川人民出版社 1984.11 .PDF
A 12687235 《少年欧麦尔》 （埃及）吉拉尼著；王瑞琴，陶庆军译 78 页 中国文艺联合出版公司 1984.11 .PDF
A 12879683 《六十年的变迁  1  乱世从军》 赵祥汉改编；查加伍绘画 142 页 武汉：长江文艺出版社 1984.11 .PDF
A 10979149 《孩子，你别哭》 （肯尼亚）恩古吉（J.Ngugi）著；蔡临祥译 175 页 北京：外国文学出版社 1984.10 .PDF
A 12885767 《桂海春涛》 唐客，牧坪原著；王杞改编；陈以忠，吴树新绘画 150 页 广州：岭南美术出版社 1984.10 .PDF
A 10653721 《马里短篇小说集》 （马里）迪阿瓦拉（G.Diawara）著；宋万国，周长智译 158 页 北京：世界知识出版社 1984.10 .PDF
A 10994847 《东非民间故事选》 高秋福，戴惠坤译 101 页 中国民间文艺出版社 1984.10 .PDF
A 11143177 《鹬鸟声声》 （埃及）塔哈・侯赛因著；白水，志茹译 134 页 北京：中国盲文出版社 1984.10 .PDF
A 10478536 《战旗  津巴布韦诗选》 （津巴布韦）巴纳著；吴岩译 111 页 上海：上海译文出版社 1984.08 .PDF
A 11054412 《童仆的一生》 （喀麦隆）奥约诺（F.Oyono）著；陈伯祥译 139 页 长沙：湖南人民出版社 1984.08 .PDF
A 12857652 《计赚土司》 李广才著 62 页 南宁：广西人民出版社 1984.08 .PDF
A 12879853 《嘎达梅林》 钟志诚改编；许勇，顾莲塘，赵奇绘画 193 页 沈阳：辽宁美术出版社 1984.08 .PDF
A 10979248 《一粒麦种》 （肯尼亚）恩古吉（J.Ngugi）著；杨明秋等译 272 页 北京：外国文学出版社 1984.07 .PDF
A 11143179 《芦荟恋歌》 （索马里）奥勒（F.M.J.Cawl）著；梁丙添译 126 页 北京：世界知识出版社 1984.07 .PDF
A 10997128 《献给乌多莫的花环》 （南非）彼得・亚伯拉罕姆斯（P.Abrahams）著；李永彩，紫岫译 388 页 长沙：湖南人民出版社 1984.06 .PDF
A 10337647 《为了自由》 （埃及）阿卜杜・拉希姆・阿贾兹著；林则飞译 137 页 上海：上海译文出版社 1984.06 .PDF
A 10501246 《尼罗河畔的悲剧》 （埃及）纳吉布・迈哈富兹著；李维中，关译 389 页 石家庄：花山文艺出版社 1984.06 .PDF
A 12885765 《二月》 柔石原著；王良莹改编；盛增祥绘画 150 页 上海：上海人民美术出版社 1984.05 .PDF
A 12885697 《鬼姐》 郑琳改编；肖瀚绘画 150 页 合肥：安徽人民出版社 1984.05 .PDF
A 10351414 《南风》 （阿尔及利亚）阿卜杜・哈米德・本・海杜卡著；陶自强，吴茴萱译 241 页 上海：上海译文出版社 1984.03 .PDF
A 10993217 《为了自由》 （埃及）阿・拉・法赫米著；杨期锭译 473 页 长沙：湖南人民出版社 1984.03 .PDF
A 10996542 《无名潜艇的秘密》 （埃及）马罕茂德・萨里姆著；潘定宇译 54 页 北京：世界知识出版社 1984.03 .PDF
A 11501249 《黑孩子》 （几内亚）卡马拉・莱伊著；黄新成译 175 页 重庆：重庆出版社 1984.02 .PDF
A 10472473 《珊瑚岛的秘密》 （埃及）胡达・舍拉高维著；高彦德译 75 页 成都：四川少年儿童出版社 1984.02 .PDF
A 12885761 《白莲》 罗旋原著；陈梅鼎改编；曾晓浒绘画 134 页 上海：上海人民美术出版社 1984.01 .PDF
A 10871472 《平民史诗》 （埃）纳吉布・迈哈富兹著；李唯中，关称译 621 页 长沙：湖南人民出版社 1984.01 .PDF
A 10501229 《难中英杰》 （埃及）伊赫桑・阿卜杜・库杜斯著；仲跻昆，刘光敏译 457 页 南京：江苏人民出版社 1983.12 .PDF
A 12885696 《渔火》 刘绍棠原著；张企荣改编；刘世铎绘画 142 页 天津：天津人民美术出版社 1983.12 .PDF
A 10472820 《桑戈尔诗选》 （塞内加尔）桑戈尔著；曹松豪，吴奈译 183 页 北京：外国文学出版社 1983.11 .PDF
A 12876169 《钱典史和黄道台》 根毅改编；徐进绘画 70 页 天津：天津人民美术出版社 1983.11 .PDF
B 11002136 《回来吧，我的心》 （埃及）优素福・西巴伊著；朱威烈译 698 页 上海：上海译文出版社 1983.11 .PDF
B 12857587 《为奴隶的母亲》 柔石著 70 页 北京：人民美术出版社 1983.11 .PDF
A 12860552 《小龙云怒打洋力士》 杜宜民著；廖德彰改编；罗希贤绘 110 页 上海：少年儿童出版社 1983.10 .PDF
A 12885762 《榆面商人》 方之原著；文康改编；侯德剑，赵建明绘画 62 页 北京：人民美术出版社 1983.10 .PDF
A 11216650 《埃及现代短篇小说集》 （埃及）伊赫桑著；邬裕池译 480 页 北京：中国社会科学出版社 1983.09 .PDF
A 10176975 《移居北方的时期》 （苏丹）塔依布・萨利赫著；李占经译 148 页 北京：外国文学出版社 1983.09 .PDF
A 11254921 《三代人》 （扎伊尔）思广博・穆巴拉著；沙地译 197 页 福州：福建人民出版社 1983.09 .PDF
B 12876172 《血染的情谊》 陈凯编文；张耀绘画 95 页 天津：天津人民美术出版社 1983.09 .PDF
A 12860550 《漂泊奇遇》 郑之同改编 138 页 重庆：重庆出版社 1983.08 .PDF
A 12885763 《多收了三五斗》 石平改编；任家蓁绘画 70 页 长沙：湖南少年儿童出版社 1983.08 .PDF
A 12855991 《长江三部曲  佳富筹金》 郑桂兰编 153 页 武汉：长江文艺出版社 1983.08 .PDF
A 12879869 《大渡河畔英雄多》 木叶改编；曾泽强，曾树松绘画 78 页 长沙：湖南少年儿童出版社 1983.07 .PDF
A 11417229 《渴》 （坦桑尼亚）穆罕默德（Mohamed，S.M.）著；鲁川，么建国译 165 页 长沙：湖南人民出版社 1983.07 .PDF
A 10497408 《非洲当代中短篇小说选》 高长荣编选；杜飞译 522 页 北京：外国文学出版社 1983.06 .PDF
A 12855992 《花子洞》 于沙编 174 页 沈阳：辽宁美术出版社 1983.06 .PDF
A 12241871 《狮王国里的风波》 （埃及）阿纳伊特著；杨璐译 58 页 上海：上海外语教育出版社 1983.05 .PDF
A 12879868 《故乡》 周介华，晓螺改编；贺大田，李儒光绘画 86 页 长沙：湖南少年儿童出版社 1983.05 .PDF
A 12855993 《未完成的杰作》 吴其琅，刘隆琼编 158 页 广州：岭南美术出版社 1983.05 .PDF
A 11254923 《狂人之梦》 （坦桑尼亚）艾迪・姆・斯・干泽尔著；唐尚杨，蔡宝梅译 135 页 南宁：广西人民出版社 1983.04 .PDF
A 11254984 《非洲戏剧选》 高长荣编；江虹译 636 页 北京：外国文学出版社 1983.04 .PDF
A 10509365 《罪孽》 （埃及）尤素福・伊德里斯著；郭黎译 177 页 长沙：湖南人民出版社 1983.03 .PDF
A 12879867 《《桥龙飙》之二  在党令》 许焕岗，石文秀改编；刘书军，徐福华绘画 126 页 长沙：湖南美术出版社 1983.03 .PDF
A 12885659 《三战华园》 马识途原著；吴文焕改编；邵劭绘画 142 页 上海：上海人民美术出版社 1983.03 .PDF
B 12857606 《电影连环画册  佩剑将军》 王逸编 157 页 北京：中国电影出版社 1983.03 .PDF
A 12885764 《渔鱼春秋》 郭同江编绘 102 页 北京：人民美术出版社 1983.02 .PDF
A 10472853 《松迪亚塔》 （几内亚）吉・塔・尼亚奈（D.T.Niane）著；李震环，丁世中译 138 页 上海：上海译文出版社 1983.02 .PDF
A 12885662 《藤野先生》 姚天元，邱昶改编；陈巽如，贺旭，卢望明绘画 126 页 长沙：湖南少年儿童出版社 1983.02 .PDF
A 10998918 《走向深渊》 （埃及）萨利赫・马尔西著；潘定宇，沈肇读译 153 页 北京：新华出版社 1983.01 .PDF
A 12858832 《古画奇缘》 栾振国编 133 页 哈尔滨：黑龙江人民出版社 1983.01 .PDF
A 12885680 《巧计斗梅村》 杨沫原著；庄眉改编；杜滋龄绘画 165 页 南京：江苏人民出版社 1983.01 .PDF
A 12885960 《渔岛怒潮  上》 姜树茂原著；王仲改编；杨文仁，丁宁原绘画 118 页 北京：人民美术出版社 1983.01 .PDF
A 12857605 《戏剧连环画  人・猴》 王芝瑜编 189 页 北京：中国戏剧出版社 1982.12 .PDF
A 12885661 《猎狗赛虎》 亦凡改编；胡抗绘画 126 页 长沙：湖南少年儿童出版社 1982.12 .PDF
A 12885663 《被通缉的人》 史公布光改编；朱子容绘画 126 页 中州书画社 1982.12 .PDF
A 12885679 《吕梁英雄传  第4集》 马烽，西戎原著；江舟改编；赵益超，张明堂，王T绘画 142 页 太原：山西人民出版社 1982.12 .PDF
A 12858839 《林道静》 沙铁军编 246 页 武汉：长江文艺出版社 1982.11 .PDF
A 12858840 《捻军奇制曾国藩》 凌力著；金谷改编 158 页 广州：岭南美术出版社 1982.11 .PDF
A 11073681 《混乱人世》 （坦桑尼亚）凯齐拉哈比（Kezilahabi，E.）著；葛公尚，李君译 400 页 昆明：云南人民出版社 1982.11 .PDF
A 12857588 《大闹天津卫》 孟良著 138 页 石家庄：河北美术出版社 1982.11 .PDF
A 12858833 《青春之歌  上》 杨沫著；唐西，戈兵改编 174 页 石家庄：河北美术出版社 1982.10 .PDF
A 12858836 《三家巷》 欧阳山著；韦祺编 174 页 广州：岭南美术出版社 1982.10 .PDF
A 12860551 《平原枪声  2》 方林改编 134 页 沈阳：辽宁美术出版社 1982.09 .PDF
A 10473781 《突尼斯民间故事》 韩宝光译 125 页 中国民间文艺出版社 1982.09 .PDF
A 12885660 《三古镇  桥隆飙  1》 许焕岗，石文秀改编；刘书军绘画 142 页 长沙：湖南美术出版社 1982.09 .PDF
A 12858834 《桥隆飙连环画  走狂飙》 许焕岗，石文秀编 102 页 长沙：湖南美术出版社 1982.08 .PDF
A 12858835 《龙虎风云记》 梁信著；刘四成改编 166 页 上海：上海人民美术出版社 1982.08 .PDF
A 12858838 《战斗的青春  5  胜利是我们的》 雪克著；辛冰改编 142 页 天津：天津人民美术出版社 1982.08 .PDF
B 12858837 《倪焕之》 叶圣陶著；李白英改编 190 页 上海：上海人民美术出版社 1982.08 .PDF
A 10995611 《渴  坦桑尼亚小说选》 （坦桑尼亚）穆罕默德（Mohmed，S.M.）著；冯玉培译 275 页 北京：外语教学与研究出版社 1982.06 .PDF
B 12860546 《细柳》 蒲松龄著 62 页 天津：天津人民美术出版社 1982.06 .PDF
A 12860537 《敌后武工队  中》 颜枫改编；王兆海，王玉良绘 166 页 沈阳：辽宁美术出版社 1982.05 .PDF
B 12595971 《非洲神话传说》 （英）阿诺特（Arnott，K.）编 216 页 乌鲁木齐：新疆人民出版社 1982.02 .PDF
A 12857649 《艰难的岁月》 许胤丰著 110 页 上海：上海人民美术出版社 1982.01 .PDF
A 10351411 《乞丐罢乞》 （塞内加尔）阿・索・法尔著；聘如，展舒译 112 页 北京：新华出版社 1982.01 .PDF
A 10473442 《非洲民间故事》 郭悦群等译 144 页 北京：人民文学出版社 1981.12 .PDF
A 11106717 《罪恶的心》 （埃及）伊赫桑・阿卜杜・库杜斯著；杨孝柏译 466 页 南京：江苏人民出版社 1981.12 .PDF
A 10653699 《非洲童话选》 （英）阿诺特（K.Arnott）著；张大军，陈湘汶译 129 页 长沙：湖南人民出版社 1981.11 .PDF
A 12876017 《妮妮的婚礼》 从早改编；蒋宜勋绘画 76 页 成都：四川人民出版社 1981.09 .PDF
A 12882489 《花轿计》 陈祯伟改编；李德钊，黄德华绘画 47 页 南宁：广西人民出版社 1981.09 .PDF
A 10915917 《谈景美军法看守所  第1集》 梁山 314 页 大桥出版社 1981.07 .PDF
A 10351410 《叛逆者的爱情》 （南非）P.亚伯拉罕姆斯著；李伟东译 302 页 郑州：河南人民出版社 1981.06 .PDF
A 12879684 《石头梦》 李准原著者；于秀溪改编者；于大武绘者 86 页 北京：人民美术出版社 1981.05 .PDF
A 12876069 《暴风骤雨》 吴虹改编；林钧相绘画 174 页 沈阳：辽宁美术出版社 1981.04 .PDF
A 12857489 《草原的儿子》 裴大元编 60 页 沈阳：辽宁美术出版社 1981.03 .PDF
A 10495289 《埃及苏丹民间故事》 H.米切尼克编；任泉，刘芝田译 131 页 北京：新华出版社 1981.03 .PDF
A 12882490 《带血的头巾》 肖斌华改编；钱贵荪，陈淦绘画 110 页 天津：天津人民美术出版社 1981.03 .PDF
A 12885657 《新儿女英雄传  上》 孔厥，袁静原著；李大振改编；辛鹤江绘画 170 页 石家庄：河北人民出版社 1981.03 .PDF
A 10472046 《北极贼》 （埃及）M.萨里姆著；李占经译 87 页 成都：四川人民出版社 1981.02 .PDF
A 10471851 《恐怖的城堡》 （埃及）M.萨里姆著；高豢译 89 页 成都：四川少年儿童出版社 1981.02 .PDF
A 11429009 《偷太阳的人》 （埃及）M.萨里姆著；韩家瑞译 82 页 成都：四川少年儿童出版社 1981.02 .PDF
A 10315428 《匿名电话》 （坦桑尼亚）法・卡塔拉姆希拉著；蔡临祥译 223 页 呼和浩特：内蒙古人民出版社 1981.02 .PDF
A 11469883 《夜半火车》 （埃及）马罕茂德・萨里姆著；高彦德译 79 页 成都：四川少年儿童出版社 1981.02 .PDF
A 10108439 《非洲现代文学  北非和西非》 （苏）И.Д.尼基福罗娃等著；刘宗次，赵陵生译 436 页 北京：外国文学出版社 1981.01 .PDF
A 10473427 《蛇神  非洲民间故事》 任泉等编译 157 页 中国民间文艺出版社 1981.01 .PDF
A 12879682 《喝延河水长大的》 李文龙改编；施大畏绘画 179 页 天津：天津人民美术出版社 1981.01 .PDF
A 12882488 《大浪淘沙》 于炳坤等原著；叶永珍，杨根相改编；钱贵荪绘画 190 页 上海：上海人民美术出版社 1981.01 .PDF
A 10351421 《人生一瞬间》 （埃及）西巴伊著；王凤序，王贵发译 316 页 北京：新华出版社 1980.12 .PDF
A 10472860 《阿拉伯埃及近代文学史》 （埃及）戴伊夫著；李振中译 307 页 北京：人民文学出版社 1980.12 .PDF
A 11025472 《农民乌吐波拉》 （坦桑尼亚）罗伯特著；葛公尚译 77 页 北京：外语教学与研究出版社 1980.12 .PDF
A 10997419 《一路雷霆》 （南非）P.亚伯拉罕姆斯著；温小钰，李尧译 294 页 呼和浩特：内蒙古人民出版社 1980.10 .PDF
A 12857650 《虎口侦察》 李井涛编 62 页 武汉：湖北人民出版社 1980.09 .PDF
A 12876040 《为奴隶的母亲》 柔石原著；晓业改编；刘国辉绘画 78 页 南京：江苏人民出版社 1980.09 .PDF
B 12885860 《电影连环画册  十天》 王逸改编 147 页 北京：中国电影出版社 1980.09 .PDF
A 12879871 《新儿女英雄传  上》 袁静等原著；毛志毅改编；赵兵绘画 141 页 天津：天津人民美术出版社 1980.08 .PDF
A 10505166 《想象国》 （坦桑尼亚）罗伯特（S. Robert）著；葛公尚译 101 页 北京：外国文学出版社 1980.08 .PDF
A 12885658 《新儿女英雄传  下》 袁静等原著；葛裕琪，李惠芬改编；孟喜元绘画 110 页 南京：江苏人民出版社 1980.07 .PDF
B 12857646 《《红岩》连环画集  考验》 罗广斌，杨益言编 78 页 成都：四川人民出版社 1980.04 .PDF
B 10108438 《非洲现代文学  北非和西非  上》 （苏联）伊德尼基福罗娃等；刘宗次等译 469 页 北京：外国文学出版社 1980.04 .PDF
A 10351412 《土地》 （埃及）谢尔卡维著；刘麟瑞，陆孝修译 460 页 北京：外国文学出版社 1980.03 .PDF
A 12879870 《新儿女英雄传》 袁静等原著；葛裕琪，李惠芬改编；孟喜元绘画 126 页 南京：江苏人民出版社 1980.01 .PDF
A 10979222 《乡村警察官手记》 （埃）陶菲格・哈基姆著；杨孝柏译 126 页 北京：人民文学出版社 1979.08 .PDF
A 12857647 《矿山风云》 李学诗著 182 页 上海：上海人民美术出版社 1979.08 .PDF
A 10472195 《夏班・罗伯特寓言选》 （坦桑尼亚）罗伯特著；张志强译 40 页 济南：山东人民出版社 1979.08 .PDF
B 11539615 《科学图书大库  物理  第2版  20至23册合订本》 汤元吉主编 300 页 徐氏基金会 1979.03 .PDF
B 12857485 《红日  第4册》 吴强编 110 页 上海：上海人民美术出版社 1978.10 .PDF
B 12857484 《红日  第1册》 吴强编 137 页 山海人民美术出版社 1978.09 .PDF
A 10505819 《新世界的儿女》 （阿尔及）杰巴尔（A.Djebar）著；萧曼译 266 页 北京：人民文学出版社 1978.08 .PDF
A 12858829 《林海雪原  6  大破四方台》 曲波著；潘勤孟改编 118 页 上海：上海人民美术出版社 1978.03 .PDF
A 12858830 《林海雪原  1  奇袭奶头山》 曲波著；王星北编 164 页 上海：上海人民美术出版社 1978.03 .PDF
A 10528319 《萨达特回忆录》 （埃及）萨达特著；钟艾译 282 页 北京：商务印书馆 1976.10 .PDF
A 10511262 《帝国主义必败》 （坦桑尼亚）K.基因比拉著；思闻译 142 页 北京：人民文学出版社 1976.01 .PDF
A 10472474 《代表团万岁》 （埃及）哈拉瓦著；北京外国语学院亚非语系阿拉伯语专业译 170 页 北京：人民文学出版社 1975.10 .PDF
A 13119803 《更尽一杯酒》 （加纳）艾杜等著；颜＃译 115 页 大光出版社 1975.07 .PDF
A 11174687 《莫桑比克战斗诗集》 王连华，许世铨译 99 页 北京：人民文学出版社 1975.07 .PDF
A 12815925 《纸皇冠》 （埃及）迈哈穆德・台木尔著；秦曼译 104 页 大光出版社 1974.10 .PDF
A 11053771 《斩假石》 曹志振著 83 页 北京：中国建筑工业出版社 1973.10 .PDF
A 10877406 《各国司法制度论》 涂怀莹著 196 页 北京：商务印书馆 1967.10 .PDF
A 10899063 《爱国者》 （几内亚）坎福里，B（Kanfory，B.）著；罗震译 34 页 北京：作家出版社 1965.08 .PDF
A 12953995 《松迪亚塔》 （几内亚）吉・塔・尼亚奈（D.T.Niane）著；李震环，丁世中译 143 页 上海：上海译文出版社 1965.05 .PDF
A 10996224 《神的儿女》 （塞内加尔）乌斯曼，S.著；任起莘，任婉筠译 407 页 北京：作家出版社 1964.09 .PDF
A 11759156 《谈谈儿童课外阅读指导  第3版》 唐霁编著 98 页 长沙：湖南人民出版社 1964.07 .PDF
A 11254979 《黑色的鹰觉醒了》 （加纳）威廉斯，G.A.（Williams，G.A.）著；陈敬容，张奇译 49 页 北京：作家出版社 1964.06 .PDF
A 11254936 《战斗之歌》 （苏丹）凯尔，A.M.（Kheir，A.M.）著；潘定宇等译 60 页 北京：作家出版社 1963.05 .PDF
B 12145690 《安哥拉诗集》 （安哥拉）安德拉戴，M.de.等（Andrade，M.de.）著；戈宝权译 58 页 北京：作家出版社 1963.05 .PDF
A 11315131 《胜利属于阿尔及利亚》 （阿尔及利亚）萨阿达拉，A.A.（Saadallah，A.A.）著；杨有漪，陆孝修译 27 页 北京：作家出版社 1963.04 .PDF
A 11173656 《深夜》 （几内亚）福代巴，K.（Fodeba，K.）著；贾芝译 50 页 北京：作家出版社 1963.04 .PDF
A 12263248 《马尔塞林诺・多斯・桑托斯诗集》 （莫三鼻给）桑托斯著；戈宝权译 104 页 北京：北京作家出版社 1963.04 .PDF
A 12190144 《非洲民间故事》 陆卯君等译 109 页 上海：少年儿童出版社 1963.03 .PDF
A 11759169 《幼儿园识字教学参考书》 郑州市教育局编 25 页 郑州：河南人民出版社 1962.10 .PDF
A 11759162 《幼儿园计算教学参考书》 郑州市教育局编 26 页 郑州：河南人民出版社 1962.10 .PDF
A 10883157 《阿拉亚  一个埃塞俄比亚青年的故事》 （埃塞俄比亚）哈瓦利阿特著；江有梁译 250 页 北京：作家出版社 1962.10 .PDF
A 11759280 《幼儿园教养员笔记》 上海教育出版社编 45 页 上海：上海教育出版社 1962.09 .PDF
A 10994647 《插曲》 （南非）勃洛姆（H.Bloom）著；何青译 368 页 北京：作家出版社 1962.09 .PDF
A 10939014 《最后的印象》 （阿尔及利亚）哈达德，M.著；世中译 150 页 上海：上海文艺出版社 1962.08 .PDF
B 10995916 《米凯亚诗选》 （莫三鼻给）米凯亚，L.（Mikaia，L.）著；戈宝权译 106 页 北京：作家出版社 1962.05 .PDF
A 11254985 《沙比诗集》 （突尼斯）沙比，A.L-Q.（Chabbi，A.L-Q.）著；冬林译 78 页 北京：作家出版社 1961.12 .PDF
A 10108490 《日子》 （埃及）胡赛因著；秦星译 199 页 北京：作家出版社 1961.11 .PDF
A 11254952 《非洲的声音》 （阿尔及利亚）穆罕默德，狄布等著；刘翰华等译 192 页 上海：上海文艺出版社 1961.09 .PDF
A 11165719 《祖国，我可爱的人民》 （塞内加尔）乌斯曼，S.（Ousmane，S.）著；黎星译 184 页 北京：作家出版社 1961.02 .PDF
A 11759158 《幼儿园教育工作指南》 甘肃师范大学教育系学前教研组编 224 页 兰州：甘肃人民出版社 1960.06 .PDF
A 12324371 《好姑娘》 共青团辽宁省委宣传部编 30 页 沈阳：辽宁人民出版社 1960.05 .PDF
A 11759159 《农村人民公社办幼儿园的经验》 河南省妇女联合会编 34 页 郑州：河南人民出版社 1960.02 .PDF
A 11254967 《胜利属于阿尔及利亚》 （阿尔及利亚）萨阿达拉著；杨有漪，陆孝修译 36 页 北京：人民文学出版社 1959.11 .PDF
A 11327656 《黑龙江》 黑龙江美术出版社编辑 271 页 哈尔滨：黑龙江人民出版社 1959.11 .PDF
A 11161171 《老黑人和奖章》 （喀麦隆）奥约诺，Х.著；王崇廉译 163 页 北京：中国青年出版社 1959.10 .PDF
B 10382228 《阳光照耀大地  茅茅起义前怯尼亚的生活片断》 （怯尼亚）吉卡鲁，M.（Gicaru，M.）著；北京编译社译 181 页 北京：世界知识出版社 1959.10 .PDF
A 11759160 《幼儿园各科教学法》 南京师范学院教育系学前教育专业编 90 页 南京：江苏人民出版社 1959.09 .PDF
A 11759161 《幼儿园美工教学法》 河南省郑州幼儿师范学校编 34 页 郑州：河南人民出版社 1959.08 .PDF
A 11759152 《培养祖国的花朵》 黄玉英编著 28 页 北京：农业出版社 1959.07 .PDF
A 11315368 《在咖啡店里》 （阿尔及利亚）狄普（M.Dib）著；谭玉培译 80 页 上海：上海文艺出版社 1959.07 .PDF
A 11759151 《农村幼儿园工作》 稷山师范学校编 216 页 北京：人民教育出版社 1959.05 .PDF
A 11252829 《这滩鲜血是不会干的》 （埃及）哈米西著；水景宪，秦水译 84 页 北京：人民文学出版社 1959.04 .PDF
A 11161769 《塞内加尔的儿子》 （塞内加尔）奥斯曼，C.著；王崇廉译 227 页 北京：中国青年出版社 1959.04 .PDF
B 11161491 《矿工》 （南非）阿伯拉罕姆斯，P.著；复旦大学外文系英文组一九五八年毕业班译 225 页 上海：上海文艺出版社 1959.04 .PDF
A 10427989 《西非神话故事》 （德）希梅尔黑贝尔，H.（Himmelheber，Hans）著；谷青译 131 页 北京：人民文学出版社 1959.02 .PDF
A 11315371 《非洲班图民间故事》 （俄）薛特金娜，О.译；叶黎译 82 页 天津：百花文艺出版社 1959.01 .PDF
A 11759153 《怎样把孩子教养好》 中共河南省委书记处生活福利办公室编 22 页 郑州：河南人民出版社 1959.01 .PDF
A 11161704 《尼罗河的土地》 （埃）沙乌基等著；南开大学俄语教研室译 68 页 天津：百花文艺出版社 1958.12 .PDF
B 11254974 《埃及现代短篇小说集》 （埃）阿什―莎尔卡维等著；秦水译 193 页 北京：人民文学出版社 1958.11 .PDF
A 11759179 《谈谈儿童课外阅读指导》 唐霁编 64 页 长沙：湖南人民出版社 1958.10 .PDF
A 11761619 《幼儿园美工教材》 朱良璞编 56 页 南昌：江西人民出版社 1958.09 .PDF
A 12443380 《英国佬，滚回去!  埃及人民反帝斗争小说集》 周朴之等译 42 页 上海：少年儿童出版社 1958.08 .PDF
A 11763875 《埃及和平战士诗选》 （埃）伊勃拉希姆等著；凌柯等译 95 页 新文艺出版社 1958.08 .PDF
A 11759154 《白手起家的民办永坚幼儿园》 李泰铙等讲；葛德生记 24 页 南京：江苏人民出版社 1958.06 .PDF
A 11173655 《非洲，我们不了解你!》 马迪（Benjamin Matip）著；斐理译 125 页 新文艺出版社 1958.06 .PDF
A 11792854 《幼儿园生物角》 （苏）维列钦尼科娃（С.А.Веретенникова）著；郭清波译 56 页 北京：人民教育出版社 1958.03 .PDF
A 11759155 《小学体育工作  第2辑》 人民教育出版社编 72 页 北京：人民教育出版社 1958.03 .PDF
A 11254971 《一个非洲庄园的故事》 （非洲）旭莱纳（Olive Schreiner）著；郭开兰译 331 页 北京：人民文学出版社 1958.02 .PDF
A 11173983 《埃及短篇小说集》 （埃）台木尔等著；孙琪璋等译 240 页 北京：作家出版社 1957.07 .PDF
A 12190143 《亡灵书》 锡金译 45 页 长春：吉林人民出版社 1957.05 .PDF
A 10394880 《埃及古代故事》 （英）派特力（Flinders W.M. Petrie）编译；倪罗译 93 页 北京：作家出版社 1957.01 .PDF
A 11759180 《与教师及家长谈儿童的共产主义教育问题》 恩・依・巴尔第列夫著；朱鸣时译 44 页 济南：山东人民出版社 1956.04 .PDF
A 10994949 《非洲民间传说》 （英）伊泰密（P.Itayemi），（尼日利亚）古列依（P.Gurrey）著；南文真译 185 页 上海：文艺联合出版社 1955 .PDF
A 11253315 《苏联中学文学教学大纲》 裔寿康，张蓝田，商福家译 170 页 北京：人民教育出版社 1954.05 .PDF
A 12526027 《童年的回忆》 太浩・虚生（Taha Hessain Bey）著；马俊武译 102 页 商务印书馆 1947.08 .PDF
A 11377766 《黑人文学》 杨昌溪著 60 页  1933.12 .PDF
B 11379875 《霸都亚纳》 赫勒・马郎著；李氯艘 206 页 北新书局 1928.03 .PDF
A 11793715 《火灾》 东平著 122 页 潮锋出版社  .PDF
A 11615560 《中国科幻小说  银河奖作品集  4》 杨潇编 566 页 石家庄：河北少年儿童出版社  .PDF
A 11599806 《口述实录报告文学  少男少女们的自述》 周劲松著 159 页 成都：四川少年儿童出版社  .PDF
B 12305679 《快活帮五壮士  上》 （台湾）李凉著 220 页 兰州：甘肃民族出版社  .PDF
B 80404742 《三世奇缘  下》 萧玉寒著 623 页 长沙：岳麓书社  .PDF
B 12315167 《残翅小雪鹰  下》 云中子著 462 页 呼和浩特：远方出版社  .PDF
