我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13004463 《世界现代化历程  大洋洲卷》 王宇博，汪诗明，朱建君著 563 页 南京：江苏人民出版社 2011.12 .PDF
A 12831700 《少儿钢琴公式化即兴伴奏教程》 刘智勇编著 192 页 太原：山西人民出版社 2011.05 .PDF
A 13180149 《翰逸神飞  河南省书法家协会草书专业委员会作品集  薛明辉卷》 张建才，司马武当著 44 页 长春：吉林大学出版社 2010.06 .PDF
A 12411511 《新西兰  历史、民族与文化》 赵晓寰，乔雪瑛著 274 页 上海：复旦大学出版社 2009.11 .PDF
B 12618610 《开县文史资料  第4辑》 政协开县委员会 445 页 沈阳：辽宁教育出版社 2008.12 .PDF
A 12458004 《60年历程60年辉煌  纪念远城解放60周年》 樊朝阳主编；中共运城市委党史研究室编 183 页 北京：中共党史出版社 2008.11 .PDF
B 12120844 《从邮谈往  辽宁卷》 单凯本卷主编 219 页 北京：北京燕山出版社 2008.11 .PDF
B 12120845 《从邮谈往  北京卷》 王小东本卷主编 361 页 北京：北京燕山出版社 2008.11 .PDF
A 11997248 《澳大利亚多元文化主义研究》 杨洪贵著 234 页 成都：西南交通大学出版社 2007.08 .PDF
B 11930448 《畸形人生：中国历代宦官》 廖晓晴著 165 页 沈阳：辽海出版社 2007.05 .PDF
B 12791320 《澳大利亚史  古大陆・新国度》 李龙华著 222 页 三民书局股份有限公司 2007.01 .PDF
A 13352249 《中国历史知识全书  重要人物  中国古代杰出帝王》 林晓平编著 165 页 北京：北京科学技术出版社 2006.10 .PDF
A 13268449 《历史知识问答  下》 柳海松主编 350 页 沈阳：辽海出版社 2006 .PDF
A 13303245 《濮阳发展研究报告  2004》 濮阳市人民政府发展研究中心；张耀民主编；吕文修，岳志甫，崔冠军副主编 243 页 北京：人民日报出版社 2005.10 .PDF
B 11342993 《澳大利亚的土著人》 （澳）Anne Bartlett著；陈静译 48 页 北京：中国水利水电出版社 2005.01 .PDF
A 13357759 《厚黑后代》 戴研编著 320 页 呼和浩特：远方出版社 2004.09 .PDF
A 12516994 《新厚黑学全书之千古奇谋》 戴研著 326 页 呼和浩特：远方出版社 2004.09 .PDF
A 11267705 《澳大利亚民族志》 阮西湖著 258 页 北京：民族出版社 2004.05 .PDF
A 12698458 《千年湖湘学探源》 谭长富，康永秋著 279 页 哈尔滨：黑龙江人民出版社 2004.02 .PDF
B 12466393 《山海经》 陈富元译注 203 页 西宁：青海人民出版社 2004.01 .PDF
B 12746695 《2004年中央国家机关录用公务员考试A类教材》 徐颂陶主编 516 页 北京：中国民航出版社 2003.11 .PDF
A 12933072 《花溪区政协志》 李秀明主编；中国人民政治协商会议贵州省贵阳市花溪区委员会编 423 页 贵阳：贵州人民出版社 2002.11 .PDF
A 12618597 《重庆民盟》 徐朝鉴 372 页 重庆：重庆出版社 2002.05 .PDF
A 12202789 《闽台经济与文化》 何绵山主编；陆芳等撰稿 369 页 厦门：厦门大学出版社 2001.08 .PDF
A 12716027 《陈氏家族全传  下》 李西岳，苏学文著 820 页 北京：中国文史出版社 2001.03 .PDF
A 12173142 《澳大利亚联邦史略》 姜天明著 367 页 沈阳：辽宁大学出版社 2000.05 .PDF
A 10323943 《创造澳大利亚》 （澳）里查德・怀特（Richard White）著；杨岸青译 217 页 昆明：云南人民出版社 1999.02 .PDF
A 11609026 《打开你的化学思路》 张德钧主编 282 页 南京：江苏科学技术出版社 1999.01 .PDF
A 13019723 《中共乌苏县历次党代会资料》 乌苏市档案馆编 499 页 乌鲁木齐：新疆人民出版社 1998.09 .PDF
A 13156973 《澳大利亚文化史稿》 刘丽君等著 572 页 汕头：汕头大学出版社 1998.06 .PDF
A 11569959 《前事不忘  后事之师：中南地区党史学界纪念抗日战争胜利五十周年学术讨论会论文选》 广西中共党史学会编 282 页 南宁：广西民族出版社 1997.01 .PDF
A 10480107 《澳洲史》 张天著 440 页 北京：社会科学文献出版社 1996.07 .PDF
A 10854435 《太平洋岛屿的智慧  神秘的激情体验》 曹峰著 211 页 杭州：浙江人民出版社 1994.12 .PDF
A 11513822 《中国民族资产阶级历史命运》 吴序光主编 389 页 天津：天津人民出版社 1993.12 .PDF
B 10380937 《从孤立中走向世界  澳大利亚文化简论》 黄源深，陈弘著 225 页 杭州：浙江人民出版社 1993.03 .PDF
A 10697101 《滔滔大洋深处  澳洲文明》 陈晓律，潘兴明著 97 页 杭州：浙江少年儿童出版社 1992.12 .PDF
A 10701832 《澳大利亚历史  1788-1942  1》 吴祯福主编；倪卫红，沈江帆编著 318 页 北京：北京出版社 1992.09 .PDF
A 10740915 《澳大利亚史》 郑寅达，费佩君著 277 页 上海：华东师范大学出版社 1991.11 .PDF
A 12315266 《贞观政要》 （唐）吴兢编著；王贵标点 357 页 长沙：岳麓书社 1991.10 .PDF
A 10495360 《南十字照耀在星空》 李志良著 130 页 北京：知识出版社 1991.09 .PDF
A 10293661 《澳大利亚建国史》 骆介子著 289 页 北京：商务印书馆 1991.01 .PDF
A 12325839 《大溪地华侨概况》 严少祺著 33 页 正中书局 1989.08 .PDF
A 12329964 《澳洲华侨史》 刘渭平著 250 页 星岛出版社 1989.03 .PDF
A 10522444 《元典章年代索引》 植松正编 203 页 宗青图书出版公司 1986.05 .PDF
A 12423405 《宋史职官志索引》 佐伯富编 423 页 宗青图书出版公司 1986.05 .PDF
A 12879937 《尼尔斯骑鹅旅行记  1》 （瑞典）塞尔玛・拉格洛孚原著；蒋淑均，史平改编；降义，阿裘，同奋，以庄绘画 62 页 北京：人民美术出版社 1984.05 .PDF
A 12879938 《尼尔斯骑鹅旅行记  2》 （瑞典）塞尔玛・拉格洛孚原著；蒋波均，史平改编；隆义，阿裘，同奋，以庄绘画 124 页 北京：人民美术出版社 1984.05 .PDF
A 12879940 《尼尔斯骑鹅旅行记  4》 （瑞典）塞尔玛・拉格洛孚原著；蒋淑均，史平改编；隆义，阿裘，同奋，以庄绘画 248 页 北京：人民美术出版社 1984.05 .PDF
A 12879939 《尼尔斯骑鹅旅行记  3》 （瑞典）塞尔玛・道格洛孚原著；蒋淑均，史平改编；隆义，阿裘，同奋，以庄绘画 186 页 北京：人民美术出版社 1984.05 .PDF
A 12879941 《尼尔斯骑鹅旅行记  5》 （瑞典）塞尔玛・拉格洛孚原著；蒋淑均，史平改编；隆义，阿裘，同奋，以庄绘画 310 页 北京：人民美术出版社 1984.05 .PDF
A 11713712 《河南省普及小学教育工作会议材料汇编》 会议秘书处编 67 页  1982.06 .PDF
B 10510972 《大洋洲列国志》 刘必权 166 页  1981.10 .PDF
A 11746317 《钢琴曲选  少年儿童  1949-1979》 中国音乐家协会编 98 页 北京：人民音乐出版社 1981.01 .PDF
A 12348506 《南亚与东南亚资料  1981年  第3辑》 中国社会科学院北京大学南亚研究所室 224 页  1981 .PDF
A 12348505 《南亚与东南亚资料  1981年  第1辑》 中国社会科院北京大学南亚研究所编 161 页  1981 .PDF
B 10030758 《澳大利亚和大洋洲各族人民》 （苏）托卡列夫（С.А.Токарев），（苏）托尔斯托夫（С.П.Толстов）主编；李毅夫等译 599 页 北京：生活・读书・新知三联书店 1980.08 .PDF
B 80403097 《澳大利亚和大洋洲各族人民  下》 （苏）C・A・托卡列夫 C・П・托尔斯托夫 1200 页 北京：生活・读书・新知三联书店 1980.08 .PDF
A 10117208 《最后的托管地  密克罗尼西亚史》 （苏）马拉霍夫斯基著；史瑞祥译 140 页 北京：商务印书馆 1980.07 .PDF
B 10117209 《新西兰简史》 （美）康德利夫（J.B.Condliffe），（新西兰）艾雷（W.T.G.Airey）著；广东工学院《新西兰简史》翻译组译 448 页 广州：广东人民出版社 1978.03 .PDF
B 80400923 《关岛全史  中》 （美）保罗・卡拉诺，佩德罗・桑切斯著；广东师范学院《关岛全史》翻译组译 504 页 广州：广东人民出版社 1976.12 .PDF
B 80400924 《关岛全史  下》 （美）保罗・卡拉诺，佩德罗・桑切斯著；广东师范学院《关岛全史》翻译组译 773 页 广州：广东人民出版社 1976.12 .PDF
B 10293663 《关岛全史  上》 （美）保罗・卡拉诺，佩德罗・桑切斯著；广东师范学院《关岛全史》翻译组译 274 页 广州：广东人民出版社 1976.12 .PDF
A 10117207 《斐济现代史》 （美）W.库尔特著；吴江霖，陈一百译 267 页 广州：广东人民出版社 1976.08 .PDF
B 10774396 《新几内亚简史》 （澳）P.比斯库普等著；广东化工学院《新几内亚简史》翻译组译 352 页 广州：广东人民出版社 1975.06 .PDF
A 10951220 《萨摩亚史  上》 （日）岩佐嘉亲著；马采译 189 页 广州：广东人民出版社 1974.04 .PDF
B 80400921 《澳大利亚简史  下》 （澳）曼宁・克拉克著中山大学《澳大利亚简史》翻译组译 497 页 广州：广东人民出版社 1973.12 .PDF
B 10293659 《澳大利亚简史  上》 （澳）曼宁・克拉克著中山大学《澳大利亚简史》翻译组译 264 页 广州：广东人民出版社 1973.12 .PDF
A 11321434 《防疫卫生学  试用本》 广西医学院革命委员会编 175 页 广西医学院革命委员会 1971.02 .PDF
B 11764046 《灰烬的沉默》 （阿尔及利亚）卡杜尔・穆罕撒吉著；梅绍武译 150 页 北京：作家出版社 1965.11 .PDF
A 11763084 《丰收之后  鼓词》 程功改编 175 页 合肥：安徽人民出版社 1965.09 .PDF
A 11762626 《锤击集》 （塞内加尔）狄奥普，D.（Diop，D.）著；张铁弦等译 32 页 北京：作家出版社 1964.06 .PDF
B 12329986 《黄金半岛题本》 许云樵译 57 页 星洲世界书局有限公司 1961.06 .PDF
B 10293665 《澳大利亚政治社会史》 （澳）格林伍德（G.Greenwood）编；北京编译社译 538 页 北京：商务印书馆 1960.08 .PDF
A 11786243 《从农谚谈小麦丰产技术》 袁剑平编注 30 页 郑州：河南人民出版社 1960.01 .PDF
B 11762732 《这血是不会干的》 （埃及）阿卜杜拉赫曼・阿里一哈米西等著 43 页 北京：作家出版社 1959.10 .PDF
B 11762649 《大房子》 （阿尔及利亚）狄普，M.（DIB，M.）著；郝运译 142 页 上海：上海文艺出版社 1959.07 .PDF
A 11763410 《现代非洲诗集》 译文社编 100 页 北京：作家出版社 1958.10 .PDF
A 11762631 《火灾》 （阿尔及利亚）狄普著；周仰煦译 236 页 新文艺出版社 1958.08 .PDF
A 11030356 《中国的矿产资源》 胡炳祺编著 46 页 北京：科学普及出版社 1958.08 .PDF
A 10397181 《共产党的长期共存、互相监督的方针》 侯志纬编著 29 页 通俗读物出版社 1958.06 .PDF
A 12345905 《澳洲华侨史话：华侨海外开发史之四》 刘渭平著 51 页 海外文库出版社 1956.03 .PDF
A 11289846 《谁出卖了法国》 法国西蒙著 263 页  1952.04 .PDF
A 12367537 《澳洲建国史  下》 骆介子著 250 页 商务印书馆 1946.04 .PDF
A 12367539 《澳洲建国史  上》 骆介子著 107 页 商务印书馆 1946.04 .PDF
A 11289862 《陷落后的平津》 莫青等著；华之国编 118 页 时代史料保存社 1937.11 .PDF
B 11459093 《西洋大历史》 李泰北 684 页   .PDF
