我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 12756733 《安阳发掘报告  第4期》 李济中编辑；傅斯年等编辑 734 页 南天书局有限公司 民国22.06 .PDF
A 13623180 《雅典古城探幽  探秘市中心历史古迹的独特旅程》 （希）芳达斯・拉迪斯著 41 页 长沙：湖南大学出版社 2014.01 .PDF
A 13509755 《佛教考古  从印度到中国  2》 李崇峰著 934 页 上海：上海古籍出版社 2014.01 .PDF
A 13509756 《佛教考古  从印度到中国  1》 李崇峰著 440 页 上海：上海古籍出版社 2014.01 .PDF
A 13453273 《古罗马币》 李铁生编著 349 页 北京：北京出版社 2013.10 .PDF
A 13587866 《高句丽好太王碑》 耿铁华主编 374 页 长春：吉林大学出版社 2012.01 .PDF
B 12955530 《古老欧洲之谜》 （瑞士）埃里希・冯・丹尼肯著 180 页 北京：金城出版社 2012.01 .PDF
A 13098374 《中印佛教造像探源》 张同标著 384 页 南京：东南大学出版社 2011.10 .PDF
B 13068310 《从中亚到长安》 罗宏才著 473 页 上海：上海大学出版社 2011.10 .PDF
A 12768214 《废墟之上  行走英国的16个片段》 祖儿著 130 页 北京：作家出版社 2011.02 .PDF
A 12633361 《寻找迷宫  神话・考古与米诺文明》 王以欣著 354 页 济南：山东画报出版社 2010.07 .PDF
B 12709319 《滇桂地区与越南北部上古青铜文化及其族群研究》 谢崇安著 583 页 北京：民族出版社 2010.06 .PDF
B 12721345 《东风西渐  上海市历史博物馆藏欧洲瓷器展》 深圳博物馆，上海历史博物馆编 143 页 北京：文物出版社 2010.04 .PDF
A 13262672 《亚洲古兵器图说  亚洲古兵器制造考略》 周纬著 325 页 北京：中国友谊出版公司 2009.07 .PDF
A 12229430 《关山度若飞：我的领事生涯》 聂功成著 197 页 北京：新华出版社 2009.04 .PDF
A 12095778 《古中亚币  前伊斯兰王朝》 李铁生编著 360 页 北京：北京出版社 2008.10 .PDF
B 12094721 《蒙古国古代游牧民族文化遗存考古调查报告  2005-2006年  中蒙文本》 塔拉，恩和图布信主编 336 页 北京：文物出版社 2008.09 .PDF
A 13388002 《加拿大原住民的杰作：加拿大文明博物馆珍藏展》 中国国家博物馆，加拿大文明博物馆 274 页 北京：中国社会科学出版社 2008.08 .PDF
A 11897392 《东亚古物 B卷》 王仁湘，周裕兴主编；南京师范大学文博系编 350 页 北京：文物出版社 2007.05 .PDF
B 11973951 《庞贝末日  源自火山喷发的故事》 中华世纪坛世界艺术馆编 191 页 北京：文物出版社 2007.02 .PDF
A 11956911 《豪华落尽见真浮：《失落的经典：印加人及其祖先珍宝展》设计构思》 黄玉成，王蕾，郝寅祥等著 77 页 北京：中国社会科学出版社 2007.01 .PDF
B 11778860 《新中国出土墓志  江苏  1常熟  上》 中国文物研究，常熟博物馆编 324 页 北京：文物出版社 2006.11 .PDF
B 11778861 《新中国出土墓志  江苏  1常熟  下》 中国文物研究，常熟博物馆编 294 页 北京：文物出版社 2006.11 .PDF
B 11693020 《美洲豹崇拜  墨西哥古文明展》 首都博物馆编 187 页 北京：文物出版社 2006.07 .PDF
A 12710934 《失落的经典  印加人及其祖先珍宝精粹》 黄玉成，王蕾，陈成军撰文；义井丰，王蕾摄影 332 页 北京：中国社会科学出版社 2006.03 .PDF
B 11711974 《法老的诅咒》 （德）菲利普・范登伯格（Philipp Vandenberg）著；王德峰，王威译 301 页 沈阳：辽宁教育出版社 2005.11 .PDF
A 11455333 《历史之城塔克西拉》 （巴基）艾哈默德・哈桑・达尼（Ahmad Hasan Dani）著；刘丽敏译 369 页 北京：中国人民大学出版社 2005.05 .PDF
A 13164866 《“太阳王”路易十四  法国凡尔赛宫藏珍集》 胡建中，马季戈主编；故宫博物院，凡尔赛宫博物馆编 299 页 北京：紫禁城出版社 2005.04 .PDF
A 11371391 《“攻心”联与赵藩》 成都武侯祠博物馆罗开玉，李兆成主编 241 页 成都：四川科学技术出版社 2005.01 .PDF
B 11340669 《俄罗斯大师故居》 高莽著 187 页 北京：中国旅游出版社 2005.01 .PDF
A 11552565 《活力马探访消失的城市  特洛伊遗址之谜》 复旦开圆文化信息（上海）有限公司编 87 页 郑州：河南科学技术出版社 2004.12 .PDF
A 12300850 《东亚古物 A卷》 王仁湘，汤惠生主编；南京师范大学文博系编 334 页 北京：文物出版社 2004.12 .PDF
B 11468991 《英格兰和威尔士的古堡》 （英）休・蒙哥马利－马森伯德，（英）克里斯托弗・西蒙・赛科斯著；朱琳译 240 页 上海：上海书店出版社 2004.12 .PDF
B 11468994 《苏格兰的古堡》 （英）休・蒙哥马利－马森伯德，（英）克里斯托弗・西蒙・赛科斯著；朱琳译 240 页 上海：上海书店出版社 2004.12 .PDF
A 11329932 《古代希腊  考古发现之旅》 （法）罗朗・艾蒂安（Roland Etienne），（法）弗朗索瓦兹・艾蒂安（Francoise Etienne）原著；徐晓旭译 176 页 上海：上海教育出版社 2004.07 .PDF
B 12163835 《古代希腊：人与神》 中国国家博物馆编辑 309 页 北京：中国社会科学出版社 2004.07 .PDF
B 11673249 《计算机等级考试过关秘笈：三级重点难点指导与试题精解》 电脑报社编 302 页 昆明：云南科学技术出版社 2004.02 .PDF
B 12719669 《高句丽壁画研究》 尹国有著 266 页 长春：吉林大学出版社 2003.10 .PDF
B 12593148 《方城汉画》 刘玉生著 184 页 香港天马图书有限公司 2003.10 .PDF
A 11038554 《西洋古董类说》 益德，春元著 179 页 武汉：湖北美术出版社 2003.03 .PDF
A 11210944 《木乃伊  和神秘的古埃及》 （英）约翰・马拉马著；吴南松译 95 页 南昌：二十一世纪出版社 2003.03 .PDF
A 11266996 《巴蜀古镇》 赖武著 162 页 成都：四川人民出版社 2003.02 .PDF
A 10999814 《木乃伊：法老时代的生与死》 覃东著 223 页 北京：世界知识出版社 2003.01 .PDF
A 11415499 《俄国东西伯利亚与远东考古》 冯恩学著 594 页 长春：吉林大学出版社 2002.11 .PDF
A 11622773 《塔克西拉  第3卷  图版》 （英）约翰・马歇尔（John Hubert Marshall）著；秦立彦译 268 页 昆明：云南人民出版社 2002.10 .PDF
B 11622774 《塔克西拉  第2卷》 （英）约翰・马歇尔著；秦立彦译 1311 页 昆明：云南人民出版社 2002.10 .PDF
A 11259455 《西亚考古史  1842-1939》 拱玉书著 244 页 北京：文物出版社 2002.04 .PDF
B 10887279 《庞贝  倏然消失了的城市》 （美）戴尔・布朗（Dale M.Brown）主编；张燕译 198 页 北京：华夏出版社；南宁：广西人民出版社 2002.01 .PDF
B 11226833 《西洋古董鉴赏》 （英）朱迪丝・米勒（Judith Miller）著；孟晖等译 216 页 石家庄：河北教育出版社 2002.01 .PDF
B 12545774 《木乃伊》 （英）艾伯・哈森 31 页 长春：吉林文史出版社 2002.01 .PDF
B 11673274 《四级应试指导・上机指导・模拟试题三合一精典版本》 全国计算机等级考试命题研究组编 638 页 北京：海潮出版社 2001.09 .PDF
B 12000169 《古希腊罗马币鉴赏》 李铁生编著 320 页 北京：北京出版社 2001.05 .PDF
A 10884618 《被征服者扼杀的文明  美洲考古大发现》 张家梅编著 311 页 北京：中国纺织出版社 2001.01 .PDF
A 10656560 《欧洲文明之源  古希腊罗马考古大发现》 郭文编著 249 页 北京：中国纺织出版社 2001.01 .PDF
B 10884620 《打开历史之门  西亚北非考古大发现》 陈建新编著 261 页 北京：中国纺织出版社 2001.01 .PDF
A 11311155 《埃及浮雕艺术》 王洪亮，孙玉敏编著 98 页 沈阳：辽宁画报出版社 2000.12 .PDF
A 10382255 《日本文物精华  中英文本》 陈燮君，汪庆正主编；上海博物馆编 205 页 上海：上海书画出版社 2000.12 .PDF
A 10356229 《法老墓迷雾三千年》 王海利著 284 页 天津：天津人民出版社 2000.08 .PDF
A 11439208 《寻找迷宫  神话・考古与米诺文明》 王以欣著 472 页 天津：天津人民出版社 2000.08 .PDF
A 10382350 《正仓院考古记  白川集》 傅芸子著 251 页 沈阳：辽宁教育出版社 2000.01 .PDF
B 10307232 《发现米诺斯王国》 （德）汉斯-克里斯蒂安・胡夫（Hans-Christian Huf）主编 201 页 北京：中国社会出版社 2000.01 .PDF
A 10382557 《灿烂与淡雅  朝鲜・日本・泰国・越南陶瓷图史》 胡德智，万一编著 169 页 南宁：广西美术出版社 1999.12 .PDF
A 10382256 《亚洲艺术遗珍  亚洲协会洛克菲勒藏品精选》 陈燮君，汪庆正主编；黄海译 125 页 上海：上海书画出版社 1999.09 .PDF
B 11436897 《庞贝遗址  火山活埋的古城》 王振孙编 101 页 重庆：重庆出版社 1999.05 .PDF
A 12340056 《节庆篇  回首故国同庆日》 韩养民民，郭兴文著 253 页 西安：三秦出版社 1999.03 .PDF
B 10323207 《东亚地区古代铁器及冶铁术的传播与交流》 王巍著 378 页 北京：中国社会科学出版社 1999.02 .PDF
A 10319694 《垂杨介及她的邻居们  庆贺贾兰坡院士九十华诞国际学术讨论会文集》 徐钦琦，李隆助主编 231 页 北京：科学出版社 1998.12 .PDF
B 10502155 《日本金石举要》 雷志雄著 123 页 武汉：湖北美术出版社 1998.09 .PDF
B 12202602 《越南  朝鲜  日本古钱目录》 华光普主编 216 页 呼和浩特：远方出版社 1998.08 .PDF
A 80402514 《蔡元培先生年谱  下》 王世儒编撰 942 页 北京：北京大学出版社 1998.05 .PDF
A 10025518 《一代巨人周恩来》 侯树栋主编 512 页 北京：中国青年出版社 1998.02 .PDF
A 10319894 《东亚考古论集》 安志敏 242 页 中国考古艺术研究中心  香港中文大学 1998 .PDF
A 10320266 《东北亚考古学研究  中日合作研究报告书》 郭大顺，（日）秋山进午主编；辽宁省文物考古研究所，日本中国考古学研究会编 348 页 北京：文物出版社 1997.08 .PDF
A 10382553 《渤海国及其俄罗斯远东部落》 З・Б・沙弗库诺夫等著；宋玉彬译 255 页 长春：东北师范大学出版社 1997.06 .PDF
A 11305161 《大城堡》 李察・普雷特文；史蒂芬・贝斯迪图；姜庆尧译 29 页 北京：生活・读书・新知三联书店 1996.12 .PDF
A 10025478 《战争与军事系列  世界征服者--成吉思汗及其子孙》 杨讷 147 页 北京：华夏出版社 1996.05 .PDF
A 10025493 《战争与军事系列  君士坦丁堡陷落记》 陈志强 143 页 北京：华夏出版社 1996.03 .PDF
A 10025479 《战争与军事系列  唐朝对突厥的战争》 王小甫 137 页 北京：华夏出版社 1996.03 .PDF
A 10025489 《战争与军事系列  彼得大帝》 段启增 156 页 北京：华夏出版社 1996.03 .PDF
A 10329311 《东亚窑业技术发展与交流史研究》 熊海堂著 343 页 南京：南京大学出版社 1995.01 .PDF
A 10161147 《佛教石窟考古概要》 国家文物局教育处编 500 页 北京：文物出版社 1993.11 .PDF
A 11001165 《古钱辞典  方孔圆钱卷》 张志中主编 918 页 天津：天津古籍出版社 1993.06 .PDF
B 10382347 《两河流域史前时代》 杨建华著 245 页 长春：吉林大学出版社 1993.05 .PDF
A 13318829 《古希腊陶瓶画》 胡国瑞，贾京生编著 110 页 南京：江苏美术出版社 1993.03 .PDF
A 10382351 《日本古陶瓷》 施永安著 427 页 长春：吉林美术出版社 1992.12 .PDF
A 10238605 《古埃及两河流域艺术精品资料图集》 毛君焱编 182 页 北京：中国工人出版社 1992.02 .PDF
B 10382344 《美索不达米亚考古  从旧石器时代至波斯征服》 （英）劳埃德（Lloyd，S.）著；杨建华译 257 页 北京：文物出版社 1990.10 .PDF
A 10518360 《日本考古学研究者  ・中国考古学研究论文集》 靠诼】抵鞅啵徊谭锸橐 347 页 株式会社东方书店 1990.03 .PDF
A 13277387 《印度尼西亚华文铭刻汇编  第1卷  苏门答腊岛》 傅吾康主编；苏尔梦，萧国健合编 575 页 南洋学会 1988 .PDF
A 10106953 《外国史学名著选合订本下》 吴于廑主编 439 页 北京：商务印书馆 1986.05 .PDF
A 10510476 《朝鲜考古学概要》 朝鲜民主主义人民共和国社会科学院考古研究所编 274 页 黑龙江省文物出版编辑室 1983.06 .PDF
B 10120215 《非洲岩石艺术》 张荣生编 60 页 上海：上海人民美术出版社 1982.05 .PDF
A 12215537 《越南青铜时代的第一批遗迹》 （越）黎文兰，范文耿，阮灵编著 214 页  1982 .PDF
A 12111508 《苏联中亚考古》 （苏）弗鲁姆金著；新疆维吾尔自治区博物馆编译 159 页 新疆维吾尔自治区博物馆 1981 .PDF
A 10120261 《苏联考古文选》 苏联考古选编译小组编译 435 页 北京：文物出版社 1980.06 .PDF
A 12132452 《南洋华裔文物论集》 陈铁凡编著 206 页 燕京文化事业股份有限公司 1977.08 .PDF
A 10382353 《平壤的文物古迹》 朝鲜民主主义人民共和国文物保存指导局画册编辑室编辑 56 页 朝鲜中央历史博物馆 1977 .PDF
A 10516506 《蒙古史料汇编》 刘序渭编 244 页 南天书局有限公司 1976.06 .PDF
A 12441069 《神鹰红武士  第2版》 （德）加兰德著；钮先钟译 278 页 北京：军事译文出版社 1976.03 .PDF
A 80402617 《西方的没落  下》 （德）奥斯瓦尔德，斯宾格勒 804 页 北京：商务印书馆 1963.01 .PDF
A 10517769 《南洋遗留的中国古外销陶瓷》 韩槐准著 56 页 青年书局 1960.01 .PDF
A 10382545 《埃及考古学  埃及古代建筑、雕刻与绘画》 （埃及）埃米尔（M.E.El-Amir）著；林幼琪译 132 页 北京：科学出版社 1959.03 .PDF
B 10382340 《伊拉克共和国古代文物》 朱龙华编著 42 页 北京：文物出版社 1958.09 .PDF
A 10397885 《地理十年》 （法）卡斯德雷（N.Casteret）著；郭民原编译 137 页 北京：中国青年出版社 1957.12 .PDF
A 10382546 《北京大学历史问题讲座  第五讲  埃及学》 埃米尔讲；林幼琪译 22 页 北京：高等教育出版社 1957.11 .PDF
A 11749968 《苏伊士运河问题讲话》 武林编 29 页 西安：陕西人民出版社 1956.11 .PDF
A 10523208 《中国考古学报  即田野考古报告  4》 中央研究院历史语言研究所编 302 页 南天书局有限公司 1949.12 .PDF
A 10523170 《中国考古学报  即田野考古报告  3》 中央研究院历史语言研究所编 265 页 南天书局有限公司 1948.05 .PDF
A 10523173 《中国考古学报  即田野考古报告  2》 中央研究院历史语言研究所编 282 页 南天书局有限公司 1947.03 .PDF
A 10397880 《亚洲古兵器与文化艺术之关系》 周纬著 50 页 北京：中华书局 1941.01 .PDF
A 11250354 《日本陆海空军国防观》 张孤山著 281 页 正中书局 1937.07 .PDF
A 10515725 《北平燕京大学考古学社社刊  第5期》 北平燕京大学考古学社编辑 395 页 南天书局有限公司 1936.12 .PDF
A 10516562 《苗族调查报告  下》 （日）鸟居龙藏著；国立编译馆译 507 页 南天书局有限公司 1936.04 .PDF
A 11358298 《新疆纪游  第2版》 吴蔼宸著 342 页 南天书局有限公司 1936.04 .PDF
A 12585724 《日本考古学之过去与现在》 日本评论社主编 42 页 正中书局 1934.08 .PDF
A 10522023 《清代边政通考》 陈炳光著 347 页 南天书局有限公司 1934 .PDF
B 10524268 《松花江下游的赫哲族  上》 凌纯声著 694 页 南天书局有限公司 1934 .PDF
A 12211109 《满蒙古迹考》 乌居龙藏著；陈念本译 245 页 北京：商务印书馆 1933.10 .PDF
A 12386593 《南洋霹雳华侨革命史绩》 黄警顽等编辑 112 页 文化美术图书公司 1933.02 .PDF
A 10522022 《内外蒙古考察日记》 马鹤天著 280 页 南天书局有限公司 1932.12 .PDF
A 11387157 《满蒙问题  第2版》 华企云编著 398 页 南天书局有限公司 1931.02 .PDF
A 11174497 《西康问题》 陈重为著 390 页 上海中华书局 1930.05 .PDF
A 11203727 《世界常识选编》 北京军区政治部宣传部编 724 页   .PDF
A 11503147 《妙香山的文物古迹》 朝鲜民主主义人民共和国文物保存指导局画册编辑室编 37 页   .PDF
A 13183800 《古代印度瑰宝》 中国文物交流中心，首都博物馆编 53 页 中国文物交流中心；首都博物馆  .PDF
A 80402095 《四大家族全书  蒋氏家族全传  下》 朱小平等编著 823 页 北京：中国文史出版社  .PDF
A 11203723 《革命烈士传略》 昆明军区政治部宣传部编 389 页   .PDF
A 12600544 《加拿大文物志》 卢中度著述 80 页 光华立体地图服务社  .PDF
A 10096060 《中华民国史史料长编  70  民国三十六、三十七年》 万仁元，方庆秋主编 204 页 南京：南京大学出版社  .PDF
A 10995038 《工具发展小史》 柴尔德著；周进楷译 49 页 中国科学图书仪器公司  .PDF
