我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

B 12906086 《结晶体  下》 渡边万次郎著；张资平译 198 页 商务印书馆 民国24.03 .PDF
A 11292818 《五洲三十年战史  丑丁  子丙》 蒲圻贺良朴纂著 236 页 开明书店 光绪29.03 .PDF
A 11292817 《五洲三十年战史  亥乙  戍甲》 蒲圻贺良朴纂著 216 页 开明书店 光绪29.02 .PDF
A 13693223 《晶体中的位错  重排本》 钱临照编著 141 页 北京：北京大学出版社 2014.12 .PDF
A 13442732 《晶体和准晶体的衍射  第2版》 周公度编著 533 页 北京：北京大学出版社 2013.11 .PDF
A 13433844 《光子晶体光纤特性及应用》 波利 233 页 北京：北京大学出版社 2013.07 .PDF
A 13245899 《多相镍铝金属间化合物的力学性能》 韩萍，齐义辉著 178 页 沈阳：东北大学出版社 2012.05 .PDF
A 12865357 《压电振动理论与应用》 王矜奉等编著 245 页 北京：科学出版社 2011.09 .PDF
A 12809139 《结晶化学》 林树坤，高绍康，陈建中编著 263 页 上海：华东理工大学出版社 2011.02 .PDF
B 12975365 《晶体场理论及其在材料科学中的应用》 冯文林，郑文琛，刘虹刚著 196 页 成都：西南交通大学出版社 2011.01 .PDF
B 12676596 《粉末多晶X射线衍射技术原理及应用》 张海军，贾全利，董林编 264 页 郑州：郑州大学出版社 2010.07 .PDF
B 12650372 《晶体结构与缺陷》 魏光普，姜传海，甄伟等编著 202 页 北京：中国水利水电出版社 2010.05 .PDF
A 12728737 《晶体学学科发展报告  2009-2010》 中国科学技术协会主编 167 页 北京：中国科学技术出版社 2010.04 .PDF
A 12605538 《晶体光学与岩石学实习教程》 赖绍聪等编著 155 页 北京：高等教育出版社 2010.04 .PDF
B 12542316 《硅酸盐晶体化学》 田键编著 256 页 武汉：武汉大学出版社 2010.03 .PDF
B 12390313 《晶体光学  彩色版》 汪相编著 106 页 南京：南京大学出版社 2009.09 .PDF
A 12255413 《结晶学与矿物学基础》 赵建刚，王娟鹃，孙舒东主编 226 页 武汉：中国地质大学出版社 2009.04 .PDF
B 12186753 《电子晶体学与图像处理》 李方华著 453 页 上海：上海科学技术出版社 2009.03 .PDF
A 12301983 《结晶化学导论》 钱逸泰编著 411 页 合肥：中国科学技术大学出版社 2009.01 .PDF
A 12194493 《光子晶体理论计算与实验制备》 冯帅，任承著 216 页 北京：中央民族大学出版社 2008.08 .PDF
A 12018569 《结晶学与矿物学》 李胜荣等编著 346 页 北京：地质出版社 2008.05 .PDF
A 12097223 《晶体定向生长》 邢建东编著 131 页 西安：西安交通大学出版社 2008.05 .PDF
A 11905054 《电子背散射衍射技术及其应用》 杨平编著 229 页 北京：冶金工业出版社 2007.07 .PDF
A 11860538 《材料的晶体结构原理》 毛卫民编 184 页 北京：冶金工业出版社 2007.04 .PDF
A 11822197 《位错理论及其应用》 王亚男，陈树江，董希淳编著 155 页 北京：冶金工业出版社 2007.03 .PDF
B 12706377 《论简化字》 刘家丰著 216 页 远帆世纪出版社 2007.03 .PDF
A 11751257 《缺陷化学概论》 于长凤，朱小平编著 193 页 武汉：武汉理工大学出版社 2006.09 .PDF
A 11752785 《晶体光学及光性矿物学》 曾广策，朱云海，叶德隆编著 306 页 武汉：中国地质大学出版社 2006.08 .PDF
A 11813993 《结晶化学》 包玉敏编著 163 页 呼和浩特：内蒙古大学出版社 2005.12 .PDF
A 11616420 《结晶化学导论》 钱逸泰编著 512 页 合肥：中国科学技术大学出版社 2005.08 .PDF
A 12023111 《准晶研究》 郭可信著 308 页 杭州：浙江科学技术出版社 2004.12 .PDF
A 11347809 《晶体学基础》 秦善编著 182 页 北京：北京大学出版社 2004.09 .PDF
A 11318326 《水热结晶学》 施尔畏等著 252 页 北京：科学出版社 2004.09 .PDF
B 12978151 《粉晶体X射线分析实用教程》 韩照信编著 187 页 西安：西安地图出版社 2004.09 .PDF
B 11405311 《准晶物理学》 王仁卉等著 484 页 北京：科学出版社 2004.08 .PDF
A 12351452 《巧学妙读的智慧》 白庆祥编著 150 页 北京：金城出版社 2004.06 .PDF
A 12146950 《晶体结构与测定》 李奇，陈光巨编著 215 页 北京：中国科学技术出版社 2004.02 .PDF
B 11991083 《晶体光学  第2版》 李德惠主编 120 页 北京：地质出版社 2004.02 .PDF
B 11209185 《水知道答案》 （日）江本胜著；（日）猿渡静子译 176 页 海口：南海出版公司 2004.01 .PDF
B 11188147 《晶态聚合物结构和X射线衍射》 莫志深，张宏放编著 427 页 北京：科学出版社 2003.10 .PDF
A 11105874 《透射电子显微学进展》 叶恒强，王元明主编 594 页 北京：科学出版社 2003.08 .PDF
A 11123763 《X射线结构分析》 祁景玉主编 176 页 上海：同济大学出版社 2003.04 .PDF
A 11243396 《分子科学和工程学》 唐有祺著 356 页 石家庄：河北教育出版社 2003.04 .PDF
A 11123751 《晶体光学》 汪相编著 123 页 南京：南京大学出版社 2003.04 .PDF
B 11080755 《粉末衍射法测定晶体结构  上》 梁敬魁编著 396 页 北京：科学出版社 2003.04 .PDF
A 11122651 《各向异性单晶合金结构强度与寿命》 尹泽勇等著 247 页 北京：国防工业出版社 2003.01 .PDF
A 11185821 《结晶状态》 张瑞林等编著 360 页 长春：吉林大学出版社 2002.10 .PDF
A 11048762 《液晶  自然界中的奇妙物相》 （英）彼德・J.柯林斯（Peter J. Collings）著；阮丽真译 246 页 上海：上海科技教育出版社 2002.07 .PDF
A 10934448 《现代压电学  中》 张福学主编 328 页 北京：科学出版社 2002.04 .PDF
A 11034067 《现代压电学  下》 张福学主编 531 页 北京：科学出版社 2002 .PDF
A 10921948 《晶体学原理》 方奇，于文涛编著 318 页 北京：国防工业出版社 2002 .PDF
A 11539535 《晶体形貌学》 王文魁等编著 158 页 武汉：中国地质大学出版社 2001.09 .PDF
B 10900723 《现代晶体化学  理论与方法》 陈敬中主编 632 页 北京：高等教育出版社 2001.08 .PDF
A 10468248 《应用X射线定向仪的晶体快速定向法》 刘来保，赵久编著 248 页 合肥：中国科学技术大学出版社 2001.03 .PDF
A 10924141 《现代压电学  上》 张福学主编 380 页 北京：科学出版社 2001 .PDF
A 11130771 《配合物电分析化学》 卢小泉等编著 301 页 北京：中国石化出版社 2000.03 .PDF
A 13227901 《晶体化学及晶体物理学  第2版》 廖立兵，夏志国编著 306 页 北京：科学出版社 2000.03 .PDF
A 10307566 《晶体化学及晶体物理学》 廖立兵编著 180 页 北京：地质出版社 2000.03 .PDF
A 10665539 《超分子液晶》 晏华编著 230 页 北京：科学出版社 2000 .PDF
A 10868399 《准晶数学弹性理论及应用》 范天佑著 298 页 北京：北京理工大学出版社 1999.12 .PDF
A 11122652 《准晶体》 刘有延，傅秀军著 177 页 上海：上海科技教育出版社 1999.12 .PDF
B 10479238 《晶体生长形态学》 仲维卓，华素坤著 425 页 北京：科学出版社 1999.10 .PDF
A 10346100 《晶体和准晶体的衍射》 周公度，郭可信著 352 页 北京：北京大学出版社 1999.05 .PDF
A 10112429 《准晶材料》 董闯著 204 页 北京：国防工业出版社 1998.07 .PDF
A 10074530 《晶体物理学》 俞文海，刘皖育编 261 页 合肥：中国科学技术大学出版社 1998.06 .PDF
A 10111981 《多晶二维X射线衍射》 丛秋滋著 299 页 北京：科学出版社 1997.08 .PDF
A 10479775 《晶体生长科学与技术  下》 张克从，张乐主编 550 页 北京：科学出版社 1997.07 .PDF
A 11749462 《结晶学》 周志朝等编著 205 页 杭州：浙江大学出版社 1997.06 .PDF
A 12149299 《晶体缺陷与金属强度》 文先哲等编著 245 页 长沙：中南工业大学出版社 1996.11 .PDF
A 10540711 《准晶结构及对称新理论》 陈敬中著 172 页 武汉：华中理工大学出版社 1996.11 .PDF
A 10074523 《非线性光学晶体材料科学》 张克从，王希敏著 379 页 北京：科学出版社 1996.05 .PDF
A 10529150 《晶体缺陷》 林栋梁编著 197 页 上海：上海交通大学出版社 1996.05 .PDF
A 13449935 《余瑞璜科学论文选集》 余瑞璜著；《余瑞璜科学论文选集》编委会编 296 页 长春：吉林大学出版社 1996.02 .PDF
A 12023113 《X射线晶体学 晶体结构分析基本理论及实验技术》 马哲生，施倪承编著 259 页 武汉：中国地质大学出版社 1995.12 .PDF
A 10112286 《晶体物理性质与检测》 陈春荣，赵新乐编著 189 页 北京：北京理工大学出版社 1995.12 .PDF
A 10479146 《晶体生长基础》 姚连增编 506 页 合肥：中国科学技术大学出版社 1995.12 .PDF
A 10074522 《晶体光学》 金石琦编著 236 页 北京：科学出版社 1995.10 .PDF
A 10946533 《晶体物理学》 阎西林等编 127 页 北京：电子工业出版社 1995.10 .PDF
A 11132590 《光学晶体纤维》 陈继勤，丁祖昌，董绵豫编著 176 页 杭州：浙江大学出版社 1994.11 .PDF
A 10112543 《X射线吸收精细结构及其应用》 王其武，刘文汉编著 347 页 北京：科学出版社 1994.08 .PDF
A 11134442 《晶态面面观  漫谈凝聚态物质之一》 冯端，冯步云著 149 页 长沙：湖南教育出版社 1994.08 .PDF
A 10395346 《液晶高分子》 周其凤，王新久著 269 页 北京：科学出版社 1994.05 .PDF
A 10176354 《聚合物液晶导论》 张其锦编著 204 页 合肥：中国科学技术大学出版社 1994.04 .PDF
A 11082634 《晶体化学实习》 王文亮，杨宗璐编 90 页 北京：高等教育出版社 1993.10 .PDF
B 10946303 《X光衍射技术基础  第2版》 王英华主编 341 页 北京：原子能出版社 1993.06 .PDF
A 10194261 《马氏体转变理论》 邓永瑞著 245 页 北京：科学出版社 1993.01 .PDF
A 11134809 《晶体测量学简明教程》 王文魁，彭志忠编 144 页 北京：地质出版社 1992.11 .PDF
A 10868398 《晶体世界》 姚连增，俞文海著 162 页 北京：科学出版社 1992.10 .PDF
A 10099073 《晶体物理学基础》 陈纲，廖理几编著 650 页 北京：科学出版社 1992.07 .PDF
A 10111984 《晶体结构的周期性和对称性》 周公度编著 104 页 北京：高等教育出版社 1992.05 .PDF
A 10453415 《晶体缺陷》 陈继勤等编著 304 页 杭州：浙江大学出版社 1992.04 .PDF
A 10526186 《结晶学》 徐宝琨等编 324 页 长春：吉林大学出版社 1991.12 .PDF
A 10100353 《晶体场和电子顺磁共振理论》 赵敏光著 335 页 北京：科学出版社 1991.12 .PDF
A 10074529 《晶体和分子中的对称性及其破缺》 崔君达编著 148 页 天津：天津大学出版社 1991.12 .PDF
A 10946304 《X射线学基础与应用》 滕凤恩等著 392 页 长春：吉林大学出版社 1991.12 .PDF
A 10868469 《X射线晶体学基础》 梁栋材著 477 页 北京：科学出版社 1991.12 .PDF
A 10946532 《晶体结构的对称群  平移群、点群、空间群和色群》 俞文海编著 329 页 合肥：中国科学技术大学出版社 1991.08 .PDF
A 10099055 《光功能晶体》 侯印春等编著 127 页 北京：中国计量出版社 1991.04 .PDF
A 10900724 《晶格振动光谱学  第2版》 张光寅等编著 412 页 北京：高等教育出版社 1991.01 .PDF
A 10868335 《晶格振动光谱学》 张光寅，蓝国祥编著 427 页 北京：高等教育出版社 1991.01 .PDF
A 11180741 《晶体物理研究方法》 朱劲松等编著 304 页 南京：南京大学出版社 1990.12 .PDF
A 10098485 《晶体学中的对称群》 王仁卉，郭可信著 429 页 北京：科学出版社 1990.10 .PDF
A 10071873 《X射线衍射技术》 胡恒亮，穆祥祺编著 277 页 北京：纺织工业出版社 1990.10 .PDF
A 11024177 《固体X射线学 2》 黄胜涛主编 541 页 北京：高等教育出版社 1990.10 .PDF
A 10346535 《相图与相变》 陆学善著 579 页 合肥：中国科学技术大学出版社 1990.07 .PDF
A 10946530 《晶体X射线衍射学基础》 李树棠编 234 页 北京：冶金工业出版社 1990.05 .PDF
A 10946531 《晶体光学原理》 李恭亮，郭继华编著 373 页 北京：国防工业出版社 1990.04 .PDF
A 11493335 《数学猜想》 徐本顺，解恩泽编著 242 页 长沙：湖南科学技术出版社 1990.03 .PDF
A 12228968 《晶体光学》 王汉生编 364 页 沈阳：东北工学院出版社 1990.01 .PDF
A 10346130 《材料结构电子显微分析》 刘文西等著 527 页 天津：天津大学出版社 1989.12 .PDF
A 11024401 《晶格动力学理论》 （德）玻恩（Born，M.）等著；葛惟锟，贾惟义译 504 页 北京：北京大学出版社 1989.11 .PDF
A 11498414 《晶体光学》 李家泽等编著 435 页 北京：北京理工大学出版社 1989.11 .PDF
A 11025198 《晶体之结构与性质》 余树桢著 569 页 渤海堂文化事业有限公司 1989.10 .PDF
A 10310870 《多晶X射线结构分析》 韩建成等著 312 页 上海：华东师范大学出版社 1989.09 .PDF
A 10310583 《晶体物理学》 肖定全，王民编著 274 页 成都：四川大学出版社 1989.08 .PDF
A 10072341 《向错理论导论》 （苏）利哈乔夫（Лихачев，В.А.），（苏）哈伊罗夫（Хайров，Р.Ю.）著；丁棣华，周如松译 194 页 武汉：武汉大学出版社 1989.08 .PDF
A 11028665 《晶体学导论》 王英华编著 300 页 北京：清华大学出版社 1989.08 .PDF
A 11024440 《单晶、多晶和非晶物质的X射线衍射》 裴光文等编著 537 页 济南：山东大学出版社 1989.06 .PDF
A 10185877 《晶体色心物理学》 方书淦，张启仁编著 306 页 上海：上海交通大学出版社 1989.05 .PDF
A 10098484 《位错理论基础》 赵敬世编著 209 页 北京：国防工业出版社 1989.05 .PDF
A 10830921 《变形体非协调理论》 郭仲衡，梁浩云编著 346 页 重庆：重庆出版社 1989.02 .PDF
A 11533229 《物理化学力学进展》 《物理化学力学进展》编委会编 136 页 长沙：湖南科学技术出版社 1989.01 .PDF
A 11028618 《结晶化学》 李中和，陈海波等编 235 页 杭州：浙江大学出版社 1989.01 .PDF
A 10310605 《晶体位错理论基础  第1卷》 杨顺华著 607 页 北京：科学出版社 1988.12 .PDF
A 10310855 《液晶化学》 王良御，廖松生编著 396 页 北京：科学出版社 1988.09 .PDF
A 10111983 《结晶化学》 钱逸泰编著 402 页 合肥：中国科学技术大学出版社 1988.08 .PDF
A 10112415 《结晶化学导论  第2版》 钱逸泰编著 448 页 合肥：中国科学技术大学出版社 1988.08 .PDF
A 10310863 《晶体场理论  不可约张量算符法》 赵敏光，余万伦著 390 页 成都：四川教育出版社 1988.04 .PDF
A 10185879 《X射线衍射实验技术》 何崇智等编著 438 页 上海：上海科学技术出版社 1988.03 .PDF
A 10111982 《非晶体及晶体缺陷的X射线衍射》 王煜明编著 207 页 北京：科学出版社 1988.03 .PDF
A 10072310 《液晶物理学》 谢毓章编著 675 页 北京：科学出版社 1988.02 .PDF
A 13050712 《位错理论》 张以增编著 195 页 华中工学院出版社 1988.01 .PDF
B 11184534 《福州大学  黄金陵教授论文集  一、二》  592 页  1988 .PDF
A 10248259 《非晶态材料的结构和结构分析》 黄胜涛等著 468 页 北京：科学出版社 1987.10 .PDF
A 10248255 《非晶态材料及其应用》 何圣静，高莉如编 202 页 北京：机械工业出版社 1987.10 .PDF
A 10184092 《有机晶体中的电子过程》 （美）波　普（Pope，M.），钱人元著 289 页 上海：上海科学技术出版社 1987.09 .PDF
A 10185347 《晶体生长技术》 机械工业部仪器仪表工业局编 214 页 北京：机械工业出版社 1987.09 .PDF
A 10247538 《压电效应及其应用》 宋道仁，肖鸣山编 200 页 北京：科学普及出版社 1987.08 .PDF
A 11040339 《非晶态材料及其应用》 章熙康编著 224 页 北京：北京科学技术出版社 1987.07 .PDF
A 10868479 《晶体光学原理》 陈芸菁编 200 页 北京：地质出版社 1987.06 .PDF
A 10346105 《透射电子显微学》 黄孝瑛著 588 页 上海：上海科学技术出版社 1987.05 .PDF
A 10476772 《近代晶体学基础  上》 张克从著 303 页 北京：科学出版社 1987.02 .PDF
A 10477140 《近代晶体学基础  下》 张克从著 296 页 北京：科学出版社 1987.02 .PDF
A 11024296 《X射线衍射技术 多晶体和非晶质材料》 H.P.克鲁格，L.E.亚历山大合著；盛世雄等译 582 页 北京：冶金工业出版社 1986.11 .PDF
A 10310586 《结晶化学》 邱关明编 260 页 华中工学院出版社 1986.11 .PDF
A 10310867 《结晶化学  无机非金属材料》 陈焕矗编著 489 页 济南：山东教育出版社 1986.09 .PDF
A 11028620 《结晶学》 翁臻培等编 162 页 北京：中国建筑工业出版社 1986.07 .PDF
B 11493299 《数理化学用表》 本社编 127 页 沈阳：辽宁教育出版社 1986.07 .PDF
A 11057534 《X射线衍射学进展》 许顺生主编 362 页 北京：科学出版社 1986.05 .PDF
B 11413824 《数理化信息  1》 本社编 360 页 沈阳：辽宁教育出版社 1985.08 .PDF
A 10525358 《固体 X 射线学 1》 黄胜涛主编 416 页 北京：高等教育出版社 1985.07 .PDF
A 11550816 《数学故事  猪八戒史茶》 甄全山，单明编著 72 页 沈阳：辽宁少年儿童出版社 1985.06 .PDF
A 10655723 《结晶学导论》 罗各风编 214 页 北京：地质出版社 1985.05 .PDF
A 10112479 《晶体、X射线和蛋白质》 （美）舍伍德（Sherwood，D.）著；范世藩译 703 页 北京：科学出版社 1985.05 .PDF
A 10974603 《应用晶体物理学》 （日）小川智哉著；崔承甲译 276 页 北京：科学出版社 1985.04 .PDF
A 10185907 《X射线衍射形貌术》 （英）坦纳（Tanner，B.K.）著；赵庆兰译 228 页 北京：科学出版社 1985.03 .PDF
A 10256033 《位错基础》 陈进化编著 205 页 上海：上海科学技术出版社 1984.12 .PDF
A 10541116 《非晶态物理学》 郭贻诚，王震西主编 548 页 北京：科学出版社 1984.12 .PDF
A 10185912 《压电学》 孙慷，张福学主编 676 页 北京：国防工业出版社 1984.09 .PDF
A 10185911 《压电学  上》 孙慷，张福学 547 页 北京：国防工业出版社 1984.05 .PDF
A 11028664 《晶体光学》 李德惠主编 121 页 北京：地质出版社 1984.04 .PDF
A 10527719 《液晶知识》 （日）立花太郎等著；谈漫琪，丁学泉编译 205 页 北京：科学普及出版社 1984.01 .PDF
A 10127797 《薄晶体电子显微学》 （英）赫什（P.Hirsch）著；刘安生，李永洪译 630 页 北京：科学出版社 1983.11 .PDF
A 10185878 《晶体缺陷》 （英）亨德森（B.Henderson）著；范印哲译 236 页 北京：高等教育出版社 1983.10 .PDF
A 10525318 《X射线晶体学 单晶体结构分析理论和实验导论》 （英）米尔本（Miblurm，G.H.W.）著；王守道译 231 页 北京：高等教育出版社 1983.09 .PDF
A 10529059 《铁电物理学导论》 （日）三井利夫著；倪冠军译 352 页 北京：科学出版社 1983.07 .PDF
A 10185917 《晶体原子动力学》 （英）科克伦著；吕世骥译Alu shi ji 156 页 北京：高等教育出版社 1983.07 .PDF
A 10185254 《电子衍射图在晶体学中的应用》 郭可信著 512 页 北京：科学出版社 1983.01 .PDF
B 10904643 《美国九个城市中心区的规划设计》 （美）肯尼思・哈尔彭著；上海市城市规划设计院科研情报室译 135 页  1982.08 .PDF
A 10112497 《晶体生长的物理基础》 闵乃本著 485 页 上海：上海科学技术出版社 1982.05 .PDF
A 10074520 《晶体工艺学》 （美）邦德（W.L. Bond）著；冯永全译 286 页 北京：国防工业出版社 1982.02 .PDF
A 10868485 《晶体生长》 （英）潘普林（B.R.Pamplin）著；刘如水译 507 页 北京：中国建筑工业出版社 1981.12 .PDF
A 10074528 《固体科学中的空间群》 （美）本斯（G.Burns），格莱泽（A.M.Galzer）著；俞文海，周贵恩译 300 页 北京：高等教育出版社 1981.12 .PDF
B 10540224 《X射线晶体学导论》 （英）乌尔福逊（M.M.Woolfson）著；中国科学院生物物理研究所晶体结构分析组译 435 页 北京：科学出版社 1981.09 .PDF
A 10479963 《晶体生长科学与技术》 张克从，张乐__主编 602 页 北京：科学出版社 1981.03 .PDF
A 10310595 《晶体生长》 张克从，张乐惠主编 738 页 北京：科学出版社 1981.03 .PDF
A 10534289 《晶体结构测定》 周公度著 342 页 北京：科学出版社 1981.01 .PDF
A 10310871 《晶体物理》 蒋民华编 546 页 济南：山东科学技术出版社 1980.12 .PDF
B 10310594 《位错  增订版》 （法）弗里埃德尔（J. Friedel）著；王煜译 462 页 北京：科学出版社 1980.11 .PDF
B 10185872 《位错》 （法）弗里埃德尔（Friedel，J.）著；王煜译 366 页 北京：科学出版社 1980.11 .PDF
A 10192552 《薄晶体电子显微象的衬度理论》 赵伯麟编著 236 页 上海：上海科学技术出版社 1980.08 .PDF
A 10526144 《分析晶体缺陷的电子显微术》 （美）洛雷托，（美）斯莫尔曼著；康振川，王桂金译 111 页 上海：上海科学技术出版社 1979.11 .PDF
A 10074527 《对称性原理  2  有限对称群的表象及其群论原理》 唐有祺著 284 页 北京：科学出版社 1979.07 .PDF
A 10994749 《单晶生长》 （美）劳迪斯（R.A.Laudise）著；刘光照译 389 页 北京：科学出版社 1979.06 .PDF
A 11025205 《晶体与光》 Elizabeth A. Wood著 陈原生，苏哲成译 118 页 徐氏基金会 1979.03 .PDF
A 11025206 《晶体与晶体生长》 霍尔顿著；吴谋泰校阅 271 页 徐氏基金会 1979.02 .PDF
A 11032983 《漫谈晶体》 史迪瓦（Stewart，A・T・）著；伍法岳，张青芝译 110 页 台湾中华书局 1979.01 .PDF
B 11502804 《离子注入讲义  离子注入工艺部分  上》 北京师范大学物理系 103 页 北京师范大学物理系 1977.09 .PDF
B 11502806 《离子注入讲义  离子注入工艺部分  下》 北京师范大学物理系 219 页 北京师范大学物理系 1977.09 .PDF
B 11502805 《离子注入讲义  离子注入工艺部分  中》 北京师范大学物理系 64 页 北京师范大学物理系 1977.09 .PDF
A 12609720 《对称性原理》 唐有祺著 440 页 北京：科学出版社 1977.04 .PDF
A 10112438 《对称性原理  1  对称图象的群论原理》 唐有祺 152 页 北京：科学出版社 1977.04 .PDF
A 13457572 《晶体光学简明教程》 成都地质学院岩石教研室编 94 页 成都地质学院岩石教研室 1975.07 .PDF
A 12841998 《结晶化学》 唐有祺编著 358 页 商务印书馆香港分馆 1975.03 .PDF
A 10527874 《固体化学  2》 玉井康胜，富田彰 214 页 朝仓书店 1974 .PDF
A 13462475 《结晶学及矿物学  下》 成都地质学院矿物教研室编 133 页 成都地质学院矿物教研室 1973.07 .PDF
A 10537598 《固体化学  1》 玉井康胜，富田彰 190 页 朝仓书店 1973 .PDF
A 11025042 《漫谈晶体》 斯图尔德（Stewart，A.T.）著；伍法岳，张青芝译 110 页 台湾中华书局 1971.11 .PDF
B 10184078 《国外液晶脏  其应用》  150 页 上海科学技术情报研究所 1971.10 .PDF
A 11184566 《闸流晶体之应用》 李汝殷译著 274 页 正言出版社 1968.12 .PDF
A 12802993 《晶体X射线衍射角与r网间距换算表》 中国科学院地质研究所编 691 页 北京：科学出版社 1966.02 .PDF
A 10533762 《结构分析理论》 （苏）季达依哥罗茨基，А.И.著；王寿仁等译 245 页 北京：科学出版社 1965.10 .PDF
A 10535515 《晶体中的布里渊区和电子态理论》 （英）琼斯，H.著；朱兰译 252 页 北京：科学出版社 1965.08 .PDF
A 10538702 《X射线在晶体上的漫反射》 伍斯德，W.A.著；杨顺华等译 214 页 北京：科学出版社 1964.08 .PDF
A 11028622 《结晶学》 北京矿业学院矿物岩石教研室编 140 页 北京：中国工业出版社 1963.08 .PDF
A 10525325 《晶体的范性及其理论》 （德）塞格，A.著；张宏图译 317 页 北京：科学出版社 1963.01 .PDF
A 10532014 《结晶统计与代数》 （日）伏见康治，（日）庄司一郎著；孙泽瀛译 56 页 上海：上海科学技术出版社 1962.12 .PDF
A 11028820 《离子晶体与金属相的结构》 （苏）别洛夫，Н.В.著；朱而勤等译 152 页 北京：中国工业出版社 1962.11 .PDF
A 10529648 《晶体微光理论的若干问题》 （苏）阿奇洛维奇，Э.И.著；尹积成译 335 页 北京：中国工业出版社 1962 .PDF
A 10535657 《晶体光学》 成都地质学院岩石教研室编 146 页 北京：中国工业出版社 1961.10 .PDF
A 10528260 《结晶学》 北京地质学院结晶矿物教研室编 152 页 北京：中国工业出版社 1961.10 .PDF
A 10185914 《晶体光学》 季寿元，王德滋编 374 页 北京：人民教育出版社 1961.09 .PDF
A 11031270 《结晶学  上》 南京大学地质系矿物岩石教研组编 282 页 北京：人民教育出版社 1961.09 .PDF
A 80402683 《结晶学  下》 南京在学地质系矿物岩石教研组编 524 页 北京：人民教育出版社 1961.09 .PDF
A 10185525 《结晶化学》 王文亮编 188 页 北京：人民教育出版社 1961.08 .PDF
A 10111979 《晶体构造和晶体性质》 （德）温克勒，H.G.F.著；邵克忠译 349 页 北京：科学出版社 1960.08 .PDF
A 10130000 《晶体中的位错和范性流变》 （英）科垂耳，A.H.著；葛庭燧译 253 页 北京：科学出版社 1960.08 .PDF
A 11024402 《晶体结构几何理论》 肖序刚编著 199 页 北京：人民教育出版社 1960.07 .PDF
A 10531806 《高等学校教学用书  晶体结构几何理论》 肖序刚 199 页 北京：人民教育出版社 1960.07 .PDF
A 10537849 《结晶矿物岩石学》 赵万智等编著 392 页 上海：上海科学技术出版社 1960.03 .PDF
A 10525674 《晶体光性研究法》 （芬）麦兰霍林，И.М.，（苏）格鲁姆一格尔日迈洛，С.В.著；王德滋译 230 页 北京：地质出版社 1960.01 .PDF
A 10185913 《离子晶体中的电子过程》 （英）莫特，N.F.，（英）格尼，R.W.著；潘金声，李文雄译 298 页 北京：科学出版社 1959.11 .PDF
A 12370014 《晶体光学实习讲义》 岩石教研室编 35 页 长春地质学院 1959.10 .PDF
A 11027672 《倒易晶格空间构造  上》 （苏）亚沃尔斯基，И.В.著；田玉译 322 页 北京：地质出版社 1959.09 .PDF
A 10533797 《X射线晶体学》 纪尼叶，A.著；施士元译 338 页 北京：科学出版社 1959.09 .PDF
A 11024404 《实验晶体物理学》 （英）伍斯德，W.A.著；王守璃译 109 页 北京：科学出版社 1959.05 .PDF
A 10541213 《X射线学基础》 （苏）亚沃尔斯基，И.В.著；田王，李方华译 277 页 北京：地质出版社 1959.04 .PDF
A 11024405 《晶体光学》 （美）瓦尔斯脱姆，E.E.著；王大纯等译 264 页 北京：地质出版社 1959.03 .PDF
A 10476821 《X射线结构分析》 （苏）季达依哥罗茨基（А.И.Китайгородский）著；龚尧圭等译 632 页 北京：科学出版社 1958.12 .PDF
A 10185884 《晶体范性学  特别着重金属方面》 （德）施密脱（Schmid），（苏）波斯（W.Boas）著；钱临照译 355 页 北京：科学出版社 1958.08 .PDF
B 11050631 《结晶体》 （苏）沙斯柯尔斯卡娅（М.П.Шаскольская）著；白玉等译 230 页 北京：地质出版社 1958.04 .PDF
A 12345982 《晶体的形成》 （苏）舒布尼柯夫（А.В.Шубников）著；葛宝勋，潘兆橹译 72 页 北京：地质出版社 1958.01 .PDF
A 10964774 《结晶学教程》 潘兆橹，彭志忠编 353 页 北京：地质出版社 1957.11 .PDF
A 11028621 《结晶学》 （苏）波波夫（Г.М.Попов），（苏）沙弗兰诺夫斯基（И.И.Шафрановскии）著；尹积成，周凝瑞译 321 页 北京：地质出版社 1957.08 .PDF
A 11042767 《结构晶体学》 （苏）别洛夫（Н.В.Белов）著；萧序刚译 81 页 北京：科学出版社 1956.10 .PDF
A 12370013 《结晶学》 蒋永年编 170 页 长春地质勘探学院 1956.09 .PDF
B 10111986 《结晶学原理》 （苏）弗林特（Е.Е.Хлинт）著；北京地质学院结晶矿物教研室译 229 页 北京：高等教育出版社 1956.07 .PDF
A 11028619 《结晶体构造学》 何作霖编著 306 页 北京：地质出版社 1955.01 .PDF
A 80402682 《伦琴射线结构分析实用教程  第1卷  下》 柏基意等著；施士元等译 497 页 北京：高等教育出版社 1954.11 .PDF
A 11031279 《伦琴射线结构分析实用教程  第1卷  上》 （苏）柏基意（Г.Б.Бокий），（苏）巴赖柯希志（М.А.Порайкошиц）著；施士元等译 242 页 北京：高等教育出版社 1954.11 .PDF
A 11031273 《晶体光学薄片研究法》 （苏）契特维里科夫（С.Д.Четвериков）著；孙鼐等译 154 页 北京：地质出版社 1954.10 .PDF
B 11533699 《复旦大学1954年科学讨论会  报告提纲汇编》  162 页  1954.05 .PDF
A 11750292 《高等学校教材试用本  几何结晶学实习指导》 弗林特著 210 页 北京：地质出版社 1954.03 .PDF
B 11053470 《几何结晶学实习指导》 （苏）弗林特（Е.Е.Хлинт）撰；北京地质学院结晶矿物教研室译 210 页 北京：地质出版社 1954.03 .PDF
A 10253218 《结晶学原理》 （苏）弗林特（Е.Е.Хлинт）撰；杨朝梁等译 229 页 北京：商务印书馆 1954.01 .PDF
A 12370114 《结晶学原理》 E・E弗林特著；杨朝栋等译 211 页 北京：商务印书馆 1954.01 .PDF
A 11269471 《结晶体》 （苏）凯达哥拉斯基（А.И.Китайгородский）撰；高书平，李则新译 58 页 商务印书馆 1952.08 .PDF
B 11326914 《申报社评选  第1集》  148 页 申报社 1943.05 .PDF
A 11335943 《周浦南荫堂姚丛刊  1》 姚永年编 36 页  1937.06 .PDF
B 10834414 《结晶体》 渡边万次郎著；张资平译 198 页 商务印书馆 1935.07 .PDF
A 11338507 《田径赛ABC》 蒋湘青著 133 页 ABC丛书社 1928.08 .PDF
A 11330957 《辽海引年集》 辽海引年集编纂委员会编 394 页 北京和记印书馆  .PDF
A 12727610 《结晶学与矿物学实习报告书》 张秀宝编著 31 页 北京：地质出版社  .PDF
A 11539718 《液晶物理：实验方法》 北京大学，张树霖 94 页 武汉：武汉大学出版社  .PDF
B 11343935 《保甲书  2》  112 页   .PDF
B 11335547 《后防剧本》  67 页   .PDF
B 11326727 《汉口市民日报》  270 页   .PDF
B 11311644 《相变总论》  21 页 北京铁钢学院金属物理教研组  .PDF
