我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13397994 《科学论文选  地学类》 徐超霭著 105 页 天津：天津科学技术出版社 2011.08 .PDF
B 12420680 《河南地球科学通报  2009年卷  上》 河南省地质学会编 236 页 北京：中国大地出版社 2009.08 .PDF
B 12420679 《河南地球科学通报  2009年卷  下》 河南省地质学会编 520 页 北京：中国大地出版社 2009.08 .PDF
B 12113708 《河南地球科学通报  2008年卷  下》 河南省地质学会，河南省地质调查院主办 849 页 北京：中国大地出版社 2008.08 .PDF
B 12113706 《河南地球科学通报  2008年卷  上》 河南省地质学会，河南省地质调查院主办 276 页 北京：中国大地出版社 2008.08 .PDF
B 12113707 《河南地球科学通报  2008年卷  中》 河南省地质学会，河南省地质调查院主办 540 页 北京：中国大地出版社 2008.08 .PDF
A 11897066 《加强地质工作  促进社会经济和谐发展》 安徽省地质学会编 534 页 合肥：合肥工业大学出版社 2007.10 .PDF
A 11725739 《地学工科高等教育改革理论与实践》 门玉明主编 305 页 西安：陕西人民教育出版社 2006.08 .PDF
B 11783780 《资源环境与可持续发展  华南青年地学学术研讨会论文集》 冯佐海，张桂林主编 484 页 南宁：广西科学技术出版社 2006.08 .PDF
A 11416651 《地学与社会：学部的视野》 孙枢等主编 525 页 济南：山东教育出版社 2005.05 .PDF
A 11517045 《景才瑞地学文选》 景才瑞著 533 页 武汉：湖北科学技术出版社 2005.01 .PDF
A 11391069 《地球和空间科学进展》 《地球和空间科学进展》编委会编 186 页 合肥：中国科学技术大学出版社 1998.09 .PDF
B 10347211 《地球与空间科学观测技术进展  庆贺秦馨菱院士八十寿辰》 陈运泰主编 669 页 北京：地震出版社 1995.10 .PDF
A 12008805 《地球科学新学科新概念集成》 刘全根，孙成权主编 493 页 北京：地震出版社 1995.08 .PDF
A 11385972 《献给校庆四十周年  学术论文集》 何科昭主编；杜杨松，仲力副主编 289 页 北京：海洋出版社 1993.12 .PDF
A 11134369 《螺旋力与螺旋运动  地学・天文学中的新见解》 何代文著 74 页 广州：中山大学出版社 1993.04 .PDF
A 10123144 《地球科学进展、趋势、发展战略研究》 叶笃正主编 430 页 北京：气象出版社 1992.12 .PDF
A 12008655 《地球科学进展学术讨论会论文摘要汇编》 地球科学进展学术讨论会编辑委员会编 419 页 武汉：中国地质大学出版社 1992.10 .PDF
A 12008587 《湖北省天地生相互关系第二次学术讨论会优秀论文集》 湖北省科学技术协会学术工作部编 113 页 武汉：中国地质大学出版社 1992.03 .PDF
A 11393437 《天地生综合研究进展  第三届全国天地生相互关系学术讨论会论文集》 中国科学技术协会学会工作部编 504 页 北京：中国科学技术出版社 1989.12 .PDF
A 11392702 《天地生综合研究》 中国科协天地生综合研究联络组编 471 页 北京：中国科学技术出版社 1989.11 .PDF
A 10347233 《中国科学院地学部第二次学部委员大会文集》 中国科学院地学部编 263 页 北京：科学出版社 1988.12 .PDF
A 10392558 《中国地质科学院院报  第10号》 中国地质科学院院报编辑部编辑 223 页 北京：地质出版社 1984.11 .PDF
A 10392525 《中国地质科学院院报  第9号》 中国地质科学院院报编辑部编 265 页 北京：地质出版社 1984.11 .PDF
A 10103906 《中国地质科学院院报  第8号》 中国地质科学院院报编辑部编 130 页 北京：地质出版社 1984.07 .PDF
A 10103971 《研究生论文集  1987年第1辑》 长春地质学院研究生，论文集编辑部 304 页   .PDF
A 10103970 《研究生论文集  1988年第1辑》 长春地质学院研究生，论文集编辑部 293 页   .PDF
