我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13580036 《人们可以居住在火山上吗》 （英）加纳利著；谢笛译 31 页 杭州：浙江教育出版社 2013.10 .PDF
A 13470866 《探识地球》 吴海成，郭志慧著 147 页 北京：华文出版社 2013.06 .PDF
A 13254098 《国家地理100地球之谜》 《非常旅行系列》编委会 239 页 杭州：浙江摄影出版社 2013.03 .PDF
A 13599145 《破解“末日谜题”  地球的生命轨迹》 程捷著；北京地质学会，刘学清编 108 页 北京：北京出版社 2012.05 .PDF
B 12846334 《爱上科学  不可思议的地球之谜》 崔钟雷主编 144 页 南京：凤凰出版社 2011.05 .PDF
B 12873211 《探索与发现  神奇的地球》 张新国主编 191 页 长春：北方妇女儿童出版社 2011.04 .PDF
A 13011989 《探索未知的地球世界  精编版》 张琪主编 192 页 长春：吉林大学出版社 2011.01 .PDF
B 12751144 《奇妙的地球  精编版》 吴永谦主编 192 页 长春：吉林大学出版社 2011.01 .PDF
A 12740381 《地球未解之谜》 膳书堂文化编著 224 页 北京：中国画报 2010.09 .PDF
B 13107894 《纵览地球家园》 宁正新主编 200 页 北京：中央编译出版社 2010.05 .PDF
B 12846142 《地球的故事》 （美）房龙著 267 页 杭州：浙江文艺出版社 2010.03 .PDF
B 13061399 《最不可思议的地球未解之谜》 龚勋主编 119 页 北京：中国书店 2010.03 .PDF
B 12583487 《地球在呼救》 刘改琴，李丽君，杨光富编著 187 页 重庆：重庆大学出版社 2009.07 .PDF
B 12412388 《学生奥秘探索大百科  狂野地球奥秘》 龚勋主编 207 页 昆明：云南教育出版社 2009.06 .PDF
A 11958665 《探索地球奥妙》 周晓丹著 216 页 天津：百花文艺出版社 2008.01 .PDF
B 12770838 《地球地理  认识永久的家园  下》 黄勇主编 212 页 呼和浩特：内蒙古人民出版社 2008.01 .PDF
B 11959435 《地球》 于雷主编 142 页 长春：吉林出版集团有限责任公司 2007.12 .PDF
B 12770864 《天文》 王志艳主编 118 页 呼和浩特：内蒙古人民出版社 2007.09 .PDF
B 12742433 《关于天文和地理有趣的问题》 田战省编著 192 页 西安：陕西科学技术出版社 2006.09 .PDF
A 11783517 《天文气象与地质地理》 吴玲仪主编 288 页 苏州：古吴轩出版社 2006.08 .PDF
A 12648793 《地球未解之迷》 郭永海编著 280 页 西安：陕西旅游出版社 2005.06 .PDF
B 11561323 《探索地球奥秘  珍藏版》 吴晓静主编 184 页 北京：中国戏剧出版社 2005.01 .PDF
A 11640508 《南极和北极哪一边比较冷》 《猜猜为什么》编委会编 92 页 上海：少年儿童出版社 2004.08 .PDF
A 11508641 《地问  关于地球的千古之秘与地学创新》 杨槐著 483 页 上海：上海辞书出版社 2004.07 .PDF
B 12404237 《地球之谜》 钟雷主编 268 页 哈尔滨：哈尔滨出版社 2004.03 .PDF
A 11310578 《地球运行奥秘》 刘学武，王新民编著 277 页 北京：中国社会出版社 2004.01 .PDF
A 11207787 《地球科学的100个基本问题》 柴东浩编著 323 页 太原：山西科学技术出版社 2004.01 .PDF
B 12842328 《神奇的地球》 王霖编 230 页 呼和浩特：远方出版社 2003.10 .PDF
B 12842206 《科学文丛  98  奔驰万水千山间  漫谈地貌》 何静华，形继祖编 105 页 广州：广州出版社 2003.08 .PDF
B 12842174 《科学文丛  13  地球的过去、现在与未来》 何静华，形继祖编 105 页 广州：广州出版社 2003.08 .PDF
B 12842232 《科学文丛  94  古今天地趣谈》 何静华，形继祖编 107 页 广州：广州出版社 2003.08 .PDF
A 11099030 《人类生存的环境》 王乃梁等著 295 页 南京：江苏科学技术出版社 2003.06 .PDF
A 11739546 《人类的家乡  地球》 李凤麟，冯钟燕，厉大亮著 181 页 南京：江苏科学技术出版社 2003.05 .PDF
A 12842708 《告诉我为什么  多功能儿童科学宫  天地之间  拼音拼》 刘道远，王洪涛主编；武茂编写 143 页 北京：中国少年儿童出版社 2003.04 .PDF
A 11464445 《景象万千的地球》 蒉醒等编著；文骏等绘画 248 页 南京：江苏少年儿童出版社 2003.02 .PDF
A 10998965 《天地  环境》 南含子，尧珍女主编；广玉等编写 422 页 石家庄：河北少年儿童出版社 2003.01 .PDF
B 11360167 《天地徜徉录》 黎先耀等选编 183 页 重庆：重庆出版社 2002.10 .PDF
A 11293457 《探索地球内部的奥秘》 曾融生，陈运泰编著 120 页 北京：清华大学出版社；广州：暨南大学出版社 2002.09 .PDF
A 11180722 《地球与人  母亲与孩子》 姜建军，林景星编著 168 页 北京：地质出版社 2002.08 .PDF
A 11206053 《宇宙天地》 李名慈主编；黄刚撰文；肖夫配图 144 页 上海：少年儿童出版社 2002.06 .PDF
B 11498277 《地球与太空》 罗二虎译 96 页 成都：成都地图出版社 2002.05 .PDF
A 10497215 《太阳为什么这么明亮》 程戈林编著；张小琴等绘图 152 页 武汉：湖北少年儿童出版社 2002.02 .PDF
B 11301227 《地球危机四伏  人类未来怎样生存》 （英）马克福林原著；陈继梁，陶伟译 32 页 合肥：安徽科学技术出版社 2002.01 .PDF
A 10406032 《神秘地球村》 刘大全主编 246 页 成都：四川科学技术出版社 2001.09 .PDF
A 10414465 《1000个地球之谜》 （德）尼可劳斯・伦茨著；周京宁，王路译 258 页 南京：江苏少年儿童出版社 2001.08 .PDF
A 10421442 《绿色营地  可爱地球家园》 戴步效编著 243 页 武汉：湖北教育出版社 2001.07 .PDF
A 10421487 《地球上的神秘现象》 李永玮编著 242 页 合肥：安徽文艺出版社 2001.05 .PDF
A 11440360 《人对大地的误解  连环画》 王敬东等编著；王婷婷等绘画 113 页 济南：山东科学技术出版社 2001.05 .PDF
A 10495060 《人与地球的对话》 陈宝国编著 262 页 广州：广东人民出版社 2000.10 .PDF
A 10417138 《扑朔迷离・天地之间》 陈丹，张玉光编 167 页 北京：中国少年儿童出版社 2000.09 .PDF
A 11700037 《平凡的陆地和神秘的海洋》 王一峋，郭桂俊著 150 页 北京：海洋出版社 2000.09 .PDF
A 11320818 《地星的报告》 魏伯祥等编著 160 页 北京：中国少年儿童出版社 2000.08 .PDF
A 11635192 《地下风云》 张立敏，郑平编著 140 页 北京：中国少年儿童出版社 2000.06 .PDF
A 10509030 《地与人》 吴昭谦，郑学信编著 169 页 合肥：安徽科学技术出版社 2000.05 .PDF
A 10973512 《第3类探索》 张华峰，张伟主编 342 页 北京：中国对外翻译出版公司 2000.05 .PDF
A 11498436 《地球的表层  人类的家园》 贾绍凤，张明编著 163 页 上海：上海科学技术出版社 2000.03 .PDF
A 11635409 《地球和宇宙  图集》 （美）邓肯・布鲁尔（Duncan Brewer）著；庞滢译 63 页 长沙：湖南科学技术出版社 2000.02 .PDF
A 10925507 《地球的奥秘》 （美）乔纳森・韦纳（Jonathan Weiner）著；张生等译 380 页 长沙：湖南教育出版社 2000 .PDF
A 11635187 《地球科学的明天》 葛全胜等著 123 页 南宁：广西教育出版社 1999.12 .PDF
A 11591672 《多彩的地球世界》 熊友廉等编写 290 页 长沙：湖南教育出版社 1999.11 .PDF
A 11635171 《时间的脚印》 陶世龙著 157 页 南京：江苏教育出版社 1999.09 .PDF
A 11293453 《天文・地理》 肖士主编 300 页 广州：花城出版社 1999.05 .PDF
A 11498435 《地球的奥秘》 陈中原，唐想平编著 165 页 重庆：重庆出版社 1999.04 .PDF
A 13243506 《地球趣谈》 杨德田著 162 页 合肥：安徽大学出版社 1998.12 .PDF
A 11138527 《宇宙之灵  地球》 夏志芳主编 295 页 上海：上海世界图书出版公司 1998.10 .PDF
A 12060545 《大地博物馆》 吴胜明，黎勇奇主编 480 页 天津：天津教育出版社 1997.12 .PDF
B 11082741 《疲惫的地球》 赵斌编 171 页 武汉：武汉出版社 1997.10 .PDF
A 10025574 《地球奥秘》 庶成编写；周正民绘 125 页 上海：少年儿童出版社 1997.08 .PDF
A 11635058 《我们生存的星球》 林汉鼎编 168 页 福州：福建教育出版社 1997.05 .PDF
B 11440184 《地球大揭秘》 雷元星著 377 页 成都：天地出版社 1997.03 .PDF
A 10340341 《地球科学ABC》 王谦身，言静霞主编 179 页 北京：中国华侨出版社 1995.12 .PDF
A 11991279 《谈天说地》 曹琦，金树仁主编 459 页 长春：东北师范大学出版社 1995.05 .PDF
A 11498446 《生命的乐园》 吴锦程，江敏，刘良培 164 页 济南：山东大学出版社 1993.12 .PDF
A 10103897 《天地纵横》 尹培基主编 346 页 北京：地质出版社 1992.07 .PDF
A 11525481 《天文・地理》 陈志明，易正亨编 191 页 北京：气象出版社 1987.02 .PDF
A 10505325 《五光十色的地球》 张乃赓编写 212 页 成都：四川少年儿童出版社 1987 .PDF
A 11459570 《中国地学集锦》 卢云亭编著 471 页 南京：江苏科学技术出版社 1986.09 .PDF
A 11134460 《探索地球的奥秘  中学生地学小论文选  4》 中国地质学会科普委员会，全国青少年地学夏令营总营办公室编 122 页 北京：地质出版社 1985.05 .PDF
A 12739050 《天文七巧-少年天文制作》 闵乃世编 23 页 上海：上海教育出版社 1985.04 .PDF
A 10257147 《我们的地球》 林炳耀，孙以年译 240 页 北京：科学出版社 1984.07 .PDF
A 11177678 《不解之谜》 （德）鲍士凯著；张后尘等译 252 页 石家庄：河北人民出版社 1983.10 .PDF
A 11131598 《自然界的奇迹》 于明学，陈日朋编 76 页 长春：吉林人民出版社 1982.01 .PDF
A 11233633 《我们居住的地球》 陈祥 37 页 北京：北京出版社 1966.03 .PDF
A 10506125 《研究自己的乡土》 （苏）奥勃罗契夫，（Обручев，С.В.）著；侯学焘等译 268 页 北京：中国青年出版社 1955.05 .PDF
B 12035328 《地球科学分册：苏联文摘杂志》  77 页 中国地质大学图书馆  .PDF
