我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13726347 《生命科学的复印机-克隆技术》 罗振主编 148 页 长春：吉林人民出版社 2014.10 .PDF
A 13619110 《基因工程实验》 陈蔚青主编 127 页 杭州：浙江大学出版社 2014.09 .PDF
A 13598450 《分子生物学实验》 吴建祥，李桂新主编 118 页 杭州：浙江大学出版社 2014.07 .PDF
A 13676533 《聚焦转基因》 邱幼祥，陈璐编写 134 页 贵阳：贵州科技出版社 2014.07 .PDF
A 13687852 《人类基因组简介》 邱幼祥，邱京颖编译 294 页 贵阳：贵州科技出版社 2014.06 .PDF
A 13575594 《微悬臂传感器在生物相关分子相互作用研究中的应用》 徐英明著 239 页 哈尔滨：黑龙江大学出版社 2014.05 .PDF
A 13515710 《分子医学实验技术》 赵鲁杭，徐立红主编 213 页 杭州：浙江大学出版社 2014.04 .PDF
A 13482494 《转基因解析》 杨青平著 237 页 郑州：河南人民出版社 2014.01 .PDF
A 13562687 《基础分子生物学实验教程》 沈喜，易静主编 161 页 兰州：兰州大学出版社 2014.01 .PDF
A 13492910 《细胞信号转导  基础理论与实用技术》 王红阳主编 229 页 上海：上海科技教育出版社 2013.12 .PDF
A 13310241 《神奇的人体生物钟》 蒂尔・伦内伯格著 229 页 重庆：重庆大学出版社 2013.05 .PDF
A 13434614 《伟大的基因工程》 胡郁主编 215 页 合肥：安徽美术出版社 2013.04 .PDF
A 13225557 《弗朗西斯・克里克对遗传密码研究的历史贡献》 孙咏萍著 204 页 武汉：武汉大学出版社 2013.03 .PDF
B 13271303 《克隆》 （英）奥尔德里奇博士著 114 页 北京：华夏出版社 2013.03 .PDF
A 13355818 《基因工程学原理  第3版》 马建岗编著 346 页 西安：西安交通大学出版社 2013.02 .PDF
A 13262422 《生物化学与分子生物学实验指导  双语版》 龚朝辉主编；郭俊明副主编 251 页 杭州：浙江大学出版社 2012.11 .PDF
B 13257761 《大分子设计与实验》 罗文君，卜庭江编著 254 页 武汉：中国地质大学出版社 2012.09 .PDF
A 13262629 《抗魏氏梭菌病转基因植物研究》 刘松梅著 156 页 哈尔滨：黑龙江大学出版社 2012.08 .PDF
B 13086212 《基因表达调控》 郑继平主编 262 页 合肥：中国科学技术大学出版社 2012.08 .PDF
A 13540065 《医学细胞与分子生物学理论与技术》 杜娟编 267 页 长春：吉林大学出版社 2012.07 .PDF
A 13375347 《生物分子实验教材》 翟朝阳，杨鲁川著 248 页 成都：四川大学出版社 2012.07 .PDF
A 13059243 《信号转导与疾病》 黄文林著 507 页 北京：人民卫生出版社 2012.05 .PDF
A 13145236 《分子生物学习题集》 刘静，曾海涛主编 285 页 长沙：中南大学出版社 2012.04 .PDF
B 13292411 《分子伴侣与蛋白质错误折叠》 宋有涛著 189 页 沈阳：辽宁科学技术出版社 2012.03 .PDF
B 13067914 《转基因生物风险评估与安全管理  生物安全国际论坛第四次研讨会论文集》 薛达元主编 300 页 北京：中国环境科学出版社 2012.03 .PDF
A 12944781 《小小鼠和多利羊的神话  干细胞和克隆伦理》 丘祥兴著 123 页 上海：上海科技教育出版社 2012.02 .PDF
A 13292403 《生物化学与分子生物学实验指导》 费正编 121 页 上海：复旦大学出版社 2012.02 .PDF
A 13067846 《遗传与基因》 刘月蕾，段聚宝编 208 页 太原：山西教育出版社 2012.01 .PDF
A 13010048 《高原分子医学》 李文华主编 193 页 上海：复旦大学出版社 2011.12 .PDF
A 12871686 《基因工程实验技术与实施教程》 斯越秀著 216 页 杭州：浙江大学出版社 2011.11 .PDF
A 13302670 《基因工程实验技术》 周岩，赵俊杰主编 173 页 郑州：河南科学技术出版社 2011.09 .PDF
B 12970837 《百名专家谈转基因》 农业部农业转基因生物安全管理办公室编 573 页 北京：中国农业出版社 2011.09 .PDF
A 13030112 《医学分子生物学》 呼文亮主编 296 页 北京：人民军医出版社 2011.08 .PDF
A 13262621 《生物制药有“神迹”  基因药物的诞生与发展》 麦海强，黄文林主编 146 页 广州：广东科技出版社 2011.08 .PDF
A 12856261 《分子生物学教程》 赵亚华主编 368 页 北京：科学出版社 2011.07 .PDF
B 13016474 《分子生物学知识精要与真题详解》 金圣才主编 258 页 北京：中国水利水电出版社 2011.07 .PDF
A 12856268 《分子生物学》 郜金荣主编 282 页 北京：化学工业出版社 2011.02 .PDF
A 12729785 《基因工程原理与技术》 刘志国主编 289 页 北京：化学工业出版社 2011.01 .PDF
A 12705972 《基础分子生物学实验》 郝福英著 254 页 北京：北京大学出版社 2010.11 .PDF
A 12676506 《基因工程》 龙敏南编著 399 页 北京：科学出版社 2010.09 .PDF
B 12688585 《生物化学与分子生物学实验指导》 王小柯，王守训，陈永主编 170 页 北京：军事医学科学出版社 2010.09 .PDF
A 12699949 《三亚珊瑚礁及其生物多样性》 练健生等著 106 页 北京：海洋出版社 2010.08 .PDF
A 12699964 《基因操作技术》 汪峻主编 184 页 武汉：华中师范大学出版社 2010.08 .PDF
A 12713801 《分子医学  基础与临床  上》 杨保胜，田中伟，石如玲主编 563 页 郑州：郑州大学出版社 2010.08 .PDF
A 12713802 《分子医学  基础与临床  下》 杨保胜，田中伟，石如玲主编 1142 页 郑州：郑州大学出版社 2010.08 .PDF
A 12676505 《细胞信号转导  基础篇》 孙大业主编 396 页 北京：科学出版社 2010.08 .PDF
A 12616442 《分子生物学实验》 李钧敏著 137 页 杭州：浙江大学出版社 2010.06 .PDF
B 12616547 《分子生物学实验方法与技巧》 申煌煊编著 379 页 广州：中山大学出版社 2010.06 .PDF
A 12593514 《基因经济与法制创新》 邱格屏著 407 页 北京：中国社会科学出版社 2010.05 .PDF
A 12646144 《分子生物学》 陈启民，耿运琪编著 420 页 北京：高等教育出版社 2010.03 .PDF
B 13005794 《复制生命  恐怖的克隆》 王经胜主编 186 页 延吉：延边人民出版社 2010.03 .PDF
A 12590358 《英汉基因和基因组专业词汇》 赵寿元编 695 页 上海：复旦大学出版社 2010.01 .PDF
A 12625676 《分子生物学与细胞生物学基础实验教程》 孙群编著 84 页 北京：中国林业出版社 2010.01 .PDF
A 12464886 《环境分子生物学教程》 李永峰，那冬晨，魏志刚编著 406 页 上海：上海交通大学出版社 2009.12 .PDF
B 12442340 《基因与环境的交互作用  健康危险性评定与预警》 周宗灿，李涛著 443 页 上海：上海科学技术出版社 2009.12 .PDF
A 12533596 《中国医学分子微量元素学》 余元勋，胡玲玲，余国斌著 489 页 合肥：安徽科学技术出版社 2009.11 .PDF
B 12425218 《分子生物学实验指南》 王慧中主编 144 页 北京：中国农业科学技术出版社 2009.10 .PDF
A 12336142 《基因与人性》 孔宪铎，王登峰著 208 页 北京：北京大学出版社 2009.09 .PDF
B 12336785 《基因工程与分子生物学实验教程》 严海燕编著 144 页 武汉：武汉大学出版社 2009.08 .PDF
A 12337092 《基因工程及其分子生物学基础  基因工程分册  第2版》 静国忠编著 262 页 北京：北京大学出版社 2009.07 .PDF
A 12404295 《分子细胞生物学》 郭凌晨，殷明编 428 页 上海：上海交通大学出版社 2009.07 .PDF
A 12329675 《基因工程及其分子生物学基础  分子生物学基础分册  第2版》 静国忠编著 195 页 北京：北京大学出版社 2009.07 .PDF
A 12233998 《分子生物学》 杨建雄主编 356 页 北京：化学工业出版社 2009.06 .PDF
A 12321164 《从合成蛋白质到合成核酸》 邹承鲁等口述；熊卫民整理 414 页 长沙：湖南教育出版社 2009.06 .PDF
A 12215815 《动物基因工程疫苗原理与方法》 童光志，王云峰等编著 408 页 北京：化学工业出版社 2009.05 .PDF
A 12215999 《分子生物学实验》 汪天虹著 182 页 北京：北京大学出版社 2009.04 .PDF
A 12892262 《遗传密码》 鲍新华编 185 页 长春：吉林出版集团有限责任公司 2009.04 .PDF
A 12404242 《计算机辅助分子生物学实验设计与分析》 李伍举主编 256 页 北京：军事医学科学出版社 2009.04 .PDF
A 12219038 《精编分子生物学实验指导》 刘维全，高士争，王吉贵主编 160 页 北京：化学工业出版社 2009.04 .PDF
A 12243835 《细胞分子生物学技术教程》 印莉萍，祁小廷著 255 页 北京：科学出版社 2009.03 .PDF
A 12165293 《简明分子生物学》 李兴玉主编 289 页 北京：化学工业出版社 2009.03 .PDF
A 12191864 《基因工程原理和技术》 邹克琴主编 221 页 杭州：浙江大学出版社 2009.01 .PDF
A 12275462 《分子医学遗传学》 韩骅，舒青，张萍主编 281 页 西安：第四军医大学出版社 2009.01 .PDF
A 12093858 《基因工程：原理、方法与应用》 许煜泉，白林泉，黄显清，杨立桃编著 309 页 北京：清华大学出版社 2008.12 .PDF
A 12293178 《基因工程研究》 徐香玲，李集临，曲敏编著 475 页 哈尔滨：黑龙江教育出版社 2008.10 .PDF
A 12061791 《细胞信号转导研究技术》 李俊发，贺俊崎主编 380 页 北京：中国协和医科大学出版社 2008.08 .PDF
A 12115031 《简明分子生物学教程》 王宪泽主编 228 页 北京：中国农业出版社 2008.07 .PDF
A 12078101 《生物化学与分子生物学实验技术》 杨安钢，刘新平，药立波主编 276 页 北京：高等教育出版社 2008.06 .PDF
A 12142644 《医学分子生物学  案例版》 德伟主编 246 页 北京：科学出版社 2008.06 .PDF
B 12026544 《计算分子进化》 （英）杨子恒著；钟扬等译 364 页 上海：复旦大学出版社 2008.06 .PDF
A 12084463 《医药分子生物学实验教程》 周勤 166 页 广州：中山大学出版社 2008.03 .PDF
A 12014253 《现代分子生物学与基因工程》 李海英，杨峰山，邵淑丽等编著 264 页 北京：化学工业出版社 2008.02 .PDF
A 11951844 《分子生物学实验技术》 张富春，李江伟主编 203 页 乌鲁木齐：新疆大学出版社 2008.02 .PDF
A 11897447 《分子生物学实验技术》 屈伸，刘志国主编 454 页 北京：化学工业出版社 2008.01 .PDF
A 12216822 《现代分子生化实验技能基础知识》 李和平主编 114 页 哈尔滨：东北林业大学出版社 2007.12 .PDF
A 11934595 《制造生命的生控原理》 潘振东，丁克清主编 218 页 武汉：湖北科学技术出版社 2007.12 .PDF
A 12033470 《分子医学导论  分子医学基础、再生医学》 杨同书，侯立中，周余来主编 264 页 长春：吉林大学出版社 2007.11 .PDF
A 12059096 《分子医学导论  分子医学各论》 杨同书，侯立中，周余来主编 295 页 长春：吉林大学出版社 2007.11 .PDF
A 11908270 《分子生物学简明教程精要与习题》 刘永明主编 123 页 北京：化学工业出版社 2007.09 .PDF
A 12706413 《儒化还是化儒  从伊斯兰文明看回儒对话》 中文伊斯兰学术城编 228 页  2007.09 .PDF
A 11991127 《基因工程原理》 阮红，杨岐生编著 202 页 杭州：浙江大学出版社 2007.09 .PDF
B 11915246 《分子生物学实验指导》 郜金荣主编 173 页 武汉：武汉大学出版社 2007.09 .PDF
B 11867369 《基因工程学原理  第2版》 马建岗主编 353 页 西安：西安交通大学出版社 2007.09 .PDF
A 12304017 《实验导学  生物  必修1  分子与细胞》 《实验导学》丛书编写组编 99 页 哈尔滨：黑龙江教育出版社 2007.08 .PDF
A 11906732 《分子生物学》 余多慰，龚祝南，刘平编著 490 页 南京：南京师范大学出版社 2007.07 .PDF
B 11967781 《医学分子生物学技术与检验》 王维鹏等主编 291 页 武汉：武汉出版社 2007.07 .PDF
B 12156758 《基因工程》 夏启中主编 215 页 北京：中国农业出版社 2007.07 .PDF
A 12327731 《基因工程实验技术教程》 詹亚光，范桂枝，曾凡锁主编 120 页 哈尔滨：东北林业大学出版社 2007.06 .PDF
A 11897631 《分子生物学理论与常用实验技术》 张涛，王昭，江旭东主编 173 页 哈尔滨：哈尔滨地图出版社 2007.06 .PDF
B 11908255 《分子生物学练习》 郜金荣主编 141 页 武汉：武汉大学出版社 2007.06 .PDF
A 11906344 《基因操作技术》 高勤学主编 325 页 北京：中国环境科学出版社 2007.05 .PDF
A 11906408 《现代生物学技术进展》 牛勃主编 623 页 太原：山西人民出版社 2007.05 .PDF
A 11808853 《基因工程》 彭银祥，李勃，陈红星主编 317 页 武汉：华中科技大学出版社 2007.03 .PDF
A 11863005 《中国疾病相关基因与基因诊断》 余元勋，何光远，余国斌主编 1226 页 合肥：安徽科学技术出版社 2007.03 .PDF
A 11828152 《分子生物学  修订版》 郜金荣，叶林柏编著 432 页 武汉：武汉大学出版社 2007.03 .PDF
B 11822558 《分子生物学》 杨荣武主编 400 页 南京：南京大学出版社 2007.02 .PDF
B 11840617 《话说基因工程》 肖兵编著 131 页 北京：农村读物出版社；北京：中国农业出版社 2007.01 .PDF
A 11808965 《石破天惊的事件  实验室制造生命》 俞志新编著 134 页 南昌：江西科学技术出版社 2006.12 .PDF
B 11869774 《分子生物学技术》 王伯瑶，黄宁主编 296 页 北京：北京大学医学出版社 2006.10 .PDF
A 11692540 《分子生物学教程》 赵亚华编著 504 页 北京：科学出版社 2006.09 .PDF
A 11789966 《分子生物学实验指导》 刘进元，张淑平，武耀廷主编 230 页 北京：高等教育出版社 2006.09 .PDF
A 11717877 《转基因生物环境影响与安全管理  南京生物安全国际研计会论文集》 蘖达元主编 279 页 北京：中国环境科学出版社 2006.09 .PDF
B 11814285 《现代分子生物学辅导与习题集  第2版》 戴余军，母昌云，盛继群主编 264 页 合肥：中国科学技术大学出版社 2006.09 .PDF
A 11708643 《分子生物学简明教程》 刘永明主编 265 页 北京：化学工业出版社 2006.08 .PDF
A 12055959 《生物大分子晶体学基础》 华子千，卢光莹著 252 页 北京：北京大学出版社 2006.08 .PDF
A 11764558 《生物分子实验教材》 翟朝阳，杨鲁川主编 241 页 成都：四川大学出版社 2006.08 .PDF
A 11717303 《玉米和黑麦草漆酶基因的分离与应用》 路运才著 137 页 哈尔滨：黑龙江科学技术出版社 2006.06 .PDF
B 11821850 《医学分子生物学》 唐炳华，王继峰主编 304 页 北京：中国中医药出版社 2006.04 .PDF
A 11576549 《现代分子生物学实验原理与技术》 陈德富，陈喜文主编 305 页 北京：科学出版社 2006.02 .PDF
A 12056109 《医学分子生物学学习指导及习题集》 赵晶，药立波主编 279 页 北京：人民卫生出版社 2006.02 .PDF
A 11601181 《医学分子生物学实验指导》 许彦鸣，药立波主编 119 页 北京：人民卫生出版社 2006.02 .PDF
A 11527162 《分子生物学基本实验技术》 赵亚力，马学斌，韩为东主编 269 页 北京：清华大学出版社 2006.01 .PDF
A 11623466 《转基因生物安全吗》 魏伟，钱迎倩编著 138 页 北京：中国林业出版社 2006.01 .PDF
A 12000784 《DNA的伦理地位》 张春美著 516 页 上海：上海书店出版社 2006.01 .PDF
A 11662893 《克隆：生命科学的复印机》 陈大元，孙青原，姜岩著 146 页 上海：少年儿童出版社 2006.01 .PDF
A 11647547 《生物芯片：生命信息CPU》 翟中和，孙儒泳主编；程京，黄国亮著 304 页 上海：少年儿童出版社 2006.01 .PDF
A 11650060 《基因资源创新》 罗利军，潘重光编著；上海农业生物基因中心编 121 页 上海：上海教育出版社 2005.12 .PDF
A 11664760 《微全分析系统构建与应用》 冯喜增编著 314 页 天津：天津科学技术出版社 2005.12 .PDF
A 11582702 《基因计算》 钟扬等编著；上海农业生物基因中心编 177 页 上海：上海教育出版社 2005.12 .PDF
A 11922893 《走向后基因组时代的分子生物学》 沈桂芳，丁仁瑞著 551 页 杭州：浙江教育出版社 2005.12 .PDF
A 11580959 《基因财富》 刘鸿艳，李天菲编著；上海农业生物基因中心编 144 页 上海：上海教育出版社 2005.12 .PDF
A 11534315 《医学分子细胞生物学》 左持鞅 513 页 上海：复旦大学出版社 2005.09 .PDF
A 11512711 《基因工程》 刘祥林，聂刘旺主编 240 页 北京：科学出版社 2005.09 .PDF
A 11534264 《简明基因工程与应用》 吴建平主编 320 页 北京：科学出版社 2005.09 .PDF
A 11737394 《医学分子生物学实验指导》 张吉林，宋玉国主编 208 页 北京：中国医药科技出版社 2005.09 .PDF
A 12055484 《基因工程实验技术》 陈宏主编 233 页 北京：中国农业出版社 2005.08 .PDF
A 12799970 《英汉汉英分子生物学词汇》 傅继华，张静主编 340 页 北京：中国人口出版社 2005.08 .PDF
A 11821772 《医学分子生物学》 冯作化主编 418 页 北京：人民卫生出版社 2005.08 .PDF
A 11483109 《医学分子生物学  第2版》 刘秉文，陈俊杰主编 604 页 北京：中国协和医科大学出版社 2005.08 .PDF
A 11529900 《细胞分子生物学技术教程  第2版》 印莉萍，祁小廷主编 285 页 北京：科学出版社 2005.08 .PDF
B 11469041 《转基因生物风险与管理  转基因生物与环境国际研讨会论文集》 薛达元主编 280 页 北京：中国环境科学出版社 2005.08 .PDF
A 11997905 《分子生物学检验技术学习与考试指导》 郑芳，徐克前，张纯洁主编 132 页 北京：中国协和医科大学出版社 2005.06 .PDF
B 11737316 《基因表达序列标签 EST 数据分析手册》 胡松年主编 236 页 杭州：浙江大学出版社 2005.05 .PDF
A 11742009 《生物“芯”时代》 卢大儒，张文娟主编 253 页 上海：上海科学普及出版社 2005.04 .PDF
A 11997711 《遗传工程概论  第2版》 谢友菊，王国英，林爱星编著 294 页 北京：中国农业大学出版社 2005.04 .PDF
A 11742008 《基因资源》 罗利军，林榕辉编著；上海农业生物基因中心编 137 页 上海：上海教育出版社 2005.03 .PDF
B 11413715 《汉英医学分子生物学实验方法》 郑维主编 606 页 北京：中国协和医科大学出版社 2005.03 .PDF
A 12026502 《实用分子生物学实验指南》 牛建章主编 269 页 保定：河北大学出版社 2005.01 .PDF
B 11348013 《创世纪的第八天  20世纪分子生物学革命》 （美）霍勒斯・贾德森（Horace Freeland Judson）著；李晓丹译 489 页 上海：上海科学技术出版社 2005.01 .PDF
A 11329990 《基因转移》 潘重光，吴爱忠编著；上海市农业生物基因中心编 129 页 上海：上海教育出版社 2004.09 .PDF
A 11322343 《分子遗传学  第2版》 李振刚编著 523 页 北京：科学出版社 2004.09 .PDF
A 11355155 《基因程控初探》 谭祖佑编著 116 页 成都：四川科学技术出版社 2004.09 .PDF
A 11413641 《后克隆时代的技术价值分析》 刘科著 317 页 北京：中国社会科学出版社 2004.09 .PDF
A 11290656 《新英汉细胞分子生物学词典》 郭葆玉主编 286 页 北京：中国医药科技出版社 2004.08 .PDF
A 11870488 《分子调节原理  中文版》 （美）P.Michael Conn，（美）Anthony R.Means著；曹又佳，张翠竹主译 513 页 北京：高等教育出版社 2004.08 .PDF
A 11355181 《基础分子生物学》 叶林柏，郜金荣编著 482 页 北京：科学出版社 2004.08 .PDF
B 11309046 《基因工程学》 孙汶生主编 329 页 北京：科学出版社 2004.08 .PDF
A 11577809 《基因工程导论》 贾贞，安黎哲，徐世健编著 299 页 兰州：兰州大学出版社 2004.07 .PDF
A 11363058 《生物分子实验教材》 翟朝阳主编 178 页 成都：四川大学出版社 2004.06 .PDF
A 11411519 《海洋生物基因工程实验指南》 徐洵主编 463 页 北京：海洋出版社 2004.06 .PDF
A 11413394 《分子生物学》 杨岐生编著 591 页 杭州：浙江大学出版社 2004.06 .PDF
A 11290140 《分子生物学教程》 赵亚华编著 340 页 北京：科学出版社 2004.06 .PDF
B 12154815 《医学分子生物学进展论文集  3》 方福德等主编 395 页 北京：中国协和医科大学出版社 2004.06 .PDF
A 12096193 《医学分子生物学》 查锡良主编 612 页 北京：人民卫生出版社 2004.05 .PDF
B 11288950 《医学分子生物学应试指南》 杨渝珍，孙军主编 233 页 北京：科学出版社 2004.05 .PDF
B 11269867 《克隆生物之谜  珍藏版》 李津编著 283 页 北京：中国盲文出版社 2004.05 .PDF
A 11237927 《医学分子生物学实验教程》 覃扬主编 256 页 北京：中国协和医科大学出版社 2004.03 .PDF
A 11293340 《基因工程》 李立家，肖庚富编著 208 页 北京：科学出版社 2004.03 .PDF
B 11281257 《生物芯片技术》 邢婉丽，程京著 370 页 北京：清华大学出版社 2004.03 .PDF
A 13232950 《分子生物学  第2版》 卢向阳主编；田云，刘卫群，沈文飚副主编 412 页 北京：中国农业出版社 2004.01 .PDF
A 11426704 《基因工程原理与应用》 陈宏主编 409 页 北京：中国农业出版社 2004.01 .PDF
A 11870483 《分子生物学》 卢向阳主编 436 页 北京：中国农业出版社 2004.01 .PDF
A 11411578 《现代医学分子生物学  第2版》 谷志远，赵亚力主编 383 页 北京：人民军医出版社 2004.01 .PDF
A 11737341 《分子生物学》 于英君，孙力主编 148 页 哈尔滨：东北林业大学出版社 2003.12 .PDF
A 12527945 《基因造福》 赵寿元著 106 页 南京：江苏教育出版社 2003.12 .PDF
A 11246277 《生物膜泡曲面弹性理论》 谢毓章等著 244 页 上海：上海科学技术出版社 2003.12 .PDF
A 12161664 《迈向21世纪的复旦大学遗传学科  遗传工程国家重点实验室年报  2000-2002》 复旦大学遗传工程国家重点实验室编 116 页 上海：复旦大学出版社 2003.10 .PDF
A 11136141 《英汉遗传工程词典》 赵寿元主编 524 页 上海：复旦大学出版社 2003.10 .PDF
A 11171942 《荧光原位杂交技术》 （美）Barbara Beatty等编著；王瑛，张诗武主译 251 页 天津：天津科技翻译出版公司 2003.10 .PDF
A 11104516 《人类克隆》 （法）亨利・阿特朗（Henri Atlan）等著；依达，王慧译 238 页 北京：社会科学文献出版社 2003.10 .PDF
A 12059184 《医用分子遗传学》 宋后燕，朱运松主编 293 页 上海：复旦大学出版社 2003.09 .PDF
A 11123671 《基因克隆的分子基础与工程原理》 刘志国，屈伸编著 255 页 北京：化学工业出版社 2003.08 .PDF
A 11235999 《分子生物学实验与指导》 谭树华主编 143 页 北京：中国医药科技出版社 2003.08 .PDF
A 11237923 《基因工程》 杨汝德主编 230 页 广州：华南理工大学出版社 2003.08 .PDF
B 11123778 《膜分子生物学》 隋森芳编著 476 页 北京：高等教育出版社 2003.08 .PDF
B 11119029 《分子生物学基本技能和策略》 周俊宜编著 230 页 北京：科学出版社 2003.08 .PDF
A 11191837 《跨入基因时代  生命的起源、革命与人类前景》 北达，申悟著 322 页 合肥：安徽教育出版社 2003.06 .PDF
A 11063818 《现代分子生物学论纲》 李振刚著 179 页 天津：天津科学技术出版社 2003.05 .PDF
A 11062195 《基因与伦理  来自人类自身的挑战》 范冬萍，张华夏主编 373 页 广州：羊城晚报出版社 2003.03 .PDF
A 11119092 《分子生物学实验原理与技术》 姜静主编 176 页 哈尔滨：东北林业大学出版社 2003.03 .PDF
A 11141398 《破译生命密码  基因工程》 周雪平等编著 168 页 杭州：浙江大学出版社 2002.12 .PDF
B 11075030 《分子生物学实验指导》 刘进元等编著 228 页 北京：清华大学出版社 2002.11 .PDF
B 10942488 《从“夏娃”到克隆人  生物克隆技术》 王晨等编著 255 页 珠海：珠海出版社 2002.10 .PDF
A 10847513 《医学分子细胞生物学》 邓耀祖，屈伸主编 515 页 北京：科学出版社 2002.09 .PDF
A 11095228 《真核生物转录调控  概念、策略与方法》 （美）M.凯里（Michael Carey），（美）S.T.斯梅尔（Stephen T.Smale）著；陈晓红等主译 612 页 北京：科学出版社 2002.08 .PDF
B 11293444 《毁灭的繁衍  论现代高科技与遗传工程的阴影》 （日）出云谕明著 129 页 北京：中国环境科学出版社 2002.08 .PDF
A 11411835 《现代临床分子与细胞遗传学技术》 丁显平主编 231 页 成都：四川大学出版社 2002.07 .PDF
A 13079101 《基因芯片技术》 谭锦泉主编 228 页 南昌：江西科学技术出版社 2002.07 .PDF
A 10841542 《新财富宣言  基因改写未来》 （美）胡安・恩里克斯（Juan Enriquez）著；陈玮，郭志强译 223 页 北京：中信出版社 2002.06 .PDF
A 11262927 《医学分子细胞生物学》 章静波等主编 640 页 北京：中国协和医科大学出版社 2002.06 .PDF
A 10935158 《基因工程》 楼士林等编著 523 页 北京：科学出版社 2002.05 .PDF
A 10844186 《医学分子生物学》 孙秀玲，段序梅，孟宪周主编；刘文芳等编 207 页 北京：中国医药科技出版社 2002.05 .PDF
B 11147995 《临床分子遗传学》 朱平主编 459 页 北京：北京医科大学、中国协和医科大学联合出版社 2002.04 .PDF
A 10931557 《医学分子生物学理论与研究技术》 温进坤，韩梅主编 504 页 北京：科学出版社 2002.01 .PDF
B 11662898 《科学小钓手  复制人！和我有什么关系》 陈文君编著 122 页 长春：北方妇女儿童出版社 2002.01 .PDF
A 10923811 《途径工程  第三代基因工程》 张惠展编著 246 页 北京：中国轻工业出版社 2002 .PDF
A 13665033 《再造生命  中国寿险“淘金王”营销实例  4  上  实战篇》 王金涛著 229 页 广州：广东人民出版社 2002 .PDF
A 10920635 《分子生物学习题及解答》 郜金荣，叶林柏编著 349 页 武汉：武汉大学出版社 2002 .PDF
B 10927699 《二十世纪生物学的分子革命  分子生物学所走过的路》 （法）米歇尔・莫朗热著；昌增益译 356 页 北京：科学出版社 2002 .PDF
A 11095131 《分子生物学》 陈启民等主编 457 页 天津：南开大学出版社 2001.12 .PDF
A 11128065 《初探量子生物世界》 林陆山编著 373 页 北京：知识产权出版社 2001.11 .PDF
A 10419601 《基因工程学原理》 马建岗主编 247 页 西安：西安交通大学出版社 2001.11 .PDF
A 10423224 《神奇的基因工程》 王维焱等编 141 页 武汉：湖北科学技术出版社 2001.10 .PDF
A 12096192 《医学分子生物学》 胡维新主编 386 页 长沙：中南大学出版社 2001.10 .PDF
A 10401828 《基因时代  生存还是毁灭》 靳海山等著 275 页 北京：中国广播电视出版社 2001.09 .PDF
A 10421786 《医用分子遗传学》 童普德主编 228 页 上海：上海中医药大学出版社 2001.08 .PDF
A 13586025 《夕阳文萃  1998-2001》 中共怀柔县委老干部局编 722 页  2001.06 .PDF
A 10313458 《分子文库》 沈倍奋主编 191 页 北京：科学出版社 2001.02 .PDF
A 10384998 《基因表达技术》 李育阳主编 277 页 北京：科学出版社 2001.02 .PDF
A 10313050 《最新分子生物学实验技术》 梁国栋主编 403 页 北京：科学出版社 2001.02 .PDF
A 10900755 《基因时代与基因经济》 张田勘著 303 页 北京：民主与建设出版社 2001.01 .PDF
A 10346804 《分子遗传学》 杨业华主编 541 页 北京：中国农业出版社 2001.01 .PDF
A 10393518 《分子细胞生物学实验技术》 印莉萍，刘祥林主编 331 页 北京：首都师范大学出版社 2001.01 .PDF
A 13144099 《生命的天书》 申叔时编著 205 页 南京：南京大学出版社 2001.01 .PDF
A 10921039 《基因天堂》 徐天宏著 208 页 上海：复旦大学出版社 2001 .PDF
A 10923660 《基因技术  解密生命天书》 姜广奋，郭晓雨著 291 页 北京：中国广播电视出版社 2001 .PDF
A 10925565 《医学分子生物学原理》 王琳芳，杨克恭主编 1012 页 北京：高等教育出版社 2001 .PDF
A 10923744 《医学分子生物学》 冯作化主编 310 页 北京：人民卫生出版社 2001 .PDF
A 10923632 《生物分子科学实验技术》 罗伯・里德（Rob Reed）等著；王小菁等译 382 页 长沙：湖南科学技术出版社 2001 .PDF
A 12058057 《免疫球蛋白基因与基因工程》 张晓伟主编 294 页 北京：中国科学技术出版社 2000.12 .PDF
A 11202236 《分子生物学基础》 史济平主编 304 页 北京：人民卫生出版社 2000.11 .PDF
A 10313516 《高级分子生物学要义》 （英）R.M.特怀曼著；陈淳等译 476 页 北京：科学出版社 2000.11 .PDF
A 10350312 《第二次创造  多莉与生物控制的时代》 （英）伊恩・威尔马特（Lan Wilmut）等著；张尚宏等译 335 页 长沙：湖南教育出版社 2000.11 .PDF
A 13547624 《天职》 秋梧著 425 页 长春：时代文艺出版社 2000.11 .PDF
A 11095229 《医学分子生物学》 刘秉文，陈俊杰主编 597 页 北京：中国协和医科大学出版社 2000.11 .PDF
B 10344832 《基因工程技术》 冯斌，谢先芝编著 157 页 北京：化学工业出版社 2000.11 .PDF
A 10313178 《现代基因操作技术》 胡福泉主编 371 页 北京：人民军医出版社 2000.10 .PDF
A 10312926 《转基因技术理论与应用》 孙晗笑等主编 561 页 郑州：河南医科大学出版社 2000.09 .PDF
A 10455029 《克隆的世界》 申云平，董一宇著 162 页 北京：北京大学出版社 2000.07 .PDF
A 10417029 《我家也有多莉羊  “基因革命”大事记》 吴惠国著 200 页 北京：中国纺织出版社 2000.07 .PDF
A 10313519 《分子生物学与基因工程习题集》 王金发等编著 269 页 北京：科学出版社 2000.06 .PDF
A 10475179 《发育分子生物学》 王忠华等编著 202 页 上海：第二军医大学出版社 2000.06 .PDF
A 11314831 《医用分子细胞生物学》 朱怀荣等主编 186 页 北京：人民卫生出版社 2000.06 .PDF
A 11608917 《分子探奇》 应礼文编著 106 页 北京：中国少年儿童出版社 2000.06 .PDF
B 12128927 《在家过把“克隆”瘾》 陈颖著 164 页 北京：农村读物出版社 2000.06 .PDF
B 10313404 《分子遗传学》 张玉静主编 486 页 北京：科学出版社 2000.04 .PDF
A 11498753 《加工生命  神奇的基因工程》 刘耳等编著 198 页 哈尔滨：黑龙江科学技术出版社 2000.03 .PDF
A 12660312 《遗传密码》 刘建民，马博华编著 140 页 北京：中国少年儿童出版社 2000.03 .PDF
A 11485207 《分子生物学基础与临床》 陈丙莺，陈子兴主编 280 页 南京：东南大学出版社 2000.02 .PDF
A 11094918 《复制一个“我”  克隆人风波》 喻先声编著 156 页 济南：山东友谊出版社 2000.01 .PDF
A 10313523 《分子遗传学》 李振刚编著 285 页 北京：科学出版社 2000.01 .PDF
A 10666769 《生命之线  基因与遗传工程》 （英）苏珊・奥尔德里奇（Susan Aldridge）著；喻富根等译 262 页 南京：江苏人民出版社 2000 .PDF
A 10927801 《分子医学技术》 （德）F.希尔德布兰特（Friedhelm Hildebrandt），（美）P.伊格莱西（Peter Igarashi）著；林建银等译 289 页 北京：科学出版社 2000 .PDF
A 10312918 《现代分子生物学实验技术  第2版》 卢圣栋主编 813 页 北京：中国协和医科大学出版社 1999.12 .PDF
A 11095283 《分子生物学  基因工程的原理与技术》 范维珂编著 264 页 重庆：重庆大学出版社 1999.12 .PDF
A 10312925 《基因工程概论》 张惠展编著 505 页 上海：华东理工大学出版社 1999.12 .PDF
B 10313512 《分子生物学实验指导》 魏群主编 135 页 北京：高等教育出版社；施普林格出版社 1999.12 .PDF
A 11498746 《生命科学的新世纪  克隆羊和克隆技术》 陈建华编著 267 页 长沙：湖南教育出版社 1999.10 .PDF
A 11498747 《伟大的创举、精细的操作  基因工程》 盛祖嘉编著 214 页 长沙：湖南教育出版社 1999.10 .PDF
A 11128067 《基因工程实验技术教程》 盛小禹编著 291 页 上海：复旦大学出版社 1999.09 .PDF
A 11991128 《质粒分子生物学与实验方法》 蔡宝立编著 376 页 北京：中国科学技术出版社 1999.09 .PDF
A 10880346 《基因工程及其分子生物学基础》 静国忠编著 259 页 北京：北京大学出版社 1999.08 .PDF
A 11149956 《医用分子生物学》 徐松德，张建业主编 297 页 北京：人民卫生出版社 1999.08 .PDF
A 13462023 《医学分子生物学讲义》 湖南医科大学分子生物研究中心编 196 页 湖南医科大学分子生物研究中心 1999.07 .PDF
A 10274672 《分子进化工程》 田波等编著 171 页 北京：科学出版社 1999.07 .PDF
A 10532329 《靶向新基因的分子克隆策略  理论与方法》 张学敏，王宜强主编 295 页 北京：军事医学科学出版社 1999.07 .PDF
A 10034729 《生物大分子多维核磁共振》 夏佑林等编著 363 页 合肥：中国科学技术大学出版社 1999.06 .PDF
A 10313513 《医学分子生物学》 高天祥，田竟生主编 283 页 北京：科学出版社 1999.06 .PDF
A 12378419 《揭开生命的奥秘  遗传与基因》 刘月蕾，段聚宝著 208 页 太原：山西教育出版社 1999.04 .PDF
A 10312452 《生物大分子的结构和功能》 陈惠黎主编 528 页 上海医科大学出版社 1999.03 .PDF
A 10820335 《英汉遗传工程词典  增订版》 赵寿元主编 414 页 上海：复旦大学出版社 1999.03 .PDF
A 13462020 《分子生物学》 生化教研室编 120 页 生化教研室 1999.01 .PDF
A 10034719 《分子生物学》 郜金荣，叶林柏编著 340 页 武汉：武汉大学出版社 1999.01 .PDF
A 11095291 《现代分子细菌学》 府伟灵主编 526 页 汕头：汕头大学出版社 1999 .PDF
A 11609188 《克隆，生命的拷贝》 陆思立，巫惠钟，吴士良编著 129 页 上海：少年儿童出版社 1998.12 .PDF
A 10035735 《基因及其操作原理》 齐义鹏编著 368 页 武汉：武汉大学出版社 1998.12 .PDF
A 10500766 《漫话生命复制》 吴宗正，何文荣著 133 页 北京：生活・读书・新知三联书店 1998.11 .PDF
A 10312957 《分子细胞遗传学》 解生勇编著 248 页 北京：中国农业科技出版社 1998.10 .PDF
A 10313518 《现代医学分子生物学》 谷志远主编 469 页 北京：人民军医出版社 1998.09 .PDF
A 10034713 《分子生物学实验技术》 郝福英等编著 130 页 北京：北京大学出版社 1998.07 .PDF
A 10312555 《分子生物学前沿技术》 方福德主编 433 页 北京医科大学  中国协和医科大学联合出版社 1998.07 .PDF
A 10034711 《实用分子生物学方法手册》 李永明等著；李电东等译 440 页 北京：科学出版社 1998.06 .PDF
A 11095172 《基因的重组、连锁和交换》 许耀奎编著 272 页 北京：中国农业出版社 1998.05 .PDF
A 10313408 《基因工程实验技术  第2版》 彭秀玲等编著 305 页 长沙：湖南科学技术出版社 1998.05 .PDF
B 11095374 《分子系统学  原理、方法及应用》 黄原著 372 页 北京：中国农业出版社 1998.05 .PDF
A 12404253 《多利，你好！  “克隆”技术的背景、现状与未来》 韩王荣，龚静编著 119 页 上海：上海人民出版社 1998.04 .PDF
A 10034712 《细胞分子生物学实验操作指南》 郭葆玉编著 193 页 上海：第二军医大学出版社 1998.04 .PDF
A 10034734 《简明基因工程原理》 贺淹才编著 281 页 北京：科学出版社 1998.04 .PDF
A 10034563 《细胞信号转导  第2版》 孙大业等编著 286 页 北京：科学出版社 1998.01 .PDF
A 12154686 《基因工程抗体》 黄建生，郭明秋主编 234 页 广州：华南理工大学出版社 1997.12 .PDF
A 10313525 《分子遗传学与基因工程》 伍新尧等主编 379 页 郑州：河南医科大学出版社 1997.12 .PDF
A 11095173 《理论物理与生命科学》 郝柏林，刘寄星主编 288 页 上海：上海科学技术出版社 1997.12 .PDF
A 10034721 《结构分子生物学》 刘次全等编著 370 页 北京：高等教育出版社 1997.10 .PDF
A 10312413 《第二遗传密码？  新生肽链及蛋白质折叠的研究》 邹承鲁主编；国家科委基础研究高技术司组织编写 197 页 长沙：湖南科学技术出版社 1997.09 .PDF
A 10034725 《分子生物学  第2版》 阎隆飞，张玉麟主编 503 页 北京：中国农业大学出版社 1997.08 .PDF
A 12161653 《谁克隆谁》 姬旭升著 275 页 北京：中国国际广播出版社 1997.07 .PDF
A 12055364 《细胞与分子生物学基础》 陈仁彪主编 270 页 上海：上海科学技术出版社 1997.07 .PDF
A 10312064 《医用分子细胞生物学》 牛富文主编 350 页 郑州：河南医科大学出版社 1997.06 .PDF
A 10233387 《现代分子生物学》 朱玉贤，李毅编著 481 页 北京：高等教育出版社 1997.03 .PDF
A 10313405 《生物信息胞内传递分子机理》 乐志培等编著 200 页 世界图书出版公司北京公司 1997.01 .PDF
A 10312067 《膜脂－膜蛋白相互作用及其在医学和农业上的应用》 杨福愉，黄芬主编 413 页 济南：山东科学技术出版社 1996.10 .PDF
A 10034715 《生物大分子的液相色谱分离和制备  第2版》 师治贤，王俊德编著 362 页 北京：科学出版社 1996.07 .PDF
A 11498748 《遗传工程与医学》 徐九武，张树庸编 126 页 北京：科学普及出版社 1996.05 .PDF
A 10325183 《细胞信号转导系统  基础医学与临床》 林曙光等主编 361 页 天津：天津科学技术出版社 1996.03 .PDF
A 10312931 《真核基因表达调控  修订版》 沈i，方福德主编 358 页 北京：高等教育出版社；施普林格出版社 1996.02 .PDF
A 10313509 《分子生物学常用实验方法》 姜泊等主编 201 页 北京：人民军医出版社 1996.02 .PDF
A 10858497 《真核基因表达调控》 沈i，方福德主编 339 页 北京：高等教育出版社 1996.02 .PDF
A 10312545 《分子生态学》 向近敏等主编 406 页 武汉：湖北科学技术出版社 1996.02 .PDF
A 10252800 《基因及其表达》 童克中著 324 页 北京：科学出版社 1996.01 .PDF
A 10112288 《生物大分子晶体学基础》 卢光莹，华子千编著 212 页 北京：北京大学出版社 1995.12 .PDF
A 10312554 《临床分子生物学  上》 谢维主编 334 页 南京：南京大学出版社 1995.09 .PDF
A 11125485 《分子生物学研究方法》 傅继华，孙长柱编著 209 页 济南：山东科学技术出版社 1995.08 .PDF
A 10034728 《生物大分子的内化》 王福安等主编 281 页 北京：科学出版社 1995.06 .PDF
A 10953424 《现代细胞生物学技术》 徐承水，党本元主编 396 页 青岛：青岛海洋大学出版社 1995.04 .PDF
A 11609126 《神秘的生命蓝图》 高鸿昌，王建青编著 143 页 合肥：安徽科学技术出版社 1995.03 .PDF
A 10034569 《医学细胞与分子生物学》 陈诗书，汤雪明主编 589 页 上海医科大学出版社 1995.02 .PDF
A 10450586 《膜分子生物学》 洪水根，汪德耀编著 197 页 厦门：厦门大学出版社 1995.01 .PDF
B 12875505 《分子细胞生物学  上》  738 页  1995 .PDF
B 12875506 《分子细胞生物学  下》  1417 页  1995 .PDF
A 10479403 《生物膜与疾病》 程时主编 282 页 北京医科大学  中国协和医科大学联合出版社 1994.12 .PDF
A 11478027 《分子数量遗传学》 徐云碧，朱立煌著 291 页 北京：中国农业出版社 1994.12 .PDF
A 12491502 《细胞分子生物学》 袁仕取，林焯唐主编 363 页 科学技术出版社 1994.12 .PDF
A 11396259 《分子生物学与疾病》 陈竺，王亚新主编 295 页 上海：百家出版社 1994.10 .PDF
A 11310850 《从肥皂泡到液晶生物膜》 欧阳钟灿，刘寄星著 144 页 长沙：湖南教育出版社 1994.08 .PDF
A 10233383 《分子生物学基础》 杨岐生编著 384 页 杭州：浙江大学出版社 1994.07 .PDF
A 10233389 《分子生物学》 阎隆飞，张玉麟主编 448 页 北京：北京农业大学出版社 1993.09 .PDF
A 10034562 《细胞信号系统》 孙大业，郭艳林编著 292 页 北京：科学出版社 1993.08 .PDF
A 11128062 《基因工程》 邱泽生等编著 203 页 北京：首都师范大学出版社 1993.08 .PDF
A 10880132 《细胞信号转导  第3版》 孙大业等编著 382 页 北京：科学出版社 1993.08 .PDF
A 10313455 《现代分子生物学实验技术》 卢圣栋主编；李尹雄等编写 662 页 北京：高等教育出版社 1993.07 .PDF
A 11479444 《农业生物技术进展与展望  国家863计划生物技术领域第一主题学术研讨会论文选编  92》 贾士荣主编 263 页 合肥：中国科学技术大学出版社 1993.06 .PDF
A 10312891 《基因发现的逻辑》 张乃烈著 97 页 北京：社会科学文献出版社 1993.05 .PDF
A 11532859 《基因分子生物学研究进展》 敖世洲主编 199 页 上海：上海科学技术出版社 1992.12 .PDF
A 10034718 《细胞培养工程》 陈因良，陈志宏编著 332 页 上海：华东化工学院出版社 1992.11 .PDF
A 11498751 《分子生物学基础》 唐愫等编著 257 页 杭州：杭州大学出版社 1992.08 .PDF
A 10311875 《基因表达的调节控制》 郑仲承，李敏棠编著 265 页 上海：上海远东出版社 1992.06 .PDF
A 10233027 《遗传工程概论》 谢友菊编著 192 页 北京：北京农业大学出版社 1992.05 .PDF
A 10233390 《分子遗传学》 周希澄等编 317 页 开封：河南大学出版社 1992.04 .PDF
A 10031728 《医学分子细胞生物学基础》 翟朝阳，傅继梁编译 165 页 北京医科大学  中国协和医科大学联合出版社 1991.12 .PDF
A 10233396 《分子生物学与分子克隆概论》 罗忠训编著 277 页 武汉：湖北科学技术出版社 1991.10 .PDF
A 10233380 《分子生物学  原核生物和真核生物总论  下》 （美）弗雷费尔德（Freifelder，D.）著；俞梅敏，刘序倬译 322 页 北京：科学出版社 1991.06 .PDF
A 10762855 《基因合成及其应用》 王美岭，韩金祥编著 295 页 济南：山东大学出版社 1991.04 .PDF
A 10233394 《分子生物学》 郜金荣，叶林柏编著 510 页 南宁：广西科学技术出版社 1991.01 .PDF
A 11396143 《辐射生物物理学》 丘冠英，冯胜彦编著 316 页 武汉：武汉大学出版社 1990.12 .PDF
A 10729097 《医用分子遗传学》 宋后燕，朱运松主编 228 页 上海医科大学出版社 1990.12 .PDF
A 10176384 《量子生物学及其应用》 刘次全主编 577 页 北京：高等教育出版社 1990.12 .PDF
A 10717472 《分子生物学技术原理  基因工程入门》 周昌奎编著 123 页 西安：西北大学出版社 1990.12 .PDF
A 10690644 《基因分子生物学》 蔡良琬主编 274 页 济南：山东科学技术出版社 1990.12 .PDF
A 10753879 《细菌分子遗传学分类鉴定法》 林万明等编著 268 页 上海：上海科学技术出版社 1990.09 .PDF
A 12003953 《量子生物学概论》 姚新民编著 236 页 武汉：武汉大学出版社 1990.09 .PDF
A 10313524 《分子遗传学》 孙乃恩等编著 516 页 南京：南京大学出版社 1990.08 .PDF
A 10294710 《未来的“上帝”  现代生物学启示录》 张大卫著 229 页 北京：中信出版社 1990.08 .PDF
A 10233379 《分子生物学习题集》 （美）弗雷费尔德（Freifelder，D.）著；刘承健，蔡武城译 309 页 北京：科学出版社 1990.07 .PDF
A 10679976 《分子生物学实验技术》 （美）戴维斯（Davis，L.）等编著；姚志建等译 244 页 北京：科学出版社 1990.05 .PDF
A 10684902 《基因工程学入门》 赵奕等编著 142 页 北京：农业出版社 1990.05 .PDF
B 10233366 《分子遗传学概论》 李振刚编著 453 页 合肥：中国科学技术大学出版社 1990.04 .PDF
A 10766500 《基因工程浅说》 毕尔海，张史荣著 92 页 上海：上海教育出版社 1990.03 .PDF
A 10313450 《分子细胞生物学》 郭仁等主编 395 页 北京医科大学  中国协和医科大学联合出版社 1990.02 .PDF
A 10777727 《生物大分子离心分离技术》 叶正祥编著 251 页 长沙：湖南科学技术出版社 1990.01 .PDF
A 10712702 《基因工程原理和方法》 齐义鹏等编著 416 页 成都：四川大学出版社 1989.12 .PDF
A 10313183 《分子生物学基本实验方法》 （美）戴维斯（Davis，L.G.）等著；张 钰等译 395 页 上海：复旦大学出版社 1989.12 .PDF
A 10750405 《分子生物学导论》 （美）弗雷费尔德（Freifelder，D.）著；刘承健，蔡武城译 225 页 上海：复旦大学出版社 1989.11 .PDF
A 11095171 《基因工程原理  下》 吴乃虎编著 536 页 北京：科学出版社 1989.10 .PDF
A 10721032 《基因工程原理》 吴乃虎编著 403 页 北京：高等教育出版社 1989.10 .PDF
A 10311785 《基因工程》 张树庸等编著 134 页 北京：科学普及出版社 1989.07 .PDF
A 10741663 《生物反应工程》 （日）山根恒夫著；苏尔馥，胡章助译 393 页 上海：上海科学技术出版社 1989.06 .PDF
A 10515036 《基因操作技术》 邹福强等编译 322 页 广州：广东科技出版社 1989.05 .PDF
A 10740461 《生物膜与脂质体技术》 刘文龙，张志鸿编著 189 页 长沙：湖南科学技术出版社 1989.05 .PDF
A 10233375 《真核生物基因的结构与功能》 敖世洲等编著 233 页 北京：科学出版社 1989.04 .PDF
A 10312966 《体细胞和分子遗传学》 薛京伦，邱信芳编著 399 页 西安：陕西科学技术出版社 1989.03 .PDF
B 11167454 《基因工程辞典》 周思亮，赵连玉编译 106 页 成都：四川科学技术出版社 1989.03 .PDF
A 10718616 《量子生物学引论》 刘次全等编著 299 页 北京：科学出版社 1989.01 .PDF
A 10312933 《膜生理学纲要》 （美）舒尔茨著；王子栋，，凌少琏译 85 页 北京：科学出版社 1989.01 .PDF
A 11189143 《生物体系的信息  大分子规律》 维尔纳著；穆启运，胡炎荣译 204 页 西安：陕西师范大学出版社 1988.12 .PDF
A 10692875 《细胞工程》 高伟良编著 133 页 北京：北京大学出版社 1988.09 .PDF
A 10233020 《分子遗传学》 盛祖嘉，沈仁权编著 431 页 上海：复旦大学出版社 1988.08 .PDF
A 10325178 《线粒体》 李静涵编著 206 页 北京：北京大学出版社 1988.06 .PDF
A 10697002 《分子细胞生物学》 韩贻仁编著 466 页 北京：高等教育出版社 1988.05 .PDF
A 10313459 《细胞内信使系统  基础与临床》 郑广华主编 284 页 广州：广东高等教育出版社 1988.02 .PDF
A 10977685 《当代生物学发展的主流-分子生物学类专业》 李家瑶 77 页 成都：四川教育出版社 1988.02 .PDF
A 10313514 《分子生物学  原核生物和真核生物总论  上》 （美）弗雷费尔德（Freifelder，D.）著；蔡武城等译 358 页 北京：科学出版社 1988.01 .PDF
A 12657268 《第四期生物物理讲习班教材  膜生物学与膜生物工程》 刘树森编 19 页 中国生物物理学会教育普及委员会 1987.12 .PDF
A 10233374 《人造双分子层膜》 （美）田心棣著；肖科译 147 页 北京：高等教育出版社 1987.11 .PDF
A 10723806 《生物大分子晶体结构研究》 李家瑶著 227 页 成都：四川教育出版社 1987.11 .PDF
A 10742224 《分子生物学引论》 罗进贤编著 522 页 广州：中山大学出版社 1987.11 .PDF
A 10313184 《膜生物物理学》 张志鸿，刘文龙编著 302 页 北京：高等教育出版社 1987.10 .PDF
A 10540308 《圆二色性和旋光色散在分子生物学中的应用》 鲁子贤等编著 185 页 北京：科学出版社 1987.10 .PDF
A 10755642 《基因工程实验技术》 彭秀玲，袁汉英编著 210 页 长沙：湖南科学技术出版社 1987.08 .PDF
A 10313407 《图解基因工程入门》 （日）太田次郎著；吴政安译 137 页 北京：科学出版社 1987.08 .PDF
A 10779358 《生物液晶》 纪极英编著 169 页 北京：科学普及出版社 1987.06 .PDF
A 10773072 《生物工程浅谈》 马德如，徐杏阳编译 98 页 天津：天津科学技术出版社 1987.04 .PDF
A 10233029 《遗传工程理论与方法》 黄翠芬主编 249 页 北京：科学出版社 1987.03 .PDF
A 10233364 《生物膜结构功能和渗透调节》 王洪春编著 122 页 上海：上海科学技术出版社 1987.03 .PDF
B 10749197 《生物技术-挑战与希望》 （摩洛哥）阿尔贝・萨松 354 页 北京：科学技术文献出版社 1986.11 .PDF
A 10312985 《潜力巨大的基因工程》 蔡宝立等编 143 页 天津：天津科学技术出版社 1986.10 .PDF
A 10233016 《高等生物的遗传工程》 （英）瓦尔（Warr，J.R.）著；张任培译 73 页 北京：科学出版社 1986.08 .PDF
A 10233372 《生物膜与生物能》 （日）香川靖雄著；蓝书成，奚惕译 168 页 北京：科学出版社 1986.08 .PDF
B 12559205 《遗传毒物》 张丽？译 186 页 牛顿出版社 1986.07 .PDF
A 10179193 《探索DNA 的奥秘》 （美）霍格兰（Hoagland，M.）著；彭秀玲译 189 页 上海：上海翻译出版公司 1986.06 .PDF
A 10738436 《遗传工程和应用与展望》 毛盛贤，刘国瑞著 133 页 北京：北京师范大学出版社 1986.04 .PDF
A 10233032 《分子克隆操作指南》 （美）曼尼阿蒂斯（Maniatis，T.）等著；余茂效译 332 页 北京：科学出版社 1986.02 .PDF
A 10779540 《细胞膜与离子传递》 （英）霍尔（Hall，J.L.），贝克（D.A.Baker）著；焦新之译 137 页 北京：科学出版社 1985.12 .PDF
A 10727869 《基础分子生物学》 （美）普赖斯（Price，F.W.）著；孙冠文等译 536 页 上海：上海科学技术出版社 1985.11 .PDF
A 12657277 《分子生物学》 David Freifelder著；方鸿明译 660 页 大学图书出版社 1985.10 .PDF
A 10233373 《膜生物化学》 西姆（Sim，E.）著；李敏媛译 86 页 北京：科学出版社 1985.09 .PDF
A 10748179 《分子遗传学》 李振刚编著 283 页 合肥：安徽科学技术出版社 1985.09 .PDF
A 10312971 《早期发育的基因活性》 （美）戴维森（Davidson，E.H.）著；蒋耀青等译 516 页 北京：科学出版社 1985.08 .PDF
A 10233014 《基因操作原理》 （英）奥尔德（Old，R.W.），（英）普里姆罗斯（Primrose，S.B.）著；吴刀虎等译 158 页 北京：中国科学技术翻译出版社 1985.08 .PDF
A 10233395 《分子生物学入门》 （美）罗勒（Roller，A.）著；杨庆尧，徐思舜译 308 页 上海：上海教育出版社 1985.06 .PDF
A 10735081 《分子遗传学纲要》 陈俊民编 114 页 北京：高等教育出版社 1985.05 .PDF
A 10524244 《重组DNA简明篇》 李国镛等译著 367 页 华香园出版社 1985.04 .PDF
B 10313186 《分子生物学实用方法》 （美）施莱夫（Schleif，R.F.），（美）温辛克（Wensink，P.C.）著；章静波等译 238 页 北京：人民卫生出版社 1985.04 .PDF
A 10531347 《生物膜与疾病》 （日）野译义则，（日）香川靖雄著；杨畔农译 320 页 北京：人民卫生出版社 1985.02 .PDF
A 10233531 《生命-一项未完成的实验》 （美）卢里亚（Luria，S.E.）著；赵泳译 130 页 北京：科学出版社 1985.02 .PDF
A 10522168 《遗传工程入门  第2版》 会议雄编译 276 页 艺轩图书出版社 1985.01 .PDF
B 10827872 《遗传工程》 方宗熙编 95 页 北京：科学出版社 1984.07 .PDF
A 12657279 《分子遗传学实验  遗传工程基础读物》 李国镛编译 546 页 艺轩图书出版社 1984.03 .PDF
A 10233511 《液晶与生物结构》 （美）布朗，G.H.，沃尔肯，J.J.著；吴熙载，何海平译 191 页 北京：科学出版社 1983.09 .PDF
A 10727866 《分子群体遗传学与进化论》 （美）根井正利著；王家玉译 278 页 北京：农业出版社 1983.06 .PDF
A 10233367 《分子遗传学概论  遗传与进化中的信息流》 （美）伍德沃德（D.O.Woodward），（美）伍德沃德（V.W.Woodward）同著；葛扣麟等译 427 页 上海：上海科学技术出版社 1983.06 .PDF
A 10541624 《基础分子生物学》 刘培楠，吴国利著 345 页 北京：高等教育出版社 1983.05 .PDF
A 10233017 《遗传工程  定向改造生物的新科学》 方宗熙，江乃萼编 144 页 北京：海洋出版社 1983.03 .PDF
A 10720562 《生物聚合物波谱学导论》 （英）琼斯（D.W.Jones）主编；江丕栋等译 387 页 北京：科学出版社 1983.02 .PDF
A 10311872 《分子遗传学简介》 吴鹤龄著 211 页 北京：北京大学出版社 1983.02 .PDF
A 10479622 《分子遗传学文集》 童克忠等编 312 页 北京：科学出版社 1982.12 .PDF
A 10233015 《遗传密码》 （英）克拉克（B.F.C.Clark）著；钟安环译 87 页 北京：科学出版社 1982.11 .PDF
A 10233385 《生物膜的结构与功能》 林其谁编著 79 页 北京：科学出版社 1982.11 .PDF
A 10233384 《分子遗传学》 王尔中著 238 页 北京：科学出版社 1982.11 .PDF
A 10775222 《工具酶的活力测定》 蒋传葵等编著 165 页 上海：上海科学技术出版社 1982.11 .PDF
A 10892786 《中国的海洋》 陈民本，陈汝勤编著 320 页 中央文物供应社 1982.11 .PDF
A 10715450 《染色体处理》 达林顿（C.D.Darlington），拉库尔（L.F.Lacour）著；姚璧君等译 251 页 北京：科学出版社 1982.09 .PDF
A 11231866 《基因无性繁殖》 范云六等编译 312 页 北京：科学出版社 1982.07 .PDF
A 10233381 《从DNA到蛋白质 遗传信息的传递》 （英）翟凯利（M.Szekely）著；吕宝璋，苏学良译 312 页 北京：人民卫生出版社 1982.05 .PDF
A 12300696 《遗传工程学》 彭树楷，彭海祁译著 295 页 世界书局 1982.05 .PDF
A 11276697 《分子生物学中的哲学问题》 胡文耕著 106 页 天津：天津人民出版社 1982.05 .PDF
A 10755689 《生物膜结构与功能》 哈里森（R.Harrison），（美）龙特（G.G.Lunt）著；曹同庚，管汀鹭译 254 页 北京：科学出版社 1981.12 .PDF
A 11485589 《遗传工程  1981年  第3期  总第14期》 中国科学院图书馆推广组 79 页 中国科学院图书馆出版组 1981.12 .PDF
A 10754748 《遗传工程》 （美）恰克拉巴蒂（A.M.Chakrabarty）主编；姚志建等译 239 页 北京：人民卫生出版社 1981.06 .PDF
A 10233376 《质膜  作结构和功能研究的模型膜》 冈珀茨，B.C.著；粱康译 235 页 北京：科学出版社 1981.03 .PDF
B 11455514 《遗传工程参考资料  11》  118 页 中国科学院图书馆 1981.01 .PDF
B 10694437 《微生物与分子生物学》 （法）科恩（Georges Cohen）著；吴明译 192 页 北京：科学出版社 1980.12 .PDF
A 10775189 《细胞识别》 （英）格里夫斯（M.F.Greaves）著；扬松榆，张善靡 114 页 北京：科学出版社 1980.10 .PDF
B 10723881 《遗传工程趣谈》 董仁威著 132 页 成都：四川人民出版社 1980.09 .PDF
A 10311793 《重组体DNA分子研究工作准则》 中国医学科学院学报编辑部 117 页  1980.08 .PDF
A 10768139 《遗传的结构与功能》 （英）史密斯-凯利（P.F.Smith-Keary）著；褚启人译 440 页 上海：上海科学技术出版社 1980.08 .PDF
B 11453509 《遗传物质的生物化学》  185 页 杭州大学生物系 1980.07 .PDF
A 10719026 《遗传工程及其应用前景》 刘振业编著 156 页 贵阳：贵州人民出版社 1980.06 .PDF
B 11455513 《遗传工程参考资料  10》  100 页 中国科学院图书馆 1980.06 .PDF
A 10312066 《神奇的生物膜》 赵云鹃著 60 页 北京：北京出版社 1980.05 .PDF
A 11156136 《揭开遗传的秘密》 魏文奇编 58 页 天津：天津科学技术出版社 1980.05 .PDF
A 10751677 《基因》 杨明久编著 115 页 北京：人民卫生出版社 1980.04 .PDF
A 10344926 《遗传与遗传工程》 陈受宜，劳为德著 72 页 北京：北京出版社 1980.02 .PDF
A 11073944 《谈谈遗传工程》 庚镇城编 58 页 上海：上海科学技术出版社 1979.09 .PDF
A 10705543 《现代科学技术讲座  谈谈遗传工程》 庚镇城 60 页 上海：上海科学技术出版社 1979.09 .PDF
A 10733835 《遗传工程浅说》 方宗熙，江乃萼编 128 页 济南：山东科学技术出版社 1979.07 .PDF
A 10774222 《量子生物学入门》 （日）永田亲义著；陶宗晋，江寿平译 184 页 上海：上海科学技术出版社 1979.05 .PDF
B 11453344 《遗传工程参考资料  6》  182 页 中国科学院图书馆 1978.11 .PDF
A 11455543 《遗传工程参考资料  5》 中国科学院图书馆编 75 页  1978.10 .PDF
A 10311794 《生物科学动态》 中国科学技术情报研究所重庆分所编辑 216 页 北京：科学技术文献出版社；重庆分社 1978.07 .PDF
A 10112011 《仪器分析及其在分子生物学中的应用  第3册》 刘培楠等编 350 页 北京：科学出版社 1978.06 .PDF
A 11455542 《遗传工程研究概况》 辽宁师范学院生物系，旅大市科学技术协会印 24 页  1978.05 .PDF
A 11455516 《遗传工程参考资料  4》 中国科学院图书馆编辑 78 页 中国科学院图书馆 1978.03 .PDF
B 10233391 《分子生物学术语汇编》 （美）A.伊文思著；中国科学院生物化学研究所资料室，中国科学院生物物理研究所情报资料室译 80 页 北京：科学出版社 1977.11 .PDF
B 11455515 《遗传工程参考资料  3》  72 页 中国科学院图书馆 1977.11 .PDF
A 10478686 《分子生物学方法》 （西德）P.康德拉，W.阿培尔著；李申德译 350 页 北京：科学出版社 1977.07 .PDF
B 11455517 《遗传工程参考资料  2》  56 页 中国科学院图书馆 1977.04 .PDF
A 10479517 《分子遗传学浅释》 盛祖嘉编著 103 页 北京：科学出版社 1976.10 .PDF
A 11454505 《遗传工程参考资料》 中国科学院图书馆编辑 52 页 中国科学院图书馆 1976.10 .PDF
A 10996236 《生物膜结构》 （美）D.勃兰顿，（美）D.W.迪梅尔著；汪安琦，杨周美译 86 页 北京：科学出版社 1973.09 .PDF
A 10877473 《陆地与海洋的起源  上下》 Alfred Wegener著；莫珩译；广文编译所主编 407 页 广文书局 1967.10 .PDF
A 11196702 《分子生物学  神经传导与肌肉收缩的基本过程》 （美）纳赫曼森（D.Nachmansohn）编；范世藩译 158 页 北京：科学出版社 1965.08 .PDF
A 11036315 《亚分子生物学导论》 圣乔基（A.Szent-Gyorgyi）著；林克椿译 82 页 北京：科学出版社 1965.01 .PDF
A 11156157 《生活物质中的能量转变》 （英）克莱勃斯（H.A.），（英）康恩柏格（H.L.）著；殷蔚荑译 99 页 上海：上海科学技术出版社 1965.01 .PDF
A 11773633 《矿物学与岩石学》 北京石油地质学校编 232 页 北京：中国工业出版社 1961.08 .PDF
A 11769434 《高等学校试用教科书  物理化学  上》 人民教育出版社高教用书编辑部组织选编 370 页 北京：人民教育出版社 1961.07 .PDF
A 11773708 《矿物原料  第7辑》 地质部矿物原料研究所编 35 页 北京：地质出版社 1959.10 .PDF
A 11771818 《水泥熟料与高炉矿渣的岩相检验》 （苏）托罗波夫（Н.А.Торопов），（苏）阿斯特列耶娃（О.М.Астреева）著；杨璋等译 83 页 北京：建筑工程出版社 1958.12 .PDF
A 11771615 《怎样辨认煤和油页岩》 石油工业出版社编 16 页 北京：石油工业出版社 1958.05 .PDF
A 11771376 《弱矿化天然水干渣中微量元素的光谱测定指导》 （苏）古夏茨卡娅（Э.В.Гусяцкая），（苏）洛金诺娃（Л.Г.Логинова）著；殷宁万译 20 页 北京：地质出版社 1958.04 .PDF
A 11994455 《无转基因可持续发展的世界》 转基因独立科研小组编著 116 页 第三世界网络  .PDF
A 13586000 《民族体育运动与少儿游艺活动简介（喇小体育活动读本）》 北京市怀柔区，喇叭沟门满族乡中心小学编 121 页   .PDF
A 10332481 《玉米线粒体抗氰化物氧化的研究-α-酮戊二酸和琥珀酸氧化对氰化物敏感性的比较》 杨福愉等 5 页   .PDF
A 10332490 《线粒体Ca2+转运和通透转变孔道的开放与能量状态》 黄行许，翟大勇，黄有国，杨福愉 7 页   .PDF
A 10311787 《一些国家生命科学研究动向》 中国科学院生物科学与技术局，中国科学院上海文献情报中心 217 页   .PDF
A 10332472 《低温对耐寒与不耐寒玉米线粒体膜的影响》 杨福愉等 4 页   .PDF
A 10332485 《Ca2+循环的变化是心肌线粒体受损伤的敏感指标》 杨志伟，杨福愉 8 页   .PDF
A 10332512 《硒与红细胞膜的研究  2  硒对红细胞膜的保护作用》 沃维汉等 6 页   .PDF
