我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13591647 《噪声信道中的量子信息传送》 董莉著 99 页 沈阳：东北大学出版社 2014.04 .PDF
A 12967895 《大学生职业生涯规划》 周玉霜，王明勇主编；杨晓文；唐成文；郑理安副主编 213 页 天津：天津科学技术出版社 2009.09 .PDF
A 12413639 《遥测系统无损压缩技术评估理论与实践》 刘文怡著 161 页 北京：兵器工业出版社 2009.06 .PDF
A 11911902 《童铠院士文集》 童铠著 371 页 北京：中国宇航出版社 2007.07 .PDF
A 11913831 《网络制造模式下的分布测量系统建模与优化技术》 罗小川，刘兴刚编著 247 页 北京：冶金工业出版社 2007.07 .PDF
A 11488494 《现代遥控技术及应用》 王俊峰，薛鸿德编著 247 页 北京：人民邮电出版社 2005.09 .PDF
A 11361213 《空－时无线信道》 （美）格雷戈里・D.德金（Gregory D.Durgin）著；朱世华等译 245 页 西安：西安交通大学出版社 2004.08 .PDF
A 11298651 《无线电遥控组件及其应用电路》 肖景和，赵健编著 240 页 北京：人民邮电出版社 2004.06 .PDF
A 10855244 《实用遥控电路原理与设计速成》 何书森著 323 页 福州：福建科学技术出版社 2002.05 .PDF
A 10451871 《微机远动技术》 刘家军主编 307 页 北京：中国水利水电出版社 2001.10 .PDF
A 10311304 《无线电遥控模块、组件及应用》 张晓东编著 169 页 北京：新时代出版社 2001.05 .PDF
A 11204437 《实用遥控电路》 肖景和，赵健编著 406 页 北京：人民邮电出版社 1999.08 .PDF
A 13199430 《超声射频遥控电路实践》 何书森编著 129 页 福州：福建科学技术出版社 1999.05 .PDF
A 11080882 《工业远动技术》 路素英，张银龙编著 219 页 成都：西南交通大学出版社 1997.01 .PDF
A 10193855 《遥测遥控技术》 李正廉，王钢编著 152 页 哈尔滨：哈尔滨工业大学出版社 1995.04 .PDF
A 11481913 《初级无线电遥控技术》 汤诞元等编著 110 页 上海：上海科技教育出版社 1991.04 .PDF
A 10184334 《工程遥控遥测技术》 王仲文主编 331 页 北京：机械工业出版社 1991.02 .PDF
A 10179518 《遥感遥测及计算机应用》 中国科学院地理研究所新技术室编 206 页 北京：气象出版社 1990.08 .PDF
A 10259799 《电网远动通道的原理和运行》 沈金官主编 128 页 北京：水利电力出版社 1989.07 .PDF
A 10910057 《单片微型计算机及其应用》 孙育才编 252 页 北京：高等教育出版社 1988.08 .PDF
A 13213988 《单片机开发与应用十六位单片机8096的原理和设计方法》 复旦大学计算机科学系微型机开发应用研究室 104 页 中国计算机用户协会浙江分会 1988.02 .PDF
A 11173399 《微型计算机在运动中的运用》 水利电力部南京自动化研究所编 185 页 水利电力部电力系统自动化杂志社 1986.01 .PDF
B 10651317 《工程遥测技术》 刘瑞复主编 310 页 北京：机械工业出版社 1985.12 .PDF
A 10185415 《高频时变信道》 戴耀森著 221 页 北京：人民邮电出版社 1985.11 .PDF
A 10184074 《无线电遥控》 徐烨编著 300 页 北京：人民邮电出版社 1984.12 .PDF
A 10169946 《印刷过程的自动控制系统》 （苏）卡扎克维齐（В.В.Казаксвич），（苏）伊兹比茨基（Э.И.Избицкий）著；王诚华，温公慧译 368 页 北京：印刷工业出版社 1984.09 .PDF
A 10186799 《信号分析与遥测技术》 赵松年，于允贤编著 232 页 北京：地震出版社 1983.09 .PDF
A 10093533 《遥测学》 范希林著 396 页 北京：科学出版社 1983.07 .PDF
A 10092619 《遥控遥测技术》 纪传礼编著 281 页 北京：科学出版社 1983.05 .PDF
A 13563247 《遥测理论概要》 谢求成编著 370 页 南京航空学院 1983.05 .PDF
A 11029687 《无线电遥控电路专集》 王政友编著 192 页  1982.06 .PDF
A 10184316 《遥控遥测系统》 北京航空学院，程吉宽，张鸣瑞，郭建邦 257 页 北京：国防工业出版社 1981.07 .PDF
A 10184319 《遥测遥控信息传输原理》 陈宜元，刘政凯 374 页 北京：国防工业出版社 1980.07 .PDF
A 13357637 《矽控电路  原理设计应用》 欧文雄编著 440 页 大中国图书公司 1979.08 .PDF
B 11482956 《图解无线电控制模型》 施敏著 134 页 万里书店 1979.02 .PDF
A 10101497 《无线电遥控技术》 袁永明，邓大文编著 247 页 上海：上海教育出版社 1978.10 .PDF
A 11480505 《无线电控制初步》 林伟光编著 183 页 万里书店 1978.08 .PDF
A 13429228 《无线电遥控制作》 彭兆宏著 144 页 华联出版社 1978 .PDF
B 11479973 《实用无线电遥控装置》 施敏著 104 页 万里书店 1977.12 .PDF
A 11030016 《遥控模型制作实验  电子实验  第6册》 江达群编 132 页 香港：五州出版社 1976.10 .PDF
A 13600270 《无线电遥控遥测原理  课题八  显示设备》 302编 102 页 西北电讯工程学院 1976.06 .PDF
A 13600276 《无线电遥控  遥测技术  课题四  模拟数字变换器》 302室编 79 页 西北电讯工程学院 1976.06 .PDF
A 13582140 《无线电遥控  遥测原理  课题七  接收设备  上》 302室编 172 页 西北电讯工程学院 1976.03 .PDF
A 11072438 《遥控及自动化技术》 陆志安编著 88 页 华联出版社 1975.12 .PDF
A 12472362 《BJLZ-02型装置  距离保护部分》 山东工学院五七工厂编 140 页  1975.09 .PDF
B 11428064 《无线电操纵装置  摇控设计与制作》 施敏编著 197 页 华联出版社 1975.06 .PDF
A 10184329 《遥测译文集》 久-布阿等著；林阁译 392 页 北京：科学出版社 1965.09 .PDF
A 11127994 《中国自动化学会模拟技术与远动技术学术会议论文集》 中国自动化学会编 319 页 北京：科学出版社 1965.06 .PDF
B 10504639 《无线电遥控》 （苏）巴尔苏柯夫，Х.И.著；高玮译 98 页 北京：人民邮电出版社 1965.03 .PDF
A 11199768 《无线电操纵模型》 （美）萨福特（Jr.E.L.Safford）著；陶考德译 94 页 上海：上海科学技术出版社 1964.09 .PDF
A 11311520 《遥测学》 （苏）福列姆克，А.В.著；鲁明译 228 页 北京：中国工业出版社 1964.01 .PDF
A 10253852 《远动讯息传输》 （苏）华西里耶夫（Р.Р.Васильев），（苏）沙斯托娃（Г.А.Шастова）著；张鸾立，丁明道译 138 页 上海：上海科学技术出版社 1963.12 .PDF
A 10130928 《分散型对象远动系统》 （苏）依林，В.А.著；石远译 89 页 北京：科学出版社 1963.12 .PDF
A 10130937 《远动技术  上》 王传善等编著 325 页 北京：科学出版社 1963.08 .PDF
A 10130927 《远动技术》 （苏）马洛夫，В.С.著；陶佩珞，王自琦译 90 页 上海：上海科学技术出版社 1963.07 .PDF
A 11072347 《远动装置的通道》 （苏）兹维尼戈罗斯基，И.С.著；陈道元等译 146 页 北京：中国工业出版社 1963.06 .PDF
B 11724985 《运动学  下  遥控部分》  498 页 西安：西安交通大学出版社 1962.04 .PDF
A 11312982 《全国第一届远动学学术会议论文选集》 中国自动化学会编 172 页 北京：科学出版社 1961.11 .PDF
B 11072131 《自动远动电器  第1分册》 浙江大学等编 181 页 北京：中国工业出版社 1961.09 .PDF
A 11311516 《自动远动电器》 清华大学电磁自动装置教研组编 180 页 北京：中国工业出版社 1961.08 .PDF
A 11165868 《国民经济中的远动化》 （苏）采里德巽，Е.Д.等著；田在勤译 101 页 北京：科学出版社 1960.07 .PDF
A 11072272 《远动学及其应用》 （苏）贝霍夫斯基，Я.Л.著；朱宝瑰译 82 页 北京：科学出版社 1959.12 .PDF
A 11072136 《动力系统远动学》 （苏）马洛夫，В.С.著；万百五译 268 页 北京：水利电力出版社 1959.04 .PDF
B 12319644 《自动和远动元件  苏联专家阿・依・古金柯同志讲稿》 哈尔滨工业大学 402 页  1959 .PDF
A 10253695 《自动和遥控装置》 （苏）克列明季叶夫（С.Д.Клементьев）著；鲁焱，沈昌培译 222 页 北京：电力工业出版社 1958.05 .PDF
A 11704339 《动力系统遥远机械化范围基本条例》 苏联电站部技术司批准，傅敬熙译 16 页 北京：电力工业出版社 1957.12 .PDF
B 11062523 《动力系统的自动化  下》 （苏联）И.И.索洛维叶夫著；清华大学发电厂及电力系统自动化教研组，北京水力发电设计院电工组译 161 页 北京：电力工业出版社 1957.09 .PDF
A 11396129 《国民经济中的自动技术和遥控技术》 （苏）克拉西夫斯基（С.П.Красивский）著；钟建安译 54 页 北京：科学普及出版社 1957.06 .PDF
A 11053634 《自动技术和远距离技术基础》 （苏）金斯布格（С.А.Гинзбург）等著；徐中立等译 340 页 北京：电力工业出版社 1957.05 .PDF
A 12813226 《自动技术及远距离操纵技术》 （苏）叶果洛夫（К.В.Егоков）撰；廖理几等译 52 页 北京：商务印书馆 1954.01 .PDF
A 11253335 《远距离操纵》 （苏）克里明契也夫（С.Д.Клементьев）撰；沈庆墀译 58 页 商务印书馆 1953.08 .PDF
B 11402914 《全国遥测遥控技术首届年会论文集》  426 页 《无线电工程》编辑部  .PDF
