我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13684082 《皮革实战全程指导：韩式皮具制作教程》 （韩）洪正基著，边铀铀译 216 页 郑州：河南科学技术出版社 2014.10 .PDF
A 13633307 《箱》 宫内 352 页 上海：上海交通大学出版社 2014.07 .PDF
A 13352715 《手缝皮革技巧事典》 印地安皮革创意工场著 167 页 郑州：河南科学技术出版社 2013.07 .PDF
A 13398325 《时尚手工皮艺16例》 王景冬，董秋艳，董秋苓著 120 页 重庆：重庆大学出版社 2012.09 .PDF
A 12711839 《皮革化工材料学》 周华龙，何有节主编 381 页 北京：科学出版社 2010.07 .PDF
A 12585000 《皮具品鉴》 时涛，金小芳编著 254 页 北京：中国纺织出版社 2010.06 .PDF
A 12651487 《生皮化学与组织学》 李志强主编 212 页 北京：中国轻工业出版社 2010.03 .PDF
A 12542392 《生态制革原理与技术》 但卫华，王坤余著 293 页 北京：中国环境科学出版社 2010.03 .PDF
A 12523234 《革制品分析检验》 丁绍兰等边 237 页 北京：中国轻工业出版社 2010.03 .PDF
B 12716768 《皮革工艺  3  骑士用品篇》 高桥矩彦编 154 页 枫书坊文化出版社 2010.02 .PDF
A 12542448 《学做中国剪纸  英文版》 李守白著 115 页 上海：上海人民美术出版社 2010.01 .PDF
A 12419472 《现代箱包设计》 李雪梅编著 105 页 重庆：西南师范大学出版社 2009.09 .PDF
A 12425322 《制革加工理论与新技术》 曹向禹，郑顺姬，祖立武编著 285 页 哈尔滨：黑龙江人民出版社 2009.05 .PDF
A 12184765 《毛皮加工及质量鉴定》 朴厚坤，李育红，许燕编著 182 页 北京：金盾出版社 2009.03 .PDF
A 12274845 《皮具设计》 李贞主编 120 页 长沙：湖南大学出版社 2009.02 .PDF
A 12142991 《皮具》 宿宁编著 145 页 长春：吉林人民出版社 2009.01 .PDF
A 12114618 《毛皮加工工（初级、中级、高级、技师、高级技师）》 《毛皮加工工》编写组编 175 页 北京：人民音乐出版社 2009.01 .PDF
A 12209666 《皮革与皮草》 郑燕主编 114 页 杭州：浙江科学技术出版社 2008.12 .PDF
A 12028269 《皮革化学品》 马建中，卿宁，吕生花编著 366 页 北京：化学工业出版社 2008.03 .PDF
A 13316442 《毛皮加工及质量鉴定》 朴厚坤，赵晋，李美荣，白莉编著 131 页 北京：金盾出版社 2007.07 .PDF
A 11932111 《皮革生产机械与设备》 关美艳，张景彬，隋智慧编著 213 页 哈尔滨：东北林业大学出版社 2007.07 .PDF
B 11764900 《皮革化工材料应用及分析》 陈玲主编 552 页 北京：中国纺织出版社 2006.10 .PDF
A 11620536 《皮革加工技术》 张丽平，李桂菊编著 261 页 北京：纺织工业出版社 2006.04 .PDF
A 11571847 《奢华的“皮”气  14个国际顶级皮具箱包品牌揭密》 钟岩，李元著 231 页 北京：中信出版社 2005.09 .PDF
A 11432903 《皮革分析检验技术》 俞从正，丁绍兰，孙根行编 281 页 北京：化学工业出版社 2005.06 .PDF
A 11484229 《制革化学与工艺学  上》 廖隆理主编 407 页 北京：科学出版社 2005.01 .PDF
A 11309369 《皮革化学品》 李小瑞，李刚辉主编 438 页 北京：化学工业出版社 2004.08 .PDF
A 11581834 《鞣制化学》 张廷有编著 111 页 成都：四川大学出版社 2003.10 .PDF
A 11042232 《革制品分析检验技术》 丁绍兰编著 301 页 北京：化学工业出版社 2003.04 .PDF
B 11302873 《皮革应用化学》 张春伍主编 388 页 北京：高等教育出版社 2002.12 .PDF
B 12846004 《毛皮工艺》 沃爱平主编 173 页 北京：高等教育出版社 2002.12 .PDF
A 10846420 《皮革涂饰剂与整饰技术》 李正军，丁克毅编著 276 页 北京：化学工业出版社 2002.07 .PDF
A 13375060 《毛皮学》 张伟，景松岩，徐艳春著 200 页 哈尔滨：东北林业大学出版社 2002.03 .PDF
A 10421046 《皮革化学品》 马建中编著 495 页 北京：化学工业出版社 2002.01 .PDF
A 10912488 《革制品材料学》 丁绍兰编著 197 页 北京：中国轻工业出版社 2001.09 .PDF
B 10421585 《箱包设计与制作工艺》 王立新等编著 187 页 北京：中国轻工业出版社 2001.09 .PDF
A 13344726 《国产皮革化料汇编》 胡萍，陈应元编 808 页  2001.07 .PDF
B 11018814 《中外皮具设计》 陈式平，黄月华编著 507 页 广州：华南理工大学出版社 2001.06 .PDF
A 10499809 《皮革化学品》 杨建洲，强西怀编著 375 页 北京：中国石化出版社 2001.05 .PDF
A 10912490 《制革工艺学  上  制革的准备与鞣制》 廖隆理主编 332 页 北京：科学出版社 2001.03 .PDF
A 11020323 《皮革化学品的制备  理论与实践》 兰云军编著 223 页 北京：中国轻工业出版社 2001.01 .PDF
A 10871861 《皮革制品生产机器及设备》 李思益主编 254 页 北京：中国轻工业出版社 2001.01 .PDF
A 10912501 《制革工艺学》 魏世林主编 658 页 北京：中国轻工业出版社 2001.01 .PDF
A 10871860 《皮革化工材料》 周华龙主编 184 页 北京：中国轻工业出版社 2000.07 .PDF
A 13344521 《进口皮革化料汇编》 陈应元，陈春堂主编 547 页  2000.06 .PDF
A 10912462 《制革工艺实验》 廖隆理，陈武勇主编 157 页 北京：中国轻工业出版社 2000.01 .PDF
A 10912504 《皮革化学品》 周华龙等编著 548 页 北京：中国物资出版社 1999.10 .PDF
A 10912505 《皮革成品理化检验》 蒋维祺编著 196 页 北京：中国轻工业出版社 1999.08 .PDF
A 10871863 《鞣制化学》 张铭让，陈武勇主编 220 页 北京：中国轻工业出版社 1999.08 .PDF
A 10912470 《皮革染整基础》 张廷有主编 200 页 北京：科学出版社 1999.08 .PDF
A 10912460 《皮革生产的理论与技术》 王鸿儒编著 598 页 北京：中国轻工业出版社 1999.07 .PDF
A 10912502 《实用制革工艺》 魏世林主编 586 页 北京：中国轻工业出版社 1999.06 .PDF
B 10912471 《制革工艺学  制革的染整》 单志华主编 229 页 北京：科学出版社 1999.03 .PDF
B 11486512 《中国细毛羊皮组织学图谱》 俞从正主著；程凤侠著 126 页 北京：中国轻工业出版社 1999.01 .PDF
A 10912503 《毛皮加工技术》 骆鸣汉，兰先琼编著 414 页 北京：中国轻工业出版社 1998.12 .PDF
A 10912487 《现代制革・皮制品机械设备》 张景尧主编 562 页 北京：中国轻工业出版社 1998.08 .PDF
A 10308245 《制革整饰材料化学》 马建中，兰云军主编 563 页 北京：中国轻工业出版社 1998.06 .PDF
A 10947388 《人造革与合成革》 丁双山等编著 442 页 北京：中国石化出版社 1998.04 .PDF
A 13344790 《皮革分析检验》 雷明智主编 328 页 北京：中国轻工业出版社 1998.03 .PDF
A 11075360 《中国制鞋行业知名企业荟萃》 全国制鞋标准化中心编 112 页 北京：光明日报出版社 1997.10 .PDF
A 12229999 《山羊绒  山羊皮》 鲁申，鲁东编著 70 页 北京：中国农业大学出版社 1997.07 .PDF
A 11053819 《毛皮褪色漂白工艺》 郑超斌编著 163 页 北京：中国轻工业出版社 1997.05 .PDF
A 10947385 《皮革化工材料化学与应用原理》 李广平编著 391 页 北京：中国轻工业出版社 1997.04 .PDF
A 11053821 《针织人造毛皮后整理》 秦慧琛编 93 页 北京：中国纺织出版社 1995.11 .PDF
A 11053832 《皮化材料生产的理论与实践》 沈一丁编著 365 页 西安：陕西科学技术出版社 1994.06 .PDF
A 11261338 《毛皮学》 景松岩等编著 415 页 哈尔滨：东北林业大学出版社 1993.12 .PDF
A 11486495 《中国山羊皮革组织学图谱》 魏世林等著 198 页 轻工业出版社 1990.06 .PDF
A 10871859 《毛皮化学及工艺学》 韩清标主编 345 页 轻工业出版社 1990.05 .PDF
A 11312065 《新潮窗帘集锦》 赵申生，俊人编绘 72 页 上海：文汇出版社 1990.04 .PDF
A 11092321 《皮革的染整》 （苏）斯特拉霍夫（Страхов，И.П.）等著；张廷有，王照临译 404 页 成都：成都科技大学出版社 1989.11 .PDF
A 13266668 《毛皮工艺学》 《毛皮工艺学》编写组 642 页 轻工业出版社 1989.09 .PDF
A 10997158 《鞋面革的制造》 （英）D・H・特克著；万克武译 254 页 轻工业出版社 1989.08 .PDF
A 12236282 《野生细杂皮检验学》 周秋娇编 112 页 哈尔滨：东北大业大学出版社 1989.08 .PDF
A 10995787 《毛皮生产的理论与工艺》 徐士弘，吕绪庸编 569 页 轻工业出版社 1989.08 .PDF
A 11000131 《实用毛皮加工技术》 戴惠敏，李锡嘏编 206 页 北京：农业出版社 1989.02 .PDF
A 10996015 《皮革理化分析》 成都科技大学，西北轻工业学院编 383 页 轻工业出版社 1988.11 .PDF
A 10996002 《皮革工厂设计原理》 王照临编 163 页 轻工业出版社 1988.10 .PDF
A 10996019 《皮革生产实践》 （日）荻原长一著；王树声，杜明霞编译 496 页 轻工业出版社 1988.06 .PDF
A 10996014 《皮革加脂新方法》 （苏）列维科（Девекко，П.И.）等著；赵光华，常新华译 170 页 轻工业出版社 1988.06 .PDF
A 10995784 《毛皮鞣制和染色工艺学》 （苏）阿罗尼娜（Аронина，Ю.Н.）著；关越译 158 页 轻工业出版社 1988.05 .PDF
A 10996130 《人造皮革及其制品》 吴建彬，沈峦编 120 页 上海：上海科学技术文献出版社 1988.05 .PDF
A 10995782 《毛皮染整》 王江泰，尹万臣编著 194 页 轻工业出版社 1988.03 .PDF
A 10871758 《软革生产及其性质》 （苏）梅捷尔勒金，（苏）别洛勃罗娃著；杨宗邃译 125 页 北京：中国轻工业出版社 1988.01 .PDF
A 10999562 《皮毛加工技术》 宋仁侠编著 178 页 郑州：河南科学技术出版社 1987.11 .PDF
A 11053803 《日用皮革制品  生产、选择、保养》 诸炳生编著 123 页 上海：上海科学技术文献出版社 1987.09 .PDF
A 10997632 《制革原料皮组织学及微生物学》 （苏）施库托夫（Шкутов，Ю.Г.），（苏）柯斯迪列夫（Костылев，А.Ф.）著；赵光华译 202 页 轻工业出版社 1987.04 .PDF
A 11053690 《皮革春秋》 诸炳生编 143 页 轻工业出版社 1986.12 .PDF
A 11536268 《合成鞣剂》 徐士弘等编 249 页 轻工业出版社 1986.05 .PDF
A 10947387 《毛皮染整工艺》 （苏）恰茨基（Чацкий，П.И）著；陈兰芬译 205 页 轻工业出版社 1986.04 .PDF
A 10996013 《皮革加脂方法及原理》 （法）波雷（Pore，J.）著；徐明骥译 333 页 轻工业出版社 1986.03 .PDF
A 10996023 《皮革助剂》 余孟杰编译 181 页 轻工业出版社 1986.03 .PDF
A 11092340 《制革工艺》 吴兴赤编著 404 页 成都：四川科学技术出版社 1985.11 .PDF
A 10997624 《制革工业译文选  2  鞣制工艺、材料及提高皮革质量探讨》 赵顺生等译 155 页 轻工业出版社 1985.10 .PDF
A 10328473 《英汉皮革工业词汇》 《英汉皮革工业词汇》编写组编 584 页 轻工业出版社 1985.05 .PDF
A 10382761 《古今器皿》 晓林，湘渭编绘 254 页 西安：陕西人民美术出版社 1985.05 .PDF
A 10999620 《古今皮革》 季仁著 84 页 轻工业出版社 1984.11 .PDF
A 10996271 《实用制革学》 （美）索斯坦森（T.C.Thorstensen）著；万克武译 223 页 轻工业出版社 1984.09 .PDF
A 11486615 《上海皮革制品》 诸炳生执笔，上海市皮革制品公司编 57 页 上海：上海文化出版社 1984.08 .PDF
A 10481026 《茶业通史》 陈橼著 514 页 北京：农业出版社 1984.05 .PDF
A 10997628 《制革机器及设备》 成都科学技术大学，西北轻工业学院编 246 页 北京：中国轻工业出版社 1984.03 .PDF
A 11037256 《农村的制革技术》 杜志鉴编译 223 页 徐氏基金会 1984.01 .PDF
A 10997629 《制革技术基础》 万克武，魏世林译 398 页 轻工业出版社 1983.11 .PDF
A 10995783 《毛皮鞣制工艺》 （苏联）Я・А・ПУРИМ教授著；赵光华译 312 页 河北省二轻科技翻译协会 1983.10 .PDF
B 10382357 《髹饰录解说  中国传统漆工艺研究  修订版》 王世襄著 255 页 北京：文物出版社 1983.03 .PDF
A 10988923 《服装和鞋靴用聚氨酯》 （苏）阿列克桑德罗夫（К.Н.Александров）等著；施荦善译 295 页 轻工业出版社 1982.10 .PDF
A 10075091 《制革化学及工艺学  下》 成都科技大学，西北轻工业学院编 616 页 轻工业出版社 1982.08 .PDF
A 10074552 《制革化学及工艺学  上》 成都科技大学，西北轻工业学院编 364 页 轻工业出版社 1982.08 .PDF
B 10996192 《上海皮革专用机械手册》  382 页  1982.08 .PDF
A 13135798 《高等学校轻工业试用教材  制革化学及工艺学  下》 成都科学技术大学，西北轻工业学院编 616 页 轻工业出版社 1982.06 .PDF
A 13135789 《高等学校轻工业试用教材  制革化学及工艺学  上》 成都科学技术大学，西北轻工业学院编 364 页 轻工业出版社 1982.06 .PDF
A 10997631 《制革脱毛浅说》 吴锦枫编 93 页 轻工业出版社 1982.04 .PDF
A 10995745 《铝盐鞣革》 （苏）M.X.基拉戈西扬茨著；周正明译 92 页 轻工业出版社 1982.03 .PDF
A 10995905 《美国皮革鞣剂与鞣制》 吕绪庸，陈永杰编译 150 页 轻工业出版社 1981.04 .PDF
A 10947378 《制革工艺及材料学》 温祖谋编 496 页 轻工业出版社 1981.02 .PDF
A 11204125 《制革工艺及材料学  上  制革工艺部分》 温祖谋编 480 页 轻工业出版社 1981.01 .PDF
A 11332131 《设计参考资料汇编  第2辑  夹网纸机造纸车间技术资料  1》 崔良溥，刘泽成编译 100 页 轻工业部南宁设计院 1980.10 .PDF
A 10996012 《皮革和毛皮工厂废料的综合利用》 徐士弘编译 125 页 轻工业出版社 1980.09 .PDF
B 11092343 《法国和意大利的皮革工业》 王树声编 192 页 轻工业出版社 1980.07 .PDF
A 12538717 《上海皮革专业技改技革成果选编》 上海市皮革制品公司编辑 72 页 上海市皮革制品公司 1980.04 .PDF
A 10995186 《国内外皮革工业水平》 全国皮革工业科技情报站主编 204 页 轻工业出版社 1980.02 .PDF
A 10996025 《皮张炭疽检验与消毒  修订再版》 朱曜编著 204 页 轻工业出版社 1980.02 .PDF
B 10998560 《辽宁省皮革产品技术标准》  163 页  1979.12 .PDF
A 10999622 《制革》 钱家@编 144 页 轻工业出版社 1979.10 .PDF
A 10947383 《皮革染色》 蒲敏功编著 229 页 轻工业出版社 1979.04 .PDF
A 10996017 《皮革鞣制化学》 魏庆元编 636 页 轻工业出版社 1979.03 .PDF
B 11073508 《国外皮革科技译文选  1》 北京皮革工业研究所 152 页  1979 .PDF
A 11000026 《皮革整饰》 上海市皮革塑料工业公司编 124 页 轻工业出版社 1978.07 .PDF
A 11486716 《制革技术革新》 《制革技术革新》编写组编 87 页 轻工业出版社 1978.03 .PDF
A 11000025 《皮革鞣制》 天津市皮革制品工业公司编 199 页 轻工业出版社 1977.06 .PDF
A 11000027 《制革准备》 天津市皮革制品工业公司编 131 页 轻工业出版社 1977.03 .PDF
A 10947386 《毛皮生产技术》 《毛皮生产技术》编写组编著 305 页 轻工业出版社 1976.07 .PDF
A 10872063 《制革机械产品样本》 轻工业部编 87 页 轻工业出版社 1976.03 .PDF
A 12001756 《聚氨酯合成革国外发展概况和生产工艺》 上海塑料工业科技情报服务站编译 201 页 上海塑料工业科技情报服务站 1976 .PDF
A 11786061 《重革“无浴”鞣制新工艺》 上海益民制革厂编 20 页 上海：上海人民出版社 1975.10 .PDF
A 11053577 《猪皮服装革的生产》 浙江省海宁制革厂编 61 页 轻工业出版社 1975.07 .PDF
B 11486731 《皮革加工技术》 赵国英编著 92 页 五洲出版社 1974.10 .PDF
B 11486739 《皮革手艺》 赵国英编著 93 页 万里书店 1974.06 .PDF
A 10995785 《毛皮鞣制新工艺汇编》 轻工部，外贸部，商业部毛皮研究小组编 117 页  1974.05 .PDF
A 11053659 《毛皮鞣制分析检验》 轻工部外贸部商业部毛皮研究小组编 226 页  1974.05 .PDF
A 10991371 《英汉化学化工词典补编  皮革化学部分》 上海沪光制革厂皮革研究室编 32 页 北京：科学出版社 1974.05 .PDF
A 10995213 《国外皮革化工材料概况》 上海市皮革兼工业公司，中国皮革工业科技情报站编译 241 页 中国皮革工业科技情报站 1973.06 .PDF
B 10995595 《栲胶会议选辑》  141 页  1972.10 .PDF
B 10997630 《制革酶法脱毛》  34 页 上海：上海人民出版社 1972.09 .PDF
A 11053919 《皮革酶法脱毛及防霉防腐》 应用微生物展览会编 69 页 北京：科学出版社 1971.08 .PDF
A 11092339 《制革工业译文选》 沈瑞麟等译 147 页 轻工业出版社 1966.05 .PDF
A 10999954 《猾子皮》 中国畜产进出口公司编 64 页 北京：中国财政经济出版社 1965.07 .PDF
A 10996011 《皮革工艺学的物理化学原理》 （苏）米哈依洛夫，А.Н.著；张孝传，吕绪庸译 368 页 北京：中国财政经济出版社 1963.11 .PDF
A 10995780 《毛皮的染色》 （苏）罗基奥诺夫，А.М.著；尔萨译 236 页 北京：中国财政经济出版社 1963.07 .PDF
A 10996016 《皮革毛皮生产设备及机器》 成都工学院编 418 页 北京：中国财政经济出版社 1963.06 .PDF
A 11092336 《皮革分析检验》 北京轻工业学院，成都工学院编 338 页 北京：中国财政经济出版社 1963.03 .PDF
A 12001526 《制革》 上海市轻工业研究所编 139 页 上海市科学技术编译馆 1962.05 .PDF
A 10996010 《皮革工艺学  下》 成都工学院编 354 页 北京：中国财政经济出版社 1961.08 .PDF
A 11092318 《制革工艺学》 上海市轻工业学校编 389 页 北京：中国财政经济出版社 1961.08 .PDF
A 10996009 《皮革工艺学  上》 成都工学院编 296 页 北京：中国财政经济出版社 1961.07 .PDF
A 11250685 《皮张炭疽病的检验》 朱曜编著 78 页 轻工业出版社 1961.01 .PDF
B 11053652 《皮革涂饰的理论基础与实用方法》 （苏）叶丽谢也娃，В.И.著；轻工业部科学研究设计院皮革所译 290 页 轻工业出版社 1961.01 .PDF
A 11053666 《兔毛皮加工》 北京毛皮技术学校编著 44 页 轻工业出版社 1960.06 .PDF
A 11074163 《植物鞣革》 张西林编 54 页 轻工业出版社 1960.04 .PDF
A 11328473 《皮革生产的准备工程》 黄其尧编 50 页 轻工业出版社 1960.04 .PDF
A 11074042 《皮革工业生产技术》 轻工业部轻工业局，轻工业科学研究院皮革研究所合编 52 页 轻工业出版社 1960.03 .PDF
A 11328496 《制革工业原材料的代用》 蒋汇昌编 42 页 轻工业出版社 1960.03 .PDF
A 11053584 《皮革的特性及其评定》 吴中沅编著 58 页 轻工业出版社 1960.02 .PDF
A 10997623 《制革的生产设备》 （苏）叶尔肖夫，Б.М.，（苏）克列甫佐夫，Д.С.著；吴永声译 472 页 轻工业出版社 1960.01 .PDF
A 11092342 《皮革生产》 张永吉等编 154 页 轻工业出版社 1960.01 .PDF
A 10997619 《植鞣底革快速干燥经验》 轻工业部科学研究设计院皮革研究所编 14 页 轻工业出版社 1960.01 .PDF
A 11053585 《原料皮及其加工》 张西林编著 46 页 轻工业出版社 1960.01 .PDF
A 10994950 《废革屑的利用》 吕绪庸编著 34 页 轻工业出版社 1960.01 .PDF
A 11332115 《看图学制革》 吕绪庸编；孙启民，贾向荣编 112 页 轻工业出版社 1959.12 .PDF
A 11000029 《皮革的施油》 张西林编著 40 页 轻工业出版社 1959.12 .PDF
A 11786399 《皮革工业》 陶延桥著 70 页 上海：上海科学技术出版社 1959.12 .PDF
A 10997534 《原料皮加工指南》 （苏）列昂节夫，И.И.著；徐士弘译 242 页 轻工业出版社 1959.12 .PDF
A 12374241 《细木工制造工艺学  初稿》 华东华中区高等林学院（校）教材编审委员会编著 494 页 北京：中国林业出版社 1959.11 .PDF
A 10998885 《猪革美化的研究和生产》 上海市美化猪革试点工作组编著 176 页 轻工业出版社 1959.10 .PDF
A 11074044 《畜骨的综合利用》 杨耀寰编 48 页 轻工业出版社 1959.10 .PDF
A 10995786 《毛皮染色  第2分册》 轻工业部科学研究设计院皮革研究所著 86 页 轻工业出版社 1959.09 .PDF
A 11053892 《皮革的整理》 张西林编著 40 页 轻工业出版社 1959.09 .PDF
A 10998875 《重铬酸盐简易制造法  土法生产红矾》 青海省轻工业局轻工业研究所编著 60 页 轻工业出版社 1959.09 .PDF
A 11053586 《铬盐鞣革》 张西林编著 52 页 轻工业出版社 1959.08 .PDF
A 10997139 《消除铬鞣革缺陷指南》 （苏）郝贺洛夫，И.И.，（苏）郝贺洛夫，Ю.И.著；徐士弘译 200 页 轻工业出版社 1959.07 .PDF
A 11053661 《毛皮鞣制》 轻工业科学研究院皮革研究所编 96 页 轻工业出版社 1959.06 .PDF
A 11000028 《合成鞣剂》 张西林编著 42 页 轻工业出版社 1959.04 .PDF
A 10996135 《日产猪革14张制革厂设计》 轻工业部科学研究院皮革研究所设计 166 页 轻工业出版社 1959.04 .PDF
A 11053583 《皮革的染色》 张西林著 58 页 轻工业出版社 1959.04 .PDF
A 12323627 《人造皮革的制造》 吴国贞编 48 页 上海：上海科学技术出版社 1959.04 .PDF
A 10996006 《皮革工业生产技术  第5辑》 轻工业部轻工业局，轻工业科学研究院皮革研究所合编 44 页 轻工业出版社 1959.04 .PDF
A 11328468 《怎样检验植物鞣料》 肖尊琰编 44 页 北京：中国林业出版社 1959.04 .PDF
A 11075393 《皮革与鞣剂生产的化学分析检验  下》 苏联中央皮革皮鞋工业科学研究所编；乐以伦，何先祺等译 536 页 轻工业出版社 1959.04 .PDF
A 11786307 《制革基本知识》 吕绪庸编著 156 页 轻工业出版社 1959.03 .PDF
A 12406780 《皮革与毛皮讲话》 吕绪庸编著 52 页 轻工业出版社 1959.03 .PDF
A 11053729 《皮革工业生产技术  第4辑  工业用革》 轻工业部轻工业局，轻工业科学研究院皮革研究所编 56 页 轻工业出版社 1959.03 .PDF
A 11093507 《皮革的涂饰》 张西林编著 40 页 轻工业出版社 1959.02 .PDF
A 11092323 《毛皮工艺学》 （苏）斯切法诺维奇，И.Л.著；徐士弘译 364 页 轻工业出版社 1959.02 .PDF
A 11092319 《制革工艺讲义》 西安制革技术训练班编 409 页 轻工业出版社 1959.02 .PDF
A 11073939 《美化猪革的新技术》 轻工业部轻工业局汇编 74 页 轻工业出版社 1959.02 .PDF
A 11074162 《皮革工业原料综合利用的新技术》 轻工业部轻工业局编 56 页 轻工业出版社 1959.01 .PDF
A 11073513 《土法制革机械》 轻工业部轻工业局编 32 页 轻工业出版社 1959.01 .PDF
A 10996005 《皮革工业生产技术  第2辑》 轻工业部轻工业局，轻工业科学研究院皮革研究所编 84 页 轻工业出版社 1959.01 .PDF
A 11074043 《皮革工业生产技术  第3辑》 轻工业部轻工业局，轻工业科学研究院皮革研究所编 62 页 轻工业出版社 1959.01 .PDF
A 11074093 《制革化工原料的土法生产》 轻工业出版社编 20 页 轻工业出版社 1959 .PDF
A 10996480 《兔毛皮的鞣制和染色》 北京市公私合营皮毛厂编著 26 页 轻工业出版社 1958.10 .PDF
A 10996007 《皮革工业生产技术  第1辑》 石祥麟等著 52 页 轻工业出版社 1958.10 .PDF
A 11029022 《皮革与鞣剂生产的化学分析检验》 苏联中央皮革皮鞋工业科学研究院编；乐以伦等译 336 页 轻工业出版社 1958.10 .PDF
A 10997269 《性畜副产品加工工艺》 商业部生产企业局编 202 页 轻工业出版社 1958.10 .PDF
B 10996018 《皮革生产》 （苏）马斯洛夫（И.Г.Маслов）著；中国人民解放军总后勤部军需生产部原中南军需生产管理局译 276 页 轻工业出版社 1958.10 .PDF
B 10996214 《社会主义国家第三届国际皮革专业会议涂饰剂论文汇编》 （苏）叶丽赛也娃等著；出席社会主义国家第三届国际皮革专业会议中国代表团等译 149 页 轻工业出版社 1958.08 .PDF
A 12304480 《山区野兽毛皮鞣制法》 熊沐清编著 27 页 南昌：江西人民出版社 1958.06 .PDF
A 10996003 《皮革工业的技术》 周延桥著 264 页 轻工业出版社 1957.08 .PDF
A 11053581 《猪皮制革工艺》 赵顺生等编 159 页 轻工业出版社 1956.11 .PDF
B 11053654 《中华人民共和国农产品采购部  皮张采购规格》  109 页  1956.09 .PDF
B 80405227 《皮革工艺学  下》 H.B.切尔诺夫主编；成都工学院化工系皮革教研组译 694 页 北京：高等教育出版社 1956.08 .PDF
B 10999183 《皮革工艺学》 （苏）切尔诺夫（Н.В.Чернов）等编；成都工学院化工系皮革教研组译 334 页 北京：高等教育出版社 1956.08 .PDF
A 10996021 《皮革与橡胶制品的涂染》 （苏）柯干（А.Б.Коган）著；刘廷沛，武殿动译 214 页 轻工业出版社 1956.05 .PDF
A 11334926 《增订化学工业大全  皮革工业》 清水诚原著；阮觉施原译；吕克明补译修订 231 页 北京：商务印书馆 1956.02 .PDF
B 12402883 《皮革毛皮生产化学》 成都工学院 233 页 成都工学院 1955-1956 .PDF
A 10994794 《地方工业工厂的皮革制造》 （苏）富立德连德（А.А.Хридлянд）著；徐士弘译 326 页 轻工业出版社 1955.12 .PDF
A 11092337 《皮革工艺学》 陶延桥编撰 261 页 中国科学图书仪器公司 1954.02 .PDF
A 10281613 《中国的毛皮》 陆思曼编撰 115 页 商务印书馆 1952 .PDF
A 11870987 《制革》 孟心如编 141 页 中国科学图书仪器公司 1947.03 .PDF
A 12406723 《制革》 孟心如编 141 页 中国科学图书仪器公司 1942.03 .PDF
A 11092338 《制革学》 陶延桥著 452 页 国立编译馆 1936.02 .PDF
A 11334898 《最新实用制革学》 李仙舟著 356 页 商务印书馆 1935.04 .PDF
A 11053653 《皮革》 林继庸著 104 页 商务印书馆 1934.01 .PDF
A 11092473 《毛皮鞣制・染色・鉴定・保存法》 泽山智著 242 页  1934 .PDF
A 12669255 《牛皮做法浅说》 实业部上海商品检验局编 4 页 实业部上海商品检验局  .PDF
A 11053657 《国外皮革工业概况》 国外皮革工业概况编写组编 123 页 中国皮革工业情报站  .PDF
A 10996004 《皮革工业化学家协会分析方法》 轻工业标准化编辑委员会 258 页   .PDF
A 11074027 《意大利制鞋皮革制品制革机械制造商指南》 意大利对外贸易协会，意大利制鞋皮革制品机械及附件制造商协会，意大利制革机械制造商协会 212 页   .PDF
A 11093630 《皮革分析讲义初稿》 陈希球编 203 页   .PDF
A 11075361 《服装和鞋用猪麂皮和猎装革的生产》 瑞士巴赛尔山德士有限公司 54 页   .PDF
A 11075438 《最新实用制革毛皮工艺汇编》 中国皮革工业信息中心 194 页   .PDF
A 11083073 《轻革少络鞣制资料综述》 张永吉 49 页 中国皮革工业科技情报站  .PDF
A 10996064 《轻工业污染防治技术》 全国轻工业环境保护学会编 446 页   .PDF
A 11053656 《制革用酶基本知识》 江苏省皮革工业科技情报中心站编 52 页 江苏省皮革工业科技情报中心站  .PDF
A 11129509 《中国猪皮组织学彩色图谱》 何先祺，郭梦能，黄育珍 109 页 北京：中国大地出版社  .PDF
B 11093626 《制革工艺学  下  试用教材・校内使用》  164 页   .PDF
B 11093643 《制革工艺学  中  试用教材  校内使用》  151 页   .PDF
B 11053582 《开剥猪皮资料汇编》  48 页 河北省商业局二轻局供销社  .PDF
B 11075439 《毛皮助剂》  96 页   .PDF
