我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13266840 《装拆组合式家具》 万言著 132 页 华联出版社 民国68 .PDF
A 13338047 《实用木工学》 龙裔禧著 282 页 商务印书馆 民国07.12 .PDF
A 13702542 《韩国妈妈的实用木工DIY教程》 （韩）柳汉娜著 223 页 郑州：河南科学技术出版社 2014.12 .PDF
A 13687091 《家具设计》 胡波主编 124 页 长沙：中南大学出版社 2014.08 .PDF
A 13552036 《木工全书》 英国DK出版社编著 399 页 北京：北京科学技术出版社 2014.05 .PDF
A 13530807 《现代家具设计史》 徐岚，赵慧敏编著 218 页 北京：北京大学出版社 2014.05 .PDF
A 13521687 《木工大师教你做36款自然风家具》 日本宝库社编著 104 页 郑州：河南科学技术出版社 2014.05 .PDF
B 13265099 《中国明清家具鉴赏  石韵恪雅》 李锡平编著 264 页 长沙：湖南美术出版社 2013.03 .PDF
B 13189921 《户外家具》 周关松编著 214 页 北京：中国林业出版社 2013.03 .PDF
B 13209874 《古旧家具修复与保护》 吕九芳，吴智慧著 216 页 北京：中国林业出版社 2013.03 .PDF
A 13484120 《家具设计基础》 刘静宇主编 128 页 上海：东华大学出版社 2013.01 .PDF
A 13384607 《爱木工  手感家具简单做》 郑承源 127 页 郑州：河南科学技术出版社 2013.01 .PDF
B 13195064 《明清家具鉴赏》 濮安国著 207 页 北京：紫禁城出版社 2012.12 .PDF
B 13169618 《家具材料学》 张求慧，钱桦编 247 页 北京：中国林业出版社 2012.12 .PDF
B 13094561 《家具大师设计作品解析》 耿晓杰，张帆，方海著 191 页 北京：中国水利水电出版社 2012.09 .PDF
B 13081008 《中国红读图时代  传统家具  汉英对照》 北京读图时代文化发展有限公司编 160 页 合肥：黄山书社 2012.08 .PDF
B 13138354 《涂饰染色木材的光变色》 郭洪武编 258 页 北京：中国环境科学出版社 2012.08 .PDF
B 13132757 《紫檀鉴赏与收藏》 曹粗 214 页 上海：上海科学技术出版社 2012.06 .PDF
A 13048315 《家具史话》 李宗山著 156 页 北京：社会科学文献出版社 2012.05 .PDF
A 13180626 《建筑室内与家具设计人体工程学  第3版》 李文彬，朱守林编著 348 页 北京：中国林业出版社 2012.03 .PDF
B 13132758 《设计创造经典世界知名家具企业案例赏析》 吕九芳，周橙F主编 201 页 合肥：合肥工业大学出版社 2012.03 .PDF
A 13054194 《木工造型设计与制作》 付予，刘益明编著 90 页 长沙：湖南大学出版社 2012.02 .PDF
A 13002024 《家具设计》 李凯夫，彭文利主编 113 页 武汉：武汉理工大学出版社 2012.01 .PDF
A 13045344 《木质粉末温压成形原理与技术》 吴庆定著 254 页 长沙：湖南大学出版社 2012.01 .PDF
A 13298448 《西方家具集成  一部风格、品牌、设计的历史》 董玉库编 514 页 天津：百花文艺出版社 2012.01 .PDF
B 12954257 《古典家具鉴赏与投资》 王立军编著 215 页 北京：中国书店 2012.01 .PDF
B 13013891 《家具设计概论  第2版》 胡景初，戴向东主编 146 页 北京：中国林业出版社 2011.09 .PDF
A 13068154 《明清家具珍赏  第1册》 胡德生主编 120 页 北京：印刷工业出版社 2011.08 .PDF
A 12828585 《家具表面涂饰技术》 朱毅，韦双颖主编 250 页 北京：化学工业出版社 2011.08 .PDF
A 13068155 《明清家具珍赏  第2册》 胡德生主编 246 页 北京：印刷工业出版社 2011.08 .PDF
B 12941545 《家具产品设计》 邹伟华主编 108 页 合肥：合肥工业大学出版社 2011.08 .PDF
A 12960114 《天下收藏系列  明清家具鉴藏  1》 胡德生主编 192 页 北京：印刷工业出版社 2011.07 .PDF
A 13110003 《惊艳米兰  2011米兰国际家具展》 贾方主编 335 页 南京：江苏人民出版社 2011.07 .PDF
A 12851262 《米兰家具》 石大伟主编 336 页 南京：江苏人民出版社 2011.06 .PDF
A 13212255 《木材加工工艺学  第2版》 顾炼百主编 459 页 北京：中国林业出版社 2011.06 .PDF
A 12809894 《室内与家具材料应用》 林金国主编 317 页 北京：北京大学出版社 2011.05 .PDF
B 12840251 《晋作古典家俱》 路玉章著 179 页 太原：三晋出版社 2011.04 .PDF
A 12803394 《中国现代酒店家具设计与鉴赏》 唐立华，朱广才编著 217 页 合肥：安徽人民出版社 2011.03 .PDF
B 12748675 《读图时代  中式家具图谱》 嘉木编著 182 页 长沙：湖南美术出版社 2011.03 .PDF
A 12750437 《家具设计》 吕苗苗主编 137 页 北京：北京大学出版社 2011.02 .PDF
B 12788732 《中国国粹艺术读本  明清家具》 黄俭等编著 136 页 北京：中国文联出版公司 2011.02 .PDF
A 12782306 《室内家具设计》 张力编著 156 页 北京：中国传媒大学出版社 2011.01 .PDF
B 12871293 《中国坐椅习俗》 翁同文著 121 页 北京：海豚出版社 2011.01 .PDF
B 12752068 《古典家具收藏与鉴赏》 吕九芳，刘文佳著 150 页 南京：南京出版社 2011.01 .PDF
A 13545567 《数控木工机床》 花军，刘诚，冯琪编著 265 页 哈尔滨：东北林业大学出版社 2010.12 .PDF
B 12920275 《敦煌壁画家具图像研究》 杨森著 397 页 北京：民族出版社 2010.12 .PDF
B 12823428 《家具设计》 林璐，李雪莲，刘轶婷主编 103 页 北京：中国纺织出版社 2010.12 .PDF
B 12740170 《明式家具二十年经眼录》 伍嘉恩著 315 页 北京：紫禁城出版社 2010.11 .PDF
A 13079267 《家具质量安全知识问答》 邱坚主编 140 页 北京：中国计量出版社 2010.09 .PDF
A 12692758 《创意与创造  家具概念设计》 韦自力等著 123 页 南宁：广西美术出版社 2010.08 .PDF
A 12667495 《藏式家具鉴赏与收藏》 吕军编著 132 页 长沙：湖南美术出版社 2010.07 .PDF
A 12615389 《古典家具鉴定》 胡德生，宋永吉著 288 页 长春：吉林出版集团有限责任公司 2010.06 .PDF
A 12616928 《中国床榻艺术史》 尹文著 150 页 南京：东南大学出版社 2010.06 .PDF
A 12625688 《现代美式古典风格家具研究》 柳献忠著 215 页 北京：中国林业出版社 2010.05 .PDF
A 12626398 《蓖麻秆的原料特性及其人造板制造研究》 李晓平著 142 页 北京：中国林业出版社 2010.05 .PDF
A 12616050 《明代家具》 郭培培编著 120 页 长春：吉林出版集团有限责任公司 2010.05 .PDF
A 12773362 《家具品鉴》 时涛，胡恒毅 277 页 北京：中国纺织出版社 2010.05 .PDF
B 12714001 《明清宫廷家具二十四讲  下》 胡德生著 535 页 北京：紫禁城出版社 2010.05 .PDF
B 12714000 《明清宫廷家具二十四讲  上》 胡德生著 279 页 北京：紫禁城出版社 2010.05 .PDF
A 12576269 《家具制作》 吕军，王秀林著 166 页 郑州：大象出版社 2010.03 .PDF
A 12513083 《家具展示设计》 何中华等编著 145 页 北京：中国林业出版社 2010.03 .PDF
A 12625858 《林业机械与木工设备状态监测与故障诊断技术及应用》 朱典想王正编著 292 页 北京：中国林业出版社 2010.03 .PDF
A 12592170 《中国宋代家具》 邵晓峰著 486 页 南京：东南大学出版社 2010.03 .PDF
A 12477824 《跨越时空――中国传统家具与现代室内环境》 陈学文著 120 页 天津：天津大学出版社 2010.01 .PDF
A 12644019 《红木家具投资收藏入门》 柏德元，谢崇桥，陈同友著 210 页 上海：上海科学技术出版社 2010.01 .PDF
A 12545285 《中国古代家具鉴定实例》 刘文哲著 256 页 北京：华龄出版社 2010.01 .PDF
A 12388107 《中国传统家具图鉴》 张加勉编著 166 页 北京：东方出版社 2010.01 .PDF
A 12526410 《世界经典家具设计》 胡名英主编 168 页 长沙：湖南大学出版社 2010.01 .PDF
A 12626719 《木材切削原理与刀具》 曹平祥，郭晓磊主编 207 页 北京：中国林业出版社 2010.01 .PDF
A 12591972 《家具设计》 曹上秋主编 114 页 武汉：武汉理工大学出版社 2010.01 .PDF
B 12536552 《中国明式家具通览》 叔向著 399 页 济南：山东美术出版社 2010.01 .PDF
B 12488218 《中国清式家具通览》 叔向著 327 页 济南：山东美术出版社 2010.01 .PDF
B 12681154 《你应该知道的200件彩绘家具》 胡德生编著 295 页 北京：紫禁城出版社 2009.12 .PDF
B 12681075 《你应该知道的200件镶嵌家具》 胡德生编著 287 页 北京：紫禁城出版社 2009.12 .PDF
B 12371904 《木材微波真空干燥特性及其热质迁移机理》 李贤军著 227 页 北京：中国环境科学出版社 2009.11 .PDF
A 13396361 《木材工业工厂设计》 唐忠荣，刘欣，张士成主编 301 页 北京：中国林业出版社 2009.10 .PDF
A 12373160 《家具设计基础》 江寿国编 128 页 武汉：武汉大学出版社 2009.10 .PDF
B 12709541 《明清苏式家具》 濮安国著 287 页 长沙：湖南美术出版社 2009.10 .PDF
A 12434161 《中国传统红木小件》 姜晋著 154 页 北京：人民美术出版社 2009.09 .PDF
A 12377849 《明清家具收藏与鉴赏》 陈柏森编著 167 页 上海：上海文化出版社 2009.09 .PDF
A 12356988 《板式家具强度设计》 何风梅编著 211 页 北京：化学工业出版社 2009.09 .PDF
B 12550151 《坐具的文明》 马末都编著 190 页 北京：紫禁城出版社 2009.09 .PDF
A 12307303 《家具设计与实训》 李禹主编 95 页 沈阳：辽宁美术出版社 2009.08 .PDF
A 12357600 《家居天下  办公家具  A》 饶雨锋，陈星志编著 95 页 广州：广东经济出版社 2009.08 .PDF
A 12354645 《家居天下  沙发》 饶雨锋，陈星志编著 95 页 广州：广东经济出版社 2009.08 .PDF
A 12354646 《家居天下  办公家具  B》 饶雨锋，陈星志编著 95 页 广州：广东经济出版社 2009.08 .PDF
A 12354647 《家居天下  床》 饶雨锋，陈星志编著 95 页 广州：广东经济出版社 2009.08 .PDF
A 12354648 《家居天下  柜》 饶雨锋，陈星志编著 95 页 广州：广东经济出版社 2009.08 .PDF
A 12354649 《家居天下  桌椅》 饶雨锋，陈星志编著 95 页 广州：广东经济出版社 2009.08 .PDF
A 12408512 《竹藤家具制造工艺》 吴智慧，李吉庆，袁哲编著 252 页 北京：中国林业出版社 2009.08 .PDF
B 12307307 《现代家具设计与实训》 刘育成，李禹编著 95 页 沈阳：辽宁美术出版社 2009.08 .PDF
A 12307914 《柜设计500》 台湾麦浩斯《漂亮家居》编辑部编 299 页 福州：福建科学技术出版社 2009.07 .PDF
A 12385715 《家具设计、材料与工艺》 葛绪君主编 387 页 哈尔滨：东北林业大学出版社 2009.07 .PDF
A 12439192 《当代木工机械发展与检验检测技术》 齐英杰，颜良，张兆好编著 395 页 哈尔滨：东北林业大学出版社 2009.06 .PDF
A 12195407 《西方古典家具》 刘秋霖等编 162 页 天津：百花文艺出版社 2009.04 .PDF
B 12355205 《明清家具》 吴少华编著 92 页 福州：福建美术出版社 2009.03 .PDF
A 12233810 《木材加工技术专业综合实训指导书  木制品生产技术》 曾东东 226 页 北京：中国林业出版社 2008.12 .PDF
A 12120573 《设计的因缘：中国家具设计的民族性研究》 胡俊红著 267 页 合肥：合肥工业大学出版社 2008.12 .PDF
A 12168460 《中西家具文化比较》 李敏秀著 251 页 长沙：湖南大学出版社 2008.12 .PDF
A 12296308 《家具设计》 江敬艳 212 页 长沙：湖南大学出版社 2008.12 .PDF
B 12198583 《中国家具》 张晓明著 129 页 北京：五洲传播出版社 2008.12 .PDF
A 12287403 《农作物秸秆人造板研究  机理与工艺》 周定国…等主编 430 页 北京：中国林业出版社 2008.10 .PDF
A 12209508 《软体家具制造工艺》 吴智慧，徐伟编著 198 页 北京：中国林业出版社 2008.09 .PDF
A 12193866 《东方艺术的一颗明珠》 连铁杞，林友华主编 136 页 哈尔滨：黑龙江人民出版社 2008.09 .PDF
A 12077859 《家具设计》 隋震，吕在利编著 146 页 济南：黄河出版社 2008.09 .PDF
A 12075381 《家具设计与生产工艺》 马掌法，黎明主编 270 页 水利水电出版社 2008.09 .PDF
A 12106187 《家居产品设计》 段胜峰，彭科星，岑华编著 112 页 重庆：西南师范大学出版社 2008.09 .PDF
A 12106188 《家具设计  上》 王立端，谢编著 112 页 重庆：西南师范大学出版社 2008.09 .PDF
A 12213155 《农作物秸秆人造板专利技术》 周定国，徐咏兰，张洋主编 207 页 北京：中国林业出版社 2008.08 .PDF
A 12742137 《伍炳亮作品珍赏  中国传统家具收藏经典 上》 伍炳亮著 283 页 北京：人民美术出版社 2008.08 .PDF
A 12259973 《非木材植物人造板  第2版》 向仕龙，蒋远舟等编著 321 页 北京：中国林业出版社 2008.08 .PDF
A 12077220 《明清家具木质鉴别》 董洪全，刘雅笛编著 202 页 长沙：湖南美术出版社 2008.07 .PDF
A 12220718 《朱政贤文集》 朱政贤著 575 页 哈尔滨：东北林业大学出版社 2008.07 .PDF
A 12064829 《手工木工技术  上》 吉林省教育系统科教兴农专家组组编 182 页 长春：吉林出版集团有限责任公司；长春：吉林科学技术出版社 2008.07 .PDF
A 12064830 《手工木工技术  下》 吉林省教育系统科教兴农专家组组编 137 页 长春：吉林出版集团有限责任公司；长春：吉林科学技术出版社 2008.07 .PDF
B 12209497 《家具结构设计》 （美）卡尔・艾克曼著 154 页 北京：中国林业出版社 2008.07 .PDF
B 12376661 《恭王府明清家具集萃》 （谷长江，游庆桥主编），文化部恭王府管理中心编 303 页 北京：文物出版社 2008.07 .PDF
A 12212462 《中国古代木材加工技艺》 康建营，戴大力著 139 页 哈尔滨：东北林业大学出版社 2008.06 .PDF
A 12078477 《系列家具产品设计与实训》 孙亮编著 144 页 上海：东方出版中心 2008.06 .PDF
A 12024663 《家具设计基础》 徐望霓编著 138 页 上海：上海人民美术出版社 2008.06 .PDF
B 12043006 《鉴宝入门  插图珍藏本  家具》 郭豫斌主编 231 页 北京：北京出版社 2008.06 .PDF
A 12105309 《当代家具设计》 易宇丹，姚民义，马耕耘编著 120 页 郑州：海燕出版社 2008.05 .PDF
A 12018465 《竹质定向刨花板制造技术研究》 傅万四著 161 页 北京：中国林业出版社 2008.05 .PDF
A 11986565 《家具史：公元前3000-2000年》 （美）莱斯利・皮娜著；吴智慧，吕九芳等编译 414 页 北京：中国林业出版社 2008.04 .PDF
B 11986298 《中国现代红木家具  第2版》 刘鹏主编 187 页 北京：中国林业出版社 2008.04 .PDF
B 12224356 《你应该知道的131件黄花黎家具》 芮谦主编 247 页 北京：紫禁城出版社 2008.03 .PDF
A 11952903 《俄罗斯木材贸易及其加工利用技术》 段新芳主编 455 页 北京：中国建材工业出版社 2008.02 .PDF
A 12191379 《古家具收藏鉴赏百科》 张德祥 202 页 北京：华龄出版社 2008.01 .PDF
B 12990415 《阅木居  古船木艺术家居》  42 页  2008.01 .PDF
B 11978611 《木材功能性改良》 方桂珍主编 277 页 北京：化学工业出版社 2008.01 .PDF
B 12846905 《燕b之暇  中国古代家具论文》 扬之水，孙机，杨泓，林莉娜著 127 页 香港中文大学文物馆 2007.11 .PDF
A 11908096 《TopSolid软件基础教程 家具设计》 程明编著 183 页 北京：航空工业出版社 2007.10 .PDF
A 12221368 《木工刀具磨损特性与木材切削加工优化》 耿绍辉著 105 页 哈尔滨：东北林业大学出版社 2007.10 .PDF
A 11899372 《木工机械》 黄荣文主编 366 页 北京：中国林业出版社 2007.09 .PDF
A 12221367 《木材/金属复合中密度纤维板工艺原理》 张显权编著 225 页 哈尔滨：东北林业大学出版社 2007.09 .PDF
A 11868156 《家具与陈设》 郭谦，李春郁编著 129 页 北京：中国水利水电出版社 2007.09 .PDF
A 11895081 《当代家具设计理论研究》 刘文金，唐立华著 325 页 北京：中国林业出版社 2007.09 .PDF
A 11899109 《家具质量管理与控制》 吴智慧主编 258 页 北京：中国林业出版社 2007.09 .PDF
A 11894768 《中国木材产业安全研究》 程宝栋，宋维明著 204 页 北京：中国林业出版社 2007.09 .PDF
A 11898605 《家具AutoCAD辅助设计》 汪仁斌编著 276 页 北京：中国林业出版社 2007.08 .PDF
A 11938066 《紫檀鉴赏宝典》 曹哲著 173 页 上海：上海科学技术出版社 2007.08 .PDF
A 11873619 《现代家具设计》 张克非编著 112 页 沈阳：辽宁美术出版社 2007.08 .PDF
B 12513082 《盛清家具形制流变研究》 吴美凤著 396 页 北京：紫禁城出版社 2007.08 .PDF
A 11932319 《基于信号处理的木质材料定量无损检测技术》 孙建平，王逢瑚编著 260 页 哈尔滨：东北林业大学出版社 2007.06 .PDF
A 11869325 《家具设计分析与应用》 杨玮娣编著 174 页 北京：中国水利水电出版社 2007.06 .PDF
A 11933365 《简约・华美  明清家具精粹》 中国国家博物馆，中国文物信息咨询中心，文化部恭王府管理中心编辑 198 页 北京：中国社会科学出版社 2007.05 .PDF
A 11884849 《家具设计》 唐立华，刘文金，邹伟华著 210 页 长沙：湖南大学出版社 2007.03 .PDF
A 11844807 《国际家具1000例》 深圳市金版文化发展有限公司主编 318 页 海口：南海出版公司 2007.03 .PDF
A 11947906 《家具造型设计》 刘文金，邹伟华著 161 页 北京：中国林业出版社 2007.03 .PDF
A 11939791 《刨花板与纤维板生产技术》 刘恩永主编 298 页 北京：中国林业出版社 2007.03 .PDF
B 11844672 《中国家具大赛最新获奖作品集》 深圳市金版文化发展有限公司主编 316 页 海口：南海出版公司 2007.03 .PDF
B 11844673 《中国家具1000例》 深圳市金版文化发展有限公司主编 319 页 海口：南海出版公司 2007.03 .PDF
A 11990966 《明清家具鉴定》 王正书著 336 页 上海：上海书店出版社 2007.02 .PDF
A 11876077 《家具材料》 梅启毅主编 240 页 北京：中国林业出版社 2007.01 .PDF
B 11862067 《家具设计》 冯昌信主编 210 页 北京：中国林业出版社 2007.01 .PDF
B 11783747 《紫檀缘  悦华轩藏清代家具与珍玩》 田家青著 83 页 北京：文物出版社 2007.01 .PDF
A 11812188 《百年家具经典》 耿晓杰，张帆编著 225 页 北京：中国水利水电出版社；知识产权出版社 2006.12 .PDF
A 11861055 《教育部高职高专教育林业类专业教学指导委员会规划教材  胶合板生产技术》 郑万友主编 156 页 北京：中国林业出版社 2006.12 .PDF
B 12379769 《故宫博物馆藏明清宫廷家具大观  上》 胡德生著 396 页 北京：紫禁城出版社 2006.12 .PDF
B 12379711 《明清宫廷家具二十四讲  上》 胡德生著 360 页 北京：紫禁城出版社 2006.12 .PDF
B 12379712 《明清宫廷家具二十四讲  下》 胡德生著 696 页 北京：紫禁城出版社 2006.12 .PDF
B 12379770 《故宫博物馆藏明清宫廷家具大观  下》 胡德生著 724 页 北京：紫禁城出版社 2006.12 .PDF
A 11791780 《木工基础及工艺流程》 瑞丰林业（深圳）有限公司职业技术教育培训中心主编 378 页 广州：广东科技出版社 2006.11 .PDF
B 11797533 《永恒的明式家具  中英文本》 侣明室收藏 230 页 北京：紫禁城出版社 2006.11 .PDF
A 11791818 《世界家具设计例说》 邬露蕾，陈苑编著 96 页 杭州：西泠印社出版社 2006.09 .PDF
A 11885316 《家具设计教程》 罗晓容编著 88 页 重庆：西南师范大学出版社 2006.09 .PDF
B 11726008 《温度场对圆锯片动态稳定性影响的理论与实验研究》 李黎著 215 页 北京：中国环境科学出版社 2006.09 .PDF
A 11711867 《大师家具》 罗大坤编著 219 页 北京：中国三峡出版社 2006.08 .PDF
A 11871880 《水泥刨花板快速固化技术的研究》 鲍滨福，马灵飞，叶良明著 90 页 北京：中国林业出版社 2006.08 .PDF
A 11709483 《绿色家具技术学》 吴智慧，尤媛媛编著 363 页 北京：中国林业出版社 2006.08 .PDF
A 11751233 《现代木工机床结构》 花军等编著 333 页 哈尔滨：东北林业大学出版社 2006.08 .PDF
B 11791795 《家具设计表现技法》 刘俊，唐琼，周飞著 104 页 合肥：合肥工业大学出版社 2006.08 .PDF
A 11624795 《中国古家具鉴赏与收藏》 路玉章著 116 页 北京：中国建筑工业出版社 2006.07 .PDF
A 11709590 《木质材料性能检测》 唐忠荣，李克忠主编 277 页 北京：中国林业出版社 2006.06 .PDF
A 11741314 《麦秆表面特性及麦秆刨花板胶接机理的研究》 刘志明著 196 页 哈尔滨：东北林业大学出版社 2006.06 .PDF
A 11741331 《木材的绿色品质与家具的绿色营销》 姚永明编著 359 页 哈尔滨：东北林业大学出版社 2006.06 .PDF
A 11751232 《家具表面涂饰》 朱毅，李雨红主编 213 页 哈尔滨：东北林业大学出版社 2006.05 .PDF
A 11751231 《精密裁板锯动态特性的理论分析与实验研究》 齐英杰，康建营著 177 页 哈尔滨：东北林业大学出版社 2006.05 .PDF
B 11665087 《中国明清家具赏玩  下》 邱东联编 185 页 长沙：湖南美术出版社 2006.05 .PDF
A 11624986 《竹炭竹醋液的生产与应用》 张文标等编著 168 页 北京：中国林业出版社 2006.04 .PDF
A 11797497 《家具设计》 姚震宇，赵纯，承恺编著 94 页 重庆：重庆大学出版社 2006.03 .PDF
B 11881890 《中国仿古精品家具赏析》 杨波著 205 页 石家庄：河北科学技术出版社 2006.03 .PDF
B 11623460 《100年100位家具设计师》 童慧明，徐坚编 241 页 广州：岭南美术出版社 2006.03 .PDF
B 11623463 《中国林产工业博览  地板卷》 中国林产工业协会编著 377 页 北京：中国林业出版社 2006.03 .PDF
A 11525903 《美家旺宅吉祥家装》 慧汝编著 341 页 北京：学苑音像出版社 2006.02 .PDF
A 11528483 《木样年华  中国古代家具》 于伸主编；牛晓霆，邵尉，赵国胜编写 208 页 天津：百花文艺出版社 2006.01 .PDF
A 11526873 《明清床榻》 赵祖武著 134 页 天津：百花文艺出版社 2006.01 .PDF
A 11601938 《家具设计制造学》 宋魁彦主编 327 页 哈尔滨：黑龙江人民出版社 2006.01 .PDF
A 11582585 《梓人遗制图说》 （元）薛景石著；郑巨欣注 174 页 济南：山东画报出版社 2006.01 .PDF
B 11600579 《家具设计》 张克非编著 112 页 沈阳：辽宁美术出版社 2006.01 .PDF
B 11617071 《明清家具鉴藏》 胡德生编 383 页 太原：山西教育出版社 2006.01 .PDF
A 11621111 《中国民俗家具》 张福昌主编；任鲸摄影 386 页 杭州：浙江摄影出版社 2005.12 .PDF
B 11632659 《家具及木制品制作》 李军，吴智慧编著 164 页 北京：中国林业出版社 2005.12 .PDF
B 11632846 《家具木工识图》 彭红，陆步云编著 121 页 北京：中国林业出版社 2005.12 .PDF
B 11632660 《人造板》 梅长彤，金菊婉，周晓燕编著 154 页 北京：中国林业出版社 2005.12 .PDF
A 11563428 《明式家具萃珍》 王世襄编著；袁荃猷绘 279 页 上海：上海人民出版社 2005.11 .PDF
A 11841749 《板式家具》 许柏鸣主编 163 页 南京：东南大学出版社 2005.09 .PDF
A 11990209 《木材加工装备  人造板机械》 于志明，李黎主编；谢拥群，高金贵册主编 239 页 北京：中国林业出版社 2005.09 .PDF
A 11461935 《木材切削与木工刀具》 金维洙主编 210 页 哈尔滨：东北林业大学出版社 2005.09 .PDF
A 11990990 《木材加工装备  木工机械》 于志明，李黎主编 329 页 北京：中国林业出版社 2005.09 .PDF
A 12382676 《家具与陈设》 孙亚峰编 173 页 南京：东南大学出版社 2005.09 .PDF
A 11735210 《材料的魅力-当代家具设计  玻璃・塑料家具》 许柏鸣主编；潘燕丹编著 163 页 南京：东南大学出版社 2005.09 .PDF
A 11735209 《材料的魅力-当代家具设计  金属家具》 许柏鸣主编；薛坤，任仲泉编著 172 页 南京：东南大学出版社 2005.09 .PDF
A 11735211 《材料的魅力-当代家具设计  布艺・皮革・藤家具》 许柏鸣主编；马春红编著 167 页 南京：东南大学出版社 2005.09 .PDF
A 11735208 《材料的魅力：当代家具设计  实木家具》 吕莲编 163 页 南京：东南大学出版社 2005.09 .PDF
A 11452791 《木材加工技术》 沈隽主编 340 页 北京：化学工业出版社 2005.08 .PDF
A 11663783 《沙发出模与制作入门》 张泽宁著 84 页 广州：广东科技出版社 2005.08 .PDF
B 11990991 《木材切削原理与刀具》 李黎主编 233 页 北京：中国林业出版社 2005.08 .PDF
B 11990344 《家具制造业工艺技术实务大全》 张屹著 290 页 北京：经济管理出版社 2005.08 .PDF
A 11523912 《我的家：魅力家具》 吴宝安主编 115 页 青岛：青岛出版社 2005.07 .PDF
B 11442993 《家具鉴定秘要及市场评估》 牛福忠编著 237 页 哈尔滨：黑龙江美术出版社 2005.07 .PDF
A 12545725 《明清家具  下  中英文本》 靳彦乔，田晓，刘春文字撰写；王艳，王烨英文翻译；杨京京等摄影；《北京文物鉴赏》编委会编 105 页 北京：北京美术摄影出版社 2005.06 .PDF
A 11579657 《地板用木材》 赵砺主编 271 页 咸阳：西北农林科技大学出版社 2005.06 .PDF
B 11401399 《世界现代家具发展史》 胡景初，方海，彭亮编著 519 页 北京：中央编译出版社 2005.06 .PDF
A 11421771 《北欧新锐设计》 殷紫编著 279 页 重庆：重庆出版社 2005.05 .PDF
A 11367538 《明清家具  中英文本  上》 田晓，靳彦乔，刘春文字撰写；王艳，王烨英文翻译；杨京京等摄影；《北京文物鉴赏》编委会编 107 页 北京：北京美术摄影出版社 2005.01 .PDF
A 11320917 《3ds max 6时尚家居设计百例实录》 程松编著 327 页 北京：海洋出版社 2005.01 .PDF
A 11660088 《皇朝家私  桌椅》 饶刚民编著 79 页 广州：广东经济出版社 2005.01 .PDF
A 11660091 《皇朝家私  柜》 饶刚民编著 79 页 广州：广东经济出版社 2005.01 .PDF
A 11660089 《皇朝家私  床》 饶刚民编著 79 页 广州：广东经济出版社 2005.01 .PDF
A 11523910 《厨房家具图集》 姚浩然，许柏鸣主编 175 页 南京：江苏科学技术出版社 2005.01 .PDF
A 12845766 《家具厂生产工艺及技术》 杨秀云编 252 页 广州：广东科技出版社 2005.01 .PDF
A 11469078 《家居涂饰技术问答  油漆工进修读本》 张彬渊，海一峰主编；徐秉恺等编著 810 页 南京：江苏科学技术出版社 2005.01 .PDF
A 11660090 《皇朝家私  沙发》 饶刚民编著 79 页 广州：广东经济出版社 2005.01 .PDF
A 11990534 《家具涂料与涂饰工艺》 王双科，邓背阶主编 231 页 北京：中国林业出版社 2005.01 .PDF
A 11442995 《朱小杰家具设计  中英文本》 朱小杰著 154 页 长春：吉林美术出版社 2005.01 .PDF
A 12236634 《遂昌竹炭生产与应用》 王伟龙等编著 87 页 北京：中国农业出版社 2005 .PDF
A 12182486 《明清家具鉴赏》 濮安国著 172 页 杭州：西泠印社出版社 2004.12 .PDF
A 11335252 《明清家具  上》 刘建龙著 75 页 上海：上海人民美术出版社 2004.12 .PDF
A 11335253 《明清家具  下》 刘建龙著 150 页 上海：上海人民美术出版社 2004.12 .PDF
A 11461939 《木材微波加热弯曲工艺学原理》 李大纲，刘一星著 249 页 哈尔滨：东北林业大学出版社 2004.12 .PDF
B 12646775 《2004中国家具设计大赛作品精粹》 张传喜等主编 194 页 北京：中国青年出版社 2004.11 .PDF
A 12799978 《干法纤维板生产技术》 刘彦龙，唐朝发，刘学艳著 391 页 长春：吉林人民出版社 2004.10 .PDF
A 11592714 《科技木  重组装饰材》 庄启程主编 250 页 北京：中国林业出版社 2004.10 .PDF
A 12051369 《现代木工机床设计》 花军等编著 273 页 哈尔滨：东北林业大学出版社 2004.10 .PDF
A 11299582 《红木家具及实木地板》 杨家驹，卢鸿俊编著 337 页 北京：中国建材工业出版社 2004.09 .PDF
A 11298042 《古家具  告别安逸》 吕建昌主编；刘健编著 104 页 上海：上海书店出版社 2004.09 .PDF
A 11368796 《室内设计图集  装饰高柜》 戈顿装饰工程公司编著 108 页 南昌：江西科学技术出版社 2004.08 .PDF
A 12163486 《中密度纤维板工艺设计》 潘淑清，周玉申编著 180 页 广州：华南理工大学出版社 2004.08 .PDF
A 11638262 《木质家具制造工艺学》 吴智慧主编 322 页 北京：中国林业出版社 2004.08 .PDF
A 11444131 《民国家具的鉴赏与收藏》 姜维群著 244 页 天津：百花文艺出版社 2004.08 .PDF
B 11869820 《当代国外精品家具图集  1》 康海飞主编 204 页 北京：中国建筑工业出版社 2004.08 .PDF
A 11467074 《家具造型与结构设计》 于伸主编；于伸，万辉，周洪涛编著 316 页 哈尔滨：黑龙江科学技术出版社 2004.06 .PDF
B 11875325 《寻找老家具》 沈嘉禄著 185 页 上海：上海书店出版社 2004.06 .PDF
A 11269922 《明清家具识真》 周京南编著 187 页 南昌：江西美术出版社 2004.05 .PDF
A 12223940 《木制品数控铣加工技术》 张占宽，程放编著 189 页 北京：中国林业出版社 2004.05 .PDF
B 11990967 《中国现代红木家具》 刘鹏主编 156 页 北京：中国林业出版社 2004.05 .PDF
A 11824903 《第三届乐从杯家具设计大赛获奖作品集》 孙亮，顾宇清编 126 页 北京：中国林业出版社 2004.04 .PDF
B 12117821 《中国古代家具综览》 董伯信编著 413 页 合肥：安徽科学技术出版社 2004.04 .PDF
B 11399009 《家具与陈设  第2版》 庄荣，吴叶红编著 177 页 北京：中国建筑工业出版社 2004.02 .PDF
A 11206251 《中国家具真伪识别》 胡德生著 130 页 沈阳：辽宁人民出版社 2004.01 .PDF
A 11323909 《家具与装饰》 （美）安东尼・怀特（Antony White），布鲁斯・罗伯逊（Bruce Robertson）著；温美昕，韩晓方译 117 页 广州：广东科技出版社 2004.01 .PDF
B 11363211 《明清家具图鉴  上》 邱东联编 184 页 长沙：湖南美术出版社 2004.01 .PDF
A 11345510 《手工木工》 劳动和社会保障部中国就业培训技术指导中心组织编写 299 页 北京：中国城市出版社 2003.11 .PDF
A 11345509 《手工木工》 劳动和社会保障部中国就业培训技术指导中心组织编写 374 页 北京：中国城市出版社 2003.11 .PDF
A 11735154 《顶级厨柜与系统家具  图集》 王德江，许飞主编 95 页 哈尔滨：黑龙江科学技术出版社 2003.10 .PDF
A 12057661 《中国古典家具  杂项卷》 马甫笙主编 187 页 深圳摄影出版社 2003.09 .PDF
A 11458173 《明清家具鉴赏与研究》 田家青著 250 页 北京：文物出版社 2003.09 .PDF
A 13262847 《明式家具珍赏  第2版》 王世襄编著 287 页 北京：文物出版社 2003.09 .PDF
B 12545483 《经典  第1期》 范迪安主编 158 页 石家庄：河北教育出版社 2003.09 .PDF
B 11306610 《时尚家具》 云雨主编 80 页 西安：陕西旅游出版社 2003.09 .PDF
B 11306611 《组合家具》 云雨主编 79 页 西安：陕西旅游出版社 2003.09 .PDF
A 11360233 《精品古家具过眼录》 柴亦江编著 139 页 上海：上海书店出版社 2003.07 .PDF
A 11325373 《高级家具细部工艺图集》 （日）保i隆著；张鹰，胡春玲译 196 页 福州：福建科学技术出版社 2003.04 .PDF
B 11032483 《新编常用家具制作图集》 刘锋主编 166 页 上海：上海科学技术出版社 2003.04 .PDF
A 12259972 《木材工业实用大全  木制品卷》 王恺主编；林梦兰卷主编 387 页 北京：中国林业出版社 2003.03 .PDF
A 11942846 《木材加工工艺学》 顾炼百主编 541 页 北京：中国林业出版社 2003.03 .PDF
B 11098912 《时尚藤艺》 华怡建筑工作室编著 180 页 北京：机械工业出版社 2003.03 .PDF
B 11022216 《坚实的铁力家具  图集》 阎吉哲，魏占魁著 154 页 沈阳：辽宁画报出版社 2003.03 .PDF
B 11085558 《AutoCAD三维家具制作实例与技巧》 元素数码视觉工作室编著 241 页 北京：机械工业出版社 2003.03 .PDF
A 11735152 《广东样板家具》 梁启标等编著；威而达摄影广告有限公司摄影 146 页 广州：广东科技出版社 2003.02 .PDF
B 11022210 《高贵的紫檀家具  图集》 阎吉哲，魏占魁著 138 页 沈阳：辽宁画报出版社 2003.02 .PDF
B 11022212 《华丽的红木家具  图集》 阎吉哲，魏占魁著 154 页 沈阳：辽宁画报出版社 2003.02 .PDF
B 11022214 《多彩的柴木家具  图集》 阎吉哲，魏占魁著 154 页 沈阳：辽宁画报出版社 2003.02 .PDF
B 11486502 《家居橱柜》 张晶编著 84 页 深圳：海天出版社 2003.02 .PDF
B 11022213 《典雅的花梨家具  图集》 阎吉哲，魏占魁著 154 页 沈阳：辽宁画报出版社 2003.02 .PDF
A 12149704 《艾洛・阿尼奥》 方海著；罗萍嘉译 280 页 南京：东南大学出版社 2003.01 .PDF
A 11302710 《鉴识明清家具》 吴少华著 76 页 福州：福建美术出版社 2002.12 .PDF
B 11010065 《明清家具  下》 朱家弥鞅 312 页 上海：上海科学技术出版社；商务印书馆（香港）有限公司 2002.12 .PDF
A 12224026 《中国人造板应用现状及前景》 姚昌恬主编 101 页 北京：中国林业出版社 2002.11 .PDF
A 11990528 《木材工业实用大全  纤维板卷》 王天佑分卷主编 458 页 北京：中国林业出版社 2002.10 .PDF
A 11638274 《人造板工艺学》 华毓坤主编 387 页 北京：中国林业出版社 2002.10 .PDF
A 12089986 《欧洲当代古典家具  2  客厅  门厅  办公室》 贝思出版有限公司汇编 224 页 济南：山东科学技术出版社 2002.10 .PDF
A 12259985 《家具与室内CAD技术实用教程》 王逢瑚等编著 286 页 哈尔滨：东北林业大学出版社 2002.10 .PDF
A 10954637 《公共家具设计精品解析》 马春红编著 159 页 南京：江苏科学技术出版社 2002.10 .PDF
A 10954636 《卧房家具  图集》 姚浩然，陈于书编著 163 页 南京：江苏科学技术出版社 2002.10 .PDF
A 10954642 《儿童家具  图集》 朱剑刚编著 159 页 南京：江苏科学技术出版社 2002.10 .PDF
A 10954639 《客厅・书房家具》 张彬渊编著；南京林业大学家具研究所中芬国际设计中心主编 179 页 南京：江苏科学技术出版社 2002.10 .PDF
A 10954641 《厨房家具》 陈于书，姚浩然编著；南京林业大学家具研究所中芬国际设计中心主编 159 页 南京：江苏科学技术出版社 2002.10 .PDF
A 10954640 《办公家具设计精品解析》 许柏鸣编著；南京林业大学家具研究所中芬国际设计中心主编 167 页 南京：江苏科学技术出版社 2002.10 .PDF
B 12034366 《明式家具研究  第2版》 杨耀著 124 页 北京：中国建筑工业出版社 2002.10 .PDF
A 11990346 《深圳时尚家具  厨卫、儿童房》 裴长辉主编 85 页 深圳：海天出版社 2002.08 .PDF
B 12223966 《木材工业实用大全  人造板表面装饰卷》 王恺主编；于夺福卷主编 691 页 北京：中国林业出版社 2002.07 .PDF
A 11990529 《木材工业实用大全  木材保护卷》 汤宜庄，刘燕吉分卷主编 309 页 北京：中国林业出版社 2002.06 .PDF
A 12846007 《木制品装饰工艺》 张晓明主编 272 页 北京：高等教育出版社 2002.06 .PDF
A 11660129 《实用木工》 吕守明主编 410 页 延吉：延边人民出版社 2002.06 .PDF
A 12903847 《现代西方精美家具》 赵荣铨，吴亚芳编著 114 页 合肥：安徽科学技术出版社 2002.05 .PDF
A 11735153 《中外顶级厨柜  中国普纳・德国柏丽》 柏丽厨具（中国）有限公司，普纳厨柜（中国）有限公司编辑 102 页 哈尔滨：黑龙江科学技术出版社 2002.03 .PDF
B 10501777 《旧家具翻新自己做》 （英）斯图尔特・沃尔顿（Stewart Walton）著；何大明译 109 页 郑州：河南科学技术出版社 2002.03 .PDF
B 10501751 《贮藏家具自己做》 （英）斯图尔特・沃尔顿（Stewart Walton）著；冯志壮译 110 页 郑州：河南科学技术出版社 2002.03 .PDF
A 10827392 《铁艺家具  1  园林  藤艺  桌椅》 黄耀成，孙毅主编 322 页 天津：天津大学出版社 2002.02 .PDF
A 10658584 《深圳时尚家具  卧室、书房》 裴长辉主编 84 页 深圳：海天出版社 2002.02 .PDF
A 10827736 《铁艺家具  2  书架  梳妆台  床  灯具  花架  衣架》 黄耀成，孙毅主编 330 页 天津：天津大学出版社 2002.02 .PDF
A 10658539 《20世纪家具》 （英）菲奥纳・贝克（Fiona Baker），（英）基斯・贝克（Keith Baker）著；彭雁，詹凯译 255 页 北京：中国青年出版社 2002.01 .PDF
A 10409529 《深圳时尚家具  客厅、餐厅》 裴长辉主编 84 页 深圳：海天出版社 2002.01 .PDF
A 11247622 《时尚家具设计  沙发・桌椅1000款》 代大彬，徐威波主编 362 页 天津：天津大学出版社 2002.01 .PDF
A 10658583 《厨柜装饰设计图集》 赵亚丁主编 200 页 北京：中国建材工业出版社 2002.01 .PDF
A 10653172 《现代东方精美家具  摄影集》 赵荣铨，吴亚芳编著 115 页 合肥：安徽科学技术出版社 2002.01 .PDF
B 10410041 《北欧现代家具》 曾坚，朱立珊编著 412 页 北京：中国轻工业出版社 2002.01 .PDF
A 11113679 《2001、2002“乐从杯”家具设计大赛获奖作品选集》 孙亮等编 133 页 北京：中国林业出版社 2002 .PDF
A 11111092 《竹材人造板工艺学》 赵仁杰，喻云水编著 211 页 北京：中国林业出版社 2002 .PDF
A 11114221 《家具及木工机械》 李黎，杨永福主编 346 页 北京：中国林业出版社 2002 .PDF
A 11990343 《“建筑师杯”首届全国家具设计大赛获奖作品集》 《建筑师》编辑部编 103 页 北京：中国建筑工业出版社 2001.11 .PDF
A 10409786 《潮流家具》 贝思出版有限公司汇编 223 页 沈阳：辽宁科学技术出版社 2001.11 .PDF
A 10860240 《家具设计大全  1》 李淼，英才主编 330 页 北京：中国计划出版社 2001.11 .PDF
A 10860241 《家具设计大全  2》 李淼，英才主编 330 页 北京：中国计划出版社 2001.11 .PDF
A 11295995 《紫檀情缘》 曹哲，厉雪梅著 117 页 上海：上海科学技术出版社 2001.10 .PDF
B 10410045 《新时尚家装图典  300案例诠释起居室新概念》 池海编 80 页 成都：四川人民出版社 2001.10 .PDF
A 10653170 《厨房家具图集》 康海飞主编 122 页 北京：中国建筑工业出版社 2001.09 .PDF
A 10653180 《古董家具》 吴少华编著 176 页 上海：上海书店出版社 2001.08 .PDF
A 10409863 《当代欧美经典家具》 钱友介主编 119 页 上海：上海科学技术出版社 2001.08 .PDF
B 11231450 《家具设计与制造》 彭亮主编；全国高等职业教育艺术设计专业教材编写组编 235 页 北京：高等教育出版社 2001.08 .PDF
B 10409856 《主打家具撷英》 张晶，刘文编著 47 页 南昌：江西科学技术出版社 2001.08 .PDF
A 12597484 《非木材植物人造板》 向仕龙，蒋远舟编著 261 页 北京：中国林业出版社 2001.07 .PDF
A 10409980 《室内家具设计》 张福昌，张彬渊编著 192 页 北京：中国轻工业出版社 2001.06 .PDF
A 10410022 《室内组合柜・桌椅・厨房  图集》 孙潇菡主编 64 页 长春：吉林科学技术出版社 2001.06 .PDF
A 10653171 《家具设计艺术赏析》 郭茂来著 91 页 北京：人民美术出版社 2001.06 .PDF
A 11611554 《中国家具史图说  画册》 李宗山著 149 页 武汉：湖北美术出版社 2001.06 .PDF
A 11016315 《中国家具史图说》 李宗山著 553 页 武汉：湖北美术出版社 2001.06 .PDF
A 11299693 《新编中国历代家具图录大全》 阮长江主编 334 页 南京：江苏科学技术出版社 2001.04 .PDF
B 11306780 《外国古典家具文化艺术》 赵子夫，唐利著 262 页 沈阳：辽宁美术出版社 2001.04 .PDF
B 10429461 《20世纪西方家具设计流变》 方海著 152 页 北京：中国建筑工业出版社 2001.03 .PDF
A 10409991 《时尚家具  2  卧室・儿童房家具设计与制作》 彭亮等编著 53 页 南昌：江西科学技术出版社 2001.02 .PDF
A 10409862 《时尚家具  3  厨房・卫浴家具设计与制作》 彭亮等编著 61 页 南昌：江西科学技术出版社 2001.02 .PDF
A 11306863 《21世纪家具造型艺术》 王默根，王笑平著 120 页 北京：解放军出版社 2001.01 .PDF
A 12270294 《家具设计CAD》 林维成等编著 94 页 上海：上海科学技术出版社 2001.01 .PDF
B 10393495 《现代家俱设计技法实例》 陈虹主编 87 页 长春：吉林摄影出版社 2001.01 .PDF
A 10660653 《中外家具发展史》 李雨红，于伸编著 265 页 哈尔滨：东北林业大学出版社 2000.11 .PDF
A 10409532 《品牌家具精选》 浙江省家具研究所编写 117 页 杭州：浙江科学技术出版社 2000.10 .PDF
A 13401808 《卫浴家具》 赵炜，靳琼编 34 页 合肥：安徽科学技术出版社 2000.09 .PDF
A 13061464 《厨房餐厅家具》 赵炜，靳琼编 34 页 合肥：安徽科学技术出版社 2000.09 .PDF
A 11659944 《新颖多功能家具制作图集》 康海飞主编；上海天下家具设计制作中心编 116 页 杭州：浙江科学技术出版社 2000.08 .PDF
A 10409961 《卧房家具精选》 康海飞主编；上海天下家具设计制作中心编 105 页 杭州：浙江科学技术出版社 2000.08 .PDF
B 11486511 《家具设计年刊  2》 许美琪主编 217 页 北京：中国建筑工业出版社 2000.06 .PDF
B 10233871 《实用家具经典  1》 阿瑛选编 95 页 北京：中国民族摄影艺术出版社 2000.05 .PDF
A 10421620 《家具木工机械》 侯铁民主编 287 页 北京：中国轻工业出版社 2000.03 .PDF
A 10658574 《家具材料》 徐永吉主编 192 页 北京：中国轻工业出版社 2000.03 .PDF
A 10658573 《家具与室内环境》 吴叶红编著 164 页 北京：科学出版社 2000.03 .PDF
B 10430774 《家具设计》 许柏鸣编著 244 页 北京：中国轻工业出版社 2000.02 .PDF
A 12030989 《最新流行家具设计技术》 唐开军编著 204 页 武汉：湖北科学技术出版社 2000.01 .PDF
A 12153693 《最新流行家具精粹  儿童房》 辜・翔等编 56 页 武汉：湖北科学技术出版社 2000.01 .PDF
B 12030998 《家具精粹》 刘兵等编著 64 页 武汉：湖北科学技术出版社 2000.01 .PDF
B 12030986 《最新流行家具精粹  卧房》 辜翔等编著 64 页 武汉：湖北科学技术出版社 2000.01 .PDF
B 12030980 《最新流行家具精粹  书房》 辜翔等编著 64 页 武汉：湖北科学技术出版社 2000.01 .PDF
B 12030984 《最新流行家具精粹  餐厅》 辜翔等编著 64 页 武汉：湖北科学技术出版社 2000.01 .PDF
B 10672176 《家具与陈设》 吴林春主编 200 页 北京：中国建筑工业出版社 2000 .PDF
A 11908530 《现代高级多用家具》 台金等编著 103 页 太原：山西科学技术出版社 1999.12 .PDF
A 10655819 《新型家具制作图集》 康海飞主编 132 页 杭州：浙江科学技术出版社 1999.10 .PDF
A 11996696 《家具与室内表面装潢技术》 邓背阶等编著 285 页 兰州：甘肃文化出版社 1999.09 .PDF
A 12259982 《欧洲时尚精致家具》 钱友介编 172 页 上海：上海科学技术出版社 1999.09 .PDF
A 11486633 《英汉家具实用词汇》 杨一充编 144 页 北京：中国轻工业出版社 1999.09 .PDF
A 11990965 《明清苏式家具》 濮安国著 287 页 杭州：浙江摄影出版社 1999.08 .PDF
B 11247621 《家具设计》 李凤崧编著 130 页 北京：中国建筑工业出版社 1999.06 .PDF
A 11204209 《西方家具演变史  风格与样式》 （英）菲莉斯・贝内特・奥茨（Phyllis Bennett Oates）著；玛莉・西蒙绘；江坚译 242 页 北京：中国建筑工业出版社 1999.05 .PDF
A 10658582 《家具设计年刊  1》 中国家具工业信息中心等编 156 页 北京：中国建筑工业出版社 1999.04 .PDF
A 12222970 《家具设计与制作》 曾延放，覃丽芳编著 201 页 南宁：广西科学技术出版社 1999.04 .PDF
A 12157089 《竹胶合板生产工艺》 韩健，郭泽球编著 280 页 北京：中国林业出版社 1999.03 .PDF
B 11296093 《时尚软家俱  靠枕欣赏及制作大全》 木木选编 125 页 北京：中国建材工业出版社 1999.03 .PDF
A 10090935 《家具设计概论》 胡景初，戴向东主编 289 页 北京：中国林业出版社 1999.02 .PDF
A 10410057 《新潮家具》 张敏，叶冠群编 99 页 上海：上海科学技术文献出版社 1999.02 .PDF
A 10409412 《现代高级休闲家具》 台金等编著 98 页 太原：山西科学技术出版社 1999.02 .PDF
A 10409309 《现代高级墙式家具》 台金等编著 61 页 太原：山西科学技术出版社 1999.02 .PDF
B 12594708 《实用木工手册》 王晓澜，周晔主编；邓朝阳等编写 318 页 南昌：江西科学技术出版社 1999.01 .PDF
A 10668548 《中国清代家具图录》 景戎华，帅茨平编著 186 页 北京：中国林业出版社 1999 .PDF
A 10670902 《中国明代家具图录》 景戎华，帅茨平编 186 页 北京：中国林业出版社 1999 .PDF
A 10090934 《家具CAD技术基础》 唐开军主编 354 页 北京：中国林业出版社 1998.12 .PDF
A 11163149 《制材学》 陆继圣主编 215 页 北京：中国林业出版社 1998.12 .PDF
A 10658581 《中外历代家具风格》 何镇强，张石红编著 288 页 郑州：河南科学技术出版社 1998.12 .PDF
A 11247626 《新潮家具集萃》 康海飞主编；上海天下家具设计中心编 91 页 杭州：浙江科学技术出版社 1998.12 .PDF
A 10409499 《彩色流行家具》 傅元宏编绘 94 页 杭州：浙江科学技术出版社 1998.12 .PDF
A 10409492 《新编壁式家具》 傅元宏编绘 94 页 杭州：浙江科学技术出版社 1998.12 .PDF
A 11247628 《现代家庭小康家具》 齐学君，李佳，周宏森编 92 页 上海：上海科学技术出版社 1998.11 .PDF
A 12540664 《现代家庭休闲家具》 思青，向明编 60 页 上海：上海科学技术出版社 1998.11 .PDF
A 12035005 《家具鉴赏》 聂菲编著 202 页 桂林：漓江出版社 1998.11 .PDF
A 11712825 《现代家庭厅室家具》 凯星，乐天编 76 页 上海：上海科学技术出版社 1998.11 .PDF
A 11361271 《家居小木工立体图解》 徐锦华著 213 页 上海：上海交通大学出版社 1998.11 .PDF
B 10430750 《现代住宅室内家具设计全集  图集》 阮长江主编 256 页 南京：江苏科学技术出版社 1998.11 .PDF
A 12230308 《时尚家具1000款》 章珍，肖凡编 150 页 昆明：云南科学技术出版社；香港科技出版社 1998.10 .PDF
B 10091013 《木材涂饰与视觉物理量》 李坚等编著 349 页 哈尔滨：东北林业大学出版社 1998.08 .PDF
A 10090929 《全国通用家具制作图集》 康海飞主编；伏毓敏，黄英编著 148 页 上海：上海科学技术出版社 1998.05 .PDF
A 10409598 《新编彩色多功能家具》 浙江省家具研究所编 112 页 杭州：浙江科学技术出版社 1998.04 .PDF
B 12288202 《实用家具制作入门》 张进等著 163 页 上海：上海科学技术出版社 1998.04 .PDF
A 11247623 《家具・灯具设计》 史春珊等主编 176 页 哈尔滨：黑龙江科学技术出版社 1998.03 .PDF
B 11186458 《胡德生谈明清家具》 胡德生著 175 页 长春：吉林科学技术出版社 1998.03 .PDF
A 11147812 《居室家具新款1080例》 腾云编 80 页 海口：南海出版公司 1998.02 .PDF
A 10091030 《家具设计经典图集》 康海飞主编 220 页 天津：天津大学出版社 1998.01 .PDF
A 11204246 《现代配套家具设计图萃》 张帝树，张亚池主编；兰超等编绘 100 页 合肥：安徽科学技术出版社 1997.11 .PDF
A 11444126 《新型多功能家具  第2版》 王超鹰编 76 页 上海：上海科学技术出版社 1997.10 .PDF
A 11127124 《单元居室成套家具》 赖绍斌著 92 页 福州：福建科学技术出版社 1997.10 .PDF
A 11189813 《实用家具图精选》 《家具》编辑部编 121 页 上海：上海科学技术出版社 1997.10 .PDF
A 10537854 《透视・制图・家具》 李凤崧编著 237 页 北京：中国纺织出版社 1997.04 .PDF
B 10320670 《中国古代的家具》 胡德生著 182 页 北京：商务印书馆国际有限公司 1997.03 .PDF
A 10892053 《明式家具萃珍》 王世襄，袁荃猷编著 197 页  1997.01 .PDF
A 10875444 《明清家具》 濮安国著 76 页 上海：上海人民美术出版社 1997 .PDF
A 11659946 《清代家具》 陆志荣著 217 页 上海：上海书店出版社 1996.12 .PDF
B 11202364 《家具与装饰精巧创意  图集》 李伟国等编 64 页 沈阳：辽宁科学技术出版社 1996.12 .PDF
B 11306475 《中国红木家具》 濮安国著 202 页 杭州：浙江摄影出版社 1996.11 .PDF
A 10875483 《家具与陈设》 庄荣，吴叶红编著 154 页 北京：中国建筑工业出版社 1996.10 .PDF
A 11726478 《木工必读》 胡叔樵，陈美洁编著 243 页 郑州：河南科学技术出版社 1996.08 .PDF
A 11231477 《家具世界  图集》 速加编著 93 页 南京：江苏科学技术出版社 1996.08 .PDF
A 10090950 《家具精品设计图集》 温意华编著 212 页 北京：金盾出版社 1996.05 .PDF
A 11727082 《家具设计与制作工艺》 邓背阶，李克中编著 265 页 长沙：湖南科学技术出版社 1996.05 .PDF
B 11261339 《木材工业实用大全  胶粘剂卷》 王恺主编 361 页 北京：中国林业出版社 1996.05 .PDF
B 11204210 《世界获奖家具精粹  图集》 张晶等编 116 页 南昌：江西科学技术出版社 1996.03 .PDF
A 11127148 《木工操作技能与考核》 机械工业部统编 183 页 北京：机械工业出版社 1996.01 .PDF
A 10090973 《中密度纤维板制造》 徐咏兰主编 258 页 北京：中国林业出版社 1995.12 .PDF
A 13327094 《现代多用途书橱图册》 邬树德编著 112 页 合肥：安徽科学技术出版社 1995.12 .PDF
A 11486532 《新编家具油漆  涂饰方法及装饰工艺》 任宗发等主编 555 页 南京：江苏科学技术出版社 1995.09 .PDF
B 11137737 《家具与装饰  1》 康海飞主编 96 页 上海：上海科学技术出版社 1995.08 .PDF
A 10090423 《中国竹材工业化利用》 张齐生等著 255 页 北京：中国林业出版社 1995.07 .PDF
A 12191002 《流行家具精华  摄影集》 阎宏伟编 48 页 沈阳：辽宁科学技术出版社 1995.07 .PDF
A 11804778 《现代家具与居室布置》 童兆祥主编 40 页 上海：上海科技教育出版社 1995.03 .PDF
B 10347673 《家具设计》 雷达编著 122 页 杭州：中国美术学院出版社 1995.03 .PDF
A 10090952 《新式家具图集》 王玉容，张帝树主编 214 页 北京：中国建筑工业出版社 1995 .PDF
A 11066893 《商店家具设计》 商店设计丛书编写组编 85 页 北京：机械工业出版社 1994.10 .PDF
A 10658533 《木工基本技术》 赵光庆编著 375 页 北京：金盾出版社 1994.09 .PDF
A 11202342 《家h巧制作》 群华，殿纯主编；立群等编著 46 页 沈阳：辽宁科学技术出版社 1994.08 .PDF
A 10013769 《现代办公家具及室内设计图集》 宿志刚，赵惠芳编绘 219 页 上海：上海科学技术文献出版社 1994.08 .PDF
A 10409493 《彩色多功能家具》 浙江省家具研究所编 92 页 杭州：浙江科学技术出版社 1994.07 .PDF
A 10091051 《刨花板制造学  第2版》 陆仁书主编 220 页 北京：中国林业 1994.04 .PDF
A 12020301 《人造板工艺实验及产品检测方法》 李年存，龙传文著 216 页 中南林学院林产工业系 1994.01 .PDF
A 10169820 《新编印刷油墨知识手册》 高晶，夏丽英编著 186 页 北京：印刷工业出版社 1994.01 .PDF
A 12683572 《胶合板制造学  第2版》 陆仁书主编 179 页 北京：中国林业出版社 1993.11 .PDF
A 12242364 《木工》 郭洪泽等编；机械工业工人中级操作技能考评试题集编审委员会编 80 页 北京：机械工业出版社 1993.11 .PDF
A 10421179 《油漆工技术问答》 张恭昌，赵荣铨编著 246 页 合肥：安徽科学技术出版社 1993.10 .PDF
A 12203975 《纤维板制造学  第2版》 陆仁书主编 207 页 北京：中国林业出版社 1993.09 .PDF
B 10090051 《新型木材》 李坚等编著 288 页 哈尔滨：东北林业大学出版社 1993.01 .PDF
A 12230151 《制材工艺与设备》 高家炽主编 308 页 哈尔滨：东北林业大学出版社 1992.12 .PDF
A 11824895 《木材切削刀具学》 肖正福等编 417 页 哈尔滨：东北林业大学出版社 1992.12 .PDF
A 10090953 《新编常用家具图集》 康海飞，王秋萍编著 113 页 上海：上海科学技术出版社 1992.12 .PDF
A 11486497 《星期天木工》 林黎亮等编著 102 页 上海：上海文化出版社 1992.12 .PDF
A 12001588 《家具设计集锦  3  小型家具》 吴悦琦等编 132 页 北京：中国林业出版社 1992.08 .PDF
A 10091033 《木工机械理论与设计计算》 傅有保，叶倩如编著 324 页 北京：中国林业出版社 1992.07 .PDF
B 10320241 《中国历代家具图录大全》 阮长江编绘 319 页 南天书局有限公司 1992.07 .PDF
A 10496537 《当代国外流行家具画册  彩色版》 赵荣铨，吴亚芳编 107 页 合肥：安徽科学技术出版社 1992.06 .PDF
A 11086248 《木工基本操作技能》 机械电子工业部统编；徐长玉等编著 158 页 北京：机械工业出版社 1992.06 .PDF
A 11464887 《新编家具与室内布置资料集  1》 21世纪建筑装饰设计编委会编 240 页 长春：吉林科学技术出版社；香港书画出版社 1992.06 .PDF
A 11464888 《新编家具与室内布置资料集  4》 21世纪建筑装饰设计编委会编 240 页 长春：吉林科学技术出版社；香港书画出版社 1992.06 .PDF
B 10090928 《中国古代家具》 胡德生著 158 页 上海：上海文化出版社 1992.06 .PDF
A 11231206 《现代流行家具精萃  1  沙发・桌椅篇》 王斌汉，郭文良编著 94 页 南昌：江西科学技术出版社 1992.05 .PDF
A 12001536 《现代流行家具精萃  2  橱柜  床类篇》 王斌汉，郭文良等主编 94 页 南昌：江西科学技术出版社 1992.05 .PDF
B 11204215 《实用新潮家具巧作100例》 任飞等编绘；庆环译 80 页 沈阳：辽宁科学技术出版社 1992.04 .PDF
A 10091001 《现代家具设计》 胡景初编著 377 页 北京：中国林业出版社 1992.03 .PDF
A 11038103 《现代玻璃家具》 袁天源，袁进华著 111 页 杭州：浙江科学技术出版社 1992.03 .PDF
A 11306612 《世界家具与室内布置全集》 梁伟民主编 240 页 沈阳：辽宁科学技术出版社 1992.03 .PDF
A 10091002 《软体家具工艺》 （美）勃兰波（Brumbaugh，James E.）著；张帝树，梅瑞仙译 369 页 北京：中国林业出版社 1992.02 .PDF
A 10090962 《国际流行家具》 李伟国等编绘 112 页 北京：中国轻工业出版社 1992.02 .PDF
A 11204189 《中外最新组合家具荟萃》 阮长江编绘 173 页 南京：江苏科学技术出版社 1992.01 .PDF
A 11204213 《居室成套系列家具》 邬树德等编著 169 页 合肥：安徽科学技术出版社 1992.01 .PDF
A 13228511 《实用木工》 丛传书编著 165 页 哈尔滨：黑龙江科学技术出版社 1992.01 .PDF
A 13605692 《木工机床设计》 王正本主编 206 页 哈尔滨：东北林业大学出版社 1991.12 .PDF
B 11486574 《居室实用贮藏》 洪涛编 48 页 长沙：湖南美术出版社 1991.12 .PDF
B 11204211 《现代家t精品》 赵子夫，唐利编绘 158 页 沈阳：辽宁科学技术出版社 1991.11 .PDF
A 11725350 《中国花梨家具图考》 （德）艾　克（Ecke，Gustav）著；薛　吟译 212 页 北京：地震出版社 1991.10 .PDF
B 11204214 《新型多功能家具》 王超鹰编 63 页 上海：上海科学技术出版社 1991.08 .PDF
B 12524384 《木工必读》 高峰著 501 页 石家庄：河北科学技术出版社 1991.08 .PDF
A 10973689 《家具精品选》 邓背阶等编 214 页 上海：上海科学技术出版社 1991.06 .PDF
A 11486500 《中外新潮家具100例》 吴纯山编著 78 页 沈阳：辽宁科学技术出版社 1991.06 .PDF
A 11261344 《木工手工具》 郝维起，丁炳寅编著 119 页 北京：中国林业出版社 1991.05 .PDF
A 12541406 《新款家具实例388》 曾子芸编著 168 页 万里机构  万里书店 1991.05 .PDF
A 11720448 《90家具制作  下》 修齐等编 80 页 成都：四川人民出版社 1991.05 .PDF
A 10090966 《广州新型组合家具》 吴耀恒编著 173 页 广州：广东科技出版社 1991.04 .PDF
A 13300077 《木材材积表》 广东省木材公司编 175 页 广州：广东科技出版社 1991.04 .PDF
A 10090925 《家具涂饰译丛》 张广仁主编 199 页 北京：中国林业出版社 1991.03 .PDF
A 11204217 《人造板表面装饰》 雷隆和编 239 页 北京：中国林业出版社 1991.03 .PDF
A 10090951 《现代新式组合家具图例》 王默根编绘 92 页 北京：北京工艺美术出版社 1991.03 .PDF
A 10090965 《家具制图》 周雅南编 270 页 北京：中国林业出版社 1991.02 .PDF
A 10091049 《木工机床》 赵焕甲编 159 页 北京：中国林业出版社 1991.01 .PDF
B 10505584 《新潮家具与居家美化》 刘琦，刘明著 157 页 福州：福建科学技术出版社 1991.01 .PDF
A 11486517 《新潮组合家具精选》 冯晓来等编著 122 页 北京：金盾出版社 1990.12 .PDF
A 11137740 《时尚家具图册》 文安，巴山编译 94 页 成都：四川人民出版社 1990.12 .PDF
A 10091046 《木工机床结构》 李志仁 397 页 哈尔滨：东北林业大学出版社 1990.12 .PDF
A 10090993 《木工安全技术》 杨美鑫，高志华编 199 页 北京：电子工业出版社 1990.10 .PDF
A 10091024 《木工机械噪声及其控制》 王国才主编 173 页 北京：中国林业出版社 1990.09 .PDF
A 11993323 《木器家具的设计与制作》 许成龙等编著 240 页 北京：中国青年出版社 1990.09 .PDF
A 10090956 《家具世界  第2辑  卧室家具专辑》 胡景初编绘 118 页 长沙：湖南科学技术出版社 1990.09 .PDF
A 10090958 《木制品生产工艺  第2版》 王晓纯，孙世良编 306 页 北京：中国林业出版社 1990.09 .PDF
B 12190997 《现代家具之王・软包家具》 和平等编绘 70 页 沈阳：辽宁人民出版社 1990.09 .PDF
A 10090961 《彩色家具涂饰技术》 邓背阶等编著 131 页 上海：上海科学技术出版社 1990.08 .PDF
A 13179099 《90新潮发型》 应岩，洪钟责任编辑 63 页 济南：济南出版社 1990.08 .PDF
A 11486639 《家具油漆新工艺》 曾延放，陈宝珍编著 165 页 南宁：广西科学技术出版社 1990.07 .PDF
A 11486609 《西方历代家具风格》 董玉库主编 335 页 哈尔滨：东北林业大学出版社 1990.07 .PDF
A 11476233 《木材涂饰原理》 张广仁主编 286 页 哈尔滨：东北林业大学出版社 1990.07 .PDF
A 11486520 《新婚家庭布置图集》 龙平等编绘 99 页 北京：科学技术文献出版社 1990.06 .PDF
A 11486519 《世界新潮家具精选》 王家瑞主编 208 页 轻工业出版社 1990.06 .PDF
B 11156289 《西方现代家具与室内设计》 高军，俞寿宾编译 198 页 天津：天津科学技术出版社 1990.05 .PDF
A 10090954 《积木式组合家具  立体图解木工技法》 徐锦华，吴旭明著 140 页 上海：上海科学技术出版社 1990.04 .PDF
A 10090927 《木工技术》 刘建邦，张非非编著 239 页 上海：上海科学技术出版社 1990.03 .PDF
A 10091039 《木材特种切削加工》 朴永守主编 128 页 哈尔滨：东北林业大学出版社 1990.03 .PDF
A 11260278 《林产学概论》 杨敏娟，吴定新编 271 页 北京：中国林业出版社 1990.02 .PDF
A 10090930 《新型家具制作与室内装修》 佳隆编著 122 页 北京：金盾出版社 1990.02 .PDF
A 10090955 《实用家具图精选》 《家具》编辑部编 118 页 上海：上海科学技术出版社 1990.01 .PDF
A 11148693 《上海家具博览》 杨强，尤齐钧主编 122 页 上海：上海科学技术出版社 1989.12 .PDF
A 10090957 《现代家具制作大全》 林模编 407 页 北京：中国经济出版社 1989.12 .PDF
A 12020227 《非木质人造板》 蒋远舟编著 306 页 北京：中国林业出版社 1989.11 .PDF
B 12330168 《盒式组合家具》 张晶等编绘 93 页 武汉：湖北科学技术出版社 1989.11 .PDF
A 10091052 《中国现代制材生产线的研究》 朱国玺等著 50 页 哈尔滨：东北林业大学出版社 1989.09 .PDF
A 11486544 《常用非规格木板材材积表》 刘致琴编 88 页 西安：陕西科学技术出版社 1989.09 .PDF
A 12182487 《新式家具设计  下》 肖家聪设计 141 页 南宁：广西人民出版社 1989.09 .PDF
A 11486576 《木工画线》 张兴久编著 276 页 北京：中国建筑工业出版社 1989.08 .PDF
B 11306586 《家具油漆技巧》 周长庚著 103 页 郑州：中原农民出版社 1989.07 .PDF
A 12226921 《林产工业》 刘明义编著 734 页 海口：海南人民出版社 1989.06 .PDF
A 11328603 《工艺木片》 孙世良编 124 页 北京：中国林业出版社 1989.05 .PDF
A 11067545 《胶合板生产工艺》 张鑫，王洪鼎编 130 页 北京：中国林业出版社 1989.05 .PDF
A 12158288 《人造板机械》 鲁明高编 203 页 北京：中国林业出版社 1989.05 .PDF
A 11504612 《木材加工工人技术理论教材  纤维板生产工艺》 彭净宇，王碧辉，王秉泉，熊瑞英编 133 页 北京：中国林业出版社 1989.05 .PDF
B 11504579 《家具木工技术》 阮长江编著 371 页 南京：江苏科学技术出版社 1989.05 .PDF
A 10090931 《上海家具》 强文，仲德编著 118 页 北京：金盾出版社 1989.04 .PDF
A 12903797 《上海单体家具200例》 易建国等编著 202 页 上海：上海文化出版社 1989.04 .PDF
A 12003387 《现代新婚卧室家具》 瞿明等编著 164 页 上海：上海文化出版社 1989.04 .PDF
A 11486518 《国际现代家具款式  制作》 王秋萍，沈伟英编著 54 页 上海：上海文化出版社 1989.04 .PDF
A 10091045 《日本时兴家具》 王酉编绘 140 页 石家庄：河北科学技术出版社 1989.04 .PDF
A 11137745 《最新组合家具图选》 王薇敏，郝嘉贤编绘 32 页 南京：江苏科学技术出版社 1989.04 .PDF
A 11137746 《最新组合家具图选  4》 王薇敏，郝嘉贤编 32 页 南京：江苏科学技术出版社 1989.04 .PDF
A 11295744 《最新组合家具图选  2》 王薇敏，郝嘉贤主编 32 页 南京：江苏科学技术出版社 1989.04 .PDF
A 11725669 《组合家具100例》 柴崇增，柴茂全编绘 110 页 青岛：青岛出版社 1989.03 .PDF
A 10912685 《上海实用家具集锦》 袁鸣编著 134 页 上海：上海科学普及出版社 1989.03 .PDF
A 12633198 《速生林木的综合利用》 诸葛俊鸿主编 144 页 《林产工业》编辑部 1989.03 .PDF
A 11097443 《纤维板生产实践》 蒋维祖，施志高编 207 页 北京：中国林业出版社 1989.03 .PDF
A 11295758 《国外最新家具  2》 张帝树等编绘 144 页 北京：中国林业出版社 1989.03 .PDF
A 10977796 《新式组合家具图册》 周祖显等编 136 页 成都：四川科学技术出版社 1989.02 .PDF
A 11486516 《多功能家具图集》 曲江耀编绘 171 页 青岛：青岛出版社 1989.02 .PDF
A 10091042 《当代中外最新家具图》 吴亚芳，赵荣铨编著 194 页 合肥：安徽科学技术出版社 1989.02 .PDF
A 11722935 《农村木工与家具》 安方圆编著 366 页 上海：同济大学出版社 1989.01 .PDF
A 12876561 《上海新颖家具  板式组合家具  2》 上海市家具研究所编 143 页 上海：上海科学技术出版社 1989.01 .PDF
A 11083062 《家具设计与室内布置》 林福厚，高贵峦编著 85 页 北京：现代出版社 1988.12 .PDF
A 11486514 《中外新式成套家具》 胡绍太等编绘 210 页 合肥：安徽科学技术出版社 1988.12 .PDF
A 10883489 《初级木工工艺学》 国家机械工业委员会统编 340 页 北京：机械工业出版社 1988.12 .PDF
A 10883492 《高级木工工艺学》 国家机械工业委员会统编 223 页 北京：机械工业出版社 1988.12 .PDF
B 10975394 《世界家具百科全书  1  办公家具  沙发类》 张景然主编 175 页 哈尔滨：黑龙江教育出版社 1988.12 .PDF
B 10975396 《世界家具百科全书  3  柜类》 张景然主编 176 页 哈尔滨：黑龙江教育出版社 1988.12 .PDF
B 10975395 《世界家具百科全书  2  桌类  椅类》 张景然主编 175 页 哈尔滨：黑龙江教育出版社 1988.12 .PDF
A 10883487 《中级木工工艺学》 国家机械工业委员会统编 273 页 北京：机械工业出版社 1988.11 .PDF
B 11721307 《钢木家具图集》 刘小兵编绘 102 页 南宁：广西科学技术出版社 1988.11 .PDF
A 10090999 《木工机床设计》 （苏）马科夫斯基（Маковский，Н.В.）著；何振斌译 297 页 北京：机械工业出版社 1988.10 .PDF
A 11334119 《纤维板生产工艺与技术》 许秀雯主编 300 页 哈尔滨：东北林业大学出版社 1988.09 .PDF
A 10091029 《上海时代家具  立体图解木工技法》 徐锦华，徐培毅著 202 页 上海：上海科学技术出版社 1988.09 .PDF
A 10974665 《实用组合家具》 贾延良，刘安编绘 224 页 轻工业出版社 1988.09 .PDF
A 11486482 《制材》 高祥柏，孙冰编 186 页 北京：中国林业出版社 1988.08 .PDF
A 10091032 《人造板饰面过程和设备》 （苏）图皮金（Тупидын，Ю.С.）等著；何文津译 156 页 北京：中国林业出版社 1988.08 .PDF
A 11536328 《木工、金工》 北京师范大学中学教学研究中心主编；北京师范大学第二附属中学编写 119 页 北京：中国青年出版社 1988.07 .PDF
A 11137802 《胶合板》 陆仁书，吕以学编 222 页 北京：中国林业出版社 1988.07 .PDF
A 10090949 《家具世界  第1辑》 胡景初编绘 280 页 长沙：湖南科学技术出版社 1988.06 .PDF
B 12019815 《刨花板手册》 奥特列夫;施滕贝格编著 307 页 北京：中国林业出版社 1988.06 .PDF
B 10320672 《中国历代家具》 胡文彦著 107 页 哈尔滨：黑龙江人民出版社 1988.06 .PDF
A 10090974 《纤维板生产工艺学》 （苏）列布林（Ребрин，С.Л.）著；李庆章等译 289 页 北京：中国林业出版社 1988.05 .PDF
A 10090938 《组合家具图谱》 胡叔樵编绘 115 页 郑州：河南科学技术出版社 1988.04 .PDF
A 11261342 《木工基础大全》 李彦海编著 432 页 太原：山西科学教育出版社 1988.04 .PDF
A 11131446 《木工实用技术》 建筑工人编辑部编 185 页 北京：学术期刊出版社 1988.03 .PDF
A 11137809 《外国现代流行家具选》 王兆相编 20 页 济南：山东美术出版社 1988.03 .PDF
A 11137744 《木屑综合利用》 庄贤文编著 164 页 上海：上海科学技术文献出版社 1988.03 .PDF
A 13144725 《家具制作大全》 陈铁君，黎佐治编著 412 页 万里书店 1988.03 .PDF
A 11486606 《建筑安装工人中级技术培训教材  木工工艺学》 江苏省建筑工程局教育处主编 353 页 上海：上海科学技术出版社 1988.03 .PDF
A 12524402 《家具装饰涂裱技艺》 郑安利编 208 页 石家庄：河北科学技术出版社 1988.02 .PDF
A 11137805 《板式家具》 李筱莉，邬树德编著 155 页 合肥：安徽科学技术出版社 1988.01 .PDF
A 11127536 《现代家具的设计与制作》 刘宝林编著 128 页 南京：江苏科学技术出版社 1988.01 .PDF
A 11504613 《木工机械》 南京林业大学主编 555 页 北京：中国林业出版社 1987.12 .PDF
A 12528972 《家具设计集锦  2  成套住宅家具》 顾翰雄，王显扬编绘 135 页 北京：中国林业出版社 1987.12 .PDF
A 11137742 《现代家具  卧具》 肖行等选编设计 48 页 厦门：鹭江出版社 1987.12 .PDF
A 11137741 《现代家具  桌椅及其它》 肖行等选编设计 48 页 厦门：鹭江出版社 1987.12 .PDF
A 10091043 《现代家柜  橱柜》 肖行等选编设计 48 页 厦门：鹭江出版社 1987.12 .PDF
A 11328608 《修锯技术问答》 陆文龙编著 90 页 北京：中国林业出版社 1987.12 .PDF
A 10090939 《实用沙发与制作》 姜长清 107 页 北京：中国林业出版社 1987.12 .PDF
A 10975368 《家具・灯具》 史春珊，张胜等主编 176 页 哈尔滨：黑龙江科学技术出版社 1987.12 .PDF
A 10091038 《现代组合家具》 王笑平 191 页 北京：中国文联出版公司 1987.12 .PDF
B 11137736 《家具造型集锦》 彭森等编著 140 页 石家庄：河北科学技术出版社 1987.12 .PDF
A 11137738 《现代家具  沙发》 肖行等选编设计 48 页 厦门：鹭江出版社 1987.09 .PDF
A 11326153 《最新组合家具图选  1》 陈维信编绘 32 页 南京：江苏科学技术出版社 1987.08 .PDF
A 10090972 《国外家具集锦  下》 萧江，施钧编译 112 页 上海：上海翻译出版公司 1987.08 .PDF
A 10090923 《现代家具的美学》 （苏）切列帕赫娜（Черепахина，А.Н.）著；杨拔群，尤广太译 225 页 轻工业出版社 1987.08 .PDF
A 11724346 《现代组合家具荟萃》 苗延臣编绘 249 页 哈尔滨：黑龙江科学技术出版社 1987.08 .PDF
A 11204199 《国外家具集锦  上》 萧江，施钧编译 112 页 上海：上海翻译出版公司 1987.08 .PDF
A 11261343 《木材加工工艺学》 高家炽等编著 264 页 哈尔滨：东北林业大学出版社 1987.07 .PDF
A 10090975 《制材技术》 （美）威利斯顿（Williston，M.）著；宗子刚等译 487 页 北京：中国工业出版社 1987.07 .PDF
A 11726715 《木工识图》 周雅南编 185 页 北京：中国林业出版社 1987.07 .PDF
A 11082604 《上海组合家具》 朱仲德，强文编著 156 页 上海：上海文化出版社 1987.06 .PDF
A 10090967 《中外组合家具精选》 宿志刚，赵慧芳编绘 219 页 天津：天津科学技术出版社 1987.05 .PDF
A 12001512 《现代设计资料  国外家具图集》 云乡编 128 页 西安：陕西人民美术出版社 1987.03 .PDF
A 12633314 《中美林产品研讨会文集》 中华人民共和国林业部，美国全国林产品协会等编 238 页  1987.03 .PDF
A 10977504 《木工图集  2  工具及其正确使用方法》 （英）马修斯（Matthews，J.） （英）凯尔（Kerr，J.D.）绘图 钱庆元，金道窈注译 128 页 北京：科学普及出版社 1987.02 .PDF
A 10977506 《木工图集  3  实际操作指导》 （英）马修斯（Matthews，J.） （英）凯尔（Kerr，J.D.）绘图 钱庆元，金道窈注译 272 页 北京：科学普及出版社 1987.02 .PDF
A 10977505 《木工图集  1  木材基础知识、结构、涂饰》 （英）马修斯（Matthews，J.）编著；（英）凯尔（Kerr，J.D.）绘图 钱庆元，金道窈注译 144 页 北京：科学普及出版社 1987.02 .PDF
A 11720694 《拆装式多用组合家具》 石晕辑 110 页 福州：福建人民出版社 1987.02 .PDF
A 12597432 《木工计算与划线》 陈大志编写 377 页 贵阳：贵州人民出版社 1986.12 .PDF
A 10091019 《国外现代家具》 中央工艺美术学院，北京家具协会编 146 页 轻工业出版社 1986.12 .PDF
A 10090959 《新颖组合家具》 广西家具工业公司主编；陈德发等编绘 170 页 南宁：广西科学技术出版社 1986.12 .PDF
A 10090924 《板式家具生产技术》 王家瑞，刘式孝编著 171 页 轻工业出版社 1986.12 .PDF
A 10090990 《新型材料在家具工业中的应用》 赵立编译 199 页 轻工业出版社 1986.12 .PDF
A 10090983 《家具制作》 吴悦琦等编著 311 页 北京：解放军出版社 1986.11 .PDF
A 11150856 《组合家具》 瞿明，唐海玉编著 91 页 沈阳：辽宁科学技术出版社 1986.11 .PDF
A 11137706 《微型计算机在木材工业中的应用》 刘耀麟编著 163 页 北京：中国林业出版社 1986.10 .PDF
A 10090968 《家具质量管理》 《家具质量管理》编写组编 167 页 轻工业出版社 1986.10 .PDF
A 13080687 《沙发和沙发床造型设计》 冯殿举编 25 页 济南：山东美术出版社 1986.10 .PDF
A 11307289 《时兴家具图集》 王酉，薛秀琴，都建萍，孙家法，李小静，张兵，佟树珊编绘 202 页 郑州：河南科学技术出版社 1986.10 .PDF
A 12190999 《椅类家具》 王小渝，唐海玉编著 82 页 沈阳：辽宁科学技术出版社 1986.09 .PDF
A 11001421 《木工技术问答》 《木工技术问答》编写组编 214 页 北京：北京出版社 1986.09 .PDF
A 12013054 《名优家具图集》 许传中，朱培江编 150 页 济南：山东科学技术出版社 1986.09 .PDF
A 11050910 《木器油漆问答》 张广仁等编著 260 页 北京：中国林业出版社 1986.08 .PDF
A 10973708 《现代家具图集》 李书德编绘 131 页 北京：中国林业出版社 1986.08 .PDF
A 10091008 《人造板表面装饰》 张勤丽编著 228 页 北京：中国林业出版社 1986.08 .PDF
A 11726713 《木材干燥》 梁世镇编著 167 页 北京：中国林业出版社 1986.07 .PDF
A 11612638 《家庭木工装修》 陈施著 163 页 广州：广东人民出版社 1986.07 .PDF
A 11893164 《自制木家具》 张展霖编 169 页 广州：广东人民出版社 1986.07 .PDF
A 10090985 《木材切削》 习宝田编著 191 页 北京：中国林业出版社 1986.07 .PDF
A 11415505 《西方历代家具图册》 熊照志编绘 138 页 武汉：湖北美术出版社 1986.07 .PDF
A 11723442 《沙发的设计与制作》 吴亚芳，赵荣铨编 226 页 合肥：安徽科学技术出版社 1986.06 .PDF
A 10977797 《中外实用家具》 山西省二轻工业厅，山西省标准局，太原市二轻工业研究所编 112 页 太原：山西科学教育出版社 1986.06 .PDF
A 11137735 《家具设计集锦  1  组合柜》 北京家具协会主编 72 页 北京：中国林业出版社 1986.05 .PDF
A 10090932 《明式家具研究》 杨耀 125 页 北京：中国建筑工业出版社 1986.05 .PDF
B 12683574 《家具木工技术》 阮长江编著 371 页 南京：江苏科学技术出版社 1986.05 .PDF
A 10090971 《金属家具制造》 《金属家具制造》编写组编 404 页 轻工业出版社 1986.04 .PDF
B 10090943 《现代家具》 （美）约翰F・派尔 176 页 万里书店 1986.04 .PDF
A 11127545 《家具油漆与装饰》 刘定之编著 199 页 长沙：湖南科学技术出版社 1986.01 .PDF
A 10091023 《沙发家具的制造与翻新》 穆澜 231 页 万里书店 1986.01 .PDF
B 11156302 《实用镜台100例》 宿志刚编绘 100 页 天津：天津科学技术出版社 1986.01 .PDF
A 11168271 《家具工艺与工厂设计》 P.巴弗拉等著；赵立编译 158 页 轻工业出版社 1985.12 .PDF
A 11824883 《床类家具》 王小瑜，唐海玉编著 74 页 沈阳：辽宁科学技术出版社 1985.12 .PDF
A 10091018 《木家具制作图谱》 曾子芸编著 193 页 万里书店 1985.12 .PDF
A 11328575 《木片生产》 陈德生编著 113 页 北京：中国林业出版社 1985.12 .PDF
A 11138702 《木工带锯机》 丁炳寅编著；中国林学会主编 214 页 北京：中国林业出版社 1985.12 .PDF
A 11486612 《气焊接锯与修锯》 陈孟岩编 55 页 北京：中国林业出版社 1985.12 .PDF
A 11056672 《木工粘接技术》 孙宏哲编 226 页 北京：中国建筑工业出版社 1985.12 .PDF
B 12228554 《家具油漆新工艺》 周长庚编著 545 页 太原：山西科学教育出版社 1985.11 .PDF
A 10090969 《家具设计》 《家具设计》编写组编 165 页 轻工业出版社 1985.10 .PDF
A 11307255 《新式家具图集》 柴崇增编绘 201 页 济南：山东科学技术出版社 1985.10 .PDF
A 11722861 《木工机床产品样本》 机械工业部编 211 页 北京：机械工业出版社 1985.10 .PDF
B 10014431 《木工简易计算法》 李瑞环编著 237 页 天津：天津科学技术出版社 1985.10 .PDF
A 10090933 《家具造型设计》 梁启凡编著 174 页 沈阳：辽宁科学技术出版社 1985.09 .PDF
B 10517705 《明式家具珍赏》 王世襄编著 287 页 北京：文物出版社；三联书店香港分店 1985.09 .PDF
A 10091025 《人造板多层热压机》 吴新泉等编 239 页 北京：中国林业出版社 1985.08 .PDF
A 11163293 《沙发制作》 刘定之，胡景初编 121 页 长沙：湖南科学技术出版社 1985.08 .PDF
A 11204216 《现代板式组合家具  结构与造型》 齐锋编绘 168 页 呼和浩特：内蒙古人民出版社 1985.08 .PDF
A 10090986 《锯木刃具的修整》 吴衍贤 120 页 北京：中国林业出版社 1985.07 .PDF
A 11150258 《浙江获奖家具图集》 浙江省家具研究所编 120 页 杭州：浙江科学技术出版社 1985.06 .PDF
A 12003388 《新式家具图选》 丁申明，钟乔清编绘 159 页 长沙：湖南科学技术出版社 1985.06 .PDF
A 11536193 《挑补绣与图案》 陈圣西，张弓编绘 84 页 北京：人民教育出版社 1985.05 .PDF
A 11168593 《原木材积速算表》 中国林业科学研究院林业科学研究所材积表组编 91 页 北京：中国林业出版社 1985.05 .PDF
A 11427795 《家具设计和结构》 万言著 133 页 万里书店 1985.04 .PDF
A 12683581 《木工与家具》 区树华主编；甘丽，李厚生绘图 177 页 南宁：广西人民出版社 1985.04 .PDF
B 12163156 《木材标准实用手册》 中国木材标准化技术委员会编 361 页 中国木材标准化技术委员会 1985.04 .PDF
A 12236278 《湖南省林业志森工部分基础资料汇集  第2集  木材储运（木、竹供销）》 湖南省木材公司编 239 页 湖南省木材公司 1985.03 .PDF
A 10504783 《西方时装家具》 《外国戏剧》编辑部编辑 48 页 北京：科学普及出版社 1985.03 .PDF
A 11725668 《组合家具》 邬树德编著 86 页 合肥：安徽科学技术出版社 1985.02 .PDF
A 11722864 《木工入门》 恋殿祥著 196 页 石家庄：河北人民出版社 1985.02 .PDF
A 10091006 《带锯机》 （苏）费奥克蒂斯托夫（Феоктистов，А.Е.）著；丁炳寅译 160 页 北京：中国林业出版社 1985.02 .PDF
A 12236276 《湖南省林业志森工部分基础资料汇集  第1集  木材生产》 湖南省木材公司编 417 页 湖南省木材公司 1985.01 .PDF
A 10974707 《日本最新家具》 来启斌等译 106 页 北京：中国对外经济贸易出版社 1985 .PDF
A 12236321 《湖南省林业志森工部分基础资料汇集  第3集  木材综合利用（加工）》 湖南省木材公司编 169 页 湖南省木材公司 1984.12 .PDF
A 11168277 《木家具工艺》 刘巨棠，吴耀恒编著 141 页 广州：广东科技出版社 1984.12 .PDF
A 10090997 《细木工板》 张帝树，卢运桂编 184 页 北京：中国林业出版社 1984.12 .PDF
A 11536254 《家具木工》 李雨民，胡叔樵著 268 页 郑州：河南科学技术出版社 1984.11 .PDF
A 11721611 《国外新式家具  第2版》 张明观主编；福建工艺美术学校编著 230 页 福州：福建科学技术出版社 1984.11 .PDF
A 11755912 《时兴家具  4》 崔承毅著 32 页 杭州：浙江科学技术出版社 1984.10 .PDF
A 11083379 《桌类家具》 王小俞，裴云祥著 82 页 沈阳：辽宁科学技术出版社 1984.10 .PDF
A 10964817 《木工基础知识》 邓德祥编 245 页 北京：中国铁道出版社 1984.10 .PDF
A 11137739 《公共建筑家具设计图集  商业家具》 王世慰主编 213 页 北京：中国建筑工业出版社 1984.10 .PDF
A 11204236 《木材学与木材工艺学原理  人造板》 （德）科尔曼（F.F.P.Kollamnn）著；杨秉国译 607 页 北京：中国林业出版社 1984.09 .PDF
A 10090948 《家具制图》 《家具制图》编写组编 197 页 北京：中国轻工业出版社 1984.09 .PDF
A 10974666 《家具制图习题》 轻工业部技工教材编审委员会审定 70 页 轻工业出版社 1984.09 .PDF
B 11486608 《木工工长》 朱维益著 138 页 西安：陕西科学技术出版社 1984.09 .PDF
A 12190998 《柜类家具》 王小瑜，裴云祥编著 82 页 沈阳：辽宁科学技术出版社 1984.08 .PDF
A 10090976 《木材的胶合与胶粘剂》 半井勇三 378 页 吉林林学院 1984.08 .PDF
A 12153590 《家具制作技术》 李良一，时亨成编 195 页 济南：山东科学技术出版社 1984.07 .PDF
A 11037258 《木工与家具制造  上》 罗梦彬译 518 页 徐氏基金会 1984.07 .PDF
A 80409193 《木工与家具制造  下》 罗梦彬译 1080 页 徐氏基金会 1984.07 .PDF
A 11148316 《配套家具图集》 苗延臣编绘 236 页 哈尔滨：黑龙江科学技术出版社 1984.05 .PDF
B 10090981 《刨花板》 中国林学会，陆仁书 167 页 北京：中国林业出版社 1984.05 .PDF
A 10090982 《刨花板制造》 （美）米勒（H.A.Miller）商济，李大鹏译 302 页 轻工业出版社 1984.04 .PDF
A 11414949 《重刊燕几图蝶几谱  附匡几图》 （宋）黄伯思，（明）戈汕编 174 页 上海：上海科学技术出版社 1984.03 .PDF
A 12245359 《林产学  上》 王松永，丁昭义著 639 页 商务印书书馆 1984.03 .PDF
A 11086132 《家具木工工艺》 《家具木工工艺》编写组编 422 页 轻工业出版社 1984.03 .PDF
A 11056675 《带锯制材的合理下锯》 刘志福，朴哲松著 179 页 哈尔滨：黑龙江科学技术出版社 1984.02 .PDF
B 11721601 《国外家具》 王铁生编 143 页 长春：吉林人民出版社 1984.02 .PDF
A 10825635 《家具木工机械》 《家具木式机械》编写组编 505 页 轻工业出版社 1984.01 .PDF
A 10978220 《入墙式家具设计100例》 会子芸编著 139 页 香港得利书局 1984 .PDF
A 11722865 《木家具设计100例》 曾子芸编著 138 页 香港得利书局 1984 .PDF
A 11285588 《制材修锯技术》 傅朝臣编著 371 页 哈尔滨：黑龙江科学技术出版社 1983.12 .PDF
A 10090947 《家具涂饰工艺》 《家具涂饰工艺》编写组编 192 页 轻工业出版社 1983.12 .PDF
A 10091048 《木材切削原理与刀具》 南京林业大学主编 301 页 北京：中国林业出版社 1983.12 .PDF
A 11056676 《修锯与合理下锯应用技术》 中国木材公司编 210 页 物资出版社 1983.12 .PDF
A 11722053 《家具纵横谈》 姜长清编 126 页 哈尔滨：黑龙江科学技术出版社 1983.12 .PDF
A 11723588 《时兴家具  3》 崔承毅编绘 32 页 杭州：浙江科学技术出版社 1983.12 .PDF
A 10091040 《家具制图及设计》 邢国钧，刘兴辰，徐大范 345 页 黑龙江省家具协会 1983.12 .PDF
A 11137803 《客厅家具图谱》 练星编绘 180 页 香港得利书局 1983.11 .PDF
A 12004602 《现代家具》 （美）派尔著；作家华，魏澄中译 176 页 万里书店 1983.10 .PDF
A 10090988 《锯材精度与带锯机》 邓先诚著 271 页 哈尔滨：黑龙江科学技术出版社 1983.10 .PDF
A 10090991 《家具设计及制作》 周显祖编著 212 页 武汉：湖北科学技术出版社 1983.10 .PDF
A 10090989 《实用木家具制作》 郝维起编著 245 页 哈尔滨：黑龙江科学技术出版社 1983.10 .PDF
A 10091053 《木制品生产工艺学》 南京林产工业学院主编 417 页 北京：中国林业出版社 1983.10 .PDF
B 10091031 《中外新颖组合家具造型》 宿志刚绘 160 页 石家庄：河北美术出版社 1983.09 .PDF
A 11723611 《实用家具》 山西省二轻工业厅编 135 页 太原：山西人民出版社 1983.08 .PDF
A 10090977 《装饰板制造与应用》 于夺福编著 424 页 北京：中国林业出版社 1983.07 .PDF
A 11723587 《时兴家具  2》 崔承毅编绘 32 页 杭州：浙江科学技术出版社 1983.06 .PDF
A 12538718 《侧向通风高温快速干燥窑》 李茂存编 28 页 青海省科学技术协会 1983.05 .PDF
A 10977839 《家具设计与制作》 胡景初，柳淑宜编著 262 页 长沙：湖南科学技术出版社 1983.05 .PDF
A 11056673 《制材工技术问答》 朱普生等编 161 页 哈尔滨：黑龙江科学技术出版社 1983.05 .PDF
A 11391577 《合成树脂在林产工业中的应用》 （苏）多罗宁（Ю.Г.дорокийидр.）等著；陈广田，白以素译 262 页 哈尔滨：黑龙江科学技术出版社 1983.05 .PDF
A 11131435 《少年木工》 徐轲，徐春荫编著 104 页 上海：少年儿童出版社 1983.05 .PDF
A 11722862 《木工基本技术》 吴亚芳，赵荣铨编 178 页 合肥：安徽科学技术出版社 1983.04 .PDF
A 10975595 《木工入门》 崔承毅编 212 页 杭州：浙江科学技术出版社 1983.04 .PDF
A 10090946 《上海新颖家具》 上海市家具研究所编 126 页 上海：上海科学技术出版社 1983.04 .PDF
A 11163309 《沙发设计与制作》 狄荷蓉编著 121 页 轻工业出版社 1983.04 .PDF
A 11486551 《木工工艺》 黄仲子编著 538 页 长沙：湖南科学技术出版社 1983.03 .PDF
A 10652550 《农村木工》 刘奉光编 275 页 北京：农业出版社 1983.03 .PDF
A 11285612 《实用制材技术》 高祥柏编 265 页 哈尔滨：黑龙江科学技术出版社 1983.01 .PDF
A 11138198 《儿童家具制作》 郑雨编著 173 页 香港得利书局 1983.01 .PDF
A 11726714 《木工技术》 陈方密，陆兴道同编著 213 页 北京：中国林业出版社 1982.12 .PDF
A 11137801 《木器油漆工入门》 邱志刚编著 135 页 轻工业出版社 1982.12 .PDF
A 11803380 《星期天木匠》 《北京晚报》“家”专刊编辑组编 58 页 沈阳：辽宁科学技术出版社 1982.12 .PDF
A 10091050 《制材学  第2版》 区炽南主编 298 页 北京：中国林业出版社 1982.11 .PDF
A 11067627 《人造板装饰》 赵立编著 195 页 北京：中国林业出版社 1982.11 .PDF
A 10091035 《现代实用家具》 邬树德，赵荣铨同编著 186 页 合肥：安徽科学技术出版社 1982.10 .PDF
B 11536184 《中外椅类造型一千例》 宿志刚绘 104 页 石家庄：河北美术出版社 1982.10 .PDF
B 10091037 《现代家具》 刘新民编绘 155 页 长春：吉林人民出版社 1982.08 .PDF
A 12538581 《木工与家具》 窦永明编 148 页 昆明：云南人民出版社 1982.07 .PDF
A 11504580 《人造板材家具图》 张建华编绘 316 页 哈尔滨：黑龙江科学技术出版社 1982.07 .PDF
A 11137732 《上海家具木工详图》 徐锦华，徐培毅编著 167 页 上海：上海文化出版社 1982.07 .PDF
A 11536241 《木器油漆》 宋成格编写 173 页 北京：中国林业出版社 1982.06 .PDF
A 11143450 《实用木工》 丛传书编著 166 页 哈尔滨：黑龙江科学技术出版社 1982.04 .PDF
A 11281309 《家具制作技术》 李彦海，赵成山编 113 页 沈阳：辽宁人民出版社 1982.04 .PDF
A 10090940 《美国简易家具的制作》 （美）唐纳德.W.范德沃特编著；李忠译 122 页 轻工业出版社 1982.02 .PDF
A 11082603 《家具设计与制作图集》 姜富盛，姜利民编著 486 页 呼和浩特：内蒙古人民出版社 1982.01 .PDF
A 11536267 《广州木家具图册》 广州市木器家具工业公司编 146 页 广州：广东科技出版社 1982.01 .PDF
A 10960927 《制材学》 南京林产工业学院主编 264 页 北京：中国林业出版社 1981.12 .PDF
A 12606194 《广东林产工业情报  译文专辑》 全国林业基本建设北京情报站编 55 页 林产工业广东分站 1981.12 .PDF
A 10090987 《木工修锯技术》 周之江编写 178 页 北京：农业出版社 1981.12 .PDF
A 10975730 《怎样油漆木器家具》 宋桂森，党允义编著 47 页 太原：山西人民出版社 1981.12 .PDF
A 10090995 《胶合板生产技术问答》 张齐生，乌竹香，宗子刚，黄河浪 273 页  1981.10 .PDF
A 11285564 《刨花板制造学》 东北林学院主编 177 页 北京：中国林业出版社 1981.09 .PDF
A 11137807 《日本家具》 张占龙，戴辉寿译；胡景初编 223 页 长沙：湖南科学技术出版社 1981.09 .PDF
A 10090945 《国外家具图集》 陈增弼编 182 页 北京：中国建筑工业出版社 1981.08 .PDF
A 11536186 《家具制作》 邹玉成编著 146 页 天津：天津科学技术出版社 1981.08 .PDF
A 11536244 《家具制作技术及图例》 井炳炎编著 247 页 南京：江苏科学技术出版社 1981.08 .PDF
A 12401441 《家具图谱》 郑州市家具研究所编 170 页 郑州：河南科学技术出版社 1981.06 .PDF
B 10091007 《木工技术入门》 沈华编著 144 页 轻工业出版社 1981.04 .PDF
A 13101587 《家具制作图》 李文卉编绘 92 页 北京：人民美术出版社 1981.03 .PDF
A 11486484 《木材干燥》 南京林产工业学院主编 278 页 北京：中国林业出版社 1981.03 .PDF
A 11038102 《纤维板技术问答》 郑睿贤等编 171 页 北京：中国林业出版社 1981.02 .PDF
A 11724596 《新型家具图集》 浙江省二轻局家具工业公司主编 148 页 杭州：浙江科学技术出版社 1981.02 .PDF
A 12156657 《木工识图》 中国林学会主编 149 页 北京：中国林业出版社 1981.02 .PDF
A 11536181 《家具油漆  涂饰方法及工艺》 任宗发编著 183 页 南京：江苏科学技术出版社 1981.02 .PDF
A 10090984 《带锯机自动装置》 孙宝兴著 260 页 北京：中国林业出版社 1981.01 .PDF
A 10473543 《装拆组合式家具》 万言著 113 页 万里书店 1981.01 .PDF
A 11228666 《家具图集》 北京市木材厂编 164 页 北京：北京出版社 1981 .PDF
A 11459157 《战国细木工榫接合工艺研究》 林寿晋著 169 页 香港中文大学出版社 1981 .PDF
A 11722863 《木工基本知识》 庄少柱编写 245 页 贵阳：贵州人民出版社 1980.12 .PDF
A 11722050 《家具图集》 陈敏强等绘 93 页 北京：科学普及出版社；广州分社 1980.12 .PDF
A 11137743 《公共建筑家具设计图集  旅馆家具》 中国建筑科学研究院建筑设计研究所编 177 页 北京：中国建筑工业出版社 1980.12 .PDF
A 10090992 《外国家具资料》 陈震旦编译 59 页 北京：人民美术出版社 1980.11 .PDF
A 10090926 《碎料板  刨花板》 （美）莫斯勒米（Moslemi，A.A）著；申宗圻译 332 页 北京：中国林业出版社 1980.11 .PDF
A 11722051 《家具图集》 山东省家具公司，山东省第二轻工业科学研究所绘编 192 页 济南：山东科学技术出版社 1980.10 .PDF
A 11137806 《家用沙发》 陈涨岳编著 123 页 南京：江苏科学技术出版社 1980.10 .PDF
A 11536302 《木工与家具》 区树华编 177 页 南宁：广西人民出版社 1980.06 .PDF
A 11536185 《新家具图集》 吴进编绘 78 页 天津：天津人民美术出版社 1980.06 .PDF
A 11097749 《新式家具》 王兴吉编绘 196 页 长春：吉林人民出版社 1980.04 .PDF
A 11505702 《自制木家具》 张殿霖编著 169 页 万里书店 1980.04 .PDF
A 11407061 《木工装修常用材料》 班徒编著 175 页 万里书店 1980.04 .PDF
A 10090941 《家具设计图集  修订版》 劳智权等编著；劳智权编著 148 页 北京：中国建筑工业出版社 1980.03 .PDF
A 11097741 《木器家具图集》 靳振华编绘 108 页 太原：山西人民出版社 1980.03 .PDF
B 11097747 《家具图谱》 宿志刚编绘 236 页 石家庄：河北人民出版社 1980.03 .PDF
B 10977510 《中外家具图谱》  136 页 沈阳：辽宁人民出版社 1980.02 .PDF
A 11722052 《家具图集》 江西工艺美术研究所编 124 页 南昌：江西人民出版社 1979.12 .PDF
B 10974709 《家具造型与设计》 刘文俊编绘 142 页 银川：宁夏人民出版社 1979.12 .PDF
A 12604223 《林产加工文集  1》 华南农学院林学系林产加工教研室 88 页 华南农学院林学系林产加工教研室 1979.10 .PDF
A 12633319 《纤维板生产问题解答100例》 郑睿贤编 171 页 林业部林产工业设计研究院 1979.10 .PDF
A 12604224 《林产加工文集  2》 华南农学院林学系林产加工教研室 25 页 华南农学院林学系林产加工教研室 1979.10 .PDF
A 10091047 《人造板二次加工》 中国林业科学研究院科技情报研究所 110 页  1979.10 .PDF
A 12340226 《木工修锯技术》 周之江编写 178 页 北京：农业出版社 1979.09 .PDF
A 11097748 《实用美术家具》 陈天狮编绘 196 页 兰州：甘肃人民出版社 1979.08 .PDF
A 10509313 《组合多用家具》 劳智权等编绘 188 页 轻工业出版社 1979.08 .PDF
A 10973690 《木制家具图集》 刘贵林编绘 124 页 济南：山东科学技术出版社 1979.07 .PDF
A 10091041 《广西家具图集》 广西壮族自治区轻工业局，广西壮族自治区标准计量局 176 页 南宁：广西人民出版社 1979.03 .PDF
A 10353598 《农村木工》 上海嘉定家具厂《农村木工》编写组编 171 页 上海：上海科学技术出版社 1979.02 .PDF
A 13278430 《砭叩凭咄疾帷 中央工艺美术学院工业美术系编 76 页 中央工艺美术学院 1979.02 .PDF
A 10960941 《齿轮、叶轮类木模制造》 《齿轮、叶轮类木模制造》编写组编著 305 页 北京：机械工业出版社 1979.01 .PDF
A 11326551 《森工科技参考资料  现代化制材》 中国林业科学研究院科技情报研究所 152 页  1979 .PDF
A 10822841 《常用家具图集》 上海家具研究室编 116 页 上海：上海科学技术出版社 1978.12 .PDF
A 10982247 《木工机床产品样本  1977》 第一机械工业部编 114 页 北京：机械工业出版社 1978.11 .PDF
A 10973691 《家具图集》 李茂存，朱纫秋编绘 156 页 西宁：青海人民出版社 1978.11 .PDF
A 11486732 《实用木工技艺》 班徒编著 105 页 万里书店 1978.11 .PDF
A 11486734 《木工机械》 夏里编著 254 页 工艺技术杂志社 1978.08 .PDF
A 11486605 《木材蒸汽干燥法实践》 北京市光华木材厂一车间木材干燥调节室编 162 页 北京：中国建筑工业出版社 1977.09 .PDF
B 11073503 《人造板生产手册  上》 江西省木材工业研究所编著 639 页 北京：农业出版社 1977.09 .PDF
A 10091000 《机械木工》 陕西省建筑工程局木材加工厂编 367 页 北京：中国建筑工业出版社 1977.06 .PDF
A 12475765 《家具造型艺术》 江西省工艺美术研究所编 97 页 南昌：江西人民出版社 1976.12 .PDF
B 10981562 《英汉木材工业词汇》  148 页 北京：科学出版社 1976.09 .PDF
A 12695748 《世界人造板讨论会文集》 联合国粮食及农业组织编 498 页 米勒・弗里曼出版公司 1976 .PDF
A 11138225 《家具设计制图》 洪作仁编著 134 页 五洲出版社 1975.10 .PDF
A 12550511 《家具设计图集》 劳智权等编著 147 页 北京：中国建筑工业出版社 1975.07 .PDF
A 12683573 《木工识图  第3版》 南京林产工业学院主编；周雅南编写 149 页 北京：农业出版社 1975.07 .PDF
A 12425940 《国外人造板饰面》 农林部设计院，江西木材研究所编辑 98 页 农林部设计院  江西木材研究所 1975 .PDF
A 12679291 《木工技术》 窦永明编 122 页 昆明：云南人民出版社 1975 .PDF
A 13255397 《应用家具图集》 上海工业建筑设计院编 221 页 上海工业建筑设计院 1974.11 .PDF
A 11327071 《木工》 武汉水利电力学院水利施工及建筑材料教研室编 81 页 北京：水利电力出版社 1974.09 .PDF
A 11097751 《常用家具图集》 北京市木材工业研究所编 84 页 北京：农业出版社 1974.07 .PDF
A 13099203 《近代建筑选  家具  1》 王锦堂主编；萨本瑞编译 162 页 台隆书店 1974.05 .PDF
A 12510505 《纤维板生产设备的电气工作原理  湿法、年产2000顿》 广东农林学院森工系，机械基础教研组电工课小组编 46 页  1973.12 .PDF
A 11328389 《木工实践》 左书才编著 374 页 南昌：江西人民出版社 1973.12 .PDF
A 11326552 《木材干燥》 东北林学院，北京林学院，南京林产工业学院联合编写 176 页  1973.10 .PDF
A 11093421 《木器油漆》 宋成格编 93 页 北京：农业出版社 1973.02 .PDF
A 11276904 《制材合理下锯法》 吉林省敦化林业局制材厂编 131 页 长春：吉林人民出版社 1973.01 .PDF
A 11326155 《干法生产纤维板》 上海人造板厂，中国农林科学院编 35 页 北京：农业出版社 1972.11 .PDF
A 12703044 《木工识图》 南京林产工业学院主编；周雅南编写 86 页 北京：农业出版社 1972.04 .PDF
A 11782869 《农村木工》 上海嘉定家具厂《农村木工》编写组编 112 页 上海：上海人民出版社 1971.07 .PDF
A 11187528 《木工机械产品样本》 第一机械工业部编 106 页 北京：机械工业出版社 1971.05 .PDF
A 11037257 《新式家具大观》 陈宁武译 154 页 徐氏基金会 1970.10 .PDF
A 11228661 《木工识图》 周雅南编写 149 页 北京：农业出版社 1966.04 .PDF
A 11721603 《国外林业标准  胶合板专辑》 林业部技术司编 212 页 技术标准出版社 1966.04 .PDF
A 10127864 《木工识图》 南京林学院主编 86 页 北京：农业出版社 1966.03 .PDF
A 10904433 《木工基本知识》 铁道部华北铁路工程局主编 98 页 人民铁道出版社 1965.05 .PDF
A 11329268 《家具工艺》 谈仲萱，罗无逸编著 146 页 北京：中国财政经济出版社 1964.05 .PDF
B 11097525 《木材塑料》 （苏）谢琴，И.А.等著；陆仁书，孟昭亨译 229 页 北京：农业出版社 1962.06 .PDF
A 11691158 《机械基础知识》 徐守礼，柯士铎编 384 页 北京：农业出版社 1962.02 .PDF
A 12163426 《木材加工企业设计》 东北林学院编 446 页 北京：农业出版社 1962.01 .PDF
B 12342044 《木材加工机械及刀具》  248 页 南京林学院 1962.01 .PDF
A 11333045 《木板对缝机》 徐呈龙著 141 页 北京：农业出版社 1961.12 .PDF
A 11098397 《胶合板制造工艺学》 胶合板制造工艺学编写组编 311 页 北京：农业出版社 1961.12 .PDF
A 11097619 《人造板制造工艺学》 人造板制造工艺学编写组编 222 页 北京：农业出版社 1961.12 .PDF
A 12163331 《木材机械加工工艺》 东北林学院编 266 页 北京：农业出版社 1961.11 .PDF
A 11782770 《细木木工工艺学》 细木工工艺学编写组编 374 页 北京：农业出版社 1961.11 .PDF
A 11326154 《高等林业院校交流讲义  木制品设计》 东北林学院编 112 页 北京：农业出版社 1961.10 .PDF
A 12365834 《纤维板制造》 东北林学院编 190 页 北京：农业出版社 1961.08 .PDF
A 12383275 《细木工装饰工艺学》 东北林学院编 132 页 北京：农业出版社 1961.07 .PDF
A 12448017 《胶合板制造》 东北林学院编 331 页 北京：农业出版社 1961.07 .PDF
A 11782730 《中等林业学校试用教科书  制材与细木工  木材机械加工专业用》 东北林学院主编 307 页 北京：农业出版社 1961.07 .PDF
A 12500236 《纤维板及花板制造》 南京林学院木材机械加工教研组编 126 页 南京林学院木材机械加工教研组 1961.05 .PDF
A 12510554 《木材加工机床  电力传动部分》 南京林学院木工教研组编 283 页 南京林学院木工教研组 1960.10 .PDF
A 12258476 《木工综合作业配套机器》 贵州省轻工业厅手工业管理局编写 67 页 贵阳：贵州人民出版社 1960.06 .PDF
A 11333649 《实现木材加工生产机械化》 中国林业出版社编 36 页 北京：中国林业出版社 1960.05 .PDF
A 12365832 《纤维板工业生产经验汇编  第1辑》 林业部林产工业司编 142 页 北京：中国林业出版社 1960.03 .PDF
A 11097535 《细木工作业》 （苏）库柯索夫，В.А.著；陈贵霖等译 566 页 人民铁道出版社 1960.02 .PDF
A 11329276 《中国家具图册》 林业部林产工业司编 45 页 北京：中国林业出版社 1960.02 .PDF
A 11228669 《家具图集》 周邦骏编著 342 页 上海：上海科学技术出版社 1960.01 .PDF
A 12383143 《大闹技术革命，大搞纤维板生产  木材加工工业青岛现场会议文件汇编》 林业部林产工业司编 114 页 北京：中国林业出版社 1960.01 .PDF
B 11097523 《纤维板制造》 （苏）蒲雪夫，М.С.著；林业部林产工业设计院译 140 页 北京：中国林业出版社 1959.12 .PDF
A 11333083 《纤维板制造工艺  土洋结合》 陶绍棣编著 66 页 轻工业出版社 1959.11 .PDF
A 11168323 《细木工制造工艺学  初稿》 华东华中区高等林学院校教材编审委员会编著 518 页 北京：农业出版社 1959.11 .PDF
A 11333092 《华东华中区高等林学院  校  教学用书  木材加工材料学  初稿》 华东华中区高等林学院校教材编审委员会编著 224 页 北京：中国林业出版社 1959.09 .PDF
A 12326461 《胶合板制造学  初稿》 华东华中区高等林学院校教材编审委员会编著 536 页 北京：中国林业出版社 1959.09 .PDF
A 12163450 《制材学  初稿》 华东华中区高等林学院校教材编审委员会编著 528 页 北京：中国林业出版社 1959.09 .PDF
B 12317727 《利用农作物副产品制造硬纤维板的经验》  48 页 轻工业出版社 1959.08 .PDF
A 11782322 《木丝板》 上海蓬莱锯木一厂编著 46 页 北京：中国林业出版社 1959.07 .PDF
A 11097510 《硬质纤维板生产技术》 中国林业科学研究院森林工业科学研究所木材机械加工研究室编 156 页 北京：中国林业出版社 1959.06 .PDF
B 11721922 《木加工用锯的修复》 张望编著 59 页 北京：冶金工业出版社 1959.06 .PDF
A 11779821 《甘蔗渣制硬纤维板》 轻工业出版社汇编 26 页 轻工业出版社 1959.05 .PDF
A 11097531 《木材切削学》 （苏）别尔沙德斯基（А.П.Бершадский）著；陆仲申等译 354 页 北京：中国林业出版社 1959.05 .PDF
A 13195974 《硬质纤维板冷碱制浆法》 钱瑛琳，王培元著 16 页 北京：中国林业出版社 1959.05 .PDF
A 11333639 《国外人造板生产  1  纤维板》 中国林业出版社编 56 页 北京：中国林业出版社 1959.05 .PDF
A 12406978 《木工工具半机械化  图解本》 安徽轻工业厅编 38 页 合肥：安徽人民出版社 1959.05 .PDF
A 11724229 《木螺旋钻》 上海五金机械采购供应站编 23 页 上海：上海科学技术出版社 1959.04 .PDF
A 11333082 《在木材加工中怎样合理使用木材》 娄匡人编 36 页 北京：中国林业出版社 1959.04 .PDF
A 11308058 《木材加工机床的构造  专门化机床  下》 （苏）阿法纳西叶夫，Л.С.著；沙金，王云译 453 页 北京：北京机械工业出版社 1959.04 .PDF
A 11168347 《木材工艺学》 陈贵霖编著 240 页 人民铁道出版社 1959.04 .PDF
B 12406938 《铁木业革新工具》 山东人民出版社编辑 18 页 济南：山东人民出版社 1959.03 .PDF
A 11097522 《胶合板制造》 （苏）列别节夫，В.С.著；孙新译 409 页 北京：中国林业出版社 1959.02 .PDF
A 11232824 《木材的油漆工艺》 宋成格编著 173 页 北京：中国林业出版社 1959.02 .PDF
B 11053720 《制材技术人员手册》 （日）武田正三著；李世维译 277 页 北京：中国林业出版社 1959.02 .PDF
A 11333079 《胶合板制造工艺规范》 苏联森林工业造纸工业部制订；陈嘉宾，许定璋译 264 页 北京：中国林业出版社 1959.01 .PDF
A 13353368 《木工机械刀具  金属切削工具产品样本》 国营龙江工具厂编 199 页 国营龙江工具厂 1959.01 .PDF
A 12406979 《手工业的技术革命  木业》 辽宁省手工业生产联社汇编 70 页 沈阳：辽宁人民出版社 1959.01 .PDF
A 11479258 《木材工业资料汇编  第1辑》 辽宁省林业局编 134 页 沈阳：辽宁人民出版社 1958.12 .PDF
A 12406779 《木作行业的土机械  新绛两个木业社大搞土机械化的经验》 山西省手工业生产合作社联合社编 25 页 太原：山西人民出版社 1958.12 .PDF
A 11782834 《土洋结合大搞纤维板  纤维板现场会议文件》 林业部林产工业司编 70 页 北京：中国林业出版社 1958.12 .PDF
A 11156074 《手工制刨花板》 江苏省城市建设厅编 19 页 北京：建筑工程出版社 1958.12 .PDF
A 11163369 《木工工艺  初稿》 刘启编著 292 页 人民铁道出版社 1958.12 .PDF
A 11192698 《纤维板》 （日）村田藤橘，（日）佐野弥三郎撰；王维平等译 92 页 北京：中国林业出版社 1958.11 .PDF
A 11724041 《电动断料锯》 国营南京皮革厂编 9 页 南京：江苏人民出版社 1958.10 .PDF
A 11149192 《提高木材利用  第1辑  提高木材利用现场会议专辑》 林业部林产工业司编 149 页 北京：中国林业出版社 1958.10 .PDF
A 11062367 《木材加工机床的构造  上  一般用途的机床》 （苏）阿法纳西叶夫，Л.С.著；沙金，王云译 634 页 北京：北京机械工业出版社 1958.10 .PDF
A 11787547 《全国工业交通展览会  木材加工技术资料  森林工业馆》 森林工业馆编 12 页 北京：中国林业出版社 1958.10 .PDF
A 11143444 《木工机械改进》 冶金工业出版社编 32 页 北京：冶金工业出版社 1958.09 .PDF
A 11148313 《刨花板简易制造法》 （苏）奥特里凡契克（А.Н.Отливанчик）著；吴曼坡译 34 页 北京：中国林业出版社 1958.09 .PDF
A 11782284 《木工改良工具》 上海市房地产管理局编 22 页 科技卫生出版社 1958.09 .PDF
A 11151348 《废木材的综合利用》 张耀华著 37 页 南京：江苏人民出版社 1958.09 .PDF
A 11782673 《利用废料生产刨花板》 北京市木材厂编 40 页 北京：中国林业出版社 1958.09 .PDF
A 12403622 《木材的综合利用》 中国林业出版社编 40 页 北京：中国林业出版社 1958.08 .PDF
A 11097511 《胶合板制造工艺学》 过秉忠编 479 页 北京：中国林业出版社 1958.08 .PDF
A 11097533 《废材利用途径》 （苏）华西里也夫等著；唐欣等译 307 页 北京：林业出版社 1958.07 .PDF
B 12326462 《木材碎料的利用  人造板》 中国林业出版社编辑 69 页 北京：中国林业出版社 1958.07 .PDF
A 11688923 《制材厂的安全技术与劳动保护》 李仁杰编著 68 页 北京：中国林业出版社 1958.06 .PDF
A 12406860 《木工工长基本知识》 罗君达，徐天寿编著 103 页 北京：建筑工程出版社 1958.06 .PDF
A 11327133 《木工常识》 黄昌麟编著 32 页 北京：机械工业出版社 1958.04 .PDF
A 11331450 《森林工业译丛  第12辑》 中国林业出版社编 92 页 北京：中国林业出版社 1958.04 .PDF
A 11333653 《实用制材技术》 （日）土居祯夫著；金连缘译 192 页 森林工业出版社 1958.03 .PDF
A 11757920 《木材废料的利用》 （苏联）A・И・卡尔宁什著；朱锡涛 吴廉方译 46 页 北京：科学普及出版社 1958.03 .PDF
A 12374182 《木材加工切削工具的调整和磨修》 （苏）罗士润夫，雷巴尔柯著；韩光炯等译 220 页 北京：中国林业出版社 1958.02 .PDF
A 11331449 《森林工业译丛  第11辑》 中国林业出版社编 115 页 北京：中国森林工业出版社 1957.12 .PDF
A 11147838 《锯屑利用》 郑止善编译 78 页 森林工业出版社 1957.11 .PDF
A 11757883 《普通木材加工机床操作法》 宋成格编 192 页 森林工业出版社 1957.11 .PDF
A 11722515 《联合木材加工机》 （苏）尼库林（Г.Х.Никулин）著；高康年译 36 页 北京：建筑工程出版社 1957.10 .PDF
A 11757940 《森林工业中的专业化和协作对节约木材的作用》 （苏）列尼别尔格（С.А.Рейберг）著；宗予刚等译 23 页 森林工业出版社 1957.07 .PDF
A 11062459 《带锯制材合理下锯法》 高家炽编著 103 页 北京：中国林业出版社 1957.06 .PDF
A 11146319 《成林利用部门的木材节约问题》 （苏）列尼别尔格（С.А.Рейнберг）著；陆含章译 59 页 北京：中国林业出版社 1957.06 .PDF
A 11757941 《制材工业中的木材节约问题》 C・A・列尼别尔格著；郭垣译 38 页 北京：中国林业出版社 1957.02 .PDF
A 11062456 《带锯机》 刘秀元编 74 页 上海：上海科学技术出版社 1956.12 .PDF
B 11329388 《苏联森林工业先进经验介绍》  71 页 北京：中国林业出版社 1956.12 .PDF
B 11757917 《木材加工机械和工具》 冶金工业部建筑局译 32 页 北京：建筑工程出版社 1956.12 .PDF
A 10910821 《木材加工业的安全技术》 （苏）希世涅克（П.П.Фижняк），（苏）伊万年科（И.П.Иваненко）著；彭力译 48 页 工人出版社 1956.10 .PDF
A 11333637 《东北制材工业先进经验》 中国林业出版社编 60 页 北京：中国林业出版社 1956.08 .PDF
B 11329403 《森林工业劳动保护先进经验》  78 页 北京：中国林业出版社 1956.06 .PDF
A 11329070 《积极推广森林工业先进经验》 东北、内蒙古地区森林工业先进经验交流大会秘书处 54 页  1955.09 .PDF
A 11755228 《房屋建筑施工知识  木工》 许国干编 26 页 中华全国科学技术普及协会 1955.08 .PDF
A 11720689 《草原巨人》 李云菊译 30 页 中华全国科学技术普及协会 1955.06 .PDF
A 12813670 《圆锯工须知》 （苏）阿尔班斯基（А.С.Арбанский）著；唐宗皇译 21 页 北京：建筑工程出版社 1954.12 .PDF
B 11141778 《简明木材工业手册》 （苏）曼约斯（Х.М.Манжос），（苏）阿萨德齐耶夫（В.Г.Осадчиев）撰；凌明章译 295 页 民智书店 1954.02 .PDF
A 11329364 《林产加工学》 邓宗文编撰 306 页 永祥印书馆 1953.09 .PDF
A 10900288 《木材生产流水作业法》 （苏）加鲁佐夫（В.И.Барузов）撰；李崇瑾译 141 页 北京：中国林业出版社 1953.09 .PDF
A 11871183 《变性木材》 郑止善编 63 页 商务印书馆 1953.04 .PDF
B 12813367 《苏联木工机械》  78 页 中国机械进口公司 1953 .PDF
A 11011690 《木材规格及木材检尺辨法》 中央人民政府林业部编 78 页 中央人民政府林业部 1952.11 .PDF
A 12547239 《经济部中央工业试验所木材试验馆特刊》 唐耀，顾毓著 111 页 经济部中央工业试验所 1945 .PDF
A 13402380 《小件木器工作图及制造法  附图1册  工业之部  手工科用》 唐英编辑；陈文校订 53 页 科学会编译部 1924.10 .PDF
A 11326549 《家具图册》 上海市竹木用品工业公司家具研究室编 330 页   .PDF
A 11098392 《家具概论及家具材料》 徐特雄，余玉兴编著 158 页   .PDF
A 11327586 《伐区联合机工作装置的结构与特点》 中国林业科学研究院科技情报研究所 49 页   .PDF
A 10126727 《造付家具设计图  150选》 保i 247 页 井上书院  .PDF
A 11326550 《森工科技参考资料  介绍几种枝丫及小径木去皮机械和去皮方法》 中国林业科学研究院科技情报研究所 24 页   .PDF
A 11972914 《火电厂热控技术文集》 火电厂热控技术经验交流会资料编辑组编 209 页   .PDF
A 12510512 《木工机械结构》 东北林学院机械系木工机械教研组编 307 页   .PDF
A 10090960 《木材综合利用》 中国林业科学研究院科技情报研究所 143 页   .PDF
A 11285974 《人造板机械》 东北林学院，中南林学院，北京林学院，南京林产工业学院合编 264 页   .PDF
A 11074013 《纤维板技术革新资料选编》 中国林业科学研究院科技情报研究所 72 页   .PDF
A 12699282 《国产木材之利用》 唐耀编 20 页   .PDF
A 10091028 《木片的生产处理及运输  第2版》 联合国粮食及农业组织 157 页   .PDF
A 12397839 《浙江家具展览图集》 浙江省二轻局家具工业公司编 164 页 浙江省二轻局家具工业公司  .PDF
A 11285198 《人造板机械设计  试用教材  下》 南京林产工业学院，云南林业学院，东北林学院，湖南林学院合编 170 页   .PDF
A 11285197 《人造板机械设计  试用教材  上》 南京林产工业学院，云南林业学院，东北林学院，湖南林学院合编 172 页   .PDF
A 11061334 《国外林业科技》 中国林业科学研究院情报研究所编辑 117 页 中国林业科学研究院  .PDF
A 11083295 《家具油漆技术》 中国科学技术普及创作协会农业委员等主编 27 页 北京：农业出版社  .PDF
B 10090979 《木材红外线干燥机理》 Я.А.道拉齐斯等 267 页 林业科技编辑部  .PDF
B 11334471 《家具设计与制作图说》  133 页   .PDF
B 11061483 《林产工业资料汇编》 黑龙江省林业厅编辑 151 页 黑龙江省林业厅  .PDF
B 12550696 《现代家具设计与制造》 李琮 238 页 大一书局出版社  .PDF
B 11098391 《家具设计与制作图说》  133 页 五洲出版社  .PDF
B 11097750 《新潮家具艺术》 杨君编 138 页 长春：吉林人民出版社  .PDF
