我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13337978 《实验小工艺  下》 奚楚明编译 114 页 泰东图书局 民国08.06 .PDF
A 13337990 《实验工艺学  第3版》 徐自新著 166 页 昌明公司 光绪32.08 .PDF
A 13753541 《设计管理》 刘曦卉著 223 页 北京：北京大学出版社 2015.06 .PDF
A 13747869 《工业设计概论》 寇树芳主编 215 页 北京：冶金工业出版社 2015.05 .PDF
A 13707208 《产品形态创新设计》 周u编著 172 页 长沙：中南大学出版社 2015.02 .PDF
A 13727191 《工业产品设计表现技法教程》 刘涛著 108 页 天津：天津大学出版社 2015.01 .PDF
A 13687959 《商业宣传品创意剪裁及折页设计》 （英）杰克逊著 124 页 北京：印刷工业出版社 2014.12 .PDF
A 13687914 《纸盒及3D效果创意设计》 （英）杰克逊著 123 页 北京：印刷工业出版社 2014.12 .PDF
A 13746892 《机器怎样动起来  适合6-12岁阅读》 纸上魔方编 120 页 长春：吉林科学技术出版社 2014.12 .PDF
A 13678710 《从需求出发  工业设计大师汉诺・凯霍宁》 方海，戴梓毅著 201 页 南京：东南大学出版社 2014.11 .PDF
A 13655263 《产品色彩设计》 张宇泓，苏凯编著 105 页 长春：吉林美术出版社 2014.10 .PDF
A 13649887 《创意产品开发模式  以文化创意助推中国创造》 林明华，杨永忠著 230 页 北京：经济管理出版社 2014.09 .PDF
A 13691032 《UG NX 8.5基础与应用项目教程》 李强，张苹苹，谢丽君主编 256 页 上海：上海交通大学出版社 2014.09 .PDF
A 13661425 《快速成型及真空注型技术与应用》 王永信主编 235 页 西安：西安交通大学出版社 2014.09 .PDF
A 13619030 《中国工业设计发展报告  2014》 王晓红，于炜，张立群主编 510 页 北京：社会科学文献出版社 2014.09 .PDF
A 13628867 《造物中的情与理》 汤军著 141 页 武汉：武汉大学出版社 2014.08 .PDF
A 13618983 《设计表现技法》 王文全著 140 页 长沙：中南大学出版社 2014.08 .PDF
A 13608366 《设计心理学基础》 刘能强编著 234 页 北京：人民美术出版社 2014.08 .PDF
A 13633308 《纸盒纸箱加工技术》 杨永刚编著 216 页 北京：印刷工业出版社 2014.08 .PDF
A 13616555 《产品符号语意》 王坤茜 231 页 长沙：湖南大学出版社 2014.08 .PDF
A 13598344 《逆向工程项目实训》 杜志忠，陆军华主编 363 页 杭州：浙江大学出版社 2014.07 .PDF
A 13643616 《精品包装创意设计》 《包装&设计》杂志社编著 98 页 北京：印刷工业出版社 2014.07 .PDF
A 13596165 《测试技术》 吴祥主编 237 页 南京：东南大学出版社 2014.07 .PDF
A 13673893 《工程爆破理论基础》 程康，徐学勇，谢冰主编 239 页 武汉：武汉理工大学出版社 2014.07 .PDF
A 13631826 《爆破工程》 徐颖，孟益平，吴德义主编 253 页 武汉：武汉大学出版社 2014.06 .PDF
A 13583274 《产品色彩设计》 杨松主编 120 页 南京：东南大学出版社 2014.06 .PDF
A 13596136 《产品设计基础》 张君丽编著 186 页 北京：北京大学出版社 2014.06 .PDF
A 13598239 《UG NX 8.0产品设计基础》 金杰编著 307 页 杭州：浙江大学出版社 2014.06 .PDF
A 13585691 《设计心理学  全彩版》 黄文静主编 121 页 重庆：西南师范大学出版社 2014.06 .PDF
A 13554342 《产品形态设计》 姚江编著 147 页 南京：东南大学出版社 2014.05 .PDF
A 13554250 《产品包装设计》 张艳平主编 128 页 南京：东南大学出版社 2014.05 .PDF
A 13589996 《解构产品设计》 威廉・里德维尔 232 页 南昌：江西美术出版社 2014.05 .PDF
A 13535320 《逆向工程及检测技术与应用》 王永信主编 184 页 西安：西安交通大学出版社 2014.05 .PDF
A 13503940 《计算机辅助工业设计Rhino5.0》 封冰编著 116 页 南京：东南大学出版社 2014.04 .PDF
A 13495759 《20世纪50-80年代  中国、德国产品设计回望》 靳埭强，李昊宇主编 220 页 北京：人民美术出版社 2014.03 .PDF
A 13589982 《产品效果图表现与技法解析》 孟凯宁主编 114 页 武汉：武汉理工大学出版社 2014.03 .PDF
A 13595811 《现场混装炸药车》 冯有景著 296 页 北京：冶金工业出版社 2014.03 .PDF
A 13522165 《产品形态与设计元素构成》 吴晓莉，郜红合，寇树芳编著 191 页 南京：东南大学出版社 2014.03 .PDF
A 13486638 《工程设备设计基础》 申勇峰编著 287 页 北京：冶金工业出版社 2014.02 .PDF
A 13490601 《现代产品设计创意与快速表现》 张蓓蓓，李建民，李存编著 120 页 上海：东华大学出版社 2014.02 .PDF
A 13517154 《瓦楞包装生产技术及设计应用》 印刷工业出版社编辑部编 239 页 北京：印刷工业出版社 2014.01 .PDF
A 13691035 《软包装生产技术及市场应用》 印刷工业出版社编辑部主编 312 页 北京：印刷工业出版社 2014.01 .PDF
A 13483056 《产品设计与品牌管理》 吴廷玉主编 252 页 杭州：浙江大学出版社 2014.01 .PDF
A 13643577 《测试技术基础》 张洪亭主编 311 页 沈阳：东北大学出版社 2013.12 .PDF
A 13454145 《工程爆破导爆管起爆网路图谱集》 刘国祥著 108 页 北京：冶金工业出版社 2013.11 .PDF
A 13465858 《工程爆破》 张敢生，孙俊鹏主编 286 页 沈阳：东北大学出版社 2013.09 .PDF
A 13451225 《西安交通大学本科“十二五”规划教材  测试技术层次化实验教程》 刘吉轩，张小栋主编 200 页 西安：西安交通大学出版社 2013.09 .PDF
A 13418632 《设计认知  设计心理与用户研究》 吴晓莉编著 172 页 南京：东南大学出版社 2013.09 .PDF
A 13437839 《产品手绘  第2版》 吴继新，舒湘鄂著 122 页 南京：东南大学出版社 2013.09 .PDF
A 13368851 《工程爆破理论研究及应用  贵州新联爆破工程集团有限公司成立二十周年论文集》 池恩安，赵明生主编 391 页 北京：冶金工业出版社 2013.08 .PDF
A 13604297 《计算机辅助工业设计  三维产品表现》 张文莉，姜斌主编 190 页 长沙：湖南大学出版社 2013.08 .PDF
A 13382518 《包装沟通设计》 （瑞典）瓦伦廷著 113 页 北京：北京大学出版社 2013.08 .PDF
A 13604896 《三维造型设计（Pro/E）实验指导与报告》 孙小捞，郭福全，孟瑾编著 156 页 郑州：河南科学技术出版社 2013.08 .PDF
A 13357044 《定制的设计生活与生意设计管理  2013.03》 海军 192 页 北京：中信出版社 2013.08 .PDF
A 13373448 《包装形象创新设计  高等院校视觉传达设计特色专业建设与实践研究》 何彤著 121 页 重庆：西南师范大学出版社 2013.08 .PDF
A 13410588 《日用品包装创意设计》 《包装&设计》杂志社，印刷工业出版社编 136 页 北京：印刷工业出版社 2013.08 .PDF
A 13418582 《定向卸压隔振爆破》 张志呈著 613 页 重庆：重庆出版社 2013.08 .PDF
A 13346474 《巅峰创想  精彩纸质包装盒设计模版》 王雪峰著 264 页 北京：印刷工业出版社 2013.07 .PDF
A 13394436 《日本纸盒包装创意设计》 （日）木村刚著 203 页 北京：印刷工业出版社 2013.07 .PDF
A 13340625 《产品设计色彩》 任丽敏主编 204 页 北京：北京大学出版社 2013.06 .PDF
B 13281852 《创意市集产品型录  4》 刘琼雄著 283 页 南京：江苏文艺出版社 2013.06 .PDF
A 13361060 《设计心理学》 陈叶，周红生主编 98 页 合肥：安徽美术出版社 2013.05 .PDF
A 13336593 《西方工业设计史》 王敏著 213 页 重庆：重庆大学出版社 2013.05 .PDF
A 13249038 《产品设计程序与方法》 许继峰，张寒凝，崔天剑编著 134 页 南京：东南大学出版社 2013.04 .PDF
B 13241977 《工业设计应用人机工程学》 胡海权编著 134 页 沈阳：辽宁科学技术出版社 2013.04 .PDF
B 13242428 《工业设计程序与方法》 田野，王妮娜编著 154 页 沈阳：辽宁科学技术出版社 2013.04 .PDF
B 13242427 《工业设计色彩基础》 王妮娜，田野编著 144 页 沈阳：辽宁科学技术出版社 2013.04 .PDF
B 13241978 《工业设计形态基础》 胡海权编著 140 页 沈阳：辽宁科学技术出版社 2013.04 .PDF
B 13241979 《工业设计平面基础》 潘艳飞编著 125 页 沈阳：辽宁科学技术出版社 2013.04 .PDF
A 13585856 《包装基础概论》 吴艺华著 121 页 上海：上海交通大学出版社 2013.03 .PDF
A 13334212 《工业设计概论》 兰玉琪编著 108 页 天津：天津大学出版社 2013.02 .PDF
B 13260909 《包装机械设计》 张国全主编 187 页 北京：印刷工业出版社 2013.02 .PDF
A 13166858 《中文传媒  绿设计  4》 何晓佑主编 144 页 南昌：江西美术出版社 2013.01 .PDF
A 13222694 《犀牛RHINO产品建模与技法》 邓昭主编 156 页 武汉：武汉大学出版社 2013.01 .PDF
A 13185575 《身边的机器  它们是如何工作的？  适合10岁以上》 （法）科克斯，（法）克莱里西著 84 页 上海：上海科技教育出版社 2013.01 .PDF
A 13370642 《功能薄膜及其沉积制备技术》 戴达煌，代明江，侯惠君编著 516 页 北京：冶金工业出版社 2013.01 .PDF
B 13246089 《产品系统设计》 李奋强编著 275 页 北京：中国水利水电出版社 2013.01 .PDF
A 13471230 《远程教育十二五规划教材  爆破安全》 陈庆凯编 253 页 沈阳：东北大学出版社 2012.12 .PDF
A 13239242 《包装折叠纸盒设计技巧》 蔡惠平，陈黎敏编著 220 页 北京：印刷工业出版社 2012.12 .PDF
A 13160527 《设计风险研究》 邓俊著 220 页 武汉：武汉大学出版社 2012.12 .PDF
A 13211890 《新产品设计中的若干决策分析方法研究》 徐皓著 163 页 北京：经济管理出版社 2012.12 .PDF
A 13508547 《爆破设计与施工试题库  修订版》 汪旭光主编 158 页 北京：冶金工业出版社 2012.11 .PDF
A 13401814 《完全绘本  产品设计效果图手绘技法》 李和森，章倩砺著 136 页 武汉：湖北美术出版社 2012.11 .PDF
A 13408541 《工业设计在发展方式转型中的意义与价值：2011年中国工业设计应用理论博士研讨会论文集》 柳冠中主编 211 页 宁波：宁波出版社 2012.10 .PDF
A 13222576 《包装世界》 朱和平，柯胜海，胡俊和主编 114 页 长沙：湖南大学出版社 2012.09 .PDF
A 13212060 《工程爆破》 段宝福编 323 页 北京：北京大学出版社 2012.09 .PDF
A 13077937 《设计方法学  第2版》 郑建启，李翔编著 140 页 北京：清华大学出版社 2012.09 .PDF
B 13117121 《幽默创意力  让好设计成就好生意》 何孟修著 161 页 北京：中国水利水电出版社 2012.09 .PDF
A 13089698 《现代包装设计》 王淑慧著 116 页 上海：东华大学出版社 2012.08 .PDF
A 13126382 《通用机械加工及动力设备安全操作指南》 纪忠明，李红才，王毅理编 102 页 北京：石油工业出版社 2012.08 .PDF
B 13145379 《纸盒包装刀版设计》 范云鹏编 288 页 沈阳：辽宁美术出版社 2012.08 .PDF
B 13261400 《包装效果图教与学》 陈达强编 120 页 沈阳：辽宁美术出版社 2012.08 .PDF
A 13043888 《软包装生产技术》 赵素芬，吕艳娜著 151 页 北京：印刷工业出版社 2012.07 .PDF
A 13239234 《包装机械概论  第3版》 孙智慧主编 302 页 北京：印刷工业出版社 2012.07 .PDF
B 13113609 《慢行，观风景  张剑设计作品选》 张剑编 223 页 福州：福建美术出版社 2012.07 .PDF
B 13032658 《设计师的毕业典礼》 史习平，赵超编著 179 页 北京：中国水利水电出版社 2012.06 .PDF
B 13105877 《包装设计项目教学》 吕航主编 128 页 北京：中国水利水电出版社 2012.06 .PDF
A 13094458 《工业产品设计美学研究》 付黎明编 392 页 长春：吉林大学出版社 2012.05 .PDF
A 13009124 《包装设计》 刘西莉编 122 页 北京：人民美术出版社 2012.05 .PDF
A 13018555 《包装配色与设计》 刘春雷，汪兰川编著 225 页 北京：印刷工业出版社 2012.05 .PDF
A 13010774 《Pro/ENGINEER  Wildfire  产品设计项目教程》 罗武主编 250 页 北京：北京大学出版社 2012.05 .PDF
B 13055931 《设计手绘表达》 崔笑声，韩风编著 190 页 北京：中国水利水电出版社 2012.05 .PDF
B 13017003 《公共设施设计》 薛文凯，陈江波编著 188 页 北京：中国水利水电出版社 2012.04 .PDF
B 13094641 《绿色包装》 王桂英，温慧颖主编；李琛，张弦副主编 236 页 哈尔滨：东北林业大学出版社 2012.04 .PDF
A 13002017 《陶瓷包装容器与制作》 郝建英编著 148 页 长沙：湖南大学出版社 2012.03 .PDF
A 13001592 《中文国际  绿设计  第3辑》 何晓佑主编 144 页 南昌：江西美术出版社 2012.03 .PDF
A 13041510 《工业设计概论》 李妮，牟峰编著 207 页 济南：山东教育出版社 2012.03 .PDF
B 13180713 《产品设计工程基础》 张强主编 156 页 上海：上海交通大学出版社 2012.03 .PDF
B 13113591 《设计心理学  第2版》 柳沙著 216 页 上海：上海人民美术出版社 2012.03 .PDF
A 13050622 《产品设计概论》 胡阔，田甜，扬帆编 124 页 北京：人民美术出版社 2012.02 .PDF
A 13534210 《纸包装设计实训》 黄彬主编 179 页 北京：印刷工业出版社 2012.02 .PDF
A 13024970 《产品设计概论》 吴清主编 125 页 武汉：武汉大学出版社 2012.02 .PDF
B 13018589 《设计手语  产品设计之手绘解析》 左铁峰，梁军，罗剑等著 149 页 北京：海洋出版社 2012.02 .PDF
B 13024971 《产品设计造型基础》 包海默，刘雪飞，王英钰著 171 页 北京：中国水利水电出版社 2012.02 .PDF
B 13257215 《ZEMAX经典实例剖析》  287 页 光研科学有限公司 2012.02 .PDF
A 13227638 《产品设计模型表现》 俞英 195 页 上海：上海交通大学出版社 2012.01 .PDF
A 13001977 《包装设计教程》 连放编 163 页 杭州：浙江人民美术出版社 2012.01 .PDF
A 13137164 《纸盒设计与成型技术》 周红惠编 98 页 长沙：湖南大学出版社 2012.01 .PDF
A 13054228 《Rhino 4.0&VRay建模渲染技术典藏  工业产品效果图教学实录》 贾嘉，艾险峰主编 225 页 武汉：武汉理工大学出版社 2012.01 .PDF
A 12914100 《21世纪全国高等院校艺术设计系列实用规划教材  包装设计》 郁新颜主编 133 页 北京：北京大学出版社 2012.01 .PDF
A 13180645 《人机工程学应用》 周美玉编著 196 页 上海：上海交通大学出版社 2012.01 .PDF
A 13131565 《工业设计  交通工具设计表现》 郑刚强，程好军著 98 页 武汉：武汉理工大学出版社 2012.01 .PDF
A 13042534 《容器造型与模型制作》 郝建英，李闯，莫怏编著 90 页 长沙：湖南大学出版社 2012.01 .PDF
A 12975327 《物流运输包装设计  第2版》 彭国勋主编 408 页 北京：印刷工业出版社 2012.01 .PDF
B 12966031 《工业设计模型制作》 杜海滨，胡海权编著 99 页 北京：中国水利水电出版社 2012.01 .PDF
B 12935031 《包装设计教程》 刘莎，李明著 113 页 杭州：中国美术学院出版社 2012.01 .PDF
B 12966026 《普通高等教育工业设计专业“十二五”规划教材  交互设计》 李世国，顾振宇编著 208 页 北京：中国水利水电出版社 2012.01 .PDF
B 13064661 《产品形态设计》 傅桂涛，陈国东主编 88 页 北京：中国水利水电出版社 2012.01 .PDF
A 13208962 《粉体工程》 韩跃新主编 287 页 长沙：中南大学出版社 2011.12 .PDF
B 13054165 《模型制作实验指导书》 陈晓鹏，李翔主编 163 页 武汉：中国地质大学出版社 2011.12 .PDF
B 13045360 《细分曲面约束造型技术》 何钢，李堑著 149 页 北京：中国水利水电出版社 2011.12 .PDF
B 13071930 《设计程序与方法》 高筠著 137 页 南昌：江西美术出版社 2011.11 .PDF
A 13565464 《包装CAD》 叶海精，周淑宝主编 170 页 北京：印刷工业出版社 2011.10 .PDF
A 13233402 《设计心理学》 张立阳，王杰主编 138 页 上海：上海交通大学出版社 2011.09 .PDF
B 12975371 《产品设计技术基础》 胡东，刘忠伟，曾莹编著 180 页 合肥：合肥工业大学出版社 2011.09 .PDF
B 13016374 《粉体表面改性  第3版》 郑永林，王彩丽编著 332 页 北京：中国建材工业出版社 2011.09 .PDF
B 13030425 《感性・设计》 周美玉著 316 页 上海：上海科学技术出版社 2011.09 .PDF
A 12925918 《爆破工程》 张云鹏编 206 页 北京：冶金工业出版社 2011.08 .PDF
A 12889214 《现代测试技术》 陈科山，王燕著 348 页 北京：北京大学出版社 2011.08 .PDF
A 12971382 《包装材料学  第2版》 骆光林主编 288 页 北京：印刷工业出版社 2011.08 .PDF
A 13103176 《Red Hat Enterprise Linux服务器配置与管理》 薛刚，费飞编 318 页 北京：冶金工业出版社 2011.08 .PDF
A 12889096 《产品设计表现技法》 任建军，徐静主编 152 页 长沙：湖南大学出版社 2011.08 .PDF
A 12976790 《模切工艺与工具制造》 盛治中编 370 页 北京：印刷工业出版社 2011.08 .PDF
A 13029940 《包装概论》 张新昌编 215 页 北京：印刷工业出版社 2011.08 .PDF
B 12891446 《材料的设计表现力》 张宗登，刘文金，张红颖主编 188 页 合肥：合肥工业大学出版社 2011.08 .PDF
B 13030426 《创意市集新产品型录  3》 刘琼雄著 281 页 南京：江苏文艺出版社 2011.08 .PDF
A 13232999 《产品设计三维表现》 张一 155 页 上海：上海交通大学出版社 2011.07 .PDF
A 12998284 《新型实用过滤技术》 丁启圣等编著 938 页 北京：冶金工业出版社 2011.07 .PDF
A 12853173 《新产品设计开发》 王俊涛，肖慧主编 144 页 北京：中国水利水电出版社 2011.07 .PDF
A 12971092 《包装工艺学  第4版》 潘松年著 354 页 北京：印刷工业出版社 2011.07 .PDF
A 13624345 《工程爆破新进展  3  英文》 汪旭光主编 459 页 北京：冶金工业出版社 2011.07 .PDF
A 12848667 《光学薄膜技术》 卢进军，刘卫国，潘永强编著 235 页 北京：电子工业出版社 2011.07 .PDF
A 12809874 《产品设计程序与方法》 陈国强编著 94 页 北京：机械工业出版社 2011.07 .PDF
B 13054229 《包装计算机辅助设计实例教程》 李琛，由世洲，温慧颖编著；肖生苓主审 225 页 哈尔滨：东北林业大学出版社 2011.07 .PDF
A 12975292 《包装结构设计》 王炳南编著 157 页 上海：上海交通大学出版社 2011.06 .PDF
A 12966024 《包装容器设计》 李闯，徐晴编著 124 页 上海：上海交通大学出版社 2011.06 .PDF
A 12971093 《产品设计二维表现技法》 薛刚，费飞编 156 页 北京：人民美术出版社 2011.06 .PDF
A 12941817 《产品设计三维表现技法》 王楠，林英博，高华云编 147 页 北京：人民美术出版社 2011.06 .PDF
A 12833774 《产品设计综合表达》 佗鹏莺编 124 页 北京：人民美术出版社 2011.06 .PDF
A 12818871 《中文传媒绿设计  简约而不简单》 何晓佑主编 144 页 南昌：江西美术出版社 2011.06 .PDF
A 12828367 《产品设计图学》 唐蕾，孙冬梅，林英博编 172 页 北京：人民美术出版社 2011.06 .PDF
B 12853257 《解读工业设计密码》 本社编 162 页 太原：山西人民出版社 2011.06 .PDF
B 12848045 《设计研究  设计产业与设计之都》 李砚祖主编 198 页 重庆：重庆大学出版社 2011.06 .PDF
B 12852791 《工业设计原理》 张焱，刘婷主编 145 页 北京：中国水利水电出版社 2011.06 .PDF
B 12831358 《产品速写基础》 王小平主编 149 页 西安：西北工业大学出版社 2011.06 .PDF
A 13541297 《产品设计建模与渲染》 吴荣编著 152 页 上海：上海交通大学出版社 2011.05 .PDF
A 12831461 《薄膜物理与器件》 肖定全，朱建国，朱基亮等编著 333 页 北京：国防工业出版社 2011.05 .PDF
B 12783915 《物流加工与包装》 毛禹忠主编 311 页 杭州：浙江大学出版社 2011.05 .PDF
B 12810694 《产品模型制作》 江波，王宇欣著 159 页 南宁：广西美术出版社 2011.05 .PDF
B 13047132 《模型制作与实训》 李斌，李虹坪著 144 页 上海：东方出版中心 2011.05 .PDF
A 13370640 《爆破工程及其安全技术》 高文蛟，陈学习主编 207 页 北京：煤炭工业出版社 2011.04 .PDF
B 12789082 《人机工程与工业设计》 张宇红编著 150 页 北京：中国水利水电出版社 2011.04 .PDF
B 12817718 《工业设计手绘表现技法》 孙虎鸣，金成玉编著 122 页 北京：中国水利水电出版社 2011.04 .PDF
A 12775857 《麦克笔快速表现技法解析  产品设计快速表达篇》 李和森，蔡霞著 136 页 武汉：湖北美术出版社 2011.03 .PDF
B 12933256 《佐藤可士和的经营术》 （日）佐藤悦子著 182 页 兰州：甘肃人民美术出版社 2011.03 .PDF
A 12804830 《设计与文化》 何灿群，董佳丽，向威编著 176 页 长沙：湖南大学出版社 2011.02 .PDF
A 12804828 《设计管理》 高亮，职秀梅主编 192 页 长沙：湖南大学出版社 2011.02 .PDF
A 12776015 《中文传媒  绿设计  第1辑》 何晓佑主编 145 页 南昌：江西美术出版社 2011.01 .PDF
A 12823194 《工业产品造型设计》 袁涛主编 217 页 北京：北京大学出版社 2011.01 .PDF
A 12776141 《不插电的生活  低碳环保设计专辑》 刘秀芳，李金亮主编 140 页 天津：天津大学出版社 2011.01 .PDF
A 12773634 《多吃杂良  生活感悟设计专辑》 刘秀芳，李金亮主编 140 页 天津：天津大学出版社 2011.01 .PDF
A 12916593 《工业设计500例  造型基础》 黄劲松，曾勇编著 120 页 武汉：湖北美术出版社 2011.01 .PDF
A 12725840 《产品创意设计》 虞世鸣著 129 页 北京：北京大学出版社 2011.01 .PDF
B 12958450 《包装材料及其应用》 杨玲，安美清编 260 页 成都：西南交通大学出版社 2011.01 .PDF
B 12728480 《工业产品快题设计与表现》 刘涛主编 160 页 沈阳：辽宁科学技术出版社 2011.01 .PDF
B 12773299 《美国最新图解百科  机器与发明》 株式会社学研教育原著 155 页 长春：吉林文史出版社 2011.01 .PDF
B 12764960 《工程爆破》 庞旭卿主编 235 页 成都：西南交通大学出版社 2011.01 .PDF
A 12824032 《平板玻璃生产过程与缺陷控制》 彭寿，杨京安编著 329 页 武汉：武汉理工大学出版社 2010.12 .PDF
B 12962200 《产品创意设计》 康文科主编 441 页 西安：西北工业大学出版社 2010.12 .PDF
A 12729243 《产品设计与开发》 王沂蓬，王选政编著 137 页 南昌：江西美术出版社 2010.11 .PDF
A 13063911 《带温带压堵漏工》 国家质量监督检验检疫总局，质量技术监督行业职业技能鉴定指导中心组编 248 页 北京：中国计量出版社 2010.11 .PDF
B 12733303 《UG NX产品造型与模具设计从入门到精通》 柏松主编 346 页 北京：航空工业出版社 2010.11 .PDF
A 12802193 《SolidWorks产品建模实例教程》 苏建宁，白兴易主编 395 页 西安：西北工业大学出版社 2010.10 .PDF
A 12712617 《模型制作》 周玲主编 109 页 长沙：湖南大学出版社 2010.10 .PDF
A 12751325 《形态设计》 毛斌，曲振编著 133 页 北京：海洋出版社 2010.10 .PDF
B 12711059 《Pro/ENGINEER 5.0版产品设计从入门到精通》 梁为民，崔亚量主编 346 页 北京：航空工业出版社 2010.10 .PDF
A 12833297 《实施规划》 杨育主编 298 页 科技出版社 2010.09 .PDF
A 12678649 《产品模型制作》 陶裕仿主编 76 页 南京：东南大学出版社 2010.09 .PDF
A 12678643 《工业设计赏析》 赵可恒，刘琰主编 139 页 南京：东南大学出版社 2010.09 .PDF
A 12833299 《Cimatron E9.0产品设计与数控自动编程技术》 孙树峰，王萍萍主编 306 页 北京：北京大学出版社 2010.09 .PDF
A 12688431 《产品设计规划》 马澜，马长山主编 120 页 长沙：湖南大学出版社 2010.09 .PDF
A 12688430 《工业设计工程基础》 张凯，黄黎清主编 184 页 长沙：湖南大学出版社 2010.09 .PDF
A 12982801 《工业设计概论》 韩冬楠，寇树芳主编 189 页 北京：冶金工业出版社 2010.09 .PDF
B 12692928 《设计的图谋  改变世界的80个日常创意阴谋》 板井直树著 171 页 济南：山东人民出版社 2010.09 .PDF
B 12709669 《Alias产品设计实用教程》 欧阳波编著 263 页 北京：中国水利水电出版社 2010.09 .PDF
A 12801480 《设计心理学》 张凯，周莹主编 312 页 长沙：湖南大学出版社 2010.08 .PDF
A 12673282 《UG NX 7.0三维建模基础教程》 王庆顺主编 296 页 北京：冶金工业出版社 2010.08 .PDF
A 12665505 《设计心理学》 张志辉著 122 页 天津：天津人民美术出版社 2010.08 .PDF
A 12768296 《测试技术实践》 徐汉斌，李如强，江征风主编 98 页 武汉：武汉理工大学出版社 2010.08 .PDF
A 12688305 《产品包装设计》 朱和平主编 190 页 长沙：湖南大学出版社 2010.08 .PDF
B 12776604 《设计研究  为国家身份及民生的设计》 李砚祖著 214 页 重庆：重庆大学出版社 2010.08 .PDF
B 12982803 《粉体工程学》 许珂敬编著 263 页 东营：中国石油大学出版社 2010.08 .PDF
A 12646186 《工业设计史》 何人可主编 243 页 北京：高等教育出版社 2010.07 .PDF
A 12962199 《2009四川省高校工业设计教学成果评展作品  论文》 佘国华，杨为渝编著 90 页 成都：四川大学出版社 2010.07 .PDF
A 12619955 《仿生设计》 孙宁娜，董佳丽主编 152 页 长沙：湖南大学出版社 2010.07 .PDF
A 12583612 《产品设计开发》 金涛，闫成新，孙峰著 176 页 北京：海洋出版社 2010.07 .PDF
A 12670510 《产品手绘效果图表现技法》 曹伟智编著 144 页 沈阳：辽宁美术出版社 2010.07 .PDF
B 12643134 《设计心理学》 左冕，熊莹，俞书伟编著 112 页 合肥：合肥工业大学出版社 2010.07 .PDF
A 12773300 《工业设计程序与方法》 徐伯初编著 122 页 北京：人民美术出版社 2010.06 .PDF
A 12619954 《产品设计基础》 郭惠尧主编 152 页 长沙：湖南大学出版社 2010.06 .PDF
A 12625213 《国家职业资格一级  高级包装设计师》 中国就业培训技术指导中心组织编写 172 页 北京：中国劳动社会保障出版社 2010.06 .PDF
A 12714211 《陈小林教设计》 陈小林编著 236 页 北京：人民美术出版社 2010.06 .PDF
A 12734939 《UG NX 3D建模练习与产品造型实例》 王学平，张志平，何光忠编著 158 页 北京：清华大学出版社 2010.06 .PDF
B 12776014 《工业设计教程  第1卷》 杜海滨主编 254 页 沈阳：辽宁美术出版社 2010.06 .PDF
B 12632064 《形态与功能》 王沂蓬，王选政著 125 页 南昌：江西美术出版社 2010.06 .PDF
B 12776052 《工业设计教程  第2卷》 杜海滨主编 268 页 沈阳：辽宁美术出版社 2010.06 .PDF
B 12775958 《工业设计教程  第3卷》 杜海滨主编 346 页 沈阳：辽宁美术出版社 2010.06 .PDF
A 12671603 《十二味生活设计》 林怡芬著 155 页 北京：文化艺术出版社 2010.05 .PDF
A 13048575 《工程爆破技术》 韦爱勇主编 303 页 哈尔滨：哈尔滨工程大学出版社 2010.05 .PDF
A 12583615 《工业品设计实例精解  基于Por\E》 田卫军，兰贤辉著 359 页 北京：北京航空航天大学出版社 2010.05 .PDF
A 12567533 《协同设计支持环境及冲突消解理论与方法》 孟秀丽著 146 页 南京：东南大学出版社 2010.04 .PDF
A 12542711 《产品设计创意表达  草图》 刘国余编著 119 页 北京：机械工业出版社 2010.04 .PDF
A 12631524 《工业设计基础》 黄劲松主编 90 页 武汉：武汉大学出版社 2010.04 .PDF
A 12971085 《UG NX产品造型实践教程》 邓兴龙编著 356 页 广州：华南理工大学出版社 2010.03 .PDF
A 12487841 《产品设计手绘表达》 朱宏轩，于心亭，赵博著 128 页 北京：海洋出版社 2010.03 .PDF
A 12724545 《工业系统认识》 张君安，马保吉主编 154 页 西安：西北工业大学出版社 2010.03 .PDF
A 12962202 《爆破施工》 陆春昌，林发荣著 325 页 重庆：重庆大学出版社 2010.03 .PDF
A 12685710 《产品造型设计》 吴国荣，杨明朗，吴江等著 107 页 武汉：武汉理工大学出版社 2010.03 .PDF
A 12651474 《商品包装设计》 赵德昌编著 124 页 天津：天津大学出版社 2010.03 .PDF
B 12556070 《设备故障诊断技术》 夏虹，刘永阔，谢春丽编著 278 页 哈尔滨：哈尔滨工业大学出版社 2010.03 .PDF
B 12662832 《产品创新与造型设计》 李丽编著 159 页 北京：冶金工业出版社 2010.03 .PDF
B 12734946 《现代包装设计》 苗红磊，周作好主编 168 页 成都：西南交通大学出版社 2010.03 .PDF
A 12603532 《产品设计表现技法》 李和森编著 128 页 武汉：湖北美术出版社 2010.02 .PDF
A 12638504 《运输包装学》 杨延梅，朱大鹏主编 177 页 成都：西南交通大学出版社 2010.02 .PDF
A 12461605 《粉体工程与设备》 陶珍东，郑少华主编 367 页 北京：化学工业出版社 2010.02 .PDF
A 12542565 《包装容器造型与教学》 李闯，莫怏著 90 页 长沙：湖南美术出版社 2010.02 .PDF
A 12659467 《工业产品的三维制作》 张敏，段傲霜编著 270 页 重庆：重庆大学出版社 2010.02 .PDF
B 12442052 《产品造型设计  从形态的概念设计到现实》 赵得成著 216 页 北京：海洋出版社 2010.02 .PDF
B 12659704 《产品形态设计》 尚淼编著 164 页 武汉：武汉大学出版社 2010.02 .PDF
B 12550154 《3DS Max经典设计案例详解》 吕国伟著 112 页 合肥：合肥工业大学出版社 2010.02 .PDF
A 12676959 《包装设计》 李艳勤，刘松编著 90 页 天津：天津大学出版社 2010.01 .PDF
A 12487889 《产品手绘》 吴继新，舒湘鄂著 122 页 南京：东南大学出版社 2010.01 .PDF
A 12440273 《包装设计》 陈瞻著 79 页 上海：东华大学出版社 2010.01 .PDF
A 12439019 《产品形态设计》 苏颜丽，胡晓涛编著 69 页 上海：上海科学技术出版社 2010.01 .PDF
A 12773000 《特种设备检测技术实验指导》 河北大学现代检测技术与质量工程实验中心编 146 页 北京：中国计量出版社 2010.01 .PDF
A 13030164 《工业设计通关》 黄劲松著 84 页 武汉：湖北美术出版社 2010.01 .PDF
A 12550080 《今天的设计》 滕守尧编著 84 页 成都：四川人民出版社 2010.01 .PDF
A 12622890 《包装设计实务教程》 李晓民，康立新著 127 页 长春：吉林美术出版社 2010.01 .PDF
A 12420598 《无机材料工厂工艺设计概论》 宋晓岚，叶昌，何小明编著 302 页 北京：冶金工业出版社 2010.01 .PDF
A 12550211 《世界经典产品设计》 汤志坚，谭，李晓卿编著 258 页 长沙：湖南大学出版社 2010.01 .PDF
A 12773352 《新型印刷包装功能材料》 李路海编著 209 页 北京：印刷工业出版社 2010.01 .PDF
B 12737891 《说物  产品设计之前》 韩然，吕晓萌编著 141 页 合肥：安徽美术出版社 2010.01 .PDF
B 12465119 《设计东京2.0》 吴东龙编著 205 页 济南：山东人民出版社 2010.01 .PDF
B 12455527 《Pro/E产品设计案例教程  野火版3.0》 徐建平，朱萍，田秀霞主编 437 页 北京：航空工业出版社 2010.01 .PDF
B 12493385 《2009中国包装艺术大赛论文作品选编》 张杰主编 209 页 北京：印刷工业出版社 2010.01 .PDF
A 12432482 《产品形态创意与表达  第2版》 刘国余编著 105 页 上海：上海人民美术出版社 2009.12 .PDF
A 12681272 《产品设计原理与方法》 韩春明编著 96 页 合肥：合肥工业大学出版社 2009.12 .PDF
A 12958410 《产品创新设计》 谢质彬著 215 页 北京：原子能出版社 2009.12 .PDF
A 12620680 《水工围堰拆除爆破》 赵根，吴新霞，刘美山等编著 202 页 北京：中国水利水电出版社 2009.12 .PDF
A 12400143 《软包装质量检测技术》 伍秋涛编著 323 页 北京：印刷工业出版社 2009.11 .PDF
A 12502395 《墨线与彩卉的装饰》 沈晓平编著 80 页 天津：天津大学出版社 2009.11 .PDF
A 13172621 《薄膜光学与薄膜技术》 王月花编著 175 页 徐州：中国矿业大学出版社 2009.11 .PDF
A 12457220 《设计前瞻  生态异化、形态演化与设计进化》 于炜，程建新著 138 页 上海：华东理工大学出版社 2009.11 .PDF
A 12431763 《包装计算机辅助设计》 王德忠主编 341 页 北京：印刷工业出版社 2009.11 .PDF
B 12659711 《包装结构》 鞠海编 503 页 沈阳：辽宁科学技术出版社 2009.11 .PDF
A 12420650 《产品语意及表达》 曹建中，祝莹著 96 页 合肥：合肥工业大学出版社 2009.10 .PDF
A 12396877 《专题设计与研究》 周江著 96 页 合肥：合肥工业大学出版社 2009.10 .PDF
A 12396860 《产品设计材料与工艺》 殷晓晨，张良，韦艳丽编著 104 页 合肥：合肥工业大学出版社 2009.10 .PDF
A 12377332 《首届“芙蓉杯”国际工业设计创新大赛获奖作品集》 王柯敏，何人可主编 221 页 长沙：湖南大学出版社 2009.10 .PDF
A 13064182 《设计沟通生活》 熊建新主编 116 页 南昌：江西美术出版社 2009.10 .PDF
B 12396864 《工业产品造型设计》 钱安明，李东，张琛等著 96 页 合肥：合肥工业大学出版社 2009.10 .PDF
B 12681268 《包装模型》 鞠海编 512 页 沈阳：辽宁科学技术出版社 2009.10 .PDF
A 12373880 《包装技术  第2版》 马桃林，余晕，欧冠男编著 270 页 武汉：武汉大学出版社 2009.09 .PDF
A 12479283 《包装导论与教学》 肖禾著 98 页 长沙：湖南美术出版社 2009.09 .PDF
A 12336373 《设计管理》 徐人平编著 228 页 北京：化学工业出版社 2009.09 .PDF
A 12444782 《CAID世界  计算机辅助工业设计教程》 任新宇，张耀引编 103 页 南宁：广西美术出版社 2009.09 .PDF
A 12357254 《特种功能涂层》 胡传灾鞅 553 页 北京：北京工业大学出版社 2009.09 .PDF
A 12428414 《包装工程实验》 吴敏编著 195 页 北京：印刷工业出版社 2009.09 .PDF
B 12380519 《商品包装设计》 孟祥斌编著 103 页 沈阳：辽宁科学技术出版社 2009.09 .PDF
B 12958508 《工业造型设计原理》 雷光等编著 136 页 北方联合出版传媒（集团）股份有限公司辽宁美术出版社 2009.09 .PDF
A 12420651 《产品系统设计》 计静，郑t峰编著 96 页 合肥：合肥工业大学出版社 2009.08 .PDF
A 12302331 《包装设计基础》 李航，于静著 128 页 沈阳：辽宁美术出版社 2009.08 .PDF
A 12420745 《产品系统设计》 张学东编著 82 页 合肥：合肥工业大学出版社 2009.08 .PDF
A 12357538 《产品设计表达》 李维立主编 302 页 天津：天津大学出版社 2009.08 .PDF
A 12292482 《UG工业设计NX5.0简明教程》 单振华主编 248 页 北京：航空工业出版社 2009.08 .PDF
A 13509094 《Pro/E Wildfire4.0实用教程》 陈建荣，顾吉仁，冯新红著 364 页 天津：天津大学出版社 2009.08 .PDF
A 12396551 《UG NX 4基础训练教程》 杨家鹏主编 322 页 北京：北京出版社 2009.08 .PDF
A 12333559 《产品设计表现技法》 张慧姝主编 142 页 北京：北京大学出版社 2009.08 .PDF
A 12307309 《现代产品设计与实训》 高亚丽，崔春京，刘正阳，郑铮等编著 112 页 沈阳：辽宁美术出版社 2009.08 .PDF
A 12285852 《包装材料与结构设计》 刘春雷编著 140 页 北京：印刷工业出版社有限公司 2009.08 .PDF
A 12384452 《感性工程学》 李月恩，王震亚，徐楠编著 145 页 北京：海洋出版社 2009.08 .PDF
A 12307299 《产品设计与实训》 李禹主编 112 页 沈阳：辽宁美术出版社 2009.08 .PDF
B 12303228 《控制爆破技术》 韦爱勇主编 303 页 成都：电子科技大学出版社 2009.08 .PDF
A 12336355 《实用爆破技术》 肖汉甫编著 243 页 武汉：中国地质大学出版社 2009.07 .PDF
A 12386435 《德国视觉传达设计教学特色课程》 赵璐主编 250 页 北京：人民美术出版社 2009.07 .PDF
A 12442977 《产品设计方法与程序  文科》 蒋金辰 116 页 重庆：西南师范大学出版社 2009.07 .PDF
A 12420786 《矿山爆破》 张敢生，戚文革编著 205 页 北京：冶金工业出版社 2009.06 .PDF
A 12299378 《Pro/E工业设计简明教程  野火3.0版》 顾升路主编 239 页 北京：航空工业出版社 2009.06 .PDF
A 12490989 《产品设计可制造性与生产系统》 杨建军编 159 页 北京：航空工业出版社 2009.06 .PDF
A 12308069 《行为参数  工业设计人机工程学教程》 石林，郁波著 143 页 南宁：广西美术出版社 2009.06 .PDF
A 12439824 《包装材料学》 王桂英，张群利，徐淑艳编著 251 页 哈尔滨：东北林业大学出版社 2009.06 .PDF
A 12400577 《产品设计可装配性技术》 张旭，王爱民等编 141 页 北京：航空工业出版社 2009.06 .PDF
A 12430596 《工业产品造型设计》 韩春明主编 213 页 北京：机械工业出版社 2009.06 .PDF
A 12531868 《产品语意设计》 皮永生编著 112 页 重庆：西南师范大学出版社 2009.06 .PDF
A 12373598 《工业特种设备安全》 蒋军成等编著 264 页 北京：机械工业出版社 2009.06 .PDF
A 12255632 《安全生产标准化  标准评述和实施指南》 宋大成编著 251 页 北京：煤炭工业出版社 2009.05 .PDF
A 12282261 《解读设计・工业设计课题与实践教程》 许继峰，孙岚等编著 119 页 南宁：广西美术出版社 2009.05 .PDF
A 12282251 《体验与操作  工业设计常用材料与加工工艺教程中国高等院校工业设计教程》 张耀引，任新宇 111 页 南宁：广西美术出版社 2009.05 .PDF
A 12255633 《安全生产管理四点一线》 宋大成编著 285 页 北京：煤炭工业出版社 2009.05 .PDF
A 12261780 《条形药包硐室爆破》 郑炳旭，肖文雄，高荫桐著 522 页 北京：冶金工业出版社 2009.05 .PDF
A 12255476 《创意表现  工业设计表现技法教程》 主云龙，何修传编著 111 页 南宁：广西美术出版社 2009.05 .PDF
A 12225625 《产品创新设计与表现》 裴学胜，王伟编著 308 页 北京：中国水利水电出版社 2009.05 .PDF
A 12216029 《魔幻游戏造型设计》 张勃编著 123 页 上海：上海人民美术出版社 2009.05 .PDF
A 12255473 《设计启蒙  工业设计基础教程》 孙岚，陈德俊编著 111 页 南宁：广西美术出版社 2009.05 .PDF
A 12255477 《魅力色彩  工业产品色彩设计教程》 张寒凝，许继峰编著 111 页 南宁：广西美术出版社 2009.05 .PDF
A 12243388 《雷人的玩意儿  极端设计TOP80》 糖和尚著 135 页 重庆：重庆大学出版社 2009.04 .PDF
A 12265401 《现代产品设计》 沈法编著 108 页 郑州：河南美术出版社；北京：人民美术出版社 2009.04 .PDF
A 12248543 《Pro/ENGINEER 4.0野火版辅助绘图  基础・案例篇》 李高峰，吴超，田涛主编 482 页 北京：中国铁道出版社 2009.04 .PDF
A 12239269 《产品设计表达》 宫浩钦编著 82 页 武汉：湖北美术出版社 2009.04 .PDF
B 12314730 《刘涛工业产品表现技法》 刘涛编著 124 页 天津：天津大学出版社 2009.04 .PDF
A 12165702 《产品设计》 屈文涛主编 184 页 北京：石油工业出版社 2009.03 .PDF
A 12274890 《产品模型设计》 彭泽湘主编 120 页 长沙：湖南大学出版社 2009.03 .PDF
A 12292907 《产品创新设计与开发》 曾富洪主编 433 页 西南交大 2009.03 .PDF
A 12183530 《玻璃包装容器造型设计》 周威编著 219 页 北京：印刷工业出版社 2009.03 .PDF
A 12274844 《家电产品设计》 邹先祥，罗旭光主编 103 页 长沙：湖南大学出版社 2009.02 .PDF
A 12186970 《工业企业节能技术指南汇编》 国家发展和改革委员会节能信息传播中心 299 页 北京：中国环境科学出版社 2009.02 .PDF
A 12191740 《包装分类设计》 和克智主编 92 页 北京：印刷工业出版社 2009.02 .PDF
A 12299611 《设计的精神  续》 香港设计中心编 231 页 沈阳：辽宁科学技术出版社 2009.02 .PDF
A 12225141 《产品包装设计》 王安霞 316 页 南京：东南大学出版社 2009.01 .PDF
A 12146483 《包装印刷工艺》 段纯主编 123 页 北京：印刷工业出版社 2009.01 .PDF
A 12176160 《现代薄膜技术》 张济忠等编 427 页 北京：冶金工业出版社 2009.01 .PDF
A 12174017 《当代设计研究理念》 戴力农编著 192 页 上海：上海交通大学出版社 2009.01 .PDF
B 12282379 《设计心理学》 柳沙著 216 页 上海：上海人民美术出版社 2009.01 .PDF
A 12290423 《粉体工程》 蒋阳，陶珍东主编 426 页 武汉：武汉理工大学出版社 2008.12 .PDF
A 12290462 《设计心理学》 周承君主编 156 页 武汉：武汉大学出版社 2008.12 .PDF
A 12183291 《助理包装设计师  国家职业资格三级》 杨福馨主编 228 页 北京：中国劳动社会保障出版社 2008.12 .PDF
A 12211905 《产品包装系统设计与实施》 吴龙奇著 254 页 北京：印刷工业出版社 2008.12 .PDF
A 12164471 《软包装实用技术问答》 伍秋涛编著 397 页 北京：印刷工业出版社 2008.11 .PDF
A 12461912 《产品设计快速表现技法》 俞伟江著 120 页 福州：福建美术出版社 2008.11 .PDF
A 12115003 《维修理论基础教程》 严志军，朱新河，程东编 286 页 大连：大连海事大学出版社 2008.10 .PDF
A 12290549 《现代爆破理论与技术：第十届全国煤炭爆破学术会议论文集》 张金泉（等）主编 177 页 北京：煤炭工业出版社 2008.10 .PDF
B 12411889 《设计教育研究  2008工业设计国际教育研讨会论文集》 张成忠编 702 页 重庆：重庆大学出版社 2008.10 .PDF
A 12466259 《包装概论》 岳蕾主编 122 页 北京：印刷工业出版社 2008.09 .PDF
A 12082585 《绿色设计方法、技术及其应用》 刘志峰编著 308 页 北京：国防工业出版社 2008.09 .PDF
A 12203755 《工业造型设计》 张鑫，任卫红主编 174 页 徐州：中国矿业大学出版社 2008.09 .PDF
A 12067501 《包装企业质量检验员培训教程》 郑全成主编 308 页 长沙：湖南科学技术出版社 2008.09 .PDF
A 12296713 《包装性工程》 索黎，张雷，纪红任著 310 页 北京：兵器工业出版社 2008.08 .PDF
A 12137283 《品味芬兰・设计物语》 于清华，张春彬著 151 页 宁波：宁波出版社 2008.08 .PDF
A 12192601 《测试技术实验教程》 封士彩主编 176 页 北京：北京大学出版社 2008.08 .PDF
A 12192486 《纸盒包装设计》 谢琪 142 页 北京：印刷工业出版社 2008.08 .PDF
A 12045290 《现代设计方法及其应用》 王凤岐主编 277 页 天津：天津大学出版社 2008.08 .PDF
A 12084869 《包装管理》 钱静主编 270 页 北京：中国纺织出版社 2008.08 .PDF
A 12008116 《模神  3ds max 2008 & VRay造型设计渲染精粹》 黄海燕编著 274 页 北京：电子工业出版社 2008.07 .PDF
A 12075444 《爆破员与安全管理员读本》 席正明主编 212 页 重庆：西南师范大学出版社 2008.07 .PDF
A 12122175 《工业生产工艺》 王秋平主编 323 页 西安：陕西科学技术出版社 2008.07 .PDF
A 12099082 《产品设计开发程序与方法》 张帆主编 116 页 北京：北京理工大学出版社 2008.07 .PDF
A 12110721 《设备检修与维护》 廖传华，朱廷风，柴本银主编 326 页 北京：中国石化出版社 2008.07 .PDF
A 13063908 《工厂安全生产管理》 安维洲，刘利军主编 194 页 北京：中国时代经济出版社 2008.07 .PDF
A 12110722 《反应过程与设备》 廖传华，任晓乾，王重庆编著 327 页 北京：中国石化出版社 2008.07 .PDF
A 12092395 《输送过程与设备》 廖传华，周勇军，周玲编著 323 页 北京：中国石化出版社 2008.07 .PDF
A 12524908 《爆破振动小波包分析理论与应用研究》 宋光明著 157 页 长沙：国防科技大学出版社 2008.07 .PDF
A 12025377 《密封材料与元件的检测与试验》 顾伯勤，陈晔，李新华编著 189 页 北京：机械工业出版社 2008.07 .PDF
B 12098673 《创意市集产品型录》 刘琼雄，胡传建编著 287 页 南京：江苏美术出版社 2008.07 .PDF
A 12002901 《爆破理论及其应用》 费鸿禄等编著 375 页 北京：煤炭工业出版社 2008.06 .PDF
A 12120510 《爆破振动信号的HHT分析与应用》 张义平，李夕兵，左宇军著 167 页 北京：冶金工业出版社 2008.06 .PDF
A 12122585 《UG NX5中文版基础教程》 郑贞平等编著 234 页 北京：机械工业出版社 2008.06 .PDF
A 12192483 《包装物流技术》 郭彦峰主编；许文才，付去岗，王宏涛编著 188 页 北京：印刷工业出版社 2008.06 .PDF
A 12026234 《产品手绘效果图》 张克非编著 136 页 沈阳：辽宁美术出版社 2008.06 .PDF
B 12025103 《工业设计CAID技术》 薛澄岐编著 318 页 南京：东南大学出版社 2008.06 .PDF
A 11983441 《设计心理学》 齐皓，张俏梅，余勇编著 136 页 武汉：湖北美术出版社 2008.05 .PDF
A 12027060 《塑料复合薄膜及其应用》 韩永生编著 277 页 北京：印刷工业出版社 2008.05 .PDF
A 12188519 《TRIZ理论应用与实践》 杨廷双主编 160 页 哈尔滨：黑龙江科学技术出版社 2008.05 .PDF
A 12017627 《设计材料与工艺》 江湘云编著 164 页 北京：机械工业出版社 2008.05 .PDF
A 11983589 《工业产品设计》 余建荣，王年文；胡新明编著 136 页 武汉：湖北美术出版社 2008.05 .PDF
A 12051111 《工程爆破  第2版》 翁春林，叶加冕主编 228 页 北京：冶金工业出版社 2008.05 .PDF
A 12026291 《产品设计进阶》 左铁峰主编 120 页 北京：海洋出版社 2008.04 .PDF
A 11986515 《设计形态学》 吴翔编著 219 页 重庆：重庆大学出版社 2008.04 .PDF
A 11964277 《现代包装材料与技术应用》 实用技工技术教材编写组编 578 页 广州：广东科技出版社 2008.04 .PDF
A 11953812 《软包装结构设计与工艺设计》 伍秋涛编著 366 页 北京：印刷工业出版社 2008.04 .PDF
A 12007576 《产品设计造型基础》 张海涛，赵宇编著 116 页 重庆：西南师范大学出版社 2008.04 .PDF
A 11951330 《静态爆破技术  无声破碎剂及其应用》 游宝坤著 181 页 北京：中国建材工业出版社 2008.04 .PDF
A 12007414 《产品设计表达油泥模型》 赵卫东，龙圣杰著 136 页 重庆：西南师范大学出版社 2008.04 .PDF
A 11986480 《设计的精神  第2版》 香港设计中心，艺术与设计出版联盟 280 页 沈阳：辽宁科学技术出版社 2008.04 .PDF
A 12068968 《灵感车间  产品创意设计的50次闪光》 彭哲，傅吉清著 141 页 杭州：中国美术学院出版社 2008.04 .PDF
A 11983825 《包装纸盒创新设计及图集》 蔡惠平，陈黎敏 273 页 北京：印刷工业出版社 2008.04 .PDF
A 11977011 《工业设计工程基础》 敖进，胡有慧 132 页 重庆：西南师范大学出版社 2008.04 .PDF
A 12031317 《数字设计与工程应用 UGNX5软件教程》 蒋丹 218 页 上海：上海交通大学出版社 2008.03 .PDF
A 11953805 《制桶工培训教程》 杨文亮，辛巧娟编著 162 页 北京：印刷工业出版社 2008.03 .PDF
B 11983811 《全国高等院校统编教材・设计类专业  工业设计概论》 张峻霞主编；商云男，段金娟副主编 119 页 北京：海洋出版社 2008.03 .PDF
B 11982746 《全国高等院校统编教材・设计类专业  产品设计初步》 郭星主编；王咏梅，赵俊芬副主编 98 页 北京：海洋出版社 2008.03 .PDF
A 11978538 《测试技术》 麻友良主编 148 页 北京：化学工业出版社 2008.02 .PDF
A 11959674 《产品设计原理》 刘美华主编 275 页 北京：北京大学出版社 2008.02 .PDF
A 11958684 《纸盒包装设计》 邵连顺，王英钰 304 页 沈阳：辽宁美术出版社 2008.02 .PDF
A 12220631 《工程爆破》 王海亮主编 228 页 北京：中国铁道出版社 2008.01 .PDF
A 11969778 《工业产品设计  下》 曹一华，秦怀宇 109 页 石家庄：河北美术出版社 2008.01 .PDF
A 11969781 《工业产品设计  上》 徐清涛，肖娜 119 页 石家庄：河北美术出版社 2008.01 .PDF
A 11951563 《软包装材料及复合技术》 江谷编著 392 页 北京：印刷工业出版社 2008.01 .PDF
A 12319424 《工业设计表现技法》 李娟，方狄轲，周波著 83 页 长春：吉林美术出版社 2008.01 .PDF
A 12013462 《产品设计与实训》 杜海滨，曹伟智著 159 页 上海：东方出版中心 2008.01 .PDF
A 12230199 《现代设计概论》 古大治编著 269 页 成都：四川美术出版社 2008.01 .PDF
B 11959856 《体验与挑战  产品交互设计》 李世国著 138 页 南京：江苏美术出版社 2008.01 .PDF
B 12087895 《特种设备基础知识》 王俊主编 271 页 沈阳：辽宁大学出版社 2008.01 .PDF
B 12290128 《产品设计》 赵宏梅，杨东宇，程彬编著 171 页 哈尔滨：东北林业大学出版社 2008.01 .PDF
A 12350176 《爆破工程消耗量定额 GYD-102-2008》 中国工程爆破协会主编 265 页 北京：中国计划出版社 2007.12 .PDF
A 11965121 《产品设计造型》 胡文杰，胡文娟著 107 页 南宁：广西美术出版社 2007.12 .PDF
A 12299610 《产品设计及原理》 刘美华主编 275 页 北京：北京大学出版社 2007.12 .PDF
A 12028979 《维修工知识读本》 李跃进主编 120 页 重庆：重庆大学出版社 2007.12 .PDF
A 13298332 《技术设计实践》 许琼主编 169 页 北京：现代教育出版社 2007.12 .PDF
A 12293200 《纳米晶金刚石膜的制备与物性》 彭鸿雁，赵立新著 142 页 哈尔滨：黑龙江教育出版社 2007.12 .PDF
A 11953755 《实用清洗技术》 实用技工技术教材编写组编 617 页 广州：广东科技出版社 2007.12 .PDF
A 11972058 《中国设备维修发展简史》 李东陆主编 412 页 北京：中国计划出版社 2007.11 .PDF
B 11999147 《中文版UGNX 4.0入门与提高》 龙飞主编 279 页 上海：上海科学普及出版社 2007.11 .PDF
A 11950803 《纸包装容器结构设计及应用实例》 和克智，曹利杰编著 163 页 北京：印刷工业出版社 2007.10 .PDF
A 11883349 《产品设计表现技法》 王富瑞著 219 页 天津：天津教育出版社 2007.10 .PDF
A 11886605 《产品包装设计》 朱和平主编 190 页 长沙：湖南大学出版社 2007.10 .PDF
A 11877615 《带压堵漏技术实例》 赵良编著 160 页 郑州：河南科学技术出版社 2007.10 .PDF
A 11897688 《TRIZ理论入门导读》 杨廷双 111 页 哈尔滨：黑龙江科学技术出版社 2007.10 .PDF
B 11928259 《中文版Pro/ENGINEER 野火版产品设计职业技能与商业应用教程》 龙飞主编 316 页 成都：电子科技大学出版社 2007.10 .PDF
A 11953674 《物流包装实务》 韦胜强主编 193 页 北京：中国商业出版社 2007.09 .PDF
A 11852299 《PRO/ENGINEER WILDFIRE 3.0 中文版工业设计案例精讲》 彭国希，陈杰编著 308 页 北京：兵器工业出版社；北京科海电子出版社 2007.09 .PDF
A 11915251 《爆破工程》 王玉杰主编 324 页 武汉：武汉理工大学出版社 2007.09 .PDF
A 11899025 《设备状态监测与故障诊断技术》 林英志主编 202 页 北京：中国林业出版社 2007.09 .PDF
A 11874846 《中国高等院校美术教材  产品快速表现》 曹鸣著 106 页 南昌：江西美术出版社 2007.09 .PDF
B 11911811 《设计心理学》 宋专茂主编 222 页 广州：广东高等教育出版社 2007.09 .PDF
A 11907152 《纸盒结构设计》 金卉主编 153 页 长沙：湖南大学出版社 2007.08 .PDF
A 11887092 《设计程序  工业设计流程与方法》 李通编著 140 页 天津：天津大学出版社 2007.08 .PDF
A 11870441 《工业设计表现快图技法与造型资料》 陈新生，张宝，李洋编著 188 页 南京：东南大学出版社 2007.08 .PDF
A 13293282 《技术设计基础》 王凌诗主编 250 页 北京：现代教育出版社 2007.08 .PDF
A 11867873 《工程美学导论》 闫波，姜蔚，王建一编著 187 页 哈尔滨：哈尔滨工业大学出版社 2007.08 .PDF
A 11877858 《现代包装设计》 于静编著 112 页 沈阳：辽宁美术出版社 2007.08 .PDF
A 11887206 《瓦楞包装设计》 彭国勋等编著 373 页 北京：印刷工业出版社 2007.08 .PDF
A 11983402 《功能包装纸型设计》 陈金明绘 299 页 沈阳：辽宁科学技术出版社 2007.08 .PDF
A 11887367 《粉体力学与工程  第2版》 谢洪勇，刘志军编著 217 页 北京：化学工业出版社 2007.08 .PDF
A 11938275 《包装机械结构与设计》 黄颖为主编 290 页 北京：化学工业出版社 2007.08 .PDF
A 11877566 《高等院校产品造型基础教程  产品设计基础》 李亚军，姚江，卢世主编著 139 页 南京：江苏美术出版社 2007.08 .PDF
A 11954488 《快速掌握工业设计应试诀窍》 聂磊，梅林编著 64 页 武汉：湖北美术出版社 2007.08 .PDF
B 11856671 《计算机辅助工业设计》 鲁晓波，关琰，覃京燕编 197 页 北京：高等教育出版社 2007.08 .PDF
B 11924031 《UG CAD应用教程》 张兴亮主编 232 页 成都：电子科技大学出版社 2007.08 .PDF
A 11879809 《KBE技术及其在产品设计中的应用》 彭颖红等著 330 页 上海：上海交通大学出版社 2007.07 .PDF
A 11852281 《Rhino+3ds max产品造型渲染技法与典型实例》 兰娟，苗先达编著 468 页 北京：清华大学出版社 2007.07 .PDF
A 11888547 《产品设计效果图新表现》 段卫斌编著 137 页 上海：上海科学技术出版社 2007.07 .PDF
A 11845661 《PRO/ENGINEER产品造型设计技法与典型实例》 雷卫强编著 302 页 北京：清华大学出版社 2007.07 .PDF
A 12024308 《现代工程爆破理论与技术》 颜事龙主编 278 页 徐州：中国矿业大学出版社 2007.06 .PDF
A 11868649 《轻松跟我学UG NX 4.0中文版》 李丽华，郑少梅，李伟编著 468 页 北京：电子工业出版社 2007.06 .PDF
A 11948101 《金属包装容器-钢桶制造技术》 杨文亮，辛巧娟编著 358 页 北京：印刷工业出版社 2007.06 .PDF
A 11841614 《Photoshop产品造型表现技法与典型实例》 张玉亭编著 342 页 北京：清华大学出版社 2007.06 .PDF
A 11867723 《展示结构包装》 邵连顺，胡朗编著 360 页 沈阳：辽宁科学技术出版社 2007.06 .PDF
A 11952987 《绿色制造》 韩庆华著 254 页 南京：江苏科学技术出版社 2007.06 .PDF
A 11921142 《工业设计快速表现》 汤军主编；谢华，李和森编 160 页 武汉：湖北美术出版社 2007.06 .PDF
A 11945550 《包装机械概论  第2版》 孙智慧，徐克非主编 385 页 北京：印刷工业出版社 2007.06 .PDF
A 11948519 《包装概论》 张新昌主编 207 页 北京：印刷工业出版社 2007.06 .PDF
B 11953774 《控制爆破知识与应用》 罗海萍主编 426 页 南昌：江西科学技术出版社 2007.06 .PDF
A 11913926 《爆破施工实用技术》 杨旭升，孙俊鹏，王明材主编 216 页 沈阳：东北大学出版社 2007.05 .PDF
A 11865960 《包装工程导论  双语  英文本》 马爽主编 208 页 北京：印刷工业出版社 2007.05 .PDF
A 11825027 《绿色设计》 许青编著 146 页 北京：北京理工大学出版社 2007.05 .PDF
A 11870259 《产品色彩设计》 薛澄岐主编 136 页 南京：东南大学出版社 2007.05 .PDF
A 11863022 《工业设计基础》 韩满林，谢飞飞，张裕荣主编 196 页 南京：东南大学出版社 2007.04 .PDF
A 11811924 《产品设计草图与麦克笔技法》 曹学会，袁和法，秦吉安著 150 页 北京：中国纺织出版社 2007.04 .PDF
A 11870538 《包装与环境》 戴宏民主编；武军副主编；冯有胜，张书彬，戴佩华，蓝文祥，刘琴，杨祖彬，杨福馨编著 266 页 北京：印刷工业出版社 2007.04 .PDF
B 11928002 《设计学刊  2006  NO・2  总第2期》 齐凤阁编 64 页 广州：岭南美术出版社 2007.04 .PDF
A 11848839 《包装工艺学  第3版》 潘松年主编 347 页 北京：印刷工业出版社 2007.03 .PDF
A 11817894 《现代测试技术》 王勇，王昌龙，戴乐晗编著 288 页 西安：西安电子科技大学出版社 2007.03 .PDF
A 11826945 《产品设计》 胡锦，钟家珍，曹孙玫编著 79 页 武汉：湖北美术出版社 2007.03 .PDF
A 11947848 《包装材料  双语》 陈景华，孙勇编 184 页 北京：印刷工业出版社 2007.03 .PDF
B 11824611 《中文版Pro/ENGINEER Wildfire 3.0工业产品设计完全掌握》 朱金波编著 565 页 北京：兵器工业出版社；北京希望电子出版社 2007.03 .PDF
A 11886265 《UG NX三维造型技术与应用》 吴立军主编；王丹萍，李颖编著 222 页 南京：南京大学出版社 2007.02 .PDF
A 11817897 《设计心理学》 张成忠，吕屏主编 201 页 北京：北京大学出版社 2007.02 .PDF
A 11812233 《控制爆破理论与实践》 袁绍国等编著 153 页 天津：天津大学出版社 2007.02 .PDF
A 11862991 《近代爆破技术》 刘天生等编著 348 页 北京：兵器工业出版社 2007.02 .PDF
A 13539927 《包装管理  第2版》 戴宏民编著 354 页 北京：印刷工业出版社 2007.01 .PDF
A 11849609 《包装标准化与质量法规》 陆佳平编著 311 页 北京：印刷工业出版社 2007.01 .PDF
A 11826091 《如何成为产品设计大师》 （美）布鲁斯・汉纳（Bruce Hannah）著；孟悦，张妍译 273 页 上海：上海人民美术出版社 2007.01 .PDF
A 11947116 《包装容器结构设计与制造》 宋宝丰主编 374 页 北京：印刷工业出版社 2007.01 .PDF
A 11947020 《软包装材料复合工艺及设备》 何新快，胡更生，吴璐烨编著 348 页 北京：印刷工业出版社 2007.01 .PDF
B 11812904 《国际设计年刊  2007》 （英）马塞尔・万德斯编；潘荣译 240 页 北京：中国建筑工业出版社 2007.01 .PDF
A 11808421 《设计制图规范与技能训练》 陈苑，洛齐主编 162 页 杭州：西泠印社出版社 2006.12 .PDF
A 11817875 《快题设计》 舒湘鄂，吴继新著 182 页 杭州：中国美术学院出版社 2006.12 .PDF
A 11873239 《工业设计手绘效果图步骤详解》 邓卫斌著 128 页 武汉：湖北美术出版社 2006.12 .PDF
B 11869549 《设计无所不在》 何孟修著 171 页 时周文化事业股份有限公司 2006.12 .PDF
B 11824537 《产品改良设计》 张展，王虹编著 137 页 上海：上海画报出版社 2006.12 .PDF
B 11817998 《结构包装设计》 萧多皆（Haizan Shaw）编 359 页 沈阳：辽宁科学技术出版社 2006.12 .PDF
B 11885445 《2006第三届重庆・中国西部工业设计明日之星作品大奖赛优秀作品集》 罗力主编 161 页 重庆：重庆大学出版社 2006.12 .PDF
A 11731387 《设施规划与设计》 胡正华，王涛，庄长远编 216 页 北京：科学出版社 2006.11 .PDF
A 11741666 《设计管理》 刘和山，王金军，王振亚主编 150 页 北京：国防工业出版社 2006.11 .PDF
A 11799103 《设计中的设计》 原研哉（Hara Kenya）著；朱锷译 212 页 济南：山东人民出版社 2006.11 .PDF
A 11720512 《UG NX4中文版自学手册 模具设计篇》 李翔鹏编著 437 页 北京：人民邮电出版社 2006.11 .PDF
A 11741065 《现代光学薄膜技术》 唐晋发等著 492 页 杭州：浙江大学出版社 2006.11 .PDF
A 11856093 《Rhinoceros与3ds max现代工业产品设计范例解析》 周豪杰，史智勇，赵佰秋编著 331 页 北京：兵器工业出版社 2006.11 .PDF
A 11778127 《现代设计》 李国忠主编 193 页 武汉：中国地质大学出版社 2006.11 .PDF
B 11815329 《爆破器材性能与爆炸效应测试》 张立编著 324 页 北京：中国科学技术出版社 2006.11 .PDF
A 11707986 《TOP 3D造型技术：RHINO 3高级应用技法详解》 丁峰编著 374 页 北京：兵器工业出版社；北京科海电子出版社 2006.10 .PDF
A 11856118 《Rhino工业产品造型设计典型实例》 范卓明，张曜编著 494 页 北京：兵器工业出版社；北京希望电子出版社 2006.10 .PDF
A 11947117 《物流运输包装设计》 彭国勋主编 412 页 北京：印刷工业出版社 2006.10 .PDF
A 11949088 《包装材料学》 骆光林主编 308 页 北京：印刷工业出版社 2006.10 .PDF
B 11845704 《Cimatron V13曲面造型与NC加工  中文版》 唐国良主编 442 页 宁波：宁波出版社 2006.10 .PDF
B 11767521 《现代设计方法研究与应用》 孟宪颐著 217 页 北京：兵器工业出版社 2006.10 .PDF
A 11729640 《物料粉碎设备设计理论及应用》 刘志超等著 201 页 徐州：中国矿业大学出版社 2006.09 .PDF
A 11741151 《工业设计概论》 刘涛主编 204 页 北京：冶金工业出版社 2006.09 .PDF
A 11791790 《产品结构与造型解析》 陈苑编著 107 页 杭州：西泠印社出版社 2006.09 .PDF
A 11727482 《爆破地震工程结构动力分析》 钱胜国等编著 137 页 北京：中国水利水电出版社 2006.09 .PDF
A 11741206 《中国典型爆破工程与技术》 汪旭光主编 1116 页 北京：冶金工业出版社 2006.09 .PDF
A 11884167 《工程爆破技术》 张宏升主编 259 页 北京：煤炭工业出版社 2006.09 .PDF
B 11709985 《设备隔震设计》 黄永林编著 98 页 北京：地震出版社 2006.09 .PDF
B 11752419 《赵炫风暴中文版Photoshop CS2包装设计经典商用案例》 龙飞主编 280 页 上海：上海科学普及出版社 2006.09 .PDF
A 11713500 《包装CAD》 和克智主编 241 页 北京：化学工业出版社 2006.08 .PDF
A 11708303 《创新设计》 裴旭明主编 217 页 郑州：河南人民出版社 2006.08 .PDF
A 11736367 《中文Pro/ENGINEER野火版3.0工业设计实例与操作》 温建民，石玉祥，范立红编著 375 页 北京：兵器工业出版社 2006.08 .PDF
A 11707884 《产品造型计算机辅助设计》 张慧姝，刘永祥主编 233 页 北京：中国林业出版社 2006.08 .PDF
A 11686503 《设计方法学》 郑建启，李翔编著 135 页 北京：清华大学出版社 2006.08 .PDF
B 11736181 《产品设计表现技法》 谭等编著 72 页 合肥：合肥工业大学出版社 2006.08 .PDF
B 11791823 《容器造型设计表现技法》 朱编著 90 页 合肥：合肥工业大学出版社 2006.08 .PDF
B 11715647 《工业设计表现》 金东著 88 页 合肥：合肥工业大学出版社 2006.08 .PDF
B 11696755 《产品设计表现图实战分析》 左铁峰，段金娟著 134 页 北京：海洋出版社 2006.08 .PDF
A 11636600 《全国工业设计与艺术设计学术研讨教学研讨论文集》 程能林，徐人平主编 477 页 北京：化学工业出版社 2006.07 .PDF
A 11733190 《产品设计教学解码  上  原理  方法  形态设计》 赵剑清编著 211 页 福州：福建美术出版社 2006.06 .PDF
A 11722554 《流体密封技术》 韩建勇，王殿平，林海鹏编著 191 页 哈尔滨：哈尔滨地图出版社 2006.06 .PDF
A 11683746 《包装新材料与新技术》 徐人平主编 362 页 北京：化学工业出版社 2006.06 .PDF
A 11733191 《产品设计教学解码  下  材料  结构  成型工艺》 赵剑清编著 171 页 福州：福建美术出版社 2006.06 .PDF
A 11618981 《包装材料学》 郝晓秀主编 184 页 北京：印刷工业出版社 2006.06 .PDF
A 11708099 《爆破作业人员安全技术知识问答新编》 顾毅成等编著 331 页 北京：冶金工业出版社 2006.06 .PDF
A 11666559 《朱钟炎产品造型设计教程》 朱钟炎著 105 页 武汉：湖北美术出版社 2006.06 .PDF
A 11620092 《现代物流包装设计》 赵萌主编 303 页 杭州：浙江大学出版社 2006.05 .PDF
A 11675856 《工业设计方法》 唐林涛主编 164 页 北京：中国建筑工业出版社 2006.05 .PDF
B 11696360 《工业产品设计与表达习题集》 陈炽坤，窦忠强主编 164 页 北京：高等教育出版社 2006.05 .PDF
B 11611609 《产品技术创新》 杨建华著 218 页 长沙：中南大学出版社 2006.05 .PDF
B 11697269 《工业产品设计与表达》 窦忠强，续丹，陈锦昌主编 521 页 北京：高等教育出版社 2006.05 .PDF
A 11678348 《粉体科学与工程》 魏诗榴著 221 页 广州：华南理工大学出版社 2006.02 .PDF
A 11584609 《计算机辅助工业设计》 方兴编著 97 页 武汉：华中科技大学出版社 2006.01 .PDF
A 11548179 《产品的生命周期设计指南》 周仲凡主编 337 页 北京：中国环境科学出版社 2006.01 .PDF
A 11549766 《设计数学》 徐人平主编 320 页 北京：化学工业出版社 2006.01 .PDF
A 11584617 《新编UG NX 2.0中文版入门与提高》 神龙工作室编著 321 页 北京：人民邮电出版社 2006.01 .PDF
A 11666560 《丘斌商品设计教程》 丘斌勇著 105 页 武汉：湖北美术出版社 2006.01 .PDF
A 11675953 《产品系统设计》 张伟社，张涛主编 411 页 西安：陕西科学技术出版社 2006.01 .PDF
A 11500463 《Unigraphics NX3.0中文版标准实例教程》 徐东升，余伟巍，万欣等编著 392 页 北京：机械工业出版社 2006.01 .PDF
A 11678112 《UG NX中文版曲面造型基础教程》 谢龙汉编著 286 页 北京：人民邮电出版社 2006.01 .PDF
A 11519681 《高压水射流清洗技术及应用》 卢晓江，何迎春，赖维编 211 页 北京：化学工业出版社 2006.01 .PDF
B 11678118 《3DS MAX 7辅助产品设计基础与进阶教程》 张焱编著 416 页 济南：山东美术出版社 2006.01 .PDF
B 11570772 《工业设计快速表达  色彩表现》 徐波著 63 页 武汉：湖北美术出版社 2006.01 .PDF
B 11570773 《工业设计快速表达  速写基础》 徐波著 63 页 武汉：湖北美术出版社 2006.01 .PDF
B 11528955 《产品设计  第2版》 王虹，沈杰，张展编著 135 页 上海：上海人民美术出版社 2006.01 .PDF
B 11655932 《工业设计》 王行凯，程惠琴著 81 页 南宁：广西美术出版社 2006.01 .PDF
A 11666154 《粉体工程》 蒋阳，程继贵主编 408 页 合肥：合肥工业大学出版社 2005.12 .PDF
A 11620204 《事理学论纲》 柳冠中编著 186 页 长沙：中南大学出版社 2005.12 .PDF
A 11648602 《工业产品造型设计理论与技法》 崔天剑编著 159 页 南京：东南大学出版社 2005.11 .PDF
A 11658386 《设计基础实技  立体  B》 细川修著 59 页 武汉：华中科技大学出版社 2005.11 .PDF
A 11658388 《设计基础实技  描写》 白木彰著 63 页 武汉：华中科技大学出版社 2005.11 .PDF
A 11658387 《设计基础实技  色彩》 白木彰，香里著 77 页 武汉：华中科技大学出版社 2005.11 .PDF
A 11583102 《广西工程爆破论文集》 赵明特主编 332 页 北京：中国大地出版社 2005.11 .PDF
A 11583469 《今日瑞士设计》 瑞士驻上海总领事馆编 68 页 上海：上海教育出版社 2005.11 .PDF
B 11534109 《构思・策划・实现  产品专题设计》 潘荣，李娟编著 160 页 北京：中国建筑工业出版社 2005.11 .PDF
A 11534700 《工业设计即学即用  数码产品类》 袁健伦主编 272 页 上海：上海交通大学出版社 2005.10 .PDF
A 11534706 《工业设计即学即用  交通工具类》 梁进辉主编 368 页 上海：上海交通大学出版社 2005.10 .PDF
A 11475581 《CorelDRAW 12工业设计电脑表现技法》 叶德辉，李纳璺编著 301 页 北京：中国林业出版社；北京希望电子出版社 2005.10 .PDF
A 11532765 《工业设计即学即用  家电产品类》 梁进辉主编 267 页 上海：上海交通大学出版社 2005.10 .PDF
A 11539235 《设计心理学》 杨星星，宋艳菊主编 152 页 长沙：国防科技大学出版社 2005.10 .PDF
A 11475585 《中文版Pro/ENGINEER Wildfire 2.0工业产品设计》 钟日铭编著 440 页 北京：兵器工业出版社；北京希望电子出版社 2005.10 .PDF
A 11647567 《光学薄膜技术》 卢进军，刘卫国编著 194 页 西安：西北工业大学出版社 2005.10 .PDF
A 11647887 《我的世界是圆的  科拉尼和他的工业设计》 霍郁华，戴军杰，董朝晖主编 163 页 北京：航空工业出版社 2005.10 .PDF
A 12026791 《UGNX 3.0实操训练教程》 王树勋，汪平华编著 370 页 广州：华南理工大学出版社 2005.09 .PDF
A 11539905 《设计心理学》 邵璐，姜波编著 123 页 西安：西北大学出版社 2005.09 .PDF
A 11616460 《拆除工程与一般土岩工程爆破安全技术》 王玉杰编著 227 页 北京：冶金工业出版社 2005.09 .PDF
A 11649907 《设计原理》 晁方方主编；许青，张莉编著 142 页 沈阳：辽宁美术出版社 2005.08 .PDF
A 11452963 《包装材料》 骆光林编著 304 页 北京：印刷工业出版社 2005.08 .PDF
A 11701581 《绿色设计理论与方法》 朱世范，许青主编 178 页 哈尔滨：哈尔滨工程大学出版社 2005.08 .PDF
A 11863775 《工程爆破实用技术》 张应立主编 323 页 北京：冶金工业出版社 2005.08 .PDF
B 11478094 《设计・触摸・体验  产品设计模型制作基础》 潘荣，李娟编著 144 页 北京：中国建筑工业出版社 2005.08 .PDF
A 11421619 《产品模型制作》 江湘芸等编著 112 页 北京：北京理工大学出版社 2005.07 .PDF
A 12117624 《工业设计素描教程》 庄永成著 91 页 长沙：湖南美术出版社 2005.07 .PDF
A 11431784 《振动粉碎理论及设备》 张世礼编著 234 页 北京：冶金工业出版社 2005.07 .PDF
A 11418276 《Cimatron IT模具加工应用实例》 陆文林，吴晓炜编著 282 页 北京：人民邮电出版社 2005.07 .PDF
A 11443574 《计算机辅助产品设计》 雷达，邬露蕾编著 165 页 杭州：中国美术学院出版社 2005.07 .PDF
B 11682479 《情趣的设计世界  张剑产品设计作品选》 张剑著 129 页 福州：福建美术出版社 2005.07 .PDF
A 11396532 《工业设计造型基础》 史习平，徐汀，王旭东编著 82 页 北京：清华大学出版社 2005.06 .PDF
A 11477990 《产品形象的视觉设计》 张凌浩，刘钢编著 150 页 南京：东南大学出版社 2005.06 .PDF
A 12034981 《设计表现技法》 张志颖，王茂林主编 95 页 长沙：湖南大学出版社 2005.06 .PDF
A 11751341 《爆破工》 国家经贸委安全生产局组织编写 227 页 北京：气象出版社 2005.06 .PDF
A 11990738 《工业设计》 林升耀主编 199 页 南昌：江西科学技术出版社 2005.05 .PDF
A 11647601 《中国粉体工业通鉴  2005版》 余绍火，王雪丽总编；吴宏富主编 428 页 西安：西安地图出版社 2005.05 .PDF
A 11390641 《Unigraphics NX 3.0零件设计实务》 胡仁喜，徐东升，阳平华编著 357 页 北京：电子工业出版社 2005.05 .PDF
A 11856719 《UG NX2/3实例教程》 袁锋编著 441 页 北京：北京大学出版社 2005.05 .PDF
B 11369119 《Photoshop CS包装设计完全解决方案》 鸿人工作室编著 348 页 北京：兵器工业出版社；北京希望电子出版社 2005.05 .PDF
A 12026501 《工业设计色彩》 何流，陈敏著 95 页 南宁：广西美术出版社 2005.04 .PDF
A 11401973 《Pro/ENGINEER Wildfire工业设计范例教程》 周四新编著 288 页 北京：人民邮电出版社 2005.04 .PDF
A 11863788 《工程爆破名词术语》 汪旭光，郑炳旭编著 554 页 北京：冶金工业出版社 2005.04 .PDF
A 11467086 《现代设计方法及其应用》 芮延年主编 209 页 苏州：苏州大学出版社 2005.03 .PDF
A 11363170 《产品百年》 何人可，黄亚南编著 203 页 长沙：湖南美术出版社 2005.02 .PDF
A 11344665 《现代包装设计》 曾迪来著 194 页 长沙：中南大学出版社 2005.02 .PDF
B 11335258 《21世纪顶级产品设计  中英双语版》 （日）中西元男，王超鹰主编 227 页 上海：上海人民美术出版社 2005.02 .PDF
A 11347687 《Cimatron E5.0应用实例教程》 张曜编著 444 页 北京：冶金工业出版社 2005.01 .PDF
A 11395070 《产品造型设计》 吴国荣，杨明朗主编 86 页 武汉：武汉理工大学出版社 2005.01 .PDF
A 11340334 《超细粉碎设备及其应用》 张国旺编著 433 页 北京：冶金工业出版社 2005.01 .PDF
A 11371897 《产品设计工程基础》 刘立红编著 138 页 上海：上海人民美术出版社 2005.01 .PDF
A 11466162 《纸盒包装设计制作  刀版图》 李宗鹏，周生浩编著 318 页 沈阳：辽宁美术出版社 2005.01 .PDF
A 11828539 《纸品包装设计教程》 张小艺著 154 页 南昌：江西美术出版社 2005.01 .PDF
A 11375838 《UG NX2相关参数化设计培训教程》 赵波，张琴编译 181 页 北京：清华大学出版社 2005.01 .PDF
B 11445530 《基于知识的三维CAD技术及应用》 杨海成，廖文和著 232 页 北京：科学出版社 2005.01 .PDF
B 11375840 《CATIA V5使用指南》 （美）Fred Karam，（美）Charles Kleismit著；彭雨哟，张云译 320 页 北京：清华大学出版社 2005.01 .PDF
A 11332437 《Unigraphics NX 2.0实体建模范例全程表现》 冶元龙，闫志强，史艳彬编著 332 页 北京：科学出版社 2004.12 .PDF
A 11375839 《UG CAD实用教程 NX2版》 赵波，龚勉，屠建中编著 542 页 北京：清华大学出版社 2004.12 .PDF
B 11619948 《爆破工程地质学》 陈建平，高文学著 351 页 北京：科学出版社 2004.12 .PDF
B 12343541 《逆向工程综合技能实训教程》 黄诚驹主编 402 页 北京：高等教育出版社 2004.12 .PDF
B 11392834 《西部设计  第二届重庆・中国西部工业设计明日之星作品大奖赛优秀作品集》 李银国主编 129 页 重庆：重庆出版社 2004.12 .PDF
A 11332252 《3ds max 6工业产品设计教程》 王东，叶宏编著 316 页 北京：海洋出版社 2004.11 .PDF
A 11377024 《欧洲创造产品  中英文本》 王序主编、设计 336 页 北京：中国建筑工业出版社 2004.11 .PDF
A 11936107 《现代设计法  第2版》 廖林清，郑光泽，刘玉霞等编著 193 页 重庆：重庆大学出版社 2004.11 .PDF
B 11361371 《UG NX 2制图应用教程》 张俊华，应华，熊晓萍编著 267 页 北京：清华大学出版社 2004.11 .PDF
A 11332250 《3D造型与数控编程》 鲁君尚等编著 314 页 北京：清华大学出版社 2004.10 .PDF
A 11332213 《工业设计基础》 薛澄岐等主编 278 页 南京：东南大学出版社 2004.10 .PDF
A 11322454 《UG NX基础教程》 孙慧平等编著 245 页 北京：人民邮电出版社 2004.10 .PDF
B 11308228 《3ds max 6工业设计创意精粹》 程琳，钟家辉等编著 371 页 北京：清华大学出版社 2004.10 .PDF
B 11353646 《产品设计模型制作》 张荣强主编 59 页 北京：化学工业出版社 2004.10 .PDF
B 11738785 《密封包装设计》 （英）安妮・恩布勒姆，（英）亨利・恩布勒姆著；（英）约翰・苏伊特摄影；王可译 158 页 上海：上海人民美术出版社 2004.10 .PDF
A 11308601 《UG三维造型技术基础》 吴立军等编著 460 页 北京：清华大学出版社 2004.09 .PDF
A 11398966 《特种爆破技术》 庙延钢等编 187 页 北京：冶金工业出版社 2004.09 .PDF
A 11282671 《计算机辅助产品设计》 关琰编著 234 页 北京：清华大学出版社 2004.09 .PDF
A 11307799 《精细设计  匠心独具的日本产品设计》 （美）安德鲁・戴维（Andrew Davey）著 鲁晓波，覃京燕，梁峰译 168 页 北京：清华大学出版社 2004.09 .PDF
A 12071688 《工程爆破》 翁春林，叶加冕主编 224 页 北京：冶金工业出版社 2004.09 .PDF
A 11368153 《中国爆破新技术》 张正宇主编 1022 页 北京：冶金工业出版社 2004.09 .PDF
B 11308661 《Rhino 3D工业造型设计入门》 许文慧，李腾训，康亚鹏编著 289 页 北京：清华大学出版社 2004.09 .PDF
B 11309016 《微纳米粉体制备与改性设备》 李凤生等编著 315 页 北京：国防工业出版社 2004.09 .PDF
A 11275813 《协同仿真与虚拟样机技术》 熊光楞等著 247 页 北京：清华大学出版社 2004.08 .PDF
A 11306001 《包装设计》 陈钧锴，孟刚编 62 页 北京：化学工业出版社 2004.08 .PDF
A 11298031 《包装设计》 过山，谭曼玲著 145 页 合肥：合肥工业大学出版社 2004.08 .PDF
A 11298033 《包装设计理论与实务》 易忠编著 80 页 合肥：合肥工业大学出版社 2004.08 .PDF
B 11277757 《现代爆破技术》 杨军等编著 211 页 北京：北京理工大学出版社 2004.08 .PDF
A 11309069 《工业设计史  第3版》 何人可主编 238 页 北京：高等教育出版社 2004.07 .PDF
A 11309696 《产品形态创意与表达》 刘国余编著 138 页 上海：上海人民美术出版社 2004.07 .PDF
A 11335261 《设计表现技法》 梁展翔，李咏絮编著 129 页 上海：上海人民美术出版社 2004.07 .PDF
A 11283858 《密封技术》 魏龙主编 197 页 北京：化学工业出版社 2004.07 .PDF
A 12273292 《绿色包装设计》 （澳）爱德华・丹尼森，（澳）广裕仁著；约翰・苏艾特摄影冀晓红译 160 页 上海：上海人民美术出版社 2004.07 .PDF
A 11325843 《产品系统设计》 张同编著 134 页 上海：上海人民美术出版社 2004.07 .PDF
A 11330146 《三维造型技术基础》 单岩，吴立军编著 207 页 北京：清华大学出版社 2004.07 .PDF
A 11322395 《清洗技术基础教程》 张剑波等主编 625 页 北京：中国环境科学出版社 2004.07 .PDF
B 11272031 《UG NX2.0三维造型基础教程》 付本国等编著 323 页 北京：机械工业出版社 2004.07 .PDF
B 11303351 《工业设计工程基础 II 创意机构与控制基础》 高敏，张成忠主编 327 页 北京：高等教育出版社 2004.07 .PDF
B 11275925 《产品包装设计》 孙勇主编 100 页 济南：山东科学技术出版社 2004.07 .PDF
A 11268010 《UG工业设计实例》 宋春华，王隆娟编著 164 页 北京：机械工业出版社 2004.06 .PDF
A 11323904 《产品设计效果图》 张荣强，刘玮编著 74 页 北京：化学工业出版社 2004.06 .PDF
A 11305940 《包装材料学》 王建清主编；韩永生等编著 509 页 北京：国防工业出版社 2004.06 .PDF
A 11281232 《静密封设计技术》 顾伯勤等编著 246 页 北京：中国标准出版社 2004.06 .PDF
A 11735158 《中国矿业大学新世纪教材建设工程资助教材  控制爆破技术》 邵鹏，东兆星著 206 页 徐州：中国矿业大学出版社 2004.06 .PDF
A 11267326 《特种粉体》 陈振兴编著 510 页 北京：化学工业出版社 2004.06 .PDF
A 11268082 《UG使用指南与实例导航》 付本国等编著 414 页 北京：中国水利水电出版社 2004.06 .PDF
A 11267323 《功能性包装材料》 柯贤文主编 475 页 北京：化学工业出版社 2004.05 .PDF
A 11325110 《新概念素描与造型语言解析  当代素描与设计基础》 董重恂著 158 页 北京：北京理工大学出版社 2004.05 .PDF
A 11738464 《绿色设计评价与优化》 谢家平著 206 页 武汉：中国地质大学出版社 2004.05 .PDF
A 11290885 《设计构成》 袁涛编著 99 页 北京：机械工业出版社 2004.05 .PDF
A 11268020 《UG 18系统设计与开发》 郭丽宫，魏中平编著 332 页 北京：国防工业出版社 2004.05 .PDF
A 11300399 《Pro/ENGINEER Wildfire曲面造型设计》 柳迎春编著 268 页 北京：清华大学出版社 2004.05 .PDF
A 11254196 《现代设计方法及其应用》 陈屹，谢华编著 264 页 北京：国防工业出版社 2004.05 .PDF
A 11239297 《中文版AutoCAD 2004工业品设计》 余强等编著 453 页 北京：中国科学技术出版社；北京希望电子出版社 2004.05 .PDF
A 11281439 《产品三维CAD工具 Unigraphics NX基础与应用》 莫蓉编著 483 页 北京：机械工业出版社 2004.04 .PDF
A 11368142 《考核试题库》 中国工程爆破协会编 170 页 北京：冶金工业出版社 2004.04 .PDF
A 11368143 《工程爆破操作员读本》 吴子骏主编 118 页 北京：冶金工业出版社 2004.04 .PDF
A 11243573 《设计力学》 陈保胜编 177 页 上海：同济大学出版社 2004.04 .PDF
A 11262155 《Unigraphics NX软件教程》 蒋丹主编 215 页 上海：上海交通大学出版社 2004.04 .PDF
A 11290191 《工业产品艺术造型设计  第2版》 冯涓，王介民主编 235 页 北京：清华大学出版社 2004.04 .PDF
B 11413470 《现代包装艺术设计》 张杰编著 212 页 北京：知识出版社 2004.04 .PDF
A 11293904 《工业设计》 王曾，徐江才编著 58 页 合肥：安徽美术出版社 2004.03 .PDF
B 11226267 《Cimatron IT CAM操作技术》 深圳市希马顿科技有限公司编著 158 页 北京：清华大学出版社 2004.03 .PDF
B 11226287 《Cimatron IT CAD操作技术》 深圳市希马顿科技有限公司编著 225 页 北京：清华大学出版社 2004.03 .PDF
A 11225575 《包装设计》 彭桂秋主编 100 页 长沙：湖南美术出版社 2004.02 .PDF
A 12253472 《工业设计深入学习范例》 李维立绘 33 页 上海：上海书店出版社 2004.02 .PDF
A 11225572 《包装设计》 胡绍中编 104 页 长沙：湖南美术出版社 2004.02 .PDF
A 11211383 《现代包装设计与印刷》 赵秀萍等编著 444 页 北京：化学工业出版社 2004.02 .PDF
B 11208672 《绿色防垢技术》 周军，窦照英编著 279 页 北京：化学工业出版社；工业装备与信息工程出版中心 2004.02 .PDF
B 11204035 《工业产品造型设计》 陈震邦主编 218 页 北京：机械工业出版社 2004.02 .PDF
A 11494425 《硐室大爆破填塞物动力学导论》 林大泽著 98 页 北京：地质出版社 2004.01 .PDF
A 11262105 《工业设计史》 张怀强编著 124 页 郑州：郑州大学出版社 2004.01 .PDF
A 11144651 《创造突破性产品  从产品策略到项目定案的创新》 （美） Jonathan Cagan，Craig M. Vogel著；辛向阳，潘龙译 271 页 北京：机械工业出版社 2004.01 .PDF
A 11196291 《计算机辅助工业设计》 张立群编著 146 页 上海：上海人民美术出版社 2004.01 .PDF
A 11220037 《产品设计快速表现技法》 俞伟江著 120 页 福州：福建美术出版社 2004.01 .PDF
A 11443000 《芬兰当代设计  中英文本》 蔡军，方海主编 165 页 北京：北京理工大学出版社 2004.01 .PDF
A 11101152 《创意活力  产品设计方法论》 杨裕富著 175 页 长春：吉林科学技术出版社 2004.01 .PDF
A 11196260 《产品设计模型表现》 俞英等编著 135 页 上海：上海人民美术出版社 2004.01 .PDF
A 11209464 《销售包装结构设计》 周开明，冯梅编著 353 页 北京：化学工业出版社 2004.01 .PDF
A 11179485 《特种包装技术》 钱俊等编著 310 页 北京：化学工业出版社 2004.01 .PDF
A 11293821 《设计心理学》 赵江洪编著 110 页 北京：北京理工大学出版社 2004.01 .PDF
A 11185475 《UG三维设计和渲染实例与技巧》 张屯国主编；吴石林等编著 353 页 北京：国防工业出版社 2004.01 .PDF
B 11179724 《塑料包装材料成型及应用技术》 周祥兴，任显诚编著 461 页 北京：化学工业出版社材料科学与工程出版中心 2004.01 .PDF
B 11185619 《Pro/ENGINEER Wildfire工业造型设计》 于华民，谭笛编著 278 页 北京：国防工业出版社 2004.01 .PDF
A 11375899 《包装工艺学  增订版  第2版》 潘松年主编；潘松年，孙寿文；赖植滨，骆光林，刘志鹏，田萍，胡海乾编著 316 页 北京：印刷工业出版社 2004 .PDF
B 90062151 《工业设计工程基础  2  创意机构与控制基础》 高敏，张成忠 331 页 北京：高等教育出版社 2004 .PDF
A 11739153 《包装结构设计  第2版》 孙诚主编 334 页 北京：中国轻工业出版社 2003.12 .PDF
A 11219187 《设计符号与产品语意  理论、方法及应用》 胡飞，杨瑞编著 201 页 北京：中国建筑工业出版社 2003.12 .PDF
A 12639752 《工程爆破理论与技术》 于亚伦主编 505 页 北京：冶金工业出版社 2003.11 .PDF
A 11180087 《工业设计视效风暴 CoreLDRAW应用精粹》 黄洪编著 223 页 北京：清华大学出版社 2003.11 .PDF
A 11194546 《现代产品设计》 沈法编著 70 页 郑州：河南美术出版社 2003.11 .PDF
B 11171898 《工业设计》 周波编 67 页 南宁：广西美术出版社 2003.11 .PDF
B 11245661 《形型色式  工业设计的教与学  图集》 广州美术学院设计分院编 117 页 广州：岭南美术出版社 2003.11 .PDF
A 11172298 《设计心理学》 （美）唐纳德・A.诺曼（Donald A. Norman）著；梅琼译 227 页 北京：中信出版社 2003.10 .PDF
B 11196731 《塑料包装容器设计》 金国斌编著 243 页 北京：化学工业出版社 2003.10 .PDF
A 13087770 《工业设计专业教学大纲汇编》 徐州师范大学教务处编；谢明荣主编 204 页  2003.09 .PDF
A 11738393 《纸盒包装设计指南》 萧多皆编著 298 页 沈阳：辽宁美术出版社 2003.09 .PDF
A 11292323 《工业产品造型设计》 杨正编著 330 页 武汉：武汉大学出版社 2003.09 .PDF
A 11142721 《工业设计工程基础》 徐人平主编 355 页 北京：机械工业出版社 2003.09 .PDF
A 11123287 《Cimatron NC实例》 俞进编著 301 页 北京：北京大学出版社 2003.09 .PDF
A 11123288 《Cimatron CAD/CAM范例入门》 唐国良编著 337 页 北京：北京大学出版社 2003.09 .PDF
B 11180054 《UG CAD工程应用基础》 沈洪才编著 219 页 北京：清华大学出版社 2003.09 .PDF
B 11123638 《金属包装容器  结构设计、成型与印刷》 王德忠编著 361 页 北京：化学工业出版社 2003.09 .PDF
B 13731447 《UG后处理技术》 安杰，邹昱章编著 222 页 北京：清华大学出版社 2003.09 .PDF
A 11105987 《设计材料及加工工艺》 江湘芸编著 152 页 北京：北京理工大学出版社 2003.08 .PDF
A 11100680 《粉体工程与设备》 陶珍东，郑少华主编 365 页 北京：化学工业出版社 2003.08 .PDF
A 11219888 《边缘与突破  对工业产品设计教学琐见》 吴翔著 122 页 石家庄：河北美术出版社 2003.08 .PDF
A 11115919 《包装设计》 林振扬著 79 页 南宁：广西美术出版社 2003.08 .PDF
A 11155117 《逆向工程技术》 金涛，童水光等编著 392 页 北京：机械工业出版社 2003.08 .PDF
A 12089025 《包装纸型设计  设计基本原理》 （澳）爱德华・丹尼森（Edward Denison），（英）理查德・考索雷（Richard Cawthray）著；沈慧，刘玉民译 159 页 上海：上海人民美术出版社 2003.08 .PDF
A 11875409 《产品设计表现技法》 王富瑞主编 117 页 北京：高等教育出版社 2003.08 .PDF
A 11457245 《粉体表面改性  第2版》 郑水林编著 281 页 北京：中国建材工业出版社 2003.08 .PDF
B 11106139 《设计几何学  关于比例与构成的研究》 （美）金伯利・伊拉姆著；李乐山译 104 页 北京：中国水利水电出版社；知识产权出版社 2003.08 .PDF
B 11261775 《包装基础  包装装潢》 陈慧著 171 页 厦门：厦门大学出版社 2003.08 .PDF
B 11162393 《世纪设计提案  设计的未来考古学》 （日）黑川雅之等著；王超鹰译 214 页 上海：上海人民美术出版社 2003.08 .PDF
B 11115925 《工业产品设计》 胡文杰等著 79 页 南宁：广西美术出版社 2003.08 .PDF
A 11087430 《协同设计》 芮延年等编著 314 页 北京：机械工业出版社 2003.07 .PDF
A 11283074 《设计表现技法》 何人可主编 88 页 长沙：湖南美术出版社 2003.07 .PDF
B 11190992 《产品工学基础》 李煜主编 184 页 北京：高等教育出版社 2003.07 .PDF
B 11208041 《工业设计概论》 曹一华编著 144 页 北京：中国轻工业出版社 2003.07 .PDF
A 11202551 《从零开始  UG中文版基础培训教程》 李晓武等编著 310 页 北京：人民邮电出版社 2003.06 .PDF
B 12799977 《2001清华国际工业设计论坛暨全国工业设计教学研讨会论文集》 鲁晓波，严扬主编 458 页 北京：清华大学出版社 2003.06 .PDF
A 11041062 《物流包装实务》 孙宏岭，武文斌主编 232 页 北京：中国物资出版社 2003.05 .PDF
A 11130411 《粉体力学与工程》 谢洪勇编著 170 页 北京：化学工业出版社 2003.05 .PDF
A 11219919 《名品点评  漫步产品设计的艺术通道》 薛文凯，左铁峰编著 72 页 郑州：河南美术出版社 2003.05 .PDF
B 11169296 《Unigraphics V18.0入门与实例应用》 孙江宏等编著 335 页 北京：中国铁道出版社 2003.05 .PDF
B 11224889 《Rhino 3D & Finalrender产品造型设计高级实例教程》 李若岩，王国强编著 269 页 北京：中国青年出版社 2003.05 .PDF
A 11119288 《2002年全国工业设计专业大学生优秀毕业设计作品集》 何人可主编 149 页 北京：机械工业出版社 2003.04 .PDF
A 11097069 《UG CAD应用案例集 NX版》 龚勉等编著 413 页 北京：清华大学出版社 2003.04 .PDF
A 11659501 《儿童产品设计攻略  市场营销设计-与儿童的对话》 （美）凯瑟琳・费希尔（Catharine Fishel）著；王冬玲，王慧敏译 159 页 上海：上海人民美术出版社 2003.04 .PDF
A 11085261 《设计日志》 李维立编著 215 页 北京：北京理工大学出版社 2003.04 .PDF
A 11186038 《西方工业设计300年  功能  形式  方法  1700-2000》 （丹）阿德里安・海斯（Adrian Heath）等著；李宏，李为译 270 页 长春：吉林美术出版社 2003.03 .PDF
A 11120781 《UG Ⅱ软件实用教程》 华林，余世浩等编著 263 页 北京：机械工业出版社 2003.03 .PDF
A 11030801 《包装用塑料制品与加工》 于丽霞主编 336 页 北京：科学技术文献出版社 2003.03 .PDF
A 11039857 《设计快速表现》 胡锦著 131 页 北京：机械工业出版社 2003.03 .PDF
B 11040771 《数字化设计》 王玉新编著 293 页 北京：机械工业出版社 2003.03 .PDF
B 11068152 《塑料包装薄膜  生产・性能・应用》 黄棋尤主编 491 页 北京：机械工业出版社 2003.03 .PDF
A 11039874 《UG V18操作实例》 崔凤奎主编 324 页 北京：机械工业出版社 2003.02 .PDF
A 11092595 《复合软包装材料与工艺》 江谷编著 819 页 南京：江苏科学技术出版社 2003.02 .PDF
A 11074984 《膜材料及其制备》 汪锰等编著 523 页 北京：化学工业出版社 2003.02 .PDF
A 11129466 《工业设计技术基础》 陈慧编著 311 页 厦门：厦门大学出版社 2003.02 .PDF
B 11028135 《工业产品造型设计程序与实例》 闫卫编著 200 页 北京：机械工业出版社 2003.02 .PDF
A 11075008 《包装概论》 尹章伟等编 338 页 北京：化学工业出版社 2003.01 .PDF
B 11125951 《Alias Design Studio教学范本入门篇》 张文奖编著 640 页 北京：中国铁道出版社 2003.01 .PDF
B 11125836 《离子束沉积薄膜技术及应用》 刘金声著 434 页 北京：国防工业出版社 2003.01 .PDF
B 11098772 《工业设计》 陈楠主编 61 页 南昌：江西美术出版社 2003.01 .PDF
A 11117538 《产品设计》 俞伟江著 92 页 福州：福建美术出版社 2003 .PDF
A 11134029 《产品创新设计  工业设计专案的解构与重建》 边守仁著 330 页 北京：北京理工大学出版社 2002.12 .PDF
A 11293312 《工程爆破技术与安全管理》 陈庆凯等编著 203 页 沈阳：东北大学出版社 2002.12 .PDF
A 11200391 《检测质量控制》 王行广编著 385 页 北京：中国铁道出版社 2002.11 .PDF
A 12203786 《工业造型设计》 李新平主编 184 页 徐州：中国矿业大学出版社 2002.11 .PDF
A 10865984 《工业设计方法及CAD应用》 陈炳发主编 329 页 北京：科学出版社 2002.11 .PDF
A 11176517 《福州大学工艺美术学院、福建工艺美术学校工业设计作品集》 陈文灿主编 121 页 福州：福建美术出版社 2002.10 .PDF
A 10896403 《UG工业设计培训教程》 （美）Unigraphics Solutions Inc.著；李开林，何方编译 282 页 北京：清华大学出版社 2002.10 .PDF
A 12025382 《爆炸技术新进展》 钟冬望等著 211 页 武汉：湖北科学技术出版社 2002.10 .PDF
A 10942810 《现代纸容器》 陈港等编著 535 页 北京：化学工业出版社 2002.10 .PDF
A 11189361 《产品形态语义设计实例》 陈慎任，马海波著 164 页 北京：机械工业出版社 2002.10 .PDF
B 11085564 《UG18基础教程》 张广礼等编著 639 页 北京：清华大学出版社 2002.10 .PDF
B 10942807 《纸包装材料与制品》 谭国民主编 436 页 北京：化学工业出版社 2002.10 .PDF
A 11628080 《跟我学UG》 李莉敏，戴春祥编著 586 页 上海：上海大学出版社 2002.09 .PDF
A 12257368 《设计心理学》 肖兴政主编 341 页 成都：电子科技大学出版社 2002.09 .PDF
A 10989986 《包装设计研究》 曾景祥，肖禾编著 263 页 长沙：湖南美术出版社 2002.09 .PDF
A 10886092 《计算机辅助产品造型设计表现技法》 沈法等编著 261 页 北京：人民邮电出版社 2002.09 .PDF
A 12524968 《复合材料产品设计》 黄志雄，张联盟主编 218 页 武汉：武汉理工大学出版社 2002.09 .PDF
B 10865508 《超细粉碎工艺设计与设备手册》 郑水林主编 285 页 北京：中国建材工业出版社 2002.09 .PDF
A 10861182 《UG V18CAD基础教程》 冯辉，钱峻英编著 472 页 北京：人民邮电出版社 2002.08 .PDF
A 11860682 《产品造型设计》 曲延瑞主编 167 页 北京：高等教育出版社 2002.08 .PDF
A 11081064 《工业产品设计表现技法  世界经典工业产品设计手绘资料》 潘长学编著 112 页 武汉：武汉工业大学出版社 2002.08 .PDF
B 10860629 《UG/OPEN API编程基础》 董正卫等编著 263 页 北京：清华大学出版社 2002.08 .PDF
B 10872914 《设计艺术100年》 （英）杰基・加夫（Jackie Gaff）等著；张鹏等译 184 页 济南：明天出版社 2002.08 .PDF
A 10861183 《UG高级装配培训教程》 （美）Unigraphics Solutions Inc.著；赵波编译 123 页 北京：清华大学出版社 2002.07 .PDF
A 11125845 《产品塑造学》 关阳，刘宏伟编著 120 页 北京：机械工业出版社 2002.07 .PDF
A 12303237 《现代设计  绿色・虚拟・创新》 陈为等编著 211 页 合肥：安徽人民出版社 2002.07 .PDF
A 10861181 《UG CAD实用教程》 赵波等编著 501 页 北京：清华大学出版社 2002.07 .PDF
A 10873231 《UG实践应用初步培训教程》 （美）Unigraphics Solutions Inc著；李维，何方编译 261 页 北京：清华大学出版社 2002.07 .PDF
B 10860630 《UG范例教程》 黄贵东等编著 473 页 北京：清华大学出版社 2002.07 .PDF
A 10944533 《包装设计的绿色革命》 席涛著 71 页 上海：上海科学技术文献出版社 2002.06 .PDF
A 10896801 《工业设计师完全手册》 黄伟著 91 页 广州：岭南美术出版社 2002.06 .PDF
A 10896708 《Rhino工业设计教程》 王华斌，张甜甜编著 251 页 广州：岭南美术出版社 2002.06 .PDF
A 10870646 《斯达克的设计》 （法）菲力普・斯达克（Philip Starck）设计） 谢跃编译 115 页 武汉：湖北美术出版社 2002.06 .PDF
A 10975529 《工程爆破实践》 史雅语等著 419 页 合肥：中国科学技术大学出版社 2002.05 .PDF
B 10900550 《产品概念设计  理论、方法与技术》 邓家|等编著 256 页 北京：机械工业出版社 2002.05 .PDF
B 10823816 《UG18实体建模实例教程》 嘉木工作室编著 628 页 北京：机械工业出版社 2002.05 .PDF
A 10657724 《Unigraphics V18.0范例教程》 陆劲昆，初利宝编著 238 页 北京：北京大学出版社 2002.04 .PDF
A 11009791 《不停车带压密封技术》 赵庆远编著 278 页 北京：中国石化出版社 2002.04 .PDF
A 11009792 《带压堵漏技术问答》 姚在桐，温洪钡编著 131 页 北京：中国石化出版社 2002.04 .PDF
B 10988200 《塑料包装制品生产技术问答  常见疑难问题400例》 周祥兴编著 634 页 北京：中国轻工业出版社 2002.04 .PDF
B 10440607 《UG渲染与实例》 李开林编著 211 页 北京：清华大学出版社 2002.04 .PDF
B 10875577 《工业造型艺术设计》 宫六朝主编 70 页 石家庄：花山文艺出版社 2002.03 .PDF
A 12736953 《防护车间设计与设备》 崔作兴等主编 205 页 沈阳：东北大学出版社 2002.02 .PDF
B 10505027 《创新设计 TRIZ：发明问题解决理论》 檀润华编著 155 页 北京：机械工业出版社 2002.02 .PDF
B 11176501 《设计  速成读本》 （英）保罗・克拉克（Paul Clark），（英）朱利安・弗里曼（Julian Freeman）著；周绚隆译 144 页 北京：生活・读书・新知三联书店 2002.02 .PDF
A 10450429 《产品设计表现技法》 戴端编著 151 页 北京：中国轻工业出版社 2002.01 .PDF
A 11239577 《产品设计》 张展，王虹编著 123 页 上海：上海人民美术出版社 2002.01 .PDF
A 10418186 《阿莱西  图集》 （英）米歇尔・克林斯编著；李德庚译 79 页 北京：中国轻工业出版社 2002.01 .PDF
A 10440077 《Unigraphics 18版CAD应用基础》 莫蓉，周惠群编著 538 页 北京：清华大学出版社 2002.01 .PDF
A 11115941 《工业造型创意  挑战真实》 庄子平等编著 120 页 沈阳：辽宁美术出版社 2002.01 .PDF
A 10439868 《UG/Open GRIP实用编程基础》 王庆林编著 370 页 北京：清华大学出版社 2002.01 .PDF
A 10988199 《新旧塑料的包装袋加工技术入门》 徐象炮编著 191 页 北京：中国轻工业出版社 2002.01 .PDF
B 10421026 《软质塑料包装技术》 周祥兴编著 415 页 北京：化学工业出版社 2002.01 .PDF
B 10439223 《UG设计应用培训教程》 （美）Unigraphics Solutions Inc.编著；丁炜，郧建国译 298 页 北京：清华大学出版社 2002.01 .PDF
B 10440059 《UG制图基础培训教程》 （美）Unigraphics Solutions Inc编著；赵翠莲等译 332 页 北京：清华大学出版社 2002.01 .PDF
B 11018828 《UG/CAD工程设计基础教程 下》 孙江宏，陈秀梅等编著 355 页 北京：清华大学出版社 2002.01 .PDF
B 10439172 《UG CAD快速入门指导》 洪如瑾编著 379 页 北京：清华大学出版社 2002.01 .PDF
B 11860554 《普通中等专业教育机电类规划教材  机器概论  第2版》 张久成主编 124 页 北京：机械工业出版社 2002.01 .PDF
A 11113294 《包装设计工程基础》 向红编著 266 页 长沙：国防科技大学出版社 2002 .PDF
A 10968573 《设计艺术表现》 胡锦等著 142 页 长沙：湖南大学出版社 2002 .PDF
A 11114734 《工业产品造型设计》 韩春明主编 192 页 北京：机械工业出版社 2002 .PDF
A 11114877 《包装设备数字控制技术》 贺素良等编著 214 页 长沙：国防科技大学出版社 2002 .PDF
A 11114832 《产品脆值理论与应用》 宋宝丰著 347 页 长沙：国防科技大学出版社 2002 .PDF
A 10908959 《工业设计机械基础》 阮宝湘主编 340 页 北京：机械工业出版社 2002 .PDF
A 11113482 《包装环境生态学》 陈新等编著 403 页 长沙：国防科技大学出版社 2002 .PDF
B 10969209 《Unigraphics V18.0初级教程》 陆劲昆，初利宝编著 500 页 北京：北京大学出版社 2002 .PDF
B 10969208 《Unigraphics V18.0高级教程》 陆劲昆，初利宝编著 404 页 北京：北京大学出版社 2002 .PDF
A 10875573 《电脑工业设计》 李理主编 345 页 北京：化学工业出版社 2001.12 .PDF
A 13405365 《工程爆破与安全》 庙延钢等主编 240 页 昆明：云南科学技术出版社 2001.12 .PDF
A 11739156 《真空镀膜  光学材料的选择与应用》 钟迪生编著 354 页 沈阳：辽宁大学出版社 2001.12 .PDF
A 10658607 《世界工业设计史》 陈鸿俊编著 146 页 长沙：湖南美术出版社 2001.11 .PDF
A 10458509 《Unigraphics II模型设计 高级篇》 黄俊明等编著 300 页 北京：中国铁道出版社 2001.11 .PDF
A 10456167 《Unigraphics II模型设计 基础篇》 黄俊明等编著 300 页 北京：中国铁道出版社 2001.10 .PDF
A 11459989 《走向边缘  ID设计实践》 王书万著 248 页 贵阳：贵州人民出版社 2001.10 .PDF
A 10451584 《实战Unigraphics培训教程》 李叶青等著 364 页 北京：中国青年出版社 2001.10 .PDF
A 10419873 《现代设计方法基础》 黄邦彦主编 226 页 北京：中国人民大学出版社 2001.09 .PDF
A 10943811 《计算机辅助工业设计》 许喜华主编 291 页 北京：机械工业出版社 2001.09 .PDF
B 12313342 《包装设计》 靳埭强编著 149 页 上海：上海文艺出版社；香港万里机构 2001.09 .PDF
B 10420901 《可装配性设计  现代设计方法》 杨建国编著 229 页 上海：中国纺织大学出版社 2001.09 .PDF
A 12343537 《创造性设计学》 张东初等编著 203 页 郑州：河南人民出版社 2001.08 .PDF
A 11299874 《包装动力学》 汤伯森，向红著 477 页 长沙：湖南大学出版社 2001.08 .PDF
A 11080898 《产品・建筑・环境模型制作》 郑建启编著 139 页 武汉：武汉理工大学出版社 2001.08 .PDF
A 10880686 《工业产品设计与表达》 龚旭萍主编 87 页 杭州：中国美术学院出版社 2001.08 .PDF
A 11115943 《设计与风格  工业设计》 杜海滨，孙兵编著 142 页 沈阳：辽宁美术出版社 2001.07 .PDF
A 10495141 《Alias Design Studio工业设计》 闫婴红编著；北大宏博改编 618 页 北京：北京大学出版社 2001.07 .PDF
A 11231453 《工业设计模型工艺》 赵玉亮主编 296 页 北京：高等教育出版社 2001.07 .PDF
A 10455796 《模型之王__Rhino3D 2.0建模速成》 朱玉虎编著 252 页 中科多媒体电子出版社 2001.07 .PDF
A 10875418 《工业设计》 米宝山，靳明著 61 页 石家庄：河北美术出版社 2001.06 .PDF
A 10900847 《工业泄漏与治理》 常贵宁等编著 356 页 北京：中国石化出版社 2001.06 .PDF
A 12079700 《测试技术》 沈中城主编 148 页 南京：东南大学出版社 2001.06 .PDF
A 10988132 《塑料容器》 温耀贤主编 479 页 北京：中国轻工业出版社 2001.05 .PDF
A 10421566 《巧夺天工  工具机发明  连环画》 王滨编著；冯敏等绘画 117 页 济南：山东科学技术出版社 2001.05 .PDF
A 10497847 《产品基础形态设计》 刘国余，沈杰编著 160 页 北京：中国轻工业出版社 2001.05 .PDF
A 10459909 《UG实用教程 CAD篇》 马秋成等编著 605 页 北京：机械工业出版社 2001.05 .PDF
B 10461821 《Form-Z造型设计》 夸克工作室编 463 页 北京：科学出版社 2001.05 .PDF
A 10870451 《现代包装技术》 金国斌编著 312 页 上海：上海大学出版社 2001.04 .PDF
A 10429647 《工业设计思想基础》 李乐山著 282 页 北京：中国建筑工业出版社 2001.04 .PDF
A 10459762 《Cimatron范例入门  实体篇》 周文成编著；北大宏博改编 410 页 北京：北京大学出版社 2001.04 .PDF
A 10466306 《Cimatron范例入门  曲面篇》 周文成编著；北大宏博改编 386 页 北京：北京大学出版社 2001.04 .PDF
A 10883508 《设计心理学》 李彬彬编著 200 页 北京：中国轻工业出版社 2001.03 .PDF
A 10474849 《工业设计CAD》 薛澄歧主编 170 页 南京：东南大学出版社 2001.03 .PDF
A 10459060 《UG16实用教程》 樊小溪编著 352 页 北京：人民邮电出版社 2001.03 .PDF
A 11829817 《包装分类设计  啤酒・饮品・香烟类》 王章旺编著 79 页 北京：中国轻工业出版社 2001.03 .PDF
A 11829796 《包装分类设计  食品类》 王章旺编著 80 页 北京：中国轻工业出版社 2001.03 .PDF
B 10429324 《百年工业设计集萃  20世纪经典创新设计作品》 （英）梅尔・拜厄斯，（法）阿尔莱特・巴雷・德邦著；詹炳宏等译 215 页 北京：中国纺织出版社 2001.02 .PDF
B 10475148 《力电失效学》 杨卫著 238 页 北京：清华大学出版社 2001.02 .PDF
A 10460505 《中文版AutoCAD 2000工业产品造型设计与绘图教程》 黄晓杰等编写 273 页 北京：北京希望电子出版社 2001.01 .PDF
A 10350494 《世界工业设计史潮》 李亮之编著 274 页 北京：中国轻工业出版社 2001.01 .PDF
A 10835122 《实用带压堵漏技术》 赵良，李杰著 160 页 北京：石油工业出版社 2001.01 .PDF
B 10450252 《现代工业设计技法实例》 陈虹主编 71 页 长春：吉林摄影出版社 2001.01 .PDF
A 10918473 《包装用塑料薄膜工艺》 周祥兴，张维镛编著 353 页 北京：中国物资出版社 2001 .PDF
A 10665697 《设计工程学基础》 江建民，蒋娟编著 172 页 北京：中国轻工业出版社 2001 .PDF
A 10933111 《工程控制爆破》 张继春主编 200 页 成都：西南交通大学出版社 2001 .PDF
B 10670986 《UG/CAD工程设计基础教程 上》 孙江宏，陈秀梅等编著 420 页 北京：清华大学出版社 2001 .PDF
A 12343591 《创造性设计学》 张东初主编 218 页 郑州轻工业学院 2000.12 .PDF
A 10481657 《Unigraphics实作范例》 张柏钦等编著；北大宏博改编 370 页 北京：北京大学出版社 2000.12 .PDF
B 11292490 《包装结构与包装装潢设计》 赵红编著 119 页 徐州：中国矿业大学出版社 2000.11 .PDF
A 10350867 《世界现代设计史略》 吴静芳编著 128 页 上海：上海科学技术文献出版社 2000.10 .PDF
A 10343154 《3DS MAX产品设计与制作》 胡俊编著 338 页 北京：人民邮电出版社 2000.10 .PDF
A 12639753 《工业设计原理与应用》 曾任仁编著 200 页 北京：中国林业出版社 2000.10 .PDF
A 12236443 《包装技术原理与工艺》 韩兆让，董志武 148 页 长春：吉林大学出版社 2000.10 .PDF
A 10395338 《现代产品设计十人》 谢跃译编 95 页 武汉：湖北美术出版社 2000.09 .PDF
A 10385412 《产品设计》 刘国余编著 123 页 上海：上海交通大学出版社 2000.09 .PDF
A 10357178 《现代设计法》 廖林清等编著 181 页 重庆：重庆大学出版社 2000.08 .PDF
A 12247059 《产品造型实战》 左铁峰著 96 页 沈阳：辽宁画报出版社 2000.08 .PDF
A 12319401 《工业设计史  修订版》 何人可主编 220 页 北京：北京理工大学出版社 2000.08 .PDF
A 10900810 《工程爆破新技术》 何广沂著 338 页 北京：中国铁道出版社 2000.08 .PDF
A 10450173 《工业造型设计基础教程》 陈仲琛编著 74 页 沈阳：辽宁美术出版社 2000.07 .PDF
A 11836210 《工业产品设计》 刘向东，李梁军编著 16 页 武汉：湖北美术出版社 2000.07 .PDF
A 10900808 《产品系统设计  产品设计  2》 吴翔编著 122 页 北京：中国轻工业出版社 2000.06 .PDF
B 10900412 《工业设计电脑表现技法 CorelDRAW、Photoshop、AutoCAD组合应用》 牛凯工作室编著；李晓梅改编 213 页 北京：清华大学出版社 2000.06 .PDF
B 10191150 《稳健设计》 陈立周编著 355 页 北京：机械工业出版社 2000.05 .PDF
A 10960899 《产品设计程序与方法  产品设计  1》 何晓佑编著 72 页 北京：中国轻工业出版社 2000.04 .PDF
A 10191155 《绿色设计与绿色制造》 刘光复等编著 176 页 北京：机械工业出版社 2000.04 .PDF
A 11824772 《运输包装工程》 索占鸿，吴育俭主编 465 页 北京：中国铁道出版社 2000.04 .PDF
A 11218180 《计算机辅助产品造型设计》 孙苏榕著 473 页 上海：中国纺织大学出版社 2000.04 .PDF
A 10109171 《超细粉碎分级技术  理论研究  工艺设计  生产应用》 盖国胜主编 456 页 北京：中国轻工业出版社 2000.03 .PDF
A 11133958 《工业・技术与设计  设计文化与设计哲学》 朱红文著 301 页 郑州：河南美术出版社 2000.03 .PDF
A 10878144 《意大利设计》 梁梅著 182 页 成都：四川人民出版社 2000.01 .PDF
B 10198764 《设计基础》 毛德宝编著 60 页 南京：东南大学出版社 2000.01 .PDF
A 10670993 《现代物理测试技术》 康超群主编 242 页 武汉：华中理工大学出版社 2000 .PDF
B 10670066 《绿色包装》 武军，李和平编著 275 页 北京：中国轻工业出版社 2000 .PDF
A 10429620 《工业造型・快速设计》 薛文凯编著 48 页 沈阳：辽宁美术出版社 1999.12 .PDF
A 10232914 《绿色设计》 刘志峰，刘光复编著 221 页 北京：机械工业出版社 1999.12 .PDF
A 10109174 《优势设计》 黄靖远编著 209 页 北京：机械工业出版社 1999.12 .PDF
A 10109265 《虚拟设计》 刘宏增，黄靖远编著 201 页 北京：机械工业出版社 1999.12 .PDF
A 10109193 《并行设计》 孟明辰，韩向利编著 244 页 北京：机械工业出版社 1999.12 .PDF
A 10347620 《设计速写》 胡锦著 117 页 长沙：湖南大学出版社 1999.12 .PDF
B 10109194 《模糊设计》 黄洪钟编著 305 页 北京：机械工业出版社 1999.12 .PDF
A 13243739 《中国  意大利工业设计周论文集》 中国科技部国际合作司司长 224 页 中国科技部国际合作司司长 1999.10 .PDF
A 12992378 《工业技术与管理工程新探》 袁世鹰主编 184 页 北京：煤炭工业出版社 1999.10 .PDF
A 11125857 《工业设计简史》 朱孝岳编著 81 页 北京：中国轻工业出版社 1999.10 .PDF
A 10868735 《现代设计方法》 张鄂主编 357 页 西安：西安交通大学出版社 1999.10 .PDF
A 10347625 《设计艺术的含义》 赵江洪编著 155 页 长沙：湖南大学出版社 1999.09 .PDF
A 11375957 《运输包装》 彭国勋主编 260 页 北京：印刷工业出版社 1999.09 .PDF
A 10109173 《机器艺术设计》 詹雄主编 194 页 长沙：湖南大学出版社 1999.09 .PDF
A 10875524 《产品包装与促销设计》 曹雪，李薇编著 72 页 北京：中国轻工业出版社 1999.09 .PDF
B 11239576 《包装计算机辅助设计》 王德忠主编 253 页 北京：印刷工业出版社 1999.09 .PDF
A 13318397 《产品设计》 沈祝华主编 229 页 济南：山东美术出版社 1999.08 .PDF
A 13318407 《包装工艺学》 潘松年主编 306 页 北京：印刷工业出版社 1999.08 .PDF
A 11680848 《爆破工程》 高尔新，杨仁树主编 328 页 徐州：中国矿业大学出版社 1999.07 .PDF
A 10346201 《塑料包装容器》 陈昌杰主编 565 页 北京：中国石化出版社 1999.07 .PDF
A 11183879 《绳结艺术》 李立芳编著 82 页 长沙：湖南科学技术出版社 1999.07 .PDF
A 10431015 《绳的艺术  图集》 邱蔚丽，戴云亭著 82 页 北京：中国轻工业出版社 1999.06 .PDF
A 10943120 《包装技术》 马桃林编著 213 页 武汉：武汉大学出版社 1999.06 .PDF
A 11375974 《包装测试技术》 山静民主编 146 页 北京：印刷工业出版社 1999.06 .PDF
A 10149423 《粉体加工技术》 卢寿慈主编 528 页 北京：中国轻工业出版社 1999.04 .PDF
A 12089020 《包装自动控制原理及过程自动化》 宋尔涛，杨仲林主编；刘君宏等编著 402 页 北京：印刷工业出版社 1999.04 .PDF
B 10900825 《密封》 徐灏编著 504 页 北京：冶金工业出版社 1999.03 .PDF
A 10880685 《包装设计精选  1》 周伟雄等编 236 页 合肥：安徽科学技术出版社 1999.01 .PDF
A 10900805 《注剂式带压密封技术》 胡忆沩著 330 页 北京：机械工业出版社 1998.12 .PDF
A 11125829 《防伪包装技术》 杨福馨，吴龙奇编著 205 页 北京：机械工业出版社 1998.12 .PDF
A 11444040 《实用家庭清洗技巧》 黄发云，黄河编著 131 页 北京：金盾出版社 1998.09 .PDF
A 10951997 《土岩爆破相似律与爆破参数优化》 陶纪南等编著 152 页 北京：科学出版社 1998.09 .PDF
A 11890093 《薄膜技术及应用》 孙承松主编 218 页 沈阳：东北大学出版社 1998.08 .PDF
A 10947409 《清洗技术》 梁治齐，张宝旭编 386 页 北京：中国轻工业出版社 1998.08 .PDF
A 10169889 《包装机械概论》 孙凤兰，马喜川主编 293 页 北京：印刷工业出版社 1998.06 .PDF
A 10981075 《工程爆破实用技术》 林从谋，赵锦桥主编 419 页 北京：煤炭工业出版社 1998.06 .PDF
B 10975799 《工程爆破动力学分析及其应用》 张奇著 133 页 北京：煤炭工业出版社 1998.06 .PDF
A 10166527 《工业品设计美学》 郑应杰，张晓明著 98 页 哈尔滨：黑龙江科学技术出版社 1998.05 .PDF
A 10977288 《现代钻爆理论与技术》 陈士海著 232 页 北京：煤炭工业出版社 1998.05 .PDF
A 10951999 《动态密封技术  泄漏与堵漏》 胡忆沩编著 651 页 北京：国防工业出版社 1998.03 .PDF
A 10201809 《粉体技术导论》 陆厚根编著 218 页 上海：同济大学出版社 1998.03 .PDF
A 11031492 《工厂公用设备故障分析与排除方法》 丛书编委会编著 150 页 北京：航空工业出版社 1998.01 .PDF
A 11294906 《图解绳结300种》 朱仰慈主编；陈统雄等编绘 330 页 上海：上海科学技术文献出版社 1997.12 .PDF
A 12534780 《粉体的流体分级技术与设备》 张佑林编著 194 页 武汉：武汉工业大学出版社 1997.12 .PDF
A 11132597 《包装材料学》 刘喜生主编 372 页 长春：吉林大学出版社 1997.11 .PDF
A 10980225 《实用爆破技术》 张国建编著 190 页 北京：冶金工业出版社 1997.10 .PDF
A 10979801 《三相泡沫流体密封技术及其应用》 林柏泉著 115 页 徐州：中国矿业大学出版社 1997.10 .PDF
B 10186943 《大型设备基础施工技术》 江正荣著 480 页 北京：中国建筑工业出版社 1997.10 .PDF
A 12326026 《纸包装设计与加工技术》 杨福馨，吴龙奇著 264 页 北京：中国物资出版社 1997.09 .PDF
A 13387336 《现代设计系列教材  设计材料》 许鹤峰，黄族兴，张福昌编著 128 页 无锡轻工大学设计学院 1997.09 .PDF
A 13387338 《工业设计研究阅读文选》 张福昌编 264 页 无锡轻工大学设计学院 1997.09 .PDF
B 11206729 《台湾实践设计管理学院工业产品设计作品选》  117 页 哈尔滨：黑龙江科学技术出版社；台湾淑馨出版社 1997.08 .PDF
A 11094052 《工业设计学概论》 柳冠中著 155 页 哈尔滨：黑龙江科学技术出版社 1997.06 .PDF
A 10169848 《包装材料》 骆光林编著 242 页 北京：印刷工业出版社 1996.12 .PDF
A 12538037 《爆破  第13卷  增刊1》 房泽法主编 90 页  1996.10 .PDF
A 12228660 《测试技术》 张洪亭，高德福主编 256 页 沈阳：东北大学出版社 1996.09 .PDF
A 10169618 《包装材料与实用包装技术》 唐志祥主编 900 页 北京：化学工业出版社 1996.08 .PDF
A 10191163 《纸包装设计指导书》 李玉盛，王萍编著 183 页 重庆：重庆大学出版社 1996.08 .PDF
A 10169891 《包装容器结构设计与制造》 宋宝峰主编 298 页 北京：印刷工业出版社 1996.08 .PDF
A 10981150 《工程爆破设计》 黄绍钧编著 347 页 北京：兵器工业出版社 1996.08 .PDF
A 10962182 《现代爆破理论》 齐金铎编著 245 页 北京：冶金工业出版社 1996.05 .PDF
A 10307962 《纸和纸板包装材料生产技术》 徐永英，刘书钗编 211 页 合肥：中国科学技术大学出版社 1996.03 .PDF
A 10947749 《粉体表面改性》 郑水林编著 282 页 北京：中国建材工业出版社 1995.12 .PDF
A 10979735 《导爆管起爆技术》 娄德兰著 174 页 北京：中国铁道出版社 1995.08 .PDF
A 10191153 《工业设备化学清洗技术》 焦庆祝等编著 277 页 北京：石油工业出版社 1995.06 .PDF
A 13517027 《云南省第四界爆破学术交流会  论文集  1995.6-1995.6》 黄明权主编 160 页  1995.06 .PDF
A 10308055 《包装・设计・印刷》 赵秀萍，许明飞编著 478 页 北京：印刷工业出版社 1995.06 .PDF
A 10133284 《实用密封技术问答》 马长福编著 222 页 北京：金盾出版社 1995.05 .PDF
A 12088827 《近代爆破理论与实践》 吴森康，林海，郑国跃主编 194 页 湖北省爆破学会武钢分会 1995.04 .PDF
B 10191156 《包装结构设计》 孙诚等编著 491 页 北京：中国轻工业出版社 1995.04 .PDF
B 10346203 《包装技术问答》 李基洪等编 447 页 北京：中国轻工业出版社 1995.01 .PDF
A 10041688 《国际包装》 陈国琴等编著 290 页 北京：对外经济贸易大学出版社 1994.11 .PDF
A 11028018 《粉碎工程及设备》 戴少生编 694 页 北京：中国建材工业出版社 1994.11 .PDF
A 12237245 《薄膜技术》 严一心，林鸿海编著 192 页 北京：兵器工业出版社 1994.10 .PDF
A 10979780 《爆破技术基础》 姜彦忠编 227 页 北京：中国铁道出版社 1994.09 .PDF
A 10169857 《包装测试》 刘功等编 368 页 北京：中国轻工业出版社 1994.09 .PDF
A 10199270 《密封垫片与填料》 张向钊，寿震东编著 269 页 北京：机械工业出版社 1994.09 .PDF
A 10169859 《包装测试技术》 许文才等编著 258 页 北京：印刷工业出版社 1994.08 .PDF
A 10951981 《真空沉积技术》 李学丹等编著 242 页 杭州：浙江大学出版社 1994.08 .PDF
A 10133293 《粉体工程》 张少明等编著 269 页 北京：中国建材工业出版社 1994.08 .PDF
A 10979744 《工程爆破测试技术》 刘建亮编著 214 页 北京：北京理工大学出版社 1994.07 .PDF
A 12088826 《特殊爆破》 董振华编 96 页 北京：水利电力出版社 1994.06 .PDF
A 11118583 《包装机械产品样本》 机械工业部通用机械研究所包装机械分所编 317 页 北京：机械工业出版社 1994.06 .PDF
A 10255691 《过程动态模型》 王骥程编著 256 页 杭州：浙江大学出版社 1994.06 .PDF
A 10952000 《膨胀石墨密封材料及其制品》 赖盛刚，奚g编 164 页 北京：中国石化出版社 1994.05 .PDF
A 10951985 《包装结构设计》 奚德昌等编著 213 页 杭州：浙江大学出版社 1994.05 .PDF
A 10964102 《包装技术手册》 日本包装技术协会编；蔡少龄等译 1385 页 北京：机械工业出版社 1994.05 .PDF
A 11824746 《包装设计原理与方法》 刘志一著 208 页 合肥：安徽科学技术出版社 1994.04 .PDF
A 10964038 《光面爆破新技术》 蔡福广编著 269 页 北京：中国铁道出版社 1994.02 .PDF
A 13150448 《现代设计  21  店面设计》 《现代设计》编辑组编辑 48 页 杭州：浙江人民美术出版社 1994 .PDF
A 12088909 《近代爆破理论与实践》 祝树枝等主编 203 页 武汉：中国地质大学出版社 1993.12 .PDF
A 10960697 《激光在计量测试技术中的应用》 迟桂纯等编 345 页 成都：成都科技大学出版社 1993.12 .PDF
A 10199080 《动态密封设计技术》 刘令勋，刘英贵编著 324 页 北京：中国标准出版社 1993.11 .PDF
A 10346205 《包装动力学与结构设计》 王瑞栋编著 241 页 重庆：重庆大学出版社 1993.11 .PDF
A 12944088 《世界包装标准目录大全》 罗祥骥主编 346 页 北京：航空工业出版社 1993.10 .PDF
A 10976722 《特种爆破技术》 龙维祺编著 268 页 北京：冶金工业出版社 1993.10 .PDF
A 10995025 《工程爆破文集  全国工程爆破学术会议论文选  第5辑》 霍永基主编 341 页 武汉：中国地质大学出版社 1993.09 .PDF
A 12088828 《工程爆破论文选编  全国工程爆破第五届学术会议论文选》 霍永基主编 389 页 武汉：中国地质大学出版社 1993.09 .PDF
A 10951986 《粉体工程导论》 陆厚根编著 315 页 上海：同济大学出版社 1993.08 .PDF
A 12350203 《包装大全  盒子式样制图指导》 嘉弘编绘 140 页 天津：天津杨柳青画社 1993.07 .PDF
A 10964096 《实用包装技术》 张学金主编 325 页 北京：国防工业出版社 1993.07 .PDF
A 11497209 《钢桶标准化》 张来春等编著 135 页 北京：中国标准出版社 1993.07 .PDF
B 11125830 《纸包装结构设计》 孙诚编著 256 页 北京：中国轻工业出版社 1993.05 .PDF
A 10970775 《工程爆破文集  全国工程爆破学术会议论文选  第4辑》 中国力学学会工程爆破专业委员会编 293 页 北京：冶金工业出版社 1993.04 .PDF
A 10956598 《实用验收抽样指南》 马毅林编著 74 页 北京：中国标准出版社 1993.04 .PDF
A 11307306 《世界包装设计精华  1》 周伟雄等编 236 页 广州：广东科技出版社；合肥：安徽科学技术出版社 1993.04 .PDF
A 11135068 《工业企业厂址选择与总体规划》 董金波编 202 页 北京：冶金工业出版社 1993.04 .PDF
A 10980058 《控制爆破》 秦明武主编 215 页 北京：冶金工业出版社 1993.04 .PDF
A 10953163 《爆破测试技术》 孟吉复，惠鸿斌主编 350 页 北京：冶金工业出版社 1992.12 .PDF
A 11051718 《运输包装器具设计与使用》 毛寿松编著 494 页 北京：中国商业出版社 1992.10 .PDF
A 10346218 《包装材料与包装技术》 孙俊华等编著 420 页 广州：暨南大学出版社 1992.08 .PDF
A 10199328 《流体动密封  下》 顾永泉著 251 页 北京：中国石化出版社 1992.08 .PDF
A 11002834 《爆破原理与设计》 张志呈等编著 182 页 重庆：重庆大学出版社 1992.07 .PDF
A 10951998 《带压堵漏技术》 王训钜编著 276 页 北京：中国石化出版社 1992.07 .PDF
A 12459253 《李东陆设务管理论文集》 李东陆编 303 页  1992.06 .PDF
A 11042288 《工业过程检测技术》 王魁汉等编著 517 页 中国仪器仪表学会过程检测控制仪表学会 1992.06 .PDF
A 12236719 《食品与包装机械自动控制》 朱先平等主编 233 页 成都：成都科技大学出版社 1992.04 .PDF
B 12089211 《国家级包装机械新产品开发指南分析论证报告》  71 页 机械电子工业部合肥通用机械研究所包装机械分析 1992.04 .PDF
A 12976606 《爆破员读本》 冯叔瑜主编；中国力学学会工程爆破专业委员会编 298 页 北京：冶金工业出版社 1992.03 .PDF
A 10990469 《工厂工程管理指南》 （美）刘易斯（Lewis，Bernard T.）主编；周佳平等译 729 页 北京：国防工业出版社 1992.02 .PDF
A 12089212 《真空包装机的设计与使用》 李玲玲，余汪洋，杨德斌等编 95 页 湖北省机电研究院 1992.01 .PDF
A 12088910 《爆炸安全技术》 钟冬望等编著 172 页 武汉：武汉工业大学出版社 1992.01 .PDF
A 13109785 《工业产品生产许可证概要》 姜世湖，陈嗣芬主编；徐俊德，刘永志主审 200 页 河南省工业产品生产许可证办公室 1992.01 .PDF
A 11586222 《工业设备安装工程学》 赵兴仁等编著 554 页 南京：河海大学出版社 1991.12 .PDF
B 10346198 《软塑包装料材及工艺》 周祥兴编著 289 页 南京：东南大学出版社 1991.12 .PDF
A 12237246 《产品造型设计艺术》 杨艾强等编著 140 页 上海：上海书画出版社 1991.11 .PDF
A 10169850 《佼佼纸包装》 黄金叶，方世杰 512 页 北京：中国物资出版社 1991.11 .PDF
A 10533378 《薄膜技术》 王力衡等著 206 页 北京：清华大学出版社 1991.10 .PDF
B 10796236 《爆破计算手册》 陈华腾等编著 234 页 沈阳：辽宁科学技术出版社 1991.09 .PDF
A 11689336 《伤亡事故分析与预防》 苏毅勇等主编 487 页 中国劳动出版社 1991.08 .PDF
A 12528935 《粉体工程学》 （日）川北公夫等著；罗秉江，郭新有译 334 页 武汉：武汉工业大学出版社 1991.08 .PDF
A 11586321 《设备维护规程》 江苏省机械工业厅编著 275 页 南京：河海大学出版社 1991.07 .PDF
A 11148888 《实用绳扣一百种》 孟宪浩编著 146 页 北京：中国铁道出版社 1991.05 .PDF
A 11093548 《常用危险品的性能及包装知识》 张镇海等编著 327 页 上海：学林出版社 1991.04 .PDF
A 10796034 《系统化工业设施规划》 （美）缪 瑟（Muther，R.），（美）海尔斯（Hales，L.）著；文镇泽等译 432 页 北京：机械工业出版社 1991.03 .PDF
A 10169851 《中国包装行业管理初探-创新的十年  多彩的十年》 张广华 193 页 北京：中国物资出版社 1991.02 .PDF
A 11158858 《农用薄膜资料汇编》 中国石化总公司合成树脂及塑料情报中心站，北京燕山石化公司研究院，全国聚烃行业组织秘书处编 93 页  1991 .PDF
A 10784386 《跨越六千年》 李渔，孙新华著 155 页 长沙：湖南文艺出版社 1990.12 .PDF
A 10169659 《包装质量保证体系》 张学义，陈静娴主编 184 页 北京：中国标准出版社 1990.11 .PDF
A 10801282 《薄膜技术》 顾培夫编著 272 页 杭州：浙江大学出版社 1990.11 .PDF
A 10740689 《设备监测与诊断技术》 温继圆等编 250 页 广州：华南理工大学出版社 1990.11 .PDF
A 10536977 《流体动密封》 陈匡民等编 323 页 成都：成都科技大学出版社 1990.11 .PDF
A 10722886 《产品包装标准化》 乔蕴谋编著 190 页 北京：中国标准出版社 1990.09 .PDF
A 10793955 《包装动力学》 郑百哲等编 419 页 北京：北京科学技术出版社 1990.09 .PDF
A 10247397 《事故预测预防技术》 陆庆武编著 583 页 北京：机械工业出版社 1990.09 .PDF
A 10804788 《地面与地下工程控制爆破》 王廷武等编著 447 页 北京：煤炭工业出版社 1990.08 .PDF
A 11158893 《包装学》 汤国辉，王佑华主编 321 页 成都：四川科学技术出版社 1990.08 .PDF
A 10748520 《爆破工程》 李成伟等编 192 页 中国劳动出版社 1990.06 .PDF
A 10201810 《可发性聚苯乙烯包装设计与生产》 张荣祥编著 206 页 上海：上海科学普及出版社 1990.06 .PDF
A 10169658 《包装动力学基础》 （美）布朗敦布格（Brandenburg，R.K.），（美）林 立著；孙永德，邱世荣译 196 页 北京：兵器工业出版社 1990.06 .PDF
A 10765061 《工厂防尘100例》 李强民，陈安琦主编；中国劳动保护科学技术学会工厂防尘学组编 370 页 北京：劳动人事出版社 1990.04 .PDF
A 10066879 《机械、电工、电子、仪器、仪表产品储运包装技术》 徐国葆主编 547 页 北京：机械工业出版社 1990.04 .PDF
A 10975588 《工矿企业典型设备电气维修》 上海市电机工程学会《电世界》编辑委员会编 210 页 上海：上海科学技术出版社 1990.03 .PDF
A 10951980 《流体动密封  上》 顾永泉著 294 页 烃加工出版社 1990.01 .PDF
A 10772877 《薄膜制备技术及其应用》 金曾孙编著 280 页 长春：吉林大学出版社 1989.12 .PDF
A 10711979 《中国包装发展史》 姜锐编著 201 页 长沙：湖南大学出版社 1989.12 .PDF
A 10749115 《包装结构设计》 赵延伟，孙诚主编 482 页 长沙：湖南大学出版社 1989.12 .PDF
A 10772420 《包装概论》 曾仁侠主编 215 页 长沙：湖南大学出版社 1989.12 .PDF
A 10743100 《包装工程机械概论》 雷伏元主编 410 页 长沙：湖南大学出版社 1989.12 .PDF
A 10780110 《包装机械》 许林成等编著 325 页 长沙：湖南大学出版社 1989.12 .PDF
A 10346217 《包装工程》 简泽民，洪有明编著 322 页 徐氏基金会  世界图书出版公司 1989.12 .PDF
A 10262214 《现代设备管理  上》 古可编著 353 页 北京：机械工业出版社 1989.11 .PDF
A 10792470 《缓冲包装动力学》 彭国勋等编 211 页 长沙：湖南大学出版社 1989.10 .PDF
A 13040127 《全国包装和食品机械全行业基本情况和发展前景调查研究资料  第8册  全国包装机械引进设备一览表》 全国包装和食品机械全行业基本情况和发展前景调查研究课题组编 276 页 中国农机院农业机械图书编辑部 1989.09 .PDF
A 10804308 《包装材料》 陈中豪主编 500 页 长沙：湖南大学出版社 1989.09 .PDF
A 10751719 《静态破碎技术》 魏承景，谢逢午编著 188 页 南宁：广西科学技术出版社 1989.09 .PDF
A 10169858 《缓冲包装技术》 高福麒等编著 241 页 北京：兵器工业出版社 1989.09 .PDF
A 13040128 《全国包装和食品机械全行业基本情况和发展前景调查研究资料  第7分册  包装和食品机械产品目录》 全国包装和食品机械全行业基本情况和发展前景调查研究课题组编 412 页 中国农机院农业机械图书编辑部激光照排 1989.09 .PDF
B 10809761 《安全检查简明手册》 贺克宽，周志奋，李郁振，潘群年 250 页 西安：陕西人民出版社 1989.09 .PDF
A 10771359 《劳动安全与健康》 （日）小俣和夫，（日）青山英康著；连淑芳，吴道成编译 166 页 哈尔滨：黑龙江科学技术出版社 1989.07 .PDF
A 10232908 《颗粒粒度与比表面测量原理》 童祜嵩 364 页 上海：上海科学技术文献出版社 1989.06 .PDF
B 10738483 《安全技术工作手册》 刘继邦主编 623 页 成都：四川科学技术出版社 1989.06 .PDF
A 10808158 《设备故障分析  中》 中国设备维修专业学会科普和技术培训委员会编 248 页 北京：机械工业出版社 1989.05 .PDF
A 10783674 《包装设计》 姜锐主编 222 页 长沙：湖南大学出版社 1989.05 .PDF
A 12132904 《工厂作业员须知  如何提升员工的实力与水准》 丸尾贞夫，土居芳久著；郑荣基编译 165 页 书泉出版社 1989.04 .PDF
A 10802348 《包装测试技术》 刘功等编 324 页 长沙：湖南大学出版社 1989.03 .PDF
A 10811638 《职业安全卫生管理》 刘继邦，曹琦主编 308 页 成都：四川人民出版社 1989.03 .PDF
A 10800376 《铸工安全技术知识》 张维业等编著 256 页 成都：四川科学技术出版社 1989.01 .PDF
A 13429259 《控制爆破  理论与应用》 王岷涛编著 552 页 科技图书股份有限公司 1989 .PDF
A 10693067 《最新安全科学》 （日）井上威恭著；冯翼译 173 页 南京：江苏科学技术出版社 1988.12 .PDF
A 11158924 《轻工业包装技术》 张源泽主编 237 页 轻工业出版社 1988.12 .PDF
A 10749666 《包装技术与方法》 林学翰等编 193 页 长沙：湖南大学出版社 1988.12 .PDF
A 11285213 《工厂设备的腐蚀检测与监控》 吴荫顺编 31 页  1988.12 .PDF
A 10343255 《复合材料包装》 曹家鑫编译 238 页 轻工业出版社 1988.11 .PDF
A 10687198 《工业安全评价理论和方法》 董立斋，巩长春编著 207 页 北京：机械工业出版社 1988.10 .PDF
A 10943913 《工厂试验室建设和管理》 国家机械工业委员会统编 92 页 北京：机械工业出版社 1988.10 .PDF
A 10764165 《简明安全生产知识问答》 杨泗霖主编 311 页 北京：科学出版社 1988.10 .PDF
A 11158461 《设备安装实用技术》 陈贵生编著 461 页 郑州：河南科学技术出版社 1988.09 .PDF
A 10800068 《安全系统工程》 谢鸣一等编著 251 页 北京：科学技术文献出版社 1988.09 .PDF
A 10807582 《制氧安全技术》 庄胜强，薛裕根编 234 页 北京：中国环境科学出版社 1988.09 .PDF
B 11131523 《爆轰理论基础》 孟宪昌，张俊秀编 366 页 北京：北京工业学院出版社 1988.09 .PDF
A 10194168 《安全技术》 陆庆武编著 334 页 北京：中国科学技术出版社 1988.08 .PDF
A 10723952 《包装辅助材料》 王余良，孙蓉芳编 290 页 长沙：湖南大学出版社 1988.07 .PDF
A 13241817 《第二次全国工业普查  奉化县全部独立核算工业企业工业设备》 奉化县工业普查办公室编 156 页  1988.07 .PDF
A 11030072 《英汉包装术语》 美国包装协会主编；中国出口商品包装研究所译 526 页 北京：中国对外经济贸易出版社 1988.05 .PDF
A 11041701 《爆炸危险性及其评估  上》 （美）贝克等著；张国顺译；贝克著 414 页 北京：群众出版社 1988.04 .PDF
A 10014275 《控制爆破工程学》 赵福兴著 271 页 西安：西安交通大学出版社 1988.04 .PDF
A 13214086 《爆破员教程》 刘清荣・黄元清主编 234 页 中国力学学会工程爆破专业委员会 1988.04 .PDF
A 80406528 《爆炸危险性及其评估  下》 （美）W・E・贝克等著；张国顺等译 819 页 北京：群众出版社 1988.04 .PDF
A 11042268 《工程爆破文集  全国工程爆破学术会议论文选  第3辑》 中国力学学会工程爆破专业委员会编 271 页 北京：冶金工业出版社 1988.03 .PDF
A 10900807 《产品创新设计  工业设计专案的解构与重建》 边守仁著 334 页 全华科技图书股份有限公司 1988.03 .PDF
A 10442126 《系统布置设计》 （美）缪　瑟（Muther，R.）著；柳惠庆，周室屏译 270 页 北京：机械工业出版社 1988.01 .PDF
A 10066877 《包装知识》 （日）三津义兼著；赵华敏译 136 页 中国食品出版社 1988.01 .PDF
A 13245123 《实习工厂之管理与布置》 陈昭雄著 289 页 师大书苑有限公司 1988 .PDF
B 12287642 《国际包装标准  下》  300 页 机械电子工业闻合肥通用机械研究所包装机械分析 1988 .PDF
A 10689865 《运输包装参考手册》 蔡少龄，顾永康编 278 页 北京：北京科学技术出版社 1987.12 .PDF
A 10797739 《日本工厂节能90例》 日本节能中心编；戴龙骧，闵馨译 260 页 北京：北京科学技术出版社 1987.11 .PDF
A 12191141 《工业产品造型设计》 汤泰旺，王媛杰编著 216 页 沈阳：辽宁科学技术出版社 1987.11 .PDF
A 11531466 《机电安全设施技术经验汇编》 中国金属学会冶金安全学会，冶金工业部冶金安全教育指导站编 170 页 中国金属学会冶金安全学会  冶金工业部冶金安全教育指导站 1987.09 .PDF
A 10735555 《工业防爆技术》 （美）波德莎（Bodurtha，F.T.）著；蒋运茂译 210 页 北京：劳动人事出版社 1987.06 .PDF
A 11003900 《流体密封  第十届国际密封会议论文集》 四川省密封技术研究所编译 387 页 北京：科学技术文献出版社；重庆分社 1987.06 .PDF
A 11158892 《包装机械应用技术》 郭敬孙，刘同年主编 390 页 上海市包装技术协会包装机械委员会 1987.06 .PDF
A 10729714 《安全系统工程应用经验选编》 崔国璋等主编 186 页 北京：机械工业出版社 1987.05 .PDF
A 11072401 《微型机工业控制技术》 王学慧，田成方编著 327 页 北京：原子能出版社 1987.04 .PDF
A 10169656 《中国包装史略》 白颖 213 页 北京：新华出版社 1987.03 .PDF
A 10186672 《薄膜加工工艺》 （美）沃森（Vossen，J.L.），（美）克恩（Kern，W.）著；刘光治译 558 页 北京：机械工业出版社 1987.03 .PDF
A 13250032 《工业节能技术》 江苏省计划经济委员会编 378 页 南京：江苏科学技术出版社 1987.03 .PDF
A 10944063 《工业爆破安全》 （苏）库图佐夫（Кутузов，Б.Н.）主编；米瑞赓等译 373 页 北京：冶金工业出版社 1987.03 .PDF
A 11198213 《首届全国包装科技情报学术讨论会纪念册》 中国包装技术协会编 158 页  1987.03 .PDF
A 10792324 《安全生产知识问答》 《本书》编写组编 194 页 中国劳动出版社 1987.02 .PDF
A 11158469 《运输包装设计与标准  上》 南昌飞机制造公司标准化科编 209 页  1987 .PDF
A 11158468 《运输包装设计与标准  下》 南昌飞机制造公司标准化科编 190 页  1987 .PDF
A 10953607 《美国职业安全与卫生概况》 劳动人事部劳动保护科学研究所情报室编 38 页  1987 .PDF
A 11066104 《工业设备与原料-电力工业专号》 梁维庆主编 174 页 技术翻译出版有限公司 1987 .PDF
A 11586204 《木包装与节约代用》 李吉周编著 127 页 北京：中国林业出版社 1986.12 .PDF
B 11542370 《爆破安全规程》  90 页  1986.12 .PDF
A 10685894 《工业爆破设计》 （苏）库图佐夫（Кутузов，Б.Н）著；顾倚鳌，史家唷译 351 页 北京：中国建筑工业出版社 1986.11 .PDF
A 12541368 《广西包装食品机械行业产品样本》 光西包装技术协会包装机械委员会，广西食品工业协会食品机械委员会编 75 页  1986.10 .PDF
A 10719637 《非接触密封  间隙密封与迷宫密封的原理和应用》 （联邦德国）塔鲁达纳夫斯基（Trutnovsky，K.）著；李均卿，刁元康译 366 页 北京：机械工业出版社 1986.09 .PDF
A 12525559 《氮肥厂实用密封技术经验汇编》 《小氮肥》编辑部编 221 页  1986.07 .PDF
A 11158502 《纸包装容器设计技巧300例》 黄金叶，方世杰编 366 页 中国包装技术协会  国外包装技术杂志社 1986.07 .PDF
A 12513746 《控制爆破》 刘清荣编 187 页 华中工学院出版社 1986.05 .PDF
A 10791391 《包装技术与机械设备》 赵延伟，彭国勋编 213 页 长沙：湖南大学出版社 1986.03 .PDF
A 10707022 《简明包装词解》 刘尉起编 237 页 长沙：湖南科学技术出版社 1986.01 .PDF
A 11158503 《折叠纸盒  箱  造型结构475例》 青海省包装技术协会编 404 页  1986.01 .PDF
A 10512242 《工厂布置》 邱明源 399 页 华泰书局 1986.01 .PDF
A 10169892 《自动包装机设计原理》 雷伏元编著 345 页 天津：天津科学技术出版社 1986.01 .PDF
B 10133925 《粉体工学便览》 粉体工学会 1005 页 日刊工业新闻社 1986 .PDF
A 11012496 《包装机械技术》 四川省包装机械委员会编 336 页 成都：四川科学技术出版社 1985.12 .PDF
A 10737222 《包装机械浅论》 彭国勋编著 133 页 北京：机械工业出版社 1985.11 .PDF
A 10067077 《包装与促销技巧》 王昭国编译 253 页 大展出版社有限公司 1985.10 .PDF
A 13243751 《国外机械技术资料  包装和食品机械  文献文摘题录  1》 机械工业部科学技术情报研究所 108 页 机械工业部科学技术情报研究所 1985.09 .PDF
A 10801291 《爆炸及其安全措施》 （德）W.B.巴尔特克内西特著；解魁文，洪季敏译 298 页 南京：江苏科学技术出版社 1985.09 .PDF
A 13112954 《安全技术  下》 金义荀主编 504 页 机械工业部教育局 1985.02 .PDF
A 13112953 《安全技术  上》 金义荀主编 482 页 机械工业部教育局 1985.02 .PDF
A 12048172 《现代爆破技术资料选编  （上册）》 武汉地质学院掘进工程研究室编 148 页 武汉地质学院掘进工程研究室 1985.01 .PDF
A 12546602 《新包装》 包装科技特辑编辑部编 84 页  1985 .PDF
A 10217096 《工厂节能专辑》 动力工程学会工厂动力专业委员会，机械工业部设计系统动力专业情报网选编 263 页 北京：机械工业出版社 1984.12 .PDF
A 10727495 《国外包装技术专利译文集》 上海科学技术情报研究所编 174 页 上海：上海科学技术文献出版社 1984.12 .PDF
A 13243740 《试验设计教科书  产品设计开发质量管理基础教材  1》 田口玄一，横山巽子合著 247 页 上海机械工业质量管理协会 1984.12 .PDF
A 10014271 《控制爆破技术》 陈华腾编著 123 页 沈阳：辽宁科学技术出版社 1984.12 .PDF
A 12555502 《机械工业胶接密封技术》 机械工业部科学技术司编 309 页 机电工程编辑部 1984.08 .PDF
A 10481216 《颗粒大小测定  第3版》 （英）艾伦（T.Allen）著；喇华璞译 685 页 北京：中国建筑工业出版社 1984.08 .PDF
A 12915168 《上海包装机械产品》 上海市包装技术协会编 169 页 上海市包装技术研究会 1984.06 .PDF
A 80407978 《工业生产事故预防手册  下》 林明清，何泽民，谢鸣一 1493 页 工人出版社 1984.04 .PDF
A 10801171 《工业生产事故预防手册  上》 林明清，何泽民，谢鸣一 705 页 工人出版社 1984.04 .PDF
A 11127280 《爆破与安全》 湖北省爆破学会编 363 页 武汉：湖北科学技术出版社 1984.03 .PDF
A 10708222 《铭牌设计制作与粘接》 谢保忠编 358 页 成都：四川科学技术出版社 1984.02 .PDF
A 10270230 《工厂工程管理》 （日）中井重行著；庄拯时等译 353 页 南宁：广西人民出版社 1984.01 .PDF
A 10951977 《现代密封技术》 福元，李妍译 178 页 青岛密封件厂 1984 .PDF
A 10724741 《粉粒体过程自动化》 （日）井伊谷钢一，（日）增田弘昭著；高增杰译 183 页 北京：中国建筑工业出版社 1983.12 .PDF
A 10130869 《实用粉体技术》 （日）坂下摄等著；李克永译 416 页 北京：中国建筑工业出版社 1983.12 .PDF
A 10804273 《劳动保护重要文件摘编》 中华全国总工会生产保护部编 207 页 工人出版社 1983.12 .PDF
A 10346430 《高分子密封材料》 龚云表，石安富编著 482 页 上海：上海科学技术出版社 1983.11 .PDF
A 10775840 《工业防霉》 马振瀛，吴小梅编著 217 页 轻工业出版社 1983.10 .PDF
B 12525678 《精密加工洗净技术》 赖耿阳译著 176 页 复汉出版社 1983.10 .PDF
A 11273985 《实用结绳法七十种》 李庆忠编 34 页 北京：农业出版社 1983.08 .PDF
A 10184605 《安全技术问答》 徐扣源等编 693 页 北京：海洋出版社 1983.06 .PDF
A 10769070 《国外流体工程-第九届国际流体密封会议论文集》 中国机械工程学会流体工程学会 502 页 机械部通用机械研究所 1983.05 .PDF
B 10912791 《安全分析》 （美）D.彼德森（D.Petersen）著；黑龙江省劳动保护科学研究所译 518 页 北京：劳动人事出版社 1983.05 .PDF
B 12735078 《成组技术》  254 页 航空工业部第301研究所 1983.03 .PDF
A 10346213 《工业设备与管道的保温》 曾大斧著 379 页 北京：水利电力出版社 1983.01 .PDF
A 10998554 《国外包装机械标准译文集  名词术语》 机械部标准化研究所四室编译 112 页  1983.01 .PDF
B 10529399 《工程遥控遥测系统》 王仲文著 422 页 北京：机械工业出版社 1982.12 .PDF
A 10346215 《工厂节能指南》 （美）瑟曼（A.Thumann）著；金行仁等译 320 页 上海：上海科学技术文献出版社 1982.09 .PDF
A 11468599 《劳动保护技术教材  工业防毒技术》 国家劳动总局主编；北京经济学院，江熊编 372 页 上海：上海科学技术出版社 1982.09 .PDF
A 12702258 《包装概论与包装材料一》 刘涵光 349 页 北京：中国物资出版社 1982.08 .PDF
A 12914953 《上海包装机械汇编》 上海市包装技术协会编 327 页 上海市包装技术协会 1982.08 .PDF
A 10343253 《工业包装技术》 高福麒编著 243 页 北京：新时代出版社 1982.08 .PDF
A 11044912 《包装技术经济丛书》 刘涵光，刘梦华主编 332 页 物资出版社 1982.08 .PDF
A 10343256 《薄膜的基本技术》 （日）金原粲著；杨希光译 149 页 北京：科学出版社 1982.08 .PDF
A 13099182 《工业设计制品  预想图》 大智浩・内山八郎・中丸哲夫・大智意共著；苏茂生译 205 页 大陆书店 1982.08 .PDF
A 10812102 《静电安全指南》 吉林化学工业公司设计院，劳动人事部劳动保护局译 346 页 北京：劳动出版社 1982.07 .PDF
B 10515750 《科技用书  密封迫紧技术》 赖耿阳 363 页 台湾：复汉出版社 1982.07 .PDF
A 10746598 《电爆准爆及瞎炮防止》 叶华祥编著 109 页 北京：中国铁道出版社 1982.02 .PDF
A 10129832 《粉末颗粒和孔隙的测量》 胡荣泽编著 288 页 北京：冶金工业出版社 1982.02 .PDF
A 12734973 《国外流体工程》 中国机械工程学会流体工程学会编 326 页 中国机械工程学会流体工程学会 1982.01 .PDF
A 10964101 《包装机械结构参考图册》 本书编写组编 378 页 上海：上海科学技术出版社 1981.12 .PDF
A 10714864 《国外包装》 上海市包装技术学会编译 129 页 上海：上海科学技术文献出版社 1981.12 .PDF
A 10811868 《密封技术》 刘后桂编著 580 页 长沙：湖南科学技术出版社 1981.12 .PDF
A 10392182 《爆破地震效应》 张雪亮，黄树棠著 245 页 北京：地震出版社 1981.06 .PDF
A 11042908 《控制爆破》 关志中编 130 页 北京：中国铁道出版社 1981.03 .PDF
A 10444604 《通用机械设备》 赵铨昌编 196 页 北京：冶金工业出版社 1981.03 .PDF
A 12914952 《塑料包装译丛》 上海包装技术协会编 139 页 上海包装技术协会 1981 .PDF
A 10782214 《爆破工程  上》 冯叔瑜，马乃耀著 426 页 北京：中国铁道出版社 1980.12 .PDF
A 11086276 《太阳能利用中的光谱选择性涂层》 葛新石编著 231 页 北京：科学出版社 1980.12 .PDF
A 10169838 《外国包装机械》 中国出口商品包装研究所编译 508 页 北京：中国财政经济出版社 1980.08 .PDF
A 10686815 《塑料包装译文集》 吴肇晨译 121 页 上海：上海科学技术文献出版社 1980.07 .PDF
B 10527728 《工厂电气控制设备》 李仁主编 384 页 北京：机械工业出版社 1980.07 .PDF
A 13243741 《包装机械讲座  1  包装机械的概论》 上海市包装技术研究会 151 页 上海市包装技术研究会 1980.06 .PDF
A 12915167 《包装机械讲座资料  机构》 上海市包装技术研究会编 133 页 上海市包装技术研究会 1980.06 .PDF
A 13243743 《包装机械讲座资料  6  包装机械控制技术》 上海市包装技术研究会 83 页 上海市包装技术研究会 1980.03 .PDF
B 10310564 《压力容器的应力分析与强度计算》 范钦珊编 486 页 北京：原子能出版社 1979.07 .PDF
A 10904431 《工厂总平面设计》 同济大学建筑学教研室，上海工业建筑设计院编 166 页 北京：中国建筑工业出版社 1979.06 .PDF
A 13243804 《商业科技的现代化与国外高层自动化仓库概况》 无锡市科学技术情报研究所 15 页 无锡市科学技术情报研究所 1979.05 .PDF
A 10343252 《塑料薄膜与包装》 中国出口商品包装研究所编译 228 页 北京：中国财政经济出版社 1979.04 .PDF
A 10264072 《工业意外事件之防止》 龙仁坚编译 339 页 实用出版社 1979 .PDF
A 10904087 《单层厂房建筑设计》 《单层厂房建筑设计》编写组编写 651 页 北京：中国建筑工业出版社 1978.12 .PDF
B 11040440 《工厂保养  下》 刘昌明译 274 页  1978.10 .PDF
A 12089260 《产品包装及包装材料学》 日本包装技术协会编 222 页 台湾：复汉出版社 1978.08 .PDF
A 11525651 《立井深孔光爆若干基本问题的初步研究  深孔和超深孔光面爆破科学研究报告之四》 胡峰著 24 页 山东矿业学院 1978.04 .PDF
B 11040439 《工厂保养  上》 刘昌明译 278 页  1978.01 .PDF
A 10110391 《工业控制计算机》 汪义超，孙仲美编 296 页 北京：机械工业出版社 1977.10 .PDF
A 12531698 《产品样本》 上海无线电二十七厂编 564 页  1977.08 .PDF
A 10530822 《积体电路  上》 梁振坤编著 512 页 兴业图书股份有限公司 1977.03 .PDF
B 10519341 《收缩包装译文集》  27 页 上海科学技术情报研究所 1976.11 .PDF
A 11025417 《工业安全与卫生》 陈文宣编著 458 页 全华科技图书股份有限公司 1976.09 .PDF
B 10512829 《国外收缩包装概况》  18 页 上海科学技术情报研究所 1976.07 .PDF
A 10072373 《光学薄膜》 《光学薄膜》编写组编写 159 页 上海：上海人民出版社 1976.06 .PDF
A 10251476 《机械设备的“三漏”和防漏措施  国外科技文献索引》 第一机械工业部情报所编 81 页 北京：机械工业出版社 1975.12 .PDF
A 13255511 《工厂电子设备》 冯藻英著 138 页 万里书店 1975.04 .PDF
A 10067076 《包装技术》 王道明编 340 页 中国生产力中心 1975.01 .PDF
A 10131803 《粉体物性图说》 日本粉体工业协会，粉体工党研究会 606 页  1975 .PDF
A 13513576 《工业分析》 吴振成著 191 页 三民书店 1975 .PDF
B 10129826 《粒度测定技术》 粉体工学研究会 347 页 日刊工业新闻社 1975 .PDF
B 10130867 《造粒便览》 日本粉体工业协会 709 页  1975 .PDF
A 10264067 《工业安全》 刘光群等著 230 页 北京：经济日报出版社 1974.08 .PDF
B 12382847 《结构设计》 刘新民著 437 页 三民书局股份有限公司 1973.10 .PDF
A 12374051 《工业技术资料  132  晶体管黑光灯》 上海元件五厂特性应用组编 8 页 上海：上海人民出版社 1973.05 .PDF
A 10130582 《薄膜工艺》 《薄膜工艺》编译组译 509 页 北京：科学出版社 1972.10 .PDF
B 10133294 《公害防止设备工程图集》  548 页 北京：化学工业出版社 1972 .PDF
A 10133918 《粉体技术》 前田勇 143 页 地人书馆 1969 .PDF
A 11320376 《细菌利用工业》 （日）朝井勇宣等编著；平安译 352 页 轻工业出版社 1966.04 .PDF
A 10251164 《高温无机涂层》 程支庚编译 325 页 上海：上海科学技术出版社 1966.03 .PDF
A 10185045 《振动试验台》 （苏）布拉格，А.Н.著；陈永芬译 91 页 北京：国防工业出版社 1965.02 .PDF
A 11848717 《国外包装标准化文献集》 中国科学技术情报研究所编译 125 页 技术标准出版社 1964.05 .PDF
A 10130212 《同位素在工业上的应用  上》 中国科学院原子核科学委员会编辑委员会编 52 页 北京：科学出版社 1961.12 .PDF
A 11240357 《理化知识应用在生产上  第2辑》 上海市第七职工业余中学等编 19 页 上海：上海教育出版社 1960.09 .PDF
A 11688925 《工厂测量》 全国测绘科学技术经验交流会议资料选编编辑委员会编 134 页 北京：测绘出版社 1959.09 .PDF
A 11489865 《工业设备快速安装》 建筑工程部第二工程局工业设备安装公司编 165 页 北京：建筑工程出版社 1959.04 .PDF
A 11240358 《理化知识应用在生产上  第1辑》 上海市第七职工业余中学等编 11 页 上海：上海教育出版社 1958.12 .PDF
A 11486919 《工业设备安装技术经验交流资料  生产设备安装经验》 建筑工程金属制造安装局 54 页 北京：建筑工业出版社 1958.12 .PDF
A 11688891 《劳动保护教材》 四川省重工业厅编 23 页 北京：冶金工业出版社 1958.11 .PDF
A 10938184 《厂内运输装卸工作的安全技术》 （苏）叶夫秋霍夫（К.С.Евтюхов）著；邓定宇译 119 页 工人出版社 1958.11 .PDF
A 12370298 《河南省土设备土机器展览简介》 河南省机械局编 99 页 郑州：河南人民出版社 1958.11 .PDF
A 11327054 《厂址选择》 杨谋著 22 页 科技卫生出版社 1958.09 .PDF
B 11689233 《工厂用地的规划和修建》 И.С.尼古拉耶夫等著；建筑工程出版社译 114 页 北京：建筑工程出版社 1958.07 .PDF
A 12111546 《中小型重工业建厂技术经济资料汇编  第1辑》 江西省重工业厅编 311 页 南昌：江西人民出版社 1958.06 .PDF
A 11191356 《高液压密封装置的新结构》 （苏）米海耶夫（В.А.Михеев）著；高福洪，杨贵忠译 57 页 北京：机械工业出版社 1958.02 .PDF
A 11092189 《固体和液体炸药的起爆与传爆》 （英）布登（F.P.Bowden），（英）依奥夫（A.D.Yoffe）著；任玉立，马庆云译 100 页 北京：国防工业出版社 1957.09 .PDF
A 11489799 《“工厂安全卫生规程”讲话》 本溪市劳动局，本溪钢铁公司安全技术处编 96 页 北京：冶金工业出版社 1957.08 .PDF
A 10251563 《工业企业设备安装中吊装工作  参考资料》 （苏）托卡连夫（К.К.Токарев），（苏）狄玛特（М.П.Демат）著；沈曾荣译 158 页 北京：冶金工业出版社 1957.07 .PDF
B 11315781 《安全技术与防火技术》  212 页 北京：清华大学出版社 1956.09 .PDF
A 11193819 《工业设备的修理》 奥斯维基斯基著；韩云岩译 307 页 北京：机械工业出版社 1956.04 .PDF
A 12342151 《苏联工业企业设计卫生标准》 苏联部长会议国家建设事业委员会批准，诸慧华译 92 页 北京：人民卫生出版社 1956.02 .PDF
A 11040423 《工业企业总平面图的测量与编制》 盖尔儒拉著；仇建阳译 97 页 北京：机械工业出版社 1955.05 .PDF
A 80412212 《冶金工厂的电气设备  下》 В.К.波尔切夫，Л.П.斯马尔尼可夫著；张谨，张桂铎等译 494 页 北京：高等教育出版社 1955.02 .PDF
A 11176836 《冶金工厂的电气设备  上》 В.К.波尔切夫，Л.П.斯马尔尼可夫著；张谨，张桂铎等译 194 页 北京：高等教育出版社 1955.02 .PDF
A 11688821 《工业企业车间福利室与办公室设计原理》 В.С.ПОПОВ著；刘前川，朱玉才译 53 页 重工业出版社 1954.04 .PDF
A 11073975 《设计基础资料提纲汇编》 中央人民政府重工业部设计司编译 129 页 重工业出版社 1953.12 .PDF
A 11315309 《工业企业建设广址选择  第2版》 万茨威格著 181 页 重工业出版社 1953.10 .PDF
A 11055217 《工业企业建设厂址选择》 （苏）万茨威格（А.С.Вайнцвайг）撰；述凡译 138 页 重工业出版社 1953 .PDF
A 10897541 《工矿安全生产为了谁》 华东军政委员会卫生部编 22 页 华东医务生活社 1952.01 .PDF
A 10884134 《工矿安全组织工作》 生产与技术生产管理编辑小组辑；生产与技术社编辑部编辑 84 页 生产与技术社编辑部 1951.11 .PDF
A 10897740 《做好工厂安全工作》 劳动出版社编审部编 91 页 北京：劳动出版社 1951.08 .PDF
A 10897993 《工厂安全作业须知》 李英文编；工业技术通讯编委会编辑 32 页 科学技术出版社 1951.08 .PDF
A 11338984 《工厂地址选择问题之研究》 钟伟尊著 74 页 东壁印务局 1944.01 .PDF
A 12653642 《工业制造成功百法》 洗荣熙编著 220 页 世界书局 1931.03 .PDF
A 11337390 《工人意外遭遇统计法》 国际劳工局著；丁同力译 120 页 商务印书馆 1931 .PDF
A 11531257 《焊接安全技术》 杨文杰著 42 页   .PDF
A 11177150 《轧钢原理与工艺》 伊・卡・苏沃洛夫编 173 页 东北工学院编译室  .PDF
A 10976334 《电力设备技术诊断译文集  上》 胡昌林，赵德章主编 235 页 河北省电力试验研究所  .PDF
A 11158923 《国际包装学术讨论会论文集  上下和续集》 国家机械工业委员会，合肥通用机械研究所包装机械分所编 238 页   .PDF
A 11158844 《纸制包装容器》 上海市包装技术协会主编 225 页   .PDF
A 12830720 《工业设计图学习题集》 穆存远，袁和法编著 83 页 北京：机械工业出版社  .PDF
A 11158979 《爆破量测技术研究》 中国力学学会《爆破量测技术研究》编委会主编 319 页 山东矿业学院建井研究室  .PDF
A 10912690 《电气安全  劳动保护干部用》 杨有启编 41 页   .PDF
A 10814763 《日本产业安全研究所技术指南-工厂电气设备防爆指南》 北京石油化工总厂设计院技术室情报组 208 页   .PDF
A 10912692 《安全原理讲义》 隋鹏程编著 138 页   .PDF
A 80411702 《国际包装学术讨论会论文集  下》 国家机械工业委员会，合肥通用机械研究所包装机械分所编 506 页   .PDF
A 10912693 《系统可靠性与风险分析》 孙桂林，隋鹏程编著 109 页   .PDF
A 10912691 《系统安全分析与事故预测》 王泽申编著 136 页   .PDF
A 10976335 《电力设备技术诊断译文集  下》 胡昌林，赵德章主编 198 页 河北省电力试验研究所  .PDF
A 12600910 《本溪包装》 《本溪包装》编纂办公室编 93 页   .PDF
A 12915166 《包装机械讲座资料之三  洗瓶机械》 上海市包装技术研究会编 61 页 上海市包装技术研究会  .PDF
A 12541372 《国际包装学术讨论会论文集  中文版  续集》 国家机械工业委员会，合肥通用机械研究所包装机械分所编 506 页 国家机械工业委员会  合肥通用机械研究所包装机械分所  .PDF
A 10912696 《色彩与安全  讲议》 北京经济学院安全工程系 128 页   .PDF
A 10912694 《电气安全工程》 劳动保护专业丛书编审委员会编 352 页   .PDF
A 11132598 《新型技术装备汇编》 北京市经济委员会，北京市机械设备成套局 533 页   .PDF
A 12915165 《塑料包装材料汇编》 上海市包装技术协会编 77 页 上海市包装技术协会  .PDF
B 12258157 《色彩构成：宁波市工业产品造型设计研究会》 李钢编著 130 页   .PDF
B 11158920 《包装材料生产方法选编》 石镇？编著 213 页 北京包装技术协会  .PDF
B 11079494 《第三，大力培养三八作风  梁主任报告》  41 页   .PDF
B 11127551 《特殊爆破》  293 页   .PDF
B 11400674 《综合技术转让》 （美）雅克・理查森编 249 页   .PDF
B 10264074 《厂矿的安全管理》  158 页   .PDF
