我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13616824 《黑白摄影》 邢俊章编著 141 页 财团法人台北市徐氏基金会出版部 民国63.03 .PDF
A 12901972 《照相化学  1》 铃木庸生著；高译 147 页 商务印书馆 民国25.03 .PDF
A 12901973 《照相化学  2》 铃木庸生著；高译 304 页 商务印书馆 民国25.03 .PDF
A 13683724 《数码照相机可换镜头使用完全手册  修订版》 吴启海著 270 页 杭州：浙江摄影出版社 2015.01 .PDF
A 13694011 《丛林之眼  红外触发相机十年》 王大军，李晟著 186 页 北京：北京大学出版社 2014.12 .PDF
A 13519254 《照相机与镜头》 于琪林，于然著 345 页 北京：中国传媒大学出版社 2014.05 .PDF
A 13489498 《采光实践与摄影技巧  你也可以轻松操作》 （日）玉内公一著 109 页 贵阳：贵州人民出版社 2014.02 .PDF
A 13476662 《不可不知的曝光与用光技巧》 数码创意编著 168 页 杭州：浙江摄影出版社 2014.01 .PDF
A 13461252 《品味徕卡》 金铁路著 207 页 杭州：浙江摄影出版社 2014.01 .PDF
A 13446598 《数码时代无菜鸟  数码摄影曝光从入门到精通  全新版》 光合网著 184 页 杭州：浙江摄影出版社 2013.09 .PDF
A 13446188 《大师的心得  数码单反相机完全手册》 杨品，黄懿著 253 页 杭州：浙江摄影出版社 2013.09 .PDF
A 13451227 《影像在血液中流动  捕捉光线》 （英）沃森著 183 页 杭州：浙江摄影出版社 2013.09 .PDF
A 13368786 《尼康D600超级单反天书》 伍振荣等编著 123 页 北京：北京美术摄影出版社 2013.08 .PDF
A 13486996 《大面阵数字航空摄影原理与技术》 刘先林，邹友峰，郭增长著 176 页 郑州：河南科学技术出版社 2013.07 .PDF
B 13276785 《数码摄影天书  第6版》 伍振荣著 288 页 北京：中国摄影出版社 2013.06 .PDF
A 13300949 《数码摄影诊所》 数码创意著 221 页 杭州：浙江摄影出版社 2013.05 .PDF
A 13346269 《数码相机那些事》 王磊编著 128 页 天津：天津科技翻译出版公司 2013.05 .PDF
A 13241878 《曝光天书》 伍振荣编著 176 页 北京：北京美术摄影出版社 2013.03 .PDF
B 13276235 《完美自拍速成秘籍》 许淼淼著 112 页 广州：华南理工大学出版社 2013.03 .PDF
B 13225989 《摄影曝光从新手到高手》 数码创意工作室编著 218 页 福州：福建科学技术出版社 2013.03 .PDF
A 13205336 《3D立体摄影》 彭滨 263 页 杭州：浙江摄影出版社 2013.01 .PDF
B 13133731 《摄像基础教程  普及版》 夏正达编著 168 页 上海：上海人民美术出版社 2013.01 .PDF
A 13321980 《LEICA徕卡相机故事  经典的探索》 伍振荣等编著 143 页 北京：北京美术摄影出版社 2012.10 .PDF
A 13222574 《LEICA体验经典》 伍振荣，胡民炜，黎韶琪编著 189 页 北京：北京美术摄影出版社 2012.10 .PDF
A 13246100 《摄影技术基础》 傅平编著 157 页 武汉：武汉大学出版社 2012.09 .PDF
B 13178570 《DSLR佳能单反摄影圣经》 曹照编著 336 页 北京：中国水利水电出版社 2012.09 .PDF
B 13239239 《DSLR流行镜头大比拼  68款最流行镜头全面测试及分析》 胡民炜，黎韶琪，姜荣杰著 293 页 北京：中国摄影出版社 2012.05 .PDF
A 13497089 《数码摄影快易通  数码摄影实用攻略》 何玲玲编著 150 页 杭州：浙江摄影出版社 2012.01 .PDF
B 12922230 《摄像基础教程  升级版》 夏正达著 159 页 上海：上海人民美术出版社 2012.01 .PDF
B 12931634 《数字影像基础》 赵莉著 143 页 上海：上海人民美术出版社 2012.01 .PDF
A 13497127 《数字摄影》 涂慧编著 168 页 上海：上海交通大学出版社 2011.09 .PDF
B 12970424 《Canon EOS 5D Mark 2摄影完全攻略》 焦点数码编著 222 页 北京：兵器工业出版社 2011.09 .PDF
B 12827817 《卡片机实战速成》 纪重宾著 137 页 福州：福建科学技术出版社 2011.09 .PDF
B 12999976 《相片编修极意  非美工PHOTOSHOP》 施威铭研究室编 282 页 北京：中国摄影出版社 2011.05 .PDF
B 12833733 《圣经  DSLR数码单反摄影从入门到精通》 贾铁英著 250 页 北京：中国水利水电出版社 2011.04 .PDF
B 12919556 《摄影曝光控制》 于文灏著 143 页 上海：上海人民美术出版社 2011.03 .PDF
A 12774145 《摄影摄像基础》 黄向军主编 111 页 长沙：湖南美术出版社 2010.11 .PDF
A 13063890 《数码单反摄影兵器谱》 任丽著 210 页 重庆：电脑报电子音像出版社 2010.10 .PDF
A 12933260 《家庭实用数码摄影完全攻略》 安小龙著 154 页 北京：中国旅游出版社 2010.08 .PDF
A 13060069 《数码单反摄影从入门到完全精通》 任丽，王凯著 338 页 重庆：电脑报电子音像出版社 2010.08 .PDF
A 12626166 《玩转数码摄影：超简单，宠物摄影轻松拍》 光合摄影网编著 134 页 福州：福建科学技术出版社 2010.07 .PDF
A 12626168 《在家当老板 网店商品这样拍》 光合摄影网编著 134 页 福州：福建科学技术出版社 2010.07 .PDF
B 13053881 《数码摄影构图从入门到精通》 光合网著 182 页 杭州：浙江摄影出版社 2010.06 .PDF
A 12776819 《小辣椒 de 自拍日记  你必须拥有的自拍完全手册》 雅楠编著 132 页 重庆：电脑报电子音像出版社 2010.05 .PDF
A 12693262 《数码摄影构图与用光  图解加强版》 罗雪，墨叶，王鹿童等著 240 页 重庆：电脑报电子音像出版社 2010.05 .PDF
A 12598873 《用家用数码相机拍出精彩的光影世界》 朱文焕著 139 页 太原：山西经济出版社 2010.05 .PDF
A 12623148 《微距摄影与商业案例》 薛欣，祁连山编著 186 页 重庆：电脑报电子音像出版社 2010.04 .PDF
A 12594741 《Canon单反镜头专家品鉴宝典》 关知己著 216 页 重庆：电脑报电子音像出版社 2010.02 .PDF
A 12594497 《数码单反实拍技巧200例》 秦钰林著 182 页 重庆：电脑报电子音像出版社 2010.01 .PDF
A 12482668 《数码摄影师的色彩管理》 吴启海，付常青著 190 页 杭州：浙江摄影出版社 2010.01 .PDF
A 13213072 《我的第一支单反镜头》 谷久文著 245 页 重庆：电脑报电子音像出版社 2010.01 .PDF
A 12432294 《照相机修理》 刘苏南，穆安民编著 148 页 重庆：重庆大学出版社 2009.12 .PDF
A 12407419 《SONYα系列之光影魅力》 王彦亮，任丽，周业友等编著 168 页 电脑报电子出版社 2009.11 .PDF
A 12404422 《数码单反镜头》 杨欣，任丽编著 154 页 重庆：电脑报电子音像出版社 2009.11 .PDF
A 12404421 《摄影用光》 李肖昌编著 168 页 重庆：电脑报电子音像出版社 2009.11 .PDF
A 12355011 《数码单反摄影新手入门》 秦钰林编著 214 页 重庆：电脑报电子音像出版社 2009.10 .PDF
A 12381434 《数码摄影300问》 吴淑贤著 242 页 北京：金盾出版社 2009.10 .PDF
A 12394627 《数码摄影摄像及处理》 杨欢耸编著 270 页 杭州：浙江大学出版社 2009.09 .PDF
A 12692974 《Nikon中档数码单反摄影摄像技术指南》 邱森 136 页 北京：中国民族摄影艺术出版社 2009.09 .PDF
A 12307317 《数码摄影基础与实训》 刘凯主编 96 页 沈阳：辽宁美术出版社 2009.08 .PDF
A 12542166 《数码照片怎么拍》 林路编著 122 页 福州：福建科学技术出版社 2009.08 .PDF
A 12350889 《创意摄影与表现》 任宏伟，金川编著 120 页 重庆：西南师范大学出版社 2009.08 .PDF
A 12351221 《大学数字摄影教程》 张宗寿，蔡林主编 208 页 成都：四川美术出版社 2009.08 .PDF
A 12307302 《摄影基础与实训》 刘凯主编 96 页 北方联合出版传媒（集团）股份有限公司  辽宁美术出版社 2009.08 .PDF
A 12329392 《数码摄影100技完全攻略》 赵道强 152 页 北京：中国旅游出版社 2009.07 .PDF
A 12329386 《数码摄影曝光完全攻略》 赵道强 154 页 北京：中国旅游出版社 2009.07 .PDF
A 12336208 《30天玩转数码单反摄影》 赵道强 152 页 北京：中国旅游出版社 2009.07 .PDF
A 12261933 《数码单反专题摄影108例》 李建琪主编 262 页 重庆：电脑报电子音像出版社 2009.07 .PDF
A 12287979 《数码摄影66问》 赵道强著 128 页 北京：中国摄影出版社 2009.07 .PDF
B 12439276 《医学摄影理论与技术》 杨玉凯，孔令占，刘英主编 261 页 乌鲁木齐：新疆美术摄影出版社；新疆电子音像出版社 2009.07 .PDF
A 12303280 《摄像基础教程  新版》 夏正达编著 168 页 上海：上海人民美术出版社 2009.06 .PDF
A 12502685 《摄影基础教程  修订版》 冉玉杰著 200 页 成都：四川美术出版社 2009.06 .PDF
A 12273766 《佳能镜界》 赵嘉著 234 页 北京：中国摄影出版社 2009.06 .PDF
A 12432253 《摄影布光基础》 王龙江著 136 页 北京：人民美术出版社 2009.06 .PDF
A 12278597 《数码单反新手必读》 汪美玲编著 238 页 福州：福建科学技术出版社 2009.05 .PDF
A 12287364 《数码摄影暗房宝典》 卜新章，刘晨著 245 页 福州：福建科学技术出版社 2009.05 .PDF
A 12278596 《数码摄影轻松入门》 安小龙编著 217 页 福州：福建科学技术出版社 2009.05 .PDF
B 12274004 《尼康D300数码单反相机快速上手》 何佳编著 119 页 福州：福建科学技术出版社 2009.05 .PDF
B 12272027 《佳能EOS450D数码单反相机快速上手》 汪洋编著 123 页 福州：福建科学技术出版社 2009.05 .PDF
B 12279129 《快门明信片  非专业摄影解读》 朱士安，杨伟光著 72 页 北京：中国旅游出版社 2009.05 .PDF
A 12248556 《DSLR数码照片这样拍，才漂亮》 小灰编著 230 页 重庆：电脑报电子音像出版社 2009.04 .PDF
A 12304117 《RAW单反照片拍摄与处理完全探索》 老虎，文锴编 232 页 重庆：电脑报电子音像出版社 2009.04 .PDF
A 12203253 《数码摄影技术》 李华春著 156 页 上海：上海人民美术出版社 2009.04 .PDF
A 12439308 《数码摄影入门教程》 洪保平编著 137 页 福州：福建科学技术出版社 2009.03 .PDF
A 12201977 《数码摄影起步教程》 洪保平编著 137 页 福州：福建科学技术出版社 2009.03 .PDF
A 12229803 《Nikon机皇专业使用指南》 邱森编著 113 页 北京：中国旅游出版社 2009.03 .PDF
A 12208377 《数码摄影达人》 邱森编著 120 页 北京：中国文联出版公司 2009.02 .PDF
B 12248346 《数码单反摄影天书》 伍振荣编 167 页 北京：中国摄影出版社 2009.02 .PDF
A 12224343 《中国古典相机故事》 （日）陆田三郎著 192 页 北京：中国摄影出版社 2009.01 .PDF
A 12263454 《佳能入门级D-SLR拍摄指南》 邱森编著 101 页 北京：中国民族摄影艺术出版社 2009.01 .PDF
A 12164307 《数码摄影技法66招》 赵道强著 151 页 北京：中国摄影出版社 2009.01 .PDF
B 12413074 《如何维修照相机》 《新农村建设青年文库》编写组编写 100 页 乌鲁木齐：新疆青少年出版社 2009.01 .PDF
A 12095135 《数码摄影技艺教程》 刘遂海，蔡林编著 186 页 成都：四川教育出版社 2008.11 .PDF
A 12125949 《DSLR摄影专家技法  光影之道》 王美木编著 232 页 重庆：重庆大学出版社 2008.10 .PDF
A 12256352 《数码摄影技艺指要》 武文丰著 230 页 西安：西北大学出版社 2008.09 .PDF
A 12106984 《数码摄影构图轻松学》 赵道强编著 151 页 北京：中国旅游出版社 2008.08 .PDF
A 12194582 《福伦达经典》 祖忠人主编 155 页 上海：上海教育出版社 2008.08 .PDF
A 12088001 《快门一瞬间》 冯健 154 页 哈尔滨：黑龙江科学技术出版社 2008.08 .PDF
B 12125333 《数码摄影方法  民俗》 孙志江著 159 页 哈尔滨：黑龙江科学技术出版社 2008.08 .PDF
B 12594744 《数码照片编修一本通》 电脑报编 196 页 重庆：电脑报电子音像出版社 2008.08 .PDF
A 12138886 《鲁迅美术学院摄影系  摄影专业教程》 刘立宏主编 462 页 北京：中国摄影出版社 2008.07 .PDF
A 12024738 《现代彩色摄影技术与技巧》 马松年著 236 页 北京：中国电影出版社 2008.06 .PDF
A 12402362 《冲印师：中级》 运志忠主编 128 页 北京：中国财政经济出版社 2008.05 .PDF
B 12283127 《数码单反相机摄影技巧全掌握》 赵道强编著 154 页 北京：中国旅游出版社 2008.05 .PDF
B 12997574 《冲印师：高级》 运志忠主编 128 页 北京：中国财政经济出版社 2008.05 .PDF
B 12402363 《冲印师：初级》 运志忠主编 121 页 北京：中国财政经济出版社 2008.05 .PDF
A 11953802 《玩转数码相机》 张桂兰，齐爱军编著 187 页 北京：印刷工业出版社 2008.04 .PDF
A 12162316 《中戏影视专业教材影视摄影技术》 高雄杰著 230 页 北京：中国电影出版社 2008.04 .PDF
A 12028968 《数码相机完全活用100技》 远望图书编 216 页 重庆：重庆大学出版社 2008.04 .PDF
A 12106761 《数码单反相机快速上手》 新知互动 150 页 杭州：浙江摄影出版社 2008.03 .PDF
A 12106763 《数码摄影技巧全掌握》 新知互动 139 页 杭州：浙江摄影出版社 2008.03 .PDF
A 12106762 《数码摄影入门进阶》 新知互动 142 页 杭州：浙江摄影出版社 2008.03 .PDF
A 11935650 《数码相机维修》 信息产业部电子教育中心组编 164 页 北京：北京邮电大学出版社 2008.02 .PDF
A 11945174 《数码摄影教程》 孙晓白，徐和德主编 172 页 上海：上海人民美术出版社 2008.02 .PDF
B 12025439 《单反数码镜头圣经》 远望图书编 232 页 重庆：重庆大学出版社 2008.02 .PDF
A 11898634 《数码摄影电脑创意》 彭波，彭浩，彭香忠著 136 页 福州：福建科学技术出版社 2008.01 .PDF
A 12026153 《D-SLR镜头大图鉴 07-08年版》 彭绍伦，DiGi数码双周编辑部 146 页 北京：中国摄影出版社 2008.01 .PDF
A 11953932 《摄影与透视》 徐国武，张晓凯，刘永祥著 112 页 沈阳：辽宁美术出版社 2008.01 .PDF
B 11981281 《数码摄影轻松入门》 杨品，罗伟翔，王健 209 页 北京：中国电力出版社 2008.01 .PDF
B 12464608 《拍摄点选择》 关海涛，捷然 156 页 哈尔滨：黑龙江科学技术出版社 2008.01 .PDF
B 12400371 《EOS王朝》 赵嘉 256 页 北京：中国摄影出版社 2008.01 .PDF
B 12552721 《数码拍摄妙技随手翻》 远望图书编 184 页 重庆：重庆大学出版社 2007.12 .PDF
B 12235956 《数码相机活用随手翻》 远望图书编 184 页 重庆：重庆大学出版社 2007.12 .PDF
B 11982707 《单反数码相机完全探索》 远望图书编 248 页 重庆：重庆大学出版社 2007.12 .PDF
B 11886757 《数码摄影构图技巧》 赵道强著 98 页 北京：中国摄影出版社 2007.10 .PDF
A 11879783 《尼康必买镜头30只  07-08年度版》 彭绍伦 115 页 北京：中国摄影出版社 2007.09 .PDF
A 11879784 《佳能必买镜头30只  07-08年度版  第2版》 刘文杰，彭绍伦 114 页 北京：中国摄影出版社 2007.09 .PDF
A 11877616 《数码相机摄影入门》 李建琪主编 82 页 郑州：河南科学技术出版社 2007.09 .PDF
A 12400376 《高级数码摄影综合指南》 （英）奥立佛（Liner，V.C.）著；王滢译 144 页 长春：吉林美术出版社 2007.09 .PDF
A 11879988 《摄影基础》 魏致静，夏峰，陈建平著 146 页 长沙：中南大学出版社 2007.08 .PDF
A 12318288 《DCxDV摄录全攻略》 刘建伟著 108 页 北京：中国摄影出版社 2007.08 .PDF
A 11873659 《现代数码摄影与创意》 徐国武等编著 160 页 沈阳：辽宁美术出版社 2007.08 .PDF
A 11906402 《感光材料的性能与使用  修订版》 张铭著 200 页 杭州：浙江摄影出版社 2007.08 .PDF
B 11939989 《最新数码单反相机摄影指南》 奈杰尔・希克斯著 160 页 长春：吉林美术出版社 2007.07 .PDF
B 11898001 《梦幻视野  高科技与影视》 思危等编著 278 页 北京：科学普及出版社 2007.07 .PDF
A 11905597 《摄影滤镜  修订版》 屠明非著 125 页 杭州：浙江摄影出版社 2007.06 .PDF
A 12159646 《实用摄影与摄像技术》 王建成著 92 页 沈阳：辽宁大学出版社 2007.06 .PDF
B 12833014 《从银盐到数码  照相机写真》 李超主编 169 页 北京：光明日报出版社 2007.06 .PDF
A 12400377 《数码摄影事事通》 王琦，乐进和编著 336 页 成都：四川美术出版社 2007.05 .PDF
A 11937802 《医学摄影发展与研究》 杨玉凯，王亚平，孔令占主编 255 页 上海：第二军医大学出版社 2007.05 .PDF
A 12833166 《数码摄影初阶》 周达之编著 114 页 北京：中国摄影出版社 2007.05 .PDF
B 11877688 《高品质摄影  如何拍摄、冲洗、印制终极品质的照片》 （英）罗杰・希克斯（Roger W. Hicks），（英）弗朗西斯・舒尔茨（Frances E. Schultz）著 王彬翻译 192 页 北京：中国摄影出版社 2007.05 .PDF
B 11907290 《数码单反相机摄影500问  提示  建议  技巧》 克里斯・韦斯顿著 128 页 杭州：浙江摄影出版社 2007.05 .PDF
A 12195660 《数码照相机的推荐和使用》 朱清宇著 119 页 杭州：浙江摄影出版社 2007.03 .PDF
A 11924810 《徕卡・镜头》 金铁路，金鑫，金雷编著 137 页 北京：中国摄影出版社 2007.03 .PDF
B 11884454 《玩转数码相机就这60招》 远望图书编 232 页 重庆：重庆大学出版社 2007.03 .PDF
A 12154801 《数码摄影入门百问》 赵向阳编著 184 页 深圳摄影出版社 2007.01 .PDF
B 11884816 《数码照相 尼康D70/D80》 （德）沃尔夫冈・库巴克著 127 页 南京：江苏科学技术出版社 2007.01 .PDF
A 11816032 《数码相机完全攻略》 何兰兰编著 117 页 北京：中国摄影出版社 2006.11 .PDF
A 11761737 《传统摄影与数码摄影教程》 王琦，乐进和编著 249 页 北京：中国林业出版社 2006.10 .PDF
A 11765173 《数码相机的原理、使用与维修》 刘国旗，刘师菁，武跃春编著 172 页 北京：中国计量出版社 2006.10 .PDF
A 11714702 《现代照相机的原理与使用  修订版》 钱元凯著 251 页 杭州：浙江摄影出版社 2006.09 .PDF
A 11752341 《通用摄影》 郑壬杰著 303 页 北京：中国旅游出版社 2006.09 .PDF
A 11710002 《摄影用光100例》 徐希景，王美清编著 119 页 福州：海潮摄影艺术出版社 2006.09 .PDF
A 11943187 《实用摄影技术》 田建国主编 192 页 北京：中国农业出版社 2006.08 .PDF
B 11816128 《顶级摄影器材》 赵嘉著 363 页 北京：中国摄影出版社 2006.08 .PDF
A 12569331 《摄影曝光基础》 张景山著 152 页 北京：中国摄影出版社 2006.07 .PDF
A 11751163 《美国摄影图片制作工艺专业教程》 （美）克里斯多佛・詹姆士（Christopher James）著；陆加佳译 339 页 上海：上海人民美术出版社 2006.06 .PDF
A 11625124 《走进数码摄影》 李保国编著 217 页 北京：国防大学出版社 2006.06 .PDF
B 11623403 《曝光控制》 胡晶主编 154 页 哈尔滨：黑龙江科学技术出版社 2006.06 .PDF
A 11777892 《望远镜摄影》 金俊编著 153 页 北京：中国摄影出版社 2006.04 .PDF
A 11616939 《数码摄影奇招精选》 张苏中著 127 页 杭州：浙江摄影出版社 2006.03 .PDF
A 11642647 《摄影曝光  修订版》 屠明非著 136 页 杭州：浙江摄影出版社 2006.03 .PDF
A 11990773 《彩色摄影  斑斓镜头》 马有基著 165 页 南京：南京师范大学出版社 2006.02 .PDF
A 11640129 《数码摄影  新世纪版》 丁韬著 136 页 重庆：西南师范大学出版社 2006.01 .PDF
A 11991762 《摄影基础  摄影实战技巧》 卜新章著 185 页 南京：南京师范大学出版社 2006.01 .PDF
A 12257385 《数码照相奥林巴斯系列》 （德）哈布拉等著；黄丽萍译 144 页 南京：江苏科学技术出版社 2006.01 .PDF
A 11520902 《解读黑白潜影  暗房师的制作思考》 张左著 189 页 北京：中国摄影出版社 2006.01 .PDF
A 11638236 《完美DC 数码相机选购与使用技巧》 叶林主编 154 页 上海：东华大学出版社 2006.01 .PDF
A 11638343 《实用数码摄影技巧》 苏萍，宁人著 162 页 杭州：浙江摄影出版社 2006.01 .PDF
A 11520903 《最新数码相机拍摄指南》 王效海著 181 页 北京：中国摄影出版社 2006.01 .PDF
A 11631741 《数码相机拍拍烧》 骆剑锋，龙昊编著 248 页 北京：兵器工业出版社；北京科海电子出版社 2006.01 .PDF
B 11520908 《光与曝光》 伍振荣著 86 页 北京：中国摄影出版社 2006.01 .PDF
A 11642753 《摄影光学与镜头》 钱元凯著 197 页 杭州：浙江摄影出版社 2005.12 .PDF
A 11678370 《摄影技艺教程》 颜志刚著 600 页 上海：复旦大学出版社 2005.12 .PDF
A 11641764 《蔡司集锦  第1册》 祖忠人主编 295 页 上海：上海教育出版社 2005.11 .PDF
A 11580150 《奇妙的数字影像世界》 项仲平等著 306 页 杭州：浙江大学出版社 2005.10 .PDF
A 11525269 《数字摄影教程》 王琦，陈勤著；全国高校摄影联合会，中国高教学会摄影教育专委会，摄影教材编委会编 198 页 成都：四川美术出版社 2005.09 .PDF
A 11987197 《摄影基础及应用》 邵忠国编著 102 页 武汉：武汉理工大学出版社 2005.08 .PDF
A 11468999 《摄影基础及应用》 董庆波，李志强主编 151 页 长沙：湖南大学出版社 2005.08 .PDF
B 11637576 《数码相机与Photoshop数码照片处理》 汉龙主编 215 页 上海：上海科学普及出版社 2005.08 .PDF
A 11870257 《兵书十二卷  摄影器材与技术》 赵嘉著 249 页 北京：中国摄影出版社 2005.07 .PDF
A 11519601 《你不能不知道的100台相机》 周，洪欣编著 325 页 北京：中国摄影出版社 2005.07 .PDF
A 11519600 《你不能不知道的相机传奇》 周，洪欣编著 231 页 北京：中国摄影出版社 2005.07 .PDF
B 12156407 《数码相机选购、拍摄、后期处理疑难破解》 电脑报（社）编著 164 页 汕头：汕头大学出版社 2005.06 .PDF
A 11442935 《魅力码摄影  综合指南》 （英）邓肯・埃文斯著；张一宁，刘利波译 144 页 长春：吉林美术出版社 2005.05 .PDF
A 11765268 《摄影物质材料的美学功用》 周艳玲著 234 页 长春：吉林科学技术出版社 2005.05 .PDF
A 11392051 《脉动数码摄影》 英腾图书编著 222 页 上海：上海科学技术文献出版社 2005.04 .PDF
A 12266196 《英・汉・图标专业摄影词汇解释》 宋振军编著 393 页 沈阳：辽宁美术出版社 2005.03 .PDF
B 11657110 《PHOTOSHOP CS数码照片处理经典案例课堂》 怡丹科技工作室编著 304 页 济南：山东电子音像出版社 2005.03 .PDF
B 11824221 《摄影大师的用光》 林路编著 211 页 福州：福建科学技术出版社 2005.02 .PDF
A 11364822 《数码摄影全攻略  基础知识・相机选购・拍摄技巧・后期处理》 郭诠水编著 269 页 北京：中国宇航出版社 2005.01 .PDF
A 12012886 《数码相片处理技巧大全》 （美）宾得等著；王帅译 340 页 南京：江苏科学技术出版社 2005.01 .PDF
A 11394706 《佳能EOS-1V摄影指南》 （德）里希特著；黄丽平译 176 页 南京：江苏科学技术出版社 2005.01 .PDF
A 11977868 《中外常用照相机镜头的优劣鉴定与选购指南  修订版》 曾立新主编 307 页 广东世界图书出版公司 2005.01 .PDF
B 11335264 《最新数码照相机选购与操作手册》 王震编著 280 页 上海：上海人民美术出版社 2005.01 .PDF
B 11739065 《数码照相产品的选择与使用 照相机、摄像机、手机和PDA》 王震编著 265 页 上海：上海科学普及出版社 2005.01 .PDF
A 11723769 《数码摄影教程》 张锐，胡镇彬编著 162 页 哈尔滨：哈尔滨地图出版社 2004.11 .PDF
A 12051440 《120镜头挑选与使用完全攻略》 齐晓东，李世卫编著 190 页 南京：江苏科学技术出版社 2004.10 .PDF
A 12051439 《135镜头挑选与使用完全攻略》 齐晓东，李世卫编著 192 页 南京：江苏科学技术出版社 2004.10 .PDF
B 11303789 《演播室与外景摄影》 彼得・沃德（Peter Ward）著；刘羽译 358 页 北京：中国传媒大学出版社 2004.10 .PDF
A 11371194 《实用摄影镜头指南》 陈仲元著 156 页 杭州：浙江摄影出版社 2004.09 .PDF
A 11371192 《世界最新影像器材》 郑壬杰主编；《大众摄影》杂志社编 180 页 杭州：浙江摄影出版社 2004.09 .PDF
A 12573508 《数码摄影指南》 包文灿编著 233 页 北京：金盾出版社 2004.09 .PDF
B 11987699 《数码照相拍摄指南》 （德）约瑟夫・舍贝尔（Josef Scheibel），（德）罗伯特・舍贝尔（Robert Scheibel）著；周海霞，石晓宜译 141 页 南京：江苏科学技术出版社 2004.09 .PDF
A 11371191 《数码课堂》 陈丹丹主编；邓南林等编著；《大众摄影》杂志社编 115 页 杭州：浙江摄影出版社 2004.08 .PDF
B 11739184 《数码相机使用与维护技巧》 吴瑛等主编 279 页 北京：中国农业出版社 2004.07 .PDF
B 11345549 《无所不拍 DC/DV拍摄实用手册》 易倍思工作室编著 205 页 上海：上海科学技术出版社 2004.06 .PDF
B 11371193 《流行相机完全手册》 杨松，杨品编著 425 页 杭州：浙江摄影出版社 2004.06 .PDF
A 12833174 《我和DC有个约会  数码相机与照片处理教程》 雷良波编 248 页 珠海：珠海出版社 2004.05 .PDF
A 11332310 《数码相机选购与使用指南》 裴士伦，焦毅编著 247 页 北京：兵器工业出版社；北京希望电子出版社 2004.05 .PDF
A 11673301 《流行数码应用疑难排解1200》 王世高编著 272 页 济南：山东电子音像出版社 2004.05 .PDF
A 11269918 《中老年人学数码摄影  入门篇》 吴正亮编著 139 页 上海：上海科学普及出版社 2004.05 .PDF
B 11309992 《数码相机选购与使用》 麻信洛等编著 455 页 北京：国防工业出版社 2004.05 .PDF
B 11243939 《计算机技巧百科 我和DC有个约会：数码相机与相片处理教程》 网垠科技编 248 页 珠海：珠海出版社 2004.05 .PDF
A 12588092 《摄影照明》 徐希景编著 143 页 福州：福建教育出版社 2004.04 .PDF
A 11309706 《数码摄影教程》 颜志刚编著 444 页 上海：复旦大学出版社 2004.04 .PDF
A 11649465 《数码相机功能速查》 香港指南针集团有限公司编 116 页 重庆：重庆大学出版社 2004.03 .PDF
A 11235618 《数码相机与相片处理快速精通》 起点工作室编著 218 页 北京：中国电力出版社 2004.03 .PDF
A 11739060 《袖珍数码相机完全指南》 林均恒主编；郭振雄撰稿 143 页 长春：吉林摄影出版社 2004.03 .PDF
A 11345507 《数码摄影：从入门到精通》 刘玉萍，李宝东主编 305 页 北京：中国科学技术出版社 2004.02 .PDF
A 11261997 《现代电视新闻节目的照明技术与技巧》 张敬邦著 229 页 北京：中国广播电视出版社 2004.01 .PDF
A 11168859 《尼康F5摄影指南》 （德）于尔根・菲利普（Jurgen Philipp）著；于芳译 176 页 南京：江苏科学技术出版社 2004.01 .PDF
A 11739057 《大画幅照相机》 齐晓东编著 200 页 杭州：浙江摄影出版社 2004.01 .PDF
A 11217788 《数码摄影》 （美）朱莉・阿代尔・金（Julie Adair King）著；刘军，刘淑梅译 337 页 北京：机械工业出版社 2004.01 .PDF
A 11168860 《佳能EOS-3摄影指南》 （德）君特・里希特（Gunter Richter）著；黄丽萍译 174 页 南京：江苏科学技术出版社 2004.01 .PDF
B 11216098 《我为数码狂  数码相机选购、拍摄与数码相片处理技巧》 王雷等编著 166 页 北京：中国电力出版社 2004.01 .PDF
A 11371213 《摄影曝光》 屠明非著 111 页 杭州：浙江摄影出版社 2003.12 .PDF
A 11739182 《后数码时代的摄影》 冯汉纪著 75 页 杭州：浙江摄影出版社 2003.12 .PDF
A 11298071 《摄影滤镜》 屠明非著 101 页 杭州：浙江摄影出版社 2003.12 .PDF
A 11761057 《现代照相机的原理与使用》 钱元凯著 179 页 杭州：浙江摄影出版社 2003.12 .PDF
B 11371220 《感光材料的性能与使用》 张铭著 157 页 杭州：浙江摄影出版社 2003.12 .PDF
B 11659434 《佳能EOS 30及佳能EOS 33摄影指南》 （德）君特・里希特著；王静译 160 页 南京：江苏科学技术出版社 2003.09 .PDF
B 11101124 《数码摄影A-Z》 （英）彼德・考普编著；杨晓光等译 256 页 长春：吉林摄影出版社 2003.09 .PDF
A 11119327 《30种数码照相机选购决策》 吴启海编著 187 页 上海：上海人民美术出版社 2003.08 .PDF
A 11407548 《数码摄影技法大全》 曾立人著 204 页 杭州：浙江摄影出版社 2003.08 .PDF
A 12314811 《数码相机及周边设备的使用》 郭诠水编著 265 页 北京：中国摄影出版社 2003.08 .PDF
A 11119960 《数码相机实战演练》 张磊研究室编著 298 页 北京：人民邮电出版社 2003.06 .PDF
B 11659435 《现代傻瓜照相机使用指南》 王琦编著 98 页 北京：中国摄影出版社 2003.06 .PDF
B 11045020 《数码相机》 孙国宾编著 95 页 北京：海洋出版社 2003.06 .PDF
A 11325254 《尼康F100摄影指南》 （德）君特・里希特（Gunter Richter）著；黄丽萍译 160 页 南京：江苏科学技术出版社 2003.04 .PDF
B 12833172 《实用现代暗房指南》 王琦著 302 页 北京：中国摄影出版社 2003.04 .PDF
B 11239494 《暗房图片常规和特技制作》 徐东等著 343 页 长沙：湖南科学技术出版社 2003.04 .PDF
B 11824795 《传统翻拍与数字翻拍》 王琦著 176 页 长春：吉林摄影出版社 2003.03 .PDF
A 11168861 《最新数码相机选购指南》 迪派影像编著 199 页 杭州：浙江摄影出版社 2003.02 .PDF
A 12738115 《前苏联摄影器材概览》 裴肇瑞，金横林著 187 页 哈尔滨：黑龙江美术出版社 2003.02 .PDF
B 11343494 《专业摄影技术》 邵大浪著 279 页 长春：吉林摄影出版社 2003.02 .PDF
A 11325253 《尼康F80摄影指南》 （德）君特・里希特（Gunter Richter）著；张辛仪译 175 页 南京：江苏科学技术出版社 2003.01 .PDF
A 11134038 《室内摄影布光基础》 （美）托尼・L.科贝尔（Tony.L.Corbell）著；刘红焰译 144 页 沈阳：辽宁科学技术出版社 2003.01 .PDF
A 11189372 《摄影中的光及其运用》 （德）莱茵哈德・麦尔茨（Reinhard Merz），（德）哈特姆特・舍费尔（Christiane Schafer）著；王文慈译 96 页 沈阳：辽宁科学技术出版社 2003.01 .PDF
A 11132578 《摄影大师的外景用光秘诀》 （美）鲍勃・克里斯特（Bob Krist）著；王之光，傅华世译 160 页 杭州：浙江摄影出版社 2003.01 .PDF
B 12260786 《照相机维修电路图集》 吴杰编著 374 页 太原：山西科学技术出版社 2003.01 .PDF
B 12117827 《数码摄影跟我学》 （英）迈克尔・弗里曼著 224 页 北京：人民美术出版社 2003.01 .PDF
A 11478245 《个人数码相馆轻松上手》 罗伟军，杨格，李智编著 243 页 昆明：云南人民出版社 2003 .PDF
B 11128881 《好摄之徒  数码摄影轻松上手》 电脑报社策划制作 238 页 电脑报出版事业部 2003 .PDF
A 12314812 《摄影胶卷性能・选购・使用技巧》 屠惠霖编著 154 页 上海：上海科学技术文献出版社 2002.11 .PDF
A 11685527 《数码摄影技术》 岑兆丰编著 222 页 杭州：浙江大学出版社 2002.11 .PDF
A 10942628 《巧用135单镜头反光照相机100例》 汤德伟著 133 页 南京：江苏人民出版社 2002.10 .PDF
A 12314813 《现代照相镜头》 包学诚，吴启海编著 300 页 北京：中国摄影出版社 2002.10 .PDF
B 11864103 《摄影曝光指南》 （美）杰克・纽巴特（Jack Neubart）著；薛林，杨丽杰译 139 页 沈阳：辽宁科学技术出版社 2002.10 .PDF
A 10886046 《实例讲解数码摄影技巧》 郑庆星著 188 页 北京：机械工业出版社 2002.09 .PDF
A 11128880 《走进数码摄影》 刘文开等编 387 页 北京：国防工业出版社 2002.09 .PDF
A 12314821 《135旁轴取景照相机》 赵刚，齐晓东编著 196 页 杭州：浙江摄影出版社 2002.09 .PDF
A 10843296 《中片幅和大片幅摄影》 （英）罗杰・希克斯（Roger Hicks），（英）弗朗西丝・舒尔茨（Frances Schultz）著；徐滇译 158 页 长春：吉林摄影出版社 2002.08 .PDF
A 11220953 《时尚摄影问答》 杨涛等编著 302 页 北京：中国林业出版社 2002.08 .PDF
B 11031126 《数码相机易学会》 叶子编著 124 页 上海：上海科学技术出版社 2002.08 .PDF
B 11657128 《数码摄影入门》 阿德里安・戴维斯（Adrian Davies）编著；贾磊，徐彬译 128 页 济南：山东美术出版社 2002.08 .PDF
B 11128459 《图像捕捉》 乔・法拉斯（Joe Farace）著 陈炜等译 128 页 济南：山东美术出版社 2002.08 .PDF
B 10872705 《最新数码照相机选购与操作手册》 王震编著 275 页 上海：上海人民美术出版社 2002.07 .PDF
A 10909400 《数码相机》 李勇等主编；李郁，余长景编著 146 页 北京：北京邮电大学出版社 2002.05 .PDF
A 11239493 《实用摄影学》 徐希景著 449 页 北京：中国摄影出版社 2002.05 .PDF
A 10657482 《数码眼  数码相机与摄影技巧》 渐鸿编著 232 页 成都：四川科学技术出版社 2002.04 .PDF
B 10855701 《活用照相机》 邵大浪著 134 页 杭州：浙江摄影出版社 2002.04 .PDF
A 10439374 《数码相机大观》 郭诠水编写 412 页 北京：北京希望电子出版社 2002.02 .PDF
A 10451520 《轻轻松松学用数码相机》 郭诠水编写 352 页 北京：北京希望电子出版社 2002.02 .PDF
A 10960973 《摄影用光技巧》 （澳）约翰・查尔德（John Child），（澳）马克・盖勒著；陈霞译 147 页 杭州：浙江摄影出版社 2002.01 .PDF
A 11659453 《图解傻瓜照相机摄影》 汤德伟著 103 页 杭州：浙江摄影出版社 2002.01 .PDF
A 10451850 《数码相机使用与影像处理快速攻略》 许书明，李岩等编著 210 页 北京：清华大学出版社 2002.01 .PDF
A 11824760 《黑白摄影制作技艺》 何传真编 124 页 合肥：安徽科学技术出版社 2002.01 .PDF
A 10880708 《数字照相机  基础知识・选购使用》 梁祖厚编著 313 页 上海：上海科学技术文献出版社 2002.01 .PDF
B 10914941 《数字照相机》 陈琳编著 179 页 南京：江苏科学技术出版社 2002.01 .PDF
B 10657481 《傻瓜照相机摄影手册》 蔡林编著 517 页 成都：四川科学技术出版社 2002.01 .PDF
A 11110628 《照相感光度  理论和机理》 （日）谷忠昭著；刘春艳译 290 页 石家庄：河北教育出版社 2002 .PDF
A 12933273 《哈苏照相机选购使用指南》 杨信生编著 198 页 杭州：浙江摄影出版社 2002 .PDF
A 11109619 《APS智能摄影系统》 晏磊，徐华著 210 页 北京：北京大学出版社 2002 .PDF
A 11773541 《现代摄影百科》 包学诚，吴启海编著 300 页 北京：中国摄影出版社 2001.12 .PDF
A 10417726 《摄影镜头的性能与选择》 沙占祥著 480 页 北京：中国摄影出版社 2001.12 .PDF
A 10427544 《用好数码相机》 俞宙，刘煜主编；昱鑫工作室编著 267 页 北京：中国水利水电出版社 2001.10 .PDF
A 11142633 《图解数字摄影》 张苏中著 175 页 杭州：浙江摄影出版社 2001.10 .PDF
A 10421355 《数码相机原理、使用与维修》 刘文开，刘远航编著 336 页 贵阳：贵州科技出版社 2001.09 .PDF
A 10450335 《佳能照相机选购使用指南》 汤德伟，梁祖厚编著 352 页 杭州：浙江摄影出版社 2001.09 .PDF
B 10884903 《中画幅照相机》 赵刚编著 183 页 杭州：浙江摄影出版社 2001.09 .PDF
A 10843361 《如何拍好彩色反转片》 晓刚，阿丹著 77 页 哈尔滨：黑龙江科学技术出版社 2001.07 .PDF
B 10420885 《数码相机实战手册》 李金伴等编著 311 页 北京：机械工业出版社 2001.07 .PDF
A 10443594 《走进家庭数字影像中心》 刘文开等编著 533 页 北京：人民邮电出版社 2001.06 .PDF
A 10884897 《彩色摄影》 陈文襄著 107 页 杭州：浙江摄影出版社 2001.06 .PDF
A 10439648 《PCDIY 2001数码相机选购、拍摄、应用》 施威铭研究室著 420 页 北京：中国青年出版社 2001.06 .PDF
A 10417860 《宾德照相机选购使用指南》 陈瑞祥，周涛鸣编著 264 页 杭州：浙江摄影出版社 2001.05 .PDF
B 11659455 《实用数字摄影指南》 王琦著 292 页 北京：中国摄影出版社 2001.05 .PDF
A 11128463 《彩色摄影与曝光技巧》 康大荃，张敬云著 141 页 长春：吉林摄影出版社 2001.03 .PDF
B 10461835 《数字相机与扫描仪疑难解答》 洪锦魁研究室编著；北大宏博改编 277 页 北京：北京大学出版社 2001.03 .PDF
A 11557937 《摄影知识百问百答手册  摄影器材》 陈仲元著 120 页 济南：山东美术出版社 2001.01 .PDF
A 10450748 《实用照相机指南》 陈仲元编著 210 页 杭州：浙江摄影出版社 2001.01 .PDF
B 10499705 《经典相机与大师杰作》 林路著 182 页 上海：上海文艺出版社 2001.01 .PDF
B 10884889 《135单反照相机》 陈琳著 106 页 杭州：浙江摄影出版社 2001.01 .PDF
B 10884898 《闪光灯与滤光镜》 林路著 102 页 杭州：浙江摄影出版社 2001.01 .PDF
B 11221365 《135单镜头反光照相机故障与修理图册》 孙华主编 176 页 沈阳：辽宁美术出版社 2001.01 .PDF
B 10450416 《实用现代暗房指南》 王琦著 326 页 北京：中国摄影出版社 2001 .PDF
A 10429837 《摄影基础教程》 范文霈编著 280 页 北京：社会科学文献出版社 2000.12 .PDF
A 10419633 《数码相机与图像处理》 朱信诚，吕俊怀等编著 166 页 北京：金盾出版社 2000.11 .PDF
B 10341939 《王震导购  数码摄影宝典》 王震编著 314 页 上海：上海科学技术出版社 2000.11 .PDF
A 10417913 《老照片翻新技术》 程家钊编著 95 页 上海：上海科学技术文献出版社 2000.09 .PDF
A 12128963 《中外照相机检修实例》 王简政，丁建英编著 476 页 济南：山东科学技术出版社 2000.09 .PDF
A 10500629 《旅游摄影器材的选择》 刘瑞然，宋开国编著 92 页 广州：广东旅游出版社 2000.08 .PDF
A 12622409 《摄影问答  上》 水乙编著 205 页 上海：上海人民美术出版社 2000.08 .PDF
A 10976099 《如何用好数码相机》 秦颂编著 88 页 青岛：青岛出版社 2000.08 .PDF
A 10843515 《中画幅照相机使用技巧》 晓刚，鄂玉璋编著 358 页 哈尔滨：黑龙江科学技术出版社 2000.08 .PDF
B 12314820 《美能达照相机选购使用指南  新版》 陈琳编著 312 页 杭州：浙江摄影出版社 2000.08 .PDF
B 10417836 《美能达照相机选购使用指南》 陈琳编著 220 页 杭州：浙江摄影出版社 2000.08 .PDF
A 10419753 《数码相机原理性能与使用》 刘远航等主编 324 页 沈阳：辽宁科学技术出版社 2000.07 .PDF
A 11659436 《摄影新器材及其使用》 徐枫编著 353 页 北京：知识出版社 2000.06 .PDF
B 10341295 《感光瓷像制作技术》 陈杰著 178 页 广州：广州出版社 2000.05 .PDF
A 12260779 《世界老相机精品博览》 李前光主编 94 页 北京：中国摄影出版社 2000.03 .PDF
A 10420802 《照相机使用与维修》 肖贤玉等编著 246 页 北京：金盾出版社 2000.03 .PDF
A 10496875 《影视光线艺术》 刘永泗著 343 页 北京：北京广播学院出版社 2000.01 .PDF
A 11099029 《实用摄影暗房技术问答》 唐光波著 200 页 杭州：浙江摄影出版社 2000.01 .PDF
A 11098876 《航空摄影》 （美）哈维・劳埃德（Harvey Lloyd）著；朱路平译 142 页 杭州：浙江摄影出版社 2000.01 .PDF
B 11659452 《摄影技术手册  第2版》 徐国兴编 554 页 长春：吉林摄影出版社 2000.01 .PDF
A 10477013 《数码相机实用技术百问》 丁启芬等编著 264 页 北京：人民邮电出版社 1999.11 .PDF
A 10884891 《尼康照相机选购使用指南  新版》 汤德伟编著 391 页 杭州：浙江摄影出版社 1999.11 .PDF
A 10875477 《数码相机应用技巧  摄影集》 （美）乔尔・布特考斯基，（美）安德拉・凡・肯彭原著；胡昌平译 128 页 沈阳：辽宁美术出版社 1999.10 .PDF
A 10989989 《摄影用光实践》 马椿年著 278 页 北京：中国摄影出版社 1999.10 .PDF
B 10895082 《最新照相机使用问答》 陈琳著 320 页 杭州：浙江摄影出版社 1999.09 .PDF
B 12257343 《35毫米傻瓜照相机故障与修理图册》 孙华编绘 122 页 沈阳：辽宁美术出版社 1999.08 .PDF
B 10109273 《感光瓷相技艺》 陈谦著 81 页 广州：广东科技出版社 1999.08 .PDF
A 10417912 《数码摄影》 吴淑贤著 131 页 哈尔滨：黑龙江人民出版社 1999.07 .PDF
A 11134663 《新潮相机》 陈启培，洪伟美编 97 页 上海：上海科学技术文献出版社 1999.07 .PDF
A 11480106 《数码相机选购、使用及数字图像处理指南》 刘远航等主编 240 页 杭州：浙江科学技术出版社 1999.06 .PDF
A 10346633 《数字相机入门》 水木著 144 页 北京：清华大学出版社 1999.06 .PDF
A 10875463 《摄影镜头的光学原理及应用技巧》 包学诚主编 385 页 上海：上海交通大学出版社 1999.04 .PDF
A 11142798 《翻拍和复制》 （美）汤姆斯・米森等著；胡昌平译 143 页 杭州：浙江摄影出版社 1999.04 .PDF
A 10388535 《梦幻视野  高科技与影视》 思危等编著 276 页 北京：科学普及出版社 1999.04 .PDF
A 11292491 《光构成摄影技法》 陈仲光编著 85 页 南宁：广西美术出版社 1999.04 .PDF
B 11474264 《数码照相机操作指南》 王震编著 226 页 上海：上海画报出版社 1999.03 .PDF
B 12154766 《聪明人用“傻瓜”照相机》 汤德伟编著 101 页 上海：上海画报出版社 1999.03 .PDF
A 10977265 《摄影知识200问》 晓刚，阿丹编著 440 页 哈尔滨：黑龙江科学技术出版社 1999.01 .PDF
A 10418134 《新一代  35  毫米照相机基本功能和拍摄技巧》 汤德伟编著 127 页 上海：上海科学技术文献出版社 1999.01 .PDF
B 10498590 《黑白暗房技法指南》 李培林著 240 页 南京：江苏人民出版社 1999.01 .PDF
A 11990768 《彩色照相基础  增订本》 刘涤民编著 195 页 合肥：安徽科学技术出版社 1998.10 .PDF
B 10417834 《数字摄影》 陈琳编著 292 页 杭州：浙江摄影出版社 1998.10 .PDF
A 11261190 《科技摄影》 陈志伟，杨志敏主编 145 页 成都：成都科技大学出版社 1998.09 .PDF
A 11239497 《摄影科学与技术摄影》 甘泉编 345 页 北京：北京理工大学出版社 1998.08 .PDF
A 11586311 《巧用“傻瓜”相机  图集》 杨晓光文；何东向，李洁绘 90 页 沈阳：辽宁美术出版社 1998.08 .PDF
A 12510987 《巧用135相机  图集》 王恩普文；何东向，李洁绘 90 页 沈阳：辽宁美术出版社 1998.08 .PDF
A 12228624 《照片剪裁》 徐殿奎著 103 页 沈阳：辽宁美术出版社 1998.08 .PDF
A 10880725 《数码相机的使用》 陈坚，孙志月编著 178 页 西安：西安电子科技大学出版社 1998.07 .PDF
A 11292372 《古董相机》 陆建民编著 165 页 上海：上海科学技术文献出版社 1998.05 .PDF
A 11163175 《中外常用照相机镜头的优劣鉴定与选购指南》 曾立新主编 233 页 世界图书出版公司广州分公司 1998.05 .PDF
A 12314808 《摄影一月通》 蔡林，杨雪丽著 465 页 成都：四川科学技术出版社 1998.02 .PDF
B 12230834 《相机选购与使用技巧》 赵刚著 297 页 长春：吉林摄影出版社 1998.02 .PDF
A 13385790 《傻瓜相机使用要领  最新傻瓜相机问答200问》 吕其若，孙淑萍著 119 页 成都：四川科学技术出版社 1998.01 .PDF
A 10167952 《特殊环境摄影50例》 沈遥著 157 页 成都：四川科学技术出版社 1998.01 .PDF
B 11688961 《傻瓜相机与使用技巧》 林路编著 110 页 长春：吉林摄影出版社 1998.01 .PDF
B 10167955 《照相器材使用难题解答》 温宁著 88 页 成都：四川科学技术出版社 1998.01 .PDF
B 10167953 《巧用闪光灯60例》 徐伟编著 184 页 成都：四川科学技术出版社 1998.01 .PDF
A 10176350 《彩色扩印技术》 陈启培编著 145 页 上海：上海科学技术文献出版社 1997.10 .PDF
A 11987694 《业余摄影实用技法  图文对照》 康诗纬著 268 页 合肥：安徽科学技术出版社 1997.10 .PDF
B 10505078 《现代相机应用》 汤德伟编著 153 页 上海：上海人民美术出版社 1997.10 .PDF
A 12651147 《相机博览  图集》 上海华侨摄影协会相机收藏研究会编 99 页 上海：上海教育出版社 1997.09 .PDF
A 10529837 《照片的制作技艺与翻摄》 陈石林著 141 页 北京：中国摄影出版社 1997.08 .PDF
A 10418242 《摄影用光180问》 谷威等编著 210 页 北京：金盾出版社 1997.08 .PDF
A 11292322 《彩色摄影》 徐国兴编 300 页 长春：吉林摄影出版社 1997.08 .PDF
A 11134606 《全息记录材料及其应用》 于美文等著 295 页 北京：高等教育出版社 1997.07 .PDF
B 11291822 《现代摄影器材知识  100题问答》 陈琳编著 211 页 福州：福建科学技术出版社 1997.07 .PDF
B 12594709 《35毫米  135  照相机世界》 王震编著 310 页 上海：百家出版社 1997.06 .PDF
A 13250010 《新型国产照相机修理大全》 王振奎主编 520 页 杭州：浙江摄影出版社 1997.05 .PDF
A 13244462 《中级摄影教程  上》 蔡林编著 414 页 成都：电子科技大学出版社 1997.04 .PDF
A 12651755 《中级摄影教程  下》 蔡林编著 845 页 成都：电子科技大学出版社 1997.04 .PDF
A 12060340 《照相机性能与使用》 张笑冰编著 305 页 哈尔滨：黑龙江科学技术出版社 1997.03 .PDF
B 10176349 《黑白胶卷冲洗与配方》 达夫编著 258 页 哈尔滨：黑龙江科学技术出版社 1997.03 .PDF
A 10167972 《暗室技术与技巧》 赵巷，郝玉树著 302 页 沈阳：辽宁美术出版社 1997.02 .PDF
B 11261191 《如何拍好彩色照片》 达夫编著 240 页 哈尔滨：黑龙江科学技术出版社 1997.02 .PDF
A 11130573 《摄影与物理》 王体先等编著 398 页 北京：航空工业出版社 1997.01 .PDF
B 10979290 《实用暗室技术200问》 王琦编著 242 页 成都：成都科技大学出版社 1996.12 .PDF
B 12602540 《摄影光影语言》 林路著 108 页 杭州：浙江摄影出版社 1996.11 .PDF
A 12342780 《照相机使用常识及拍摄技巧》 周锦璋，姜增祚编 353 页 上海：上海科学技术文献出版社 1996.10 .PDF
A 11412378 《闪光摄影》 王承善著 120 页 济南：山东画报出版社 1996.09 .PDF
A 11864064 《“傻瓜”相机选购与使用技巧》 （日）石谷一雄编著 199 页 太原：山西科学技术出版社 1996.09 .PDF
A 13257879 《感光材料冲洗与保存》 刘家真编著 276 页 武汉：湖北美术出版社 1996.08 .PDF
A 10071763 《光全息学及其应用》 于美文著 560 页 理工大学出版社 1996.08 .PDF
A 10425799 《中外照相机原理与检修》 孙景琪，张锡明编著 379 页 北京：北京工业大学出版社 1996.08 .PDF
A 11291719 《傻瓜照相机摄影180问》 蔡林著 355 页 哈尔滨：黑龙江美术出版社 1996.05 .PDF
A 10149113 《现代摄影加工》 （美）格兰特・海斯特（Grant Milford Haist）著；邓林林等译 932 页 北京：中国电影出版社 1996.03 .PDF
B 10165474 《摄影999  现代摄影手册》 蔡林编著 742 页 哈尔滨：黑龙江美术出版社 1996.02 .PDF
A 10990008 《摄影滤光镜的性能与使用》 沙占祥著 488 页 北京：中国摄影出版社 1996.01 .PDF
A 10166016 《摄影色彩构成》 张益福著 156 页 沈阳：辽宁美术出版社 1995.12 .PDF
A 10167973 《摄影滤光镜》 屠明非著 174 页 沈阳：辽宁美术出版社 1995.12 .PDF
A 11688950 《彩色照片家庭制作指南》 孙守管著 92 页 南京：江苏人民出版社 1995.08 .PDF
B 10168715 《摄影照明技巧指南》 韩丛耀编译 266 页 南京：江苏人民出版社 1995.08 .PDF
A 11390778 《照相机及其使用》 沙占祥著 273 页 沈阳：辽宁美术出版社 1995.07 .PDF
A 10167959 《光的造型》 王伟国著 290 页 沈阳：辽宁美术出版社 1995.07 .PDF
A 10167960 《感光材料应用基础》 马松年编著 316 页 沈阳：辽宁美术出版社 1995.07 .PDF
B 12156411 《图说傻瓜机摄影》 林路编著 90 页 福州：福建科学技术出版社 1995.07 .PDF
B 12734955 《135单反相机翻摄技术》 王琦编著 94 页 成都：成都科技大学出版社 1995.07 .PDF
A 11044387 《照相机性能使用取景知识200问》 清华等编著 250 页 北京：中国华侨出版社 1995.06 .PDF
A 11158462 《新编家用照相机、摄像机实用指南  基础知识、选购和使用》 康浩，高崧主编 406 页 北京：地震出版社 1995.06 .PDF
A 12350218 《摄影问答 8 实用人造光摄影ABC》 张益福著 103 页 上海：上海人民美术出版社 1995.06 .PDF
A 13397813 《彩色摄影》 张宝安著 220 页 福州：福建科学技术出版社 1995.05 .PDF
A 11823348 《最新实用相机》 王少君编著 347 页 北京：人民美术出版社 1995.04 .PDF
A 11689106 《暗室特技艺术》 张宝安著 159 页 上海：上海人民美术出版社 1995.03 .PDF
B 11908712 《彩色摄影问答》 谷威编著 95 页 太原：山西科学技术出版社 1995.02 .PDF
A 12770647 《中外新颖照相机》 曾立新，朱清宇编著 281 页 杭州：浙江科学技术出版社 1994.12 .PDF
A 10502911 《实用袖珍相机》 王少君编著 248 页 北京：中国摄影出版社 1994.12 .PDF
A 10149429 《摄影仪器》 李为等编著 258 页 北京：北京理工大学出版社 1994.11 .PDF
A 12322039 《家庭摄影》 余武，胡晓霞编著 210 页 上海：上海科学技术文献出版社 1994.09 .PDF
A 10973461 《照相机实用维修图解》 何哲时编著 231 页 上海：上海远东出版社 1994.08 .PDF
A 11001216 《照相机使用常识及拍摄技巧》 周锦章，姜增祚编 350 页 上海：上海科学技术文献出版社 1994.08 .PDF
A 10353634 《35毫米自动调焦新型照相机》 薛建平，高景林编著 457 页 北京：中国摄影出版社 1994.08 .PDF
A 11151133 《光与影的奥秘》 薛华克著 82 页 杭州：浙江摄影出版社 1994.07 .PDF
A 11120984 《摄像自学教程》 徐立群著 354 页 沈阳：辽宁美术出版社 1994.06 .PDF
A 10149532 《照相化学》 江逢霖，谢璎编著 242 页 上海：复旦大学出版社 1994.05 .PDF
B 11987692 《摄影技术千题解答》 温宁编著 515 页 南宁：广西美术出版社 1994.03 .PDF
A 10109176 《摄影技术教程》 徐国兴著 566 页 北京：中国人民大学出版社 1993.11 .PDF
A 11134355 《进口照相机修理大全》 王振奎主编 674 页 杭州：浙江科学技术出版社 1993.10 .PDF
A 10165536 《摄影基础及技巧》 黄子英，包学诚编著 207 页 北京：机械工业出版社 1993.10 .PDF
A 10149585 《摄影印刷业化学药品大全》 杜三立等编 198 页 北京：印刷工业出版社 1993.06 .PDF
A 10149403 《彩色照相冲扩技术》 陶耀良编著 225 页 北京：印刷工业出版社 1993.05 .PDF
B 10170097 《流行傻瓜照相机指南》 蔡林编著 391 页 成都：电子科技大学出版社 1993.05 .PDF
B 12892397 《图说摄影用光》 韩子善编著 91 页 福州：福建科学技术出版社 1993.05 .PDF
A 11158611 《中外电子照相机原理与检修》 杨泽编著 230 页 成都：成都科技大学出版社 1993.04 .PDF
A 10837849 《影视摄影光线处理》 刘永泗著 269 页 北京：科学技术文献出版社 1993.04 .PDF
A 10166182 《大众彩色照像》 李秀声编著 77 页 北京：科学技术文献出版社 1993.03 .PDF
A 11158887 《国产照相机电子线路结构原理及维修实例》 韩景福主编 305 页 北京：人民邮电出版社 1993.02 .PDF
A 11739058 《电影摄影ABC》 杨光远著 228 页 北京：中国电影出版社 1993.01 .PDF
A 11689165 《影片与放映设备》 傅肃雍，孟侠君编著 502 页 北京：中国电影出版社 1992.11 .PDF
B 11739059 《现代照相机结构性能二百五十问》 汤德伟 258 页 成都：四川美术出版社 1992.10 .PDF
A 10166665 《摄影数据指南》 （美）普莱特原著；陈晓钟，杨{卿译 177 页 沈阳：辽宁美术出版社 1992.09 .PDF
A 10339500 《翻拍技术》 杨嘉华著 70 页 上海：上海画报出版社 1992.09 .PDF
A 10170102 《照相机  构造、原理和使用方法》 朱玉清编 86 页 北京：高等教育出版社 1992.08 .PDF
A 12721620 《彩色摄影的技巧与表现》 张益福著 68 页 沈阳：辽宁美术出版社 1992.08 .PDF
A 11586315 《16毫米移动式电影放映机》 傅肃雍，万静宜著 234 页 北京：中国电影出版社 1992.07 .PDF
A 10149540 《照相化学  第3分册  彩色复演》 （法）格拉夫基德（Glafkides，Pierre）著；陈光民译 541 页 北京：中国电影出版社 1992.07 .PDF
A 10977553 《现代照相机技术》 安文化编著 300 页 北京：北京理工大学出版社 1992.06 .PDF
A 10165776 《彩色摄影》 颜鸿蜀著 125 页 杭州：浙江摄影出版社 1992.05 .PDF
A 10170111 《暗房技术》 李道铭，胡信权著 138 页 杭州：浙江摄影出版社 1992.05 .PDF
A 11586313 《特殊效果摄影技法》 莫卫宁，薛佳编译 165 页 北京：人民美术出版社 1992.02 .PDF
A 10168720 《现代摄影知识全书》 张汉玺主编 630 页 北京：奥林匹克出版社 1992.01 .PDF
B 10883513 《彩色摄影技术与应用》 李文忠编著 330 页 西安：西安电子科技大学出版社 1991.10 .PDF
A 10875460 《“傻瓜”照相机》 汤德伟，叶天荣著 89 页 杭州：浙江摄影出版社 1991.09 .PDF
A 11689287 《电影摄影师指南》 （苏）戈尔季丘克（Гордийчк，И.Б.），彼利（Пелль，В.Г.）著；张汉玺译 472 页 北京：中国电影出版社 1991.09 .PDF
A 10977011 《摄影技巧与暗房技术》 刘忠政，白正衡编写 113 页 北京：海洋出版社 1991.08 .PDF
B 12223078 《摄影技术》 山东省科学技术协会主编；鲁克等编著 364 页 北京：中国青年出版社 1991.08 .PDF
B 11032050 《“傻瓜”相机的选购、使用与维护》 温宁著 138 页 北京：北京美术摄影出版社 1991.08 .PDF
A 10810137 《照相机  原理、结构、设计基础》 王兆远主编 359 页 北京：机械工业出版社 1991.05 .PDF
A 10170104 《135照相机的选购使用与维护》 胡维标编著 186 页 福州：福建科学技术出版社 1991.04 .PDF
A 11689218 《固定式电影放映设备与观众厅》 李利光著 292 页 北京：中国电影出版社 1990.12 .PDF
A 10688367 《中外照相机选购使用200问》 程铿编著 167 页 上海：上海科学技术出版社 1990.11 .PDF
A 11297797 《X线摄影化学与暗室技术》 袁聿德主编 141 页 北京：人民卫生出版社 1990.10 .PDF
A 11995202 《第六届全国高速摄影与光子学会议论文摘要》 中国光学学会高速摄影与光子学专业委员会 39 页  1990.10 .PDF
A 10167949 《高速摄影技术》 谭显祥，韩立石等编著 204 页 北京：原子能出版社 1990.09 .PDF
A 11586316 《道路交通事故现场摄影技术》 杨蜀成著 114 页 成都：四川科学技术出版社 1990.09 .PDF
A 12528842 《黑白摄影冲洗工艺与常用配方》 何传真编著 224 页 北京：中国展望出版社 1990.08 .PDF
A 11169550 《电影还音设备测量与仪器》 徐柏春，王金星著 382 页 北京：中国电影出版社 1990.08 .PDF
B 10495816 《彩色摄影要诀》 张益福著 97 页 济南：山东美术出版社 1990.08 .PDF
A 11688807 《132相机摄影指南》 （美）伊斯曼・柯达公司著；熊大成译；司大宇校 80 页 南京：江苏人民出版社 1990.07 .PDF
B 10167974 《摄影365》 达夫主编 757 页 哈尔滨：黑龙江科学技术出版社 1990.07 .PDF
A 10814446 《感光材料基础》 孙扬达，黄冠华编著 313 页 杭州：浙江大学出版社 1990.06 .PDF
A 13312746 《摄影技术基础》 董仲华编著 262 页 北京：北京广播学院出版社 1990.06 .PDF
B 10170115 《彩色冲扩暗房技术》 朱红编著 284 页 南宁：广西科学技术出版社 1990.05 .PDF
A 10793619 《照相机的使用保养与维修》 孔令德编著 271 页 郑州：河南科学技术出版社 1990.04 .PDF
A 10167951 《彩色照相冲扩机的原理与调试》 唐光祥，俞晓琳编著 160 页 北京：中国电影出版社 1990.04 .PDF
A 10170108 《翻拍摄影技法》 董岩青编著 63 页 天津：天津人民美术出版社 1990.04 .PDF
A 11689082 《电影放映整流器的原理与维修》 李维文著 190 页 北京：中国电影出版社 1990.04 .PDF
A 10533501 《微波成像术》 张直中著 332 页 北京：科学出版社 1990.02 .PDF
A 10794730 《暗室技术入门》 李光耀，袁天荣编著 162 页 成都：四川科学技术出版社 1990.02 .PDF
A 10806386 《电影发行放映技术资格考试题解  下》 赵桂祥编著 473 页 长沙：湖南科学技术出版社 1990.01 .PDF
A 10248696 《变像管高速摄影》 徐大纶主编 338 页 北京：科学出版社 1990.01 .PDF
A 10798435 《电影发行放映技术资格考试题解  上》 赵桂祥等编著 678 页 长沙：湖南科学技术出版社 1990.01 .PDF
A 12835979 《彩色摄影》 张宝安编著 202 页 建科学技术出版社 1990 .PDF
A 11804804 《照相机原理与维修》 《家用电器》杂志编辑部主编；周祥文，钱元凯编写 258 页 北京：北京科学技术出版社 1989.12 .PDF
A 10167947 《现代照相机和照相物镜技术》 （日）小仓磐夫著；傅维乔等译 254 页 北京：机械工业出版社 1989.12 .PDF
A 11688760 《实用底片加工技术》 吕其著 154 页 成都：四川美术出版社 1989.10 .PDF
A 10168719 《彩色摄影与扩印指南》 葛长岭等著 162 页 北京：新华出版社 1989.10 .PDF
A 11134622 《激光全息检测技术》 王永保编 147 页 西安：西北工业大学出版社 1989.10 .PDF
A 11524698 《放映机的还音技术》 王金星编著 243 页 北京：中国电影出版社 1989.09 .PDF
A 10168559 《电影光学》 包学诚编著 290 页 北京：中国电影出版社 1989.08 .PDF
B 12104182 《摄影术百答》 欧阳芬编著 150 页 正言出版社 1989.08 .PDF
A 11689021 《彩色摄影》 孙永学著 90 页 北京：中国摄影出版社 1989.07 .PDF
A 10740346 《照相机的选择和使用》 张炳如编 133 页 成都：四川科学技术出版社 1989.07 .PDF
A 11145439 《复印员读本》 邸林编 207 页 贵阳：贵州人民出版社 1989.07 .PDF
A 10113142 《影视摄影技术基础》 毕根辉，马百山编著 280 页 北京：北京广播学院出版社 1989.06 .PDF
A 10778671 《摄影镜头的性能与选择》 沙占祥著 344 页 北京：中国摄影出版社 1989.06 .PDF
A 10947534 《暗房表现艺术》 （美）伯恩鲍姆等撰稿；钱小莹译 95 页 杭州：浙江摄影出版社 1989.06 .PDF
A 11728256 《光线的应用  第2版》 徐政夫主编；邱吉雄译 156 页 众文图书股份有限公司 1989.06 .PDF
A 11728255 《NIKON的世界 第2版》 徐政夫主编；王国庆译 382 页 众文图书股份有限公司 1989.06 .PDF
B 12278054 《现代彩色摄影教程》 刘军著 265 页 西安：陕西人民教育出版社 1989.06 .PDF
A 11800330 《暗房技术  黑白部分》 谢金如，许莉珍著 102 页 北京：春秋出版社 1989.05 .PDF
B 10170099 《摄影知识手册》 胡慰如编 279 页 北京：中国商业出版社 1989.05 .PDF
A 11689289 《进口理光ＦＴ系列复印机使用维护修理》 谭进等编译 94 页 成都：四川科学技术出版社 1989.04 .PDF
A 10168548 《照相机械产品样本》 国家机械工业委员会编 276 页 北京：机械工业出版社 1989.03 .PDF
A 11586205 《摄影基础知识与技能》 陈继超，张骏德著 234 页 合肥：安徽人民出版社 1989.03 .PDF
A 10816278 《实用全息摄影》 徐大雄主编 176 页 北京：北京邮电学院出版社 1989.03 .PDF
A 11689244 《摄影万象》 于芦笛，金维东选编 234 页 杭州：浙江摄影出版社 1989.02 .PDF
A 10248693 《全息显示技术》 于美文，张静方著 265 页 北京：科学出版社 1989.02 .PDF
A 10796805 《电影放映机  下》 蒋达量等编 272 页 北京：解放军出版社 1989.01 .PDF
B 10168560 《魔镜  全息摄影的现代方法与工具》 （苏）弗罗洛夫（Фролов，В.С.）著；李华编译 122 页 北京：科学普及出版社 1989.01 .PDF
A 10170119 《中外实用暗室技术文选》 阎宝光，何宝珠编 607 页 北京：印刷工业出版社 1988.12 .PDF
A 10170098 《彩色照相冲扩技术 美国柯达公司C-41、EP-2工艺》 北京电影冲印录象技术厂译 283 页 北京：中国电影出版社 1988.12 .PDF
A 11588418 《摄视设计法概论  产品样本的开发利用》 王明道等著 87 页 北京：科学技术文献出版社；重庆分社 1988.12 .PDF
A 10731611 《电影摄影技巧与理论》 葛德，沈嵩生著 238 页 北京：中国电影出版社 1988.12 .PDF
A 10809150 《电影放映机  中》 蒋达量等编 516 页 北京：解放军出版社 1988.12 .PDF
B 10539264 《彩色照相冲洗扩技术》  283 页 北京：中国电影出版社 1988.12 .PDF
A 10977267 《电子照相机摄影问答》 吕其若编著 69 页 沈阳：辽宁科学技术出版社 1988.11 .PDF
A 10686656 《电影放映机  上》 蒋达量等编 442 页 北京：解放军出版社 1988.11 .PDF
A 10806488 《现代普及型照相机使用维修指南  1》 李乃容等编 216 页 兰州：甘肃教育出版社 1988.10 .PDF
B 10721147 《当代彩色摄影》 梅林著 137 页 郑州：河南科学技术出版社 1988.10 .PDF
A 10508884 《中外流行照相机集锦》 吴维蔚编著 449 页 合肥：安徽科学技术出版社 1988.09 .PDF
B 10343013 《现代工业中的射线照相法》 （美）奎　因（Quinn，R.A.），（美）西格尔（Sigl，C.C.）著；沈　健译 329 页 北京：国防工业出版社 1988.09 .PDF
A 12765511 《暗室特技七十讲》 林伟群著 141 页 摄影画报有限公司 1988.08 .PDF
A 10495814 《彩色扩印》 陈启培编著 171 页 合肥：安徽科学技术出版社 1988.08 .PDF
A 11158702 《电影摄影与照明设备》 （英）萨谬尔森（Samuelron，D.W.）著；李念芦，李　铭译 250 页 北京：中国电影出版社 1988.08 .PDF
A 10832845 《全息图的摄制与估算》 （瑞典）艾布拉姆森（Abramson，N.）著；杨霁辉，吴 琼译 375 页 北京：科学出版社 1988.07 .PDF
A 11129822 《英汉摄影常用词汇》 李志昭编 289 页 广州：岭南美术出版社 1988.07 .PDF
A 10695318 《东北三省新闻摄影论文集  2》 蒋少武主编 347 页 沈阳：辽宁美术出版社 1988.05 .PDF
A 12003922 《基础摄影科学  照相工作原理》 （英）沃尔斯（Walls，H.J.），（英）阿特里奇（Attridge，G.G.）著；何愚等译 392 页 北京：中国电影出版社 1988.05 .PDF
A 10781947 《最新摄影配方便览》 （日）井明著；焦德福译 424 页 哈尔滨：黑龙江科学技术出版社 1988.05 .PDF
A 10502573 《摄影爱好者实用手册》 刘金河编 318 页 武汉：湖北科学技术出版社 1988.05 .PDF
B 10530688 《基础摄影科学》 （英）赫・吉・沃尔斯、格・格・阿特里奇 390 页  1988.05 .PDF
A 10149570 《英汉影象技术词汇》 任新民主编；米硕祥等编订 528 页 北京：科学出版社 1988.04 .PDF
A 10771152 《小摄影迷》 金维克著 129 页 北京：科学普及出版社 1988.04 .PDF
A 11406946 《电影放映机技术》 （苏）利索高（Лисогор，ЛМ.М.），（苏）切尔卡索夫（Черкасов，ЧЮ.П.）著；黄也璋，周涛鸣译 304 页 北京：中国电影出版社 1988.03 .PDF
A 10756501 《国产照相机修理大全》 《照相机》杂志社编写 451 页 杭州：浙江科学技术出版社 1988.03 .PDF
A 10168549 《应用摄影》 邱学信，贾荣炽编著 484 页 北京：中国标准出版社 1988.03 .PDF
A 10795423 《照相机的配修》 史景琪编著 128 页 南宁：广西人民出版社 1988.03 .PDF
A 10502584 《摄影技术讲座》 卢学志等著 174 页 北京：新华出版社 1988.02 .PDF
A 11586317 《实用彩色摄影指南》 宋桂室著 131 页 武汉：湖北美术出版社 1988.02 .PDF
A 10185843 《全息照相术的原理及实验》 （日）松下昭，（日）平井纪光著；孙万林，王宏成译 215 页 北京：科学出版社 1988.01 .PDF
A 11158762 《摄影与化学》 王体先编著 103 页 沈阳：辽宁科学技术出版社 1988.01 .PDF
A 11598065 《摄影用光指南》 保罗・佩佐尔著；孙磊云，笔众役译 218 页 北京：中国摄影出版社 1988.01 .PDF
A 10732881 《摄影器材》 常春编著 111 页 上海：上海人民美术出版社 1987.12 .PDF
A 10711196 《电影放映氙灯》 陈大华等编 309 页 轻工业出版社 1987.12 .PDF
A 10682979 《暗房制作》 王寿美编著 107 页 上海：上海人民美术出版社 1987.12 .PDF
A 11199937 《摄影研究  4  台港及海外中文报刊资料专辑  1987》 季啸风，李文博主编；姜赠璜选编 78 页 北京：书目文献出版社 1987.12 .PDF
A 11199936 《摄影研究  3  台港及海外中文报刊资料专辑  1987》 季啸风，李文博主编；姜赠璜选编 78 页 北京：书目文献出版社 1987.12 .PDF
B 10168551 《照相机的使用》 温宁著 179 页 北京：中国摄影出版社 1987.12 .PDF
A 10808903 《摄影光学答问》 苏祖良著 191 页 昆明：云南人民出版社 1987.11 .PDF
A 10168718 《摄象技术》 （日）中山秀一，杉村忠彦著；吴振坤译 249 页 北京：中国电影出版社 1987.11 .PDF
A 11598064 《摄影用光》 孙占全著 30 页 北京：中国摄影出版社 1987.11 .PDF
A 10989092 《暗室工艺》 张振松著；刘超主编 95 页 北京：中国摄影出版社 1987.10 .PDF
A 10997581 《照相机・镜头百科》 王文敏等译 514 页 哈尔滨：黑龙江科学技术出版社 1987.10 .PDF
A 10166663 《闪光灯及其摄影技术》 王承善编 112 页 西安：陕西科学技术出版社 1987.10 .PDF
A 11414124 《摄影技巧选集  特辑》 李啸风，李文博主编 94 页 北京：书目文献出版社 1987.10 .PDF
A 11199935 《摄影研究  2  台港及海外中文报刊资料专辑  1987》 季啸风，李文博主编；姜赠璜选编 78 页 北京：书目文献出版社 1987.10 .PDF
A 11199934 《摄影研究  1  台港及海外中文报刊资料专辑  1987》 季啸风，李文博主编；姜赠璜选编 78 页 北京：书目文献出版社 1987.10 .PDF
A 11155993 《复印机  原理、结构、使用、维修》 应烁山编写 311 页 杭州：浙江科学技术出版社 1987.08 .PDF
A 10168552 《彩色暗房工艺》 翁一著 431 页 沈阳：辽宁美术出版社 1987.07 .PDF
A 11158659 《彩色摄影与美术设计》 白文明，朱景辉编绘 94 页 沈阳：辽宁美术出版社 1987.06 .PDF
A 10880711 《闪光摄影基本知识》 赵先颜编 81 页 北京：群众出版社 1987.04 .PDF
A 11202684 《电影机械》 机械工业部秦皇岛视听设备技术研究中心主编 91 页 机械工业部科学技术情报研究所 1987.04 .PDF
A 10168547 《彩色摄影》 萧绪珊著 260 页 北京：中国人民大学出版社 1987.03 .PDF
A 11158744 《电影摄影机的使用与维修》 段文熹编著 211 页 北京：中国电影出版社 1987.03 .PDF
A 10248726 《第三届全国高速摄影与光子学会议论文选集》 《第三届全国高速摄影与光子学会议论文选集》编辑组编 269 页 北京：科学出版社 1987.02 .PDF
A 10816948 《摄影技术・造型400解》 任一权编 485 页 沈阳：辽宁美术出版社 1987.02 .PDF
A 12230546 《摄影基础及应用》 卓昌勇编 256 页 西南师范大学大学电教专业 1987.01 .PDF
A 10795454 《照相机的使用和维修》 宋勇，徐晶编译 168 页 北京：知识出版社 1986.12 .PDF
A 10540052 《特种电影摄影》 （苏）库德拉绍夫（Кудряшов，Н.Н.）著；孙延禄译 308 页 北京：中国电影出版社 1986.12 .PDF
A 10796345 《黑白暗房特技作品赏析》 任一权 139 页 西湖摄影艺术出版社 1986.12 .PDF
A 11407002 《电影放映新光源》 赵凌著 185 页 北京：中国电影出版社 1986.11 .PDF
A 10168445 《照相原理》 （苏）沙什洛夫（Шашлов，Б.А.）著；魏瑞玲译 342 页 北京：印刷工业出版社 1986.11 .PDF
A 10699486 《暗室技术》 王文典编著 253 页 北京：中国商业出版社 1986.11 .PDF
A 12541020 《滤色镜》 王再生，魏晓峰编著 57 页 哈尔滨：黑龙江科学技术出版社 1986.10 .PDF
A 11586322 《照相整修工艺》 王作普，曹宝钤等编写 97 页 北京：中国商业出版社 1986.10 .PDF
A 11001214 《彩色摄影250问》 韩福桂译 385 页 沈阳：辽宁美术出版社 1986.10 .PDF
A 10170117 《彩色摄影入门》 永昌编著 425 页 哈尔滨：黑龙江科学技术出版社 1986.10 .PDF
A 10165772 《彩色摄影》 张宝安编著 206 页 福州：福建科学技术出版社 1986.09 .PDF
A 10168729 《底片修复技术》 程佳麟著 118 页 北京：新华出版社 1986.07 .PDF
A 10149111 《照相过程理论  下》 （美）米斯（Mees，C.E.K.），（美）詹姆斯（James，T.H.）主编；陶宏译 352 页 北京：科学出版社 1986.05 .PDF
B 80405762 《照相过程理论  下》 （美）C.E.K.米斯 T.H.詹姆斯 689 页 北京：科学出版社 1986.05 .PDF
A 12958521 《z影压饧挤ā 寓r编著 199 页 香港万里书店 1986.04 .PDF
A 11051138 《摄影整修技法》 张如凡编著 76 页 呼和浩特：内蒙古人民出版社 1986.04 .PDF
A 10977198 《放映小功率氙灯及电源》 放映小功率氙灯及电源编写组编 234 页 北京：解放军出版社 1986.03 .PDF
A 11689098 《暗房彩色特技工艺简明知识》 任一权编著 27 页 沈阳：辽宁美术出版社 1986.02 .PDF
A 10776621 《黑白胶片冲洗和再制底片技术》 朱安著 158 页 北京：新华出版社 1986.02 .PDF
A 10248707 《图纸摄影与静电复印》 李朝伦编著 390 页 沈阳：辽宁教育出版社 1986.01 .PDF
A 12739002 《彩色摄影指南  摄影丛书  2》 林添福著 151 页 唐代文化事业有限公司 1986 .PDF
A 10979291 《摄影特殊效果》 （美）里希特，（美）斯普林著；张译明译 47 页 北京：中国摄影出版社 1985.12 .PDF
B 10168545 《胶片、照片洗印技术》 李文明编著 404 页 北京：化学工业出版社 1985.12 .PDF
B 11018787 《感光材料产品手册》 化工部感光材料工业科技情报中心站编 202 页 化学工业部科学技术情报研究所 1985.12 .PDF
A 10346462 《照相机技术基础》 （日）田村稔著；杭州照相机械研究所译 453 页 北京：机械工业出版社 1985.11 .PDF
A 10735495 《人工光摄影》 （美）亚当斯著；杨新莲译 197 页 合肥：安徽科学技术出版社 1985.11 .PDF
A 11158610 《轻便型电影放映机的使用与维修》 李利光编著 242 页 成都：四川科学技术出版社 1985.11 .PDF
B 10149550 《各种感光成象方法》 （英）雅各布森，C.I.著，（英）雅各布森，R.E.著 312 页 北京：印刷工业出版社 1985.11 .PDF
A 10346627 《特种摄影》 （苏）库德里雅绍夫著；张汉玺译 395 页 北京：文化艺术出版社 1985.10 .PDF
A 10538805 《摄影与空中摄影学》 俞浩清主编 367 页 北京：测绘出版社 1985.10 .PDF
A 10515629 《镜头浅谈》 班克罗夫特（Bancroft，K.）著；吴佳锁译 132 页 众文图书股份有限公司 1985.10 .PDF
A 10734759 《美国《摄影测量手册》  航空摄影机》 （美）利文斯顿主编；（美）伯恩德森等编；沈鸣岐，盛德行译 231 页 北京：测绘出版社 1985.10 .PDF
A 11143046 《固定式35毫米电影放映设备  电影放映扩音机》 陈达昌，万载浩编 451 页 北京：科学出版社 1985.10 .PDF
A 10248687 《航空摄影机》 （美）利文斯顿主编；（美）伯恩德森等编；沈鸣岐，盛德行译 231 页 北京：测绘出版社 1985.10 .PDF
A 10720071 《暗室百科》 宋勇，金涌湖 436 页 北京：中国摄影出版社 1985.10 .PDF
A 12606990 《摄影变焦镜的使用》 习嘉编著 183 页 万里书店有限公司 1985.09 .PDF
A 12702529 《彩色黑房技术》 吴明达著 90 页 万里书店有限公司 1985.09 .PDF
A 10681425 《航空摄影》 照耀著 116 页 北京：中国摄影出版社 1985.08 .PDF
A 10883515 《暗房特技》 陈杨坤，刘建福编著 350 页 福州：福建科学技术出版社 1985.08 .PDF
A 10248720 《显微摄影》 （美）劳森（Lawson，D.F.）著；杜业可译 346 页 北京：中国电影出版社 1985.08 .PDF
B 10325329 《照相配方手册》 杜三立编译 222 页 北京：印刷工业出版社 1985.08 .PDF
A 10130102 《全息术在技术中的应用》 （苏）久边科（Дзюбемко，А.Г.）著；李融，黄高年译 54 页 北京：科学出版社 1985.06 .PDF
A 10170106 《照相机的构造与使用》 沙占祥著 247 页 北京：长城出版社 1985.05 .PDF
A 10170103 《中外照相机博览》 沙占祥编 231 页 北京：长城出版社 1985.05 .PDF
B 10773699 《彩色摄影与彩色胶片》 （英）韦克菲尔德著；张益福编译 90 页 长沙：湖南科学技术出版社 1985.05 .PDF
A 10323884 《摄影配方药物大全》 王文杰，钱英民编著 838 页 北京：新华出版社 1985.03 .PDF
A 11728257 《彩色摄影》 陈贤才主编 139 页 众文图书股份有限公司 1985.03 .PDF
A 10168717 《国外新颖照相机》 陈启培，徐正明编译 213 页 上海：上海科学技术文献出版社 1985.02 .PDF
B 11001210 《曝光影调层次》 张益福译著 120 页 沈阳：辽宁美术出版社 1985.02 .PDF
A 10800905 《照片着色工艺》 刘修仁著 73 页 北京：长城出版社 1985.01 .PDF
A 12541378 《创造性的暗房技术》 杨能富编译 96 页 艺术图书公司 1985.01 .PDF
A 10248695 《转镜式高速摄影》 许家隆主编 312 页 北京：科学出版社 1985.01 .PDF
A 12550983 《怎样拍摄特技照片》 鲁争编著 116 页 香港得利书局 1985 .PDF
A 12627216 《摄影自学指南》 李勉民主编 224 页 读者文摘远东有限公司 1985 .PDF
A 13401970 《彩色摄影》 许纯欣编辑 256 页 麒麟书业有限公司 1985 .PDF
A 10168730 《照相化学  第4分册  光学转化》 （法）格拉夫基德，P.著；刘敦译 361 页 北京：中国电影出版社 1984.12 .PDF
A 10165503 《滤色镜的应用》 （日）久倚走一编著；金铎编译 182 页 沈阳：辽宁美术出版社 1984.12 .PDF
A 10168557 《照相机构造与修理》 冯琦，詹荣辉编 320 页 上海：上海科学技术出版社 1984.12 .PDF
A 11586319 《饮食服务技工学校试用教材  照相着色工艺》 山东省饮食服务技工学校编 177 页 北京：中国商业出版社 1984.12 .PDF
B 12383066 《影机技术  日本电影技术标准译文专辑  3》 南京电影机械厂 332 页 南京电影机械厂 1984.12 .PDF
B 10343211 《黑白彩色冲洗放大》 李文明著 294 页 北京：长城出版社 1984.11 .PDF
A 10168725 《电视技术在电影制片中的应用》 （苏）纳・伊・基里诺夫著；郁有铭译 256 页 北京：中国电影出版社 1984.10 .PDF
A 10165540 《滤色镜原理与应用》 （德）克劳斯（H.Clauss）著；黄守诚译 168 页 上海：上海人民美术出版社 1984.10 .PDF
A 10706244 《自修照相机》 王宝忠编著 188 页 沈阳：辽宁美术出版社 1984.10 .PDF
B 11326432 《摄影手册》 崔永洪编著 785 页 呼和浩特：内蒙古人民出版社 1984.10 .PDF
A 11134341 《摄影器材性能认识》 伍小仪，邓福全编 190 页 摄影画报有限公司 1984.09 .PDF
A 12703173 《照相机修理保养》 杨秋源，杨正昌编著 173 页 雪山图书有限公司出版部 1984.09 .PDF
A 12541377 《彩色暗室技术》 颜震东著 144 页 摄影画报有限公司 1984.09 .PDF
A 10165613 《彩色摄影讲义》 徐国兴著 168 页 北京：长城出版社 1984.08 .PDF
A 10353643 《照相机的拆修》 史景琪编 304 页 北京：科学普及出版社；广州分社 1984.08 .PDF
A 11332121 《专利文献通报  光学与照相  1984年  第2期》 上海科学技术文献出版社，中国专利局文献服务中心编 208 页 上海：上海科学技术文献出版社 1984.07 .PDF
A 10168564 《全息记录材料》 史密斯（H.M.Smith）编；马春荣等译 317 页 北京：科学出版社 1984.07 .PDF
B 10247981 《全息纪录材料》 H.M.史密斯 317 页 北京：科学出版社 1984.07 .PDF
A 10168644 《摄影实践与处方》 （美）卡罗尔（J.S.Carroll）改编；胡宏伟，戴勇书译 572 页 北京：测绘出版社 1984.06 .PDF
A 10697403 《汽油发电机》 薄云编；王绩儒编 371 页 北京：中国电影出版社 1984.06 .PDF
A 11406979 《放映电工学》 徐键编著 452 页 北京：中国电影出版社 1984.06 .PDF
A 10168565 《摄影滤光器与影调调节》 刘国典著 113 页 北京：中国电影出版社 1984.05 .PDF
A 10905679 《黑房特技》 李昭，林伟群著 108 页 万里书店 1984.04 .PDF
A 10168647 《光学补偿高速摄影》 乔亚天编 365 页 北京：科学出版社 1984.04 .PDF
A 10772341 《光学补偿高速摄影-高速摄影之二》 乔亚天 365 页 北京：科学出版社 1984.04 .PDF
B 10680377 《移动电影放映设备》 张希玉编 287 页 哈尔滨：黑龙江科学技术出版社 1984.04 .PDF
A 10353646 《照相机使用与维修》 李希贤著 343 页 福州：福建科学技术出版社 1984.03 .PDF
A 11332120 《专利文献通报  光学与照相  1984年  第1期》 上海科学技术文献出版社，中国专利局文献服务中心编 193 页 上海：上海科学技术文献出版社 1984.03 .PDF
A 11724035 《图解摄影器材活用技术》 鲁争编著 140 页 万里书店 1984.03 .PDF
B 11277237 《电影摄影师实用手册》 美国柯达公司著；陈佩萱译 90 页 北京：中国电影出版社 1984.03 .PDF
A 13350559 《暗室特技四十讲》 林伟群著 80 页 摄影画报有限公司 1984 .PDF
A 10339612 《戈尔陀夫斯基论文集》 （苏）叶・米・戈尔多夫斯基（Б.М.Голдовский）著；杜审初，魏韵森译 288 页 北京：中国电影出版社 1983.11 .PDF
A 10746609 《照相机实用技术问答》 史景琪编 120 页 南宁：广西人民出版社 1983.10 .PDF
A 10346319 《彩色摄影技巧》 （苏）塔米斯基，（苏）郭尔巴托夫著；张汉玺译 297 页 北京：知识出版社 1983.10 .PDF
A 10248719 《彩色感光测定原理》 （美）赖安（R.T.Ryan）主编；唐志健译 124 页 北京：中国电影出版社 1983.10 .PDF
A 13278810 《照相室实用技术问答  修订本》 史景琪，史博威编著 219 页 南宁：广西科学技术出版社 1983.10 .PDF
B 10168556 《显影》 （英）席・爱・雅各布森（C.I.Jacobson），勒・依・雅各布森（R.E.Jacobson）著；梁江译 338 页 北京：中国电影出版社 1983.10 .PDF
A 10168723 《照相化学》 （日）菊池真一著；丁一译 331 页 北京：科学出版社 1983.09 .PDF
A 10343209 《人像照片整修》 熊正寅编著 60 页 上海：上海人民美术出版社 1983.08 .PDF
B 10788971 《摄影技术与实践》 刘志伟著 90 页 石家庄：河北美术出版社 1983.07 .PDF
B 12383065 《影机技术  日本电影技术标准译文专辑  2》 南京电影机械厂 265 页 南京电影机械厂 1983.07 .PDF
A 10166179 《近距摄影》 刘励中编著 58 页 天津：天津人民美术出版社 1983.05 .PDF
A 10346307 《彩色摄影实践》 张雅心著 77 页 北京：长城出版社 1983.05 .PDF
A 10248708 《彩色摄影冲洗原理》 运志忠著 366 页 北京：新华出版社 1983.03 .PDF
A 11158660 《国产照相机的维修和使用》 何田编著 104 页 杭州：浙江科学技术出版社 1983.03 .PDF
A 10346320 《红外摄影原理及应用》 刘心田等编译 235 页 上海：上海科学技术文献出版社 1983.03 .PDF
A 10165479 《照相基本知识》 公安部人民警察干部学校编 187 页 北京：群众出版社 1983.02 .PDF
A 10167954 《高速摄影总论与间歇式高速摄影》 龚祖同著 269 页 北京：科学出版社 1983.01 .PDF
A 10166652 《摄影百问百答》 曾子芸编著 145 页 香港得利书局 1983 .PDF
A 10184273 《三维成象技术》 （日）大越孝敬著；董太和译 322 页 北京：机械工业出版社 1982.12 .PDF
B 10168563 《摄影加工化学》 （美）梅森 471 页 北京：中国电影出版社 1982.12 .PDF
A 10976106 《照相机的使用与维修》 刘兆玉编 197 页 哈尔滨：黑龙江科学技术出版社 1982.10 .PDF
A 10168568 《第二届全国高速摄影与光学学会议论文集》 《第二届全国高速摄影与光学学会议论文选集》编辑组编 264 页 北京：北京出版社 1982.10 .PDF
A 10168555 《电影摄影机技术》 （英）索托（H.R. Souto）著；赵超群译 426 页 北京：中国电影出版社 1982.09 .PDF
A 10168726 《电子照相机》 陈启培，孙晶璋编 116 页 上海：上海科学技术文献出版社 1982.05 .PDF
A 10248709 《彩色胶片冲洗技术》 郑炳和著 156 页 北京：新华出版社 1982.05 .PDF
A 10353638 《暗室技术问答》 张玉同编著 123 页 沈阳：辽宁人民出版社 1982.04 .PDF
A 10690037 《固定式  35  毫米电影放映设备-电影放映机》 傅肃雍编著 440 页 北京：科学出版社 1981.12 .PDF
A 10168649 《显微摄影术》 （美）柯达公司编著；喻珈译 174 页 北京：科学出版社 1981.12 .PDF
A 10707468 《彩色电影染印法》 黄明智等编 135 页 北京：中国电影出版社 1981.11 .PDF
A 10168553 《影片与洗印厂》 （英）哈佩（L.B.Happe）著；夏剑秋译 277 页 北京：中国电影出版社 1981.11 .PDF
A 11043530 《双镜头反光照相机的维修》 上海文化用品采购供应站编 49 页 北京：中国财政经济出版社 1981.11 .PDF
A 11586318 《人像正负片修整技术》 喻清华著 34 页 沈阳：辽宁人民出版社 1981.09 .PDF
A 10071916 《光学全息》 王永昭编 323 页 北京：机械工业出版社 1981.08 .PDF
A 11691261 《电影机械产品样本  1980》 第一机械工业部编 207 页 北京：机械工业出版社 1981.05 .PDF
A 10339432 《电影与电视特技效果的制作》 （英）威尔基（Wilkie，B.）著；张中平译 200 页 北京：中国电影出版社 1981.03 .PDF
A 10310993 《照相化学》 （日）菊池真一著；赖荫隆译 365 页 轻工业出版社 1981.02 .PDF
A 10803016 《电影放映设备维修资料汇编》 广东省电影公司著 447 页 北京：中国电影出版社 1981.02 .PDF
A 10165777 《单镜反光机彩色摄影》 张汉彪编著 111 页 万里书店 1981.02 .PDF
A 10805506 《电影放映光源整流设备》 傅萧雍著 159 页 北京：中国电影出版社 1981.01 .PDF
A 10166662 《翻摄技术》 王尚平编写 159 页 兰州：甘肃人民出版社 1980.11 .PDF
A 11018806 《高速辐射摄影》 （法）詹姆特（F. Janet），（德）托默（G. Thomer）著；张奇，于祖哲译 115 页 北京：国防工业出版社 1980.11 .PDF
A 10097423 《红外摄影》 关树茂编译 105 页 北京：科学普及出版社 1980.10 .PDF
A 11689477 《照相机械产品样本》 第一机械工业部编 58 页 北京：机械工业出版社 1980.10 .PDF
A 10499992 《科技摄影  基础与应用》 崔永洪编著 328 页 呼和浩特：内蒙古人民出版社 1980.09 .PDF
A 10791052 《特种摄影基础及应用》 邱学信编著 108 页 哈尔滨：黑龙江人民出版社 1980.09 .PDF
A 10739650 《技术摄影  基础与应用》 崔永洪 328 页 呼和浩特：内蒙古人民出版社 1980.09 .PDF
A 10346640 《电影放映机》 中国人民解放军总政治部文化部著 347 页 北京：中国电影出版社 1980.06 .PDF
A 10248688 《航空摄影》 李德熊编 179 页 北京：科学出版社 1980.06 .PDF
A 11586427 《最新交换镜头及滤光片》 邓健民译 261 页 徐氏基金会 1980.06 .PDF
A 10782903 《发动发电机》 中国人民解放军总政治部文化部编 281 页 北京：中国电影出版社 1980.06 .PDF
A 11108509 《放映电工基础》 解放军总政治部文化部编 181 页 北京：中国电影出版社 1980.06 .PDF
A 10537388 《摄影洗印化学  上》 金驾东 314 页 北京：中国电影出版社 1980.05 .PDF
B 12534860 《暗房初步》 Otto Litzel著 116 页 艺术图书公司 1980.05 .PDF
A 12541169 《电影摄影工作》 （英）杨（Young，F.），（英）裴佐德（Petjold，P.）著；吕锦瑷等译 240 页 北京：中国电影出版社 1980.03 .PDF
A 12538742 《未来的电影制作  电影技术对电影艺术的影响》 克利面柯（F.K.），马卡尔采夫（B.B.）著；王澍译 11 页 北京电影学院 1980.01 .PDF
A 11995229 《高速摄影与光子学译文集》 中国科学院西安光机所情报研究室编 162 页  1980 .PDF
B 12541179 《程序纸带穿孔系统  说明书（草案）》 北京电影学院编译 41 页  1979.19 .PDF
A 10796008 《实用彩色摄影》 抚州地区文化站编 184 页 南昌：江西人民出版社 1979.12 .PDF
A 12541166 《赴西德、法、美、日感光胶片机磁带考察报告  第2分册  磁带盒聚酯薄膜生产》 化学工业部科学技术情报研究所编 119 页  1979.12 .PDF
A 12550897 《用调制高频录音法作为测定最佳加工条件的方法》 孙良录译 22 页 北京电影学院 1979.12 .PDF
A 10785915 《电影放映机  移动式35毫米电影放映设备》 吕新亚编著 302 页 北京：科学出版社 1979.12 .PDF
A 12525512 《自带蒙罩的彩色负片发明人展望感光材料的研究》 吕锦瑗译 17 页 北京电影学院 1979.10 .PDF
A 12541198 《电影摄影机的设计和工艺十年来的发展》 迪季略著；孙明经译 15 页 北京电影学院 1979.10 .PDF
B 10149569 《英汉摄影技术词汇》  464 页 北京：科学出版社 1979.10 .PDF
A 11023476 《工商摄影》 邱吉雄编著 192 页 北京：正元图书有限公司 1979.09 .PDF
A 10677982 《彩色摄影常识》 蔡义鸿编著 155 页 石家庄：河北人民出版社 1979.09 .PDF
A 11994924 《照相过程理论  上》 （美）米斯（C.E.K.Mees），（美）詹姆斯（T.H.James）主编；陶宏等译 351 页 北京：科学出版社 1979.08 .PDF
A 11586426 《相机镜头窍要》 邓建民译 228 页 徐氏基金会 1979.08 .PDF
A 10774992 《自制照相机》 海云编著 112 页 上海：少年儿童出版社 1979.06 .PDF
A 11291823 《摄影技术》 孔繁根编 295 页 太原：山西人民出版社 1979.05 .PDF
A 11315570 《赴美、日石油化工技术考察报告  第5分册  乙烯》 化学工业部科学技术情报研究所 89 页  1979.04 .PDF
A 10170110 《水中摄影学  理论与实践》 （美）默顿斯（L.E.Mertens）著；张闻迪等译 299 页 北京：科学出版社 1979.02 .PDF
A 10780262 《摄影配方》 崔国才，李文涛编著 255 页 呼和浩特：内蒙古人民出版社 1979.01 .PDF
A 10346239 《16、35毫米电影放映机通用易损件和主要配件图册》 临夏电影机械研究所编 116 页 技术标准出版社 1979.01 .PDF
A 12318341 《照片着色技术  新版》 吴壬麟著 56 页 上海：上海人民美术出版社 1979.01 .PDF
A 10478143 《声全息导论》 希尔德布兰德（B.P.Hildebrand，布伦登（B.B.Brenden）著；韦宝锷译 238 页 北京：科学出版社 1978.12 .PDF
A 12541165 《赴西德、法、美、日感光胶片机磁带考察报告  第1分册  感光胶片生产》 化学工业部科学技术情报研究所编 109 页  1978.12 .PDF
A 12550826 《国外电影参考资料  6  有录象磁带转录影片的《影象变换法》》 北京电影学院编 48 页  1978.12 .PDF
B 10501487 《偏光显微镜和显微摄影》 王曙编著 263 页 北京：地质出版社 1978.12 .PDF
A 12550900 《一步摄影法中的彩色胶片结构及化学原理》 兰德（Land，E.H）等著;吕锦瑗译 26 页 北京电影学院 1978.10 .PDF
A 11728939 《摄影设计》 （O.R.Croy著） 胡哲编译 188 页 艺术图书公司 1978.10 .PDF
A 10166679 《摄影》 施民志著 91 页 北京：北京出版社 1978.09 .PDF
A 10693383 《8.75毫米电影放映设备  第4分册》 中国电影公司编 192 页 北京：科学出版社 1978.08 .PDF
A 10346628 《8.75毫米电影放映设备  第1分册》 中国电影公司编 145 页 北京：科学出版社 1978.08 .PDF
A 11018719 《8.75毫米电影放映设备  第2分册》 中国电影公司编 224 页 北京：科学出版社 1978.08 .PDF
A 10797325 《8.75毫米电影放映设备  第3分册》 中国电影公司编 187 页 北京：科学出版社 1978.08 .PDF
A 11190046 《照相物理综论》 林启昌，蔡文俊同编著 592 页 华冈出版有限公司 1978.07 .PDF
A 10764440 《16毫米电影放映设备  下》 中国电影公司编 288 页 北京：科学出版社 1978.06 .PDF
A 12531510 《电影电视照相科研成果汇编》 中国科学技术情报研究所编辑 158 页 中国科学技术情报研究所 1978.06 .PDF
A 11158919 《全国高速摄影会议论文选集》 《全国高速摄影会议论文选集》编辑组编 172 页 北京：科学出版社 1978.06 .PDF
A 10817436 《16毫米电影放映设备  上》 中国电影公司编 361 页 北京：科学出版社 1978.05 .PDF
B 10184274 《无线电全息摄影》 （苏）萨伏洛诺夫（Г.С.Сафронов），（苏）萨伏洛诺娃（А.П.Сафронова）著；浙江大学《新技术译丛》组译 261 页 北京：国防工业出版社 1978.05 .PDF
A 12334711 《胶卷与照相纸的性能》 屠惠霖，李志宏编著 88 页 上海：上海人民美术出版社 1978.03 .PDF
A 10323886 《底片整修技术》 程佳麟著 68 页 上海：上海人民美术出版社 1978.03 .PDF
A 10149415 《彩色片洗印》 陈水泉著 260 页 上海：上海人民美术出版社 1978.02 .PDF
B 12504141 《摄影光学》 潘家寅译 390 页 徐氏基金会 1978.01 .PDF
A 12538709 《国外电影技术  电影技术发展概况》 中国科学技术情报研究所编 86 页 中国科学技术情报研究所 1977.11 .PDF
A 12538708 《国外电影技术  涤纶薄膜制作技术专辑》 科学技术文献出版社编 92 页 北京：科学技术文献出版社 1977.10 .PDF
A 11995204 《第十二届国际高速摄影会议论文摘要》 西安光机所情报资料室编译 53 页 西安光机所情报资料室 1977.08 .PDF
A 10999724 《幻灯机幻灯片》 《幻灯机和幻灯片》编写组编 119 页 上海：上海人民出版社 1977.07 .PDF
A 11586314 《彩色照相》 刘涤民著 114 页 南京：江苏人民出版社 1977.07 .PDF
B 10817220 《红灯机和纪灯片》 本书编写组 119 页 上海：上海人民出版社 1977.07 .PDF
A 11037294 《影印机原理与修护》 张宏志，刘宗政编著 149 页 全华科技图书股份有限公司 1977.06 .PDF
B 12232074 《超8米厘电影》 王文编著 156 页 万里书店 1977.04 .PDF
A 11396783 《出国参观考察报告  英国高速摄影发展概况》 中国科学技术情报研究所编 38 页 北京：科学技术文献出版社 1977.03 .PDF
A 10149401 《彩色摄影配方集》 中国图片社新华照片洗印厂编 129 页 北京：中国摄影出版社 1977.01 .PDF
A 10870225 《巧用你的摄影机》 王荣光，陈大文编著 124 页 香港万里书店 1977 .PDF
A 13243858 《现代工业之放射照相》 张奇昌编著 316 页 光明出版社 1976.12 .PDF
A 10149413 《高速摄影》 李德熊编著 126 页 北京：科学出版社 1976.12 .PDF
A 10166175 《摄影基本功》 李昭编著 102 页 万里书店 1976.12 .PDF
A 10149404 《光电微光摄影技术》 H.V.索尔著；王顺德译 416 页 北京：科学出版社 1976.11 .PDF
A 10149402 《高速流逝过程摄影记录》 （苏）A.C.杜鲍维克著；黎雄，西光四译 411 页 北京：科学出版社 1976.05 .PDF
A 10149418 《摄影冲洗与配方》 周孟春等编写 96 页 上海：上海人民美术出版社 1975.12 .PDF
A 10130099 《激光与全息照相》 （美）W.E.科克著；李崇桂译 106 页 北京：科学出版社 1975.11 .PDF
A 10309832 《美国伊斯曼胶片加工方法》 石油化学工业部科学技术情报研究所 458 页 北京：科学技术文献出版社 1975.10 .PDF
A 11994749 《全息摄影在力学上的应用  译文  《激光技术在力学上应用科研组》》 同济大学科学技术情报组编 57 页  1975.01 .PDF
A 10346315 《胶卷与照相纸的性能》 唐惠霖，李志宏编著 88 页 上海：上海人民出版社 1974.11 .PDF
A 10060642 《航空摄影机的快门》 （苏）Н.П.扎卡兹诺夫著；李德熊译 103 页 北京：科学出版社 1974.09 .PDF
A 10179239 《全息照相》 《全息照相》编译组编译 92 页 上海：上海人民出版社 1974.06 .PDF
A 10533418 《印相与放大技术》 唐光波等编著 96 页 上海：上海人民出版社 1974.03 .PDF
A 10343210 《印相与放大技术》 唐光波等编著 96 页 上海：上海人民美术出版社 1974.03 .PDF
A 11512237 《高速摄影的发展概况》 中国科学技术情报研究所编辑 42 页 中国科学技术情报研究所 1974.02 .PDF
B 10149533 《彩色感光测定原理》 罗德里克T・雷因 157 页  1974.01 .PDF
A 10149644 《电影机械产品样本》 第一机械工业部编 110 页 北京：机械工业出版社 1973.07 .PDF
A 11994859 《高速摄影：间歇式高速电影摄影机译文集  1》 中国科学院西安光机所情报资料室 73 页  1973.07 .PDF
A 11804936 《底片整修技术》 程佳麟著 50 页 上海：上海人民出版社 1973.06 .PDF
A 13123454 《彩色摄影技法》 陈绍文著 152 页 万里书店 1973.06 .PDF
B 11241169 《晶体管16毫米电影放映扩音机》  154 页 中国电影公司 1973.05 .PDF
A 10502893 《怎样拍摄夜景》 张韫磊著 48 页 上海：上海人民出版社 1973.04 .PDF
B 10510300 《彩色照相概论》 林启昌编著 153 页 五洲出版社 1973.04 .PDF
A 10166657 《照片着色技术》 吴壬麟著 52 页 上海：上海人民出版社 1972.12 .PDF
A 10520387 《图书维护学》 杨时荣 350 页 台北南天书局 1972.05 .PDF
A 10149528 《电影摄影物镜光学设计》 电影镜头设计组编 327 页 北京：中国工业出版社 1971.09 .PDF
A 11507199 《光电微光摄影技术》 国营华东电子管厂技术情报室 116 页 国营华东电子管厂技术情报室 1971.01 .PDF
B 12541392 《摄影光学》 潘家寅 390 页 徐氏基金会 1968.02 .PDF
A 11775041 《多镜头幻灯机的制作与使用》 河北省电影发行放映公司保定分公司编写 209 页 北京：中国电影出版社 1965.12 .PDF
A 11240794 《35毫米电影放映机实习教材》 中国电影发行放映公司电影放映技术教材编写组编 126 页 北京：中国电影出版社 1965.09 .PDF
A 10149412 《彩色多层影片洗印技术》 万国强编著 722 页 北京：中国电影出版社 1965.09 .PDF
A 11838463 《初级电影放映技术教材  35毫米电影放映机》 中国电影发行放映公司，电影放映技术教材编写组编 314 页 北京：中国电影出版社 1965.09 .PDF
A 11018742 《高速摄影译文集  第1集  转镜扫描原理》 李德熊译 208 页 北京：科学出版社 1965.04 .PDF
A 11763977 《电影放映扩音机》 中国电影发行放映公司电影放映技术教材编写组编 179 页 北京：中国电影出版社 1964.12 .PDF
A 11240795 《电影放映扩音机实习教材》 中国电影发行放映公司电影放映技术教材编写组编 46 页 北京：中国电影出版社 1964.10 .PDF
A 11316829 《16毫米电影放映机》 中国电影发行放映公司电影放映技术教材编写组编 204 页 北京：中国电影出版社 1964.09 .PDF
A 10979305 《电摄影与磁记录》 （苏）日列维奇，И.И.主编；温学龄等译 252 页 北京：中国工业出版社 1964.09 .PDF
A 11240774 《移动式发动发电机实习教材》 中国电影发行放映公司电影放映技术教材编写组编 83 页 北京：中国电影出版社 1964.08 .PDF
A 11240800 《移动式发动发电机》 中国电影发行放映公司电影放映技术教材编写组编 245 页 北京：中国电影出版社 1964.08 .PDF
A 11240796 《16毫米电影放映机实习教材》 中国电影发行放映公司电影放映技术教材编写组编 97 页 北京：中国电影出版社 1964.08 .PDF
A 10168645 《照相化学  第1分册  照相潜像的形成及显像》 （法）格拉夫基德，P.著；刘敦译 343 页 北京：中国电影出版社 1964.08 .PDF
A 10538567 《照相过程的物理化学》 （苏）利亚利科夫，К.С.著；刘敦译 386 页 北京：科学出版社 1963.10 .PDF
A 11187895 《电影放映扩音机》 杨友松编著 106 页 北京：中国电影出版社 1963.10 .PDF
A 11774604 《松花江牌35毫米固定式电影放映机》 田湛清编著 218 页 北京：中国电影出版社 1963.08 .PDF
A 11018727 《电影机的零件与机构》 （苏）梅里克--斯捷巴尼扬，А.М.，（苏）普罗沃尔诺夫，С.М.著；缪森林译 497 页 北京：中国电影出版社 1963.06 .PDF
A 10533191 《简明摄影化学》 兆兴编著 80 页 上海：上海人民美术出版社 1963.05 .PDF
A 11175117 《移动式发动发电机的使用和维护》 赵清墉编著 112 页 北京：中国电影出版社 1963.05 .PDF
A 10947559 《摄影学》 地质部南京地质学校航空摄影测量教研组编 139 页 北京：中国工业出版社 1963.03 .PDF
A 12374207 《彩色照相》 （日）宫本五郎，（日）奥泽和夫著；李直译 306 页 北京：中国电影出版社 1962.11 .PDF
A 12450705 《解放牌35毫米移动式电影放映机》 张仁清编著 71 页 北京：中国电影出版社 1962.10 .PDF
A 10947560 《彩色摄影与彩色空中摄影基础》 （苏）崔干诺夫，М.Н.著；俞浩清等译 171 页 北京：中国工业出版社 1962.10 .PDF
A 10343173 《钒冶金原理》 饶渡崎译；冶金工业部图书编辑室编辑；А.Ю.波良可夫著 148 页 北京：中国工业出版社 1962.08 .PDF
A 12450674 《照相技术》 上海市饮食福利公司编 397 页 北京：中国财政经济出版社 1962.07 .PDF
A 11316821 《彩色显影》 （苏）契利佐夫，В.С.（苏）邦迦尔德，С.А.著；陈兆初等译 218 页 北京：中国电影出版社 1962.07 .PDF
A 11187894 《长江牌35毫米移动式电影放映机》 潘钰孚编著 111 页 北京：中国电影出版社 1962.06 .PDF
A 11240451 《怎样对光》 虞孝宽著 70 页 上海：上海人民美术出版社 1962.06 .PDF
A 11763445 《彩色摄影》 （苏）布尼莫维奇，Д.З.著；苏祖良译 96 页 北京：人民美术出版社 1962.05 .PDF
A 10937796 《新闻记录影片洗印工艺简述》 邸世杰编 126 页 北京：中国电影出版社 1961.11 .PDF
A 10168558 《照相化学  第2分册  照相乳胶》 （法）格拉夫基德，P.著；刘敦译 184 页 北京：中国电影出版社 1961.11 .PDF
A 11273939 《电影放映机修理》 （苏）巴尔巴涅尔，С.Р.著；康明彬译 321 页 北京：中国电影出版社 1961.05 .PDF
B 11763612 《固定式电影放映设备的电源》 （苏）萨仁，Л.И.著；梅文译 208 页 北京：中国电影出版社 1961.04 .PDF
B 11396134 《照相药品和照相化学》 （英）索斯华斯，J.，（英）班特雷，T.L.J.著；王慧敏译 197 页 北京：中国电影出版社 1961.03 .PDF
A 12813876 《照相科学化训练班讲义提纲  分色部分》 北京印刷技术研究所编 38 页 北京印刷技术研究所 1961.01 .PDF
A 11995301 《照相判读学  判读学员用》 中国人民解放军第九航空学校 115 页  1960.11 .PDF
A 12406973 《实用摄影配方》 虞孝宽编 82 页 上海：上海人民美术出版社 1960.09 .PDF
A 10165775 《摄影配方常识》 虞孝宽著 140 页 上海：上海人民美术出版社 1960.08 .PDF
A 12187241 《实用摄影技术讲座  第3册》 （苏）米古林，В.著；傅鹤鸣编译 147 页 上海：上海人民美术出版社 1960.07 .PDF
B 11138861 《旅行小暗房设计集》 本社编选 74 页 上海：上海人民美术出版社 1960.07 .PDF
B 12397364 《实用摄影技术讲座  第2册》 B.米古林著  傅鹤鸣译 120 页 上海：上海人民美术出版社 1960.07 .PDF
B 11018788 《摄影学与空中摄影学》 （苏）米哈侬洛夫（В.Я.Михайлов）著；北京测绘学院译 314 页 北京：测绘出版社 1960.04 .PDF
A 10149110 《摄影化学基础》 武汉测绘学院化学教研组编 192 页 北京：测绘出版社 1960.01 .PDF
A 11764028 《摄影化学》 （苏）马尔希列维奇，К.И.，（苏）雅施特得哥沃尔柯，В.А.著；江清，金襄译 175 页 北京：中国电影出版社 1960.01 .PDF
A 11994911 《电影机的零件和机构》 （苏）普罗沃尔诺夫，С.М.著；孙延禄译 268 页 北京：中国电影出版社 1959.12 .PDF
A 11763611 《电影摄影机》 （苏）郭洛德，И.С.著；吴定洪译 232 页 北京：中国电影出版社 1959.11 .PDF
A 11018762 《摄影洗印化学》 赤心编著 253 页 北京：中国电影出版社 1959.11 .PDF
A 11017713 《电影放映机的电源设备》 徐键编著 137 页 北京：中国电影出版社 1959.10 .PDF
A 11269653 《影片和电影放映机》 （苏）什梅略夫，В.И.著；萧立书译 531 页 北京：中国电影出版社 1959.09 .PDF
A 11018710 《电影中的特技和特技摄影》 （苏）普图师柯，А，（苏）连柯夫，Н.著；李甸秀等译 319 页 北京：中国电影出版社 1959.09 .PDF
A 11240448 《特技摄影》 张匀瓒等著 131 页 北京：中国电影出版社 1959.09 .PDF
A 11994912 《电影摄影》 吴蔚云等著 176 页 北京：中国电影出版社 1959.09 .PDF
B 10067667 《移动式汽油发动机》 徐健编著 277 页 北京：中国电影出版社 1959.09 .PDF
A 11018715 《电影机的输片齿轮》 （苏）梅里克-斯捷潘尼扬，А.М.著；包学诚，姜玉山译 94 页 北京：中国电影出版社 1959.06 .PDF
A 11316822 《红外线摄影》 （苏）索洛维也夫，С.М.著；李鹏，谷昌照译 48 页 北京：中国电影出版社 1959.06 .PDF
A 11018725 《电影的特技摄影》 （苏）加尔马巧夫，魏里曾著；苏维斯译 43 页 北京：中国电影出版社 1959.04 .PDF
A 11455252 《相纸的类型与性能》 虞孝宽著 60 页 上海美术出版社 1959.04 .PDF
A 10536713 《影片显影机》 （苏）郭洛德，И.С.著；亚如译 327 页 北京：中国电影出版社 1959.04 .PDF
A 11774967 《自制电子闪光器》 （德）格士林，H.，（德）韦柏，R.著；李量为译 56 页 上海：上海人民美术出版社 1959.04 .PDF
A 11133634 《空中摄影术语》 中国科学院编译出版委员会名词室编辑 26 页 北京：科学出版社 1959.04 .PDF
B 11455251 《照相机的结构与性能》 本社编 59 页 上海：上海人民美术出版社 1959.04 .PDF
A 10979266 《摄影应用光学》 张印泉编 391 页 北京：中国电影出版社 1959.03 .PDF
A 10979275 《电影摄影技术  第3分册》 （苏）戈尔陀夫斯基，E.M.著；萧立书，孙昭经译 199 页 北京：中国电影出版社 1959.03 .PDF
A 10947550 《怎样布置小暗房》 杨子颐著 60 页 上海：上海人民美术出版社 1959.01 .PDF
A 11017683 《胶片上的画面是怎样出现的》 （苏）安顿诺夫（С.Антонов），（苏）马尔希列维奇（К.Мархилевич）著；魏韵森译 46 页 中央人民政府文化部电影局技术研究室 1958.12 .PDF
A 11017669 《电影放映机与电影院》 卢野编著 237 页 北京：中国电影出版社 1958.12 .PDF
A 10149530 《实用照相光学》 谢勤著 198 页 北京：科学出版社 1958.11 .PDF
A 12397401 《摄影学与航空摄影学》 胡宏伟编 396 页 北京：测绘出版社 1958.09 .PDF
A 11143055 《电影洗印》 万国强等著 228 页 北京：中国电影出版社 1958.09 .PDF
A 11017672 《16毫米电影放映机》 北京电影学院放映师范专修科编 81 页 北京：中国电影出版社 1958.09 .PDF
A 12450805 《电影放映发电机》 北京电影学院放映师范专修科编 81 页 北京：中国电影出版社 1958.09 .PDF
A 11018718 《电影放映机光源》 （苏）高洛斯切诺夫（Г.А.Голостенов），（苏）捷比谢尔（Т.В.Дербишер）著；吕新亚译 113 页 北京：中国电影出版社 1958.08 .PDF
B 11018781 《摄影学理论  第3分册》 （美）米斯（K.Mees）主编；王慧敏译 132 页 北京：中国电影出版社 1958.08 .PDF
A 11040383 《航空摄影》 （苏）耶弗谢夫―西多罗夫（А.И.Евсеев-сидоров），（苏）集曼（Я.Л.Зиман）著；诸葛峻鸿译 267 页 北京：测绘出版社 1958.07 .PDF
A 11762133 《实用摄影》 毛松友编著 186 页 上海：上海文化出版社 1958.07 .PDF
A 10530264 《暗室技术》 达军著 537 页 上海：上海人民美术出版社 1958.07 .PDF
A 10149410 《高速摄影学》 （英）琼斯（G.A.Jones）著；盛尔镇译 262 页 上海：上海科学技术出版社 1958.07 .PDF
A 11018773 《实用彩色摄影》 胡致仁编 53 页 上海：上海科学技术出版社 1958.05 .PDF
A 11018775 《摄影光学的原理和应用》 （苏）拉巴乌里（А.А.Лапаури）著；傅鹤鸣译 287 页 上海：上海科学技术出版社 1958.05 .PDF
A 11018772 《长条转机摄影》 朱光明著 102 页 上海：上海科学技术出版社 1958.04 .PDF
A 11401637 《电影放映单位的发电设备》 （苏）戈尔陀夫斯基著；刘东昆译 84 页 北京：中国电影出版社 1958.04 .PDF
A 11018716 《影片速度稳定装置》 （苏）梅里克―斯捷巴尼扬（А.М.Мелик-Степанян）著；万家增译 77 页 北京：中国电影出版社 1958.03 .PDF
A 10149548 《摄影学理论  第2分册》 （美）米斯（K.Mees）等编；刘海生，凌畹君译 217 页 北京：中国电影出版社 1958.02 .PDF
A 10502890 《实用摄影技术讲座  第3辑》 （苏）米吉林（В.Микулин）著；傅鹤鸣译 330 页 上海：上海文化出版社 1957.12 .PDF
A 10539835 《显微照相术》 美国伊斯曼・柯达公司著；凌畹君译 148 页 北京：科学出版社 1957.12 .PDF
A 11401639 《电影胶片洗印加工理论》 （苏）布留姆别尔格（И.В.Блюмберг）著；魏韵森等译 75 页 北京：中国摄影出版社 1957.11 .PDF
A 11161106 《移动式电影放映机扩大器的使用》 （苏）巴拉克申（А.С.Балакшин）著；傅小亭译 60 页 北京：中国电影出版社 1957.10 .PDF
A 11743256 《电影银幕及其制作法》 阿维洛夫，波特格罗杰茨基著 64 页 北京：中国电影出版社 1957.09 .PDF
A 11274121 《镜头和快门》 （英）威克菲（George Wakefield）著；沈叔玉，沈观光译 63 页 北京：中国电影出版社 1957.08 .PDF
A 10149547 《摄影学理论  第1分册》 （美）米斯（K.Mees）著；刘海生，凌畹君译 92 页 北京：中国电影出版社 1957.06 .PDF
A 10502892 《实用摄影技术讲座  第2辑》 （苏）米吉林（В.Микулин）著；傅鹤鸣译 223 页 上海：上海文化出版社 1957.05 .PDF
A 10947549 《彩色影片洗印工艺》 （苏）约菲斯（Е.А.Иофис）著；郑胜多，万国强译 143 页 北京：中国电影出版社 1957.04 .PDF
A 10887981 《实用摄影技术讲座  第1辑》 （苏）米吉林（В.Микулин）著；傅鹤鸣译 86 页 上海：上海文化出版社 1956.12 .PDF
A 11017671 《电影放映机应用知识》 胡祝海编 77 页 上海：上海科学技术出版社 1956.12 .PDF
B 11018731 《移动式电影放映机》  263 页 北京：中国电影出版社 1956.11 .PDF
A 10947558 《摄影光学》 盛尔镇编译 226 页 上海：上海科学技术出版社 1956.09 .PDF
A 12605281 《摄影特殊技法》 儿岛照雄著；林道生编译 173 页 永？出版社 1956.07 .PDF
B 12040240 《电影摄影技术  第1分册》 （苏）E・M・戈尔陀夫斯基主编 109 页 文化部电影事业管理局出版 1955.12 .PDF
A 11018782 《地理摄影》 卢村禾著 46 页 新知识出版社 1955.11 .PDF
A 11240439 《怎样在工艺品上印制照片》 （苏）雅科甫列夫（Д.Я.Яковлев）著；吴定洪译 55 页 上海：上海文化出版社 1955.09 .PDF
A 12560018 《摄影光学》 盛尔镇编译 226 页 中国科学图书仪器公司 1955.09 .PDF
A 12123878 《怎样做幻灯》 吴定洪著 51 页 儿童读物出版社 1955.06 .PDF
A 12813423 《摄影学  本科讲义》 胡宏伟编著 207 页 中国人民解放军测绘学院 1955.04 .PDF
A 12340301 《实用摄影技术讲座  第2辑  怎样进一步研究摄影技术》 （苏）В.米吉林原著；傅鹤鸣译 154 页 四联出版社 1955.03 .PDF
A 12340300 《实用摄影技术讲座  第3辑  摄影技术的掌握》 （苏）В.米吉林原著；傅鹤鸣译 331 页 四联出版社 1955.03 .PDF
A 10947556 《照像器材  译本》 中国仪器进口公司编 100 页 中国仪器进口公司 1955 .PDF
A 11326111 《底片的曝光和冲洗》 （苏）约菲斯（Е.А.Иофис）著；吴定洪译 26 页 北京：中国摄影出版社 1954.11 .PDF
A 12883000 《暗室技术》 魏南昌著 301 页 新通讯社新闻摄影部 1954.03 .PDF
B 12383436 《爆破工作》 （苏）安德列夫（К.К.Аидреев）撰；黄梁译 69 页 民智书店 1954.02 .PDF
A 10502889 《实用摄影技术讲座  第1辑  摄影技术基本知识》 （苏）米吉林（В.Микулин）著；傅鹤鸣译 86 页 北京：中国摄影出版社 1954.01 .PDF
A 10502891 《实用摄影技术讲座  第2辑  摄影技术进一步操作法》 （苏）米吉林（В.Микулин）著；傅鹤鸣译 223 页 北京：中国摄影出版社 1954.01 .PDF
A 10502580 《摄影新配方》 林泽苍编著 98 页 三和出版社 1954 .PDF
A 11320048 《彩色片原理》 吕锦瑷编写 65 页  1954 .PDF
A 12187247 《闪光摄影》 陈怀德编撰 30 页 北京：中国摄影出版社 1953.05 .PDF
A 11317085 《滤色镜》 熊知行译 57 页 立化出版社 1950.07 .PDF
A 11269753 《摄影实习指导》 吴静山编 225 页 世界书局 1948.05 .PDF
B 11326541 《柯达配方书》  110 页  1937.04 .PDF
A 12454321 《今日的摄影术》 彭瑞良编译 190 页 商务印书馆 1937.02 .PDF
A 11389301 《红外线摄影》 （英）劳林（S.O.Rawling）著；佘小宋译 96 页 商务印书馆 1937.01 .PDF
A 11825936 《空中照相》 黄滨编述 100 页 中央航空学校 1935.11 .PDF
A 12182222 《摄影术顾问》 杜就田编 149 页 商务印书馆 1935.05 .PDF
A 11825933 《照相调制理论讲义》 中央航空学校编 202 页 中央航空学校 1935.02 .PDF
A 12661073 《航空摄影之判读》 蒋公权译述 54 页  1933.06 .PDF
A 11389277 《摄影药液之配制》 高维祥编著 140 页 新光摄影技术社 1933 .PDF
A 11326757 《柯达克摄影术》 吴兴，夏云编译 265 页 商务印书馆 1927.09 .PDF
A 11135308 《国际摄影量学会第十四届大会论文选译  上》 冶金部勘察科学技术研究所编 362 页   .PDF
A 11135307 《国际摄影量学会第十四届大会论文选译  下》 冶金部勘察科学技术研究所编 386 页   .PDF
A 12060953 《电影机械》 临夏电影机械研究所主编 47 页 第一机械工业部情报所  .PDF
A 11657127 《DCER圣经》 金鼎图书工作室编著 216 页 四川电子音像出版中心  .PDF
A 12192366 《暗房工艺》 新闻摄影编辑室编 108 页 新华书店  .PDF
A 11504243 《国内科技动态报导  第十四届国际高速摄影和光子学会议论文文摘》 《科技交流报导》编辑组 125 页   .PDF
A 11994777 《技术摄影工程》 浙江大学光仪系摄影工程教研组 165 页   .PDF
A 11402088 《暗室技术讲义》 中国图片社培训组选编 150 页   .PDF
A 13277531 《熊文遇摄影录》 熊文遇编著 220 页 国际摄影学院  .PDF
A 11317086 《摄影之原理与技术》 徐景宁著 242 页   .PDF
A 11241170 《电影放映人员技术资格考试复习材料  电影放映扩音机部分》 北京市电影发行放映公司编 129 页   .PDF
A 13019940 《流行数码与外设》 金鼎图书工作室著 146 页 四川电子音像出版中心  .PDF
A 11741035 《精挑细选买对你的数码相机》 天宸工作室编 232 页 陕西电子音像出版社  .PDF
A 11165894 《放映氙灯电源讲义》 张俊生编 48 页 北京：工业电子出版社  .PDF
A 10905625 《照相机的使用和维护》 史景琪编著 81 页 中国轻工学会科普工作室  .PDF
B 11404729 《相机世界》  112 页   .PDF
B 12738134 《彩色摄影技术》  303 页   .PDF
B 11825929 《照相学教程  第2部》  120 页   .PDF
B 11825930 《照相学教程  第3部》  44 页   .PDF
B 11825928 《照相学教程  第1部》  110 页   .PDF
