我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13701300 《振动与噪声前沿理论及应用》 吴九汇著 257 页 西安：西安交通大学出版社 2014.12 .PDF
A 13678657 《噪声控制与结构设备的动态设计》 周新祥著 260 页 北京：冶金工业出版社 2014.10 .PDF
A 13329561 《Virtual.Lab Acoustics声学仿真计算从入门到精通》 詹福良，徐俊伟编著 477 页 西安：西北工业大学出版社 2013.05 .PDF
A 13310169 《水声系统设计的最优化理论和方法》 王英民著 201 页 西安：西北工业大学出版社 2013.04 .PDF
A 13242460 《环境噪声控制工程》 邢世录，包俊江主编 243 页 北京：北京大学出版社 2013.04 .PDF
A 13134300 《普通高等教育十二五规划教材  噪声与振动控制》 张恩惠，殷金英，邢书仁编著 181 页 北京：冶金工业出版社 2012.04 .PDF
B 12997892 《临床超声测量指南》 朱向明，谢明星，张新书主编 235 页 南京：江苏科学技术出版社 2012.03 .PDF
A 12748673 《噪声分析与控制》 吴九汇著 180 页 西安：西安交通大学出版社 2011.02 .PDF
B 12938437 《振动主动控制及其应用》 张春良，梅德庆，陈子辰著 212 页 哈尔滨：哈尔滨工业大学出版社 2011.02 .PDF
A 13172647 《工程声学  5》 丁辉主编 208 页 北京：北京科学技术出版社 2010.11 .PDF
A 12848023 《环境噪声自动监测技术规范释义》 吴对林，黄云生，张远东主编 162 页 广州：广东人民出版社 2010.07 .PDF
A 12442699 《噪声控制技术  第2版》 高红武著 219 页 武汉：武汉工业大学出版社 2009.06 .PDF
A 12287150 《耦合声辐射的理论研究》 朱从云著 310 页 西安：陕西科学技术出版社 2009.03 .PDF
A 12165328 《基于波叠加方法的声全息技术与声学灵敏度分析》 于飞著 188 页 合肥：合肥工业大学出版社 2008.12 .PDF
A 12071689 《动力机械振动与噪声》 舒歌群，高文志，刘月辉编著 264 页 天津：天津大学出版社 2008.08 .PDF
A 12014474 《噪声研究新进展》 朱从云著 479 页 西安：陕西人民教育出版社 2008.04 .PDF
A 12293199 《神经网络及模糊控制在振动主动控制中的应用》 陈玉强，肖友洪，李桂权著 168 页 哈尔滨：黑龙江教育出版社 2007.12 .PDF
A 11880069 《现代振动与噪声技术》 应怀樵编 611 页 北京：航空工业出版社 2007.10 .PDF
B 11906345 《噪声污染控制技术》 张弛主编 282 页 北京：中国环境科学出版社 2007.06 .PDF
A 11759782 《快速噪声诊断技术HELS方法的理论及工程应用研究》 杨瑞梁著 184 页 郑州：黄河水利出版社 2006.09 .PDF
A 12534975 《光纤水听器及其关键技术》 洪新华等著 143 页 呼和浩特：内蒙古人民出版社 2005.12 .PDF
B 11642397 《现代振动与噪声技术  第4卷》 应怀樵主编 437 页 北京：航空工业出版社 2005.10 .PDF
A 11470692 《压电换能器和换能器阵  修订版》 栾桂冬，张金铎，王仁乾编著 479 页 北京：北京大学出版社 2005.07 .PDF
A 11570733 《噪声与固体废物的治理》 杭州市环境保护局，杭州市环境保护宣传教育中心编 112 页 北京：中国环境科学出版社 2005.05 .PDF
A 11281253 《超声换能器的原理及设计》 林书玉著 264 页 北京：科学出版社 2004.06 .PDF
A 11189415 《有源噪声控制》 陈克安著 356 页 北京：国防工业出版社 2003.10 .PDF
A 11330109 《噪声控制工程》 高红武主编 202 页 武汉：武汉理工大学出版社 2003.07 .PDF
B 11123742 《隔振降噪产品应用手册》 韩润昌编 323 页 哈尔滨：哈尔滨工业大学出版社 2003.07 .PDF
A 11129415 《轴向柱塞泵可压缩流体配流原理》 那成烈著 154 页 北京：兵器工业出版社 2003.01 .PDF
A 11189367 《环境噪声控制》 刘惠玲主编 231 页 哈尔滨：哈尔滨工业大学出版社 2002.10 .PDF
A 11212010 《水声工程》 刘孟庵主编 513 页 杭州：浙江科学技术出版社 2002.10 .PDF
B 11020218 《现代振动与噪声技术  第3卷》 应怀樵主编 314 页 北京：航空工业出版社 2002.09 .PDF
A 11739149 《噪声控制工程》 顾强主编 211 页 北京：煤炭工业出版社 2002.08 .PDF
B 10953106 《环境噪声控制工程》 洪宗辉主编 245 页 北京：高等教育出版社 2002.06 .PDF
A 11017123 《噪声及其控制》 张林编 165 页 哈尔滨：哈尔滨工程大学出版社 2002.03 .PDF
A 11239578 《环境噪声学》 张帮俊，翟国庆编著 313 页 杭州：浙江大学出版社 2001.09 .PDF
A 11209178 《水声换能器原理》 路德明编著 465 页 青岛：青岛海洋大学出版社 2001.09 .PDF
B 10653672 《噪声与振动控制技术基础》 盛美萍等编著 185 页 北京：科学出版社 2001.08 .PDF
A 10357186 《声强技术及其在汽车工程中的应用》 蒋孝煜，连小珉著 236 页 北京：清华大学出版社 2001.06 .PDF
A 10498400 《海陆电磁噪声与滩海大地电磁测深研究》 李桐林等著 98 页 北京：地质出版社 2001.04 .PDF
A 11203217 《振动与波利用技术的新进展》 闻邦椿等主编 547 页 沈阳：东北大学出版社 2000.09 .PDF
A 13622801 《建筑振动理论与实践  第三届全国建筑振动学术会议论文集》 叶燎原主编 376 页 昆明：云南科技出版社 2000.08 .PDF
B 10200193 《现代振动与噪声技术  第2卷》 应怀樵主编 428 页 北京：航空工业出版社 2000.01 .PDF
A 11110349 《环境噪声控制》 马建敏编著 317 页 西安：西安地图出版社 2000 .PDF
A 10152802 《水下电声测量技术》 阎福旺等编著 147 页 北京：海洋出版社 1999.11 .PDF
A 10152801 《水声换能器技术》 阎福旺等编著 92 页 北京：海洋出版社 1999.10 .PDF
A 10541395 《工业噪声与振动控制  第2版》 徐世勤，王樯编著 162 页 北京：冶金工业出版社 1999.01 .PDF
A 10674455 《工程噪声控制学》 黄其柏著 206 页 武汉：华中理工大学出版社 1999 .PDF
A 11125853 《噪声污染控制》 肖洪亮主编 116 页 武汉：武汉工业大学出版社 1998.08 .PDF
A 11586221 《工业噪声与振动的防治》 樊鹏主编 415 页 沈阳：沈阳出版社 1997.12 .PDF
A 10200196 《现代振动与噪声技术》 应怀樵主编 375 页 北京：航空工业出版社 1997.09 .PDF
A 10199190 《汽车发动机噪声控制》 钱人一编著 182 页 上海：同济大学出版社 1997.09 .PDF
A 12160587 《现代城市新杀手  噪音与环境  修订版》 王松颖，臧爱平编著 154 页 北京：中国环境科学出版社 1997.09 .PDF
A 10152809 《振动主动控制》 顾仲权等著 265 页 北京：国防工业出版社 1997.06 .PDF
A 10198708 《内燃机振动控制及应用》 余成波等编著 317 页 北京：国防工业出版社 1997.04 .PDF
A 10200194 《工程机械噪声控制学》 靳晓雄，胡子谷编著 151 页 上海：同济大学出版社 1997.01 .PDF
B 10152686 《声发射 AE 技术的应用》 （日）胜山邦久编著；冯夏庭译 372 页 北京：冶金工业出版社 1996.12 .PDF
A 10200190 《工程声学  3》 北京声学学会编 276 页 北京：北京大学出版社 1996.09 .PDF
A 10200198 《动力机械振动与噪声学》 陈端石等编著 187 页 上海：上海交通大学出版社 1996.07 .PDF
A 12477203 《检测声学原理及应用》 尚志远编著 320 页 西安：西北大学出版社 1996.05 .PDF
A 10200209 《实用噪声与振动控制  第2版》 陈秀娟编著 288 页 北京：化学工业出版社 1996.05 .PDF
A 10960487 《环境噪声控制》 李家华主编 145 页 北京：冶金工业出版社 1995.11 .PDF
A 10394456 《汽车噪声控制》 何渝生主编 118 页 北京：机械工业出版社 1995.10 .PDF
A 10189384 《汽车噪声原理、检测与控制》 周谗耄李树珉编著 287 页 北京：中国环境科学出版社 1995.10 .PDF
A 10199181 《水声计量测试技术》 郑士杰等编著 445 页 哈尔滨：哈尔滨工程大学出版社 1995.01 .PDF
A 10060313 《飞机噪声基础》 唐狄毅等著 193 页 西安：西北工业大学出版社 1995.01 .PDF
A 10152446 《噪声控制工程的设计与计算》 智乃刚，许亚芬编著 218 页 北京：水利电力出版社 1994.12 .PDF
A 10200202 《机械噪声及其控制》 邵汝椿，黄镇昌编著 339 页 广州：华南理工大学出版社 1994.10 .PDF
A 10152556 《噪声控制工程》 张沛商，姜亢编著 343 页 北京：北京经济学院出版社 1994.07 .PDF
A 12734953 《现代声学噪声测量技术》 邵宗安主编 212 页 西安：西安交通大学出版社 1994.05 .PDF
B 10191051 《第五届船舶水噪声学术讨论会论文集》 中国造船工程学会 70 页 中国造船工程学会船舶力学委员会水噪声学组 1993.11 .PDF
A 10152684 《超声检测原理和方法》 胡建恺，张谦琳编著 301 页 合肥：中国科学技术大学出版社 1993.10 .PDF
A 10152549 《振动与噪声的阻尼控制》 孙庆鸿等编著 283 页 北京：机械工业出版社 1993.08 .PDF
A 10171361 《自适应有源噪声控制  原理、算法及实现》 陈克安，马远良著 301 页 西安：西北工业大学出版社 1993.07 .PDF
A 10914242 《噪声及其控制》 周兆驹，隋广才编著 237 页 东营：石油大学出版社 1993.05 .PDF
A 10200195 《机械工程中的噪声测试与控制》 郭之璜编 114 页 北京：机械工业出版社 1993.04 .PDF
A 10868526 《接触聚焦超声波检测技术》 李建民编著 172 页 北京：水利电力出版社 1992.11 .PDF
A 10153017 《超声换能器》 袁易全著 442 页 南京：南京大学出版社 1992.09 .PDF
A 10964046 《水泵隔振技术应用》 上海市民用建筑设计院，上海市松江橡胶制品厂合编 204 页 上海：上海科学技术出版社 1992.09 .PDF
A 12318211 《安装工程土建技术》 河南省工程建设概预算，人员资格考核认证领导小组编 184 页 北京：中国物价出版社 1992.08 .PDF
A 13065328 《结构强度  振动  测试  理论与应用学术会议论文集  上》 黑龙江省振动工程学会，黑龙江省宇航学会，北京振动工程学会，中国振动工程学会结构动力学分会联合举办 264 页 黑龙江省振动工程学会；黑龙江省宇航学会；北京振动工程学会；中国振动工程学会结构动力学分会 1992.07 .PDF
A 10152554 《工程声学文集  2》 北京声学学会编 207 页 北京：北京大学出版社 1992.03 .PDF
A 10192829 《阻尼技术的工程应用》 戴德沛主编 384 页 北京：清华大学出版社 1991.10 .PDF
A 13243505 《振动危害和控制技术》 孙家麒等编著 416 页 石家庄：河北科学技术出版社 1991.08 .PDF
A 10817380 《光声光热技术及其应用》 殷庆瑞等著 465 页 北京：科学出版社 1991.07 .PDF
A 12237261 《振动与噪声控制学术会议论文集》 中国振动工程学会振动与噪声控制学会编 433 页 中国振动工程学会振动与噪声控制学会 1991.07 .PDF
A 12459524 《超声检测学》 蒋危平，方京编著 247 页 武汉：武汉测绘科技大学出版社 1991.06 .PDF
A 10960458 《环境噪声控制论文集》 王昌井主编 400 页 北京：中国环境科学出版社 1990.09 .PDF
A 10199188 《压电换能器和换能器阵  下》 栾桂冬等编著 327 页 北京：北京大学出版社 1990.09 .PDF
A 10773149 《噪声控制理论》 王伯良主编 329 页 武汉：华中理工大学出版社 1990.08 .PDF
A 10199187 《压电换能器和换能器阵  上》 栾桂冬等编著 276 页 北京：北京大学出版社 1990.07 .PDF
A 10152814 《噪声名词术语辞典》 （日）守田荣等著；张云鹏译 415 页 北京：中国计量出版社 1990.06 .PDF
A 10152819 《粘弹阻尼减振降噪应用技术》 刘棣华编著 343 页 北京：宇航出版社 1990.04 .PDF
A 10152816 《铁路环境噪声控制》 焦大化等编 272 页 北京：中国铁道出版社 1990.03 .PDF
A 10947517 《纺织工业噪声测量和控制》 胡华康，杜晓军编著 367 页 北京：中国纺织出版社 1990.01 .PDF
A 10943036 《声发射技术基础》 王祖荫著 124 页 济南：山东科学技术出版社 1990.01 .PDF
A 10441887 《噪声和电声测试技术》 倪乃琛，沈保罗编著 274 页 上海：同济大学出版社 1989.12 .PDF
A 10199196 《机电设备噪声控制工程学》 张重超等编著 565 页 轻工业出版社 1989.12 .PDF
A 10152807 《工业噪声和振动控制技术》 任文堂等编著 441 页 北京：冶金工业出版社 1989.12 .PDF
A 10152798 《工业噪声测量指南  第2版》 章句才著 201 页 北京：中国计量出版社 1989.11 .PDF
A 10200200 《声学测量实验》 贾志富主编 230 页 北京：国防工业出版社 1989.11 .PDF
A 10199201 《超声工程》 金长善编著 196 页 哈尔滨：哈尔滨工业大学出版社 1989.07 .PDF
A 10200216 《振动控制工程》 张阿舟等编著 788 页 北京：航空工业出版社 1989.07 .PDF
A 10477777 《机器噪声和诊断学》 （美）莱昂（Lyon，R.H.）著；盛元生等译 324 页 北京：科学出版社 1989.06 .PDF
A 10749980 《建筑中的噪声控制》 曹孝振，姚安子著 354 页 北京：水利电力出版社 1989.06 .PDF
A 10199198 《噪声的降低与隔离  下》 赵松龄编著 244 页 上海：同济大学出版社 1989.04 .PDF
A 11024206 《工程声学》 北京声学学会编 216 页 北京：北京大学出版社 1988.11 .PDF
A 10346488 《减振理论》 丁文镜著 322 页 北京：清华大学出版社 1988.07 .PDF
A 12896807 《环境噪声控制工程》 郑长聚等编 267 页 北京：高等教育出版社 1988.05 .PDF
A 10789965 《试验振动分析》 汪凤泉，郑万泔编著 401 页 南京：江苏科学技术出版社 1988.01 .PDF
A 13288671 《职工安全教育丛书  噪声控制实用技术》 阮贞友，李松盛编著 359 页 冶金工业部冶金安全教育指导站 1987.12 .PDF
A 10712837 《超声检测》 关云隆 176 页 北京：国防工业出版社 1987.12 .PDF
A 10477889 《叶片机械风机和压气机气动声学译文集》 钟芳源，陆桂林译 474 页 北京：机械工业出版社 1987.11 .PDF
A 10185227 《超声变幅杆的原理和设计》 林仲茂著 265 页 北京：科学出版社 1987.10 .PDF
A 10248710 《噪声控制学》 马大猷主编 499 页 北京：科学出版社 1987.07 .PDF
A 11048416 《工业噪声与振动控制》 徐世勤，王樯编著 158 页 北京：冶金工业出版社 1987.05 .PDF
A 10794078 《工厂噪声控制技术与应用》 彭玲生编 248 页 北京：中国铁道出版社 1987.04 .PDF
A 11065476 《工业锅炉的测量与控制技术》 王文琦编著 248 页 成都：四川科学技术出版社 1987.04 .PDF
A 10199185 《机械和液压噪声及其控制》 张建寿等编著 262 页 上海：上海科学技术出版社 1987.03 .PDF
A 10715690 《振动环境工程》 张阿舟等编著 658 页 北京：航空工业出版社 1986.12 .PDF
A 10819946 《光声学和光声谱学》 （美）罗森威格（Rosencwaig，A.）著；王耀俊译 307 页 北京：科学出版社 1986.09 .PDF
A 11977461 《声学测量》 沈濠编著 296 页 北京：科学出版社 1986.08 .PDF
A 10441886 《声噪声测量》 （丹麦）哈索尔（Hassall，R.J.），（丹麦）萨维利（Zaveri，K.）著；于渤，汪汉春译 200 页 北京：中国计量出版社 1986.06 .PDF
A 10709397 《阻尼减振降噪技术》 戴德沛编 279 页 西安：西安交通大学出版社 1986.06 .PDF
B 12495331 《赵声检测》 H・J瑞德尔著 50 页  1986.06 .PDF
A 10179168 《声级计的原理和应用》 张绍栋，孙家麒编著 243 页 北京：计量出版社 1986.03 .PDF
A 10199197 《噪声的降低与预防  上》 赵松龄编著 200 页 上海：同济大学出版社 1985.12 .PDF
A 10757494 《冲击振动计量与测试》 袁海德 310 页 武汉：湖北科学技术出版社 1985.12 .PDF
A 10539847 《风机噪声控制技术》 智乃刚，萧滨诗编 318 页 北京：机械工业出版社 1985.09 .PDF
A 10346200 《噪声和振动的系统测试》 （日）北村恒二著；陆世鑫等译 365 页 北京：机械工业出版社 1985.09 .PDF
A 10478070 《噪声控制114例》 方丹群，董金英主编 755 页 北京：劳动人事出版社 1985.09 .PDF
A 12555515 《噪音工学的基础  公害防治  环境科学  实用参考》 （日）中野有朋著；黄忠良译 193 页 台湾：复汉出版社 1985.09 .PDF
A 10152678 《声发射技术及其应用》 袁振明等编著 260 页 北京：机械工业出版社 1985.08 .PDF
A 10345373 《噪声测量和控制》 龚秀芬等著 160 页 南京：江苏科学技术出版社 1985.07 .PDF
A 10199193 《噪声控制技术及其应用》 王文奇编著 513 页 沈阳：辽宁科学技术出版社 1985.07 .PDF
A 10540622 《超声原理与应用》 范百刚编著 480 页 南京：江苏科学技术出版社 1985.06 .PDF
A 10806636 《内燃机噪声控制》 杨庆伟编著 321 页 太原：山西人民出版社 1985.05 .PDF
A 10152815 《声音、人、建筑》 （英）肖丁尼斯基（Schaudinischky，L.H.）著；林达悃，李崇理译 371 页 北京：中国建筑工业出版社 1985.02 .PDF
A 10345372 《振动  被忽视的环境公害》 （日）守田荣著；高鹏，张锡声译 130 页 北京：科学出版社 1985.02 .PDF
A 10199199 《水声换能器及基阵》 周洪福编著 363 页 北京：国防工业出版社 1984.12 .PDF
B 10153036 《超声检测技术》 （德）克劳特克洛默（J.Krautkramer），（德）克劳特克洛默（H.Krautkramer）著；李靖等译 451 页 广州：广东科技出版社 1984.09 .PDF
A 10777285 《机械噪声测量的控制原理》 杨玉致编著 362 页 轻工业出版社 1984.08 .PDF
A 10152536 《工业噪声和振动控制》 （美）欧文（J.D.Irwin），格拉夫（E.R.Graf）著；佟浚贤，寿士荣译 402 页 北京：机械工业出版社 1984.03 .PDF
A 10700821 《声呐统计方法》 （苏）奥里雪夫斯基（Olshevskii，V.V.）著；武延祥，黄建国译 200 页 北京：国防工业出版社 1984.03 .PDF
B 10152440 《机床噪声  原理及控制》 张策著 239 页 天津：天津科学技术出版社 1984.03 .PDF
A 10479902 《超声换能器设计》 陈桂生编著 387 页 北京：海洋出版社 1984.01 .PDF
A 10071692 《电子线路法声成像》 （美）哈默恩（H.F.Harmuth）著；姬树森，郑德连译 238 页 北京：国防工业出版社 1983.10 .PDF
A 10152681 《船舶噪声控制》 （挪威）彼得森（J.W.E.Pettersen），斯托姆（J.Storm）主编；王景炎译 278 页 北京：国防工业出版社 1983.10 .PDF
A 13582187 《噪声测量与消声》 陈玉清，谷嘉锦编 98 页 南京航空学院 1983.09 .PDF
A 10152449 《厂矿企业噪声和环境噪声控制》 任文堂，祝存钦编 201 页 北京：冶金工业出版社 1983.07 .PDF
A 10152438 《机械噪声控制技术》 杨玉致编著 225 页 北京：中国农业机械出版社 1983.07 .PDF
A 10152905 《水声信号被动检测与参数估计理论》 郑兆宁，向大威著 692 页 北京：科学出版社 1983.03 .PDF
A 12734950 《噪声基础与发动机噪声》 俞裕民编 189 页 北京航空学院401教研室 1983.02 .PDF
A 10152824 《纺织和轻工生产中的振动》 （苏）科里蒂斯基等著；陈绎勤等译 428 页 纺织出版社 1982.12 .PDF
A 10477731 《声频测量》 李宝善编著 296 页 北京：国防工业出版社 1982.12 .PDF
A 13582185 《航空声学基础  上》 陈玉清，俞元亮编 76 页 南京航空学院 1982.11 .PDF
A 12006043 《全国环境噪声防治经验选编》 城乡建设环境保护部环境保护局主编 293 页 南京市环境保护局 1982.11 .PDF
A 10200215 《实用工业噪声控制技术》 郑长聚等编 193 页 上海：上海科学技术出版社 1982.08 .PDF
A 11025383 《超音波工学理论实务  材料、机械、电机、化学、医学各个分野之应用制作技术》 （日）岛川正宪著；赖耿阳译著 503 页 台湾：复汉出版社 1982.07 .PDF
A 10152810 《噪声控制与消声设计》 福田基一，奥田襄介著；张成译 290 页 北京：国防工业出版社 1982.04 .PDF
A 10805425 《机床噪声及其控制》 樊鹏著 270 页 沈阳：辽宁人民出版社 1982.04 .PDF
B 10105438 《噪声控制参考手册》 格林（Ghering，W.L.）著；徐子江，谢贤宗译 132 页 上海：上海科学技术文献出版社 1982.04 .PDF
A 11158884 《实用工商业噪音控制》 胡俊源编译 224 页 台南图书公司 1981.12 .PDF
A 10868531 《环境噪声控制与减噪设备》 冯■正，程远编 381 页 长沙：湖南科学技术出版社 1981.12 .PDF
A 10200207 《噪声控制与室内声学  报告集》 车世光，项端祈编 525 页 工人出版社 1981.08 .PDF
A 10152830 《噪声与振动的控制》 陈绎勤编著 469 页 北京：中国铁道出版社 1981.07 .PDF
A 10904235 《测声》 （丹麦）布鲁爱尔（Brüel），（丹麦）开雅（Kjэeer）著；张美娥译 31 页 北京：计量出版社 1981.07 .PDF
A 10152827 《工业噪声控制》 陈秀娟编 217 页 北京：化学工业出版社 1981.04 .PDF
B 10152677 《水声设备作用距离》 （苏）马特维柯（В.Н.Матвиененко），（苏）塔拉休克（Ю.Ф.Тарасюк）等著；《水声设备作用距离》翻译组译 215 页 北京：国防工业出版社 1981.02 .PDF
A 10345404 《噪声  一种环境公害》 （日）守田荣著；高鹏译 233 页 北京：科学出版社 1981.01 .PDF
A 12510478 《噪声控制的研究与应用  资料选编》 北京经济学院图书馆编辑 165 页 北京经济学院图书馆 1980.10 .PDF
A 11158886 《电机噪声控制译文集》 第一机械工业部第八设计院编辑 199 页 第一机械工业部第八设计院 1980.10 .PDF
A 10152546 《超声检测》 上海工业自化仪表研究所编 150 页 上海：上海科学技术文献出版社 1980.10 .PDF
A 10685560 《音频声学测量》 陶擎天等编著 386 页 北京：中国计量出版社 1980.08 .PDF
A 13129785 《化工厂噪声控制及消声器设计》 上海化工设计院等编写 218 页 化学工业部设备设计技术中心站 1980.07 .PDF
A 10992587 《工业企业噪声卫生标准  试行草案》 北京市劳动保护科学研究所，北京市耳鼻喉科研究所合编 14 页 技术标准出版社 1980.04 .PDF
A 10477406 《城市建设噪声控制》 （苏）萨莫柳克（Е.П.Самойлюк）著；谢德安译 116 页 北京：中国建筑工业出版社 1980.04 .PDF
A 10994810 《第一届应用声学学术会议论文摘要》 中国电子学会应用声学学会编 126 页 中国电子学会应用声学学会 1980.04 .PDF
A 10711450 《工厂噪声控制》 北京经济学院劳动保护系编 289 页 北京经济学院劳动保护系 1980.01 .PDF
A 10809130 《国外机床噪声  专集资料》 北京机床研究所，中国科学技术情报研究所重庆分所编 183 页 北京：科学技术文献出版社；重庆分社 1980.01 .PDF
A 10152675 《超声换能器材料》 （美）马蒂阿脱（O.E.Mattiat）编；林仲茂等译 192 页 北京：科学出版社 1979.11 .PDF
A 11506168 《国外超声显微镜及其应用》 上海科学技术情报研究所 5 页 上海科学技术情报研究所 1979.07 .PDF
A 10976375 《噪音控制》 林美东译 218 页 台北市徐氏基金会 1979.03 .PDF
B 11994769 《振动试验的等效技术》 （美）W.C.Fackler编；吴家驹，杜德昌译 116 页 《强度与环境》编辑部 1979 .PDF
A 10477570 《空气动力性噪声与消声器》 方丹群编著 245 页 北京：科学出版社 1978.08 .PDF
A 10199182 《1976年  全国超声检测技术交流会报告摘要》 中国科学院物理研究所，中国人民解放军北京军区总医院，中国科学技术情报研究所 404 页 北京：科学技术文献出版社 1978.01 .PDF
A 10152664 《超声工业测量技术》 同济大学声学研究室编 256 页 上海：上海人民出版社 1977.09 .PDF
A 10152668 《水下电声测量》 （英）R.J.鲍伯著；郑士杰译 373 页 北京：国防工业出版社 1977.01 .PDF
B 11533811 《近代水声换能器及基阵的发展概况》  34 页 昆明720情报室 1977 .PDF
A 10478036 《声阻法检测原理》 李明轩编著 104 页 北京：科学出版社 1976.08 .PDF
A 10200208 《噪声的危害及防治》 方丹群著 104 页 北京：中国建筑工业出版社 1975.01 .PDF
A 11512145 《声全息 KDP实时显示管译文选》 上海交通大学技术资料情报室 100 页 上海交通大学技术资料情报室 1974 .PDF
A 11200058 《都市的噪音》 陈其宽编著 157 页 真知出版社 1973.11 .PDF
A 10199186 《工程水声原理》 （美）乌立克著；洪申译 354 页 北京：国防工业出版社 1972.12 .PDF
A 10152783 《交流声及其抑制》 吴震蒙编著 128 页 北京：人民邮电出版社 1966.01 .PDF
B 10200201 《工业中的声学测量 丹麦B&K公司来华技术报告》 国家科委计量局编辑 42 页 技术标准出版社 1965.11 .PDF
A 10200205 《声学技术概要  中》 理查逊，E.G.等编；章启馥等译 382 页 北京：科学出版社 1965.10 .PDF
A 11032201 《超声在工业上的应用  7》 上海市物理学会声学工作委员会主编 68 页 上海市科学技术编译馆 1965.10 .PDF
A 10199184 《噪声控制大全  第1分册  噪声控制学基础》 （美）哈里斯，C.M.编；吕如榆等译 238 页 北京：科学出版社 1965.06 .PDF
A 12408933 《水声学  2  水声工程专辑》 上海市物理学会声学工作委员会主编 57 页 上海市科学技术编译馆 1965.05 .PDF
A 11315308 《超声在工业上的应用  超声加工及处理专辑  6》 上海市物理学会声学工作委员会主编 89 页 上海市科学技术编译馆 1965.05 .PDF
A 11489853 《超声在工业上的应用  3  超声检测专辑  第5册》 上海市物理学会声学工作委员会编 88 页 上海市科学技术编译馆 1964.11 .PDF
A 10477848 《声学工程》 （美）奥尔森，H.F.著；张遵彦，沈濠译 730 页 北京：科学出版社 1964.02 .PDF
A 10200192 《声工原理  上》 （日）伊藤毅著；马智远等译 337 页 北京：北京科学出版社 1963.11 .PDF
A 10152551 《声工原理  上》 伊藤毅 337 页 北京：科学出版社 1963.11 .PDF
A 11041788 《超声波及其应用》 （苏）罗津别尔格，Л.Л.著；周元培译 137 页 北京：人民邮电出版社 1963.10 .PDF
A 10199180 《超声在工业上的应用  3  超声检测专辑  第1册》 上海市物理学会声学工作委员会编 93 页 上海市科学技术编译馆 1963.06 .PDF
A 11320743 《超声在工业上的应用  超声检测专辑  第3辑》 上海市物理学会声学工作委员会主编 93 页 上海市科学技术编译馆 1963.06 .PDF
A 10478031 《声学译丛  总第9号  超声在工业上的应用  超声加工及处理专辑  7》 上海市物理学会声学工作委员会主编 75 页 上海市科学技术编译馆 1963.06 .PDF
A 10901902 《声和超声振动及其在轻工业中的应用》 （苏）弗里德曼，В.М.著；潘炳尧等译 277 页 北京：中国财政经济出版社 1963.04 .PDF
A 11168620 《超声加工及处理》 上海市物理学会声学工作委员会编 70 页 上海市科学技术编译馆 1962.09 .PDF
A 10199189 《超声波及其在工业上的应用》 （苏）巴比科夫，О.И.著；查济璇，范国良译 184 页 北京：科学出版社 1962.09 .PDF
A 11321721 《超声检测》 上海市物学会声学工作委员会主编 75 页 上海市科学技术编译馆 1962.08 .PDF
B 10541089 《超声的基本原理与应用  基本原理和在物理学、工程技术、工业、生物学及医学中的应用》 （德）赫尔福尔特，L.（德）温特尔，H.著；同济大学超声的基本原理与应用译校工作组译 244 页 上海：上海科学技术出版社 1961.10 .PDF
A 12841982 《超声及其应用》 邵卫平编 93 页 上海：上海科学技术出版社 1960 .PDF
A 10253358 《超声工程》 克洛福德，A.E.著；杜连耀，应崇福译 310 页 北京：科学出版社 1959.06 .PDF
A 10346968 《超声及其应用》 邵卫平编 93 页 上海：上海科学技术出版社 1958.11 .PDF
A 11117266 《超声的应用》 邵卫平编 92 页 上海：上海科学技术出版社 1958.11 .PDF
A 10477849 《生产噪声及其防止的方法》 （苏）斯拉文（И.И.Славин）著；胡澄东译 343 页 科技卫生出版社 1958.09 .PDF
B 11027523 《超声波及其应用》 （苏）罗津别尔格，（Розенберг，Л.Д.）著；方明译 40 页 中华全国科学技术普及协会 1955 .PDF
A 12992521 《机械噪声原理及控制  修订版》 何思亮编著 142 页 焦作矿业学院  .PDF
A 10200188 《声场声信息国家重点实验室年报  第2卷》 中国科学院声学研究所编 319 页 中国科学院声学研究所  .PDF
A 11236439 《北京市环境保护科学技术成果选编  1974-1975  噪声控制  科研  检测部分》 北京市革命委员会环境保护办公室编 24 页   .PDF
A 12157288 《工业噪声控制及测定》 程明昆，李松盛编 66 页 中国金属学会冶金安全学术委员会  .PDF
A 11055460 《噪声与噪声控制》 智乃刚，许雅芬编著 218 页   .PDF
A 80406462 《1987年9月15日至17日第十六届国际噪声控制工程学术会议论文集  工业噪声控制  下》 李沛滋 1692 页   .PDF
A 11024238 《1987年9月15日至17日第十六届国际噪声控制工程学术会议论文集  工业噪声控制  上》 李沛滋 846 页   .PDF
B 10200199 《第三届振动与噪声在工程中应用年会论文集》  155 页   .PDF
B 10200189 《声场声信息国家重点实验室年报  第1卷  1991》  329 页   .PDF
B 11053525 《机械振动与冲击国际标准译文集  1984》  254 页   .PDF
