我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13337741 《湿度测定法  基础工学实验》 木谷要一著 148 页 共立出版株式会社 昭和19.02 .PDF
A 13427807 《公用民用度量衡器具检定方法》 工商部编 33 页 工商部 民国19.11 .PDF
A 13668141 《空间计量学入门与GeoDa软件应用》 陈安宁著 112 页 杭州：浙江大学出版社 2014.10 .PDF
B 13169109 《现代光学测试技术》 苏俊宏，田爱玲，杨利红编著 335 页 北京：科学出版社 2013.03 .PDF
B 13300688 《二级注册计量师基础知识及专业实务  第3版》 中国计量测试学会组编 368 页 北京：中国质检出版社 2013.02 .PDF
A 13245214 《计量史学研究入门》 霍俊江著 224 页 北京：北京大学出版社 2013.01 .PDF
A 13214405 《现代测试技术》 李成华等主编 287 页 北京：中国农业大学出版社 2012.05 .PDF
A 12939882 《中国史话  计量史话》 关增建著 191 页 北京：社会科学文献出版社 2012.03 .PDF
B 13165224 《力值计量及计量比对实例》 李庆忠，李春燕，李万升等著 114 页 中国质检出版社 2012.03 .PDF
A 12935486 《中国古代计量史》 丘光明著 192 页 合肥：安徽科学技术出版社 2012.02 .PDF
B 12935171 《计量管理》 洪生伟著 273 页 北京：中国质检出版社 2012.02 .PDF
B 13052853 《电磁学单位制》 胡友秋编著 134 页 合肥：中国科学技术大学出版社 2012.02 .PDF
B 12980218 《数字式物位检测技术》 周义仁，吕青编著 165 页 北京：中国水利水电出版社 2011.11 .PDF
B 12879372 《二级注册计量师基础知识及专业实务》 中国计量测试学会组编 359 页 北京：中国计量出版社 2011.11 .PDF
B 12997573 《一级注册计量师基础知识及专业实务  第2版  下》 中国计量测试学会编著 454 页 中国质检出版社 2011.11 .PDF
B 12958565 《标准物质定值原则和统计学原理》 全国标准物质管理委员会编著 171 页 北京：中国计量出版社 2011.10 .PDF
B 13016910 《计量规范性文件》 国家质量监督检验检疫总局计量司组编 420 页 北京：中国计量出版社 2011.09 .PDF
B 13016909 《国际计量管理文件》 国家质量监督检验检疫总局计量司组编 612 页 北京：中国计量出版社 2011.09 .PDF
B 13103089 《计量请示答复文件》 国家质量监督检验检疫总局计量司组编 131 页 北京：中国计量出版社 2011.09 .PDF
A 12976733 《几何量传感与测量应用技术》 李忠科，李福宝著 227 页 北京：冶金工业出版社 2011.05 .PDF
B 12954610 《测量误差与不确定度评定》 耿维明编著 184 页 北京：中国计量出版社 2011.04 .PDF
B 12807396 《制造计量器具许可实施指南》 国家质量监督检验检疫总局计量司组编 167 页 北京：中国计量出版社 2011.02 .PDF
A 12728519 《中国古代度量衡》 丘光明著 195 页 北京：中国国际广播出版社 2011.01 .PDF
B 12970800 《光度测量技术》 刘慧，杨臣铸编著 115 页 北京：中国计量出版社 2011.01 .PDF
A 13393593 《分析测试科学技术进展  中国分析测试协会科学技术奖回顾》 张渝英，丁辉主编 421 页 北京：北京科学技术出版社 2010.11 .PDF
A 12727119 《计量管理基础知识  第3版》 苗瑜著 272 页 郑州：黄河水利出版社 2010.11 .PDF
A 13063913 《JJF1033-2008《计量标准考核规范》理解与实施》 郑党儿编著 234 页 北京：中国计量出版社 2010.10 .PDF
A 12982783 《密度计量》 徐秀华编著 289 页 北京：中国计量出版社 2010.07 .PDF
A 12607752 《现代光学计量与测试》 杨照金，范纪红，王雷编著 326 页 北京：北京航空航天大学出版社 2010.05 .PDF
A 13370653 《计量基础知识问答  第2版》 孙志辉主编 94 页 北京：中国计量出版社 2010.01 .PDF
A 12531854 《测试技术基础》 江征风编著 269 页 北京：北京大学出版社 2010.01 .PDF
A 12599365 《容量计量》 刘子勇主编 433 页 北京：中国计量出版社 2009.11 .PDF
A 12413381 《水气两相流动的数字图像测量方法》 许联锋著 196 页 北京：兵器工业出版社 2009.11 .PDF
A 13355928 《容量计量与流量计量》 质量技术监督行业职业技能鉴定指导中心组编 266 页 北京：中国计量出版社 2009.09 .PDF
A 12659330 《计量比对理论与实践》 李庆忠，李海根著 115 页 北京：中国计量出版社 2009.09 .PDF
A 12818005 《一级注册计量师基础知识及专业实务  上》 中国计量测试学会组编 199 页 北京：中国计量出版社 2009.08 .PDF
A 12818007 《二级注册计量师基础知识及专业实务》 中国计量测试学会组编 359 页 北京：中国计量出版社 2009.08 .PDF
A 12818006 《一级注册计量师基础知识及专业实务  下》 中国计量测试学会组编 450 页 北京：中国计量出版社 2009.08 .PDF
A 12402444 《旋光计量测试技术》 丁海铭编著 213 页 北京：中国计量出版社 2009.06 .PDF
A 12275947 《测试技术及应用》 史天录，刘经燕主编 202 页 广州：华南理工大学出版社 2009.05 .PDF
A 12181361 《测试技术学习指导及习题详解》 封士彩编著 335 页 北京：北京大学出版社 2009.03 .PDF
B 12415838 《中国经济史若干问题的计量研究》 吴慧著 439 页 福州：福建人民出版社 2009.03 .PDF
A 12216200 《测试技术与信号处理》 郭迎福，焦锋，李曼主编 141 页 徐州：中国矿业大学出版社 2009.02 .PDF
A 12185975 《无线电计量》 彭黎迎主编 432 页 北京：中国计量出版社 2009.02 .PDF
A 12185243 《实用测量不确定度评定》 倪育才编著 247 页 北京：中国计量出版社 2009.02 .PDF
A 12185369 《交流电能计量》 蓝永林主编 373 页 北京：中国计量出版社 2009.01 .PDF
A 12319425 《流量容量计量标准技术报告》 纪建英主编 163 页 北京：中国计量出版社 2009.01 .PDF
A 12172929 《全息干涉计量技术》 熊秉衡著 800 页 北京：科学出版社 2009.01 .PDF
A 12167065 《时间频率计量  第11分册》 马凤鸣编著 192 页 北京：中国计量出版社 2009.01 .PDF
B 12185234 《特殊条件下的温度测量》 杨永军主编 330 页 北京：中国计量出版社 2009.01 .PDF
A 12214681 《合成频率源工程分析与设计》 高树廷等编著 236 页 北京：兵器工业出版社 2008.12 .PDF
B 12167063 《标准物质应用指南》 于亚东主编 576 页 北京：中国计量出版社 2008.12 .PDF
A 12185239 《引伸计》 王春华，陈武主编 46 页 北京：中国计量出版社 2008.11 .PDF
A 12186670 《速度式流量计》 全国流量容量计量技术委员会组编 232 页 北京：中国计量出版社 2008.10 .PDF
A 12077874 《电离辐射计量》 国家质量监督检验检疫总局计量司组编，北京市计量检测科学研究院编写 263 页 北京：中国计量出版社 2008.09 .PDF
A 12069705 《现代分析测试方法》 王斌，陈集，饶小桐编 350 页 北京：石油工业出版社 2008.08 .PDF
A 12070649 《现代测试技术实践教程》 龚丽农，车晓岩编 112 页 东营：中国石油大学出版社 2008.08 .PDF
A 12077867 《计量基础知识》 林景星，陈丹英编 215 页 北京：中国计量出版社 2008.08 .PDF
A 12075372 《现代硬度测量技术及应用》 林巨才主编 302 页 北京：中国计量出版社 2008.06 .PDF
A 12776600 《三至十四世纪中国的权衡度量》 郭正忠著 400 页 北京：中国社会科学出版社 2008.04 .PDF
A 12029912 《JJF1033-2008《计量标准考核规范》实施指南》 全国计量标准，计量检定人员考核委员会组编 213 页 北京：中国计量出版社 2008.04 .PDF
A 11951755 《JJF 1069-2007《法定计量检定机构考核规范》培训教程》 苗瑜主编 204 页 郑州：黄河水利出版社 2008.01 .PDF
A 11926277 《高等学校适用教材  电学计量》 任德祺主编 352 页 北京：中国计量出版社 2008.01 .PDF
B 11973686 《现代工业企业计量管理》 袁先富 219 页 北京：中国计量出版社 2007.11 .PDF
B 11958815 《力学计量》 程新选主编 613 页 北京：中国计量出版社 2007.11 .PDF
A 11973843 《流量计量与测试  第2版》 苏彦勋，梁国伟等编著 488 页 北京：中国计量出版社 2007.10 .PDF
A 11887112 《国家计量技术法规统一宣贯教材  测量不确定度理解  评定与应用》 叶德培编著 194 页 北京：中国计量出版社 2007.10 .PDF
A 12016057 《计量技术机构管理体系文件编写指南》 李德辉，王肇虹编著 360 页 长春：吉林人民出版社 2007.09 .PDF
B 11922380 《实用测量不确定度评定及案例  上》 宣安东主编 462 页 北京：中国计量出版社 2007.08 .PDF
B 11924460 《实用测量不确定度评定及案例  下》 宣安东主编 870 页 北京：中国计量出版社 2007.08 .PDF
A 11919901 《实用测量不确定度评定  第2版》 倪育才编著 222 页 北京：中国计量出版社 2007.07 .PDF
B 11917842 《温度计量》 上海市计量测试技术研究院编写 425 页 北京：中国计量出版社 2007.06 .PDF
B 11920290 《中华人民共和国标准物质目录  2007年》 全国标准物质管理委员会编 476 页 北京：中国计量出版社 2007.06 .PDF
B 11861213 《计量检测人员培训教材  计量技术基础  第2分册》 国家质量监督检验检疫总局计量司组编；黄涛主编 170 页 北京：中国计量出版社 2007.06 .PDF
A 11861986 《计量管理  第5版》 洪生伟著 447 页 北京：中国计量出版社 2007.05 .PDF
B 11924610 《长度计量》 上海市计量测试技术研究院编写 527 页 北京：中国计量出版社 2007.05 .PDF
A 11862977 《计量管理基础》 陆志方编著 251 页 北京：中国计量出版社 2007.04 .PDF
A 11862928 《JJF1069-2007《法定计量检定机构考核规范》实施指南》 黄耀文主编 175 页 北京：中国计量出版社 2007.04 .PDF
B 11944622 《电离辐射防护和辐射源安全  下》 潘自强，程建平等编著 966 页 北京：原子能出版社 2007.04 .PDF
A 11865585 《新编简明中国度量衡通史》 吴慧著 202 页 北京：中国计量出版社 2006.12 .PDF
A 11766825 《冶金计量》 蓝金辉，陈先中编著 254 页 北京：中国计量出版社 2006.11 .PDF
A 11764557 《力学计量  新编计量技术初级教材第2版》 陈兴等编著 414 页 北京：中国计量出版社 2006.11 .PDF
A 11767154 《温度测量不确定度评定》 沈正宇主编 108 页 北京：中国计量出版社 2006.10 .PDF
A 11766026 《长度计量  新编计量技术初级教材第2版》 李小亭等编著 359 页 北京：中国计量出版社 2006.10 .PDF
A 11882879 《现代测试技术基础》 李世平，戴凡编著 274 页 西安：陕西科学技术出版社 2006.10 .PDF
A 11766962 《压力测量不确定度评定》 中国计量测试学会压力专业委员会组编 411 页 北京：中国计量出版社 2006.10 .PDF
B 11766027 《温度计量  新编计量技术初级教材第2版》 李吉林等编著 406 页 北京：中国计量出版社 2006.10 .PDF
A 11725772 《计量管理》 顾龙芳编著 260 页 北京：中国计量出版社 2006.08 .PDF
B 11725771 《计量测试技术》 仝卫国等编著 264 页 北京：中国计量出版社 2006.08 .PDF
A 11791750 《锐意进取  跨越发展  中国计量学院教育教学改革研究文集》 林建忠主编 193 页 北京：中国科学技术出版社 2006.07 .PDF
A 11723418 《容量计量技术》 廉育英著 451 页 北京：中国计量出版社 2006.07 .PDF
A 11621100 《计量学基础》 顾龙芳主编 158 页 北京：中国计量出版社 2006.04 .PDF
A 11617394 《计量管理》 洪生伟著 393 页 北京：中国计量出版社 2006.04 .PDF
A 11616763 《化学测量的溯源性》 于亚东主编 89 页 北京：中国计量出版社 2006.03 .PDF
A 11616932 《法定计量检定机构质量管理体系文件编写指南》 张文娟主编 182 页 北京：中国计量出版社 2006.02 .PDF
A 11562266 《在宏观与微观之间  量子测量的解释语境与实在论》 成素梅著 286 页 广州：中山大学出版社 2006.01 .PDF
A 11620144 《量、单位和运用》 李慎安编著 263 页 北京：中国计量出版社 2005.11 .PDF
A 11806613 《中国近现代计量史稿》 关增建等著 258 页 济南：山东教育出版社 2005.10 .PDF
A 12962269 《几何量测量设备校准中的不确定度评定指南》 全国几何量长度计量技术委员会 33 页 北京：中国计量出版社 2005.08 .PDF
A 12426590 《气体流量标准装置》 王自和，范砧编著 326 页 北京：中国计量出版社 2005.08 .PDF
B 12294306 《中国科协2005年学术年会论文集  企业计量测试与质量管理》 中国计量测试学会编 528 页 北京：中国计量出版社 2005.08 .PDF
B 11452744 《中国古代计量史图鉴  中英文本》 丘光明著；张延明译 190 页 合肥：合肥工业大学出版社 2005.08 .PDF
A 11395241 《测试技术》 张洪亭，王明赞主编 325 页 沈阳：东北大学出版社 2005.02 .PDF
A 11824781 《简明测量不确定度评定方法与实例》 郑党儿编著 172 页 北京：中国计量出版社 2005.01 .PDF
A 12154770 《计量基础知识问答》 孙志辉主编；潘玉兰，高慧，孙志辉编写 58 页 北京：中国计量出版社 2005.01 .PDF
A 11997227 《工业测量》 冯文灏编著 364 页 武汉：武汉大学出版社 2004.10 .PDF
A 11458062 《液体流量标准装置和标准表法流量标准装置》 段慧明主编 140 页 北京：中国计量出版社 2004.09 .PDF
A 11987637 《计量单位换算》 李慎安，袁楠，尹兰凤编著 126 页 北京：中国计量出版社 2004.08 .PDF
B 12557340 《测试技术》 张淼等主编 205 页 北京：中国电力出版社 2004.08 .PDF
A 11824887 《温度计量》 高庆中主编 387 页 北京：中国计量出版社 2004.05 .PDF
A 11458654 《实用测量不确定度评定》 倪育才编著 207 页 北京：中国计量出版社 2004.05 .PDF
A 11413199 《测试与计量技术基础》 周渭等编著 266 页 西安：西安电子科技大学出版社 2004.04 .PDF
A 11739150 《计量基础知识》 范巧成主编 277 页 北京：中国计量出版社 2004.04 .PDF
A 12513878 《光学感测与测量》 曾小东等编著 507 页 五南图书出版公司 2004.03 .PDF
A 11231271 《力学计量》 赵朝前主编 527 页 北京：中国计量出版社 2004.03 .PDF
B 11231273 《理论计量学基础》 （俄）Л.И.多夫贝塔等著；（俄）В.В.利亚奇涅夫主编；李绍贵译 278 页 北京：中国计量出版社 2004.03 .PDF
A 12776533 《电学计量》 任德祺主编 352 页 北京：中国计量出版社 2004.02 .PDF
A 11206558 《现代测试技术及虚拟仪器》 曹玲芝主编 200 页 北京：北京航空航天大学出版社 2004.02 .PDF
A 11824885 《计量光学》 李小亭，胡金敏编著 251 页 北京：中国计量出版社 2003.10 .PDF
A 11179811 《计量常用数学基础》 刘智敏编著 751 页 北京：中国计量出版社 2003.10 .PDF
A 11179413 《传媒及公文量和单位规范用法200问》 李寿星，王辉编著 160 页 北京：中国计量出版社 2003.10 .PDF
A 11497416 《国防计量标准的建立运行与考核指南》 龙包庚主编 307 页 北京：中国计量出版社 2003.09 .PDF
A 11179422 《中华人民共和国标准物质目录  2003年》 全国标准物质管理委员会编 341 页 北京：中国计量出版社 2003.09 .PDF
A 11223308 《Excel在测量不确定度评定中的应用》 范巧成编著 119 页 北京：中国计量出版社 2003.08 .PDF
A 11123770 《失真度计量与应用》 陈传岭主编 207 页 北京：中国计量出版社 2003.08 .PDF
A 11098897 《现代计量学概论》 施昌彦主编 599 页 北京：中国计量出版社 2003.07 .PDF
A 11196735 《力值、扭矩和硬度测量不确定度评定导则》 李庆忠，李宇红编著 65 页 北京：中国计量出版社 2003.06 .PDF
A 11105886 《测试技术基础》 王伯雄主编 511 页 北京：清华大学出版社 2003.04 .PDF
A 11106100 《量化分析测量不确定度指南》 刘立译 156 页 北京：中国计量出版社 2003.04 .PDF
A 11197136 《现代动态测试技术》 王跃科等编著 267 页 北京：国防工业出版社 2003.03 .PDF
A 11085342 《现代物理测试技术》 梁志德，王福主编 239 页 北京：冶金工业出版社 2003.03 .PDF
B 12002017 《标准物质及其应用技术  第2版》 全浩，韩永志主编 491 页 北京：中国标准出版社 2003.03 .PDF
A 11239492 《计量认证/审查认可（验收）知识问答》 许加清主编；许加清等编著 200 页 北京：中国计量出版社 2003.02 .PDF
A 12060366 《粘度测量  修订版》 陈惠钊编著 348 页 北京：中国计量出版社 2003.02 .PDF
A 11461494 《计量史》 丘光明著 669 页 长沙：湖南教育出版社 2002.12 .PDF
A 11497208 《几何量计量检定规程贯彻指导精编》 聂英华等主编 113 页 北京：中国计量出版社 2002.10 .PDF
A 80402416 《光学计量  下》 郑克哲主编；国防科工委科技与质量司组织编写 804 页 北京：原子能出版社 2002.09 .PDF
A 80402417 《电磁学计量  下》 曾令儒主编；国防科工委科技与质量司组织编写 918 页 北京：原子能出版社 2002.09 .PDF
A 11086177 《计量技术基础》 李宗扬主编 519 页 北京：原子能出版社 2002.09 .PDF
A 11086175 《电离辐射计量》 容超凡主编 447 页 北京：原子能出版社 2002.09 .PDF
A 11086176 《时间频率计量》 李宗扬主编 296 页 北京：原子能出版社 2002.09 .PDF
A 11086174 《电磁学计量  上》 曾令儒主编 442 页 北京：原子能出版社 2002.09 .PDF
A 11086173 《光学计量  上》 郑克哲主编 386 页 北京：原子能出版社 2002.09 .PDF
A 11239496 《现代测试技术》 陈光〓等编著 554 页 成都：电子科技大学出版社 2002.08 .PDF
B 13715426 《测试技术》 尤丽华主编 181 页 北京：机械工业出版社 2002.08 .PDF
A 11020202 《质量与密度测量不确定度评定》 闫宝珠主编 151 页 北京：中国计量出版社 2002.07 .PDF
A 10934295 《现代测试技术》 洪水棕主编 352 页 上海：上海交通大学出版社 2002.03 .PDF
A 10933991 《测试技术与信号处理》 范云霄，刘桦编著 232 页 北京：中国计量出版社 2002.03 .PDF
A 11497438 《长度计量》 李小亭等编著 362 页 北京：中国计量出版社 2002.02 .PDF
A 10870440 《计量标准考核规范实施指南》 邓媛芳等编写 148 页 北京：中国计量出版社 2002.01 .PDF
A 13142540 《长度计量工  高级》 上海电气（集团）总公司，上海市机电工业技术监督所编 353 页 上海：上海科学技术出版社 2002.01 .PDF
A 12402364 《长度计量工  中级》 上海电气（集团）总公司，上海市机电工业技术监督所编 390 页 上海：上海科学技术出版社 2002.01 .PDF
A 11033504 《流量测量不确定度分析》 王池主编 93 页 北京：中国计量出版社 2002 .PDF
A 11111736 《几何量计量》 朱正辉主编；国防科工委科技与质量司组织编写 737 页 北京：原子能出版社 2002 .PDF
A 11111720 《声学计量》 袁文俊主编 492 页 北京：原子能出版社 2002 .PDF
A 11111734 《计量管理基础》 朱宏忠主编 334 页 北京：原子能出版社 2002 .PDF
A 11111731 《无线电电子学计量》 王志田主编 475 页 北京：原子能出版社 2002 .PDF
A 11111729 《热学计量》 廖理主编 534 页 北京：原子能出版社 2002 .PDF
A 11111735 《几何量计量  第1卷》 朱正辉 333 页 北京：原子能出版社 2002 .PDF
B 11112170 《力学计量  下》 洪宝林主编 1124 页 北京：原子能出版社 2002 .PDF
B 11112124 《测量不确定度  实验数据的处理与表示》 钱绍圣编著 155 页 北京：清华大学出版社 2002 .PDF
B 11111733 《力学计量  第1卷》 洪宝林 596 页 北京：原子能出版社 2002 .PDF
B 11111732 《无线电电子学计量  第2卷》 王志田 939 页 北京：原子能出版社 2002 .PDF
A 11261240 《现代测试技术》 李成华等主编 243 页 北京：中国农业大学出版社 2001.11 .PDF
A 11721976 《计量基础知识》 林景星，陈丹英编 188 页 北京：中国计量出版社 2001.09 .PDF
A 10429634 《《极限与配合》国家标准讲解》 刘巽尔编 193 页 北京：机械工业出版社 2001.04 .PDF
A 10348303 《计量与测试》 赵若江主编 314 页 济南：山东人民出版社 2001.04 .PDF
A 11014125 《常用测量不确定度评定方法及应用实例》 上海市计量测试技术研究院编 646 页 北京：中国计量出版社 2001.04 .PDF
A 11977310 《计量认证/审查认可（验收）评审准则宣贯指南》 国家质量技术监督局认证与实验室评审管理司编 263 页 北京：中国计量出版社 2001.04 .PDF
A 10385383 《通用计量术语及定义解释》 国家质量技术监督局计量司组编 151 页 北京：中国计量出版社 2001.02 .PDF
A 10346787 《计量技术基础知识》 陈弘士主编；辽宁省质量计量检测研究院编 164 页 北京：中国计量出版社 2001.01 .PDF
A 10918191 《计量中的科学》 卢敬叁，李玉秋编著 278 页 北京：中国标准出版社 2001 .PDF
A 10868436 《测量不确定度的非统计理论》 王中宇等著 151 页 北京：国防工业出版社 2000.08 .PDF
A 10323076 《计量史话》 关增建著 187 页 北京：中国大百科全书出版社 2000.01 .PDF
A 12204040 《温度测量与仪表维修问答  修订版》 刘常满编著 586 页 北京：中国计量出版社 2000.01 .PDF
A 10672106 《国际单位制 SI》 国际计量局（BIPM）编；李慎安，赵燕译 72 页 北京：科学出版社 2000 .PDF
A 10676682 《法定计量检定机构考核规范实施指南 JJF 1069-2000》 国家质量技术监督局计量司编 296 页 北京：中国计量出版社 2000 .PDF
A 10673390 《测量不确定度评定与数据处理》 宋明顺主编 276 页 北京：中国计量出版社 2000 .PDF
A 10673013 《测量质量工程学》 韩之俊，靳京民编著 177 页 北京：中国计量出版社 2000 .PDF
A 10676053 《计量保证方案在工业计量中的应用》 郑党儿主编 140 页 北京：中国计量出版社 2000 .PDF
A 10670607 《测量不确定度评定与表示指南》 施昌彦主编 163 页 北京：中国计量出版社 2000 .PDF
A 10667616 《不确定度及其实践》 刘智敏著 543 页 北京：中国标准出版社 2000 .PDF
A 11705646 《战后国际关系史  1945-1995  下》 方连庆，刘金质，王炳元主编 618 页 北京：北京大学出版社 1999.09 .PDF
A 11128465 《实用计量单位简编》 鲍建成，赵燕编 78 页 北京：科学出版社 1999.08 .PDF
A 12060368 《力学计量》 李孝武等编著 381 页 北京：中国计量出版社 1999.07 .PDF
A 13539106 《计量学基础》 南京航空航天大学编 305 页 编辑航空航天大学 1999.07 .PDF
A 10970753 《无线电计量》 辽宁省质量计量检测研究院编 370 页 北京：中国计量出版社 1999.06 .PDF
A 12841975 《电学计量》 刘庆余，李继纲编著 404 页 北京：中国计量出版社 1999.05 .PDF
A 11134498 《执行“测量不确定度表示指南ISO 1993 E ”的问题及解决方法》 钱钟泰编 167 页 北京：中国计量出版社 1999.02 .PDF
A 10655102 《管道流量非接触测量  方法与技术》 祝海林，邹F编著 174 页 北京：气象出版社 1999.01 .PDF
B 12059946 《计量管理  第3版》 洪生伟编著 343 页 北京：中国计量出版社 1998.10 .PDF
A 11995914 《几何量计量》 李小亭等编 252 页 北京：中国计量出版社 1998.09 .PDF
A 13555280 《激光与测量》 赵志敏编 102 页 南京航空航天大学 1998.09 .PDF
A 10348053 《温度计量与测试》 崔志尚主编 385 页 北京：中国计量出版社 1998.08 .PDF
B 11325271 《常用计量检定规程汇编  热电偶》  259 页 北京：中国计量出版社 1998.07 .PDF
A 11239469 《量块》 倪育才编著 152 页 北京：中国计量出版社 1998.06 .PDF
B 10976102 《常用热电偶、热电阻分度表 '90国际温标 ITS-90》 李吉林编 214 页 北京：中国计量出版社 1998.05 .PDF
A 11239468 《量块计量技术》 王承钢，边才长编著 212 页 北京：中国计量出版社 1998.04 .PDF
B 11013963 《量和单位规范化使用问答》 李慎安编著 338 页 北京：中国计量出版社 1998.03 .PDF
A 11134609 《测量不确定度“'93国际指南”应用实例》 陈奕钦主编 310 页 北京：中国计量出版社 1998.02 .PDF
B 10883576 《温度测量基础》 凌善康，李然编著 437 页 北京：中国标准出版社 1998.01 .PDF
A 10530288 《现代不确定度方法与应用》 刘智敏，刘风编著 145 页 北京：中国计量出版社 1997.12 .PDF
A 10958149 《计量单位实用指南》 李慎安，李寿星主编 542 页 北京：中国计量出版社 1997.10 .PDF
A 11196868 《近代光学测试技术》 杨国光主编 598 页 杭州：浙江大学出版社 1997.09 .PDF
A 11128879 《计算机辅助光学测量》 金观昌著 231 页 北京：清华大学出版社 1997.06 .PDF
A 10951991 《流动显示与测量》 范洁川等编著 544 页 北京：机械工业出版社 1997.06 .PDF
A 10346648 《力学测量技术》 李福安等编 287 页 北京：机械工业出版社 1997.05 .PDF
B 10946341 《测量结果不确定度的估计与表达》 李慎安编著 135 页 北京：中国计量出版社 1997.05 .PDF
A 11158742 《测量设备的质量保证》 杨世元等编著 267 页 北京：国防工业出版社 1997.03 .PDF
B 11118582 《测量不确定度手册》 刘智敏等编著 337 页 北京：中国计量出版社 1997.03 .PDF
A 10951989 《小尺寸测量》 杨自本等编著 428 页 北京：中国计量出版社 1997.01 .PDF
A 12541322 《广东省《制造计量器具许可证》年审公报  1997》 郑汉泉主编 220 页  1997 .PDF
A 10161222 《中国古代度量衡》 丘光明著 203 页 北京：商务印书馆 1996.12 .PDF
A 11497442 《实用电离辐射计量学》 韩奎初，丁声耀主编 339 页 北京：原子能出版社 1996.12 .PDF
A 11886414 《国家标准统一宣贯教材  量和单位国家标准实施指南》 国家技术监督局计量司、标准化司组编 470 页 北京：中国标准出版社 1996.11 .PDF
A 10951975 《核工业化学常用计量单位》 岑运骅等编 122 页 北京：中国标准出版社 1996.11 .PDF
A 13112804 《长度计量检测技术》 顾坤明，周富臣，林敏等编著 498 页 机械工业部第十七计量测试中心站 1996.06 .PDF
A 10346476 《测量不确定度》 叶德培编 137 页 北京：国防工业出版社 1996.05 .PDF
A 13396219 《测量设备的计量确认体系的实施》 安良庭主编 237 页 北京：中国计量出版社 1996.04 .PDF
A 12090381 《中国计量科学研究院年报  1994-1995年》 中国计量科学研究院编 139 页 中国计量科学研究院 1996.04 .PDF
A 11402614 《量和单位的使用原则及方法》 霍效光，淳玉林编著 182 页 北京：中国科学技术出版社 1996.03 .PDF
A 10970770 《国际法制计量管理》 戴润生等编著 275 页 北京：中国计量出版社 1996.02 .PDF
A 10849776 《新编物理量单位基础》 中国计量测试学会科普与教育工作委员会组编 275 页 北京：中国计量出版社 1995.10 .PDF
A 10253750 《科学计量学  指标・模型・应用》 梁立明著 237 页 北京：科学出版社 1995.10 .PDF
A 10955448 《测量系统设计与应用》 夏士智主编 245 页 北京：机械工业出版社 1995.10 .PDF
A 10098255 《光学测量》 杨志文等编著 429 页 北京：北京理工大学出版社 1995.08 .PDF
A 10951995 《全息散斑计量学》 方强，陈家璧著 378 页 北京：科学出版社 1995.07 .PDF
A 13527846 《辽宁计量执法十年1985-1995》 《辽宁计量执法十年》编辑委员会编 172 页  1995.07 .PDF
A 10964023 《测量设备的计量确认体系宣贯指南 GB/T19022.1-1994(idt ISO 10012-1:1992)测量设备的质量保证要求 第一部分 测量设备的计量确认体系》 国家技术监督局标准化司计量司组编 329 页 北京：中国计量出版社 1995.05 .PDF
A 10964024 《专业计量站工作指南》 国家技术监督局计量司计量管理处编 429 页 北京：中国标准出版社 1994.12 .PDF
A 11158796 《液体流量标准装置》 苏彦勋，范砧编著 245 页 北京：中国计量出版社 1994.10 .PDF
A 10895372 《大尺寸测量》 胡林编著 201 页 北京：中国计量出版社 1994.10 .PDF
A 10112514 《粘度测量》 陈惠钊编著 379 页 北京：中国计量出版社 1994.06 .PDF
A 10955713 《工业过程测量与控制》 盛炳乾，李军主编 386 页 北京：中国轻工业出版社 1994.04 .PDF
B 13715406 《法定计量单位实用指南  农业、医学、生物学、食品、化学化工》 李寿星，胡桂香编著 150 页 北京：中国科学技术出版社 1994.04 .PDF
A 11158434 《气体流量标准装置》 王自和，范砧编著 331 页 北京：中国计量出版社 1994.03 .PDF
A 11148678 《商业企业计量管理指南》 王吉来主编；马明等编著 262 页 北京：中国计量出版社 1994.03 .PDF
A 11722887 《男士风采  男装新潮》 曹海军等编 50 页 北京：中国文联出版公司 1994.01 .PDF
A 10324422 《中国度量衡》 丘光明著 164 页 北京：新华出版社 1993.12 .PDF
A 12204051 《激光在计量测试技术中的应用》 迟桂纯，周肇飞，周卫东编著 345 页 成都：四川大学出版社 1993.12 .PDF
A 10343182 《光学测量实验与习题》 赵立平，尹芬编著 210 页 北京：北京理工大学出版社 1993.10 .PDF
A 10964164 《计量技术与管理》 乔荣启主编；国家技术监督局武汉培训中心组编 632 页 北京：中国计量出版社 1993.09 .PDF
A 10320696 《三至十四世纪中国的权衡度量》 郭正忠著 461 页 北京：中国社会科学出版社 1993.08 .PDF
B 10951996 《测量误差及数据处理技术规范解说》 李慎安等编 221 页 北京：中国计量出版社 1993.08 .PDF
A 10105481 《分析化验中法定计量单位实用指南》 周群英编著 214 页 北京：中国计量出版社 1993.07 .PDF
A 10190503 《不确定度原理》 刘智敏著 83 页 北京：中国计量出版社 1993.06 .PDF
A 10868538 《国际法制计量组织 OIML 最新国际计量规程选集》 国际法制计量组织中国秘书处编 362 页 北京：中国计量出版社 1993.02 .PDF
A 12541196 《美国标准局概况》 中国计量科学研究院情报室编 31 页  1993 .PDF
A 12072677 《计量管理  第2版》 洪生伟，董述山编著 261 页 北京：中国计量出版社 1992.12 .PDF
A 10346373 《计量质量保证方案》 王立吉主编 237 页 北京：中国计量出版社 1992.12 .PDF
A 10184552 《光度测量技术及仪器》 朱小清，詹云翔编著 252 页 北京：中国计量出版社 1992.12 .PDF
A 12579380 《法定计量单位在农业和生物科学中的应用》 李寿星，胡桂香编著 112 页  1992.12 .PDF
A 10951990 《角度锥度及圆分度测量》 张玉文等编著 343 页 北京：中国计量出版社 1992.08 .PDF
A 10681108 《商业计量须知》 邱隆，蒋政军编 121 页 北京：中国计量出版社 1992.08 .PDF
A 10348366 《力学计量技术》 戴莲瑾主编 291 页 北京：中国计量出版社 1992.08 .PDF
A 11497415 《国际法制计量组织 OIML 计量器具证书制度》 国家技术监督局，国际法制计量组织中国秘书处编 61 页 北京：中国计量出版社 1992.08 .PDF
A 10343162 《流量计量与测试》 苏彦勋等编著 401 页 北京：中国计量出版社 1992.08 .PDF
B 10343171 《化学量与单位》 李慎安编著 135 页 北京：中国计量出版社 1992.08 .PDF
A 10071751 《计量光学》 洪佩智编 260 页 北京：兵器工业出版社 1992.07 .PDF
A 11804566 《当代测试技术》 钱难能主编；上海大学工学院，浙江农业大学，华东化工学院，上海机械学院，浙江丝绸工学院，上海科技大学，上海工业大学，上海大学商学院合编 400 页 上海：华东化工学院出版社 1992.06 .PDF
A 10187341 《高频、微波相移的计量测试》 谢上次，徐燕清编著 390 页 北京：中国计量出版社 1992.05 .PDF
A 10868192 《电学计量小经验》 赵计宝，姚华立编 401 页 北京：中国计量出版社 1992.05 .PDF
A 11529879 《通用计量名词及定义》 国家技术监督局组编 84 页 北京：中国计量出版社 1992.05 .PDF
A 10247600 《高频、微波信号源及其稳定》 袁越智等编著 416 页 北京：中国计量出版社 1992.04 .PDF
A 10130104 《温度计量中的数据处理方法》 戚盛勇编著 306 页 北京：中国计量出版社 1992.03 .PDF
A 10202027 《低温热电偶》 宋德华，高鸿春编著 141 页 北京：中国计量出版社 1992.01 .PDF
A 10342990 《法定计量单位的正确使用和常见错误》 陈训浩编著 124 页 北京：金盾出版社 1991.12 .PDF
A 10970782 《厂矿计量实用误差理论知识》 陈全富编 98 页 北京：中国计量出版社 1991.11 .PDF
A 10184631 《电学计量》 郑福成等编 357 页 北京：中国计量出版社 1991.10 .PDF
A 10130114 《流量计量》 苏彦勋，李金海编 304 页 北京：中国计量出版社 1991.10 .PDF
B 10964026 《中华人民共和国国家计量检定系统》  646 页 北京：中国计量出版社 1991.10 .PDF
A 10130113 《计量保证与管理》 刘全宝编著 213 页 北京：中国计量出版社 1991.09 .PDF
A 10880668 《质量计量概论》 裴玉吉编著 91 页 北京：中国计量出版社 1991.08 .PDF
A 11804799 《测量技术》 唐家驹主编 439 页 北京：机械工业出版社 1991.07 .PDF
A 10130118 《硬度计量》 温其诚编 220 页 北京：中国计量出版社 1991.06 .PDF
A 10248724 《真空计量》 刘洪庆编 122 页 北京：中国计量出版社 1991.06 .PDF
A 10702227 《计量管理》 黄沛钧主编 355 页 北京：机械工业出版社 1991.05 .PDF
A 10943094 《化学计量学导论》 俞汝勤著 274 页 长沙：湖南教育出版社 1991.05 .PDF
A 10951974 《压力计量》 蒋思敬，姚士春编 280 页 北京：中国计量出版社 1991.04 .PDF
A 10739486 《计量学原理》 （苏）布尔东（Бурдун，Т.Д.），（苏）马尔科夫（Марков，Б.Н.）著；鲁绍曾，李淑麟译 277 页 北京：中国计量出版社 1991.04 .PDF
A 12089565 《中国计量科学研究院年报  1990年》 中国计量科学研究院编 142 页 中国计量科学研究院 1991.04 .PDF
A 11402613 《温度计量》 潘圣铭，茆冠华编 448 页 北京：中国计量出版社 1991.04 .PDF
A 10738539 《时间的计量》 翟造成编 216 页 上海：上海科技教育出版社 1991.04 .PDF
A 10699734 《计量中专试用教材  压力计量》 蒋思敬，姚士春 280 页 北京：中国计量出版社 1991.04 .PDF
A 10951992 《质量计量常用术语》 质量计量丛书编委会编 145 页 北京：中国计量出版社 1991.01 .PDF
A 11331724 《电学计量》 李东炜等编 382 页 北京：中国计量出版社 1990.12 .PDF
A 10683327 《水表及其检定》 张泰丰编著 220 页 北京：中国计量出版社 1990.12 .PDF
A 10964197 《工业计量管理》 陈渭等编著 638 页 北京：中国计量出版社 1990.12 .PDF
A 11331721 《几何量计量》 王建培等编 335 页 北京：中国计量出版社 1990.11 .PDF
A 10105461 《1979-1989年全国计量科技成果选编》 国家技术监督局科技司编 227 页 北京：中国计量出版社 1990.10 .PDF
A 10797428 《长度计量技术问答》 谭庆永主编 273 页 北京：中国计量出版社 1990.10 .PDF
A 10740192 《力学计量・化学计量》 王安吉等编 170 页 北京：中国计量出版社 1990.10 .PDF
A 10744583 《无线电计量》 苏盛津，陈必耀编 134 页 北京：中国计量出版社 1990.10 .PDF
A 10724246 《热工计量》 陈贵英等编 202 页 北京：中国计量出版社 1990.10 .PDF
A 11052644 《计量基础知识》 徐维洪等编 89 页 北京：中国计量出版社 1990.09 .PDF
A 10217058 《计量技术和质量保证手册》 （民主德国）霍夫曼（Mofmann，D.）著；杨永刚等译 471 页 北京：中国计量出版社 1990.08 .PDF
A 10130097 《量和单位国家标准名词解释》 俞斯旭主编 537 页 北京：中国计量出版社 1990.06 .PDF
A 10801243 《容量与密度计量》 廉育英，柯瑞刚编著 555 页 北京：机械工业出版社 1990.05 .PDF
B 11178011 《物理量单位及公式  单位制变换指南》 袁方主编 190 页 北京：地质出版社 1990.05 .PDF
A 10792375 《质量计量》 黄锦材编 280 页 北京：中国计量出版社 1990.04 .PDF
A 10730010 《工程计量检测技术》 李孟源主编 452 页 西安：西北工业大学出版社 1990.04 .PDF
A 10769096 《低温测量》 李然 284 页 北京：中国计量出版社 1990.02 .PDF
A 10346417 《测量不确定度与检验  国际文献、标准选译》 李慎安，张景信译 229 页 北京：中国计量出版社 1989.12 .PDF
A 10718625 《长度计量小经验汇编》 屈金全，陈尔康编 662 页 北京：中国计量出版社 1989.12 .PDF
A 11492197 《现代住宅的科学和艺术  献给住宅的主人》 顾孟潮，米祥友著 326 页 北京：科学普及出版社 1989.12 .PDF
A 10695857 《国际法制计量管理简介》 李洪岭，陈传家编 270 页 北京：中国计量出版社 1989.12 .PDF
A 10784182 《动态测试技术基础》 李世义编 274 页 北京：国防工业出版社 1989.11 .PDF
A 10720678 《电能计量学》 李文娟主编 181 页 北京：水利电力出版社 1989.10 .PDF
A 12484625 《金属腐蚀与防护》 （苏）科罗特尔金著；曾席珍，李淑纨译 136 页 长沙：湖南科学技术出版社 1989.10 .PDF
A 10773651 《计量管理》 李兆金，于英满编 305 页 哈尔滨：哈尔滨工业大学出版社 1989.08 .PDF
B 10152789 《动态测量》 （苏）格尔诺夫斯基（Грановский，В.А.）著；傅烈堂，鲍建忠译 273 页 北京：中国计量出版社 1989.08 .PDF
A 10738363 《法定计量单位使用须知》 钱委宝等编 130 页 北京：机械工业出版社 1989.07 .PDF
A 10868525 《散斑计量学  原理与应用》 （美）厄尔夫（Erf，R.K.）主编；贺铎民，贺明霞译 360 页 北京：机械工业出版社 1989.07 .PDF
B 10786418 《失真与调制参数的计量测试》 艾明等编著 383 页 北京：中国计量出版社 1989.07 .PDF
A 10346403 《计量管理》 洪生伟，董述山编著 222 页 北京：中国计量出版社 1989.06 .PDF
A 10808240 《计量光学》 蒋诚志编 320 页 北京：中国计量出版社 1989.06 .PDF
A 11163568 《OIML 衡器国际建议研讨会文件选编》 李洪岭等编 130 页 北京：中国计量出版社 1989.06 .PDF
A 11164097 《光学计量仪器设计》 王因明主编 439 页 北京：机械工业出版社 1989.05 .PDF
A 10947535 《中华人民共和国法定计量单位定义解说》 杜荷聪等编 105 页 北京：科学技术文献出版社 1989.04 .PDF
A 11977465 《工业企业计量定级升级指南  第2版》 陈渭，梁春裕编著 385 页 北京：中国计量出版社 1989.04 .PDF
A 10739927 《新技术在几何量计量中的应用》 李鹏生编 202 页 哈尔滨：哈尔滨工业大学出版社 1989.04 .PDF
A 10758409 《量和单位国家标准宣贯资料》 国家计量局单位制办公室组编 342 页 北京：科学技术文献出版社 1989.03 .PDF
A 10781733 《全中高校互换性与测量技术研究会第二届年会  几何量精密测量论文选集》 刘瑞清 124 页 北京：中国计量出版社 1989.03 .PDF
B 11158396 《几何量精密测量论文选集  全国高校互换性与测量技术研究会第二届年会》  124 页 北京：中国计量出版社 1989.03 .PDF
A 10530457 《科学计量学指标  32国自然科学文献与引文影响的比较分析》 （匈）布劳温（Braun，T.）著；赵红州，蒋国华译 295 页 北京：科学出版社 1989.02 .PDF
A 10776542 《计量技术与管理基础》 张惠香主编 361 页 乌鲁木齐：新疆人民出版社 1989.01 .PDF
A 10958407 《中华人民共和国国家计量检定规程汇编  容量.密度  1987》 国家技术监督局计量司量传处编 618 页 北京：中国计量出版社 1988.12 .PDF
A 10184536 《液雾及颗粒的激光测量原理》 刘子超，赵云惠著 391 页 北京：宇航出版社 1988.12 .PDF
A 10184104 《微波阻抗与反射的计量测试》 胡希平，李湘编著 394 页 北京：中国计量出版社 1988.12 .PDF
A 10808632 《玻璃液体温度计》 潘儒文等著 324 页 北京：中国计量出版社 1988.10 .PDF
A 11189400 《长度计量》 辽宁省计量局干部培训中心，中国计量出版社组编 340 页 北京：中国计量出版社 1988.10 .PDF
A 10346487 《压力计量测试》 许第昌编 367 页 北京：中国计量出版社 1988.10 .PDF
B 12610410 《温度计量》  267 页 北京：中国计量出版社 1988.10 .PDF
A 10346392 《计量学基础》 王立吉编著 305 页 北京：中国计量出版社 1988.09 .PDF
A 10346491 《温度计量技术》 林雯栋编 108 页 北京：机械工业出版社 1988.09 .PDF
A 12257618 《计量学基础  修订版》 王立吉编著 370 页 北京：中国计量出版社 1988.09 .PDF
A 10343247 《力学计量技术》 傅庭和主编 320 页 北京：机械工业出版社 1988.09 .PDF
A 10148964 《计量学基础  修订版》 王立吉编著 370 页 北京：中国计量出版社 1988.09 .PDF
A 10975820 《计量保证方案入门》 叶德培，张宇红编 102 页 北京：宇航出版社 1988.09 .PDF
A 10815725 《乡镇企业计量工作经验选编》 陈渭等编 216 页 北京：中国计量出版社 1988.08 .PDF
A 10947536 《中华人民共和国计量工作大事记  1950-1987》 国家计量局办公室编 79 页 北京：中国计量出版社 1988.08 .PDF
A 10956942 《中华人民共和国国家计量检定规程汇编  温度=电阻.玻璃液体.双金属.压力温度计.二次仪表类  1987》 国家计量局法规处编 405 页 北京：中国计量出版社 1988.08 .PDF
B 11994716 《全国毫米波计量测试技术发展研讨会论文集》 中国计量测试学会 372 页  1988.08 .PDF
A 10343190 《相关流量测量技术》 徐苓安编著 298 页 天津：天津大学出版社 1988.07 .PDF
A 10956941 《中华人民共和国计量检定规程汇编  流量  1987》 国家计量局计量法规处编 630 页 北京：中国计量出版社 1988.07 .PDF
A 10956934 《中华人民共和国国家计量检定规程汇编  温度》 国家计量局计量法规处编 340 页 北京：中国计量出版社 1988.06 .PDF
A 10958406 《中华人民共和国国家计量检定规程汇编  长度  1986》 国家计量局计量法规处编 220 页 北京：中国计量出版社 1988.06 .PDF
A 10979772 《长度计量技术》 刘毓兰，赵瑞生编 340 页 北京：机械工业出版社 1988.06 .PDF
A 10346489 《光学测量与象质鉴定》 苏大图等编著 377 页 北京：北京工业学院出版社 1988.06 .PDF
A 10346473 《理化计量技术》 杨国珍，李斌之编 137 页 北京：机械工业出版社 1988.06 .PDF
A 10958412 《中华人民共和国国家计量检定规程汇编  长度  4  光学仪器类  1988》 计量局计量法规处编 400 页 北京：中国计量出版社 1988.06 .PDF
A 10342972 《几何量测量》 童竞主编 302 页 北京：机械工业出版社 1988.06 .PDF
A 11891762 《综合工业技术学》 《综合工业技术学》编写组 238 页 北京：中国财政经济出版社 1988.06 .PDF
A 10958409 《中华人民共和国计量检定规程汇编  声学  1987》 国家计量局计量法规处编 156 页 北京：中国计量出版社 1988.06 .PDF
A 10691174 《产品质量检验机构计量认证指南》 王建培主编 325 页 长春：吉林科学技术出版社 1988.05 .PDF
A 10248539 《低频电压的计量测试》 李世雄等编著 366 页 北京：中国计量出版社 1988.04 .PDF
A 10342989 《法定计量单位常用知识》 瞿贻材编写 175 页 北京：科学普及出版社 1988.03 .PDF
A 10825330 《一米有多长?》 蒋埚，杨自本编著；何欣，杨永德插图 100 页 北京：中国计量出版社 1988.03 .PDF
B 10785209 《计量学基本概念 联邦德国标准 DIN 选译》 李慎安译 315 页 北京：中国计量出版社 1988.03 .PDF
A 10739035 《液体闪烁计数在放射性核素计量学中的应用》 吴学周等译 117 页 北京：中国计量出版社 1988.02 .PDF
A 11689052 《国际单位制 SI 第5版》 国家计量局单位制办公室组译 73 页 北京：中国计量出版社 1988.01 .PDF
A 10130094 《计量单位及其换算》 杜荷聪等编 314 页 北京：中国计量出版社 1987.12 .PDF
A 10751484 《计量管理》 唐家驹 237 页 北京：机械工业出版社 1987.12 .PDF
A 11040087 《计量光学基础》 冯炳华，赵念念编 192 页 北京：机械工业出版社 1987.11 .PDF
A 10299420 《流速测量技术》 盛森芝等编著 342 页 北京：北京大学出版社 1987.11 .PDF
A 10912896 《计量电学基础》 许开君等编 303 页 北京：机械工业出版社 1987.11 .PDF
A 10253583 《现代计量学概论》 鲁绍曾主编 750 页 北京：中国计量出版社 1987.10 .PDF
A 10346482 《特殊条件下的温度测量》 张立儒编著 274 页 北京：中国计量出版社 1987.09 .PDF
A 10346474 《国际法制计量组织OIML国际建议译文集 2》 国家计量局法规处组译 439 页 北京：中国计量出版社 1987.09 .PDF
A 13622795 《工程建设标准规范工作学习研究班辅导材料》 中国工程建设标准化委员会办公室编 172 页 北京：中国计划出版社 1987.09 .PDF
A 11995129 《全国《压力计量与测试新技术讨论会》论文集  上》 中国计量测试学会，中国仪器仪表学会过程检测控制仪表学会 336 页  1987.09 .PDF
A 11994822 《全国《压力计量与测试新技术讨论会》论文集  下》 中国计量测试学会，中国仪器仪表学会过程检测控制仪表学会 358 页  1987.09 .PDF
A 10346467 《计量工作文件选编》 国家计量局办公室编 797 页 北京：中国计量出版社 1987.09 .PDF
A 11158743 《计量法制与度量衡》 马中毅等编著 254 页 沈阳：辽宁民族出版社 1987.08 .PDF
A 10689584 《计量鉴定修理工  技术理论部分》 《机械工业考评工人技师复习题例》编委会编 143 页 哈尔滨：黑龙江科学技术出版社 1987.07 .PDF
B 10804130 《法定计量单位及其在科技中的应用》 赵琪主编 259 页 广州：华南工学院出版社 1987.07 .PDF
B 10912902 《中华人民共和国国家计量检定规程 旋进旋涡流量变送器 JJG464-86》 国家计量局 14 页 北京：中国计量出版社 1987.07 .PDF
A 10963137 《温度计量》 北京市标准计量局编 330 页 北京：中国计量出版社 1987.06 .PDF
A 10800669 《1986年全国计量检定人员考核试题与答案》 全国计量检定人员考核委员会编 536 页 北京：中国计量出版社 1987.06 .PDF
A 12541185 《流量测量技术及仪表学术交流会论文集  1》 中国仪器仪表学会过程检测控制仪表学会等编 539 页  1987.06 .PDF
A 10814697 《电子计量考核教材  无线电基本参量  电压  功率  衰减  相位  阻抗  朱真》 中国计量科学研究院无线电处 424 页 北京：中国计量出版社 1987.06 .PDF
B 10342988 《英汉、汉英计量单位换算手册》 梅琴生编 130 页 南京：江苏科学技术出版社 1987.06 .PDF
B 10776321 《计量技术初级教材  温度计量》 北京市标准计量局 330 页 北京：中国计量出版社 1987.06 .PDF
A 10683116 《法定计量单位文件资料选编》 辽宁省计量局法规处编 302 页 沈阳：辽宁科学技术出版社 1987.05 .PDF
A 10123119 《脉冲辐射剂量学  国际辐射单位与测量委员会第34号报告》 唐鄂生，雷传蘅译 103 页 北京：中国计理出版社 1987.05 .PDF
A 11163716 《冷热的尺子》 黄成新编著 160 页 北京：中国计量出版社 1987.04 .PDF
A 10179294 《流量检测及仪表》 应启戛，赵学端编 241 页 上海：上海交通大学出版社 1987.04 .PDF
A 10184549 《激光与测量  新测量领域的开拓》 （日）田中敬一著；朴大植译 184 页 北京：中国计量出版社 1987.04 .PDF
A 10120532 《计量单位与著名物理学家》 殷伯明，王浩平编译 233 页 北京：中国计量出版社 1987.04 .PDF
B 10790224 《法定计量单位》 张义等编著 189 页 沈阳：辽宁大学出版社 1987.04 .PDF
A 10747951 《高频、微波功率的计量测试》 冯新善等编著 300 页 北京：中国计量出版社 1987.03 .PDF
A 10130119 《实用计量检测误差》 梁春裕编著 208 页 北京：冶金工业出版社 1987.03 .PDF
A 10346632 《工厂计量室》 倪承新主编 262 页 北京：中国计量出版社 1987.03 .PDF
A 10786544 《测光技术基础》 （民主德国）海尔比希（Helbig，E.）著；佟兆强译 341 页 轻工业出版社 1987.01 .PDF
A 10098880 《温度测量》 （英）奎恩（Quinn，T.J.）著；凌善度等译 432 页 北京：中国计量出版社 1986.12 .PDF
A 12236734 《标准物质常用术语jjg100586试行》 中国计量科学研究院标准物质所编 4 页 计量 1986.12 .PDF
A 10342987 《法定计量单位实用指南》 李慎安，陈维新编著 297 页 北京：中国计量出版社 1986.12 .PDF
A 10170175 《常用数量及单位词解》 李西平编 326 页 北京：科学技术文献出版社 1986.12 .PDF
A 10353714 《计量技术基础知识》 胡旭，仲跻良，毛仁昌编 469 页 西安：陕西科学技术出版社 1986.12 .PDF
A 10815714 《时间频率的精确测量》 黄秉英等编著 245 页 北京：中国计量出版社 1986.11 .PDF
A 10707261 《动态压力测量原理及方法》 王维赍编著 257 页 北京：中国计量出版社 1986.11 .PDF
A 11804695 《计量监督管理讲义》 国家计量局计量监督处编 256 页 北京：中国计量出版社 1986.11 .PDF
A 10392857 《转速测量技术》 李树人，范琳生编著 273 页 北京：中国计量出版社 1986.10 .PDF
A 10346486 《水分检测的原理与装置》 （苏）克里切夫斯基（Кричевский，Е.С.）著；李福彬译 259 页 北京：中国计量出版社 1986.10 .PDF
A 10128816 《法定计量单位与科技常数》 王志兴编 322 页 北京：机械工业出版社 1986.10 .PDF
A 10256165 《长度计量测试基础》 蔡其恕，陈林才编著 278 页 北京：计量出版社 1986.09 .PDF
A 10963136 《常用单位换算表  按法定计量单位修订》 国际单位制推行委员会办公室编译 134 页 北京：中国计量出版社 1986.07 .PDF
A 10765793 《力学测量》 （美）西罗汉（Sinohi，R.S.），（美）克里斯纳（Krishna，H.C.）著；朱鼎铭译 267 页 北京：科学普及出版社 1986.07 .PDF
A 10793444 《长度计量》 浙江省标准计量管理局编 530 页 北京：计量出版社 1986.06 .PDF
A 10833552 《无线电计量测试》 江苏省计量局编 274 页 北京：计量出版社 1986.06 .PDF
A 10346635 《近代物理与计量》 吴桂秀编 123 页 北京：中国计量出版社 1986.06 .PDF
A 10184463 《物理量与单位》 杜荷聪等编著 225 页 北京：中国计量出版社 1986.06 .PDF
B 10813516 《计量技术初级教材  无线电计量测试》 江苏省计量局 274 页 北京：计量出版社 1986.06 .PDF
A 11025382 《计测机器使用实务  计量器概论》 寇弘毅编译 482 页 台湾：复汉出版社 1986.05 .PDF
B 11040134 《计量学与测量装置准确度理论基础》 （苏）柯洛特科夫（Коротков，В.Л），（苏）泰茨（Тайц，Б.А）著；计量学与测量装置准确度理论基础翻译组译 362 页 北京：中国标准出版社 1986.05 .PDF
A 10849525 《推行国际单位制》 （美）洛威（Zowe，K.E.）编著；朱金林译 223 页 轻工业出版社 1986.04 .PDF
A 10833553 《高频集总参数阻抗的计量测试》 张关汉编著 308 页 北京：计量出版社 1986.03 .PDF
B 11040474 《法定计量单位使用须知》  48 页  1986.03 .PDF
A 10977260 《计量与国际单位基本知识》 杨农林，高永福编 63 页 武汉：湖北科学技术出版社 1986.02 .PDF
A 10803869 《工业计测问题与解答》 （日）松代正三，（日）吉田义之编著；刘顺昌译 228 页 北京：计量出版社 1986.02 .PDF
A 10130120 《计测技术的开发与教育训练》 日本通商产业省机械情报产业局计量课主编；张沛然，陈世明译 315 页 北京：计量出版社 1986.02 .PDF
A 10184597 《常用辐射测温仪器及其检定》 崔志尚编著 287 页 北京：计量出版社 1986.02 .PDF
A 11804993 《法学计量单位浅释与应用》 何绍贤，李功编 178 页 北京：经济日报出版社 1986.01 .PDF
A 12089564 《中国计量科学研究院研究报告  （二）  1986年》 中国计量科学研究院编 168 页 中国计量科学研究院 1986 .PDF
A 12089563 《中国计量科学研究院研究报告  （一）  1986年》 中国计量科学研究院编 176 页 中国计量科学研究院 1986 .PDF
A 10962224 《电能计量》 水利电力部电力生产司编 279 页 北京：水利电力出版社 1985.12 .PDF
A 10683660 《国际法制计量组织OIML国际建议译文集 1》 国家计量局法规处编译 551 页 北京：中国计量出版社 1985.12 .PDF
A 10761223 《用电管理培训教材  电能计量》 水利电力部电力生产司 279 页 北京：水利电力出版社 1985.12 .PDF
A 12583876 《法定计量单位浅释与应用》 何绍贤，李功编 179 页 上海科技信托公司 1985.11 .PDF
A 10248718 《电学计量  第2版》 辽宁省计量局干部培训中心编 371 页 北京：中国计量出版社 1985.10 .PDF
B 10684833 《法定计量单位与物理量》 刘永等编 331 页 哈尔滨：黑龙江科学技术出版社 1985.10 .PDF
A 10346492 《温度、压力、流量测量基础》 （美）本尼迪克特（Bendeict，R.P.）著；周书烈译 329 页 北京：国防工业出版社 1985.09 .PDF
A 10343199 《计测工程学》 （日）谷口修等著；黄诗翘等译 276 页 北京：计量出版社 1985.08 .PDF
A 10806508 《1984年全国计量检定人员考核试题与答案》 全国计量检定人员考核会编 499 页 北京：计量出版社 1985.08 .PDF
B 11586320 《中国度量衡漫谈》 王云编著 64 页 北京：计量出版社 1985.08 .PDF
A 10247599 《无线电计量测试概论》 张世箕等编著 379 页 北京：计量出版社 1985.07 .PDF
A 12541023 《法定计量单位问答》 浙江省计量管理局编写 155 页 杭州：浙江科学技术出版社 1985.07 .PDF
A 10342991 《工程米制单位-国际单位制 SI 化 怎样使用新的国际计量单位制 SI 解标准工程问题》 （美）旺德马赫尔（C.Wandmacher）著；陈民扬译 299 页 北京：中国标准出版社 1985.07 .PDF
A 10763732 《电学计量》 辽宁省计量局科教处编 371 页 北京：计量出版社 1985.05 .PDF
A 10677939 《力学计量》 天津市计量管理局编 451 页 北京：计量出版社 1985.04 .PDF
A 10105484 《计量单位换算表》 杜荷聪，陈维新编 252 页 北京：中国标准出版社 1985.04 .PDF
A 10184587 《计量与测试的分析方法》 何国伟编著 367 页 北京：国防工业出版社 1985.03 .PDF
A 10524885 《国际通用计量学基本名词》 于渤等译 112 页 北京：计量出版社 1985.03 .PDF
A 11025368 《工业上温度量测法》 王大伦译 247 页 徐氏基金会 1985.01 .PDF
A 10804523 《温标》 石质房编著 183 页 北京：计量出版社 1985.01 .PDF
A 12003592 《压力容器建造规程  1980年版》 劳动人事部锅炉压力容器安全监察局组织译校 626 页 技术标准出版社 1985.01 .PDF
A 12089562 《中国计量科学研究院研究报告  （一）  1985年》 中国计量科学研究院编 192 页 中国计量科学研究院 1985 .PDF
B 11133897 《汉英工程技术常用词汇》  687 页 中国建筑东北设计院 1985 .PDF
A 10343207 《科学技术的测量基础和常数》 （美）F.D.罗希理著；皮家荆，欧阳鑫译 212 页 北京：计量出版社 1984.12 .PDF
A 11977464 《工业计量学》 （苏）普洛连柯，B.И.，雅基林P.B.著；袁先富译 220 页 北京：计量出版社 1984.11 .PDF
A 10184600 《法定计量单位浅释》 张秀田编 119 页 北京：石油工业出版社 1984.11 .PDF
A 12550980 《预定时间标准测定法》 杨延实著 274 页 正谊出版社 1984.10 .PDF
A 10755979 《长度计量》 辽宁省计量局科教处著 340 页 北京：计量出版社 1984.10 .PDF
A 10186451 《计测管理》 （日）富k豁著；张玉斌译 527 页 北京：计量出版社 1984.09 .PDF
B 10105387 《计量器具检定规程汇编  流量》 国家计量总局颁布 309 页 北京：计量出版社 1984.09 .PDF
A 11040071 《温度计量》 辽宁省计量局科教处编 267 页 北京：计量出版社 1984.08 .PDF
B 10722672 《计量三级工技术补课教材  温度计量》 辽宁省计量局科教处 267 页 北京：计量出版社 1984.08 .PDF
A 10343172 《物理化学和分子物理学的量和单位》 刘天和编 84 页 北京：计量出版社 1984.07 .PDF
A 10115087 《中国度量衡史》 吴承洛著 392 页 北京：商务印书馆 1984.05 .PDF
A 12598255 《法定计量单位学习资料》 本溪市标准计量局，本溪市计量测试学会编 37 页  1984.05 .PDF
A 10353713 《中华人民共和国法定计量单位资料汇编》 国家计量局单位制办公室编 44 页 北京：计量出版社 1984.04 .PDF
A 10343161 《温度  温标及其复现方法》 凌善康编译 147 页 北京：计量出版社 1984.03 .PDF
A 12379263 《法定计量单位资料  1》 贵州省标准计量管理局 11 页  1984.03 .PDF
A 10814572 《电动量仪  下》 强锡富主编 324 页 北京：机械工业出版社 1984.03 .PDF
B 10525586 《工程检测技术》 陈守仁主编 252 页 北京：中央广播电视大学出版社 1984.03 .PDF
A 10785000 《角度计量》 《角度计量》编写组编 670 页 北京：中国标准出版社 1984.01 .PDF
A 11131799 《误差理论入门》 辽宁省计量局科教处编 56 页 北京：计量出版社 1984.01 .PDF
A 10149543 《国际单位制简介》 伊里奇・萨依然编 163 页 北京：中国计量出版社 1983.09 .PDF
A 10883509 《计量技术考核纲要  无线电与时间频率计量分册》 国家计量总局量值传递处编 127 页 北京：计量出版社 1983.08 .PDF
A 10184588 《国际单位制讲座》 张士相主编 64 页 北京：中国铁道出版社 1983.08 .PDF
A 10184642 《计量技术考核纲要  电学与磁学计量分册》 国家计量总局量值传递处编 175 页 北京：计量出版社 1983.08 .PDF
A 11042678 《计量技术考核纲要  化学计量分册  第七章  化学计量》 国家计量总局量值传递处编 48 页 北京：计量出版社 1983.08 .PDF
A 10184640 《计量技术考核纲要  力学计量分册》 国家计量总局量值传递处编 171 页 北京：计量出版社 1983.08 .PDF
A 10883510 《计量技术考核纲要  温度计量分册》 国家计量总局量值传递处编 99 页 北京：计量出版社 1983.08 .PDF
A 10346375 《计量单位浅谈》 （日）小泉袈裟胜著；王金玉，荫铭译 184 页 北京：计量出版社 1983.08 .PDF
A 10689434 《计量技术考核纲要  力学计量分册  第4章  力学计量》 国家讲师总局量值传递处 131 页 北京：计量出版社 1983.08 .PDF
A 11042679 《计量技术考核纲要  化学计量分册  第1章  计量学基础知识》 国家计量总局量值传递处编 38 页 北京：计量出版社 1983.08 .PDF
A 10727794 《计量技术考核纲要  电学与磁学计量分册  第5章  电学计量》 国家讲师总局量值传递处 85 页 北京：计量出版社 1983.08 .PDF
A 10688695 《计量技术考核纲要  温度计量分册  2》 国家计量总局量值传递处编 126 页 北京：计量出版社 1983.08 .PDF
A 10703422 《计量技术考核纲要温度计量分册  1》 国家计量总局量值传递处 39 页 北京：计量出版社 1983.08 .PDF
A 11042677 《计量技术考核纲要  长度计量分册  第1章  计量学基础知识》 国家计量总局量值传递处编 39 页 北京：计量出版社 1983.08 .PDF
A 10813463 《计量技术考核纲要  电学与磁学计量分册  第6章  磁学计量》 国家讲师总局量值传递处 49 页 北京：计量出版社 1983.08 .PDF
A 10457167 《物理科学和技术中使用的数学符号》 高冠群编 35 页 北京：计量出版社 1983.07 .PDF
A 10901997 《热学的量和单位》 陈铭净编 58 页 北京：计量出版社 1983.06 .PDF
A 10901999 《光及有关电磁辐射的量的单位》 徐大刚编 94 页 北京：计量出版社 1983.05 .PDF
A 10901998 《电学和磁学和量和单位》 袁楠编 32 页 北京：计量出版社 1983.05 .PDF
A 10152537 《声学的量的单位》 徐唯义编 29 页 北京：计量出版社 1983.05 .PDF
A 10457184 《原子物理学和核物理学的量和单位》 吕维纯，刘远迈编 24 页 北京：计量出版社 1983.05 .PDF
A 10901996 《力学的量和单位》 王家石编 58 页 北京：计量出版社 1983.05 .PDF
A 10977257 《周期及其有关现象的量和单位》 黄最明著 34 页 北京：计量出版社 1983.05 .PDF
A 10902000 《无量纲参数》 陈业勤编 64 页 北京：计量出版社 1983.05 .PDF
A 10300012 《国际单位制及其应用》 杜荷聪，陈维新编 73 页 北京：计量出版社 1983.05 .PDF
A 10130095 《国际单位制  使用知识》 杨哲，李述编著 235 页 北京：科学普及出版社 1983.05 .PDF
A 10902001 《核反应和电离辐射的量和单位》 陈丽姝，刘远迈编 33 页 北京：计量出版社 1983.05 .PDF
B 10901995 《空间和时间的量和单位》 李慎安编 69 页 北京：计量出版社 1983.05 .PDF
B 10901994 《量、单位和符号的一般原则》 李慎安著 52 页 北京：计量出版社 1983.05 .PDF
A 10092624 《图像测量入门》 （日）植村恒义主编；孙培懋等译 237 页 北京：计量出版社 1983.04 .PDF
A 10794640 《时间基本单位》 杨益森著 142 页 北京：计量出版社 1983.03 .PDF
A 10346371 《国际单位制的实际应用》 杜荷聪，王启尧编 194 页 北京：计量出版社 1983.03 .PDF
A 11053528 《温度测量》 （加拿大）贝德福德（R.E.Bedford）等著；袁选富译 110 页 北京：计量出版社 1983.02 .PDF
A 10123017 《时间测量》 吴守贤著 327 页 北京：科学出版社 1983.01 .PDF
A 10346369 《计量单位及其换算》 杜荷聪编 308 页 北京：计量出版社 1982.12 .PDF
A 12132285 《流量计测工程原理与实用概要》 斯平克（L.K.SPINK）著；邱正光译 602 页 黎明文化事业股份有限公司 1982.11 .PDF
A 12540070 《SI知识与资料  7》 中国国际单位制推行委员会办公室编 25 页 计量出版社 1982.10 .PDF
A 10130107 《标准参考物质在测量系统中的作用》 美国商务部国家标准局（NBS）著；侯传嘉，袁先富译 108 页 北京：计量出版社 1982.10 .PDF
A 10761040 《量块检定参考资料》 王承纲编著 220 页 北京：中国计量出版社 1982.09 .PDF
A 10944007 《测量世界》 （英）约翰逊（Johnson，D.A.），格伦（Glenn，W.H.）同著；蔡晨译 63 页 北京：科学出版社 1982.09 .PDF
A 11292502 《液体流量的精密测量》 （苏）B・B・比留科夫 M・A・丹尼洛夫 C・C・基维里斯著；傅烈堂 陈自明 刘家增译 137 页 北京：计量出版社 1982.09 .PDF
A 11468598 《劳动保护技术教材  射频辐射防护技术》 国家劳动总局主编；赵玉峰，于燕华编 180 页 上海：上海科学技术出版社 1982.09 .PDF
B 10105474 《米制换算手册》 （美）格林（M.H. Green）著；徐幼先译 191 页 北京：计量出版社 1982.09 .PDF
A 10708207 《质量计量基础》 国家计量总局教育处教材编写组编著 485 页 技术标准出版社 1982.08 .PDF
A 10963141 《国际计量联合会测力与称重技术论文选》 施昌彦译 305 页 北京：计量出版社 1982.08 .PDF
A 10263411 《辐射量和单位》 高钧成译 49 页 北京：计量出版社 1982.08 .PDF
A 10719810 《测力与称重技术论文选》 施昌彦译 305 页 北京：计量出版社 1982.08 .PDF
A 10815208 《法制计量学基本名词》 国际法制计量组织编；国家计量总局情报所翻译组译 82 页 北京：计量出版社 1982.06 .PDF
A 11158781 《钱学森等同志谈现代计量工作》 福建省计量局办公室汇编 86 页  1982.06 .PDF
A 10202133 《热工流体力学单位制基础》 钱增源编著 150 页 北京：科学出版社 1982.06 .PDF
A 10343189 《电信传输单位  分贝》 邮电部电信传输研究所编 76 页 北京：人民邮电出版社 1982.06 .PDF
B 10775753 《法制计量学基本名词  英法文版》 国际法制计量组织 157 页 北京：计量出版社 1982.06 .PDF
A 10905673 《都市规划计量分析：方法与模型》 Donald A. Kr eckeberg Arthur L. Silvers著；钱学陶编译；国立编译馆主编 503 页 桂冠图书股份有限公司 1982.05 .PDF
A 10184598 《密度测量技术》 廉育英编 344 页 北京：机械工业出版社 1982.05 .PDF
A 10299779 《量・单位及其文字符号》 国际电工委员会第25技术委员会制订；中国计量科学研究院电磁室组织翻译 213 页 技术标准出版社 1982.05 .PDF
A 10343169 《冲击加速度测量》 （苏）别里涅茨，（Пеллинц，В.С.）著；董显铨等译 288 页 北京：新时代出版社 1982.05 .PDF
A 11028514 《计量工作的经济效益》 （苏）И.Б.库尔尼科夫著；刘家增译 55 页 北京：计量出版社 1982.03 .PDF
B 12484754 《计量技术》 吴家驹译 244 页 徐氏基金会 1982.03 .PDF
A 10105480 《常用单位换算手册》 王绍卿，陈华英编 152 页 北京：国防工业出版社 1982.02 .PDF
A 10789714 《计测基础知识》 宝山钢铁总厂资料室翻译组，东北工学院仪表教研室译 197 页 北京：冶金工业出版社 1982.02 .PDF
A 13590952 《二维激光多卜勒流速测量分析系统和它的应用》 三机部三四所编 115 页 三机部三四所 1982.02 .PDF
B 10105384 《中华人民共和国计量器具检定规程汇编  温度部分  1980》 国家计量总局颁布 318 页 北京：计量出版社 1982.01 .PDF
A 10732539 《计量技术考核纲要》 国家计量总局量值传递处编 623 页 北京：计量出版社 1981.10 .PDF
A 10105489 《热工计量常用对照表》 宋惠林编 214 页 北京：计量出版社 1981.09 .PDF
A 10791081 《几何量计量》 黄清渠主编 312 页 北京：机械工业出版社 1981.09 .PDF
A 10346413 《国际单位制》 袁楠编 102 页 北京：人民教育出版社 1981.04 .PDF
A 10764882 《直线度与平面度误差值的评定》 张泰昌编著 220 页 北京：中国计量出版社 1981.04 .PDF
A 10248713 《电离辐射量及单位》 中国计量测试学会电离辐射专业委员会编 70 页 北京：计量出版社 1981.04 .PDF
A 10131367 《粘度》 （日）川田裕郎著；陈惠钊译 175 页 北京：中国计量出版社 1981.03 .PDF
A 11158701 《检测技术及仪表实验指导书汇编  显示仪表》 中国仪器仪表学会过程检测控制仪表学会“检测技术及仪表”高校学组编 142 页 华东石油学院 1981.03 .PDF
A 11158432 《检测技术及仪表实验指导书汇编  应变、转换》 中国仪器仪表学会过程检测控制仪表学会“检测技术及仪表”高校学组编 134 页 华东石油学院 1981.03 .PDF
A 11158433 《检测技术及仪表实验指导书汇编  压力、流量、温度、液位》 中国仪器仪表学会过程检测控制仪表学会“检测技术及仪表”高校学组编 143 页 华东石油学院 1981.03 .PDF
A 11517266 《架空电力线路爆炸压接施工工艺规程  试行》 电力工业部电力建设总局制订 42 页 北京：电力工业出版社 1981.02 .PDF
B 11186839 《压力舆温度之量测  工具机手册  第51册》 金属工业发展中心编译 73 页  1981.02 .PDF
A 11994963 《国际单位制专辑之四》 国际单位制推行委员会办公室编 56 页 北京：计量出版社 1981.01 .PDF
B 11681285 《自行车道的设计标准及起说明》 日本道路协会编；杨春华译 78 页 北京：中国建筑工业出版社 1981.01 .PDF
A 10457773 《空间和时间的量与单位》 国际单位制推行委员会办公室 12 页 北京：计量出版社 1980.12 .PDF
A 11994576 《国际单位制专辑之三》 国际单位制推行委员会办公室编 89 页 北京：计量出版社 1980.10 .PDF
A 12480177 《工业产品的技术经济设计指南和实例 西德工业标准VDI2225 第1分册》 李景才译 67 页 一机部机床研究所 1980.08 .PDF
A 10260392 《激光在精密计量中的应用》 叶声华主编 216 页 北京：机械工业出版社 1980.07 .PDF
A 10106110 《常用单位换算表》 国际单位制推行委员会办公室编译 82 页 北京：计量出版社 1980.04 .PDF
A 11040136 《国际计量局一百周年  1875-1975》 国际计量局编著；中国计量科学研究院情报室译 204 页 技术标准出版社 1980.04 .PDF
A 10999878 《你了解时间吗?》 卢平安，周连亨编 201 页 石家庄：河北人民出版社 1980.01 .PDF
A 11025369 《温度压力与流量测定基本原理》 吕安陆译 541 页 徐氏基金会 1980.01 .PDF
A 10734850 《振动测试和分析》 铁道部科学研究院铁道建筑研究所编 422 页 人民铁道出版社 1979.11 .PDF
A 10341010 《国际单位制 SI》 世界卫生组织编写；冯炳中译 84 页 北京：人民卫生出版社 1979.06 .PDF
A 10682082 《中华人民共和国煤炭工业部制定煤炭工业设计规范》 煤炭工业部编 267 页 北京：煤炭工业出版社 1979.01 .PDF
A 10515684 《化学原理自修丛书  3  科学数字与量度单位》 汤元吉主编；刘泰庠译 233 页 徐氏基金会 1978.11 .PDF
B 12006140 《电磁学单位和标准》 （英）维古鲁（P.Vigoureux）著；张振声译 88 页 北京：科学出版社 1978.04 .PDF
B 10105482 《简明计量单位表》 鞍钢钢铁情报研究所 221 页 北京：国防工业出版社 1978 .PDF
A 10170414 《英汉计量技术词汇》 中国计量科学研究院《英汉计量技术词汇》编订 161 页 北京：科学出版社 1977.11 .PDF
B 10529618 《检定与测试中的数据处理》  101 页 中国计量科学研究院情报室 1977.11 .PDF
B 11511602 《美国计量技术考察报告》 中国计量考察组编印 130 页 中国计量考察组 1977.09 .PDF
B 13727591 《计量器具检定规程汇编  力学部分》 国家科委计量局编 242 页 技术标准出版社 1977.07 .PDF
A 10346415 《自动快速计量检测  上海计量技术革新成果选》 上海市计量测试管理局主编 306 页 上海：上海人民出版社 1977.05 .PDF
A 10832134 《计量与测试》 中国计量科学研究院编辑 163 页 中国计量科学研究院 1977 .PDF
A 10802251 《全国长度计量与精密测试技术交流会文集》 中国计量科学研究院编 440 页 中国计量科学研究院 1977 .PDF
A 11994712 《电学标准和精密测量》 中国计量科学研究院编 100 页 中国计量科学研究院 1977 .PDF
A 11131823 《浅谈计量》 青海省标准计量管理处编写 98 页 西宁：青海人民出版社 1976.08 .PDF
A 11315619 《计量学概论》 中国计量科学研究院编译 246 页  1976 .PDF
A 11131574 《常用热电值对照表》 内蒙古动力机厂仪表室编 76 页 呼和浩特：内蒙古人民出版社 1975.08 .PDF
A 10397315 《计量》 上海市计量测试管理局情报资料室著 86 页 上海：上海人民出版社 1975.08 .PDF
A 10263503 《标准放射源的检验证书》 于耀明译 17 页 北京：原子能出版社 1975.07 .PDF
A 10353698 《国际计量局  国际单位制  SI》 姜友陆译 48 页 北京：科学出版社 1975.03 .PDF
B 10947537 《国际单位制 SI  第2版》 国际计量局编辑；王菲译 54 页 北京：科学出版社 1975.03 .PDF
A 12510528 《国外科技资料目录  计量技术  1974.2》 中国计量科学研究院编 46 页 北京：科学技术文献出版社 1974.12 .PDF
A 12503452 《国外科技资料目录  计量技术  3  1974》 中国科学技术情报研究所编 49 页 北京：科学技术文献出版社 1974.12 .PDF
A 12611290 《国际单位制 SI 附其他单位制简介及英美制-米制单位换算表》 郑州机械科学研究所编辑 64 页 郑州机械科学研究所 1974.10 .PDF
A 12546627 《国外噪声计量》 国外无线电计量资料编辑组编 45 页 第四机械工业部第一研究所 1974.08 .PDF
A 11502678 《国外无线电计量概况》 国外无线电计量资料编辑组编译 167 页 国外无线电计量资料编辑组 1974.04 .PDF
A 11133899 《常用计量单位换算表》 鞍钢《钢铁译丛》编辑组编 93 页 鞍钢钢铁译丛编辑组 1974.01 .PDF
A 11135262 《计量数学讲义》 湖南省计量标准管理局 222 页  1973.06 .PDF
A 11506938 《基本物理常数及精密测量会议文集》 中国计量科学研究院编 45 页 中国计量科学研究院 1973.02 .PDF
A 11024249 《光学精密测量  译文集》 浙江大学光仪系激光专业《新技术译丛》编译组编译 139 页 浙江大学光仪系激光专业新技术译丛编译组 1973 .PDF
A 11512281 《英国检定管理局及所批准的各计量室检定工作简介》 中国计量科学研究院情报 20 页 中国计量科学研究院情报 1973 .PDF
A 11506937 《联邦德国物理技术研究院概况》 中国计量科学研究院情报室 31 页 中国计量科学研究院情报室 1973 .PDF
A 11994732 《苏联计量概况》 中国计量科学研究院情报室编 102 页 中国计量科学研究院情报室 1973 .PDF
A 11024204 《温度测量译文集》 中国计量科学研究院编译 454 页 中国计量科学研究院 1973 .PDF
A 11131907 《推行1968年国际实用温标资料》 上海市计量测试管理局编 79 页 上海：上海人民出版社 1972.12 .PDF
A 11158854 《温度量测学》 曾增春编篡 255 页 科技图书股份有限公司 1972.04 .PDF
A 11025381 《常用计量计算手册》 张安编 124 页 宏业书局 1969.03 .PDF
A 11131404 《频率自动测量》 （苏）И.Β.包格丹诺夫著；李圣岳译 85 页 北京：国防工业出版社 1966.04 .PDF
A 11062540 《中国计量技术与仪器制造学会筹备委员会机械量几何量专业1963年年会论文集》 中国计量技术与仪器制造学会筹备委员会机械量几何量专业委员会编 376 页 技术标准出版社 1966.03 .PDF
A 10179191 《光学量度》 （苏）阿发纳西耶夫，В.А.著；张炳勋等译 274 页 北京：中国工业出版社 1965.02 .PDF
A 10536766 《光学基本量的测量》 （德）弗吕格，J.著；薛培贞，赵学铭译 230 页 北京：国防工业出版社 1965.01 .PDF
A 11199982 《建立各项计量标准需用设备表》 国家科委计量局编 108 页  1964.05 .PDF
B 11699966 《计量技术概论》 （苏）马利科夫（С.Ф.Маликов）著 236 页 北京：中国工业出版社 1963.11 .PDF
B 11490123 《计量科学技术工作概要》 国家科委计量局 150 页 国家科委计量局 1962.11 .PDF
A 11995196 《实用度量学》 黄清渠编 238 页 北京科学教育编辑室 1962.05 .PDF
A 10353697 《公制计量单位名称与换算》 国家科委计量局编 16 页 北京：科学普及出版社 1960.09 .PDF
A 11042123 《放射性同位素的测量》 （英）台劳，D.著；程致中译 124 页 北京：地质出版社 1959.04 .PDF
A 11327321 《流量测验法》 （日）池谷武雄著；王建中译 182 页 中华人民共和国水利电力部水文局 1959.01 .PDF
A 10883677 《度量衡手册》 （苏）梭柯罗夫（В.А.Соколов），（苏）克拉沙文（Л.М.Красавин）著；李曙钟等译 181 页 北京：财政经济出版社 1958.11 .PDF
A 10185218 《硬度及其测量法》 （苏）郭戈别里捷（Д.Б.Гогоберидзе）著；吴振寰译 320 页 北京：机械工业出版社 1958.06 .PDF
B 10185195 《计量技术概论》 （苏）马利科夫（С.Ф.Маликов）著；中华人民共和国计量局编译处等译 236 页 北京：机械工业出版社 1958.06 .PDF
A 10340106 《测量和度量》 （苏）布朗斯基（А.Ф.Плонский）著；徐采，肇震译 50 页 北京：科学普及出版社 1958.03 .PDF
B 10184459 《密度计量技术》 （苏）土鲁宾涅尔（Н.К.Турубинер），（苏）依比茨（М.Д.Иппиц）著；国家计量局译 128 页 北京：机械工业出版社 1957.11 .PDF
A 12613662 《金属酒精计检定规程》 国家计量局编 115 页  1956.12 .PDF
A 11274758 《科学和科学家的故事  10  绿叶的秘密》 （苏联）B.萨冯诺夫著；章克σ 26 页 科学技术出版社 1956.09 .PDF
B 10184467 《精密衡量法》 （苏）路多（Н.М.Рудо）著；中华人民共和国国家计量局编译处译 132 页 北京：科学出版社 1956.04 .PDF
B 10836909 《中国历代尺度考》 杨宽著 107 页 商务印书馆 1938.06 .PDF
A 11004685 《中国度量衡史》 吴承洛著 257 页 商务印书馆 1937.02 .PDF
A 10829203 《中国文化史丛书  第1辑  中国度量衡史》 吴承洛著 392 页 商务印书馆 1937.02 .PDF
A 11535139 《大学经济课程指导》 唐庆增著 168 页 上海民智书局 1933.10 .PDF
A 12317948 《中国度量衡》 林光澄，陈捷编 204 页 商务印书馆 1930 .PDF
A 11338704 《科学单位》 张济翔著 87 页 商务印书馆 1926.07 .PDF
A 11512272 《测角仪器的检定与调修》 中国计量科学研究院分院编 46 页   .PDF
A 11040070 《法定计量单位及其实际应用》 李国仇编 160 页   .PDF
A 11994585 《空气密度计算表》 中国计量科学研究院编 42 页   .PDF
A 11501941 《1968年国际实用温标和温度计算方法》 中国计量科学研究院编 115 页 中国计量科学研究院  .PDF
A 11490133 《常用计量名词及定义》 哈尔滨工业大学121教研究，黑龙江省计量管理处长度室合译；中国计量科学研究院情报室编校 57 页   .PDF
A 11135285 《湖北省计量技术考核复习资料・温度与电学分册》 湖北省计量测试研究所编 334 页   .PDF
A 12551306 《中外度量衡表  中英对照》 周锡三编 91 页 北京：商务印书馆  .PDF
A 12991214 《测量技术  修订版》 翟轰等编 135 页 南京：东南大学出版社  .PDF
A 11502158 《流量标准装置  译文选编  2》 中国计量科学研究院，第一力学室 83 页   .PDF
A 11135287 《湖北省计量技术考核复习资料・长度分册》 湖北省计量测试研究所编 189 页   .PDF
A 11135286 《湖北省计量技术考核复习资料・力学分册》 湖北省计量测试研究所编 261 页   .PDF
A 12291746 《计量管理概要》 陕西省计量测试学会，陕西省计量局编 234 页 陕西省计量测试学会  陕西省计量局  .PDF
A 11502219 《流量标准装置译文选编  标准体积管部份》 中国计量科学研究院第一力学室 77 页   .PDF
A 11506944 《国外温度计量的现状和发展趋势》 中国计量科学研究院情报室 19 页 中国计量科学研究院情报室  .PDF
A 11995289 《法制计量学基本名词》 国际法制计量组织编 81 页 中国计量科学研究院情报室  .PDF
A 11977698 《振动计测技术  上》 薛新法编 189 页 北京市技术监督局  .PDF
A 11501956 《匈牙利国家计量局检定项目表》 中国计量科学研究院情报室 30 页   .PDF
A 11149627 《乡镇企业及专业户实用技术》 湖南日报社富民报编辑部 579 页   .PDF
A 11316217 《强制检定的工作计量器具  国家计量检定规程汇编  1》 国家技术监督局计量司量传处编 789 页 北京：中国计量出版社  .PDF
A 12541194 《日本计量概况》 中国计量科学研究院情报室编 65 页 中国计量科学研究院情报室  .PDF
B 10992560 《计量单位使用指南》 杨哲编著 432 页   .PDF
B 11074197 《苏联国家标准目录  1983》  574 页   .PDF
B 11506431 《中国分析测试协会  年度报告  1990》  98 页   .PDF
B 11405869 《磁测量技术》  174 页 中国计量科学研究院  重庆仪表材料研究所  .PDF
B 12261047 《计量：特殊的眼睛》  153 页   .PDF
B 10105485 《材料力学性能常用法定计量单位换算表》 张志 192 页 北京航空材料研究所  .PDF
