我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 12891870 《郑子太极拳自修新法》 郑曼青著 120 页 大展出版社有限公司 民国71.03 .PDF
A 12891879 《郑子太极拳十三篇》 郑曼青著 114 页 大展出版社有限公司 民国70.02 .PDF
A 13734734 《太极拳的奥秘》 余功保编著 246 页 北京：人民体育出版社 2014.10 .PDF
A 13692344 《杨班侯一三三式太极拳架解析》 齐贵春，宫本才主编 305 页 北京：人民体育出版社 2014.10 .PDF
A 13659315 《太极纯功  一百零八式太极拳》 吴家新，刘金凤著 471 页 武汉：湖北科学技术出版社 2014.09 .PDF
A 13675349 《数字体育太极拳教程之二十四式》 李岩编著 119 页 北京：北京工业大学出版社 2014.09 .PDF
A 13702788 《陈式太极拳基础功法训练学》 冯振旗著 218 页 北京：经济管理出版社 2014.09 .PDF
A 13659903 《微言大义  太极拳解秘谱汇宗  太极拳典藏》 何欣委编著 192 页 北京：人民体育出版社 2014.08 .PDF
A 13626823 《太极拳与静坐》 南怀瑾讲述 130 页 上海：上海书店出版社 2014.06 .PDF
A 13734744 《陈式太极拳新架一路  第2版》 王西安著 188 页 郑州：河南科学技术出版社 2014.06 .PDF
A 13632815 《武当三丰太极拳三十八式  初级  中级》 刘嗣传著 174 页 太原：山西科学技术出版社 2014.04 .PDF
A 13659633 《杨式简化28势太极拳》 庞大明主编 103 页 郑州：河南科学技术出版社 2014.03 .PDF
A 13568887 《妙谛传心  太极拳经秘谱汇宗》 何欣委编著 286 页 北京：人民体育出版社 2014.02 .PDF
A 13626695 《太极拳实战用法》 骆广才著 270 页 杭州：浙江大学出版社 2014.01 .PDF
A 13482468 《日本专家太极拳研究系列  太极拳养生之补偿》 （日）雨宫隆太，（日）蛞堇芍 185 页 北京：人民体育出版社 2014.01 .PDF
A 13581740 《太极拳内功养生心法》 庄金聪著 160 页 北京：人民体育出版社 2013.10 .PDF
A 13734388 《书法太极拳》 范紫阳著 151 页 北京：人民体育出版社 2013.09 .PDF
A 13404138 《太极拳理传真》 张义敬，张宏 374 页 重庆：重庆出版社 2013.08 .PDF
A 13329475 《第三套国际武术竞赛套路  太极拳》 国际武术联合会审定 154 页 北京：人民体育出版社 2013.06 .PDF
A 13254154 《循道太极  府内派太极拳述诠》 李正著 165 页 北京：人民体育出版社 2013.06 .PDF
A 13580649 《王培生内功心法太极拳  修订版》 张耀忠，张林编著 211 页 太原：山西科学技术出版社 2013.06 .PDF
A 13319937 《85式杨式太极拳意气势练习及用法》 安在峰编著 446 页 北京：人民体育出版社 2013.06 .PDF
A 13338691 《陈式太极拳新架一路意气势练习及用法》 安在峰编著 653 页 北京：人民体育出版社 2013.06 .PDF
A 13331864 《陈式太极拳新架二路意气势练习及用法》 安在峰编著 552 页 北京：人民体育出版社 2013.06 .PDF
C 13411724 《冠军教你太极拳》 杨静编著 112 页 北京：中央编译出版社 2013.06 .PDF
A 13261073 《陈式太极拳技击法习练精要》 张富香，崔路明编著 245 页 郑州：河南科学技术出版社 2013.05 .PDF
A 13261072 《陈式太极拳老架一路习练精要》 张富香，崔路明编著 194 页 郑州：河南科学技术出版社 2013.05 .PDF
B 13235609 《陈式太极拳新手初上路》 张富香，崔路明编著 119 页 郑州：河南科学技术出版社 2013.05 .PDF
B 13235608 《陈式太极拳老架二路习练精要》 张富香编 135 页 郑州：河南科学技术出版社 2013.05 .PDF
B 13271829 《杨氏太极拳  三十七式内功述真  修订版》 魏树人著 253 页 长沙：湖南科学技术出版社 2013.04 .PDF
A 13462700 《自然太极拳29式》 祝大彤著 154 页 北京：人民体育出版社 2013.03 .PDF
B 13205160 《吴氏太极拳述真精选二十式》 鲁胜利编著 170 页 北京：北京体育大学出版社 2013.03 .PDF
A 13410211 《传统太极拳全书》 陈正雷等著 489 页 北京：人民体育出版社 2013.02 .PDF
A 13248161 《杨氏太极拳表演比赛套路49式》 杨振铎著 158 页 太原：山西科学技术出版社 2013.01 .PDF
A 13331635 《混元太极拳健身养生学》 释延龙著 350 页 北京：人民体育出版社 2013.01 .PDF
A 13189629 《太极拳讲义  太极拳老拳谱》 山东省国术馆编辑科编著 135 页 郑州：河南科学技术出版社 2013.01 .PDF
A 13551204 《八式太极拳》 乔媳 71 页 郑州：河南科学技术出版社 2013.01 .PDF
A 13311119 《四十二式太极拳》 乔希侯雯编著 108 页 郑州：河南科学技术出版社 2013.01 .PDF
A 13248152 《杨氏太极拳  103式》 杨振铎著 233 页 太原：山西科学技术出版社 2013.01 .PDF
A 13551205 《四十八式太极拳》 乔媳 152 页 郑州：河南科学技术出版社 2013.01 .PDF
A 13625909 《二十四式太极拳》 乔媳 81 页 郑州：河南科学技术出版社 2013.01 .PDF
A 13625908 《十六式太极拳》 乔希侯雯编著 61 页 郑州：河南科学技术出版社 2013.01 .PDF
A 13215490 《传统杨氏太极拳丛书  杨氏太极拳十三式》 杨振铎著 126 页 太原：山西科学技术出版社 2013.01 .PDF
A 13248162 《传统杨氏太极拳丛书  杨氏太极拳用法》 杨振铎著 88 页 太原：山西科学技术出版社 2013.01 .PDF
A 13279699 《太极拳养生内功心法》 马金龙，唐来伟著 184 页 北京：人民体育出版社 2013.01 .PDF
A 13215491 《传统杨氏太极拳丛书  杨氏太极剑》 杨振铎著 112 页 太原：山西科学技术出版社 2013.01 .PDF
A 13248151 《传统杨氏太极拳丛书  杨氏太极刀》 杨振铎著 56 页 太原：山西科学技术出版社 2013.01 .PDF
A 13311394 《太极拳经典拳势悟解  太极密码》 余功保著 335 页 北京：人民体育出版社 2013.01 .PDF
A 13467506 《张文炳宗师传授  3  杨式内传太极拳小快式》 蒋林，张汉文编著 276 页 北京：人民体育出版社 2013.01 .PDF
C 13326589 《正宗陈氏太极拳实战绝技》 陈斌编 190 页 沈阳：辽宁科学技术出版社 2013.01 .PDF
Z 13409474 "《
       陈式太极拳初学入门  一路八十三式  细节分解教与学
       》" 李觉民著 388 页  2013 .PDF
Z 13411724 "《
       冠军教你太极拳
       》" 杨静编著 112 页  2013 .PDF
Z 13414654 "《
       形意太极拳分解教学88式
       》" 张薇薇 278 页  2013 .PDF
Z 13429728 "《
       简化  太极拳入门详解
       》" 刘海飙 172 页  2013 .PDF
Z 13452367 "《
       太极拳与保健养生
       》" 施永康主编 164 页  2013 .PDF
Z 13405870 "《
       杨班侯太极拳真传
       》" 贾治祥 311 页  2013 .PDF
Z 13323458 "《
       养生太极拳 太极剑 太极扇 从初学到高手
       》" 周庆海主编 168 页  2013 .PDF
Z 13326589 "《
       正宗陈氏太极拳实战绝技
       》" 陈斌著 190 页  2013 .PDF
Z 13168988 "《
       二十四式简化太极拳通俗讲话
       》" 曹裕安著 181 页  2013 .PDF
Z 13136379 "《
       董家太极  董英杰太极拳传承与精义
       》" 梅墨生主编 284 页  2013 .PDF
A 13136745 《杨式太极拳传统85式》 李辉华 137 页 成都：四川科学技术出版社 2012.12 .PDF
B 13140462 《武式太极拳传统108式》 翟维传，翟世宗编著 185 页 成都：四川科学技术出版社 2012.12 .PDF
B 13140463 《武式太极拳精要37式》 翟维传；翟世宗 119 页 成都：四川科学技术出版社 2012.12 .PDF
B 13265333 《陈氏太极拳剑儒风套路》 鄢井迎著 178 页 沈阳：沈阳出版社 2012.12 .PDF
A 13370694 《太极拳授课实录》 赵琴著 335 页 北京：人民体育出版社 2012.11 .PDF
A 13518261 《李经梧传奇与国标太极拳练习精要》 冯益建主编 189 页 北京：中国经济出版社 2012.11 .PDF
A 13178040 《太极拳经典技法实战攻略》 李仁平著 202 页 北京：人民体育出版社 2012.11 .PDF
A 13177994 《陈式太极拳老架一路  意气势练习及用法》 安在峰编著 332 页 北京：人民体育出版社 2012.11 .PDF
B 13136872 《武式太极拳简易28式》 翟维传；翟世宗 121 页 成都：四川科学技术出版社 2012.11 .PDF
A 13178293 《武当武技与开合太极拳》 李仁平著 326 页 北京：人民体育出版社 2012.10 .PDF
A 13375893 《平复保健太极拳  正反循环可意拳》 徐茂清，邓佰美编著 91 页 济南：济南出版社 2012.10 .PDF
C 13351323 《正宗陈氏太极拳养生功》 陈斌著 158 页 沈阳：辽宁科学技术出版社 2012.10 .PDF
A 13351318 《张文炳宗师传授  2  杨氏内传太极拳加手》 张汉文；蒋林编著 240 页 北京：人民体育出版社 2012.09 .PDF
A 13066660 《陈式太极拳剑精编套路及实战用法》 武世俊著 326 页 北京：人民体育出版社 2012.09 .PDF
A 13372813 《陈式太极拳实战与养生》 陈志强主编 211 页 北京：人民体育出版社 2012.08 .PDF
A 13497091 《吴式太极拳》 方方，程娜编 159 页 长春：吉林科学技术出版社 2012.08 .PDF
A 13501403 《学练二十四式  太极拳》 崔仲三编著演示 190 页 青岛：青岛出版社 2012.08 .PDF
B 13081265 《零基础学正宗陈氏太极拳》 陈斌编 140 页 沈阳：辽宁科学技术出版社 2012.08 .PDF
A 13091456 《太极拳、八段锦、五禽戏、易筋经大全集》 魏玉龙主编 218 页 北京：科学技术文献出版社 2012.07 .PDF
A 13627650 《太极拳功法探要》 靳德华著 144 页 石家庄：河北科学技术出版社 2012.06 .PDF
A 13299411 《陈式太极拳》 方方主编 159 页 长春：吉林科学技术出版社 2012.05 .PDF
B 13233163 《太极拳运动与健身》 范维编 166 页 成都：西南交通大学出版社 2012.05 .PDF
B 13212726 《武氏太极拳全典》 孙建国编 286 页 沈阳：辽宁科学技术出版社 2012.05 .PDF
A 13231425 《雷慕尼传  北京陈氏太极拳》 刘正编 162 页 太原：山西科学技术出版社 2012.04 .PDF
A 13327566 《武当张三丰太极拳一百零八式》 刘嗣传编 238 页 太原：山西科学技术出版社 2012.04 .PDF
A 13207603 《杨式太极拳大架・中架・小架系列解析  杨式太极拳小架与技击》 孙德明传授 168 页 北京：人民体育出版社 2012.04 .PDF
A 13173993 《杨式太极拳大架・中架・小架系列解析  2  杨式太极拳中架与内功》 马京钢，齐一编著 204 页 北京：人民体育出版社 2012.04 .PDF
A 13327565 《孙氏三十六手太极拳》 尤志心编 327 页 太原：山西科学技术出版社 2012.03 .PDF
B 13268288 《锦太极拳》 顾杰著 243 页 苏州：苏州大学出版社 2012.03 .PDF
B 13212776 《杨式太极拳精讲》 李秀著 290 页 北京：北京体育大学出版社 2012.03 .PDF
A 13001298 《如意太极拳》 李兆生编 118 页 北京：人民体育出版社 2012.02 .PDF
A 12937717 《太极拳入门初步》 郑勤，赵永刚编著 218 页 北京：人民体育出版社 2012.02 .PDF
A 13175567 《陈式太极拳养生功》 陈正雷著 180 页 北京：人民体育出版社 2012.02 .PDF
A 13005161 《传统太极拳》 朱宝珍编 201 页 北京：人民体育出版社 2012.02 .PDF
A 12941727 《陈式太极拳老架一路入门图解》 张富香编 230 页 北京：人民体育出版社 2012.02 .PDF
B 12928352 《太极拳练什么》 陈太平主编 251 页 北京：新世界出版社 2012.02 .PDF
B 13212777 《太极拳实战法》 王中才编 173 页 北京：北京体育大学出版社 2012.01 .PDF
B 13175409 《孙式太极拳剑》 孙婉容主编 245 页 北京：北京体育大学出版社 2012.01 .PDF
B 12919090 《杨式太极拳国家标准竞赛套路四十式》 宋玉鹏编著 121 页 成都：成都时代出版社 2012.01 .PDF
B 12884606 《汪永泉授杨氏太极拳内劲核心的感悟》 元丰编 144 页 北京：北京体育大学出版社 2012.01 .PDF
Z 13460619 "《
       杨健侯太极拳真传
       》" 胡学智著 152 页  2012 .PDF
Z 13524934 "《
       传统杨式太极拳械诠述
       》" 乔振兴著 367 页  2012 .PDF
Z 13351323 "《
       正宗陈氏太极拳养生功
       》" 陈斌著 158 页  2012 .PDF
Z 13172193 "《
       青少年应该知道的  太极拳
       》" 李雪莹编著 166 页  2012 .PDF
Z 12934783 "《
       国学与太极拳  中国人必修的文武之道
       》" 蓝晟著 235 页  2012 .PDF
Z 12944890 "《
       李经梧传陈吴太极拳械集
       》" 王大勇 308 页  2012 .PDF
A 13457857 《中国太极拳大百科》 余功保著 638 页 北京：人民体育出版社 2011.12 .PDF
A 13212778 《普及太极拳》 刘南亮编 179 页 北京：人民体育出版社 2011.12 .PDF
A 12963371 《杨式太极拳大架与养生》 杨瑞著 218 页 北京：人民体育出版社 2011.12 .PDF
A 13239986 《杨式内传太极拳一O八式  1》 张汉文编 171 页 北京：人民体育出版社 2011.12 .PDF
B 12881615 《杨家传太极拳体用秘法》 傅声远编 150 页 北京：北京体育大学出版社 2011.11 .PDF
A 13351322 《感恩太极  扎西解析传统杨式太极拳八十五式》 扎西口述 270 页 北京：人民体育出版社 2011.10 .PDF
B 12954917 《24式太极拳详解》 邱慧芳主编 118 页 南京：江苏科学技术出版社 2011.10 .PDF
A 13239982 《东岳太极拳》 门惠丰，阚桂香编 472 页 北京：人民体育出版社 2011.09 .PDF
B 13091822 《张三丰原式太极拳》 陈钟华等著 186 页 长沙：湖南科学技术出版社 2011.09 .PDF
B 13024915 《陈式太极拳老架一路  意气势练习及用法》 安在峰编著 371 页 北京：人民体育出版社 2011.07 .PDF
B 12946764 《陈式太极拳老架一路76式》 李雨樵编著 185 页 成都：成都时代出版社 2011.06 .PDF
B 12914548 《养心太极拳》 杨学政，杨田野著 226 页 北京：北京体育大学出版社 2011.05 .PDF
B 12790252 《杨式太极拳述真》 顾树屏编著 159 页 北京：北京体育大学出版社 2011.05 .PDF
B 12831605 《崔世斌心身太极拳  X》 佟立纯，崔世斌编著 241 页 北京：北京体育大学出版社 2011.05 .PDF
B 12812555 《中英日精解太极拳》 包晓波，包延桥著 216 页 北京：群众出版社 2011.05 .PDF
B 12974902 《新国学养生系列  养血健骨养生太极拳》 尤杏雪，杨静主编 169 页 长春：吉林科学技术出版社 2011.05 .PDF
A 13327770 《陈式太极拳内功心法》 王永其著 332 页 北京：人民体育出版社 2011.04 .PDF
A 13548279 《陈式太极拳小架六十四式探微》 刘正红，刘志兰编著 273 页 北京：人民体育出版社 2011.04 .PDF
A 13030733 《龙形太极拳 柔身五形掌》 王振山，沈杰著 221 页 北京：人民体育出版社 2011.04 .PDF
B 12790169 《杨式太极拳剑》 崔仲三编著 606 页 北京：北京体育大学出版社 2011.04 .PDF
A 12741362 《太极拳推手奥秘》 张耀忠，张林编著 214 页 北京：人民体育出版社 2011.03 .PDF
A 12979342 《学练杨氏太极拳・剑・刀  我的练拳笔记》 李润民编 180 页 太原：山西科学技术出版社 2011.02 .PDF
A 13091843 《混元太极拳入门》 释延龙编著 364 页 北京：人民体育出版社 2011.01 .PDF
A 12717842 《太极拳讲义》 田振峰著 310 页 太原：山西科学技术出版社 2011.01 .PDF
A 12946799 《太极拳浅悟直指》 杨玉岐主编 259 页 青岛：中国海洋大学出版社 2011.01 .PDF
A 12814090 《杨式秘传三十七式太极拳》 庞大明，何丽萍，庞颖睿著 202 页 郑州：河南科学技术出版社 2011.01 .PDF
A 12760434 《陈氏太极拳34式  中英文对照》 刘云香著 285 页 太原：山西科学技术出版社 2011.01 .PDF
A 12760425 《陈氏太极拳七十四式  中英文对照》 刘云香著 309 页 太原：山西科学技术出版社 2011.01 .PDF
A 12760424 《陈氏太极拳四十八式  中英文对照》 刘云香著 233 页 太原：山西科学技术出版社 2011.01 .PDF
B 12960286 《雷慕尼陈式太极拳45式》 李雨樵编著 121 页 成都：成都时代出版社 2011.01 .PDF
B 12748224 《陈式太极拳传统一路八十三式》 史铁柱编著 170 页 北京：中国水利水电出版社 2011.01 .PDF
B 12801316 《中华太极拳国家标准竞赛套路42式》 童红云编著 121 页 成都：成都时代出版社 2011.01 .PDF
B 12730248 《图解健康养生国术太极拳・八段锦・五禽戏・易筋经》 魏玉龙主编 191 页 上海：上海科学普及出版社 2011.01 .PDF
Z 12771900 "《
       传统养生功法  八段锦  五禽戏  太极拳  易筋经
       》" 周庆海主编 208 页  2011 .PDF
Z 12788492 "《
       太极拳至理臻法
       》" 翁福麒主编 300 页  2011 .PDF
Z 12760164 "《
       孙式太极拳拳架解析
       》" 张大辉编著 146 页  2011 .PDF
A 12712633 《太极拳理论之源  《易经》通俗解》 于志钧著 218 页 北京：人民体育出版社 2010.12 .PDF
B 13097975 《解24式养生太极拳》 刘琦著 249 页 北京：北京体育大学出版社 2010.12 .PDF
A 12715547 《忽雷太极拳》 张满宏著 258 页 北京：人民体育出版社 2010.11 .PDF
A 12712977 《24式太极拳入门与提高》 武冬著 325 页 太原：山西科学技术出版社 2010.11 .PDF
A 13495044 《图释详解24式太极拳  纠偏手记》 庄亚军著 222 页 上海：上海文化出版社 2010.10 .PDF
A 12794203 《道家三丰36式太极拳》 宋大明编著 89 页 成都：成都时代出版社 2010.09 .PDF
A 12609999 《杨健侯秘传：杨氏太极拳三十七式内功述真》 魏树人著 248 页 长沙：湖南科学技术出版社 2010.08 .PDF
B 12664714 《高手  张志俊解密太极拳》 朱利尧，姚宇著 245 页 北京：新世界出版社 2010.08 .PDF
B 12678066 《太极拳经诀大篆作品集》 张云龙著 105 页 南昌：江西人民出版社 2010.08 .PDF
A 12673205 《陈式太极拳精蕴》 张茂珍著 310 页 北京：人民体育出版社 2010.07 .PDF
A 12636027 《太极拳入门》 孙永武编著 160 页 福州：福建科学技术出版社 2010.07 .PDF
A 13076102 《侯氏太极拳》 侯转运著 248 页 太原：山西科学技术出版社 2010.06 .PDF
A 12811306 《徐致一太极拳研究》 徐致一著 322 页 太原：山西科学技术出版社 2010.06 .PDF
B 12643168 《太极拳、剑标准教程》 李德印编 318 页 北京：北京体育大学出版社 2010.06 .PDF
B 12645680 《陈式太极拳拳谱拳法拳理》 马虹编 602 页 北京：北京体育大学出版社 2010.06 .PDF
A 12533304 《吴式太极拳械》 张颖国，于有生编著 221 页 沈阳：辽宁科学技术出版社 2010.05 .PDF
A 12584423 《太极拳运动362问》 薛安日编著 392 页 广州：广东科技出版社 2010.05 .PDF
B 12527371 《汪永泉授杨式太极拳语录及拳照》 刘金印整理 156 页 北京：北京体育大学出版社 2010.05 .PDF
A 13091980 《武当张三丰三合一太极拳》 刘会峙著 170 页 西安：陕西科学技术出版社 2010.04 .PDF
A 12542943 《太极密码  中国太极拳百题解》 余功保著 166 页 北京：人民体育出版社 2010.03 .PDF
A 12488042 《六十六式龙形太极拳》 李少编著 111 页 重庆：重庆大学出版社 2010.02 .PDF
A 12637226 《太极运动真诠  学太极拳必读》 薛安日编著 324 页 广州：广东科技出版社 2010.02 .PDF
A 12659834 《陈氏太极拳标准贰路64式》 郭传光编著 121 页 成都：成都时代出版社 2010.01 .PDF
A 12415010 《陈式太极拳36式套路分解教学》 刘淑慧著 229 页 合肥：安徽科学技术出版社 2010.01 .PDF
A 12952776 《陈式太极拳技击基础13式》 郭传光著 91 页 成都：成都时代出版社 2010.01 .PDF
A 13109294 《陈式太极拳标准壹路81式》 郭传光编著 137 页 成都：成都时代出版社 2010.01 .PDF
A 12474094 《陈式太极拳传统老架76式》 李辉华编著 137 页 成都：成都时代出版社 2010.01 .PDF
B 12589300 《杨式太极拳答问》 奚桂忠著 192 页 北京：北京体育大学出版社 2010.01 .PDF
Z 13004211 "《
       太极拳太极剑学练指引
       》" 周庆杰编著 216 页  2010 .PDF
Z 12742633 "《
       陈式太极拳
       》" 黄康辉编著 320 页  2010 .PDF
Z 12676699 "《
       太极拳师门对话录――太极宗师洪均生言传身教原始记录
       》" 蒋家骏著 227 页  2010 .PDF
Z 12676962 "《
       洪均生陈式太极拳――陈式洪架太极拳法传真
       》" 蒋家骏著 257 页  2010 .PDF
Z 12715637 "《
       杨式综合老架太极拳之定步十三式
       》" 刘金凤 253 页  2010 .PDF
A 12452233 《太极拳书目考》 吴文翰著 300 页 北京：人民体育出版社 2009.12 .PDF
A 12493411 《秘传武当太极拳》 游玄德著 151 页 北京：人民体育出版社 2009.12 .PDF
A 12558167 《陈式太极拳修炼精要》 崔广博著 145 页 北京：人民体育出版社 2009.12 .PDF
A 12547752 《二十四式太极拳技击含义阐释》 王锋朝著 158 页 北京：人民体育出版社 2009.12 .PDF
A 12427341 《太极拳源流之谜》 瀚海文化著 234 页 太原：山西科学技术出版社 2009.10 .PDF
A 12411429 《朱天才解读太极拳》 朱天才著 299 页 郑州：中原农民出版社 2009.10 .PDF
A 12373370 《拳以合道  太极拳的道家文化探究》 阮纪正编著 523 页 上海：上海人民出版社 2009.10 .PDF
A 12558171 《太极拳的力学原理  太极拳劲力初探》 肖飞著 190 页 北京：人民体育出版社 2009.09 .PDF
A 12427239 《王培生内功心法太极拳》 张耀忠，张林著 199 页 太原：山西科学技术出版社 2009.09 .PDF
A 13004212 《陈式太极拳  新架一路篇》 王西安著 188 页 郑州：河南科学技术出版社 2009.09 .PDF
A 12431754 《学打太极拳  汉英对照》 白淑萍编著 238 页 北京：北京大学出版社 2009.09 .PDF
A 13004213 《陈式太极拳  老架技击篇》 王西安著 150 页 郑州：河南科学技术出版社 2009.09 .PDF
A 13091823 《太极拳往事  晚清以来太极前辈们的非凡人生》 季培刚编著 419 页 长春：吉林大学出版社 2009.09 .PDF
A 12456070 《太极拳》 邱慧芳主编 117 页 长春：吉林科学技术出版社 2009.08 .PDF
A 12385575 《简化太极拳教程》 于翠兰著 155 页 南京：江苏科学技术出版社 2009.08 .PDF
A 12357196 《武式太极拳、剑》 洪丽编著 354 页 北京：北京体育大学出版社 2009.08 .PDF
A 12336666 《陈氏太极拳  剑  刀》 陈正雷著 342 页 郑州：中州古籍出版社 2009.08 .PDF
A 12590760 《杨式太极拳阐微》 庞大明，何丽萍，庞英睿著 271 页 郑州：河南科学技术出版社 2009.08 .PDF
A 12558889 《太极拳教学与训练英汉双语教程》 武冬编著 387 页 北京：北京体育大学出版社 2009.07 .PDF
B 12274230 《陈式太极拳、剑》 阚桂香编著 471 页 北京：北京体育大学出版社 2009.07 .PDF
A 12238746 《陈氏太极拳全书  上卷》 陈正雷著 435 页 北京：人民体育出版社 2009.06 .PDF
A 12238634 《陈氏太极拳全书  下卷》 陈正雷著 512 页 北京：人民体育出版社 2009.06 .PDF
A 12550046 《杨式综合老架太极拳》 吴家新编著 274 页 武汉：武汉出版社 2009.06 .PDF
A 12420053 《陈式太极拳图谱》 张晓武编著 180 页 广州：花城出版社 2009.05 .PDF
A 12268341 《24式养生太极拳  中英文对照》 苗树林编著 103 页 太原：山西科学技术出版社 2009.05 .PDF
A 12268340 《36式养生太极拳  中英文对照》 苗树木编著 129 页 太原：山西科学技术出版社 2009.05 .PDF
A 12268342 《48式养生太极拳  中英文对照》 苗树林编著 161 页 太原：山西科学技术出版社 2009.05 .PDF
A 12198773 《太极拳太极剑入门与提高》 陈占奎编著 235 页 北京：金盾出版社 2009.05 .PDF
A 12238433 《中华太极拳  国家标准竞赛套路24式》 童红云编著 89 页 成都：成都时代出版社 2009.04 .PDF
A 12490571 《太极拳》 程健主编 234 页 长春：吉林大学出版社 2009.04 .PDF
A 12309065 《杨式太极拳》 郝明之主编 422 页 济南：齐鲁书社 2009.04 .PDF
B 12558194 《24式太极拳教与学》 李德印编著 115 页 北京：北京体育大学出版社 2009.04 .PDF
B 12176586 《太极拳健身技理及其科学基础》 姜娟著 153 页 北京：北京体育大学出版社 2009.04 .PDF
A 12286477 《杨式太极拳技击》 杨慎华著 177 页 北京：人民体育出版社 2009.02 .PDF
A 12794236 《太极拳与旋极术对练》 孙新杰著 237 页 北京：中国农业科学技术出版社 2009.02 .PDF
A 12282953 《太极拳内涵指要》 王建华，王羽辰著 176 页 北京：人民体育出版社 2009.01 .PDF
A 12558166 《论太极拳》 张肇平 333 页 北京：北京体育大学出版社 2009.01 .PDF
A 12188429 《太极拳理传真》 张义敬，张宏著 499 页 北京：人民体育出版社 2009.01 .PDF
A 12235303 《教您学二十四式太极拳》 袁，苏振萍编著 156 页 太原：山西科学技术出版社 2009.01 .PDF
A 12781052 《太极拳祖师张三丰内丹养生》 张三丰原著 331 页 太原：山西科学技术出版社 2009.01 .PDF
A 12191633 《24式太极拳学与练  中英文对照》 李寿堂编著 73 页 太原：山西科学技术出版社 2009.01 .PDF
A 12191629 《88式太极拳学与练  中英文对照》 李寿堂编著 91 页 太原：山西科学技术出版社 2009.01 .PDF
A 12189400 《42式太极拳学与练  中英文对照》 李寿堂编著 101 页 太原：山西科学技术出版社 2009.01 .PDF
Z 13417353 "《
       太极拳图画讲义  珍藏版  第四辑
       》" 陈鑫著 428 页  2009 .PDF
Z 12637183 "《
       武道藏珠  善扑营纪式太极拳法
       》" 宋鹏远著 225 页  2009 .PDF
Z 12572140 "《
       太极拳与推手
       》" 刘鹏著 300 页  2009 .PDF
Z 12351482 "《
       陈发科太极拳技击讲堂
       》" 李宝廷编著 238 页  2009 .PDF
Z 12287372 "《
       传统杨式太极拳教程
       》" 彭学海主编 250 页  2009 .PDF
Z 12239456 "《
       中华太极拳国家标准竞赛大路24式
       》" 童红云编著 89 页  2009 .PDF
A 13333456 《陈氏太极拳志  增订本》 焦作市地方史志办公室，温县人民政府编 411 页 郑州：中州古籍出版社 2008.12 .PDF
A 12075270 《孙式太极拳四十九式》 孙庚辛，付永吉编著 106 页 北京：人民体育出版社 2008.11 .PDF
A 12074583 《新编简易太极拳》 蔡天彪著 156 页 北京：人民体育出版社 2008.11 .PDF
A 12037612 《武当浑圆太极拳》 胡转运著 241 页 北京：人民体育出版社 2008.09 .PDF
A 12037613 《武当浑圆太极拳  下》 胡转运著 225 页 北京：人民体育出版社；北京：化学工业出版社 2008.09 .PDF
A 12061775 《42式太极拳：健身与技击》 鄢行辉编著 206 页 福州：福建科学技术出版社 2008.09 .PDF
A 12037608 《上善若水  中国太极拳名家对话录》 余功保编著 576 页 北京：人民体育出版社 2008.09 .PDF
A 13331268 《孙式太极拳》 曾天雪编著 95 页 武汉：湖北科学技术出版社 2008.08 .PDF
A 13575623 《嫡传王其和太极拳》 王志恩著 290 页  2008.08 .PDF
A 13331274 《杨式太极拳》 曾天雪编著 81 页 武汉：湖北科学技术出版社 2008.08 .PDF
A 12165871 《38式陈式太极拳  中英文本》 李素玲主编 109 页 郑州：海燕出版社 2008.08 .PDF
A 12165861 《陈氏太极拳十九势  中英文本》 陈自强编著 116 页 郑州：海燕出版社 2008.08 .PDF
A 12062364 《二十八式简化陈式太极拳图解》 窦汉东编著 79 页 合肥：安徽科学技术出版社 2008.08 .PDF
A 12165868 《太极拳进阶教程之16式太极拳呼吸配合法  中英文本》 李素玲主编/著 65 页 郑州：海燕出版社 2008.08 .PDF
A 12165869 《太极拳进阶教程之16式太极剑呼吸配合法  中英文本》 李素玲主编/著 45 页 郑州：海燕出版社 2008.08 .PDF
C 13327429 《陈氏太极拳》 王飞编著 110 页 武汉：湖北科学技术出版社 2008.08 .PDF
A 12071081 《太极拳养生功》 王杰，李圣著 225 页 济南：济南出版社 2008.07 .PDF
A 12663667 《图说太极拳》 丁金友，鲍铁华著 128 页 上海：上海文化出版社 2008.07 .PDF
A 13273846 《48式太极拳教与学》 李德印编著 141 页 北京：北京体育大学出版社 2008.07 .PDF
A 12544656 《中华太极拳大全》 杨川主编 384 页 北京：中国画报出版社 2008.06 .PDF
A 12087146 《太极拳语录注解》 张肇平著 309 页 北京：北京体育大学出版社 2008.06 .PDF
A 12068086 《陈式洪派太极拳拳法指要》 丁明业，路光，丁金风编著 384 页 北京：人民体育出版社 2008.06 .PDF
A 12909500 《二十四式太极拳》 刘云发，赵锦锦主编 74 页 长春：吉林出版集团有限责任公司 2008.05 .PDF
A 11978934 《吴式太极拳左右精练40式》 梁秀珍编著 110 页 北京：中国海关出版社 2008.05 .PDF
B 12438192 《42式太极拳竞赛套路教与学》 李德印编著 116 页 北京：北京体育大学出版社 2008.05 .PDF
A 12062092 《太极拳今论》 薛蔚昌著 93 页 太原：山西科学技术出版社 2008.04 .PDF
A 12037562 《陈式太极拳推手技法》 王西安著 150 页 郑州：河南科学技术出版社 2008.04 .PDF
A 12269320 《图解武当赵堡太极拳秘笈》 何俊龙著 184 页 北京：华夏出版社 2008.04 .PDF
A 12039218 《陈式太极拳老架技击秘诀》 王西安编著 167 页 郑州：河南科学技术出版社 2008.04 .PDF
B 12087153 《太极拳健身理论论绎》 刘静著 163 页 北京：北京体育大学出版社 2008.04 .PDF
B 12007915 《潜玩画册  陈氏太极拳写真》 王勇编著 59 页 济南：黄河出版社 2008.04 .PDF
A 11955627 《太极拳》 孙永武编著 160 页 福州：福建科学技术出版社 2008.03 .PDF
A 12558235 《禅门太极拳》 慧光编著 111 页 成都：成都时代出版社 2008.03 .PDF
A 11966038 《三十九式太极拳劲意直指》 张耀忠著 195 页 北京：人民体育出版社 2008.03 .PDF
A 11970180 《杨式太极拳三谱汇真》 路迪民著 337 页 北京：人民体育出版社 2008.03 .PDF
B 12269334 《太极拳秘谱》 任俊华，赵清文编著 262 页 北京：华夏出版社 2008.03 .PDF
B 11959628 《道门秘传武当张祖太极拳》 张兴洲传授 192 页 北京：人民体育出版社 2008.03 .PDF
A 12036700 《二十四式太极拳：汉英对照》 张立平编 88 页 乌鲁木齐：新疆科学技术出版社 2008.02 .PDF
A 11971538 《蒋玉坤杨式太极拳述真  上》 蒋玉坤著 513 页 北京：人民体育出版社 2008.02 .PDF
A 11971539 《蒋玉坤杨式太极拳述真  下》 蒋玉坤著 446 页 北京：人民体育出版社 2008.02 .PDF
A 12029496 《太极拳的最高境界》 李觉民著 282 页 贵阳：贵州人民出版社 2008.01 .PDF
A 11951290 《太极拳全书》 于化行著 200 页 太原：山西科学技术出版社 2008.01 .PDF
A 11951294 《新太极拳书》 马永胜著 98 页 太原：山西科学技术出版社 2008.01 .PDF
A 12067397 《顾留馨太极拳研究》 顾留馨著 246 页 太原：山西科学技术出版社 2008.01 .PDF
A 12075274 《日常养生太极拳》 王代友编著 134 页 北京：人民体育出版社 2008.01 .PDF
A 11971949 《南太极拳》 徐昌文著 208 页 北京：人民体育出版社 2008.01 .PDF
A 11955623 《太极拳理论与实际》 黄寿宸著 139 页 太原：山西科学技术出版社；山西出版集团 2008.01 .PDF
A 11951289 《太极拳图说  太极剑图说》 金铁Q，金倚天著 179 页 太原：山西科学技术出版社 2008.01 .PDF
A 11951295 《陈氏世传太极拳术  太极拳精义》 陈子明著 151 页 太原：山西科学技术出版社 2008.01 .PDF
A 12022648 《陈式太极拳劲道释秘  拆拳讲劲》 陈照奎秘传 269 页 北京：北京体育大学出版社 2008.01 .PDF
A 11955620 《王宗岳太极拳经・王宗岳阴符枪谱・戚继光拳经》 唐豪著 144 页 太原：山西科学技术出版社；山西出版集团 2008.01 .PDF
A 11955621 《少林武当考・太极拳与内家拳・内家拳》 唐豪著 232 页 太原：山西科学技术出版社；山西出版集团 2008.01 .PDF
B 11955626 《吴鉴泉氏的太极拳》  130 页 太原：山西科学技术出版社；山西出版集团 2008.01 .PDF
B 11955625 《太极拳浅说  太行拳术》  204 页 太原：山西科学技术出版社；山西出版集团 2008.01 .PDF
Z 13348412 "《
       吴式太极拳
       》" 王飞编著 88 页  2008 .PDF
Z 12136311 "《
       杨氏太极拳诠真
       》" 陈龙骧 259 页  2008 .PDF
Z 12122023 "《
       二十四式太极拳：健身与技击
       》" 鄢行辉主编 163 页  2008 .PDF
Z 12116593 "《
       太极拳术
       》" 顾留馨著 491 页  2008 .PDF
Z 12013773 "《
       二十四式太极拳
       》" 叶伟 136 页  2008 .PDF
Z 11972181 "《
       太极拳与太极剑
       》" 赵雷编著 173 页  2008 .PDF
A 11963009 《实用太极拳对练》 李储功著 228 页 兰州：甘肃文化出版社 2007.12 .PDF
B 12260957 《陈式太极精简36式-太极拳》 中映良品编著 125 页 成都：成都时代出版社 2007.10 .PDF
A 11918276 《沈阳武派太极拳直讲》 王善德著 184 页 沈阳：东北大学出版社 2007.08 .PDF
A 11920694 《太极拳能速成吗》 张武俊著 210 页 北京：人民体育出版社 2007.08 .PDF
A 11900481 《48式太极拳呼吸配合法  中英文本》 毛景广编著 147 页 郑州：海燕出版社；河南电子音像出版社 2007.08 .PDF
B 11900488 《26式陈式太极拳》 任天麟著；赵艳霞译 65 页 郑州：海燕出版社 2007.08 .PDF
B 11900368 《56式陈式太极拳》 高秀明著；赵艳霞译 137 页 郑州：海燕出版社 2007.08 .PDF
B 11924361 《二十四式太极拳》 本社编 117 页 北京：人民体育出版社 2007.08 .PDF
B 11919577 《四十八式太极拳》 本社编 175 页 北京：人民体育出版社 2007.08 .PDF
B 11900487 《24式太极拳呼吸配合法》 毛景广著；张学谦译 85 页 郑州：海燕出版社 2007.08 .PDF
B 11900482 《32式太极拳呼吸配合法》 毛景广著；杨源译 105 页 郑州：海燕出版社 2007.08 .PDF
B 11900369 《陈式太极拳老架二路》 袁剑龙著；吴必强译 92 页 郑州：海燕出版社 2007.08 .PDF
B 11900485 《陈式太极拳老架一路》 毛景宇著；何毓宁译 162 页 郑州：海燕出版社 2007.08 .PDF
B 11900486 《陈式太极拳新架一路》 毛景宇著；赵艳霞译 164 页 郑州：海燕出版社 2007.08 .PDF
B 11901654 《88式太极拳呼吸配合法  中英文本》 毛景广编著 208 页 郑州：海燕出版社；河南电子音像出版社 2007.08 .PDF
B 11900367 《42式太极拳呼吸配合法  中英文本》 毛景广编著 123 页 郑州：海燕出版社；河南电子音像出版社 2007.08 .PDF
B 11900370 《陈式太极拳新架二路  中英文本》 袁剑龙编著 123 页 郑州：海燕出版社；河南电子音像出版社 2007.08 .PDF
A 12188943 《中国太极拳》 蒋天才著 392 页 西安：三秦出版社 2007.07 .PDF
A 11925808 《杨式太极拳阐秘》 庞大明著 325 页 北京：人民体育出版社 2007.07 .PDF
A 11971925 《传统杨氏大架太极拳  械  推手》 栗子宜著 274 页 成都：四川科学技术出版社 2007.06 .PDF
A 11917325 《太极拳讲义》 姜容樵著 375 页 太原：山西科学技术出版社 2007.05 .PDF
A 11917287 《武式太极拳修炼》 丹利军著 161 页 北京：北京体育大学出版社 2007.05 .PDF
A 11885522 《武当-顾式太极拳》 刘登信著 215 页 北京：人民体育出版社 2007.05 .PDF
A 11861932 《陈式太极拳拳法与套路教程》 吴自立著 260 页 南昌：江西科学技术出版社 2007.05 .PDF
A 11868504 《太极拳》 严双军著 271 页 杭州：浙江人民出版社 2007.04 .PDF
A 11876334 《半瓶斋诠注  太极拳的健身和技击作用》 赵琴著 177 页 北京：人民体育出版社 2007.03 .PDF
A 11771150 《吴式太极拳三十七式》 于子顺编著 178 页 郑州：河南科学技术出版社 2007.01 .PDF
A 11809879 《陈式太极拳老架》 王西安著 339 页 郑州：河南科学技术出版社 2007.01 .PDF
A 11949612 《金仁霖太极拳论文选》 金仁霖著 177 页 上海：汉语大词典出版社 2007.01 .PDF
A 11809880 《陈式太极拳新架一路》 王西安著 231 页 郑州：河南科学技术出版社 2007.01 .PDF
A 11799444 《陈式太极拳新架二路及单刀单剑》 王西安著 217 页 郑州：河南科学技术出版社 2007.01 .PDF
A 13328004 《陈式太极拳志》 焦作市地方史志办公室编；韩平安主编；王广仁，王浩文，孙留成副主编 319 页 焦作市地方史志办公室 2007 .PDF
Z 12260959 "《
       陈式太极传统老架83式太极拳
       》" 中映良品编著 161 页  2007 .PDF
Z 11972511 "《
       李雅轩杨氏太极拳架精解
       》" 陈龙骧 260 页  2007 .PDF
Z 11971067 "《
       李雅轩杨氏太极拳法精解
       》" 陈龙骧 374 页  2007 .PDF
Z 11924421 "《
       拳疗百病  图解杨氏太极拳39式防病治病
       》" 戈金刚 292 页  2007 .PDF
Z 11924383 "《
       四十二式太极拳
       》" 本社编 114 页  2007 .PDF
Z 11809878 "《
       陈式太极拳新架二路及单刀单剑
       》" 王西安著 217 页  2007 .PDF
A 11943429 《太极拳锻炼法》 李晓航著 191 页 西安：陕西科学技术出版社 2006.12 .PDF
A 11744980 《和式太极拳精义》 侯尔良著 275 页 北京：人民体育出版社 2006.11 .PDF
A 11857034 《太极拳发微》 徐震著 89 页 太原：山西科学技术出版社 2006.11 .PDF
A 11744978 《自然太极拳》 祝大彤，薛秀英编著 386 页 北京：人民体育出版社 2006.11 .PDF
A 11918640 《张三丰原式太极拳剑》 梁超群著 232 页 北京：人民体育出版社 2006.11 .PDF
A 11857033 《太极拳原理与练法、定式太极拳、简式太极拳、意气功》 徐震著 122 页 太原：山西科学技术出版社 2006.11 .PDF
A 11770169 《太极拳》 李志辉主编 46 页 广州：广东高等教育出版社 2006.10 .PDF
A 11706633 《陈氏太极拳  3》 王东武主编；《陈氏太极拳》编委会编 155 页 郑州：河南人民出版社 2006.10 .PDF
A 11706631 《陈氏太极拳  1》 王东武主编；《陈氏太极拳》编委会编 82 页 郑州：河南人民出版社 2006.10 .PDF
A 11706632 《陈氏太极拳  2》 王东武主编；《陈氏太极拳》编委会编 74 页 郑州：河南人民出版社 2006.10 .PDF
A 11706634 《陈氏太极拳  4》 王东武主编；《陈氏太极拳》编委会编 169 页 郑州：河南人民出版社 2006.10 .PDF
A 12572138 《张氏古太极拳》 尚济著 125 页 太原：山西科学技术出版社 2006.10 .PDF
A 11744975 《盈虚有象  中国太极拳名家对话录》 余功保编著 618 页 北京：人民体育出版社 2006.10 .PDF
A 11747764 《心意太极拳》 马琳璋，马天巧著 164 页 北京：人民体育出版社 2006.09 .PDF
A 11747026 《嫡传杨家太极拳  精练28式》 傅声远著 54 页 北京：北京体育大学出版社 2006.09 .PDF
A 11746965 《李德印・太极拳教范》 李德印编著 284 页 北京：北京体育大学出版社 2006.08 .PDF
A 11776714 《太极拳养生探微》 朱凌著 133 页 南昌：江西科学技术出版社 2006.08 .PDF
A 11734360 《太极拳阐宗  下》 王新午编著 144 页 太原：山西科学技术出版社 2006.06 .PDF
A 11734361 《太极拳阐宗  上》 王新午编著 150 页 太原：山西科学技术出版社 2006.06 .PDF
A 11625696 《八式十六式太极拳》 曾天雪编著 70 页 武汉：湖北科学技术出版社 2006.05 .PDF
A 11734043 《太极拳考信录》 徐震著 114 页 太原：山西科学技术出版社 2006.05 .PDF
A 11748307 《太极拳推手问答》 沈寿著 283 页 北京：人民体育出版社 2006.04 .PDF
A 11777001 《精选吴式太极拳剑》 柳恩久主编 128 页 长春：吉林科学技术出版社 2006.04 .PDF
A 11633336 《陈式太极拳新解》 孙振波著 271 页 哈尔滨：黑龙江美术出版社 2006.04 .PDF
A 11667899 《简化太极拳教程  英汉对照》 于翠兰主编；黄瑾，袁妮翻译 195 页 南京：江苏科学技术出版社 2006.02 .PDF
A 11676549 《中国太极拳辞典》 余功保编著 526 页 北京：人民体育出版社 2006.01 .PDF
A 11621181 《李树峻太极拳坊》 李树峻著 436 页 北京：中国海关出版社 2006.01 .PDF
A 11667493 《太极拳势图解》 许禹生著；常学刚校点 90 页 太原：山西科学技术出版社 2006.01 .PDF
A 11668853 《24式太极拳入门与提高》 武冬编著 325 页 太原：山西科学技术出版社 2006.01 .PDF
A 11633128 《传统陈吴太极拳械》 吕德和，朱泽建，王建华编著 433 页 北京：中国海关出版社 2006.01 .PDF
A 12057377 《太极拳攻防术图解》 赵宪平编著 200 页 北京：新星出版社 2006.01 .PDF
A 11523645 《内功解秘  杨式太极拳老六路》 李和生著 275 页 北京：经济管理出版社 2006.01 .PDF
A 11625828 《二十四式太极拳  图解教与学》 陈升编著 120 页 福州：福建科学技术出版社 2006.01 .PDF
B 11538897 《四十二式太极拳  图解教与学》 陈升，柯英俊编著 175 页 福州：福建科学技术出版社 2006.01 .PDF
Z 12659851 "《
       太极拳考信录
       》" 徐震著 114 页  2006 .PDF
Z 11872876 "《
       图解太极拳24式
       》" 高翔主编 57 页  2006 .PDF
Z 11871693 "《
       图解太极拳丛书  42式
       》" 高翔主编 76 页  2006 .PDF
Z 11871692 "《
       图解太极拳丛书  48式
       》" 高翔主编 91 页  2006 .PDF
Z 11859350 "《
       太极拳谱笺、太极拳发微、太极拳新论
       》" 徐震著 82 页  2006 .PDF
Z 11839290 "《
       十六式太极拳
       》" 张志勇编 253 页  2006 .PDF
Z 11815278 "《
       太极拳技巧
       》" 邹玉春主编 215 页  2006 .PDF
Z 11771136 "《
       我与太极拳
       》" （美）卢滢如著 115 页  2006 .PDF
Z 11620215 "《
       武式太极拳老架
       》" 翟维传著 175 页  2006 .PDF
Z 11620661 "《
       武式太极拳小架
       》" 翟维传著 80 页  2006 .PDF
Z 11630193 "《
       彭氏坐势太极拳运动与健康
       》" 彭松林 186 页  2006 .PDF
Z 11734154 "《
       陈氏太极拳图说  简体版
       》" 陈鑫著 308 页  2006 .PDF
Z 11734155 "《
       陈氏太极拳图说  珍藏原版
       》" 陈鑫编 400 页  2006 .PDF
Z 11616206 "《
       武式太极拳37式
       》" 翟维传著 91 页  2006 .PDF
Z 11616862 "《
       武式太极拳推手
       》" 翟维传著 96 页  2006 .PDF
Z 11616899 "《
       武式太极拳竞赛套路
       》" 翟维传著 109 页  2006 .PDF
Z 11619792 "《
       武式太极拳拳解与论述
       》" 翟维传著 150 页  2006 .PDF
Z 11619904 "《
       武式太极拳桩功
       》" 翟维传著 74 页  2006 .PDF
A 11639623 《中国当代太极拳精论集》 余功保主编 514 页 北京：人民体育出版社 2005.12 .PDF
A 11979370 《鸳鸯太极拳・扇》 王海鸥，姜周存著 177 页 北京：中国农业科学技术出版社 2005.09 .PDF
A 11583611 《千思百问太极拳》 高壮飞，若水著 193 页 北京：中国海关出版社 2005.09 .PDF
A 11643641 《太极拳练架真诠》 李琏著 265 页 北京：人民体育出版社 2005.09 .PDF
A 11668072 《陈式太极拳竞赛套路分解教学  五十六式》 刘淑慧编著；陈振刚摄影；刘淑慧演练 269 页 合肥：安徽科学技术出版社 2005.09 .PDF
A 11585728 《四十八式太极拳  第2版》 中国拳术协会编 150 页 呼和浩特：远方出版社 2005.08 .PDF
A 11585726 《四十二式太极拳  第2版》 中国拳术协会编 122 页 呼和浩特：远方出版社 2005.08 .PDF
A 11585725 《八十八式太极拳  第2版》 中国拳术协会编 168 页 呼和浩特：远方出版社 2005.08 .PDF
A 11585877 《简化太极拳  第2版》 中国拳术协会编 116 页 呼和浩特：远方出版社 2005.08 .PDF
A 11669367 《《陈式太极拳图说》译注  卷首》 陈沛菊，乔凤杰译注 303 页 北京：北京体育大学出版社 2005.08 .PDF
A 12127746 《传统杨氏太极拳名家实战用法汇粹》 杨礼儒，李秀编著 95 页 北京：新星出版社 2005.08 .PDF
A 11664384 《陈式太极拳竞赛套路挂图》 张玉萍编著 3 页 北京：北京体育大学出版社 2005.06 .PDF
A 11676567 《炮捶  陈式太极拳第二路》 顾留馨著 394 页 北京：人民体育出版社 2005.06 .PDF
A 11961173 《常式太极拳》 樊继芬著 214 页 上海：上海教育出版社 2005.05 .PDF
A 11397920 《精简杨式太极拳》 顾留馨著 125 页 上海：上海教育出版社 2005.05 .PDF
A 11397918 《吴式太极拳》 李仁柳，陆乃超编著 145 页 上海：上海教育出版社 2005.05 .PDF
A 11397919 《吴式太极拳架与推手》 刘晚苍，刘石樵编著 138 页 上海：上海教育出版社 2005.05 .PDF
A 11421406 《杨式太极拳学练释疑》 奚桂忠著 232 页 北京：北京体育大学出版社 2005.05 .PDF
A 11662419 《武式太极拳阐秘》 庞大明著 282 页 太原：山西科学技术出版社 2005.03 .PDF
A 11339433 《太极拳养生》 漆浩主编；刘硕等编写 190 页 北京：人民体育出版社 2005.02 .PDF
A 11878049 《沈寿太极拳文集》 沈寿著 646 页 北京：人民体育出版社 2005.02 .PDF
B 11322787 《杨式太极拳诠释-练习篇》 王志远编著 283 页 北京：人民体育出版社 2005.02 .PDF
B 11322786 《杨式太极拳诠释-理论篇》 王志远编著 190 页 北京：人民体育出版社 2005.02 .PDF
A 11669298 《陈式太极拳竞赛套路》 吕韶钧撰文；张玉萍示范 110 页 北京：北京体育大学出版社 2005.01 .PDF
A 11655852 《太极拳原理与练功精要  太极拳的背丝扣练法》 张修睦，冯井春著 190 页 北京：北京体育大学出版社 2005.01 .PDF
A 11961169 《杨式太极拳》 顾留馨著 154 页 上海：上海教育出版社 2005.01 .PDF
A 11576187 《陈氏太极拳》 陈国灿著 322 页 成都：四川科学技术出版社 2005.01 .PDF
A 11339675 《太极拳习练》 顾留馨著 107 页 上海：上海教育出版社 2005.01 .PDF
A 11662408 《吴式太极拳慢架》 李立群著；（澳）李申光整理 181 页 太原：山西科学技术出版社 2005.01 .PDF
A 11339674 《杨式太极拳架与推手》 顾留馨著 117 页 上海：上海教育出版社 2005.01 .PDF
B 11434459 《太极拳运动》 本社编 374 页 北京：人民体育出版社 2005.01 .PDF
Z 12724316 "《
       精练太极拳剑
       》" 周世勤 104 页  2005 .PDF
Z 11981864 "《
       和式太极拳十三式
       》" 和有禄编著 85 页  2005 .PDF
Z 11526008 "《
       中国太极养生・太极拳
       》" 曾庆国主编 211 页  2005 .PDF
A 11961172 《太极拳与科学健身》 席庸著 365 页 西安：西安交通大学出版社 2004.11 .PDF
A 11392824 《武式太极拳体用大全  中国传统太极拳书》 冀长宏著 375 页 北京：中国文史出版社 2004.11 .PDF
A 11355928 《太极拳理传真  第3版》 张义敬，张宏著 395 页 重庆：重庆出版社 2004.11 .PDF
A 11271510 《陈式太极拳精义》 张茂珍编著 396 页 北京：人民体育出版社 2004.10 .PDF
A 11556778 《陈式太极拳竞赛套路教与学》 阚桂香著 179 页 北京：人民体育出版社 2004.10 .PDF
A 12811318 《太极拳》 张力等主编 171 页 哈尔滨：东北林业大学出版社 2004.09 .PDF
A 11961321 《中国陈氏太极拳》 陈小旺，王东武主编 515 页 郑州：河南人民出版社 2004.08 .PDF
A 11961168 《实用太极拳防治百病》 杨沃林编著 141 页 南京：江苏科学技术出版社 2004.08 .PDF
A 11266767 《杨氏37式太极拳》 赵幼斌著 76 页 北京：北京体育大学出版社 2004.07 .PDF
A 11271511 《太极十三势述真  太极拳学实践与提高》 王志忠编著 198 页 北京：北京体育大学出版社 2004.07 .PDF
A 11985764 《八段锦与24式太极拳》 杨名时主编；（日）铃木孝雄，（日）佐藤佳代子编著；周鹏飞译著 135 页 上海：东华大学出版社 2004.07 .PDF
A 11339694 《新编太极拳对练》 曾乃梁，陈思坦编著 269 页 北京：人民体育出版社 2004.06 .PDF
B 11339457 《太极拳辞典》 杨丽主编 411 页 北京：北京体育大学出版社 2004.06 .PDF
A 11339673 《48式太极拳》 吕韶钧撰文 106 页 北京：北京体育大学出版社 2004.05 .PDF
A 11435241 《32式太极拳》 宗维洁，李德印演述 70 页 北京：北京体育大学出版社 2004.04 .PDF
B 11339695 《“一段”太极拳》 宗维洁演述 54 页 北京：北京体育大学出版社 2004.04 .PDF
B 11771389 《孙式太极拳》 王建华编著 102 页 北京：北京体育大学出版社 2004.04 .PDF
A 11246316 《吴式太极拳竞赛套路练习与技击运用》 黄康辉编著 385 页 北京：人民体育出版社 2004.03 .PDF
A 12490575 《太极拳技理与训练》 罗红元，古岱娟著 441 页 广州：广东高等教育出版社 2004.02 .PDF
A 12536084 《赵冬有太极拳肖形印谱》 赵冬有著 146 页 长沙：湖南美术出版社 2004.02 .PDF
A 11339423 《16式太极拳》 崔仲三著 69 页 北京：北京体育大学出版社；北京体育大学音像出版社 2004.01 .PDF
A 13045110 《48式太极拳  全彩》 竺玉明等编著 102 页 北京：北京体育大学出版社 2004.01 .PDF
A 12957835 《传统杨式太极拳入门》 崔仲三著 69 页 北京体育大学音像出版社 2004.01 .PDF
A 11201006 《杨式养生太极拳  24式》 张勇涛编著 106 页 北京：北京体育大学出版社 2004.01 .PDF
A 11471936 《二十四式太极拳》 徐伟军编撰、示范 52 页 北京：华夏出版社 2004.01 .PDF
A 12380344 《四十二式太极拳》 王飞主编著 75 页 武汉：湖北科学技术出版社 2004.01 .PDF
A 11362834 《武式太极拳》 黄康辉编著 94 页 北京：北京体育大学出版社 2004.01 .PDF
B 11435242 《“二段”太极拳》 宗维洁演述 61 页 北京：北京体育大学出版社 2004.01 .PDF
Z 11988839 "《
       校园体育活动指导  十二  散手、拳击及太极拳
       》" 陈小锋 156 页  2004 .PDF
A 11301946 《简易太极拳健身功》 王建华著 144 页 北京：人民体育出版社 2003.12 .PDF
A 12357968 《杨氏太极拳真义》 吉良辰编著 145 页 北京：中国书店 2003.11 .PDF
A 11339440 《武式太极拳竞赛套路练习与技击运用》 黄康辉，王建华编著 267 页 北京：人民体育出版社 2003.11 .PDF
A 11301945 《大学教授谈太极拳》 臧凤儒等主编 291 页 北京：北京体育大学出版社 2003.10 .PDF
B 11832662 《42式太极拳》 李德印演述 102 页 北京：北京体育大学出版社 2003.10 .PDF
A 11100411 《杨式太极拳传统套路黄氏教学法》 黄明山编著 245 页 北京：北京体育大学出版社 2003.09 .PDF
A 11257296 《陈式太极拳精选套路  四十八式》 王振华编著 228 页 北京：北京体育大学出版社 2003.08 .PDF
A 11074380 《四段位太极拳、剑、枪  第3册》 王培锟，马剑华主编 177 页 上海：上海科学技术文献出版社 2003.08 .PDF
A 11339425 《登堂入室  太极拳疑难解答》 《中华武术》杂志编辑部编 325 页 北京：原子能出版社 2003.08 .PDF
A 11356015 《陈氏太极拳  下》 穆玉华主编 265 页 郑州：河南人民出版社 2003.06 .PDF
A 11356014 《陈氏太极拳  上》 穆玉华主编 135 页 郑州：河南人民出版社 2003.06 .PDF
A 11040848 《精编陈式太极拳-拳剑刀》 武世俊编著 319 页 北京：人民体育出版社 2003.06 .PDF
A 11153201 《精简吴式太极拳》 柳恩久主编 80 页 北京：北京体育大学出版社 2003.05 .PDF
A 11295347 《学练二十四式太极拳》 李秋宝编著 169 页 南京：江苏科学技术出版社 2003.05 .PDF
A 11153202 《吴式太极拳》 宗维洁编著 94 页 北京：北京体育大学出版社 2003.04 .PDF
A 11339693 《杨氏28式太极拳》 赵幼斌编著 62 页 北京：北京体育大学出版社 2003.04 .PDF
A 11556416 《陈式太极拳五功八法十三势》 阚桂香，门敢红著 197 页 北京：人民体育出版社 2003.04 .PDF
A 11153198 《杨式太极拳》 宗维洁编著 94 页 北京：北京体育大学出版社 2003.03 .PDF
A 11772272 《42式太极拳竞赛套路》 张山主编 161 页 太原：山西科学技术出版社 2003.03 .PDF
A 12127969 《杨式太极拳竞赛套路》 张山主编 137 页 太原：山西科学技术出版社 2003.03 .PDF
A 12740601 《陈式太极拳竞赛套路》 张山主编 163 页 太原：山西科学技术出版社 2003.03 .PDF
A 11771708 《孙式太极拳竞赛套路》 张山主编 151 页 太原：山西科学技术出版社 2003.03 .PDF
B 12776594 《太极与拳理》 孙波编著 354 页 大连：大连海事大学出版社 2003.03 .PDF
B 11611229 《二十四式简化太极拳体用入门》 张旭，张峰编著 141 页 西安：西安地图出版社 2003.03 .PDF
A 11556673 《孙剑云・孙式太极拳诠真》 孙剑云著 255 页 北京：人民体育出版社 2003.02 .PDF
A 11137235 《杨式太极拳》 严昭法编著 51 页 杭州：浙江科学技术出版社 2003.02 .PDF
A 11363004 《李德印・太极拳规范教程》 李德印编著 523 页 北京：人民体育出版社 2003.02 .PDF
A 11344734 《实用太极拳防治百病手册》 漆浩，刘继星主编；刘硕等编著 217 页 北京：人民体育出版社 2003.02 .PDF
A 11556700 《王培生・吴式太极拳诠真》 王培生著 461 页 北京：人民体育出版社 2003.02 .PDF
A 11556749 《郑琛・太极拳道诠真》 郑琛著 300 页 北京：人民体育出版社 2003.02 .PDF
A 11356008 《乔松茂・武式太极拳诠真》 乔松茂著 336 页 北京：人民体育出版社 2003.02 .PDF
A 11556239 《王海洲・赵堡太极拳诠真》 王海洲，严翰秀著 419 页 北京：人民体育出版社 2003.02 .PDF
B 11355925 《四十八式太极拳》 本社编 160 页 北京：人民体育出版社 2003.02 .PDF
B 11153256 《陈式太极拳简化练法》 黄康辉，李小明主编 237 页 北京：北京体育大学出版社 2003.02 .PDF
A 11611336 《吴式太极拳十三式》 李秉慈编著 95 页 北京：人民体育出版社 2003.01 .PDF
A 11397915 《孙式太极拳十三式》 孙剑云编著 72 页 北京：人民体育出版社 2003.01 .PDF
A 11611335 《武式太极拳十三式》 乔松茂编著 91 页 北京：人民体育出版社 2003.01 .PDF
A 11772017 《赵堡太极拳十三式》 王海洲编著 110 页 北京：人民体育出版社 2003.01 .PDF
A 11981858 《杨式太极拳十三式》 杨振铎编著 77 页 北京：人民体育出版社 2003.01 .PDF
A 12262334 《图解四十二式太极拳》 陈升，代林彬编著 243 页 福州：福建科学技术出版社 2003.01 .PDF
A 11556545 《陈式太极拳十三式》 陈正雷编著 92 页 北京：人民体育出版社 2003.01 .PDF
A 11611230 《陈式太极拳》 黄康辉，王建华编著 102 页 北京：北京体育大学出版社 2003.01 .PDF
A 10949986 《三段位太极拳、剑、枪》 王培锟，马剑华主编 177 页 上海：上海科学技术文献出版社 2003.01 .PDF
A 11961157 《八式太极拳  八式太极剑》 徐伟军编撰、示范 57 页 北京：华夏出版社 2003.01 .PDF
A 11209709 《杨少侯太极拳用架真诠》 李琏编 245 页 北京：人民体育出版社 2003.01 .PDF
A 11096124 《十六式太极拳  十六式太极剑》 徐伟军编撰、示范 46 页 北京：华夏出版社 2003.01 .PDF
A 11113659 《16式太极拳剑》 崔仲三编著 94 页 北京：北京体育大学出版社 2003 .PDF
A 11113742 《精简陈式太极拳》 黄康辉，王建华编著 94 页 北京：北京体育大学出版社 2003 .PDF
Z 12404965 "《
       太极拳的哲学
       》" 苏清标著 263 页  2003 .PDF
Z 11405309 "《
       陈式太极拳拳法与经脉运行
       》" 吴自立著 274 页  2003 .PDF
Z 11339456 "《
       杨式太极拳拳照图谱
       》" 傅清泉演示 93 页  2003 .PDF
Z 11339451 "《
       陈式太极拳拳照图谱
       》" 马虹编著 70 页  2003 .PDF
Z 11153258 "《
       24式太极拳
       》" 李德印 102 页  2003 .PDF
Z 11040852 "《
       和式太极拳谱
       》" 和有禄编著 287 页  2003 .PDF
Z 10949989 "《
       陈氏太极拳图说  （第二卷）
       》" 陈鑫著 96 页  2003 .PDF
A 11186183 《杨式太极拳及其防身应用》 张勇涛编著 280 页 北京：北京体育大学出版社 2002.10 .PDF
A 11197184 《陈式太极拳及其防身应用》 胡秀娟编著 314 页 北京：北京体育大学出版社 2002.09 .PDF
A 11096526 《陈式太极拳体用图解》 陈照奎传授，马虹整理 349 页 北京：北京体育大学出版社 2002.09 .PDF
A 12490579 《破译中国太极拳》 严翰秀著 398 页 北京：人民体育出版社 2002.09 .PDF
A 12644493 《陈氏太极拳养生功  中英文本》 陈正雷著；徐海亮译 88 页 郑州：中州古籍出版社 2002.09 .PDF
A 10875117 《中国循经太极拳二十四式教程》 李兆生著 307 页 北京：人民体育出版社 2002.09 .PDF
A 11362873 《杨式太极拳竞赛套路分解教学  四十式》 合肥市武术协会主编；张自山，张智编写/演练 252 页 合肥：安徽科学技术出版社 2002.09 .PDF
A 10888995 《陈式太极拳老架技击秘诀》 王西安著 236 页 郑州：河南科学技术出版社 2002.08 .PDF
A 11323464 《民族传统体育教程  长拳  剑  太极拳  散手  防身术》 谢坚等主编 162 页 南京：南京大学出版社 2002.07 .PDF
A 11153257 《太极拳学堂  精练二十四式太极拳》 陈思坦，李晖编著 124 页 北京：北京体育大学出版社 2002.06 .PDF
A 10885904 《学练二十四式太极拳》 崔仲三编著 76 页 青岛：青岛出版社 2002.06 .PDF
A 10827032 《陈氏太极拳竞赛套路练习与技击运用》 黄康辉，王建华编著 354 页 北京：人民体育出版社 2002.06 .PDF
A 10826783 《杨式太极拳竞赛套路练习与技击运用》 黄康辉，王建华编著 369 页 北京：人民体育出版社 2002.06 .PDF
A 10875019 《张三丰原式太极拳》 张奇著 172 页 北京：北京体育大学出版社 2002.05 .PDF
A 10822646 《论太极拳》 张肇平，杜飞虎著 283 页 北京：北京体育大学出版社 2002.05 .PDF
A 11611333 《太极拳竞赛套路  第2版》 中国武术研究院，中国武术协会审定 201 页 北京：人民体育出版社 2002.05 .PDF
A 11363731 《陈式太极拳快速提高捷径》 王建华编著 197 页 北京：北京体育大学出版社 2002.05 .PDF
A 10822654 《吴式太极拳及其防身应用》 陈建云编著 218 页 北京：北京体育大学出版社 2002.05 .PDF
A 11102227 《杨式太极拳  小架及其技击应用》 吴图南传授，于志钧编著 302 页 北京：北京体育大学出版社 2002.04 .PDF
A 11302044 《随曲就伸  中国太极拳名家对话录》 余功保编著 424 页 北京：人民体育出版社 2002.03 .PDF
B 11248469 《陈氏太极拳功夫荟萃》 陈庆州著 229 页 北京：中华书局 2002.03 .PDF
A 11339434 《陈氏太极拳剑刀》 陈正雷著 440 页 郑州：中州古籍出版社 2002.02 .PDF
A 11210168 《走进太极拳  太极拳初段位训练与教学法》 曾乃梁编著 340 页 北京：人民体育出版社 2002.02 .PDF
A 10885905 《杨式太极拳体用图解》 崔毅士亲传，崔仲三编著 332 页 北京：北京体育大学出版社 2002.01 .PDF
A 11961210 《杨式太极拳  第2版》 崔仲三编著 112 页 青岛：青岛出版社 2002.01 .PDF
A 11210986 《杨式太极拳竞赛套路》 吕韶钧撰文 102 页 北京：北京体育大学出版社 2002.01 .PDF
A 10885908 《42式太极拳及其防身应用》 何瑞虹等编著 204 页 北京：北京体育大学出版社 2002.01 .PDF
B 11211483 《太极拳学堂  四十二式太极拳锻炼指导》 李晖编著 126 页 北京：北京体育大学出版社 2002.01 .PDF
A 11112381 《武式太极拳及其防身应用》 陈建云编著 280 页 北京：北京体育大学出版社 2002 .PDF
A 10968323 《吴式太极拳竞赛套路》 吕韶钧撰文 106 页 北京：北京体育大学出版社 2002 .PDF
A 11113233 《杨式太极拳械集粹》 张金普编著 636 页 北京：北京体育大学出版社 2002 .PDF
A 10968467 《中国循经太极拳二十四式》 李兆生著 283 页 北京：北京体育大学出版社 2002 .PDF
Z 12572120 "《
       八式太极拳  一段  十六式太极拳  二段
       》" 徐芳骞 83 页  2002 .PDF
Z 11209230 "《
       太极拳实用技击法
       》" 武世俊著 233 页  2002 .PDF
Z 11153199 "《
       陈式太极拳  意气势练法
       》" 居山编著 248 页  2002 .PDF
Z 10411173 "《
       42式太极拳――意气势练法
       》" 安在峰编者 217 页  2002 .PDF
A 10501820 《轻松学练太极拳》 邱丕相，梅杭强编著 137 页 北京：人民体育出版社 2001.11 .PDF
A 10470562 《太极拳习练知识问答》 邱丕相主编 146 页 北京：人民体育出版社 2001.11 .PDF
A 10470558 《原地青少年太极拳  22式》 胡启贤创编 165 页 北京：人民体育出版社 2001.11 .PDF
A 10454613 《原地少儿太极拳  10捶16式》 胡启贤创编 87 页 北京：人民体育出版社 2001.11 .PDF
A 10411258 《武当太极拳与盘手20法》 裴锡荣主编 188 页 北京：人民体育出版社 2001.11 .PDF
A 10431129 《三星太极拳》 李蓉著 199 页 北京：人民体育出版社 2001.10 .PDF
A 10409924 《24式太极拳入门与提高》 武冬编著 325 页 太原：山西科学技术出版社 2001.09 .PDF
A 11285650 《中国太极名拳  陈氏小架太极拳》 范春雷著 234 页 海口：南方出版社 2001.09 .PDF
A 10411221 《42式太极拳》 吕韶钧撰文 86 页 北京：北京体育大学出版社 2001.08 .PDF
A 10411348 《陈济生静功缠丝太极拳》 陈飞龙编著 186 页 北京：北京体育大学出版社 2001.08 .PDF
B 10472066 《全佑老架太极拳》 汪波（源修）著 167 页 上海：上海书店出版社 2001.08 .PDF
A 11107393 《八卦太极拳》 张风杰编著 140 页 北京：人民体育出版社 2001.06 .PDF
A 10471676 《24式太极拳及其防身应用》 何瑞虹等编著 156 页 北京：北京体育大学出版社 2001.06 .PDF
A 11029599 《外国人学太极拳入门  中英对照》 王淑英，扈季元主编 208 页 北京：北京语言文化大学出版社 2001.06 .PDF
A 10471102 《东岳太极拳剑》 门惠丰，阚桂香编著 162 页 北京：人民体育出版社 2001.05 .PDF
A 10411137 《武当三丰太极拳》 刘嗣传著 316 页 北京：人民体育出版社 2001.05 .PDF
A 10825538 《国术太极拳》 吴图南著 114 页 太原：山西科学技术出版社 2001.05 .PDF
B 10454628 《太极拳学堂  四十二式太极剑锻炼指导》 李晖编著 137 页 北京：北京体育大学出版社 2001.05 .PDF
A 11295361 《中国八卦太极拳  特级太极大师经典》 赵增福编著 326 页 呼和浩特：内蒙古人民出版社；世界图书出版西安公司 2001.04 .PDF
A 11210985 《24式太极拳》 吕韶钧撰文、示范 78 页 北京：北京体育大学出版社 2001.03 .PDF
A 10411479 《24式太极拳快速提高捷径》 吕韶钧编著 255 页 北京：北京体育大学出版社 2001.03 .PDF
A 10411404 《42式太极拳、剑  1993年版》 门惠丰等编 192 页 北京：北京体育学院出版社 2001.03 .PDF
B 10471381 《太极拳学堂  图解太极十三势》 李晖编著 92 页 北京：北京体育大学出版社 2001.03 .PDF
A 10471176 《太极拳内功理法》 魏树人著；王浩助编；蓝清雨整理 98 页 北京：人民体育出版社 2001.02 .PDF
A 10471417 《太极拳内功劲法》 魏树人著；王洁助编；蓝清雨整理 125 页 北京：人民体育出版社 2001.02 .PDF
A 10454506 《太极拳内功修炼法》 魏树人著；王洁助编；蓝清雨整理 61 页 北京：人民体育出版社 2001.02 .PDF
A 10454723 《太极拳行拳心法》 魏树人著；王洁助编；蓝清雨整理 266 页 北京：人民体育出版社 2001.02 .PDF
A 10411486 《简化太极拳分解教学  24式》 合肥市武术协会主编；王信和编写 180 页 合肥：安徽科学技术出版社 2001.02 .PDF
A 10454783 《太极拳拆架拆手》 魏树人著；王洁助编，蓝清雨整理 113 页 北京：人民体育出版社 2001.02 .PDF
A 10411406 《武派太极拳体用全书》 吴文翰编著 550 页 北京：北京体育大学出版社 2001.01 .PDF
A 11487132 《88式太极拳及其防身应用》 庄建国等编著 236 页 北京：北京体育大学出版社 2001.01 .PDF
B 11072232 《杨氏太极拳真传》 赵斌等著 352 页 北京：北京体育大学出版社 2001.01 .PDF
B 11072234 《陈式太极拳体用全书》 黄康辉编著 358 页 北京：北京体育大学出版社 2001.01 .PDF
A 13042922 《四十八式太极拳  英文》 中国武术协会编 136 页 北京：外文出版社 2001 .PDF
Z 10471284 "《
       太极拳推手快速入门不求人
       》" 吕方军演述 174 页  2001 .PDF
A 10411179 《简化杨式太极拳》 张勇涛编著 214 页 北京：北京体育大学出版社 2000.10 .PDF
A 10411252 《孙式太极拳快速提高捷径》 赵振忠编著 131 页 北京：北京体育大学出版社 2000.10 .PDF
A 10431056 《嫡传杨式太极拳教练法》 傅钟文等编著 283 页 上海：同济大学出版社 2000.10 .PDF
A 10471151 《孙式太极拳竞赛套路及其防身应用》 孙永武编著 193 页 北京：北京体育大学出版社 2000.10 .PDF
A 10471724 《太极拳跟我学  二十四式杨式太极拳图解》 宁毅编著 110 页 成都：四川科学技术出版社 2000.09 .PDF
A 11359321 《二十四式太极拳》 国家体育总局编 75 页 北京：人民体育出版社 2000.09 .PDF
A 10411251 《陈式太极拳快速入门不求人》 王建华编著 181 页 北京：北京体育大学出版社 2000.09 .PDF
A 10411134 《太极拳讲义》 姚馥春，姜容樵著 375 页 太原：山西科学技术出版社 2000.08 .PDF
A 11961222 《原地十三式太极拳》 李其纬编著 156 页 长沙：湖南文艺出版社 2000.08 .PDF
A 11961190 《杨澄甫式太极拳》 杨振基演述；严翰秀整理 371 页 北京：中国国际广播出版社 2000.06 .PDF
A 10198012 《二十四式太极拳教程》 韩德才，李文杰编著 78 页 武汉：华中理工大学出版社 2000.03 .PDF
A 11194282 《陈式太极拳、剑  三十六式》 阚桂香编著 280 页 合肥：安徽科学技术出版社 2000.03 .PDF
A 10411382 《陈式太极拳竞赛套路  教与学》 阚桂香著 174 页 北京：北京体育学院出版社 2000.03 .PDF
A 11362876 《陈氏太极拳二路  炮捶》 陈国灿著 113 页 成都：四川科学技术出版社 2000.03 .PDF
A 10504688 《武当赵堡太极拳小架》 郑悟清传授，郑瑞，谭大江编著 214 页 北京：人民体育出版社 2000.02 .PDF
A 11961245 《图解二十四式太极拳》 陈升，代林彬编著 177 页 福州：福建科学技术出版社 2000.01 .PDF
A 10455464 《原地综合太极拳  24式》 胡启贤创编 179 页 北京：人民体育出版社 2000.01 .PDF
A 10470655 《原地活步太极拳  42式》 胡启贤创编 150 页 北京：人民体育出版社 2000.01 .PDF
Z 10063291 "《
       陈式太极拳拳理阐微
       》" 马虹 393 页  2000 .PDF
A 11961204 《四维太极  拳扇剑》 薛安日，罗媛编著 227 页 广州：广州出版社 1999.11 .PDF
A 10063348 《杜元化《太极拳正宗》考析》 王海洲，严翰秀编著 383 页 北京：人民体育出版社 1999.10 .PDF
B 10063331 《太极拳入门与提高》 李德印编著 387 页 北京：人民体育出版社 1999.10 .PDF
A 10411225 《吴式太极拳・剑・推手入门》 薛安日编著 170 页 北京：北京体育大学出版社 1999.09 .PDF
A 10063345 《太极拳动力的科学》 戴君强著 157 页 上海：复旦大学出版社 1999.08 .PDF
A 10063380 《太极拳剑标准教程》 李德印，李德芳选讲 377 页 北京：北京体育大学出版社 1999.06 .PDF
A 10063292 《陈式太极拳入门  修订本》 冯志强编著 243 页 北京：人民体育出版社 1999.06 .PDF
A 11362825 《原地太极拳  12式》 胡启贤创编 102 页 北京：人民体育出版社 1999.06 .PDF
A 10063328 《原地简化太极拳  24式》 胡启贤创编 122 页 北京：人民体育出版社 1999.06 .PDF
A 10063379 《正宗吴式太极拳》 吴英华，马岳梁著 333 页 北京：北京体育大学出版社 1999.04 .PDF
A 10063322 《吴式太极拳竞赛套路》 中国武术研究院，中国武术协会审定 211 页 北京：人民体育出版社 1999.04 .PDF
A 10063319 《陈式太极拳竞赛套路》 中国武术研究院，中国武术协会审定 274 页 北京：人民体育出版社 1999.04 .PDF
A 10063320 《孙式太极拳竞赛套路》 中国武术研究院，中国武术协会审定 184 页 北京：人民体育出版社 1999.04 .PDF
A 10063321 《杨式太极拳竞赛套路》 中国武术研究院，中国武术协会审定 242 页 北京：人民体育出版社 1999.04 .PDF
A 10063335 《二十四式太极拳》 国家体育总局编 98 页 北京：人民体育出版社 1999.02 .PDF
A 10063376 《杨式太极拳・剑・推手入门》 苏耘编著 368 页 北京：北京体育大学出版社 1999.02 .PDF
B 10165901 《传统杨式太极拳教程》 崔仲三编著 108 页 青岛：青岛出版社 1999.01 .PDF
B 10165899 《学练二十四式太极拳和三十二式太极剑》 崔仲三编著 143 页 青岛：青岛出版社 1999.01 .PDF
A 13194224 《初学太极拳》 冯胜刚编著 91 页 贵阳：贵州科技出版社 1999 .PDF
A 10675150 《武氏太极拳全书》 姚继祖著 295 页 太原：山西科学技术出版社 1999 .PDF
A 10063287 《四十二式太极拳竞赛套路分解教学》 合肥市武术协会主编；张自山，徐少农编写 227 页 合肥：安徽科学技术出版社 1999 .PDF
B 10063324 《简化太极拳》 中国体育杂志社 123 页 北京：人民体育出版社 1999 .PDF
Z 11443707 "《
       太极拳入门与提高
       》" 李德印编著 387 页  1999 .PDF
Z 10431127 "《
       武当赵堡太极拳大全
       》" 原宝山著 224 页  1999 .PDF
Z 10411259 "《
       陈氏太极拳术
       》" 陈正雷著 736 页  1999 .PDF
Z 10411254 "《
       杨式太极拳术述真
       》" 魏树人著 286 页  1999 .PDF
Z 10063378 "《
       吴式太极拳拳械述真
       》" 李秉慈 440 页  1999 .PDF
Z 10063305 "《
       精选太极拳辞典
       》" 余功保 316 页  1999 .PDF
A 10063404 《太极拳普及套路全书》 武冬等编著 351 页 北京：北京体育大学出版社 1998.11 .PDF
B 11515367 《中国太极拳统真大典  卷3》 李兆生著 323 页 北京：商务印书馆国际有限公司 1998.11 .PDF
B 11515365 《中国太极拳统真大典  卷1》 李兆生著 208 页 北京：商务印书馆国际有限公司 1998.11 .PDF
B 11515366 《中国太极拳统真大典  卷2》 李兆生著 374 页 北京：商务印书馆国际有限公司 1998.11 .PDF
A 10063367 《武式太极拳竞赛套路  教与学》 洪丽，赵顺田编著 184 页 北京：北京体育大学出版社 1998.10 .PDF
A 11514345 《陈式心意混元太极拳教程》 冯志强编著 143 页 青岛：青岛出版社 1998.10 .PDF
A 10063368 《定位・方位太极拳  1-3平方米场地上最简单的健身法》 徐伟军著 126 页 北京：北京体育大学出版社 1998.10 .PDF
A 11471882 《牛春明太极拳》 牛春明著；牛筱灵等整理 184 页 杭州：浙江科学技术出版社 1998.09 .PDF
A 11359325 《太极拳械运动问答》 薛安日著 193 页 广州：广东高等教育出版社 1998.09 .PDF
A 10063406 《杨式太极拳用法解要》 庞大明编著 339 页 北京：北京体育大学出版社 1998.09 .PDF
A 10063371 《四十二式太极拳竞赛套路》 中国武术研究院，中国武术协会审定 104 页 北京：人民体育出版社 1998.08 .PDF
A 13575520 《郝式太极拳》 吴六群编著 107 页 石家庄：河北科学技术出版社 1998.08 .PDF
A 11739836 《太极拳竞赛套路全书》 武冬等编著 450 页 北京：北京体育大学出版社 1998.08 .PDF
A 10063407 《八十八式太极拳  教与学》 武冬编著 302 页 北京：北京体育大学出版社 1998.08 .PDF
A 10063408 《四十八式太极拳  教与学》 李德印，蒙华编著 289 页 北京：北京体育大学出版社 1998.08 .PDF
A 10063377 《武氏太极拳图解及太极论・诀》 李鸿义编著 178 页 海口：南海出版公司 1998.08 .PDF
A 10063318 《四十八式太极拳入门》 门惠丰编著 196 页 合肥：安徽科学技术出版社 1998.07 .PDF
B 10471001 《张三丰太极拳》 陈占奎编著 138 页 北京：金盾出版社 1998.07 .PDF
C 10471843 《陈式太极拳推手技法》 王西安著 204 页 郑州：河南科学技术出版社 1998.07 .PDF
A 11556212 《太极拳理传真》 张义敬编著 323 页 重庆：重庆出版社 1998.06 .PDF
A 12382298 《中国太极拳与防身用法》 陈占奎等著 173 页 北京：中国人口出版社 1998.05 .PDF
A 10411249 《杨氏太极拳・剑・刀》 杨振铎著 446 页 太原：山西科学技术出版社 1998.01 .PDF
B 10063398 《陈式太极拳拳法拳理》 马虹编著 506 页 北京：北京体育大学出版社 1998.01 .PDF
A 10063405 《中国太极拳剑  辅导教材  第1册》 江荫农等编著 216 页 北京：外文出版社；上海海文音像出版社 1998 .PDF
Z 10471843 "《
       陈式太极拳推手技法
       》" 王西安著 204 页  1998 .PDF
A 10063397 《太极拳论谭》 沈寿著 236 页 北京：人民体育出版社 1997.10 .PDF
A 10063375 《杨式太极拳架详解》 林炳尧编著 223 页 北京：人民体育出版社 1997.09 .PDF
A 13444772 《樊氏对称式  108  太极拳》 樊锦洲著 173 页 上海：学林出版社 1997.09 .PDF
A 10063372 《我与太极拳  一个极度病弱者练拳的收获和体会》 潘建平著 124 页 北京：人民体育出版社 1997.09 .PDF
A 10063370 《太极拳走架推手问答》 沈寿著 179 页 北京：人民体育出版社 1997.08 .PDF
B 10063399 《四十八式太极拳及其防身应用》 陈占奎等编著 281 页 北京：北京体育大学出版社 1997.08 .PDF
A 10411283 《孙氏太极拳・剑》 孙剑云著 274 页 太原：山西科学技术出版社 1997.07 .PDF
A 11585839 《陈氏太极拳志  卷1》 温县陈氏太极拳研究会主编 397 页 郑州：中州古籍出版社 1997.07 .PDF
A 11585840 《陈氏太极拳志  卷2》 温县陈氏太极拳研究会主编 483 页 郑州：中州古籍出版社 1997.07 .PDF
A 10063390 《24式  32式  太极拳  剑  广播教学》 阚桂香编著 201 页 北京：人民体育出版社 1997.06 .PDF
B 11362828 《武当赵堡太极拳》 刘瑞著 136 页 广州：广东高等教育出版社 1997.06 .PDF
B 10063389 《太极拳修炼入门》 李德印编著 209 页 北京：人民体育出版社 1997.06 .PDF
A 10063391 《太极拳养生功》 易先俊编著 194 页 北京：北京体育大学出版社 1997.05 .PDF
A 10063396 《二十四式太极拳  教与学》 李德印，李春莲编著 245 页 北京：北京体育大学出版社 1997.04 .PDF
A 10063393 《武式太极拳竞赛套路》 《武式太极拳竞赛套路》编写组编 105 页 北京：北京体育大学出版社 1997.02 .PDF
A 10063385 《精功十三式太极拳》 张耀忠编著 263 页 北京：北京体育大学出版社 1997.01 .PDF
A 10063394 《杨式太极拳竞赛套路  教与学》 李自力编著 176 页 北京：北京体育大学出版社 1997.01 .PDF
A 10063388 《陈式太极拳技击法  修订本》 马虹著 280 页 北京：人民体育出版社 1997.01 .PDF
A 10063400 《24式太极拳快速入门不求人》 张颖超编著 186 页 北京：北京体育大学出版社 1997.01 .PDF
A 10063392 《吴式太极拳竞赛套路  教与学》 徐伟军编著 184 页 北京：北京体育大学出版社 1997.01 .PDF
A 10063395 《陈式太极拳・剑・推手入门》 苏耘编著 316 页 北京：北京体育大学出版社 1997.01 .PDF
A 11487131 《健身养生太极拳  图集》 桑振英，孙文才编著 154 页 北京：金盾出版社 1996.12 .PDF
A 10063384 《四维太极拳  拳论・拳术篇》 文智勇，罗苏女著 106 页 广州：广东经济出版社 1996.12 .PDF
A 11107394 《吴式方架太极拳》 孙南馨编著 214 页 北京：北京体育大学出版社 1996.10 .PDF
A 10063382 《太极拳・剑入门捷径》 徐帮志等执笔，北京大学体育教研部编 219 页 北京：北京体育大学出版社 1996.10 .PDF
A 10411480 《太极拳太极剑学练500问》 王建华编著 205 页 北京：北京体育大学出版社 1996.10 .PDF
A 10063387 《太极拳奇人奇功》 严翰秀著 292 页 北京：人民体育出版社 1996.09 .PDF
A 11487181 《吴式太极拳械精选》 薛安日编著 248 页 北京：北京体育大学出版社 1996.09 .PDF
A 10411248 《孙式太极拳竞赛套路  教与学》 孙叔容等著 127 页 北京：北京体育大学出版社 1996.08 .PDF
A 10819365 《42式太极拳竞赛套路  教与学》 阚桂香著 178 页 北京：北京体育大学出版社 1996.08 .PDF
B 10063386 《陈式太极拳养生功》 陈正雷著 99 页 北京：人民体育出版社 1996.08 .PDF
A 13263885 《太极拳与气功》 胡转运，黄玮编著 395 页 长沙：湖南科学技术出版社 1996.07 .PDF
A 11359284 《精义太极拳  赵堡太极拳健身・养生・技击法》 刘荣淦，杜甲辰编著 225 页 北京：北京体育大学出版社 1996.06 .PDF
A 10495994 《陈式太极拳精选》 冯志强编著；王洁整理 288 页 北京：人民体育出版社 1996.03 .PDF
A 10063383 《康复保健太极拳》 刘世明著 121 页 北京：人民体育出版社 1996.02 .PDF
A 11746781 《太极拳研究》 唐豪，顾留 169 页 北京：人民体育出版社 1996.02 .PDF
Z 11249040 "《
       气功、太极拳
       》" 胡晓岩 92 页  1996 .PDF
B 12959557 《太极拳初步  英文》 Li Xingdong 102 页 北京：外文出版社 1995.12 .PDF
A 12606261 《中华太极拳大全》 石环编 359 页 成都：成都出版社 1995.09 .PDF
A 11359328 《武当赵堡大架太极拳》 赵增福，赵超著 280 页 西安：陕西科学技术出版社 1995.08 .PDF
A 10453851 《太极拳推手对练套路  教与学》 阚桂香，门惠丰著 252 页 北京：北京体育大学出版社 1995.08 .PDF
A 10828473 《杨氏太极拳、剑、刀高难套路及秘传九诀》 李鸿义编著 172 页 海口：南海出版公司 1995.05 .PDF
A 12011044 《太极拳健身套路与内功》 李鸿义编著 101 页 海口：南海出版公司 1995.04 .PDF
A 11107400 《太极拳散手技击法》 苏耘编著 337 页 北京：北京体育大学出版社 1995.03 .PDF
Z 11733925 "《
       太极拳全书
       》" 人民体育出版社编 715 页  1995 .PDF
Z 10827094 "《
       太极拳搏击精萃
       》" 安在峰编著 320 页  1995 .PDF
Z 10821823 "《
       太极拳运动  （增订本）
       》" 人民体育出版社编 521 页  1995 .PDF
A 13129941 《吴式太极拳推手》 李仁柳传授，陆乃超整理 141 页 上海：上海教育出版社 1994.11 .PDF
A 11876301 《陈式太极拳》 沈家桢，顾留馨编著 331 页 北京：人民体育出版社 1994.11 .PDF
A 12227167 《陈微明太极拳遗著汇编》 陈微明著 236 页 北京：人民体育出版社 1994.09 .PDF
A 10411171 《杨式太极拳  发劲、运气、练势》 青山，石恒编 317 页 北京：北京体育大学出版社 1994.06 .PDF
B 10063284 《陈氏太极拳  老架》 陈国灿著 103 页 成都：四川科学技术出版社 1994.06 .PDF
Z 11926972 "《
       杨式太极拳
       》" 傅钟文演述 126 页  1994 .PDF
Z 10699322 "《
       太极拳・静坐气功・保健按摩
       》" 首届世界太极修炼大会学术委员会 256 页  1994 .PDF
Z 10454334 "《
       杨式太极拳
       》" 傅钟文演述 126 页  1994 .PDF
A 10411240 《健身太极拳》 张金普编著 239 页 北京：北京体育学院出版社 1993.11 .PDF
A 11107395 《简化太极拳练势与运气》 吴忠农著 120 页 北京：北京体育学院出版社 1993.10 .PDF
A 11107399 《吴式太极拳简化练法》 张耀忠编著 333 页 北京：北京体育学院出版社 1993.10 .PDF
B 10848208 《陈氏二路太极拳》 刘鹏编著 375 页 北京：北京体育学院出版社 1993.07 .PDF
A 10827113 《陈式太极拳入门》 冯志强编著 174 页 北京：人民体育出版社 1993.06 .PDF
A 10827366 《太极拳入门》 《中华武术》杂志编辑部编 263 页 北京：人民体育出版社 1993.06 .PDF
A 11102234 《太极拳秘诀评解》 郭福厚编著 239 页 天津：天津科学技术出版社 1993.06 .PDF
A 11510685 《武式太极拳正宗》 薛乃印编著 152 页 北京：北京体育学院出版社 1993.05 .PDF
A 11359330 《轮椅太极拳》 栗小平著 106 页 北京：华夏出版社 1993.04 .PDF
B 10827217 《太极拳推手对练套路》 吴彬等编写中国武术协会，亚洲武术联合会审定 135 页 北京：北京体育学院出版社 1993.04 .PDF
A 13096810 《杨澄甫式太极拳》 杨振基演述；严翰秀整理 337 页 南宁：广西民族出版社 1993.03 .PDF
Z 11443692 "《
       42式太极拳・剑  附竞赛规则  （1993年版）
       》" 中国武术研究院 192 页  1993 .PDF
Z 11149164 "《
       太极拳――中国传统养生保健的瑰宝
       》" 郑展著 261 页  1993 .PDF
A 11362804 《中国唐代三世七太极拳与剑术》 王知刚编著 180 页 上海：上海交通大学出版社 1992.10 .PDF
A 10158529 《简化太极拳24势分步自学法  中英对照》 潘志伟，张爱武编译 147 页 北京：北京体育学院出版社 1992.10 .PDF
A 11487149 《太极拳械精粹》 张继修著；刘彬整理 197 页 北京：北京体育学院出版社 1992.08 .PDF
B 10828308 《杨式太极拳及医疗保健》 何明等著 297 页 北京：北京体育学院出版社 1992.08 .PDF
A 10849461 《太极拳技击实践》 李万斌，罗名花编著 171 页 西安：陕西科学技术出版社 1992.07 .PDF
A 11102239 《杨式左右架太极拳》 邱兆恒，楚聚才编著 158 页 西安：陕西科学技术出版社 1992.05 .PDF
A 10454844 《武式太极拳  又名，郝式太极拳》 郝少如编著 146 页 北京：人民体育出版社 1992.04 .PDF
A 10971890 《吴氏太极拳  简化三十七式、四杆、太极拳推手术图解》 王辉璞编著 144 页 北京：科学普及出版社 1992.04 .PDF
C 13096845 《杨氏太极拳正宗》 赵斌等著 284 页 西安：三秦出版社 1992.01 .PDF
Z 11515370 "《
       太极拳术
       》" （晚清）陈微明著 139 页  1992 .PDF
A 11510768 《常式太极拳》 樊继芬著 171 页 上海：上海教育出版社 1991.11 .PDF
A 10063277 《传统杨式大架太极拳械推手》 栗子宜著 320 页 成都：四川科学技术出版社 1991.10 .PDF
A 11597156 《太极拳图说导引》 孙晖编著 151 页 石家庄：河北科学技术出版社 1991.09 .PDF
A 13096877 《赵堡太极拳图谱》 宋蕴华编著 174 页 西安：陕西科学技术出版社 1991.05 .PDF
A 10058557 《太极拳内劲》 吴宗周编著 173 页 贵阳：贵州科技出版社 1991.05 .PDF
A 11597172 《武当赵堡传统三合一太极拳》 刘会峙著 135 页 西安：陕西科学技术出版社 1991.03 .PDF
A 12481842 《吴图南太极拳精髓》 吴图南著 361 页 北京：人民体育出版社 1991.01 .PDF
Z 10471184 "《
       太极拳谱
       》" （清）王宗岳等著 362 页  1991 .PDF
A 10826018 《精功陈式太极拳》 乔希刘荣淦编著 161 页 北京：北京体育学院出版社 1990.10 .PDF
A 11597132 《陈式太极拳精选》 冯志强编著；王洁助编 256 页 北京：人民体育出版社 1990.09 .PDF
A 10411344 《杨式太极拳述真》 汪永泉讲授魏树人，齐一整理 261 页 北京：人民体育出版社 1990.09 .PDF
A 11487182 《杨式太极拳述真》 汪永泉讲授魏树人，齐一整理 208 页 北京：人民体育出版社 1990.09 .PDF
A 11317414 《杨禹廷太极拳系列秘要集锦》 李秉慈，翁福麒编著 307 页 北京：奥林匹克出版社 1990.09 .PDF
B 11510716 《陈氏太极拳械汇宗》 陈正雷著 277 页 北京：高等教育出版社 1989.12 .PDF
A 11544754 《杨式太极拳教法练法》 傅钟文，傅声远编著；姚明华执笔 280 页 上海：同济大学出版社 1989.11 .PDF
A 10818606 《陈式太极拳实用拳法  十七代宗师陈发科晚年传授技击精萃》 洪均生著 410 页 济南：山东科学技术出版社 1989.11 .PDF
A 11487183 《吴式太极拳基础》 李仁柳编著 90 页 上海：上海科技教育出版社 1989.10 .PDF
A 11597214 《陈氏太极拳体用全书》 陈照奎讲授马虹整理 329 页 石家庄：河北教育出版社 1989.10 .PDF
A 10464416 《太极拳竞赛套路》 门惠丰，李德印执笔 71 页 北京：人民体育出版社 1989.06 .PDF
A 11514279 《太极拳古典经论集注》 张耀忠汇编 153 页 太原：山西人民出版社 1989.06 .PDF
A 10430085 《四式太极拳竞赛套路》 张文广等编写 335 页 北京：人民体育出版社 1989.06 .PDF
A 11597196 《武当太极拳》 万籁平，阎梅编著；杨勇，郭全孝整理 59 页 武汉：湖北科学技术出版社 1989.02 .PDF
A 10825963 《精简杨式太极拳  五分钟套路》 顾留馨编著 102 页 上海：上海教育出版社 1989.01 .PDF
Z 10971903 "《
       气功太极拳
       》" 周稔丰编著 173 页  1989 .PDF
A 12683541 《太极拳技理与训练》 罗红元，古岱娟著 332 页 广州：广东高等教育出版社 1988.12 .PDF
A 10985785 《太极拳的健身和技击作用》 王塔生著 172 页 北京：人民日报出版社 1988.11 .PDF
A 11515375 《太极拳》 李先吾著 201 页 北京：中国书店 1988.10 .PDF
A 11597163 《吴式精简太极拳》 吴英华，马岳梁著 47 页 上海：上海书店出版社 1988.10 .PDF
A 10828902 《陈氏太极拳汇宗》 陈绩甫著 109 页 北京：中国书店 1988.10 .PDF
A 13257654 《孙式太极拳  修订本》 孙剑云编 62 页 北京：人民体育出版社 1988.09 .PDF
A 11149495 《武式太极拳新架》 陈因安编著 185 页 郑州：河南科学技术出版社 1988.09 .PDF
A 10827241 《太极拳刀剑杆散手合编》 陈炎林著 296 页 上海：上海书店出版社 1988.04 .PDF
A 11515377 《太极拳刀剑杆散手合编  全1册》 陈炎林著 296 页 上海：上海书店出版社 1988.04 .PDF
C 10411255 《太极拳全书》 本社编 715 页 北京：人民体育出版社 1988.02 .PDF
Z 10411255 "《
       太极拳全书
       》" 人民体育出版社编 715 页  1988 .PDF
A 11149163 《太极拳一○八势》 陈济生编著 210 页 太原：山西人民出版社 1987.12 .PDF
A 11149162 《太极拳释义》 董英杰著 159 页 上海：上海书店出版社 1987.11 .PDF
A 13550860 《综合太极拳》 邱兆恒编 153 页 西安：陕西科学技术出版社 1987.08 .PDF
A 10819639 《吴氏太极拳三十七式行功图解》 王培生，王辉璞编著 107 页 沈阳：辽宁人民出版社 1987.07 .PDF
Z 10828918 "《
       吴式太极拳
       》" 王培生编著 218 页  1987 .PDF
A 10985911 《太极拳推手问答》 沈寿著 144 页 北京：人民体育出版社 1986.12 .PDF
A 13293131 《孙式太极拳  修订本》 孙剑云编 62 页 北京：人民体育出版社 1986.12 .PDF
A 11487124 《陈氏三十八式太极拳》 陈小旺编 143 页 北京：科学普及出版社；广州分社 1986.09 .PDF
A 10827272 《太极拳理传真》 张义敬编著 148 页 重庆：重庆出版社 1986.08 .PDF
A 10297086 《太极拳体用全书》 杨澄甫著 72 页 上海：上海书店出版社 1986.04 .PDF
A 10819446 《养生太极拳》 孟庆念编 86 页 济南：山东教育出版社 1985.12 .PDF
A 10295542 《世传陈式太极拳》 陈小旺编著 267 页 北京：人民体育出版社 1985.11 .PDF
A 11487129 《太极拳讲义》 吴公藻编 137 页 上海：上海书店出版社 1985.10 .PDF
A 11362874 《广播太极拳》 张文广编著 86 页 郑州：河南科学技术出版社 1985.08 .PDF
A 11597181 《静功缠丝太极拳》 陈济生编著 60 页 太原：山西教育出版社 1985.04 .PDF
A 11363160 《炮捶：陈式太极拳第二路  修订版》 顾留声编著 325 页 海峰出版社 1985.01 .PDF
A 10261521 《四十八式太极拳入门》 门惠丰，宁震著 99 页 合肥：安徽科学技术出版社 1984.08 .PDF
A 10820163 《陈式简化太极拳入门》 阐桂香编著 107 页 合肥：安徽科学技术出版社 1984.08 .PDF
A 10158525 《太极拳之研究》 吴图南讲授，马有清编著 126 页 商务印书馆香港分馆 1984.07 .PDF
A 10455919 《吴氏简化太极拳》 王力泉，王辉璞编著 272 页 沈阳：辽宁人民出版社 1984.06 .PDF
A 11007764 《吴式太极拳推手》 马岳梁，徐文著 81 页 香港上海书局 1984.06 .PDF
A 10827229 《太极拳选编》 杨澄甫等著 428 页 北京：中国书店 1984.03 .PDF
A 12891832 《太极拳要义》 黄文山著 655 页 南天书业公司 1984 .PDF
Z 10818945 "《
       太极拳法研究
       》" 沈寿著 141 页  1984 .PDF
A 10819455 《太极拳规范》 马有清著 96 页 友谊出版公司 1983.11 .PDF
A 11362824 《太极拳锻炼要领》 张卓星著 175 页 贵阳：贵州人民出版社 1983.08 .PDF
A 11007729 《女子太极拳》 幸子著 176 页 唯美书社 1983.04 .PDF
A 11146313 《陈式简化太极拳》 田秀臣，阐桂香编著 72 页 北京：人民体育出版社 1982.12 .PDF
Z 10295524 "《
       太极拳术
       》" 顾留馨著 444 页  1982 .PDF
A 12891888 《图解陈家太极拳》 邹为钞著 220 页 台湾：桃源出版社 1981.07 .PDF
A 12382460 《太极拳要义》 乐著 82 页 万里书店有限公司 1981.01 .PDF
A 10411269 《怎样教好练好简化太极拳》 张其华，吕平编 267 页 北京：人民体育出版社 1980.09 .PDF
A 13238968 《怎样教好练好简化太极拳》 张其华，吕平编 126 页 北京：人民体育出版社 1980.09 .PDF
A 10295574 《太极拳对练》 沙国政整理 91 页 北京：人民体育出版社 1980.05 .PDF
A 10295521 《太极拳架与推手》 刘晚苍，刘石樵著 124 页 上海：上海教育出版社 1980.01 .PDF
A 10063325 《四十八式太极拳》 《四十八式太极拳》编写小组编 279 页 北京：人民体育出版社 1979.11 .PDF
A 11317416 《四十八式太极拳》 国家体委运动司《四十八式太极拳》编写小组编 77 页 北京：人民体育出版社 1979.11 .PDF
B 12404698 《四十八式太极拳教学体会》  63 页  1978.07 .PDF
A 10295572 《太极拳常识》 周稔丰编著 167 页 北京：人民体育出版社 1978.06 .PDF
A 11546841 《怎样打太极拳》 青岛市卫生防疫站《怎样打太极拳》编写组编 88 页 济南：山东人民出版社 1978.06 .PDF
A 12382432 《简化太极拳图解》 钟运武编 72 页 得利书局 1977.11 .PDF
A 11017147 《太极拳健身实践》 周稔丰编著 109 页 西安：陕西人民出版社 1977.04 .PDF
A 11363138 《太极拳常识》 周稔丰编著 219 页 西安体育学院学术委员会 1976.07 .PDF
A 12687087 《太极拳运动》 国家体育运动委员会运动司编 167 页 北京：人民体育出版社 1976.04 .PDF
B 10820095 《怎样练习太极拳》 顾留馨编著 98 页 上海：上海人民出版社 1974.11 .PDF
A 10820100 《简化太极拳》 中华人民共和国体育运动委员会编 30 页 北京：人民体育出版社 1973.02 .PDF
A 11222996 《积极开展太极拳运动》 北京体育学院武术教研室编 19 页 西城区工会、西城区体委 1972.02 .PDF
A 10821811 《太极拳研究》 唐豪，顾留馨编著 169 页 北京：人民体育出版社 1964.03 .PDF
A 10828018 《武式太极拳》 郝少如编著 87 页 北京：人民体育出版社 1963.06 .PDF
Z 12110216 "《
       陈式太极拳
       》" 沈家桢 331 页  1963 .PDF
Z 10295570 "《
       陈式太极拳
       》" 沈家桢 331 页  1963 .PDF
Z 10295525 "《
       杨式太极拳
       》" 傅钟文演述 126 页  1963 .PDF
A 11597179 《太极拳运动》 国家体育运动委员会运动司编 247 页 北京：人民体育出版社 1962.02 .PDF
A 10295576 《太极拳运动》 中华人民共和国体育运动委员会运动司武术科 159 页 北京：人民体育出版社 1962.02 .PDF
A 12647101 《太极拳运动  2》 中华人民共和国体育运动委员会运动司武术科编 143 页 北京：人民体育出版社 1958.09 .PDF
A 10295575 《太极拳常识问题解答》 张文元著 75 页 北京：人民体育出版社 1958.09 .PDF
A 10827421 《太极拳运动  3》 中华人民共和国体育运动委员会运动司武术科编 36 页 北京：人民体育出版社 1958.08 .PDF
A 12647080 《太极拳》 徐致一编著 140 页 北京：人民体育出版社 1958.07 .PDF
A 10295577 《吴式太极拳》 徐致一编著 143 页 北京：人民体育出版社 1958.07 .PDF
A 10819457 《太极拳九诀八十一式注解》 吴孟侠，吴兆峰编著 97 页 北京：人民体育出版社 1958.03 .PDF
A 11750075 《太极拳  修订版  第11版》 吴图南著 83 页 北京：商务印书馆 1957.12 .PDF
A 10819458 《孙式太极拳》 孙剑云编 62 页 北京：人民体育出版社 1957.09 .PDF
A 11274232 《太极拳》 孙禄堂著；孙剑云整理 69 页 北京：人民体育出版社 1957.09 .PDF
A 10452104 《太极拳体用全书》 杨澄甫著 46 页 北京：人民体育出版社 1957.07 .PDF
A 12659833 《太极拳》 吴图南著 104 页 商务印书馆 1951.09 .PDF
A 12226124 《太极拳学》 孙福全编 102 页  1936.09 .PDF
B 11338717 《王宗岳太极拳经  王宗岳阴符枪谱》 唐豪编 91 页 中国武术学会 1936.05 .PDF
A 11338888 《自修适用吴鉴泉氏的太极拳》 陈振民，马岳梁编著 120 页 康健杂志社 1935.05 .PDF
A 12226228 《太极拳势图解》 许_厚著 88 页 体育研究社 1934.11 .PDF
A 12226130 《太极拳讲义》 姚馥春，姜容樵编著 375 页 武学书局 1934.04 .PDF
A 12226074 《太极拳图说》 金倜庵著 113 页 武侠社 1933.10 .PDF
A 12226128 《太极拳详解》 彭广义，张思慎等编 110 页  1933 .PDF
B 12226078 《科学化的国术太极拳》 吴图南著 126 页 商务印书馆 1931.10 .PDF
A 12382461 《杨派武当太极拳》 朱云山编著 136 页 北京：新时代出版社  .PDF
A 11363111 《内家太极拳》 廖广森编著 169 页 廖镜技太极健身会  .PDF
A 12305803 《秘传赵堡太极拳》 王海洲演述；严翰秀整理 172 页 南宁：广西人民出版社  .PDF
A 12132949 《健美女性太极拳》 陆惠微编 180 页 建华出版社  .PDF
A 11007731 《太极拳自卫健身法》 邓梦痕著 124 页 石家庄：百灵出版社  .PDF
A 10819837 《吴鉴泉式  太极拳》 徐致一编著 140 页 北京：人民体育出版社  .PDF
B 12226023 《太极拳刀剑杆散手合编  上》  138 页   .PDF
