我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13734461 《八卦掌汇宗》 李子鸣著 264 页 北京：人民体育出版社 2015.02 .PDF
A 13669716 《刘凤春八卦掌》 史建华，史学良著 125 页 太原：山西科学技术出版社 2014.09 .PDF
A 13632854 《阴阳八卦掌  熊形掌》 田克延著 401 页 北京：人民体育出版社 2014.03 .PDF
A 13466147 《阴阳八卦掌  虎形掌》 田克延著 361 页 北京：人民体育出版社 2013.04 .PDF
A 13178010 《史式八卦掌》 史乃健著 398 页 北京：人民体育出版社 2012.11 .PDF
A 13413314 《八卦掌实战技法暨珍贵武林档案》 张全亮主编 325 页 重庆：重庆出版社 2010.07 .PDF
B 12603445 《八卦掌基础功法与实战技巧》 刘敬儒主编 288 页 北京：北京体育大学出版社 2010.03 .PDF
A 12337617 《八卦掌》 孟涛编著 114 页 北京：北京体育大学出版社 2009.08 .PDF
A 12553378 《董海川技击精髓  柔身八卦掌》 王振山编著 340 页 北京：人民体育出版社 2009.08 .PDF
A 12064788 《八卦掌》 朱宁，李宁宁主编 74 页 长春：吉林出版集团有限责任公司 2008.08 .PDF
A 12165852 《游身八卦掌  中英文本》 李素玲主编 95 页 郑州：海燕出版社；郑州：河南电子音像出版社 2008.08 .PDF
A 12099450 《八卦掌》 宗维洁编著 119 页 北京：北京体育大学出版社 2008.06 .PDF
A 12037614 《八卦掌习练窍要》 张茂华著 211 页 北京：人民体育出版社 2008.01 .PDF
Z 12103669 《八卦掌董海川》 张宝瑞著 259 页  2008 .PDF
Z 11965667 《杨氏八卦掌十六式》 杨维 317 页  2008 .PDF
A 11973907 《释练尹式八卦掌》 王亭著 114 页 北京：人民体育出版社 2007.11 .PDF
A 11956637 《形意八卦掌：健身与技击》 宋狄雷著 199 页 北京：北京体育大学出版社 2007.10 .PDF
B 11929129 《龙形八卦掌图解》 袁子府编著 111 页 ：凤凰出版传媒集团；南京：江苏科学技术出版社 2007.09 .PDF
B 11920799 《史式八卦掌》 李义芹，周传章主编；徐舜兰等编 196 页 南京：东南大学出版社 2007.08 .PDF
A 11973849 《八卦掌》 刘敬儒主编 352 页 北京：北京体育大学出版社 2007.07 .PDF
A 11748298 《八卦掌入门》 贾树森编著 221 页 北京：人民体育出版社 2006.08 .PDF
A 11677821 《八卦掌按摩疗法》 解佩启著 257 页 北京：中医古籍出版社 2005.12 .PDF
A 11739494 《杨氏八卦掌》 杨维著 355 页 太原：山西科学技术出版社 2005.03 .PDF
A 11339689 《传统八卦掌  第4册》 朱宝珍著 473 页 北京：人民体育出版社 2005.02 .PDF
A 12227166 《宋式八卦掌与器械》 王举兴著 319 页 太原：山西科学技术出版社 2005.02 .PDF
A 11306435 《八卦掌答疑》 张全亮著 400 页 北京：人民体育出版社 2005.01 .PDF
A 11322785 《无极八卦掌》 王靖岳著 261 页 北京：人民体育出版社 2004.10 .PDF
A 11739509 《八卦掌秘传拳谱拳法》 高银鹤著 350 页 太原：山西科学技术出版社 2004.07 .PDF
A 11368778 《八卦掌真传》 孙锡坤著 150 页 太原：山西科学技术出版社 2004.06 .PDF
A 11284531 《程氏八卦掌》 刘敬儒等著 367 页 北京：人民体育出版社 2004.02 .PDF
A 11471866 《八卦掌正宗真传》 刘敬儒，孟宪良编著 184 页 青岛：青岛出版社 2003.02 .PDF
A 10842544 《八卦掌述真图谱》 刘敬儒编著 249 页 北京：北京体育大学出版社 2002.05 .PDF
A 10496153 《传统八卦掌  第1册》 朱宝珍著 485 页 北京：人民体育出版社 2002.02 .PDF
A 10496151 《传统八卦掌  第2册》 朱宝珍著 487 页 北京：人民体育出版社 2002.02 .PDF
A 10496152 《传统八卦掌  第3册》 朱宝珍著 604 页 北京：人民体育出版社 2002.02 .PDF
A 10471652 《梁派八卦掌  老八掌》 李子鸣遗著；裴锡荣整理 177 页 北京：人民体育出版社 2001.11 .PDF
A 10471252 《八卦掌技击术》 齐德居编著 193 页 北京：北京体育大学出版社 2001.05 .PDF
A 11961207 《八卦掌术集成》 郭古民遗著；臧学范整编；朱臣绘图 214 页 长春：吉林科学技术出版社 2000.10 .PDF
A 10411371 《龙形八卦掌》 黄柏年著 58 页 太原：山西科学技术出版社 2000.08 .PDF
A 10063339 《八卦掌  幽身飘袭的变幻技法》 黄鑫编著 484 页 北京：北京体育大学出版社 2000.01 .PDF
A 10471300 《阴阳八卦掌  狮形掌》 田迥，田克延著 316 页 北京：人民体育出版社 1999.12 .PDF
A 13129537 《董海川八卦掌七十二拿打法  第4册》 李功成著 327 页 北京：人民中国出版社 1999.05 .PDF
A 10063432 《八卦掌》 刘敬儒主编 352 页 北京：北京体育大学出版社 1999.04 .PDF
A 10063429 《八卦掌精要》 张全亮著 505 页 北京：人民体育出版社 1999.01 .PDF
A 10063431 《尹式八卦掌释秘》 刘永椿编著 171 页 北京：人民体育出版社 1998.06 .PDF
Z 10063430 《中国武术系列规定套路  八卦掌》 中国武术系列规定套路编写组 249 页  1998 .PDF
A 10063427 《八卦掌快速入门不求人》 赵振忠编著 194 页 北京：北京体育大学出版社 1997.09 .PDF
A 10063426 《秘传武当八卦掌》 狄兆龙，高飞编著 279 页 北京：人民体育出版社 1996.12 .PDF
A 10063424 《董海川八卦掌72擒拿法》 王尚智编著 165 页 北京：北京体育大学出版社 1995.08 .PDF
A 10063346 《阴阳八卦掌  蟒形掌》 田迥著 493 页 北京：人民体育出版社 1995.07 .PDF
A 10058861 《八卦掌内功养生法》 任寿彤编著；王庆祥，王子龙摄影 133 页 北京：金盾出版社 1994.04 .PDF
A 11106463 《董海川八卦掌神功秘诀》 李功成编著 170 页 北京：北京体育学院出版社 1993.11 .PDF
A 13096835 《八卦掌》 刘景良等编著；罗英绘图 127 页 北京：文化艺术出版社 1992.09 .PDF
A 11597154 《八卦掌散打术》 剑仙编著 230 页 北京：北京体育学院出版社 1991.10 .PDF
A 11099593 《乾卦八卦掌  内八卦、乾字门、老八掌》 黄志诚，崔长发著 80 页 北京：华夏出版社 1991.07 .PDF
A 13096844 《八卦掌练与打》 孙豹隐编著，李旺华编著 135 页 西安：三秦出版社 1991.06 .PDF
A 11102238 《程派高式八卦掌谱  八卦柔身连环掌》 刘凤彩等主编 207 页 天津：天津科学技术出版社 1991.05 .PDF
A 11487159 《游身连环八卦掌》 温仲石编著 113 页 北京：中国展望出版社 1990.10 .PDF
A 10829375 《阴阳八卦掌  蟒形掌》 田回著 493 页 北京：人民体育出版社 1990.09 .PDF
A 11798067 《精义八卦掌》 郝心莲编著 147 页 北京：北京体育学院出版社 1988.12 .PDF
B 11597195 《尹式八卦掌》 张烈执笔演练 363 页 北京：北京农业大学出版社 1988.12 .PDF
A 11514282 《正宗八卦掌》 林燧著；许景贤等整理 253 页 福州：福建科学技术出版社 1987.11 .PDF
A 11146346 《程氏八卦掌》 马友清，刘敬儒著 73 页 北京：中国友谊出版公司 1987.07 .PDF
A 13528491 《龙形八卦掌  傅式》 傅永辉主编 96 页 广州：岭南美术出版社 1987.03 .PDF
B 11150871 《醉拳・八卦掌》 王震编 224 页 福州：福建科学技术出版社 1986.04 .PDF
A 12227184 《董海川八卦掌》 李子鸣编著；臧学范整理 132 页 长春：吉林科学技术出版社 1985.09 .PDF
A 11546940 《武当八卦掌》 费隐涛，费玉〓编 75 页 南京：江苏科学技术出版社 1985.07 .PDF
A 10259716 《曹氏八卦掌谱》 庐景贵编 114 页 北京市中国书店 1984.12 .PDF
A 11277226 《八卦掌和八卦掌对打》 蒋勋培，全汝忠演练，罗洪宣整理 88 页 昆明：云南人民出版社 1982.10 .PDF
A 12382477 《图解八卦掌》 郑为钞编 239 页 台湾：桃源出版社 1981.06 .PDF
B 10295571 《八卦掌》 姜容樵编著 150 页 北京：人民体育出版社 1963.06 .PDF
