我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13708333 《常用金文书法字典》 樊中岳，陈大英，陈石编著 354 页 武汉：湖北美术出版社 2015.01 
A 13693156 《金文学术史》 刘正著 800 页 上海：上海书店出版社 2014.12 
A 13570953 《金文六种》 邱振中，陈政主编 66 页 南昌：江西美术出版社 2014.03 
A 13611258 《宋代著录金文编》 王玉哲编著 516 页 天津：天津古籍出版社 2013.11 
A 13464632 《商代甲金文时间范畴研究》 邓飞著 303 页 北京：人民出版社 2013.10 
A 13442237 《杨树达文集  积微居金文说》 杨树达著 457 页 上海：上海古籍出版社 2013.09 
A 13390512 《钟鼎字源》 （清）汪立名编 224 页 武汉：湖北美术出版社 2013.07 
A 13345779 《金文法律资料考释》 王沛著 254 页 上海：上海人民出版社 2012.12 
A 12919341 《金文史话》 杜勇，周宝宏著 181 页 北京：社会科学文献出版社 2011.11 
B 13004935 《金文与青铜时代》 杨杰编著 135 页 长春：吉林出版集团有限责任公司 2011.01 
A 13183372 《金文标准器铭文综合研究》 叶正渤著 269 页 北京：线装书局 2010.12 
B 12638381 《钟鼎茗香  荣斋宣炉清赏》 刘锡荣著 232 页 北京：文物出版社 2010.01 
A 12711936 《金文简牍帛书中文书研究》 孙瑞著 294 页 长春：吉林文史出版社 2009.11 
A 12638435 《文化版图重构宋金文学生成研究》 沈文雪编著 207 页 北京：光明日报出版社 2009.09 
A 13170259 《西周金文作器用途铭辞研究  下》 陈英杰著 1025 页 北京：线装书局 2008.10 
A 13170266 《西周金文作器用途铭辞研究  上》 陈英杰著 517 页 北京：线装书局 2008.10 
B 12214324 《赵金文中国画精品》 贾德江主编 16 页 北京：北京工艺美术出版社 2008.09 
A 12095127 《金文论语集句》 刘品一著 60 页 青岛：青岛出版社 2008.08 
A 12733731 《刘放金文孙子兵法》 刘放书 108 页 北京：文物出版社 2008.07 
B 12719894 《积微居金文说  增订本》 杨树达著 323 页 长沙：湖南教育出版社 2007.12 
A 12433893 《西周金文词汇研究》 杨怀源著 345 页 成都：巴蜀书社 2007.11 
A 11914567 《探索・求真・务实  傅钟鼎“三农”工作文序》 傅钟鼎著 207 页 北京：中国环境科学出版社 2007.10 
A 11922607 《山东金文集成  下》 山东省博物馆编 951 页 济南：齐鲁书社 2007.06 
A 11922606 《山东金文集成  上》 山东省博物馆编 440 页 济南：齐鲁书社 2007.06 
B 11918914 《青铜器铭文研究  白川静金文学著作的成就与疏失》 白冰著 332 页 上海：学林出版社 2007.06 
A 11851468 《殷墟妇好墓铭文研究》 曹定云著 166 页 昆明：云南人民出版社 2007.04 
B 12723996 《甲骨金文考释论集》 陈剑著 457 页 北京：线装书局 2007.04 
A 11876708 《西周青铜重器铭文集释》 周宝宏著 427 页 天津：天津古籍出版社 2007.02 
A 12164049 《金文常用字汇》 濮茅左编著 105 页 上海：上海书店出版社 2007.01 
A 11682668 《金文简释字帖》 蒋振帆，黄传远著 319 页 杭州：浙江人民出版社 2006.08 
A 11629415 《甲骨文金文释林》 胡淀咸著 444 页 合肥：安徽人民出版社 2006.04 
A 11746223 《走进契丹与女真王朝的文学  第三届中国辽金文学学术研讨会论文集》 赵维江主编 569 页 北京：文化艺术出版社 2006.04 
B 11658111 《商周金文》 陈洁著 255 页 北京：文物出版社 2006.04 
B 11625310 《商周金文》 王辉著 311 页 北京：文物出版社 2006.01 
A 11575722 《斋金文考》 （清）陈介祺著；陈继揆整理 88 页 北京：文物出版社 2005.12 
A 11575723 《斋金文题识》 （清）陈介祺著；陈继揆整理 138 页 北京：文物出版社 2005.12 
A 12020532 《石钟山金石录》 秦华南，王奔春编著 151 页 南昌：江西高校出版社 2005.11 
A 12044536 《春秋金文构形系统研究》 罗卫东著 290 页 上海：上海教育出版社 2005.10 
A 11681552 《近出西周金文集释》 周宝宏著 311 页 天津：天津古籍出版社 2005.10 
A 11528674 《书法新鉴  金文新鉴》 杨宗兵主编；刘志基著 123 页 世界图书出版西安公司 2005.06 
A 12147275 《汉代铜器铭文文字编》 徐正考编著 376 页 长春：吉林大学出版社 2005.03 
A 11417283 《金文与殷周女性文化》 曹兆兰著 392 页 北京：北京大学出版社 2004.07 
A 13317401 《吴大j临金文四种》 （清）吴大j书 34 页 苏州：古吴轩出版社 2004.06 
B 11367723 《金文书法》 沃兴华著 179 页 上海：上海人民出版社 2004.06 
A 12145398 《金文常用字典》 陈初生编纂；曾宪通审校 1308 页 西安：陕西人民出版社 2004.01 
B 11689270 《西周金文文字系统论》 张再兴著 408 页 上海：华东师范大学出版社 2004.01 
B 12189733 《金文今译类检  殷商西周卷》 本书编写组编写 770 页 南宁：广西教育出版社 2003.11 
A 12423757 《吉金文字与青铜文化论集》 杜乃松著 398 页 北京：紫禁城出版社 2003.10 
B 11426554 《金文艺用字典》 张|编著 447 页 郑州：中州古籍出版社 2003.08 
B 11423599 《金石萃编校补》 罗尔纲撰 122 页 北京：中华书局 2003.07 
A 11426525 《z明楼金文考说》 宗鸣安著 206 页 西安：陕西人民美术出版社 2003.01 
B 12057563 《二十世纪金文研究述要》 赵诚 534 页 上海：书海出版社 2003.01 
B 11417361 《甲金语言文字研究论集》 喻遂生著 236 页 成都：巴蜀书社 2002.12 
A 80402008 《全辽金文  中》 阎凤梧主编 2825 页 太原：山西古籍出版社 2002.08 
A 11099061 《全辽金文  上》 阎凤梧主编 1412 页 太原：山西古籍出版社 2002.08 
A 80402009 《全辽金文  下》 阎凤梧主编 4147 页 太原：山西古籍出版社 2002.08 
A 11094788 《金文断代方法探微》 杜勇，沈长云著 303 页 北京：人民出版社 2002.07 
A 10499639 《金文氏族研究  殷周时代社会、历史和礼制视野中的氏族问题》 刘正著 202 页 北京：中华书局 2002.01 
C 11457840 《金文引得  殷商西周卷》 教育部人文社会科学重点研究基地，华东师范大学中国文学研究与应用中心编 578 页 南宁：广西教育出版社 2001.10 
A 11426424 《四版《金文编》校补》 严志斌主编 378 页 长春：吉林大学出版社 2001.08 
A 13112448 《金文》 王延林编著 46 页 上海：上海书画出版社 2001.06 
A 12178036 《宋辽金文》 王水照，温泽远选注 540 页 石家庄：河北教育出版社 2001.05 
A 10320439 《读金日札》 陈直著；周晓陆，陈晓捷编 324 页 西安：西北大学出版社 2000.11 
A 10320114 《金文古音考》 侯志义著 426 页 西安：西北大学出版社 2000.08 
B 11180588 《金文简帛中的刑法思想》 崔永东著 169 页 北京：清华大学出版社 2000.03 
A 10666296 《金文通释选译》 （日）白川静通释，曹兆兰选译 244 页 武汉：武汉大学出版社 2000 
A 11591468 《甲骨文  金文》 陈滞冬著 159 页 北京：北京图书馆出版社 1999.07 
A 10320141 《安徽出土金文订补》 崔恒升著；安徽省古籍整理出版规划委员会，安徽古籍丛书编审委员会编 448 页 合肥：黄山书社 1998.11 
A 11767860 《蒋维崧临商周金文》 蒋维崧，刘绍刚编 177 页 济南：齐鲁书社 1998.10 
B 10320147 《积微居金文说  增订本》 杨树达著；中国社会科学院考古研究所编辑 274 页 北京：中华书局 1997.12 
A 10320056 《秦汉金文汇编》 孙慰祖，徐谷甫编著 793 页 上海：上海书店出版社 1997.04 
A 12681718 《感悟的智慧  张振金文学文学评论集》 张振金著 404 页 广州：广东人民出版社 1996.06 
A 10356395 《唐兰先生金文论集》 唐兰著；故宫博物院编 536 页 北京：紫禁城出版社 1995.10 
B 10323412 《金文编校补》 董莲池著 578 页 长春：东北师范大学出版社 1995.09 
A 80407251 《金石文字类编  下》 傅嘉仪等编著 1741 页 上海书社 1995.03 
A 11700183 《吴大澄临金文三种》 《历代碑帖法书选》编辑组 65 页 北京：文物出版社 1994.05 
A 10500455 《两周金文虚词集释》 崔永东著 187 页 北京：中华书局 1994.05 
A 10319708 《甲骨金文与古史研究》 蔡运章著 373 页 郑州：中州古籍出版社 1993.12 
A 10320857 《商周金文录遗》 于省吾编著 258 页 北京：中华书局 1993.07 
C 10508357 《中国书法全集  9  秦汉金文陶文卷  秦汉编》 刘正成，王镛主编 278 页 北京：荣宝斋出版社 1992.10 
B 11606504 《吴大帐橹佣ξ摹  55 页 上海：上海书店出版社 1992.03 
A 10428895 《中国上古社会新论  《金文新考》外编》 骆宾基著 266 页 北京：华文出版社 1991.09 
A 10320140 《金文鉴赏》 唐复年著 284 页 北京：北京燕山出版社 1991.01 
B 10696859 《金文最  上下》 （清）张金吾 1775 页 北京：中华书局 1990.08 
A 10320151 《西周金文选编》 侯志义等选编 327 页 西安：西北大学出版社 1990.03 
A 12267465 《两周金文通假字研究》 全广镇著 562 页 台湾学生书局 1989.10 
A 11416171 《金文的世界：殷周社会史》 白川静著；温天河，蔡哲茂合译 246 页 联经出版事业公司 1989.08 
A 11627574 《金文字帖》 巴蜀书社影在印编室编 40 页 成都：巴蜀书社 1988.07 
A 13139468 《殷周金文集成  第9册》 中国社会科学院考古研究所编 305 页 北京：中华书局 1988.04 
B 11304682 《增广钟鼎篆韵》 （清）阮元辑 526 页 南京：江苏古籍出版社 1988.02 
C 13257179 《殷周金文字帖》  125 页 成都：四川美术出版社 1988.02 
A 10320435 《吴清卿摹彝器款识真迹》 吴清卿书；荣宝斋编辑 56 页 北京：荣宝斋出版社 1987.10 
A 11570170 《钟鼎籀篆大观  上》 吴大j辑 288 页 北京市中国书店 1987.06 
A 11570171 《钟鼎籀篆大观  下》 吴大j辑 313 页 北京市中国书店 1987.06 
A 10100653 《金文常用字典》 陈初生编纂；曾宪通审校 1180 页 西安：陕西人民出版社 1987.04 
A 10651037 《金文新考》 骆宾基著 60 页 太原：山西人民出版社 1987.03 
A 10651038 《金文新考  下  人物集・夏禹篇》 骆宾基 106 页 太原：山西人民出版社 1987.03 
A 10651033 《金文新考  上  正编・兵铭集》 骆宾基 238 页 太原：山西人民出版社 1987.03 
A 10499640 《金文新考  上  序编・典籍集》 骆宾基 289 页 太原：山西人民出版社 1987.03 
B 10651034 《金文新考  下  人物集・唐尧篇》 骆宾基 30 页 太原：山西人民出版社 1987.03 
B 10651036 《金文新考  下  人物集・舜篇续》 骆宾基 199 页 太原：山西人民出版社 1987.03 
B 10499641 《金文新考  下  人物集・鲧篇》 骆宾基 88 页 太原：山西人民出版社 1987.03 
B 10651032 《金文新考  上  正编・兵币集》 骆宾基 353 页 太原：山西人民出版社 1987.03 
B 10651035 《金文新考  下  人物集・舜篇》 骆宾基 138 页 太原：山西人民出版社 1987.03 
A 80410700 《商周金文集成释文稿  第5册》 邱德修 2330 页 五南图书出版公司 1986.12 
A 80410697 《商周金文集成释文稿  第2册》 邱德修 834 页 五南图书出版公司 1986.12 
A 80410698 《商周金文集成释文稿  第3册》 邱德修 1348 页 五南图书出版公司 1986.12 
A 80410699 《商周金文集成释文稿  第4册》 邱德修 1902 页 五南图书出版公司 1986.12 
A 10320440 《两周金文选  历代书法萃英》 古铭，徐谷甫选编 390 页 上海：上海书画出版社 1986.12 
B 10320438 《西周金文撷英》 吴镇烽编 56 页 西安：三秦出版社 1986.12 
B 10518602 《商周金文集成释文稿》 邱德修编著 380 页 五南图书出版公司 1986.12 
A 10119283 《绍兴内府古器评》 （宋）张抡著 33 页 北京：中华书局 1986.06 
A 10062633 《西周金文官制研究》 张亚初，刘雨撰 197 页 北京：中华书局 1986.05 
A 10320557 《历代钟鼎彝器款识法帖》 薛尚功著 118 页 北京：中华书局 1986.05 
A 10119853 《钟鼎款识》 （宋）王厚之辑 79 页 北京：中华书局 1985.07 
A 10320553 《历代钟鼎彝器款识》 薛尚功著 442 页 辽沈书社 1985.07 
A 10320043 《啸堂集古录》 （宋）王俅撰 221 页 北京：中华书局 1985.06 
B 80410695 《商周金文新收编  14》 邱德修 1074 页 五南图书出版公司 1985.01 
B 80410696 《商周金文新收编  15》 邱德修 1432 页 五南图书出版公司 1985.01 
B 10518518 《商周金文新收编  13  、十四》 邱德修编 592 页 五南图书出版公司 1985.01 
B 11045861 《积古斋钟鼎彝器款识  1-4册》 阮元编 574 页 北京：中华书局 1985 
A 80409172 《金文总集  3》 殿一萍编辑 1213 页 艺文印书馆 1983.12 
A 80409177 《金文总集  8》 殿一萍编辑 3402 页 艺文印书馆 1983.12 
A 80409178 《金文总集  9》 殿一萍编辑 3978 页 艺文印书馆 1983.12 
A 80409179 《金文总集  5》 殿一萍编辑 2196 页 艺文印书馆 1983.12 
A 80409188 《金文总集  6》 殿一萍编辑 2432 页 艺文印书馆 1983.12 
A 80409190 《金文总集  4》 殿一萍编辑 1630 页 艺文印书馆 1983.12 
A 80409191 《金文总集  10》 殿一萍编辑 4656 页 艺文印书馆 1983.12 
A 80409192 《金文总集  2》 殿一萍编辑 871 页 艺文印书馆 1983.12 
A 80409352 《金文总集  7》 殿一萍编辑 2845 页 艺文印书馆 1983.12 
A 10515304 《金文总集  全10册》 殿一萍编辑 465 页 艺文印书馆 1983.12 
B 10320495 《三代吉金文存》 罗振玉编 2150 页 北京：中华书局 1983.12 
B 10518555 《商周金文集成  全9册》 邱德修编 580 页 五南图书出版公司 1983.11 
B 10518639 《商周金文集成引得  第10册》 邱德修编 588 页 五南图书出版公司 1983.11 
A 10852532 《新出金文分域简目》 中国社会科学院考古研究所编辑 225 页 北京：中华书局 1983.05 
A 13139591 《金文诂林补  第8册  别册》 周法高编撰 5846 页 中央研究院历史语言研究所 1982.05 
A 13139592 《金文诂林补  第6册  卷12-14》 周法高编撰 4352 页 中央研究院历史语言研究所 1982.05 
A 10119851 《西周金文语法研究》 管燮初著 212 页 北京：商务印书馆 1981.10 
A 10119859 《金文著录简目》 孙稚雏编 412 页 北京：中华书局 1981.10 
B 12644156 《钟鼎备要》  54 页 海鸥出版公司 1975.07 
A 13238253 《金文诂林  第7同  卷5  下》 周法高主编；张日N，徐芷x，林洁明编纂 3662 页 香港中文大学 1975 
C 10320430 《金文诂林  第7册》 周法高主编 7246 页 中文大学出版社 1975 
B 10060080 《积微居金文说  2》 杨树达 75 页 台湾大通书局 1974.03 
B 10060079 《积微居金文说  1》 杨树达 309 页 台湾大通书局 1974.03 
A 12595556 《历代钟鼎彝器款识法帖》 薛尚功编著 454 页 广文书局 1972.04 
B 11180999 《金文编正续编》 容希白编 1660 页 大通书局 1971.12 
C 12132610 《金文编》 正续合编 1630 页 南天书业公司 1971 
A 12345123 《吉金文录》 吴]生集释 330 页 万有图书公司 1968.04 
B 11490881 《考古学专刊  甲种第1号  积微居金文说  增订本》 杨树达著 308 页 北京：科学出版社 1959.09 
B 12328899 《商周金文录遗》 于省吾 238 页 北京：科学出版社 1957.08 
A 10320146 《考古学专刊  甲种第1号  积微居金文说》 杨树Q著 208 页 中国科学院出版 1952.09 
B 12460899 《金文编  5》 容庚著 158 页  1939 
B 12460895 《金文编  1》 容庚著 202 页  1939 
B 12460898 《金文编  4》 容庚著 228 页  1939 
B 12460896 《金文编  2》 容庚著 218 页  1939 
B 12460897 《金文编  3》 容庚著 197 页  1939 
B 11126235 《积古济钟鼎彝器款识  1-4册》 阮元 574 页  1937.06 
A 12459874 《金文世族谱  上》 吴其昌著 172 页 商务印书馆 1936 
B 12459875 《金文世族谱  下》 吴其昌著 195 页 商务印书馆 1936 
B 12460893 《金文续编  1》 容庚著 229 页  1935 
B 12460894 《金文续编  2》 容庚著 194 页  1935 
B 10060082 《周代金文图录及释文  2  增订本》 孔昭明 350 页 台湾大通书局 1917.03 
B 10060081 《周代金文图录及释文  1  增订本》 孔昭明 351 页 台湾大通书局 1917.03 
B 10060083 《周代金文图录及释文  3  增订本》 孔昭明 526 页 台湾大通书局 1917.03 
A 12449833 《金文最  1》 （清）张金吾辑 148 页 江苏书局 1895 
A 12449838 《金文最  6》 （清）张金吾辑 158 页 江苏书局 1895 
A 12449841 《金文最  9》 （清）张金吾辑 136 页 江苏书局 1895 
A 12449846 《金文最  14》 （清）张金吾辑 138 页 江苏书局 1895 
A 12449843 《金文最  11》 （清）张金吾辑 176 页 江苏书局 1895 
A 12359498 《金文最  卷31-33》 （清）张全吾 130 页  1895 
A 12359505 《金文最  卷57-60》 （清）张全吾 154 页  1895 
A 12359491 《金文最  卷4-8》 （清）张全吾 160 页  1895 
A 12359496 《金文最  卷24-26》 （清）张全吾 128 页  1895 
A 12359500 《金文最  卷37-40》 （清）张全吾 174 页  1895 
A 12359492 《金文最  卷9-12》 （清）张全吾 150 页  1895 
A 12359490 《金文最  卷1-3》 （清）张全吾 146 页  1895 
A 12359504 《金文最  卷53-56》 （清）张全吾 132 页  1895 
A 12359495 《金文最  卷20-23》 （清）张全吾 156 页  1895 
A 12359494 《金文最  卷17-19》 （清）张全吾 154 页  1895 
B 12449835 《金文最  3》 （清）张金吾辑 152 页 江苏书局 1895 
B 12449844 《金文最  12》 （清）张金吾辑 136 页 江苏书局 1895 
B 12449836 《金文最  4》 （清）张金吾辑 158 页 江苏书局 1895 
B 12449842 《金文最  10》 （清）张金吾辑 146 页 江苏书局 1895 
B 12359502 《金文最  卷44-48》 （清）张全吾 158 页  1895 
C 12359499 《金文最  卷34-36》 （清）张全吾 144 页  1895 
C 12449837 《金文最  5》 （清）张金吾辑 156 页 江苏书局 1895 
C 12449845 《金文最  13》 （清）张金吾辑 160 页 江苏书局 1895 
C 12449847 《金文最  15》 （清）张金吾辑 134 页 江苏书局 1895 
C 12449848 《金文最  16》 （清）张金吾辑 158 页 江苏书局 1895 
C 12449840 《金文最  8》 （清）张金吾辑 148 页 江苏书局 1895 
C 12359497 《金文最  卷27-30》 （清）张全吾 144 页  1895 
C 12359493 《金文最  卷13-16》 （清）张全吾 156 页  1895 
C 12359501 《金文最  卷41-43》 （清）张全吾 134 页  1895 
C 12359503 《金文最  卷49-52》 （清）张全吾 136 页  1895 
A 12520632 《吉金文录  1》 吴]生集释 170 页   
A 12410180 《金文丛考  1》 郭i若著 249 页   
A 12410181 《金文丛考  2》 郭i若著 258 页   
A 12410182 《金文丛考  3》 郭i若著 334 页   
A 12520633 《吉金文录  2》 吴]生集释 172 页   
A 12923795 《钟鼎籀篆大观  第9册》 碧山庄珍藏 56 页   
A 12923788 《钟鼎籀篆大观  第2册》 碧山庄珍藏 62 页   
A 12923792 《钟鼎籀篆大观  第6册》 碧山庄珍藏 80 页   
A 12923796 《钟鼎籀篆大观  第10册》 碧山庄珍藏 64 页   
A 12923794 《钟鼎籀篆大观  第8册》 碧山庄珍藏 51 页   
A 12923789 《钟鼎籀篆大观  第3册》 碧山庄珍藏 63 页   
A 12923790 《钟鼎籀篆大观  第4册》 碧山庄珍藏 45 页   
A 12923791 《钟鼎籀篆大观  第5册》 碧山庄珍藏 50 页   
A 12923787 《钟鼎籀篆大观  第1册》 碧山庄珍藏 65 页   
A 12923793 《钟鼎籀篆大观  第7册》 碧山庄珍藏 63 页   
A 13466969 《历代钟鼎彝器款识  卷1-4》 （宋）薛尚功撰 106 页   
B 12410211 《商周金文录遗》 于省吾著 238 页   
B 12382743 《金文诂林补  第7册》 周法高编撰 5004 页   
B 12331586 《h古录金文  卷2之一》  172 页 北京市中国书店  
B 12331584 《h古录金文  卷1之二》  172 页 北京市中国书店  
B 12331585 《h古录金文  卷1之三》  132 页 北京市中国书店  
B 12331583 《h古录金文  卷1之一》  102 页 北京市中国书店  
B 13055022 《海宁王忠悫公遗书  国朝金文著录表  卷5-6》 王国维 126 页   
B 13055021 《海宁王忠悫公遗书  国朝金文著录表  卷1-2》 王国维 152 页   
B 13055023 《海宁王忠悫公遗书  国朝金文著录表  卷3-4》 王国维 145 页   
C 12331587 《h古录金文  卷2之二》  174 页 北京市中国书店  
C 12331589 《h古录金文  卷3之一》  174 页 北京市中国书店  
C 12331591 《h古录金文  卷3之三》  126 页 北京市中国书店  
C 12331588 《h古录金文  卷2之三》  174 页 北京市中国书店  
C 12331590 《h古录金文  卷3之二》  140 页 北京市中国书店  
C 12387805 《增广钟鼎篆韵  1》 阮元原辑 126 页   
C 12387806 《增广钟鼎篆韵  2》 阮元原辑 175 页   
C 12387807 《增广钟鼎篆韵  3》 阮元原辑 92 页   
C 12387808 《增广钟鼎篆韵  4》 阮元原辑 132 页   
A 13489778 《金文常用字典》 陈初生著；曾宪通审校 1180 页 复文图书出版社 民国81.05 
C 13390708 《中国文学欣赏精选集  第30册  金文明清文》 姜涛著 328 页 f严出版社 民国72.09 
B 12899381 《积古斋钟鼎彝器款识  2》 阮元编 247 页 商务印书馆 民国26.12 
C 12899380 《积古斋钟鼎彝器款识  1》 阮元编 69 页 商务印书馆 民国26.12 
C 12899382 《积古斋钟鼎彝器款识  3》 阮元编 428 页 商务印书馆 民国26.12 
C 12899383 《积古斋钟鼎彝器款识  4》 阮元编 574 页 商务印书馆 民国26.12 
A 12923718 《金索钟鼎  下函》 （清）冯云鹏辑 118 页  光绪19年 
A 12923717 《金索钟鼎  卷1之上函》 （清）冯云鹏辑 122 页  光绪19年 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
