我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13467700 《激发潜能的心理暗示》 李世强编著 232 页 北京：中国纺织出版社 2014.02
A 13414825 《卓越沟通的艺术  《鬼谷子》的心理操控术》 王承帝编著 320 页 长春：吉林出版集团有限责任公司 2013.09
A 13318039 《心理暗示力  一本关于治愈、力量、教育与成功的心理学实践书》 （美）库埃著 201 页 北京：中国华侨出版社 2013.07
A 13411858 《一分钟心理操纵术  钻石版》 蔡元恒编著 256 页 太原：北岳文艺出版社 2013.05
A 13134059 《心理操纵术》 高朋著 256 页 合肥：安徽人民出版社 2013.01
B 13215708 《九型人格心理操纵术》 苏木禄编 255 页 南京：江苏文艺出版社 2013.01
C 13325545 《销售心理控制方法》 王宝玲编 254 页 北京：中国纺织出版社 2013.01
A 13291438 《心理操纵术  人际关系中的心理策略  全译本  超值典藏版》 （美）埃文・韦伯，（美）约翰・摩根著 226 页 武汉：长江文艺出版社 2012.12
B 13171929 《女人受益一生的心理暗示法》 李向峰编著 261 页 北京：中国纺织出版社 2012.11
A 13081112 《CIA超心理学  美国中情局60年来秘而不宣的超级心理控制术》 何龙著 242 页 北京：中央编译出版社 2012.09
A 13358630 《中国式心理操纵术全集》 鹏涛著 200 页 北京：中国华侨出版社 2012.08
B 13115755 《超级心理暗示术》 （美）库艾著 240 页 武汉：武汉大学出版社 2012.08
A 13038973 《潜意识  改变亿万人命运的心理操控术  经典珍藏版》 冯丽莎编 245 页 北京：北京工业大学出版社 2012.06
B 13062099 《FBI心理暗示术》 杨超编著 233 页 北京：中华工商联合出版社 2012.04
B 13061766 《FBI心理操纵术》 方大伟编著 223 页 北京：中华工商联合出版社 2012.02
B 12937113 《生活中的心理操纵术》 张利编著 232 页 北京：光明日报出版社 2012.02
B 12939512 《管理中的心理操纵术》 徐文钦编著 231 页 北京：光明日报出版社 2012.02
A 12937643 《心理操纵术  人际关系中的心理策略》 晓鹏著 277 页 天津：天津科学技术出版社 2012.01
A 13170867 《活学活用心理操纵术全集》 周顾青编著 278 页 北京：中国言实出版社 2011.12
A 12923057 《超值典藏  心理操纵术  人际关系中的心理学谋略》 祈莫昕编著 239 页 长春：吉林出版集团有限责任公司 2011.11
B 13040223 《心理控制术与心理操纵术》 海侬编 259 页 北京：中国商业出版社 2011.11
B 13056697 《FBI心理操控术  美国联邦警察的超级心理策略》 金圣荣编著 235 页 哈尔滨：哈尔滨出版社 2011.11
B 13098304 《聪明女人一定要学会的心理操控术》 肖悦编著 245 页 长春：吉林出版集团有限责任公司 2011.10
B 12993252 《超级心理操纵术大全集》 张春霞编著 392 页 北京：中国商业出版社 2011.08
A 12827749 《是主管就要懂的心理掌控术》 仁久编著 272 页 北京：中国华侨出版社 2011.07
B 12810213 《心理控制术大全集》 陈立之，孙良珠编著 374 页 北京：新世界出版社 2011.07
B 12808369 《社交心理暗示术》 倪丽超著 252 页 北京：中国纺织出版社 2011.07
A 12808331 《心理操纵道与术  一辈子都会用到的职场读心术》 白智慧编著 240 页 北京：北京工业大学出版社 2011.06
B 12809963 《女人心理操纵术》 田由申著 285 页 北京：中国商业出版社 2011.06
B 12819070 《成大事要懂心理操纵术》 田由申编著 280 页 北京：中国商业出版社 2011.06
A 12741732 《每天读点心理操纵术全集》 辛伟伟编著 277 页 北京：中国华侨出版社 2011.04
B 12790010 《聪明女人心理操纵术全集》 汗青编 388 页 呼和浩特：远方出版社 2011.03
A 13393176 《每天学点心理操纵术全集》 王子鱼编著 228 页 北京：石油工业出版社 2011.02
B 12733945 《活学心理读心术  活用心理操纵术》 贺奎编著 266 页 北京：中国纺织出版社 2011.02
A 12762684 《销售中的心理操纵术  快乐销售谈判与绝对成交技巧》 马杰编著 202 页 广州：广东经济出版社 2011.01
A 13076329 《心理操纵术大全集  第1卷》 春之霖，于海娣编著 190 页 北京：中国华侨出版社 2011.01
A 13076326 《心理操纵术大全集  第4卷》 春之霖，于海娣编著 808 页 北京：中国华侨出版社 2011.01
A 13076327 《心理操纵术大全集  第3卷》 春之霖，于海娣编著 602 页 北京：中国华侨出版社 2011.01
A 13076328 《心理操纵术大全集  第2卷》 春之霖，于海娣编著 396 页 北京：中国华侨出版社 2011.01
B 12769423 《领导者必悟的心理操纵术》 贾红英编著 294 页 北京：西苑出版社 2011.01
B 12749770 《这年头一定要懂点心理操纵》 卜鹤著 250 页 呼和浩特：内蒙古人民出版社 2011.01
A 12712591 《心理操纵术全集》 赵建编著 311 页 哈尔滨：黑龙江科学技术出版社 2010.12
B 12714081 《你能掌控任何人  5分钟心理操纵术》 （美）李柏曼著 165 页 北京：金城出版社 2010.12
B 12807328 《培养优秀男孩最需要的50个心理暗示》 张振华编著 246 页 天津：天津教育出版社 2010.12
B 12807104 《培养优秀女孩最需要的50个心理暗示》 张振华编著 247 页 天津：天津教育出版社 2010.12
B 12713535 《活学活用心理操控术》 王阔编著 260 页 北京：民主与建设出版社 2010.11
A 12688797 《图解心理操纵术  精彩生活、笑傲职场的必修课》 唐汶主编 323 页 北京：九州出版社 2010.10
A 12670402 《顶级销售员心理操控术  经典珍藏本》 肖丰镇编著 267 页 北京：中国商业出版社 2010.10
B 12723101 《每天用点心理操控术・每天用点神奇催眠术・每天用点好玩读心术大全集  超值白金版》 春之霖，于海娣编著 464 页 北京：中国华侨出版社 2010.10
B 12619525 《每天懂点奇妙问话术、读心术、心理掌控术》 王鹏著 334 页 北京：新世界出版社 2010.08
A 12593446 《30岁生存竞争力  你一定要懂的人际交往心理控制术》 丁龙江编著 271 页 北京：中国华侨出版社 2010.07
A 12657775 "《20几岁,学点心理操纵术》" 水淼编著 204 页 北京：北京航空航天大学出版社 2010.06
B 13197900 《心理操纵术大全集  超值金版》 牧之编著 422 页 北京：企业管理出版社 2010.06
B 12612308 《读心术  人际关系中的心理操纵与生存博弈策略》 文柯编著 327 页 北京：新世界出版社 2010.06
A 12616115 《心理操纵术大全集》 蒋先润，邱丽丽编著 371 页 南昌：江西人民出版社 2010.05
B 12676602 《孙子兵法心理掌控术》 苏木禄著 248 页 北京：中国华侨出版社 2010.05
A 12596318 《高效推销的心理操纵》 左夫编著 278 页 北京：中国商业出版社 2010.04
A 12515903 《职场心理操控术  潜伏在办公室，决胜于职场中》 孙晶丹主编 244 页 北京：中国纺织出版社 2010.04
A 12536180 《最有效的说话办事心理操纵术》 罗译德编著 256 页 北京：中国长安出版社 2010.04
B 12603646 《聪明女人要懂得的心理操纵术》 梅子著 224 页 哈尔滨：黑龙江科学技术出版社 2010.04
A 13595556 《心理操纵术》 张现杰编著 246 页 郑州：中原农民出版社 2010.02
A 12454927 《股市实战心理操控术  金钱满仓的心理策略》 老金编著 273 页 北京：中国纺织出版社 2010.02
A 12431568 《销售心理操控术  操控客户心理，创造骄人业绩》 于跃龙著 234 页 北京：中国纺织出版社 2010.01
A 12390323 《口才心理操控术》 于鲲编著 242 页 北京：中国纺织出版社 2009.11
A 12393127 《生活心理操控术  洞悉生活心理，操纵人生成败》 亦辛编著 244 页 北京：中国纺织出版社 2009.11
B 12393128 《社交心理操控术  操纵他人心理，实现交际制胜》 文成蹊编著 244 页 北京：中国纺织出版社 2009.11
A 12811240 《心理密码  最实用的社交心理操纵术》 洪峰编著 283 页 北京：中国妇女出版社 2009.10
B 12551921 《心理控制术与心理操纵术全集  控制自我  掌控他人》 吴思瑜编著 268 页 北京：新世界出版社 2009.10
B 12350840 《心理掌控术  日常生活中的心理博弈》 江乐兴编著 257 页 北京：北京工业大学出版社 2009.09
A 12384044 《一分钟心理操纵术》 李雯，康瑞锋编著 230 页 北京：企业管理出版社 2009.08
A 12590656 《驾驭人心  日常生活中的心理操控策略》 梁汉桥著 291 页 北京：中国华侨出版社 2009.07
B 12131324 《积极生活的力量：激励自我改变命运的心理控制术》 （美）道格拉斯・勒尔顿著；韩晓秋译 189 页 北京：新世界出版社 2008.07
A 12015831 《一分钟心理操纵术  第2版》 杰夫编著 228 页 北京：中国纺织出版社 2008.04
B 12034408 《心理掌控命运  解读心理・经典珍藏》 蔡践 324 页 北京：中国长安出版社 2008.04
A 11963366 《推销心理操纵力  一切目的是为了成交》 林平编著 246 页 北京：海潮出版社 2007.09
B 11984725 《一分钟心理操纵术》 江文主编 309 页 北京：中国戏剧出版社 2007.08
A 11371226 《制心权  关于夺取战争心理控制权的思考》 黄昱乔著 320 页 北京：中共中央党校出版社 2005.04
A 11183266 《神秘的摄心术  催魂大法与心理控制研究》 李应著 186 页 南宁：广西人民出版社 2004.01
B 11345323 《一分钟心理操纵术  告诉你最简单最实用的操纵他人的方法与技巧》 杰夫主编 238 页 北京：中国纺织出版社 2004.01
A 10169323 《个性的改造  心理控制学》 （美）梅尔兹著；南剑编译 241 页 北京：红旗出版社 1988.11
A 13106371 《如何掌握快乐的生活  心理控制新知》 格拉泽著；谌百诚译 293 页 联经出版事业公司 1987.08
A 11100199 《精妙暗示技巧  如何打造你的黄金印象》 吴洪激，简朴生著 462 页 北京：大众文艺出版社 2003.04
A 11743371 《根据巴甫洛夫学说观点论暗示与催眠》 К.И.普拉托诺夫著；赵传绎，段淑贞译 48 页 北京：人民卫生出版社 1958.02
A 13300120 《暗示》 韩少功编 516 页 合肥：安徽文艺出版社 2013.04
A 13225516 《吸引系列丛书  暗示》 李胜杰著 256 页 北京：北京工业大学出版社 2013.04
A 10928189 《心的高度  自我暗示的潜能开发》 （日）关英男著；苏惠龄译 183 页 成都：西南财经大学出版社 2000
A 10169570 《暗示术》 朴吉春编著 176 页 延吉：延边大学出版社 1990.05
A 12217837 《暗示学》 东方史编著 457 页 北京：中华工商联合出版社 1999.02
A 12315221 《暗示术》 （日）多湖辉著；克丑编译 177 页 北京：中国国际广播出版社 1989.10
A 11026670 《120个自我不败暗示术》 邱浩志著 215 页 北京：中华工商联合出版社 2003.03
A 13052862 《工作沟通别太直  职场中的暗示艺术》 秋歌主编 231 页 武汉：武汉大学出版社 2012.09
A 13059875 《别做心理的囚徒  借自我暗示获得正向能量》 林伟宸编 257 页 北京：中国华侨出版社 2012.06
A 10855739 《神奇的暗示  自我暗示成功术》 曹美云，唐祥明编著 303 页 北京：中国纺织出版社 2002.05
A 13271618 《神鸟的暗示》 向未著 291 页 武汉：长江文艺出版社 2012.12
A 11363375 《暗示学  第2版》 东方史编著 347 页 北京：中华工商联合出版社 2005.02
A 11280403 《暗示  行为语言解》 邱君帝著 459 页 呼和浩特：内蒙古人民出版社 1999.10
A 10674633 《如何“暗示”自己》 （日）多湖辉著；郭连友等译 163 页 南宁：广西民族出版社 1990.08
A 10798725 《暗示  贺东久情诗自选集》 贺东久著 146 页 北京：昆仑出版社 1987.12
A 13034953 《绘图警世暗示灯  下》 （清）口仰山撰 86 页 上海广益书局 宣统元
A 13034952 《绘图警世暗示灯  上》 （清）口仰山撰 76 页 上海广益书局 宣统元
A 11817459 《暗示心理学》 韩秋圃译 360 页 北平文化学社 1932.12
A 10235947 《自我暗示学  走出阴暗的低谷》 （日）多湖秋著；刘秋岳译 155 页 厦门：鹭江出版社 1990.06
A 10188112 《轻松・高速・神奇暗示速学法》 （美）舒斯特，（美）格里顿著；景魁山，郭学明译 268 页 北京：新华出版社 1989.12
A 13310542 《不动声色教出好孩子最有效的《暗示教育》》 汤昕著 270 页 南昌：江西科学技术出版社 2013.04
A 10235813 《自我暗示术  用潜意识的奇功开发脑力》 （日）千叶康则著；朱福来译 236 页 北京：中国青年出版社 1996.12
A 12893130 《精妙暗示技巧  如何打造你的黄金印象  下》 吴洪激，简朴生编著 519 页 北京：大众文艺出版社 
A 12895718 《精妙暗示技巧  如何打造你的黄金印象  上》 吴洪激，简朴生著 252 页 北京：大众文艺出版社 2009.01
A 10665774 《五分钟自我暗示法  开发自我深层意识的魔法》 （日）山口彰著；达章译 115 页 西安：陕西人民出版社 1989.07
A 12364021 《暗示心理  自我驾驭美好前程》 崔文风等编著 260 页 北京：中国物资出版社 2003.07
A 10427890 《库耶式自己暗示法》 古道先生编译 67 页 上海商务印书馆 1931.08
A 12350934 《为什么超人要穿三角裤？  让你拥有超人般自信的88则“自我暗示”》 张璞著 182 页 长春：吉林出版集团有限责任公司 2009.09
B 13166085 《暗示力》 熊丽丹著 273 页 上海：文汇出版社 2012.03
B 11255180 《暗示》 方方著 390 页 北京：华夏出版社 2000.01
B 11151837 《遗址  废墟上的暗示》 祝勇著 231 页 北京：中国文联出版社 2002.02
B 10097480 《突破英语理解第一关 暗示速效模式 SALT》 郑孝通编著 250 页 北京：北京师范大学出版社 1991.11
B 11441227 《暗示教养金点子》 千高原编著 337 页 北京：中国物资出版社 1999.05
B 12937299 《改变和优化命运轨迹的神奇方法  心想事成暗示术》 （美）布雷斯托，（法）科尔著 149 页 北京：金城出版社 2012.03
B 12369909 《自我暗示学》 多湖辉著；刘秋岳译 230 页 国际文化事业有限公司 1979.09
B 11303256 《梦相大白  500种梦境向你暗示着什么？》 仲侯著 234 页 北京：当代世界出版社 2004.12
B 11605814 《打造心态  如何创造成功的心灵暗示  修订版》 邢春茹，王晓茵编著 214 页 开封：河南大学出版社 2006.03
B 12242376 《奇功异效术  催眠暗示疗法施治》 邰启扬等著 195 页 北京：中国大百科全书出版社 1994.04
B 11182932 《让内心充满活力：自我暗示的技巧》 （日）多湖辉著；魔豆工作室译 276 页 北京：中国友谊出版公司 2004.01
C 10403060 《暗示》 方方著 338 页 北京：中国文联出版社 2001.09
C 11301075 《有效的暗示教养  孩子最容易接受的沟通方式》 欣悦编著 451 页 北京：中国纺织出版社 2003.08
