我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13601002 《诙谐及其与潜意识的关系》 （奥）弗洛伊德著 277 页 北京：九州出版社 2014.06
A 13627303 《潜意识操控术》 海华 245 页 贵阳：贵州人民出版社 2014.04
 13422685 《谎言与潜意识心理学》 伍悦编著 246 页 天津：天津人民出版社 2013.10
 13422851 《遇见潜意识的自己  直觉修炼课》 荣歌著 247 页 北京：中国华侨出版社 2013.09
 13360181 《解码潜意识》 张国庆编著 255 页 北京：中国纺织出版社 2013.09
 13328922 《潜意识的力量  2  创造财富和成功的秘诀》 （美）约瑟夫・墨菲（JosephMurphy）著 202 页 北京：中国城市出版社 2013.06
 13363201 《潜意识挖掘术》 谭晓明编著 275 页 北京：中国华侨出版社 2013.05
 13230563 《吸引系列丛书  潜意识》 李胜杰著 264 页 北京：北京工业大学出版社 2013.04
 13189852 《潜意识与第六感大全集  超值金版》 欧阳茱莉著 350 页 北京：新世界出版社 2013.03
 13190103 《潜意识  2  与心灵对话》 高原著 301 页 重庆：重庆出版社 2013.01
 13091020 《潜意识的力量》 王哲编 206 页 北京：中国画报出版社 2012.08
 13045593 《30000倍的潜意识》 钟灼辉著 214 页 南京：江苏人民出版社 2012.07
 13022734 《潜意识  发现未知的自己》 肖文迪，马剑涛编译 229 页 北京：中国华侨出版社 2012.07
 13038973 《潜意识  改变亿万人命运的心理操控术  经典珍藏版》 冯丽莎编 245 页 北京：北京工业大学出版社 2012.06
A 13615532 《潜意识  心理学帮你发现未知的自己  第2版》 耿兴永著 270 页 北京：中国纺织出版社 2012.06
 12828958 《潜意识  改变9600万人命运的超级神秘力量！》 高原著 314 页 重庆：重庆出版社 2011.04
 12744964 《当他抓住耳朵，潜意识想说什么？  72招看透男人心》 艾玛思编著 175 页 长春：北方妇女儿童出版社 2010.08
 12515644 《商业胜经  解读消费者原欲、本能、情感、潜意识》 高路著 304 页 北京：中国经济出版社 2010.05
 12414801 《潜意识的力量》 （美）约瑟夫・墨菲著 254 页 北京：中国城市出版社 2009.11
 12393015 《隐藏的说客  潜意识广告研究》 林圣梁著 199 页 厦门：厦门大学出版社 2009.08
 12254405 《潜意识  读懂男人心》 耿兴永编著 197 页 北京：中国纺织出版社 2009.05
 12627239 《潜意识的意义  精神分析心理学  下》 王国芳等著 388 页 济南：山东教育出版社 2009.03
 12430618 《潜意识的意义  精神分析心理学  上》 郭本禹等著 430 页 济南：山东教育出版社 2009.03
 12146296 《10000个梦的解释：走进你潜意识的神秘之门》 （美）古斯塔夫斯・H・米勒著 299 页 北京：中国商业出版社 2009.01
 12126332 《潜意识：写给女人的心理学读本》 耿兴永编著 236 页 北京：中国纺织出版社 2008.12
 12033391 《心理分析  潜意识的对话》 张松著 232 页 长春：吉林大学出版社 2007.09
 13293501 《潜意识  心理学帮你发现未知的自己  第2版》 耿兴永著 270 页 北京：中国纺织出版社 2007.05
 11892378 《潜意识  写给你自己的心理学读本》 耿兴永编著 206 页 北京：中国纺织出版社 2007.05
 11893090 《探索潜意识  深层分析的新途径》 （英）乔治・弗兰克尔（George Frankl）著；华微风译 168 页 北京：国际文化出版公司 2006.12
 11893926 《文明：乌托邦与悲剧 潜意识的社会史 the social history of the unconscions part 2》 （英）乔治・弗兰克尔（George Frankl）著；褚振飞译 268 页 北京：国际文化出版公司 2006.12
 11893927 《心灵考古 潜意识的社会史 the social history of the unconscions part 1》 （英）乔治・弗兰克尔（George Frankl）著；褚振飞译 240 页 北京：国际文化出版公司 2006.12
 11775500 《弗洛伊德的近视眼 适应性潜意识如何影响我们的生活？ discovering the adaptive unconscious》 提摩西・D. 威尔森（Timothy D. Wilson）著；傅振j译 261 页 成都：四川大学出版社 2006.10
 12048125 《超觉英语学习法  潜意识下的英语奇迹》 王振光编著 197 页 北京：北京大学出版社 2006.04
A 11869184 《人性与潜意识》 郭啸著 232 页 广州：羊城晚报出版社 2006.01
 11537607 《人性・社会・心灵  社会潜意识研究》 王家忠著 315 页 济南：山东人民出版社 2006.01
 11526679 《心想事成法则  用潜意识和积极心态去成功的70个智慧》 云和天编著 232 页 北京：海潮出版社 2006.01
 12845920 《青年必备知识  如何开发我们的潜意识》 郑沙等编 121 页 呼和浩特：远方出版社 2004.11
 11299415 《弗洛伊德文集  3  性学三论与论潜意识》 （奥）弗洛伊德（Sigmund Freud）著） 车文博主编 372 页 长春：长春出版社 2004.05
 11040917 《让奇迹在你生命中发生  潜意识的奥妙和力量》 （美）约瑟夫・墨菲著；沈健韫译 179 页 深圳：海天出版社 2003.05
 11026924 《看不见的命运之手  潜意识在左右着你的人生》 于海生编著 321 页 长春：吉林文史出版社 2003.01
 11345313 《其实你也行  解压潜意识》 何介富著 278 页 北京：中国友谊出版公司 2003.01
B 11034056 《视觉潜意识》 王逢振主编 173 页 天津：天津社会科学院出版社 2002
 12746893 《弗洛伊德  开掘人类潜意识的广阔世界》 白玄主编 173 页 北京：中央文献出版社 2000.09
 11116807 《女性潜意识  一个心理医生的导引手记》 阎勤民著 374 页 广州：花城出版社 1999.05
 10837418 《乔瑟夫・摩菲博士潜意识成功学》 孙庆和编 293 页 北京：中国物资出版社 1999.01
 10031274 《潜意识里的故事  陈仲舜心理热线咨询手记》 陈仲舜著 188 页 天津：天津科学技术出版社 1998.05
 10235813 《自我暗示术  用潜意识的奇功开发脑力》 （日）千叶康则著；朱福来译 236 页 北京：中国青年出版社 1996.12
 10169394 《梦境与潜意识  来自美国的最新研究报告》 （美）里查德・戴明等 168 页 上海：复旦大学出版社 1991.05
 11036560 《潜意识与特异功能开发》 奥 图（Otto，H.A.）等著；悟 道，静 明编译 144 页 北京：北京体育学院出版社 1989.04
A 11362375 《潜意识・直觉・信仰  当代中国学者论非理性成份》 冒从虎，冒乃健编 439 页 石家庄：河北人民出版社 1988.11
 11140971 《创造性与潜意识》 （日）马场谦一等著；李容讷，李守田译 218 页 延吉：延边教育出版社 1987.09
B 11317842 《DFP成功全集  卷17  如何利用潜意识》 BABYLON SUCCESS INSTITUTE主编；NAPOLEON HILL作乾 255 页 香港：名人出版社 1985.10
 12767699 《灵性・潜能・创造  个人潜意识研究》 王家忠著 257 页 中国社会科学出版社 2010.12
 13053211 《潜意识：突破阶层之墙》 高原著 279 页 湖南文艺出版社 2012.07
 10326468 《潜意识的诠释――从弗洛伊德主义到后弗洛伊德主义》 王小章  郭本禹著 250 页 中国社会科学出版社 1998.02
 12438243 《潜意识与戏剧艺术》 熊殷著 207 页 知识产权出版社 2009.07
 13088290 《荣格说潜意识与生存》 （瑞士）荣格著；高适编译 335 页 华中科技大学出版社 2012.09
 11979130 《速通潜意识100问》 梁素娟，于心愿主编 166 页 中国言实出版社 2008.03
 13196186 《与潜意识对话  吸引好事的魔法咒语》 （日）翡翠小太郎，铃木健二著；李鹏程译 205 页 南方出版社 2011.12
