我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13502260 《昆曲》 俞为民著 180 页 南京：江苏人民出版社 2014.04 .PDF
A 10515917 《昆曲名曲集  第1集》 刘有恒 346 页  1990.04 .PDF
A 11888106 《元曲选》 郑勇，余莹，曹诣珍注析 335 页 海口：南海出版公司 2007.01 .PDF
A 10403920 《元曲三百首》 时习之编注 376 页 成都：天地出版社 2001.03 .PDF
A 12257769 《唐诗・宋词・元曲  2》 《青少年课外读物》编写组编 541 页 长春：时代文艺出版社 2004.01 .PDF
A 10888807 《元曲三百首》 王育龙，王平选注 304 页 合肥：安徽人民出版社 2002.09 .PDF
A 12379192 《中国古典名著精选  4  元曲》 姜如琳主编 222 页 广图书股份有限公司 1982.06 .PDF
A 12866106 《音韵学读本》 刘晓南编著 365 页 上海：上海交通大学出版社 2011.07 .PDF
A 11968310 《医经与音韵》 班兆贤编著 150 页 北京：中医古籍出版社 2008.01 .PDF
A 11867520 《音韵文献与音韵学史  李无未文存》 李元未著 325 页 长春：吉林文史出版社 2005.05 .PDF
A 13173756 《外国民族音乐》 齐江编著 179 页 上海：上海交通大学出版社 2012.01 .PDF
A 10196825 《民族音乐研究论文集  第2集》 中央音乐学院民族音乐研究所编辑 88 页 音乐出版社 1957.11 .PDF
A 11440620 《昆曲》 郑雷著 263 页 杭州：浙江人民出版社 2005.03 .PDF
A 12267106 《永嘉昆曲》 沈沉著 157 页 杭州：浙江摄影出版社 2008.05 .PDF
A 12784699 《中国昆曲衣箱》 刘月美著 252 页 上海：上海辞书出版社 2010.08 .PDF
A 12310778 《昆曲之路》 杨守松著 336 页 北京：人民文学出版社 2009.06 .PDF
A 11988123 《苏州昆曲》 周秦著 303 页 苏州：苏州大学出版社 2004.04 .PDF
A 11620220 《昆曲日记》 张允和著；欧阳启名编 405 页 北京：语文出版社 2004.06 .PDF
A 10165732 《民族音乐学概论》 伍国栋著 272 页 北京：人民音乐出版社 1997.03 .PDF
A 11653563 《昆曲精华》 汪榕培，周秦，王宏主编译 437 页 苏州：苏州大学出版社 2006.06 .PDF
A 12050549 《墙头马上  昆曲》 白朴著 82 页 上海：上海文艺出版社 1959.09 .PDF
A 12935322 《民族音乐学概论  增订版》 伍国栋编 328 页 北京：人民音乐出版社 2012.01 .PDF
A 11755536 《昆曲入门》 钱一羽著 74 页 上海：上海文化出版社 1958.01 .PDF
A 11567818 《昆曲与人文苏州》 顾聆森著 226 页 沈阳：春风文艺出版社 2005.02 .PDF
A 13594551 《民族音乐学概论》 （美）海伦・迈尔斯主编 645 页 北京：人民音乐出版社 2014.06 .PDF
A 11567820 《中国的昆曲艺术》 《中国的昆曲艺术》编写组编 270 页 沈阳：春风文艺出版社 2005.02 .PDF
A 12547139 《昆曲新导  上》 刘振修编 252 页 北京：中华书局 1926.06 .PDF
A 12022846 《昆曲与文人文化》 刘祯，谢雍君著 247 页 沈阳：春风文艺出版社 2005.02 .PDF
A 12481041 《中国昆曲地图》 刘建春，姜浩峰著 185 页 上海：上海文化出版社 2009.01 .PDF
A 13412317 《中国民族音乐欣赏》 黎孟德著 232 页 成都：四川文艺出版社 2013.08 .PDF
A 12408011 《林冲夜奔  昆曲》 白云生编著 22 页 宝文堂书店 1957.09 .PDF
A 10197349 《昆曲音乐欣赏漫谈》 傅雪漪著 254 页 北京：人民音乐出版社 1996.04 .PDF
A 11981938 《民族音乐文化传承》 管建华主编 276 页 西安：陕西师范大学出版社 2007.05 .PDF
A 12047533 《太白醉写  昆曲》 许寅编 46 页 上海：上海人民美术出版社 1958.04 .PDF
A 12239974 《中国昆曲论坛  2008》 周秦，汤钰林主编 333 页 苏州：古吴轩出版社 2009.06 .PDF
A 12345454 《外国民族音乐》 杜亚雄，陈景娥编著 291 页 杭州：西泠印社出版社 2009.01 .PDF
A 11567822 《昆曲与明清社会》 周育德著 297 页 沈阳：春风文艺出版社 2005.02 .PDF
A 11682635 《沈Z与昆曲吴江派》 刘强民，吴炜主编 329 页 上海：上海文艺出版社 2005.12 .PDF
A 12444218 《中国民族音乐》 杜亚维，陈景娥编著 363 页 杭州：西泠印社出版社 2009.05 .PDF
A 12286472 《中国昆曲论坛  2007》 高福民，周秦主编 334 页 苏州：古吴轩出版社 2008.12 .PDF
A 10939319 《红霞  昆曲》 金紫光，黄励改编 61 页 北京：北京出版社 1964.08 .PDF
A 10961005 《中国民族音乐概述》 肖常纬编著 343 页 重庆：西南师范大学出版社 1999.07 .PDF
A 12723830 《昆曲与南京》 叶皓著 170 页 南京：南京出版社 2010.05 .PDF
A 12411328 《太仓与昆曲》 中共太仓市委宣传部，太仓市哲学社会科学界联合会编 214 页 杭州：西泠印社出版社 2008.12 .PDF
A 11324171 《中国少数民族音乐文化》 桑德诺瓦著 411 页 北京：中央民族大学出版社 2004.03 .PDF
A 11746256 《昆曲旧事》 穆凡中著 270 页 郑州：河南人民出版社 2006.10 .PDF
A 12446288 《昆曲津梁》 谢也实，谢真福编著 118 页 南京：江苏人民出版社 1962.05 .PDF
A 10195827 《昆曲格律》 王守泰著 450 页 南京：江苏人民出版社 1982.06 .PDF
A 11932672 《世界民族音乐地图》 陈自明著 218 页 北京：人民音乐出版社 2007.09 .PDF
A 11928629 《中国昆曲论坛  2006》 高福民，周秦主编 352 页 苏州：古吴轩出版社 2007.07 .PDF
A 12022839 《中国昆曲论坛  2005》 高福民，周秦主编 346 页 苏州：苏州大学出版社 2006.06 .PDF
A 11619858 《中国少数民族音乐》 伍国栋编著 488 页 北京：人民音乐出版社 2005.12 .PDF
A 11567819 《昆曲表演艺术论》 熊姝，贾志刚著 261 页 沈阳：春风文艺出版社 2005.02 .PDF
A 12039301 《昆曲理论史稿》 詹慕陶著 294 页 杭州：杭州大学出版社 1996.09 .PDF
A 11410315 《民族音乐基础教程》 冯步岭编著 678 页 郑州：河南人民出版社 1992.10 .PDF
A 12047532 《红霞  新昆曲》 金紫光，黄励改编 63 页 北京：中华书局 1959.01 .PDF
A 12039769 《中国昆曲艺术》 钮骠等著 319 页 北京：北京燕山出版社 1996.08 .PDF
A 12661076 《昆曲新导》 刘振修编 252 页 北京：中华书局  .PDF
A 11371965 《民族音乐论文集》 人民音乐出版社编辑部编 270 页 北京：人民音乐出版社 1988.03 .PDF
A 12723718 《中国昆曲论坛  2004》 高福民，周秦主编 317 页 苏州：苏州大学出版社 2005.06 .PDF
A 10196943 《贵州少数民族音乐》 张中笑，罗廷华主编；贵州省民族事务委员会文教处编 408 页 贵阳：贵州民族出版社 1989.06 .PDF
A 12845300 《书写民族音乐文化》 陈铭道主编 280 页 上海：上海音乐学院出版社 2010.07 .PDF
A 12047538 《中山狼  昆曲》 （明）康海原著；孟庆林等改编 39 页 北京：中国戏剧出版社 1960.07 .PDF
A 10196149 《民族音乐问题的探索》 李元庆著 120 页 北京：人民出版社 1983.03 .PDF
A 12553517 《中国民族音乐概要》 雷维模著 340 页 重庆：西南师范大学出版社 2009.09 .PDF
A 12012110 《昆曲剧目索引汇编》 苏州市戏曲研究室编 96 页   .PDF
A 12087227 《中国民族音乐欣赏》 雷焕贵编著 211 页 太原：山西人民出版社 2008.05 .PDF
A 11248146 《民族音乐与舞蹈》 方露娜，刘理编 116 页 北京：中国少年儿童出版社 1996 .PDF
A 12046654 《新潮昆曲四种》 牛钊著 245 页 南京：江苏文艺出版社 2001.05 .PDF
A 13147097 《民族音乐文论选萃》 樊祖荫主编 508 页 北京：中国文联出版公司 1994.09 .PDF
A 10196923 《民族音乐  第1集》 广西壮族自治区文化局戏研室编 239 页   .PDF
A 11898257 《民族音乐学文集》 蔡际洲主编 376 页 上海：上海音乐出版社 2007.06 .PDF
A 12948484 《遂昌昆曲十番》 罗兆荣主编 156 页  2007.12 .PDF
A 13298127 《中国民族音乐概论》 陈四海编著 338 页 西安：陕西旅游出版社 2000.09 .PDF
A 10512148 《钢琴教学及民族音乐》 郭长扬 305 页 乐韵出版社 1985.08 .PDF
A 13554964 《中国民族音乐的古今融合》 陈新凤著 226 页 北京：中国戏剧出版社 2013.12 .PDF
A 12613111 《走进民族音乐的殿堂  当代大学生民族音乐赏析》 杨丽华编著 237 页 昆明：云南大学出版社 2009.03 .PDF
A 12022847 《昆曲与民俗文化》 王廷信著 230 页 沈阳：春风文艺出版社 2005.02 .PDF
A 13173762 《世界民族音乐文化博览》 王静怡编 141 页 青岛：青岛出版社 2012.07 .PDF
A 12917065 《中国民族音乐学研究》 陈四海著 276 页 北京：国际文化出版公司 1996.09 .PDF
A 12066718 《迈进民族音乐之门》 何振京著 231 页 北京：中央音乐学院出版社 2008.07 .PDF
A 13233990 《昆曲艺术概论》 吴新雷主编 254 页 太原：山西教育出版社 2011.08 .PDF
A 12511625 《昆曲格律研究》 俞为民著 347 页 南京：南京大学出版社 2009.11 .PDF
A 11567817 《昆曲的传播流布》 宋波著 261 页 沈阳：春风文艺出版社 2005.02 .PDF
A 11567823 《昆曲创作与理论》 王安葵，何玉人著 305 页 沈阳：春风文艺出版社 2005.02 .PDF
A 10805959 《十五贯  昆曲》 黄源等执笔 63 页 杭州：浙江人民出版社 1979.12 .PDF
A 12661208 《昆曲新导  下》 刘振修编 504 页 北京：中华书局 1940.04 .PDF
A 11873122 《简明民族音乐教程》 杨和平，陈军著 432 页 北京：中国文联出版社 2006.08 .PDF
A 12936352 《中国民族音乐之旅》 唐朴林编著 503 页 北京：人民音乐出版社 2011.08 .PDF
A 12721441 《中国昆曲装扮艺术》 刘月美著 454 页 上海：上海辞书出版社 2009.12 .PDF
A 10195868 《昆曲唱腔研究》 武俊达著 398 页 北京：人民音乐出版社 1993.07 .PDF
A 11165758 《民族音乐简谱视唱教材》 吴歌编 266 页 上海：上海文艺出版社 1962.07 .PDF
A 10197283 《民族音乐学论文选集》 易人 131 页  1999 .PDF
A 11617755 《云南原生态民族音乐》 张兴荣著 347 页 北京：中央音乐学院出版社 2006.01 .PDF
A 10195822 《昆曲传统曲牌选》 高景池，樊步义记谱 202 页 北京：人民音乐出版社 1981.10 .PDF
A 10196171 《民族音乐学译文集》 董维松，沈洽编 288 页 北京：中国文联出版公司 1985.06 .PDF
A 13355387 《贵州民族音乐文集  1》 贵州省艺术研究室；贵州民族音乐室研究室编 463 页  1989.07 .PDF
A 11372137 《民族音乐论述稿  第1册》 许常惠著 218 页 乐韵出版社 1987.08 .PDF
A 11959203 《中国民族音乐形态学》 刘正雄编著 244 页 重庆：西南师范大学出版社 2007.08 .PDF
A 11041912 《大学生民族音乐欣赏》 罗仕艺编著 276 页 北京：中国青年出版社 2001.08 .PDF
A 13819859 《昆曲摭忆》 朱锦华著 321 页 上海：上海远东出版社 2015.07 .PDF
A 13702149 《昆曲评与语选解》 杨瑞庆编著 249 页 合肥：安徽文艺出版社 2013.11 .PDF
A 12863358 《昆山传统文化研究・昆曲卷  昆曲几百岁》 昆山市文化发展研究中心编；陈益著 162 页 上海：上海人民出版社 2009.12 .PDF
A 11567844 《二十世纪前期昆曲研究》 吴新雷著 292 页 沈阳：春风文艺出版社 2005.02 .PDF
A 12077366 《昆曲精编教材300种  第8卷》 上海戏剧学院附属戏曲学校编 265 页 上海：上海文艺出版总社；上海：上海百家出版社 2008.08 .PDF
A 12039340 《老两口谈戏  京剧、昆曲》 刘乃崇，蒋健兰著 446 页 北京：中国戏剧出版社 2004.10 .PDF
A 10407887 《曲海寻珠  趣说昆曲》 方家骥著 130 页 上海：百家出版社 2001.01 .PDF
A 12077365 《昆曲精编教材300种  第7卷》 顾兆琳主编 308 页 上海：百家出版社 2008.04 .PDF
A 13554554 《传统戏曲的多维透视  传奇、昆曲和京剧》 姚旭峰著 350 页 上海：上海远东出版社 2014.05 .PDF
A 11952164 《画说昆曲》 王悦阳编著 215 页 上海：上海文化出版社 2008.01 .PDF
A 12308269 《新疆民族音乐教育研究》 张欢主编 556 页 乌鲁木齐：新疆人民出版社 2009.04 .PDF
A 11372145 《民族音乐论述稿  2》 许常惠著 165 页 乐韵出版社 1988.02 .PDF
A 13406984 《中国民族音乐概述》 肖常纬编著 343 页 重庆：西南师范大学出版社 2003.07 .PDF
A 11044572 《中国民族音乐研究》 古宗智主编；杨方刚，中国少数民族音乐学会，贵州省音乐家协会 667 页 贵阳：贵州民族出版社 1999.04 .PDF
A 10517500 《民族音乐概论》 丹青艺丛编委会编著 240 页 丹青图书有限公司 1986 .PDF
A 12308267 《新疆民族音乐研究历史与文献》 张欢主编 390 页 乌鲁木齐：新疆人民出版社 2009.04 .PDF
A 11755605 《民族音乐研究论文集  第1集》 中央音乐学院民族音乐研究所编辑 120 页 音乐出版社 1956.09 .PDF
A 10196196 《民族音乐问题研究资料  1》 中国音乐家协会上海分会编辑 168 页 中国音乐家协会上海分会 1956.10 .PDF
A 13122326 《扎根冀东沃土的民族音乐家刘荣德》 刘影，刘彤编著 111 页  2009.12 .PDF
A 11657437 《黑龙江北方民族音乐文化研究》 陈恕著 258 页 北京：中央文献出版社 2004.09 .PDF
A 11646336 《古韵悠扬水磨腔  昆曲艺术的流变》 王丽梅著 175 页 杭州：浙江大学出版社 2006.06 .PDF
A 10508986 《民族音乐研究论文集  第3集》 中央音乐学院民族音乐研究所编辑 74 页 音乐出版社 1958.03 .PDF
A 12712225 《昆曲《牡丹亭》全本  简谱版》 （明）汤显祖著 363 页 北京：中国戏剧出版社 2010.10 .PDF
A 12022844 《中国昆曲论坛  2003》 高福民，周泰主编 333 页 苏州：苏州大学出版社 2003.10 .PDF
A 11758203 《十五贯  昆曲》 中国戏曲研究院编 104 页 北京：中国戏剧出版社 1960.03 .PDF
A 12444147 《寻梦六百年  昆曲盛衰史探幽》 陈益著 187 页 上海：上海辞书出版社 2004.09 .PDF
A 11954730 《百戏之祖：从昆山起源的昆曲》 沈卫群主编 131 页 上海：上海人民出版社 2007.10 .PDF
A 11769965 《奇双会  昆曲吹腔》 民族音乐研究所编 56 页 音乐出版社  .PDF
A 12408785 《我的昆曲世界  梁谷音画传》 梁谷音著 223 页 上海：百家出版社 2009.08 .PDF
A 12082436 《楚辞兰韵：李楚池昆曲五十年》 张富光编 152 页 北京：文化艺术出版社 2008.10 .PDF
A 12526166 《滇音荟谈  云南民族音乐》 吴学源编著 199 页 昆明：云南教育出版社 2000.12 .PDF
A 12303358 《新疆民族音乐研究――走进田野》 张欢主编 580 页 乌鲁木齐：新疆人民出版社 2009.04 .PDF
A 11773618 《关汉卿戏剧乐谱  昆曲北曲清唱谱》 杨荫浏，曹安和编 15 页 音乐出版社 1959.05 .PDF
A 10196161 《洞箫哪里去了  民族音乐论文集》 程云著 251 页 广州：广东高等教育出版社 1994.08 .PDF
A 10196194 《中国现代音乐家论民族音乐》 中央音乐学院中国音乐研究所民族音乐研究班编辑 425 页 中央音乐学院中国音乐研究所民族音乐研究班 1962.05 .PDF
A 12920448 《古韵悠扬水磨腔  昆曲的历史》 王丽梅，傅谨著 170 页 杭州：浙江大学出版社 2004.10 .PDF
A 11508804 《中国民族音乐概论  文字部分》 程天健编著 334 页 上海：上海音乐学院出版社 2004.02 .PDF
A 12163871 《大武生：侯少奎昆曲五十年》 侯少奎，胡明明著 414 页 北京：文化艺术出版社 2007.01 .PDF
A 11746813 《一曲长承・昆山与昆曲》 管凤良主编 229 页 上海：上海人民出版社 2006.10 .PDF
A 11508803 《中国民族音乐概论  谱例部分》 程天健编著 440 页 上海：上海音乐学院出版社 2004.02 .PDF
A 11746812 《一腔情缘・昆山人论昆曲》 管凤良主编 249 页 上海：上海人民出版社 2006.10 .PDF
A 10196954 《中国少数民族音乐趣闻录》 何金声编著 127 页 北京：人民音乐出版社 1993.05 .PDF
A 11787439 《山门  夜奔  昆曲曲谱》 中央音乐学院民族音乐研究所编 40 页 音乐出版社 1953.01 .PDF
A 13421543 《昆曲西厢记  纳书楹曲谱版》 （元）王实甫著 188 页 上海：上海教育出版社 2013.08 .PDF
A 13345793 《桃花坞书系  花坞笛声  寸心书屋昆曲随笔》 周秦著 261 页 济南：山东画报出版社 2012.09 .PDF
A 10972411 《茉莉花  民族音乐钢琴曲集》 戴树屏编曲 59 页 杭州：浙江教育出版社 1994.05 .PDF
A 12796321 《水磨传馨  海上昆曲文物述珍》 上海市历史博物馆编 139 页 上海：学林出版社 2011.05 .PDF
A 12856370 《云心水心玉簪记  琴曲书画昆曲新美学》 白先勇主编 293 页 北京：人民文学出版社 2011.02 .PDF
A 10196180 《中国民族音乐集成文件资料汇编》 中国民族音乐集成编辑办公室编 410 页  1986 .PDF
A 13150142 《昆曲曲牌及套数范例集  南套  上》 王守泰主编 832 页 上海：上海文艺出版社 1994.07 .PDF
A 13074073 《会图精选昆曲大全  第3集  荆钗记、双冠诰》 张怡庵辑 83 页   .PDF
A 13179005 《中国民族音乐基础知识100问》 姚艺君，李月红等编著 235 页 北京：人民音乐出版社 2011.08 .PDF
A 12377287 《2008年沈Z暨昆曲“吴江派”学术研讨会论文集》 刘俊鸿，孙悦良主编 353 页 济南：山东画报出版社 2009.06 .PDF
A 10515872 《昆曲名曲集  2  工尺谱・简谱并用》 刘有恒 349 页  1990.04 .PDF
A 11159399 《中国民族音乐习题解答》 陈四海著 197 页 西安：陕西旅游出版社 2000.09 .PDF
A 12046801 《昆曲曲牌及套数范例集  北套  下》 昆曲曲牌及套数范例集（北套）编写组编著 1376 页 上海：学林出版社 1997.04 .PDF
A 10521740 《许常惠音乐论丛9  民族音乐论述稿  2》 许常惠 165 页 乐韵出版社 1988.02 .PDF
A 13074065 《会图精选昆曲大全  第1集  蜃中楼、伏虎韬》 张怡庵辑 68 页   .PDF
A 13074069 《会图精选昆曲大全  第2集  邯郸梦、牡丹亭》 张怡庵辑 90 页   .PDF
A 13150143 《昆曲曲牌及套数范例集  南套  下》 王守泰主编 1721 页 上海：上海文艺出版社 1994.07 .PDF
A 12430437 《青出于兰  张继青昆曲五十五年》 朱禧，姚继j编著 261 页 北京：文化艺术出版社 2009.03 .PDF
A 10196826 《民族音乐学论文集  《中国音乐》增刊  下》 南京艺术学院音乐理论教研室 959 页  1982.05 .PDF
A 11746814 《一代笛师・高慰伯的昆曲生涯》 管凤良主编 227 页 上海：上海人民出版社 2006.10 .PDF
A 13074071 《会图精选昆曲大全  第2集  奈何天、双玉燕》 张怡庵辑 75 页   .PDF
A 12093768 《邯郸记  昆曲汤显祖“临川四梦”全集  纳书楹曲谱版》 周雪华译谱 186 页 上海：上海教育出版社 2008.10 .PDF
A 11949357 《民：音乐之体  唐朴林民族音乐文集  上》 唐朴林著 348 页 上海：上海音乐学院出版社 2006.12 .PDF
A 12093769 《南柯记  昆曲汤显祖“临川四梦”全集  纳书楹曲谱版》 周雪华译谱 227 页 上海：上海教育出版社 2008.10 .PDF
A 13074075 《会图精选昆曲大全  第3集  衣珠记、蝴蝶梦》 张怡庵辑 63 页   .PDF
A 13074079 《会图精选昆曲大全  第4集  白蛇传、梅花簪、金雀记》 张怡庵辑 109 页   .PDF
A 13074076 《会图精选昆曲大全  第3集  西厢记、南楼传》 张怡庵辑 89 页   .PDF
A 10197089 《《民族音乐》参考资料之七  说唱音乐》 中央音乐学院中国音乐研究所，民族音乐研究所 589 页  1963.05 .PDF
A 13074074 《会图精选昆曲大全  第3集  寻亲记、幽闺记》 张怡庵辑 75 页   .PDF
A 11774352 《西游记杂剧三折  撇子  认子  借扇  昆曲曲谱・简谱版》 中央音乐学院中国音乐研究所编 44 页 音乐出版社 1962.02 .PDF
A 10197172 《东欧民间音乐  民族音乐学译文集》 萧家驹译 248 页  1988.04 .PDF
A 13074062 《会图精选昆曲大全  第1集  占花魁、满床笏、风筝误》 张怡庵辑 105 页   .PDF
A 13074063 《会图精选昆曲大全  第1集  千金记、八义记》 张怡庵辑 78 页   .PDF
A 10196778 《民族音乐学译丛  美国印第安音乐与舞蹈》 古宗智译编 197 页  1979.04 .PDF
A 12546040 《行乐舞鼓  民族音乐学研究文集》 程天健编著 352 页 北京：文化艺术出版社 2009.09 .PDF
A 11621806 《跋涉集  贵州中年民族音乐学家群》 殷干清主编；贵州民族音乐研究会编 190 页 贵阳：贵州民族出版社 1993.08 .PDF
A 13213891 《民族音乐学论文集  《中国音乐》增刊  上》 南京艺术学院音乐理论教研室编 430 页  1981 .PDF
A 13305549 《贵州民族音乐文选-献给国庆四十周年》 贵州民族音乐研究会编 339 页 北京：中国民族摄影艺术出版社 1989.05 .PDF
A 10195893 《《民族音乐》参考资料之九  戏曲音乐》 中央音乐学院中国音乐研究所 260 页  1962.03 .PDF
A 10195240 《民族音乐学  比较音乐学  译丛  音乐与民族》 上海音乐学院音乐研究所，安徽省文学艺术研究所 303 页  1984.07 .PDF
A 12723812 《歌者远行  民族音乐学研究文集》 陈慧雯编著 301 页 北京：文化艺术出版社 2009.09 .PDF
A 11043124 《民族音乐学视野中的传统音乐》 伍国栋著 415 页 上海：上海音乐出版社 2002.11 .PDF
A 10196167 《民族音乐问题研究资料  1  第2辑》 中国音乐家协会上海分会编 98 页  1956.11 .PDF
A 10196178 《第四届中国少数民族音乐学术研讨会  民族音乐论文集》 田联韬 329 页 中央音乐学院学报社 1993.09 .PDF
A 11949356 《民：音乐之体  唐朴林民族音乐文集  下》 唐朴林著 354 页 上海：上海音乐学院出版社 2006.12 .PDF
A 11774942 《中国民族音乐集成  民歌  河南省新蔡县卷》 河南省新蔡县文化局文化馆民间音乐采编组编 74 页   .PDF
A 10197315 《中央音乐学院试用教材  民族音乐概论》 中央音乐学院中国音乐研究所编 295 页 音乐出版社 1964.03 .PDF
A 10196822 《音乐理论文丛第2辑  民族音乐论文集》 唐白坦 178 页 中国音乐家协会天津分会 1982.07 .PDF
A 11324177 《莱奥斯・亚纳切克  二十世纪捷克民族音乐的杰出代表》 肖安平著 234 页 上海：上海音乐学院出版社 2004.07 .PDF
A 12707446 《贵州少数民族音乐文化集粹  芦笙篇  芦笙乐谭》 张中笑主编 153 页 贵阳：贵州人民出版社 2010.01 .PDF
A 10196197 《民族音乐问题研究资料  3  关于戏曲音乐改革问题的讨论  第1辑》 中国音乐家协会上海分会编 112 页 中国音乐家协会上海分会 1956.12 .PDF
A 12707544 《贵州少数民族音乐文化集粹  布依族篇  好花正红》 张中笑主编 242 页 贵阳：贵州人民出版社 2010.01 .PDF
A 12707530 《贵州少数民族音乐文化集粹  苗族篇  千岭歌飞》 张中笑主编 202 页 贵阳：贵州人民出版社 2010.01 .PDF
A 12707559 《贵州少数民族音乐文化集粹  仡佬族篇、水族篇  山奇水秀》 张中笑主编 188 页 贵阳：贵州人民出版社 2010.01 .PDF
A 10196165 《民族音乐问题研究资料  2  关于古典及民间音乐问题的讨论  第1辑》 中国音乐家协会上海分会编 74 页 中国音乐家协会上海分会 1957.01 .PDF
A 12926856 《新文化运动时期“音乐闯将”王光祈与西南地区民族音乐》 谭勇，胥必海，孙晓丽著 355 页 北京：民族出版社 2010.12 .PDF
A 11986203 《中国大陆1900-1966  民族音乐学实地考察  编年与个案》 萧梅著 338 页 上海：上海音乐学院出版社 2007.07 .PDF
A 10196020 《《民族音乐概论》学习参考资料  论批判地继承文化传统》 中国音乐研究所《民族音乐概论》研究班 93 页 中国音乐研究所 1960.10 .PDF
A 12707445 《贵州少数民族音乐文化集粹  彝族篇  乌蒙古韵》 张中笑主编 293 页 贵阳：贵州人民出版社 2010.01 .PDF
A 12707531 《贵州少数民族音乐文化集粹  土家族篇  武陵土风》 张中笑主编 220 页 贵阳：贵州人民出版社 2010.01 .PDF
A 10196188 《黑龙江省艺术史志集成  《资料汇编》  第9期  民族音乐专辑之三》 中国民族音乐集成黑龙江卷编辑办公室 343 页  1986.12 .PDF
A 13488937 《民族音乐文化的时空对话  国际音理会亚洲大洋洲地区音乐学会首届学术研讨会亚太民族音乐学会第十七届国际学术研讨会泰山学术论坛论文集》 刘晓静，彭丽主编 457 页 济南：山东教育出版社 2014.01 .PDF
A 11644707 《元曲三百首》 任中敏，卢前编选；李淼，王竹洁注释 137 页 长春：吉林文史出版社 1999.10 .PDF
A 12755816 《元曲三百首》 解玉峰编注 167 页 北京：中华书局 2011.02 .PDF
A 12244851 《元曲二百首》 赵其钧注评 232 页 合肥：黄山书社 1997.04 .PDF
A 12267360 《元曲》 诚举等译注 194 页 昆明：云南大学出版社 2003.11 .PDF
A 10942842 《元曲》 吴家荣，何旺生选注 225 页 珠海：珠海出版社 2002.08 .PDF
A 11389163 《元曲》 童伯章选注 169 页 商务印书馆 1931.10 .PDF
A 11554023 《元曲》 张欣卉主编 123 页 长春：北方妇女儿童出版社 2005.01 .PDF
A 12959274 《元曲》 陈常锦选注 157 页 贵阳：贵州人民出版社 2000.11 .PDF
A 10406380 《元曲》 湛伟恩选析 166 页 广州：花城出版社 1999.06 .PDF
A 12059424 《元曲》 鲁文忠选注 160 页 武汉：长江文艺出版社 1996.11 .PDF
A 11726742 《元曲》 《少儿国学文化经典导读》编写组编 80 页 通辽：内蒙古少年儿童出版社 2006.09 .PDF
A 12821198 《元曲》 朱经农，王云五主编；童斐选注 169 页 台湾商务印书馆股份有限公司 民国60年03月 .PDF
A 10405807 《元曲三百首译注评》 钟林斌著 376 页 沈阳：辽海出版社 2001.07 .PDF
A 11545221 《元曲精选  1》 黄克，颜长珂，刘祯选释 276 页 北京：中国国际广播出版社 1995.09 .PDF
A 12544157 《元曲故事  下》 姜勇主编 311 页 乌鲁木齐：新疆青少年出版社 2006.03 .PDF
A 10497974 《元曲故事》 祝肇年著 165 页 兰州：甘肃人民出版社 1983.08 .PDF
A 10403928 《元曲精粹》 邓元煊主编 358 页 成都：四川辞书出版社 2000.10 .PDF
A 11628065 《元曲索隐》 李祥林著 421 页 成都：四川教育出版社 2003.12 .PDF
A 10404599 《元曲三百首》 刘严选注 171 页 北京：光明日报出版社 1995.06 .PDF
A 10316692 《元曲三百首》 任中敏，卢前编；鄢琨简注 249 页 海口：海南出版社 1994.08 .PDF
A 12079328 《元曲精华》 霍松林等主编 683 页 成都：巴蜀书社 1998.01 .PDF
A 10462491 《元曲一百首》 丁洪章编注 186 页 北京：华龄出版社 1998.01 .PDF
A 13096066 《元曲三百首》 鲁文忠选注；朱聚一绘画 304 页 海拉尔：内蒙古文化出版社 2000.10 .PDF
A 10402626 《元曲三百首》 任讷，卢前编；李新灿注 303 页 海口：南海出版公司 2001.09 .PDF
A 12011899 《元曲论集》 严兰绅主编 305 页 石家庄：河北教育出版社 1993.05 .PDF
A 10962426 《元曲三百首赏析》 张国伟，奚海主编 572 页 石家庄：河北人民出版社 1995.11 .PDF
A 12824303 《唐诗・宋词・元曲三百首  超值典藏》 （清）蘅塘退士等编 256 页 长春：吉林出版集团有限责任公司 2011.01 .PDF
A 12941462 《元曲三百首诠注详析  插图本》 曾强等编 266 页 昆明：云南人民出版社 2011.12 .PDF
A 12590498 《元曲三百首》 任犀然主编 191 页 北京：华文出版社 2009.03 .PDF
A 13188127 《元曲百首》 宛新彬评注 150 页 合肥：安徽文艺出版社 2012.06 .PDF
A 11340999 《元曲三百首》 宛新彬编著 305 页 合肥：安徽文艺出版社 2005.01 .PDF
A 12566589 《元曲  1》 唐铭铎主编 322 页 呼和浩特：远方出版社 2002.02 .PDF
A 12566590 《元曲  2》 唐铭铎主编 672 页 呼和浩特：远方出版社 2002.02 .PDF
A 12566591 《元曲  3》 唐铭铎主编 1016 页 呼和浩特：远方出版社 2002.02 .PDF
A 11416695 《元曲浅说》 王群著 295 页 上海：东方出版中心 2000.01 .PDF
A 12540764 《元曲三百首》 解玉峰编注 217 页 北京：中华书局 2009.07 .PDF
A 11404049 《元曲三百首》 任中敏编；陆明注释 216 页 长沙：岳麓书社 2002.02 .PDF
A 11644634 《元曲三百首》 吕薇芬选注 387 页 天津：百花文艺出版社 2000.04 .PDF
A 12168028 《元曲观止》 冯文楼，张强主编；马茂军等撰稿 560 页 西安：陕西人民教育出版社 1998.02 .PDF
A 12557848 《元曲选读》 胡振务选注 115 页 成都：四川教育出版社 1987.10 .PDF
A 11962617 《元曲三百首》 潘天宁注析 310 页 郑州：中州古籍出版社 2008.01 .PDF
A 10850635 《元曲精华》 周尊宇编 404 页 贵阳：贵州人民出版社 1992.03 .PDF
A 11002608 《元曲选》 刘永生编 259 页 天津：天津古籍出版社 1997.05 .PDF
A 11414899 《元曲吟唱》 赖桥本著 102 页 北京：文津出版社 1987.02 .PDF
A 12567747 《元曲选》 徐文军选注 228 页 济南：山东文艺出版社 2008.06 .PDF
A 11997992 《元曲三百首》 黄秉泽，黄P选注 465 页 武汉：崇文书局 2007.07 .PDF
A 12069425 《元曲三百首》 任讷，卢前编选 176 页 太原：三晋出版社 2008.04 .PDF
A 12371370 《元曲选》 施亮昭编著 257 页 上海：上海书店出版社 1993.08 .PDF
A 13282317 《元曲精品》 李汉秋，李永祜主编 212 页 北京：北京燕山出版社 2009.02 .PDF
A 11644688 《元曲三百首》 （元）杨朝英编 333 页 北京：中国文史出版社 2003.01 .PDF
A 10403097 《元曲精品》 李汉秋，李永祜主编 384 页 北京：北京燕山出版社 2001.05 .PDF
A 10402585 《元曲三百首》 任中敏，卢前选编；杨虹，文林注 262 页 西安：三秦出版社 1996.09 .PDF
A 13149774 《元曲研究》 朱志泰著 89 页 永祥印书馆 1947.04 .PDF
A 12108993 《元曲三百首》 任讷，卢前编纂；陈龄彬译注 270 页 太原：山西古籍出版社 2000.01 .PDF
A 12146349 《元曲故事》 赵宏兴等编著 194 页 合肥：安徽人民出版社 2009.01 .PDF
A 11462358 《元曲  第2版》 吴家荣，何旺生选注 278 页 珠海：珠海出版社 2004.01 .PDF
A 11618367 《元曲三百首》 张乃彬译解 319 页 北京：北京燕山出版社 2005.01 .PDF
A 10393431 《元曲三百句》 张晶晶选编；任桂芳绘画 301 页 北京：中国档案出版社 2000.05 .PDF
A 11215223 《元曲三百首》 巨才选编 235 页 太原：山西人民出版社 1994.10 .PDF
A 11427834 《元曲名篇》 徐征，刘庆国编著 368 页 青岛：青岛出版社 1998.02 .PDF
A 13383927 《元曲精华》 老弓等编著 404 页 石家庄：河北人民出版社 1994.02 .PDF
A 11754904 《元曲三百首》 邓元煊编注 210 页 成都：巴蜀书社 1999.04 .PDF
A 13827583 《元曲三百首》 向铁生，康震导读译注 314 页 北京：中信出版社 2015.03 .PDF
A 13687631 《元曲词缀研究》 褚福侠著 216 页 青岛：中国海洋大学出版社 2014.03 .PDF
A 13506945 《元曲精粹赏析》 刘新文著 331 页 北京：华文出版社 2013.10 .PDF
A 11370809 《元曲三百首  绘图本》 李淼译评；任中敏，卢前编 367 页 长春：吉林文史出版社 2004.01 .PDF
A 12257773 《唐诗・宋词・元曲  5》 《青少年课外读物》编写组编 1350 页 长春：时代文艺出版社 2004.01 .PDF
A 11419458 《元曲三百首译评》 冯能保，朱良志译评 356 页 青岛：青岛海洋大学出版社 1999.06 .PDF
A 11108392 《元曲精萃》 曾雪书 156 页 沈阳：沈阳出版社 1992.09 .PDF
A 12369328 《元曲选  8》 （明）臧懋循辑 143 页   .PDF
A 12011929 《元曲百家议论》 门归著 249 页 北京：教育科学出版社 1990.02 .PDF
A 13573158 《元曲选  第4册》 （明）臧晋叔编 1757 页 北京：中华书局 1958.10 .PDF
A 11791573 《元曲选评》 杨义主编；邓绍基，王菊艳选注・译评 207 页 长沙：岳麓书社 2006.08 .PDF
A 12587149 《元曲三百首  卷3》 江培英主编 222 页 北京：线装书局 2003.03 .PDF
A 12587150 《元曲三百首  卷4》 江培英主编 308 页 北京：线装书局 2003.03 .PDF
A 10415750 《少儿元曲100首》 田间编著；师艺绘画 203 页 西安：三秦出版社 1999.01 .PDF
A 12986031 《元曲菁华  4》 陶幕宁 183 页 杭州：浙江文艺出版社 1997.06 .PDF
A 10316469 《绘图元曲三百首》 陈惠明主编孙恩道副主编 300 页 武汉：湖北美术出版社 1993.03 .PDF
A 11381879 《宋词元曲研究》 成肇麟选辑 1028 页   .PDF
A 13449174 《元曲名篇精选》 李放鸣，黄平书写 128 页 成都：成都科技大学出版社 1999.03 .PDF
A 12111096 《全真教与元曲》 吴国富著 302 页 南昌：江西人民出版社 2005.04 .PDF
A 12587147 《元曲三百首  卷1》 江培英主编 66 页 北京：线装书局 2003.03 .PDF
A 12587148 《元曲三百首  卷2》 江培英主编 144 页 北京：线装书局 2003.03 .PDF
A 11545210 《元曲三百篇译析》 刘兴汉，吕树坤编著 650 页 长春：北方妇女儿童出版社 1997.02 .PDF
A 12020134 《配画元曲一百首》 王兆鹏主编；李春富绘画 238 页 武汉：华中理工大学出版社 1994.10 .PDF
A 12195074 《元曲三百首全解》 史良昭解 317 页 上海：复旦大学出版社 2009.03 .PDF
A 11553598 《经典元曲100首  第2版》 孙荪主编；曹增渝副主编 246 页 郑州：海燕出版社 2006.01 .PDF
A 11523763 《元曲三百首  第2版》 王育龙选注 242 页 合肥：安徽人民出版社 2005.12 .PDF
A 13103479 《元曲三百首注译》 张逸编著 301 页 呼和浩特：内蒙古人民出版社 2002.11 .PDF
A 12360154 《元曲三百首评注》 彭万隆著 317 页 杭州：浙江古籍出版社 2002.12 .PDF
A 11252088 《王祥之隶书元曲精选》 王祥之书 54 页 北京：中国文联出版公司 1995.07 .PDF
A 10418440 《《元曲三百首》硬笔书法》 张守镇书；袁健注 582 页 郑州：中州古籍出版社 2001.07 .PDF
A 13314172 《图说唐诗宋词元曲》 潜堂编著 224 页 北京：北京联合出版公司 2012.12 .PDF
A 11359778 《国学密码  谁是元曲》 贺贝贝编 347 页 北京：中国戏剧出版社 2005.01 .PDF
A 11964931 《唐诗  宋词  元曲》 《图说天下・国学书院系列》编委会编 319 页 长春：吉林出版集团有限责任公司 2007.12 .PDF
A 12257770 《唐诗・宋词・元曲  4》 《青少年课外读物》编写组编 1079 页 长春：时代文艺出版社 2004.01 .PDF
A 12257772 《唐诗・宋词・元曲  8》 《青少年课外读物》编写组编 2156 页 长春：时代文艺出版社 2004.01 .PDF
A 12257768 《唐诗・宋词・元曲  1》 《青少年课外读物》编写组编 272 页 长春：时代文艺出版社 2004.01 .PDF
A 10850636 《新编元曲三百首》 俞为民，孙蓉蓉编著 567 页 南京：江苏古籍出版社 1995.08 .PDF
A 12173428 《一代文学的瑰宝-元曲》 季国平编著 236 页 北京：中国文联出版公司 1998.06 .PDF
A 11192816 《新选元曲三百首》 张燕瑾，黄克选注 471 页 北京：人民文学出版社 2003.01 .PDF
A 11060418 《元曲三百首注析》 伍中敏选编；胡遂，王毅注析 488 页 长沙：岳麓书社 1992.03 .PDF
A 11599217 《经典元曲100首》 夏炜，卫绍志编 223 页 郑州：海燕出版社 1998.09 .PDF
A 11545223 《元曲精选  3》 黄克，颜长珂，刘祯选释 937 页 北京：中国国际广播出版社 1995.09 .PDF
A 12986029 《元曲菁华  2》 陶幕宁 201 页 杭州：浙江文艺出版社 1997.06 .PDF
A 12986032 《元曲菁华  5》 陶幕宁 187 页 杭州：浙江文艺出版社 1997.06 .PDF
A 12553915 《元曲三百首详注》 褚斌杰主编 270 页 南昌：百花洲文艺出版社 2009.09 .PDF
A 11376635 《画说元曲》 朱建毅选注 253 页 西安：太白文艺出版社 2005.04 .PDF
A 12173399 《元曲三百首注评》 任中敏，卢前选编；王星琦注评 223 页 南京：凤凰出版社 2005.05 .PDF
A 13545321 《元曲背后的故事》 刘孝严编 202 页 长春：吉林人民出版社 2011.01 .PDF
A 11271907 《吴未淳书元曲小令》 吴未淳著 82 页 北京：中国和平出版社 2004.03 .PDF
A 12570029 《元曲三百首译注评》 钟林斌著 498 页 沈阳：辽海出版社 2002.01 .PDF
A 12756879 《元曲三百首正宗》 李世前，李朝辉著 260 页 北京：华夏出版社 2010.07 .PDF
A 11184001 《元曲古乐谱百首》 刘崇德译谱 137 页 保定：河北大学出版社 2001.05 .PDF
A 10316159 《唐诗宋词元曲经典》 郝世峰，陈洪主编 1124 页 大连：大连出版社 1994.03 .PDF
A 11143131 《元曲小令精华》 李复波编著 343 页 桂林：广西师范大学出版社 1996.09 .PDF
A 12369335 《元曲选  15》 （明）臧懋循辑 148 页   .PDF
A 10404025 《元曲三百首  画册》 刘旦宅等绘 306 页 上海：上海辞书出版社 2000.07 .PDF
A 11278728 《元曲四百首注释赏析》 李汉秋，朱世滋主编 496 页 北京：中国工人出版社 1997.06 .PDF
A 10850637 《元曲三百首详注》 汪少林，严成荣主编 384 页 南昌：江西高校出版社 1994.04 .PDF
A 12986028 《元曲菁华  1》 陶幕宁 138 页 杭州：浙江文艺出版社 1997.06 .PDF
A 12986030 《元曲菁华  3》 陶幕宁 206 页 杭州：浙江文艺出版社 1997.06 .PDF
A 10402478 《元曲三百首  精选善本》 慎独居人选注 287 页 成都：四川文艺出版社 2001.04 .PDF
A 11890861 《名家讲解元曲三百首》 张人和，黄季鸿 453 页 长春：长春出版社 2008.01 .PDF
A 12058003 《元曲三百首  彩图版》 齐义农主编 239 页 北京：线装书局 2006.11 .PDF
A 11545222 《元曲精选  2》 黄克，颜长珂，刘祯选释 628 页 北京：中国国际广播出版社 1995.09 .PDF
A 13197277 《少儿元曲故事》 余炳毛，王钦峰编著 216 页 西安：陕西师范大学出版社 1993.03 .PDF
A 11125586 《元曲三百首译解》 张国荣编著 707 页 北京：中国文联出版社 2000.03 .PDF
A 10418191 《元曲名篇钢笔字帖》 卢中南书写陆林选编 87 页 北京：金盾出版社 1993.12 .PDF
A 13494534 《元曲三百首书画集》 陈雨光主编 251 页 成都：四川人民出版社 1998.09 .PDF
A 12674502 《唐诗・宋词・元曲》 （清）蘅塘退士等选编；李尔璇整理 422 页 沈阳：万卷出版公司 2009.09 .PDF
A 12205276 《燕赵元曲艺术》 奚海著 248 页 北京：当代中国出版社 2002.08 .PDF
A 11848896 《元曲精华评析》 肖妍，暴希明，黄梅编著 339 页 北京：解放军出版社 2007.01 .PDF
A 12257774 《唐诗・宋词・元曲  3》 《青少年课外读物》编写组编 811 页 长春：时代文艺出版社 2004.01 .PDF
A 12257771 《唐诗・宋词・元曲  6》 《青少年课外读物》编写组编 1625 页 长春：时代文艺出版社 2004.01 .PDF
A 10945744 《元曲三百首  插图本》 黄天骥编选 332 页 沈阳：春风文艺出版社 2002.09 .PDF
A 11644841 《元曲选  第1册  第2版》 （明）臧晋叔编 420 页 北京：中华书局 1989 .PDF
A 11644842 《元曲选  第2册  第2版》 （明）臧晋叔编 857 页 北京：中华书局 1989 .PDF
A 11644843 《元曲选  第3册  第2版》 （明）臧晋叔编 1298 页 北京：中华书局 1989 .PDF
A 12369323 《元曲选  3》 （明）臧懋循辑 167 页   .PDF
A 12445420 《元曲别裁集》 卢冀野著 98 页 台湾开明书店 1971.09 .PDF
A 11644844 《元曲选  第2版》 （元）臧晋叔编 1755 页 北京：中华书局 1989 .PDF
A 12226239 《元曲选  第1册》 （元）臧晋叔编 420 页 北京：中华书局 1958.10 .PDF
A 13219951 《元曲菁华》 东方国民文库编辑委员会编 209 页 满日文化协会 1939 .PDF
A 12369330 《元曲选  10》 （明）臧懋循辑 152 页   .PDF
A 11468682 《元曲精华》 林方直主编 434 页 呼和浩特：内蒙古人民出版社 2004.05 .PDF
A 11255675 《元曲三百首》 任讷，卢前编选；何乔锁注析 285 页 太原：山西古籍出版社 2003.08 .PDF
A 12223767 《元曲三百首》 严华英主编 194 页 北京：中国戏剧出版社 2002.10 .PDF
A 12552462 《元曲概说》 （日）盐谷温著；隋树森译 84 页 商务印书馆 1947.11 .PDF
A 11248110 《元曲三百首》 任讷，卢前编纂；陈龄彬注析 236 页 上海：书海出版社 2001.09 .PDF
A 11249005 《宋词、元曲》 于心含，王佳泉编著 91 页 长春：吉林人民出版社 1996.08 .PDF
A 11598106 《绝妙元曲》 王季思，董上德主编 502 页 长春：时代文艺出版社 2000.10 .PDF
A 13516201 《古刻新韵  元曲选图》 臧懋循著 224 页 杭州：浙江人民美术出版社 2013.10 .PDF
A 13583441 《故事里的文学经典  元曲》 宁俊红著；杨齐著；庆振轩丛书主编 126 页 兰州：兰州大学出版社 2013.09 .PDF
A 13422280 《绝唱千秋  穿越元曲绝句》 李元洛著 274 页 上海：复旦大学出版社 2013.08 .PDF
A 13276262 《大美阅读  最美的元曲》 周克乾，何大猷主编 158 页 北京：北京大学出版社 2013.05 .PDF
A 13179972 《元曲鉴赏大全集  下》 陈思思，于湘婉编著 684 页 北京：中国华侨出版社 2012.09 .PDF
A 13179971 《元曲鉴赏大全集  上》 陈思思，于湘婉编著 330 页 北京：中国华侨出版社 2012.09 .PDF
A 11587096 《《元曲选》语法问题研究》 唐韵著 230 页 成都：四川文艺出版社 2002.09 .PDF
A 11796102 《元曲的历史  赏读元曲100首  彩图经典藏本》 吴德新著 274 页 重庆：重庆出版社 2006.12 .PDF
A 11195969 《多功能元曲钢笔字帖》 薛平书 221 页 杭州：杭州出版社 2000.06 .PDF
A 13043121 《元曲三百首钢笔书法  隶书》 贾勃阳书 125 页 北京：中国广播电视出版社 1996.10 .PDF
A 10522004 《万有文库第一集一千种元曲》 王云五主编童伯章选注 169 页 商务印书馆 1930.10 .PDF
A 12046709 《元曲研究资料缩引》 张月中主编 285 页 保定：河北大学出版社 1992.11 .PDF
A 11628063 《红尘酣唱  元曲品读》 邵宁宁，孙京荣编著 338 页 兰州：甘肃教育出版社 1998.05 .PDF
A 11878089 《元曲三百首  新注本》 解玉峰编注 194 页 北京：中华书局 2007.03 .PDF
A 13275823 《国学经典读本丛书  元曲三百首》 张文珍注析 359 页 济南：山东画报出版社 2013.05 .PDF
A 13452318 《唐诗宋词元曲》 啄言主编 415 页 北京：中国华侨出版社 2013.10 .PDF
A 13345082 《崇文国学经典文库  元曲三百首》 黄P，黄秉泽注 450 页 武汉：崇文书局 2012.10 .PDF
A 11636021 《唐诗三百首・宋词三百首・元曲三百篇》 彭诗琅编 308 页 北京：中国社会出版社 1999.07 .PDF
A 11418837 《中国历代诗歌精选  元曲卷》 黄秉泽，方承国选注 374 页 济南：济南出版社 1998.08 .PDF
A 12844589 《语文新课标必读丛书  元曲三百首》 尹志英编 222 页 长春：吉林大学出版社 2011.06 .PDF
A 13197526 《中国文学沧海丛刊  元曲六大家》 王忠林，应礼裕康著 262 页 东大图书有限公司 1977.02 .PDF
A 11847721 《元曲名篇的人生哲理  乐山乐水两相宜》 韩霜梅著 324 页 北京：海潮出版社 2006.12 .PDF
A 12046842 《元曲四大家名剧选注》 张雪静编著 395 页 上海：书海出版社 1994.10 .PDF
A 11225022 《小桥流水  元曲赏析》 刘兴汉，翟利军编著 224 页 长春：吉林文史出版社 2004.01 .PDF
A 11554862 《绘图元曲三百首》 白云山人选注；孙恩道绘画 300 页 武汉：长江文艺出版社；武汉：湖北美术出版社 2003.07 .PDF
A 12076952 《元曲三百首新编》 羊春秋选注；伊贯三编辑补评 424 页 长沙：岳麓书社 2003.01 .PDF
A 13208809 《中国戏曲理论丛书  元曲家考略》 孙凯第著 117 页 上海出版社 1953.01 .PDF
A 10959658 《元曲三百首辞典》 徐培均，沈鸿鑫主编 509 页 上海：汉语大辞典出版社 2002.12 .PDF
A 10983180 《元曲流行馆》 林香娥编著 160 页 上海：汉语大词典出版社 2002.12 .PDF
A 12080598 《元曲熟语辞典》 刘益国编著 558 页 成都：四川大学出版社 1998.08 .PDF
A 10316491 《元曲选  全4册》 （明）臧晋叔编 1757 页 北京：中华书局 1958.10 .PDF
A 10918225 《元曲三百首详注》 何税评注 393 页 成都：四川大学出版社 2001 .PDF
A 11991813 《王季思选元曲三百首》 王季思选，么书仪，张福海注 365 页 北京：东方出版社 1998.05 .PDF
A 11788155 《元曲概说  修订本》 盐谷温著；隋树森译 84 页 北京：商务印书馆 1958.03 .PDF
A 11754902 《元曲三百首  珍藏本》 滴水井人选编 205 页 海口：海南国际新闻出版中心 1996.01 .PDF
A 11424598 《元曲释词拾遗》 汪儒琅撰 314 页  1998.12 .PDF
A 11800189 《元曲故事三六五  下》 刘畈人，金彪，彭小朋，周翔，陈亮，钟美珠编写 762 页 北京：国际文化出版公司 1992.07 .PDF
A 10838025 《名家解读元曲》 吕薇芬选编 421 页 济南：山东人民出版社 1999.01 .PDF
A 11800188 《元曲故事三六五  上》 刘畈人，金彪，彭小朋，周翔，陈亮，钟美珠编写 336 页 北京：国际文化出版公司 1992.07 .PDF
A 12673120 《唐诗宋词元曲  全彩精华版》 《国学四库》编委会编 191 页 长春：吉林出版集团有限责任公司 2010.07 .PDF
A 10696156 《元曲选  第1、2、3、4册》 （明）臧晋叔 1758 页 北京：中华书局 1958.10 .PDF
A 13313743 《唐诗・宋词・元曲  最新经典珍藏》 董原主编 440 页 西安：三秦出版社 2012.06 .PDF
A 12471663 《今评新注元曲三百首》 任中敏，卢前编；黄卉评注 297 页 长沙：湖南文艺出版社 1997.01 .PDF
A 13383914 《唐诗宋词元曲三百首  珍藏本》 马奇中选编 704 页 成都：四川大学出版社 2000.02 .PDF
A 13431395 《国学典藏  唐诗  宋词  元曲  超值彩图白金版》 琢言主编 415 页 北京：中国华侨出版社 2013.10 .PDF
A 13431694 《国学典藏  元曲三百首  超值彩图白金版》 （元）关汉卿著 422 页 北京：中国华侨出版社 2013.10 .PDF
A 11225247 《元曲，我的压力解药  120首纾解压力的元曲名句》 吴淑华，谢Zp编著 261 页 长沙：岳麓书社 2004.03 .PDF
A 11215224 《元曲三百首精读・故事  上》 管晓莉，王艳梅编著 472 页 长春：吉林人民出版社 2004.02 .PDF
A 11215225 《元曲三百首  精读・故事  下》 编著管晓莉，王艳梅 941 页 长春：吉林人民出版社 2004.02 .PDF
A 11644656 《元曲300首  配图本》 乙注评；陈磊配图 260 页 成都：天地出版社 2003.01 .PDF
A 11482820 《唐诗宋词元曲菁华》 梁鸿编 355 页 长春：时代文艺出版社 2003.03 .PDF
A 10872958 《元曲名句钢笔楷书字帖》 秦连柏书 46 页 成都：天地出版社 2002.09 .PDF
A 11553199 《中国传统文化经典・青少版  元曲精选》 鹏羽主编 126 页 天津：天津人民美术出版社 2005.01 .PDF
A 11768042 《元曲三百首  双色图文珍藏版  全译本》 （民国）卢前，任讷编 209 页 西宁：青海人民出版社 2004.01 .PDF
A 12766115 《元曲三百首评注本  全图本  1》 彭万隆编注 317 页 杭州：浙江古籍出版社 2002.11 .PDF
A 12999716 《中华传统文化经典注音全本  第1辑  元曲三百首》 熊蓉，邓启春注释 257 页 南京：东南大学出版社 2010.05 .PDF
A 11636016 《唐诗三首首・宋词三百首・元曲三百首  注释本》 （清）蘅塘退士，朱强村，任中敏，卢前选编；毛治中，罗仲鼎，吴战垒注释 1021 页 杭州：浙江古籍出版社 1994.12 .PDF
A 11950170 《唐诗三百首  宋词三百首  元曲三百首》 青羽主编；（清）蘅塘退士，朱考臧，（元）杨朝英编 480 页 北京：中国华侨出版社 2007.07 .PDF
A 10988232 《中国历代文学名篇欣赏  元曲》 云南人民广播电台编 225 页 贵阳：贵州人民出版社 1987.07 .PDF
A 11285450 《元曲精品  附明杂剧精品  2》 王季思，董上德主编 200 页 长春：时代文艺出版社 2001.11 .PDF
A 11285449 《元曲精品  附明杂剧精品  1》 王季思，董上德主编 235 页 长春：时代文艺出版社  .PDF
A 11285451 《元曲精品  附明杂剧精品  3》 王季思，董上德主编 251 页 长春：时代文艺出版社 2001.11 .PDF
A 12058004 《中国古代歌诗研究  从《诗经》到元曲的艺术生产史》 赵敏俐等著 682 页 北京：北京大学出版社 2005.09 .PDF
A 10855291 《中国古诗词曲钢笔字帖  元曲精萃》 吴玉生书 54 页 上海：上海交通大学出版社 2002.02 .PDF
A 13217546 《汉语现代音韵学》 杨剑桥著 264 页 上海：复旦大学出版社 2012.05 .PDF
A 11827955 《汉语音韵研究教程》 刘晓南著 216 页 北京：北京大学出版社 2007.01 .PDF
A 11018117 《音韵学》 陈振寰编著 340 页 长沙：湖南人民出版社 1986.10 .PDF
A 12941710 《音韵史话》 张惠英著 184 页 北京：社会科学文献出版社 2011.12 .PDF
A 11102474 《音韵丛稿》 何九盈著 316 页 北京：商务印书馆 2002.03 .PDF
A 12187360 《音韵易通》 顾义生，杨亦鸣著 310 页 徐州：中国矿业大学出版社 1989.09 .PDF
A 11421184 《楚辞音韵》 林莲仙著 420 页 香港：昭明出版社 1979.05 .PDF
A 12479516 《中原音韵》 （元）周德清辑 138 页 北京：中华书局  .PDF
A 13651515 《中国戏曲音韵考》 （日）神山志郎，刘育民著 327 页 上海：学林出版社 2014.01 .PDF
A 13501353 《音韵学教程  第4版》 唐作藩著 177 页 北京：北京大学出版社 2013.08 .PDF
A 13077942 《音韵学要略  第2版》 万献初著 256 页 武汉：武汉大学出版社 2012.09 .PDF
A 12507152 《学点音韵知识》 叶盛编著 181 页 上海：上海教育出版社 1987.01 .PDF
A 11115655 《通泰方言音韵研究》 顾黔著 568 页 南京：南京大学出版社 2001.06 .PDF
A 11172938 《汉语音韵学引论》 汪寿明，潘文国著 299 页 上海：华东师范大学出版社 1992.08 .PDF
A 11492838 《汉语音韵学讲义》 杨剑桥著 229 页 上海：复旦大学出版社 2005.06 .PDF
A 13020700 《越剧音韵选注》 宁波市鄞州区越剧团编著 111 页 北京：中国戏剧出版社 2011.07 .PDF
A 11414475 《音韵学纲要》 赵振铎著 339 页 成都：巴蜀书社 1990.07 .PDF
A 10195806 《京剧音韵知识》 杨振淇著 323 页 北京：中国戏剧出版社 1991.02 .PDF
A 11102475 《文字音韵训诂论集》 周祖谟著 319 页 北京：北京大学出版社 2000.12 .PDF
A 12906099 《音韵阐微  10》 清圣祖敕纂 1248 页 商务印书馆 民国25.03 .PDF
A 12906095 《音韵阐微  6》 清圣祖敕纂 730 页 商务印书馆 民国25.03 .PDF
A 12906098 《音韵阐微  9》 清圣祖敕纂 1140 页 商务印书馆 民国25.03 .PDF
A 12795658 《汉语音韵讲义》 丁声树撰文 34 页 上海：上海教育出版社 2010.10 .PDF
A 12448048 《基础音韵学》 龙异腾著 249 页 成都：巴蜀书社 2008.12 .PDF
A 12558080 《汉语音韵学常识》 唐作藩著 87 页 上海：上海教育出版社 2004.12 .PDF
A 13138208 《音韵学教程》 简启贤编著 350 页 成都：巴蜀书社 2005.08 .PDF
A 11018118 《音韵学入门》 张世禄，杨剑桥著 145 页 上海：复旦大学出版社 1987.05 .PDF
A 11380818 《中国音韵学研究》 高本汉著 733 页 商务印书馆 1930.01 .PDF
A 11102476 《音韵训诂研究》 吴庆峰著 328 页 济南：齐鲁书社 2002.10 .PDF
A 12481216 《方言与音韵研究论集》 郑作广著 199 页 南宁：广西教育出版社 1998.11 .PDF
A 11193287 《中国音韵学研究》 （瑞典）高本汉著；赵元任等译 748 页 商务印书馆 1940.09 .PDF
A 13068819 《中原音韵  下》 （元）周德清撰 76 页   .PDF
A 13068818 《中原音韵  上》 （元）周德清撰 50 页   .PDF
A 12906093 《音韵阐微  4》 清圣祖敕纂 440 页 商务印书馆 民国25.03 .PDF
A 12047166 《京剧音韵字汇》 徐慕云编 48 页 《长江文艺》编辑部 1979.05 .PDF
A 12777913 《福州话音韵本》 林亨仁汇编 114 页 福州市朝阳区文化工作站 1977.06 .PDF
A 10196333 《音韵学教程》 唐作藩著 213 页 北京：北京大学出版社 1987.05 .PDF
A 11102480 《汉语音韵学》 董同著 327 页 北京：中华书局 2001.10 .PDF
A 11406762 《论中原音韵》 周维培著 164 页 北京：中国戏剧出版社 1990.05 .PDF
A 11414474 《实用音韵学》 殷焕光，董绍克著 607 页 济南：齐鲁书社 1990.08 .PDF
A 12159669 《古汉语应用音韵》 胡力文著 199 页 中华诗词出版社 2009.02 .PDF
A 13150050 《音韵学概论》 黄建群编著 282 页 武汉：武汉大学出版社 1995.10 .PDF
A 12906094 《音韵阐微  5》 清圣祖敕纂 584 页 商务印书馆 民国25.03 .PDF
A 13257151 《音韵学概要》 谢纪锋著 264 页 桂林：广西师范大学出版社 1992.11 .PDF
A 13472609 《客家音韵山歌集》 李秉方著 70 页   .PDF
A 11414571 《中原音韵音位系统》 （美）薛凤生著；鲁国尧，侍建国译 175 页 北京：北京语言学院出版社 1990.06 .PDF
A 11364203 《邵荣芬音韵学论集》 邵荣芬著 711 页 北京：首都师范大学出版社 1997.07 .PDF
A 10983881 《应用音韵学》 李葆瑞著 290 页 长春：东北师范大学出版社 1988.07 .PDF
A 12723763 《京剧音韵一得》 季砚农著 227 页 天津：天津社会科学院出版社 2009.12 .PDF
A 13299231 《古音韵释要》 张继平著 315 页 北京：群言出版社 2005.09 .PDF
A 11102481 《汉语现代音韵学》 杨剑桥著 241 页 上海：复旦大学出版社 1996.12 .PDF
A 12579733 《文字音韵学论丛》 刘盼遂编著 324 页 人文书店 1935.04 .PDF
A 13314692 《李新魁音韵学论集》 李新魁著 553 页 汕头：汕头大学出版社 1997.10 .PDF
A 12046267 《苏州评弹音韵》 苏州市评弹研究室编 63 页 苏州市评弹研究室 1979.12 .PDF
A 11382081 《中国音韵学概要》 刘思生编 152 页 国立编译馆 1943.12 .PDF
A 12197429 《音韵学专题研究》 陈殿玺著 308 页 大连：大连海运学院出版社 1994.03 .PDF
A 10514680 《汉语音韵史论文集》 张琨著 253 页 华中工学院出版社 1987.08 .PDF
A 11456361 《汉语音韵学纲要》 史存直 148 页 合肥：安徽教育出版社 1985.07 .PDF
A 10720711 《四川曲艺音韵知识》 成都市群众艺术馆编 96 页 成都：四川人民出版社 1976.11 .PDF
A 10382122 《音韵学讲义》 曾运乾著 576 页 北京：中华书局 1996.11 .PDF
A 12913730 《近代汉语音韵研究》 蒋冀骋著 300 页 长沙：湖南师范大学出版社 1997.08 .PDF
A 12342266 《应用音韵学教程》 彭辉球著 222 页 长沙：岳麓书社 1994.04 .PDF
A 11630367 《音韵学通论  第2版》 胡安顺著 359 页 北京：中华书局 2003.04 .PDF
A 12239547 《音韵学入门》 张世禄，杨剑桥著 153 页 上海：复旦大学出版社 2009.05 .PDF
A 11380551 《粤音韵汇》 黄锡凌著 144 页 北京：中华书局  .PDF
A 11108500 《《中原音韵》新论》 高福生等著 270 页 北京：北京大学出版社 1991.02 .PDF
A 11381766 《中原音韵研究》 赵荫棠著 298 页 商务印书馆 1936.02 .PDF
A 12906090 《音韵阐微  1》 清圣祖敕纂 76 页 商务印书馆 民国25.03 .PDF
A 12479402 《音韵阐微  6》 （清）李光地，王兰生等编纂 219 页   .PDF
A 12479397 《音韵阐微  1》 （清）李光地，王兰生等编纂 228 页   .PDF
A 11415329 《京剧音韵概说》 陈小田著 78 页 上海：学林出版社 1984.08 .PDF
A 10196885 《云南戏曲音韵》 亢宏编著 387 页 昆明：云南人民出版社 1980.07 .PDF
A 12906091 《音韵阐微  2》 清圣祖敕纂 148 页 商务印书馆 民国25.03 .PDF
A 12906092 《音韵阐微  3》 清圣祖敕纂 292 页 商务印书馆 民国25.03 .PDF
A 10498523 《汉语音韵学基础》 陈复华著 200 页 北京：中国人民大学出版社 1983.08 .PDF
A 11488648 《中学实用音韵知识》 曾满祥著 210 页 北京：北京教育出版社 1996.10 .PDF
A 12906097 《音韵阐微  8》 清圣祖敕纂 1028 页 商务印书馆 民国25.03 .PDF
A 13747847 《广中原音韵小令定格》 卢冀野著 85 页 太原：山西人民出版社 2014.12 .PDF
A 11353960 《音韵论丛》 中国音韵学研究会，石家庄师范专科学校编 703 页 济南：齐鲁书社 2004.01 .PDF
A 13330719 《原本玉篇零卷音韵》 周祖庠著 231 页 贵阳：贵州教育出版社 1995.05 .PDF
A 11568425 《中原音韵  中  附中州乐府音韵类编》 （元）周德清辑 98 页 北京：中华书局 1978.06 .PDF
A 11332356 《汉语音韵学论纲》 张诒三著 409 页 北京：中国广播电视出版社 2004.05 .PDF
A 11260618 《古代文字音韵论文集》 赵诚著 331 页 北京：中华书局 1991.11 .PDF
A 11423357 《音韵学研究  第3辑》 中国音韵学研究会编 396 页 北京：中华书局 1994.04 .PDF
A 10259075 《汉语音韵学论文集》 冯蒸著 716 页 北京：首都师范大学出版社 1997.05 .PDF
A 12584163 《汉语音韵学新观》 秦之勇著 147 页 西安：西安交通大学出版社 2010.04 .PDF
A 11172937 《汉语音韵学论文集》 史存直著 359 页 上海：华东师范大学出版社 1997.09 .PDF
A 10322622 《陆志韦近代汉语音韵论集》 陆志韦著 134 页 北京：商务印书馆 1988.01 .PDF
A 13501352 《《音韵学教程》学习指导书》 唐作藩，邱克威编著 109 页 北京：北京大学出版社 2013.11 .PDF
A 11568424 《中原音韵  上  附中州乐府音韵类编》 （元）周德清辑 80 页 北京：中华书局 1978.06 .PDF
A 11630438 《汉语音韵方言论文集》 蒋希文著 213 页 贵阳：贵州人民出版社 2005.12 .PDF
A 11389158 《广中原音韵小令定格》 卢冀野著 85 页 北京：中华书局 1937.12 .PDF
A 12003903 《中国音韵学研究述评》 李维琦著 198 页 长沙：岳麓书社 1995.11 .PDF
A 11568426 《中原音韵  下  附中州乐府音韵类编》 （元）周德清辑 54 页 北京：中华书局 1978.06 .PDF
A 12062122 《汉语音韵词汇研究论集》 郭建花著 202 页 厦门：厦门大学出版社 2008.06 .PDF
A 10329925 《中上古汉语音韵纲要》 （瑞典）高本汉著；聂鸿音译 267 页 济南：齐鲁书社 1987.05 .PDF
A 10329919 《音韵学研究  第2辑》 中国音韵学研究会编 304 页 北京：中华书局 1986.07 .PDF
A 13573767 《语言学概论  音韵学》 李大琦著 86 页 大连外语学院英语系 1987 .PDF
A 11102435 《传统音韵学实用教程》 邹晓丽著 250 页 上海：上海辞书出版社 2002.01 .PDF
A 12553427 《湘南永州土话音韵比较研究》 谢奇勇著 318 页 长沙：湖南师范大学出版社 2010.03 .PDF
A 11629431 《黑水城出土音韵学文献研究》 聂鸿音，孙伯君著 178 页 北京：文物出版社 2006.04 .PDF
A 13055096 《散曲丛刊  中原音韵作词十法疏登》 任纳 182 页   .PDF
A 12159644 《音韵学论著指要与总目  下》 李无未主编 1073 页 北京：作家出版社 2007.01 .PDF
A 11109854 《演化与竞争  关中方言音韵结构的变迁》 张维佳著 353 页 西安：陕西人民出版社 2002 .PDF
A 12261332 《音韵与云霞齐飞  文艺作品选》 施奎林，邓承群选编 444 页 贵阳：贵州人民出版社 1999.12 .PDF
A 11364542 《20世纪汉语音韵学方法论》 耿振生著 305 页 北京：北京大学出版社 2004.09 .PDF
A 12719140 《境外汉语音韵学论文选》 潘悟云编 380 页 上海：上海教育出版社 2010.10 .PDF
A 12159643 《音韵学论著指要与总目  上》 李无未主编 575 页 北京：作家出版社 2007.01 .PDF
A 11997688 《规律与方向  变迁中的音韵结构》 何大安著 196 页 北京：北京大学出版社 2004.11 .PDF
A 11246813 《音韵学概要》 林焘，耿振生著 359 页 北京：商务印书馆 2004.03 .PDF
A 11351903 《新著音韵学》 周祖庠著 212 页 上海：上海辞书出版社 2003.12 .PDF
A 12914615 《基础音韵学》 龙异腾著 249 页 成都：巴蜀书社 2003.08 .PDF
A 11494263 《音韵学教程  第3版》 唐作藩著 237 页 北京：北京大学出版社 2002.08 .PDF
A 11092602 《音韵学通论》 胡安顺著 346 页 北京：中华书局 2002.05 .PDF
A 11587038 《文艺音韵学》 沈祥源著 348 页 武汉：武汉大学出版社 1998.01 .PDF
A 11031433 《汉语音韵学史路》 周斌武著 161 页 合肥：安徽教育出版社 1987.03 .PDF
A 12885472 《上古音韵表稿》 董同和 249 页 中央研究院历史语言研究所 1944 .PDF
A 10196310 《音韵学教程》 唐作藩著 217 页 北京：北京大学出版社 1991.07 .PDF
A 10323284 《方言与音韵论集》 李如龙著 373 页 香港中文大学中国文化研究所 1996.10 .PDF
A 12885376 《音韵阐微研究》 林庆勋著 405 页 台湾学生书局 1988 .PDF
A 10836409 《中原音韵表稿》 宁继福著 355 页 长春：吉林文史出版社 1985.06 .PDF
A 11414439 《实用汉语音韵学》 沈祥源，杨子仪主编；曹文安等撰稿 588 页 太原：山西教育出版社 1991.04 .PDF
A 10508990 《中原音韵研究》 赵荫棠著 339 页 商务印书馆 1936.02 .PDF
A 12885407 《中原音韵研究》 本公司编辑部编 339 页 新文丰出版公司 1984 .PDF
A 10672361 《钱玄同文集  第4卷  文字音韵  古史经学》 钱玄同著 353 页 北京：中国人民大学出版社 1999 .PDF
A 11530480 《古汉语文字音韵训诂常识》 王筑民，孙庆甫编 244 页 贵阳：贵州人民出版社 1987.10 .PDF
A 12675404 《中国音韵学  中国音韵学研究会南昌国际研讨会论文集2008》 中国音韵学研究会编 365 页 南昌：江西人民出版社 2010.06 .PDF
A 11246324 《周祖谟文字音韵训诂讲义》 周祖谟著；周士琦编 391 页 天津：天津古籍出版社 2004.02 .PDF
A 12885452 《中国音韵学论文集》 周法高著 315 页 中文大学出版社 1984.01 .PDF
A 13535725 《中国音韵学暨黄典诚学术思想国际学术研讨会论文集》 厦门大学中文系，中国音韵学会编 457 页 厦门：厦门大学出版社 2014.03 .PDF
A 12885492 《中国上古音韵表  据高本汉拟音》 常宗豪，缪锦安著 250 页 中华古籍图书公司 1971.03 .PDF
A 11534201 《从《诗经》到《中原音韵》  周秦两汉魏晋南北朝唐宋金元音韵的演变》 黄克定著 1260 页 沈阳：辽宁人民出版社 2003.09 .PDF
A 12885414 《校订补正  中原音韵及正语作词起例  附索引》 （元）周德清著；李殿魁校订 225 页 学海出版社 民国67.10 .PDF
A 10513100 《万有文库第二集七百种音韵阐微  2-10册  共9本》 王云五主编敕篡者清圣祖 1247 页 商务印书馆 1936.03 .PDF
A 11418523 《汉语音韵学研究导论  传统语言学研究导论卷》 刘志成著 414 页 成都：巴蜀书社 2004.09 .PDF
A 11102519 《音韵学研究  第1辑》 中国音韵学研究会编 547 页 北京：中华书局 1984.03 .PDF
A 10382120 《中国古代语言学资料汇纂  音韵学分册》 张斌，许威汉主编；顾汉松等编写 497 页 福州：福建人民出版社 1993.09 .PDF
A 13228014 《汉声  汉语音韵学的继承与创新  上下  下》 张渭毅主编 630 页 北京：中国文史出版社 2011.12 .PDF
A 12216203 《说文部首・中国文法通论  汉语音韵学导论》 钱玄同，刘复，罗常培著 237 页 长春：时代文艺出版社 2009.07 .PDF
A 11508749 《文系音韵  第三、四届全国音乐教育获奖论文精选》 《中国音乐教育》杂志社编 334 页 北京：人民音乐出版社 2005.06 .PDF
A 11316331 《音韵训诂与文献研究  张民权自选集》 张民权著 245 页 北京：北京广播学院出版社 2004.08 .PDF
A 12705626 《粤音韵汇（重排本）  广州标准音之研究》 黄锡凌著 174 页 中华书局（香港）分局 1957.03 .PDF
A 11624117 《南宁市周边地区平话与白话音韵比较研究》 黎曙光著 293 页 北京：民族出版社 2006.01 .PDF
A 13228013 《汉声  汉语音韵学的继承与创新  上下  上》 张渭毅主编 308 页 北京：中国文史出版社 2011.12 .PDF
A 11587179 《吴语宣州片方言音韵研究》 蒋冰冰著 164 页 上海：华东师范大学出版社 2003.08 .PDF
B 12762318 《昆曲》 叶长海，郭宇著 208 页 上海：上海文化出版社 2011.01 .PDF
B 11016924 《新概念硬笔楷书元曲配画字帖》 王玉孝编 84 页 北京：中国画报出版社 2002.09 .PDF
B 10452622 《音韵》 李思敬著 123 页 北京：商务印书馆 1985.06 .PDF
B 13100799 《外国民族音乐》 徐海准，陈永编 155 页 武汉：华中师范大学出版社 2012.07 .PDF
B 12849154 《昆曲纪事》 欧阳启名编 523 页 北京：语文出版社 2010.07 .PDF
B 13156232 《昆曲》 俞为民著 198 页 南京：译林出版社 2013.01 .PDF
B 10718972 《《胭脂》《十五贯》  越剧，昆曲剧本》  138 页 北京：群众出版社 1980.01 .PDF
B 11981477 《中国昆曲》 李晓著 303 页 上海：百家出版社 2004.05 .PDF
B 12410578 《音韵学丛书  33》 章炳麟撰 124 页   .PDF
B 12410586 《音韵学丛书  41》 章炳麟撰 132 页   .PDF
B 12410596 《音韵学丛书  51》 章炳麟撰 100 页   .PDF
B 12062815 《音韵学要略》 万献初著 254 页 武汉：武汉大学出版社 2008.08 .PDF
B 12362266 《昆曲大全  第3集  4册》  89 页  1925 .PDF
B 12410567 《音韵学丛书  22》 章炳麟撰 118 页   .PDF
B 12410554 《音韵学丛书  9》 章炳麟撰 152 页   .PDF
B 12410584 《音韵学丛书  39》 章炳麟撰 116 页   .PDF
B 12410577 《音韵学丛书  32》 章炳麟撰 106 页   .PDF
B 12362270 《昆曲大全  第4集  2册》  81 页  1925 .PDF
B 12362255 《昆曲大全  第1集  5册》  68 页  1925 .PDF
B 12362254 《昆曲大全  第1集  4册》  104 页  1925 .PDF
B 11793846 《汉语音韵论文集》 周祖谟著 283 页 北京：商务印书馆 1957.12 .PDF
B 12046675 《醉皂  昆曲》 尹明编写 68 页 上海：上海人民美术出版社 1958.04 .PDF
B 11761383 《文成公主  昆曲》 翁偶虹等改编 60 页 北京：北京出版社 1964.03 .PDF
B 12410585 《音韵学丛书  40》 章炳麟撰 128 页   .PDF
B 12362259 《昆曲大全  第2集  3册》  90 页  1925 .PDF
B 12410599 《音韵学丛书  54》 章炳麟撰 168 页   .PDF
B 12285582 《汉语音韵学导论》 罗常培著 116 页 里仁书局 1982.08 .PDF
B 12410564 《音韵学丛书  19》 章炳麟撰 170 页   .PDF
B 12362265 《昆曲大全  第3集  3册》  63 页  1925 .PDF
B 12362272 《昆曲大全  第4集  4册》  85 页  1925 .PDF
B 12410549 《音韵学丛书  4》 章炳麟撰 118 页   .PDF
B 12362267 《昆曲大全  第3集  5册》  107 页  1925 .PDF
B 12362261 《昆曲大全  第2集  5册》  75 页  1925 .PDF
B 10516606 《中国音韵学  下》 王力著 383 页 北京：商务印书馆  .PDF
B 12410580 《音韵学丛书  35》 章炳麟撰 82 页   .PDF
B 12362264 《昆曲大全  第3集  2册》  75 页  1925 .PDF
B 12885406 《中原音韵概要》 陈新雄著 206 页 学海出版社 民国74.04 .PDF
B 12410589 《音韵学丛书  44》 章炳麟撰 160 页   .PDF
B 10508531 《中国音韵学导论》 罗常培著 114 页 北京：北京大学出版社 1949 .PDF
B 10516680 《中国音韵学  上》 王力著 266 页 北京：商务印书馆  .PDF
B 11759783 《昆曲  今生看到的前世》 郭晨子著 218 页 北京：新星出版社 2006.08 .PDF
B 12985747 《韩世昌与北方昆曲》 刘静著 205 页 石家庄：河北教育出版社 2010.09 .PDF
B 12362263 《昆曲大全  第3集  1册》  83 页  1925 .PDF
B 12362252 《昆曲大全  第1集  2册》  105 页  1925 .PDF
B 12362253 《昆曲大全  第1集  3册》  78 页  1925 .PDF
B 12362257 《昆曲大全  第2集  1册》  80 页  1925 .PDF
B 12362256 《昆曲大全  第1集  6册》  63 页  1925 .PDF
B 12479401 《音韵阐微  5》 王?生编 222 页   .PDF
B 12479400 《音韵阐微  4》 王?生编 221 页   .PDF
B 10382123 《汉语历史音韵学》 潘悟云著 400 页 上海：上海教育出版社 2000.07 .PDF
B 12362273 《昆曲大全  第4集  5册》  97 页  1925 .PDF
B 12410572 《音韵学丛书  27》 章炳麟撰 196 页   .PDF
B 12362268 《昆曲大全  第3集  6册》  75 页  1925 .PDF
B 12410548 《音韵学丛书  3》 章炳麟撰 156 页   .PDF
B 12410568 《音韵学丛书  23》 章炳麟撰 92 页   .PDF
B 12410550 《音韵学丛书  5》 章炳麟撰 94 页   .PDF
B 12362251 《昆曲大全  第1集  1册》  89 页  1925 .PDF
B 12410582 《音韵学丛书  37》 章炳麟撰 110 页   .PDF
B 12410552 《音韵学丛书  7》 章炳麟撰 105 页   .PDF
B 12362274 《昆曲大全  第4集  6册》  109 页  1925 .PDF
B 12410594 《音韵学丛书  49》 章炳麟撰 104 页   .PDF
B 12362260 《昆曲大全  第2集  4册》  63 页  1925 .PDF
B 12410588 《音韵学丛书  43》 章炳麟撰 204 页   .PDF
B 12362269 《昆曲大全  第4集  1册》  84 页  1925 .PDF
B 12410561 《音韵学丛书  16》 章炳麟撰 88 页   .PDF
B 12362271 《昆曲大全  第4集  3册》  76 页  1925 .PDF
B 13063428 《昆曲日记  上  修订版》 张允和著；欧阳启名编 426 页 北京：中央编译出版社 2012.08 .PDF
B 12410576 《音韵学丛书  31》 章炳麟撰 120 页   .PDF
B 13063429 《昆曲日记  下  修订版》 张允和著；欧阳启名编 805 页 北京：中央编译出版社 2012.08 .PDF
B 12410555 《音韵学丛书  10》 章炳麟撰 134 页   .PDF
B 12410565 《音韵学丛书  20》 章炳麟撰 128 页   .PDF
B 12924867 《最是吴Q声动天  中国昆曲艺术》 刘志宏著 228 页 合肥：黄山书社 2011.06 .PDF
B 12479398 《音韵阐微  2》 王?生编 231 页   .PDF
B 10863830 《寻梦六百年  昆曲盛衰史探幽》 陈益著 194 页 上海：上海辞书出版社 2002.07 .PDF
B 12410593 《音韵学丛书  48》 章炳麟撰 192 页   .PDF
B 12490412 《姹紫嫣红  中国昆曲遗产》 高福民主编 142 页 哈尔滨：黑龙江人民出版社 2008.01 .PDF
B 12410592 《音韵学丛书  47》 章炳麟撰 152 页   .PDF
B 12410591 《音韵学丛书  46》 章炳麟撰 113 页   .PDF
B 11965188 《昆曲精编教材300种  第6卷》 顾兆琳 292 页 上海：百家出版社 2007.12 .PDF
B 12410574 《音韵学丛书  29》 章炳麟撰 92 页   .PDF
B 12449320 《汉语音韵学常识》 唐作藩编著 86 页 新知识出版社 1958.05 .PDF
B 13241221 《空谷生幽兰  扬州昆曲艺术》 韦明铧，朱韫慧著 148 页 扬州：广陵书社 2012.09 .PDF
B 11858292 《张清常文集  第1卷  音韵》 张清常著 347 页 北京：北京语言大学出版社 2006.01 .PDF
B 12410557 《音韵学丛书  12》 章炳麟撰 138 页   .PDF
B 12410583 《音韵学丛书  38》 章炳麟撰 140 页   .PDF
B 12410575 《音韵学丛书  30》 章炳麟撰 123 页   .PDF
B 12410579 《音韵学丛书  34》 章炳麟撰 108 页   .PDF
B 12410573 《音韵学丛书  28》 章炳麟撰 98 页   .PDF
B 12410563 《音韵学丛书  18》 章炳麟撰 140 页   .PDF
B 12410600 《音韵学丛书  55》 章炳麟撰 144 页   .PDF
B 11533197 《中国音韵学史  上》 张世禄著 222 页 商务印书馆 1938.07 .PDF
B 13239115 《新编古汉语音韵图》 周祖庠编 127 页 成都：西南交通大学出版社 2012.05 .PDF
B 10501676 《秦汉简牍帛书音韵研究》 李玉著 150 页 北京：当代中国出版社 1994.10 .PDF
B 12292037 《音韵学丛书  钱氏诗音》  84 页 成都：四川人民出版社 1957.07 .PDF
B 12292048 《音韵学丛书  谐声表》  104 页 成都：四川人民出版社 1957.07 .PDF
B 11533198 《中国音韵学史  下》 张世禄著 361 页 商务印书馆 1938.07 .PDF
B 12292050 《音韵学丛书  等韵丛说》  100 页 成都：四川人民出版社 1957.07 .PDF
B 10495988 《陈独秀音韵学论文集》 陈独秀著 253 页 北京：中华书局 2001.12 .PDF
B 12292027 《音韵学丛书  古学辨微》  110 页 成都：四川人民出版社 1957.07 .PDF
B 13074066 《会图精选昆曲大全  第1集  金钱缘、鸳鸯带》 张怡庵辑 63 页   .PDF
B 11382159 《中国音韵学史  第2册》 王云五著 363 页 商务印书馆 1938.07 .PDF
B 10122210 《元曲纪事》 王文才编著 303 页 北京：人民文学出版社 1985.01 .PDF
B 10314333 《中国音韵音学史  下》 张世禄著 407 页 上海：上海书店出版社 1984.06 .PDF
B 12578306 《品元曲》 傅德岷，卢晋著 227 页 上海：上海科学技术文献出版社 2010.05 .PDF
B 12569569 《元曲》 俞为民著 217 页 沈阳：辽海出版社 2006.09 .PDF
B 12292020 《音韵学丛书  唐韵正  卷17》  154 页 成都：四川人民出版社 1957.07 .PDF
B 11418077 《古汉语音韵学述要》 何九盈著 222 页 杭州：浙江古籍出版社 1980.08 .PDF
B 12292016 《音韵学丛书  唐韵正  卷11-13》  146 页 成都：四川人民出版社 1957.07 .PDF
B 12292013 《音韵学丛书  唐韵正  卷6》  140 页 成都：四川人民出版社 1957.07 .PDF
B 11386986 《中国语音的演变与音韵学的发展》 张世禄著 22 页  1939.11 .PDF
B 12292042 《音韵学丛书  说文声类  下》  110 页 成都：四川人民出版社 1957.07 .PDF
B 12292009 《音韵学丛书  唐韵正  卷1》  88 页 成都：四川人民出版社 1957.07 .PDF
B 10405988 《元曲三百首详注》 褚斌杰主编 411 页 南昌：百花洲文艺出版社 1995.12 .PDF
B 10118347 《元曲选家臧懋循》 徐朔方著 65 页 北京：中国戏剧出版社 1985.10 .PDF
B 12199540 《唐诗宋词元曲导读》 滕振国著 318 页 上海：上海大学出版社 2008.12 .PDF
B 10510025 《万有文库第一集一千种音韵学》 王云五主编张世禄著 208 页 商务印书馆 1933.12 .PDF
B 12292028 《音韵学丛书  四声切韵》  156 页 成都：四川人民出版社 1957.07 .PDF
B 12292014 《音韵学丛书  唐韵正  卷7-9》  170 页 成都：四川人民出版社 1957.07 .PDF
B 12292049 《音韵学丛书  唐韵四声正》  166 页 成都：四川人民出版社 1957.07 .PDF
B 12292021 《音韵学丛书  唐韵正  卷18》  120 页 成都：四川人民出版社 1957.07 .PDF
B 12292040 《音韵学丛书  群经韵读》  144 页 成都：四川人民出版社 1957.07 .PDF
B 12292010 《音韵学丛书  唐韵正  卷2》  116 页 成都：四川人民出版社 1957.07 .PDF
B 10988108 《元曲六大家略传》 谭正璧编著 340 页 上海：上海古典文学出版社 1957.02 .PDF
B 12292015 《音韵学丛书  唐韵正  卷10》  128 页 成都：四川人民出版社 1957.07 .PDF
B 12142278 《元曲》 本卷主编杨波 659 页 郑州：河南人民出版社 2001.09 .PDF
B 12292003 《音韵学丛书  屈宋古音义  卷1》  72 页 成都：四川人民出版社 1957.07 .PDF
B 12292011 《音韵学丛书  唐韵正  卷3-4》  88 页 成都：四川人民出版社 1957.07 .PDF
B 12292019 《音韵学丛书  唐韵正  卷16》  130 页 成都：四川人民出版社 1957.07 .PDF
B 12292051 《音韵学丛书  说文声类》  142 页 成都：四川人民出版社 1957.07 .PDF
B 10991841 《古代戏剧赏介辞典  元曲卷》 王志武编 877 页 西安：陕西人民出版社 1988.05 .PDF
B 12292018 《音韵学丛书  唐韵正  卷15》  92 页 成都：四川人民出版社 1957.07 .PDF
B 12411291 《元曲三百首》 何艳丽选编 299 页 长春：吉林出版集团有限责任公司 2009.08 .PDF
B 11029614 《王力文集  第17卷  音韵通论上古音》 王力著 424 页 济南：山东教育出版社 1989.12 .PDF
B 12292017 《音韵学丛书  唐韵正  卷14》  118 页 成都：四川人民出版社 1957.07 .PDF
B 12292029 《音韵学丛书  声韵？  卷1-4》  114 页 成都：四川人民出版社 1957.07 .PDF
B 12292012 《音韵学丛书  唐韵正  卷5》  178 页 成都：四川人民出版社 1957.07 .PDF
B 12022998 《元曲选读》  301 页  1981.05 .PDF
B 11530461 《当代中国音韵学》 李葆嘉著 372 页 广州：广东教育出版社 1998.10 .PDF
B 10197120 《元曲家考略》 孙楷第撰 116 页 上杂出版社 1953.03 .PDF
B 10221307 《新编上古音韵表》  329 页  1980 .PDF
B 12029505 《中国音韵学  中国音韵学研究会南京研讨会论文集》 中国音韵学研究会编 537 页 南京：南京大学出版社 2008.03 .PDF
B 12292031 《音韵学丛书  声类表  卷4-9》  112 页 成都：四川人民出版社 1957.07 .PDF
B 12291998 《音韵学丛书  韵补  卷4-5》  156 页 成都：四川人民出版社 1957.07 .PDF
B 10521866 《学萃探原之三  中原音韵研究》 本公司编辑部编辑 339 页 新文丰出版公司 1984.02 .PDF
B 12292041 《音韵学丛书  先秦韵读  国语至墨子》  152 页 成都：四川人民出版社 1957.07 .PDF
B 12292039 《音韵学丛书  诗经韵读  卷2-4》  160 页 成都：四川人民出版社 1957.07 .PDF
B 12866970 《湘语音韵历史层次研究》 彭建国著 312 页 长沙：湖南大学出版社 2010.05 .PDF
B 12471822 《元曲三百首》 任中敏编 183 页 长沙：岳麓书社 2004.09 .PDF
B 12073684 《中国历代音韵学文选》 汪寿明选注 188 页 上海：华东师范大学出版社 2003.06 .PDF
B 12011913 《元曲管窥》 门岿著 410 页 天津：天津人民出版社 1993.12 .PDF
B 12292043 《音韵学丛书  切韵考外  卷1-3》  197 页 成都：四川人民出版社 1957.07 .PDF
B 12466247 《元曲三百首》 邓元煊选注 234 页 成都：巴蜀书社 2008.05 .PDF
B 12292045 《音韵学丛书  切韵考  卷5-6》  144 页 成都：四川人民出版社 1957.07 .PDF
B 12581837 《最是元曲销魂》 上官紫微著 199 页 北京：石油工业出版社 2010.06 .PDF
B 12292046 《音韵学丛书  楚辞韵读附宋赋》  114 页 成都：四川人民出版社 1957.07 .PDF
B 12291996 《音韵学丛书  切韵指掌图》  172 页 成都：四川人民出版社 1957.07 .PDF
B 12292000 《音韵学丛书  毛诗古韵考  卷2》  94 页 成都：四川人民出版社 1957.07 .PDF
B 12292047 《音韵学丛书  先秦韵读  文子至秦文》  192 页 成都：四川人民出版社 1957.07 .PDF
B 12292022 《音韵学丛书  唐韵正  卷19-20  古音表》  196 页 成都：四川人民出版社 1957.07 .PDF
B 12292004 《音韵学丛书  屈宋古音义  卷2-3》  152 页 成都：四川人民出版社 1957.07 .PDF
B 12292030 《音韵学丛书  声类表  卷1-3》  90 页 成都：四川人民出版社 1957.07 .PDF
B 12292035 《音韵学丛书  诗声类  卷10-12》  128 页 成都：四川人民出版社 1957.07 .PDF
B 12292023 《音韵学丛书  重刻古今韵考》  96 页 成都：四川人民出版社 1957.07 .PDF
B 12291997 《音韵学丛书  韵补  卷1-3》  156 页 成都：四川人民出版社 1957.07 .PDF
B 12292034 《音韵学丛书  诗声类  卷1-9》  120 页 成都：四川人民出版社 1957.07 .PDF
B 12292044 《音韵学丛书  切韵考  卷1-4》  168 页 成都：四川人民出版社 1957.07 .PDF
B 12292007 《音韵学丛书  诗本音  卷5-8》  138 页 成都：四川人民出版社 1957.07 .PDF
B 12544083 《元曲  2》 萧枫主编 616 页 北京：线装书局 2005.02 .PDF
B 11007830 《规律与方向：变迁中的音韵结构》 何大安 196 页 中央研究院历史语言研究所 1988.06 .PDF
B 12292024 《音韵学丛书  古韵票集  平声第一至平声第三》  106 页 成都：四川人民出版社 1957.07 .PDF
B 12291999 《音韵学丛书  毛诗古韵考  卷1》  118 页 成都：四川人民出版社 1957.07 .PDF
B 11405431 《元曲一百五十首  英汉对照》 辜正坤选译 371 页 北京：北京大学出版社 2004.02 .PDF
B 12292006 《音韵学丛书  诗本音  卷1-4》  136 页 成都：四川人民出版社 1957.07 .PDF
B 11858230 《张清常文集  第4卷  音韵学讲义/唐代长安方言》 张清常著 334 页 北京：北京语言大学出版社 2006.01 .PDF
B 12292025 《音韵学丛书  古韵票集  平声第四至上声第三》  123 页 成都：四川人民出版社 1957.07 .PDF
B 12292008 《音韵学丛书  诗本音  卷9-10  易音  卷一至卷三》  133 页 成都：四川人民出版社 1957.07 .PDF
B 12292026 《音韵学丛书  古韵票集  上声第四至入声第七》  120 页 成都：四川人民出版社 1957.07 .PDF
B 10114643 《中国文化史丛书  第2辑  中国音韵学史  上》 张世禄著 222 页 商务印书馆 1937 .PDF
B 11159594 《元曲三百首》 李春林评注 324 页 北京：北京古籍出版社 2000.04 .PDF
B 12770615 《元曲三百首》 麻成林著 321 页 长春：吉林大学出版社 2005.01 .PDF
B 12252995 《元曲选》 乔万民编 187 页 天津：天津人民出版社 2001.06 .PDF
B 11628062 《唐诗宋词元曲：图文本元曲赏析》 高长风编 308 页 延吉：延边大学出版社 2000.10 .PDF
B 12716359 《元曲三百首  上》 （元）杨朝英编 214 页 呼和浩特：内蒙古人民出版社 2010.04 .PDF
B 12716360 《元曲三百首  下》 （元）杨朝英编 428 页 呼和浩特：内蒙古人民出版社 2010.04 .PDF
B 12369336 《元曲选  16》 （明）臧懋循辑 160 页   .PDF
B 11879852 《唐诗・宋词・元曲》 （清）蘅塘退士编选 383 页 北京：北京出版社 2006.07 .PDF
B 11653494 《新作元曲三百首》 李颖编著 194 页 西安：西安地图出版社 2005.08 .PDF
B 12556961 《唐诗宋词元曲  2》 萧枫，桑希臣编 873 页 北京：线装书局 2002.01 .PDF
B 12261831 《民族音乐学与现代音乐史》 （美）斯蒂芬・布鲁姆，（美）菲利普・V・伯尔曼，（美）丹尼尔・M・纽曼编著 355 页 北京：人民音乐出版社 2009.05 .PDF
B 12845313 《民族音乐学概论》 杜亚雄著 116 页 上海：上海音乐学院出版社 2011.06 .PDF
B 13100822 《西北民族音乐鉴赏》 西安电大文法艺术教学部编 22 页 北京：中央广播电视大学出版社 2011.11 .PDF
B 13100821 《西北民族音乐鉴赏》 程天健主编 188 页 北京：中央广播电视大学出版社 2011.11 .PDF
B 11469790 《民族音乐学概论》 杜亚雄著 151 页 长沙：湖南文艺出版社 2002.01 .PDF
B 12739780 《中国民族音乐》 伍国栋编著 347 页 南京：南京师范大学出版社 2010.02 .PDF
B 11872012 《中国少数民族音乐》 李勇翔著 120 页 北京：五洲传播出版社 2006.10 .PDF
B 10196176 《民族音乐研究》 刘靖之主编 314 页 商务印书馆（香港）有限公司 1989.01 .PDF
B 10196794 《民族音乐学》 人民音乐出版社编辑部编 111 页 北京：人民音乐出版社 1988.01 .PDF
B 11174519 《元曲三百首  全1册》 任中敏编 60 页 北京：中华书局 1945.01 .PDF
B 12747644 《唐诗  宋词  元曲三百首》 （清）蘅塘退士，（清）上强村民，任中敏编 435 页 长沙：岳麓书社 2004 .PDF
B 12362099 《元曲选  第18册》  148 页  1918 .PDF
B 10539265 《元曲故事集》 李燕编著 285 页 北京：中国文联出版社 2000.01 .PDF
B 11858753 《元曲三百首  图文版》 任犀然编著 315 页 北京：中国和平出版社 2006.09 .PDF
B 12723471 《元曲名篇赏析》 刘兴汉，翟利军著 224 页 长春：吉林文史出版社 2011.01 .PDF
B 11416415 《瑰丽璀璨的元曲》 俞为民著 175 页 沈阳：辽宁古籍出版社 1995 .PDF
B 12721806 《西北少数民族音乐研究》 张君仁主编 366 页 上海：上海音乐学院出版社 2010.04 .PDF
B 12362098 《元曲选  第11册》  124 页  1918 .PDF
B 10196800 《外国民族音乐》 俞人豪著 163 页 北京：国际文化出版公司 1993.12 .PDF
B 10195510 《中国民族音乐欣赏》 江明`编著 226 页 北京：高等教育出版社 1991.08 .PDF
B 12034566 《元曲三百首  图文本》 江培英编注 82 页 北京：线装书局 2003.03 .PDF
B 12556960 《唐诗宋词元曲  1》 萧枫，桑希臣编 436 页 北京：线装书局 2002.01 .PDF
B 10196805 《民族音乐研究  第3辑》 刘靖之 386 页   .PDF
B 10196788 《民族音乐研究  第2辑》 刘靖之 428 页   .PDF
B 12369334 《元曲选  14》 （明）臧懋循辑 151 页   .PDF
B 10174035 《元曲百科辞典》 袁世硕主编 474 页 济南：山东教育出版社 1989.04 .PDF
B 11999877 《诗情画意  品读元曲》 齐义农主编 239 页 北京：光明日报出版社 2007.09 .PDF
B 11560933 《元曲  经典珍藏版》 石延博编写 151 页 北京：中国和平出版社 2004.12 .PDF
B 11969516 《唐诗宋词元曲三百首》 任犀然编著 520 页 沈阳：万卷出版公司 2007.10 .PDF
B 12556963 《唐诗宋词元曲  4》 萧枫，桑希臣编 401 页 北京：线装书局 2002.01 .PDF
B 11376582 《元曲三百首  珍藏版》 王辉编 212 页 长春：吉林摄影出版社 2003.08 .PDF
B 12556962 《唐诗宋词元曲  3》 萧枫，桑希臣编 422 页 北京：线装书局 2002.01 .PDF
B 12046710 《元曲家薛昂夫》 杨镰等著 279 页 乌鲁木齐：新疆人民出版社 1992.03 .PDF
B 12562857 《元曲选  39》 臧？叔校 171 页 北京：商务印书馆  .PDF
B 13005815 《元曲三百首解析》 王波编著 306 页 北京：同心出版社 2011.07 .PDF
B 10196921 《中国少数民族音乐  1》 杜亚雄编著 308 页 北京：中国文联出版公司 1986.12 .PDF
B 11738021 《中国民族音乐欣赏》 江明？编 277 页 北京：高等教育出版社 1991.08 .PDF
B 10196192 《民族音乐论集》 王耀华 294 页 福州：福建教育出版社 1988.11 .PDF
B 12501333 《唐诗・宋词・元曲》 李凌云，纪双鼎主编 544 页 北京：中国戏剧出版社 2000.11 .PDF
B 11943110 《元曲三百首》 任犀然编著 316 页 沈阳：万卷出版公司 2006.12 .PDF
B 12552122 《元曲一百首》 上海辞书出版社编 214 页 上海：上海辞书出版社 2002.01 .PDF
B 11109656 《元曲三百首》 张明林 320 页 北京：中央民族大学出版社 2002 .PDF
B 11388842 《元曲选》  1755 页 世界书局 1936.04 .PDF
B 10316135 《元曲赏析》 徐征，刘庆国 404 页 石家庄：花山文艺出版社 1985.12 .PDF
B 11130659 《格里格  挪威的民族音乐家》 廖乃雄著 60 页 北京：人民音乐出版社 1998.10 .PDF
B 12908049 《元曲选外编  第3册》 隋树森编 1034 页 北京：中华书局 1961.07 .PDF
B 13044427 《唐诗宋词元曲大鉴赏》 杨永胜编 419 页 北京：外文出版社 2012.05 .PDF
B 12567807 《唐诗宋词元曲  卷4》 李志敏主编 1216 页 北京：京华出版社 2008.04 .PDF
B 12749501 《唐诗・宋词・元曲大全集》 秋实编著 380 页 北京：中国画报出版社 2011.01 .PDF
B 11644809 《元曲三百首  第3卷  彩图版》  471 页 长春：北方妇女儿童出版社  .PDF
B 90081823 《唐诗・宋词・元曲  第5辑》 夏于全 568 页 延吉：延边人民出版社 2000.08 .PDF
B 90081824 《唐诗・宋词・元曲  第1辑》 夏于全 606 页 延吉：延边人民出版社 2000.08 .PDF
B 90081820 《唐诗・宋词・元曲  第6辑》 夏于全 678 页 延吉：延边人民出版社 2000.08 .PDF
B 90081821 《唐诗・宋词・元曲  第3辑》 夏于全 641 页 延吉：延边人民出版社 2000.08 .PDF
B 11644832 《元曲三百首  下  绘图本》 傅璇琮，钟林斌主编 302 页 沈阳：辽海出版社 2002.07 .PDF
B 12908048 《元曲选外编  第1册》 隋树森编 336 页 北京：中华书局 1961.07 .PDF
B 90081822 《唐诗・宋词・元曲  第4辑》 夏于全 860 页 延吉：延边人民出版社 2000.08 .PDF
B 90081819 《唐诗・宋词・元曲  第2辑》 夏于全 718 页 延吉：延边人民出版社 2000.08 .PDF
B 12824256 《传统文化普及读本  元曲三百首》 张人和，黄季泓著 310 页 长春：长春出版社 2011.06 .PDF
B 10513842 《万有文库第一集一千种元曲选四十八册》 王云五主编 166 页 商务印书馆 1931.04 .PDF
B 10196941 《全国民族音乐学第三届年会  少数民族音乐专题  论文内容提要》  84 页  1980 .PDF
B 12762425 《元曲三百首  青花典藏珍藏版》 《国学典藏书系》丛书编委会主编 306 页 长春：吉林出版集团有限责任公司 2010.12 .PDF
B 10197326 《《民族音乐》参考资料之四  城市小调歌曲》  121 页 中央音乐学院中国音乐研究所 1961.06 .PDF
B 10513967 《万有文库第一集一千种元曲概论》 王云五主编；贺昌群著 184 页 商务印书馆 1930.04 .PDF
B 12261552 《中国民族器乐经典作品欣赏  对中国民族音乐的感悟》 李天义著 170 页 北京：民族出版社 2009.04 .PDF
B 10196918 《中国第五届少数民族音乐学术研讨会  民族音乐论稿》 赵毅 245 页  1997.06 .PDF
B 12707455 《贵州少数民族音乐文化集粹  侗族篇  侗乡音画》 张中笑主编/编著 410 页 贵阳：贵州人民出版社 2010.01 .PDF
B 11087764 《白话元曲三百首》 任中敏编；李之亮译注 458 页 长沙：岳麓书社 2003.06 .PDF
B 11033864 《唐诗宋词元曲  第1卷》 虞世南 266 页 北京：中国言实出版社 2002 .PDF
B 11297114 《元曲鉴赏  彩图版》 冯国超主编 123 页 北京：光明日报出版社 2002.10 .PDF
B 11033865 《唐诗宋词元曲  第2卷》 虞世南 582 页 北京：中国言实出版社 2002 .PDF
B 11636191 《唐诗宋词元曲三百首  彩图版  第2版》 李军编 160 页 长春：北方妇女儿童出版社 2003.10 .PDF
B 11101644 《元曲三百首  注解・插图・赏析・题解》 （清）不题撰人编；吴兆基编译 623 页 北京：京华出版社 2002.08 .PDF
B 11195974 《新编元曲名篇精选钢笔字帖》 司马东书 155 页 天津：天津人民出版社 1996.08 .PDF
B 11159414 《侗族大歌与少数民族音乐研究  侗族大歌研讨会暨中国少数民族音乐学会第九届年会论文集》 杨秀昭，吴定国主编 547 页 北京：中国文联出版社 2003.08 .PDF
B 12821150 《元曲六大家传略》 谭正璧编著 340 页 上海：上海文艺联合出版社 1955.10 .PDF
B 13243144 《传统文化名篇赏析丛书  元曲名篇赏析》 傅德岷，余曲编著 332 页 成都：巴蜀书社 2012.02 .PDF
B 11833258 《阳春白雪  瑰丽璀璨的元曲》 俞为民著 175 页 沈阳：辽海出版社 2007.05 .PDF
B 11788862 《元曲选外编  上》 隋树森编 544 页 北京：中华书局 1959.09 .PDF
B 11782582 《元曲选外编  下》 隋树森编 1034 页 北京：中华书局  .PDF
B 11644689 《中国文学传世范本  唐诗・宋词・元曲三百首》 （清）蘅塘退士选编；任中敏编；艳齐注释 229 页 北京：中央民族大学出版社 2001.10 .PDF
B 12648776 《中国古典名著百部  词综  下  元曲菁华》 远方出版社编辑 331 页 呼和浩特：远方出版社  .PDF
B 10508672 《中华古典诗文珍品  元曲三百首》 （民国）卢前，任讷编；李明阳评注 190 页 合肥：黄山书社 2002.02 .PDF
B 11016914 《新概念硬笔元曲配画字帖》 王玉孝编 84 页 北京：中国画报出版社 2002.09 .PDF
B 11513773 《百体唐诗宋词元曲三百首  字法\00B7章法\00B7装饰三合一》 程方平 311 页 北京：中央民族大学出版社 1999.02 .PDF
B 10221324 《汉语音韵》 王力著 165 页 北京：中华书局 1963.08 .PDF
B 11018163 《音韵存稿》 李荣著 264 页 北京：商务印书馆 1982.04 .PDF
B 11423274 《汉语音韵学》 李新魁著 418 页 北京：北京出版社 1986.07 .PDF
B 10101572 《汉语音韵学常识》 唐作藩编著 86 页 上海：上海教育出版社 1958.05 .PDF
B 10500539 《六书音韵表》 （清）段玉裁著 70 页 北京：中华书局 1983.07 .PDF
B 11172936 《《中原音韵》音系研究》 李新魁著 214 页 中州书画社 1983.02 .PDF
B 11102330 《王力文集  第5卷  汉语音韵，音韵学初步》 王力著 269 页 济南：山东教育出版社 1986.12 .PDF
B 10114647 《中国音韵学史  下》 张世禄 363 页 上海书局 1984.06 .PDF
B 13237373 《音韵浅说》 王振鹏编 88 页 保定：河北大学出版社 2012.09 .PDF
B 10314338 《音韵学初步  献给叶圣陶先生》 王力著 70 页 北京：商务印书馆 1980.12 .PDF
B 13055706 《音韵论集》 潘悟云编 181 页 上海：中西书局 2012.08 .PDF
B 11381990 《音韵学》 张世禄著 208 页 商务印书馆 1947.03 .PDF
B 11530479 《音韵答问》 李申等编著 216 页 南京：江苏教育出版社 1998.03 .PDF
B 12885508 《中原音韵》  148 页 弘道文化事业有限公司 民国62.08 .PDF
B 11102329 《王力文集  第4卷  汉语音韵学》 王力著 585 页 济南：山东教育出版社 1986.12 .PDF
B 12885473 《汉语音韵》 耿志坚著 181 页 新学林出版股份有限公司 2009.07 .PDF
B 12410551 《音韵学丛书  6》 章炳麟撰 100 页   .PDF
B 12410590 《音韵学丛书  45》 章炳麟撰 148 页   .PDF
B 12479399 《音韵阐微  3》 王?生编 203 页   .PDF
B 12767032 《音韵辑要》 （清）王R著 577 页 北京：文化艺术出版社 2010.11 .PDF
B 10510083 《音韵学》 张世禄编著 208 页 商务印书馆 1932.11 .PDF
B 11200708 《音韵记号》 （清）刘世恩著 23 页 文字改革出版社 1957.03 .PDF
B 11462822 《音韵丛稿》 何九盈著 316 页 北京：商务印书馆 2004.03 .PDF
B 11381923 《音韵常识》 吴江著 136 页 大东书局 1925.04 .PDF
B 12277978 《汉语音韵学导论》 罗常培著 134 页 北京：中华书局 1956.05 .PDF
B 12410546 《音韵学丛书  1》 章炳麟撰 176 页   .PDF
B 12410569 《音韵学丛书  24》 章炳麟撰 130 页   .PDF
C 12326601 《音韵述微  12》 清乾隆三十年奉敕撰 64 页   .PDF
C 12410581 《音韵学丛书  36》 章炳麟撰 112 页   .PDF
C 13476410 《我与昆曲》 张允和著 268 页 天津：百花文艺出版社 2014.01 .PDF
C 13451401 《昆曲百折》 陈益著 213 页 上海：上海古籍出版社 2013.10 .PDF
C 12410601 《音韵学丛书  56》 章炳麟撰 199 页   .PDF
C 10305847 《中国音韵学史》 张世禄著 408 页 上海：上海书店出版社 1984.06 .PDF
C 12410595 《音韵学丛书  50》 章炳麟撰 166 页   .PDF
C 12326592 《音韵述微  3》 清乾隆三十年奉敕撰 132 页   .PDF
C 12362262 《昆曲大全  第2集  6册》  74 页  1925 .PDF
C 12326591 《音韵述微  2》 清乾隆三十年奉敕撰 132 页   .PDF
C 12410566 《音韵学丛书  21》 章炳麟撰 146 页   .PDF
C 12326595 《音韵述微  6》 清乾隆三十年奉敕撰 120 页   .PDF
C 12410553 《音韵学丛书  8》 章炳麟撰 94 页   .PDF
C 12410587 《音韵学丛书  42》 章炳麟撰 84 页   .PDF
C 12410597 《音韵学丛书  52》 章炳麟撰 142 页   .PDF
C 12326597 《音韵述微  8》 清乾隆三十年奉敕撰 82 页   .PDF
C 12326600 《音韵述微  11》 清乾隆三十年奉敕撰 84 页   .PDF
C 12410562 《音韵学丛书  17》 章炳麟撰 178 页   .PDF
C 12326590 《音韵述微  1》 清乾隆三十年奉敕撰 74 页   .PDF
C 12362258 《昆曲大全  第2集  2册》  84 页  1925 .PDF
C 10305846 《中国音韵学史  上》 张世禄著 222 页 上海：上海书店出版社 1984.06 .PDF
C 12292036 《音韵学丛书  古韵谱》  142 页 成都：四川人民出版社 1957.07 .PDF
C 13074070 《会图精选昆曲大全  第2集  翡翠园、白兔记》 张怡庵辑 63 页   .PDF
C 13074061 《会图精选昆曲大全  第1集  长生殿、渔家乐》 张怡庵辑 89 页   .PDF
C 13074068 《会图精选昆曲大全  第2集  十五贯、一棒雪》 张怡庵辑 84 页   .PDF
C 13074080 《会图精选昆曲大全  第4集  红梨记、宵光剑》 张怡庵辑 85 页   .PDF
C 13074067 《会图精选昆曲大全  第2集  琵琶记、钗钏记》 张怡庵辑 80 页   .PDF
C 13074078 《会图精选昆曲大全  第3集  折桂传、双占魁》 张怡庵辑 75 页   .PDF
C 12292005 《音韵学丛书  顾氏音学五书》  96 页 成都：四川人民出版社 1957.07 .PDF
C 10403597 《元曲三百首》 周羽发主编 632 页 延吉：延边人民出版社 2000.08 .PDF
C 12052822 《元曲三百首》 任中敏，卢前选编 283 页 乌鲁木齐：新疆青少年出版社 2001.05 .PDF
C 12292033 《音韵学丛书  六书音均表  表4-5》  140 页 成都：四川人民出版社 1957.07 .PDF
C 12292001 《音韵学丛书  毛诗古韵考  卷3》  100 页 成都：四川人民出版社 1957.07 .PDF
C 12292038 《音韵学丛书  江氏音学  诗经韵读  卷1》  204 页 成都：四川人民出版社 1957.07 .PDF
C 10314332 《中国音韵音学史上》 张世禄著 222 页 上海：上海书店出版社  .PDF
C 12292032 《音韵学丛书  六书音均表  表1-3》  132 页 成都：四川人民出版社 1957.07 .PDF
C 12292002 《音韵学丛书  毛诗古韵考  卷4》  105 页 成都：四川人民出版社 1957.07 .PDF
C 12369322 《元曲选  2》 （明）臧懋循辑 145 页 北京：中华书局  .PDF
C 12369325 《元曲选  5》 （明）臧懋循辑 170 页   .PDF
C 12369333 《元曲选  13》 （明）臧懋循辑 151 页   .PDF
C 13262587 《东南亚民族音乐》 朱海鹰著 348 页 昆明：云南大学出版社 2012.09 .PDF
C 12369321 《元曲选  1》 （明）臧懋循辑 149 页   .PDF
C 13369080 《总是元曲最销魂》 王鹏编著 233 页 郑州：中州古籍出版社 2012.12 .PDF
C 12369331 《元曲选  11》 （明）臧懋循辑 169 页   .PDF
C 12369332 《元曲选  12》 （明）臧懋循辑 166 页   .PDF
C 11840740 《元曲评译》 杨鸿儒编著 215 页 北京：华文出版社 2000.01 .PDF
C 10521626 《许常惠音乐论集8  民族音乐论述稿  1》 许常惠 218 页 乐韵出版社 1987.08 .PDF
C 12369324 《元曲选  4》 （明）臧懋循辑 153 页   .PDF
C 11421036 《元曲概论》 贺昌群著；王云五主编 184 页 商务印书馆 1933.03 .PDF
C 11800136 《元曲三百首》 任中敏，卢前编 193 页 武汉：湖北人民出版社 1994.08 .PDF
C 13223629 《学生课外阅读文库  元曲三百首》 任中敏，卢前编；马廷中注析 294 页 长春：时代文艺出版社 2003.04 .PDF
C 10755147 《元曲四大家名剧选》 （元）关汉卿等著；徐沁君等校注 1254 页 济南：齐鲁书社 1987.01 .PDF
C 12846105 《快乐学国学  元曲  双色插图版》 谢志强 184 页 天津：天津教育出版社 2010.06 .PDF
C 12371349 《唐诗宋词元曲  图文精华版  卷1》 吴兆基编 263 页 北京：京华出版社 2003.10 .PDF
C 13025441 《元曲选外编  第2册》 隋树森编 706 页 北京：中华书局 1959 .PDF
C 12326598 《音韵述微  9》 清乾隆三十年奉敕撰 80 页   .PDF
C 12410556 《音韵学丛书  11》 章炳麟撰 140 页   .PDF
C 12410547 《音韵学丛书  2》 章炳麟撰 158 页   .PDF
C 12410598 《音韵学丛书  53》 章炳麟撰 110 页   .PDF
C 12906096 《音韵阐微  7》 清圣祖敕纂 903 页 商务印书馆 民国25.03 .PDF
C 12410558 《音韵学丛书  13》 章炳麟撰 134 页   .PDF
C 12326599 《音韵述微  10》 清乾隆三十年奉敕撰 82 页   .PDF
C 12410559 《音韵学丛书  14》 章炳麟撰 90 页   .PDF
C 12410570 《音韵学丛书  25》 章炳麟撰 154 页   .PDF
C 10836125 《汉语音韵学导论》 罗常培著 134 页 北京：中华书局  .PDF
C 12410560 《音韵学丛书  15》 章炳麟撰 116 页   .PDF
C 12410571 《音韵学丛书  26》 章炳麟撰 120 页   .PDF
C 12326593 《音韵述微  4》 清乾隆三十年奉敕撰 76 页   .PDF
C 12326594 《音韵述微  5》 清乾隆三十年奉敕撰 110 页   .PDF
C 12326596 《音韵述微  7》 清乾隆三十年奉敕撰 122 页   .PDF
C 13097954 《格律、音韵与自由诗》 G.S.Fraser著 126 页 黎明文化事业股份有限公司 民国62.08 .PDF
