我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13541121 《花样台球百例技法分析》 吕佩，刘明亮著 153 页 北京：人民体育出版社 2013.10 .PDF
B 13207611 《浦东新区社区教育丛书  台球健身入门》 张任清，李张仁主编 79 页 上海：上海社会科学院出版社 2011.11 .PDF
A 12953018 《大学台球教程》 李德昌编著 293 页 北京：北京大学出版社 2011.07 .PDF
B 13026144 《羽毛球・乒乓球・台球》 邵永儒编著 234 页 北京：京华出版社 2010.07 .PDF
A 12536168 《台球》 中映良品编著 89 页 成都：成都时代出版社 2010.02 .PDF
A 12395350 《台球入门与指导》 膳书堂文化编著 184 页 北京：中国画报出版社 2009.10 .PDF
B 12419907 《台球》 唐建军著 140 页 北京：北京体育大学出版社 2009.08 .PDF
B 12271872 《花式台球最佳开球法》 （美）查理・邦德著 152 页 北京：人民体育出版社 2009.06 .PDF
A 12164183 《台球入门》 林森主编 173 页 广东世界图书出版公司 2009.01 .PDF
A 12099453 《台球基本技巧解读》 李宗友编著 164 页 北京：北京体育大学出版社 2008.04 .PDF
A 11986614 《怎样打台球：花式16球技法》 张凤城著 109 页 北京：北京体育大学出版社 2008.04 .PDF
A 12549843 《台球》 张少伟，田云平主编 78 页 长春：吉林出版集团有限责任公司 2008.01 .PDF
B 11884324 《和“胡子”大师一起打台球  美式撞球打法  修订版本》 （美）佛瑞德・本特维格纳著；黎力铨译 208 页 北京：人民体育出版社 2007.05 .PDF
B 11836676 《门球与台球运动技法指导》 陈文主编 124 页 长春：吉林文史出版社 2006.06 .PDF
B 12127987 《台球》 秋实主编 192 页 长春：吉林文史出版社 2006.04 .PDF
B 12770575 《台球技法与指导》 李乡状主编 179 页 长春：吉林音像出版社 2006.01 .PDF
A 11655892 《台球运动教程》 唐建军编著 345 页 北京：北京体育大学出版社 2005.04 .PDF
A 11663855 《台球实战技巧  技术与训练图解》 唐建军编著 154 页 北京：北京体育大学出版社 2005.01 .PDF
A 11376696 《台球速成  新编  第2版》 张宝荣编著 273 页 北京：人民体育出版社 2004.08 .PDF
A 12404532 《台球  图解指导》 （日）赤垣昭主编；陈竞译 207 页 长沙：湖南科学技术出版社 2004.07 .PDF
A 11266784 《台球技巧图解》 刘望等编著 170 页 北京：北京体育大学出版社 2004.06 .PDF
A 11438782 《台球技法练习图解》 吕佩编著 254 页 北京：人民体育出版社 2004.01 .PDF
A 11128726 《台球技术精解》 马善凯，马勤勇著 177 页 北京：北京体育大学出版社 2003.08 .PDF
A 10411131 《台球取胜术》 吕佩，冯采编著 317 页 北京：人民体育出版社 2001.05 .PDF
A 10411220 《台球速成》 张宝荣编著 216 页 北京：人民体育出版社 2000.08 .PDF
A 10411267 《三球落袋式台球技术与战术》 付永康著 150 页 北京：人民体育出版社 2000.02 .PDF
B 11096384 《台球入径与实战技巧》 天津体育学院社会体育系主编 354 页 北京：农村读物出版社 2000.01 .PDF
A 10063150 《台球教程》 刘恒兴编著 316 页 北京：人民体育出版社 1999.11 .PDF
A 10411130 《大众台球竞技指南》 袁志华，王岳编著 295 页 成都：蜀蓉棋艺出版社 1999.10 .PDF
A 10454614 《台球技巧与战术》 吕佩编著 259 页 北京：金盾出版社 1999.09 .PDF
B 10411164 《台球入门与提高》 唐建军编著 162 页 福州：福建科学技术出版社 1999.09 .PDF
A 10063175 《怎样打开伦台球》 姜玉杰著 154 页 北京：人民体育出版社 1999.08 .PDF
A 10063783 《台球》 杜小明编著 150 页 北京：人民体育出版社 1999.02 .PDF
A 10063161 《台球规则问答》 付永康著 103 页 北京：人民体育出版社 1999.01 .PDF
A 10827438 《中华闲趣  台球・游泳・高尔夫球》 《中华闲趣》编委会编 604 页 北京：中国经济出版社 1999 .PDF
B 10063784 《台球》 唐建军编著 228 页 北京：北京体育大学出版社 1998.08 .PDF
A 10063785 《打好台球  台球基础技术和高级技巧》 王家正编著 211 页 北京：气象出版社 1998.06 .PDF
A 10063177 《休闲台球技法  图解》 李爱晚编著；罗林绘 350 页 长沙：湖南文艺出版社 1998.03 .PDF
A 10818491 《怎样打台球》 周亦瑾，史一钦编著 122 页 苏州：苏州大学出版社 1997.11 .PDF
A 10063777 《台球十日通》 李凤山，刘宪宗编著 178 页 北京：京华出版社 1997.11 .PDF
A 10063781 《怎样打司诺克式台球》 傅永康编著 174 页 北京：金盾出版社 1997.09 .PDF
A 10063778 《台球》 张贵敏等编著 170 页 北京：人民体育出版社 1997.09 .PDF
A 10976447 《打台球的科学方法》 吕佩编著 258 页 北京：航空工业出版社 1997.01 .PDF
A 10063766 《台球规则问答》 付永康著 69 页 北京：人民体育出版社 1995.04 .PDF
A 10063782 《台球入门》 陈允中编著 168 页 北京：金盾出版社 1995.03 .PDF
A 10063776 《教你打台球》 李凤山编著 196 页 北京：人民体育出版社 1995.01 .PDF
A 11106481 《台球简明技术图解》 王家正编 33 页 北京：华龄出版社 1994.02 .PDF
A 10658170 《打好台球  台球基础技术和高级技巧》 王家正编著 207 页 北京：气象出版社 1993.12 .PDF
A 12011218 《台球实战技巧》 华民编 192 页 北京：气象出版社 1993.12 .PDF
A 11103042 《台球打法ABC》 刘恒兴编著 115 页 北京：人民体育出版社 1993.04 .PDF
B 12909613 《台球技法大全》 肖鹏辑 158 页 海口：海南出版社 1993.02 .PDF
A 11103010 《台球取胜法》 宋远春等编著 115 页 南昌：江西科学技术出版社 1992.09 .PDF
A 11151022 《台球七日通》 张极著 85 页 北京：生活・读书・新知三联书店 1991.04 .PDF
A 11528423 《台球自学入门》 谢尚仁，崔伟编著 159 页 郑州：河南科学技术出版社 1990.01 .PDF
A 11597063 《台球入门》 胡国声，杨宸编 84 页 上海：上海科学技术出版社 1989.05 .PDF
A 11597060 《学打台球》 眭忠诠编 35 页 上海：上海教育出版社 1989.05 .PDF
A 11528336 《台球技法》 辛一夫，王金铭编著 224 页 北京：中国电影出版社 1989.04 .PDF
A 10972584 《台球打法与比赛》 宋文彬，宋远春编译 353 页 北京：人民体育出版社 1989.04 .PDF
A 10985782 《台球技法入门》 齐磊编 227 页 北京：兵器工业出版社 1989.03 .PDF
A 12904963 《怎样进行司诺克式台球的训练和比赛》 傅永康，李凤山著 93 页 北京：海潮出版社 1988.11 .PDF
A 11528382 《台球打法技巧图解》 白志等编译 172 页 长春：吉林教育出版社 1988.10 .PDF
A 10295463 《台球技巧》 杜小明编著 172 页 北京：农村读物出版社 1988.09 .PDF
A 10983974 《台球打法与技巧》 宋文彬编译 195 页 西安：西安交通大学出版社 1988.09 .PDF
A 11546768 《落袋、台球打法精要》 （美）斯通著；江黎，周辛译 90 页 上海：上海翻译出版公司 1988.09 .PDF
B 10063145 《怎样打台球》 王鸣等编著 136 页 沈阳：辽宁科学技术出版社 1988.07 .PDF
A 10295464 《台球基本技巧  球理和球路》 成伟革著 102 页 石家庄：河北人民出版社 1988.04 .PDF
A 11597141 《台球打法与技巧》 王金铭，王德禄编著 96 页 天津：天津科学技术出版社 1987.10 .PDF
A 11546854 《怎样打台球》 高加林编译 56 页 北京：北京体育学院出版社 1987.09 .PDF
B 10063780 《球迷必备知识手册  台球分册》 徐爱娣，贾树仪编著 158 页 北京：北京体育学院出版社 1987.09 .PDF
A 12404937 《台球运动讲稿》 上海体育学院翻译整理 240 页 上海体育学院出版 1961.04 .PDF
A 11017266 《打弹子技术  台球》 朱良达著 89 页 上海：上海文化出版社 1958.02 .PDF
A 10520056 《万有文库第一集一千种台球》 王云五主编刘大绅著 144 页 商务印书馆 1931.04 .PDF
