我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13729558 《走，打麻将》 张俭编著 252 页 成都：四川人民出版社 2015.01 .PDF
A 13736782 《麻将全部听牌类型讲解》 石颠著 305 页 北京：人民体育出版社 2014.10 .PDF
B 13295908 《图说麻将赢牌技巧》 莹秋著 278 页 北京：同心出版社 2013.04 .PDF
A 13015677 《纵横牌坛显风流  打麻将超绝技巧》 石巅编 267 页 北京：人民体育出版社 2012.06 .PDF
B 12879340 《打麻将的妙招  麻将博弈术》 盛琦著 157 页 北京：北京体育大学出版社 2012.01 .PDF
B 13023067 《挖花入门与技巧  麻将的孪生姐妹》 范崇山，陈名馥著 116 页 中国国际文艺出版社 2011.11 .PDF
B 12960331 《牌技大揭秘  麻将扑克千术大汇》 吴少编著 153 页 成都：成都时代出版社 2011.11 .PDF
B 12826175 《血战到底  成都麻将实战妙诀》 伍泽荣，黄培慧编著 140 页 成都：成都时代出版社 2011.04 .PDF
B 12768193 《麻将真经  把握胜局的金钥匙》 崔桦著 114 页 成都：成都时代出版社 2011.03 .PDF
A 12747135 《麻将》 万宁著 252 页 长沙：湖南文艺出版社 2011.02 .PDF
A 13004630 《各地麻将特色打法》 丽蓉，泽云编著 162 页 成都：成都时代出版社 2010.10 .PDF
A 13385180 《麻将声与下雨声》 陈素雄著 237 页 天津：天津社会科学院出版社 2009.10 .PDF
A 12395347 《麻将入门与实战技巧》 膳书堂文化编 186 页 北京：中国画报出版社 2009.10 .PDF
A 13006561 《麻将实战兵法》 陈容编著 201 页 北京：民主与建设出版社 2009.09 .PDF
A 12577009 《国戏  以麻将术语解读宦海沉浮的开山之作》 王树兴著 305 页 南京：江苏人民出版社 2009.08 .PDF
A 12789647 《麻将绝技探秘》 孔德全，孔维民著 199 页 成都：成都时代出版社 2009.06 .PDF
A 12171883 《麻将赢牌技巧  珍藏版》 刘月辉编著 264 页 天津：天津科学技术出版社 2009.01 .PDF
A 12029877 《麻将入门与实战技巧》 曲智纲编著 190 页 北京：金盾出版社 2008.03 .PDF
A 13541617 《麻将玩法大全》 王庆跃等编 161 页 成都：成都时代出版社 2007.11 .PDF
A 13004631 《麻将概率与打法》 刘清泉著 192 页 成都：成都时代出版社 2007.09 .PDF
A 11884372 《竞技麻将速胜要诀》 王子安，潘建业，郝尧吉编著 160 页 北京：人民体育出版社 2007.05 .PDF
B 11852402 《网上休闲小游戏实战攻略  麻将篇》 叶强等编著 216 页 北京：中国宇航出版社 2007.05 .PDF
A 11873159 《《中国麻将竞赛规则  试行》问答》 杜维忠著 221 页 北京：人民体育出版社 2006.12 .PDF
B 12780762 《方城捭阖  麻将运动百科全书》 盛琦著 425 页 天津：天津科学技术出版社 2006.11 .PDF
A 11768364 《休闲・游戏・麻将》 于光远，马惠娣著 207 页 北京：文化艺术出版社 2006.11 .PDF
A 11643738 《麻将常见错牌百例》 王成槐编著 117 页 北京：人民体育出版社 2006.07 .PDF
A 11676569 《通俗麻将技巧》 赵国鑫著 277 页 北京：人民体育出版社 2006.06 .PDF
A 11674698 《数咀麻将》 肖高旺著 156 页 北京：人民体育出版社 2006.05 .PDF
B 12133686 《麻将技巧》 秋实主编 192 页 长春：吉林文史出版社 2006.04 .PDF
B 12569112 《麻将技艺与指导》 李乡状主编 191 页 长春：吉林音像出版社 2006.01 .PDF
A 12914621 《麻将十日通》 彭汶，晓霞编著 237 页 北京：京华出版社 2005.01 .PDF
A 11587900 《麻将必胜技巧大全》 楚惊宇主编 312 页 广东世界图书出版公司 2004.04 .PDF
A 12511857 《麻将与数学》 袁正敏编著 217 页 成都：成都时代出版社 2004.03 .PDF
A 12355280 《赢家通吃麻将绝技》 舟方主编 327 页 北京：民主与建设出版社 2004.03 .PDF
A 11611300 《麻将概率与打法》 刘清泉著 202 页 成都：成都时代出版社 2004.02 .PDF
A 12355279 《麻将必胜术精粹》 周天树编著 309 页 广州：羊城晚报出版社 2004.01 .PDF
A 11339661 《麻将百科知识》 佘时佑，佘靖编著 413 页 北京：人民体育出版社 2004.01 .PDF
A 11230569 《麻将竞技与科学》 于春胜，遇恒林编著 290 页 哈尔滨：黑龙江人民出版社 2004.01 .PDF
A 11040845 《麻将经典战例》 王成槐编著 137 页 北京：人民体育出版社 2003.05 .PDF
A 11611324 《麻将玩法大全》 王庆跃编著 200 页 成都：蜀蓉棋艺出版社 2003.01 .PDF
A 11248821 《麻将花样大全》 佘时佑，佘飒编著 537 页 北京：人民体育出版社 2003.01 .PDF
A 11611236 《麻将基本技法》 李屿编著 192 页 太原：希望出版社 2002.06 .PDF
A 11439031 《戏说麻将》 包赢编著 218 页 昆明：云南民族出版社 2002.03 .PDF
A 11113338 《麻将竞赛规则疑难解析・麻将经》 盛琦著 190 页 宁波：宁波出版社 2002 .PDF
A 11110717 《麻将兵法》 严行方著 235 页 上海：上海辞书出版社 2002 .PDF
B 11109538 《麻将致胜技巧》 周天树主编 229 页 珠海：珠海出版社 2002 .PDF
B 11109537 《麻将实战兵法》 周天树主编 230 页 珠海：珠海出版社 2002 .PDF
B 11109536 《麻将入门必读》 周天树编 230 页 珠海：珠海出版社 2002 .PDF
B 11109535 《麻将必胜绝招》 周天树主编 227 页 珠海：珠海出版社 2002 .PDF
A 10431120 《麻将赢家36招》 佘时佑编著 343 页 北京：人民体育出版社 2001.11 .PDF
A 12594336 《麻将大全》 鲁嘉编著 301 页 北京：人民体育出版社 2001.10 .PDF
A 11611334 《麻将探秘60问》 张国天著 242 页 成都：蜀蓉棋艺出版社 2001.10 .PDF
A 11359200 《麻将竞赛法》 罗兴贤编著 138 页 成都：蜀蓉棋艺出版社 2001.02 .PDF
A 10431100 《麻将妙诀与战术运用》 张天国，张力旋编著 336 页 成都：蜀蓉棋艺出版社 2000.12 .PDF
A 10431104 《麻将骗招与反骗招》 佘时佑编著 167 页 北京：人民体育出版社 2000.10 .PDF
A 10411108 《麻将巧胜术》 顾宝麟等著 236 页 上海：上海文化出版社 2000.09 .PDF
A 10860333 《竞技麻将兵法》 鲁嘉编著 153 页 北京：人民体育出版社 2000.08 .PDF
A 10827014 《怎样打麻将》 陆阿明，李翔编著 208 页 苏州：苏州大学出版社 2000.08 .PDF
A 10431101 《麻将谋略  出牌与猜牌》 柳卫民编著 152 页 成都：蜀蓉棋艺出版社 2000.07 .PDF
A 12766223 《将军・麻将・女人》 李自由著 442 页 北京：作家出版社 2000.05 .PDF
A 12572047 《麻将和牌原理》 熊道庵编著 536 页 成都：蜀蓉棋艺出版社 2000.05 .PDF
A 12481910 《麻将高手》 海特编著；刘雨晴绘图 260 页 北京：民主与建设出版社 2000.05 .PDF
A 10431110 《麻将牌中级通用教程》 王成槐编著 210 页 北京：人民体育出版社 2000.02 .PDF
A 10063769 《麻将牌听和800例》 董学师编著 229 页 北京：人民体育出版社 2000.02 .PDF
A 11691547 《麻将》 马立峰，王天焱编著 228 页 北京：农村读物出版社 2000.01 .PDF
A 11585868 《中国竞技麻将打法》 沈阳市棋牌院编著 168 页 沈阳：辽宁科学技术出版社 2000.01 .PDF
A 11182938 《麻将求胜秘典》 金智胜主编；《中国麻将经》编委会编 306 页 西安：陕西旅游出版社 1999.12 .PDF
A 12946441 《中国竞技麻将打法》 彭汶编著 243 页 广州：广东经济出版社 1999.11 .PDF
A 10063765 《麻将实战制胜百招》 左天编著 254 页 北京：人民体育出版社 1999.11 .PDF
A 11440656 《麻将三十六计》 金智胜主编 401 页 西安：陕西旅游出版社 1999.10 .PDF
A 10063764 《麻将赢牌技巧问答》 范孙操编著 202 页 北京：人民体育出版社 1999.10 .PDF
A 11393455 《中国麻将竞赛知识与技巧问答》 印佳翔主编 295 页 郑州：河南科学技术出版社 1999.05 .PDF
B 10470176 《中国麻将竞技大全》 徐明等编著 242 页 成都：蜀蓉棋艺出版社 1999.05 .PDF
A 11108130 《麻将十日通》 彭汶，晓霞编著 247 页 北京：京华出版社 1999.03 .PDF
A 10411241 《简易麻将技法》 金甲，金威编著 102 页 北京：人民体育出版社 1999.03 .PDF
A 11332368 《图解新潮麻将战法精要》 《图解中国麻将经》编委会 399 页 北京：华龄出版社 1999.02 .PDF
A 11834935 《麻将雅玩  初学八章》 罗俊扬著 207 页 北京：北京体育大学出版社 1999.01 .PDF
A 11472049 《竞技麻将技巧》 日月谭等编著 198 页 上海：上海书店出版社 1999.01 .PDF
A 10818508 《标准麻将  规则与技巧》 吕清，刘湘宁编著 188 页 海口：南方出版社 1999.01 .PDF
A 10431103 《中国麻将决胜技艺  修订本》 李堂华，赵小郁主编 371 页 成都：四川科学技术出版社 1999.01 .PDF
A 10411243 《麻将牌初级通用教程》 王成槐编著 172 页 北京：人民体育出版社 1999.01 .PDF
A 10063768 《中国麻将决胜技巧》 唐华等编著 315 页 成都：四川科学技术出版社 1999.01 .PDF
A 11725375 《中国麻将参赛必读》 周培钰编著 218 页 上海：上海三联书店 1998.12 .PDF
A 11109396 《竞技麻将规则及实战技巧》 冯曼编著 83 页 郑州：河南科学技术出版社 1998.12 .PDF
A 10411182 《最新流行麻将战术》 李志顺，王成槐编著 300 页 北京：人民体育出版社 1998.10 .PDF
B 10818922 《中国麻将竞赛规则  试行  1998年7月》 国家体育总局审定 98 页 北京：人民体育出版社 1998.09 .PDF
A 11839295 《麻将  战胜对手的技巧》 方沁编著 353 页 北京：中华工商联合出版社 1998.05 .PDF
B 11438157 《麻将商法》 王翔著 201 页 广州：广东经济出版社 1998.05 .PDF
A 11248378 《图解中国麻将经：求胜入门》 居士乐主编 310 页 北京：华龄出版社 1998.05 .PDF
A 11248377 《绝胜秘籍  图解中国麻将经》 居士乐主编 361 页 北京：华龄出版社 1998.05 .PDF
A 11184938 《足球  麻将  酒》 林为进著 218 页 长沙：湖南文艺出版社 1998.05 .PDF
A 10411303 《麻将穷胡技巧》 左天著 209 页 北京：人民体育出版社 1998.01 .PDF
A 10431111 《麻将读本》 鲁嘉编著 231 页 北京：人民体育出版社 1997.10 .PDF
A 12382300 《麻将理想与胜诀》 袁恩祥编 265 页 成都：蜀蓉棋艺出版社 1997.04 .PDF
A 10976409 《麻将入门  原则打法与灵活打法》 马诤，王凌，高健编著 219 页 北京：中国建材工业出版社 1996.09 .PDF
A 10976450 《麻将大全》 鲁嘉等编著 258 页 北京：人民体育出版社 1996.04 .PDF
A 11987031 《麻将运动：文化价值与竞赛规划》 盛琦著 156 页 天津：天津人民出版社 1996.03 .PDF
A 12534107 《扑克麻将大全 A》 静静编 201 页 合肥：黄山书社 1995.10 .PDF
A 10500701 《麻将声声  社会问题报告文学集》 李显福著；龙良贤编 483 页 北京：光明日报出版社 1994.04 .PDF
A 11054131 《麻将高级技巧与破解》 周庆，斐胤编著 302 页 合肥：黄山书社 1994.01 .PDF
A 12659901 《麻将诡秘战法：奇门必胜36招》 奇士编 182 页 广州：广东旅游出版社 1993.09 .PDF
A 10335086 《疯狂麻将城：赌海传奇》 张山山，梁作亭编 381 页 北京：团结出版社 1993.07 .PDF
A 10825807 《麻将一周通》 李金著 49 页 北京：人民体育出版社 1993.06 .PDF
A 11528319 《最新中国麻将牌谱大全》 吕其若，孙淑萍著 332 页 成都：四川科学技术出版社 1993.05 .PDF
A 10496986 《推不倒的长城  中国“麻将热”面面观及其思考》 陈海萍著 297 页 武汉：长江文艺出版社 1993.05 .PDF
A 12606477 《麻将牌夺魁技巧  打麻将者必读》 朱自欣，陈勇编著 192 页 海口：海南摄影美术出版社 1992.12 .PDF
A 10163203 《疯狂麻将城》 杨茂林等著 487 页 青岛：青岛出版社 1992.12 .PDF
A 11597235 《麻将牌实用战术》 王成槐著 122 页 石家庄：河北科学技术出版社 1992.07 .PDF
A 12597388 《新编麻将游艺技巧》 鑫萍等编著 154 页 北京：农村读物出版社 1992.01 .PDF
A 10976435 《麻将探奇》 吝士著 207 页 广州：中山大学出版社 1992.01 .PDF
A 10295319 《麻将牌游戏技巧问答》 佳翔，同均编著 229 页 轻工业出版社 1990.10 .PDF
A 11528297 《中国牌-麻将的技法》 罗俊扬著 131 页 北京：北京体育学院出版社 1989.08 .PDF
A 10295402 《五花八门  麻将牌娱乐法》 刘炳超编 53 页 北京：中国文联出版公司 1989.07 .PDF
A 11263761 《麻将技巧问答》 许申玉编 89 页 青岛：青岛出版社 1989.06 .PDF
A 11102244 《麻将新花样及快赢技巧》 刘希俊等编著 85 页 郑州：河南科学技术出版社 1989.04 .PDF
B 12511847 《怎样打麻将》 吴越编著 121 页 北京：中国戏剧出版社 1988.11 .PDF
B 11528299 《麻将牌高级战术》 沙舟文；军编写 288 页 石家庄：河北科学技术出版社 1988.11 .PDF
A 11597426 《麻将玩法》 边应纪著 74 页 成都：四川人民出版社 1988.10 .PDF
A 10985904 《麻将入门》 刘缉熙 151 页 成都：四川科学技术出版社 1988.07 .PDF
A 11597165 《麻将打法与组织比赛》 董毅编 76 页 西安：陕西人民出版社 1988.04 .PDF
A 11528302 《麻将打法集成》 泽平编 136 页 广州：广州文化出版社 1987.12 .PDF
A 10295261 《新编麻将绝招》 易难著 132 页 北京：农村读物出版社 1987.12 .PDF
B 11597185 《怎样打麻将》 吴越编著 121 页 宝文堂书店 1987.11 .PDF
A 12060335 《怎样打麻将》 姚扬编 96 页 西安：陕西科学技术出版社 1987.08 .PDF
A 10819638 《麻将速成和全花样打法》 荣慧剑编 109 页 成都：蜀蓉棋艺出版社 1987.05 .PDF
A 10389486 《中国牌-麻将的打法与技巧》 方牧，凡石著 223 页 北京：北京体育学院出版社 1987.05 .PDF
A 10389481 《麻将  入门・实战・争胜法》 薛维宗编著 232 页 北京：北京科学技术出版社 1987.05 .PDF
A 11597164 《麻将技巧》 双佳编 102 页 上海：上海文化出版社 1987.04 .PDF
A 10985854 《麻将技巧》 伍识鹿 72 页 武汉：湖北科学技术出版社 1987.03 .PDF
A 11148089 《麻将牌打法与技巧》 许根儒，孙日升编 156 页 天津：天津科学技术出版社 1987.01 .PDF
A 10819637 《麻将入门》 吴印人编著 72 页 沈阳：辽宁科学技术出版社 1987.01 .PDF
A 10295309 《怎样打麻将》 张普生编著 104 页 合肥：安徽科学技术出版社 1987.01 .PDF
A 10158520 《中国麻将牌打法》 贾湘等编著 224 页 长春：吉林科学技术出版社 1987.01 .PDF
A 10063767 《麻将入门》 吴印才编著 113 页 沈阳：辽宁科学技术出版社 1987.01 .PDF
A 10451427 《麻将牌游戏入门》 沙舟，弈辟编写 169 页 武汉：湖北科学技术出版社 1986.12 .PDF
