我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13487240 《超级羽毛球技术》 田儿贤一著；张世响，金晓平，陈思淼，田青译 176 页 北京：人民体育出版社 2014.02 .PDF
A 13467105 《爱运动丛书  羽毛球》 邹巍主编 231 页 重庆：西南师范大学出版社 2013.06 .PDF
A 13257735 《羽毛球专项运动技能训练的实践研究》 谭云飞著 171 页 长春：吉林大学出版社 2012.08 .PDF
B 13212846 《羽毛球教学与训练》 杨敏丽编著 185 页 北京：北京体育大学出版社 2012.05 .PDF
A 13351298 《羽毛球理论与实训》 牛清梅主编 203 页 西安：西北工业大学出版社 2012.03 .PDF
A 12636036 《羽毛球入门》 陈莉琳编著 168 页 福州：福建科学技术出版社 2010.07 .PDF
B 13026144 《羽毛球・乒乓球・台球》 邵永儒编著 234 页 北京：京华出版社 2010.07 .PDF
B 12556272 《羽毛球》 刘瑞豪编著 88 页 成都：成都时代出版社 2010.02 .PDF
B 12551747 《羽毛球入门》 王立志主编 160 页 长春：吉林科学技术出版社 2010.02 .PDF
A 12794196 《羽毛球技巧图解》 刘同众主编 78 页 合肥：安徽科学技术出版社 2010.01 .PDF
A 12659819 《跟我学羽毛球》 惠程俊编著 153 页 成都：成都时代出版社 2009.11 .PDF
B 12563363 《通过游戏提高羽毛球技术练习100例  羽毛球协调性训练》 （日）平井博史，（日）渡边哲义著 131 页 北京：人民体育出版社 2009.10 .PDF
A 12390673 《羽毛球概论》 朱建伟编著 249 页 西安：西安地图出版社 2009.07 .PDF
B 12317562 《羽毛球入门》 吴兆祥主编 154 页 合肥：安徽科学技术出版社 2009.03 .PDF
A 12274900 《羽毛球》 毛秋明，刘佳主编 175 页 长沙：湖南大学出版社 2009.02 .PDF
B 12724322 《羽毛球》 杨新芳主编 96 页 广州：华南理工大学出版社 2008.11 .PDF
A 12095170 《羽毛球快速入门与提高》 王路遥，邹华 117 页 武汉：湖北科学技术出版社 2008.10 .PDF
B 12563356 《羽毛球竞赛规则问答》 郝卫宁编著 162 页 北京：北京体育大学出版社 2008.08 .PDF
A 12490567 《教你羽毛球》 李光辉编著 170 页 长沙：湖南科学技术出版社 2008.06 .PDF
B 12019228 《羽毛球》 陈莉琳编著 168 页 福州：福建科学技术出版社 2008.04 .PDF
B 11955788 《2008运动丛书  羽毛球》 肖杰，刘萍萍，刘勉 153 页 南京：江苏科学技术出版社 2008.02 .PDF
A 11938248 《羽毛球》 宛祝平，牛福主编 95 页 长春：吉林科学技术出版社 2008.01 .PDF
A 12022669 《打羽毛球学英语》 江承志，张琦 234 页 北京：北京体育大学出版社 2008.01 .PDF
B 12549847 《羽毛球》 田云平，才立辉主编 86 页 长春：吉林出版集团有限责任公司 2008.01 .PDF
B 12049414 《羽毛球竞赛规则  2007》 中国羽毛球协会审定 170 页 北京：北京体育大学出版社 2008.01 .PDF
B 11907630 《我为运动狂  羽毛球》 英国羽毛球协会著 63 页 沈阳：辽宁科学技术出版社 2007.10 .PDF
A 12564889 《羽毛球  基础与实战技巧》 刘瑞豪编著 113 页 成都：成都时代出版社 2007.09 .PDF
A 11917309 《羽毛球运动双语教程》 赵小平主编 169 页 湘潭：湘潭大学出版社 2007.09 .PDF
A 13544580 《羽毛球学练问答》 肖杰著 150 页 北京：文化艺术出版社 2007.08 .PDF
A 11925300 《羽毛球教学训练理论与方法》 黎加林，袁磊，谷翔著 259 页 哈尔滨：黑龙江教育出版社 2007.08 .PDF
B 11902233 《羽毛球新手训练班》 刘瑞豪编著 127 页 万里机构  万里书店 2007.08 .PDF
A 11918647 《羽毛球前沿教程》 张博，詹丽来，喻晶主编 528 页 沈阳：辽宁科学技术出版社 2007.07 .PDF
A 11968645 《羽毛球运动》 孟军，姜鹏，云桂才主编 407 页 哈尔滨：哈尔滨地图出版社 2007.05 .PDF
B 11877280 《大学体育与健康球类实践教程  足球  篮球  排球  乒乓球  羽毛球  网球》 范清惠主编 178 页 北京：北京体育大学出版社 2007.01 .PDF
A 11770612 《羽毛球实用英语》 任春晖，雷铭基，郑三粮编著 178 页 北京：北京体育大学出版社 2006.10 .PDF
A 11785165 《怎样打羽毛球》 王家宏，施志社编著 241 页 苏州：苏州大学出版社 2006.10 .PDF
B 11770075 《羽毛球》 黄美好主编 46 页 广州：广东高等教育出版社 2006.10 .PDF
B 11777067 《现代大学体育  网球・羽毛球・乒乓球》 刘定一总主编；曹电康册主编 201 页 北京：北京体育大学出版社 2006.10 .PDF
A 13391359 《快乐羽毛球》 李云萍，万里鹏主编 158 页 呼和浩特：内蒙古人民出版社 2006.07 .PDF
A 11876273 《羽毛球技术训练与战术运用》 陆淳著 177 页 北京：人民体育出版社 2006.07 .PDF
A 11694565 《图解羽毛球技巧》 周志辉编著 134 页 福州：福建科学技术出版社 2006.04 .PDF
A 11806483 《羽毛球运动健康手册》 运动・能工作室编著 159 页 长沙：湖南文艺出版社 2006.01 .PDF
A 11724947 《羽毛球运动》 李照和，郑仁民编著 192 页 哈尔滨：哈尔滨地图出版社 2006.01 .PDF
B 11658938 《羽飞凤舞-羽毛球》 张健，孙国友编著 198 页 南京：江苏科学技术出版社 2006.01 .PDF
A 11747702 《羽毛球运动理论与实践》 肖杰主编 323 页 北京：人民体育出版社 2005.11 .PDF
A 11394692 《专家教你打羽毛球  上》 吴俊心著 81 页 南昌：江西科学技术出版社 2005.05 .PDF
A 11394693 《专家教你打羽毛球  下》 吴俊心著 78 页 南昌：江西科学技术出版社 2005.05 .PDF
A 12659822 《乒乓球・羽毛球运动》 黎加林，蒋炳长主编 192 页 长沙：湖南科学技术出版社 2005.03 .PDF
A 11352209 《羽毛球竞赛工作指南》 林传潮，任春晖，刘国珍编著 272 页 北京：北京体育大学出版社 2005.02 .PDF
A 11421969 《羽毛球教学》 （德）乌尔里希・菲舍尔，（德）乌韦・沃尔夫著；（德）拉荷马特・希德雅特绘图；王悦译 219 页 北京：北京体育大学出版社 2005.01 .PDF
B 11657890 《乒乓球・羽毛球・网球》 吴兆祥，张勇，刘全编著 157 页 合肥：安徽大学出版社 2005 .PDF
A 11985070 《羽毛球》 毛秋明，黎加林主编 218 页 长沙：湖南大学出版社 2004.09 .PDF
A 12811316 《羽毛球》 孟令滨，金乃龙，张国计主编 131 页 哈尔滨：东北林业大学出版社 2004.09 .PDF
B 11339669 《羽毛球技术入门图解》 （日）竹俣明著；（日）太田秀明绘图；何阳译 118 页 北京：人民体育出版社 2004.01 .PDF
A 11248885 《网球  乒乓球  羽毛球》 朱征宇等主编 210 页 广州：广东高等教育出版社 2003.11 .PDF
A 11230374 《羽毛球竞赛规则  2003》 中华人民共和国羽毛球协会编 90 页 北京：北京体育大学出版社 2003.08 .PDF
A 11181704 《羽毛球竞赛规则问答》 郝卫宁编著 190 页 北京：北京体育大学出版社 2003.05 .PDF
B 11040840 《羽毛球》 张勇主编 190 页 北京：北京体育大学出版社 2003.05 .PDF
A 11186185 《羽毛球实战技巧  技战术图解》 肖杰，骞子著 154 页 北京：北京体育大学出版社 2003.01 .PDF
A 13634323 《羽毛球教程》 张青编 110 页 徐州：中国矿业大学出版社 2002.09 .PDF
A 12034507 《网式球类教程  乒乓球  羽毛球  网球》 虞荣娟主编 139 页 南京：南京大学出版社 2002.08 .PDF
B 10828585 《羽毛球技术图解》 （日）《羽毛球》杂志编；何阳，李大霞译 170 页 北京：人民体育出版社 2002.06 .PDF
B 10411317 《羽毛球技术百答  入门良师提高捷径》 （日）长谷川博幸著；王卫东，西方延芳译 177 页 北京：人民体育出版社 2001.10 .PDF
A 10818728 《羽毛球技巧图解》 彭美丽主编 167 页 北京：北京体育大学出版社 2001.05 .PDF
A 10826670 《乒乓球・羽毛球・网球》 阎振龙，王云冰主编；西安交通大学体育部编 205 页 西安：西安交通大学出版社 2001.03 .PDF
A 10197706 《羽毛球竞赛裁判手册》 郁鸿骏，戴金彪著 191 页 北京：人民体育出版社 2000.05 .PDF
A 10454894 《学打羽毛球》 肖杰编著 185 页 北京：人民体育出版社 2000.04 .PDF
A 10411274 《羽毛球入门与提高》 林建成编著 216 页 福州：福建科学技术出版社 2000.02 .PDF
A 10668661 《乒乓球  羽毛球  网球》 王蒲等主编 342 页 桂林：广西师范大学出版社 2000 .PDF
A 10454549 《怎样打羽毛球》 陈占奎等编著 150 页 北京：金盾出版社 1999.09 .PDF
A 10827837 《羽毛球裁判必读》 侯恩毅等编著 268 页 北京：北京体育大学出版社 1999.07 .PDF
A 10063146 《羽毛球竞赛规则  1999》 中华人民共和国羽毛球协会审定 76 页 北京：人民体育出版社 1999.07 .PDF
A 11096122 《羽毛球高手  技战术图解》 陈卡佳编著；谢颖绘 171 页 长沙：湖南文艺出版社 1999.04 .PDF
A 10295520 《教你打羽毛球》 黄益冲等编著 99 页 南京：江苏科学技术出版社 1999.03 .PDF
A 10826842 《中华闲趣  乒乓球・排球・羽毛球》 《中华闲趣》编委会编 584 页 北京：中国经济出版社 1999 .PDF
A 10063266 《羽毛球》 彭美丽，侯正庆编著 205 页 北京：北京体育大学出版社 1998.08 .PDF
A 10819018 《羽毛球》 王凯珍等编著 114 页 北京：知识出版社 1998.06 .PDF
A 10063267 《羽毛球专修课教材》 彭美丽，许声宏编著 198 页 北京：北京体育大学出版社 1998.05 .PDF
A 11799485 《羽毛球》 王凯珍编著 156 页 北京：文化艺术出版社 1998.04 .PDF
A 10063181 《羽毛球规则问答》 王惠民编著 194 页 北京：人民体育出版社 1997.10 .PDF
A 10063265 《羽毛球》 张博，邵年编著 191 页 北京：人民体育出版社 1997.08 .PDF
A 10063264 《羽毛球入门捷径  附竞赛规则》 李志贵，郝光安执笔北京大学体育教研部编 160 页 北京：北京体育大学出版社 1997.03 .PDF
A 10818889 《怎样打羽毛球》 王家宏等编著 185 页 苏州：苏州大学出版社 1996.10 .PDF
A 11359279 《羽毛球竞赛规则  1995-1998》 中华人民共和国体育运动委员会审定 62 页 北京：人民体育出版社 1995.11 .PDF
A 10411213 《羽毛球》 中华人民共和国国家体育运动委员会编 537 页 北京：人民体育出版社 1995.10 .PDF
A 11359277 《青少年奥林匹克羽毛球基础知识及训练技巧》 牟达维主编 143 页 北京：中国友谊出版公司 1994.12 .PDF
A 10411197 《网球・羽毛球・乒乓球技法入门》 郝光安等编 280 页 北京：北京体育大学出版社 1994.05 .PDF
A 10431134 《怎样打羽毛球》 黄志远著 121 页 广州：广东科技出版社 1992.11 .PDF
B 11514291 《羽毛球技术与战术》 黄志远著 78 页 广州：广东科技出版社 1992.11 .PDF
A 11515368 《羽毛球基本技术与战术》 梁小牧编著 89 页 广州：广东人民出版社；万里书店有限公司 1991.01 .PDF
A 11072729 《羽毛球入门》 陆宜山，金广江编著 194 页 合肥：安徽科学技术出版社 1990.11 .PDF
A 10818824 《中国羽毛球运动史》 谢朝权等著 189 页 武汉：武汉出版社 1990.08 .PDF
B 10828519 《羽毛球裁判员手册》 中国羽毛球协会编 147 页 北京：人民体育出版社 1990.07 .PDF
A 10818421 《球类运动  乒乓球、手球、垒球、羽毛球》 乒乓球、手球、垒球、羽毛球编写组编 496 页 北京：高等教育出版社 1989.04 .PDF
A 10820101 《羽毛球运动技术图解》 汤仙虎等编著 127 页 北京：人民体育出版社 1988.05 .PDF
A 10804436 《我和羽毛球》 梁小牧著 223 页 石家庄：河北科学技术出版社 1987.10 .PDF
A 10983952 《怎样打羽毛球》 代奎江编 166 页 沈阳：辽宁人民出版社 1984.05 .PDF
A 11546787 《羽毛球》 少年儿童业余训练教材羽毛球教材编写组编 244 页 北京：人民体育出版社 1984.04 .PDF
A 10825822 《江苏省第一届体育科学报告会1980.4.5-9  论文汇编  第5分册  篮球、足球、乒乓球、羽毛球》 江苏省体育科学研究所编 19 页  1980.08 .PDF
A 12382495 《羽毛球技术》 黄彰隆著 101 页 万里书店 1979.04 .PDF
A 11597262 《羽毛球竞赛规则  1979  第8版》 中华人民共和国体育运动委员会审定 19 页 北京：人民体育出版社 1979.04 .PDF
A 11017271 《怎样打羽毛球》 傅汉询等编著 77 页 北京：人民体育出版社 1978.05 .PDF
A 11363152 《羽毛球入门》 球类丛书编辑委员会编著 213 页 北京：国家出版社 1973.01 .PDF
A 12154397 《羽毛球》 陈福寿，王文教编著 52 页 北京：人民体育出版社 1959.11 .PDF
B 11017274 《羽毛球简要技术》 人民体育出版社编辑 14 页 北京：人民体育出版社 1959.05 .PDF
A 10898221 《羽毛球裁判法》 王景佑，林启武编著 36 页 北京：人民体育出版社 1958.08 .PDF
A 10295519 《羽毛球竞赛裁判法》 中华人民共和国羽毛球协会《羽毛球竞赛裁判法》编写组编 83 页 北京：人民体育出版社 1958.08 .PDF
A 10819022 《羽毛球技术与战术》 林启武编译 55 页 北京：人民体育出版社 1958.06 .PDF
A 11017272 《怎样打羽毛球》 林德才编著 46 页 上海：上海文化出版社 1956.10 .PDF
A 10898222 《怎样打羽毛球》 王文教，陈福寿著 25 页 北京：人民体育出版社 1956.09 .PDF
A 12361816 《羽毛球规则  1956》 中华人民共和国体育运动委员会审定 13 页 北京：人民体育出版社 1956.04 .PDF
A 10898226 《羽毛球练习法》 林启武编著 36 页 北京：人民体育出版社 1954.07 .PDF
A 12262259 《羽毛球打法》 林荣良编撰 58 页 勤奋书局 1954.04 .PDF
A 10295518 《羽毛球竞赛规则  1987》 国家体育运动委员会审定 45 页 北京：人民体育出版社 1954.02 .PDF
A 10259734 《羽毛球竞赛规则》 中华人民共和国体育运动委员会审定 57 页 北京：人民体育出版社 1954.02 .PDF
A 10295514 《羽毛球竞赛规则  1972年》 中华人民共和国体育运动委员会审定 15 页 北京：人民体育出版社 1954.02 .PDF
A 10828317 《羽毛球竞赛规则  1983》 国家体育运动委员会审定 45 页 北京：人民体育出版社 1954.02 .PDF
A 10818831 《羽毛球竞赛规则  1973》 中华人民共和国体育运动委员会审定 15 页 北京：人民体育出版社 1954.02 .PDF
B 11017273 《羽毛球竞赛规则  1964年》 国家体委审定 14 页 北京：人民体育出版社 1954.02 .PDF
B 10818830 《羽毛球竞赛规则  1960年》 国家体委审定 13 页 北京：人民体育出版社 1954.01 .PDF
B 11249866 《羽毛球板羽球规则》 人民体育出版社编辑 23 页 北京：人民体育出版社 1954.01 .PDF
A 10818721 《1978第三届亚洲羽毛球邀请赛秩序册》 中华人民共和国羽毛球协会 46 页   .PDF
A 10819758 《1993第一届东亚运动会羽毛球竞赛指南》 上海第一届东亚运动会组委会 25 页   .PDF
A 10820110 《1972年全国五项球类运动会  羽毛球竞赛成绩册》 一九七二年全国五项球类运动地竞赛部 49 页   .PDF
A 11374677 《下关文史  第12集  羽毛球冠军的摇篮》 南京市下关区政协文史资料委员会，南京市下关区林体育局编 120 页   .PDF
B 11728553 《羽毛球：基础实战技巧》  90 页   .PDF
B 10819220 《羽毛球竞赛秩序册》  24 页   .PDF
B 10820109 《北京市第四届运动会羽毛球比赛成绩册》 羽毛球竞赛委员会 29 页   .PDF
B 12404714 《第三届亚洲羽毛球邀请赛成绩册》  24 页   .PDF
B 12404713 《第三届亚洲羽毛球邀请赛秩序册》  46 页   .PDF
B 10819394 《1978第三届亚洲羽毛球邀请赛成绩册》  24 页   .PDF
B 12404709 《1979年全国羽毛球分区赛秩序册》  44 页   .PDF
