我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13879883 《中医百日通丛书  一百天学针灸》 张仁编著 183 页 上海：上海科学技术出版社 2015.09 .PDF
A 13692269 《针灸时间治疗学》 李磊著 452 页 太原：山西科学技术出版社 2014.10 .PDF
A 13653971 《针灸学表解  修订版》 李瑞著 333 页 北京：北京科学技术出版社 2014.07 .PDF
A 13662429 《针灸的故事》 陈沫金编著 281 页 太原：山西科学技术出版社 2014.05 .PDF
A 13665776 《针灸学必读基础知识》 何清湖主编 80 页 太原：山西科学技术出版社 2014.03 .PDF
A 13665383 《针灸取穴速查手册  经典彩图版》 李彦龙编著 148 页 天津：天津科学技术出版社 2014.01 .PDF
A 13591913 《经络信息诊疗法  基于经络状态测定的诊断和针灸疗法》 任公越，汪湘，谢新才编著 256 页 北京：中医古籍出版社 2014.01 .PDF
A 13576210 《针灸临床学》 高希言，邵素菊主编 303 页 郑州：河南科学技术出版社 2014.01 .PDF
A 13449438 《针灸传世经典国医大师贺普仁临床点评丛书  普济方针灸门》 贺普仁主编 453 页 北京：北京科学技术出版社 2013.12 .PDF
A 13500960 《针灸传世经典国医大师贺普仁临床点评丛书  针灸大成》 贺普仁主编 405 页 北京：北京科学技术出版社 2013.12 .PDF
A 13449430 《针灸传世经典国医大师贺普仁临床点评丛书  针灸逢源》 贺普仁总主编 287 页 北京：北京科学技术出版社 2013.12 .PDF
A 13449395 《针灸传世经典国医大师贺普仁临床点评丛书  针灸问对》 贺普仁主编 75 页 北京：北京科学技术出版社 2013.12 .PDF
A 13500984 《针灸传世经典国医大师贺普仁临床点评丛书  针灸节要》 贺普仁主编 85 页 北京：北京科学技术出版社 2013.12 .PDF
A 13500926 《针灸传世经典国医大师贺普仁临床点评丛书  针灸聚英》 贺普仁主编 223 页 北京：北京科学技术出版社 2013.12 .PDF
A 13452199 《针灸传世经典国医大师贺普仁临床点评丛书  经络全书》 贺普仁主编 87 页 北京：北京科学技术出版社 2013.12 .PDF
A 13452279 《针灸传世经典国医大师贺普仁临床点评丛书  秘传眼科龙木论》 贺普仁主编 103 页 北京：北京科学技术出版社 2013.12 .PDF
A 13455085 《针灸传世经典国医大师贺普仁临床点评丛书  神灸经纶》 贺普仁主编 125 页 北京：北京科学技术出版社 2013.12 .PDF
A 13500983 《针灸传世经典国医大师贺普仁临床点评丛书  针方六集》 贺普仁主编 193 页 北京：北京科学技术出版社 2013.12 .PDF
A 13510850 《针灸传世经典国医大师贺普仁临床点评丛书  重楼玉钥》 贺普仁主编 57 页 北京：北京科学技术出版社 2013.12 .PDF
A 13500982 《针灸传世经典国医大师贺普仁临床点评丛书  御纂医宗金鉴编辑刺灸心法要诀》 贺普仁主编 153 页 北京：北京科学技术出版社 2013.12 .PDF
A 13626721 《针灸指要一本通》 彭荣琛编著 411 页 北京：中医古籍出版社 2013.12 .PDF
A 13416894 《中国中医科学院广安门医院针灸名家临证治验集萃》 刘志顺，杨涛主编 343 页 北京：北京科学技术出版社 2013.10 .PDF
A 13452252 《著名针灸学家郭诚杰教授临床经验精粹》 张卫华主编 350 页 西安：西安交通大学出版社 2013.09 .PDF
A 13505914 《医学助学歌诀系列  针灸助学歌诀  第2版》 董明强编著 153 页 西安：西安交通大学出版社 2013.08 .PDF
A 13500928 《针灸与腧穴20讲  第2版》 张景明，陈震霖本册主编 312 页 西安：西安交通大学出版社 2013.08 .PDF
A 13474304 《万象当代建筑  8  城市针灸》 未来建筑杂志社编 96 页 天津：天津大学出版社 2013.05 .PDF
A 13640645 《中医必背丛书  针灸歌诀》 乔模主编 271 页 太原：山西科学技术出版社 2013.05 .PDF
A 13265184 《一看就会针灸与保健》 陶红亮，张卫东，吕双喜主编 207 页 郑州：郑州大学出版社 2013.04 .PDF
B 13260391 《针灸腧穴速查全真图解》 陈以国，成泽东，吴凤霞主编 212 页 沈阳：辽宁科学技术出版社 2013.03 .PDF
A 13468970 《实用中医针灸推拿教材》 赵长龙，李艳华主编 300 页 北京：中医古籍出版社 2013.01 .PDF
A 13483960 《内经选读  供中医学中西医临床医学针灸推拿学等专业用》 翟双庆编 288 页 北京：中国中医药出版社 2013.01 .PDF
A 13284798 《中国针灸交流通鉴  历史卷  上》 白兴华编 478 页 西安：西安交通大学出版社 2012.12 .PDF
B 13274132 《承门中医治病三绝招  点穴按摩针灸中药验方》 王占伟主编 274 页 沈阳：辽宁科学技术出版社 2012.11 .PDF
A 13230986 《中医针灸》 余瀛鳌，胡晓峰编 149 页 南昌：百花洲文艺出版社 2012.10 .PDF
B 13279619 《针灸经络速记歌诀》 周树伟编 218 页 沈阳：辽宁科学技术出版社 2012.09 .PDF
B 13279555 《尤益人针灸临床经验集》 李丽会著 126 页 北京：上海科学技术出版社 2012.09 .PDF
A 13332609 《中医针灸理论刍议》 王齐亮著 298 页 北京：中医古籍出版社 2012.07 .PDF
A 13297259 《针灸医籍选读》 徐平主编 267 页 北京：人民卫生出版社 2012.07 .PDF
A 13318372 《王智贤老中医针灸经验真传》 王智贤主编 353 页 太原：山西科学技术出版社 2012.07 .PDF
A 13296902 《当代中医名家医话  针灸推拿卷》 五部医话编写委员会主编 199 页 北京：北京科学技术出版社 2012.06 .PDF
B 13227516 《针灸经络腧穴歌诀白话解》 刘西建编著 171 页 北京：中国医药科技出版社 2012.06 .PDF
A 13534386 《大统应论  附高效、简捷的全新现代针灸疗法等应用》 荆正华著 448 页 北京：团结出版社 2012.05 .PDF
B 13087901 《汉英双解针灸辞典》 董汉武编 568 页 郑州：郑州大学出版社 2012.05 .PDF
A 13296860 《针灸歌诀499首》 曹四豪，曹时令编著 522 页 广州：广东科技出版社 2012.04 .PDF
A 13009925 《针灸推拿学》 王富春，宋柏林主编 306 页 北京：科学技术文献出版社 2012.04 .PDF
A 12944943 《针灸关键概念术语考论》 赵京生著 432 页 北京：人民卫生出版社 2012.03 .PDF
B 13027741 《针灸治疗实训教程》 曹艳霞，董勤主编 138 页 西安：第四军医大学出版社 2012.03 .PDF
B 13123346 《针灸医话》 王宗学著 210 页 天马出版有限公司 2012.03 .PDF
B 12948195 《针灸推拿减肥》 刘乡，柴铁劬编著 184 页 北京：金盾出版社 2012.02 .PDF
A 13002277 《图表解中医备考丛书  针灸学》 郭义主编 180 页 北京：中国医药科技出版社 2012.01 .PDF
A 12944909 《针灸问对》 （明）汪机著 357 页 太原：山西科学技术出版社 2012.01 .PDF
B 13007951 《中华针灸要穴丛书  委中穴》 杜广中著 112 页 北京：中国医药科技出版社 2012.01 .PDF
B 13008063 《中华针灸要穴丛书  足三里穴》 郭振丽编 344 页 北京：中国医药科技出版社 2012.01 .PDF
B 12962890 《中华针灸要穴丛书  百会穴》 张秉芬编 224 页 北京：中国医药科技出版社 2012.01 .PDF
B 12974750 《中华针灸要穴丛书  丰隆穴》 刘鹏，郭姗姗，巩昌镇，陈少宗主编 124 页 北京：中国医药科技出版社 2012.01 .PDF
B 12960374 《中华针灸要穴丛书  风池穴》 卜彦青著 217 页 北京：中国医药科技出版社 2012.01 .PDF
B 12998644 《中华针灸要穴丛书  关元穴》 李艳梅著 254 页 北京：中国医药科技出版社 2012.01 .PDF
B 12998645 《中华针灸要穴丛书  合谷穴》 丛茜著 218 页 北京：中国医药科技出版社 2012.01 .PDF
B 12960134 《中华针灸要穴丛书  内关穴》 张立娟著 216 页 北京：中国医药科技出版社 2012.01 .PDF
B 12992342 《中华针灸要穴丛书  气海穴》 岳公雷著 119 页 北京：中国医药科技出版社 2012.01 .PDF
B 12960305 《中华针灸要穴丛书  曲池穴》 王黎明著 210 页 北京：中国医药科技出版社 2012.01 .PDF
B 12965625 《中华针灸要穴丛书  膻中穴》 丛茜著 133 页 北京：中国医药科技出版社 2012.01 .PDF
B 12960375 《中华针灸要穴丛书  肾俞穴》 郭振丽著 153 页 北京：中国医药科技出版社 2012.01 .PDF
B 12960145 《中华针灸要穴丛书  太冲穴》 曲岩著 215 页 北京：中国医药科技出版社 2012.01 .PDF
B 12949925 《中华针灸要穴丛书  太溪穴》 王黎明，曲岩，巩昌镇，陈少宗主编 130 页 北京：中国医药科技出版社 2012.01 .PDF
B 12992339 《中华针灸要穴丛书  天枢穴》 曲岩编 104 页 北京：中国医药科技出版社 2012.01 .PDF
B 12992336 《中华针灸要穴丛书  阳陵泉穴》 郭珊珊著 135 页 北京：中国医药科技出版社 2012.01 .PDF
B 13008067 《中华针灸要穴丛书  阴陵泉穴》 李君著 124 页 北京：中国医药科技出版社 2012.01 .PDF
B 12946757 《中华针灸要穴丛书  中脘穴》 张立娟著；陈少宇主编 141 页 北京：中国医药科技出版社 2012.01 .PDF
B 12998526 《医宗金鉴临证心法丛书  针灸心法要诀》 （清）吴谦著 189 页 北京：中国医药科技出版社 2012.01 .PDF
B 12974741 《中华针灸要穴丛书  三阴交穴》 郭珊珊，郭振丽编著 311 页 北京：中国医药科技出版社 2012.01 .PDF
A 13009924 《针灸学》 史清钊，杨翼主编 248 页 北京：人民体育出版社 2011.12 .PDF
A 13005594 《图说中医  针灸》 黄龙祥著 166 页 北京：人民卫生出版社 2011.12 .PDF
A 13027726 《《内经》《难经》针灸辑要》 李磊编 775 页 太原：山西科学技术出版社 2011.12 .PDF
A 12949914 《图解针灸大全  上有各种手法  下游诸科治疗》 谭小春编著 343 页 太原：山西科学技术出版社 2011.10 .PDF
A 12888721 《图解针灸大全  全方位图解白话版  精编家庭版》 谭小春编著 343 页 太原：山西科学技术出版社 2011.10 .PDF
B 13009971 《针灸穴位速查》 遂恐 285 页 南京：江苏科学技术出版社 2011.10 .PDF
B 13008073 《针灸枢钥》 冯怀英编 144 页 北京：军事医学科学出版社 2011.10 .PDF
B 13013203 《中国针灸妙论技法  针灸大师武连仲教授学术思想及临床特色》 彭建东编著 117 页 济南：山东大学出版社 2011.10 .PDF
B 12965588 《中医珍本文库影印点校  备急灸法・十二经穴病候摄要・针灸医案合集》 本社编 345 页 太原：山西科学技术出版社 2011.10 .PDF
A 13013174 《中医针灸科临床技能》 王之虹编 414 页 北京：人民卫生出版社 2011.09 .PDF
B 13076722 《从针灸到十二生肖  中国文化的26个主题》 黄勇主编 208 页 西安：西北工业大学出版社 2011.09 .PDF
A 13002187 《针灸快速取穴口袋书》 李瑞主编 92 页 北京：北京科学技术出版社 2011.08 .PDF
A 13019369 《针灸甲乙经理论与实践》 李鼎主编 306 页 北京：人民卫生出版社 2011.06 .PDF
A 12946761 《长效针灸》 马双起等著 268 页 天津：天津科学技术出版社 2011.06 .PDF
A 12975667 《中医太极三部六经体系  针灸真原》 田合禄著 357 页 太原：山西科学技术出版社 2011.05 .PDF
A 12974868 《针灸治疗临证精要》 沈晓明编著 498 页 北京：北京科学技术出版社 2011.05 .PDF
A 12960198 《巧记针灸学》 高希言主编 496 页 郑州：河南科学技术出版社 2011.05 .PDF
B 12969746 《针灸取穴定位速查》 战丽彬主编 372 页 北京：金盾出版社 2011.05 .PDF
A 13024248 《图解针灸治病》 杨中元，刘万爽著 68 页 南昌：江西科学技术出版社 2011.04 .PDF
B 12840187 《针灸・按摩・拔罐・刮痧特效疗法》 秋雨主编 382 页 北京：中国画报出版社 2011.04 .PDF
B 12755961 《超简单针灸疗法》 贺经，程力华编著 294 页 北京：军事医学科学出版社 2011.03 .PDF
A 12767807 《针灸新境》 弓智峰，弓苓，弓明慧编著 248 页 郑州：河南科学技术出版社 2011.01 .PDF
B 13029395 《神奇的针灸疗法》 吴兴全编著 136 页 长春：吉林出版集团有限责任公司 2011.01 .PDF
B 12860011 《针灸歌赋类要》 冯怀英，冯兴主编 183 页 北京：军事医学科学出版社 2011.01 .PDF
B 12772336 《针灸腧穴图解》 严振国主编 238 页 上海：第二军医大学出版社 2011.01 .PDF
B 12769610 《现代针灸学》 陈少宗，巩昌镇著 486 页 郑州：郑州大学出版社 2011.01 .PDF
B 12752409 《中医非物质文化遗产临床经典读本  针灸甲乙经》 （晋）皇甫谧著 309 页 北京：中国医药科技出版社 2011.01 .PDF
A 12721159 《针灸拔罐刮痧疗法治百病  最新版》 丁海波编 304 页 昆明：云南人民出版社 2010.11 .PDF
A 13016213 《针灸学技能实训》 周桂桐著 318 页 北京：中国中医药出版社 2010.11 .PDF
B 12723497 《谁偷走了我们的快乐  心理针灸篇》 解希静，顾伟泉编著 246 页 北京：中国三峡出版社 2010.11 .PDF
A 12725795 《针灸治疗五官科常见病》 沈中秋，沈通，宋梦玉编著 258 页 长春：吉林大学出版社 2010.10 .PDF
A 12667652 《图解拔罐刮痧针灸足疗治百病  最新全彩版》 陈红主编 226 页 北京：中国妇女出版社 2010.10 .PDF
A 12804614 《针灸穴位速成手册》 邵水金主编 315 页 上海：上海科学技术文献出版社 2010.10 .PDF
A 12799362 《针灸减肥速成手册》 邵水金主编 288 页 上海：上海科学技术文献出版社 2010.10 .PDF
A 12700761 《边学边用针灸治疗常见病》 蔚永运，周美玲，王燕主编 174 页 北京：人民军医出版社 2010.08 .PDF
A 12621859 《针灸美容美体》 董宝强，吴景东主编 157 页 北京：化学工业出版社 2010.08 .PDF
A 12750634 《针灸锦囊妙“技”》 朱现明，胡兴旺，李鸿章等主编 417 页 郑州：河南科学技术出版社 2010.08 .PDF
A 12631711 《针到病除  针灸取穴图解》 娄必丹主编 334 页 长沙：湖南科学技术出版社 2010.07 .PDF
A 12709351 《图说针灸  英文版》 王富春著 133 页 北京：人民卫生出版社 2010.07 .PDF
A 12616739 《易学实用刮痧・拔罐・针灸》 家庭养生课题组编著 95 页 北京：中国纺织出版社 2010.07 .PDF
B 12646023 《针灸经络取穴全真图解  真人全彩版》 蓝晓步等编著 93 页 南京：江苏科学技术出版社 2010.07 .PDF
A 12666124 《中国壮医针灸学》 黄瑾明，宋宁，黄凯编著 300 页 南宁：广西民族出版社 2010.06 .PDF
A 12701008 《实用针灸推拿取穴定位手册》 周煜主编 308 页 北京：人民军医出版社 2010.06 .PDF
B 12734534 《针灸推拿技术  校本教材》 吕美珍著 329 页 济南：山东人民出版社 2010.06 .PDF
A 12631694 《针灸甲乙经白话精解  中医针灸巨著》 王竹星主编 544 页 天津：天津科学技术出版社 2010.05 .PDF
A 12556344 《针灸特效穴图解》 余平波著 180 页 沈阳：辽宁科学技术出版社 2010.04 .PDF
A 12734535 《全注全译针灸甲乙经》 皇甫谧著 654 页 贵阳：贵州教育出版社 2010.04 .PDF
A 12515625 《针灸腧穴速记口袋书》 王富春主编 256 页 沈阳：辽宁科学技术出版社 2010.03 .PDF
A 12515626 《针灸临床处方速记口袋书》 王富春主编 272 页 沈阳：辽宁科学技术出版社 2010.03 .PDF
B 12734528 《针灸数据挖掘与临床决策》 梁繁荣，任玉兰著 401 页 成都：巴蜀书社 2010.02 .PDF
A 12425051 《针灸治疗》 刘宝林编著 323 页 北京：人民卫生出版社 2010.01 .PDF
A 12512586 《针灸图说》 张立剑主编 173 页 青岛：青岛出版社 2010.01 .PDF
A 12512219 《中国传统实用针灸学》 范其云主编 409 页 太原：山西科学技术出版社 2010.01 .PDF
A 12508350 《针灸特定穴详解》 赵吉平，王燕平编著 353 页 北京：科学技术文献出版社 2010.01 .PDF
A 13013093 《探秘经络及针灸与气功之精华》 龚启华主编 138 页 北京：中医古籍出版社 2010.01 .PDF
B 12449126 《中华艺术针灸集》 刘炎著 426 页 上海：上海科学技术文献出版社 2010.01 .PDF
A 13007960 《陆瘦燕朱汝功针灸医案选》 陆瘦燕，朱汝功著 194 页 北京：人民军医出版社 2009.12 .PDF
A 12734532 《中国针灸治疗学  第2版》 邱茂良著 725 页 南京：江苏科学技术出版社 2009.12 .PDF
A 12974975 《针灸二赋译注  中英日韩对译》 （宋）窦汉卿著 193 页 上海：上海中医药大学出版社 2009.11 .PDF
B 12992341 《针灸腧穴标准取穴彩色图谱  汉英对照》 邵水金主编 225 页 上海：上海中医药大学出版社 2009.11 .PDF
A 12734533 《针灸助学歌诀》 董明强编著 153 页 西安：西安交通大学出版社 2009.10 .PDF
A 12420323 《针灸取穴图解》 高希言主编 144 页 上海：上海科学技术出版社 2009.10 .PDF
B 12410870 《大师教你针灸・点穴・按摩・拔罐》 臧俊岐著 591 页 海口：南海出版公司 2009.10 .PDF
A 12317238 《经络腧穴学  供针灸推拿学专业用》 胡玲编著 282 页 上海：上海科学技术出版社 2009.09 .PDF
A 12373698 《实用针灸推拿治疗学》 薛连峰，张美书，范晔等主编 372 页 天津：天津科学技术出版社 2009.09 .PDF
A 12317239 《针灸治疗学》 高树中主编 195 页 上海：上海科学技术出版社 2009.09 .PDF
A 12333384 《浙江针灸名家临证录》 方剑乔主编 227 页 北京：中国中医药出版社 2009.09 .PDF
B 12411717 《针灸拔罐刮痧技法  双色版》 刘长江编著 272 页 郑州：中原农民出版社 2009.09 .PDF
A 12311240 《针灸疗法与临床诊治》 刘汉利等主编 354 页 昆明：云南科技出版社 2009.08 .PDF
B 12333392 《针灸推拿学》 梁繁荣编著 465 页 北京：中国中医药出版社 2009.08 .PDF
A 12457470 《袖珍针灸》 张亚玲，王文德主编 361 页 太原：山西科学技术出版社 2009.07 .PDF
A 12464757 《中医针灸》 余瀛鳌，胡晓峰编著 127 页 南昌：百花洲文艺出版社 2009.07 .PDF
A 12315914 《孙学全针灸临证集》 孙红兵，石少伟编著 170 页 北京：人民军医出版社 2009.07 .PDF
A 12275421 《针灸学》 仲远明，工菌萍主编 302 页 南京：东南大学出版社 2009.06 .PDF
A 13298567 《针灸学》 张俊江 139 页 太原：山西科学技术出版社 2009.06 .PDF
A 12198900 《针灸案例荟萃》 卢天顺编著 298 页 北京：金盾出版社 2009.06 .PDF
A 12275841 《犬猫针灸疗法》 宋大鲁，宋劲松主编 143 页 北京：中国农业出版社 2009.06 .PDF
B 12527181 《针灸推拿一学就会》 李铁主编 214 页 长春：吉林科学技术出版社 2009.06 .PDF
B 12377079 《穴位针灸拔罐疗法》 李元秀编著 180 页 呼和浩特：内蒙古人民出版社 2009.06 .PDF
B 12377439 《图解针灸拔罐、刮痧》 段晓猛主编 246 页 呼和浩特：内蒙古人民出版社 2009.06 .PDF
A 12194276 《针灸经穴  触诊定位图谱》 陈以国，成泽东主编 138 页 沈阳：辽宁科学技术出版社 2009.04 .PDF
A 12452336 《针灸拔罐刮痧按摩治百病》 童筱著 352 页 赤峰：内蒙古科学技术出版社 2009.04 .PDF
A 12186421 《针灸治法与处方》 邱茂良编著 278 页 上海：上海科学技术出版社 2009.04 .PDF
A 12404056 《针灸经典处方释义》 王富春编著 535 页 北京：人民卫生出版社 2009.03 .PDF
B 12162180 《乡村医生针灸指南》 刘强主编 506 页 北京：金盾出版社 2009.03 .PDF
A 12201577 《针灸学七子歌诀》 曹平编 305 页 广州：广东科技出版社 2009.01 .PDF
A 12142748 《陆瘦燕论针灸》 陆瘦燕著 474 页 上海：上海中医药大学出版社 2009.01 .PDF
A 12279251 《针灸推拿学》 刘英才等编著 281 页 济南：济南出版社 2009.01 .PDF
A 12286710 《实验针灸学》 余曙光，郭义主编 156 页 上海：上海科学技术出版社 2009.01 .PDF
A 12295403 《针灸解要》 李澎涛主编 294 页 天津：天津科技翻译出版公司 2008.12 .PDF
A 12095260 《针灸医籍选》 高希言主编 243 页 上海：上海科学技术出版社 2008.12 .PDF
A 12168345 《国内外针灸验案选编》 赵荣主编 424 页 昆明：云南大学出版社 2008.11 .PDF
A 12091486 《黄龙祥看针灸》 黄龙祥编著 158 页 北京：人民卫生出版社 2008.11 .PDF
A 12082868 《实用针灸疗法》 鞠传军主编 394 页 北京：金盾出版社 2008.10 .PDF
A 12066413 《针灸名师临床笔记丛书  肺系病证卷》 周丽莎，朱书秀总主编 279 页 北京：中国医药科技出版社 2008.09 .PDF
A 12066473 《针灸名师临床笔记丛书  皮肤病证卷》 周丽莎，朱书秀总主编 284 页 北京：中国医药科技出版社 2008.09 .PDF
A 12066474 《针灸名师临床笔记丛书  妇儿病证卷》 周丽莎，朱书秀总主编 302 页 北京：中国医药科技出版社 2008.09 .PDF
A 12066471 《针灸名师临床笔记丛书  肾膀胱病证卷》 周丽莎，朱书秀总主编 277 页 北京：中国医药科技出版社 2008.09 .PDF
A 12066414 《针灸名师临床笔记丛书  筋伤病证卷》 周丽莎，朱书秀总主编 276 页 北京：中国医药科技出版社 2008.09 .PDF
A 12066467 《针灸名师临床笔记丛书  脾胃病证卷》 周丽莎，朱书秀总主编 287 页 北京：中国医药科技出版社 2008.09 .PDF
A 12066415 《针灸名师临床笔记丛书  心脑病证卷》 周丽莎，朱书秀总主编 287 页 北京：中国医药科技出版社 2008.09 .PDF
A 12066472 《针灸名师临床笔记丛书  内分泌代谢病证卷》 周丽莎，朱书秀总主编 278 页 北京：中国医药科技出版社 2008.09 .PDF
A 12186749 《针灸穴位速记》 吴焕淦，邵水金主编 248 页 上海：上海科学技术出版社 2008.09 .PDF
A 12403983 《针灸秘验与绝招》 彭静山，费久治著 272 页 沈阳：辽宁科学技术出版社 2008.08 .PDF
A 12122012 《针灸取穴图解手册  汉英对照》 邵水金主编 291 页 上海：上海科学技术文献出版社 2008.08 .PDF
A 12067470 《针灸大成》 （明）杨继洲著 145 页 长春：时代文艺出版社 2008.07 .PDF
A 12066330 《常见病针灸治疗》 郑沛仪，段颖华编著 200 页 广州：广东科技出版社 2008.07 .PDF
A 12992231 《中医必读百部名著  针灸卷  续》 中华中医药学会编；李俊德，高文柱主编 193 页 北京：华夏出版社 2008.07 .PDF
A 12067062 《中医必读百部名著  针灸甲乙经》 黄龙祥主编 243 页 北京：华夏出版社 2008.07 .PDF
A 12023849 《大中医  壹  针灸铜人》 青斗著 274 页 石家庄：花山文艺出版社 2008.06 .PDF
A 12113815 《承淡安针灸师承录》 承淡安著 186 页 北京：人民军医出版社 2008.06 .PDF
A 12439310 《针灸薪传集》 承淡安著 142 页 福州：福建科学技术出版社 2008.06 .PDF
B 12552865 《针灸按摩拔罐刮痧特效疗法》 秋雨主编 384 页 北京：中国画报出版社 2008.06 .PDF
A 12140611 《针灸辅助治疗学》 分册主编杜广中，张磊，徐鑫玉 349 页 天津：天津科技翻译出版公司 2008.05 .PDF
A 12056481 《妇科疾病针灸治疗学》 分册主编卜彦青，姜文 379 页 天津：天津科技翻译出版公司 2008.05 .PDF
A 12116151 《针灸对症治疗学》 王富春，洪杰主编 1035 页 北京：科学技术文献出版社 2008.05 .PDF
A 12140610 《儿科疾病针灸治疗学》 分册主编陈少宗，刘伟 433 页 天津：天津科技翻译出版公司 2008.05 .PDF
A 12055287 《骨伤科疾病针灸治疗学》 分册主编陈少宗，巩昌靖 359 页 天津：天津科技翻译出版公司 2008.05 .PDF
A 12140609 《五官科疾病针灸治疗学》 分册主编李艳梅，刘伟 381 页 天津：天津科技翻译出版公司 2008.05 .PDF
A 12056482 《皮肤科疾病针灸治疗学》 分册主编李艳梅，姜文 385 页 天津：天津科技翻译出版公司 2008.05 .PDF
A 12037216 《针灸推拿概要》 强刚等主编 207 页 北京：人民军医出版社 2008.05 .PDF
B 12058862 《内科疾病针灸治疗学  上》 陈少宗，巩昌靖分册主编 407 页 天津：天津科技翻译出版公司 2008.05 .PDF
B 11962203 《难病针灸精选》 张仁编著 296 页 上海：上海科学技术出版社 2008.05 .PDF
B 11962204 《急症针灸精选》 张仁编著 299 页 上海：上海科学技术出版社 2008.05 .PDF
B 12058837 《神经科疾病针灸治疗学》 分册主编陈少宗，姜文 404 页 天津：天津科技翻译出版公司 2008.05 .PDF
B 12058888 《内科疾病针灸治疗学  下》 陈少宗，巩昌靖主编 439 页 天津：天津科技翻译出版公司 2008.05 .PDF
B 12055207 《老年科疾病针灸治疗学》 陈少宗，刘伟主编 444 页 天津：天津科技翻译出版公司 2008.05 .PDF
A 11961885 《针灸疗法》 刘炳权，唐玉兰编著 107 页 广州：广东科技出版社 2008.04 .PDF
A 12023729 《汉英对照针灸组合穴图解  第2版》 刘炎编著 312 页 上海：上海科学技术出版社 2008.04 .PDF
A 12006986 《针灸学基础》 罗永芬，吴俊梅主编 504 页 成都：四川大学出版社 2008.04 .PDF
A 12055270 《活人金丹针灸秘要》 张鸿谋编 152 页 兰州：甘肃科学技术出版社 2008.04 .PDF
B 12033656 《新版泌尿系统疾病特效疗法  按摩・针灸・饮食宜忌・沐浴》 王野主编 168 页 北京：中国画报出版社 2008.04 .PDF
A 11979086 《针灸与气功》 诸葛连祥，何学诗编著 182 页 北京：中央编译出版社 2008.03 .PDF
A 12018493 《针灸名医经典医案》 赵寿毛主编 148 页 北京：人民军医出版社 2008.03 .PDF
A 12007284 《实验针灸学》 郭义 418 页 北京：中国中医药出版社 2008.03 .PDF
A 12087727 《针灸甲乙经》 皇甫谧原著 424 页 上海：第二军医大学出版社 2008.03 .PDF
B 11961807 《慎用腧穴的针灸意外防治》 伦新主编 709 页 北京：中国医药科技出版社 2008.03 .PDF
A 11951404 《针灸大成》 （明）杨继洲著 408 页 山西出版集团  山西科学技术出版社 2008.01 .PDF
A 12055338 《图解针灸减肥》 王富春主编 289 页 沈阳：辽宁科学技术出版社 2008.01 .PDF
A 11979784 《针灸入门歌诀》 邵水金主编 171 页 北京：化学工业出版社 2008.01 .PDF
A 11978841 《古今名医针灸医案赏析》 高新彦主编 375 页 北京：人民军医出版社 2008.01 .PDF
A 11951282 《实用针灸对穴疗法》 张建斌主编 267 页 南京：江苏科学技术出版社 2008.01 .PDF
A 11951280 《实用针灸独穴疗法》 甘君学，仇裕丰主编 371 页 南京：江苏科学技术出版社 2008.01 .PDF
A 12056396 《图解针灸美容》 王富春主编 286 页 沈阳：辽宁科学技术出版社 2008.01 .PDF
B 11967870 《针灸技法精选》 张仁编著 296 页 上海：上海科学技术出版社 2008.01 .PDF
B 11967869 《针灸处方精选》 张仁主编 276 页 上海：上海科学技术出版社 2008.01 .PDF
B 11953952 《针灸歌诀配彩色图谱》 徐玉琢编著 380 页 北京：金盾出版社 2008.01 .PDF
A 11951823 《中华针灸临床诊疗规范》 杜元灏，石学敏主编 647 页 南京：江苏科学技术出版社 2007.12 .PDF
A 11968345 《针灸之道  陈汉平文集  1982-2007》 陈汉平著 474 页 上海：上海中医药大学出版社 2007.11 .PDF
B 11883901 《圆利针疗法  运动性损伤中西医结合针灸疗法》 胡超伟编著 289 页 武汉：湖北科学技术出版社 2007.11 .PDF
A 11970678 《常用针灸100穴》 方剑乔主编 290 页 南京：江苏科学技术出版社 2007.10 .PDF
A 12059086 《中医必读百部名著  针灸卷》 黄龙祥主编 270 页 北京：华夏出版社 2007.10 .PDF
A 11925710 《实验针灸学实验指导及技能训练》 李忠仁主编 71 页 北京：中国中医药出版社 2007.10 .PDF
B 11913868 《汉英对照针灸治疗抑郁症》 许金水，程立红主编；兰凤利等译 235 页 上海：上海科学技术出版社 2007.10 .PDF
A 11919203 《针灸学  第2版》 沈雪勇，王华主编 609 页 北京：人民卫生出版社 2007.09 .PDF
A 11919927 《难病针灸典籍通览》 刘立公，顾杰编著 273 页 上海：上海科学技术出版社 2007.09 .PDF
A 11939129 《汉英对照针灸治疗糖尿病》 张智龙主编；丁晓红译 525 页 上海：上海科学技术出版社 2007.09 .PDF
B 11939126 《汉英对照针灸美容》 郑美凤主编 319 页 上海：上海科学技术出版社 2007.09 .PDF
B 11939125 《汉英对照针灸减肥》 徐斌，刘志诚主编；韩丑萍译 289 页 上海：上海科学技术出版社 2007.09 .PDF
A 12056388 《新编实用针灸临床歌诀》 孙申田，张瑞主编 190 页 北京：人民卫生出版社 2007.08 .PDF
A 11929013 《针灸经络取穴图解随身读》 王升旭，黄泳主编 130 页 广州：广东科技出版社 2007.08 .PDF
A 11927401 《简明英汉针灸穴效与临床治疗学》 马伟光，和丽生主编 546 页 昆明：云南民族出版社 2007.07 .PDF
A 12678749 《按摩针灸拔罐刮痧治百病》 群瑛主编 295 页 北京：中国戏剧出版社 2007.07 .PDF
A 11967437 《中医针灸适宜技术简明图谱》 齐昌菊，李荣华主编 145 页 北京：中医古籍出版社 2007.07 .PDF
A 11931925 《经络腧穴学  新世纪第2版  供针灸推拿学专业用》 沈雪勇主编 308 页 北京：中国中医药出版社 2007.06 .PDF
B 11850708 《常见病简易针灸疗法》 刘强编著 210 页 北京：金盾出版社 2007.06 .PDF
A 11946261 《现代针灸腧穴学》 王玉兴主编 392 页 天津：天津科学技术出版社 2007.05 .PDF
B 11811874 《汉英对照针灸治疗常见病图解》 赵京生主编；张庆荣主译 224 页 上海：上海科学技术出版社 2007.05 .PDF
A 11938333 《实验针灸表面解剖学：针灸学与表面解剖学影像学的结合》 黄龙祥，黄幼民编著 360 页 北京：人民卫生出版社 2007.04 .PDF
A 11913896 《针灸六绝  神经病针灸现代疗法  第2版》 高维滨主编 466 页 北京：中国医药科技出版社 2007.04 .PDF
A 11885031 《针灸基本功》 谢锡亮，关玲编著 247 页 北京：人民卫生出版社 2007.04 .PDF
A 11865311 《针灸学要点归纳与同步测试》 林忆平，姜云武，王建明主编 254 页 昆明：云南科学技术出版社 2007.04 .PDF
A 11842830 《针灸经络穴位歌诀》 董明强编著 384 页 北京：人民军医出版社 2007.03 .PDF
A 11876201 《针灸入门100讲》 欧阳八四，高洁编著 323 页 南京：江苏科学技术出版社 2007.03 .PDF
A 11942625 《针灸学释难  选译本  英汉对照》 李鼎著 306 页 上海：上海中医药大学出版社 2007.02 .PDF
A 11925242 《实验针灸学  新世纪第2版》 李忠仁主编 272 页 北京：中国中医药出版社 2007.01 .PDF
A 11783672 《针灸学》 董勤，甘君学主编 353 页 上海：上海中医药大学出版社 2006.12 .PDF
A 11947237 《中国针灸处方  英汉对照》 宗重阳，程立红主编 571 页 上海：上海中医药大学出版社 2006.12 .PDF
A 11766244 《实用针灸技术》 王富春主编 377 页 北京：人民卫生出版社 2006.12 .PDF
A 11821125 《实用针灸推拿学》 山东省卫生厅编 270 页 济南：山东科学技术出版社 2006.12 .PDF
A 11783808 《便携式  针灸穴位记忆手册》 邵水金主编 312 页 上海：上海中医药大学出版社 2006.12 .PDF
A 11797552 《针灸取穴纲要》 耿恩广编著 83 页 天津：天津科技翻译出版公司 2006.12 .PDF
B 11883139 《临床标准针灸经穴手册》 宋世安，陈言霞主编 150 页 天津：天津科学技术出版社 2006.12 .PDF
A 11700311 《汉英对照针灸经络腧穴图解》 邵水金主编；魏海主译 180 页 上海：上海科学技术出版社 2006.10 .PDF
A 11858519 《超值治疗  隐形针灸经穴疗法》 杨孟君等编著 208 页 北京：中国科学技术出版社 2006.10 .PDF
A 11789919 《中医针灸减肥》 马其江，毕秀英，李红芹主编 248 页 济南：济南出版社 2006.09 .PDF
A 12056397 《常用临床针灸配穴与禁忌》 侯中伟主编 398 页 太原：山西科学技术出版社 2006.09 .PDF
B 11625019 《一百天学针灸  第2版》 张仁编著 484 页 上海：上海科学技术出版社 2006.09 .PDF
B 11727059 《针灸疗法治百病》 林松青，刘宏编写 163 页 福州：福建科学技术出版社 2006.09 .PDF
A 12818070 《针灸临床学》 刘公望主编 545 页 北京：华夏出版社 2006.08 .PDF
A 11752841 《针灸学释难  重修版》 李鼎著 279 页 上海：上海中医药大学出版社 2006.08 .PDF
A 12820246 《临床实用针灸腧穴挂图》 孙永显，姜秀珍主编 104 页 青岛：青岛出版社 2006.08 .PDF
A 12818071 《针灸基础学》 刘公望主编 371 页 北京：华夏出版社 2006.08 .PDF
A 11692265 《中国针灸治疗学》 承淡安著；赵洛匀，连智华点校 363 页 福州：福建科学技术出版社 2006.07 .PDF
A 11600469 《针灸保健防病》 张仁编著 379 页 上海：上海科学技术出版社 2006.06 .PDF
A 11815270 《针灸康复学》 唐赤蓉著 464 页 西安：陕西人民出版社 2006.06 .PDF
A 11759855 《内经针灸知要浅解》 张登部等主编 232 页 海口：南海出版公司 2006.05 .PDF
A 11767153 《针灸・拔罐・刮痧治百病》 童筱编 511 页 赤峰：内蒙古科学技术出版社 2006.05 .PDF
B 11625001 《针灸治法与处方歌诀》 文碧玲主编 213 页 武汉：湖北科学技术出版社 2006.05 .PDF
A 11573101 《轻轻松松学针灸》 贺经，程力华编著 365 页 北京：军事医学科学出版社 2006.04 .PDF
A 11629995 《针灸歌诀新编》 曹四豪，曹时令编著 391 页 广州：广东科技出版社 2006.04 .PDF
A 11629699 《中国中医药学术语集成  治则治法与针灸学》 曹洪欣，刘保延总主编；李剑，曾召主编 371 页 北京：中医古籍出版社 2006.03 .PDF
A 11752723 《疑难病针灸治验》 杨元德主编 542 页 沈阳：辽宁科学技术出版社 2006.03 .PDF
A 11682696 《中老年人中医针灸按摩保健》 冯淑兰，王启才主编 521 页 北京：中医古籍出版社 2006.03 .PDF
A 11632893 《百病针灸灵验方》 韩志德主编 355 页 北京：中医古籍出版社 2006.03 .PDF
A 11677739 《图解中国针灸技法 汉英对照本 Chinese-English edition》 严洁编著；尹钢林译 519 页 长沙：湖南科学技术出版社 2006.02 .PDF
A 11676298 《动物针灸学》 钟秀会主编 215 页 北京：中国农业科学技术出版社 2006.02 .PDF
A 11590271 《中国针灸穴位图谱 汉英对照 Chinese-English》 王玲玲等编译 184 页 南京：江苏科学技术出版社 2006.01 .PDF
A 11543300 《针灸治疗常见病证图解  五官科分册》 张建华主编；李承建绘图 138 页 南昌：江西科学技术出版社 2006.01 .PDF
A 11543302 《针灸治疗常见病证图解  外科、皮肤科分册》 张建华主编；李承建绘图 134 页 南昌：江西科学技术出版社 2006.01 .PDF
A 11543301 《针灸治疗常见病证图解  骨伤科分册》 张建华主编；李承建绘图 218 页 南昌：江西科学技术出版社 2006.01 .PDF
A 11856557 《针灸学》 燕平主编 402 页 成都：四川科学技术出版社 2006.01 .PDF
A 11618730 《犬病针灸疗法》 董君艳主编 127 页 长春：吉林科学技术出版社 2006.01 .PDF
A 11507805 《针灸治疗常见病证图解  妇、儿科分册》 张建华主编；李承建绘图 210 页 南昌：江西科学技术出版社 2005.11 .PDF
A 11507803 《针灸治疗常见病证图解  神经、精神科分册》 张建华主编；李承建绘图 114 页 南昌：江西科学技术出版社 2005.11 .PDF
A 11507804 《针灸治疗常见病证图解  内科分册》 张建华主编；李承建绘图 244 页 南昌：江西科学技术出版社 2005.11 .PDF
A 12059222 《针灸治疗学习题集》 刘宝林主编 137 页 北京：人民卫生出版社 2005.11 .PDF
A 11856002 《针灸美容速成手册》 邵水金主编 260 页 上海：上海科学技术文献出版社 2005.08 .PDF
A 12781025 《针灸学》 陈一飞主编 269 页 西安：第四军医大学出版社 2005.08 .PDF
A 11856001 《针灸减肥速成手册》 邵水金主编 264 页 上海：上海科学技术文献出版社 2005.08 .PDF
A 12055825 《临症针灸处方》 彭勃，高希言主编 653 页 北京：军事医学科学出版社 2005.07 .PDF
A 11508903 《实用简易针灸疗法》 葛书翰，廖威主编 91 页 北京：人民军医出版社 2005.06 .PDF
A 12055469 《图解针灸穴位辨认与治病捷径》 邵水金主编 282 页 上海：上海科学技术文献出版社 2005.05 .PDF
A 11685665 《汉英针灸临证会话》 沈雪勇编著 170 页 北京：中国中医药出版社 2005.04 .PDF
A 11451040 《430种疾病针灸表解》 薛立功著 425 页 北京：中医古籍出版社 2005.03 .PDF
B 12649294 《针灸甲乙经  3》 陈国勇主编 323 页 广州：广州出版社 2004.12 .PDF
B 12649295 《针灸甲乙经  2》 陈国勇主编 212 页 广州：广州出版社 2004.12 .PDF
B 12649296 《针灸甲乙经  1》 陈国勇主编 102 页 广州：广州出版社 2004.12 .PDF
A 12055872 《针灸医学宝典》 王启才等编著；王启才，杨卓欣主编 844 页 北京：中医古籍出版社 2004.10 .PDF
A 11322989 《中国针灸刺灸法通鉴》 黄龙祥主编 504 页 青岛：青岛出版社 2004.10 .PDF
A 11543440 《针灸治疗学速记手册》 邵水金编著 338 页 上海：上海科学技术文献出版社 2004.10 .PDF
A 11342374 《承淡安针灸经验集》 项平，夏有兵主编 463 页 上海：上海科学技术出版社 2004.10 .PDF
A 11500643 《国际针灸学教程》 邓良月主编 361 页 北京：华夏出版社 2004.09 .PDF
A 11277776 《针灸意外事故防治》 张仁主编 407 页 上海：上海科学技术出版社 2004.09 .PDF
A 11289170 《内科疾病针灸处方手册》 周文新编著 172 页 上海：上海中医药大学出版社 2004.08 .PDF
A 12055341 《针灸歌诀800首》 董明强主编 318 页 北京：人民军医出版社 2004.08 .PDF
A 11289171 《伤骨科疾病针灸处方手册》 刘世敏，高明编著 150 页 上海：上海中医药大学出版社 2004.08 .PDF
B 11289173 《妇科疾病针灸处方手册》 孙瑜编著 152 页 上海：上海中医药大学出版社 2004.08 .PDF
B 11289172 《儿科疾病针灸处方手册》 赵仓焕主编；任莉等编写 234 页 上海：上海中医药大学出版社 2004.08 .PDF
A 13394591 《中国针灸证治通鉴》 邓良月，黄龙祥主编 527 页 青岛：青岛出版社 2004.07 .PDF
B 11322651 《针灸治痛  第2版》 贺普仁编著 362 页 北京：科学技术文献出版社 2004.07 .PDF
A 12058882 《现代针灸器材与特种疗法》 甘笃等主编 285 页 北京：中医古籍出版社 2004.06 .PDF
A 11266441 《针灸组合穴图解  汉英对照》 刘炎编著；王静译 390 页 上海：上海科学技术出版社 2004.06 .PDF
B 11277782 《针灸学》 谭奇纹主编 328 页 北京：科学出版社 2004.06 .PDF
B 11341131 《实验针灸学》 陈日新主编 205 页 北京：科学出版社 2004.06 .PDF
B 11370534 《针灸治疗学》 杨骏主编 350 页 北京：科学出版社 2004.06 .PDF
A 11682892 《袖珍针灸取穴图解》 贺振泉编著 80 页 广州：广东科技出版社 2004.04 .PDF
A 11279726 《针灸临床证治精要》 周丽莎，费兰波主编 395 页 北京：科学技术文献出版社 2004.04 .PDF
A 11395434 《实用汉英针灸辞典》 高希言，饶洪主编 447 页 北京：中国医药科技出版社 2004.04 .PDF
B 11370524 《中国针灸手册》 陈汉平，吴绍德主编 606 页 上海：上海科学技术文献出版社 2004.04 .PDF
B 12058304 《简明实用针灸推拿词典》 李珊主编 316 页 贵阳：贵州科技出版社 2004.04 .PDF
A 11847749 《针灸及推拿学应试习题集  最新版》 曹银香主编 223 页 北京：中国医药科技出版社 2004.03 .PDF
A 11246945 《针灸治疗常见病图解》 严振国主编 275 页 上海：上海中医药大学出版社 2004.03 .PDF
A 11411818 《针灸处方学》 杜元灏主编 237 页 南京：江苏科学技术出版社 2004.03 .PDF
A 12055297 《针灸执脉论治》 孙惠臣编著 228 页 北京：中医古籍出版社 2004.02 .PDF
B 11308805 《全国高等中医药院校本科复习应试及研究生入学考试指导丛书  针灸学》 邹伟主编 400 页 北京：清华大学出版社 2004.02 .PDF
A 12059215 《实验针灸学习题集》 李忠仁主编 129 页 北京：中国中医药出版社 2004.01 .PDF
A 12059054 《针灸治疗学习题集》 王启才主编 388 页 北京：中国中医药出版社 2004.01 .PDF
A 11182353 《老年疾病针灸推拿治疗学》 吴绪平，朱莉主编 865 页 北京：中国医药科技出版社 2004.01 .PDF
A 11280381 《中华针灸学》 项平，王玲玲主编 615 页 南京：江苏科学技术出版社 2004.01 .PDF
A 12354198 《猪病针灸疗法》 吕军国，李志荣编著 89 页 北京：金盾出版社 2004.01 .PDF
A 12055798 《实用针灸临床辨证论治精要》 王启才等编著 412 页 北京：中医古籍出版社 2004.01 .PDF
A 11280402 《美国针灸中药执业医师资格考试指南  中英文对照》 栗德林等主编 639 页 哈尔滨：黑龙江人民出版社 2003.12 .PDF
A 11314891 《针灸经典理论阐释  第2版》 赵京生著 193 页 上海：上海中医药大学出版社 2003.12 .PDF
B 12204168 《针灸甲乙经  1》 陈国勇编著 102 页 南宁：广西民族出版社 2003.12 .PDF
B 12204169 《针灸甲乙经  2》 陈国勇编 212 页 广州：广州出版社 2003.12 .PDF
B 12204183 《针灸甲乙经  3》 陈国勇编 323 页 广州：广州出版社 2003.12 .PDF
A 11316230 《中国针灸史图鉴  上》 黄龙祥主编 433 页 青岛：青岛出版社 2003.11 .PDF
A 11355547 《中国针灸史图鉴  下》 黄友祥主编 745 页 青岛：青岛出版社 2003.11 .PDF
A 11280114 《中国针灸临床治疗学》 臧郁文主编 609 页 青岛：青岛出版社 2003.10 .PDF
A 11279734 《妇产科疾病针灸推拿治疗学》 吴绪平，张淑蓉主编 559 页 北京：中国医药科技出版社 2003.10 .PDF
A 11209307 《王智贤50年临床针灸治验》 王智贤主编 256 页 太原：山西科学技术出版社 2003.10 .PDF
B 11280324 《便携针灸腧穴手册》 罗惠平，汪草原主编 183 页 武汉：湖北科学技术出版社 2003.09 .PDF
A 12059223 《针灸医籍选读习题集》 吴富东主编 159 页 北京：中国中医药出版社 2003.08 .PDF
A 11280383 《针灸临床神经系统疾病定位诊断》 陈邦国主编 226 页 北京：科学出版社 2003.08 .PDF
B 12030848 《按摩针灸拔罐刮痧治百病》 张弘 294 页 北京：中国画报出版社 2003.08 .PDF
B 12842275 《科学文丛  36  针灸-祖国医学的一枝奇葩》 何静华，形继祖编 108 页 广州：广州出版社 2003.08 .PDF
A 11279732 《骨伤科疾病针灸推拿治疗学》 吴绪平等主编 717 页 北京：中国医药科技出版社 2003.07 .PDF
A 11645314 《当代针灸名家临床经验集成》 程宝书主编 627 页 北京：军事医学科学出版社 2003.07 .PDF
B 12055573 《针灸学试题》 张秋艳，王秀芬主编 201 页 北京：中国中医药出版社 2003.07 .PDF
A 12734530 《针灸学习题集  第2版》 王华，陈邦国主编 413 页 上海：上海中医药大学出版社 2003.06 .PDF
A 12055621 《针灸推拿学专业教学大纲》 全国高等中医药教材建设研究会组织编写 133 页 北京：中国中医药出版社 2003.06 .PDF
A 11280313 《内科疾病针灸推拿治疗学》 吴绪平，张淑蓉主编 674 页 北京：中国医药科技出版社 2003.06 .PDF
A 12204120 《中医中药专业技术资格应试指南与题解  中  中医眼科、针灸、推拿、骨伤科》 巴元明，黄必胜主编 787 页 北京：中国医药科技出版社 2003.04 .PDF
A 12130814 《徐氏针灸全书・铜人针灸全书》 （明）朱鼎臣编著 105 页 北京：中医古籍出版社 2003.04 .PDF
A 11856568 《中医针灸学基础》 王德英主编 322 页 北京：北京大学医学出版社 2003.04 .PDF
B 11426498 《实用动物针灸手册》 胡元亮主编 396 页 北京：中国农业出版社 2003.04 .PDF
B 11280287 《全国中医药专业技术资格考试实战技巧  专业技能篇  7  推拿  按摩  学  针灸学》 本丛书编委会编 299 页 上海：上海科学技术出版社 2003.04 .PDF
A 11279776 《中国针灸头穴疗法》 孟庆刚等主编 447 页 北京：中国医药科技出版社 2003.03 .PDF
A 11860090 《习题集  针灸推拿学分册  供中医药类专业用》 邵湘宁主编 160 页 北京：中国中医药出版社 2003.03 .PDF
A 11279688 《常见痛证针灸治疗》 回克义编著 226 页 北京：中医古籍出版社 2003.03 .PDF
B 11279738 《实用针灸经验处方手册》 杨元德主编 456 页 沈阳：辽宁科学技术出版社 2003.03 .PDF
B 12096549 《铜人脉穴针灸图经》 （宋）王惟一著 297 页 杏林馆有限公司 2003.03 .PDF
A 11148856 《实验针灸学》 李忠仁主编 351 页 北京：中国中医药出版社 2003.01 .PDF
A 11645450 《汉英对照针灸经络穴位学习记忆手册》 邵水金，魏海主编 444 页 郑州：郑州大学出版社 2003.01 .PDF
A 11500644 《针灸推拿临床诊疗基础》 方剑乔，陈华德主编 272 页 北京：中国中医药出版社 2003.01 .PDF
A 10949977 《针灸歌诀》 乔模主编 270 页 太原：山西科学技术出版社 2003.01 .PDF
A 11027125 《《千金》针灸临床类编》 魏稼等编注 410 页 上海：上海中医药大学出版社 2003.01 .PDF
A 12648450 《全国中等医药教育规划教材习题集  针灸学、推拿学分册》 汪安宁，周力主编 243 页 北京：中国中医药出版社 2003.01 .PDF
A 11160536 《神经精神科疾病针灸推拿治疗学》 王顺江等主编 548 页 北京：中国医药科技出版社 2003.01 .PDF
A 11279692 《针灸推拿学》 崔瑾，李姗主编 304 页 北京：中医古籍出版社 2003.01 .PDF
A 11150261 《针灸治疗学》 王启才主编 339 页 北京：中国中医药出版社 2003.01 .PDF
A 11280165 《袖珍针灸  按摩  气功图本》 田旭等编著 361 页 长沙：湖南科学技术出版社 2003.01 .PDF
A 11280163 《针灸医籍选读》 吴富东主编 241 页 北京：中国中医药出版社 2003.01 .PDF
A 11160830 《临床实用针灸腧穴图册》 孙永显，郑青立，王启芳编著 158 页 青岛：青岛出版社 2003.01 .PDF
A 11161924 《针灸治疗疑难病症的现代研究》 吴焕淦等主编 437 页 上海：上海科学技术出版社 2002.12 .PDF
B 11545762 《北京中医药大学针灸学科学术论文集》 北京中医药大学针灸学院 212 页  2002.12 .PDF
A 10945830 《针灸奇术》 张佰奇编著 394 页 赤峰：内蒙古科学技术出版社 2002.10 .PDF
A 10881653 《奇难杂病针灸治疗  医案实例与专题讲座》 刘炳权，唐玉兰编著 176 页 广州：广东科技出版社 2002.10 .PDF
A 11280303 《中国针灸  英汉对照》 赵京生主编；李照国，陈仁英主译 373 页 上海：上海中医药大学出版社 2002.10 .PDF
A 11280385 《五百病症针灸辨证论治验方》 张文进等编著 548 页 郑州：河南科学技术出版社 2002.10 .PDF
A 13050947 《中医百家针灸荟萃》 齐淑兰，赵树桐主编 691 页 重庆：重庆出版社 2002.09 .PDF
A 12648445 《《针灸学》同步练习册》 郭诚杰主编 180 页 长沙：湖南科学技术出版社 2002.09 .PDF
A 10960071 《民间针灸三百方》 杨医亚编著；李竹溪整理 137 页 天津：天津科学技术出版社 2002.09 .PDF
A 13393625 《杏轩针经  管正斋针灸学术经验精要》 管正斋著；管遵惠主编 178 页 昆明：云南科学技术出版社 2002.08 .PDF
A 11135692 《针灸治疗有效病症54种》 黄琴峰，齐丽珍编著 167 页 上海：上海科学技术出版社 2002.08 .PDF
A 12570026 《杏林采叶  管遵惠针灸医学科普文集》 管遵惠著；丁丽玲等编 229 页 昆明：云南民族出版社 2002.08 .PDF
A 11154933 《陆瘦燕针灸医案医话》 陆瘦燕著述；王佐良等整理 199 页 上海：上海科学技术出版社 2002.08 .PDF
A 11280318 《痛症针灸治疗》 刘炳权，余惠霞编著 118 页 广州：广东科技出版社 2002.08 .PDF
B 11150260 《针灸学》 石学敏主编 378 页 北京：中国中医药出版社 2002.08 .PDF
B 11603838 《针灸推拿学》 邵湘宁主编 357 页 北京：中国中医药出版社 2002.08 .PDF
B 11859271 《针灸推拿学  修订版》 石学敏主编 367 页 北京：中国中医药出版社 2002.08 .PDF
B 11314892 《平衡医学  平衡针灸与平衡药物  21世纪人类健康指南》 朱笑微等著 541 页 北京：中国科学技术出版社 2002.08 .PDF
A 11645243 《常见病的针灸治疗  家庭实用版》 赖新生等编著 326 页 广州：广东旅游出版社 2002.07 .PDF
A 11160443 《针灸与免疫》 骆永珍等主编 598 页 北京：人民卫生出版社 2002.06 .PDF
A 10855185 《常见老年病针灸治疗》 袁青，勒瑞编著 260 页 上海：上海科学技术文献出版社 2002.06 .PDF
A 11280317 《妇儿疾病针灸治疗》 刘炳权等编著 162 页 广州：广东科技出版社 2002.06 .PDF
A 10822323 《针灸医籍选译》 王顺主编 271 页 北京：军事医学科学出版社 2002.06 .PDF
A 12945622 《针灸学自考过关教练》 高希言主编 270 页 北京：中华工商联合出版社 2002.05 .PDF
A 11500726 《浙江近代针灸学术经验集成》 杨楣良，盛燮荪编 262 页 杭州：浙江科学技术出版社 2002.05 .PDF
A 12058382 《实用针灸学》 罗明，姚文龙主编 257 页 南京：江苏教育出版社 2002.05 .PDF
B 10864363 《中国针灸美容抗衰全书》 陈德成主编 597 页 北京：中国中医药出版社 2002.05 .PDF
A 12648447 《《针灸推拿学》自学辅导》 吴富东主编 214 页 长沙：湖南科学技术出版社 2002.04 .PDF
A 12945812 《针灸要诀与按摩十法》 赵辑庵著 262 页 北京：中医古籍出版社 2002.04 .PDF
A 10424398 《针灸学歌诀诠释》 王惠敏主编 706 页 郑州：河南科学技术出版社 2002.04 .PDF
A 10954455 《针灸腧穴彩色图谱  中英对照》 程凯，王燕平主编 330 页 北京：中国中医药出版社 2002.03 .PDF
A 12055345 《针灸》 刘森亭主编 405 页 西安：陕西科学技术出版社 2002.02 .PDF
A 11160850 《针灸学》 冀来喜主编 406 页 北京：科学出版社 2002.02 .PDF
A 10863164 《神经病针灸治疗学》 戴国华主编 238 页 济南：山东科学技术出版社 2002.02 .PDF
A 12543238 《犬猫的按摩与针灸》 何静荣，陈耀星著 92 页 北京：中国农业科技出版社 2002.02 .PDF
B 11340185 《针灸经络穴位速记手册》 黑白，杨丹红编著 390 页 上海：上海科学技术文献出版社 2002.02 .PDF
A 10422683 《针灸》 汪慧敏等编著 179 页 福州：福建科学技术出版社 2002.01 .PDF
A 12059348 《针灸学新论》 林昭庚著 143 页 中国医药学院针灸研究中心 2002.01 .PDF
B 10842072 《针灸学自学辅导》 郭诚杰主编 236 页 北京：中国中医药出版社 2002.01 .PDF
A 10422211 《全国中医院校硕士研究生入学考试辅导丛书  针灸学・推拿学》 赖新生，张宏主编 657 页 上海：上海中医药大学出版社 2001.11 .PDF
A 13257651 《西医内科学基础  供中医针灸推拿类专业用》 殷凤礼 456 页 上海：上海科学技术出版社 2001.11 .PDF
A 10881677 《中医学多选题题库  针灸学分册》 高忻洙主编 231 页 太原：山西科学技术出版社 2001.10 .PDF
A 10421889 《实用针灸泌尿学》 郑蕙田，袁顺兴编著 431 页 上海：上海科学技术文献出版社 2001.10 .PDF
A 11160723 《中医针灸临床实践》 彭荣琛，赵立岩主编 668 页 贵阳：贵州科技出版社 2001.10 .PDF
A 11931661 《针灸推拿学》 邵湘宁主编 344 页 北京：中国中医药出版社 2001.09 .PDF
B 10390639 《针灸学基础知识》 王德深编著 608 页 北京：人民卫生出版社 2001.09 .PDF
A 11155044 《针灸治疗中风病》 范刚启等主编 298 页 上海：第二军医大学出版社 2001.07 .PDF
A 11969300 《针灸推拿治疗学》 周文新主编 296 页 上海：上海科学技术出版社 2001.07 .PDF
A 10456800 《针灸学基础》 赵京生主编 279 页 上海：上海中医药大学出版社 2001.06 .PDF
A 10456687 《全国中医专业自学考试应试指南丛书  针灸学》 杨牧祥，李彬之总编；葛建军主编 152 页 北京：中国中医药出版社 2001.05 .PDF
A 12533540 《针灸推拿临证要诀》 徐伟辉，王德瑜主编 373 页 太原：山西科学技术出版社 2001.05 .PDF
A 12166840 《针灸推拿基础与临床》 张立德等主编 398 页 沈阳：辽宁科学技术出版社 2001.04 .PDF
A 10390623 《中国针灸学术史大纲》 黄龙祥著 850 页 北京：华夏出版社 2001.04 .PDF
A 11743329 《高等教育自学考试同步辅导/同步训练  针灸学》 李国臣主编 250 页 北京：中国审计出版社 2001.03 .PDF
A 11027655 《大众保健针灸图解》 王富春，高玲主编 254 页 北京：人民卫生出版社 2001.03 .PDF
A 10423086 《中国针灸器械学》 钱真良，李正明主编 503 页 南京：江苏科学技术出版社 2001.03 .PDF
A 11161923 《实用针灸学》 吴旭，盛灿若主编 605 页 北京：人民军医出版社 2001.02 .PDF
A 10387960 《针灸疗法》 穆腊梅，李琳编 238 页 武汉：湖北科学技术出版社 2001.01 .PDF
A 10387343 《王玉堂针灸文集》 王玉堂著；王伟主编 316 页 北京：中医古籍出版社 2001.01 .PDF
B 10387429 《针灸歌诀歌赋259首》 蔡文，陈强编著 309 页 北京：中国中医药出版社 2001.01 .PDF
A 10387194 《中医1000问  针灸篇》 刘立公，纪军编著 142 页 上海：上海科学技术出版社 2000.12 .PDF
A 10387701 《手足针灸疗法》 陈德成，张民庆主编 466 页 上海：上海科学技术出版社 2000.12 .PDF
A 10421921 《中国针灸100要穴临床妙用》 廉玉麟著 273 页 赤峰：内蒙古科学技术出版社 2000.12 .PDF
A 10387897 《针灸经典理论阐释》 赵京生著 178 页 上海：上海中医药大学出版社 2000.12 .PDF
A 11545017 《中华针灸特定穴疗法  汉英对照》 吴耀持主编 437 页 上海医科大学出版社 2000.12 .PDF
A 13024130 《针灸经络经穴图》 郭洪图编 63 页 天津：天津科学技术出版社 2000.11 .PDF
A 10387895 《中老年针灸按摩保健》 江钢辉主编 203 页 广州：广东旅游出版社 2000.09 .PDF
A 10387513 《急病针灸典籍通览》 刘立公，顾杰编著 312 页 上海：上海科学技术出版社 2000.09 .PDF
A 10456589 《中医针灸学教学病案精选》 邵湘宁主编 178 页 长沙：湖南科学技术出版社 2000.09 .PDF
A 10387856 《中国针灸经络理论》 佟秋芬主编 286 页 赤峰：内蒙古科学技术出版社 2000.09 .PDF
B 10387203 《实用针灸医案表解》 朱江主编 136 页 北京：中医古籍出版社 2000.09 .PDF
A 10457000 《针灸疗法与实例经验荟萃》 刘炳权，梁俭昌编著 214 页 广州：广东科技出版社 2000.08 .PDF
A 10387848 《中国针灸内科治疗学》 郭恩吉主编 298 页 赤峰：内蒙古科学技术出版社 2000.08 .PDF
A 10387867 《中国针灸外科治疗学》 郭恩吉主编 223 页 赤峰：内蒙古科学技术出版社 2000.08 .PDF
A 10387857 《中国针灸施术方法学》 郭宗仁主编 259 页 赤峰：内蒙古科学技术出版社 2000.08 .PDF
A 10390537 《便携式针灸穴位记忆手册》 邵水金编著 273 页 上海：上海中医药大学出版社 2000.07 .PDF
A 10387270 《当代针灸医学新论》 王启才，谢景平编著 504 页 北京：中医古籍出版社 2000.07 .PDF
A 11167363 《实验针灸学实验指导》 陈日新编著 69 页 北京：中国协和医科大学出版社 2000.07 .PDF
A 10387197 《中国针灸妇产科治疗学》 廉玉麟，赵贵捷编著 208 页 赤峰：内蒙古科学技术出版社 2000.07 .PDF
A 10387272 《针灸治疗捷径》 回克义主编 192 页 北京：中医古籍出版社 2000.07 .PDF
A 11743579 《针灸学》 郭诚杰主编 454 页 北京：中国中医药出版社 2000.06 .PDF
A 10297800 《针灸辨证治疗学》 章逢润，李长生主编 386 页 北京：中国医药科技出版社 2000.06 .PDF
A 12648446 《类风湿性关节炎的中医针灸治疗》 方剑乔编著 118 页 杭州：浙江科学技术出版社 2000.06 .PDF
A 11758606 《针灸医学验集》 刘更等编著 991 页 北京：科学技术文献出版社 2000.06 .PDF
A 10387556 《针灸学临床》 王玲玲主编 234 页 上海：上海中医药大学出版社 2000.06 .PDF
A 10387777 《针灸妙方治百病》 王云凯主编 358 页 石家庄：河北科学技术出版社 2000.06 .PDF
A 10387906 《针灸秘穴治百病》 高溥超主编；刘美惠等编著 264 页 北京：中医古籍出版社 2000.05 .PDF
A 11417411 《胡杰一针灸临证五十穴》 胡杰一著 185 页 北京：中国科学技术出版社 2000.04 .PDF
A 10423662 《家庭推拿与简易针灸》 蒋松鹤编著 219 页 北京：人民卫生出版社 2000.04 .PDF
B 10386894 《郑氏针灸全集》 郑魁山编著 680 页 北京：人民卫生出版社 2000.04 .PDF
B 10387548 《针灸原理与临床实践》 焦顺发著 513 页 北京：人民卫生出版社 2000.04 .PDF
A 12403967 《针推妙法  简明中医针灸推拿》 王启才等编著 259 页 南京：南京大学出版社 2000.03 .PDF
A 10390515 《疑难杂症针灸验方精选》 伦新，赖新生主编 527 页 广州：广东科技出版社 2000.01 .PDF
A 10387276 《王岱针灸临床七讲》 周立群主编 216 页 北京：人民卫生出版社 2000.01 .PDF
A 10387892 《针灸临床选要  陈全新教授临床精粹》 陈全新著 312 页 广州：广东人民出版社 1999.11 .PDF
A 10387938 《针灸聚英》 （明）高武著；高俊雄等点校 276 页 北京：中医古籍出版社 1999.10 .PDF
A 10387190 《魏氏针灸临证手册》 魏凤坡，魏波编著 209 页 北京：北京科学技术出版社 1999.10 .PDF
A 11908558 《常见关节病的针灸治疗》 常国良编著 179 页 太原：山西科学技术出版社 1999.10 .PDF
A 10387707 《魏稼针灸经验集》 邵水金，谢强主编 397 页 上海：上海中医药大学出版社 1999.10 .PDF
A 11348692 《实验针灸学》 林文注，王佩主编 291 页 上海：上海科学技术出版社 1999.09 .PDF
A 10387302 《常用针灸推拿疗法》 叶永铭，孟凤仙主编 180 页 北京：中国医药科技出版社 1999.09 .PDF
A 10388055 《针灸推拿全书》 李学武主编 704 页 北京：科学技术文献出版社 1999.09 .PDF
B 10228322 《针灸甲乙经、伤寒论、金匮要略、温病条辨精译》 黄志杰等主编 869 页 北京：科学技术文献出版社 1999.09 .PDF
A 11500712 《针灸名家陆瘦燕学术经验集》 陆焱等编著 214 页 上海：上海中医药大学出版社 1999.08 .PDF
B 10422896 《中国针灸穴位图谱》 王玲玲主编 166 页 南京：江苏科学技术出版社 1999.08 .PDF
A 10387766 《最新针灸疗法300例》 周光廓，苏燕燕著 229 页 北京：中国盲文出版社 1999.06 .PDF
A 10386992 《实用针灸疗法》 鞠传军主编 313 页 北京：金盾出版社 1999.06 .PDF
A 10058307 《神经疾病针灸疗法》 吕少杰著 167 页 北京：人民卫生出版社 1999.05 .PDF
A 10058320 《伤科疾病针灸疗法》 吕少杰著 115 页 北京：人民卫生出版社 1999.04 .PDF
A 10226552 《调控针灸学》 杨震心著 211 页 北京：文津出版社 1999.04 .PDF
B 10058386 《针灸三通法临床应用》 贺普仁著 387 页 北京：科学技术文献出版社 1999.04 .PDF
A 10058166 《全息胚针灸学临证概要》 乔晋琳编著 166 页 北京：人民军医出版社 1999.03 .PDF
A 10755157 《急症针灸学》 吴旭，盛灿若主编 390 页 南京：江苏教育出版社 1999.03 .PDF
B 10058404 《针灸神书  又名，琼瑶神书》 （宋）琼瑶真人撰；陆寿康点校 100 页 北京：中医古籍出版社 1999.03 .PDF
A 10421538 《针灸学习题集》 王华，陈邦国主编 398 页 上海：上海中医药大学出版社 1999.02 .PDF
B 10795506 《道家针灸》 刘正才主编 183 页 上海：上海科学技术文献出版社 1999.02 .PDF
A 10058310 《针灸六绝  针灸治疗神经疑难病》 高维滨，高金立编著 313 页 北京：中国医药科技出版社 1999.01 .PDF
A 10388053 《针灸穴位层次解剖图谱》 高华龄编著 122 页 北京：外文出版社 1999.01 .PDF
A 10058153 《实用针灸治病法精华》 王广尧等主编 339 页 北京：科学出版社 1999.01 .PDF
A 10664776 《脾胃与针灸学术研究》 黄明河，杨卓欣 339 页 深圳：海天出版社 1999 .PDF
B 11185797 《中华传世医典  第8册  五官科类  针灸类  气功、养生类  医案、医话、医论类》 何清湖主编 805 页 长春：吉林人民出版社 1999 .PDF
B 10058363 《实用临床针灸学》 张晔主编 548 页 上海医科大学出版社 1998.12 .PDF
A 10059006 《中医针灸科护理》 张露凡主编 225 页 北京：中国医药科技出版社 1998.10 .PDF
A 10058180 《杨医亚针灸学》 杨医亚原著；李竹溪等整理 415 页 北京：中国医药科技出版社 1998.10 .PDF
A 10058234 《针灸・推拿科学》 吴旭，邵铭熙主编 288 页 南京：东南大学出版社 1998.09 .PDF
A 10058172 《针灸现代研究与临床》 张涛，杭群主编 605 页 北京：中国医药科技出版社 1998.09 .PDF
A 10058154 《内难针灸要旨浅解-针灸医学必修读物》 王大生等 413 页 北京：中医古籍出版社 1998.09 .PDF
A 10456665 《实用针灸捷钥》 耿恩广口述；邓安华整理 232 页 天津：天津科技翻译出版公司 1998.09 .PDF
A 11500757 《针灸甲已经全译  上》 （晋）皇甫谧著；贾成文主编 616 页 西安：三秦出版社 1998.09 .PDF
A 11500758 《针灸甲已经全译  下》 （晋）皇甫谧著；贾成文主编 1149 页 西安：三秦出版社 1998.09 .PDF
A 10058176 《针灸学》 谷世哲，李瑞主编 513 页 北京：中国工人出版社 1998.08 .PDF
A 10422120 《165种病症最新针灸治疗》 张仁编著 796 页 上海：文汇出版社 1998.08 .PDF
A 10058232 《实验针灸学》 邓春雷，殷克敬主编 422 页 北京：人民卫生出版社 1998.07 .PDF
A 12827260 《现代针灸临床论坛.第1辑》 刘炜宏 455 页 北京：中医古籍出版社 1998.07 .PDF
A 10684152 《新编简明针灸学》 闫乐法等主编 295 页 济南：山东科学技术出版社 1998.07 .PDF
A 10058247 《一百天学针灸》 张仁编著 433 页 上海：上海科学技术出版社 1998.07 .PDF
A 10058145 《针灸特定穴的理论与临床》 赵吉平，王燕平编著 450 页 北京：科学技术文献出版社 1998.06 .PDF
A 10058313 《实用眼耳鼻喉针灸学》 曾庆华主编 471 页 北京：人民卫生出版社 1998.06 .PDF
A 10501522 《针灸学学习指导》 孙国杰主编 178 页 上海：上海科学技术出版社 1998.06 .PDF
A 10387149 《中国针灸对穴疗法》 陈德成，王庆文主编 576 页 长春：吉林科学技术出版社 1998.05 .PDF
A 11196506 《针灸精要》 王晓红等主编 300 页 沈阳：沈阳出版社 1998.05 .PDF
A 10058272 《针灸学》 施炳培主编 373 页 上海医科大学出版社 1998.04 .PDF
A 10696738 《常见病简易针灸疗法》 周是坊编 173 页 上海：上海科学技术出版社 1998.04 .PDF
A 10789073 《单穴针灸治验》 刘群霞等主编 351 页 西安：陕西科学技术出版社 1998.04 .PDF
A 10058339 《针灸实验灵》 申倬彬 208 页 西安：陕西科学技术出版社 1998.04 .PDF
B 10058082 《三棱针疗法图解  贺氏针灸三通法之三》 贺普仁主编 146 页 济南：山东科学技术出版社 1998.04 .PDF
B 10058084 《火针疗法图解  贺氏针灸三通法之一》 贺普仁主编 194 页 济南：山东科学技术出版社 1998.04 .PDF
B 10058083 《毫针疗法图解  贺氏针灸三通法之二》 贺普仁主编 216 页 济南：山东科学技术出版社 1998.04 .PDF
A 12147082 《针灸大成》 （明）杨继洲著；刘从明等点校 558 页 北京：中医古籍出版社 1998.03 .PDF
A 10226935 《针灸学释难  增订本》 李鼎著 252 页 上海：上海中医药大学出版社 1998.03 .PDF
A 10226631 《针灸的科学基础》 朱兵编著 644 页 青岛：青岛出版社 1998.03 .PDF
A 10226051 《中国针灸全图》 周立群等主编；王莉绘 98 页 北京：中国医药科技出版社 1998.03 .PDF
B 10058338 《当代针灸治疗学》 石学敏主编 534 页 天津：南开大学出版社 1998.03 .PDF
A 10297475 《中国平衡针灸》 王文远编著 412 页 北京：北京科学技术出版社 1998.02 .PDF
A 10058204 《岭南针灸经验集》 赖新生，张家维主编 331 页 北京：中国医药科技出版社 1998.01 .PDF
A 10226925 《现代针灸全书》 刘公望主编 992 页 北京：华夏出版社 1998.01 .PDF
A 10761568 《中国针灸推拿集成》 周日清等主编 324 页 北京：中国中医药出版社 1998.01 .PDF
A 12752668 《新编针灸按摩挂图》 吴文鹏编著 125 页 北京：人民军医出版社 1998.01 .PDF
B 10226936 《汉英双解针灸大辞典》 石学敏，张孟辰主编 649 页 北京：华夏出版社 1998.01 .PDF
B 10788468 《中医基本常识与针灸学》 周萍主编 163 页 合肥：安徽科学技术出版社 1998.01 .PDF
B 10226648 《针到病除  独特针灸治病绝招》 杨光主编 342 页 北京：中国医药科技出版社 1998.01 .PDF
A 10817338 《古代针灸医案释按》 田从豁等编著 398 页 上海：上海中医药大学出版社 1997.12 .PDF
A 10058406 《针灸临床研究进展  1991-1995》 陈汉平主编 180 页 上海：上海科学技术文献出版社 1997.12 .PDF
A 10226720 《袖珍针灸取穴图解  汉英对照》 王玲玲等编著 139 页 上海：上海中医药大学出版社 1997.12 .PDF
A 10033724 《中风康复与针灸》 何广新等编著 174 页 北京：中国中医药出版社 1997.11 .PDF
A 11259982 《比较针灸学》 周浩良主编 163 页 北京：中国农业出版社 1997.10 .PDF
A 10058351 《针灸意外案例选析》 伦新，荣莉编著 408 页 北京：人民卫生出版社 1997.10 .PDF
A 10226937 《备急针灸》 冉金丽，郗海铭主编 636 页 北京：人民卫生出版社 1997.10 .PDF
B 10225444 《袖珍针灸腧穴实体彩色图谱》 李瑞编著 312 页 北京：中国中医药出版社 1997.10 .PDF
A 10390408 《针灸大成》 （明）杨继洲原著；韩平点校 219 页 沈阳：辽宁科学技术出版社 1997.08 .PDF
A 10058286 《颈肩腰腿痛的针灸推拿治疗》 张宝生等主编 267 页 北京：中医古籍出版社 1997.08 .PDF
A 11500671 《实用针灸推拿结合疗法》 张道武主编 260 页 郑州：河南医科大学出版社 1997.08 .PDF
A 10264992 《针灸甲乙经》 （晋）皇甫谧撰；王晓兰点校 99 页 沈阳：辽宁科学技术出版社 1997.08 .PDF
A 10226651 《新编快速针灸疗法》 葛书翰等编著 266 页 沈阳：辽宁科学技术出版社 1997.07 .PDF
A 10226204 《实用伤科针灸按摩疗法》 郑先达，徐嘉美编著 291 页 成都：四川科学技术出版社 1997.07 .PDF
B 10816293 《中国针灸学史》 肖少卿主编 992 页 银川：宁夏人民出版社 1997.07 .PDF
A 10390321 《针灸学》 孙国杰主编 351 页 上海：上海科学技术出版社 1997.06 .PDF
A 10226929 《针灸学简明教程》 吴学章，熊云编著 306 页 北京：中央广播电视大学出版社 1997.06 .PDF
A 10226665 《中国新针灸学汇编》 张中和编 508 页 天津：天津大学出版社 1997.05 .PDF
A 10225445 《中医针灸经穴集成》 刘冠军主编；刘芳等编著 636 页 南昌：江西科学技术出版社 1997.05 .PDF
B 10800797 《新编针灸治疗学》 李道生主编 513 页 北京：人民卫生出版社 1997.05 .PDF
A 10227020 《基层中医临证必读大系  针灸分册》 张崇主编 558 页 北京：中国科学技术出版社 1997.04 .PDF
A 10800031 《针灸歌赋选》 宫艳华等主编 247 页 沈阳：东北大学出版社 1997.04 .PDF
A 10058290 《62种骨关节病的针灸治疗》 肖永俭，刘光亭主编 557 页 北京：中国中医药出版社 1997.04 .PDF
A 10718509 《实用针灸与推拿》 张琦岩，吴文刚主编 276 页 哈尔滨：哈尔滨出版社 1997.04 .PDF
A 10226657 《常用针灸取穴汉英对照图解》 张登部，王金玲编著；路玉滨，张伟译 336 页 济南：山东科学技术出版社 1997.03 .PDF
A 10226662 《全新非经穴针灸疗法》 张喜，李惠洁著 176 页 北京：中国华侨出版社 1997.03 .PDF
A 13448978 《标准针灸、推拿经络与穴位挂图图释  中英对照》 金宏柱，鞠传军，刘跃光编 133 页 南京：江苏科学技术出版社 1997.03 .PDF
A 10759283 《精编实用针灸学问答》 孙远征等主编 236 页 哈尔滨：哈尔滨出版社 1997.02 .PDF
A 10740489 《针灸大成》 （明）杨继洲编著；夏魁周校注 506 页 北京：中国中医药出版社 1997.02 .PDF
A 10265603 《常见病家庭针灸疗法》 于致顺主编 261 页 哈尔滨：黑龙江科学技术出版社 1997.02 .PDF
A 10227017 《五行磁吸针磁疗针灸学》 郭立文著 263 页 北京：中医古籍出版社 1997.01 .PDF
A 10728963 《96中西医结合、中医与针灸国际学术交流大会论文汇集》 林志成，洪世忠主编 148 页 海口：南海出版公司 1997.01 .PDF
A 10297470 《针灸器械应用百问》 杨华元，夏国荣编著 167 页 上海：上海中医药大学出版社 1997.01 .PDF
B 10265606 《100种病证针灸治疗验方精粹》 吴绪平主编 483 页 北京：中国医药科技出版社 1997.01 .PDF
A 12096168 《针灸学  临床篇》 刘公望主编 530 页 天津：天津科技翻译出版公司 1996.12 .PDF
A 10297721 《针灸腧穴彩色图谱》 李瑞主编；祁宜耕绘图 216 页 北京：中国中医药出版社 1996.12 .PDF
A 10265932 《名医针灸集锦》 黄琴峰主编 243 页 上海：上海中医药大学出版社 1996.12 .PDF
A 10265892 《针灸男女科临证精粹》 王大生等编著 443 页 北京：中医古籍出版社 1996.12 .PDF
B 10265611 《针灸临床手册》 朴联友，张学丽主编 500 页 北京：人民卫生出版社 1996.12 .PDF
A 10813712 《针灸意外及其防治》 王秀英主编 261 页 济南：山东科学技术出版社 1996.11 .PDF
A 10704733 《针灸推拿学》 严洁主编 244 页 长沙：湖南科学技术出版社 1996.11 .PDF
A 10735671 《文王功中医学  基础与针灸》 杨启润编著 339 页 北京：科学技术文献出版社 1996.10 .PDF
B 10780933 《针灸疗法》 徐平，胡军编著 430 页 长沙：湖南科学技术出版社 1996.10 .PDF
B 10226646 《实用针灸学词典》 高忻洙主编 851 页 南京：江苏科学技术出版社 1996.10 .PDF
A 12945696 《新编针灸腧穴挂图》 严振国主编；李承建等绘 96 页 上海医科大学出版社 1996.08 .PDF
A 10714707 《针灸推拿疗法》 张登部，王道全主编 395 页 石家庄：河北科学技术出版社 1996.08 .PDF
A 10265578 《针灸名著集成》 黄龙祥主编 1229 页 北京：华夏出版社 1996.08 .PDF
B 10264980 《针灸推拿学》 石学敏主编 334 页 北京：中国中医药出版社 1996.08 .PDF
A 10297716 《针灸奇穴疗法大全》 胡兴立主编 399 页 南京：江苏科学技术出版社 1996.06 .PDF
B 12055348 《针灸十绝招》 彭敏 45 页 沈阳：辽宁科学技术出版社 1996.06 .PDF
A 10813587 《针灸百问》 马华，吴炳宇编著 245 页 北京：中国中医药出版社 1996.05 .PDF
A 10706671 《英汉针灸推拿气功常用词汇》 林雅主编 287 页 贵阳：贵州教育出版社 1996.05 .PDF
A 10297722 《经络穴位与针灸概要》 靳士英，金完成编著 313 页 北京：人民卫生出版社 1996.04 .PDF
A 12562396 《猪周易针灸穴位解剖》 颜水泉主编 189 页 北京：北京农业大学出版社 1996.04 .PDF
A 10716792 《中医学基础与针灸学歌括》 林万鹏主编 250 页 长沙：湖南科学技术出版社 1996.03 .PDF
A 10058170 《针灸学》 严君白主编 205 页 上海医科大学出版社 1996.03 .PDF
A 10817779 《针灸三绝  项针疗法、夹脊针疗法、气功针刺法治疗神经疑难病》 高维滨主编 283 页 北京：中国医药科技出版社 1996.03 .PDF
A 10739165 《针灸防治老年病》 吴绪平，喻国雄主编 403 页 北京：中国中医药出版社 1996.03 .PDF
A 10773171 《针灸临床配方手册》 于致顺，包向阳主编 350 页 北京：中国医药科技出版社 1996.03 .PDF
A 10718519 《针灸腧穴疗法》 李平华主编 459 页 北京：中医古籍出版社 1996.03 .PDF
A 10678225 《针灸临床学》 孙申田，高维滨主编 309 页 北京：中国医药科技出版社 1996.03 .PDF
A 10387507 《针灸速成临证歌要》 杜云喜著 340 页 北京：人民军医出版社 1996.03 .PDF
A 11495790 《针灸推拿骨伤气功养生文献检索与利用》 王德深主编 251 页 北京：中国医药科技出版社 1996.02 .PDF
A 10762184 《中国针灸刺灸法通鉴》 黄龙祥主编 465 页 青岛：青岛出版社 1996.02 .PDF
A 10726641 《实用针灸手册》 陈汉平主编 399 页 上海：上海科技教育出版社 1996.02 .PDF
A 11500512 《标准针灸经穴图说》 严振国，糜竞华编著；陈婷立，张湛绘图 82 页 上海：上海科技教育出版社 1996.01 .PDF
A 10781737 《疼痛性疾病的针灸治疗》 叶芳等主编 194 页 济南：黄河出版社 1996.01 .PDF
A 10265598 《世界卫生组织推荐43种疾病针灸临证指南》 薛立功主审 176 页 北京：中国计量出版社 1995.12 .PDF
A 11545014 《针灸奇法治病术》 符文彬编著 294 页 广州：广东科技出版社 1995.12 .PDF
A 10654810 《贺氏针灸三通法》 崔芮，盛丽编著 188 页 北京：中国医药科技出版社 1995.12 .PDF
A 10225443 《针灸组合穴》 徐宗，吕菊梅编著 271 页 广州：暨南大学出版社 1995.12 .PDF
A 10687921 《骨伤科针灸学》 马英等主编 232 页 延吉：延边大学出版社 1995.12 .PDF
A 10226660 《董氏奇穴针灸学》 杨维杰著 231 页 北京：中医古籍出版社 1995.12 .PDF
A 10700784 《经络实质与针灸作用机理》 周迪湘著 217 页 北京：中国中医药出版社 1995.11 .PDF
B 10265610 《实用针灸手册》 葛书翰等编著 324 页 北京：人民军医出版社 1995.11 .PDF
A 11016872 《针灸新穴精选》 李红阳等编著 163 页 南宁：广西民族出版社 1995.10 .PDF
A 10023915 《针灸临证精要》 阎润茗著 372 页 北京：人民军医出版社 1995.10 .PDF
A 10265587 《针灸有效点理论与临床》 郭效宗著 239 页 北京：人民卫生出版社 1995.10 .PDF
A 10806586 《实用针灸处方解》 张云祥主编 430 页 北京：中国科学技术出版社 1995.09 .PDF
B 10265793 《中国针灸配穴疗法》 王庆文，陈德成主编 996 页 贵阳：贵州科技出版社 1995.09 .PDF
A 10769444 《针灸临床妙用》 郑其伟，钱淳宜编著 777 页 北京：中国医药科技出版社 1995.08 .PDF
A 10723344 《针灸推拿及经络实用技术》 詹文涛主编；云南省卫生厅编 241 页 昆明：云南民族出版社 1995.08 .PDF
A 13022161 《针灸补泻手法》 郑魁山编著；郑俊江，郑俊朋编 117 页 兰州：甘肃科学技术出版社 1995.07 .PDF
A 10058280 《基层医生针灸手册》 杨威等主编 383 页 北京：中医古籍出版社 1995.07 .PDF
A 10387528 《针灸医学史》 林昭庚，鄢良著 489 页 北京：中国中医药出版社 1995.07 .PDF
A 11545013 《实用美容针灸》 秦黎虹，王炜编著 334 页 合肥：安徽科学技术出版社 1995.07 .PDF
A 12343545 《兽医针灸治疗》 王清兰，张泉鑫编著 301 页 南昌：江西科学技术出版社 1995.06 .PDF
A 12996483 《针灸大成  第2版》 （清）杨继洲著 183 页 北京：人民卫生出版社 1995.06 .PDF
A 12998540 《当代针灸临床屡验奇术》 张俊庭，张俊明主编 584 页 北京：北京科学技术出版社 1995.06 .PDF
A 10801075 《针灸治法与处方》 邱茂良等编著 251 页 上海：上海科学技术出版社 1995.05 .PDF
A 10225212 《八卦与时间医学  择时诊病服药针灸》 刘炳权，苏祥编著 334 页 广州：广东科技出版社 1995.05 .PDF
A 10734960 《齐鲁针灸名医经验选粹》 臧郁文主编 618 页 济南：山东科学技术出版社 1995.05 .PDF
A 10727248 《实用单方治病指南  针灸部分》 黄国健主编 266 页 南京：南京大学出版社 1995.05 .PDF
A 10058168 《针灸玉龙经神应经合注》 李鼎评注；王罗珍校勘 257 页 上海：上海科学技术出版社 1995.04 .PDF
A 10058171 《激光理疗针灸学》 陈庭仁等主编；甘伟国等编著 377 页 广州：广东科技出版社 1995.04 .PDF
A 10768510 《中医针灸学》 杨文英主编 159 页 上海：上海科技教育出版社 1995.04 .PDF
A 10265577 《中国针灸证治通鉴》 邓良月，黄龙祥主编 420 页 青岛：青岛出版社 1995.03 .PDF
A 12103946 《中国针灸学》 程莘农主编；干邑军等编著 645 页 北京：人民卫生出版社 1995.03 .PDF
A 10058169 《针灸学》 李鼎主编 397 页 北京：人民卫生出版社 1995.02 .PDF
A 10226019 《经典针灸学》 康锁彬主编 391 页 石家庄：河北科学技术出版社 1995.01 .PDF
A 10226020 《针灸治疗学》 康锁彬主编 358 页 石家庄：河北科学技术出版社 1995.01 .PDF
A 10812928 《百病针灸临床问答》 马小平，彭明华编著 245 页 北京：科学普及出版社 1995.01 .PDF
A 10779055 《实用针灸百题》 薛立功主编；赵昕等编著 204 页 北京：外文出版社；海豚出版社 1995.01 .PDF
A 10058358 《传统针灸辨证处方》 张道宗等编著 252 页 合肥：安徽科学技术出版社 1995.01 .PDF
A 10023570 《袖珍针灸手册》 潘丽萍，马秀玲编著 483 页 天津：天津科学技术出版社 1995 .PDF
A 10023574 《实用针灸自学指南》 刘家瑛，杨德利主编 412 页 北京：中国古籍出版社 1995 .PDF
A 10225124 《针灸经络图解》 李爱芳编著 152 页 上海医科大学出版社 1994.12 .PDF
B 10387316 《针灸治疗精要》 黄建军主编 500 页 北京：中医古籍出版社 1994.12 .PDF
A 10796207 《陆瘦燕朱汝功针灸学术经验选》 陆焱等主编 322 页 上海：上海中医药大学出版社 1994.11 .PDF
A 10227023 《针灸新知识辞典》 李僖如等主编 348 页 北京：人民卫生出版社 1994.11 .PDF
A 10795295 《精编中医针灸基础》 朱凤山，韩红主编 335 页 沈阳：白山出版社 1994.11 .PDF
A 10814275 《针灸处方指南》 朱玉祥编著 292 页 北京：金盾出版社 1994.11 .PDF
A 10058267 《针灸求医指南》 陈业孟编著 198 页 上海：上海中医药大学出版社 1994.10 .PDF
A 10058161 《针灸英杰-林昭庚博士》 叶海涛，李良松编著 289 页 厦门：厦门大学出版社 1994.10 .PDF
B 10708673 《针灸时间治疗学》 李磊编著 161 页 太原：山西科学技术出版社 1994.10 .PDF
A 10226090 《针灸经穴与原气  皇帝明堂经穴体例辨》 向之中原作；李鼎重订 195 页 北京：中国中医药出版社 1994.09 .PDF
A 10058395 《针灸健身术》 梁保义编著 96 页 北京：中国中医药出版社 1994.09 .PDF
A 10760539 《针灸治验汇录》 严振国，黄金昶主编 285 页 上海：上海中医药大学出版社 1994.09 .PDF
A 10770177 《名医针灸精华》 马瑞寅主编 229 页 上海：上海中医药大学出版社 1994.09 .PDF
A 10817557 《中国针灸指南》 殷克敬编著 758 页 西安：陕西科学技术出版社 1994.09 .PDF
A 10740675 《切脉针灸治癌》 俞云编著 194 页 合肥：安徽科学技术出版社 1994.08 .PDF
A 10736026 《中医学问答题库  修订本  针灸学分册》 程莘农主编；孔兰英等编写 110 页 太原：山西科学技术出版社 1994.08 .PDF
A 10815058 《常见病家庭针灸按摩》 薛程远，朱文红著 205 页 北京：海豚出版社 1994.08 .PDF
A 10058362 《郭效宗针灸有效点疗法》 张耀华，王秀馥编著 268 页 北京：中国医药科技出版社 1994.07 .PDF
A 10787530 《针灸基础理论及方法》 王炫霰 234 页 桂林：广西师范大学出版社 1994.07 .PDF
A 10779826 《实验针灸学》 林文注，王佩主编 309 页 上海：上海科学技术出版社 1994.06 .PDF
A 10808773 《针灸保健学》 何树槐主编 567 页 上海：上海中医药大学出版社 1994.06 .PDF
A 10803374 《中西医结合临床针灸学》 葛书翰等编著 239 页 沈阳：辽宁科学技术出版社 1994.06 .PDF
B 12059196 《实用针灸治疗表解》 朱江等编 151 页 北京：中医古籍出版社 1994.06 .PDF
A 10795604 《针灸三十讲》 李道生，林秀芬编著 411 页 北京：人民卫生出版社 1994.05 .PDF
A 10058086 《手象针与足象针  方氏针灸创新之二》 方本正著 82 页 西安：陕西科学技术出版社 1994.04 .PDF
A 10226644 《头皮针  方氏针灸创新之一》 方本正著 174 页 西安：陕西科学技术出版社 1994.04 .PDF
A 10058087 《体环针  方氏针灸创新之三》 方本正著 69 页 西安：陕西科学技术出版社 1994.04 .PDF
A 10677793 《针灸医家治病妙法  1》 钟起哲编著 206 页 北京：中国医药科技出版社 1994.03 .PDF
A 10681199 《勉学堂针灸集成》 （清）廖润鸿编；沈爱学，包黎恩点校 235 页 北京：人民卫生出版社 1994.02 .PDF
A 10763135 《神经系统疾病实用针灸疗法》 刘正华主编；马秀玲等编写 421 页 北京：中国中医药出版社 1994.02 .PDF
A 10688321 《各家针灸医籍选》 张吉主编 200 页 北京：中国中医药出版社 1994.02 .PDF
A 10775854 《针灸撷英》 高希言，程延安主编 259 页 郑州：中原农民出版社 1994.01 .PDF
A 10811319 《疼痛针灸治疗学》 何广新，曲延华编著 391 页 北京：中国中医药出版社 1994.01 .PDF
A 11821994 《皮肤病针灸治疗学》 徐宜厚，（新加坡）王保方著 249 页 北京：科学普及出版社 1994.01 .PDF
B 10792718 《针灸临床集验》 韩明主编 266 页 北京：中国中医药出版社 1994.01 .PDF
B 10058353 《百病单穴针灸验方》 李磊编著 120 页 上海：上海中医学院出版社 1994.01 .PDF
A 10782753 《出国人员针灸速成》 吴霞，葛林宝主编 166 页 上海：上海中医学院出版社 1993.12 .PDF
A 10058244 《针灸问答》 郑魁山著 155 页 北京：中国医药科技出版社 1993.12 .PDF
A 11155196 《瘫痪的针灸治疗》 孔尧其等编著 192 页 北京：中医古籍出版社 1993.12 .PDF
A 10058261 《百症针灸用穴指南》 仝建庭主编；王凡等编写 695 页 北京：中医古籍出版社 1993.12 .PDF
A 10226054 《中国针灸经络通鉴》 邓良月主编 822 页 青岛：青岛出版社 1993.12 .PDF
A 10058318 《实用神经针灸学》 王照浩等编著 316 页 广州：中山大学出版社 1993.12 .PDF
A 11016158 《中国科技期刊中医药文献索引  1949-1986  第2分册  中医理论・针灸・气功・护理分册》 薛清录，窦锡凤主编 635 页 北京：光明日报出版社 1993.11 .PDF
B 10814805 《三晋名医传心录  针灸按摩》 文渊主编 279 页 北京：中国中医药出版社 1993.11 .PDF
A 10265589 《针灸心传》 高立山，高峰编著 422 页 北京：中央广播电视大学出版社 1993.10 .PDF
A 10804761 《一针在手  百病莫愁  家庭自备针灸救治法》 陆永辉著 196 页 北京：知识出版社 1993.10 .PDF
A 10023552 《中华现代针灸验方荟萃》 杜立宽主编 631 页 北京：中医古籍出版社 1993.10 .PDF
A 10297729 《针灸会合穴临证精要》 李绰成编 317 页 成都：四川科学技术出版社 1993.10 .PDF
A 10058311 《皮肤病针灸疗法》 李连生，白俊昆主编 456 页 天津：天津科学技术出版社 1993.10 .PDF
A 10810469 《近四十年来中国针灸研究精要》 杨顺益主编 231 页 海口：海南出版社 1993.10 .PDF
A 10226179 《针灸大成》 （明）杨继洲原著；孙外主点校 557 页 天津：天津科学技术出版社 1993.09 .PDF
B 10058344 《常见病简易针灸疗法》 刘强编著 135 页 北京：金盾出版社 1993.09 .PDF
A 10711578 《针灸学》 高镇五主编 233 页 北京：中国医药科技出版社 1993.08 .PDF
A 10058177 《针灸摘要》 （清）佚名氏辑；陈湘萍，郭文瑞点校 142 页 北京：中医古籍出版社 1993.08 .PDF
A 10058298 《古今妇科针灸妙法大成》 刘薇嘀 375 页 北京：中国中医药出版社 1993.08 .PDF
A 10058281 《内科针灸配穴新编》 王占玺主编；于境华等编著 447 页 北京：科学技术文献出版社 1993.08 .PDF
A 10759631 《传统实用针灸学》 范其云编著 438 页 太原：山西科学技术出版社 1993.07 .PDF
A 11259984 《兽医针灸穴名解》 谢仲权编著 150 页 北京：农业出版社 1993.07 .PDF
A 10807131 《快速子午流注针灸疗法》 罗振宇著 261 页 太原：山西科学技术出版社 1993.07 .PDF
A 10265588 《针灸意外及其防治》 高忻洙等编著 254 页 长沙：湖南科学技术出版社 1993.07 .PDF
A 10058401 《针灸七字经》 黄荣活主编；黄宁华整理 153 页 北京：中国社会出版社 1993.07 .PDF
B 10227010 《大众针灸  修订本》 陕西省中医研究所 43 页 西安：陕西人民出版社 1993.07 .PDF
A 11162008 《针灸绝招  项针治疗延髓麻痹》 高维滨编著 55 页 北京：中国中医药出版社 1993.06 .PDF
A 10297805 《神经系统疾病针灸疗法》 高维滨编著 239 页 北京：中国医药科技出版社 1993.06 .PDF
A 11166623 《兽医针灸学》 赵阳生主编 301 页 北京：农业出版社 1993.05 .PDF
A 10265941 《实用针灸学  英汉对照》 孔昭遐，屠佑生著；蔡郁，朱同生译 404 页 合肥：安徽科学技术出版社 1993.05 .PDF
A 10770062 《赵氏祖传针灸按摩传真》 赵寿毛编著 507 页 北京：中国中医药出版社 1993.05 .PDF
A 12056679 《针到病除  独特针灸治病绝招》 杨光，薛少敏主编 276 页 北京：中国医药科技出版社 1993.04 .PDF
A 10264986 《古今针灸治验精华》 陈克正主编 281 页 北京：中国中医药出版社 1993.04 .PDF
A 11189166 《临床针灸学》 吴旭等主编 400 页 南京：江苏教育出版社 1993.04 .PDF
A 10226569 《中国针灸荟萃  针灸器材之部》 王雪苔，乔逸民主编 188 页 长沙：湖南科学技术出版社 1993.03 .PDF
A 10226568 《中国针灸荟萃  针灸歌赋之部》 王雪苔，沈霍夫主编 201 页 长沙：湖南科学技术出版社 1993.03 .PDF
A 10788219 《针灸治疗急症》 邓春雷等编著 305 页 南昌：江西科学技术出版社 1993.03 .PDF
A 10058392 《乡村常见病的针灸与推拿治疗》 夏治平，李玉堂主编 447 页 上海：上海中医学院出版社 1993.03 .PDF
A 10681124 《活人金丹针灸秘要》 张鸿谋编著 347 页 兰州：甘肃科学技术出版社 1993.02 .PDF
A 10227001 《中医歌诀新编  针灸篇》 孙学威等编 231 页 北京：光明日报出版社 1993.02 .PDF
A 10226841 《针灸铜人与铜人穴法》 马继兴著 336 页 北京：中国中医药出版社 1993.02 .PDF
A 10058252 《中国针灸年纪  1991年卷》 陈汉平主编 215 页 上海：上海远东出版社 1993.01 .PDF
A 10685638 《针灸经论选》 李锄等编著 382 页 北京：人民卫生出版社 1993.01 .PDF
A 10058200 《中国针灸魂  上》 焦顺发，杜全枝著 83 页 北京：外文出版社 1993 .PDF
A 80408277 《中国针灸魂  下》 焦顺发，杜全枝 298 页 北京：外文出版社 1993 .PDF
A 10784848 《针灸临床经验录  日文版》 上海针灸杂志编辑部编译 172 页 上海：上海中医学院出版社 1993 .PDF
A 10755612 《中国针灸学概要  日文版》 北京中医学院，上海中医学院等 263 页 上海：上海中医学院出版社 1993 .PDF
A 10058385 《针灸歌赋临床应用》 贺普仁主编；盛丽，崔芮编写 428 页 北京：科学技术文献出版社 1992.12 .PDF
A 10058195 《无创痛针灸学》 黄延龄主编；王玲等编写 410 页 福州：福建科学技术出版社 1992.12 .PDF
A 10058669 《针灸与气功》 诸葛连祥，何学诗著 158 页 北京：新华出版社 1992.12 .PDF
A 10058378 《实用针灸最新疗法300例》 周光廓，苏燕燕著 233 页 北京：华龄出版社 1992.12 .PDF
B 10226151 《中国针灸奇术》 石学敏主编 691 页 天津：天津科技翻译出版公司 1992.12 .PDF
A 10058369 《实用针灸治病法精华》 肖少卿等编著 439 页 太原：山西科学教育出版社 1992.11 .PDF
A 10058391 《中国针灸治疗事典》 郭有昌，关国英主编 378 页 哈尔滨：黑龙江科学技术出版社 1992.11 .PDF
A 10265798 《现代针灸文献精萃  第2辑  针灸文摘  1987-1990》 肖淑春，王振坤主编 936 页 北京：中国中医药出版社 1992.10 .PDF
B 10058376 《百病针灸推拿高效疗法》 杨光主编 516 页 北京：北京科学技术出版社 1992.10 .PDF
A 10225145 《国际标准针灸穴名简释  中英对照》 王德深编 222 页 北京：高等教育出版社 1992.09 .PDF
A 10741581 《中国针灸独穴疗法》 陈德文，王庆文主编 860 页 长春：吉林科学技术出版社 1992.09 .PDF
A 10031556 《伤科针灸治疗学》 王育一编著 383 页 成都：四川科学技术出版社 1992.09 .PDF
A 10795585 《宋明浙江针灸》 李栋森，盛燮荪主编 218 页 上海：上海科学技术文献出版社 1992.09 .PDF
A 13462072 《医用物理学实验讲义  供针灸、中医、五官等专业用》 湖南中医学院物理组编 116 页 湖南中医学院物理组 1992.08 .PDF
A 10058203 《新编中国针灸学》 裘沛然，陈汉平主编 1034 页 上海：上海科学技术出版社 1992.08 .PDF
A 10265608 《现代实效针灸验方精选》 宋如英编著 418 页 北京：中国科学技术出版社 1992.07 .PDF
A 10265935 《临床针灸答疑》 刘炳权编 196 页 广州：广东科技出版社 1992.07 .PDF
A 13504598 《生物化学教学大纲  供中冶、针灸、五官专业  本科用》 湖南中医学院生物化学教研室编 20 页 湖南中医学院生物化学教研室 1992.06 .PDF
A 10297786 《于书庄针灸医集》 于书庄著 437 页 北京：北京出版社 1992.06 .PDF
A 10265791 《中国针灸大全 下编 针灸学临床 附编：针灸学文萃I》 王雪苔主编；丁一丹等编写 700 页 郑州：河南科学技术出版社 1992.06 .PDF
A 12944267 《中医养生康复学概论  针灸学教研室》 第一军医大学中医系编 48 页  1992.05 .PDF
A 10226826 《实用针灸歌》 徐玉琢编著 201 页 贵阳：贵州科技出版社 1992.05 .PDF
A 10058157 《中国针灸学  汉英对照》 王德琛主编 397 页 天津：天津科技翻译出版公司 1992.04 .PDF
A 10265906 《针灸经典处方别裁》 周楣声编著；杨明整理 211 页 合肥：安徽科学技术出版社 1992.04 .PDF
A 10792382 《家庭针灸治病妙法》 刘智壶编著 168 页 北京：中国医药科技出版社 1992.04 .PDF
A 13455247 《中医成教辅导资料  总第49期  《针灸学》专集》 王泽涛主编 85 页 湖南中医学院成人教育部 1992.03 .PDF
A 10034305 《验方精选  外、五官、针灸科部分》 杨文儒，王焕民主编 256 页 西安：陕西科学技术出版社 1992.03 .PDF
A 11500767 《针灸自学指南》 甘承铨编著 290 页 合肥：安徽科学技术出版社 1992.02 .PDF
A 10058276 《图解中国针灸技法》 严洁编著；尹钢林译 462 页 长沙：湖南科学技术出版社 1992.02 .PDF
A 10738801 《五官科病针灸验方》 张文进编著 336 页 太原：山西科学教育出版社 1992.02 .PDF
B 10265823 《新安医籍丛刊  扁鹊神应针灸焦玉龙经》 （元）王国瑞著 74 页 合肥：安徽科学技术出版社 1992.02 .PDF
B 10265824 《新安医籍丛刊  针灸问对》 （明）汪机编撰 84 页 合肥：安徽科学技术出版社 1992.02 .PDF
A 10058416 《实用针灸治痛手册》 盛灿若编著 218 页 南京：江苏科学技术出版社 1992.01 .PDF
A 10225701 《汉英中医针灸推拿临证会话》 沈雪勇，（美）Lynn Condron编著 281 页 上海：上海科学普及出版社 1992.01 .PDF
A 10058275 《针灸气功经穴图谱  英汉对照》 王一方，黄一九编；潘远根，尹钢林译 292 页 长沙：湖南科学技术出版社 1992 .PDF
A 12056754 《《针灸学》教学大纲》 国家中医药管理局人事教育司编 8 页  1991.12 .PDF
A 10226038 《国宝重辉  重铸宋代天圣针灸铜人》 何保仪等编著 106 页 北京：中国医药科技出版社 1991.12 .PDF
A 10265894 《妇人针灸古法秘要》 张淳主编 332 页 北京：中医古籍出版社 1991.12 .PDF
A 10058305 《针灸儿科学研究进展》 李复峰主编 214 页 哈尔滨：黑龙江科学技术出版社 1991.12 .PDF
A 10058299 《针灸妇科学研究进展》 李复峰，杨澎玉主编 187 页 哈尔滨：黑龙江科学技术出版社 1991.12 .PDF
A 10058315 《针灸眼科学研究进展》 李复峰主编 149 页 哈尔滨：黑龙江科学技术出版社 1991.12 .PDF
A 10058312 《针灸耳鼻咽喉口齿科学》 李复峰，李一清主编 239 页 哈尔滨：黑龙江科学技术出版社 1991.12 .PDF
A 10058314 《针灸耳鼻咽喉科学研究进展》 李复峰，张永亮主编 201 页 哈尔滨：黑龙江科学技术出版社 1991.12 .PDF
B 10539429 《中医骨伤针灸推拿治疗常见软组织损伤》 陈健主编 108 页 北京医科大学  中国协和医科大学联合出版社 1991.12 .PDF
A 10058409 《方幼安针灸临证论文选》 方幼安著；方兴整理 287 页 上海：上海翻译出版公司 1991.11 .PDF
A 11500765 《实用针灸处方》 欧广生主编 473 页 海口：三环出版社 1991.10 .PDF
A 10697466 《针灸临床治疗歌诀》 郭效宗著 82 页 北京：人民卫生出版社 1991.09 .PDF
A 10058334 《中国当代针灸名家医案》 王雪苔，刘冠军主编；李红利等编著 732 页 长春：吉林科学技术出版社 1991.08 .PDF
A 10265586 《针灸有效点图解》 郭效宗著 391 页 北京：科学技术文献出版社 1991.08 .PDF
A 11500647 《实用针灸内科学》 崔述贵主编 609 页 沈阳：白山出版社 1991.07 .PDF
A 10226012 《针灸对内分泌、血液、免疫疾病影响的研究》 侯建明著 112 页 青岛：青岛海洋大学出版社 1991.05 .PDF
A 11189247 《常见病针灸疗法》 梁华龙主编 198 页 北京：北京科学技术出版社 1991.04 .PDF
A 10265596 《实用针灸疗法临床大全》 府强主编 677 页 北京：中国中医药出版社 1991.04 .PDF
A 10058255 《汉英对照针灸词汇》 李复峰主编 275 页 哈尔滨：黑龙江科学技术出版社 1991.04 .PDF
A 11675569 《实用针灸解剖挂图》 严振国主编 33 页 上海：上海中医学院出版社 1991.03 .PDF
A 10225752 《针灸文献检索与利用》 王德深主编 222 页 上海：上海中医学院出版社 1991.03 .PDF
A 10264994 《针灸治疗和操作》 刘炎，许建敏编 305 页 上海：上海科学技术出版社 1991.02 .PDF
A 10058381 《针灸临证指南》 胡熙明主编 694 页 北京：人民卫生出版社 1991.02 .PDF
A 13280362 《绘图针灸易学》 （清）李守先撰 104 页 北京：中国书店 1991.02 .PDF
A 13266495 《针灸经穴图  第2版  中文版说明书》 上海市针灸经络研究所，上海中医学院针灸系，中国上海国际针灸培训中心编绘；吴绍德主编 41 页 上海：上海科学技术出版社 1991.02 .PDF
A 10763443 《针灸男科秘验集》 王大生主编 203 页 北京：中国科学技术出版社 1991.01 .PDF
B 10729288 《难病针灸》 张仁编著 448 页 北京：人民卫生出版社 1991.01 .PDF
A 12555401 《针灸经穴图》 上海市针灸经络研究所等编绘；吴绍德主编 32 页 上海：上海科学技术出版社 1991 .PDF
A 11262531 《现代针灸学概论》 袁其伦编著 418 页 北京：科学技术文献出版社；重庆分社 1990.12 .PDF
A 10225491 《古今时间医学  择时诊病、服药、针灸》 刘炳权，苏祥编著 208 页 广州：广东科技出版社 1990.12 .PDF
A 12058890 《实验针灸学》 天津中医学院，汤德安编著 412 页 天津：天津科学技术出版社 1990.12 .PDF
A 10058380 《针灸三法的应用  刺血、燔针、发泡灸》 南正九编著 113 页 兰州：甘肃科学技术出版社 1990.11 .PDF
A 10058302 《针灸眼科学》 李复峰 211 页 哈尔滨：黑龙江科学技术出版社 1990.11 .PDF
A 10387753 《针灸易学》 （清）李守先撰；董晋宝点校 73 页 北京：人民卫生出版社 1990.11 .PDF
A 11500641 《标准针灸经穴部位图谱》 中国中医研究院针灸研究所编制 113 页 北京：中国标准出版社 1990.11 .PDF
A 10058330 《常见百病针灸点按穴法图解》 王毅刚，赵鸿鸣编著 236 页 北京：科学技术文献出版社；重庆分社 1990.11 .PDF
B 10265607 《石学敏针灸临证集验》 石学敏主编；天津中医学院第一附属医院针灸科编 586 页 天津：天津科学技术出版社 1990.11 .PDF
A 10058397 《针灸证治精要》 章逢润编著 290 页 西安：陕西科学技术出版社 1990.10 .PDF
A 13448977 《湖南省中等卫生学校护士专业试用教材  针灸与理疗》 湖南省卫生厅科教处编 69 页 湖南省卫生厅科教处 1990.10 .PDF
A 10058224 《针灸文献概论》 李复峰编著 217 页 哈尔滨：黑龙江科学技术出版社 1990.10 .PDF
A 12602895 《中国当代针灸名家简介》 《针灸学报》编辑部编 108 页 哈尔滨：黑龙江科学技术出版社 1990.09 .PDF
A 10058243 《针灸问答》 王卜雄等编著 244 页 上海：上海科学技术出版社 1990.09 .PDF
A 10058277 《针灸文献索引  1987-1988》 李复峰，石信箴主编 300 页 哈尔滨：黑龙江科学技术出版社 1990.09 .PDF
B 10226551 《中国针灸处方大成》 王立早主编 751 页 南昌：江西科学技术出版社 1990.09 .PDF
A 10804117 《针灸新义》 祁越著 217 页 乌鲁木齐：新疆大学出版社 1990.08 .PDF
A 10058325 《中国针灸急症验案》 周志杰，殷克敬主编 587 页 西安：陕西科学技术出版社 1990.08 .PDF
A 11500645 《针灸治疗学》 王诗铭等编 274 页 济南：山东科学技术出版社 1990.08 .PDF
A 10058214 《出国人员实用针灸推拿》 薛程远等编著 329 页 北京：中国环境科学出版社 1990.08 .PDF
A 10058221 《现代针灸学理论与临床应用》 陈少宗著 149 页 济南：黄河出版社 1990.08 .PDF
A 11155197 《汉英对照针灸学》 李观荣主编 393 页 成都：成都科技大学出版社 1990.07 .PDF
A 10743143 《针灸锦囊》 邵经明编著；邵素霞，邵素菊整理 274 页 郑州：河南科学技术出版社 1990.07 .PDF
A 10815647 《中医学基础及针灸学》 罗德安主编 184 页 武汉：湖北科学技术出版社 1990.07 .PDF
A 10226013 《帮你学针灸》 徐宏勋等编著 174 页 北京：科学出版社 1990.07 .PDF
A 11189187 《针灸处方学》 王岱主编 196 页 北京：北京出版社 1990.06 .PDF
A 10058403 《针灸疗法歌诀》 曾昭旺等编著 364 页 哈尔滨：黑龙江科学技术出版社 1990.06 .PDF
A 10387227 《当代中外针灸》 孙国杰等编著 366 页 武汉：湖北科学技术出版社 1990.06 .PDF
A 10058329 《针灸有效病症》 方幼安，陈业孟编著 413 页 上海：上海翻译出版公司 1990.05 .PDF
A 11500783 《针灸按摩补泻解说》 靳瑞，杨锦森编著 106 页 北京：科学普及出版社；广州分社 1990.05 .PDF
A 13456925 《中医外科学・中医伤科学・中医妇科学・针灸学》 湖南中医学院自考办公室主编 300 页 长沙：湖南科学技术出版社 1990.05 .PDF
A 10265934 《针灸时间治疗概论》 靳瑞等编著 159 页 上海：上海翻译出版公司 1990.05 .PDF
A 11646199 《最新针灸疗法》 （日）前田昌司著；王旭，王超凡译 172 页 郑州：河南科学技术出版社 1990.05 .PDF
B 10058164 《针灸明理与临证》 刘冠军著刘芳，刘虹整理 386 页 北京：人民卫生出版社 1990.05 .PDF
A 13007935 《骨伤针灸医古文》 何少初主编 365 页 北京：北京科学技术出版社 1990.04 .PDF
A 12752661 《针灸拔火罐应用必备》 朱进忠主编；王晓鹤等编著 134 页 北京：科学技术文献出版社；重庆分社 1990.04 .PDF
A 10227779 《医学小百科  针灸》 钱信忠主编；王启才等著 218 页 天津：天津科学技术出版社 1990.04 .PDF
A 11155130 《针灸推拿医籍选》 李继福主编；刘维等编 169 页 济南：山东科学技术出版社 1990.03 .PDF
A 11646198 《针灸歌赋集成》 张应泰编 176 页 兰州：甘肃科学技术出版社 1990.03 .PDF
A 10058285 《针灸治疗阳萎》 张洪度，杨蓁编著 51 页 上海：上海中医学院出版社 1990.03 .PDF
A 10677694 《针灸配方概论》 于致顺主编 219 页 哈尔滨：黑龙江科学技术出版社 1990.03 .PDF
A 10227015 《黄帝针灸甲乙经》 黄龙祥校注 566 页 北京：中国医药科技出版社 1990.03 .PDF
B 10226912 《常用穴位解剖基础  针灸必读》 严振国主编 169 页 上海：上海中医学院出版社 1990.03 .PDF
A 10265729 《明代针灸学家杨继洲》 纪晓平，郜树义编著 66 页 北京：中国科学技术出版社 1990.02 .PDF
A 11500672 《中国针灸奇案》 申倬彬编著 180 页 西安：陕西科学技术出版社 1990.01 .PDF
A 10058352 《保健针灸与按摩》 李学武编著 461 页 北京：科学技术文献出版社 1990.01 .PDF
A 10226840 《古今针灸医案医话荟萃》 高忻洙等编 263 页 合肥：安徽科学技术出版社 1990.01 .PDF
A 10812192 《常见病针灸疗法》 阮少南等编著 154 页 福州：福建科学技术出版社 1990.01 .PDF
A 10023628 《标准针灸穴位图册》 中国中医研究院针灸研究所编 255 页 青岛：青岛出版社 1990 .PDF
A 10058360 《针灸疑难奇症医案荟萃》 张登部主编 315 页 济南：山东科学技术出版社 1989.11 .PDF
A 10226902 《针灸经络生物物理学  中国第一大发明的科学验证》 祝总骧，郝金凯主编 516 页 北京：北京出版社 1989.11 .PDF
A 10226050 《针灸经络生物物理学  中国第一大发明的科学验证  增订版》 祝总骧，郝金凯主编 554 页 北京：北京出版社 1989.11 .PDF
A 10265604 《针灸治疗百病荟萃》 杨庆云编 417 页 成都：四川科学技术出版社 1989.11 .PDF
A 12597241 《中国兽医针灸图谱》 李长卿，范文学主编；李文光等绘图 237 页 兰州：甘肃科学技术出版社 1989.11 .PDF
A 10058379 《针灸歌赋处方集解》 施震编著 412 页 南京：江苏教育出版社 1989.10 .PDF
A 10058141 《针灸腧穴学》 杨甲三主编 593 页 上海：上海科学技术出版社 1989.10 .PDF
A 10340759 《眼科针灸治疗学》 曾庆华，林建华编著 435 页 成都：四川科学技术出版社 1989.09 .PDF
A 10264993 《针灸与按摩》 辽宁中医学院主编 363 页 天津：天津科学技术出版社 1989.09 .PDF
A 11646170 《中国针灸歌诀》 周志杰编 337 页 西安：陕西科学技术出版社 1989.09 .PDF
A 13052239 《乳腺增生病的针灸治疗》 郭诚杰，郭英民著 118 页 天则出版社 1989.09 .PDF
A 10058228 《中国针灸史》 郭世余编著 338 页 天津：天津科学技术出版社 1989.09 .PDF
A 13448976 《针灸穴位挂图》 靳士英，张彤云编 41 页 北京：人民卫生出版社 1989.09 .PDF
B 10264991 《针灸歌赋集注》 王森等编著 282 页 北京：中国医药科技出版社 1989.08 .PDF
A 10058211 《简明中国针灸》 潘朝曦，张铭编著 275 页 上海：同济大学出版社 1989.07 .PDF
A 10264998 《实验针灸学实验指导》 林文注主编 169 页 上海：上海中医学院出版社 1989.06 .PDF
A 10058282 《针灸防治肾及输尿管结石》 朱中义编著 84 页 上海：上海翻译出版公司 1989.06 .PDF
A 13022297 《针灸学理论与实践》 孙永沛编著 532 页 哈尔滨：黑龙江科学技术出版社 1989.06 .PDF
A 10702449 《急症针灸治疗学》 殷克敬主编；王瑞辉等编写 354 页 天则出版社 1989.05 .PDF
A 10058183 《针灸学》 杨介宾编 155 页 成都：四川科学技术出版社 1989.05 .PDF
A 10525754 《急症针灸备要》 刘冠军主编 425 页 长春：吉林科学技术出版社 1989.05 .PDF
A 10058407 《实验针灸学》 林文注主编 253 页 上海：上海中医学院出版社 1989.04 .PDF
A 10058364 《200种常见疾病的针灸治疗》 张剑秋等编 169 页 上海：上海科学技术出版社 1989.03 .PDF
A 10058194 《针灸气功经穴图谱  英汉对照》 潘远根译 150 页 长沙：湖南科学技术出版社 1989.02 .PDF
B 10058263 《实用针灸手册  中英日对照》 安西川，陈方良，张玉娟 374 页 长春：吉林科学技术出版社 1989 .PDF
A 10265905 《实用针灸医案选》 周志杰著 217 页 西安：陕西科学技术出版社 1988.12 .PDF
A 10058357 《针灸验方》 张文进编著 308 页 太原：山西科学教育出版社 1988.12 .PDF
A 10297781 《针灸集锦》 郑魁山编著 503 页 兰州：甘肃科学技术出版社 1988.12 .PDF
A 10058326 《常见病症的针灸辨证施治》 徐恒泽等编著 170 页 北京：人民卫生出版社 1988.12 .PDF
A 10816324 《上编・针灸学基础  中国针灸大全》 王雪苔 631 页 郑州：河南科学技术出版社 1988.11 .PDF
A 10773863 《实用针灸大全》 刘汉银编著 487 页 北京：北京出版社 1988.11 .PDF
A 10058370 《中国针灸治疗学》 邱茂良主编；仇裕丰等编写 613 页 南京：江苏科学技术出版社 1988.11 .PDF
A 10226561 《中国针灸大全  上编  针灸学基础》 王雪苔主编 631 页 郑州：河南科学技术出版社 1988.10 .PDF
A 10058377 《新编针灸治疗歌诀》 周志杰，刘秀旭编著 202 页 西安：陕西科学技术出版社 1988.10 .PDF
A 10228431 《中医学问答题库  针灸分册》 胡熙明总编；程萃农主编 111 页 北京：中医古籍出版社 1988.10 .PDF
A 10225741 《中国针灸荟萃  针灸治疗卷  上》 邱茂良主编 398 页 长沙：湖南科学技术出版社 1988.09 .PDF
A 11821570 《中国针灸荟萃  针灸治疗卷  上》 邱茂良主编；张伯顺等编 398 页 长沙：湖南科学技术出版社 1988.09 .PDF
A 10297788 《临床急症针灸治疗学》 周志杰，殷克敬主编 472 页 西安：陕西科学技术出版社 1988.09 .PDF
A 11259985 《实用兽医针灸疗法》 刘恒青编著 167 页 贵阳：贵州人民出版社 1988.09 .PDF
A 13450454 《医经选讲  中医、针灸专业用》 熊继柏主编 162 页 湖南省中医学院 1988.09 .PDF
A 11797785 《急症针灸集验》 方吉庆等编著 119 页 济南：山东科学技术出版社 1988.08 .PDF
A 10023621 《针灸腧穴主治歌》 褚成炎编著 179 页 西安：陕西科学技术出版社 1988.07 .PDF
A 10058110 《针灸简易取穴法》 黎文献等编 296 页 北京：科学普及出版社；广州分社 1988.07 .PDF
A 11162009 《针灸防治病毒性肝炎》 邱茂良编著 82 页 上海：上海翻译出版公司 1988.07 .PDF
A 10058365 《针灸意外  预防及处理》 张仁，梁行编著 114 页 上海：上海科学技术文献出版社 1988.07 .PDF
A 10058231 《针灸学》 王新明主编；曲衍海等编写 252 页 南京：江苏科学技术出版社 1988.06 .PDF
A 11162052 《针灸天赋》 （明）辑者不详 110 页 北京：中医古籍出版社 1988.06 .PDF
B 10058323 《急症针灸》 张仁编著 370 页 北京：人民卫生出版社 1988.05 .PDF
A 10719452 《实用针灸临床手册》 盛灿若主编；王肖曼等编写 274 页 南京：江苏科学技术出版社 1988.04 .PDF
B 10058178 《针灸学基础》 林建华编 467 页 成都：四川科学技术出版社 1988.04 .PDF
A 11162011 《针灸防治菌痢》 邱茂良编著 83 页 上海：上海翻译出版公司 1988.03 .PDF
A 10058373 《针灸金方》 杨医亚，李彬之选编 362 页 石家庄：河北科学技术出版社 1988.03 .PDF
A 10265895 《针灸防治小儿脑病》 方幼安等编著 78 页 上海：上海翻译出版公司 1988.03 .PDF
A 10265898 《针灸防治精神分裂症》 楼百层，楼星煌编著 96 页 上海：上海翻译出版公司 1988.03 .PDF
A 11262525 《针灸防治哮喘》 邵径明编著 100 页 上海：上海翻译出版公司 1988.03 .PDF
B 10521633 《新针灸大成》 林昭庚编 965 页 中国医药学院针灸研究中心 1988.03 .PDF
A 10058225 《现代针灸文献精萃  针灸文摘  1980-1986》 肖淑春主编 870 页 北京：中医古籍出版社 1988.01 .PDF
A 10297798 《针灸医经选》 张吉主编 199 页 北京：中医古籍出版社 1987.12 .PDF
A 10265796 《各家针灸学说》 魏稼主编；吴绍德等编 104 页 上海：上海科学技术出版社 1987.12 .PDF
A 10226732 《针灸逢源  上》 李学川 470 页 北京：北京中国书店出版社 1987.11 .PDF
A 11501652 《针灸择日编集》 （明）金循义等编 51 页 北京市中国书店 1987.11 .PDF
A 10225757 《针灸学》 郭宗仁编 239 页 沈阳：辽宁科学技术出版社 1987.11 .PDF
A 10058309 《针灸治疗精神病》 金舒白著；张洪度等整理 105 页 上海：上海中医学院出版社 1987.11 .PDF
A 10226562 《针灸资生经》 （宋）王执中撰 206 页 北京：中国书店 1987.11 .PDF
A 10226733 《针灸逢源  下》 李学川 468 页 北京：北京中国书店出版社 1987.11 .PDF
A 11025222 《针灸大成新编》 明杨继洲著 536 页 八德教育文化出版社 1987.11 .PDF
A 11657253 《中华针灸学》 赵尔康著 699 页 北京市中国书店 1987.11 .PDF
B 10265585 《针灸治痛》 贺普仁编著 273 页 北京：科学技术文献出版社 1987.11 .PDF
B 10724354 《针灸宝库  针灸治痛》 贺普仁 273 页 北京：科学技术文献出版社 1987.11 .PDF
A 10265802 《铜人腧穴针灸图经》 李经纬，孙学威主编 286 页 北京：中国书店 1987.10 .PDF
A 10226736 《针灸史图录》 王雪苔主编 119 页 北京：中国医药科技出版社 1987.10 .PDF
A 10880081 《中医自学丛书  第14分册  针灸》 杨医亚，刘世昌著 358 页 石家庄：河北科学技术出版社 1987.09 .PDF
A 10058193 《中国的针灸》 徐又芳著 143 页 北京：人民出版社 1987.09 .PDF
A 10760386 《张涛清针灸治验选》 刘福，金安德整编 321 页 兰州：甘肃科学技术出版社 1987.09 .PDF
B 10058251 《针灸医学文摘》 林昭庚 913 页 中国医药学院针灸研究中心 1987.09 .PDF
A 12944107 《针灸歌括一百首》 彭述宪编著 67 页 西安：陕西科学技术出版社 1987.08 .PDF
A 12056729 《中国针灸荟萃  兽医针灸卷》 杨宏道等主编；杨宏道等编 498 页 长沙：湖南科学技术出版社 1987.08 .PDF
A 12058904 《针灸学》 刘冠军主编 382 页 长沙：湖南科学技术出版社 1987.08 .PDF
A 11822135 《实验针灸学  供针灸专业试用》 邓春雷主编 316 页 陕西中医学院 1987.08 .PDF
A 10387237 《针灸学题解》 边长宗等编 174 页 北京：中医古籍出版社 1987.08 .PDF
A 10264997 《针灸逢源》 （清）李学川撰 267 页 上海：上海科学技术出版社 1987.08 .PDF
A 10058199 《中国针灸学求真》 焦顺发 587 页 太原：山西科学教育出版社 1987.07 .PDF
A 10058197 《针灸探微》 谢文志著 654 页 北京：科学技术文献出版社；重庆分社 1987.07 .PDF
A 10058348 《针灸临床问答》 孙学全编 281 页 济南：山东科学技术出版社 1987.07 .PDF
A 10265897 《针灸防治中风》 方幼安，张仁编著 69 页 上海：上海翻译出版公司 1987.07 .PDF
A 10265576 《当代中国针灸临证精要》 陈佑邦等编 452 页 天津：天津科学技术出版社 1987.07 .PDF
A 10058238 《针灸学》 广西中医学院主编；明顺培，杨顺益编写 233 页 北京：中医古籍出版社 1987.06 .PDF
A 10809219 《现代针灸临床聚英》 王振坤，肖淑春编著 438 页 北京：中医古籍出版社 1987.05 .PDF
A 13545991 《眼科针灸疗法》 李贺诚编著 266 页 北京：科学普及出版社 1987.05 .PDF
A 10793940 《针灸大全》 （明）徐凤撰 176 页 北京：人民卫生出版社 1987.04 .PDF
B 11154992 《针灸手册》 靳瑞，黄结新编著 238 页 广州：广东科技出版社 1987.04 .PDF
A 10263927 《中医学解难  针灸分册》 天津中医学院编 256 页 天津：天津科学技术出版社 1987.03 .PDF
A 12055724 《针灸文献题目索引（1984-1986）》 李复峰主编 288 页 黑龙江中医学院 1987.02 .PDF
A 10764543 《针灸治要》 郭命三编著 153 页 西安：陕西科学技术出版社 1987.02 .PDF
A 10093716 《针灸歌赋校释》 施土生编 268 页 太原：山西科学教育出版社 1987.02 .PDF
A 11025259 《针灸病例综合疗法》 颜道铭编著 418 页 启业书局 1986.12 .PDF
A 10226741 《国外针灸经验》 李复峰，于莉，霍立光 295 页 北京：中医古籍出版社 1986.12 .PDF
A 10058356 《针灸医案与临症备急》 张济民编著 105 页 北京：科学普及出版社；广州分社 1986.12 .PDF
A 10226735 《针灸学  上》 何树槐著 380 页 北京：中医古籍出版社 1986.11 .PDF
A 10387477 《针灸集成》 （清）廖润鸿编 254 页 北京市中国书店 1986.11 .PDF
B 10387478 《针灸集成  下》 李经伟等主编 328 页 北京市中国书店 1986.11 .PDF
A 11166612 《兽医针灸史漫话  从石针到光针》 杨宏道编著 54 页 北京：农业出版社 1986.10 .PDF
A 11646191 《针灸节要》 （明）高武著 220 页 上海：上海书店出版社 1986.10 .PDF
A 10387567 《针灸节要》 明・高武著 229 页 上海：上海书店出版社 1986.10 .PDF
A 10058163 《中国针灸复健医学》 刘胜敏 433 页 明文书局 1986.10 .PDF
A 10058393 《临床针灸学》 徐笨人，葛书翰编著 390 页 沈阳：辽宁科学技术出版社 1986.09 .PDF
A 10521379 《新编针灸经络学》 范铭 147 页 文源书局有限公司 1986.08 .PDF
A 12055164 《袖珍针灸取穴图解》 杨甲三主编；盛应农绘图 38 页 天津：天津科学技术出版社 1986.08 .PDF
A 10265583 《中国针灸学概要》 北京中医学院编 208 页 北京：金盾出版社 1986.08 .PDF
A 10727467 《针灸模拟考试题解》 高忻洙等编 581 页 合肥：安徽科学技术出版社 1986.07 .PDF
A 10058223 《针灸医籍选》 靳瑞主编 170 页 上海：上海科学技术出版社 1986.06 .PDF
A 10265936 《针灸学释难》 李鼎主编 160 页 上海：上海中医学院出版社 1986.06 .PDF
A 10297797 《针灸针麻研究》 张香桐主编 808 页 北京：科学出版社 1986.05 .PDF
A 10228447 《中医学多选题题库  针灸学分册》 高忻洙主编 166 页 太原：山西科学教育出版社 1986.05 .PDF
A 11450197 《高等医药院校试用教材  英语  上  供中医、针灸、中药专业用》 李赛军主编 337 页 上海：上海科学技术出版社 1986.05 .PDF
A 10265805 《实验针灸学入门》 汤德安编著 412 页 天津：天津科学技术出版社 1986.05 .PDF
A 10265803 《针灸学多选题评述》 屠天纯主编；方幼安等编著 178 页 上海：上海科学技术出版社 1986.04 .PDF
A 10687141 《针灸对穴临床经验集》 吕景山 318 页 太原：山西科学教育出版社 1986.03 .PDF
A 11242598 《临床针灸新编》 广州中医学院附属广东省中医院，陈全新 214 页 广州：广东科技出版社 1986.03 .PDF
A 10880175 《针灸对穴临床经验集》 吕景山编 318 页 太原：山西科学教育出版社 1986.03 .PDF
A 10811114 《针灸腧穴手册》 杨子雨编 318 页 太原：山西科学教育出版社 1986.03 .PDF
A 10058368 《中国针灸处方学》 肖少卿编著 731 页 银川：宁夏人民出版社 1986.03 .PDF
A 11025258 《针灸菁华：附手针、耳针疗法》 王惠中编著 280 页 启业书局 1986.01 .PDF
A 10744728 《承淡安针灸选集》 承淡安著；承为奋等整理 224 页 上海：上海科学技术出版社 1986.01 .PDF
A 10803015 《针灸要诀与按摩十法》 赵缉庵著 262 页 北京：中医古籍出版社 1986.01 .PDF
A 10058361 《简明针灸治疗学》 张绣雯，张桂林编著 199 页 天津：天津科学技术出版社 1986.01 .PDF
A 12597242 《实用家禽针灸》 《实用家禽针灸》编写组编著 115 页 南昌：江西科学技术出版社 1985.12 .PDF
A 12548299 《实用临床止痛（含针灸）》 黄品宏医师译著 399 页 港医协出版社 1985.12 .PDF
A 10782951 《针灸秘验》 彭静山，费久治著 258 页 沈阳：辽宁科学技术出版社 1985.12 .PDF
B 11501664 《绘图针灸易学》  100 页 北京市中国书店 1985.12 .PDF
A 10502705 《生物化学  供中医、针灸专业用》 齐治家主编 396 页 上海：上海科学技术出版社 1985.11 .PDF
A 10227000 《针灸心悟》 孙震寰，高立山编著 388 页 北京：人民卫生出版社 1985.11 .PDF
A 10265609 《现代针灸医案选》 刘冠军编 440 页 北京：人民卫生出版社 1985.11 .PDF
A 10781801 《针灸学》 邱茂良主编 328 页 上海：上海科学技术出版社 1985.10 .PDF
A 12562072 《历代针灸名家医案选注》 李复峰著 158 页 哈尔滨：黑龙江科学技术出版社 1985.09 .PDF
B 10754249 《中医学基本常识及针灸学》 周萍等编写 207 页 合肥：安徽科学技术出版社 1985.09 .PDF
A 10058319 《急症针灸疗法》 田培兰编著 165 页 太原：山西科学教育出版社 1985.08 .PDF
A 10388001 《针灸问对》 （明）汪机编著；李子瑶，仇裕丰点注 116 页 南京：江苏科学技术出版社 1985.07 .PDF
B 12508306 《针灸子午流注灵龟八法知要》 刘炳权编 109 页 广州：广东科技出版社 1985.07 .PDF
A 10265597 《针灸治疗学》 杨长森，何树槐主编；刘冠军等编写 225 页 上海：上海科学技术出版社 1985.05 .PDF
A 10058408 《针灸治疗学》 杨长森主编 225 页 上海：上海科学技术出版社 1985.05 .PDF
A 12585578 《针灸常用汉英词句》 刘鼎业，周彩云编 200 页 郑州：河南科学技术出版社 1985.05 .PDF
A 10225176 《针灸穴名释义》 周楣声著；黄时泰，张载义译 246 页 合肥：安徽科学技术出版社 1985.05 .PDF
A 10058245 《针灸学题解》 杨元德，孙启凤编 104 页 沈阳：辽宁科学技术出版社 1985.05 .PDF
A 10739780 《针灸穴名释义》 周楣声著；黄时泰，张载义译 134 页 合肥：安徽科学技术出版社 1985.05 .PDF
A 10094887 《针灸医学验集》 田从谷主编；刘更，王德成编著 922 页 北京：科学技术文献出版社 1985.02 .PDF
B 10058190 《中国针灸荟萃  现存针灸医籍卷》 郭霭春 653 页 长沙：湖南科学技术出版社 1985.01 .PDF
B 10800368 《针灸基础知识》 王德深编著 272 页 北京：科学出版社 1985.01 .PDF
B 10790141 《中国针灸荟萃  第2分册  现存针灸医籍》 郭霭春主编 653 页 长沙：湖南科学技术出版社 1985.01 .PDF
A 13021555 《针灸论文文摘汇编  1979-1984》 中国人民解放军第一军医大学中医系针灸教研室编 369 页 中国人民解放军第一军医大学中医系 1985 .PDF
B 12056956 《全国中医图书联合目录  （送审稿）  第一分册样稿  医经・针灸》 中国中医研究院编审 120 页 北京：中医古籍出版社 1985 .PDF
A 11646209 《现代针灸电子仪器及其应用》 佟玉杰主编 245 页 哈尔滨：黑龙江科学技术出版社 1984.12 .PDF
A 11791624 《内经讲义  供中医、针灸专业用》 程士德主编 211 页 上海：上海科学技术出版社 1984.12 .PDF
A 10058367 《陆瘦燕针灸论著医案选》 陆瘦燕著；吴绍德整理 257 页 北京：人民卫生出版社 1984.10 .PDF
A 10709342 《针灸枢要》 陈克勤编著 411 页 西安：陕西科学技术出版社 1984.09 .PDF
A 10695647 《针灸治疗菌痢临床和实验研究论文集》 张涛清等编 260 页 兰州：甘肃人民出版社 1984.08 .PDF
A 10225122 《针灸穴名国际标准化361个经穴汉语拼音・英文代号对照  针灸腧穴学大专培训教材  十四经穴图解-附58》 李丁 272 页  1984.08 .PDF
A 10786797 《太乙神针灸临证录》 刘洁声编著 380 页 西安：陕西科学技术出版社 1984.08 .PDF
A 10093672 《伤寒论针灸配穴选注》 单玉堂著单志华，王立早整理 267 页 北京：人民卫生出版社 1984.08 .PDF
B 10793846 《三宝合璧  中药、针灸、推拿治疗常见病、疑难病》 贾河先等编著 313 页 北京：科学技术文献出版社；重庆分社 1984.08 .PDF
A 11188837 《中国兽医针灸学》 中国畜牧兽医学会编 427 页 北京：农业出版社 1984.07 .PDF
A 10787192 《高等医药院校教材  医古文  供中医、中药、针灸专业用》 段逸山，赵辉贤等 395 页 上海：上海科学技术出版社 1984.06 .PDF
A 10763581 《高等医药院校教材  中药学  供中医、中药、针灸专业用》 凌一揆，颜正华，林乾良等 322 页 上海：上海科学技术出版社 1984.06 .PDF
A 12944271 《针灸学》 刘凤潮，白素慈，于亚玉主编 118 页  1984.05 .PDF
B 10730813 《实用针灸取穴手册》 南京中医学院针灸教研室编 189 页 南京：江苏科学技术出版社 1984.04 .PDF
A 11175307 《针灸内篇》 （清）江上外史编 67 页 北京：中医古籍出版社 1984.03 .PDF
B 10297796 《第二届全国针灸麻学术讨论会  论文摘要》 中国针灸学会 496 页 中国・北京 1984 .PDF
A 13334144 《陈应龙针灸医案》 陈应龙著；施能云，陈耀中，谢立新，陈耀南，郭玉燕整理者 89 页  1983.12 .PDF
A 10880176 《针灸作用机理研究》 张笑平编 293 页 合肥：安徽科学技术出版社 1983.12 .PDF
A 11203986 《新编针灸研究概要》 叶步根著 530 页 永大书局 1983.10 .PDF
A 10340678 《针灸学》 南京中医学院主编 149 页 北京：人民卫生出版社 1983.09 .PDF
A 12739493 《普济方  第10册  针灸  409-426》 （明）朱等编 560 页 北京：人民卫生出版社 1983.07 .PDF
A 10058398 《针灸处方集》 阎洪臣，程绍恩编著 312 页 长春：吉林人民出版社 1983.05 .PDF
A 10743787 《针灸实验录》 申倬彬著 208 页 西安：陕西科学技术出版社 1983.04 .PDF
A 10265945 《子午流注与针灸推转盘》 刘冠军，顾光编著 167 页 上海：上海科学技术出版社 1983.01 .PDF
A 12507303 《医用英语会话  附针灸诊断会话》 陈华祖编译 129 页 文翔图书股份有限公司 1983.01 .PDF
A 11657244 《历次国际针灸学术大会简介》 李复峰，于致顺译 46 页 黑龙江中医学院 1983.01 .PDF
A 12566032 《腧穴学  供针灸专业用》 杨甲三主编 199 页 上海：上海科学技术出版社 1983 .PDF
A 11500772 《针灸问答》 马秀棠编著 140 页 西安：陕西科学技术出版社 1982.11 .PDF
A 10387072 《针灸疗法》 张善忱等编 203 页 济南：山东科学技术出版社 1982.10 .PDF
A 10058202 《针灸学基础》 靳瑞编 252 页 港青出版社 1982.09 .PDF
B 11025264 《新编针灸学》  505 页 启业书局 1982.07 .PDF
A 10750267 《针灸配穴》 刘天成编著 172 页 天津：天津科学技术出版社 1982.06 .PDF
A 10720030 《针灸甲乙经腧穴重辑》 张善忱，张登部编 354 页 济南：山东科学技术出版社 1982.06 .PDF
B 10226053 《针灸专业班试用教材  经络学说》  150 页 广州中医学院针灸教研组 1982.06 .PDF
A 10094790 《实用针灸学》 李文瑞，何保仪编 441 页 北京：人民卫生出版社 1982.03 .PDF
A 10058167 《实用针灸学》 李文瑞，何保仪主编 632 页 北京：人民卫生出版社 1982.03 .PDF
A 10225989 《新针灸学》 浙江中医学院浙江医科大学《新针灸学》编写组编 454 页 杭州：浙江科学技术出版社 1982.02 .PDF
A 10023610 《针灸穴名解》 高式国著 141 页 哈尔滨：黑龙江科学技术出版社 1982 .PDF
A 11447047 《针灸临床经验辑要》 焦国瑞编 378 页 北京：人民卫生出版社 1981.12 .PDF
A 11671700 《兽医针灸学》 《兽医针灸学》编写组编著 426 页 北京：农业出版社 1981.10 .PDF
A 10265646 《针灸研究进展》 中医研究院编 362 页 北京：人民卫生出版社 1981.10 .PDF
A 13508054 《中医针灸经穴名国际化方案》 中国针灸学会编 12 页 中国针灸学会 1981.09 .PDF
A 11671622 《兽医针灸史漫话-从石针到光针》 杨宏道编著 45 页 北京：农业出版社 1981.09 .PDF
A 11657245 《国外针灸论文选译》 李复峰，莫孝荣译 96 页 黑龙江中医学院 1981.06 .PDF
B 10226558 《针灸学》 成都中医学院 296 页 成都：四川人民出版社 1981.06 .PDF
B 10226829 《简明针灸学》 杨明远编著 318 页 哈尔滨：黑龙江人民出版社 1981.06 .PDF
A 10265794 《实用针灸学》 天津中医学院第一附属医院针灸科编著 362 页 天津：天津科学技术出版社 1981.05 .PDF
B 10264982 《石学敏针灸学》 石学敏主编 434 页 天津：天津科学技术出版社 1981.05 .PDF
A 11646196 《针灸大成  10卷  第2版》 （明）杨继洲著 417 页 北京：人民卫生出版社 1980.12 .PDF
A 11671592 《兽医针灸》 崔全忍著 312 页 济南：山东科学技术出版社 1980.11 .PDF
A 10058347 《针灸临证集验》 孙学全编 289 页 济南：山东科学技术出版社 1980.10 .PDF
A 10058349 《针灸治验》 毕福高著 153 页 郑州：河南科学技术出版社 1980.08 .PDF
A 10776725 《新针灸学》 朱中琏著 279 页 南宁：广西人民出版社 1980.06 .PDF
B 10058237 《针灸学》 针灸教研室 161 页  1980.05 .PDF
A 10737122 《内经针灸类方语释》 张善忱主编 464 页 济南：山东科学技术出版社 1980.02 .PDF
B 80406826 《针灸甲乙经校释  下》 （晋）皇甫谧编撰 1499 页 北京：人民卫生出版社 1980.01 .PDF
A 10297868 《针灸教学科研参考资料之一  经穴命名与歌诀》 刘冠军编著 66 页  1980 .PDF
B 10225115 《针灸教学科研参考资料之一  经穴命名与歌决》  66 页 长春中医学院 1980 .PDF
A 12104340 《最新针灸治疗速成学》 李深浦著 182 页  1979.12 .PDF
A 12397847 《实用儿科针灸》 魏佩芳，海东森，王永灿编著 186 页 河南省周口地区科学技术委员会 1979.12 .PDF
A 10654808 《针灸学》 中等卫生学校试用教材《针灸学》编写组编 170 页 广州：广东人民出版社 1979.10 .PDF
B 80407126 《针灸甲乙经校释  下》 山东中医学院校释 1499 页 北京：人民卫生出版社 1979.09 .PDF
B 10297782 《针灸甲乙经校释》 （晋）皇甫谧编撰；山东中医学院校释 734 页 北京：人民卫生出版社 1979.09 .PDF
B 10265590 《经络针灸心法》 程绍恩编著 105 页 北京：北京科学技术出版社 1979.08 .PDF
A 10340706 《针灸学》 南京中医学院主编 292 页 上海：上海科学技术出版社 1979.07 .PDF
A 11451220 《全国针灸针麻学术讨论会论文摘要  2》 会议学术处编 181 页  1979.06 .PDF
A 10094789 《中国针灸学概要》 北京中医学院等编 374 页 北京：人民卫生出版社 1979.06 .PDF
A 10058159 《针灸针麻题目索引  第1集  1971-1978》 中医研究院针灸研究所 315 页  1979.05 .PDF
A 10706393 《针灸学  推拿学》 江苏省《针灸学・推拿学》编写组编 217 页 南京：江苏科学技术出版社 1979.04 .PDF
A 10225133 《针灸穴位解剖图谱》 山东医学院、山东中医学院《针灸穴位解剖图谱》编绘组编绘 204 页 济南：山东科学技术出版社 1979.04 .PDF
B 11025263 《中国针灸学概要  修订本》  352 页 启业书局 1979.04 .PDF
A 10297791 《国外针灸医学进展》 重生，温大夫，壹骐编译 59 页 美洲针灸出版社 1979 .PDF
A 10226832 《大众针灸》 陕西省中医研究所编 108 页 西安：陕西人民出版社 1978.12 .PDF
A 10227016 《针灸与控制论》 金观源，包文俊著 165 页 杭州市西湖区卫生局科研组 1978.11 .PDF
A 11544523 《针灸功夫  序论篇》 郑明基编著 30 页 北京：中国针灸医学出版社 1978.10 .PDF
A 10522724 《针灸功夫  序论篇》 郑明基 30 页 北京：中国针灸医学出版社 1978.10 .PDF
A 11175305 《针灸集锦》 郑魁山编著 398 页 兰州：甘肃人民出版社 1978.09 .PDF
B 10699552 《针灸医案选》 王凤仪编著 141 页 哈尔滨：黑龙江人民出版社 1978.09 .PDF
B 11501646 《针灸病例验方二万三千个》 戴新民编 166 页 企业书局有限公司 1978.08 .PDF
B 11203976 《针灸治疗临床配穴处方手册》 钟杰编著 241 页 正光书局 1978.08 .PDF
A 12734634 《针灸穴位解剖图谱》 山东医学院、山东中医学院《针灸穴位解剖图谱》编绘组编绘 204 页 济南：山东人民出版社 1978.07 .PDF
A 10264976 《实用针灸学》 师怀n编著 196 页 太原：山西人民出版社 1978.05 .PDF
B 11203950 《老中医临床经验选编  第1辑  下  外科、妇科、儿科、伤科、五官科、针灸科部分》 上海中医学院编辑 480 页 上海：上海中医学院出版社 1978.04 .PDF
A 12156441 《针灸学简编》 中医研究院编 414 页 北京：人民卫生出版社 1978.03 .PDF
A 10340707 《针灸解剖学图谱》 浙江医科大学、浙江中医学院《针灸解剖学图谱》编绘组编绘 112 页 杭州：浙江人民出版社 1978.03 .PDF
A 11166617 《兽医针灸》 河北省《兽医针灸》编写组编 133 页 石家庄：河北人民出版社 1978.01 .PDF
B 10522623 《针灸学》  726 页 启业书局 1978.01 .PDF
B 12996507 《唐星针灸论文集》  35 页 江苏省镇江市中医院 1978 .PDF
A 10297784 《针灸新释》 姚香雄 113 页 中外出版社 1977.12 .PDF
A 11450610 《经络、针灸、针麻  浙江省经络、针灸、针麻学术报告交流会材料选辑》 浙江省镇海县医药卫生科技情报组 33 页  1977.11 .PDF
A 13570296 《针灸学》 广州中医学院针灸教研组编写 287 页 广州中医学院 1977.11 .PDF
B 10264996 《针灸简要》  131 页  1977.10 .PDF
A 11657254 《针灸与科学》 周治华编著 218 页 皇极出版社 1977.09 .PDF
A 10735356 《针灸疗法》 山东中医学院《针灸疗法》编写组编 217 页 济南：山东人民出版社 1977.08 .PDF
A 11229061 《兽医针灸图册》 内蒙古自治区兽医工作站主编 94 页 呼和浩特：内蒙古人民出版社 1977.05 .PDF
A 11242921 《针灸新穴》 黑龙江省鹤岗市科学技术委员会，黑龙江省鹤岗市卫生局编辑 184 页 黑龙江省鹤岗市科学技术委员会黑龙江省鹤岗市卫生局 1976.10 .PDF
B 10058269 《赤脚医生针灸手册》 延安地区人民医院 169 页 西安：陕西人民出版社 1976.09 .PDF
A 11547390 《奇妙的针灸》 长军编著 76 页 南京：江苏人民出版社 1976.07 .PDF
A 10655925 《全国针灸针麻学术讨论会论文摘要  1》 会议学术处编 239 页  1976.06 .PDF
A 12109928 《针灸科学九四个谜  引导生命力的东洋医学三千年的智慧》 谷美智士著；黄头生译 162 页 大众书局 1976.04 .PDF
A 11450616 《中医学讲义  中  方剂、针灸部份》 赣南医学专科学校编 95 页 赣南医学专科学校 1976.01 .PDF
A 10058229 《针灸史漫话》 傅维康著 58 页 上海：上海人民出版社 1976.01 .PDF
A 10721325 《新编针灸学》 福建医科大学针灸教研组编 221 页 福州：福建人民出版社 1975.11 .PDF
A 10058213 《针灸新医疗法》 遵义工学院附属医院新医科编写 402 页 遵义工学院附属医院 1975.08 .PDF
A 13507299 《针灸学讲义》 上海第二医学院编 138 页 上海第二医学院 1975.08 .PDF
A 10767400 《中医学院试用教材  针灸学》 江苏新医学院主编 185 页 上海：上海人民出版社 1975.07 .PDF
A 10780641 《实用针灸》 何保仪编 836 页 郑州：河南人民出版社 1975.06 .PDF
A 10264990 《针灸》 河北新医大学编 186 页 北京：人民卫生出版社 1975.04 .PDF
A 10522650 《针灸经穴名词注  附：十四经穴图》 杨照满 104 页 华联出版社 1974.12 .PDF
A 10226904 《针灸经外奇穴图谱  续集》 郝金凯编著 522 页 西安：陕西人民出版社 1974.12 .PDF
A 10058212 《新针灸治疗法  中英文版》 潘以仁 104 页 五洲出版社 1974.10 .PDF
A 10226157 《针灸学》 上海中医学院编 566 页 北京：人民卫生出版社 1974.07 .PDF
A 11254082 《针灸与新医疗法》 兰州医学院革命委员会 155 页  1974.06 .PDF
A 12133131 《明代订正针灸大成》 杨继洲著 334 页 黎明文化事业股份有限公司 1974.04 .PDF
A 10023535 《针灸配穴》 天津市中医医院编 172 页 天津：天津人民出版社 1973.10 .PDF
A 12510386 《临床内外科针灸学》 针灸研究中心主编 898 页 武汉：武汉出版社 1973.08 .PDF
A 11848705 《常见病症针灸疗法》 广东中医学院编 77 页 广州：广东人民出版社 1973.07 .PDF
A 12605160 《针灸治疗马骡四肢病》 兰州兽医研究所编 26 页 兰州：甘肃人民出版社 1973.02 .PDF
B 11317131 《针灸参考资料选编》 湖南中医学院 59 页  1973.01 .PDF
A 13647048 《医学专业三年制普通班试用教材  针灸新医疗法》 河南医学院革命委员会编 222 页 河南医学院革命委员会 1973 .PDF
A 10353601 《兽医针灸》 江西省动植物防疫检疫站编 43 页 上海：上海人民出版社 1972.11 .PDF
B 11229017 《兽医针灸  第2版》 江西省中兽医研究所 55 页 上海：上海人民出版社 1972.11 .PDF
A 13587134 《针灸讲义  （试用教材）》 河南中医学院编 228 页 河南中医学院 1972.10 .PDF
A 13587114 《针灸讲义  （中医专业试用教材）》 河南中医学院革命委员会教育革命组编 73 页 河南中医学院革命委员会教育革命组 1972.01 .PDF
A 13587115 《针灸讲义  下  （中医专业试用教材）》 河南中医学院革命委员会教育革命组编 147 页 河南中医学院革命委员会教育革命组 1972.01 .PDF
A 10024024 《针灸文献索引  1959-1965》 上海中医学院医史博物馆编 254 页 上海中医学院医史博物馆 1972 .PDF
A 12055142 《针灸穴位挂图》 广州部队后勤部卫生部编 35 页 北京：人民卫生出版社 1971.04 .PDF
B 10227013 《西医学习中医试用教材  针灸讲义  内部使用》  245 页 陕西中医学院教育革命组 1971.04 .PDF
B 10226808 《针灸原理研究参考资料  内部资料》  196 页 陕西省中医研究所 1970.06 .PDF
A 10225130 《针灸穴位挂图说明》 广州部队后勤部卫生部编 80 页 北京：人民卫生出版社 1970 .PDF
A 11450660 《新医疗法与针灸奇穴汇编  附：土、单、烩方》 中国人民解放军第四七九三部队后勤医院 682 页  1969 .PDF
A 12340254 《简明针灸疗法  试用本》 上海市针灸研究所编 70 页 上海：上海科学技术出版社 1966.05 .PDF
A 12128361 《农村简便针灸疗法》 成都中医学院针灸教研组编 54 页 成都：四川人民出版社 1966.04 .PDF
A 10225442 《针灸临床取穴图解》 北京中医学院编 113 页 北京：人民卫生出版社 1966.04 .PDF
A 10094792 《针灸疗法》 北京中医学院编 58 页 北京：人民卫生出版社 1966.02 .PDF
A 10227440 《中医学常识与针灸疗法  下篇  针灸疗法》 《中医学常识与针灸疗法》编辑小组编 92 页 北京：人民卫生出版社 1966.01 .PDF
A 10226188 《医学科学译丛  针灸经络专辑  第1辑》 上海市医学科学技术情报研究站，针灸经络译丛编译委员会编 130 页 上海市科学技术编译馆 1965.12 .PDF
A 10058112 《针灸  试行本》 河北省卫生厅编 85 页 北京：人民卫生出版社 1965.12 .PDF
A 11771793 《针灸治验录》 杨永璇，杨依方著述；张怀霖整理 138 页 上海：上海科学技术出版社 1965.09 .PDF
A 10226989 《农村卫生员针灸课本  试行本》 北京中医学院编 44 页 北京：人民卫生出版社 1965.08 .PDF
A 10226186 《针灸学  第4册》 上海中医学院编 232 页 北京：人民卫生出版社 1965.03 .PDF
A 10226021 《针灸腧穴图谱  修订版》 陆瘦燕，朱汝功原著；吴绍德等修订 186 页 上海：上海科学技术出版社 1965.02 .PDF
A 10226103 《针灸腧穴图谱》 陆瘦燕，朱汝功编著 148 页 上海：上海科学技术出版社 1965.02 .PDF
A 10058162 《针灸学》 江苏新医学院主编 361 页 上海：上海人民出版社 1964.08 .PDF
A 10225756 《针灸学讲义》 南京中医学院编 407 页 上海：上海科学技术出版社 1964.08 .PDF
A 13533221 《中医学院试用教材  针灸学》 南京中医学院主编 403 页 上海：上海科学技术出版社 1964.08 .PDF
A 12057102 《临床针灸学》 黄荣活编著 229 页 南宁：广西僮族自治区人民出版社 1964.07 .PDF
A 11450168 《中国针灸学概要》 针灸学概要编辑小组编 315 页 北京：人民卫生出版社 1964.06 .PDF
A 10423480 《中国针灸学》 程莘农主编 673 页 北京：人民卫生出版社 1964.06 .PDF
A 10226185 《针灸学  第3册》 上海中医学院编 142 页 北京：人民卫生出版社 1963.12 .PDF
A 10226903 《针灸经外奇穴图谱》 郝金凯编著 474 页 西安：陕西人民出版社 1963.12 .PDF
B 11480066 《兽医针灸手册  增订2版》 杨宏道，李世骏编著 396 页 北京：农业出版社 1963.06 .PDF
A 13024346 《针灸大成》 （明）杨继州著 417 页 北京：人民卫生出版社 1963.03 .PDF
A 12299875 《中兽医经络与针灸》 孙丙阳，孙国治编著 353 页 济南：山东人民出版社 1963.01 .PDF
A 10226184 《针灸学  第2册》 上海中医学院编 430 页 北京：人民卫生出版社 1962.08 .PDF
B 11848659 《针灸甲乙经  第2版》 晋・皇甫谧著 265 页 北京：人民卫生出版社 1962.07 .PDF
A 10226183 《针灸学  第1册》 上海中医学院编 132 页 北京：人民卫生出版社 1962.02 .PDF
A 12057095 《陕西中医验方选编  外、五官针灸科部分》 陕西省卫生厅编 237 页 西安：陕西人民出版社 1962.01 .PDF
A 11317127 《针灸歌赋选解》 陈璧琉，郑卓人著 316 页 北京：人民卫生出版社 1962 .PDF
A 10023397 《针灸专辑  1962》 上海市医药科学技术情报研究站编 92 页 上海：上海科学技术出版社 1962 .PDF
A 10225505 《针灸腧穴索引》 谢筠寿编 160 页 上海：上海科学技术出版社 1961.10 .PDF
A 11316847 《针灸歌赋》 人民卫生出版社编辑部编 82 页 北京：人民卫生出版社 1961.09 .PDF
A 11166611 《兽医针灸学》 河北省定县中兽医学校编 128 页 北京：农业出版社 1961.09 .PDF
A 11318798 《针灸与经络学》 汪国安编 264 页 西宁：青海人民出版社 1961.09 .PDF
A 10227004 《针灸论文选集》 中国医学科学院陕西分院编 218 页 西安：陕西人民出版社 1961.08 .PDF
A 10058240 《针灸学中级讲义》 南京中医学院针灸教研组编 179 页 北京：人民卫生出版社 1961.07 .PDF
A 12342156 《针灸问答》 马秀棠编著 155 页 西安：陕西人民出版社 1961.06 .PDF
A 10743435 《针灸聚英》 （明）高武纂 299 页 上海：上海科学技术出版社 1961.05 .PDF
A 10265820 《针灸聚英》 （明）高武纂集 299 页 上海：上海科学技术出版社 1961.05 .PDF
A 11307960 《针灸学讲义》 南京中医学院针灸教研组编 310 页 北京：人民卫生出版社 1961 .PDF
A 10058340 《常见疾病针灸治疗便览》 北京市中医学校编著 65 页 北京：人民卫生出版社 1960.10 .PDF
A 11319538 《医学专题索引  针灸》 第四军医大学图书馆编 130 页 陕西中心图书馆委员会 1960.07 .PDF
A 10094793 《现代针灸资料选集  第4辑》 司徒铃等编著 344 页 北京：人民卫生出版社 1960.07 .PDF
B 10225758 《针灸图解手册》 郝金凯编著 287 页 西安：陕西人民出版社 1960.07 .PDF
A 10226017 《五十年来针灸文献（中文）索引  1908-1958》 李善初，陈浩彬编 261 页 上海：上海科学技术出版社 1960.05 .PDF
A 12299873 《家畜针灸治疗病例汇集》 中国农业科学院兽医研究所普通病研究室编著 35 页 哈尔滨：黑龙江人民出版社 1960.05 .PDF
A 11780293 《马针灸学》 郑州畜牧兽医专科学校编 64 页 郑州：河南人民出版社 1960.05 .PDF
A 11234927 《中山医学院科学论文集  第1辑  针灸研究专刊  上》 中山医学院编 56 页  1960.04 .PDF
A 11545795 《简明猪病针灸疗法》 江西省农业科学研究所编 62 页 南京：江苏人民出版社 1960.04 .PDF
A 11771496 《针灸学讲义》 上海中医学院针灸学教研组编著 555 页 上海：上海科学技术出版社 1960.03 .PDF
A 11780221 《江西民间家禽针灸经验》 江西省农业科学研究所赣南农学院编著 32 页 北京：农业出版社 1960.02 .PDF
A 10226823 《现代针灸资料选集  第3辑》 司徒铃等编著 310 页 北京：人民卫生出版社 1960.02 .PDF
A 11317126 《山东省中医经络针灸学术经验交流会议资料选编》 山东省卫生厅编 290 页 山东省卫生厅 1960.01 .PDF
A 11192350 《十万金方  针灸  第1集  内科》 河北省中医研究院编选 217 页 石家庄：河北人民出版社 1960.01 .PDF
A 10226182 《针灸资生经》 （宋）王执中编著 324 页 上海：上海科学技术出版社 1959.12 .PDF
A 11190719 《全国中医经络针灸学术座谈会资料选编》 全国中医经络针灸学术座谈会秘书处编 489 页 北京：人民卫生出版社 1959.12 .PDF
A 10058341 《针灸疗法》 北京中医学院编 58 页 北京：人民卫生出版社 1959.12 .PDF
A 10058283 《针灸麻醉》 西安市医学科学研究所针灸麻醉研究室（西安市第四医院）编 244 页 西安：西安人民出版社 1959.12 .PDF
A 12425930 《兽医针灸学  初稿》 山西省农业建设厅畜牧兽医局编 130 页  1959.12 .PDF
A 10058350 《民间灵验便方  第2集  针灸》 保定市卫生工作者协会编 65 页 石家庄：河北人民出版社 1959.12 .PDF
A 10226815 《针灸论文选集》 河北中医学院西医离职学习中医班 56 页 河北中医学院 1959.12 .PDF
A 10227002 《现代针灸资料选集  第2辑》 司徒铃等编著 172 页 北京：人民卫生出版社 1959.12 .PDF
B 10058111 《半农半医中医培训教材  针灸疗法  试行本》 北京中医学院 58 页 北京：人民卫生出版社 1959.12 .PDF
A 10058301 《子宫下坠病的针灸疗法》 南京中医学院附属针灸实验医院编 24 页 北京：人民卫生出版社 1959.11 .PDF
A 11203871 《儿科针灸治疗经验》 曲月川，张崇正著 43 页 北京：人民卫生出版社 1959.11 .PDF
A 10058210 《针灸十四经治病概要》 熊修五 124 页  1959.11 .PDF
B 12342157 《针灸问对》 （明）汪机编著 102 页 上海：上海科学技术出版社 1959.11 .PDF
A 10462123 《普济方  第10册  针灸  卷409至卷426》 明朱等编 560 页 北京：人民卫生出版社 1959.10 .PDF
A 10058366 《临床常用针灸腧穴》 吴永贤编 70 页 西安：陕西人民出版社 1959.10 .PDF
A 11166593 《中兽医针灸学》 中国农业科学院中兽医研究所编 237 页 北京：农业出版社 1959.09 .PDF
A 11200227 《针灸治疗血吸虫病》 陈洪涛编著 24 页 武汉：湖北人民出版社 1959.09 .PDF
A 10058343 《针灸孔穴及其疗法便览》 池澄清编 130 页 北京：人民卫生出版社 1959.09 .PDF
A 11320513 《兽医针灸疗法》 杨宏道著 39 页 北京：农业出版社 1959.08 .PDF
A 10094787 《简明针灸学》 北京中医学院编著 294 页 北京：人民卫生出版社 1959.08 .PDF
A 11319827 《科学研究论文汇编  正常人胃运动的描记及针灸对胃运动描记波的影响》 上海中医学院，上海市外炙研究所 8 页  1959.07 .PDF
A 11317124 《重庆医学院科学技术论文集  针灸研究专辑  2》 重庆医学院科学技术委员会编 66 页 重庆医学院科学技术委员会 1959.07 .PDF
A 11196718 《农村实用针灸》 张立安编著 56 页 北京：人民卫生出版社 1959.06 .PDF
A 12403319 《猪喘气病针灸疗法》 江西省农业科学研究所中兽医研究室编 54 页 南京：江苏人民出版社 1959.06 .PDF
A 12342158 《针灸学文献索引》 中山医学院图书馆编 136 页 广东省中心图书馆委员会 1959.05 .PDF
A 10058187 《针灸入门》 南京中医学院编 74 页 北京：人民卫生出版社 1959.04 .PDF
A 12057054 《杨敬齐针灸全书》 明陈言撰 279 页 上海：上海科学技术出版社 1959.04 .PDF
B 10226800 《科学研究技术革新资料汇编  针灸专辑》  78 页 上海第二医学院 1959.04 .PDF
A 12406825 《黑龙江省兽医针灸经验》 黑龙江省农业厅编 43 页 哈尔滨：黑龙江人民出版社 1959.03 .PDF
A 10226032 《简明针灸学》 南京中医学院针灸学科教研组编著 322 页 南京：江苏人民出版社 1959.03 .PDF
A 10058217 《简易针灸治疗法  放血和艾灸》 祁季槐编 22 页 北京：人民卫生出版社 1959.03 .PDF
A 11780331 《猪病针灸疗法》 肇源畜牧兽医科学研究所，肇源畜牧兽医学校著 66 页 北京：高等教育出版社 1959.03 .PDF
A 10023376 《针灸学概要》 上海中医学院针灸教研组编 128 页 北京：人民卫生出版社 1959 .PDF
A 10023925 《眼科针灸疗法》 夏贤闽编著 96 页 北京：人民卫生出版社 1959 .PDF
A 11317128 《针灸学简编》 中华人民共和国卫生部中医研究院编著 298 页 北京：人民卫生出版社 1959 .PDF
A 10058303 《儿科针灸疗法》 任守中著 112 页 北京：人民卫生出版社 1958.12 .PDF
A 10227022 《针灸》 全国医药卫生技术革命展览会编 80 页 北京：人民卫生出版社 1958.12 .PDF
A 10058384 《针灸经外奇穴治疗诀》 柯傅灏 65 页 上海：上海科学技术出版社 1958.12 .PDF
A 10340668 《针灸三字经》 魏永言编；吕正伦注 100 页 上海：上海卫生出版社 1958.12 .PDF
A 12057041 《实用针灸疗法》 李倩侠编著 220 页 科技卫生出版社 1958.12 .PDF
A 11316943 《针灸疗法入门》 安徽省中医进修学校针灸科教研组编著 512 页 合肥：安徽人民出版社 1958.12 .PDF
A 10058394 《针灸秘开》 （日）玉森贞助著；杨医亚译 39 页 上海：上海卫生出版社 1958.12 .PDF
A 12057025 《针灸学讲义》 山西省卫生厅编 154 页 太原：山西人民出版社 1958.11 .PDF
A 10226640 《针灸治疗急性阑尾炎  100例分析报告》 张沛霖等著 14 页 科技卫生出版社 1958.10 .PDF
A 11242556 《简易针灸学》 上海市华东医院编 90 页 科技卫生出版社 1958.10 .PDF
A 11771380 《简易针灸学》 钟岳琦，陆永昌编 159 页 济南：山东人民出版社 1958.09 .PDF
A 10058383 《针灸十四经穴治疗诀》 柯傅灏 62 页 上海：上海卫生出版社 1958.09 .PDF
A 10226521 《针灸经穴概要》 董德懋编译 299 页 北京：人民卫生出版社 1958.09 .PDF
A 11545790 《实用兽医针灸学》 江西省农业厅中兽医实验所编著 112 页 南昌：江西人民出版社 1958.06 .PDF
A 10227024 《针灸探微》 徐立孙 162 页 江苏省中医中医药费学术研究委员会 1958.05 .PDF
A 10226031 《针灸学术讲稿》 承淡安，承为奋整理 30 页 南京：江苏人民出版社 1958.04 .PDF
A 10226549 《泽田派见闻录  针灸真髓》 代田文志・日本 176 页 南京：江苏人民出版社 1958.02 .PDF
A 10023366 《针灸纂要》 邱茂良编著 104 页 南京：江苏人民出版社 1958 .PDF
A 10024013 《现代针灸资料选集》 承淡安等著 270 页 北京：人民卫生出版社 1958 .PDF
A 10226546 《针灸素难要旨  3卷》 （明）高武撰述 166 页 上海：上海卫生出版社 1958 .PDF
A 11450607 《针灸文献目录索引  1949年-1958年6月》 中医研究院针灸研究所学术秘书室编 231 页  1958 .PDF
A 10226192 《针灸学简编》 宁医研究院编 414 页 北京：人民卫生出版社 1957.12 .PDF
A 10226822 《针灸学》 江苏省中医学校针灸学科教研组编 527 页 南京：江苏人民出版社 1957.10 .PDF
A 10226810 《杨敬斋针灸全书  2卷》 （明）陈言著 274 页 上海：上海卫生出版社 1957.09 .PDF
A 10058359 《针灸疗法》 张殿华著 26 页 北京：科学普及出版社 1957.09 .PDF
A 10058160 《实用针灸学》 田占元编著 202 页 太原：山西人民出版社 1957.08 .PDF
A 10226821 《实用针灸学》 李倩侠编著 220 页 上海：上海卫生出版社 1957.07 .PDF
A 11545792 《兽医针灸汇编》 中华人民共和国农业部畜牧兽医总局编 65 页 北京：财政经济出版社 1957.05 .PDF
A 10058342 《针灸临床治疗学》 （日）代田文志著；胡武光编译 326 页 北京：人民卫生出版社 1957.03 .PDF
A 12342173 《针灸经外奇穴治疗诀》 柯传灏编著 65 页 上海：上海卫生出版社 1956.12 .PDF
A 11333977 《牲畜病针灸与中药疗法》 程衷逸编著 210 页 畜牧兽医图书出版社 1956.11 .PDF
A 10225760 《针灸疗法图外文献集锦》 陶义训，马立人 154 页 上海：上海卫生出版社 1956.11 .PDF
A 11316941 《针灸易学新法》 张崇一著 92 页 石家庄：河北人民出版社 1956.11 .PDF
A 11316938 《针灸集成  4卷》 （清）廖润鸿编著 154 页 北京：人民卫生出版社 1956.11 .PDF
A 10226025 《针灸疗法》 蔡德明，方绍慈编著 154 页 上海：上海卫生出版社 1956.08 .PDF
A 11316940 《内科针灸治疗学》 邱茂良著 253 页 南京：江苏人民出版社 1956.08 .PDF
B 11318792 《新针灸学论丛》 原西南行政委员会卫生局 107 页 重庆：重庆人民出版社 1956.08 .PDF
B 13066353 《简易针灸疗法》 彭静山编著 111 页 上海：上海卫生出版社 1956.08 .PDF
A 10094786 《新编针灸学》 鲁之俊 74 页 重庆：重庆人民出版社 1956.06 .PDF
A 10058412 《新针灸手册》 何霜梅编著 122 页 上海：上海卫生出版社 1956.06 .PDF
B 10226026 《知热感度测定法针灸治疗学  附皮内针法、天平现象》 赤羽幸兵卫 122 页 上海：上海卫生出版社 1956.06 .PDF
A 12342175 《针灸十四经穴位考订》 王野枫编订 37 页 上海：上海卫生出版社 1956.05 .PDF
B 10225696 《常见四种慢性病的中药及针灸疗法》 彭静山编著 82 页 上海：上海卫生出版社 1956.05 .PDF
A 10225048 《伤寒论新注  附针灸治疗法》 承澹Q 561 页 南京：江苏人民出版社 1956.03 .PDF
A 10226550 《针灸甲乙经  12卷》 （晋）皇甫谧著；（宋）林亿等校 154 页 北京：人民卫生出版社 1956.02 .PDF
A 10226734 《针灸医案集要》 徐春为 135 页 千顷堂书局 1956.01 .PDF
A 11788860 《针灸医案集要》 徐春为著 135 页 千项常书局 1956.01 .PDF
B 10058372 《针灸处方集》 杨医亚编译 56 页 上海：上海卫生出版社 1956 .PDF
A 10225441 《针灸十四经穴位考订》 王野枫编订 37 页 千倾堂书局 1955.12 .PDF
B 11307958 《针灸大成  10卷》 （明）杨继洲著 334 页 北京：人民卫生出版社 1955.12 .PDF
A 10058332 《针灸新疗法》 王潘编著 142 页 千顷堂书局 1955.11 .PDF
A 10387451 《针灸学纲要》 （日）摄都管周著 33 页 北京：人民卫生出版社 1955.11 .PDF
B 10058152 《新针灸学讲义》 山西省卫生厅 166 页 山西省卫生厅 1955.10 .PDF
A 11036854 《中国针灸学》 承澹Q编著 344 页 北京：人民卫生出版社 1955.08 .PDF
B 11782605 《近世针灸医学全书》 杨医亚编著 419 页 千项堂书局 1955.06 .PDF
A 11236755 《针灸述要》 叶劲秋著 61 页 中医书局 1955.05 .PDF
A 10226828 《秘传常山杨敬斋针灸全书  2卷》 明陈言 279 页 中国古典医学丛刊 1955.05 .PDF
A 12190157 《针灸甲乙经  12卷》 （晋）皇甫谧著；（宋）林亿等校 243 页 北京：商务印书馆 1955.05 .PDF
A 11793749 《新编外科针灸治疗学》 陆善仲，邱茂良编著 226 页 上海千项堂书局 1955.02 .PDF
A 10058284 《新编外科针灸治疗学》 陆善仲，邱茂良 228 页 上海千顷堂书局 1955.02 .PDF
A 10226014 《新编针灸治验集  增订本》 承为奋 331 页  1954.12 .PDF
A 10226820 《新针灸学》 朱琏著 418 页 北京：人民卫生出版社 1954.10 .PDF
A 12382321 《馆藏古今针灸书目》 国立北京图书馆参考研究组编 8 页 国立北京图书馆参考研究组 1954.06 .PDF
A 11316944 《新针灸治疗学》 查少农编撰 251 页 宏文书局 1954.05 .PDF
B 10226793 《新药、中药、针灸临床各科综合治疗学  内科篇》 杨医亚编著 322 页 千顷堂书局 1954.05 .PDF
A 10226749 《新编内科针灸治疗学  第1集：神经系疾病篇补编》 陆善仲 74 页 毛上珍印书馆 1954.04 .PDF
A 10058308 《新编内科针灸治疗学  第1集：神经系疾病篇补编》 陆善仲 73 页 中国针灸学研究社 1954.04 .PDF
A 10058316 《简要针灸正骨》 马继兴，萨仁山编 70 页 北京：人民卫生出版社 1954.03 .PDF
A 10058317 《简要针灸正骨  简要正骨术》 马继兴 16 页 北京：人民卫生出版社 1954.03 .PDF
A 12342172 《新编外科针灸治疗学  增订版》 陆善仲，邱茂良编撰 164 页 中国针灸学研究社 1953.11 .PDF
B 11036869 《针灸治疗手册》 李倩侠编著 177 页 千顷堂书局 1953.07 .PDF
A 12503634 《新编实用针灸学》 李文宪编撰 194 页 千顷堂书局 1953.06 .PDF
B 10058375 《近世针灸医学全书  实用针灸治疗学  全1册》 杨医亚 80 页  1953.06 .PDF
A 12342135 《中华针灸学》 赵尔康编著 699 页 中华针灸学社 1953.04 .PDF
A 11242801 《中国针灸学讲义》 澄江，承澹?编著 335 页 中国针灸学研究社 1953.03 .PDF
B 12342174 《针灸疗法选集》 东北医学杂志社辑 72 页 东北医学图书出版社 1952.11 .PDF
A 12503635 《沈氏针灸实验录  上》 沈佐延著 240 页 现代医药杂志社 1952.08 .PDF
A 12503636 《沈氏针灸实验录  下》 沈佐延著 332 页 现代医药杂志社 1952.08 .PDF
B 11750227 《针灸辽法选集》  68 页 东北医学图书出版社 1952.06 .PDF
A 10226545 《学习新针灸学》 唐学正编撰 172 页 兴华书店 1951.10 .PDF
A 10226748 《针灸医事常识问题  第3辑》 承澹Q，承为奋合编 140 页 毛上珍印书馆 1951.10 .PDF
A 10226747 《针灸医事常识问题  第1辑》 承澹Q，承为奋合编 112 页 毛上珍印书馆 1951.10 .PDF
A 12123391 《新编针灸学》 鲁之俊编 72 页 西南卫生书报出版社 1950.07 .PDF
B 10522484 《针灸传真精义》 雁门玉青赵彩蓝 172 页 北平全民报社 1948.11 .PDF
A 11259266 《民国图书  第4编  91  科学技术史类  针灸秘笈纲要  第3篇》 赵尔康编著 458 页 上海：上海书店出版社 1948.06 .PDF
A 11259267 《民国图书  第4编  91  科学技术史类  针灸秘笈纲要  第4篇》 赵尔康编著 248 页 上海：上海书店出版社 1948.06 .PDF
A 11259265 《民国图书  第4编  91  科学技术史类  针灸秘笈纲要  第1篇》 赵尔康编著 30 页 上海：上海书店出版社 1948.06 .PDF
A 11229719 《民国图书  第4编  91  科学技术史类  针灸秘笈纲要》 赵尔康编著 16 页 上海：上海书店出版社 1948.06 .PDF
A 10517261 《针灸秘笈纲要第一编针科学》 江阴，赵尔康编著 30 页 上海：上海书店出版社 1948.06 .PDF
A 10517229 《针灸秘笈纲要第4编治疗学》 江阴，赵尔康编著 248 页 上海：上海书店出版社 1948.06 .PDF
A 10517272 《针灸秘笈纲要  第2编  灸科学》 江阴，赵尔康编著 16 页 上海：上海书店出版社 1948.06 .PDF
A 10517176 《针灸秘笈纲要第3编经穴学》 江阴，赵尔康编著 458 页 上海：上海书店出版社 1948.06 .PDF
B 10058291 《新著中国针灸外科治疗学》 广西柳州罗兆琚 248 页 中国针灸学研究社 1936.12 .PDF
A 11544522 《高等针灸学讲义  诊断学  消毒学  第2版》 缪召予译述 110 页 东方针灸书局 1936.09 .PDF
A 13574501 《针灸治疗实验集》 承澹安 40 页 中国针灸学研究社 1936.08 .PDF
A 13381111 《中国针灸医学  1篇》 孙尧著 175 页  1936 .PDF
A 13381113 《中国针灸医学  3篇》 孙尧著 45 页  1936 .PDF
A 13381114 《中国针灸医学  4篇》 孙尧著 76 页  1936 .PDF
A 13381112 《中国针灸医学  2篇》 孙尧著 204 页  1936 .PDF
A 13574500 《中国针灸科学》 周伯勤著 163 页 中医书局 1934.02 .PDF
A 13574521 《实用针灸学》 徐益丰著 113 页 广州徐仁甫医〓 1933 .PDF
A 10512166 《高等针灸学讲义  诊断学  消毒学》 缪召予译述 110 页 东方医学书局 1931.10 .PDF
A 10225173 《针灸穴名解》 高式国 141 页 哈尔滨：黑龙江科学技术出版社 1928.10 .PDF
A 10058294 《针灸精蕴  针灸治疗手术学  针灸撷英》 郭啸天 109 页 众文图书股份有限公司 1918.09 .PDF
A 10058292 《针灸精蕴  针灸治疗手术学  针灸谈》 郭家梁 127 页 众文图书股份有限公司 1918.09 .PDF
A 10058293 《针灸精蕴  针灸治疗手术学  中国古法针灸》 张清吉 57 页 众文图书股份有限公司 1918.09 .PDF
A 10058205 《高等针灸学讲义  经穴学》 张俊羲 194 页 东方针灸书局 1913.10 .PDF
A 10058208 《高等针灸学讲义  灸治学》 缪叶予 34 页 东方针灸书局 1913.10 .PDF
A 10058207 《高等针灸学讲义  针治学》 缪叶予 82 页 东方针灸书局 1913.10 .PDF
A 10058209 《高等针灸学讲义  生理学》 缪召予 170 页 东方医学书局 1913.10 .PDF
A 10058206 《高等针灸学讲义  孔穴学》 张俊羲 30 页 东方针灸书局 1913.10 .PDF
A 12691551 《会元针灸学》 焦会元撰 197 页   .PDF
A 12691548 《重刻针灸择日编集》 （明）全循义等编 54 页   .PDF
A 12691566 《针灸薪传集》 承澹庵著 159 页   .PDF
A 11451182 《针灸精粹》 李文宪著 173 页 北京：中华书局  .PDF
A 10058227 《针灸史讲义》 何爱华 139 页   .PDF
A 10227007 《针灸歌》 北京中医学院针灸教研组 51 页   .PDF
A 11254140 《针灸与新医疗法》 徐州医学院，南通医学院，苏州医学院，南京铁道医学院，江苏新医学院联合编写 105 页   .PDF
A 11540622 《针灸学讲义》 北京市中医学校编 217 页 北京市卫协业余中医中药学习班  .PDF
A 10023588 《新刊补注铜人腧穴针灸图经1955.11》 王惟一撰 80 页 刘世珩玉海堂  .PDF
A 10024028 《中医研究院针灸研究所三十年学术论文集》 中医研究院针灸研究所编 342 页 中医研究院针灸研究所  .PDF
A 12691532 《铜人腧穴针灸图经  卷4》 （宋）王惟一编 141 页   .PDF
A 12691549 《针灸指南》 余统编 196 页   .PDF
A 12691552 《针灸集成》 （清）廖润鸿著 109 页   .PDF
A 10522336 《以前是部难以看懂的医典现今以最浅白的文字解说  白话针灸难经》 田启明 191 页   .PDF
A 12001010 《沈阳地区医药卫生学术论文报告会会议资料祖国医学部分  针灸科》 沈阳市卫生局，沈阳市科学技术协会 13 页   .PDF
A 11793127 《针灸学》 鲁之俊编 60 页 中国人民解放军中原军区卫生部  .PDF
A 13465846 《湖南中医学院辅导资料  针灸学  复习题汇编  第1版》 公共针灸学教研室主编 121 页 湖南中医学院公共针灸学  .PDF
A 12691545 《增图编纂针灸医案》 姚寅生著 90 页   .PDF
A 10265600 《针灸临床资料汇编》 天津中医学院第一附属医院针灸科编 164 页   .PDF
A 10226743 《针灸医籍选讲义》 李复峰 268 页 黑龙江中医学院  .PDF
A 10226999 《新针灸学  补充材料》 北京中医学院革委会教育革命组 71 页   .PDF
A 10520542 《吴氏针灸学》 吴文仁 300 页 北京：新时代出版社  .PDF
A 12944245 《针灸治疗学》 天津中医学院编 148 页   .PDF
A 10226742 《针灸文献学讲义》 李复峰，李作屏 247 页 黑龙江中医学院  .PDF
A 10226029 《针灸文献索引  1959-1965》 上海中医学院医史博物馆编 254 页   .PDF
A 12293852 《兽医中草药与针灸  群众经验选编》 上海市农业科学院畜牧兽医研究所编 87 页 上海市农业科学院畜牧兽医研究所  .PDF
A 12691546 《中国简明针灸治疗学二集》 温主卿撰 57 页   .PDF
A 12691553 《针灸集成  卷2》 （清）廖润鸿著 146 页   .PDF
A 12691554 《针灸集成  卷3》 （清）廖润鸿著 142 页   .PDF
A 10226824 《针灸各家学说讲义》 吴惟康 99 页 黑龙江中医学院  .PDF
A 12691555 《针灸集成  卷4》 （清）廖润鸿著 187 页   .PDF
A 10226160 《新针灸学  内部试用讲义》 北京中医学院革委会教育革命组 234 页   .PDF
A 12925815 《中医古籍孤本大全  徐氏针灸全书》 （明）朱鼎臣编 119 页 北京：中医古籍出版社  .PDF
A 13647033 《针灸与新医疗法  新医班试用教材》 江苏新医学院革命委员会教育革命组编 69 页 江苏新医学院革命委员会教育革命组  .PDF
A 10227183 《晋代针灸学家皇甫谧》 曲祖怡，张涛清 168 页   .PDF
A 10264978 《针灸学讲义》 渭南地区中医学校教材编写组 138 页   .PDF
A 10226833 《针灸学题解》 王诗铭，杨介宾，张子游，王永生，陈静操，王鸿度，卢世忠 298 页 成都：四川科学技术出版社  .PDF
A 11501607 《针灸眼科学讲义》 李复峰主编 220 页 黑龙江中医学院  .PDF
A 10058174 《针灸学编》 王春园 170 页   .PDF
A 12691531 《铜人腧穴针灸图经》 （宋）王惟一编 144 页   .PDF
A 12691535 《备急灸法（附针灸择日编集）》 （宋）李闻人述 64 页   .PDF
A 12691536 《备急灸法（附针灸择日编集）》 （宋）李闻人述 54 页   .PDF
A 12691547 《中国简明针灸治疗学二集》 温主卿撰 74 页   .PDF
A 10265939 《针灸针麻文献题目索引  1979-1983》 李复峰主编 358 页 黑龙江中医学院  .PDF
A 11025257 《黄氏针灸临床精要秘录》 胡丙权编著 181 页   .PDF
A 12691550 《实用针灸学》 陈光昌撰 96 页   .PDF
B 10023431 《针灸集锦》  1004 页   .PDF
B 10023614 《针灸穴名释义》  246 页   .PDF
B 10023634 《针灸经穴与原气》  195 页   .PDF
B 10023559 《新针灸大成》  1037 页   .PDF
B 10023457 《针灸医学验集》  1008 页   .PDF
B 10023922 《新编外科针灸治疗学》  226 页   .PDF
B 10023825 《增订中国针灸治疗学》  1005 页   .PDF
B 10023546 《赵氏祖传针灸按摩传真》  507 页   .PDF
B 10023408 《针灸》  1005 页   .PDF
B 10023948 《常见病针灸疗法》  1004 页   .PDF
B 10023951 《妇人针灸古法秘要》  1006 页   .PDF
B 10023346 《近世针灸医学全书》  1003 页   .PDF
B 10023293 《杨敬斋针灸全书1957.09》  1002 页   .PDF
B 10023386 《针灸学简编》  1003 页   .PDF
B 10023847 《针灸治验录》  1004 页   .PDF
B 10023606 《针灸特定穴》  81 页   .PDF
B 10023954 《四十七种疾病针灸疗法》  219 页   .PDF
B 10023360 《针灸三字经》  1001 页   .PDF
B 10023539 《无创痛针灸学》  410 页   .PDF
B 10023515 《针灸歌赋集成》  1004 页   .PDF
B 10023462 《针灸秘验》  1005 页   .PDF
B 10023910 《针灸腧穴疗法》  1003 页   .PDF
B 10023414 《针灸发展史话》  1004 页   .PDF
B 10023828 《针灸疗法选集》  1001 页   .PDF
B 10023277 《针灸大全1987.04》  1009 页   .PDF
B 10024033 《现代针灸医案选》  1005 页   .PDF
B 10023528 《图解中国针灸技法》  1026 页   .PDF
B 10023654 《针灸配穴与手法》  76 页   .PDF
B 10023488 《针灸史图录》  1006 页   .PDF
B 10023441 《针灸史提纲》  1002 页   .PDF
B 10023430 《针灸解剖学图谱》  1005 页   .PDF
B 10023923 《内科针灸治疗学》  1004 页   .PDF
B 10024012 《针灸医案集要》  1003 页   .PDF
B 10023357 《针灸易学新法》  1021 页   .PDF
B 10024038 《针灸文献概论》  1002 页   .PDF
B 10023375 《中医针灸学》  1007 页   .PDF
B 10023969 《切脉针灸治癌》  1045 页   .PDF
B 10023391 《针灸学中级讲义》  179 页   .PDF
B 10023707 《电针灸治疗法》  199 页   .PDF
B 10023478 《针灸治要》  1004 页   .PDF
B 10023469 《针灸医籍选》  1004 页   .PDF
B 10023517 《针灸配方概论》  1001 页   .PDF
B 10023461 《针灸心悟》  1005 页   .PDF
B 10023905 《针灸治法与处方》  1004 页   .PDF
B 10023266 《针灸甲乙经》  1006 页   .PDF
B 10023448 《针灸实验录》  1003 页   .PDF
B 10023278 《针灸大全1958.04》  90 页   .PDF
B 10227026 《针灸推拿学》  196 页 湖南中医学院  .PDF
B 12691541 《绘图针灸传真》 赵熙，孙秉？合编 130 页   .PDF
B 10023452 《针灸大成校释》  1012 页   .PDF
B 10023304 《勉学堂针灸集成》  1008 页   .PDF
B 10024037 《针灸文献索引》  300 页   .PDF
B 10024057 《针灸科学与技术》  424 页   .PDF
B 10023747 《激光理疗针灸学》  1014 页   .PDF
B 10058402 《黄建章针灸医案》  84 页   .PDF
B 12691543 《绘图针灸传真》 赵熙，孙秉？合编 106 页   .PDF
B 12691544 《绘图针灸传真》 赵熙，孙秉？合编 128 页   .PDF
B 10023328 《针灸秘开》  1006 页   .PDF
B 10265806 《新针灸学讲义》 山东省中医药学校 272 页   .PDF
B 10023444 《针灸学基础》  252 页   .PDF
B 10023406 《针灸入门》  96 页   .PDF
B 10023972 《百病针灸临床问答》  1004 页   .PDF
B 10023295 《针灸大成》  1003 页   .PDF
B 10023865 《临床针灸新编》  1003 页   .PDF
B 10023343 《新针灸讲座》  1002 页   .PDF
B 10023493 《针灸医经选》  1003 页   .PDF
B 10024026 《针灸医案选编》  1002 页   .PDF
B 10023442 《针灸研究进展》  1003 页   .PDF
B 10023550 《针灸七字经》  153 页   .PDF
B 10023511 《针灸问答》  1012 页   .PDF
B 10023876 《针灸推拿治疗学》  1008 页   .PDF
B 10023839 《简易针灸疗法》  1004 页   .PDF
B 10023926 《针灸各科治疗法》  164 页   .PDF
B 10023314 《针灸  全》  161 页   .PDF
B 10023421 《针灸讲义》  1001 页   .PDF
B 10023506 《针灸与按摩》  1004 页   .PDF
B 10024008 《针灸秘笈纲要  第1篇》  30 页   .PDF
B 10023379 《大众针灸》  1001 页   .PDF
B 10023352 《针灸学纲要》  1008 页   .PDF
B 10023909 《针灸临证指南》  1006 页   .PDF
B 10023585 《针灸经穴释义宝典》  439 页   .PDF
B 10023299 《针灸易学1990.11》  1007 页   .PDF
B 10023394 《针灸与经络学》  1002 页   .PDF
B 10023581 《针灸百问》  245 页   .PDF
B 10023356 《针灸集成》  1002 页   .PDF
B 10023428 《针灸简要》  1003 页   .PDF
B 10023487 《中国的针灸》  143 页   .PDF
B 10023994 《针灸麻醉》  1004 页   .PDF
B 10023858 《针灸23000病例验方》  166 页   .PDF
B 10023342 《针灸与科学》  1004 页   .PDF
B 10024055 《针灸科学》  648 页   .PDF
B 10023482 《针灸探微》  1005 页   .PDF
B 10024005 《针灸针麻研究》  1004 页   .PDF
B 10023888 《临床针灸答疑》  1004 页   .PDF
B 10023850 《针灸配穴》  1003 页   .PDF
B 10023554 《针灸心传》  417 页   .PDF
B 10023341 《新针灸学论丛》  1001 页   .PDF
B 10023349 《中华针灸学》  730 页   .PDF
B 10023365 《针灸学术讲稿》  1002 页   .PDF
B 10023578 《针灸三绝》  283 页   .PDF
B 10023281 《针灸聚英》  1012 页   .PDF
B 10023350 《针灸述要》  61 页   .PDF
B 10023276 《针灸神书》  1007 页   .PDF
B 10023307 《针灸传真  上》  30 页   .PDF
B 10023516 《针灸推拿医籍选》  1004 页   .PDF
B 10023353 《针灸新疗法》  1006 页   .PDF
B 10023436 《内经针灸类方语释》  1004 页   .PDF
B 10023560 《针灸三十讲》  411 页   .PDF
B 10023425 《针灸史漫话》  1001 页   .PDF
B 10023344 《新针灸讲座》  44 页   .PDF
B 10023637 《经络穴位与针灸概要》  313 页   .PDF
B 10023419 《实用新针灸学》  278 页   .PDF
B 10023549 《针灸意外及其防治》  254 页   .PDF
B 10023429 《针灸新释》  1003 页   .PDF
B 10023348 《新针灸学》  418 页   .PDF
B 10023301 《针灸逢源1987.08》  1015 页   .PDF
B 10024016 《针灸学文献索引》  1004 页   .PDF
B 10023859 《新针灸百病疗法》  174 页   .PDF
B 10023984 《针灸时间治疗概论》  159 页   .PDF
B 10024022 《针灸论文选集》  1003 页   .PDF
B 10023470 《针灸学释难》  1004 页   .PDF
B 12691537 《绘图针灸传真》 赵熙，孙秉？合编 119 页   .PDF
B 10023541 《针灸经论选》  382 页   .PDF
B 10023456 《针灸基础知识》  1002 页   .PDF
B 10023458 《针灸常用汉英词句》  1004 页   .PDF
B 12691542 《绘图针灸传真》 赵熙，孙秉？合编 91 页   .PDF
B 10023582 《针灸处方法》  196 页   .PDF
B 10023531 《针灸自学指南》  1005 页   .PDF
B 10023495 《针灸意外-预防及处理》  114 页   .PDF
B 10023586 《铜人针灸经1987.06》  134 页   .PDF
B 10023846 《临床针灸学》  1003 页   .PDF
B 10023306 《针灸摘要1987》  1005 页   .PDF
B 10024031 《陆瘦燕针灸论著医案》  257 页   .PDF
B 10023950 《百病中医针灸疗法》  1006 页   .PDF
B 10023600 《针灸经穴图考》  439 页   .PDF
B 10023864 《针灸处方集》  1004 页   .PDF
B 10023605 《针灸经络专辑  1》  130 页   .PDF
B 10023290 《针灸问对》  1002 页   .PDF
B 10023933 《针灸治痛》  273 页   .PDF
B 10023555 《实用神经针灸学》  316 页   .PDF
B 10023291 《针灸六赋1988.06》  1003 页   .PDF
B 10023298 《绘图针灸易学》  1004 页   .PDF
B 10023640 《针灸健身术》  96 页   .PDF
B 10023510 《中医针灸史》  1005 页   .PDF
B 10024054 《针灸作用机理研究》  1006 页   .PDF
B 10023822 《针灸百病治疗法》  232 页   .PDF
B 10023463 《针灸学题解》  1007 页   .PDF
B 80408414 《针灸传真  下》  76 页   .PDF
B 10023966 《百病单穴针灸验方》  1006 页   .PDF
B 10023512 《明代针灸学家杨继洲》  1011 页   .PDF
B 10023411 《针灸新谈》  1002 页   .PDF
B 10023907 《针灸补泻手法》  1006 页   .PDF
B 10023327 《针灸秘开1956.08》  39 页   .PDF
B 10023967 《疼痛针灸治疗学》  1005 页   .PDF
B 10024045 《关于针灸的作用原理》  20 页   .PDF
B 10023853 《新针灸治疗法》  104 页   .PDF
B 10023942 《针灸有效病症》  1008 页   .PDF
B 10023398 《针灸医学大纲》  1001 页   .PDF
B 10023573 《针灸医学史》  489 页   .PDF
B 10024056 《实验针灸学入门》  1007 页   .PDF
B 10023946 《难病针灸》  1005 页   .PDF
B 10023538 《宋明浙江针灸》  218 页   .PDF
B 10023294 《针灸大成1963.03》  1004 页   .PDF
B 10023622 《针灸简易取穴法》  296 页   .PDF
B 10023975 《针灸防治老年病》  1007 页   .PDF
B 10023916 《百病针灸推拿高效疗法》  1008 页   .PDF
B 10024041 《名医针灸精华》  1003 页   .PDF
B 10023388 《新针灸学  现》  1038 页   .PDF
B 10023370 《简易针灸学》  1002 页   .PDF
B 10023507 《简明中国针灸》  1005 页   .PDF
B 10023472 《针灸模拟考试题解》  1007 页   .PDF
B 10023282 《针灸素难要旨1959.05》  1008 页   .PDF
B 12498318 《针灸问对  上下卷》  169 页   .PDF
B 12691538 《绘图针灸传真  卷2》 赵熙，孙秉？合编 126 页   .PDF
B 12691539 《绘图针灸传真  卷1》 赵熙，孙秉？合编 82 页   .PDF
B 12691540 《绘图针灸传真  卷2》 赵熙，孙秉？合编 82 页   .PDF
B 10023303 《针灸集成  下》  1003 页   .PDF
B 10023459 《针灸学大全》  1013 页   .PDF
B 10023965 《瘫痪的针灸治疗》  1003 页   .PDF
B 10023964 《皮肤病针灸疗法》  1005 页   .PDF
B 10023836 《简易针灸治疗法》  1003 页   .PDF
B 10023962 《内科针灸配穴新编》  1005 页   .PDF
B 10023499 《中医针灸集锦》  1066 页   .PDF
B 10023831 《新针灸治疗学》  1005 页   .PDF
B 10023956 《伤科针灸治疗学》  1013 页   .PDF
B 10023877 《针灸疗法歌诀》  1004 页   .PDF
B 10023564 《针灸处方指南》  292 页   .PDF
B 10023489 《世界针灸学会联合会第一届世界针灸学术大会》  1002 页   .PDF
B 10023889 《现代实效针灸验方精选》  1004 页   .PDF
B 10023454 《杨永璇中医针灸经验选》  1004 页   .PDF
B 10024002 《针灸针麻题目索引  1》  1003 页   .PDF
B 10023557 《各家针灸医籍选》  200 页   .PDF
B 10023548 《传统实用针灸学》  438 页   .PDF
B 10023806 《针灸经外奇穴治疗学》  1008 页   .PDF
B 10023556 《出国人员针灸速成》  166 页   .PDF
B 10023780 《针灸有效点图解》  1005 页   .PDF
B 10023514 《古代针灸配穴验方集》  1004 页   .PDF
B 10023795 《郭效宗针灸有效点疗法》  1005 页   .PDF
B 10024058 《实验针灸学实验指导》  1004 页   .PDF
B 10023893 《古今针灸治验精华》  1005 页   .PDF
B 10023333 《针灸正宗  第2集  穴道释义》  1001 页   .PDF
B 10023464 《针灸要诀与按摩十法》  1019 页   .PDF
B 10023993 《实用最佳时间针灸精义》  1006 页   .PDF
B 10023608 《原色针灸穴位解剖图谱》  218 页   .PDF
B 10023818 《针灸奇穴疗法大全》  1006 页   .PDF
B 10023532 《针灸经典处方别裁》  1007 页   .PDF
B 10023289 《针灸素难要旨  上》  1011 页   .PDF
B 10023467 《针灸学多选题评述》  1006 页   .PDF
B 10023332 《针灸正宗  第2集  金针心传》  1003 页   .PDF
B 10023898 《针灸治验汇录》  1003 页   .PDF
B 10023832 《新针灸疗法的原理与应用》  1012 页   .PDF
B 10023874 《急证针灸备要》  1003 页   .PDF
B 10023465 《承淡安针灸选集》  1009 页   .PDF
B 10023938 《常见病症的针灸辨证施治》  1003 页   .PDF
B 10023750 《针灸器械应用百问》  1006 页   .PDF
B 10023337 《针灸医事常识问题  3》  1002 页   .PDF
B 10023604 《针灸经络专辑  第1辑》  128 页   .PDF
B 12510388 《针灸素难要旨  下》  78 页 上海大东书局  .PDF
B 12510389 《针灸素难要旨  中》  48 页 上海大东书局  .PDF
B 10023302 《针灸便用图考》  145 页   .PDF
B 10023801 《针灸有效点理论与临床》  1003 页   .PDF
B 10023896 《针灸医家治病妙法  1》  1006 页   .PDF
B 10023919 《新编外科针灸治疗学》  1011 页   .PDF
B 10023992 《快速子午流注针灸疗法》  261 页   .PDF
B 10023542 《针灸铜人与铜人穴法》  353 页   .PDF
B 10023917 《大麻疯针灸特效疗法》  28 页   .PDF
B 10058249 《针灸论文摘要选编  献给世界针灸学会联合会成立暨第一届世界针灸学术大会》  439 页   .PDF
B 10023446 《历次国际针灸学术大会简介》  1001 页   .PDF
B 13090315 《补注铜人俞穴针灸图经  4》  66 页   .PDF
B 10023589 《铜人腧穴针灸图经》  300 页   .PDF
B 10024027 《针灸论文摘要选编  内部资料》  177 页   .PDF
B 10023310 《高等针灸学讲义  灸治学》  34 页   .PDF
B 10024009 《针灸秘笈纲要  第2篇  灸科学》  16 页   .PDF
B 13090312 《补注铜人俞穴针灸图经  1》  66 页   .PDF
B 10023945 《常见百病针灸点按穴法图解》  1004 页   .PDF
B 10023309 《高等针灸学讲义  针治学》  81 页   .PDF
B 10023959 《针灸绝招  项针治疗延髓麻痹》  1004 页   .PDF
B 10023981 《针灸子午流注灵龟八法知要》  1004 页   .PDF
B 10024042 《陆瘦燕朱汝功针灸学术经验选》  1018 页   .PDF
B 10023292 《秘传杨敬斋.常山针灸全书1955.05》  1006 页   .PDF
B 10024010 《针灸秘笈纲要  第3篇  经穴学》  58 页   .PDF
B 10024020 《五十年来针灸文献  中文  索引》  1010 页   .PDF
B 10023577 《针灸速成临证歌要》  1006 页   .PDF
B 80408374 《针灸资生经  下  1987.06》  1021 页   .PDF
B 13090313 《补注铜人俞穴针灸图经  2》  46 页   .PDF
B 10023320 《古法新解：会元针灸学》  198 页   .PDF
B 10024039 《方幼安针灸临床证论文选》  1004 页   .PDF
B 13090314 《补注铜人俞穴针灸图经  3》  54 页   .PDF
B 10023867 《针灸对穴临床经验集》  1007 页   .PDF
B 10023613 《《伤寒论》针灸配穴选注》  267 页   .PDF
B 10023834 《简明实用针灸疗法  汉藏》  182 页   .PDF
B 10023879 《石学敏针灸临证集验》  1005 页   .PDF
B 10023895 《针灸会合穴临证精要》  317 页   .PDF
B 10058382 《针针灸治疗歌赋类编》  42 页   .PDF
B 10024011 《针灸秘笈纲要  第4篇  治疗学》  248 页   .PDF
B 10023838 《针灸疗法经穴证治修改》  1003 页   .PDF
B 10023275 《扁鹊神应针灸玉龙经1987.06》  170 页   .PDF
B 10023855 《最新药物针灸综合治疗学》  1004 页   .PDF
B 10023674 《太乙神针灸临证录》  1005 页   .PDF
B 10023906 《当代针灸临床屡验奇术》  1005 页   .PDF
B 10024032 《历代针灸名家医案选注》  1003 页   .PDF
B 10058250 《世界针灸学会联合会  第一届世界针灸学术大会  论文摘要汇编》  195 页   .PDF
B 11203963 《先进针灸处方选  第2辑  扭挫伤专辑  上》 下坦针灸研究小组编 47 页   .PDF
B 10023336 《针灸医事常识问题  2  经穴常识问题》  20 页   .PDF
B 10059449 《儿科  妇科  针灸科  外科周介人参订  卷4》 华北国医学院 82 页   .PDF
B 10023334 《针灸医事常识问题  2  针科常识问题》  32 页   .PDF
B 10023323 《高等针灸学讲义  针治学  灸治学》  81 页   .PDF
B 11450608 《中西医结合论文选编  第1分册  针灸  上》 中医研究院医史文献研究室编 696 页   .PDF
B 10023287 《针灸节要  卷2下  5乱剌》  47 页   .PDF
B 10023324 《高等针灸学讲义  针治学  灸治学》  34 页   .PDF
B 12631369 《当归草堂医学丛书  铜人针灸经  卷5-6》 （清）丁丙辑 62 页   .PDF
B 10023369 《针灸  全国医药卫生技术革命展览会资料选集》  54 页   .PDF
B 10023286 《针灸节要  卷2上  灵素》  48 页   .PDF
B 10023695 《知热感度测定法针灸治疗学》  1018 页   .PDF
B 10023335 《针灸医事常识问题  2  灸科常识问题》  28 页   .PDF
B 10024019 《全国中医经络针灸学术座谈会资料选编》  1002 页   .PDF
B 10023985 《现代时辰针灸学理论与临床应用  2》  1007 页   .PDF
B 10023657 《黄帝明堂灸经  见针灸四书  1983.06》  1008 页   .PDF
B 10023599 《重订铜人腧穴针灸图经》  77 页   .PDF
B 10023274 《神应经  扁鹊神应针灸玉龙经》  1007 页   .PDF
B 11450609 《中西医结合论文选编  第1分册  针灸  下》 中医研究院医史文献研究室编 1133 页   .PDF
B 10543983 《解放后国内报纸杂志中针灸文章索引》  133 页   .PDF
B 11203967 《先进针灸处方选  第1辑  肩关节周围炎专辑  下》 下坦针灸研究小组编 57 页   .PDF
B 11203968 《先进针灸处方选  第1辑  肩关节周围炎专辑  上》 下坦针灸研究小组编 45 页   .PDF
B 10023331 《针灸正宗  第1集  中风预防法  金针实验录合辑本》  1006 页   .PDF
B 12130865 《铜人腧穴针灸图经》  285 页 世界书局 中华民国十三年 .PDF
A 13574416 《高等针灸学讲义  病理学》 缪召予编著 196 页  民国26.03 .PDF
A 13367174 《针灸经穴图考  卷6》 黄竹奇著 68 页  民国24 .PDF
A 13367172 《针灸经穴图考  卷8》 黄竹奇著 70 页  民国24 .PDF
A 13367170 《针灸经穴图考  卷3》 黄竹奇著 62 页  民国24 .PDF
A 13367171 《针灸经穴图考  卷4》 黄竹奇著 74 页  民国24 .PDF
A 13367175 《针灸经穴图考  卷5》 黄竹奇著 80 页  民国24 .PDF
A 13367173 《针灸经穴图考  卷7》 黄竹奇著 84 页  民国24 .PDF
