我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13567745 《追问膳食  食品哲学与伦理学》 （荷）科尔萨斯著 276 页 北京：北京大学出版社 2014.05 .PDF
A 13458286 《大米比药好最安全、最见效的“合理膳食”  实践版》 栾加芹，宫锦汝著 205 页 南昌：江西科学技术出版社 2014.01 .PDF
A 13521502 《健康膳食248问》 施水泉编著 214 页 杭州：浙江大学出版社 2013.11 .PDF
A 13415265 《宝贝，该点餐啦  1-3岁幼儿分阶膳食营养书》 黄惠珍著 149 页 北京：东方出版社 2013.06 .PDF
A 13490867 《营养与膳食》 杨柳清 212 页 北京：高等教育出版社 2012.12 .PDF
A 13320180 《中国居民营养膳食指南大全集》 武言广主编 427 页 南昌：江西科学技术出版社 2012.10 .PDF
A 13072638 《孕前・妊娠・育儿膳食营养全方案》 纪向虹，张淑萍主编 197 页 西安：西安交通大学出版社 2012.09 .PDF
B 13182032 《餐桌上的膳食宝塔  1  第一次做肉就OK》 赵庆新著 207 页 武汉：武汉出版社 2012.05 .PDF
B 13182031 《餐桌上的膳食宝塔  2  食物宜忌分步详解》 李健著 207 页 武汉：武汉出版社 2012.05 .PDF
B 13016326 《吃什么  我做主  现代中医膳食营养搭配宝典》 田胜利，何春梅著 228 页 上海：上海科学技术出版社 2012.03 .PDF
A 12992240 《张晔解读《中国居民膳食指南》》 张晔，左小霞主编 192 页 青岛：青岛出版社 2012.01 .PDF
A 13182115 《中国居民五谷膳食指南  专家指导版》 张银柱编 211 页 北京：科学技术文献出版社 2012.01 .PDF
A 13181925 《家庭膳食百事通  143种食物健康指南》 刘政编 321 页 成都：四川人民出版社 2012.01 .PDF
B 12812248 《营养与膳食指导》 陈锦治，富淑芬，贾兆国主编 202 页 北京：中国医药科技出版社 2011.07 .PDF
B 12756071 《图说癌症膳食调养》 骏轩工作室编著 159 页 南京：江苏科学技术出版社 2011.04 .PDF
B 12997194 《图说痛风膳食调养》 骏轩工作室编著 157 页 南京：江苏科学技术出版社 2011.04 .PDF
B 12767640 《图说高血压膳食调养》 骏轩工作室编著 158 页 南京：江苏科学技术出版社 2011.04 .PDF
B 12757534 《图说高脂血症膳食调养》 骏轩工作室编著 157 页 南京：江苏科学技术出版社 2011.04 .PDF
B 12757983 《图说糖尿病膳食调养》 骏轩工作室编著 159 页 南京：江苏科学技术出版社 2011.04 .PDF
B 12756117 《图说性功能障碍膳食调养》 骏轩工作室编著 157 页 南京：江苏科学技术出版社 2011.04 .PDF
A 12710067 《大众膳食宝典》 涂汉军，罗杰主编 245 页 武汉：湖北科学技术出版社 2010.11 .PDF
A 12795847 《营养与膳食  第2版》 王翠玲主编 138 页 上海：上海科学技术出版社 2010.08 .PDF
A 12643671 《乔玉川百病诊治与膳食》 乔玉川著 293 页 深圳报业集团出版社 2010.07 .PDF
A 13002415 《学龄前儿童成长与膳食营养》 胡军，张格祥，肖永良主编 153 页 北京：军事医学科学出版社 2010.06 .PDF
A 12670877 《重庆市居民膳食营养指南》 重庆市卫生局编 88 页 重庆：重庆大学出版社 2010.06 .PDF
A 12801370 《专家推荐的0-3岁宝宝膳食营养计划  全能妈妈实践版》 童笑梅编著 275 页 北京：中国旅游出版社 2010.06 .PDF
B 12616230 《特色膳食文化概论》 裴凌鹏编著 289 页 北京：中央民族大学出版社 2010.06 .PDF
A 12616013 《中国老年人膳食指南  2010》 中国营养学会编著 197 页 济南：山东美术出版社 2010.03 .PDF
A 12748118 《能吃会补  孕产期的膳食影响孩子的一生》 赵h编著 224 页 北京：民主与建设出版社 2010.02 .PDF
A 12617274 《营养与膳食  高职案例版》 王翠玲，高玉峰编 205 页 北京：科学出版社 2010.01 .PDF
A 12423820 《膳食的革命》 霍洪涛著 222 页 拉萨：西藏人民出版社 2009.07 .PDF
A 12246053 《糖尿病膳食平衡专家方案》 李淑媛主编 224 页 重庆：重庆出版社 2009.05 .PDF
A 12269827 《健康宝宝吃出来  天津市河西区第二幼儿园营养膳食集锦》 高洁主编 127 页 天津：天津科学技术出版社 2009.05 .PDF
A 12221953 《老年营养与膳食》 杨力主编 210 页 太原：山西科学技术出版社 2009.04 .PDF
A 12193876 《常见病膳食宝典  我的健康我做主》 仙健编著 292 页 武汉：湖北辞书出版社 2009.01 .PDF
B 12175949 《营养与膳食指导》 吴枫，周剑涛主编 195 页 北京：中国科学技术出版社 2009.01 .PDF
A 12404670 《食材密码  中国居民膳食指南  2》 甘立森 245 页 拉萨：西藏人民出版社 2008.10 .PDF
A 12136436 《健康中国人  中国居民合理膳食》 金玮编著 239 页 北京：红旗出版社 2008.09 .PDF
A 12037557 《营养与膳食》 李嗣生主编 234 页 郑州：河南科学技术出版社 2008.08 .PDF
A 12166802 《膳食脂肪与健康》 陈君石主编 178 页 沈阳：辽宁科学技术出版社 2008.08 .PDF
A 12005414 《中国人膳食指南必读》 《中国人膳食指南必读》专家编委会编著 213 页 北京：中国妇女出版社 2008.06 .PDF
B 12087164 《膳食革命：吃对了，当然会健康》 路敏编著 192 页 北京/西安：世界图书出版公司 2008.03 .PDF
A 11979512 《中国居民膳食指南》 中国营养学会著 205 页 拉萨：西藏人民出版社 2008.01 .PDF
A 12090837 《首都市民健康膳食指导》 北京市人民政府编 87 页 北京：中国协和医科大学出版社 2008.01 .PDF
A 11962867 《膳食误区》 艾生 73 页 北京：中国医药科技出版社 2007.11 .PDF
A 11903411 《海藻膳食纤维》 李来好主编 218 页 北京：海洋出版社 2007.08 .PDF
A 11898812 《河南省居民膳食营养与健康状况研究  2002年河南省居民营养与健康状况调查》 张丁等主编 222 页 郑州：郑州大学出版社 2007.08 .PDF
A 11929262 《营养与膳食》 刘晓芳主编 164 页 北京：人民军医出版社 2007.07 .PDF
A 11878275 《膳食革命》 陈德方编著 215 页 北京：华龄出版社 2007.05 .PDF
A 11889405 《孕产妇怎么吃  80种合理的孕期及产期膳食安排》 方瑾编著 242 页 北京：中国致公出版社 2007.05 .PDF
A 11885636 《河北省农村居民膳食营养与健康状况研究》 王跃进，李建国主编 163 页 石家庄：河北科学技术出版社 2007.03 .PDF
A 12042307 《高血压调理膳食》 王志伟编著 191 页 广州：广东旅游出版社 2007 .PDF
A 12998459 《胃肠病调理膳食》 王志伟编著 191 页 广州：广东旅游出版社 2006.12 .PDF
A 12998491 《风湿病调理膳食》 王志伟编著 192 页 广州：广东旅游出版社 2006.12 .PDF
A 11759492 《吃对了，才健康  健康膳食新理念》 傅善来编著 75 页 上海：上海科学技术出版社 2006.12 .PDF
A 11872412 《中国食物生产与居民膳食营养研究》 孙君茂，王启现著 230 页 北京：中国农业科学技术出版社 2006.11 .PDF
B 11874005 《健康膳食10要素》 李兴春主编 221 页 北京：中国人口出版社 2006.10 .PDF
A 11950723 《营养与膳食》 王翠玲主编 132 页 上海：上海科学技术出版社 2006.08 .PDF
A 11856049 《肝脏病调理膳食》 王志伟编著 189 页 广州：广东旅游出版社 2006.08 .PDF
B 11791611 《营养与膳食》 刘艳杰主编 212 页 北京：中国医药科技出版社 2006.08 .PDF
A 11685341 《营养与膳食》 李嗣生主编 194 页 南京：东南大学出版社 2006.07 .PDF
A 11856562 《皮肤病调理膳食》 梁锦民编著 191 页 广州：广东旅游出版社 2006.06 .PDF
A 11856048 《乙型肝炎调理膳食》 梁锦民编著 189 页 广州：广东旅游出版社 2006.06 .PDF
A 11569533 《家常食物可治病・膳食看药性》 赵安民主编；刘正华副主编 220 页 北京：中国书籍出版社 2006.04 .PDF
A 12056552 《肾脏疾病膳食疗养》 万芳医院营养师编著 117 页 汕头：汕头大学出版社 2006.03 .PDF
B 11728353 《老年膳食营养》 任淑华编著 348 页 北京：经济管理出版社 2006.03 .PDF
B 11523744 《四季健康膳食》 杨飞编著 234 页 北京：中国华侨出版社 2006.02 .PDF
A 12799605 《营养膳食平衡》 赵文柳主编 178 页 长春：吉林摄影出版社 2006.01 .PDF
A 11856044 《妇科病调理膳食》 王志伟编著 189 页 广州：广东旅游出版社 2006.01 .PDF
A 11856083 《前列腺调理膳食》 梁锦民编著 189 页 广州：广东旅游出版社 2006.01 .PDF
A 11856052 《糖尿病调理膳食》 王志伟编著 189 页 广州：广东旅游出版社 2006.01 .PDF
A 11856082 《中老年饮食调理膳食》 梁锦民编著 189 页 广州：广东旅游出版社 2006.01 .PDF
A 11677681 《科学膳食  吃出精彩》 杨军，徐晓莉编著 37 页 北京：中国协和医科大学出版社 2005.12 .PDF
A 11638365 《如何吃出健康  引领家庭膳食革命》 柏长春主编；泰州市科学技术协会编写组编 298 页 北京：国家行政学院出版社 2005.11 .PDF
A 12058331 《营养与膳食》 李嗣生主编 222 页 郑州：河南科学技术出版社 2005.08 .PDF
A 12897708 《学校膳食营养与卫生》 柳启沛主编 99 页 上海：上海科学技术出版社 2005.08 .PDF
A 11638407 《平衡膳食吃出健康》 段振离编著 281 页 郑州：中原农民出版社 2005.07 .PDF
A 11446444 《2005美国膳食指南》 美国卫生和公共服务部，美国农业部著；张雪兰译 156 页 北京：京华出版社 2005.05 .PDF
A 11998704 《欧洲SPA风尚 疗法・膳食・SPAS》 （英）金戈尔・李著；周莹，金鹏辉，刘茹译 225 页 沈阳：辽宁科学技术出版社 2005.05 .PDF
A 11375890 《酸体乃百病之源  膳食酸碱平衡指南》 李建民，许先编著 205 页 天津：天津科技翻译出版公司 2005.05 .PDF
B 11998703 《亚洲SPA风尚 疗法・膳食・SPAS》 （英）金戈尔・李著；赵欣，崔怡，季慧译 221 页 沈阳：辽宁科学技术出版社 2005.05 .PDF
A 11623419 《吃对了，才健康  健康膳食新理念》 傅善来编著 71 页 上海：上海科学技术出版社 2005.01 .PDF
A 12527980 《健康向导  社区常见疾病知识宣教与膳食营养指南》 吴修荣等主编 272 页 北京：科学普及出版社 2004.06 .PDF
A 11316784 《饮食本草  现代家庭膳食指南》 安鼎编著 342 页 北京：航空工业出版社 2004.05 .PDF
A 11496302 《素食者膳食指南》 （美）Mark Messina，（美）Virginia Messina著；霍军生等译 359 页 北京：中国轻工业出版社 2004.04 .PDF
B 12404205 《美食良方  膳食调理贫血》 彭铭泉主编 56 页 合肥：安徽科学技术出版社 2004.04 .PDF
B 12058854 《美食良方  膳食调理抑郁》 彭铭泉主编 56 页 合肥：安徽科学技术出版社 2004.04 .PDF
B 12404035 《美食良方  膳食调理失眠》 彭铭泉主编 56 页 合肥：安徽科学技术出版社 2004.04 .PDF
B 12533458 《美食良方  膳食调理肥胖》 彭铭泉主编 56 页 合肥：安徽科学技术出版社 2004.04 .PDF
B 13017364 《美食良方  膳食调理性功能障碍》 彭铭泉主编 56 页 合肥：安徽科学技术出版社 2004.04 .PDF
B 12404036 《美食良方  膳食调理消化不良》 彭铭泉主编 56 页 合肥：安徽科学技术出版社 2004.04 .PDF
A 11608858 《怀孕后怎么吃  40种合理的孕妇膳食安排》 杜进勇，孙倩主编 180 页 天津：天津科技翻译出版公司 2004.01 .PDF
A 11279550 《抗癌膳食新活力  58道养生饮食，让您轻松拥有抗癌力》 李江琪著 81 页 北京：中国纺织出版社 2004.01 .PDF
B 11087552 《婴幼儿防病祛病膳食》 李红编著 232 页 广州：羊城晚报出版社 2003.09 .PDF
B 11304375 《吃出健康  绿色食品的鉴别与膳食平衡》 白光主编 240 页 北京：中国物资出版社 2003.09 .PDF
A 11208960 《膳食营养普及必读  家庭的营养师》 李遂振编著 136 页 郑州：河南科学技术出版社 2003.06 .PDF
A 11061661 《考生四季营养与膳食》 齐玉梅主编 143 页 天津：天津科学技术出版社 2003.05 .PDF
A 11167427 《营养与膳食指导》 陈锦治主编 150 页 南京：江苏科学技术出版社 2003.03 .PDF
A 11231089 《巧食・忌食・趣食  合理膳食》 高山，冯锐主编 257 页 北京：气象出版社 2003.01 .PDF
A 11230994 《膳食营养防癌300问》 王金荣编著 198 页 上海 2003.01 .PDF
B 10949816 《健康膳食10要素》 傅善来著 71 页 南京：江苏人民出版社 2002.11 .PDF
A 11308907 《现代膳食营养手册》 吴成福主编 435 页 郑州：河南科学技术出版社 2002.09 .PDF
A 11742976 《21世纪膳食营养指南  食物中的维生素与健康》 杨月欣主编 110 页 北京：中国轻工业出版社 2002.08 .PDF
A 10855895 《膳食之道》 （美）张绪通著；曾传辉译 148 页 北京：北京中软电子出版社 2002.07 .PDF
A 11645046 《食品的真相  家庭日常膳食营养分析全书》 东方家庭营养研究会编著 672 页 海口：海南出版社 2002.06 .PDF
B 11235801 《欧米伽膳食  长寿健康的营养计划》 （美）Artemis P.Simopoulos，（美）Jo Robinson著；张帆译 301 页 上海：上海科学普及出版社 2002.04 .PDF
A 11154947 《减肥-药草疗法与膳食调养》 廖果编著 306 页 北京：农村读物出版社 2002.03 .PDF
A 11152526 《青少年营养与膳食新概念》 邱长鹏，张红蕾，魏玉霞主编 295 页 拉萨：西藏人民出版社 2001.09 .PDF
A 10430692 《孕产妇婴幼儿营养与膳食》 马方，李宁编 198 页 汕头：汕头大学出版社 2001.04 .PDF
A 10409854 《中国居民膳食营养素参考摄入量  简要本》 中国营养学会编著 123 页 北京：中国轻工业出版社 2001.04 .PDF
A 10430401 《中小学生营养膳食》 田，石军主编 172 页 天津：天津科技翻译出版公司 2001.01 .PDF
A 10410124 《家庭营养与膳食问答》 王殿凯主编 181 页 济南：山东科学技术出版社 2001.01 .PDF
A 10409864 《中国居民膳食营养素参考摄入量》 中国营养学会编著 458 页 北京：中国轻工业出版社 2000.10 .PDF
A 13308032 《营养与膳食》 王剑，欧阳蔚主编 89 页 南昌：江西科学技术出版社 2000.07 .PDF
A 10455025 《现代家庭膳食营养》 李元春，甘克超编著 248 页 成都：四川科学技术出版社 2000.07 .PDF
A 10409321 《中国膳食营养指导  营养知识科普读物》 陈春明，葛可佑主编 481 页 北京：华夏出版社 2000.04 .PDF
A 11645462 《饮水・饮料・膳食与健康》 马文飞等编著 145 页 郑州：中原农民出版社 2000.02 .PDF
A 11499107 《儿童膳食与营养》 刘学易，郭维芬编著 324 页 北京：中国医药科技出版社 2000.01 .PDF
A 11521459 《膳食宝塔  妇女篇》 郑海蓉等编 213 页 济南：山东大学出版社 2000.01 .PDF
A 11499065 《膳食宝塔  老年篇》 赵秀兰等编 238 页 济南：山东大学出版社 2000.01 .PDF
A 11499040 《膳食宝塔  少儿篇》 于建春等编 202 页 济南：山东大学出版社 2000.01 .PDF
B 10387767 《汤膳食疗治百病》 陈松等主编 178 页 长春：吉林摄影出版社 1999.12 .PDF
A 13243400 《合理膳食与科学烹饪》 杨昌举主编 620 页 北京：科学技术文献出版社 1999.11 .PDF
A 12546455 《平衡膳食与健身锻炼》 严忠浩等编著 203 页 中国劳动出版社 1999.11 .PDF
A 10411018 《药用膳食精萃》 杨景海主编 394 页 南宁：广西科学技术出版社 1999.09 .PDF
A 10725384 《营养与膳食》 林杰主编 107 页 北京：人民卫生出版社 1999.02 .PDF
A 10673996 《膳食纤维与防成人病》 （日）小池五郎等著；阎福林等译 123 页 北京：中国轻工业出版社 1999 .PDF
A 10705389 《营养与膳食》 杜希贤主编 114 页 济南：山东科学技术出版社 1998.09 .PDF
A 10708164 《现代食物成分与膳食营养》 马龙江等主编 310 页 济南：黄河出版社 1998.09 .PDF
A 10743461 《家庭膳食搭配技巧》 吴美云，刘方成主编 398 页 北京：农村读物出版社 1998.07 .PDF
B 10410317 《幼儿营养平衡膳食与食谱  带量》 赵敏等编 144 页 上海：上海科学普及出版社 1998.06 .PDF
A 10508266 《中国人怎么吃  “寓医于食”，健康来自平衡的膳食》 赵霖主编 458 页 北京：军事医学科学出版社 1998.04 .PDF
A 10788451 《90年代湖北居民膳食营养与体格发育状况》 易国勤主编 316 页 北京：科学出版社 1997.12 .PDF
A 11145794 《福州大学膳食管理资料汇编  2》 福州大学总务处膳食科编写组编 127 页  1997.08 .PDF
A 10093806 《膳食・营养・健康  食物与保健》 卢长庆著 205 页 北京：地质出版社 1996.08 .PDF
A 11145793 《福州大学膳食管理资料汇编  1》 吴虬生，陈宝榕等主编 152 页  1996.08 .PDF
A 10784916 《最新膳食营养评价指南》 韩郁平主编 184 页 北京：中国环境科学出版社 1995.08 .PDF
A 10796704 《营养与膳食指南》 祝兆林，窦若兰主编 207 页 天津：天津人民出版社 1994.11 .PDF
A 10810272 《中老年膳食营养》 张云兰等主编 215 页 赤峰：内蒙古科学技术出版社 1994.07 .PDF
A 10699814 《儿童营养膳食指南》 上海市科委儿童营养食品专家委员会编 181 页 上海：上海科学普及出版社 1994.06 .PDF
A 10813100 《防衰膳食》 赵齐川等编著 198 页 上海：学林出版社 1994.02 .PDF
A 10739806 《妇女儿童营养与膳食》 薛慧著 210 页 沈阳：东北大学出版社 1993.12 .PDF
A 10813042 《膳食营养与食疗》 周寿田主编 307 页 北京：中国商业出版社 1993.12 .PDF
B 11150074 《优质蛋白质与膳食营养》 蒋建平主编 247 页 北京：中国农业科技出版社 1993.11 .PDF
A 10228476 《道的膳食学  苗条与健美身体的秘诀》 （美）张绪通著；王虎译 158 页 成都：四川大学出版社 1993.07 .PDF
A 11479841 《膳食防癌指导》 王金荣等编写 201 页 上海：上海科学技术文献出版社 1993.02 .PDF
A 10093792 《峨眉山佛教长寿养生膳食》 石加凤，汤一凡编著 205 页 北京：科学技术文献出版社 1993.02 .PDF
A 10264046 《营养  膳食  健康》 陈学存，傅爱忠 385 页 北京：科学技术文献出版社 1992.10 .PDF
A 10765572 《膳食、营养与慢性病预防》 世界卫生组织编；牛胜田等译 202 页 北京：人民卫生出版社 1992.09 .PDF
A 10094134 《家庭膳食保健指南》 韩树勤，张振民编著 433 页 海口：南海出版公司 1992.06 .PDF
A 10880124 《合理营养平衡膳食指南》 陈艳云编 260 页 北京：人民卫生出版社 1991.07 .PDF
A 10809308 《膳食核算》 朱良银主编；翟西平等编著 163 页 北京：人民军医出版社 1991.05 .PDF
A 11472798 《高校后勤管理实用技术丛书  膳食》 李冀，夏长廉主编 800 页 北京：经济管理出版社 1991.04 .PDF
A 10793743 《营养保健膳食指南》 周_等编著 345 页 北京：北京工业大学出版社 1991.03 .PDF
A 12492120 《婴幼儿膳食管理与营养教育》 蔡小明等编著 186 页 西安：陕西人民教育出版社 1991.01 .PDF
A 10093829 《家庭保健膳食精选》 刘瑞彩等编著 261 页 石家庄：河北科学技术出版社 1990.09 .PDF
A 11476170 《家庭膳食》 崔芳菊等编著 234 页 北京：北京大学出版社 1990.02 .PDF
A 10252878 《中外膳食结构比较与合理膳食》 毛礼钟，赵美松编著 252 页 中国食品出版社 1990.02 .PDF
A 11051319 《天然维生素膳食》 洪路编；吴桥译 85 页 中国食品出版社 1990.02 .PDF
A 10264047 《膳食与营养基础知识》 毛礼钟编著 301 页 中国食品出版社 1990.01 .PDF
A 11473005 《清代离宫膳食  离宫菜点400品》 侯广江等编著 323 页 中国食品出版社 1990.01 .PDF
A 10093800 《传统膳食宜忌》 北京中医学院养生康复文献编研组编写 263 页 北京：中国商业出版社 1989.09 .PDF
A 10977663 《家庭科学膳食》 谢帼明编 160 页 北京：知识出版社 1989.07 .PDF
A 10709739 《膳食营养》 中国家政函授学校编著 157 页 北京/西安：世界图书出版公司 1989.03 .PDF
A 12277052 《膳食构成和粮食发展》 蒋建平，李国柱主编 216 页 农业经济技术文集编辑部 1988.04 .PDF
B 11405725 《《大余县污灌区人群镉接触量及健康影响》课题参考资料之二  有关膳食金镉的卫生学评价及环境样品的检验分析译文》  104 页 中国预防医学科学院环境卫生与卫生工程研究所 1988.03 .PDF
A 10094078 《膳食疗养学》 黄玲珠编著 501 页 中国医药学院 1988 .PDF
A 11499178 《膳食与营养》 健康报“知识与健康”组，中央电视台“为您服务”组编 206 页 沈阳：辽宁科学技术出版社 1987.11 .PDF
A 10502347 《膳食保健》 程尔曼，姜润泉编著 180 页 北京：纺织工业出版社 1987.10 .PDF
A 10506004 《学龄前儿童膳食计划》 区慧清编著 103 页 北京：人民卫生出版社 1987.10 .PDF
A 11234829 《儿童营养与膳食》 表希梅编 156 页 济南：山东科学技术出版社 1985.07 .PDF
A 11499181 《幼儿膳食与营养》 胡润琴著 67 页 北京：北京少年儿童出版社 1985.03 .PDF
A 10506005 《学龄前儿童膳食营养》 郝秀真编写 234 页 北京：教育科学出版社 1985 .PDF
B 12227998 《营养学与膳食疗法》 陈长安译 426 页 合记图书出版社 1984.03 .PDF
A 12599838 《2000年改善我国膳食构成的预测研究》 中国农业科学院科技情报研究所编 122 页  1983.08 .PDF
A 10767288 《婴幼儿营养与膳食》 郑元英编著 172 页 成都：四川人民出版社 1982.07 .PDF
A 11237724 《医院膳食及其管理》 区慧清编著 301 页 北京：人民卫生出版社 1955.12 .PDF
A 11311522 《怎样办好公共膳食》 费润编 129 页 北京：人民卫生出版社 1954.08 .PDF
A 10340738 《营养与膳食计划》 区慧清编撰 68 页 商务印书馆 1952 .PDF
A 12485998 《医院膳食管理》 区慧清撰 97 页 家出版社 1951.08 .PDF
A 11757949 《怎样管理好公共膳食  第2版》 陈费润编 120 页 北京：中华书局 1951.08 .PDF
A 12568776 《膳食管理》 骆子象编 58 页 财务学校 1948.06 .PDF
A 13623534 《膳食宝典  上》 李成森主编 118 页 北京中宏生物工程有限责任公司；广州宏蜂生物技术有限公司  .PDF
A 13426884 《孕产妇生理保健、营养膳食及常见病防治  简体中文版》 尤俊主编；尤俊，朱亓急嘈 367 页   .PDF
