我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 12631936 《药食同源祛百病  中医民间药膳食疗防治病方1600例》 王敏编 169 页 北京：人民军医出版社 2010.07 .PDF
A 13314284 《药食同源益健康》 屈D何，陶俞霖著 362 页 北京：解放军出版社 2010.01 .PDF
A 12735945 《神奇的药食同源》 蒋峰编著 241 页 北京：中国科学技术出版社 2010.01 .PDF
A 12180884 《药食同源吃出健康》 韩智礼编著 143 页 北京：中国人口出版社 2009.01 .PDF
A 12059019 《药食同源  食物卷》 李乾构编著 278 页 北京：华夏出版社 2007.09 .PDF
A 11999618 《药食同源  药物卷》 李乾构编著 241 页 北京：华夏出版社 2007.09 .PDF
A 12524406 《药食同源  食物是天然的医生》 鸿宇著 176 页 北京：北京燕山出版社 2006.01 .PDF
A 10847499 《药食同源新食品加工》 徐怀德主编 488 页 北京：中国农业出版社 2002.07 .PDF
