我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13529125 《珠宝首饰营销实务》 范陆薇，林斌主编 179 页 武汉：中国地质大学出版社 2014.03 .PDF
B 13218728 《最新宝石首饰鉴赏与投资入门百科》 李彦君主编 132 页 北京：中国书店出版社 2012.09 .PDF
B 13239461 《首饰设计教程》 沈瀚文著 126 页 杭州：中国美术学院出版社 2012.09 .PDF
B 13239647 《珠宝首饰设计基础》 吴小军主编 96 页 沈阳：辽宁美术出版社 2012.07 .PDF
A 13297253 《首饰英语》 白h容主编 157 页 上海：复旦大学出版社 2012.06 .PDF
A 13105966 《珠光翠影  中国首饰史话》 王苗编 451 页 北京：金城出版社 2012.02 .PDF
B 13274001 《收藏的故事  老首饰的收藏故事》 石静编 159 页 北京：紫禁城出版社 2012.01 .PDF
B 12865275 《珠宝首饰鉴评》 田培学，张立新主编 164 页 武汉：中国地质大学出版社 2011.10 .PDF
A 12954248 《珠宝首饰的质量与价值评估》 申柯娅编 254 页 武汉：中国地质大学出版社 2011.08 .PDF
B 13000932 《钟表、照相机、珠宝首饰鉴赏与营销》 丁晓燕，高雪春，王勇著 270 页 北京：中国建材工业出版社 2011.06 .PDF
B 12982942 《珠宝首饰设计基础》 任进编著 154 页 武汉：中国地质大学出版社 2011.04 .PDF
A 12804536 《珠宝首饰设计》 叶志华主编；吴耀行，奉深，杜半，潘焱副主编 201 页 武汉：中国地质大学出版社 2011.03 .PDF
A 12743188 《富坚由美子的串珠首饰秀》 日本美丽社编辑部著 80 页 长春：吉林科学技术出版社 2011.03 .PDF
B 12684582 《小珠子串出大饰界  首饰篇》 阿瑛编 93 页 北京：中国纺织出版社 2010.10 .PDF
A 12743571 《首饰制作工艺》 黄云光编著 240 页 武汉：中国地质大学出版社 2010.08 .PDF
A 12588980 《首饰艺术设计》 张晓燕，楼慧珍编著 300 页 北京：中国纺织出版社 2010.07 .PDF
A 12607621 《美丽无价  首饰服饰搭配艺术》 任进，王晓沫编著 138 页 北京：社会科学文献出版社 2010.07 .PDF
A 12578804 《世界经典首饰设计》 余艳主编 190 页 长沙：湖南大学出版社 2010.04 .PDF
B 12934957 《法老的首饰盒  古埃及的一次冒险之旅》 （德）霍尔泰著 113 页 合肥：安徽教育出版社 2010.04 .PDF
A 12982923 《珠宝首饰收藏问答》 田申编著 150 页 长沙：湖南美术出版社 2010.01 .PDF
A 12394534 《创意无限  珠宝首饰设计进阶》 任进，王芳编著 182 页 北京：社会科学文献出版社 2009.11 .PDF
A 12415553 《珠宝首饰设计与制作》 邹宁馨著 93 页 重庆：西南师范大学出版社 2009.09 .PDF
A 12432724 《装扮自己的女人  首饰购买手册》 徐建雄，康山雨编著 118 页 武汉：中国地质大学出版社 2009.09 .PDF
A 12219106 《衣锦媚行  在古代首饰中且歌且行》 戏子著 191 页 沈阳：辽宁教育出版社 2009.06 .PDF
A 12311377 《珠宝首饰设计》 郭新编著 140 页 上海：上海人民美术出版社 2009.05 .PDF
A 12221193 《贵金属材料与首饰制作》 徐植著 134 页 上海：上海人民美术出版社 2009.04 .PDF
A 12198486 《珠宝首饰绘画表现技法》 王渊，罗理婷编著 112 页 上海：上海人民美术出版社 2009.04 .PDF
A 12255418 《首饰CAD及快速成型》 李天兵等著 278 页 武汉：中国地质大学出版社 2009.03 .PDF
B 12186537 《珠宝首饰检验与评估  贵金属饰品、钻石、宝玉石检验》 质量技术监督行业职业技能鉴定指导中心组编 505 页 北京：中国计量出版社 2009.02 .PDF
A 12208424 《珠宝首饰设计》 严忠林主编 131 页 上海：上海人民美术出版社 2009.01 .PDF
A 12296306 《首饰设计》 谢意红主编 118 页 长沙：湖南大学出版社 2008.10 .PDF
A 12078904 《珠宝首饰设计与鉴赏精装》 郭守国，陈征主编 285 页 上海：学林出版社 2008.09 .PDF
B 12108108 《时尚首饰串珠》 阿瑛编著 77 页 长沙：湖南美术出版社 2008.08 .PDF
A 12037749 《迷人的珠宝  100多款巧夺天工的珠宝首饰设计》 （英）约翰森编著 111 页 郑州：河南科学技术出版社 2008.05 .PDF
A 12009561 《跟我学做漂亮首饰  进阶篇  纤手巧珠》 纤尘编著 79 页 广州：广东经济出版社 2008.02 .PDF
A 12009874 《跟我学做漂亮首饰  入门篇  珠落玉盘》 纤尘编著 79 页 广州：广东经济出版社 2008.02 .PDF
A 12009875 《跟我学做漂亮首饰  创意篇  华光溢彩》 纤尘编著 79 页 广州：广东经济出版社 2008.02 .PDF
A 11954052 《首饰艺术设计》 孙嘉英编著 104 页 沈阳：辽宁美术出版社 2008.01 .PDF
B 12191378 《宝石首饰收藏鉴赏百科》 张荣 186 页 北京：华龄出版社 2008.01 .PDF
B 12639567 《翡翠首饰收藏鉴赏百科》 张荣 202 页 北京：华龄出版社 2008.01 .PDF
B 12982935 《珠宝首饰英汉-汉英词典  下》 陈钟惠主编 449 页 武汉：中国地质大学出版社 2007.11 .PDF
A 11959914 《Diy首饰基本技法》 林美芳编著 120 页 郑州：河南科学技术出版社 2007.10 .PDF
A 11913843 《萌动设计：感知首饰》 李颖编著 92 页 南京：江苏美术出版社；凤凰出版传媒集团 2007.09 .PDF
A 11920665 《第二表情  首饰设计课程》 罗振春编著 92 页 南京：江苏美术出版社 2007.09 .PDF
A 12030993 《金相玉质  首饰》 沈成D著 288 页 上海：上海科技教育出版社 2007.07 .PDF
B 11895084 《珠宝首饰评估常用专业术语简释》 张蓓莉，刘萍主编 392 页 北京：中国大地出版社 2007.07 .PDF
A 11906027 《极乐私房首饰》 虎妞著 149 页 昆明：云南人民出版社 2007.06 .PDF
A 11918117 《珠宝首饰评估师》 唐元骏等编 123 页 上海：百家出版社 2007.05 .PDF
A 11844931 《丝网花艺术  11  首饰专集》 许可著 88 页 上海：东华大学出版社 2007.05 .PDF
A 11933737 《灵性与时尚  第三届中国淡水珍珠首饰设计大赛作品选》 詹伟建主编 175 页 杭州：西泠印社出版社 2007.04 .PDF
A 11944642 《电脑首饰设计》 张荣红主编 351 页 武汉：中国地质大学出版社 2006.12 .PDF
A 11759661 《黄金首饰加工与鉴赏》 黄奇松编著 266 页 上海：上海科学技术出版社 2006.11 .PDF
B 12506787 《中国首饰收藏指南》 楚天昀主编 256 页 呼和浩特：内蒙古教育出版社 2006.10 .PDF
A 11695435 《缔造珠宝首饰强国  十论珠宝首饰行业的科学发展》 赵腊平著 138 页 北京：中国大地出版社 2006.06 .PDF
A 11639273 《首饰艺术》 孙嘉英编著 104 页 沈阳：辽宁美术出版社 2006.01 .PDF
A 11678123 《首饰设计  身体的寓言》 藤菲编著 114 页 福州：福建美术出版社 2006.01 .PDF
A 11647958 《珠宝玉石首饰基础》 王蓓主编 132 页 武汉：中国地质大学出版社 2005.11 .PDF
A 11647956 《首饰制作工艺学》 黄云光主编；王昶，袁军平编著 152 页 武汉：中国地质大学出版社 2005.09 .PDF
A 11429590 《现代首饰工艺与设计》 邹宁馨，伏永和，高伟编著 136 页 北京：中国纺织出版社 2005.07 .PDF
A 11551353 《明清金银首饰  中英文本》 薛婕文字撰写；闫娜英文翻译；谷中秀等摄影；《北京文物鉴赏》编委会编 105 页 北京：北京美术摄影出版社 2005.07 .PDF
B 11432418 《珠宝首饰导购营业员培训教程》 张伟主编 238 页 北京：中国经济出版社 2005.07 .PDF
A 12325950 《不动产・机器设备・珠宝首饰・资源资产评估案例》 沈琦，吕发钦主编 532 页 北京：中国财政经济出版社 2004.09 .PDF
A 11297571 《首饰鉴定》 谢意红主编 243 页 北京：中国轻工业出版社 2004.07 .PDF
A 11421774 《灵动的符号  首饰设计实验教程》 滕菲著 117 页 北京：人民美术出版社 2004.06 .PDF
B 11360000 《首饰设计》 任绘编著 104 页 重庆：西南师范大学出版社 2004.06 .PDF
B 12035191 《国际黄金珠宝首饰企业萃集  中英文本》 李劲松主编；傅晶，田桂英翻译；《国际黄金珠宝首饰企业萃集》编委会编 318 页 北京：地质出版社 2004.06 .PDF
A 12204210 《首饰设计》 （英）伊丽莎白・奥尔弗（Elizabeth Olver）著；刘超，甘治欣译 157 页 北京：中国纺织出版社 2004.03 .PDF
A 12044701 《中国珠宝首饰企业名录  2004》 中国宝石杂志社编 218 页 北京：中国大地出版社 2004.03 .PDF
A 12048176 《金与玉  公元14-17世纪中国贵族首饰》 南京市博物馆编 98 页 上海：文汇出版社 2004.01 .PDF
B 12845788 《珠宝首饰英汉-汉英词典  上》 陈钟惠主编 430 页 武汉：中国地质大学出版社 2003.09 .PDF
A 11740000 《首饰设计基础》 任进编著 203 页 武汉：中国地质大学出版社 2003.04 .PDF
A 11739287 《珠宝首饰系统评估导论》 丘志力等编著 409 页 武汉：中国地质大学出版社 2003.03 .PDF
A 11097216 《首饰的故事》 石青编著 221 页 天津：百花文艺出版社 2003.01 .PDF
A 12909687 《不动产  机器设备  珠宝首饰  资源资产评估实务》 刘玉平，郭春娥主编 339 页 北京：中国财政经济出版社 2002.12 .PDF
A 12044301 《珠宝首饰营销》 王昶，申柯娅编著 330 页 武汉：中国地质大学出版社 2002.09 .PDF
A 10870650 《首饰设计100图》 滕菲编著 107 页 武汉：湖北美术出版社 2002.06 .PDF
A 11093189 《现代首饰艺术》 郑静编著 68 页 南京：江苏美术出版社 2002.06 .PDF
A 10846830 《首饰贵金属材料及工艺学》 杨如增，廖宗廷编著 228 页 上海：同济大学出版社 2002.05 .PDF
A 11863909 《珠宝首饰营业员职业技能培训教材》 杨德立主编 148 页 昆明：云南民族出版社 2001.12 .PDF
A 11757274 《珠宝首饰营业员》 张蓓莉，王曼君主编；国土资源部珠宝玉石首饰管理中心编写 387 页 北京：中国大地出版社 2001.10 .PDF
A 10404177 《孔雀石首饰盒》 （俄）П.巴若夫（П.Бажов）著；顾生根，钱红喜等译 274 页 上海：上海译文出版社 2001.06 .PDF
A 10410858 《首饰风情》 姚敏编著 92 页 上海：上海科学技术文献出版社 2001.01 .PDF
A 11132429 《珠宝首饰评估》 张蓓莉等编著 274 页 北京：地质出版社 2000.12 .PDF
B 10418386 《古董首饰》 李英豪编著 126 页 沈阳：辽宁画报出版社 2000.10 .PDF
A 10979854 《珠宝首饰检验》 施健主编 282 页 北京：中国标准出版社 1999.06 .PDF
A 10875400 《珠宝首饰  图册》 蔡悦林，方宁译编 116 页 长沙：湖南美术出版社 1999.06 .PDF
A 11680709 《珠宝首饰英汉  汉英词典》 陈钟惠主编；颜慰萱，欧阳秋眉，吴舜田副主编 401 页 武汉：中国地质大学出版社 1999.05 .PDF
A 11439690 《珠宝首饰佩戴艺术》 吉晖编著 182 页 北京：中华工商联合出版社 1999.01 .PDF
A 11132330 《珠宝首饰肉眼识别法》 李兆聪编著 207 页 北京：地质出版社 1999.01 .PDF
A 10875398 《首饰  图集》 庆晓编 186 页 天津：天津人民美术出版社 1998.12 .PDF
A 10800714 《首饰和百货质量鉴别与选购》 李宝珍，王希峰编著 229 页 北京：兵器工业出版社 1998.08 .PDF
A 11486535 《珠宝首饰实用知识180问》 叶金毅编著 206 页 上海：上海科学技术出版社 1998.08 .PDF
A 10979767 《珠宝首饰的识别鉴赏与佩戴》 林祥潮，何家铿编著 325 页 北京：中国世界语出版社 1998.05 .PDF
A 11738326 《珠宝首饰镶嵌学》 刘道荣，王玉民等编著 168 页 天津：天津社会科学院出版社 1998.05 .PDF
B 11132347 《珠宝首饰设计》 任进编著 135 页 北京：海洋出版社 1998.04 .PDF
A 10688524 《珠宝首饰选购知识》 王曙著 187 页 北京：北京工业大学出版社 1997.09 .PDF
A 11841042 《珠联璧合  历经中国珠宝首饰15年》 何乃华，阎一宏著 418 页 北京：文化艺术出版社 1997.07 .PDF
A 10740985 《金银的鉴定与首饰的选购》 韩之张编著 116 页 北京：中国环境科学出版社 1996.10 .PDF
A 11486534 《金银首饰鉴赏》 王春云著 292 页 广州：广东旅游出版社 1996.07 .PDF
A 12654125 《首饰》 黄凤英，江勇骅编著 123 页 南宁：广西民族出版社 1996.06 .PDF
A 12392541 《贵金属首饰材料及生产工艺学》 徐永昌主编 292 页 沈阳：东北大学出版社 1996.01 .PDF
A 11204123 《珠宝首饰购买指南》 程敏清等编著 102 页 武汉：中国地质大学出版社 1995.12 .PDF
A 10518327 《全国黄金、镶嵌首饰定点生产、加工、批发企业名录》 中国人民银行货币金银司主编 153 页 北京：中国金融出版社 1995.11 .PDF
A 12707049 《首饰世界的奥妙》 丁兴旺，丁旭芳编著 129 页 北京：中国青年出版社 1995.09 .PDF
A 11486545 《金银首饰  鉴定・选购・维护》 朱中一编著 108 页 武汉：中国地质大学出版社 1995.09 .PDF
A 11722302 《金银・珠宝・首饰》 杨希天等编著 164 页 北京：气象出版社 1995.07 .PDF
A 12392437 《珠宝首饰》 杨富绪主编 243 页 北京：气象出版社 1994.12 .PDF
A 11709254 《金银珠宝首饰》 李良明主编 190 页 成都：四川科学技术出版社 1994.08 .PDF
B 10970981 《首饰新款与价值评估》 金实主编 83 页 北京：中国统计出版社 1993.12 .PDF
B 11001061 《首饰世界》 徐家华著 118 页 北京：金盾出版社 1993.11 .PDF
B 10988863 《珠宝  珠宝  珠宝首饰鉴赏》 丁兴旺等编著 201 页 北京：蓝天出版社 1993.09 .PDF
A 10319699 《古玩  宝石  首饰的欣赏与鉴别》 张光曾主编 447 页 北京：中国物资出版社 1993.08 .PDF
A 10988855 《首饰与你  鉴别・选购・佩戴・保养》 汪建国编著 259 页 北京：中国建材工业出版社 1993.08 .PDF
A 11486616 《珠宝首饰》 冯韵明编著；洪涛绘图 241 页 北京：兵器工业出版社 1993.07 .PDF
A 11711070 《永恒的诱惑：珠宝首饰翠钻大观》 王钧编 83 页 北京：中国旅游出版社 1993.03 .PDF
A 11082736 《漫话珠宝首饰  来历、识别、佩戴》 马愚编 100 页 北京：地质出版社 1993.02 .PDF
A 10470972 《首饰百问》 叶金毅著 134 页 上海：上海书店出版社 1992.12 .PDF
B 10067029 《珠宝玉石和金首饰》 王曙编著 270 页 北京：中国发展出版社 1992.09 .PDF
A 10320682 《清代后妃首饰  故宫博物院藏》 故宫博物院编 152 页 北京：紫禁城出版社；锔叱霭嫔 1992.06 .PDF
A 10019886 《耳环、项链、戒指  五光十色的首饰习俗》 孟燕编著 159 页 成都：四川人民出版社 1992.01 .PDF
A 10988852 《首饰鉴别与欣赏》 曾一兵等著 96 页 北京：中国戏剧出版社 1991.09 .PDF
A 11486585 《中外首饰大全》 谢之城，聂尚元著；于士文绘 145 页 海口：南海出版公司 1991.08 .PDF
B 11486611 《世界十大名贵首饰  图册》 严阵编著 74 页 西安：西安地图出版社 1991.07 .PDF
A 10963604 《一盒首饰背后的魔影》 杨向红著 188 页 北京：农村读物出版社 1991.01 .PDF
A 11571610 《首饰实用装饰艺术》 陈信燕执笔；上海宇宙金银饰品厂编写组编 175 页 上海：上海文化出版社 1990.08 .PDF
A 12554970 《首饰鉴别与欣赏》 曾一兵，张明娟，刘长江著 96 页 宝文堂书店 1990.07 .PDF
B 11021373 《一盒首饰》 尤今著 103 页 胜友书局 1989.11 .PDF
A 10975946 《首饰200问》 聂尚元，谢之诚著 146 页 沈阳：辽宁科学技术出版社 1989.05 .PDF
A 12228886 《首饰与美》 何宝森著 75 页 昆明：云南人民出版社 1989.03 .PDF
B 11410401 《首饰》 刘元风编 110 页 北京：中国纺织出版社 1989.03 .PDF
A 11294711 《金银珠宝首饰》 张信康，俞维炽编 97 页 武汉：武汉工业大学出版社 1988.12 .PDF
A 10975943 《迷人的珠宝首饰》 冯韵明，洪涛编绘 124 页 轻工业出版社 1988.11 .PDF
A 10975945 《首饰的魅力》 大穗编绘 98 页 轻工业出版社 1988.10 .PDF
A 10975944 《金银首饰》 陈信燕编著 99 页 合肥：安徽科学技术出版社 1988.10 .PDF
A 10862373 《金银与首饰》 马德华编写 181 页 北京：中国金融出版社 1988.07 .PDF
A 10827049 《首饰知识200问》 叶金毅编 173 页 上海：上海科学技术出版社 1988.06 .PDF
A 12882987 《米老鼠  名贵的首饰》 苏鸣，黄珍编译；朱静描绘 110 页 北京：中国文联出版公司 1987.03 .PDF
A 12880293 《首饰巷案件》 王亚平原著；丁国联改编；汪晓曙绘画 154 页 南昌：江西人民出版社 1982.09 .PDF
A 11486741 《首饰制镶技艺》 黄开雷编著 103 页 万里书店 1980.11 .PDF
B 11538031 《现代首饰制作图解》 张志纯译者 93 页 徐氏基金会 1979.08 .PDF
A 12376216 《首饰箱》 杨孝述，胡珍元编 562 页 中国科学图书仪器公司  .PDF
A 12789324 《贵金属首饰材料及工艺》 徐永昌，李晋霞编著 107 页 沈阳黄金学院  .PDF
A 11864056 《珠宝首饰基础知识与销售技术复习提纲及样题》  16 页   .PDF
A 13446163 《珠宝首饰设计专业毕业作品集 2013》 北京服装学院艺术设计学院 52 页   .PDF
B 12845796 《话说首饰》 方舟主编 104 页 济南：济南出版社  .PDF
