我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13488849 《三生烟火  1》 李筝著 237 页 南昌：二十一世纪出版社 2014.03 .PDF
A 13482860 《三生烟火  2》 李筝著 236 页 南昌：二十一世纪出版社 2014.03 .PDF
A 13541282 《星动烟火  2》 落籽七著 298 页 北京：中国言实出版社 2014.01 .PDF
A 13134109 《不过一碗人间烟火》 陈大咖著 216 页 合肥：安徽人民出版社 2013.02 .PDF
A 13047009 《寄住在你眼里的烟火》 红枣著 236 页 沈阳：春风文艺出版社 2012.05 .PDF
A 12294941 《颜色不一样的烟火》 李晶晶编著 190 页 上海：上海锦绣文章出版社 2009.08 .PDF
A 12180827 《蓬莱的烟火  孽缘之泪债》 撒冷著 308 页 南宁：广西人民出版社 2009.01 .PDF
A 12110021 《烟火人间》 颜元叔著 259 页 上海：上海人民出版社 2008.08 .PDF
A 13110057 《高等烟火学  第2版》 潘功配主编 339 页 哈尔滨：哈尔滨工程大学出版社 2007.10 .PDF
A 11898617 《虚拟现实与游戏设计  全景技术、虚拟人行走、粒子烟火及信息地理》 张金钊，张金锐，张金镝编著 248 页 北京：冶金工业出版社 2007.06 .PDF
A 11684579 《烟火》 罗世保编著 135 页 芒：德宏民族出版社 2006.06 .PDF
A 11469100 《高等烟火学》 潘功配编著 475 页 哈尔滨：哈尔滨工程大学出版社 2005.08 .PDF
A 10418131 《炊食具  人间的烟火》 陈彦堂著 188 页 上海：上海文艺出版社 2002.01 .PDF
A 10432821 《人间烟火  德国之声文学大奖优秀作品文集  精彩汉德对译》 王剑平等著 265 页 北京：外语教学与研究出版社 2001.09 .PDF
A 11178240 《烟火马》 （英）亨利・哈葛德（Henry Rider Haggard）著；杨佑方译 341 页 成都：四川人民出版社 1998.08 .PDF
A 11823261 《烟火学》 潘功配，杨硕编著 505 页 北京：北京理工大学出版社 1997.01 .PDF
A 11199749 《火工与烟火安全技术》 汪佩兰，李桂茗编著 451 页 北京：北京理工大学出版社 1996.12 .PDF
A 11178937 《烟火人间》 熊尚志著 449 页 郑州：中原农民出版社 1996.08 .PDF
A 10528929 《人间烟火》 老乔编剧，于梵豆小说改编 264 页 九州图书出版社 1996.08 .PDF
A 12681233 《人间烟火》 梦娟著 250 页 天津：百花文艺出版社 1995.11 .PDF
A 11504577 《烟火技术基础与应用》 潘功配编著 316 页 南京：江苏科学技术出版社 1989.05 .PDF
A 10309828 《从固态化学观点论述烟火学》 （美）麦克莱恩（Mclain，J.H.）著；张丙辰译 257 页 北京：国防工业出版社 1986.07 .PDF
B 12550539 《烟火原理与实践》 （英）R.兰彻斯特等著 157 页 北京工业学院出版社 1985.09 .PDF
A 11131270 《烟火药材料手册》 潘功配编译 589 页 华东工程学院 1983.05 .PDF
A 11318773 《烟火学原理》 （苏）希特洛夫斯基（А.А.Шидловский）著；诸葛嵩等译 278 页 北京：国防工业出版社 1958.07 .PDF
A 11763615 《深夜烟火  豫剧》 周西海等著 50 页 郑州：河南人民出版社 1958.01 .PDF
A 11378705 《烟火马  第3集  第23编  中  第2版》 （英）哈葛德著 119 页 商务印书馆 1921.11 .PDF
A 11378603 《烟火马  第3集  第23编  下  第2版》 （英）哈葛得著 103 页 商务印书馆 1921.11 .PDF
A 11378694 《烟火马  第3集  第23编  上  第2版》 （英）哈葛德著 129 页 商务印书馆 1921.11 .PDF
A 11378150 《烟火马  第2集  第24编  下》 （英）哈葛得著 103 页 商务印书馆 1914 .PDF
A 11378149 《烟火马  第2集  第24编  中》 （英）哈葛得著 119 页 商务印书馆 1914 .PDF
A 11378148 《烟火马  第2集  第24编  上》 （英）哈葛得著 129 页 商务印书馆 1914 .PDF
