我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

B 13037892 《射击球形弹丸气枪识别图谱》 梁传胜，张锐编著 110 页 北京：群众出版社 2012.03 .PDF
A 13386719 《弹丸终点效应》 王儒策，赵国志主编 314 页 北京：北京理工大学出版社 1993.08 .PDF
A 13022447 《弹丸发射过程理论》 芮筱亭，杨启仁著 304 页 南京：东南大学出版社 1992.04 .PDF
A 12006215 《弹丸设计原理》 赵文宣编 386 页 北京：北京理工大学出版社 1988.06 .PDF
A 13579221 《弹丸设计理论》 魏惠之等编著 357 页 北京：国防工业出版社 1985.12 .PDF
A 10060221 《弹丸空气动力学》 沈仲书，刘亚飞编 443 页 北京：国防工业出版社 1984.12 .PDF
A 10254045 《外弹道学  中  火炮弹丸的飞行稳定性理论》 浦发 279 页  1964.05 .PDF
