我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 10312017 《毒蘑菇》 中国科学院微生物研究所真菌组编著 216 页 北京：科学出版社 1975.12 .PDF
A 11461594 《菌类》 小南清著；于景让译 88 页 台湾商务印书馆股份有限公司 民国24.03 .PDF
A 13666103 《发光的蓝蘑菇》 （韩）梁载弘文 33 页 上海：复旦大学出版社 2014.07 .PDF
A 96034037 《食用菌生产技术  实训指导》 熊丽萍主编 29 页 银川：宁夏人民出版社 2014.05 .PDF
A 96034038 《食用菌生产技术  基础理论》 熊丽萍主编 180 页 银川：宁夏人民出版社 2014.05 .PDF
A 13583010 《聪明的蘑菇》 （比）鲍利著 31 页 上海：学林出版社 2014.04 .PDF
A 13860992 《哥伦比亚的蘑菇》 （比）鲍利著 31 页 上海：学林出版社 2014.04 .PDF
A 13682263 《食用菌高产栽培与加工技术》 邹彬，吕晓滨编著 216 页 石家庄：河北科学技术出版社 2014.02 .PDF
A 13615606 《食用菌生产技术大全》 申进文编著 413 页 郑州：河南科学技术出版社 2014.01 .PDF
A 13435277 《职场“蘑菇族”的华丽转身》 七七编著 202 页 北京：中国社会出版社 2013.11 .PDF
A 13468354 《帝国末日  “蘑菇云”下的历史》 侯鲁梁著 255 页 武汉：武汉大学出版社 2013.10 .PDF
A 96048400 《食用菌栽培加工新技术》 姜性坚编著 289 页 长沙：中南大学出版社 2013.09 .PDF
B 13295368 《发光蘑菇的抗议  请别叫我萤火虫  真菌类》 侯书议主编 144 页 上海：上海科学普及出版社 2013.04 .PDF
A 13433951 《20岁开始开店  月入百万的网店蘑菇头》 （韩）金善起编著 181 页 北京：北京科学技术出版社 2013.02 .PDF
B 13091267 《瓜果菌类菜王》 陈志田主编 383 页 哈尔滨：黑龙江科学技术出版社 2012.10 .PDF
A 13574255 《现代食用菌生产技术》 王德芝，刘瑞芳，马兰，林向群，张淑霞主编 311 页 武汉：华中科技大学出版社 2012.08 .PDF
B 13085810 《中国食用菌品种》 张金霞，黄晨阳，胡小军编著 206 页 北京：中国农业出版社 2012.06 .PDF
A 13235847 《玩艺术  糖果色蘑菇云》 傅佳晓著 120 页 杭州：西泠印社出版社 2012.05 .PDF
A 13306246 《蘑菇好滋味》 柳营著 284 页 西宁：青海人民出版社 2012.04 .PDF
A 96015347 《果树、药材、食用菌栽培》 孙忠强，杨社华，周辛平主编 337 页 兰州：甘肃文化出版社 2012.04 .PDF
B 12997405 《有机食用菌安全生产技术指南》 曹德宾主编 362 页 北京：中国农业出版社 2012.02 .PDF
A 13373501 《双孢蘑菇标准化生产  最新版》 王振河编 234 页 郑州：河南科学技术出版社 2011.12 .PDF
B 13027579 《食用菌营养与烹饪》 彭运祥主编 194 页 长沙：湖南科学技术出版社 2011.12 .PDF
B 12925050 《食用菌栽培与加工技术》 张智编 267 页 北京：中国林业出版社 2011.12 .PDF
A 13020692 《现代食用菌生产新技术》 黄良水编 370 页 杭州：浙江科学技术出版社 2011.09 .PDF
A 13020644 《蘑菇点点笑喷你》 重庆漫想族文化传播有限公司编绘 66 页 重庆：重庆出版社 2011.06 .PDF
A 13674425 《西北菌草栽培双孢蘑菇理论与实践》 贡国勇编著 235 页 银川：宁夏人民出版社 2011.06 .PDF
B 13002744 《双孢蘑菇栽培实用技术》 蔡为明等编著 177 页 北京：中国农业出版社 2011.06 .PDF
B 13002756 《食用菌生产实用技术》 文成编 138 页 北京：中国农业科学技术出版社 2011.06 .PDF
A 96010164 《蔬菜食用菌100种做法》 夏金龙主编 80 页 长春：吉林科学技术出版社 2011.05 .PDF
A 96010503 《林地蘑菇》 杨雪飞，杨永平编译 202 页 昆明：云南科技出版社 2011.05 .PDF
A 13511306 《为蘑菇云升起而奋斗的钱三强》 陈洪声编著 127 页 长春：吉林人民出版社 2011.05 .PDF
A 13538845 《蘑菇云之梦-核物理学家钱三强》 马静编著 127 页 长春：吉林人民出版社 2011.04 .PDF
B 12809946 《食用菌病虫图谱及防治》 宋金d编 100 页 南京：江苏科学技术出版社 2011.04 .PDF
B 12831530 《食用菌生产》 崔颂英，牛长满主编 243 页 北京：中国农业大学出版社 2011.03 .PDF
B 12788066 《珍稀食用菌栽培实用技术》 胡清秀主编 187 页 北京：中国农业出版社 2011.03 .PDF
A 12773910 《营养美味的蘑菇食谱》 张秀环，黄乃芸合著 87 页 青岛：青岛出版社 2011.01 .PDF
A 13046143 《图说双孢蘑菇栽培关键技术》 王泽生，王波，卢政辉编著 72 页 北京：中国农业出版社 2011.01 .PDF
A 13402988 《珍稀野菜栽培与利用  菇菌类野菜》 严鸿，新涛编写 156 页 贵阳：贵州科技出版社 2011.01 .PDF
A 12752441 《蔬菜食用菌家常菜》 张奔腾，张恩来主编 255 页 长春：吉林科学技术出版社 2011.01 .PDF
A 12744742 《食用菌高产优质栽培》 李洪忠，朱长满编著 216 页 沈阳：辽宁科学技术出版社 2010.12 .PDF
A 12735602 《食用菌菌种规范化生产技术问答》 丁湖广主编 292 页 北京：金盾出版社 2010.11 .PDF
A 12989745 《珍稀食用菌栽培技术》 夏志兰，朱雅玲，喻桃生等编著 140 页 长沙：湖南科学技术出版社 2010.11 .PDF
A 13046378 《食用菌栽培技术》 崔颂英主编 158 页 沈阳：东北大学出版社 2010.10 .PDF
A 12986305 《速生杨林下食用菌生产技术》 王恭主编 234 页 北京：金盾出版社 2010.10 .PDF
A 12729528 《食用菌标准化生产实用新技术疑难解答》 方芳等编著 274 页 北京：中国农业出版社 2010.09 .PDF
B 12757840 《食用菌栽培学》 童应凯，王学佩，班立桐主编 312 页 北京：中国林业出版社 2010.09 .PDF
A 12666489 《散不尽的蘑菇云  核武器与战争》 闫丹编著 147 页 广州：花城出版社 2010.08 .PDF
A 12891423 《食用菌栽培》 暴增海主编 209 页 北京：中国劳动社会保障出版社 2010.08 .PDF
A 12629066 《食用菌加工新技术与营销》 丁湖广，丁荣辉，丁荣峰编著 239 页 北京：金盾出版社 2010.08 .PDF
A 12631725 《养生好食材  食用菌》 黄晨阳等编著 207 页 北京：中国农业出版社 2010.07 .PDF
A 12624886 《蘑菇生产百问百答》 蔡衍山，梁阿宾，张维瑞编著 133 页 北京：中国农业出版社 2010.06 .PDF
B 12643304 《食用菌病虫害诊断与防治技术口诀金》 张维瑞，陈俊孙编著 128 页 北京：金盾出版社 2010.06 .PDF
B 12574594 《食用菌栽培新技术图表解》 潘崇环等编绘 353 页 北京：中国农业出版社 2010.05 .PDF
A 12532582 《广岛上空的蘑菇云》 张越主编 224 页 北京：外文出版社 2010.04 .PDF
A 12684651 《食用菌》 王世东主编 333 页 北京：中国农业大学出版社 2010.04 .PDF
A 12986301 《食用菌生产流程图谱  黑木耳》 刘晓龙，蒋中华主编 122 页 长春：吉林出版集团有限责任公司 2010.03 .PDF
A 12989744 《林下食用菌标准化栽培技术》 刘建华主编 73 页 天津：天津科技翻译出版公司 2010.03 .PDF
A 12986315 《食用菌生产流程图谱  灵芝》 刘晓龙，蒋中华主编 121 页 长春：吉林出版集团有限责任公司 2010.03 .PDF
A 12986382 《食用菌生产流程图谱  北冬虫夏草》 刘晓龙，智利红主编 113 页 长春：吉林出版集团有限责任公司 2010.03 .PDF
A 12989740 《山林产虫菌类食物的经济价值》 刘宏森主编 118 页 天津：天津科技翻译出版公司 2010.03 .PDF
A 12613065 《新疆食用菌栽培技术》 新疆维吾尔自治区科学技术厅编 137 页 乌鲁木齐：新疆人民出版社 2010.03 .PDF
A 12986299 《食用菌生产流程图谱  滑菇》 刘晓龙，齐义杰主编 114 页 长春：吉林出版集团有限责任公司 2010.03 .PDF
A 12989739 《食用菌生产流程图谱  猴头菇》 刘晓龙，蒋中华主编 122 页 长春：吉林出版集团有限责任公司 2010.03 .PDF
A 12512298 《图解双孢蘑菇高效栽培》 杜适普，兰红礼，杜爱玲等著 163 页 郑州：中原农民出版社 2010.01 .PDF
A 13283855 《食用菌和藻类加工增值技术》 宋莲军，赵秋艳编著 152 页 郑州：河南科学技术出版社 2010.01 .PDF
A 12730804 《食用菌栽培学》 暴增海，杨辉德，王莉主编 241 页 北京：中国农业科学技术出版社 2010.01 .PDF
A 12986300 《食用菌生产流程图谱  平菇》 乔宏宇，刘晓龙主编 113 页 长春：吉林出版集团有限责任公司 2010.01 .PDF
A 12439245 《新编蘑菇高产栽培与加工》 王玉华编著 216 页 北京：金盾出版社 2009.12 .PDF
A 12456386 《无公害珍稀食用菌栽培》 肖淑霞，黄志龙，谢宝贵等著 102 页 福州：福建科学技术出版社 2009.12 .PDF
A 96008892 《食用菌标准化生态栽培技术》 罗孝坤编著 105 页 昆明：云南科技出版社 2009.11 .PDF
B 12397053 《蘑菇学园  1》 狄芬妮琳原作 179 页 广州：新世纪出版社 2009.11 .PDF
B 12397077 《蘑菇学园  2》 狄芬妮琳原作 179 页 广州：新世纪出版社 2009.11 .PDF
A 12432128 《秸杆无公害高效栽培食用菌实用技术》 崔长玲，牛贞福主编 103 页 南昌：江西科学技术出版社 2009.10 .PDF
A 12420126 《食用菌加工实用新技术》 李淑芳编著 99 页 天津：天津科技翻译出版公司 2009.09 .PDF
A 12381286 《食用菌》 沈业寿主编 224 页 合肥：安徽大学出版社 2009.08 .PDF
A 12265376 《食用菌栽培实用新技术》 米青山著 222 页 北京：中国环境科学出版社 2009.07 .PDF
A 12431924 《河南野生食用真菌》 张先云，袁秀云编著 320 页 西安：西安地图出版社 2009.06 .PDF
A 12265219 《中国食用菌产业科学与发展》 张金霞主编 248 页 北京：中国农业出版社 2009.06 .PDF
A 12275098 《白色双孢蘑菇栽培技术》 李汉昌，陈敬盛，郭庆雄编著 206 页 北京：金盾出版社 2009.06 .PDF
A 12184623 《食用菌技术100问》 中华人民共和国农业部组编 83 页 北京：中国农业出版社 2009.03 .PDF
A 12400796 《食用菌机械化生产实用技术》 辽宁省科学技术协会编 107 页 沈阳：辽宁科学技术出版社 2009.03 .PDF
A 13432410 《食用菌优质高效栽培技术》 冀俊强主编 119 页 太原：山西科技出版社 2009.01 .PDF
A 12540257 《怎样生产食用菌多赚钱》 宫银辉，王士贞，康贵云主编 235 页 石家庄：河北科学技术出版社 2009.01 .PDF
A 12205627 《菌缘  云南野生菌烹饪》 云南菌缘餐饮管理有限公司编著 157 页 昆明：云南美术出版社 2009.01 .PDF
B 12095449 《双孢蘑菇  巴西蘑菇  草菇  鸡腿蘑生产百问百答》 吕作舟，李荣春，谢宝贵编著 190 页 北京：中国农业出版社 2009.01 .PDF
B 12118702 《蔬菜食用菌这样吃》 张奔腾 287 页 长春：吉林科技出版社 2009.01 .PDF
A 12135782 《甘肃南部资源植物及食用菌栽培技术》 黄晨翔，许闰，黄华梨主编 257 页 兰州：甘肃科学技术出版社 2008.12 .PDF
B 12092941 《食用菌病虫害诊断与防治原色图谱》 张维瑞，张绍升，罗佳编著 127 页 北京：金盾出版社 2008.12 .PDF
B 12167121 《食用菌病虫害防治与加工贮藏400问》 刘晓龙，蒋中华主编 144 页 长春：吉林出版集团有限责任公司 2008.12 .PDF
B 12167128 《食用菌菌种生产与珍稀食用菌栽培400问》 刘晓龙，蒋中华主编 142 页 长春：吉林出版集团有限责任公司 2008.12 .PDF
A 12184730 《食用菌保鲜与加工技术》 王安建，吕付亭，柴梦颖主编 96 页 郑州：中原农民出版社 2008.11 .PDF
A 12184724 《珍稀食用菌栽培技术》 康源春，袁瑞奇，蔺锋主编 96 页 郑州：中原农民出版社 2008.11 .PDF
A 12068402 《中国蘑菇云》 孟昭瑞文摄影；孟醒整理 300 页 沈阳：辽宁人民出版社 2008.10 .PDF
A 12099029 《双孢蘑菇规模化栽培技术》 赵群友，李济宾主编 375 页 郑州：中原农民出版社 2008.10 .PDF
A 12139473 《优质食用菌》 喻义珠，俞春涛主编 104 页 南京：江苏科学技术出版社 2008.10 .PDF
A 12114799 《食用菌生产技术》 叶颜春主编 152 页 北京：中国农业出版社 2008.07 .PDF
A 12122075 《食用菌栽培学》 王贺祥主编 340 页 北京：中国农业大学出版社 2008.07 .PDF
A 12125841 《如何加工食用菌》 《新农村建设青年文库》编写组编写 100 页 乌鲁木齐：新疆青少年出版社 2008.07 .PDF
A 12099022 《食用菌高效生产技术》 康源春，贾春玲主编 435 页 郑州：中原农民出版社 2008.07 .PDF
B 12120487 《食用菌病虫害防治路路通》 谢春芹等主编 124 页 南京：江苏科学技术出版社 2008.06 .PDF
A 12070544 《食用菌优质高效栽培实用技术》 杨莉，姜邻主编 205 页 成都：四川教育出版社 2008.05 .PDF
A 12114170 《食用菌高产栽培技术》 张桂香编著 170 页 兰州：甘肃文化出版社 2008.04 .PDF
A 12029839 《食用菌周年生产致富  河北唐县》 泰立芳，史峥编著 93 页 北京：金盾出版社 2008.03 .PDF
A 12402307 《食用菌园艺工培训教材》 吕作舟等编著 162 页 北京：金盾出版社 2008.03 .PDF
A 12400431 《食用菌制种工培训教材》 朱兰宝编著 156 页 北京：金盾出版社 2008.03 .PDF
A 11987805 《食用菌保鲜加工员培训教材》 吕作舟编著 121 页 北京：金盾出版社 2008.03 .PDF
B 12018129 《双孢蘑菇高效益关键技术问答》 李林编著 144 页 北京：中国林业出版社 2008.03 .PDF
B 12018126 《食用菌栽培技术》 刘旭东主编 160 页 北京：中国林业出版社 2008.02 .PDF
A 13432667 《蘑菇的种植  1》 肖军，任东波主编 88 页 长春：吉林摄影出版社 2008.01 .PDF
A 13432672 《蘑菇的种植  2》 肖军，任东波主编 88 页 长春：吉林摄影出版社 2008.01 .PDF
A 11956169 《致富一乡的双孢蘑菇产业：福建省龙海市角美镇》 涂改临编著 103 页 北京：金盾出版社 2008.01 .PDF
A 12125041 《食用菌治百病  第2版》 陈国良，陈惠，陈若愚主编 271 页 上海：上海科学技术文献出版社 2008.01 .PDF
A 11967461 《食用菌保鲜与加工实用新技术》 刘建华，张志军主编 339 页 北京：中国农业出版社 2008.01 .PDF
B 12298844 《食用菌栽培技术问答》 陈青君，程继鸿编著 274 页 北京：中国农业大学出版社 2008.01 .PDF
B 11967904 《食用菌菌种生产规范技术》 张金霞主编 292 页 北京：中国农业出版社 2008.01 .PDF
A 11963219 《云南食用菌经典菜肴》 张豫昆主编 161 页 昆明：云南科学技术出版社；云南出版集团公司 2007.12 .PDF
B 12283698 《蘑菇的生产与栽培技术  2》 朱春生主编 218 页 呼和浩特：内蒙古人民出版社 2007.12 .PDF
B 12283697 《蘑菇的生产与栽培技术  1》 朱春生主编 108 页 呼和浩特：内蒙古人民出版社 2007.12 .PDF
A 11962713 《西藏食用菌栽培技术》 李宝海，李顺凯，熊卫萍编著 127 页 北京：中国农业科学技术出版社 2007.11 .PDF
A 11928909 《食用菌设施生产技术100题》 郭忠利，杨恩庶主编 165 页 北京：金盾出版社 2007.10 .PDF
B 11928916 《蘑菇标准化生产技术》 李勇编著 204 页 北京：金盾出版社 2007.10 .PDF
A 11856859 《药食用真菌生物技术》 陶文沂等编著 290 页 北京：化学工业出版社 2007.09 .PDF
A 11930613 《菌根型食用菌及其半人工栽培》 弓明钦，仲崇禄，陈羽等编著 147 页 广州：广东科技出版社 2007.08 .PDF
A 11889454 《食用菌生产与加工》 崔颂英主编 224 页 北京：中国农业大学出版社 2007.08 .PDF
A 11955979 《食用菌栽培技术》 张淑霞主编 220 页 北京：北京大学出版社 2007.08 .PDF
A 11946308 《精选食用菌栽培新技术250问》 周学政主编 387 页 北京：中国农业出版社 2007.07 .PDF
A 11918532 《食用菌生产大全  第2版》 方芳等编著 495 页 南京：江苏科学技术出版社 2007.07 .PDF
A 11932704 《北方食用菌资源及栽培技术》 刘艳华主编 240 页 哈尔滨：东北林业大学出版社 2007.06 .PDF
A 11909022 《贵州特色菌物和珍稀菌类的栽培与驯化研究》 邹方伦主编 246 页 贵阳：贵州科技出版社 2007.06 .PDF
B 11938239 《打伞的蘑菇》 刘第红著 171 页 广州：广东高等教育出版社 2007.05 .PDF
A 11863422 《松茸等重要经济野生食用菌的科学管护与持续利用》 杨宇华主编；楚雄州林业科学研究所，楚雄州林业技术推广站编著 120 页 昆明：云南科学技术出版社 2007.04 .PDF
A 11811312 《高温食用菌栽培技术》 韦仕岩等编著 114 页 北京：金盾出版社 2007.03 .PDF
B 11878344 《养生保健家常食用菌菜》 吴杰，夏玲主编 56 页 上海：上海科学技术文献出版社 2007.03 .PDF
A 11968287 《新编蘑菇高效栽培指南》 朱元弟，张甫安编著 318 页 北京：科学普及出版社 2007.01 .PDF
A 11931702 《毒蘑菇化学成分与药理活性的研究》 包海鹰著 230 页 呼和浩特：内蒙古教育出版社 2006.12 .PDF
A 11863355 《食用菌基本知识及标准化生产  上》 袁留照主编 143 页 南京：东南大学出版社 2006.12 .PDF
A 11863356 《食用菌基本知识及标准化生产  下》 袁留照主编 148 页 南京：东南大学出版社 2006.12 .PDF
A 11874075 《栽培食用菌必读》 吕作舟编著 239 页 武汉：湖北科学技术出版社 2006.12 .PDF
B 11785244 《怎样种食用菌赚钱多》 刘崇汉编著 156 页 南京：江苏科学技术出版社 2006.12 .PDF
A 11808549 《珍稀食用菌栽培新技术》 李晓明主编 154 页 咸阳：西北农林科技大学出版社 2006.11 .PDF
A 11752680 《食用菌营养与菜谱》 何传俊主编；方松青等编著 104 页 杭州：浙江科学技术出版社 2006.10 .PDF
A 11874163 《食用菌培育与利用》 韩省华编著 245 页 北京：中国林业出版社 2006.10 .PDF
A 11769392 《食用菌优质高效生产新技术》 方芳，宋金d编著 185 页 南京：河海大学出版社 2006.09 .PDF
A 11874049 《食用菌病虫害防治原色图鉴》 郭书普等编著 50 页 合肥：安徽科学技术出版社 2006.09 .PDF
A 12574159 《食用菌周年生产技术  修订版》 杨瑞长编著 196 页 北京：金盾出版社 2006.09 .PDF
A 11731182 《食用菌栽培学》 刘振祥主编 300 页 武汉：华中师范大学出版社 2006.08 .PDF
A 11859641 《食用菌学》 刁治民等编著 721 页 西宁：青海人民出版社 2006.08 .PDF
A 11842196 《食用菌贮藏与加工技术》 陆中华，陈俏彪主编 213 页 北京：中国农业出版社 2006.08 .PDF
B 11691962 《反季节平茹  蘑菇栽培技术》 丁凤珍编著 136 页 南京：江苏科学技术出版社 2006.08 .PDF
B 11726446 《食用菌病虫害预防指南》 米青山，张改英编著 196 页 郑州：中原农民出版社 2006.07 .PDF
A 11617530 《蘑菇主张》 许世卫主编 120 页 青岛：青岛出版社 2006.06 .PDF
A 11644410 《食用菌栽培书系  鸡腿菇高效栽培技术》 郭恒，吴浩洁，和士盈编著 132 页 郑州：河南科学技术出版社 2006.06 .PDF
A 11632805 《功效非凡的食用菌》 陈国良，陈惠编著 248 页 上海：上海科学技术出版社 2006.06 .PDF
A 11752712 《道家菌类养生菜肴》 彭锦泉主编 40 页 太原：山西科学技术出版社 2006.06 .PDF
B 11683098 《新编食用菌栽培技术图解》 潘崇环，孙萍编著 254 页 北京：中国农业出版社 2006.06 .PDF
A 11683142 《食用菌栽培技术》 魏生龙著 222 页 兰州：甘肃科学技术出版社 2006.05 .PDF
A 11676147 《食用菌栽培指南》 王建华主编 333 页 北京：中国农业科学技术出版社 2006.04 .PDF
A 11566814 《城郊农村如何发展食用菌业》 陈青君编著 106 页 北京：金盾出版社 2006.03 .PDF
A 11734829 《珍稀食用菌栽培  2》 肖淑霞，黄志龙，饶火火编著；福建省科技厅星火计划办公室编 75 页 福州：福建科学技术出版社 2006.02 .PDF
B 11644348 《双孢蘑菇栽培技术》 杜爱玲编著 78 页 郑州：中原农民出版社 2006.02 .PDF
B 11644346 《食用菌制种技术》 毕建国，王志军编著 94 页 郑州：中原农民出版社 2006.02 .PDF
A 12540261 《蘑菇优质高产栽培新技术》 李泳金主编 314 页 成都：天地出版社 2006.01 .PDF
A 12646667 《珍稀食用菌栽培  1》 黄志龙等编著 85 页 福州：福建科学技术出版社 2006.01 .PDF
B 11507794 《怎样提高蘑菇种植效益》 李勇编著 204 页 北京：金盾出版社 2006.01 .PDF
B 11676413 《蘑菇生产关键技术百问百答》 蔡衍山，梁阿宾，张维瑞编著 121 页 北京：中国农业出版社 2006.01 .PDF
B 11499627 《食用菌养生》 王其胜主编；杨跃祥摄影 96 页 北京：中国纺织出版社 2006.01 .PDF
A 96041710 《食用菌高效栽培法》 石鹏皋，王卓仁编著 275 页 武汉：湖北科学技术出版社 2006 .PDF
A 11909092 《食用菌栽培技术》 王贺祥主编 184 页 北京：中央广播电视大学出版社 2005.12 .PDF
A 11676134 《食用菌高产栽培技术》 解文强主编 79 页 北京：中国农业出版社 2005.11 .PDF
B 11507796 《食用菌栽培加工机械使用与维修》 林静编著 242 页 北京：金盾出版社 2005.11 .PDF
A 12300453 《菌草栽培蘑菇技术》 黄国勇编著 74 页 北京：中国农业科学技术出版社 2005.09 .PDF
A 11490641 《食用菌防治现代病》 吕承义编著 130 页 北京：金盾出版社 2005.09 .PDF
A 12236549 《珍稀食用菌黄伞无公害栽培技术》 潘保华，李彩萍，杨玉画编著 228 页 北京：中国农业出版社 2005.09 .PDF
A 11600493 《食用菌》 王世东主编 403 页 北京：中国农业大学出版社 2005.08 .PDF
A 12156272 《食用菌无公害生产技术》 王传福，李长喜，米青山主编 346 页 郑州：中原农民出版社 2005.06 .PDF
A 11990961 《野生蘑菇》 项存悌编著 348 页 北京：中国林业出版社 2005.05 .PDF
A 12236557 《食用菌名特产品栽培新技术》 李志超等编著 269 页 上海：上海科学技术文献出版社 2005.05 .PDF
A 12215216 《精选食用菌食疗600方》 美雯主编；许浩等编著 312 页 北京：中国计划出版社 2005.05 .PDF
A 11600883 《食用菌生产新技术》 陈小浒，宋金d，方芳主编 284 页 南京：南京出版社 2005.05 .PDF
A 11544655 《绿色食用菌与保健》 明宝红，崔景琳编写 281 页 北京：中国医药科技出版社 2005.04 .PDF
B 11391896 《食用菌高效栽培教材》 李明等编著 119 页 北京：金盾出版社 2005.04 .PDF
A 11554236 《喷火怪兽斗恶狼  神秘的金矿  彩蘑菇比赛》 （法国）布利斯特恩著；朱良，王宝琼译 54 页 兰州：甘肃少年儿童出版社 2005.02 .PDF
A 11382880 《中国蘑菇红云的幕后》 宗道一主编 438 页 北京：中国财政经济出版社 2005.01 .PDF
A 12957845 《食用菌栽培与管理》 童伟，王星编 151 页 呼和浩特：远方出版社 2005.01 .PDF
B 11584146 《菌类保健药膳》 彭铭泉主编 248 页 天津：天津科学技术出版社 2005.01 .PDF
B 11680422 《百变蘑菇 最HAO的酱汁、主食、甜品》 夏金龙著 46 页 长春：吉林科学技术出版社 2005.01 .PDF
B 12534332 《食用菌菜巧做十日通》 张哲普主编；王心义等编著 227 页 北京：京华出版社 2005.01 .PDF
B 11658068 《北方食用菌生产技术手册》 安沫平主编 388 页 石家庄：河北科学技术出版社 2005 .PDF
A 12236951 《蘑菇生产全书》 杨国良主编 598 页 北京：中国农业出版社 2004.11 .PDF
A 12402308 《食用菌安全生产技术问答》 陈德明，黄建春编著 288 页 上海：上海科学技术出版社 2004.11 .PDF
A 12822027 《食用菌保鲜与加工》 吕作舟编著 108 页 广州：广东科技出版社 2004.11 .PDF
A 11393671 《蘑菇高产栽培彩色图解》 李克宜编著 60 页 南宁：广西科学技术出版社 2004.10 .PDF
A 11440717 《蘑菇类食物的生机饮食指南》 韩百草编著 121 页 上海：上海书店出版社 2004.10 .PDF
A 11280370 《食用菌治百病》 陈国良等主编 256 页 上海：上海科学技术文献出版社 2004.10 .PDF
A 11287798 《图说食用菌制种关键技术》 王波，鲜灵编著 76 页 北京：金盾出版社 2004.09 .PDF
A 11676314 《食用菌菌种生产与鉴别133问》 张金霞著 259 页 北京：中国农业出版社 2004.08 .PDF
A 12525968 《祁连山经济菌类》 刘贤德主编 267 页 兰州：兰州大学出版社 2004.08 .PDF
A 11889661 《食用菌学》 王贺祥主编 289 页 北京：中国农业大学出版社 2004.08 .PDF
A 12730795 《食用菌贮藏与加工技术》 陆中华，陈俏彪主编；王伟平等编著 213 页 北京：中国农业出版社 2004.08 .PDF
B 12285204 《菌类药膳与食疗》 彭铭泉著 140 页 广州：广东经济出版社 2004.07 .PDF
A 12402327 《蔬菜与食用菌生产》 王福海，彭玉芝主编 164 页 北京：中国农业科学技术出版社 2004.06 .PDF
A 11266893 《珍稀食用菌的开发》 李国贤等编著 121 页 上海：上海教育出版社 2004.06 .PDF
A 12533457 《食用菌藻的美容・保健・药用》 姚海扬编著 190 页 南宁：广西科学技术出版社 2004.06 .PDF
A 11426599 《食用菌病虫害诊治图谱》 张绍升等编著 104 页 福州：福建科学技术出版社 2004.05 .PDF
A 11979638 《怎样生产食用菌多赚钱》 宫银辉等主编 235 页 石家庄：河北科学技术出版社 2004.03 .PDF
A 11672307 《食用菌菜谱》 李全红编著 154 页 上海：上海科学技术出版社 2004.03 .PDF
A 11671012 《食用菌实用加工技术》 段秀莲，李晓编著 150 页 延吉：延边人民出版社 2004.03 .PDF
A 11499769 《简明食用菌栽培新技术》 唐秉仁等主编 213 页 哈尔滨：黑龙江科学技术出版社 2004.02 .PDF
A 11990878 《新编食用菌病虫螨害防治技术》 吴菊芳等编著 209 页 北京：中国农业出版社 2004.01 .PDF
A 11990804 《食用菌工厂化生产新技术问答》 任维民等编著 284 页 北京：中国农业出版社 2004.01 .PDF
A 11501602 《蔬菜食疗与宜忌  2  瓜茄、根茎、食用菌类》 郭敏，林小田，王昱编著 272 页 广州：羊城晚报出版社 2004.01 .PDF
A 12236597 《食用菌病虫害彩色图谱》 宋金d主编 105 页 南京：江苏科学技术出版社 2004.01 .PDF
A 12183197 《食用菌安全优质生产技术》 张金霞主编 411 页 北京：中国农业出版社 2004.01 .PDF
A 11156977 《兵器的故事  中  导弹族・蘑菇云・航天器》 李俊亭编著 417 页 北京：金盾出版社 2003.12 .PDF
A 11499776 《珍稀食用菌栽培与名贵野生菌的开发利用》 潘崇环等编著 332 页 北京：中国农业出版社 2003.12 .PDF
A 11258086 《食用菌栽培学》 常明昌主编 339 页 北京：中国农业出版社 2003.12 .PDF
B 12246830 《蘑菇房》 张仕荣著 312 页 北京：解放军文艺出版社 2003.12 .PDF
A 12486082 《广东省食用菌行业协会第一届会员代表大会  广东省食用菌产业发展研讨会》 广东省食用菌行业协会（筹）等编 48 页 广东省食用菌行业协会（筹） 2003.11 .PDF
A 11181983 《菌类本草》 肖林榕等主编 230 页 北京：中国医药科技出版社 2003.11 .PDF
A 11117603 《彩色图解双孢蘑菇田间栽培新技术》 王波等著 94 页 成都：四川科学技术出版社 2003.10 .PDF
A 11185975 《食用菌贮藏保鲜与加工新技术》 秦俊哲，吕嘉枥编著 572 页 北京：化学工业出版社 2003.09 .PDF
A 11206547 《美味食用菌食谱  下》 王南等编著 51 页 北京：中国农业出版社 2003.09 .PDF
B 11671015 《农家食用菌培植法》 高英主编 149 页 延吉：延边人民出版社 2003.09 .PDF
B 11671031 《放心食用菌生产配套技术》 方芳编著 281 页 南京：江苏科学技术出版社 2003.09 .PDF
A 11267161 《“大蘑菇”指挥部》 李名慈编写 153 页 上海：少年儿童出版社 2003.08 .PDF
A 12293953 《食用菌新秀-大球盖菇》 曾佩玲著；彭治章摄影 48 页 南宁：广西科学技术出版社 2003.08 .PDF
A 11739687 《惊人真相  美食与毒菌》 （美）尼科尔斯・福克斯（Nicols Fox）著；华仲乐，马天乐译 455 页 上海：上海译文出版社 2003.06 .PDF
B 11237818 《食用菌生产大全》 方芳等编著 446 页 南京：江苏科学技术出版社 2003.05 .PDF
B 11117606 《看图诊治食用菌病虫害》 王波编著 130 页 成都：四川科学技术出版社 2003.05 .PDF
A 11048472 《食用菌美味30种》 吴杰主编；吴昊然等编著 63 页 北京：金盾出版社 2003.03 .PDF
A 11671016 《食用菌高产栽培指导》 段秀莲，李晓编 165 页 延吉：延边人民出版社 2003.03 .PDF
B 12574476 《食用菌栽培与制种技术》 高英主编 406 页 延吉：延边人民出版社 2003.03 .PDF
A 10949568 《野生菌特色菜谱》 蔡育发主编 90 页 上海：上海科学技术出版社 2003.01 .PDF
A 12051379 《无公害食用菌栽培技术》 冯谦，虎岷编写；甘肃省张掖市科学技术局编 87 页 兰州：甘肃科学技术出版社 2003.01 .PDF
A 12241338 《食用菌栽培学》 秦俊哲，吕嘉枥编著 320 页 咸阳：西北农林科技大学出版社 2003.01 .PDF
B 11608970 《毒蘑菇》 （日）绵矢丽莎著；戴铮译 95 页 上海：上海译文出版社 2003.01 .PDF
B 11021940 《美味食用菌菜谱300道》 林华主编 236 页 福州：福建科学技术出版社 2003.01 .PDF
A 11206546 《美味食用菌食谱  上》 王南等编著 52 页 北京：中国农业出版社 2003 .PDF
A 11671205 《双孢蘑菇栽培技术图说》 张建林等主编 171 页 郑州：河南科学技术出版社 2002.10 .PDF
A 11258085 《食用菌栽培新技术》 马向东，陈红歌主编 345 页 开封：河南大学出版社 2002.09 .PDF
A 10864718 《食用菌保鲜与加工》 吕作舟编著 192 页 广州：广东科技出版社 2002.08 .PDF
B 11176557 《食用菌菌种生产与鉴别》 张金霞著 146 页 北京：中国农业出版社 2002.07 .PDF
A 10841608 《食用菌丰产增收疑难问题解答》 林芳灿编著 241 页 北京：金盾出版社 2002.06 .PDF
A 12236551 《最新食用菌生产与经销大全》 韩玉才等编著 466 页 沈阳：辽宁科学技术出版社 2002.06 .PDF
A 10860313 《睡前30’好故事  卖火柴的小女孩  狐假虎威  人鱼公主  老鼠嫁女儿  小蘑菇听音乐  丑小鸭  阿拉丁》  90 页 通辽：内蒙古少年儿童出版社 2002.05 .PDF
A 12540373 《食用菌栽培学》 暴增海主编 204 页 长春：吉林科学技术出版社 2002.05 .PDF
A 11982045 《食用菌栽培》 常明昌主编 175 页 北京：中国农业出版社 2002.05 .PDF
A 11464915 《食用菌深加工技术与工艺配方》 严奉伟等编著 355 页 北京：科学技术文献出版社 2002.05 .PDF
B 12223428 《蘑菇  大肥菇  口蘑》 严泽湘等编著 212 页 北京：科学技术文献出版社 2002.05 .PDF
A 11472601 《精选食用菌菜谱365》 刘康乾，白皋主编 481 页 上海：上海科学技术文献出版社 2002.04 .PDF
A 10895077 《蘑菇云下的阴影  诺贝尔奖与原子弹》 杨建邺，徐绪森著 309 页 武汉：武汉出版社 2002.02 .PDF
A 11671014 《蘑菇  金针菇栽培技术》 李晓，段秀莲主编 150 页 延吉：延边人民出版社 2002.02 .PDF
A 11671011 《新编食用菌病虫害防治技术》 何梦辉主编 184 页 延吉：延边人民出版社 2002.02 .PDF
A 11828912 《蘑菇美食》 池月等编著 100 页 北京：农村读物出版社 2002.01 .PDF
A 12141953 《蘑菇云升起的时候》 李殿奎著 380 页 北京：作家出版社 2002.01 .PDF
A 10872243 《双孢蘑菇高效栽培技术》 申进文等编著 152 页 郑州：河南科学技术出版社 2002.01 .PDF
A 11671043 《食用菌贮藏保鲜新技术》 姚占芳等编著 187 页 郑州：中原农民出版社 2002.01 .PDF
A 11129039 《药用植物生产技术问答  4  叶  全草  菌类》 赵志顺，卜秀艳编著 186 页 北京：中国农业大学出版社 2002.01 .PDF
A 11258473 《实用中草药原色图谱  3  全草类、叶类、皮类、藤本类、树脂类、藻菌类等》 肖培根，杨世林主编 312 页 北京：中国农业出版社 2002.01 .PDF
A 11166691 《食用菌保护地栽培技术》 宫志远等编著 195 页 济南：山东科学技术出版社 2002.01 .PDF
A 10419614 《食用菌模式化栽培技术》 李树林编著 181 页 呼和浩特：内蒙古人民出版社 2001.12 .PDF
A 11247569 《家庭菌类保健食品制作》 贺银凤主编 189 页 呼和浩特：内蒙古人民出版社 2001.12 .PDF
A 12053388 《新疆食用菌志》 赵震宇著 208 页 乌鲁木齐：新疆科技卫生出版社 2001.11 .PDF
A 12346952 《菌类食谱》 曹亚黎主编 235 页 广州：广东经济出版社 2001.10 .PDF
A 10419666 《最新食用菌栽培技术》 王波编著 689 页 成都：四川科学技术出版社 2001.10 .PDF
B 10410922 《四川美味菌类菜谱》 周玲等编著 385 页 成都：四川科学技术出版社 2001.09 .PDF
A 10419896 《珍稀食用菌高产栽培》 郭立忠编著 101 页 北京：金盾出版社 2001.08 .PDF
A 10419346 《食用菌周年生产技术》 杨瑞长编著 195 页 北京：金盾出版社 2001.07 .PDF
A 10419096 《野生菌类栽培技术》 胡文华，唐英腊等编著 166 页 武汉：湖北科学技术出版社 2001.05 .PDF
A 10419630 《珍稀食用菌栽培》 叶家栋等编著 289 页 合肥：安徽科学技术出版社 2001.05 .PDF
A 10419740 《食用菌六步致富宝典》 曹德宾等主编 348 页 北京：化学工业出版社 2001.05 .PDF
A 11186247 《不散的蘑菇云  世界核威胁揭秘》 野庆裕，周碧松编著 279 页 武汉：长江文艺出版社 2001.04 .PDF
A 10411061 《食用菌的保健功能与食疗方》 杨瑞长，刘康乾编著 213 页 北京：金盾出版社 2001.03 .PDF
A 12236943 《优质食用菌栽培技术》 胡清秀编著 134 页 北京：中国农业科技出版社 2001.03 .PDF
A 10419574 《花、叶、茎皮、全草、藻、菌类中药材植物种植技术》 冯维希等编著 209 页 北京：中国林业出版社 2001.01 .PDF
A 10962377 《食用菌栽培》 李明等主编 122 页 石家庄：河北人民出版社 2001.01 .PDF
A 10410249 《食用菌养生食谱》 赵庆华，关承侃等编 197 页 上海：上海科学普及出版社 2001.01 .PDF
A 10419799 《食用菌栽培技术》 肖玉珍，许修宏等编 140 页 哈尔滨：东北林业大学出版社 2001.01 .PDF
A 10841679 《食用菌栽培新技术》 刘朝贵编著 406 页 成都：四川科学技术出版社 2001.01 .PDF
A 11113425 《神奇的食用菌》 陈国良编 119 页 上海：百家出版社 2001 .PDF
A 12402318 《高温蘑菇和地栽蘑菇栽培技术》 方菊莲，蔡为明编著 64 页 杭州：浙江科学技术出版社 2000.12 .PDF
A 10419870 《白色双孢蘑菇栽培技术》 李汉昌编著 182 页 北京：金盾出版社 2000.12 .PDF
A 10419924 《新编食用菌病虫害防治技术》 张维瑞编著 167 页 北京：金盾出版社 2000.12 .PDF
A 11166688 《中国蘑菇生产》 孔祥君，王泽生主编 285 页 北京：中国农业出版社 2000.11 .PDF
A 11426710 《食用菌病虫害防治技术》 曾宪顺，王明祖编著 173 页 广州：广东科技出版社 2000.11 .PDF
A 10419336 《食用菌病虫害防治手册》 邵明等编著 229 页 武汉：湖北科学技术出版社 2000.10 .PDF
A 12356508 《食用菌栽培与加工》 李应华编著 182 页 北京：金盾出版社 2000.10 .PDF
A 12359809 《简明食用菌病虫防治》 苗长海等编著 157 页 北京：中国农业出版社 2000.10 .PDF
A 11258576 《食用菌优质高效栽培指南》 潘崇环编著 326 页 北京：中国农业出版社 2000.09 .PDF
A 12236950 《食用菌栽培实用技术》 暴增海等主编 218 页 北京：中国劳动社会保障出版社 2000.09 .PDF
A 10419367 《食用菌丰产配方手册》 胡道珊编著 311 页 武汉：湖北科学技术出版社 2000.09 .PDF
A 10357140 《食用菌栽培与加工技术》 邓红编著 173 页 北京：中国轻工业出版社 2000.09 .PDF
A 12821978 《优稀食用菌高效栽培技术》 何焕清编著 199 页 广州：广东人民出版社 2000.09 .PDF
A 10419762 《食用菌栽培》 王立泽等编著 499 页 合肥：安徽科学技术出版社 2000.08 .PDF
A 12402333 《食用菌新法栽培110个怎么做》 陈宇栋等编 155 页 南昌：江西科学技术出版社 2000.07 .PDF
A 10420059 《食用菌病虫害防治》 张学敏等编著 167 页 北京：金盾出版社 2000.07 .PDF
A 10419831 《名贵食用菌栽培》 胡昭庚等编著 203 页 上海：上海科学普及出版社 2000.06 .PDF
A 10982601 《食用菌栽培原理与技术》 暴增海等主编 190 页 北京：中国标准出版社 2000.06 .PDF
A 11009564 《食用菌消费指南》 牛天贵等编著 302 页 北京：农村读物出版社 2000.05 .PDF
A 11671047 《食用菌贮藏保鲜与加工新技术》 贾新成等编著 215 页 郑州：中原农民出版社 2000.04 .PDF
A 11671046 《食用菌基础知识与制种新技术》 王传福等编著 189 页 郑州：中原农民出版社 2000.03 .PDF
B 10871268 《食用菌菜谱》 李洪丽主编 242 页 长春：吉林摄影出版社 2000.03 .PDF
A 10409865 《美味蘑菇菜谱》 刘长生编著；董伟明摄影 60 页 哈尔滨：黑龙江科学技术出版社 2000.01 .PDF
A 11671082 《食用菌栽培异常现象300解》 刘来法，武翠芬编著 177 页 郑州：河南科学技术出版社 2000.01 .PDF
A 10988616 《蘑菇云：恐怖中的和平  核大国五十年角逐风云录  上》 舒涵编著 334 页 北京：中国档案出版社 2000.01 .PDF
A 10988617 《蘑菇云：恐怖中的和平  核大国五十年角逐风云录  中》 舒涵编著 446 页 北京：中国档案出版社 2000.01 .PDF
A 10988618 《蘑菇云：恐怖中的和平  核大国五十年角逐风云录  下》 舒涵编著 332 页 北京：中国档案出版社 2000.01 .PDF
A 10074686 《食用菌学》 张松编著 216 页 广州：华南理工大学出版社 2000.01 .PDF
A 11221343 《食用菌栽培技术》 朱凤生主编 136 页 北京：中国水利水电出版社 2000.01 .PDF
A 12158943 《食用菌栽培技术》 朱建华编著 118 页 北京：中国计量出版社 1999.10 .PDF
A 11990873 《食用菌病虫螨害防治指南》 刘克均编著 234 页 北京：中国盲文出版社 1999.08 .PDF
B 10387366 《食用菌营养菜谱与食疗方》 李星，王芸主编 377 页 北京：中国轻工业出版社 1999.08 .PDF
A 11166713 《新编食用菌生产技术图解》 潘崇环编著 238 页 北京：中国农业出版社 1999.07 .PDF
A 12293967 《食用菌高效栽培法》 杨新美，石鹏皋编著 186 页 武汉：湖北科学技术出版社 1999.07 .PDF
A 11840115 《食用菌栽培实用技术》 张丹主编 170 页 成都：成都科技大学出版社 1999.07 .PDF
A 11259936 《蔬菜与食用菌栽培》 河南省农村致富技术函授大学教材编委会编 604 页 郑州：中原农民出版社 1999.06 .PDF
A 11423971 《名优食用菌栽培技术》 盛泓洁主编 181 页 北京：中国盲文出版社 1999.06 .PDF
A 12730762 《中国常见食用菌图鉴》 张光亚编著 110 页 昆明：云南科学技术出版社 1999.05 .PDF
A 11670903 《食用菌常用培养料配方200种》 孟丽等编著 156 页 北京：中国农业出版社 1999.03 .PDF
A 12299012 《蘑菇栽培新法》 胡昭庚等编著 124 页 北京：中国农业出版社 1999.02 .PDF
A 11670904 《食用菌保鲜及系列产品加工》 陈启武，刘振详编著 148 页 北京：中国农业出版社 1999.02 .PDF
A 11221322 《食用菌覆土栽培新技术》 贾乾义等编著 188 页 北京：中国农业出版社 1999.02 .PDF
A 10419859 《食用菌科学栽培指南》 汪昭月等编著 717 页 北京：金盾出版社 1999.02 .PDF
A 11166710 《名特新食用菌30种》 何培新等编著 206 页 北京：中国农业出版社 1999.02 .PDF
A 11221337 《食用菌菌种分离制作与贮藏》 胡昭庚编著 147 页 北京：中国农业出版社 1999.02 .PDF
A 10109944 《蘑菇栽培与制种新技术》 寿诚学，彭智华编著 69 页 北京：中国农业出版社 1999.01 .PDF
A 13327078 《棚室平菇  蘑菇栽培技术》 丁凤珍编著 141 页 南京：江苏科学技术出版社 1999.01 .PDF
A 12160894 《食用菌精作》 许建田编著；陈常生摄 45 页 合肥：安徽科学技术出版社 1999.01 .PDF
A 10109903 《食用菌制种技术》 胡昭庚编著 117 页 北京：中国农业出版社 1999.01 .PDF
A 12795435 《食用菌栽培学》 邱奉同，孙永岭，黄国良主编 360 页 天津：天津科学技术出版社 1999.01 .PDF
A 11164952 《26种北方食用菌栽培》 杨国良等编著 262 页 北京：中国农业出版社 1999.01 .PDF
A 12540369 《食用菌反季节栽培法》 刘亚编著 123 页 北京：中国农业出版社 1999 .PDF
A 11166687 《食用菌研究法》 杨新美主编 314 页 北京：中国农业出版社 1998.12 .PDF
A 10803598 《家常食用菌保健食谱》 尹秀芝等编著 248 页 南京：河海大学出版社 1998.10 .PDF
A 10284800 《南亚上空的蘑菇云  印巴核试验前前后后》 王联等编著 292 页 北京：新华出版社 1998.09 .PDF
A 10419590 《食用菌栽培技术》 莫天砚，龙达坤编写 138 页 南宁：广西科学技术出版社 1998.09 .PDF
A 12525967 《食用菌高效益栽培》 陈士瑜编著 265 页 北京：中国农业出版社 1998.09 .PDF
A 11167961 《食用菌病虫螨害及防治》 吴菊芳等编著 194 页 北京：中国农业出版社 1998.08 .PDF
A 12223429 《食用菌病虫害防治新技术》 李宝河等编著 131 页 济南：山东科学技术出版社 1998.08 .PDF
A 12160150 《食用菌高产栽培指导》 陈全勇等编著 139 页 北京：科学普及出版社 1998.05 .PDF
A 12309315 《食用菌害虫防治》 曾宪顺等编著 254 页 武汉：湖北科学技术出版社 1998.03 .PDF
B 11627212 《白蘑菇》 葛翠琳编 84 页 南昌：二十一世纪出版社 1998.02 .PDF
A 11166709 《食用菌周年生产技术问答》 潘崇环编著 230 页 北京：中国农业出版社 1998.01 .PDF
A 13064888 《新疆食用菌栽培》 万兰英编著 239 页 乌鲁木齐：新疆科技卫生出版社 1998 .PDF
A 12540410 《中国森林蘑菇》 邵力平，项存悌编著 652 页 哈尔滨：东北林业大学出版社 1997.12 .PDF
A 11599579 《蘑菇・风铃・小百花：少年报社30年精品选》 李仁晓，张秋生主编 871 页 南昌：二十一世纪出版社 1997.12 .PDF
B 12574472 《新编蘑菇草菇优质高产栽培技术》 王玉华等编著 143 页 北京：中国农业出版社 1997.10 .PDF
A 12293961 《食用菌四季载培新技术》 方芳，何强泰等编 172 页 南京：江苏科学技术出版社 1997.09 .PDF
A 12822001 《食用菌生产大全》 陈士瑜编著 782 页 北京：中国农业出版社 1997.09 .PDF
A 12574166 《食用菌》 李占尧，贾爱琴编著 201 页 北京：经济管理出版社 1997.08 .PDF
A 13327077 《食用菌生产技术》 沈光伟主编 260 页 南京：江苏科学技术出版社 1997.08 .PDF
A 10094024 《食用菌的妙用与忌口》 凌家宏等主编 298 页 南昌：江西科学技术出版社 1997.06 .PDF
A 11166671 《18种珍稀美味食用菌栽培》 黄年来等编著 164 页 北京：中国农业出版社 1997.05 .PDF
A 11258087 《食用菌栽培学》 杨新美主编 251 页 北京：中国农业出版社 1996.10 .PDF
A 11263113 《食用菌生产技术》 中共上海市委组织部等组编 139 页 上海：上海科学普及出版社 1996.10 .PDF
A 11166695 《食用菌栽培新技术》 陈士瑜编著 335 页 北京：中国农业出版社 1996.09 .PDF
A 11743676 《食用菌栽培学教程》 万增强，刘少芬编著 256 页 桂林：广西师范大学出版社 1996.08 .PDF
A 11166704 《食用菌丰产栽培技术》 上海市农科院食用菌研究所编 98 页 北京：农村读物出版社 1996.07 .PDF
B 11259908 《以草代粮  快速养殖  101新型植物秸杆菌类蛋白饲料生产技术》 赵伟著 283 页 徐州：中国矿业大学出版社 1996.05 .PDF
A 10532042 《食用菌实用加工技术》 魏润黔编著 150 页 北京：金盾出版社 1996.03 .PDF
A 11263306 《食用菌代用料高产栽培新技术》 朱志方主编；刘雪兰，郝义德编著 162 页 北京：地质出版社 1996.02 .PDF
A 10419652 《食用菌制种技术》 汪昭月编著 149 页 北京：金盾出版社 1996.02 .PDF
A 11162616 《蔬菜病虫害防治新编  十字花科・葫芦科・食用菌》 雷蕾，尹贤贵编写 96 页 重庆：重庆出版社 1995.12 .PDF
A 12231436 《蘑菇云升起的时候》 李殿奎著 347 页 天津：百花文艺出版社 1995.11 .PDF
A 12393266 《蘑菇高产栽培400问》 刘崇汉编著 396 页 南京：江苏科学技术出版社 1995.10 .PDF
A 12574352 《食用菌主要病虫害及其防治》 郑其春等编著 239 页 北京：中国农业出版社 1995.10 .PDF
A 10178092 《广岛遗恨  第一朵蘑菇云及核武器走势》 崔向华，陈大鹏著 353 页 北京：解放军文艺出版社 1995.07 .PDF
A 12477216 《食用菌制种与栽培》 郭炳冉等主编 235 页 济南：山东大学出版社 1995.06 .PDF
A 13203495 《食用菌栽培技术  修订版》 杨曙湘，杨治平编著 306 页 长沙：湖南科学技术出版社 1995.05 .PDF
A 11166715 《八种食用菌速生高产栽培新技术》 潘崇环编 181 页 北京：中国农业出版社 1995.05 .PDF
B 10787049 《食用菌美味大众食谱》 王增编著 123 页 北京：人民军医出版社 1995.04 .PDF
A 11479402 《食用菌栽培问答》 李培香等编著 164 页 石家庄：河北科学技术出版社 1995.02 .PDF
A 12236952 《食用菌高产栽培500问》 周永才等编著 356 页 南京：江苏科学技术出版社 1995.01 .PDF
A 10058425 《食用菌治百病》 周玉林编著 117 页 南京：河海大学出版社 1994.12 .PDF
A 10991121 《食用菌栽培学》 暴增海，张昌兆主编 363 页 北京：高等教育出版社 1994.11 .PDF
A 11614635 《升腾的蘑菇云》 夏蒙著 165 页 福州：福建少年儿童出版社 1994.08 .PDF
A 12293938 《食用菌制种技术》 河南省食用菌协会主编 90 页 郑州：河南科学技术出版社 1994.07 .PDF
A 11166693 《食用菌贮藏与加工》 河南省食用菌协会主编 249 页 郑州：河南科学技术出版社 1994.07 .PDF
A 10252624 《食用菌贮藏与加工实用技术》 谢宝贵等编著 249 页 北京：中国农业出版社 1994.05 .PDF
B 11259213 《食用菌菌种生产》 张金霞编著 117 页 北京：气象出版社 1994.05 .PDF
A 10525354 《食用菌生产新技术》 张水旺等编著 146 页 北京：农业出版社 1994.01 .PDF
A 11258577 《代料栽培食用菌新技术》 李胜俊，曹钰普编著 303 页 北京：中国林业出版社 1994.01 .PDF
A 13106805 《蘑菇云作证》 王春才主编 526 页 成都：四川人民出版社 1993.12 .PDF
A 11166696 《食用菌生产》 浙江省丽水地区教委教研室编 230 页 北京：中国林业出版社 1993.12 .PDF
A 11164960 《食用菌栽培学》 黄健屏主编 324 页 长沙：湖南科学技术出版社 1993.12 .PDF
A 11258574 《食用菌制种与高产栽培》 彭智华编著 186 页 上海：上海科学技术出版社 1993.12 .PDF
A 12223081 《食用菌加工技术》 陈启武编著 246 页 北京：中国农业科技出版社 1993.09 .PDF
A 12299080 《农家食用菌培植新法》 中央农业广播电视学校编 164 页 北京：农业出版社 1993.08 .PDF
A 11166698 《新法种蘑菇》 周璧华等编著 221 页 天津：天津科学技术出版社 1993.07 .PDF
A 12236948 《蘑菇优质高产栽培新技术》 胡约民，蒋逵良，赵庆华 174 页 上海：上海科学技术文献出版社 1993.07 .PDF
A 12572649 《食用菌覆土施肥及大田栽培优质高产新技术》 刘培田著 309 页 长沙：湖南科学技术出版社 1993.07 .PDF
A 11164959 《中国食用菌百科》 黄年来主编 448 页 北京：农业出版社 1993.05 .PDF
A 12298992 《食用菌病虫害防治原理与方法》 胡公洛等编著 284 页 北京：中国统计出版社 1993.03 .PDF
A 11258578 《食用菌代料培植新法》 黎九贤等主编 244 页 北京：科学普及出版社 1993.03 .PDF
A 10093734 《食用菌烹调与食疗》 马永春编著 113 页 北京：中国农业科技出版社 1993.03 .PDF
A 11259205 《食用菌栽培技术问答》 王松良，康振廉编写 164 页 太原：山西科学技术出版社 1993.03 .PDF
B 10260592 《白手托起蘑菇云》 张瑞编 476 页 太原：北岳文艺出版社 1993.03 .PDF
A 11260351 《微生物学基础与食用菌栽培》 万增强，刘少芬编 300 页 桂林：广西师范大学出版社 1993.02 .PDF
A 11116261 《实用生物学技术选讲  食用菌栽培》 曹翠玲，樊玉梅编 218 页 北京：今日中国出版社 1993 .PDF
A 11166488 《蔬菜  果树  食用菌栽培技术》 袁清林等主编；《农户实用种养新技术丛书》编写组编 291 页 北京：中国环境科学出版社 1992.12 .PDF
A 11166684 《食用菌栽培200题》 吕作舟等编著 196 页 北京：农业出版社 1992.12 .PDF
A 11166685 《食用菌制种指南  第2版》 张甫安等编著 278 页 上海：上海科学技术出版社 1992.11 .PDF
A 11078261 《食用菌实用高产栽培技术》 卢盛超等编著 189 页 昆明：云南科学技术出版社 1992.10 .PDF
A 11263322 《五种食用菌栽培与加工技术》 石鹏皋编著 157 页 天津：天津教育出版社 1992.10 .PDF
A 13513860 《东北食用、药用及有毒蘑菇  真菌野外实习参考资料》 李茹光等编著 208 页 长春：东北师范大学出版社 1992.09 .PDF
A 12223323 《食用菌栽培月历》 张家傲主编 134 页 南京：江苏科学技术出版社 1992.09 .PDF
A 11166686 《露天栽培食用菌实用新技术》 陈志成等编著 146 页 长沙：湖南科学技术出版社 1992.08 .PDF
A 11167086 《水果  蔬菜  食用菌  花卉贮藏保鲜与冷藏技术》 贾志旺等编著 304 页 郑州：河南科学技术出版社 1992.08 .PDF
A 11166702 《食用菌病虫杂菌及防治》 罗信昌等编著 350 页 北京：农业出版社 1992.07 .PDF
A 11166673 《庭院食用菌栽培技术》 蔡德华等编著 333 页 北京：农村读物出版社 1992.07 .PDF
A 10527286 《食用菌生产技术手册》 吕作舟，蔡衍山编著 364 页 北京：农业出版社 1992.05 .PDF
A 11166700 《食用菌栽培技术图解》 潘崇环，陈成基编绘 212 页 北京：农业出版社 1992.05 .PDF
A 10838205 《食用菌栽培  上》 张锐捷主编 217 页 北京：高等教育出版社 1992.04 .PDF
A 11166701 《食用菌深加工新技术》 刘培田编著 290 页 成都：四川科学技术出版社 1992.04 .PDF
B 10838196 《食用菌栽培  下》 黄毅主编 412 页 北京：高等教育出版社 1992.04 .PDF
A 12300424 《食用菌栽培原理与技术》 杨曙湘主编 463 页 长沙：湖南科学技术出版社 1992.03 .PDF
A 11166694 《食用菌加工技术》 任其云，李允祥编著 245 页 北京：农村读物出版社 1991.12 .PDF
A 11259214 《庭院食用菌制种技术》 孙玉环等编著 202 页 北京：农村读物出版社 1991.12 .PDF
A 11263200 《食用菌加工新技术》 蒙昌智，刘祖贵编著 90 页 成都：四川科学技术出版社 1991.12 .PDF
A 12300495 《贵州主要食用菌栽培技术》 王定江等撰；贵州农民技术培训教材编辑委员会编 252 页 贵阳：贵州科技出版社 1991.12 .PDF
A 11166690 《蘑菇露地丰产栽培技术》 刘祖贵，赵先男编著 189 页 成都：四川科学技术出版社 1991.10 .PDF
A 11660266 《食用菌代料栽培配方选》 陈心锦等编著 62 页 西安：陕西科学技术出版社 1991.10 .PDF
A 10533347 《新型食用菌栽培技术》 汪昭月等编著 94 页 上海：上海科学技术文献出版社 1991.10 .PDF
A 10312600 《贵州食用真菌和毒菌图志》 张雪岳主编；贵州省生物研究所，贵州省微生物学会编 261 页 贵阳：贵州科技出版社 1991.09 .PDF
A 11258079 《食用菌规范化栽培与加工》 陈启水等编 184 页 合肥：安徽科学技术出版社 1991.08 .PDF
A 10540070 《中国食用菌志》 上海农业科学院食用菌研究所主编 298 页 北京：中国林业出版社 1991.07 .PDF
A 11258195 《食用菌栽培技术  平菇  香菇》 孙廷英等编 165 页 重庆：重庆大学出版社 1991.05 .PDF
A 11263295 《食用菌栽培技术  黑木耳  蘑菇》 罗信昌等编 175 页 重庆：重庆大学出版社 1991.05 .PDF
A 11258594 《食用菌栽培技术  银耳  茯苓  草菇》 张雪岳编 150 页 重庆：重庆大学出版社 1991.05 .PDF
A 11258579 《食用菌栽培技术  竹荪  猴头  金针菇  滑菇》 朱克等编 160 页 重庆：重庆大学出版社 1991.05 .PDF
B 11166678 《食用菌病害及其防治》 刘波等著 115 页 太原：山西科学教育出版社 1991.04 .PDF
A 11263110 《食用菌高产栽培新技术》 王永田等编 76 页 北京：教育科学出版社 1990.11 .PDF
A 11259210 《气生型蘑菇栽培技术》 曾容毅，卫治民编著 128 页 上海：上海科学技术文献出版社 1990.10 .PDF
A 11164958 《中国食用菌企事业名录大全》 胡德仁主编 397 页 上海：上海科学技术出版社 1990.10 .PDF
A 11166689 《食用菌育种栽培加工技术》 黄日明等编著 301 页 长沙：湖南科学技术出版社 1990.08 .PDF
A 12347005 《蘑菇栽培新技术》 孔祥君，宋德瑜著 194 页 上海：上海科技教育出版社 1990.07 .PDF
A 11258979 《食用菌病虫螨害防治实用技术》 刘克均编 191 页 北京：农业出版社 1990.07 .PDF
A 12559091 《食用菌栽培学》 龙耀华编著 393 页 天则出版社 1990.07 .PDF
A 12477214 《食用菌栽培与加工》 钟雪美 229 页 天则出版社 1990.07 .PDF
A 13322220 《中学劳动技术课试用教材  食用菌》 朱文章主编；袁云亭，朱宝栋副主编；江苏省中学劳动技术教材编委会编 110 页 南京：江苏教育出版社 1990.06 .PDF
A 11258080 《食用菌新法生产实用技术》 叶淑静，卢致源编著 231 页 南昌：江西科学技术出版社 1990.06 .PDF
A 11213620 《精选蘑菇菜谱》 郑云甲，郑秀成编著 351 页 北京：中国展望出版社 1990.02 .PDF
A 11259208 《食用菌制种技术》 贾身茂编著 188 页 北京：中国林业出版社 1990.01 .PDF
A 11263305 《食用菌高产栽培及科学加工》 韩绍英等编著 364 页 中国食品出版社 1989.12 .PDF
A 11258166 《食用菌栽培高产新技术》 王文学，傅耀荣编著 147 页 北京：农村读物出版社 1989.12 .PDF
A 12334107 《食用菌制种栽培和毒菌识别》 李建宗，彭寅斌编著 223 页 长沙：湖南师范大学出版社 1989.12 .PDF
A 12347017 《山西食用菌栽培》 山西省食用菌开发领导组办公室主编 308 页 太原：山西科学教育出版社 1989.12 .PDF
A 12245542 《沈阳野生食用菌》 沈阳市国土区划办公室主编 163 页 沈阳：辽宁科学技术出版社 1989.11 .PDF
A 10837574 《蘑菇云下的悲剧  广岛少男少女的回忆》 （日）长田新编著；彭家声等译 302 页 北京：北京大学出版社 1989.10 .PDF
A 11258081 《食用菌栽培实用技术》 蔡德华等编 113 页 济南：山东科学技术出版社 1989.10 .PDF
A 12376327 《在蘑菇云升起的地方  中国核试验基地创业史迹》 《在蘑菇云升起的地方》编辑组编 236 页 北京：北京出版社 1989.09 .PDF
A 13298395 《食用菌栽培与烹调》 河南省科学院生物研究所真菌组主编 694 页 郑州：河南科学技术出版社 1989.09 .PDF
A 11259211 《食用菌栽培技术问答》 李兆忠编 304 页 北京：解放军出版社 1989.09 .PDF
A 11164940 《人防地道栽培食用菌》 陆锡娟编写 68 页 北京：中国林业出版社 1989.09 .PDF
A 11476125 《蘑菇的营养与吃法》 刘化民，崔静妍编写 388 页 北京：中国林业出版社 1989.08 .PDF
A 11258572 《食用菌生产技术》 沈光伟等编 269 页 南京：江苏科学技术出版社 1989.07 .PDF
A 11480912 《野草栽培食用菌》 林占熹著 146 页 福州：福建科学技术出版社 1989.06 .PDF
A 13434505 《食用菌栽培与加工  第2版》 李应华等编著 182 页 北京：金盾出版社 1989.06 .PDF
A 11263312 《食用菌与药用菌栽培工艺手册》 李键编 210 页 北京：中国展望出版社 1989.03 .PDF
A 11404160 《食用菌菜谱  第2册》 张广铸等编著 366 页 南京：江苏科学技术出版社 1989.03 .PDF
B 11263327 《蘑菇制种与栽培技术》  49 页 成都：四川教育出版社 1989.03 .PDF
A 11165534 《食用菌新技术荟萃》 马桂馨，廉治本主编 307 页 辽宁省食用菌专业协会 1989.01 .PDF
A 12921869 《食用菌栽培技术  村级干部专业技术培训教材》 宽甸县科学技术协会，宽甸县村级干部培训中心编 178 页 宽甸县科学技术协会；宽甸县村级干部培训中心 1989 .PDF
A 11263111 《袋栽食用菌机械化生产及栽培工艺》 夏颐年，洪健尔编著 114 页 北京：农业出版社 1988.12 .PDF
A 11166703 《食用菌培植新法》 潘崇环，陈成基编著 257 页 北京：农业出版社 1988.12 .PDF
A 10527207 《食用菌生产大全》 陈士瑜编著 782 页 北京：农业出版社 1988.11 .PDF
A 11478903 《科普食用菌学》 梁志栋等编著 245 页 北京：北京科学技术出版社 1988.11 .PDF
A 13450102 《云南常见食用菌菜谱》 张豫昆 223 页 昆明：云南科学技术出版社 1988.10 .PDF
A 10094055 《食用菌饮食疗法》 倪宗耀编 90 页 北京：金盾出版社 1988.10 .PDF
A 11051859 《中国食用菌栽培学》 杨新美主编 584 页 北京：农业出版社 1988.09 .PDF
A 11258573 《机械化栽培食用菌》 李志春编著 163 页 北京：中国农业机械出版社 1988.09 .PDF
A 11258165 《稻草栽培食用菌高产技术》 刘培田编著 136 页 长沙：湖南科学技术出版社 1988.09 .PDF
A 11258192 《金针菇与凤尾菇  食用菌栽培》 黄年来等编著 126 页 上海：上海科学技术出版社 1988.08 .PDF
A 10528998 《食用菌学》 张雪岳编著 210 页 重庆：重庆大学出版社 1988.07 .PDF
A 11258083 《食用菌袋料栽培》 成都市食用菌协作组编 150 页 成都：四川科学技术出版社 1988.07 .PDF
A 11164934 《食用菌栽培制种实用技术》 桂馨，敬华编著 318 页 中国食用菌专业协会  辽宁省食用菌专业协会 1988.06 .PDF
A 10976621 《食用菌菜点500种》 郑云甲，郑秀诚编写 405 页 北京：北京出版社 1988.05 .PDF
A 10307747 《食用菌栽培与加工》 吴锦文编著 166 页 轻工业出版社 1988.04 .PDF
A 11164937 《食用菌病虫害防治》 沈中霞编著 82 页 上海：上海科学技术出版社 1988.03 .PDF
A 12056736 《食用菌保健食谱》 刘涛，路新国编著 490 页 西宁：青海人民出版社 1987.12 .PDF
A 11259204 《蘑菇实用栽培学》 钱玉夫编著 390 页 成都：四川科学技术出版社 1987.10 .PDF
A 10770525 《毒蘑菇识别》 卯晓岚编著 216 页 北京：科学普及出版社 1987.09 .PDF
A 11258978 《食用菌病虫害识别与防治》 刘克均编著 171 页 南京：江苏科学技术出版社 1987.09 .PDF
A 11258980 《食用菌病虫害及其防治》 王培新编 96 页 西安：陕西科学技术出版社 1987.08 .PDF
A 11097625 《蘑菇加工检验食用》 许联慧编著 171 页 上海：上海科学技术出版社 1987.07 .PDF
A 12587298 《食用菌栽培》 刘永宏，刘永昶编著 99 页 北京：科学出版社 1987.07 .PDF
A 11189275 《食用菌概论》 徐天惠，刘强著 391 页 北京：中国展望出版社 1987.07 .PDF
A 10246295 《对峙的蘑菇云》 中国人民解放军成都军区主编 181 页 成都：四川少年儿童出版社 1987.05 .PDF
A 12236223 《食用菌加工专辑》 广西植物研究所实验工厂编 29 页 广西植物研究所实验工厂 1987.05 .PDF
A 12945558 《食用菌栽培》 安徽科学技术协会普及部编 215 页 合肥：安徽科学技术出版社 1987.05 .PDF
A 12594585 《食用菌栽培  下》 叶家栋等编写 129 页 合肥：安徽科学技术出版社 1987.05 .PDF
A 12587299 《食用菌制种技术》 温鲁编著 300 页 南京：江苏科学技术出版社 1987.04 .PDF
A 12541214 《新编食用菌简易栽培法》 浙江省科学技术协会等编 91 页  1987.04 .PDF
B 12223324 《食用菌生产理论与实践》 黄毅编著 394 页 厦门：厦门大学出版社 1987.04 .PDF
A 13069881 《食用菌菜谱  第1册》 张广铸编著 284 页 南京：江苏科学技术出版社 1987.02 .PDF
A 11132879 《食用菌菜谱210例》 刘万宁编 131 页 中国食品出版社 1987.01 .PDF
A 11258084 《自修食用菌学》 黄年来主编 778 页 南京：南京大学出版社 1987.01 .PDF
A 12535236 《食用菌制种技术》 农牧渔业部教育司主编；许秀莲，凌霞芬，沈利明编 52 页 北京：农业出版社 1986.12 .PDF
A 12524525 《食用菌加工与烹调》 刘化民编著 174 页 石家庄：河北科学技术出版社 1986.12 .PDF
A 11263131 《蘑菇新法栽培》 刘安民编著 74 页 成都：四川科学技术出版社 1986.11 .PDF
A 12587300 《食用菌栽培  上》 王立泽等编写 85 页 合肥：安徽科学技术出版社 1986.11 .PDF
A 11259215 《食用菌的干湿差培养法》 刘祖贵编著 205 页 成都：四川科学技术出版社 1986.11 .PDF
A 10527959 《食用菌生产技术问答》 孔祥君，黄学馨编著 360 页 上海：上海科学技术出版社 1986.10 .PDF
A 12587301 《食用菌栽培技术》 李福全编著 258 页 石家庄：河北科学技术出版社 1986.10 .PDF
A 12300719 《食用菌栽培法》 苏万o编著 232 页 五洲出版社 1986.10 .PDF
A 11259916 《蔬菜及食用菌病虫害的防治》 尹亚林等编 178 页 重庆：重庆出版社 1986.10 .PDF
A 11268488 《食用菌与气象》 李志超著 67 页 北京：气象出版社 1986.09 .PDF
A 11544631 《食用菌生产指南》 林芳灿，刘治根编 312 页 武汉：湖北科学技术出版社 1986.09 .PDF
A 11482497 《食用菌栽培新技术》 陈全庚编著 74 页 南京：江苏科学技术出版社 1986.09 .PDF
A 11584026 《家庭蘑菇木耳栽培》 王国华，席晓兰编著 126 页 哈尔滨：黑龙江科学技术出版社 1986.08 .PDF
A 11404169 《中国食用菌菜谱》 浙江省食用菌协会，浙江省军区华北饭店编 179 页 杭州：浙江科学技术出版社 1986.08 .PDF
A 11166699 《食用菌制种技术》 刘培田编著 74 页 成都：四川科学技术出版社 1986.07 .PDF
A 11258570 《食用菌栽培方法》 江贤凑编著 94 页 中国食品出版社 1986.06 .PDF
A 11268492 《食用菌制种与栽培》 李应华编著 291 页 郑州：中原农民出版社 1986.04 .PDF
A 11249671 《食用菌的营养与烹调》 刘培田编著 89 页 成都：四川科学技术出版社 1986.04 .PDF
A 11258589 《食用菌制种技术》 张长铠等编著 213 页 济南：山东大学出版社 1986.04 .PDF
A 11482631 《棉籽壳培养食用菌》 王谷成等编著 73 页 北京：科学普及出版社 1986.04 .PDF
A 12587398 《现代蘑菇栽培学》 陈宝玉译 407 页 北京：五洲传播出版社 1986.03 .PDF
A 11551280 《食用菌商品学》 《食用菌商品学》编写组 279 页 北京：中国商业出版社 1986.03 .PDF
A 11132882 《中国食用蘑菇大观》 董宜勋，奚家华编著 331 页 北京：中国旅游出版社 1986.01 .PDF
A 11166683 《食用菌栽培与加工》 河南农业大学植保系微生物教研室编写 169 页 北京：金盾出版社 1985.12 .PDF
A 12893043 《食用菌商品知识》 刘锦辉，杨宗汾编写 193 页 商业部教育司 1985.12 .PDF
A 11263309 《重要食用菌栽培新法》 彭洪光编著 166 页 重庆：重庆出版社 1985.12 .PDF
A 11479997 《食用菌制种技术》 薛知文编著 142 页 西安：陕西师范大学出版社 1985.11 .PDF
B 11479998 《食用菌专业户手册》 王国杰，阮庆良著 232 页 济南：山东科学技术出版社 1985.11 .PDF
A 11482310 《蘑菇、木耳、猴头菌种培养技术》 李志超，杨珊珊编著 56 页 北京：科学普及出版社 1985.10 .PDF
A 11150202 《怎样种蘑菇》 娄隆后，朱惠真，周碧华编著 92 页 天津：天津科学技术出版社 1985.08 .PDF
A 11258590 《食用菌栽培问答》 周永才等主编 328 页 南京：江苏科学技术出版社 1985.06 .PDF
A 11479996 《食用菌栽培150问》 李志超编著 178 页 北京：中国青年出版社 1985.06 .PDF
A 10441866 《食用菌病虫害防治技术》 孔祥君编著 76 页 北京：中国林业出版社 1985.05 .PDF
A 11268495 《农家食用菌培植法》 陈成基等编著 212 页 北京：科学技术文献出版社 1985.03 .PDF
B 12160120 《食用菌栽培技术》 王松泉编著 163 页 太原：山西人民出版社 1985.03 .PDF
A 12169654 《食用真菌基础》 童慧群编 74 页 华中农学院植保系  湖北省食用菌研究所 1985.01 .PDF
A 12172856 《食用菌  病虫害与防治》 王家清，刘治根编 63 页 华中农学院植保系湖北省食用菌研究所 1985.01 .PDF
A 12172854 《食用菌  菌种制作技术》 周玉林编 72 页 华中农学院植保系湖北省食用菌研究所 1985.01 .PDF
A 11268522 《食用菌药用菌生产技术问答》 谢群贤，林谋信编写 196 页 南昌：江西人民出版社 1984.12 .PDF
A 11164949 《食用菌生物学及栽培技术》 娄隆厚等编著 229 页 北京：中国林业出版社 1984.11 .PDF
A 12279967 《食用菌栽培》 刘凤春等编著 146 页 哈尔滨：黑龙江科学技术出版社 1984.10 .PDF
A 10100060 《蘑菇云升腾记》 孟东明编著 163 页 长春：吉林人民出版社 1984.09 .PDF
A 11481123 《怎样使蘑菇高产》 潘伯根编著 36 页 上海：上海科学技术文献出版社 1984.08 .PDF
A 11268513 《云南食用菌》 张光亚著 526 页 昆明：云南人民出版社 1984.06 .PDF
A 11166677 《农村家庭科学种食用菌》 潘恕，史秀珍编著 61 页 北京：知识出版社 1984.05 .PDF
A 11482615 《蘑菇》 龙达坤编 47 页 南宁：广西人民出版社 1984.04 .PDF
A 12440908 《蘑菇房里的“独脚鬼”》 林立乐著 50 页 上海：少年儿童出版社 1984.01 .PDF
A 12589779 《全国第三、第四次蘑菇罐藏品种科研协作会资料汇编》 轻工业部食品发酵工业科学院研究所编 136 页  1984 .PDF
A 11166682 《食用菌栽培技术》 上海市农业科学院食用菌研究所编著 256 页 北京：农业出版社 1983.10 .PDF
A 10768241 《菌类谈荟》 陈士瑜著 134 页 南京：江苏科学技术出版社 1983.08 .PDF
A 11258161 《家庭栽培食用菌》 庞陶荣编 123 页 南京：江苏科学技术出版社 1983.08 .PDF
A 13299738 《食用菌栽培技术》 商业部供销科技情报研究所编 186 页  1983.07 .PDF
A 11660342 《食用菌栽培技术》 杨曙湘，何敏著 265 页 长沙：湖南科学技术出版社 1983.07 .PDF
A 12546433 《国外食用菌  第2集》 《食用菌》杂志编辑部编 93 页  1983.07 .PDF
A 11584169 《科学栽培食用菌》 王德裕，刘贻均著 342 页 北京：科学普及出版社；广州分社 1983.04 .PDF
B 11189338 《食用菌生产手册》 福建省三明真菌研究所编 162 页 福州：福建科学技术出版社 1983.03 .PDF
A 11151542 《白蘑菇栽培》 朱慧真编 56 页 北京：科学普及出版社 1983.01 .PDF
A 10529772 《食用蘑菇》 应建浙著 255 页 北京：科学出版社 1982.10 .PDF
A 11482604 《怎样栽培蘑菇》 王松良编著 108 页 太原：山西人民出版社 1982.10 .PDF
A 11268493 《蘑菇译文集》 吕德亮等译 386 页 轻工业出版社 1982.10 .PDF
A 12160118 《食用菌栽培技术》 赵占国等编著 258 页 石家庄：河北人民出版社 1982.10 .PDF
A 10090231 《东北木材腐朽菌类图志》 刘正南，郑淑芳，邵玉华 194 页 北京：科学出版社 1982.08 .PDF
A 11518809 《菌类植物和病毒》 盛宗斗编著 100 页 上海：上海教育出版社 1982.07 .PDF
A 10904465 《人防工事食用菌栽培》 沈剑虹编 62 页 北京：农业出版社 1982.07 .PDF
A 11482566 《蘑菇栽培》 寿诚学编 87 页 北京：农业出版社 1982.06 .PDF
A 11268521 《蘑菇栽培技术问答》 福建省三明地区真菌研究所食用菌研究室编 95 页 福州：福建科学技术出版社 1982.03 .PDF
A 11455497 《食用菌菌种培育》 北京丰台区科协，北京丰台区图书馆编 118 页  1982.02 .PDF
A 11482516 《蘑菇栽培80问》 陈青燕等编著 69 页 广州：广东科技出版社 1982.01 .PDF
A 13299779 《中文食用菌资料索引  1978年-1981年8月》 长春市图书馆科技部编 43 页 长春市图书馆 1981.11 .PDF
A 11660368 《蘑菇高产栽培》 莫认贤编 74 页 南宁：广西人民出版社 1981.08 .PDF
A 11228776 《东北树木病害菌类图志》 刘正南编著 194 页 北京：科学出版社 1981.05 .PDF
A 11479993 《食用菌栽培》 谢群贤著 93 页 南昌：江西人民出版社 1981.04 .PDF
A 11268386 《蘑菇高产栽培技术》 庄济华著 61 页 成都：四川人民出版社 1981.02 .PDF
A 10880596 《食用菌生物学基础》 杨庆尧编著 283 页 上海：上海科学技术出版社 1981.01 .PDF
A 10823511 《蘑菇与草菇》 杨庆尧，黄学馨编著 155 页 上海：上海科学技术出版社 1980.09 .PDF
A 11660175 《蘑菇识别与栽培》 何宗智编 117 页 呼和浩特：内蒙古人民出版社 1980.03 .PDF
A 11131667 《湖南主要食用菌和毒菌》 湖南师范学院生物系，湖南省食杂果品公司编 217 页 长沙：湖南科学技术出版社 1979.10 .PDF
A 12550582 《贵州常见的食菌和毒菌及菌中毒的防治》 周代兴，李汕生编 227 页 贵阳：贵州人民出版社 1979.09 .PDF
A 12227754 《香港菌类》 顾雅纶著 132 页 市政局出版社 1978 .PDF
A 13069878 《湖南主要食用菌和毒菌》 湖南师范学院生物系，湖南省副食品公司菌种场编 213 页 长沙：湖南人民出版社 1977.12 .PDF
A 11424970 《儿童科学丛书  第6辑  第5册  蘑菇和霉菌》 李培华译；刘拓主编 33 页 徐氏基金会 1975.12 .PDF
B 11237177 《蘑菇和霉菌》 刘拓主编 33 页 徐氏基金会 1975.12 .PDF
A 12304411 《福建菌类图鉴  第1集》 黄年来，吴经纶编 496 页 福建三明地区真菌研究所 1973.11 .PDF
A 11164933 《蘑菇栽培技术》 上海市农业科学院园艺研究所编 97 页 上海：上海人民出版社 1973.05 .PDF
A 12403295 《蘑菇栽培法》 甘肃省革命委员会农业局编 23 页 兰州：甘肃人民出版社 1972.03 .PDF
A 11319886 《抗癌植物药参考检索表  担子菌类》 上海市肿瘤防治研究协作组等编 31 页  1971.09 .PDF
A 12245439 《蘑菇栽培技术》 杨庆尧，陈其东编著 149 页 北京：农业出版社 1966.03 .PDF
A 11763283 《三访蘑菇老人  中篇坠子》 张永思等著 66 页 郑州：河南人民出版社 1965.06 .PDF
A 11771311 《怎样培育蘑菇和繁殖小球藻》 河南省粮食厅粮食科学研究所，河南省农业厅畜牧兽医局编 48 页 郑州：河南人民出版社 1961.09 .PDF
A 13438067 《蘑菇和草菇》 陈梅朋编著 72 页 上海：上海科学技术出版社 1960.03 .PDF
A 11166674 《蘑菇的栽培技术》 （苏）格洛莫夫著；周仲铭译 151 页 北京：中国林业出版社 1960.01 .PDF
A 10257004 《蘑菇栽培》 沈阳农学院菇类菌种繁殖场编著 158 页 北京：北京农业出版社 1959.11 .PDF
B 11222729 《蘑菇》 刘波著 136 页 北京：科学出版社 1959.01 .PDF
B 10257069 《蘑菇及其栽培》 刘波著 253 页 北京：科学出版社 1959.01 .PDF
A 11780678 《食用菌栽培技术问答》 陈梅朋编 36 页 科技卫生出版社 1958.11 .PDF
A 11192068 《蘑菇丰产经验》 上海市农业局编 14 页 科技卫生出版社 1958.10 .PDF
A 11278806 《蘑菇和草菇》 陈梅朋编著 72 页 科学技术出版社 1957.12 .PDF
A 11320675 《食用菌栽培》 上海市农业试验站编 107 页 北京：高等教育出版社 1950.06 .PDF
A 11329207 《食用菌栽培法》 史公山编著 162 页 商务印书馆 1935.06 .PDF
A 11379073 《毒菌学者  第3集  第24编  下》 （英）惠霖劳克著 94 页 商务印书馆 1917.06 .PDF
A 11379006 《毒菌学者  第3集  第24编  上》 （英）惠霖劳克著 91 页 商务印书馆 1917.06 .PDF
A 12550940 《蘑菇的栽培知识》 广东省乐昌县食用菌服务部编 32 页   .PDF
A 11787871 《灵芝、银耳、蘑菇栽培技术参考资料》 宁夏回族自治区科学技术服务站情报资料室选编 48 页 宁夏回族自治区科学技术服务站情报资料室  .PDF
A 12535466 《食用菌病虫害防治技术》 中国专利局文献中心发行科北京金桥专利事务所编 28 页   .PDF
A 12587372 《食用菌参考资料之二  蘑菇栽培技术》 华南农业大学微生物教研室 27 页   .PDF
A 12587371 《食用菌参考资料之三  草菇栽培技术》 华南农业大学微生物学教研室 44 页   .PDF
A 12589780 《食用菌参考资料之六  平菇栽培技术》 华南农业大学微生物学教研室 39 页 广州：华南农业大学出版社  .PDF
A 12494218 《食用菌参考资料之五  黑木耳栽培技术》 华南农业大学微生物学教研室编 47 页   .PDF
A 12538825 《食用菌人工栽培、病虫害防治及保险贮藏技术》 云南省科学技术情报研究所编 130 页   .PDF
A 12535464 《适用技术丛刊  第3辑  食用菌病虫害防治技术》 四川省科技情报研究所编 28 页   .PDF
A 12397877 《福建菌类图鉴  第2集》 福建三明地区真菌研究所编 560 页 福建三明地区真菌研究所  .PDF
A 10524370 《万有文库第二集七百种菌类》 王云五主编；小南清著；于景让译 88 页 北京：商务印书馆  .PDF
A 11909624 《用于水产养殖的有益菌类》 曹琛，李绍会 4 页   .PDF
A 12585668 《谷物、饲料和谷物粉的菌类控制》 美国大豆协会编 8 页   .PDF
A 11269112 《食用菌栽培基础》 温鲁编著 317 页   .PDF
A 12587379 《食用菌参考资料之一  食用菌基础知识》 华南农业大学微生物教研室 46 页   .PDF
A 12347004 《食用菌菜谱选编》 练华芳编 226 页   .PDF
A 11455478 《食用菌研究文献目录》 房广玲，橄云轩审 154 页 北京师范学院生物系  .PDF
B 11258575 《食用真菌》   页   .PDF
B 11719991 《蘑菇的加工技术  国外专利选》  33 页 河南省科学技术情报研究所  .PDF
B 11164957 《山西大型食用真菌》   页   .PDF
