我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13609984 《超深矿井岩石巷道及井筒快速施工综合技术研究》 经来旺著 271 页 武汉：武汉理工大学出版社 2014.01 .PDF
A 13579570 《河南煤矿矿井建设施工技术与管理》 黄德发主编 547 页 北京：煤炭工业出版社 2013.12 .PDF
A 13509286 《矿井提升系统基础理论》 李玉瑾，寇子明著 312 页 北京：煤炭工业出版社 2013.10 .PDF
A 13467592 《矿井通风系统可靠性分析与实践》 王洪德，马云东著 190 页 西安：西北工业大学出版社 2013.08 .PDF
A 13233446 《矿井安全绩效评价与控制》 司千字著 247 页 北京：社会科学文献出版社 2013.01 .PDF
A 13193419 《矿井通风与安全》 杨艳国主编 242 页 长春：吉林大学出版社 2012.07 .PDF
B 13193255 《现代化矿井开采技术与应用》 陈兴民著 207 页 徐州：中国矿业大学出版社 2012.07 .PDF
B 13193554 《矿井辅助运输设备》 何凡，张兰胜主编 208 页 沈阳：东北大学出版社 2012.06 .PDF
B 13188259 《安全高效矿井开采概论》 刘长友，鲁岩主编 348 页 徐州：中国矿业大学出版社 2012.05 .PDF
A 13193547 《矿井防治水》 李华奇编 152 页 北京：煤炭工业出版社 2012.03 .PDF
B 13141391 《矿井特殊环境下的超宽带无线通信信道模型研究》 王艳芬著 157 页 徐州：中国矿业大学出版社 2012.02 .PDF
A 13193292 《安全高效矿井机电装备及信息化技术  陕西省煤炭学会学术年会论文集  2011》 王增强主编 271 页 北京：煤炭工业出版社 2012.01 .PDF
A 13193542 《焦作煤田矿井地下水防治》 黄德发等主编 401 页 北京：煤炭工业出版社 2011.12 .PDF
A 13188276 《冲击地压矿井微地震监测试验与治理技术研究》 戚云海，姜福兴编 190 页 北京：煤炭工业出版社 2011.11 .PDF
A 13193425 《金属非金属矿井通风作业》 刘越，熊远喜，熊勇编著 161 页 北京：气象出版社 2011.09 .PDF
A 13188233 《矿井水文地质》 陈书平，张慧娟主编 171 页 北京：煤炭工业出版社 2011.07 .PDF
A 13180582 《矿井移动目标安全监控原理及关键技术》 魏臻，陆阳著 383 页 北京：煤炭工业出版社 2011.07 .PDF
A 13180583 《矿井通风》 陈荣邦，谢文强主编 186 页 北京：煤炭工业出版社 2011.06 .PDF
A 13188235 《矿井通风  采矿》 焦健主编 167 页 北京：煤炭工业出版社 2011.06 .PDF
A 13193460 《矿井通风  通风》 张红兵主编 266 页 北京：煤炭工业出版社 2011.06 .PDF
B 13193256 《新编全国煤矿安全技术培训（复训）系列教材  矿井瓦斯抽采  2011版》 姬光喜主编 191 页 徐州：中国矿业大学出版社 2011.06 .PDF
B 13193423 《矿井防尘工技能培训考试题库》 贺志宏等著 280 页 徐州：中国矿业大学出版社 2011.06 .PDF
A 13193396 《矿井火灾防治》 庞国强主编 170 页 北京：煤炭工业出版社 2011.05 .PDF
A 13193284 《矿井热害防治》 辛嵩等编著 216 页 北京：煤炭工业出版社 2011.05 .PDF
A 13193370 《矿井综放工作面自然发火的早期预控技术及应用》 李佃平，谢强珍，程卫民主编 246 页 北京：煤炭工业出版社 2011.05 .PDF
A 13180729 《矿井水害防治实用措施》 张正浩编 119 页 北京：煤炭工业出版社 2011.05 .PDF
A 13180568 《矿井粉尘控制关键理论及其技术工艺的研究与实践》 周刚，程卫民，陈连军著 194 页 北京：煤炭工业出版社 2011.05 .PDF
B 13193457 《荥巩矿区岩溶水运移规律及矿井突水机理研究》 庞良，袁巧红，韩国童著 154 页 郑州：黄河水利出版社 2011.05 .PDF
A 13082408 《矿井瓦斯治理实用技术》 何国益编著 323 页 北京：煤炭工业出版社 2011.03 .PDF
A 13180477 《精细管理  科学发展  加快神华安全高效矿井建设  神华集团第三届矿长大会论文集》 神华集团编 358 页 北京：煤炭工业出版社 2011.01 .PDF
A 13397264 《强冲击危险矿井冲击地压灾害防治》 张寅著 283 页 北京：煤炭工业出版社 2011.01 .PDF
B 13193451 《岗位必知必会  中  煤矿机电  矿井通防  煤矿地质测量》  148 页 徐州：中国矿业大学出版社 2010.12 .PDF
A 13370621 《安全高效矿井建设与开采技术  陕西省煤炭学会学术年会论文集  2010》 张少春主编 396 页 北京：煤炭工业出版社 2010.10 .PDF
A 12692675 《矿井热动力灾害学》 王海燕，王兵建主编 266 页 北京：煤炭工业出版社 2010.10 .PDF
A 12692680 《矿井通风工  技师》 张宏干，徐景贤主编 152 页 北京：煤炭工业出版社 2010.09 .PDF
A 12665795 《矿井建设工程项目管理理论与实践》 吴新华，刘建华著 261 页 北京：煤炭工业出版社 2010.09 .PDF
A 12625977 《矿井防治煤与瓦斯突出实用措施》 梁爱堂著 219 页 北京：煤炭工业出版社 2010.07 .PDF
A 12613243 《矿井测风工》 张宏干，韩文东，张居仁著 113 页 北京：煤炭工业出版社 2010.06 .PDF
A 12613133 《矿井测风工  初级、中级、高级》 韩文东，张居仁主编 290 页 北京：煤炭工业出版社 2010.06 .PDF
B 12675136 《矿井瓦斯防治理论与技术》 林柏泉等编著 402 页 徐州：中国矿业大学出版社 2010.06 .PDF
A 12613099 《矿井反风技术》 宁尚根主编 190 页 北京：煤炭工业出版社 2010.05 .PDF
A 13188254 《矿井瓦斯防治》 陈雄，何荣军著 243 页 重庆：重庆大学出版社 2010.03 .PDF
A 13193418 《矿井通风》 喻晓峰，刘其志编著 238 页 重庆：重庆大学出版社 2010.02 .PDF
A 12666760 《矿井测量技术》 程功林，马清利主编 153 页 徐州：中国矿业大学出版社 2010.02 .PDF
A 13193392 《矿井开拓与开采》 陈雄编著 382 页 重庆：重庆大学出版社 2010.02 .PDF
A 12666763 《矿井地质》 程功林，李主编 230 页 徐州：中国矿业大学出版社 2010.01 .PDF
A 13193288 《矿井灾害防治》 刘其志，肖丹编著 275 页 重庆：重庆大学出版社 2010.01 .PDF
A 12976801 《煤炭矿井工程网络计划决策系统》 王德银等编著 151 页 武汉：中国地质大学出版社 2009.12 .PDF
A 12412370 《矿井地质》 陈春龙主编 197 页 北京：煤炭工业出版社 2009.11 .PDF
A 12666683 《矿井水害综合防治技术研究》 吴玉华，张文泉，赵开全等编著 218 页 徐州：中国矿业大学出版社 2009.11 .PDF
B 12452527 《矿井通风与安全》 何廷山主编 187 页 湘潭：湘潭大学出版社 2009.11 .PDF
A 12666688 《矿井地质与矿井水文地质》 李世峰，金瞰昆，刘素娟编著 211 页 徐州：中国矿业大学出版社 2009.10 .PDF
A 12437873 《矿井地质》 魏可忠编 169 页 北京：煤炭工业出版社 2009.09 .PDF
A 12437872 《矿井通风技术》 严建华主编 162 页 北京：煤炭工业出版社 2009.09 .PDF
A 12390683 《矿井瓦斯防治理论与技术》 冉松河，袁东升，刘彦伟等编著 127 页 西安：西安地图出版社 2009.09 .PDF
A 12381731 《矿井通风与安全》 程卫民主编 525 页 北京：煤炭工业出版社 2009.08 .PDF
A 12666689 《矿井通风技术》 刘殿武，杨胜强主编 290 页 徐州：中国矿业大学出版社 2009.08 .PDF
A 12666460 《矿井通风与空气调节》 周福宝，王德明，陈开岩主编 278 页 徐州：中国矿业大学出版社 2009.08 .PDF
A 12440086 《矿井地质学》 李增学主编 397 页 北京：煤炭工业出版社 2009.08 .PDF
A 12442602 《深热矿井环境控制》 胡汉华编著 312 页 长沙：中南大学出版社 2009.08 .PDF
A 12538433 《矿井瓦斯灾害防控体系》 张福旺，张国枢编著 235 页 徐州：中国矿业大学出版社 2009.08 .PDF
B 12511470 《矿山地质灾害成灾机理与防治技术研究与应用  中国煤炭学会矿井地质专业委员会2009年学术论坛论文集》 张明旭，赵伟主编 468 页 徐州：中国矿业大学出版社 2009.08 .PDF
B 12666465 《矿井瓦斯防治与利用》 孙和应，周贵全主编 294 页 徐州：中国矿业大学出版社 2009.08 .PDF
A 12275644 《矿井灾害防治技术》 陈雄著 384 页 重庆：重庆大学出版社 2009.07 .PDF
A 13633919 《矿井探放水工》 冯秋登，张广义主编 232 页 徐州：中国矿业大学出版社 2009.07 .PDF
A 12309018 《矿井瓦斯涌出理论及预测技术》 王魁军等编著 219 页 北京：煤炭工业出版社 2009.07 .PDF
A 12538406 《矿井防灭火技术》 蔡永乐主编 174 页 徐州：中国矿业大学出版社 2009.06 .PDF
A 12538464 《矿井工程测量技术》 王润生主编 210 页 徐州：中国矿业大学出版社 2009.06 .PDF
A 12419345 《矿井热环境及其控制》 杨德源，杨天鸿编著 491 页 北京：冶金工业出版社 2009.05 .PDF
A 12538438 《矿井变配电工》 国家安全生产监督管理总局宣传教育中心编 254 页 徐州：中国矿业大学出版社 2009.04 .PDF
A 12281972 《贵州省矿井高产高效决策支持系统》 刘勇，吴桂义，张明清等著 102 页 贵阳：贵州科技出版社 2009.04 .PDF
B 12255625 《2008中国煤炭工业安全高效矿井建设年度报告》 王显政主编 363 页 北京：煤炭工业出版社 2009.04 .PDF
A 12538451 《矿井通防工》 国家安全生产监督管理总局宣传教育中心编 268 页 徐州：中国矿业大学出版社 2009.03 .PDF
A 12284086 《数字化及可视化技术在矿井通风系统中的应用》 郝天轩等编著 225 页 北京：煤炭工业出版社 2009.03 .PDF
A 12538450 《矿井测风测尘工》 国家安全生产监督管理总局宣传教育中心编 249 页 徐州：中国矿业大学出版社 2009.03 .PDF
A 12220422 《矿井围岩控制与灾害防治》 张国华，李凤仪主编 356 页 徐州：中国矿业大学出版社 2009.02 .PDF
A 12524808 《矿井通风技术》 杜卫新 173 页 徐州：中国矿业大学出版社 2009.01 .PDF
A 12185883 《矿井监控系统与生产信号》 庞元俊，张博主编 167 页 北京：煤炭工业出版社 2009.01 .PDF
A 12176369 《矿井瓦斯治理实用技术》 何国益编著 232 页 北京：煤炭工业出版社 2009.01 .PDF
B 12209022 《矿井瓦斯防治技术》 孙和应，常松岭主编 258 页 徐州：中国矿业大学出版社 2009.01 .PDF
A 12176297 《矿井通风与安全（修订）》 全国职业培训教学工作指导委员会煤炭专业委员会编 365 页 北京：煤炭工业出版社 2008.12 .PDF
A 12176619 《深部矿井灾害源探测实践》 煤炭科学研究总院西安研究院，陕西省地球物理学会编 188 页 北京：煤炭工业出版社 2008.12 .PDF
A 12222079 《复杂煤层条件安全高产高效矿井建设》 赵保太等编著 264 页 徐州：中国矿业大学出版社 2008.12 .PDF
A 12222084 《中小矿井典型事故案例分析与防范措施》 白文连主编 263 页 徐州：中国矿业大学出版社 2008.11 .PDF
A 12220253 《矿井瓦斯防治技术优选  瓦斯涌出量预测与抽放》 王魁军主编 181 页 徐州：中国矿业大学出版社 2008.10 .PDF
A 12064875 《矿井通风与空气调节》 吴超 373 页 长沙：中南大学出版社 2008.10 .PDF
A 12206594 《矿井通风技术与发展》 张友谊主编 269 页 北京：煤炭工业出版社 2008.10 .PDF
A 12220252 《矿井瓦斯防治技术优选  煤与瓦斯突出和爆炸防治》 胡千庭主编 184 页 徐州：中国矿业大学出版社 2008.10 .PDF
A 12220251 《矿井瓦斯防治技术优选  通风和应急救援》 林柏泉主编 334 页 徐州：中国矿业大学出版社 2008.10 .PDF
A 12222287 《矿井特殊开采》 郭惟嘉主编 183 页 北京：煤炭工业出版社 2008.09 .PDF
A 12314556 《矿井突水模拟及机理分析研究》 吴孔军著 132 页 郑州：黄河水利出版社 2008.09 .PDF
B 12255776 《煤矿深部开采地质保障技术研究与应用  中国煤炭学会矿井地质专业委员会2008年学术论坛文集》 张明旭，魏振岱主编 671 页 徐州：中国矿业大学出版社 2008.09 .PDF
A 12220905 《煤矿矿井设计》 汪理全等主编 283 页 徐州：中国矿业大学出版社 2008.08 .PDF
A 12209004 《矿井火灾学》 王德明著 355 页 徐州：中国矿业大学出版社 2008.08 .PDF
A 12120518 《矿井通风三维仿真模拟理论与矿用空气幕理论》 杨志强，赵千里，杨斌著 317 页 北京：冶金工业出版社 2008.07 .PDF
A 12220914 《矿井辅助运输设备》 姜汉军主编 197 页 徐州：中国矿业大学出版社 2008.07 .PDF
A 12220431 《矿井水害预防与治理》 张文泉等著 192 页 中国矿业大学出版设 2008.07 .PDF
A 12220912 《矿井通风、排水及压风设备》 王振平主编 248 页 徐州：中国矿业大学出版社 2008.07 .PDF
A 12210217 《兖矿集团矿井辅助运输技术规范》 黄福昌，倪兴华编著 279 页 北京：煤炭工业出版社 2008.07 .PDF
A 12067435 《矿井水泵工》 彭伯平，李总根，黄增粮主编 281 页 徐州：中国矿业大学出版社 2008.06 .PDF
A 12067427 《矿井变  配  电工》 吴志刚，曲东喻主编 276 页 徐州：中国矿业大学出版社 2008.06 .PDF
A 12005732 《矿井提升机拖动与控制技术》 中国煤炭教育协会职业教育教材编审委员会编 153 页 北京：煤炭工业出版社 2008.06 .PDF
B 12007160 《2007中国煤炭工业安全高效矿井建设年度报告》 王显政主编 513 页 北京：煤炭工业出版社 2008.06 .PDF
A 12016042 《矿井防突工》 冯秋登主编 311 页 北京：煤炭工业出版社 2008.05 .PDF
A 12068141 《矿井通风与安全》 胡卫民，高新春，鹿广利主编 414 页 徐州：中国矿业大学出版社 2008.05 .PDF
A 12069750 《矿井水灾防治》 王国际，黄小广，高新春编著 407 页 徐州：中国矿业大学出版社 2008.05 .PDF
A 12067436 《矿井机电维修工》 母洪都主编 292 页 徐州：中国矿业大学出版社 2008.05 .PDF
A 12063315 《晋城煤业集团矿井通风实训教材》 苏清政主编 239 页 徐州：中国矿业大学出版社 2008.05 .PDF
A 12063299 《晋城煤业集团矿井运输实训教材》 晋城煤业集团实训教材编委会编 182 页 徐州：中国矿业大学出版社 2008.05 .PDF
A 12013977 《矿井防灭火工》 张贵金，丁波主编 224 页 北京：煤炭工业出版社 2008.04 .PDF
A 12067465 《矿井通风》 马宏福，郑小欢主编 402 页 徐州：中国矿业大学出版社 2008.01 .PDF
A 12015897 《矿井降温理论与工程设计》 卫修君，胡春胜主编 275 页 北京：煤炭工业出版社 2008.01 .PDF
A 12014157 《生产矿井测量》 孙金礼，冯大福主编 234 页 北京：煤炭工业出版社 2007.12 .PDF
A 12011415 《矿井维修电工  技师、高级技师》 煤炭工业职业技能鉴定指导中心组织编审 341 页 北京：煤炭工业出版社 2007.12 .PDF
A 11928103 《矿井水害防治》 武强，董书宁，张志龙本册主编 189 页 徐州：中国矿业大学出版社 2007.11 .PDF
A 11928121 《矿井通风及热害防治》 常心坦，刘剑，王德明本册主编 207 页 徐州：中国矿业大学出版社 2007.11 .PDF
A 11899037 《矿井瓦斯防治》 王永安，朱云辉主编 202 页 北京：煤炭工业出版社 2007.11 .PDF
A 11973669 《矿井运输与提升》 李福固主编 290 页 徐州：中国矿业大学出版社 2007.11 .PDF
A 11899042 《矿井通风与安全检测仪器仪表》 胡献伍，戴保华，王浩编著 247 页 北京：煤炭工业出版社 2007.11 .PDF
A 12208998 《矿井瞬变电磁法勘探》 于景村著 181 页 徐州：中国矿业大学出版社 2007.11 .PDF
B 12010910 《矿井通风与安全》 王德明主编 446 页 徐州：中国矿业大学出版社 2007.10 .PDF
A 11913884 《矿井水害防治技术》 中国煤炭工业劳动保护科学技术学会组织编著 240 页 北京：煤炭工业出版社 2007.09 .PDF
A 11913811 《矿井火灾防治技术》 中国煤炭工业劳动保护科学技术学会组织编著 168 页 北京：煤炭工业出版社 2007.09 .PDF
A 11973494 《安全高效矿井开采技术》 邹喜正，刘长友主编 325 页 徐州：中国矿业大学出版社 2007.09 .PDF
A 11915448 《计算机辅助矿井地质制图实训指导书》 王正荣编著 99 页 北京：煤炭工业出版社 2007.08 .PDF
A 11924578 《矿井通风》 刘其志，孙玉峰主编 231 页 北京：煤炭工业出版社 2007.08 .PDF
A 11917758 《矿井粉尘防治技术》 中国煤炭工业劳动保护科学技术学会组织编写 252 页 北京：煤炭工业出版社 2007.08 .PDF
A 11855234 《矿井通风与除尘》 浑宝炬，郭立稳主编 365 页 北京：冶金工业出版社 2007.08 .PDF
A 11915449 《计算机辅助矿井地质制图》 王正荣编著 232 页 北京：煤炭工业出版社 2007.08 .PDF
A 11920062 《矿井火灾防治》 吕智海，王占元主编 123 页 北京：煤炭工业出版社 2007.06 .PDF
A 11905284 《矿井地质工》 马庆福，赵连涛主编 172 页 徐州：中国矿业大学出版社 2007.06 .PDF
A 11904893 《矿井通风工》 邱春亮，于晓波主编 126 页 徐州：中国矿业大学出版社 2007.06 .PDF
A 11904910 《矿井水文地质工》 王永军，胡东祥主编 152 页 徐州：中国矿业大学出版社 2007.06 .PDF
A 11906653 《矿井水泵工》 陆田，张小泽主编 150 页 徐州：中国矿业大学出版社 2007.06 .PDF
A 11905288 《矿井测尘工》 刘守华，薛永利主编 149 页 徐州：中国矿业大学出版社 2007.05 .PDF
A 11906659 《矿井防灭火工》 兖矿集团有限公司组织编写 152 页 徐州：中国矿业大学出版社 2007.05 .PDF
A 11934745 《矿井瓦斯积聚不确定性分析理论》 魏引尚著 127 页 西安：陕西科学技术出版社 2007.05 .PDF
A 12008883 《矿井防治水综合技术》 徐建国，冯增强主编 168 页 徐州：中国矿业大学出版社 2007.04 .PDF
A 11877218 《矿井地质》 巩望旭主编 206 页 北京：煤炭工业出版社 2007.02 .PDF
A 11906834 《矿井测风工》 王永胜，谢华东主编 159 页 徐州：中国矿业大学出版社 2007.02 .PDF
A 11876101 《矿井通风与安全：安全技术》 中国煤炭教育协会职业教育教材编审委员会编 397 页 北京：煤炭工业出版社 2007.02 .PDF
A 11876102 《矿井通风与安全-通风技术》 中国煤炭教育协会职业教育教材编审委员会编 171 页 北京：煤炭工业出版社 2007.02 .PDF
A 11876188 《矿井风流流动与控制》 王海宁著 263 页 北京：冶金工业出版社 2007.01 .PDF
A 11861893 《矿井绞车司机》 高素芹主编 336 页 徐州：中国矿业大学出版社 2007.01 .PDF
A 11872819 《矿井通风》 全国职业培训教学工作指导委员会煤炭专业委员会编 255 页 北京：煤炭工业出版社 2006.12 .PDF
B 11915431 《矿井绞车司机》 陈志涛等编 285 页 徐州：中国矿业大学出版社 2006.12 .PDF
A 11791829 《矿井安全监控系统实用教程  第1册》 金世钟，黄志刚总主编 237 页 北京：煤炭工业出版社 2006.11 .PDF
A 11885368 《矿井通风仿真理论与实践》 苏清政，刘剑著 279 页 北京：煤炭工业出版社 2006.10 .PDF
A 11700825 《矿井通风与安全》 卢义玉，王克全，李晓红编著 184 页 重庆：重庆大学出版社 2006.08 .PDF
A 11858607 《河南矿井地下水的防治与利用》 黄德发等编著 349 页 北京：煤炭工业出版社 2006.08 .PDF
B 11731529 《矿井通风与安全》 宁尚根主编 219 页 北京：中国劳动社会保障出版社 2006.08 .PDF
B 11647637 《煤炭行业特有工种职业技能鉴定培训教材  矿井维修电工  初级、中级、高级》 煤炭工业职业技能鉴定指导中心组织编 367 页 北京：煤炭工业出版社 2006.05 .PDF
B 11722460 《矿井通风与安全》 王国臣主编 271 页 哈尔滨：哈尔滨地图出版社 2006.05 .PDF
A 11675655 《矿井轨道工》 王明新主编 248 页 北京：煤炭工业出版社 2006.03 .PDF
A 11692346 《矿井安全监控系统》 孙继平编著 546 页 北京：煤炭工业出版社 2006.03 .PDF
B 11648700 《矿井泵工》 裴立瑞，倪长敏主编 164 页 北京：煤炭工业出版社 2006.03 .PDF
B 11647636 《煤炭行业特有工种职业技能鉴定培训教材  矿井防尘工  初级、中级、高级》 煤炭工业职业技能鉴定指导中心组织编 182 页 北京：煤炭工业出版社 2006.02 .PDF
A 11677745 《矿井测风测尘工》 王俊峰主编 304 页 北京：煤炭工业出版社 2006.01 .PDF
B 11579528 《矿井维修钳工  初级、中级、高级》 江建筑主编 344 页 北京：煤炭工业出版社 2006.01 .PDF
A 11642293 《矿井火灾时期通风系统可靠性》 贾进章，刘剑著 140 页 北京：煤炭工业出版社 2005.12 .PDF
A 11696071 《兖州矿区厚煤层矿井巷道布置》 倪兴华主编；兖州煤业股份有限公司编著 338 页 北京：煤炭工业出版社 2005.12 .PDF
A 11629300 《矿井建设现代技术理论与实践》 煤炭科学研究总院北京建井研究所编著 661 页 北京：煤炭工业出版社 2005.11 .PDF
B 11579863 《矿井轨道工  初级、中级、高级》 王念红主编 213 页 北京：煤炭工业出版社 2005.11 .PDF
A 11686787 《深部矿井开采技术》 李德忠等编著 219 页 徐州：中国矿业大学出版社 2005.10 .PDF
A 11691847 《矿井巷道布置》 胡贵祥主编 152 页 北京：煤炭工业出版社 2005.08 .PDF
A 13193495 《矿井泵工》 王国珍主编 158 页 北京：煤炭工业出版社 2005.08 .PDF
A 11876167 《矿井通风技术》 严建华主编 162 页 北京：煤炭工业出版社 2005.08 .PDF
A 12002302 《Excel与矿井通风安全管理》 刘殿武编著 115 页 北京：煤炭工业出版社 2005.08 .PDF
A 11820106 《高产高效矿井综连采电气技术》 郭海等编著 503 页 北京：煤炭工业出版社 2005.08 .PDF
A 12010932 《矿井建设管理新模式的成功探索与实践》 郭国语，李东印著 318 页 北京：煤炭工业出版社 2005.08 .PDF
A 13193494 《矿井轨道工》 张金耀主编 217 页 北京：煤炭工业出版社 2005.07 .PDF
A 11733248 《矿井水灾防治与监察》 刘国林，刘国兴编著 204 页 徐州：中国矿业大学出版社 2005.05 .PDF
A 13193327 《矿井维修钳工》 杨津灵主编 376 页 北京：煤炭工业出版社 2005.04 .PDF
A 13193328 《矿井维修电工》 李朝良主编 262 页 北京：煤炭工业出版社 2005.02 .PDF
B 12047715 《中国煤炭工业高产高效矿井  2003年度》 陈奇，汤家轩主编 292 页 徐州：中国矿业大学出版社 2005.02 .PDF
A 13193420 《矿井通风》 王永安，李永怀主编 219 页 北京：煤炭工业出版社 2005.01 .PDF
A 13268775 《汝州市联营坡池煤矿矿井瓦斯等级鉴定和煤与瓦斯突出危险性评价》 河南理工大学瓦斯地质研究所编 24 页 河南理工大学瓦斯地质研究所 2005.01 .PDF
A 12008899 《基于CAD的数字矿井模型及应用》 涂兴子，林在康著 88 页 徐州：中国矿业大学出版社 2005.01 .PDF
A 11494841 《矿井多元地质信息集成系统及其应用》 程建远等著 163 页 北京：煤炭工业出版社 2004.11 .PDF
A 11494297 《矿井水泵工》 庞永杰主编 240 页 北京：煤炭工业出版社 2004.09 .PDF
A 11372428 《矿井通风系统可靠性理论与应用研究》 王洪德，马云东著 239 页 北京：煤炭工业出版社 2004.07 .PDF
A 13193426 《矿井防尘工》 王绍进主编 167 页 北京：煤炭工业出版社 2004.07 .PDF
A 13193424 《矿井测风工》 王绍进主编 160 页 北京：煤炭工业出版社 2004.07 .PDF
A 13193430 《矿井测尘工》 贺民成，王永信主编 304 页 北京：煤炭工业出版社 2004.07 .PDF
A 13193427 《矿井通风工》 薛成悦主编 272 页 北京：煤炭工业出版社 2004.07 .PDF
B 11495011 《安全高效现代矿井建设  2004  年度煤炭工业总工程师论坛论文集》 煤炭工业技术委员会，煤炭工业总工程师工作研究会编 507 页 徐州：中国矿业大学出版社 2004.05 .PDF
A 11494291 《矿井瓦斯综合治理示范工程  国家“九五”重点科技攻关项目成果》 张铁岗主编 209 页 北京：煤炭工业出版社 2004.04 .PDF
A 11494804 《矿业开采施工现场十大工技术操作标准规范  矿井泵工》 王振华主编 290 页 合肥：安徽文化音像出版社 2004.03 .PDF
A 11494283 《矿业开采施工现场十大工技术操作标准规范  矿井通风工》 王振华主编 251 页 合肥：安徽文化音像出版社 2004.03 .PDF
A 13370592 《矿井机车监控系统》 李玉良编著 223 页 徐州：中国矿业大学出版社 2003.12 .PDF
A 11249345 《矿井通风、瓦检、瓦斯防治技术与措施》 马世志主编 177 页 徐州：中国矿业大学出版社 2003.12 .PDF
A 11249361 《矿井作业操作规程与规章制度全集  上》 范立勤主编 494 页 合肥：安徽文化音像出版社 2003.12 .PDF
A 12051424 《矿井涌水量监测与预报》 史丽萍著 139 页 徐州：中国矿业大学出版社 2003.11 .PDF
A 11249575 《现代化矿井技术进步之路》 王希锁，冯增强等编 446 页 北京：煤炭工业出版社 2003.11 .PDF
A 11249582 《永夏矿区总体规划与矿井设计改革》 杨彬，王松波等编著 307 页 北京：煤炭工业出版社 2003.11 .PDF
A 11249338 《矿井通风系统优化理论及应用》 陈开岩编著 210 页 徐州：中国矿业大学出版社 2003.09 .PDF
A 11318499 《矿井高产高效开采模式及新技术》 张东升，徐金海著 280 页 徐州：中国矿业大学出版社 2003.09 .PDF
A 11318617 《矿井直流提升机计算机控制技术》 何凤有，谭国俊著 229 页 徐州：中国矿业大学出版社 2003.08 .PDF
A 11221374 《矿井地下水害与防治》 王志荣，石明生编著 175 页 郑州：黄河水利出版社 2003.07 .PDF
A 11038884 《矿井施工组织设计指南》 秦庚仁主编 447 页 北京：煤炭工业出版社 2003.05 .PDF
A 11249282 《中国煤炭矿井建设发展历程概论》 崔云龙编著 96 页 徐州：中国矿业大学出版社 2003.05 .PDF
A 12325951 《系统思维：现代化矿井创新管理的实践与探索》 郭金刚，曹存旺著 341 页 北京：企业管理出版社 2002.12 .PDF
A 11002881 《矿井环境气体理化性与控制技术》 邹德蕴，张广文编著 421 页 北京：煤炭工业出版社 2002.09 .PDF
B 10999257 《煤矿安全操作口诀  矿井测风工、瓦斯检查员》 古惠田，李同志，马跃龙编 104 页 徐州：中国矿业大学出版社 2002.09 .PDF
A 10999646 《矿井水灾防治 B类》 张光德等编写 101 页 徐州：中国矿业大学出版社 2002.07 .PDF
A 10995409 《济宁三号矿井建设项目后评价与展望》 兖矿集团有限公司编 438 页 北京：煤炭工业出版社 2002.06 .PDF
A 11494944 《矿井通风 A类》 秦跃平编写 135 页 徐州：中国矿业大学出版社 2002.06 .PDF
A 10999645 《矿井水灾防治 A类》 武强，李周尧编写 154 页 徐州：中国矿业大学出版社 2002.06 .PDF
A 10999643 《矿井火灾防治 A类》 周心权，方裕璋编写 175 页 徐州：中国矿业大学出版社 2002.04 .PDF
A 11318504 《矿井瓦斯防治 A类》 吴兵编写 179 页 徐州：中国矿业大学出版社 2002.04 .PDF
A 10999644 《矿井火灾防治 B类》 崔洪义等编写 67 页 徐州：中国矿业大学出版社 2002.04 .PDF
A 11131287 《深厚表土矿井建设技术》 张世芳，杨小林著 340 页 北京：煤炭工业出版社 2002.04 .PDF
A 11038866 《矿井通风与安全》 全国煤炭技工教材编审委员会编 268 页 北京：煤炭工业出版社 2002.02 .PDF
A 10979981 《矿井工程地质理论与实践》 彭苏萍，孟召平著 325 页 北京：地质出版社 2002.01 .PDF
A 10996438 《特大型现代化矿井建设与工程实践》 李位民主编 328 页 北京：煤炭工业出版社 2001.12 .PDF
A 10980069 《矿井安全非线性动力学评价》 施式亮，王海桥著 222 页 北京：煤炭工业出版社 2001.09 .PDF
A 10996588 《现代化矿井职工教育培训教材》 郭金刚主编 681 页 北京：煤炭工业出版社 2001.08 .PDF
B 10997382 《兖州矿区矿井通风安全技术》 黄福昌主编；兖矿集团有限公司编著 342 页 北京：煤炭工业出版社 2001.08 .PDF
A 10979941 《矿井提升机电力拖动与控制》 卢燕著 288 页 北京：冶金工业出版社 2001.07 .PDF
B 10655310 《矿井泵工》 黄艳等编写 154 页 北京：气象出版社 2001.06 .PDF
A 10998984 《煤矿安全高效开采地质保障体系  煤炭工业技术委员会地质分会、中国煤炭学会矿井地质专业委员会2001年学术年会论文集》 彭苏萍，程桦主编 249 页 北京：煤炭工业出版社 2001.05 .PDF
A 10995631 《矿井内因火灾防治理论与实践》 蔡永乐编著 144 页 北京：煤炭工业出版社 2001.04 .PDF
A 10980740 《矿井瓦斯综合治理技术》 张铁岗著 527 页 北京：煤炭工业出版社 2001.03 .PDF
A 10979602 《高产高效矿井与深井的开拓部署及决策支持系统》 左秀峰著 121 页 徐州：中国矿业大学出版社 2000.11 .PDF
A 10995637 《矿井运输提升》 洪晓华主编 298 页 徐州：中国矿业大学出版社 2000.10 .PDF
A 13268783 《矿井突出危险区域预测的瓦斯地质技术研究  平顶山十二矿子课题研究报告》 焦作工学院，平顶山煤业（集团）有限责任公司编 75 页 焦作工学院；平顶山煤业（集团）有限责任公司 2000.10 .PDF
B 10451088 《中华人民共和国职业技能鉴定规范暨技能培训教材  煤炭行业  矿井通风工》 劳动部，煤炭工业部颁发 239 页 北京：煤炭工业出版社 2000.07 .PDF
A 10995850 《煤炭工业高产高效矿井理论与实践  高产高效矿井技术经验汇编》 王广德主编 327 页 徐州：中国矿业大学出版社 1999.11 .PDF
A 12203736 《矿井运输人・机・环境系统安全性分析》 景国勋著 143 页 北京：煤炭工业出版社 1999.08 .PDF
A 10980732 《矿井通风安全理论与技术》 王德明主编 209 页 徐州：中国矿业大学出版社 1999.08 .PDF
A 10979658 《矿井直流电法勘探》 岳建华，刘树才著 138 页 徐州：中国矿业大学出版社 1999.08 .PDF
B 11002875 《矿井提升系统新技术及装备》 王朝晖主编 209 页 北京：煤炭工业出版社 1999.05 .PDF
B 10980293 《中国煤矿高产高效矿井建设论文集  2》 中国煤炭企协采掘机械化专业委员会，中国煤炭学会开采专业委员会选编 218 页 徐州：中国矿业大学出版社 1999.01 .PDF
A 10980845 《矿井系统可靠性分析》 朱川曲等著 137 页 北京：煤炭工业出版社 1998.10 .PDF
A 10957393 《矿井环境传感技术》 王汝琳编著 262 页 徐州：中国矿业大学出版社 1998.09 .PDF
A 10980677 《矿井瓦斯防治理论与技术》 林柏泉，崔恒信编著 224 页 徐州：中国矿业大学出版社 1998.09 .PDF
A 10980315 《矿井特殊开采研究新进展》 郭惟嘉等著 178 页 徐州：中国矿业大学出版社 1998.09 .PDF
A 10979739 《矿井通风系统管理技术理论》 谭允祯著 138 页 北京：煤炭工业出版社 1998.07 .PDF
A 10451069 《矿井主要通风机节能与降噪》 程根银等编著 183 页 北京：煤炭工业出版社 1998.04 .PDF
A 10979997 《矿井建设技术与管理》 邓文芳等主编 474 页 徐州：中国矿业大学出版社 1998.03 .PDF
A 10450202 《矿井施工准备期工作指南》 崔云龙主编 274 页 北京：煤炭工业出版社 1998.02 .PDF
A 10451090 《KJ15A矿井机车运输监控系统：设备原理与使用》 韩江洪等著 147 页 北京：煤炭工业出版社 1997.12 .PDF
A 11680780 《高产高效之路：南屯煤矿建设高产高效矿井的探索与实践》 闫吉太主编 292 页 徐州：中国矿业大学出版社 1997.11 .PDF
A 11680361 《矿井热工与空调》 郭勇义，吴世跃编著 249 页 北京：煤炭工业出版社 1997.11 .PDF
A 10980752 《地震资料矿井构造解释方法及其应用》 崔若飞编著 108 页 北京：煤炭工业出版社 1997.09 .PDF
A 10994970 《复杂条件下薄煤层矿井高产高效》 樊玉泉等著 211 页 北京：煤炭工业出版社 1997.08 .PDF
A 10996231 《生产矿井技术改造合理时间和规模研究》 高兴海，谷栗著 138 页 北京：煤炭工业出版社 1997.08 .PDF
A 10980304 《中国煤矿高产高效矿井建设论文集  1》 中国煤炭企协采掘机械化专业委员会，中国煤炭学会开采专业委员会选编 289 页 徐州：中国矿业大学出版社 1997.08 .PDF
A 10980008 《矿井建设与岩土工程技术新发展》 刘武皓主编 340 页 徐州：中国矿业大学出版社 1997.07 .PDF
A 10450894 《矿井瓦斯抽放管理规范》 中华人民共和国煤炭工业部制定 23 页 北京：煤炭工业出版社 1997.05 .PDF
A 11494836 《矿井可控循环通风》 王启晋等编著 303 页 徐州：中国矿业大学出版社 1996.12 .PDF
A 10963940 《现代矿井提升机电控系统》 王清灵，龚幼民编著 285 页 北京：机械工业出版社 1996.12 .PDF
A 10979956 《矿井供电  修订本》 李景恩编 390 页 北京：煤炭工业出版社 1996.11 .PDF
A 10963969 《矿井火灾救灾理论与实践》 周心权，吴兵著 406 页 北京：煤炭工业出版社 1996.11 .PDF
A 10979580 《矿井安全监控原理与应用》 煤炭工业部安全司编 716 页 徐州：中国矿业大学出版社 1996.11 .PDF
A 10980009 《矿井大气与瓦斯三维流动》 丁广骧著 243 页 徐州：中国矿业大学出版社 1996.10 .PDF
B 10963968 《矿井火灾救灾决策支持系统》 王德明，李永生著 116 页 北京：煤炭工业出版社 1996.10 .PDF
A 10980764 《矿井瓦斯抽放理论与技术》 林柏泉，张建国编著 240 页 徐州：中国矿业大学出版社 1996.08 .PDF
A 10450865 《矿井辅助运输》 寇嘉年，罗金泉编著 326 页 北京：煤炭工业出版社 1996.05 .PDF
A 10979989 《矿井地质工作方法及其新进展》 赵明鹏，刘俊杰编著 236 页 北京：地质出版社 1996.05 .PDF
A 10980863 《矿井通风网络理论与算法》 王惠宾等编著 301 页 徐州：中国矿业大学出版社 1996.04 .PDF
A 10980022 《矿井通风系统优化原理与设计计算方法》 徐竹云编著 215 页 北京：冶金工业出版社 1996.03 .PDF
A 10963959 《华北型煤田矿井防治水决策系统》 武强，金玉洁著 218 页 北京：煤炭工业出版社 1995.11 .PDF
A 10979991 《生产矿井测量》 孔昭璧，杨世清编 344 页 北京：煤炭工业出版社 1995.11 .PDF
A 10958129 《矿井物探应用》 储绍良主编 259 页 北京：煤炭工业出版社 1995.10 .PDF
A 10957403 《矿井通风系统分析与优化》 傅贵等编著 246 页 北京：机械工业出版社 1995.09 .PDF
A 10451033 《矿井通风微机程序设计与应用》 沈斐敏主编 291 页 北京：煤炭工业出版社 1995.08 .PDF
A 10979746 《高硫矿井内因火灾防治理论与技术》 吴超，孟廷让著 128 页 北京：冶金工业出版社 1995.06 .PDF
A 10450402 《矿井测风工》 胡献伍，展良荣编写 266 页 北京：煤炭工业出版社 1995.05 .PDF
A 10451008 《矿井广义可靠性设计理论》 马云东，孙宝铮著 132 页 北京：煤炭工业出版社 1995.05 .PDF
A 10963881 《矿井防尘理论及技术》 赵益芳主编 216 页 北京：煤炭工业出版社 1995.03 .PDF
A 11494382 《矿井提升设备》 孙玉蓉，周法孔主编 226 页 北京：煤炭工业出版社 1995.01 .PDF
A 10980825 《矿井综合防尘技术与管理》 史富川主编；张天恩等编写 419 页 北京：煤炭工业出版社 1994.12 .PDF
C 12992427 《《矿井通风与空调》习题集》  84 页 焦作工学院采矿系；安全工程教研室 1994.12 .PDF
A 12992426 《矿井通风与安全测定技术》 樊小利编 138 页 焦作矿院采矿工程系 1994.10 .PDF
A 10979585 《矿井通风网路解算及测定数据处理》 萧景瑞主编 133 页 北京：煤炭工业出版社 1994.09 .PDF
A 10979806 《国有重点煤矿生产矿井质量标准化标准  天煤矿质量标准化标准及考核评级办法》 中华人民共和国煤炭工业部制定 19 页 北京：煤炭工业出版社 1994.06 .PDF
A 10451468 《国有重点煤矿生产矿井质量标准化标准  选煤厂、煤质管理、局化验室、矿区环境监测站质量标准化标准及考核评级办法》 中华人民共和国煤炭工业部制定 49 页 北京：煤炭工业出版社 1994.06 .PDF
A 10979805 《国有重点煤矿生产矿井质量标准化标准  采煤、掘进、地质测量、调度室质量标准化标准及考核评级办法》 中华人民共和国煤炭工业部制定 101 页 北京：煤炭工业出版社 1994.06 .PDF
A 10963910 《矿井通风系统技术改造》 方裕璋等编著 145 页 北京：煤炭工业出版社 1994.06 .PDF
A 10963939 《矿井设备故障与技术决策》 孙庆超编 122 页 北京：煤炭工业出版社 1994.06 .PDF
A 10963909 《矿内空气动力学与矿井通风系统》 王英敏著 431 页 北京：冶金工业出版社 1994.06 .PDF
A 10979804 《国有重点煤矿生产矿井质量标准化标准  矿井通风质量标准及检查评定办法》 中华人民共和国煤炭工业部制定 27 页 北京：煤炭工业出版社 1994.06 .PDF
B 10979939 《矿井提升机可靠性技术》 葛世荣曲荣廉等著 256 页 徐州：中国矿业大学出版社 1994.06 .PDF
A 10451472 《矿井空调技术》 严荣林，侯贤文主编；张林等编写 438 页 北京：煤炭工业出版社 1994.05 .PDF
A 10980729 《矿井通风防尘》 汪德淇主编 214 页 北京：冶金工业出版社 1994.05 .PDF
A 10979727 《现代矿井辅助运输设备选型及计算》 中煤建设开发总公司编 281 页 北京：煤炭工业出版社 1994.04 .PDF
A 10980776 《矿井通风与安全习题集》 赵新社编 61 页 北京：煤炭工业出版社 1994.02 .PDF
A 10980763 《矿井通风》 萧景瑞主编 331 页 徐州：中国矿业大学出版社 1994.01 .PDF
A 10963922 《实用矿井地质研究  方法与进展》 李增学，马兴祥主编；王大曾等编写 303 页 北京：地质出版社 1993.12 .PDF
A 11495023 《矿井构造预测与评价的理论、方法及其应用》 徐凤银，魏铭康著 194 页 徐州：中国矿业大学出版社 1993.12 .PDF
A 10979983 《矿井构造预测》 王桂梁等著 261 页 北京：煤炭工业出版社 1993.11 .PDF
A 11127083 《矿井提升机械》 臧文周编 215 页 北京：冶金工业出版社 1993.11 .PDF
A 10980824 《矿井粉尘防治》 金龙哲编著 270 页 北京：煤炭工业出版社 1993.11 .PDF
A 11494970 《矿井提升机技术性能测定与分析》 王家栋等编著 133 页 徐州：中国矿业大学出版社 1993.11 .PDF
A 10980759 《矿井地球物理勘探》 刘天放，李志聃编 214 页 北京：煤炭工业出版社 1993.10 .PDF
A 10980042 《矿井通风与防尘》 王英敏主编 325 页 北京：冶金工业出版社 1993.10 .PDF
A 12153724 《矿井通风与防尘技术》 黄兢，侯祺棕主编 264 页 武汉：武汉工业大学出版社 1993.10 .PDF
A 10980044 《矿井通风与防尘习题集》 王英敏主编 208 页 北京：冶金工业出版社 1993.10 .PDF
A 10980741 《矿井通风》 周茂增编 257 页 北京：煤炭工业出版社 1993.09 .PDF
A 11696072 《矿井通风与安全》 任洞天主编 430 页 北京：煤炭工业出版社 1993.09 .PDF
A 10995636 《矿井信集闭》 商永泰等编写 251 页 北京：煤炭工业出版社 1993.08 .PDF
A 10450527 《矿井窄轨铁道》 李尚俊等编 232 页 北京：煤炭工业出版社 1993.04 .PDF
A 10980877 《矿井火灾防治》 王建阳，王鲁编 68 页 太原：山西科学技术出版社 1993.04 .PDF
A 10980884 《矿井提升运输安全》 陈筱梅，杨幼平编 89 页 太原：山西科学技术出版社 1993.04 .PDF
A 10980883 《矿井电气安全》 承闽，虞锡澄编 79 页 太原：山西科学技术出版社 1993.04 .PDF
A 10980881 《矿井瓦斯防治》 杨大明，万杨编 57 页 太原：山西科学技术出版社 1993.04 .PDF
A 10450918 《矿井实用通风技术》 张国枢编著 351 页 北京：煤炭工业出版社 1992.12 .PDF
B 10980029 《矿井火灾预防与处理》 王云主编 387 页 北京：煤炭工业出版社 1992.12 .PDF
A 10996080 《全国矿井水文工程地质学术交流会论文集》 柴登榜主编；全国矿井水文工程地质学术交流会论文集编辑委员会编 256 页 北京：地震出版社 1992.10 .PDF
A 13632011 《地方国营煤矿生产矿井（露天）质量标准化标准及考核评级办法》 能源部 213 页  1992.09 .PDF
A 10963879 《矿井复杂动力现象研究》 谭学术等著 154 页 重庆：重庆大学出版社 1992.09 .PDF
A 12992418 《矿井系统可靠性工程基础》 王永建，李化敏编著 219 页 焦作矿业学院 1992.08 .PDF
A 10964015 《矿井采掘计划的编制与检验》 蒋国安等编著 226 页 北京：煤炭工业出版社 1992.07 .PDF
A 10963908 《矿井通风系统优化》 谭允祯编著 163 页 北京：煤炭工业出版社 1992.05 .PDF
A 10979943 《矿井轨道运输监控系统》 兰献宸等编著 141 页 徐州：中国矿业大学出版社 1992.05 .PDF
A 10980314 《矿井特殊开采的理论与实践》 沈光寒等编著 357 页 北京：煤炭工业出版社 1992.05 .PDF
A 10963912 《计算机在矿井通风中的应用》 张惠忱编著 323 页 徐州：中国矿业大学出版社 1992.04 .PDF
A 10980745 《矿井瓦斯防治》 俞启香编著 236 页 徐州：中国矿业大学出版社 1992.02 .PDF
A 10980743 《矿井通风安全管理计算方法与程序设计》 刘雪峰等编著 215 页 徐州：中国矿业大学出版社 1991.12 .PDF
A 10980758 《矿井地质学》 龙荣生编 264 页 北京：煤炭工业出版社 1991.10 .PDF
A 10963913 《矿井通风网络分析及电算方法》 谭国运主编 216 页 北京：煤炭工业出版社 1991.10 .PDF
A 10979583 《矿井水文地质》 魏可忠主编 154 页 北京：煤炭工业出版社 1991.09 .PDF
A 10980757 《矿井灾害处理与分析》 邸志乾主编 138 页 徐州：中国矿业大学出版社 1991.07 .PDF
B 11014192 《矿井通风质量标准及检查评定办法  修订  矿井综合防尘标准及检查评定办法  试行》  51 页 北京：煤炭工业出版社 1991.07 .PDF
A 10980007 《矿井优化设计方法》 蒋国安编著 129 页 徐州：中国矿业大学出版社 1991.05 .PDF
A 13124662 《矿井采区运输及固定机械》 卢维冬，王美兰编 199 页 徐州：中国矿业大学出版社 1991.05 .PDF
A 10774291 《矿井通风安全仪器及监测系统》 钱德群编 253 页 北京：煤炭工业出版社 1991.05 .PDF
A 11542259 《矿井火灾时期风流流动规律与控制技术的计算机仿真》 王冶，赵跃江著 11 页 山西矿业学院 1991.03 .PDF
A 10795141 《矿井通风・瓦斯・煤尘》 刘冠姝等编 251 页 中国劳动出版社 1991.03 .PDF
A 10800457 《生产矿井质量标准化标准》 中国统配煤矿总公司制定 367 页 北京：煤炭工业出版社 1991.03 .PDF
A 10995813 《煤矿机电产品目录  第3册  煤炭洗选设备  第4册  矿井专用设备》 中国统配煤矿总公司编 156 页 北京：煤炭工业出版社 1991.02 .PDF
B 10773605 《矿井提升设备使用维修》 李世华编 246 页 北京：机械工业出版社 1991.02 .PDF
A 10689105 《高等学校教学用书  矿井通风与空气调节》 赵以蕙 313 页 徐州：中国矿业大学出版社 1990.12 .PDF
A 11158510 《矿井监测与控制》 孙继平编著 197 页 北京：北京工业大学出版社 1990.12 .PDF
A 10980742 《矿井通风与空气调节》 赵以蕙主编 313 页 徐州：中国矿业大学出版社 1990.12 .PDF
A 10724859 《矿井装载设备使用维修》 李世华，苏秋文编 190 页 北京：机械工业出版社 1990.12 .PDF
A 10787740 《矿井技术改造》 王焕文主编 530 页 北京：煤炭工业出版社 1990.11 .PDF
B 10760523 《矿井轨道运输设备使用维修》 李世华编 213 页 北京：机械工业出版社 1990.11 .PDF
C 10980857 《矿井钻孔设备使用维修》 李世华编 208 页 北京：机械工业出版社 1990.11 .PDF
A 10979982 《矿井地质制图》 袁崇孚，张子戌编 146 页 北京：煤炭工业出版社 1990.10 .PDF
A 10995633 《矿井提升机调试维修问答》 洛阳矿山机械厂科协，河南省矿山机械学会编 160 页 北京：机械工业出版社 1990.10 .PDF
A 13632385 《湖南省矿井瓦斯情况及防治技术调研分析评价  1978-1988》 湖南省煤炭科学研究所 497 页 湖南省煤炭科学研究所 1990.09 .PDF
A 10802349 《矿井排水装置运行与选择设计》 白铭声编著 196 页 北京：煤炭工业出版社 1990.09 .PDF
A 10682998 《矿井支护论文集》 王继良等编著 366 页 北京：煤炭工业出版社 1990.06 .PDF
A 10953482 《矿井通风设备使用维修》 李世华，向健编 142 页 北京：机械工业出版社 1990.06 .PDF
B 10751953 《矿井排水设备使用维修》 李世华编 158 页 北京：机械工业出版社 1990.06 .PDF
A 10708969 《矿井火灾防治》 王省身，张国枢编著 116 页 徐州：中国矿业大学出版社 1990.04 .PDF
A 10958195 《矿井岩溶水防治》 李金凯等著 366 页 北京：煤炭工业出版社 1990.03 .PDF
B 10953162 《矿井井底车场的设计与施工》 （苏）Я・И・丘丘尼克（Я.И.Тютюник）等著；王石民，尉振民译 298 页 北京：煤炭工业出版社 1990.03 .PDF
A 11542676 《论文选集  建院二十五周年  矿井通风及防灭火》 煤炭科学研究总院重庆分院 190 页 煤炭科学研究总院重庆分院 1990.01 .PDF
A 11531429 《论文选集  建院二十五周年  矿井瓦斯》 煤炭科学研究总院重庆分院 252 页 煤炭科学研究总院重庆分院 1990.01 .PDF
B 10687686 《矿井电气安全技术》 吴荣光编 220 页 北京：煤炭工业出版社 1989.12 .PDF
A 10720464 《矿井供电》 李景恩编 268 页 北京：煤炭工业出版社 1989.11 .PDF
A 10780957 《矿井安全提升》 张希武等编译 261 页 北京：煤炭工业出版社 1989.10 .PDF
A 10980778 《矿井通风与安全》 康成铭编 173 页 北京：煤炭工业出版社 1989.09 .PDF
A 12639720 《矿井通风》 孙晨仁等编著 286 页 北京：中国经济出版社 1989.07 .PDF
A 10692049 《矿井气候》 （德）约阿希母・福斯著；刘从孝译 242 页 北京：煤炭工业出版社 1989.06 .PDF
A 10769437 《矿井通风与安全》 吴中立主编 485 页 徐州：中国矿业大学出版社 1989.06 .PDF
A 10707590 《深矿井采准巷道矿压控制》 （苏）切尔尼亚克，（苏）布尔恰科夫著；常惊鸿译 313 页 北京：煤炭工业出版社 1989.06 .PDF
A 10958208 《煤炭矿井、选煤厂工程项目建设工期定额  试行》 中华人民共和国能源部主编 50 页 北京：煤炭工业出版社 1989.05 .PDF
A 13631907 《金属矿井通风防尘》 周洵远主编 139 页 北京：冶金工业出版社 1989.05 .PDF
A 10980748 《矿井地质》 马希远，董忠编 175 页 徐州：中国矿业大学出版社 1989.04 .PDF
B 12639712 《第四届国际矿井通风会议论文集》 本社编 390 页 煤炭科技情报所 1989.03 .PDF
A 10747761 《矿井运输及提升设备》 陈维健，齐秀丽编 321 页 徐州：中国矿业大学出版社 1989.02 .PDF
A 10702894 《现代化矿井建设》 邝山主编 406 页 北京：煤炭工业出版社 1989.01 .PDF
A 10803675 《矿井正规循环作业》 何国光等编著 296 页 北京：煤炭工业出版社 1988.11 .PDF
A 10762636 《安全・幸福  献给建设矿井的朋友们》 李钟逵，孙国权编著；刘其兴，李泽民绘 149 页 北京：煤炭工业出版社 1988.10 .PDF
A 11158840 《煤田地质普查勘探矿井地质IBM-PC/XT 0520 系列计算机应用程序库》 许友志主编 314 页 北京：煤炭工业出版社 1988.10 .PDF
A 10963981 《现代采矿技术国际学术讨论会论文集  矿井建设与系统工程分册》 现代采矿技术国家学术讨论会论文集编辑委员会 337 页  1988.09 .PDF
A 11494825 《矿井运输提升》 杜竞贤，于学谦主编 227 页 徐州：中国矿业大学出版社 1988.09 .PDF
A 10802139 《矿井通风工程》 （美）霍　尔（Hall，C.J.）著；侯运广等译 408 页 北京：煤炭工业出版社 1988.08 .PDF
A 10682162 《近水平煤层矿井设计方案优化》 王玉浚，陈永祥 278 页 北京：煤炭工业出版社 1988.07 .PDF
A 10706834 《矿井环境监测与仪表》 王汝琳编著 149 页 徐州：中国矿业大学出版社 1988.05 .PDF
A 12992425 《矿井轴流式通风机设计计算》 王则度编 88 页 焦作矿业学院机械工程系 1988.05 .PDF
A 11249327 《矿井地质》 魏可忠编 169 页 北京：煤炭工业出版社 1988.04 .PDF
A 13516984 《矿井通风防尘》 周洵远等编著 336 页 成都：成都科技大学出版社 1987.12 .PDF
A 11158963 《矿井建设系统工程》 朱柏石等编 215 页 北京：煤炭工业出版社 1987.11 .PDF
A 10979945 《矿井提升机械设备》 夏荣海，郝玉琛主编 248 页 徐州：中国矿业大学出版社 1987.11 .PDF
B 12639719 《矿井防灭火技术》 刘明等编 202 页 北京：中国经济出版社 1987.09 .PDF
A 10817167 《矿井通风与安全技术》 钱仲德，王家棣编著 323 页 北京：煤炭工业出版社 1987.08 .PDF
A 10797528 《矿井的建设与改建》 （苏）巴龙斯基（Баронский，И.В.）等著；李恒尊，李呈望译 287 页 北京：煤炭工业出版社 1987.07 .PDF
A 10752214 《矿井联合与生产集中》 （苏）纳依迪什（Найдыш，А.Н.）等著；何祖荣，程世宽译 125 页 煤碳工业出版社 1987.07 .PDF
A 10704887 《矿井提升运输安全技术》 袁钟慧编 232 页 北京：中国经济出版社 1987.07 .PDF
A 10682867 《矿山测量学  第1分册  生产矿井测量》 周立吾编 452 页 徐州：中国矿业大学出版社 1987.06 .PDF
A 11494378 《生产矿井测量》 汪钊主编 243 页 北京：煤炭工业出版社 1987.05 .PDF
A 10780539 《矿井电网的漏电保护》 胡天禄编著 343 页 北京：煤炭工业出版社 1987.03 .PDF
A 13208891 《矿井爆破安全技术》 苗建国，张枫编著 162 页 北京：中国经济出版社 1987.03 .PDF
A 10700162 《矿井通风机设备运行与组合设计》 白铭声编著 330 页 北京：煤炭工业出版社 1987.02 .PDF
A 10756462 《矿井技术改造》 徐永圻编 174 页 太原：山西科学教育出版社 1986.11 .PDF
A 10342460 《矿井灾害防治理论与技术》 王省身主编 234 页 徐州：中国矿业大学出版社 1986.11 .PDF
A 13319164 《矿井无轨辅助运输资料专辑》 河南省煤矿设计研究院编 43 页 河南省煤矿设计研究院 1986.10 .PDF
A 10793102 《矿井通风》 黄元平主编 268 页 徐州：中国矿业大学出版社 1986.08 .PDF
A 10105498 《矿井开采方法最优化》 （苏）布尔恰科夫（Бурчаков，А.С.），（苏）济科夫（Зыков，В.М.）著；刘吉昌，吕光华译 234 页 北京：煤炭工业出版社 1986.07 .PDF
A 10739595 《矿井通风与安全技术》 孙承仁，王家棣编著 194 页 太原：山西科学教育出版社 1986.06 .PDF
A 10804326 《矿井轨道运输》 李树森编著 341 页 北京：煤炭工业出版社 1986.05 .PDF
A 10738076 《矿井风网动坐标解法及其应用》 唐海清著 371 页 北京：煤炭工业出版社 1986.02 .PDF
A 10979589 《矿井开采设计  下》 孙宝铮，刘吉昌主编 490 页 徐州：中国矿业大学出版社 1986.02 .PDF
A 10979592 《矿井开采设计  上》 孙宝铮等编写 306 页 徐州：中国矿业大学出版社 1986.02 .PDF
A 10783718 《高等学校教学用书  矿井开采设计  上》 孙宝铮，刘吉昌 306 页 中国矿业学院出版社 1986.02 .PDF
A 80407975 《高等学校教学用书  矿井开采设计  下》 孙宝铮，刘吉昌 490 页 中国矿业学院出版社 1986.02 .PDF
A 10786278 《矿井机车运输系统优化》 （苏）斯皮岭著；杨复兴译 203 页 北京：煤炭工业出版社 1985.11 .PDF
A 12639721 《矿井有害气体性状及检测方法》 董连花编 444 页 抚顺研究所 1985.09 .PDF
A 10811127 《矿井提升可控硅电力拖动》 （苏）金克里等著 243 页 北京：煤炭工业出版社 1985.07 .PDF
A 13632438 《矿井设计方法及其原理》 孙宝铮主编；朱淑伦，易永岱，孙宝铮编著 304 页 阜新矿业学院 1985.06 .PDF
A 10958066 《矿业英语注释读物  矿井运输设备》 中国矿业学院外语教研室，淮北煤炭师范学院英语教研室编 198 页 北京：煤炭工业出版社 1985.05 .PDF
A 10715782 《国外矿井开拓与巷道布置》 王玉浚等编 328 页 北京：煤炭工业出版社 1985.03 .PDF
A 10963903 《矿井支护设计》 谈鸣时译 128 页  1984.12 .PDF
A 10692714 《谈谈矿井设计数学模型》 俞书伟编著 242 页 北京：煤炭工业出版社 1984.11 .PDF
A 10725208 《中小型矿井井口运输联动化》 地方煤矿科技情报中心站，山东省地方煤炭局组织编写 136 页 北京：煤炭工业出版社 1984.11 .PDF
A 13427112 《准备新水平和矿井改建时技术决策的选择》 M・N・乌斯吉诺夫著；王允正译 198 页 阜矿业学院情报室 1984.10 .PDF
A 13427113 《矿井建设中掘进工作集约化的效果》 那吉宾著；郝乃毓译 174 页 阜新矿业学院情报资料室 1984.10 .PDF
A 10808472 《矿井通风压力测量仪表与测量方法》 （苏）Ф.А.阿伯拉莫夫等著；张素芬译 136 页 北京：煤炭工业出版社 1984.07 .PDF
A 12992504 《矿井灾变时期的区域性反风术及其应用》 储重苏编 9 页 河北煤炭建筑工程学院 1984.07 .PDF
A 10963914 《矿井通风网络图论》 李恕和，王义章编著 172 页 北京：煤炭工业出版社 1984.05 .PDF
A 10980034 《矿井通风习题集》 王英敏主编 183 页 北京：冶金工业出版社 1983.10 .PDF
A 10980733 《矿井通风与安全》 任洞天主编 274 页 北京：煤炭工业出版社 1983.10 .PDF
A 10780128 《高等学校教学用书  矿井通风习题集》 东北工学院，王英敏 183 页 北京：冶金工业出版社 1983.10 .PDF
B 10787467 《矿井运输手册》 （苏）佩萨霍维奇（Г.Я.Пейсахович）等著；吴锦甫等译 696 页 北京：煤炭工业出版社 1983.06 .PDF
A 10787171 《矿井施工组织设计》 （苏）斯坦琴柯（И.К.Станченко）等著；汪景武，李毓峰译 378 页 北京：煤炭工业出版社 1983.04 .PDF
A 11542658 《第一届全国劳动保护科学技术学术会议材料  高温矿井的环境保护》 陈代龙 40 页 化工部化工矿山设计研究院设计一室 1983.04 .PDF
A 11127011 《矿井提升设备习题集》 杨家驹主编 231 页 阜新矿业学院 1982.10 .PDF
A 12992472 《矿井水灾的防治  煤矿安全教育电影文学剧本》 焦作矿院，储重苏编剧 47 页 煤炭部电影摄制组办公室 1982.09 .PDF
B 11127281 《矿井提升设备优化速选手册》 姜林奇编 150 页  1982.07 .PDF
A 10981015 《矿井提升运输安全须知》 徐时金编 85 页 北京：煤炭工业出版社 1982.06 .PDF
A 10807196 《矿井通风网路的风流状态与控制》 阳昌明著 232 页 北京：煤炭工业出版社 1982.05 .PDF
B 10768699 《矿井设计》 （苏）布尔查科夫（А.С.Бурчаков）等著；煤矿设计科技情报中心站《矿井设计》翻译组译 388 页 北京：煤炭工业出版社 1982.05 .PDF
A 12992551 《全国煤矿救护第二次学术交流会  矿井火灾时期的主扇控制  “火风压”对矿井主扇性能之影响的理论分析》 储重苏编 9 页 焦作矿院 1982.02 .PDF
A 10796062 《矿井降温指南》 （苏）舍尔巴尼（А.Н.Шербань）等著；黄翰文译 397 页 北京：煤炭工业出版社 1982.02 .PDF
A 11149513 《西德煤炭科技发展和大型矿井设计、改建与管理》 煤炭工业部科学技术情报研究所 98 页  1982.01 .PDF
A 10729978 《矿井通风系统分析  电子计算机的应用》 从善本编著 184 页 北京：冶金工业出版社 1981.12 .PDF
A 11014014 《矿业英语注释读物  矿井固定设备》 中国矿业学院外语教研室编注 195 页 北京：煤炭工业出版社 1981.12 .PDF
A 10742965 《矿井多绳提升选型设计》 范家骏编 256 页 北京：煤炭工业出版社 1981.12 .PDF
A 10976071 《计算机方法在采矿工业中的应用  矿井通风部分》 高绋麟译 128 页 北京：煤炭工业出版社 1981.11 .PDF
A 10792765 《矿井通风网路图解法》 王冶编著 216 页 太原：山西人民出版社 1981.09 .PDF
A 10739836 《煤矿井巷锚喷支护》 （苏）斯特列佐夫（Е.В.Стрельцов）著；赵享义译 206 页 北京：煤炭工业出版社 1981.09 .PDF
A 10714519 《矿井低频无线电通讯》 （苏）奥戈罗德涅丘克（И.Ф.Огороднейчук）等著；吴荣光，虞梦先译 237 页 北京：煤炭工业出版社 1981.06 .PDF
A 12992535 《矿井风流中的点压力、阻力、动力的相互关系与应用  试评黄元平教授编著的《矿井通风动力和阻力的关系与应用》一书的现实意义》 储重苏编 11 页 焦作矿院 1981.02 .PDF
A 10801129 《矿井粉尘译文集》 煤炭科学研究院重庆研究所编译 341 页 北京：煤炭工业出版社 1981.01 .PDF
A 10680448 《现代矿井的地面系统》 （苏）卡弗林（Л.А.Кафорин）等著；沈正芳，高秀梅译 290 页 北京：煤炭工业出版社 1980.11 .PDF
A 10803970 《矿井提升设备》 中国矿业学院主编 244 页 北京：煤炭工业出版社 1980.09 .PDF
A 10703252 《煤矿矿井设计》 （苏）斯坦琴科（И.М.Станченко）等著；张百川译 322 页 北京：煤炭工业出版社 1980.06 .PDF
A 10736887 《矿井通风技术测定及其应用》 淮南煤炭学院通风安全教研室编著 276 页 北京：煤炭工业出版社 1980.06 .PDF
A 10762806 《金属矿井通风防尘  修订版》 周洵远主编 160 页 北京：冶金工业出版社 1980.06 .PDF
A 10808935 《矿井提升设备的改进》 （苏）涅斯捷洛夫（П.П.Нестеров）主编；陈湘楚译 220 页 北京：煤炭工业出版社 1980.02 .PDF
A 13631618 《《矿区总体设计编制内容》和《矿井初步设计编制内容》（试行）》 煤矿工业部设计管理局 125 页  1980 .PDF
A 10792885 《矿井通风与安全》 王英敏主编 428 页 北京：冶金工业出版社 1979.12 .PDF
A 10760008 《矿井通风网络计算原理及其应用  上》 戴国权著 215 页 北京：煤炭工业出版社 1979.11 .PDF
A 10782996 《矿井通风阻力及其测量》 黄元平编著 216 页 北京：煤炭工业出版社 1979.08 .PDF
A 10979862 《矿井地质及矿井水文地质》 淮南煤炭学院等编 361 页 北京：煤炭工业出版社 1979.05 .PDF
A 10773367 《矿井提升钢丝绳》 抚顺煤炭研究所，开滦煤矿编 174 页 北京：煤炭工业出版社 1979.01 .PDF
B 11128009 《矿井低压电网短路保护装置的整定细则  试行》  55 页 北京：煤炭工业出版社 1978.12 .PDF
A 10798229 《矿井火灾灾变通风理论及其应用》 戚颖敏编 154 页 北京：煤炭工业出版社 1978.07 .PDF
A 10816195 《矿井开拓与巷道布置的改进》 煤炭工业部生产司编 322 页 北京：煤炭工业出版社 1978.04 .PDF
A 12528934 《矿井提升机译文集》 第一机械工业部洛阳矿山机械研究所编辑 96 页 第一机械工业部洛阳矿山机械研究所 1978.01 .PDF
A 10750238 《国外矿井开拓与巷道布置》 煤炭工业部科学技术情报研究所编辑 99 页 煤炭工业部科学技术情报研究所 1978.01 .PDF
B 11691290 《矿井支护用品使用管理经验》 煤炭工业出版社编辑 114 页 北京：煤炭工业出版社 1976.07 .PDF
A 10742638 《国外矿井多绳提升机  综述与文摘》 中国科学技术情报研究所编辑 125 页 北京：科学技术文献出版社 1975.12 .PDF
A 13631877 《矿井施工经验汇编》 湖南省煤矿基本建设公司编写 322 页 湖南省煤矿基本建设公司 1975.10 .PDF
A 10787402 《矿井提升机》 洛阳矿山机械研究所编 220 页 北京：机械工业出版社 1974.10 .PDF
A 10981035 《矿井保安煤柱的开采与地面建筑物的加固》 刘天泉，周家俊编 206 页 北京：中国工业出版社 1966.02 .PDF
A 10979840 《矿井采区断层的处理》 严正方编著 125 页 北京：中国工业出版社 1966.01 .PDF
A 10976976 《矿井防尘》 （捷）斯托切斯，B.云格，H.著；涂继正译 218 页 北京：中国工业出版社 1965.11 .PDF
A 10981056 《矿井轴流式局部扇风机消声器》 劳动部劳动保护科学研究所，焦作矿务局焦西矿编 23 页 北京：中国工业出版社 1965.11 .PDF
A 10981081 《矿井风力充填技术》 蒋光熹，石文波编译 104 页 北京：中国工业出版社 1965.10 .PDF
A 11003107 《矿井空气的分析与检验》 刘铁城编 241 页 北京：中国工业出版社 1965.10 .PDF
A 10904567 《感应电动机拖动的矿井提升机自动化》 （苏）瓦西列夫斯基，М.Н.等著；杨健民译 268 页 北京：中国工业出版社 1965.09 .PDF
A 11688824 《矿井变电所值班员须知》 丁贵轩等编 56 页 北京：中国工业出版社 1965.07 .PDF
B 10979835 《矿井井筒的延深》 （苏）费多罗夫，С.А.著；山东煤矿学院井巷教研室译 247 页 北京：中国工业出版社 1965.07 .PDF
B 10981097 《矿井低压电网过电流保护技术问答》 彭华编 80 页 北京：中国工业出版社 1965.06 .PDF
A 10981068 《确定矿井轴流式扇风机工作制度的方程法》 戴国权著 95 页 北京：中国工业出版社 1965.02 .PDF
A 10980177 《矿井扇风机的技术测定》 王为勤编著 100 页 北京：中国工业出版社 1965.01 .PDF
B 10981118 《矿井低压电气设备保护装置的选择  煤矿保安暂行规程第454条的实施细则》 煤炭工业部制订 50 页 北京：中国工业出版社 1965.01 .PDF
A 10981080 《矿井通风动力和阻力的关系与应用》 黄元平编著 154 页 北京：中国工业出版社 1964.10 .PDF
B 10981155 《矿井新型支架手册  准备巷道的新型支架  下》 （苏）斯列布内依，И.И.，（苏）柯连涅夫斯基，В.Е.著；白东宏等译 426 页 北京：煤炭工业出版社 1964.10 .PDF
A 10981084 《矿井密闭工程》 （苏）布赫曼，Я.З.，（苏）莫洛特科夫，П.Г.著；徐则，吕章译 170 页 北京：中国工业出版社 1964.08 .PDF
A 10979843 《矿井通风学》 （波）布德雷克，W.（Budryk，W.）著；王省身译 322 页 北京：中国工业出版社 1964.08 .PDF
A 10980219 《开滦林西矿全矿井正规循环作业的经验》 开滦煤矿总管理处林西矿，煤炭工业部书刊编辑室编 125 页 北京：中国工业出版社 1964.08 .PDF
A 11128013 《矿井水文地质规程  草案》 煤炭工业部书刊编辑室编辑 27 页 北京：中国工业出版社 1964.04 .PDF
B 11128015 《矿井地质试行规程》 煤炭工业部制订 22 页 北京：中国工业出版社 1964.04 .PDF
A 10979844 《矿井空气压力》 戴国权著 110 页 北京：中国工业出版社 1964.03 .PDF
A 10981172 《矿井生产技术基础知识》 张熙年编著 292 页 北京：中国工业出版社 1963.10 .PDF
A 11003916 《费德洛夫选集  矿井提升理论》 （苏）费德洛夫，М.М.著；（苏）伊里伊切夫等编辑；任锦堂，胡宗武译 342 页 北京：中国工业出版社 1963.09 .PDF
A 11688771 《矿井电缆的敷设与运行》 李纪编 136 页 北京：中国工业出版社 1962.12 .PDF
A 10979864 《大爆破后矿井通风》 （苏）鲁果夫斯基，С.И.著；马逸吟，吴中立编译 139 页 北京：中国工业出版社 1962.11 .PDF
B 10980795 《煤矿机电运输设备配件和维修材料消耗定额  试行  第3册  矿井运输机械》 煤炭工业部制订 196 页 北京：中国工业出版社 1962.02 .PDF
A 11689478 《煤矿技工学校讲义  矿井电钳工艺学讲义  上》 洪山煤矿技工学校；焦作煤矿技工学校；大同煤矿技工学校合编 452 页 北京：中国工业出版社 1962.01 .PDF
A 12157343 《生产矿井测量试行规程》 中华人民共和国煤炭工业部制订 156 页 北京：中国工业出版社 1961.12 .PDF
A 10346651 《矿井提升设备》 北京矿业学院矿山提升运输教研组编 311 页 北京：中国工业出版社 1961.09 .PDF
A 11002921 《矿井地面建筑物与结构物  上  矿井地面总平面布置与地面建筑物》 北京矿业学院矿场建筑教研组编 123 页 北京：中国工业出版社 1961.09 .PDF
A 11691292 《矿井通风与安全》 北京矿业学院等编 246 页 北京：中国工业出版社 1961.08 .PDF
A 11689632 《高等学校教学用书  矿井通风设备》 北京矿业学院山流体机械教研组编 170 页 北京：中国工业出版社 1961.08 .PDF
A 11846490 《矿井地面建筑概论》 大同煤矿工业专科学校编 182 页 北京：中国工业出版社 1961.07 .PDF
A 13457445 《生产矿井测量  上》 北京矿业学院等编 455 页 北京：中国工业出版社 1961.06 .PDF
A 11004245 《矿井通风和安全》 抚顺煤矿学院等编 360 页 北京：煤炭工业出版社 1960.09 .PDF
A 12157381 《矿井开拓方式及采区巷道布置》 徐成山著 227 页 北京：煤炭工业出版社 1960.06 .PDF
A 10981031 《矿井开拓方式及采区巷道布置》 徐成山著 253 页 北京：中国工业出版社 1960.06 .PDF
A 10995266 《鹤壁矿井的综合快速施工》 合肥工业大学井巷教研组，鹤壁矿务局基本建设处编 246 页 北京：煤炭工业出版社 1960.05 .PDF
A 10980196 《矿井生产能力和自然条件对煤炭成本的影响》 （苏）柯斯达霍夫，А.С.著；冯鉴平译 110 页 北京：煤炭工业出版社 1960.05 .PDF
B 11013994 《矿井建筑工程扩大结构定额》 冶金工业部编制 182 页 北京：冶金工业出版社 1960.05 .PDF
A 11688687 《矿井通风  下》 曹载平编著 73 页 南昌：江西人民出版社 1960.04 .PDF
A 10980218 《矿井的生产能力及其利用》 （苏）杜德尼克，Т.М.著；谭济时译 124 页 北京：煤炭工业出版社 1960.04 .PDF
B 10981144 《矿井建设的提升、运输、排水和通风工作组织》 （苏）巴隆斯基，И.В.著；煤炭工业学院科研外文处组译 174 页 北京：煤炭工业出版社 1960.04 .PDF
A 11689072 《矿井低压保护装置的选择》 煤炭工业部生产司机电运输处编译 48 页 北京：煤炭工业出版社 1960.03 .PDF
A 10995628 《矿井建设经验汇编  第2集  施工新纪录部分》 煤炭工业出版社编 140 页 北京：煤炭工业出版社 1960.02 .PDF
A 10981057 《矿井通风网路的电力模拟》 中南矿冶学院通风及安全教研组编著 77 页 北京：冶金工业出版社 1960.02 .PDF
A 10980146 《矿井排水设备工业试验》 何纵华编著 76 页 北京：煤炭工业出版社 1960.02 .PDF
A 10981042 《矿井巷道水泥浆喷射支护法》 张勇毅，周文编著 64 页 北京：煤炭工业出版社 1960.02 .PDF
A 13632435 《矿井建设经验汇编  第2集  大面积高产部分》 煤炭工业出版社编 94 页 北京：煤炭工业出版社 1960.02 .PDF
B 10979811 《简易矿井通风计算手册》 阳泉矿务局编 200 页 北京：煤炭工业出版社 1960.02 .PDF
A 12157347 《矿井地质》 （苏）尼科拉耶夫，Н.Л.著；赵福宁译 188 页 北京：煤炭工业出版社 1960.01 .PDF
A 11003799 《冶金电力拖动文集  第1册  矿井提升电力拖动及自动化专号》 矿井提升电力拖动及自动化专号 312 页 北京：冶金工业出版社 1959.12 .PDF
A 11014053 《矿井设备自动化》 （苏）阿夫拉先科，Ю.Г.，（苏）科瓦列夫斯基，М.М.著；刘镇心等译 262 页 北京：煤炭工业出版社 1959.12 .PDF
A 12294384 《矿井井架设计》 有色冶金设计总院编 47 页 北京：冶金工业出版社 1959.12 .PDF
A 11002802 《矿井电力网路的漏电保护》 （苏）列依包夫，Р.М.著；张汗玺译 393 页 北京：煤炭工业出版社 1959.11 .PDF
A 10980179 《矿井采煤成本计划完成情况的分析》 （苏）杰列契科，В.П.著；冯鉴平译 44 页 北京：煤炭工业出版社 1959.11 .PDF
B 10980136 《顿巴斯矿井矿山压力观测》 （苏）达维江兹，В.Т，（苏）柯先列夫，Г.Л.著；刘听成译 145 页 北京：煤炭工业出版社 1959.11 .PDF
B 11003494 《矿井水力运输与风力运输》 （苏）斯莫耳狄烈夫，А.Е.著；北京煤矿设计院专家工作室译 313 页 北京：煤炭工业出版社 1959.11 .PDF
A 10981004 《全国煤矿矿井地质及水文地质会议资料汇编》 煤炭工业部生产司编 136 页 北京：煤炭工业出版社 1959.10 .PDF
A 11689050 《矿井建设》 河南省煤炭工业局，河南省煤炭工会编 82 页 郑州：河南人民出版社 1959.09 .PDF
A 11689595 《矿井提升设备》 北京矿业学院矿山运输提升教研组，北京钢铁工业学院矿业机械设备教研组编 172 页 北京：煤炭工业出版社 1959.09 .PDF
A 12813496 《矿井定向测量  第2册》 测绘出版社编 42 页 北京：测绘出版社 1959.08 .PDF
A 10995627 《矿井建设经验点滴  北京矿业学院矿井建设系三年级学生勤工俭学技术报告》 北京矿业学院矿井建设系编 82 页 北京：煤炭工业出版社 1959.07 .PDF
A 13632241 《矿井煤质检查和洗煤厂技术检查规程草案》 中华人民共和国煤炭工业部制订 91 页 北京：煤炭工业出版社 1959.07 .PDF
B 11689004 《矿井水文地质》 （苏）舍维辽夫，Т.Н.等著；煤炭工业部专家工作室译 73 页 北京：煤炭工业出版社 1959.07 .PDF
A 11003111 《矿井防尘》 长沙矿山设计研究院编 165 页 北京：冶金工业出版社 1959.06 .PDF
A 10981090 《矿井测量》 测绘出版社编 33 页 北京：测绘出版社 1959.06 .PDF
A 11014196 《矿井瓦斯的抽放和利用》 刘巍和编 130 页 北京：煤炭工业出版社 1959.06 .PDF
A 13632416 《矿井的照明及安全灯检验法》 抚顺煤炭科学研究院编 26 页 北京：煤炭工业出版社 1959.06 .PDF
A 11028761 《矿井定向测量联系三角形法》 吴永义编著 133 页 北京：煤炭工业出版社 1959.06 .PDF
A 10995624 《矿井采区电钳工实用指南》 （苏）苏明，И.Х.В.著；郭峻宇译 181 页 北京：煤炭工业出版社 1959.05 .PDF
B 10981154 《矿井新型支架手册  准备巷道的新型支架  上》 （苏）斯列布内依，И.И.，（苏）柯连涅夫斯基，В.Е.著；白东宏等译 449 页 北京：煤炭工业出版社 1959.05 .PDF
A 10995625 《矿井的水力化方案》 北京矿业学院经济组织与计划教研组编 32 页 北京：煤炭工业出版社 1959.04 .PDF
A 11014026 《开滦唐家庄水力化矿井》 傅世昌等编 105 页 北京：煤炭工业出版社 1959.03 .PDF
A 12383327 《矿井资产负债表分析》 （苏）哈符金（С.Н.Фаыкин）著；王立才译 61 页 北京：煤炭工业出版社 1959.02 .PDF
A 11688849 《煤炭工业技术革命第一回合  矿井建设》 煤炭工业部跃进办公室编 513 页 北京：煤炭工业出版社 1959.02 .PDF
A 11014042 《矿井工作高产的途经》 煤炭工业出版社编 66 页 北京：煤炭工业出版社 1959.01 .PDF
A 11688758 《国外矿井建设经验汇编  第1集  苏联竖井开凿经验》 于英州，陈笃乾译 137 页 北京：煤炭工业出版社 1959.01 .PDF
B 10980982 《井陉各矿矿井地质和水文地质》 （苏）舍维辽夫，К.Н.著；煤炭工业部专家工作室译 23 页 北京：煤炭工业出版社 1959.01 .PDF
A 11689221 《矿井建设经验汇编  第1集  竖井井筒部分》 煤炭工业部基本建设司编 188 页 北京：煤炭工业出版社 1958.12 .PDF
A 10980973 《淄博煤田矿井水文地质问题》 （苏）舍维辽夫著；煤炭工业部专家工作室译 20 页 北京：煤炭工业出版社 1958.12 .PDF
A 11689248 《峰峰煤田矿井地质和水文地质问题》 （苏）舍维辽夫著；煤炭工业部专家工作室译 29 页 北京：煤炭工业出版社 1958.12 .PDF
A 11689427 《淮南煤矿矿井地质和水文地质问题》 （苏）舍维辽夫著 28 页 北京：煤炭工业出版社 1958.12 .PDF
A 11081209 《矿井建设施工准备工作参考资料》 煤炭工业部基本建设总局工程处编 492 页 北京：煤炭工业出版社 1958.12 .PDF
A 12524094 《专题文献案引  矿井提升》 中国科学技术情报研究编 70 页 中国科学技术情报研究 1958.12 .PDF
B 10981139 《矿井空气分析》 （苏）鲁金（Н.В.Лукин）著；抚顺煤炭科学研究院译 224 页 北京：煤炭工业出版社 1958.12 .PDF
A 11688901 《矿井建设经验汇编  第1集  3  施工管理部分》 煤炭工业部基本建设司编 53 页 北京：煤炭工业出版社 1958.11 .PDF
A 11688869 《矿井建设经验汇编  第1集  土建部分》 煤炭工业部基本建设司编 92 页 北京：煤炭工业出版社 1958.10 .PDF
A 11689239 《矿井建设经验汇编  一集  斜井、平巷部分》 煤炭工业部基本建设司编 89 页 北京：煤炭工业出版社 1958.10 .PDF
A 11689075 《矿井建设经验汇编  第1集  设备安装部分》 煤炭工业部基本建设司编 50 页 北京：煤炭工业出版社 1958.10 .PDF
A 10981093 《矿井采区380伏和660伏电缆纲路的计算与研究》 李祖培编著 90 页 北京：煤炭工业出版社 1958.09 .PDF
A 11689128 《水力采煤矿井示例初步设计说明书  矿井部分》 北京煤矿设计院编 51 页 北京：煤炭工业出版社 1958.09 .PDF
A 10981117 《水力采煤矿井的选煤厂》 潘景明著 56 页 北京：煤炭工业出版社 1958.09 .PDF
A 10995629 《矿井建设科学研究论文选  第1集》 全苏矿井建筑组织和机械化科学研究院编著 297 页 北京：煤炭工业出版社 1958.09 .PDF
B 11689159 《矿井地面设计标准化》 （苏联）A.C.斯土加列夫等著 156 页 北京：煤炭工业出版社 1958.08 .PDF
A 10981119 《矿井电缆网路的计算》 （苏）米海耶夫（И.Л.Михеев），（苏）法比索维奇（Файбисович）著；谢之熙译 116 页 北京：煤炭工业出版社 1958.06 .PDF
A 10995638 《矿井灾害的预防和处理》 景宗澜编著 32 页 北京：煤炭工业出版社 1958.06 .PDF
A 11003490 《矿井提升设备》 （苏）伊里伊契夫（А.С.Ильичев）著；杨福新译 188 页 北京：煤炭工业出版社 1958.05 .PDF
A 10981149 《矿井瓦斯涌出量研究》 （苏）斯阔成斯基（А.А.Скочинский），（苏）李金（Г.Д.Лидин）著；王英敏译 270 页 北京：煤炭工业出版社 1958.05 .PDF
A 10980090 《矿井生产能力的计算与运用的基本问题》 （苏）格林聂尔（А.С.Гринер）著；周步云译 149 页 北京：煤炭工业出版社 1958.05 .PDF
A 10981060 《矿井通风、照明、防火和矿山救护》 （苏）普拉福津科（Д.Я.Правденко）著；张宝权等译 453 页 北京：煤炭工业出版社 1958.02 .PDF
A 10891408 《矿井通风》 中华人民共和国煤炭工业部教育司编 95 页 北京：煤炭工业出版社 1958.01 .PDF
A 10891656 《矿井安全技术》 中华人民共和国煤炭工业部教育司编 143 页 北京：煤炭工业出版社 1957.12 .PDF
A 13632461 《矿井通风及防火技术》 （苏）阿布杜拉（А.П.Абдула）著；刘巍和译 227 页 北京：煤炭工业出版社 1957.12 .PDF
A 11003167 《矿井提升钢绳动力学》 （苏）弗洛林斯基（Х.В.Хлоринский）著；杨福新译 288 页 北京：煤炭工业出版社 1957.12 .PDF
A 11003441 《矿井排水设备》 （苏）聂姆措夫（Е.И.Немцов）著；郭峻宇译 183 页 北京：煤炭工业出版社 1957.11 .PDF
B 11003440 《矿井支护》 （苏）秦巴列维奇（П.М.Цимбарович）著；北京矿业学院编译室译 726 页 北京：煤炭工业出版社 1957.11 .PDF
A 11003172 《矿井提升罐笼的运动学、动力学及其强度计算》 （苏）斯洛波特金（М.И.Слободкин），（苏）伊斯格列茨基（Д.Е.Искрицкий）著；杨福新译 429 页 北京：煤炭工业出版社 1957.10 .PDF
A 11689245 《矿井通风阻力测量》 黄元平编著 103 页 北京：煤炭工业出版社 1957.10 .PDF
A 12291823 《矿井事故预防与救护工作》 （苏）普嘎赤（И.М.Пугач）等著；程西铭，谢之熙译 432 页 北京：煤炭工业出版社 1957.10 .PDF
A 11688884 《矿井建设电钳工》 耿来正译 262 页 北京：煤炭工业出版社 1957.09 .PDF
A 11688888 《英国现代矿井扇风机的设计》 （英）麦克法兰（D.Macfarlane）著；刘曦译 71 页 北京：煤炭工业出版社 1957.09 .PDF
A 11081103 《矿井电话》 （苏）富尔曼诺夫（Б.М.Хурманов），（苏）希利雅耶夫（Б.М.Ширяев）著；李树人，江莉莲译 166 页 北京：人民邮电出版社 1957.08 .PDF
A 11042938 《矿井金属结构的安装》 （苏）克洛里扬（В.Ф.Клорикьян）著；韩大中，倪成生译 234 页 北京：煤炭工业出版社 1957.08 .PDF
A 11081184 《矿井绞车感应电动机驱动装置》 （苏）瓦西廖夫斯基（М.Н.Васиевский）著；欧阳一等译 565 页 北京：煤炭工业出版社 1957.08 .PDF
A 11688932 《苏联矿井井筒土壤冻结试行规程》 苏联煤炭工业部全苏煤炭科学研究院技术通讯局编；邱磊，李旭译 75 页 北京：煤炭工业出版社 1957.07 .PDF
A 11689191 《矿井是怎样通风的》 （苏）卡诺格莱依（В.П.Конограй）著；何莲史译 56 页 北京：煤炭工业出版社 1957.06 .PDF
B 11689335 《矿井运输机线的自动化》 （苏）斯纳金（В.Т.Снагин）著；北京矿业学院编辑室译 153 页 北京：煤炭工业出版社 1957.06 .PDF
B 11689564 《中华人民共和国煤炭工业部制订  煤矿矿井电机车和架线检修典型规程》  39 页 北京：煤炭工业出版社 1957.06 .PDF
A 11689151 《采矿新技术介绍  矿井提升设备的自动化》 英国，奥・特・伊文斯，波・赫・哈威著 62 页 北京：煤炭工业出版社 1957.05 .PDF
A 12440683 《老矿井遇难记》 （美）谢卡儿（A.Seckar）著；俞荻译 36 页 上海：少年儿童出版社 1957.05 .PDF
A 11689482 《矿井自动化》 （苏）斯诺果夫斯基（Е.С.Снаговский）著；赵勋猷译 44 页 北京：煤炭工业出版社 1957.05 .PDF
A 11318786 《矿井通风检查仪表》 （苏）阿勃拉莫夫（Х.А.Абрамов），（苏）米列契奇（А.Х.Милетич）著；宋学义等译 249 页 北京：煤炭工业出版社 1957.04 .PDF
A 11192027 《煤矿技术基础读本  3  矿井开拓与巷道掘进》 胡师童，陈迪武编著 114 页 北京：煤炭工业出版社 1957.04 .PDF
B 12950796 《矿井通风》 （苏）札索豪夫（А.Х.Дзасохов）著；中华人民共和国冶金工业部有色冶金设计院翻译科译 150 页 北京：冶金工业出版社 1957.03 .PDF
A 12157319 《克里沃罗格矿区各矿井的新技术和先进劳动组织》 （苏）萧斯塔克（А.Г.Шостак），（苏）斯塔里科夫（Н.И.Стариков）著；凌子健译 163 页 北京：冶金工业出版社 1957.02 .PDF
A 11003917 《矿井提升机司机读本》 （苏）科尔尼洛夫（В.Д.Корнилов）著；纪明，郑克令译 246 页 北京：冶金工业出版社 1957.01 .PDF
B 10980195 《矿井赢利率》 苏联 M・K・巴喀舍夫著 74 页 北京：煤炭工业出版社 1957.01 .PDF
A 10979841 《煤矿矿井与露天矿安全技术》 （苏）希菲茨（С.Я.Фейфиц）著；程西铭译 415 页 北京：煤炭工业出版社 1956.12 .PDF
B 11689488 《矿井单滚筒及双滚筒绞车  运转与维护须知》 苏联伊・亚・盖尔石柯夫等著 86 页 北京：煤炭工业出版社 1956.11 .PDF
A 11688970 《煤矿技术基础读本  5  矿井通风》 中华人民共和国煤炭工业部技术安全监察局编 147 页 北京：煤炭工业出版社 1956.10 .PDF
A 10979817 《矿井排水》 （苏）舍维亚科夫（Л.Д.Шевяков），（苏）布列吉辛（А.Н.Бредихин）著；张岐译 296 页 北京：煤炭工业出版社 1956.09 .PDF
A 12294383 《第一个五年计划期间煤矿矿井设计技术方向》 中华人民共和国煤炭工业部制订 124 页 北京：煤炭工业出版社 1956.09 .PDF
A 10891399 《矿井开拓与采煤方法》 煤炭工业部教育司编 213 页 北京：煤炭工业出版社 1956.09 .PDF
A 10981071 《矿井提升信号员读本》 （苏）舒林（Н.И.Шулин）著；李国元译 139 页 北京：冶金工业出版社 1956.09 .PDF
A 10980187 《矿井建设特殊施工经验》 中华人民共和国煤炭工业部基本建设总局技术处辑 119 页 北京：煤炭工业出版社 1956.08 .PDF
B 10980039 《矿井通风习题汇编》 （苏）克谢诺凤朵娃（А.И.Ксенофонтова）著；北京矿业学院编译室译 394 页 北京：煤炭工业出版社 1956.08 .PDF
A 11002816 《矿井采煤区运输工作组织》 （苏联）斯・阿・丘马克，恩・德・穆哈帕德著；万之俊译 106 页 北京：煤炭工业出版社 1956.06 .PDF
B 11330781 《矿井照明》 （苏联）克・维・华西列夫著；陈？干译 46 页 北京：煤炭工业出版社 1956.06 .PDF
B 11002901 《矿井主要机电设备安装手册》 （苏）叶廖敏克（Д.Г.Елёменко）著；中华人民共和国煤炭工业部基本建设总局编译 133 页 北京：煤炭工业出版社 1956.06 .PDF
A 10979828 《矿井扇风机装置》 苏联，佛・纳・伏龙宁著；黄锡桥译 144 页 北京：煤炭工业出版社 1956.05 .PDF
A 11002815 《矿井提升绞车的闸》 （苏）卡尔倍舍夫（Н.С.Карпышев）著；黄守明，杨大鹗译 93 页 北京：煤炭工业出版社 1956.05 .PDF
B 11330784 《开凿矿井用的钢丝绳》 （苏联）乌克兰科学院通讯院士普・普・聂斯切洛夫教授，工学硕士斯・特・谢尔盖耶夫合著；白振？译 207 页 北京：煤炭工业出版社 1956.05 .PDF
B 11081330 《煤矿矿井地质的观测和调查方法》 （苏）瓦西里耶夫（П.В.Васильев）著；中华人民共和国地质部编译出版室，北京矿业学院编译室译 352 页 北京：煤炭工业出版社 1956.05 .PDF
A 12388417 《生产矿井测量规程》 中华人民共和国煤炭工业部制订 99 页 北京：煤炭工业出版社 1956.03 .PDF
A 10981065 《矿井高压防爆配电设备》 （苏）古尔维奇（В.В.Гурвич）著；张凤书译 104 页 北京：煤炭工业出版社 1956.03 .PDF
A 11161784 《同学们在矿井里》 翼峰著 108 页 新文艺出版社 1956.03 .PDF
A 10979848 《开鉴矿井的司泵工读本》 金则编译 116 页 北京：燃料工业出版社 1956.03 .PDF
B 10979827 《矿井巷道的通风阻力》 （苏）克生诺冯托娃（А.И.Ксенофонтова）等著；北京矿业学院通风安全教研组译 264 页 北京：煤炭工业出版社 1956.02 .PDF
B 11081144 《矿井提升机的计算和设计》 （苏联）布・勒・达维道夫著；北京矿业学院矿山机械设备教研组译 404 页 北京：煤炭工业出版社 1956.02 .PDF
A 11688759 《矿井井筒的延深》 （苏联）斯・阿・费多罗夫著；饶凤林译 388 页 北京：煤炭工业出版社 1956.01 .PDF
A 10979846 《矿井通风》 （苏）科瓦列夫（А.Е.Ковалев），（苏）沃龙妮娜（Л.Д.Воронина）著；南岳，王隆平译 262 页 北京：燃料工业出版社 1955.12 .PDF
A 10981130 《岩石力学和矿井支护  讲羲》 北京矿业学院井巷工程孝研组译 201 页 北京：燃料工业出版社 1955.12 .PDF
B 11689284 《中等专业学校教学用书  矿井通风》 （苏联）阿・爱・科瓦列夫等著 262 页 北京：煤炭工业出版社 1955.12 .PDF
B 11003168 《矿井地下运输设备和装截机》 （苏）华西里也夫（Н.В.Васильев），王志澄等译 452 页 北京：燃料工业出版社 1955.12 .PDF
B 10980970 《煤矿井巷预计涌水量计算指南》 （苏联）格・维・马尔登诺夫斯基，波・兹・克兰依聂夫著 94 页 北京：燃料工业出版社 1955.12 .PDF
A 12954156 《中等专业学校教学用书  矿山机械  下  矿井提升设备》 （苏联）尔・恩・赫德瑞柯夫著；韩大中译 730 页 燃料工业出版社 1955.11 .PDF
A 11081158 《中等专业学校教学用书  矿井地下运输设备和装载机  上》 （苏联）恩・沃・华西里也夫著；王志澄，阎效正，周睿煦译 206 页 北京：燃料工业出版社 1955.10 .PDF
A 10995626 《矿井基本巷道和准备巷道掘进工读本》 （苏）巴露纳克扬（Р.Г.Паррунакян），（苏）赫拉姆佐夫（С.М.Храмцов）著；刘立达，郝乃毓译 200 页 北京：燃料工业出版社 1955.10 .PDF
B 10999181 《矿井设计原理讲义》 （苏）那索诺夫（Л.Н.Насонов）著；北京矿业学院井巷工程教研组译 102 页 北京：燃料工业出版社 1955.10 .PDF
A 10995635 《矿井巷道掘进工》 （苏）安纳纽耶夫（С.П.Ананьев）著；姜桢译 76 页 北京：燃料工业出版社 1955.09 .PDF
A 10995630 《矿井井筒的快速开凿》 （苏）卡尔梅科夫（Е.П.Калмыков）著；赵大伟译 148 页 北京：燃料工业出版社 1955.05 .PDF
A 12004630 《矿井固定装置的电气设备》 （苏）列托夫（Н.А.Летов）著；杨J坤，胡治笙译 169 页 北京：燃料工业出版社 1955.05 .PDF
B 10999669 《论采用装配式的钢筋混凝土结构以加速矿井建设的方法》 （苏）巴勒巴强（Я.И.Балбачан）著；中华人民共和国燃料工业部编译室煤业组译 78 页 北京：燃料工业出版社 1955.05 .PDF
B 10981072 《矿井设备综合自动化》 （苏）安东诺夫斯卡娅（М.А.Антоновская）等著；北京矿业学院编译室译 164 页 北京：燃料工业出版社 1955.05 .PDF
A 11368127 《矿山机械习题  上  矿井通风、排水和压风设备》 （苏联）尔・恩・赫德瑞柯夫著；徐起译；韩大中校订 230 页 北京：燃料工业出版社 1955.04 .PDF
B 11053317 《矿井建设的经济和施工组织》 （苏）波波夫（Г.И.Попов）著；中华人民共和国燃料工业部教育司，北京矿业学院编译室译 251 页 北京：燃料工业出版社 1955.04 .PDF
A 10981140 《矿井井筒的保温》 （苏）舍马汉诺夫（М.М.Шемаханов）著；张育化译 178 页 北京：燃料工业出版社 1955.03 .PDF
A 10981163 《矿井巷道支柱工读本》 （苏）盖列斯库尔（М.Н.Гелескул）著；王清泰译 191 页 北京：燃料工业出版社 1955.03 .PDF
A 10980210 《矿井井筒特殊开凿法》 （苏）特鲁巴克（Н.Г.Трупак）著；郝乃毓，刘立达译 220 页 北京：燃料工业出版社 1955.03 .PDF
C 11689317 《矿井巷道的掘进和支架》 苏联伊・恩・普洛克宾克，约・格・谢仁曼，姆・雅・马甫留托夫著 300 页 北京：燃料工业出版社 1955.02 .PDF
A 11081181 《矿井电气提升设备的物理机械原理》 （苏联）弗・恩・什卡雅尔斯基著；白振誉译 333 页 北京：燃料工业出版社 1955.01 .PDF
B 11689016 《矿井电气提升设备的物理机械原理》 苏联弗・恩・什卡雅尔斯基著 333 页 北京：燃料工业出版社 1955.01 .PDF
A 12887282 《矿井平巷用新型装配式钢筋混凝土支架》 （苏）别罗查维其（И.М.Белозович）等著；周有为译 46 页 北京：燃料工业出版社 1955 .PDF
A 10987320 《矿山岩石力学与矿井支护》 （苏）斯列萨列夫（В.Д.Слесарев）著；马英芳译 316 页 北京：燃料工业出版社 1954.12 .PDF
A 11637065 《煤矿矿井地质工作》 煤矿管理总局矿井地质处编 149 页 北京：煤炭工业出版社 1954.11 .PDF
A 11042939 《矿井提升设备设计的几个问题》 斯大森奖金获得者著 119 页 北京：燃料工业出版社 1954.11 .PDF
A 10981001 《煤矿矿井地质工作》 中央人民政府燃料工业部煤矿管理总局矿井地质处编 170 页 北京：燃料工业出版社 1954.10 .PDF
A 11147893 《矿井地面工业建筑物》 （苏）哈文（Я.М.Хавин）著；杨可飞译 364 页 北京：燃料工业出版社 1954.09 .PDF
A 11081146 《矿井巷道工程》 （苏）伯克诺夫斯基（Н.М.Покровский）撰；王其迈译 306 页 北京：燃料工业出版社 1954.05 .PDF
B 11689154 《矿井采煤区电缆线路的计算》 苏联尤・阿・米哈耶夫，伊・勒・法比案维奇合著 86 页 北京：燃料工业出版社 1954.04 .PDF
A 10979845 《矿井扇风机》 （苏）茹马霍夫（И.М.Жумахов）撰；黄锡桥译 199 页 重工业出版社 1954.03 .PDF
A 11368130 《矿井通风计算》 黄元平编 182 页 益智书店 1953.08 .PDF
A 11050744 《矿井运输与提升讲话》 （苏联）斯比瓦阔夫斯基著；张式平译 40 页 北京：燃料工业出版社 1953.08 .PDF
A 11689290 《矿井地面工业设备总布置》 苏联弗罗洛夫著；黄锡桥，刘天瑞著 326 页 北京：燃料工业出版社 1953.02 .PDF
A 11368129 《矿井风管的装置和使用》 （苏）科兹民（Ф.К.Козьмин）撰；叶树滋译 42 页 北京：燃料工业出版社 1953.01 .PDF
A 10891548 《矿井通风设计法》 （苏）斯阔成斯基（А.А.Скочинский），（苏）阔马洛夫（В.В.Комаров）撰；许自新译 91 页 北京：燃料工业出版社 1951.12 .PDF
A 11688917 《矿井设计纲要》 中央人民政府，燃料工业部编 98 页 北京：燃料工业出版社 1951.10 .PDF
A 10911866 《为恢复矿井而斗争》 （苏联）布雷柯夫著；郝益亭译 87 页 北京：燃料工业出版社 1951.10 .PDF
A 11249527 《矿井作业操作规程与规章制度全集  下》 范立勤主编 1498 页 合肥：安徽文化音像出版社  .PDF
A 11531273 《1990年末县营以上地方煤矿矿井（露天）基本情况》 中国地方煤矿联合经营开发总公司 216 页 中国地方煤矿联合经营开发总公司  .PDF
A 11494783 《中国煤炭工业劳动保护科学技术学会矿井通风论文选集》 矿井通风专业委员会编 131 页   .PDF
A 10979977 《矿井地质制图作业》 袁崇孚，张子戌编 48 页 北京：煤炭工业出版社  .PDF
A 11874493 《矿井通风习题集》 全国职业培训教学工作指导委员会煤炭专业委员会编 79 页 北京：煤炭工业出版社  .PDF
A 11249279 《矿井通风与安全习题集》 全国煤炭技工教材编审委员会编 81 页 北京：煤炭工业出版社  .PDF
A 10995634 《矿井提升运输选型设计》 杨坚，戴述骝编 383 页   .PDF
A 13632149 《矿井通风安全监测装置使用管理规定》 中国统配煤矿总公司安全管理局 27 页   .PDF
B 11249526 《矿井作业操作规程与规章制度全集  中》 范立勤主编 1004 页 合肥：安徽文化音像出版社  .PDF
B 11780851 《煤矿井巷工程施工质量标准及检验评级试行办法》  52 页   .PDF
B 11493404 《坚持开放政策，促进煤矿设计技术进步：对几部引进矿井设计的初步消化》  103 页 煤炭部煤矿设计情报中心站  煤炭部煤矿设计情报矿、机电、土建分站  .PDF
B 11542582 《矿井漏风防治专题资料》  122 页   .PDF
B 11542354 《矿井瓦斯事故及其预防专题资料》  174 页   .PDF
