我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13308440 《治癌中药处方700种》 黄三元编 291 页 八德教育文化出版社 民国75.04 .PDF
A 13015445 《妇女病癌》 石川七郎著；郭启禄译 198 页 水牛出版社 民国68.09 .PDF
A 13674876 《防癌这样吃就对了》 胡维勤主编 246 页 武汉：湖北科学技术出版社 2014.11 .PDF
A 13702804 《雾霾来了！清肺，防癌，少生病》 穆永涛编著 256 页 天津：天津科学技术出版社 2014.11 .PDF
A 13661382 《生活在下游  一位生态学家对癌与环境关系的实地考察  第2版》 （美）桑德拉・斯坦格雷伯著 315 页 北京：北京大学出版社 2014.10 .PDF
A 13625036 《我与癌症这九年》 杰人天相著 187 页 上海：上海交通大学出版社 2014.08 .PDF
A 13633304 《防癌抗癌中医食养方》 柴瑞震主编 256 页 南昌：江西科学技术出版社 2014.07 .PDF
A 13601116 《家常菜里的防癌抗癌小偏方》 孙宝胜著 224 页 长春：吉林科学技术出版社 2014.07 .PDF
A 13593592 《与癌共舞》 杨德华，马丽霞著 375 页 北京：作家出版社 2014.07 .PDF
A 13675258 《恶性肿瘤中医食疗研究  癌症中医分时食疗探索》 何富乐著 234 页 杭州：浙江大学出版社 2014.06 .PDF
A 13532729 《不要再上癌症的当！揭穿“只能活3个月”的谎言》 （日）近藤诚著 170 页 广州：广东科技出版社 2014.04 .PDF
A 13587646 《让癌症远离你我他》 孙克勤编著 166 页 合肥：安徽科学技术出版社 2014.03 .PDF
A 13485503 《眺望光明  一位癌症患者的康复手记》 阿杰特著 284 页 合肥：安徽科学技术出版社 2014.01 .PDF
A 13662384 《抽烟喝酒防癌书》 柳垂亮，李万瑶 230 页 广州：广东科技出版社 2014.01 .PDF
A 13510845 《为什么数百万癌症患者得以生存  科学的成功》 （英）佩科里诺著 153 页 上海：复旦大学出版社 2013.11 .PDF
B 13271267 《防癌抗癌食物掌中查》 何丽编著 272 页 北京：中国人口出版社 2013.04 .PDF
B 13253510 《常见病临床诊疗丛书  防癌食疗菜谱》 犀文图书编 153 页 南京：江苏科学技术出版社 2013.03 .PDF
B 13264911 《防癌抗癌怎样吃  营养世家的食养食疗之道》 谢文纬，李瑞芬著 316 页 沈阳：辽宁科学技术出版社 2013.03 .PDF
B 13253546 《鼻咽癌临床多学科综合诊断与鉴别诊断》 陈晓钟，潘建基主编 320 页 北京：军事医学科学出版社 2013.02 .PDF
A 13471539 《癌细胞生物学的中药调理与癌症的超前治疗预防  癌细胞基因表达改变与中药抗癌有效机制的实验研究报告》 张大山编著；李璞审校 261 页 天津：天津科学技术出版社 2013.01 .PDF
B 13151869 《中医防治慢性病系列  癌症》 韩从辉，梁清，裴昌松主编 181 页 西安：第四军医大学出版社 2013.01 .PDF
A 13448737 《骨转移癌的诊断与治疗》 杨祚璋，孙宇庆，施建党编著 242 页 昆明：云南科技出版社 2012.12 .PDF
B 13279705 《癌痛中医治疗策略》 许玲著 218 页 上海：上海科学技术出版社 2012.11 .PDF
A 13284727 《我战胜了癌症》 庄杏珍著 154 页 杭州：浙江科学技术出版社 2012.10 .PDF
A 13094360 《走出癌症认识和防治误区》 杨玺编著 147 页 西安：西安交通大学出版社 2012.09 .PDF
B 13066680 《肿瘤防治进社区丛书  宫颈癌》 梁延平编 117 页 上海：第二军医大学出版社 2012.08 .PDF
B 13070195 《肿瘤防治进社区丛书  生命和癌症  现代哲学思考》 丁生编 218 页 上海：第二军医大学出版社 2012.08 .PDF
B 13024006 《生了癌，怎么吃  何裕民教授饮食抗癌新视点》 孙丽红编著 236 页 上海：上海科学技术出版社 2012.06 .PDF
A 13185051 《从心出发  征服癌症》 于正洪编 212 页 南京：东南大学出版社 2012.05 .PDF
B 13232910 《活着就是幸福  一个癌症行者的巴马手记》 老布著 194 页 北京：中国广播电视出版社 2012.05 .PDF
B 12941387 《心理自助系列  癌症可以战胜  提升机体抗癌能力的身心灵方法》 （美）肯纳著 190 页 重庆：重庆大学出版社 2012.03 .PDF
B 12992338 《中国癌症发病与死亡  2003-2007》 赵平，陈万青，孔灵芝主编 413 页 北京：军事医学科学出版社 2012.01 .PDF
B 13064383 《战胜癌症需三防》 刘谦编著 271 页 长春：吉林科学技术出版社 2012.01 .PDF
B 12937144 《鼻咽癌基础与临床》 赵素萍编 333 页 长沙：湖南科学技术出版社 2012.01 .PDF
B 12996388 《癌症  国家中医药管理局专科专病建设重点项目》 陈梦溪，张红主编 478 页 长沙：湖南科学技术出版社 2011.10 .PDF
B 12946591 《食管癌放射治疗指南》 高献书主编 116 页 北京：中国医药科技出版社 2011.05 .PDF
B 12847319 《癌症用药配餐指南》 马洪悦，杨晓颖主编 255 页 西安：第四军医大学出版社 2011.05 .PDF
A 12788754 《防治癌症调养汤》 颜春连编著 162 页 广州：广东科技出版社 2011.04 .PDF
B 12758013 《食管癌规范化诊治指南》 中国抗癌协会食管癌专业委员会编 159 页 北京：中国协和医科大学出版社 2011.04 .PDF
B 12756071 《图说癌症膳食调养》 骏轩工作室编著 159 页 南京：江苏科学技术出版社 2011.04 .PDF
B 12873130 《癌症中西医治疗与调养》 张涛著 265 页 北京：中国人口出版社 2011.02 .PDF
A 12760399 《癌症康复》 罗素霞主编 224 页 郑州：河南科学技术出版社 2011.01 .PDF
B 12769266 《癌症是这样治愈的》 石智勇主编 271 页 郑州：郑州大学出版社 2011.01 .PDF
C 13144988 《与癌圆舞  女教师凭籍“爱”与“圆融”抗癌纪实》 关瑞徵著 271 页 非凡出版社 2011.01 .PDF
A 12994392 《常见恶性肿瘤诊治进展  鼻咽癌》 潘建基著 289 页 上海：上海科技教育出版社 2010.12 .PDF
B 12773635 《鼻咽癌放疗后神经损伤学》 刘军等编著 327 页 广州：广东科技出版社 2010.12 .PDF
A 12807934 《别让癌症盯上你》 何裕民著 292 页 南京：江苏人民出版社 2010.11 .PDF
A 12738004 《子宫颈癌诊断治疗新策略》 刘孜主编 197 页 西安：西安交通大学出版社 2010.09 .PDF
A 12810094 《防癌抗癌食疗事典：防癌食物保健事典》 康鉴文化编辑部编著 255 页 北京：中国纺织出版社 2010.09 .PDF
A 12701241 《癌症的饮食治疗法》 张秉琪，安煜致编著 122 页 北京：人民军医出版社 2010.08 .PDF
A 12674333 《我对癌症患者讲实话》 徐克成著 196 页 广州：广州出版社 2010.07 .PDF
A 13196920 《不生癌的智慧》 徐志坚，黄慧，胡晓桦主编 213 页 济南：山东美术出版社 2010.07 .PDF
B 12609592 《防癌抗癌小窍门》 金实编著 214 页 北京：北京燕山出版社 2010.06 .PDF
B 12798232 《自主学习  厌学是中国教育史上的癌症》 林格，程鸿勋，唐曾磊著 323 页 北京：新世界出版社 2010.06 .PDF
B 12692127 《癌肿痛》 崔应珉主编 297 页 郑州：郑州大学出版社 2010.06 .PDF
A 12663921 《日本民众防癌抗癌饮食》 叶加南著 104 页 北京：人民军医出版社 2010.05 .PDF
A 13054020 《别让癌症找上你》 赵仲龙著 192 页 南京：江苏文艺出版社 2010.05 .PDF
A 12615892 《癌症预警》 项一莎，康艾苓主编 156 页 北京：科学普及出版社 2010.04 .PDF
A 12536390 《从心治癌  癌症心理读本》 何裕民，杨昆著 248 页 上海：上海科学技术出版社 2010.04 .PDF
A 12603376 《癌性疼痛的综合治疗》 王洪武主编 239 页 北京：科学普及出版社 2010.04 .PDF
A 12616633 《癌症患者食疗主食》 吴杰，夏玲主编 350 页 北京：金盾出版社 2010.03 .PDF
A 12474582 《营养食疗  防癌抗癌》 陆伟瑛编著 115 页 成都：成都时代出版社 2010.02 .PDF
B 12963427 《食管癌》 樊青霞，王瑞林主编 248 页 北京：科学技术文献出版社 2010.02 .PDF
A 12441447 《治愈癌症救命疗法》 王药著 229 页 长春：吉林文史出版社 2010.01 .PDF
A 13459811 《淮河流域癌症综合防治工作项目  第1卷  2004-2006死因回顾性调查分析报告》 杨功焕主编 150 页 北京：中国协和医科大学出版社 2010.01 .PDF
B 12992261 《癌症调养菜谱》 张继华，丁应林编著 48 页 南京：江苏科学技术出版社 2010.01 .PDF
A 13218413 《防癌治癌科学保健滋补食谱》 夏长春主编 254 页 呼和浩特：远方出版社 2009.12 .PDF
A 12423946 《癌症的靶向治疗》 陈焕朝著 272 页 武汉：湖北科学技术出版社 2009.11 .PDF
A 12439254 《癌症患者食疗菜谱》 吴杰，夏玲主编 364 页 北京：金盾出版社 2009.11 .PDF
B 12367247 《癌症自然疗法》 陈红锦，谢英彪著 199 页 南京：江苏科学技术出版社 2009.11 .PDF
A 12384335 《癌症不是绝症》 许添盛主讲，周和君执笔 204 页 北京：华文出版社 2009.10 .PDF
A 12411092 《绝处逢生  许医师癌症身心灵疗法》 许添盛口述 207 页 北京：华文出版社 2009.10 .PDF
A 12439511 《食管癌综合治疗》 王瑞林 196 页 北京：军事医学科学出版社 2009.10 .PDF
A 12384757 《中医说癌症》 林明著 192 页 青岛：青岛出版社 2009.09 .PDF
A 12456778 《癌症的姑息处理》 沈汉澄主编 186 页 北京：研究出版社 2009.09 .PDF
A 12357286 《三大病饮食疗法  癌症、乙肝、糖尿病防治问答》 黎文献主编 212 页 广州：广东经济出版社 2009.09 .PDF
A 12304096 《癌》 曹志成，刘洁华著 254 页 上海：上海科学技术出版社 2009.09 .PDF
A 12400299 《癌变和癌的本质》 白先信等著 174 页 北京：军事医学科学出版社 2009.09 .PDF
A 12336029 《防癌保健特效食谱》 康鉴文化编辑部编 111 页 北京：中国纺织出版社 2009.07 .PDF
A 13016312 《吸烟与癌症》 万德森主编 63 页 广州：广东科技出版社 2009.06 .PDF
A 13016314 《环境与癌症》 万德森主编 47 页 广州：广东科技出版社 2009.06 .PDF
A 13016132 《癌症筛查与早期发现》 万德森主编 50 页 广州：广东科技出版社 2009.06 .PDF
A 13013135 《社区癌症康复治疗》 万德森主编 70 页 广州：广东科技出版社 2009.06 .PDF
A 13013155 《社区癌症登记与统计》 曹卡加，柳青主编 101 页 广州：广东科技出版社 2009.06 .PDF
A 12278367 《这样做能防癌  最新防癌指南》 仇奎璧，卢兆桐，刘凯军著 186 页 济南：山东科学技术出版社 2009.06 .PDF
A 12274064 《癌症不可怕  30年肿瘤诊治手记》 吕桂泉著 244 页 杭州：浙江大学出版社 2009.06 .PDF
A 12289352 《宫颈癌综合治疗》 黄啸主编 287 页 南京：江苏科学技术出版社 2009.06 .PDF
A 12997216 《社区防癌健康教育》 万德森主编 58 页 广州：广东科技出版社 2009.06 .PDF
B 12377089 《防癌抗癌：大蒜方》 李元秀编著 162 页 呼和浩特：内蒙古人民出版社 2009.06 .PDF
B 12377064 《癌症理疗与配餐宜忌》 李元秀编著 180 页 呼和浩特：内蒙古人民出版社 2009.06 .PDF
A 12238230 《肝癌门静脉癌栓治疗》 程树群，吴孟超编著 144 页 上海：第二军医大学出版社 2009.04 .PDF
A 13509080 《癌症病人饮食调养》 杨昌林主编 168 页 北京：金盾出版社 2009.04 .PDF
A 12176087 《癌症只是慢性病》 何裕民编著 286 页 上海：上海科学技术出版社 2009.03 .PDF
A 12373484 《健康生命自己把握―癌症的预防与诊治》 苗明主编 147 页 乌鲁木齐：新疆科学技术出版社 2009.03 .PDF
A 12174915 《防癌抗癌四季保健食谱》 清心编著 158 页 北京：中国工人出版社 2009.01 .PDF
A 13196918 《癌症饮食全书》 张金坚 220 页 北京：中国农业大学出版社 2009.01 .PDF
A 12186108 《防癌抗癌食疗主食》 吴杰，夏玲主编 60 页 北京：中国医药科技出版社 2009.01 .PDF
B 12164949 《细支气管肺泡癌》 韩一平，李强主编 249 页 上海：上海第二军医大学出版社 2009.01 .PDF
A 12420272 《中草药特色治癌  金华艾克医院》 汪攀主编 97 页 南昌：江西科学技术出版社 2008.11 .PDF
B 12124130 《政治之癌：发展中国家腐化问题研究》 何增科著 208 页 北京：中央编译出版社 2008.11 .PDF
B 12164676 《扶正与克癌  潘明继教授的故事》 康延平著 141 页 福州：海风出版社 2008.11 .PDF
A 12466235 《生命新路程  下  癌友康复新路程》 计育兴等著 313 页 哈尔滨：黑龙江人民出版社 2008.10 .PDF
B 12137649 《高本底辐射与癌症研究――中国阳江高本底地区研究实践》 陶祖范，孙全富，邹剑明，查永如等编著 360 页 北京：原子能出版社 2008.10 .PDF
A 12400197 《起死回生  治疗癌症的108个方法》 （日）带津良一主编 220 页 北京：东方出版社 2008.09 .PDF
A 12116366 《治癌防癌中医验方荟萃》 傅永怀编著 223 页 北京：金盾出版社 2008.09 .PDF
A 12062075 《癌症只是慢性病  何裕民教授抗癌新视点》 何裕民编著 276 页 上海：上海科学技术出版社 2008.08 .PDF
B 12070670 《癌症用药与配餐  精华版》 王杨，所剑主编 181 页 长春：吉林科学技术出版社 2008.07 .PDF
A 12088203 《面对癌症》 陆建邦，孙喜斌，单新国主编 290 页 北京：军事医学科学出版社 2008.06 .PDF
A 12537163 《姑息医学  晚期癌症的宁养疗护》 李嘉诚基金会“人间有情”全国宁养医疗服务计划办公室主编 306 页 汕头：汕头大学出版社 2008.06 .PDF
B 12076356 《绝境逢生：一个癌症患者的心声》 陈留著 241 页 杭州：杭州出版社 2008.06 .PDF
A 12393391 《全面防癌  致癌因素大曝光》 陈琛主编 220 页 哈尔滨：黑龙江科学技术出版社 2008.04 .PDF
A 12070986 《28种防癌必吃的食物》 深圳市金版文化发展有限公司主编 120 页 海口：南海出版公司 2008.04 .PDF
A 12087716 《科学防癌治癌：论肿瘤的综合治疗》 冯敏，沈建，邬娃主编 344 页 上海：第二军医大学出版社 2008.04 .PDF
B 11955976 《癌症防治密码》 孟宪励主编 184 页 北京：人民日报出版社 2008.03 .PDF
A 12103107 《衣食住行与食管癌防治》 温剑虎主编 157 页 重庆：重庆出版社 2008.02 .PDF
A 13341867 《改水预防食管癌、胃癌、肝癌研究》 谭家驹，徐致祥主编 81 页 北京：中国华侨出版社 2008.02 .PDF
A 11951814 《膀胱癌》 周芳坚，秦自科主编 572 页 广州：广东科技出版社 2008.02 .PDF
B 11961877 《防癌保健汤谱86式》 陈文编著 90 页 广州：广东科技出版社 2008.02 .PDF
A 12222455 《大美不言  一个战胜癌症病魔坚强女孩的倾诉》 李蕾 254 页 北京：现代教育出版社 2008.01 .PDF
A 11979453 《防癌大提醒》 刘勤，邱朝成编著 160 页 北京：人民军医出版社 2008.01 .PDF
A 11961813 《癌症奇案》 谭厚生 167 页 成都：四川科学技术出版社 2007.12 .PDF
A 12033973 《癌友自医创新路》 计育兴著 259 页 哈尔滨：黑龙江人民出版社 2007.12 .PDF
A 12033972 《癌友康复话良医》 计育兴著 261 页 哈尔滨：黑龙江人民出版社 2007.12 .PDF
A 11916207 《选择坚强：写在我与癌症抗争的日子里》 徐丽萍著 145 页 天津：天津科学技术出版社 2007.09 .PDF
C 11935463 《食管癌》 柳立军，刘淑贞，刘家宝主编 495 页 北京：军事医学科学出版社 2007.09 .PDF
B 11898051 《消化系癌实用基础与临床》 范伟等主编 1226 页 济南：山东科学技术出版社 2007.08 .PDF
B 11923976 《癌症≠死亡》 柯岩著 213 页 北京：中国协和医科大学出版社 2007.07 .PDF
A 11937872 《前列腺炎症、增生、癌症》 兰晓煦编著 212 页 北京：军事医学科学出版社 2007.06 .PDF
A 11876195 《癌症康复》 谢啸萍，石绍南主编 241 页 长沙：湖南科学技术出版社 2007.05 .PDF
A 11940334 《不开刀治疗晚期癌症》 王洪武主编 267 页 北京：科学普及出版社 2007.05 .PDF
B 11843477 《癌症人性的一面》 （美）霍兰（Holland，J.C.）著；唐丽丽译 242 页 北京：中国国际广播出版社 2007.04 .PDF
A 11877115 《食管癌多学科综合治疗》 李高峰，黄云超，隋军主编 283 页 昆明：云南科学技术出版社 2007.03 .PDF
A 11935544 《癌症患者的营养科学观》 金旭丹主编 127 页 呼和浩特：内蒙古人民出版社 2007.03 .PDF
A 11897778 《食管癌和贲门癌》 王其彰主编 100 页 石家庄：河北科学技术出版社 2007.03 .PDF
A 11859051 《陈友芝中医治癌百例》 陈友芝，何晓著 327 页 杭州：浙江人民出版社 2007.02 .PDF
A 11877040 《用幽默笑死癌细胞  赵大鼻的抗癌日记》 赵大鼻著 259 页 武汉：湖北教育出版社 2007.02 .PDF
A 11820925 《癌症原生态疗法》 辛予编著 176 页 广州：广东科技出版社 2007.02 .PDF
A 11889492 《癌症营养康复食谱》 马方编著 172 页 重庆：重庆出版社 2007.01 .PDF
A 11947289 《癌症可以战胜  与死神共舞中的生命价值》 于保法主编 158 页 北京：中医古籍出版社 2007.01 .PDF
A 11741140 《膀胱癌》 张勇，刘凯隆，张振亚主编 178 页 石家庄：河北科学技术出版社 2007.01 .PDF
A 11949312 《食管癌的放射治疗  修订版》 万钧，韩春，刘惠明主编 199 页 北京：原子能出版社 2006.12 .PDF
A 11812301 《癌症的治疗方法》 （美）胡尔达・雷格尔・克拉克著；赵广远译 486 页 赤峰：内蒙古科学技术出版社 2006.12 .PDF
A 11828005 《癌症病人护理实施与指导》 黎燕芳编著 302 页 广州：广东科技出版社 2006.11 .PDF
A 11728486 《从生活中防癌抗癌》 林昭庚著 260 页 北京：中国华侨出版社 2006.10 .PDF
A 11717214 《胃黏膜癌前病变和癌前疾病》 房殿春，夏雨亭，吴云林主编 336 页 成都：四川科学技术出版社 2006.10 .PDF
A 11751140 《致癌食物与防癌抗癌食物》 谢英彪，杨钧主编；傅骏梁等编著 336 页 北京：金盾出版社 2006.09 .PDF
A 11700263 《癌症早发现  火眼金睛识癌魔》 蔡铁勇编著 217 页 上海：第二军医大学出版社 2006.08 .PDF
A 11733351 《食管癌》 潘立峰等主编 178 页 石家庄：河北科学技术出版社 2006.08 .PDF
A 11700262 《癌症早诊治  消灭癌症于萌芽状态》 郁汉明编著 238 页 上海：第二军医大学出版社 2006.07 .PDF
A 11722808 《民间中医董草原  开辟癌症研究与治疗新思路》 常海庆编 325 页 广州：广州出版社 2006.07 .PDF
B 11624903 《精选妙用中草药防癌抗癌》 敏涛，章巧萍，谢英彪主编；谢让，周涛，瑶卿，时文；林华编著 260 页 南昌：江西科学技术出版社 2006.06 .PDF
A 11859550 《癌症病人的饮食与饮食防癌》 雷衍凡主编 169 页 西宁：青海人民出版社 2006.05 .PDF
A 11676010 《雷医生防癌食疗方谱》 雷永乐著 245 页 广州：广东人民出版社 2006.04 .PDF
A 11620529 《癌的早期信号防治与逆转》 吴煜编著 173 页 北京：金盾出版社 2006.03 .PDF
A 11621498 《癌症的预防与保健》 刘学周，单新国，陆建邦主编；孙喜斌等编写 289 页 北京：军事医学科学出版社 2006.01 .PDF
A 11560577 《癌症用药与配餐》 王杨，所剑主编 182 页 长春：吉林科学技术出版社 2006.01 .PDF
A 11692439 《张宗卫谈癌症防治》 张宗卫编著 96 页 北京：北京出版社 2006.01 .PDF
A 11528943 《血型食疗法战胜癌症》 （美）彼得・J. 达达姆，（美）凯瑟琳・惠特尼著；李志强译 174 页 上海：上海世界图书出版公司 2006.01 .PDF
A 11580215 《防癌须知》 许良中编著 227 页 上海：上海科学技术文献出版社 2005.11 .PDF
A 12055126 《癌症食疗汤水》 李凯华编 95 页 广州：羊城晚报出版社 2005.10 .PDF
A 11642568 《专家解答鼻咽癌》 谭信江，罗时辉主编 236 页 上海：上海科学技术文献出版社 2005.10 .PDF
A 11645297 《癌症预防圣典》 戴景蕊，舒丹编著 237 页 北京：中国商业出版社 2005.09 .PDF
B 11837810 《中国首届国际食管癌学术会议  暨第七届全国食管癌学术会议》  308 页  2005.09 .PDF
A 12648915 《放射线杀灭癌细胞  癌症的放射治疗及预防新知》 王中和主编 256 页 上海：上海世界图书出版公司 2005.08 .PDF
B 11521111 《AJCC癌症分期手册  第6版》 （美）F. L. 格林尼等主编；毛伟征等主译 408 页 沈阳：辽宁科学技术出版社 2005.08 .PDF
A 11576760 《图说癌症食疗菜谱》 吴杰主编；夏玲等编著 71 页 北京：金盾出版社 2005.06 .PDF
A 11822026 《肿瘤转移机制及其阻断  癌扩散的基础和临床》 吴秉铨，方伟岗主编 264 页 杭州：浙江科学技术出版社 2005.06 .PDF
A 11690500 《癌症心理研究》 刘艳，刘锦平著 148 页 成都：四川大学出版社 2005.06 .PDF
A 11398073 《远离癌症》 曾育生编著 121 页 广州：广东人民出版社 2005.05 .PDF
A 11391429 《癌症≠死亡  攻克癌症有希望》 毕讯编著 170 页 北京：军事医学科学出版社 2005.05 .PDF
A 11408275 《防御癌患  癌病防治知识手册》 季加孚主编 216 页 北京：华文出版社 2005.05 .PDF
A 11408352 《别害怕癌症》 胡春宏主编 225 页 长沙：湖南科学技术出版社 2005.05 .PDF
A 11687787 《癌症调养食方》 窦国祥主编 360 页 南京：江苏科学技术出版社 2005.05 .PDF
A 11393980 《防癌早知道》 于武胜主编 376 页 青岛：青岛出版社 2005.05 .PDF
A 11690455 《这样防癌最有效》 郑美凤，王志福，曲宪双编著 212 页 上海：上海中医药大学出版社 2005.05 .PDF
A 11393699 《癌症的自然疗法》 杨钧，谢英彪主编；杨智盛等编著 227 页 西安：陕西师范大学出版社 2005.04 .PDF
B 11601028 《宫颈癌防治手册》 姜淑清主编 51 页 北京：民族出版社 2005.04 .PDF
A 11341642 《餐桌上的致癌物和抑癌物》 蒋家O主编；王慧安等编写 127 页 上海：上海科学技术出版社 2005.03 .PDF
A 11422072 《养生精力汤  养生・防癌・治病・增强免疫力》 朱燕欣编著 192 页 郑州：河南科学技术出版社 2005.03 .PDF
A 11840017 《癌症攻防策略》 王笑民主编 379 页 北京：中医古籍出版社 2005.01 .PDF
A 11465014 《我的肿瘤不见了  抗癌的真实记录・防癌的最佳参考》 吕应钟著 231 页 沈阳：辽宁科学技术出版社 2005.01 .PDF
A 12042323 《癌症病人吃什么》 李佩文，李利亚主编 376 页 北京：中国妇女出版社 2005.01 .PDF
A 11343165 《我是怎样战胜癌症的》 顾德如编著 231 页 北京：人民军医出版社 2005.01 .PDF
A 11401748 《中国癌症研究进展  第7卷  中国主要癌症的筛查及早诊早治》 董志伟主编 279 页 北京：北京大学医学出版社 2004.12 .PDF
A 11306304 《癌症康复生命四组合》 赵昌峻编著 134 页 昆明：云南科学技术出版社 2004.11 .PDF
A 11474218 《癌症治疗新方法》 步召德，季加孚编著 138 页 北京：金盾出版社 2004.09 .PDF
B 11680434 《癌症食谱》 王丽民，詹文华，黄莉汶等著 143 页 西安：陕西旅游出版社 2004.09 .PDF
A 11298845 《中老年癌症防治》 殷志毅等主编 212 页 北京：军事医学科学出版社 2004.08 .PDF
A 11682711 《古今治癌偏方精选》 赖祥林主编 237 页 广州：广东科技出版社 2004.08 .PDF
B 11325664 《癌症综合营养治疗》 （美）纳奇・B.库马编著；秦惠基译 249 页 郑州：河南科学技术出版社 2004.07 .PDF
A 12393417 《战胜四大杀手  共享百岁人生  糖尿病、冠心病、癌症与艾滋病、老年痴呆症漫谈》 章传荣编著 151 页 北京：中国人口出版社 2004.06 .PDF
B 11267455 《淡定  积极  重生  未死于癌症的我  写给渴望健康的您》 （美）曹又方著 233 页 重庆：重庆出版社 2004.06 .PDF
A 12058596 《癌症防治》 郁汉明编著；王伟戌插图 413 页 上海：上海中医药大学出版社 2004.05 .PDF
A 12161551 《癌症防治大指导》 何师竹编著 328 页 北京：中国人口出版社 2004.05 .PDF
A 11383542 《养生防癌抗癌食谱  曹又方与你分享抗癌成功的饮食经验》 曹又方，郭月英著 167 页 重庆：重庆出版社 2004.05 .PDF
A 11405258 《环境与癌》 曾凡刚编著 387 页 北京：中国科学技术出版社 2004.05 .PDF
A 12507697 《我的生命不能没有你  一个癌症病人的心灵告白》 若言著 251 页 广州：花城出版社 2004.04 .PDF
B 11238735 《保健专家谈癌症、骨关节病》 曾昭耆主编 120 页 北京：华龄出版社 2004.04 .PDF
B 13020061 《患者必读  食管癌》 王圣忠主编 80 页 北京：生活・读书・新知三联书店 2004.04 .PDF
A 12537297 《海外学人谈癌休眠  封锁癌死亡-癌细胞凋亡疗法》 千叶免疫专科医院编著 217 页 哈尔滨：黑龙江科学技术出版社 2004.02 .PDF
A 11288920 《癌症的基因治疗》 陈兆聪，刘文励主编 276 页 武汉：湖北科学技术出版社 2004.02 .PDF
A 11207397 《癌症病人饮食宜忌与食疗妙方》 吴宝康主编 336 页 上海：上海科学普及出版社 2004.02 .PDF
A 11136433 《癌症良方》 刘庆林等编著 226 页 太原：山西科学技术出版社 2004.01 .PDF
A 11998114 《癌症患者的调摄》 谢爽，谢东泽编著 152 页 上海：上海大学出版社 2004.01 .PDF
A 11544687 《名家会诊癌症》 胡敬群等主讲 246 页 北京：现代出版社 2004.01 .PDF
A 12227360 《癌症-患者最想知道什么》 刘庆林，姚旭编著 205 页 太原：山西科学技术出版社 2004.01 .PDF
A 13462216 《中国当代医疗  百科专家专著  1  中药热疗治癌症》 杨有书编著 99 页 北京：中医古籍出版社 2004.01 .PDF
B 11206800 《癌症的自我识别与防护》 孟庆轩编 286 页 北京：解放军出版社 2004.01 .PDF
B 12709235 《癌症药膳与食疗》 彭铭泉著 140 页 广州：广东经济出版社 2004.01 .PDF
B 11172006 《子宫颈癌、子宫内膜癌、卵巢癌防治与康复》 王文博等编著 253 页 天津：天津科技翻译出版公司 2004.01 .PDF
B 11171944 《食管癌、贲门癌防治与康复》 王富基等编著 279 页 天津：天津科技翻译出版公司 2004.01 .PDF
B 11171947 《鼻咽癌、喉癌防治与康复》 王文博等编著 269 页 天津：天津科技翻译出版公司 2004.01 .PDF
B 11171946 《肾癌、膀胱癌、前列腺癌防治与康复》 王富耐等编著 264 页 天津：天津科技翻译出版公司 2004.01 .PDF
B 11680641 《家常防癌食谱》 （日）菅原明子主编；段传德等译 153 页 郑州：河南科学技术出版社 2004.01 .PDF
A 11220066 《饮食与癌症预防  第2版》 许良中编著 278 页 上海：上海科学技术出版社 2003.12 .PDF
A 11297704 《鼻咽癌》 洪明晃，郭翔主编 397 页 北京：中国医药科技出版社 2003.12 .PDF
A 11171935 《癌症自助疗》 李平编 320 页 广州：暨南大学出版社 2003.11 .PDF
B 12056578 《治癌方法研究》 叶锦先等主编 240 页 香港天马图书有限公司 2003.11 .PDF
A 12604027 《癌人》 王晋康著 373 页 郑州：河南人民出版社 2003.10 .PDF
A 11208756 《农肥、污水与食管癌》 徐致祥主编 266 页 北京：科学出版社 2003.10 .PDF
A 11356238 《直面癌症》 胡凯文等主编 253 页 北京：北京出版社 2003.09 .PDF
A 11342559 《肝细胞癌临床CT诊断》 郑可国等主编 314 页 广东世界图书出版公司 2003.09 .PDF
A 11311985 《子宫颈癌》 陈惠祯等主编 322 页 武汉：湖北科学技术出版社 2003.09 .PDF
A 13429969 《与癌患心灵相约  癌症患者最关心的5大问题》 吴琪著 149 页 沈阳：沈阳出版社 2003.08 .PDF
A 11087375 《我与癌症斗争的经历  21位癌症患者战胜癌魔的经历》 王定珠，许沈华编著 200 页 北京：人民卫生出版社 2003.08 .PDF
A 11221023 《再现生命的光彩  66位战胜癌症的人》 杨增和主编 449 页 北京：中央文献出版社 2003.08 .PDF
A 11342570 《癌症，我们应该了解什么？  献给癌症患者及其亲友的综合指南》 （加）罗伯特・巴克曼（Robert Buckman）著；许俊才主译 469 页 上海：复旦大学出版社 2003.08 .PDF
A 11363590 《食管癌现代诊疗问答》 梁荣祥，高丽华主编 238 页 济南：山东科学技术出版社 2003.08 .PDF
A 11276028 《预防癌症、心脏病、骨质疏松的神奇大豆》 （美）杰克・查蓝（Jack Challem）等著；许L萍译 139 页 汕头：汕头大学出版社 2003.07 .PDF
A 11302350 《癌的侵袭与转移基础与临床》 高进，章静波主编 611 页 北京：科学出版社 2003.05 .PDF
B 11044259 《饮食防癌》 （美）罗伯特・哈瑟里尔（J.Robert Hatherill）著；邱温译 209 页 北京：中信出版社；沈阳：辽宁教育出版社 2003.05 .PDF
A 11543521 《癌症康复快车》 朱继荣主编 346 页 南京：东南大学出版社 2003.04 .PDF
A 11262383 《实用鼻咽癌放射治疗学》 夏云飞等主编 666 页 北京：北京大学医学出版社 2003.04 .PDF
A 11306044 《癌症扶正培本治疗学》 潘明继编著 503 页 上海：复旦大学出版社 2003.03 .PDF
B 12804685 《与癌共舞  一个打工妹的抗癌故事》 毛艳姣著 309 页 儒商出版社 2003.02 .PDF
B 11104198 《穿越死亡  一位癌症患者的康复手记》 （德）玛丽亚・桑德斯（Maria Sanders）著；王薇译 231 页 北京：中国城市出版社 2003.02 .PDF
A 11230994 《膳食营养防癌300问》 王金荣编著 198 页 上海 2003.01 .PDF
A 11297767 《吃得健康不得癌  饮食健康是身体健康的保证》 周时正编著 168 页 杭州：浙江科学技术出版社 2003.01 .PDF
A 11302388 《癌症的早期信号》 陈继跃编著 86 页 广州：广东科技出版社 2003.01 .PDF
A 11200598 《癌症防治400答  肿瘤专家经验谈》 陈继跃，陈运贤主编；广州市抗癌协会编 232 页 广州：广东科技出版社 2003.01 .PDF
A 11160634 《防癌抗癌验方精编》 敏涛，谷东胜主编；周政学等编著 472 页 北京：中医古籍出版社 2003.01 .PDF
B 10960062 《癌症疼痛治疗  原理与实践》 Winston C.V.Parris主编；宋子贤等主译 541 页 天津：天津科学技术出版社 2003.01 .PDF
B 11279557 《癌症药膳60种》 彭铭泉编著 84 页 珠海：珠海出版社 2003.01 .PDF
B 11297769 《癌痛治疗手册》 谭冠先，郑宝森，罗健主编 452 页 郑州：郑州大学出版社 2003.01 .PDF
A 12183189 《癌基因抑癌基因肿瘤相关基因》 司履生主编 782 页 西安：陕西科学技术出版社 2002.12 .PDF
A 11305918 《生活方式与癌症》 柴可夫，钱俊文编著 281 页 上海：上海中医药大学出版社 2002.11 .PDF
A 11744699 《癌症中医辩证有效食疗》 袁克尔主编 241 页 广州：广州出版社 2002.11 .PDF
B 10999378 《癌症中西医双效自疗手册》 张涛著 229 页 沈阳：辽宁科学技术出版社 2002.10 .PDF
A 12525889 《抗癌防癌疑问医答》 马占魁编著 149 页 天津：天津科技翻译出版公司 2002.09 .PDF
A 11280098 《中西合璧VS十大癌症》 许锦文教授，王米渠教授著 192 页 玲子传媒私人有限公司 2002.09 .PDF
A 11009733 《金融癌症  全球金融风险与秩序重整》 郁方著 224 页 广州：广东人民出版社 2002.09 .PDF
A 11168917 《乳房疾病与防癌指南》 耿刚编著 253 页 呼和浩特：内蒙古人民出版社 2002.09 .PDF
A 11155019 《胃癌癌前病变基础与临床》 劳绍贤主编 332 页 广州：广东人民出版社 2002.08 .PDF
A 10858413 《鼻咽癌》 尹怀信（C.Andrew van Hasselt），叶伟霖（Alan G.Gibb）主编；王荣光，郭宝煌主译 302 页 北京：中国协和医科大学出版社 2002.07 .PDF
A 13040627 《现代中医防治“贫困癌”与“富贵癌”》 王书建，崔永华主编 183 页 北京：中国科学技术出版社 2002.07 .PDF
A 10885586 《抗癌防癌食物》 黄朝阳等编著 205 页 郑州：中原农民出版社 2002.07 .PDF
B 11253896 《现代食管癌贲门癌诊疗学》 陈少湖，安丰山主编 293 页 北京：科学出版社 2002.07 .PDF
A 10841396 《佛克曼：无痛治癌不是梦》 （美）库克（Robert Cooke）著；杨玉龄译 360 页 上海：上海人民出版社 2002.06 .PDF
A 11160528 《治癌家珍》 李天海主编 390 页 北京：人民军医出版社 2002.05 .PDF
A 10821517 《癌症  如何面对癌症的挑战》 （日）河野正贤编；刘倩，马来君译 194 页 沈阳：辽宁科学技术出版社 2002.04 .PDF
B 11262280 《癌细胞消失了  更进化的新免疫疗法》 （日）八木田旭邦著；沈宝红译 275 页 郑州：河南科学技术出版社 2002.04 .PDF
A 11170559 《中国癌症研究进展  6》 郝德治主编 552 页 北京：军事医学科学出版社 2002.03 .PDF
A 12055770 《癌症三阶梯止痛指导原则  第2版》 孙燕，顾慰萍主编 110 页 北京：北京医科大学、中国协和医科大学联合出版社 2002.03 .PDF
A 11135688 《子宫癌、卵巢癌与外阴癌》 戴钟英编 98 页 上海：上海科学技术出版社 2002.03 .PDF
A 10822509 《与癌症患者实话实说》 张秉琪，安煜致著 282 页 杭州：浙江科学技术出版社 2002.02 .PDF
A 11383081 《衣食住行与癌症防治》 孔宪炳编著 193 页 重庆：重庆出版社 2002.02 .PDF
A 10660695 《喉癌下咽癌现代理论与临床》 屠规益主编 526 页 济南：山东科学技术出版社 2002.01 .PDF
A 12382718 《克服癌症需要智慧  癌症的家庭防治与康复》 马占魁编著 148 页 天津：天津科技翻译出版公司 2002.01 .PDF
A 10422014 《癌症疼痛中西医汇通》 李佩文，蔡光蓉主编 352 页 沈阳：辽宁科学技术出版社 2002.01 .PDF
A 13341869 《微量元素镓治疗癌症和骨病的基础与临床》 李广元，田东萍主编 165 页 西安：陕西科学技术出版社 2002.01 .PDF
A 10968094 《癌症有那么可怕吗  认识癌症，为了防治》 吴F著 90 页 北京：清华大学出版社；广州：暨南大学出版社 2002 .PDF
A 11112924 《专家讲解预防癌症的知识与方法》 程书钧主编 265 页 北京：北京医科大学、中国协和医科大学联合出版社 2002 .PDF
A 10422185 《饮食与癌症预防》 许良中编著 125 页 上海：上海科学技术文献出版社 2001.11 .PDF
A 10880563 《癌症化学治疗的毒副反应及其处理》 韩少良，邵永孚编著 313 页 上海医科大学出版社  复旦大学出版社 2001.11 .PDF
B 10422794 《癌症美味食疗318种》 彭铭泉主编 241 页 成都：四川科学技术出版社 2001.11 .PDF
A 11720032 《食物、营养与癌症》 陆建邦编著 118 页  2001.10 .PDF
A 11390729 《癌症的辨病辨证与治疗》 张德忠著 169 页 武汉：武汉出版社 2001.09 .PDF
A 13020009 《中西医结合癌症治疗法》 罗泽民，侯少群，刘华安编著 496 页 南昌：江西科学技术出版社 2001.09 .PDF
B 12566520 《一把无形的手术刀  癌痛克攻瘤排毒攻击性疗法》 李勤编著 82 页 北京：中国医药科技出版社 2001.09 .PDF
B 10421990 《癌症食疗调养与防治》 李南著 166 页 广州：广东旅游出版社 2001.09 .PDF
A 11739780 《得了癌症怎么办》 陈健民主编 300 页 上海：复旦大学出版社；上海医科大学出版社 2001.08 .PDF
A 10421714 《防癌抗癌中药》 金国梁，张勤主编 361 页 上海：上海科学技术出版社 2001.08 .PDF
A 11444083 《伟达慈丹治癌之光》 郑伟达主编 304 页 北京：华龄出版社 2001.07 .PDF
A 10421715 《癌症预防与康复》 刘积良，王坤编著 332 页 上海：复旦大学出版社；上海医科大学出版社 2001.07 .PDF
A 10422557 《新编癌症防治指南》 郑天荣主遍 425 页 福州：福建科学技术出版社 2001.06 .PDF
A 11543864 《中医治疗癌症验案秘方》 迟永春，杨维稼编著 309 页 北京：北京出版社 2001.06 .PDF
A 11544509 《21世纪癌症治疗新道路：新思维、新认识、新疗法》 李健勇创著 120 页 李健勇医哲文学著作处 2001.06 .PDF
A 10430788 《健康饮食与癌症》 吴映蓉著 178 页 天津：天津科技翻译出版公司 2001.05 .PDF
A 10423354 《防患癌症与感染》 邓国华，吴梓涛主编 236 页 北京：石油工业出版社 2001.05 .PDF
A 10422567 《健康饮食疗法系列  预防癌症》 （日）植田理彦主编；杨仁英，刘建武译 131 页 南昌：江西科学技术出版社 2001.05 .PDF
A 10410750 《你真的了解“癌”吗？》 刘亮苹著 180 页 北京：中国轻工业出版社 2001.05 .PDF
A 10856932 《战胜癌症  100位癌症患者奋斗记》 唐立明主编；国际癌病康复协会编著 186 页 珠海：珠海出版社 2001.04 .PDF
A 11543658 《最新实用癌症治疗康复指南》 （美）Malin Dollinger等著；饶建章，张明仪主译 747 页 北京：中国友谊出版公司 2001.04 .PDF
A 10421781 《胃底贲门区域癌的临床治疗》 韩少良，邵永孚编著 215 页 上海医科大学出版社  复旦大学出版社 2001.03 .PDF
A 10424079 《张代钊治癌经验辑要》 张代钊，郝迎旭著；黄金昶，张培宇整理 345 页 北京：中国医药科技出版社 2001.03 .PDF
A 11695042 《与癌共舞  告诉你一种另类的生命故事》 李风主编 257 页 北京：中国环境科学出版社 2001.02 .PDF
B 10422433 《癌症的诊断与防治》 周红等主编 208 页 延吉：延边人民出版社 2001.02 .PDF
B 11460838 《创立科学  癌症遗传学社会史》 （美）琼・藤村著；夏侯炳，刘喜申译 414 页 南昌：江西教育出版社 2001.02 .PDF
A 10319164 《癌  肿瘤学原理和实践》 （英）Vincent T.等编著 徐从高等译 1588 页 济南：山东科学技术出版社 2001.01 .PDF
A 12058347 《癌症的家庭康复》 代建忠等编著 163 页 贵阳：贵州科技出版社 2001.01 .PDF
A 10423731 《用心战胜癌症》 （英）科林・R.理查德森（Colin R.Richardson）著；唐代屹等译 181 页 北京：石油工业出版社 2001.01 .PDF
A 11562984 《生活中怎样防治癌症》 于桂兰，徐巨林主编 205 页 济南：山东科学技术出版社 2001.01 .PDF
A 10304501 《癌症治疗新认识和新模式  中西医药结合治疗》 徐泽著 176 页 武汉：湖北科学技术出版社 2001.01 .PDF
A 10423931 《卵巢和子宫癌》 （美）雪莉・赫美尔（Sherilynn J.Hummel），（美）玛瑞・林奎斯特（Marie Linquist）著；乔杰，杨孜译 152 页 北京：石油工业出版社 2001.01 .PDF
A 11034695 《癌症楼》 （苏）索尔仁尼琴著；姜明河译 360 页 桂林：漓江出版社 2001 .PDF
A 10922187 《癌瘤先兆与早期诊治》 陈道瑾，陈远光编著；陈道瑾，文石兵绘图 118 页 北京：人民卫生出版社 2001 .PDF
B 11034073 《癌症楼・第2卷》 索尔仁尼琴 662 页 桂林：漓江出版社 2001 .PDF
A 11302679 《癌症化疗中生物化学修饰作用的基础与临床》 金丸经之介，小西敏郎原著；唐伟，徐弘，袁萍编译 200 页 世界医出版社 2000.12 .PDF
A 11297675 《食管癌的放射治疗》 万钧主编 154 页 北京：原子能出版社 2000.12 .PDF
A 11155195 《防癌食谱》 申白浪编著 181 页 广州：广东旅游出版社 2000.12 .PDF
A 11544913 《食管癌中医研治集成》 张士舜主编；温瑞书；李友萍副主编 436 页 北京：中国科学技术出版社 2000.11 .PDF
A 10387688 《癌症食物疗法》 马维庆等编著 159 页 上海：上海科学技术出版社 2000.11 .PDF
A 10423087 《癌症康复百问百答》 陈义文，谭新劲主编 273 页 成都：四川科学技术出版社 2000.11 .PDF
A 11991261 《癌症探索方兴未艾》 于尔辛编著 131 页 上海：上海科学技术文献出版社 2000.10 .PDF
A 10423387 《癌症防治误区》 仇奎璧主编；丁云等编著 130 页 北京：金盾出版社 2000.09 .PDF
A 11645440 《癌症的非药物防治》 彭镇，宾冰编著 185 页 上海：上海书店出版社 2000.09 .PDF
A 10422568 《癌症防治新知识》 周庆钧等编著 143 页 广州：广东人民出版社 2000.09 .PDF
A 12058050 《癌的遗传易感性》 国际放射防护委员会编；魏康，叶常青译 231 页 北京：原子能出版社 2000.09 .PDF
A 10497382 《防癌抗癌有道》 陈道瑾等编著 302 页 北京：人民卫生出版社 2000.09 .PDF
B 10423399 《食管癌》 江华编著 127 页 北京：中国中医药出版社 2000.09 .PDF
A 10461687 《防癌治癌小绝招  民间土单秘验良方妙法》 刘静宇，陈莉主编 399 页 北京：中国医药科技出版社 2000.08 .PDF
A 12935952 《抗争与奉献  云南省红十字会癌症康复专业委员会建会十周年纪念文集》 云南省红十字会癌症康复专业委员会等编 359 页  2000.08 .PDF
A 10424319 《名医治癌良方》 杨柱星等编著 224 页 南宁：广西科学技术出版社 2000.07 .PDF
A 10423165 《癌症防治备要》 山广志编著 382 页 北京：中国中医药出版社 2000.06 .PDF
A 13208211 《当你或你的家人患了癌症的时候》 河南省肿瘤防治研究办公室编 67 页 河南省肿瘤防治研究办公室 2000.06 .PDF
B 10422301 《日常防癌抗癌食物》 王艳玲著 171 页 深圳：海天出版社 2000.06 .PDF
B 10347689 《征战癌王》 汤钊猷著 187 页 广州：暨南大学出版社；北京：清华大学出版社 2000.06 .PDF
A 12156435 《防癌抗癌食物50种》 李家盈编著 180 页 北京：人民体育出版社 2000.05 .PDF
A 10423075 《谁在制造癌症灾难》 窦洪涛著 246 页 北京：中国城市出版社 2000.05 .PDF
A 12058457 《癌症化疗不良反应的中西医防护》 王展翔，王升福编著 274 页 北京：中国医药科技出版社 2000.04 .PDF
A 11645719 《淋巴癌》 杨宗艳，张爱萍编著 142 页 北京：农村读物出版社 2000.04 .PDF
A 10423722 《防癌抗癌食品指南》 张宏才主编 628 页 北京：人民卫生出版社 2000.04 .PDF
A 10313107 《中国癌症研究进展  5》 戴旭东主编 605 页 北京：军事医学科学出版社 2000.03 .PDF
A 11645715 《鼻咽癌》 胡超苏编著 82 页 北京：农村读物出版社 2000.03 .PDF
A 11645716 《食管癌》 姚伟强编著 117 页 北京：农村读物出版社 2000.02 .PDF
A 11645748 《宫颈癌》 王华英，陈琳编著 93 页 北京：农村读物出版社 2000.02 .PDF
A 10304460 《鼻咽癌影像诊断学》 梁长虹，龙晚生主编 219 页 北京：科学出版社 2000.01 .PDF
A 13218408 《癌症的初期警号及防治》 王建璋等主编 337 页 北京：知识出版社 2000.01 .PDF
A 12182481 《保健防癌食谱》 赵泽贞著 394 页 北京：中国社会出版社 2000.01 .PDF
A 12226652 《妇女之大敌  子宫癌》 张中全编著 132 页 北京：人民中国出版社 1999.11 .PDF
A 11821497 《子宫颈癌、卵巢癌诊疗200问》 盛修贵等编著 203 页 济南：山东科学技术出版社 1999.11 .PDF
A 10033590 《癌症康复》 石智勇，李春亚主编 315 页 北京：军事医学科学出版社 1999.10 .PDF
A 11821498 《实用防癌大全》 陈亮光，张伯安主编 424 页 北京：军事医学科学出版社 1999.10 .PDF
B 11821804 《肾癌、膀胱癌诊疗200问》 王群等编著 200 页 济南：山东科学技术出版社 1999.10 .PDF
A 10422330 《口腔颌面癌诊疗200问》 孙树征等主编 273 页 济南：山东科学技术出版社 1999.09 .PDF
B 11201940 《癌症患者吃什么》 薛林等编著 328 页 南京：河海大学出版社 1999.09 .PDF
B 10821065 《食管癌》 李长青等编著 126 页 南昌：江西科学技术出版社 1999.09 .PDF
A 11297770 《癌症三阶梯止痛指导原则  修订版》 孙燕，顾慰萍主编 146 页 北京：北京医科大学、中国协和医科大学联合出版社 1999.08 .PDF
B 12059229 《癌症防治和食疗100法》 张丽主编 183 页 北京：中国医药科技出版社 1999.08 .PDF
C 11460746 《诱人的治癌之道》 汤钊猷著 77 页 上海：上海科技教育出版社 1999.08 .PDF
A 11160730 《癌前病变阻断治疗与防癌》 张立源主编 203 页 北京：中国社会出版社 1999.07 .PDF
A 10304424 《胆管癌的基础与临床》 廖彩仙，杨家丁主编 130 页 上海：第二军医大学出版社 1999.07 .PDF
A 10304477 《食管癌诊断与治疗》 赵锡江等编著 170 页 天津：天津科技翻译出版公司 1999.06 .PDF
A 11500879 《中华名老中医治癌效方集成》 杨柱星主编 403 页 南宁：广西民族出版社 1999.05 .PDF
A 10033490 《癌症调养与护理》 张志芳主编 298 页 北京：中国中医药出版社 1999.05 .PDF
A 12736669 《征服癌症  大众抗癌常识》 张育明，张裕华著 233 页 北京：科学技术文献出版社 1999.04 .PDF
A 10423249 《癌症的康复》 李同度主编；刘爱国等编著 89 页 北京：人民卫生出版社 1999.03 .PDF
A 10033585 《抗癌新法精编  癌症生物全息新诊疗法》 杨天权编著 218 页 上海：上海科学技术文献出版社 1999.03 .PDF
A 10506342 《饮食预防癌症14法  世界癌症研究基金会的建议》 张宗卫主编 49 页 北京：人民体育出版社 1999.03 .PDF
A 13393378 《防癌抗癌治癌要方》 念初编 362 页 乌鲁木齐：新疆人民出版社 1999.03 .PDF
A 10033620 《消化系统癌症手术与综合治疗》 张文范主编 555 页 沈阳：辽宁科学技术出版社 1999.01 .PDF
A 11821510 《中国偏方  腰腿痛  癌症卷》 《中国偏方》编写组编 185 页 呼和浩特：内蒙古人民出版社 1999.01 .PDF
A 10811851 《防癌抗癌食谱》 韦金育主编 224 页 南宁：广西民族出版社 1999.01 .PDF
B 11138647 《患者，请不要硬和癌症作斗争》 （日）近藤诚著；尤立平，梁永宣译 281 页 北京：华夏出版社 1999.01 .PDF
A 10673646 《癌症自我调养》 李刘坤，常暖编著 246 页 北京：农村读物出版社 1999 .PDF
A 10676112 《胡萝卜素与防癌》 （日）小池五郎等著；滑本忠译 118 页 北京：中国轻工业出版社 1999 .PDF
A 10740621 《如何吃不发胖  不易得癌》 柳启沛，陆瑞芳主编 290 页 上海：上海人民出版社 1998.12 .PDF
A 10423031 《癌症自然疗法》 黄衍强等编著 223 页 南京：江苏科学技术出版社 1998.12 .PDF
A 11510242 《癌症的发现与诊治》 周小寒编著 181 页 上海：上海科技教育出版社 1998.12 .PDF
A 10304592 《鼻咽癌研究》 闵华庆主编 329 页 广州：广东科技出版社 1998.11 .PDF
B 12288348 《防癌食疗》 雷永乐著 287 页 广州：广东人民出版社 1998.11 .PDF
A 10709970 《谨防癌从口入》 蔡东联，崔宝善主编 257 页 北京：华艺出版社 1998.10 .PDF
A 12404907 《征服癌基因  人类与癌的最后一战》 （日）黑木登志夫著；钟佳译；北京科文国略信息公司供稿 131 页 北京：中国人口出版社；科文（香港）出版有限公司 1998.10 .PDF
A 12729973 《从生活中防治癌症》 李毓，陈宁编著 220 页 广州：广东经济出版社 1998.09 .PDF
A 10715546 《癌症病人饮食调养》 杨昌林主编；伊长荣等编著 168 页 北京：金盾出版社 1998.08 .PDF
A 12827122 《骨伤科临床诊疗丛书  骨肿癌》 刘克忠主编；熊昌源，邹季副主编 85 页 南宁：广西科学技术出版社 1998.07 .PDF
A 10686335 《中医治癌经验精华》 纪钧，曹汉杰主编 377 页 南京：江苏科学技术出版社 1998.06 .PDF
A 12475800 《癌症防治知识》 王建璋主编 66 页 北京：人民卫生出版社 1998.06 .PDF
B 10879981 《癌症-病因、诊断与治疗》  287 页 世界图书出版西安公司 1998.06 .PDF
A 10033484 《癌症防治300问》 刘长年著 207 页 天津：天津科学技术出版社 1998.05 .PDF
A 10227170 《保健与防癌》 曾少潜编著 262 页 北京：科学技术文献出版社 1998.04 .PDF
B 12059172 《癌症诊治实用秘要》 于继珍著 235 页 乌鲁木齐：新疆科技卫生出版社 1998.04 .PDF
A 10033487 《情绪与癌症100问》 王迎森主编 218 页 北京：中国建材工业出版社 1998.03 .PDF
A 10422464 《癌症防治与诊断》 王方凌编著 170 页 广州：广东旅游出版社 1998.03 .PDF
A 11167374 《癌症新学说  论癌症的病因、本质、治疗及预防》 刘永明著 131 页 北京：中医古籍出版社 1998.03 .PDF
A 10313108 《中国癌症研究进展  3》 郑树主编 312 页 北京：军事医学科学出版社 1998.03 .PDF
A 10033489 《癌症防治300问》 章逢润，石会丽主编 345 页 世界图书出版公司西安公司 1998.02 .PDF
A 10421936 《癌瘤诊治失误100例》 胡自省等编 222 页 长沙：湖南科学技术出版社 1998.01 .PDF
A 10305230 《脾胃病与胃癌癌前期病变研究》 李玉奇等著 133 页 沈阳：辽宁科学技术出版社 1998.01 .PDF
A 10033540 《防癌必读》 居灵玉主编 204 页 北京：中国医药科技出版社 1998.01 .PDF
A 11446532 《绿色食品与防癌》 杨晓泉，李易梅编著 210 页 广州：华南理工大学出版社 1998.01 .PDF
A 12272606 《科学防癌指南》 陈志仁编著 216 页 北京：金盾出版社 1998.01 .PDF
A 11196269 《宫颈癌、宫体癌与卵巢恶性肿瘤》 盛丹菁编著 117 页 上海医科大学出版社 1997.12 .PDF
A 10059746 《中医治癌妙方病案集》 刘俊仕主编 172 页 北京：人民军医出版社 1997.12 .PDF
A 10033523 《癌症大战》 （美）罗伯特・N.普罗克特（Robert N.Proctor）著；唐志超译 349 页 北京：宗教文化出版社 1997.11 .PDF
A 10059749 《孙秉严40年治癌经验集》 孙秉严，孙丽瀛 324 页 北京：华龄出版社 1997.11 .PDF
A 10178169 《握住生命的手  20位癌症患者的自述》 刘中陆编 384 页 北京：中国文联出版公司 1997.10 .PDF
A 10094082 《防癌抗癌吃什么》 黄衍强，谢英彪主编 227 页 南京：河海大学出版社 1997.08 .PDF
B 10033564 《癌症疼痛治疗  临床实践指南》 美国癌症疼痛治疗专家编写，王瑛主译；天津市肿瘤医院译 175 页 天津：天津科技翻译出版公司 1997.08 .PDF
A 10284156 《腐败论  权力之癌的“病理”解剖》 李建华，周小毛著 328 页 长沙：中南工业大学出版社 1997.04 .PDF
A 10031249 《健身祛病抗老防癌  自我综合保健法》 陈德方，李之华编著 246 页 北京：机械工业出版社 1997.03 .PDF
A 10033555 《癌前期病变诊断与治疗》 唐旭东，韦云主编 291 页 北京：中国中医药出版社 1997.03 .PDF
A 11407136 《口腔癌防治100问》 张晔缨编著 82 页 北京：金盾出版社 1997.02 .PDF
A 10033504 《癌症防治信息指南》 晏军，涂琼理主编 381 页 南昌：江西高校出版社 1997.01 .PDF
A 10033583 《癌症康复指南》 吴琪等编著 134 页 沈阳：辽宁科学技术出版社 1997.01 .PDF
A 10094180 《美容  减肥  抗衰  防癌饮食养生指南》 王永怡主编 295 页 北京：军事科学出版社 1997.01 .PDF
A 10033536 《日常生活防癌指南》 黄志杰，沈忠源主编 234 页 北京：中国中医药出版社 1996.12 .PDF
A 12781221 《实用癌症治疗指南》 刘丕祥，张大宁编著 175 页 北京：华龄出版社 1996.12 .PDF
A 11242586 《鼻咽癌论文选集》 潘世k，陈燕颜主编 270 页  1996.11 .PDF
A 12827105 《自我防癌知识》 亚牛编 253 页 北京：中国铁道出版社 1996.10 .PDF
A 10033517 《衰老与癌症  基础和临床》 刘光谱编著 223 页 成都：四川大学出版社 1996.09 .PDF
A 11161903 《白血病病毒、艾滋病病毒、癌基因》 郑葆芬主编；马继延等编写 169 页 上海医科大学出版社 1996.09 .PDF
A 11670813 《食管癌研究进展》 王瑞林主编 188 页 郑州：河南医科大学出版社 1996.09 .PDF
A 12753105 《子宫癌防治90问》 吕佩瑾主编；邢淑敏等编著 89 页 北京：金盾出版社 1996.06 .PDF
A 13299743 《癌症防治问答》 薛德麟主编 196 页 武汉：湖北科学技术出版社 1996.05 .PDF
A 10297830 《癌症独特秘方绝招》 中国民间中医医药研究开发协会中药外治专业委员会编 353 页 北京：中国医药科技出版社 1996.05 .PDF
A 13150445 《老年饮食防癌与治癌》 洪云霞，周虹编著 226 页 南京：河海大学出版社 1996.05 .PDF
A 13174645 《中医治癌探秘》 李哲，刘庆范编著 446 页 北京：中国医药科技出版社 1996.05 .PDF
A 11556937 《乳腺癌、宫颈癌的防治》 李俊秀，叶真，李鸿欣主编 202 页 郑州：河南科学技术出版社 1996.05 .PDF
A 12059901 《癌症自然疗法  现代奇迹加藤式疗法的真相  简体字版》 （日）加藤清著；吴荣炎译 144 页 创意力文化事业有限公司 1996.04 .PDF
A 10305269 《战胜癌症》 吴F主编；公茂凯等编著 138 页 桂林：漓江出版社 1996.03 .PDF
A 10033511 《癌的侵袭与转移  基础研究与临床》 高进主编 328 页 北京医科大学  中国协和医科大学联合出版社 1996.03 .PDF
A 10033496 《中国癌症研究进展  第2卷》 张荫昌主编 311 页 北京医科大学  中国协和医科大学联合出版社 1996.03 .PDF
B 10304905 《早期食管癌和胃贲门癌内镜检查图谱》 王国清著 149 页 北京：科学出版社 1996.02 .PDF
A 11122722 《中医癌瘤学》 贾坤著 612 页 西安：陕西科学技术出版社 1996.01 .PDF
A 10304288 《奇特的癌症防治法》 甲田光雄著；李刘坤编译 256 页 北京：中国中医药出版社 1996 .PDF
A 10033567 《癌症的电化学治疗》 辛育龄主编 228 页 北京：人民卫生出版社 1995.11 .PDF
A 10033561 《现代癌症生物治疗学》 曹广文，杜平主编 448 页 北京：人民军医出版社 1995.11 .PDF
A 10033518 《癌症的中西医最新对策》 李佩文主编 594 页 北京：中国中医药出版社 1995.09 .PDF
A 12160373 《癌症预防与早期发现》 刘凤云，王美岭主编 298 页 济南：黄河出版社 1995.08 .PDF
A 11001439 《食管癌防治100问》 梁浩主编 151 页 北京：金盾出版社 1995.08 .PDF
A 10031601 《中医治癌秘诀》 凌耀星主编 337 页 上海：文汇出版社 1995.08 .PDF
A 13430083 《食管癌的手术治疗》 刘芳园主编；张水兰，尹年太，黄壮士副主编 127 页 郑州：河南医科大学出版社 1995.08 .PDF
A 11471047 《药童出山  治癌军医黄传贵的少年》 杨大镇著 166 页 北京：解放军文艺出版社 1995.06 .PDF
A 11167376 《癌症能治愈》 徐昌文主编 142 页 上海医科大学出版社 1995.06 .PDF
A 12610419 《预防・自测・自治  防治癌症的最新手段》 刘岳凤编著 179 页 成都：成都科技大学出版社 1995.05 .PDF
A 10033539 《家庭防癌顾问》 章静波主编 376 页 北京医科大学  中国协和医科大学联合出版社 1995.05 .PDF
A 10304331 《中西医结合治验三十种癌症》 唐续元等主编 484 页 北京：科学技术文献出版社 1995.04 .PDF
A 10705570 《治癌验方400》 李明哲编 166 页 南京：江苏科学技术出版社 1995.04 .PDF
B 10235071 《政治之癌  发展中国家腐化问题研究》 何增科著 165 页 北京：中央编译出版社 1995.04 .PDF
A 10033554 《癌症的早期发现与早期诊断》 宋家明，郝建军主编 225 页 北京：中国中医药出版社 1995.03 .PDF
A 13319099 《癌症不可怕》 河南省肿瘤防治研究办公室编 37 页 河南省肿瘤防治研究办公室 1995 .PDF
A 10033602 《食管癌》 杜百廉主编 580 页 北京：中国科学技术出版社 1994.12 .PDF
A 10227855 《保健与防癌》 曾少潜编著 230 页 北京：科学技术文献出版社 1994.12 .PDF
A 10033571 《癌症治验录》 牛孺子，李应存编 283 页 北京：中医古籍出版社 1994.09 .PDF
A 10033530 《癌症防治与康复指南》 王平康等主编 441 页 天津：天津科技翻译出版公司 1994.09 .PDF
B 10033568 《中西医结合治疗癌症有效病例选》 张代钊等主编 330 页 北京医科大学  中国协和医科大学联合出版社 1994.09 .PDF
A 11471077 《抗癌明星告诉你癌症康复之谜》 邹山虎等著 301 页 济南：黄河出版社 1994.08 .PDF
A 10059750 《治癌神医高淑萍》 抒平等著 194 页 天津：百花文艺出版社 1994.08 .PDF
A 10740675 《切脉针灸治癌》 俞云编著 194 页 合肥：安徽科学技术出版社 1994.08 .PDF
A 12003696 《癌症食疗400方》 卢云峰，赵瑞芬编著 141 页 北京：北京科学技术出版社 1994.07 .PDF
A 10033604 《食管癌的病理和预防》 刘复生，林培中主编 252 页 北京：地质出版社 1994.07 .PDF
A 10494778 《癌症不是绝症》 （日）森下敬一著；香港素食慈善基金编 159 页 中国劳动出版社 1994.06 .PDF
A 10033544 《常见癌症的病因及预防》 王建璋主编 179 页 北京：知识出版社 1994.04 .PDF
A 10033537 《癌症自我发现》 孙即昆主编 103 页 北京医科大学  中国协和医科大学联合出版社 1994.04 .PDF
A 10802274 《防癌治癌小绝招  民间土单秘验良方妙法》 刘静宇等主编 301 页 北京：中国医药科技出版社 1994.04 .PDF
A 10701702 《治癌方》 邵梦扬等编著 219 页 郑州：河南科学技术出版社 1994.04 .PDF
A 12678776 《帮您早期发现及防治癌》 申文江编著 154 页 长春：吉林科学技术出版社 1994.03 .PDF
A 13429954 《全省癌症疼痛姑息治疗研讨会讲义》 湖南省药政局编 71 页  1994.03 .PDF
A 10303778 《中国癌症研究进展  1》 陆士新主编 331 页 昆明：云南科学技术出版社 1994.02 .PDF
A 10304965 《治癌处方大全》 刘永生著 452 页 天津：天津科学技术出版社 1994.02 .PDF
A 10033627 《妇癌临床手术学》 张志毅主编 226 页 上海：上海科学技术出版社 1994.01 .PDF
A 12981313 《癌细胞变快乐佛细胞》 道证法师讲述 206 页 青莲出版社 1994 .PDF
A 11175459 《癌症新疗法  细胞因子疗法》 曹蕾编著 263 页 北京：北京科学技术出版社 1993.12 .PDF
A 11407138 《癌细胞遗传学》 （瑞典）海 姆（Heim，Sverre），（瑞典）米特尔曼（Mitelman，Felix）著；符生苗，宋星宇编译 313 页 海口：南海出版公司 1993.12 .PDF
A 10033570 《癌症的最新疗法》 张云五等编著 155 页 长春：长春出版社 1993.11 .PDF
A 11575400 《一位战癌魔的中国吉普赛女人》 刘亦索著 162 页 北京：华龄出版社 1993.11 .PDF
A 10304966 《高频透热治癌》 赵彼得，郭新娜编著 163 页 北京：人民军医出版社 1993.11 .PDF
A 10031610 《癌痛的中西医最新疗法》 郑玉玲主编 264 页 北京：中国中医药出版社 1993.10 .PDF
A 13636862 《生命之路  癌症康复指南》 中国癌症康复会主编 429 页 北京：人民体育出版社 1993.10 .PDF
A 11050257 《个人家庭怎样防癌》 王震寰著 121 页 北京：清华大学出版社 1993.09 .PDF
B 11510344 《宫颈癌》 盛丹菁著 49 页 上海医科大学出版社 1993.08 .PDF
A 10304194 《癌前病变与癌前疾病》 杨福好主编 294 页 太原：山西人民出版社 1993.07 .PDF
A 10834105 《远离癌症》 王寿增主编 206 页 保定：河北大学出版社 1993.06 .PDF
A 10304298 《癌性痛苦及其对策》 黄咏齐等编 159 页 合肥：安徽科学技术出版社 1993.06 .PDF
A 10033481 《《常见恶性肿瘤研究概况与展望》  第4分册  鼻咽癌研究概况与展望》 常见恶性肿瘤研究概况与展望编委会编 181 页 北京：中国协和医科大学出版社；北京医科大学联合出版社 1993.05 .PDF
A 10033480 《《常见恶性肿瘤研究概况与展望》第1分册  子宫颈癌研究概况与展望》 常见恶性肿瘤研究概况与展望编委会 139 页 北京：中国协和医科大学出版社；北京医科大学联合出版社 1993.05 .PDF
A 10534139 《患了癌症怎么办?》 王方元，谭厚生主编 138 页 成都：四川科学技术出版社 1993.04 .PDF
A 12552937 《激光治癌》 陈五高编著 271 页 武汉：华中师范大学出版社 1993.04 .PDF
B 10461313 《癌症效方240首》 柯新桥等编著 235 页 北京医科大学  中国协和医科大学联合出版社 1993.04 .PDF
A 10527371 《食物防癌指南》 程剑华编著 310 页 南昌：江西科学技术出版社 1993.03 .PDF
A 10033538 《癌症的自我发现与预防》 谢宝_ 321 页 北京：东方出版社 1993.02 .PDF
A 11479841 《膳食防癌指导》 王金荣等编写 201 页 上海：上海科学技术文献出版社 1993.02 .PDF
A 12944147 《癌・中药・绿色》 李世春编著 141 页 兰州：甘肃科学技术出版社 1993.02 .PDF
A 13563399 《癌症警钟》 吴敬亮编著 220 页 武汉：湖北科学技术出版社 1992.12 .PDF
A 10033507 《职业性癌瘤及其预防》 程慰南主编；王正伦等编著 141 页 北京：中国医药科技出版社 1992.12 .PDF
A 10303619 《克癌制胜最新肿瘤求医指南》 府军等主编；王绵鸿等编写 271 页 北京：中国医药科技出版社 1992.12 .PDF
B 11175457 《战胜癌症的秘诀》 肖峰主编 184 页 北京：北京师范大学出版社 1992.12 .PDF
A 10444402 《现代治癌验方精选》 季光主编 302 页 南京：东南大学出版社 1992.10 .PDF
A 10312983 《食管癌防治研究92  第三届全国食管癌学术会议论文集》 刘以伟等编 209 页 北京医科大学  中国协和医科大学联合出版社 1992.09 .PDF
A 11961396 《谁来敲响癌症的丧钟  中国十大杰出青年  国际抗癌药物专家王振国纪实》 柏建华著 239 页 沈阳：辽宁人民出版社 1992.09 .PDF
A 10033494 《癌症的早期信号与家庭防治》 易双勤，何旺华主编 165 页 北京：人民军医出版社 1992.09 .PDF
A 10534711 《中老年人防癌健身良方妙法》 贾宁，贾 78 页 西安：陕西科学技术出版社 1992.08 .PDF
A 11831783 《防癌饮食趣谈》 陈亮光等编著 283 页 广州：暨南大学出版社 1992.08 .PDF
A 13542650 《中医治癌新路》 张仁济，张大宁编著 204 页 北京：科学技术文献出版社 1992.08 .PDF
A 10059748 《治癌秘方  我治癌三十四年医案》 孙秉严著 324 页 北京：华龄出版社 1992.07 .PDF
B 10887339 《癌症预防诊治250问》 马骏编著 226 页 济南：济南出版社 1992.07 .PDF
A 10304230 《口腔癌前病变  白斑与扁平苔藓》 许国祺等主编 230 页 北京：中国医药科技出版社 1992.06 .PDF
A 10305148 《癌症与放射治疗》 谷铣之，殷蔚伯主编 237 页 北京：中国计量出版社 1992.06 .PDF
A 11161978 《癌症的初期警号及防治》 王建璋等主编 207 页 北京：知识出版社 1992.05 .PDF
A 12058206 《怎样自我发现癌症》 潘明继著 128 页 福州：福建科学技术出版社 1992.05 .PDF
A 10535336 《克制癌症的新招》 缪正来，赵景芳主编；尤建良等编著 164 页 太原：山西科学技术出版社 1992.05 .PDF
A 10033492 《防癌必读》 李承山等编著 242 页 北京：文津出版社 1992.05 .PDF
A 10763307 《戒烟  防癌  益寿》 林照道编著 166 页 厦门：厦门大学出版社 1992.03 .PDF
A 10031607 《癌症的中药治疗》 杨宝印编著 209 页 石家庄：河北科学技术出版社 1992.02 .PDF
A 10321152 《子宫颈癌手术学》 张其本编著 252 页 北京：人民卫生出版社 1992.01 .PDF
A 10321149 《子宫颈癌手术学  第2版》 张其本编著 245 页 北京：人民卫生出版社 1992.01 .PDF
A 10033493 《预防癌症生活指南》 史彬，王丽英编译 204 页 北京：科学普及出版社 1992.01 .PDF
A 11161982 《癌症患者就医康复指南》 张攸德等编著 232 页 南京：江苏科学技术出版社 1992.01 .PDF
A 10093929 《防癌美容  常见病与饮食》 杨湘庆，沈悦玉主编；谷峰，杨斌编 175 页 天津：天津科学技术出版社 1991.12 .PDF
A 10786505 《行为与癌症  行为致癌因素剖析》 张思践，戴丽君著 184 页 沈阳：辽宁大学出版社 1991.10 .PDF
B 10313010 《癌症病人在家中的常见症状及处理》 周静编译 62 页 北京医科大学  中国协和医科大学联合出版社 1991.10 .PDF
A 10094068 《防癌食品与长寿食品》 阎金海等编著 142 页 天津：天津大学出版社 1991.07 .PDF
B 10304301 《中国常见恶性肿瘤诊治规范  第1分册  食管癌和贲门癌》 全国肿瘤防治研究办公室，中国抗癌协会编 50 页 北京医科大学  中国协和医科大学联合出版社 1991.06 .PDF
C 10304307 《中国常见恶性肿瘤诊治规范  第7分册  宫颈癌》 全国肿瘤防治研究办公室，中国抗癌协会编 66 页 北京医科大学  中国协和医科大学联合出版社 1991.06 .PDF
C 10304305 《中国常见恶性肿瘤诊治规范  第5分册  鼻咽癌》 全国肿瘤防治研究办公室，中国抗癌协会编 90 页 北京医科大学  中国协和医科大学联合出版社 1991.06 .PDF
A 10305026 《精神因素与癌》 赵景芳主编；尤建良，百根海编写 238 页 北京：中国中医药出版社 1991.05 .PDF
A 11016874 《实用食管癌外科学》 周海鹏主编；马群等编写 198 页 南京：江苏科学技术出版社 1991.05 .PDF
A 10684558 《同老年朋友谈癌症与老年痴呆的预防》 刘之浩编著 155 页 沈阳：辽宁科学技术出版社 1991.04 .PDF
A 10769704 《大众抗癌新技术新方法  癌症防治200题》 励世晟主编 277 页 上海：同济大学出版社 1991.03 .PDF
A 10719786 《癌症家庭防治大全》 陈四传主编；尉民等编著 414 页 上海：上海科学技术文献出版社 1991.01 .PDF
A 10160992 《识癌・防癌・治癌》 李祥，韦争编著 127 页 三联书店上海分店 1991.01 .PDF
A 10719018 《名医治癌良方》 杨柱星等编著 249 页 南宁：广西科学技术出版社 1991.01 .PDF
A 12012853 《癌症≠死亡  上海癌症患者俱乐部纪实》 黄京尧等编 166 页 上海：上海人民出版社 1990.12 .PDF
A 11510523 《征服癌症之路》 丁生主编 50 页 上海：上海科学普及出版社 1990.12 .PDF
A 10304195 《癌症问答  病因、早期发现及预防》 谢文编著 250 页 北京：中国华侨出版社 1990.12 .PDF
A 10683366 《中医治癌之光》 郑文友编著 179 页 北京：科学普及出版社 1990.10 .PDF
A 11500694 《防癌食品》 阎金海等编著 100 页 太原：山西科学教育出版社 1990.09 .PDF
A 10059745 《癌症中医治验》 史兰陵，史培泉编著 235 页 济南：山东科学技术出版社 1990.08 .PDF
A 10388141 《癌症、冠心病、哮喘病秘方选》 杨树喜等编著 173 页 北京：中国医药科技出版社 1990.08 .PDF
A 10033601 《食管贲门癌手术早期并发症》 陈维鹏编著 207 页 青岛：青岛出版社 1990.07 .PDF
A 10300263 《原癌基因与心血管疾病》 汤健，周爱儒编著 254 页 北京医科大学  中国协和医科大学联合出版社 1990.06 .PDF
A 10717916 《营养与癌》 张月明主编译 272 页 乌鲁木齐：新疆大学出版社 1990.06 .PDF
A 11302678 《汕头大学医学院第一附属医院食管癌、贲门癌论文集  1978-1989》 陈景起主编 158 页  1990.05 .PDF
A 10462028 《中药治愈癌症良方》 李云祥主编 179 页 济南：山东大学出版社 1990.04 .PDF
A 10031600 《著名中医治疗癌症方药及实例》 卢祥之，张年顺编 322 页 北京：科学技术文献出版社；重庆分社 1990.03 .PDF
A 11175434 《癌症的认识和征服》 鲁中原编著 91 页 合肥：安徽科学技术出版社 1990.01 .PDF
A 10738284 《女性防癌指南》 汪淑琴编 172 页 哈尔滨：黑龙江科学技术出版社 1989.12 .PDF
A 10305254 《防癌食品知识介绍》 卢云峰编著 99 页 北京：华夏出版社 1989.08 .PDF
A 11242637 《艾滋病：超级癌症》 李辉E，张雪化 151 页 北京：学术期刊出版社 1989.07 .PDF
A 10706428 《癌症预防大全》 （美）德雷赫尔著；胡乃贵等译 379 页 北京：军事译文出版社 1989.07 .PDF
A 10305121 《女性生殖器淋巴系与妇科癌》 吕玉峰，王云祥著 243 页 北京：人民卫生出版社 1989.07 .PDF
A 10536715 《中医癌瘤证治学》 贾 404 页 西安：陕西科学技术出版社 1989.07 .PDF
B 11537070 《癌症  死亡》 柯岩著 140 页 北京：华夏出版社 1989.07 .PDF
A 10093873 《实用防癌保健及食疗方》 杜杰慧，王敬编 195 页 能源出版社 1989.06 .PDF
A 10723587 《癌症康复者谈抗癌  写给患癌朋友》 高文彬著 118 页 北京：金盾出版社 1989.06 .PDF
A 10304193 《癌症诊治康复350问》 郁仁存主编 234 页 北京：金盾出版社 1989.06 .PDF
B 10767204 《治癌军医黄传贵》 阎纲编 325 页 北京：文化艺术出版社 1989.06 .PDF
A 13218396 《子宫癌细胞学彩色图谱》 （瑞士）伊戈里，舒仪经主编 484 页 北京：人民卫生出版社 1989.05 .PDF
A 13101214 《防癌的诀窍》 贺利民编译 402 页 郑州：河南科学技术出版社 1989.05 .PDF
A 11259549 《癌的防治与康复》 洪元康，赵德明主编 283 页 成都：四川辞书出版社 1989.05 .PDF
A 10318796 《癌的自查和防治》 闵志廉编译 184 页 上海：同济大学出版社 1989.05 .PDF
A 10771605 《癌症的早期发现与治疗》 邵梦阳等著 143 页 郑州：中原农民出版社 1989.03 .PDF
A 10305272 《康复  癌症的心理治疗和预防》 （美）西蒙顿（Simonton，O.C.）等著；孙恂等译 215 页 北京：华夏出版社 1989.01 .PDF
A 10532556 《癌的扶正培本治疗》 潘明继编著 416 页 福州：福建科学技术出版社 1989.01 .PDF
B 10780358 《癌症与护理》 张琼主编 122 页 长沙：湖南科学技术出版社 1989.01 .PDF
A 10526219 《常见癌症中医治疗》 王衍生编 125 页 杭州：浙江科学技术出版社 1988.12 .PDF
A 10725936 《攻癌医师凌朝光》 蓝阳春编著 158 页 南宁：广西民族出版社 1988.12 .PDF
A 10863978 《饮食卫生与防癌》 杨任民编译 84 页 合肥：安徽科学技术出版社 1988.12 .PDF
A 10728765 《防癌须知》 （法）沙多，（法）贝著；胡志林译 126 页 天津：天津人民出版社 1988.11 .PDF
A 10304292 《癌症的干扰素临床治疗》 杜平，范中善主编 204 页 上海：上海科学技术出版社 1988.11 .PDF
A 10304297 《癌症患者话抗癌》 高文彬编著 107 页 北京：海军出版社 1988.10 .PDF
A 10692287 《癌症的早期的自我检查》 徐耀编 125 页 北京：华夏出版社 1988.10 .PDF
A 10494854 《癌的防治常识》 周家明，韩志文编著 68 页 重庆：重庆出版社 1988.09 .PDF
A 11646178 《癌症的中医饮食调养》 周岱翰编著 137 页 广州：广东高等教育出版社 1988.08 .PDF
A 13069901 《癌》 （法）拉博尔德著；王敏，姚宝荣译 83 页 兰州：兰州大学出版社 1988.08 .PDF
A 11802891 《怎样吃不得癌》 欧玛丽译 162 页 银禾文化事业有限公司 1988.08 .PDF
A 10753990 《子宫内膜癌》 李慎仪主编 267 页 北京：人民卫生出版社 1988.08 .PDF
A 10716203 《癌症的治疗与预防》 孙秉严著 207 页 北京：春秋出版社 1988.06 .PDF
A 10779761 《肺癌食管癌的防治》 辛育龄等编著 124 页 工人出版社 1988.06 .PDF
B 10160960 《癌症早期自我检查法》 （日）市川平三郎著；廖松涛译 167 页 北京：国际文化出版公司 1988.06 .PDF
A 10736808 《艾滋病  当代特殊的癌症》 尹玉琢，赵夷年，李文瑞，刘俊达，陈仁涉编著 203 页 北京：人民卫生出版社 1988.05 .PDF
A 11245988 《食道癌》 刘邦令等编 88 页 上海：上海科学技术出版社 1988.05 .PDF
A 10304300 《癌症疼痛的治疗》 世界卫生组织编；李树婷译 61 页 北京：人民卫生出版社 1988.04 .PDF
A 13443137 《防癌饮食》 陈柏年编著 149 页 香港得利书局 1988.04 .PDF
A 10461296 《百种治癌中药秘方700》 张寿编 290 页 台湾中医学会 1988.03 .PDF
B 10756021 《威胁生命的“文明病”  冠心病癌症脑血管病的预防与早期发现》 隋邦森著 170 页 北京：新华出版社 1988.01 .PDF
A 10879982 《癌症的流行与预防》 钟会墀编著 168 页 北京：科学普及出版社；广州分社 1987.12 .PDF
A 12594621 《癌症问答》 陈延生编 183 页 福州：福建科学技术出版社 1987.11 .PDF
A 11510362 《看图识癌  人体浅表肿瘤画册》 雷通海编著 119 页 长沙：湖南科学技术出版社 1987.10 .PDF
A 11002658 《消化系统四大癌症》 张桂英编著 42 页 北京：人民卫生出版社 1987.10 .PDF
A 13524241 《《卫生知识》丛书  第2辑  癌症的防治常识》 周家明，韩志文编著 68 页 重庆：重庆出版社 1987.10 .PDF
A 10147882 《挺进癌症迷宫的郎中》 刘正刚著 125 页 北京：春秋出版社 1987.09 .PDF
B 10145892 《癌症≠死亡》 柯岩 310 页 成都：四川文艺出版社 1987.09 .PDF
A 10441965 《癌与维生素C》 （美）鲍林，（美）卡梅伦著；王艳茹，王文仲译 242 页 北京：科学普及出版社 1987.05 .PDF
B 10736814 《生活方式癌的预防》 刘国柱编著 138 页 北京：北京日报出版社 1987.05 .PDF
A 10887362 《癌症防治新篇》 孟挺主编 308 页 济南：山东科学技术出版社 1987.04 .PDF
A 10305347 《食品与癌瘤》 宋圃菊编著 98 页 北京：人民卫生出版社 1987.03 .PDF
A 10304971 《癌症患者自助治疗指南》 （美）西蒙顿（Simonton，O.C.）等著；孙宗鲁，阮玉香译 287 页 北京：清华大学出版社 1987.01 .PDF
A 10743521 《征服癌症  免疫疗法与食物疗法》 （美）惠勒（Wheeler，Y.L.），（美）艾迪奥（Addeo，E.G.）著；樊祺泉，廖启芬译 218 页 福州：福建科学技术出版社 1987.01 .PDF
A 12055585 《第十八分册  儿童癌与多原发癌》 上海市杨浦区肿瘤防治院，《癌的流行病学和预防丛书》翻译组编 50 页 上海：上海翻译出版公司 1986.12 .PDF
B 10304203 《癌的预防》 （美）肖滕弗尔德（Schottenfeld，D.），（美）弗罗梅尼（Fraumeni，Jr.J.F.）著；上海市杨浦区肿瘤防治院翻译组译 196 页 上海：上海翻译出版公司 1986.12 .PDF
C 10304200 《儿童癌和多原发癌》 （美）肖腾弗尔德（Schottenfeld，D.），（美）弗罗梅尼（Fraumeni，Jr.J.F.）著；上海市杨浦区肿瘤防治院翻译组Aer tong ai yu duo yuan fa ai 50 页 上海：上海翻译出版公司 1986.12 .PDF
A 11544510 《癌瘤及各科医案实录》 杨向实编著 276 页 志远书局 1986.10 .PDF
A 11245840 《食品与癌症》 郭振中编 96 页 成都：四川科学技术出版社 1986.07 .PDF
A 10735341 《防癌指南》 （美）罗森鲍姆（Rosenbaum，E.H.）著；唐秀民等译 440 页 济南：山东科学技术出版社 1986.07 .PDF
B 10313011 《喉癌、肺癌和胸膜癌》 （美）肖顿费尔德（Schottenfeld，D.），（美）弗朗梅尼（Fraumeni，J.F.）著；上海市杨浦区肿瘤防治院《癌的流行病学和预防丛书》翻译组译 62 页 上海：上海翻译出版公司 1986.06 .PDF
A 11251385 《中老年人癌症讲座》 薛如璋著 228 页 台湾新生报社 1986.05 .PDF
A 10522792 《治癌中药处方七OO种》 黄三元编 290 页 八德教育文化出版社 1986.04 .PDF
A 11242618 《鼻咽癌防治知识》 钟会墀编著 87 页 北京：科学普及出版社；广州分社 1986.04 .PDF
B 10684460 《癌的预防》 周静译 277 页 长沙：湖南科学技术出版社 1986.04 .PDF
B 10304204 《妇女癌》 （美）肖滕弗尔德（Schottenfeld，D.），（美）弗罗梅尼（Fraumeni，JR.J.F.）著；上海市杨浦区肿瘤防治院翻译组译 146 页 上海：上海翻译出版公司 1986.03 .PDF
B 10304213 《胃肠道癌》 （美）肖滕弗尔德（Schottenfeld，D.），（美）弗罗梅尔（Fraumeni，Jr.J.F.）著；上海市杨浦区肿瘤防治院翻译组译 164 页 上海：上海翻译出版公司 1986.03 .PDF
B 10304202 《辐射和癌的关系》 （美）肖腾费尔德（Schottenfeld，D.）著；上海市杨浦区肿瘤防治院《癌的流行病学和预防丛书》翻译组译 92 页 上海：上海翻译出版公司 1986.03 .PDF
B 12729986 《妇女癌：第15分册》 斯考特菲尔德;D著 146 页 上海：上海翻译出版公司 1986.03 .PDF
C 10304201 《烟、酒和癌的关系》 （美）肖腾费尔德（Schottentdld，D.），（美）弗罗梅尼（Fraumeni，Jr.J.F.）著；上海市杨浦区肿瘤防治院翻译组译 56 页 上海：上海翻译出版公司 1986.03 .PDF
B 10304205 《头颈部癌》 （美）肖顿费尔德（Schottenfeld，D.），（美）弗朗梅尼（Fraumeni，J.F.）著；上海市杨浦区肿瘤防治院《癌的流行病学和预防丛书》翻译组译 154 页 上海：上海翻译出版公司 1986.01 .PDF
A 10318785 《癌的诊断与治疗》 北京市肿瘤防治研究所编译 632 页 北京：知识出版社 1985.10 .PDF
A 11188716 《癌的全身温热疗法》 （日）山中直树，加藤信夫，细井正晴著；那彦群译 75 页 北京：中国科学技术翻译出版社 1985.10 .PDF
A 11203797 《生物化学译丛  第7辑  癌基因和癌变专辑》 何开玲编译 78 页 上海：上海科学技术文献出版社 1985.09 .PDF
A 10304983 《中西医结合治疗癌症的研究》 于尔辛，高令山著 281 页 上海：上海科学技术出版社 1985.09 .PDF
B 10304214 《环境因素与癌的关系》 （美）肖顿弗尔德（Schottenfeld，D.），（美）弗朗梅尼（Fraumeni，J.F.）著；上海市杨浦区肿瘤防治院《癌的流行病学和预防丛书》翻译组译 132 页 上海：上海翻译出版公司 1985.09 .PDF
B 10304209 《遗传、免疫和癌》 （美）肖顿费尔德（Schttenfeld，D.），（美）弗朗梅尼（Fraumeni，J.F.）著；上海市杨浦区肿瘤防治院《癌的流行病学和预防丛书》翻译组译 97 页 上海：上海翻译出版公司 1985.09 .PDF
C 10304207 《癌症的国际格局》 （美）肖顿弗尔德（Schottenfeld，D.），（美）弗朗梅尼（Fraumeni，J.F.）著；上海市杨浦区肿瘤防治院《癌的流行病学和预防丛书》翻译组译 190 页 上海：上海翻译出版公司 1985.09 .PDF
B 10304206 《血液和淋巴系统癌》 （美）肖顿费尔德（Schottenfeld，D.），（美）弗朗梅尼（Fraumeni，J.F.）著；上海市杨浦区肿瘤防治院《癌的流行病学和预防丛书》翻译组译 206 页 上海：上海翻译出版公司 1985.08 .PDF
B 10304208 《病毒、寄生虫与癌》 （美）肖顿弗尔德（Schottenfeld，D.），（美）弗朗梅尼（Fraumeni，J.F.）著；上海市杨浦区肿瘤防治院《癌的流行病学和预防丛书》翻译组译 128 页 上海：上海翻译出版公司 1985.08 .PDF
A 11188720 《癌的自然消退》 宣典发编著 203 页 北京：中国展望出版社 1985.07 .PDF
A 10711906 《癌症300？》 杨福好等编 247 页 太原：山西人民出版社 1985.05 .PDF
A 10304591 《鼻咽癌病因和发病学的研究》 区宝祥，曾毅主编 204 页 北京：人民卫生出版社 1985.05 .PDF
A 11563178 《癌症防治顾问  第1辑》 李振权主编 172 页 广州：广东科技出版社 1985.04 .PDF
A 10719717 《癌症浅谈》 许沈华，雷通海编 109 页 杭州：浙江科学技术出版社 1985.02 .PDF
A 10747353 《癌的淋巴转移》 张振如编著 152 页 呼和浩特：内蒙古人民出版社 1985.01 .PDF
A 10304329 《癌症病人的康复指导》 （美）E.H.罗森鲍姆著；宋三泰等编译 271 页 北京：科学技术文献出版社 1984.11 .PDF
B 10304468 《食管贲门癌切除术后并发症防治》 王弼著 115 页 北京：科学技术文献出版社；重庆分社 1984.11 .PDF
A 10298751 《癌症护理》 （美）R.Bouchard-Kurtz N，Speese-Owens等著；陈少炎主译 273 页 中华护理学会安徽分会 1984.10 .PDF
A 10305252 《癌症早期十大警号》 李保荣著 137 页 北京：科学普及出版社 1984.10 .PDF
A 10304187 《癌症与我》 翁广安编 133 页 北京：中国友谊出版公司 1984.07 .PDF
A 10734493 《癌病毒》 （日）高野利也著；孙敬直译 133 页 北京：科学出版社 1984.07 .PDF
A 10765924 《中西医结合治疗癌症》 张代钊编著 130 页 太原：山西人民出版社 1984.06 .PDF
A 10729490 《防癌之道》 孙景华编写 190 页 长春：吉林人民出版社 1984.03 .PDF
A 11203758 《实验动物科学开发研究的成果和意义  1  关于癌症研究》 邓，王楠田，漆畹生 120 页 上海市畜牧兽医学会实验动物科学学组 1984.01 .PDF
A 10304595 《鼻咽癌临床与实验研究》 李振权编 404 页 广州：广东科技出版社 1983.12 .PDF
A 11037093 《癌的临床》 宣典发著译 212 页 淮南：安徽省淮南市科技情报研究所；淮南：安徽省淮南市科学技术协会 1983.10 .PDF
A 10305157 《饮食、致癌物和癌》 （苏）鲁本契克著；王炎庠译 225 页 北京：人民卫生出版社 1983.10 .PDF
B 11025240 《癌症预防》 （美）G.E.伯克利著 155 页 北京：医药卫生出版社 1983.06 .PDF
A 10305259 《癌的病因与预防》 何佩珠等编著 429 页 哈尔滨：黑龙江科学技术出版社 1983.05 .PDF
A 10879988 《癌的并发症》 上海市杨浦区肿瘤防治院，广西壮族自治区肿瘤防治研究所编辑 402 页 上海市杨浦区肿瘤防治院  广西壮族自治区肿瘤防治研究所 1983.05 .PDF
A 10304476 《食管癌》 河南医学院编 438 页 北京：人民卫生出版社 1983.04 .PDF
A 10305261 《癌的分子生物学》 （日）山村雄一，（日）杉村隆编；张荫昌等译 491 页 北京：人民卫生出版社 1983.04 .PDF
A 10305344 《职业与癌瘤》 吴逸人编 251 页 北京：人民卫生出版社 1983.03 .PDF
A 10754015 《化学物质与人类癌症》 奥尔特豪斯（R.Althouse）等编；王妆宽译 122 页 北京：人民卫生出版社 1983.02 .PDF
A 10540026 《中医药防治肿瘤  献给关心癌症的人们》 韩志文，贾河先编 111 页 北京：科学普及出版社 1982.12 .PDF
A 11558022 《癌的传说与真情》 （苏）舒宾（В.М.Шубин），（苏）格里茨曼（Ю.Я.Грицман）著；赵德成，吴育群译 163 页 呼和浩特：内蒙古人民出版社 1982.11 .PDF
A 10690395 《怎样自我发现癌症》 潘明继编 116 页 福州：福建科学技术出版社 1982.10 .PDF
A 10305153 《环境癌・职业癌・化学癌》 （日）堀口博著；犹学筠，傅慰祖译 155 页 上海：上海科学技术出版社 1982.10 .PDF
B 10509720 《癌与古梅灵芝治疗法》  135 页 庄家出版社 1982.10 .PDF
A 10321133 《子宫颈癌》 白永秀编 448 页 北京：人民卫生出版社 1982.09 .PDF
B 10333902 《非生理性癌扩散》 王亚平著 230 页 重庆：重庆出版社 1982.08 .PDF
A 10524216 《中药癌症治疗学》 邓荣坤编著 432 页 庄家出版社 1982.06 .PDF
A 11175397 《战癌记  与鼻咽癌斗争的人》 林紫亮著 106 页 广州：广东科技出版社 1982.05 .PDF
A 10970896 《怎样防治癌症》 瞿声恢译 187 页 北京：世界知识出版社 1982 .PDF
A 10305264 《癌  本质、病因和控制》 汪胰实纫 193 页 北京：人民卫生出版社 1981.12 .PDF
C 10305338 《癌-一个发育生物学问题》 G.B皮尔斯 R.希克思等著；章静波译 281 页 北京：科学出版社 1981.10 .PDF
A 10824137 《鼻咽癌细胞学图谱》 湖南医学院肿瘤研究室编 186 页 北京：人民卫生出版社 1981.09 .PDF
A 11175435 《癌症防治须知》 蒋维强 94 页 福州：福建科学技术出版社 1981.08 .PDF
A 10726556 《消化器官癌的早期诊断》 （日）织田敏次等著；刘谦，王桂茹译 263 页 长春：吉林人民出版社 1981.08 .PDF
A 10779255 《癌的秘密》 （日）武田胜男，（日）菊地浩吉著；曹全金，倪恿文译 167 页 南昌：江西人民出版社 1981.07 .PDF
A 10305034 《化学物质与癌》 张壬午，陈寿山编 237 页 天津：天津科学技术出版社 1981.07 .PDF
A 10305256 《癌的病因与防治》 （美）弗雷德里克森（D.S.Fredrickson）著；陈来成译 158 页 北京：科学普及出版社 1981.07 .PDF
A 10518385 《认识癌症》 潘树人等著 171 页 中央日报社 1981.06 .PDF
A 12055180 《怎样防治宫颈癌》 胡延溢编 76 页 南昌：江西人民出版社 1981.02 .PDF
A 10825580 《宫颈癌细胞病理诊断》 舒仪经，王玉清著 144 页 石家庄：河北人民出版社 1981.01 .PDF
A 11254194 《治癌中药及处方》 叶铭洪编著 290 页 华联出版社 1981.01 .PDF
A 11719958 《食管癌病区生态系统的调查研究》 法乃亮编著 29 页 河南地理研究所 1981 .PDF
A 10303803 《癌非绝症》 （苏）恰克林（А.В.Чаклин）著；徐文义译 87 页 北京：科学普及出版社 1980.08 .PDF
B 10351326 《癌病房》 （苏）索尔仁尼琴（А.Солженицын）著；荣如德译 736 页 上海：上海译文出版社 1980.04 .PDF
B 12080150 《癌病房  第1部》 （苏）亚・索尔仁尼琴著 397 页 上海：上海译文出版社 1980.04 .PDF
B 12080149 《癌病房  第2部》 （苏）亚・索尔仁尼琴著 736 页 上海：上海译文出版社 1980.04 .PDF
A 10828630 《早期宫颈癌的诊断与治疗》 王肇敏编著 123 页 天津：天津科学技术出版社 1980.03 .PDF
A 10321151 《子宫颈癌广泛性根治手术图解》 张其本编著 178 页 合肥：安徽科学技术出版社 1980.03 .PDF
A 10341207 《食管癌的实验研究》 杨简编；高进编 222 页 北京：人民出版社 1980.01 .PDF
A 10526655 《癌瘤中医防治研究》 贾 266 页 西安：陕西科学技术出版社 1980.01 .PDF
A 10305268 《癌症防治》 陈万洮，洪熙编译 239 页 南京：江苏人民出版社 1979.11 .PDF
A 11254025 《宫颈癌防治》 鞍钢铁西医院科技技协委员会 180 页  1979.10 .PDF
B 10318792 《电子生物学与癌症》 （美）森特―乔尔吉・艾伯特（A.Szent-Gyorqyi）著；广西中医学院第一期教师英语提高班译 85 页 广西中医学院 1979.09 .PDF
A 10305346 《电子生物学与癌  癌的一种新理论》 （美）圣―乔其（A.Szent-Gyorqyi）著；迟翰林译 71 页 北京：科学出版社 1979.07 .PDF
A 11390453 《山东省恶性肿瘤及非癌亡的死因调查研究  1970-1974》 山东省肿瘤防治研究办公室编辑 183 页 山东省肿瘤防治研究办公室 1979.05 .PDF
A 10318779 《人癌细胞培养》 （日）大星章一，（日）菅野晴夫编；吴政安等译 373 页 北京：科学出版社 1979.02 .PDF
B 11558156 《癌症新知》 张超著 88 页 大光出版社 1979.02 .PDF
A 10696903 《癌》 贾振英编 239 页 呼和浩特：内蒙古人民出版社 1979.01 .PDF
A 12605114 《他们战胜了癌》 内蒙古师范学院中文系，内蒙古肿瘤防治研究办公室编 45 页 呼和浩特：内蒙古人民出版社 1979.01 .PDF
A 10509723 《癌症预防法》 朱广兴编著 163 页 大新书局 1978.08 .PDF
A 10754043 《全国宫颈癌防治研究协作组第一次会议资料汇编》 江西省肿瘤防治研究办公室，江西省妇女保健院编辑 326 页 江西省肿瘤防治研究办公室  江西省妇女保健院 1978.07 .PDF
A 10318790 《癌生物学》 （美）布朗（A.C.Brown）著；杨松榆编译 175 页 北京：科学出版社 1978.07 .PDF
A 13647008 《参加全国宫颈癌协作会议资料汇编》 湖南省卫生局肿瘤防治研究办公室编 50 页 湖南省卫生局肿瘤防治研究办公室 1978.05 .PDF
A 10522782 《治癌中草药》 林秀英 150 页 华联出版社 1978.05 .PDF
A 12524107 《治疗各种癌症的药用植物》 何敬真编 18 页  1978.04 .PDF
A 11192915 《医用加速器与快中子治癌》 中国科学技术情报研究所重庆分所编辑 134 页 北京：科学技术文献出版社 1978.02 .PDF
A 10759258 《癌》 贾振英著 214 页 呼和浩特：内蒙古人民出版社 1978.02 .PDF
A 13430249 《癌症的预防与治疗  家庭百科丛书34》 王露芬主编 216 页 国家书店有限公司 1978.01 .PDF
A 11253712 《食管癌的手术治疗》 河南省医学科学研究所，河南医学院附属一院编 51 页 郑州：河南人民出版社 1977.11 .PDF
A 10739258 《癌症问答》 山西省运城地区卫生局主编 109 页 北京：人民卫生出版社 1977.10 .PDF
A 10304960 《癌的中草药防治》 太原市科技局情报科编 131 页 太原市科技局情报科 1977.08 .PDF
A 10509722 《癌症的预防与治疗》 盛承楠编辑 249 页 启业书局 1977.02 .PDF
B 11254012 《食管贲门癌细胞学诊断》  241 页  1977.01 .PDF
A 11254010 《食管癌手术图解》 中国人民解放军第九十五医院 109 页  1977 .PDF
B 10111914 《环境与癌》 上海科技情报所 213 页 上海科学技术情报研究所 1976.07 .PDF
A 12133091 《预防生癌克服之道》 大浦孝秋著 213 页 大众书局 1976.04 .PDF
A 10304493 《癌的化学治疗》 中国科学技术情报研究所重庆分所编译 89 页 北京：科学技术文献出版社；重庆分社 1975.11 .PDF
B 10654459 《癌症是可以征服的  用唯物辩证法指导医疗实践》 本社编 210 页 上海：上海人民出版社 1974.11 .PDF
A 10353510 《癌的药物治疗》 中国医学科学院日坛医院内科译 170 页 北京：人民卫生出版社 1974.08 .PDF
A 12977018 《日本合同癌会议演题集  日文》 V本甫，藤森正雄，本间日臣 152 页  1974 .PDF
A 10996272 《食管癌的早期诊断》 河南省肿瘤防治研究队，林县人民医院编 174 页 北京：人民卫生出版社 1973.06 .PDF
A 10509721 《癌症》 叶曙译 112 页 徐氏基金会出版部 1968.09 .PDF
A 12338700 《食管癌和贲门癌》 吴英恺，黄国俊编 380 页 上海：上海科学技术出版社 1965.03 .PDF
B 11539822 《癌的病理生理学》 （美）杭伯格，F.编；杨简，王蘅文译 965 页 北京：人民卫生出版社 1965.02 .PDF
A 11318930 《癌的播散》 （美）柯尔，W.H.等著；李月云等译 364 页 上海：上海科学技术出版社 1965.01 .PDF
A 13510669 《子宫颈癌的研究概况》 中国医学科学院实验医学研究所，中国医学科学院科学情报研究室编著 50 页 中国医学科学院科学情报研究室 1964.09 .PDF
A 11320031 《医学科学专题综合资料  癌的化学疗法》 中国医学科学院科学情报研究室编辑 41 页 中国医学科学院科学情报研究室 1963.06 .PDF
A 12342035 《医学科学学术会议资料  癌的化学疗法》 中国医学科学院科学情报研究室编辑 39 页 中国医学科学院科学情报研究室 1963.06 .PDF
A 11188748 《子宫癌广泛性切除术》 柯应夔，林元英著 131 页 天津：天津人民出版社 1962.06 .PDF
A 11188718 《癌的诊断、治疗和预后》 （美）阿克门，L.V.，德尔李茄多，J.V.著；黄汉兴译 740 页 上海：上海科学技术出版社 1962.06 .PDF
A 11037148 《食管癌的放射治疗》 （苏）卢捷尔曼，А.И.著；苏森龄等译 139 页 北京：人民卫生出版社 1960.10 .PDF
A 11246129 《中医学术参考资料  第5辑  癌瘤结核高血压》 河北省中医研究院编 195 页 河北省中医研究院 1960.07 .PDF
A 12941158 《癌的早期诊断》 海尔得f主编 388 页 上海：上海科学技术出版社 1960.07 .PDF
A 11242629 《子宫颈癌的诊断》 （苏）罗戈文科（С.С）著；陈荫森译 112 页 北京：人民卫生出版社 1959.09 .PDF
B 11319844 《科学研究论文汇编  中医中药治疗子宫颈癌的研究》 上海中医学院 14 页  1959.07 .PDF
A 11188717 《子宫颈癌根治手术  第2版》 杨学志等编著 274 页 上海：上海科学技术出版社 1959.03 .PDF
A 11037193 《癌的发生原因和防治》 （苏）拉里奥诺夫（Л.Х.Ларионов）著；瞿冕良译 79 页 上海：上海卫生出版社 1958.09 .PDF
A 11782694 《子宫颈癌根治手术》 杨学志，刘淑香编著 106 页 上海：上海卫生出版社 1958.08 .PDF
A 11318994 《秋水仙胺  阿马因  及其对皮肤癌的应用》 （苏）别尔申（Г.Н.Першин）编辑；谢力贤译 102 页 北京：人民卫生出版社 1958.03 .PDF
A 11742672 《癌的临床诊断和治疗》 李师敏译 234 页 上海：上海卫生出版社 1957.03 .PDF
A 11320531 《癌的诊断与治疗》 （英）拉温（Ronald William Raven），（英）汉科克（Percy ellis Thompson Hancock）著；余新恩，林继元译 197 页 北京：人民卫生出版社 1955.04 .PDF
A 11320572 《酵素・成长・癌》 长烟一正，知田敏次，石井兼央，钤木宏著 65 页 齿药出版株式会社 1955 .PDF
A 11320523 《和癌搏门》 齐荷文译 100 页 上海文通书局 1952.05 .PDF
A 12555652 《内科癌症方法》 孔美格等编 287 页 中华医学会编译部 1935 .PDF
A 12508875 《癌症早期诊断与治疗》 近藤宏二著 190 页   .PDF
A 10538861 《防止癌转移作用的药物研究》 张俊东，张礼和 4 页   .PDF
A 12875557 《中药治癌有效列举秘方700条》 张寿编 290 页 台湾中医学会  .PDF
A 12548405 《七-治癌中药及其处方》 叶铭洪编著 290 页 万~出版社  .PDF
A 13336064 《第七届全国乳腺癌学术会议论文汇编》 中国抗癌协会乳腺癌专业委员会主办 237 页   .PDF
A 12704735 《癌细胞变快乐佛细胞》 道证法师著 123 页 弘化市  .PDF
A 12809421 《诊疗与康复经验荟萃  泌尿系统肿瘤篇  肾癌  膀胱癌  前列腺癌》 上海民生中医肿瘤诊疗中心，上海市虹口区科学保健康复协会编 201 页   .PDF
A 13429970 《癌症病人三阶梯止痛疗法的指导原则》 中华人民共和国卫生部药政管理局 31 页   .PDF
A 12809382 《癌症只是一种慢性病  下  何裕民教授关于肿瘤的全新诠释》 何裕民著 134 页 上海市虹口区科学保健康复协会  .PDF
A 11254011 《食管癌和贲门癌手术图解》 中国人民解放军第九十五医院 98 页   .PDF
A 11251077 《人的免疫与癌》 安徽省科学技术情报研究所 44 页   .PDF
B 10023969 《切脉针灸治癌》  1045 页   .PDF
B 12499413 《癌症笔记》  73 页   .PDF
B 10321146 《子宫颈癌根治术的主韧带的处理》 青岛医学院 63 页   .PDF
B 11321357 《肿癌命名和分类》  49 页 全国肿癌防治研究办公室  .PDF
