我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13521304 《心力衰竭诊疗新理念》 李纪明编著 202 页 上海：复旦大学出版社 2013.06 .PDF
A 13324475 《心力衰竭诊治精要》 欧柏青，杜万红，符晓华主编 248 页 长沙：湖南师范大学出版社 2013.01 .PDF
A 12982155 《心力衰竭心脏再同步治疗》 严激编 270 页 合肥：安徽科学技术出版社 2012.01 .PDF
B 12732692 《心力衰竭中西医结合研究基础与临床》 冼绍祥主编 268 页 上海：上海科学技术出版社 2011.01 .PDF
A 12425071 《慢性心力衰竭》 郑琼莉，祝炜编著 348 页 北京：中国医药科技出版社 2010.01 .PDF
A 12551082 《心力衰竭医患问答》 白小涓，张家齐主编 210 页 北京：人民军医出版社 2009.01 .PDF
A 12070040 《心力衰竭健康教育指南》 王雪，宋开友，周廷发主编 410 页 北京：海洋出版社 2008.08 .PDF
A 11971800 《心力衰竭诊疗进展及循证医学》 孙卫东，尹鲁骅，王伯松主编 393 页 天津：天津科学技术出版社 2007.09 .PDF
A 11915193 《心力衰竭原理及其研究进展》 李永洪主编 227 页 北京：中国海洋大学出版社 2007.07 .PDF
A 11624871 《心力衰竭的现代治疗》 杨爽，栾颖主编 225 页 哈尔滨：黑龙江科学技术出版社 2006.06 .PDF
B 11525875 《专家解答心肌炎心肌病心力衰竭》 张凤如编著 216 页 上海：上海科学技术文献出版社 2006.01 .PDF
B 12780986 《美国成人慢性心力衰竭诊断与治疗指南》 颜红兵，柯元南编译 147 页 北京：中国环境科学出版社 2005.10 .PDF
A 11517525 《心力衰竭病理生理学与循证治疗学》 柯永胜，芮景，李建中主编 447 页 合肥：安徽科学技术出版社 2005.07 .PDF
A 11396417 《心力衰竭》 （美）Arnold M.Katz原著；马爱群主译 360 页 北京：人民卫生出版社 2004.12 .PDF
A 10960067 《心力衰竭的现代治疗》 胡大一，吴彦编著 323 页 天津：天津科学技术出版社 2003.01 .PDF
A 10896571 《心力衰竭的诊断与治疗》 萧传实主编 396 页 北京：军事医学科学出版社 2002.08 .PDF
A 11161897 《充血性心力衰竭》 龚兰生等主编 297 页 上海：上海科学技术出版社 2002.06 .PDF
A 10858439 《心力衰竭基础与临床》 祝善俊，徐成斌主编 528 页 北京：人民军医出版社 2001.06 .PDF
A 12821919 《现代心力衰竭学》 李玉光，马虹主编 441 页 汕头：汕头大学出版社 2000.08 .PDF
A 10032580 《心力衰竭的药物治疗  第2版》 葛德元，赵一举编著 275 页 北京：科学技术文献出版社 2000.02 .PDF
A 10032578 《心力衰竭的诊断与治疗》 赵宽主编 401 页 北京：人民军医出版社 1999.10 .PDF
A 10300644 《心肌病心律失常心力衰竭660问》 王爱琴主编 365 页 北京：中国中医药出版社 1998.10 .PDF
A 10300481 《现代心力衰竭诊断治疗学》 侯应龙，杜日映主编 378 页 北京：人民军医出版社 1997.06 .PDF
A 10443124 《充血性心力衰竭》 张子彬，（美）（郑宗锷）（TsungO.Cheng）主编 611 页 北京：科学技术文献出版社 1997.04 .PDF
A 10812357 《心力衰竭防治200问》 张志寿主编；王广义等编著 164 页 北京：金盾出版社 1994.10 .PDF
A 11165058 《家畜心力衰竭的诊断与治疗》 刘应义编 33 页 北京：农业出版社 1993.08 .PDF
A 10311625 《心力衰竭的药物治疗》 赵一举，葛德元编著 241 页 北京：科学技术文献出版社 1993.01 .PDF
A 10443123 《心力衰竭治疗的新进展》 祝善俊，李言让主编 257 页 北京：科学技术文献出版社；重庆分社 1989.03 .PDF
A 10691519 《心力衰竭》 卢兴编著 480 页 北京：人民卫生出版社 1986.04 .PDF
A 10257563 《心力衰竭》 张子彬主编 587 页 济南：山东科学技术出版社 1986.01 .PDF
B 10970906 《心力衰竭的防治》 顾英奇著 135 页 北京：北京出版社 1985.04 .PDF
A 10700238 《休克及心力衰竭的治疗》 刘钟明著 383 页 郑州：河南科学技术出版社 1981.09 .PDF
A 10443110 《心力衰竭》 张子彬编 208 页 青岛医学院北镇分院 1980.01 .PDF
A 10745744 《心力衰竭》 邹其俊等编著 204 页 太原：山西人民出版社 1979.04 .PDF
A 11037057 《心脏急症与心力衰竭》 马斯脱（A.N.Master）等著；徐成斌，张鸣和译 102 页 上海：上海科学技术出版社 1959.05 .PDF
