我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

B 13033038 《支气管炎防治210问  第2版》 陈惠中主编 218 页 北京：金盾出版社 2012.06 .PDF
B 13284728 《气管炎与哮喘中药妙治彩色图本》 周慎编 165 页 长沙：湖南科学技术出版社 2012.02 .PDF
A 13191996 《得了气管炎怎么办》 张胜杰编著 256 页 北京：金盾出版社 2010.03 .PDF
B 12408762 《慢性支气管炎自我防治》 陈长青编著 171 页 北京：金盾出版社 2009.10 .PDF
B 12336655 《慢性支气管炎调养100招》 《图解健康100丛书》编委会编 200 页 北京：中国工人出版社 2009.09 .PDF
A 12381675 《慢性支气管炎》 胡忠民等主编 364 页 石家庄：河北科技出版社 2009.08 .PDF
B 12263982 《鸡传染性支气管炎及其防治》 王锡祯，王泽华编著 94 页 北京：金盾出版社 2009.06 .PDF
B 12195100 《健康生活完全指南  慢性支气管炎》 霍清萍，尹学兵主编 101 页 上海：上海文化出版社 2009.05 .PDF
B 12186101 《慢性支气管炎合理用药389问》 范志霞，张纾难主编 191 页 北京：中国医药科技出版社 2009.02 .PDF
B 11959130 《远离气管炎・肺气肿・肺心病》 杨璞娜，李国光编著 166 页 南京：江苏科学技术出版社 2008.01 .PDF
B 11791734 《气管炎止咳平喘食疗菜》 吴杰主编 60 页 北京：中国医药科技出版社 2007.01 .PDF
B 12056139 《支气管炎与支气管哮喘》 石健编著 88 页 广州：广东旅游出版社 2006.12 .PDF
A 11675958 《慢性支气管炎》 阎锡新等编著 118 页 石家庄：河北科学技术出版社 2006.04 .PDF
A 11690315 《支气管炎与支气管哮喘中西医诊疗与调养  最新家庭实用版》 李政木，周书松等编著 376 页 广州：广东旅游出版社 2005.11 .PDF
A 11447833 《慢性支气管炎的自诊自疗》 胡献国编著 277 页 北京：中国经济出版社 2005.05 .PDF
A 13289212 《支气管炎、慢性胃病食疗粥汤》 李南夷主编 279 页 广州：羊城晚报出版社 2004.12 .PDF
A 11136439 《慢性支气管炎支气管哮喘良方》 吴红玲等编著 245 页 太原：山西科学技术出版社 2004.01 .PDF
A 12227378 《支气管炎、哮喘-患者最想知道什么》 田松，雷晓明编著 240 页 太原：山西科学技术出版社 2004.01 .PDF
B 11363656 《慢性支气管炎临床检查与最佳治疗方案》 刘平，张晓明主编 241 页 天津：天津科学技术出版社 2004.01 .PDF
A 11469705 《住院伴侣  伴你住院  慢性支气管炎》 韩书芝主编 151 页 石家庄：河北科学技术出版社 2003.10 .PDF
A 11030965 《慢性支气管炎食物疗法》 谢洪运等编著 184 页 上海：上海科学技术出版社 2003.03 .PDF
A 11170283 《慢性支气管炎》 王玉生等主编 182 页 北京：中国医药科技出版社 2003.01 .PDF
A 11496447 《家庭巧治慢性支气管炎》 易其余，刘平主编；易其余，刘平，易昌盛，易春涛，高F，杨明华，陈健，漆兴芝，鲍琳，易昊，曾令春等编写 123 页 上海：上海中医药大学出版社 2002.05 .PDF
A 10822505 《慢性支气管炎调养》 何赛萍，徐晓东编著 332 页 杭州：浙江科学技术出版社 2002.01 .PDF
A 11835600 《慢性支气管炎与肺气肿》 蔡映云等编 96 页 上海：上海科学技术出版社 2001.04 .PDF
A 12056590 《常见病非药物疗法  慢性支气管炎》 赵怀庆主编 104 页 福州：福建科学技术出版社 2001.04 .PDF
A 11170453 《明明白白看慢性支气管炎》 李雁，谢莲娣编著 135 页 北京：中国盲文出版社 2001.01 .PDF
B 10423340 《慢性支气管炎》 柳志红编著 130 页 北京：中国医药科技出版社 2000.09 .PDF
A 11544998 《慢性支气管炎防治》 吕凤英，刘江红编著 56 页 福州：福建科学技术出版社 2000.05 .PDF
B 10300395 《慢性支气管炎患者之友》 刘德军，衣志勇编著 168 页 北京：人民军医出版社 2000.02 .PDF
A 10423873 《慢性支气管炎防治指南》 杨艳平，赵颖主编 237 页 北京：人民卫生出版社 1999.10 .PDF
A 13442875 《慢性支气管炎和支气管哮喘病人怎样进行体育锻炼》 黄元汛，陈元武编著 180 页 苏州：苏州大学出版社 1999.09 .PDF
A 11544891 《气管炎肺炎肺结核660问》 刘志平，倪进军主编 380 页 北京：中国中医药出版社 1999.05 .PDF
A 10456859 《支气管炎与哮喘防治236问》 李根林等主编 333 页 北京：中国中医药出版社 1998.09 .PDF
A 11544862 《慢性支气管炎防治问答》 王曾礼，雷云柏编著 155 页 成都：天地出版社 1997.09 .PDF
A 10803644 《慢性支气管炎门诊》 刘敬东著 229 页 杭州：浙江科学技术出版社 1997.08 .PDF
A 10688830 《慢性支气管炎中医独特疗法》 张俊龙，肖飞主编 121 页 太原：山西科学技术出版社 1996.06 .PDF
A 10754522 《慢性支气管炎防治218问》 吕凤英等编著 127 页 福州：福建科学技术出版社 1995.11 .PDF
B 10032664 《支气管炎防治150问》 陈惠中等编 196 页 北京：金盾出版社 1995.02 .PDF
A 10703247 《气管炎  肺气肿》 雷茂禄主编 128 页 济南：山东科学技术出版社 1992.09 .PDF
A 10524208 《中医师  气喘・支气管炎・过敏性鼻炎处方选辑》 汉方同友会编著 189 页 台湾：武陵出版社 1988.08 .PDF
A 10387662 《慢性气管炎》 李赓韶著 108 页 北京：人民卫生出版社 1987.01 .PDF
A 10693714 《慢性支气管炎哮喘肺气肿》 孙吉臻编著 120 页 沈阳：辽宁科学技术出版社 1985.07 .PDF
A 10387671 《小儿支气管炎》 萧淑琴著 82 页 北京：人民卫生出版社 1984.06 .PDF
A 11131788 《呼吸四病问答  感冒支气管炎肺气肿肺心病》 宋守忠编写 112 页 北京：科学普及出版社 1981.09 .PDF
A 10820490 《慢性气管炎实验方法汇编》 卫生部防治慢性气管炎办公室编 273 页 北京：人民卫生出版社 1981.02 .PDF
A 10862466 《菌苗防治慢性气管炎研究资料汇编》 夏贤汉编 116 页 湖北省卫生局 1981.01 .PDF
A 10442961 《慢性支气管炎》 浙江省防治慢性气管炎办公室编 218 页 北京：科学出版社 1979.11 .PDF
B 10862865 《气管炎中文资料索引1976-1978》  69 页 北京朝阳医院情报资料室 1979.10 .PDF
A 13457050 《湖南省死卡介苗、胎盘脂多糖防治感冒、气管炎临床研究评议书》 湖南省卫生局防治性支气管炎办公室编 8 页 湖南省卫生局防治性支气管炎办公室 1978.12 .PDF
A 11646463 《慢性气管炎肺气肿及其医疗体育》 南京医学院附属医院内科呼吸组，运动医学科编 100 页 南京：江苏科学技术出版社 1978.08 .PDF
A 11025244 《感冒、气管炎防治法》 乔居农编 80 页 宏业书局 1977.12 .PDF
A 11175438 《感冒  气管炎  肺气肿  肺心病的防治》 山东医学院附属医院主编 261 页 济南：山东人民出版社 1977.12 .PDF
A 11496418 《中西医结合防治慢性气管炎》 兰州医学院第二附属医院呼吸组编 85 页 兰州：甘肃人民出版社 1977.10 .PDF
A 10715168 《防治慢性气管炎药物“双黄片”临床与药理研究》 广西桂林医学专科学校编辑 174 页 广西桂林医学专科学校 1977.10 .PDF
A 10717719 《杜鹃制剂防治慢性气管炎资料汇编》 四川省凉山彝族自治州科委，四川省凉山彝族自治州卫生局编辑 161 页 四川省凉山彝族自治州科委  四川省凉山彝族自治州卫生局 1977 .PDF
B 11496514 《慢性气管炎防治法新编》  67 页 北京：医药卫生出版社 1976.12 .PDF
A 10442965 《防治慢性气管炎工作经验汇编》 卫生部防治慢性气管炎办公室编 183 页 北京：人民卫生出版社 1976.04 .PDF
A 10442958 《慢性气管炎防治研究资料选编  第3辑》 中华医学会上海分会编 499 页 上海：上海人民出版社 1976.02 .PDF
A 10442964 《慢性气管炎实验方法汇编  1》 卫生部防治慢性气管炎办公室编 288 页 北京：人民卫生出版社 1973.12 .PDF
A 10442962 《慢性气管炎防治研究资料选编  第2辑》 上海市防治慢性气管炎会战组资料选编小组编 436 页 上海：上海人民出版社 1973.06 .PDF
A 13459894 《死卡介苗疗法  防治慢性气管炎资料》 长沙市革命委员会卫生局编 46 页 长沙市革命委员会卫生局 1973.02 .PDF
A 11327425 《支气管炎》 安徽省革委会卫生局中医药研究组编 65 页 合肥：安徽人民出版社 1972.11 .PDF
A 11242849 《全国防治慢性气管炎会议资料选编》 湖南省革命委员会卫生局 130 页  1972.08 .PDF
A 11135266 《矮地茶治疗老年慢性气管炎临床和实验研究资料》 湖南省革命委员会卫生局，湖南医学院编 63 页  1972.06 .PDF
A 11040046 《防治老年慢性气管炎药用植物资料》 中国科学院植物研究所防治气管炎药用植物资源组编 68 页 北京：人民卫生出版社 1972.04 .PDF
A 10386800 《感冒、气管炎验方选编》 北京医学院防治气管炎协作组编 174 页 北京：人民卫生出版社 1972.03 .PDF
A 11497223 《防治老年慢性气管炎》 中国医学科学院反帝医院老年慢性气管炎防治组编 65 页 北京：人民卫生出版社 1972.01 .PDF
A 11040022 《新医药资料  4  老年性慢性支气管炎资料专集》 江西药科学校革命委员会《新医药》资料室编 58 页 江西药科学校革命委员会《新医药》资料室 1971.06 .PDF
A 11254031 《满山红治疗慢性气管炎的临床和实验研究资料》 中国医学科学院药物研究所，黑龙江省祖国医药研究所 286 页   .PDF
