我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

B 12996107 《白血病离我们有多远  骨髓增生异常综合征》 徐瑞荣主编 172 页 北京：中国医药科技出版社 2011.05 .PDF
B 12176259 《白血病》 仇霞芬 202 页 北京：中国医药科技出版社 2009.04 .PDF
A 12184558 《白血病合理用药159问》 贾立华，黄士敏主编 133 页 北京：中国医药科技出版社 2009.02 .PDF
A 12116363 《白血病防治212问  修订版》 高春记，黄文荣，李素霞，曹永彬，郭搏 216 页 北京：金盾出版社 2008.09 .PDF
A 12001032 《牛流行性白血病分子免疫病理学研究》 龙塔，潘耀谦著 329 页 北京：中国农业出版社 2008.04 .PDF
A 11924412 《现代中医白血病治疗学》 黄世林主编 716 页 北京：人民卫生出版社 2007.08 .PDF
B 11923539 《白血病110个怎么办》 单渊东著 149 页 北京：中国协和医科大学出版社 2007.07 .PDF
A 12120251 《白血病诊断与治疗》 袁长吉，杨智源主编 199 页 长春：吉林人民出版社 2006.06 .PDF
A 11676220 《禽白血病》 赵振华主编 137 页 北京：中国农业出版社 2006.03 .PDF
A 11533053 《白血病基础与临床》 张东华，刘文励，张瑶珍主编 439 页 北京：中国医药科技出版社 2005.11 .PDF
A 11452951 《专家解答白血病》 胡济耀主编 218 页 上海：上海科学技术文献出版社 2005.08 .PDF
A 12056510 《白血病患者的新生之路》 黄衍强编著 344 页 北京：中国医药科技出版社 2004.12 .PDF
B 11822129 《白血病》 宋善俊等主编 748 页 武汉：湖北科学技术出版社 2004.05 .PDF
A 11297701 《白血病》 卞寿庚主编 554 页 北京：中国医药科技出版社 2003.11 .PDF
A 11087329 《复方黄黛制剂与白血病治疗》 王晓波，黄世林著 339 页 北京：中国医药科技出版社 2003.07 .PDF
A 11135456 《医患对话  56  小儿白血病》 于宗河等主编；陈宝昌等编著 30 页 北京：科学普及出版社 2003.05 .PDF
A 11297752 《白血病细胞遗传学及图谱》 薛永权编著 225 页 天津：天津科学技术出版社 2003.05 .PDF
A 11110534 《核酶和脱氧核酶介导的对人红白血病细胞内12-脂加氧酶的抑制》 刘灿辉著 130 页 北京：华文出版社 2001 .PDF
B 10896814 《白血病》 刘锋编著 126 页 北京：中国中医药出版社 2000.09 .PDF
A 11744947 《白血病》 吴长根著 83 页 北京：农村读物出版社 2000.06 .PDF
B 10423739 《白血病防治指南》 朱红，程刚主编 318 页 北京：人民卫生出版社 2000.04 .PDF
A 10305318 《新编白血病化疗学》 姚尔固等主编 261 页 天津：天津科学技术出版社 2000.02 .PDF
B 11202298 《白血病防治110问》 李蓉生主编；段云编著 69 页 世界图书出版西安公司 1999.01 .PDF
A 12669800 《白血病》 黄洪晖，钟华编写 113 页 上海：上海科学技术出版社 1998.10 .PDF
A 11195762 《白血病、多发性骨髓瘤和恶性淋巴瘤》 袁弥满，陈新编著 89 页 上海医科大学出版社 1998.03 .PDF
A 10033592 《现代白血病学》 艾辉胜等主编 353 页 北京：人民军医出版社 1997.06 .PDF
A 11161903 《白血病病毒、艾滋病病毒、癌基因》 郑葆芬主编；马继延等编写 169 页 上海医科大学出版社 1996.09 .PDF
A 10305294 《小儿急性白血病化学治疗》 殷慧君主编 189 页 北京：科学出版社 1996.05 .PDF
A 11134114 《小儿白血病诊断与治疗》 卢新天编著 144 页 西安：陕西科学技术出版社 1994.09 .PDF
A 10300414 《骨髓增生异常综合征  白血病前期》 杨崇礼主编；包承鑫等著 370 页 北京医科大学  中国协和医科大学联合出版社 1993.12 .PDF
A 10033594 《白血病防治200问》 高春记，王永平编著 143 页 北京：金盾出版社 1993.12 .PDF
A 10033593 《白血病治疗学》 陆道培主编 374 页 北京：科学出版社 1992.01 .PDF
A 11305821 《骨髓增生异常综合征  白血病前期》 浦权编著 130 页 南宁：广西科学技术出版社 1990.02 .PDF
A 10305292 《白血病》 林果为主编 456 页 上海：上海科学技术文献出版社 1989.07 .PDF
A 10313312 《白血病》 （美）甘茨，亨德森著；丁训杰编译 269 页 上海：上海翻译出版公司 1988.07 .PDF
A 11482240 《动物白血病》 陈万芒编著 51 页 北京：农业出版社 1987.02 .PDF
A 13647101 《白血病淋巴瘤及其有关主题最新文献索引  1979-1980》 上海医学院图书馆编 140 页 上海医学院图书馆 1981.01 .PDF
A 13430047 《湖南省肿瘤防治研究（白血病专辑）》 湖南省卫生局肿瘤防治研究办公室 326 页  1979.02 .PDF
A 11246164 《1978年全国第一次白血病会议资料选编》 广东省肿瘤防治办公室，广东省白血病防治研究协作组编 274 页  1978.11 .PDF
A 11254014 《白血病研究进展》 中国医学科学院分院情报研究室编辑 103 页 中国医学科学院分院情报研究室 1978.01 .PDF
A 11250997 《中南、西南地区第二次白血病防治研究协作会议资料选编》 中国医学科学院分院情报研究室编辑 122 页 中国医学科学院分院情报研究室 1977.08 .PDF
A 11657231 《中南  西南第二次白血病防治研究协作会资料选编  上》 西藏自治区卫生局编 143 页  1977.03 .PDF
A 13069958 《华东白血病防治研究首次经验交流会  资料选编  内部资料》 福建省肿瘤防治研究办公室 225 页 福建省肿瘤防治研究办公室 1976.10 .PDF
A 11250996 《中南、西南地区白血病防治研究协作会议资料选编》 中国医学科学院分院情报研究室 140 页 中国农业科学院植物保护研究所 1975.07 .PDF
A 11320527 《白血病》 陈悦书等著 254 页 北京：人民卫生出版社 1963.10 .PDF
A 13449035 《血栓与止血・白血病・肾功能  血清蛋白・肿瘤标志・优生优育》 太阳生物技术公司编 133 页 太阳生物技术公司  .PDF
