我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13339761 《性神经衰弱与神经衰弱》 屠企华著 146 页 上海市医学会 民国35.12 .PDF
A 13340055 《丁氏医学丛书  神经衰弱之大研究》 华文祺，丁福保编辑 63 页 医学书局 民国08.12 .PDF
A 13848645 《与自己和解  用禅的智慧治疗神经症》 包祖晓主编 247 页 北京：华夏出版社 2015.08 .PDF
A 13713955 《森田疗法指导  神经症克服法》 （日）高良武久著 145 页 上海：上海交通大学出版社 2014.09 .PDF
A 13667975 《普鲁斯特是个神经学家  艺术与科学的交融》 乔纳・莱勒（JonahLehrer） 247 页 杭州：浙江人民出版社 2014.09 .PDF
A 13688973 《常见神经内科疾病诊疗进展》 黄炜主编 241 页 兰州：甘肃科学技术出版社 2014.08 .PDF
A 13696475 《中西医结合神经内科手册》 杨仁旭主编 306 页 成都：四川科学技术出版社 2014.07 .PDF
A 13660490 《实用神经内镜技术与临床应用》 胡志强主编 193 页 北京：北京科学技术出版社 2014.07 .PDF
A 13638994 《神经内科疾病影像诊断思维  第2版》 方燕南，罗柏宁，陈少琼，张爱武主编 293 页 广州：广东科技出版社 2014.06 .PDF
A 13526109 《用细碎敲打神经的微博营销》 柒先生著 199 页 北京：东方出版社 2014.05 .PDF
A 13492099 《心房颤动的自主神经机制研究》 鲁志兵著 103 页 武汉：武汉大学出版社 2014.01 .PDF
A 13498438 《迷走神经诱发心房颤动的电生理和离子通道研究》 赵庆彦著 85 页 武汉：武汉大学出版社 2014.01 .PDF
A 13492517 《自主神经失调症》 （日）芦原睦主编 193 页 郑州：河南科学技术出版社 2013.12 .PDF
A 13629523 《神经血管疾病介入治疗与研究进展》 韩新巍主编 231 页 郑州：郑州大学出版社 2013.12 .PDF
A 13431620 《你是在恋爱，还是在发神经》 丛扬洋著 330 页 武汉：武汉大学出版社 2013.11 .PDF
A 13491967 《神经外科围术期管理》 宋来君主编 400 页 郑州：郑州大学出版社 2013.10 .PDF
A 13471460 《罗其中神经外科精粹》 罗其中，江基尧，邱永明主编 451 页 上海：上海科技教育出版社 2013.10 .PDF
A 13412533 《我们都爱“发神经”》 小凡不二著 171 页 天津：天津社会科学院出版社 2013.09 .PDF
A 13445392 《自律神经免疫疗法入门》 （日）福田稔，（日）安保彻著 236 页 上海：东华大学出版社 2013.07 .PDF
A 13376724 《神经科临床物理检查方法与技巧》 马奎云，方宇编 229 页 郑州：郑州大学出版社 2013.04 .PDF
A 13236686 《每天读点重口味心理学  到底你是不是神经病》 何瑞著 278 页 天津：天津人民出版社 2013.04 .PDF
B 13265190 《神经内科进修医师问答》 李新毅主编 199 页 北京：军事医学科学出版社 2013.04 .PDF
B 13241305 《自主神经系统功能检查法与临床应用》 粟秀初主编 348 页 西安：第四军医大学出版社 2013.03 .PDF
B 13195400 《神经内科医师门诊决策》 赵振环主编 380 页 北京：科学技术文献出版社 2013.02 .PDF
B 13279702 《神经内科诊疗常规》 崔丽英主编 89 页 北京：中国医药科技出版社 2013.02 .PDF
B 13189226 《神经外科主治医师1014问》 李东升，雷国亮，籍彦生主编 378 页 北京：军事医学科学出版社 2013.01 .PDF
A 13308522 《神经外科麻醉与脑保护》 黄焕森，高崇荣主编 583 页 郑州：河南科学技术出版社 2012.11 .PDF
A 13267064 《神经营销学  认知、购买决策与大脑  cognition， buying decision and brain》 朱国玮著 349 页 长沙：湖南大学出版社 2012.10 .PDF
B 13128184 《神经创伤学新进展  4》 张赛，李建国主编 355 页 天津：南开大学出版社 2012.10 .PDF
A 13178237 《混沌神经网络及其应用》 徐耀群，孙明著 257 页 黑龙江大学出版社 2012.09 .PDF
B 13189023 《眼动实验原理  眼动的神经机制、研究方法与技术》 高闯著 152 页 武汉：华中师范大学出版社 2012.09 .PDF
B 13227494 《神经内科主治医师878问》 朱一飞，李世平，李钊主编 344 页 北京：军事医学科学出版社 2012.09 .PDF
A 13124585 《神经生物学》 于龙川编 512 页 北京：北京大学出版社 2012.08 .PDF
A 13308523 《小儿脑性瘫痪的神经发育学治疗法  第2版》 陈秀洁主编 404 页 郑州：河南科学技术出版社 2012.08 .PDF
A 13171158 《祁阿朝医学思考录  小儿神经系统疾病》 祁阿朝编著 296 页 西安：西安交通大学出版社 2012.07 .PDF
A 13227472 《中枢神经系统疾病治疗的新技术  蛋白质和核酸的人脑转运》 付爱玲编著 227 页 重庆：西南师范大学出版社 2012.07 .PDF
B 13186601 《神经生物学实用实验技术》 赵湘辉编 198 页 西安：第四军医大学出版社 2012.07 .PDF
B 13186719 《神经递质与神经疾患》 陈乃宏编 532 页 北京：中国协和医科大学出版社 2012.06 .PDF
A 13292394 《神经信息学与计算神经科学》 唐孝威等主编 388 页 杭州：浙江科学技术出版社 2012.05 .PDF
A 13011004 《神经科学对现代社会的影响》 胡剑锋，王堂生著 237 页 北京：北京大学出版社 2012.05 .PDF
B 13254779 《如何抢救我的神经病》 b.wing著 116 页 北京：中国华侨出版社 2012.05 .PDF
B 13101104 《重口味心理学  怎样证明你不是神经病》 姚尧著 271 页 北京：中国友谊出版公司 2012.05 .PDF
A 13376634 《神经外科速查》 刘玉光编著 386 页 济南：山东科学技术出版社 2012.04 .PDF
A 12952168 《神经信息工程研究前沿》 郑筱祥主编 249 页 杭州：浙江大学出版社 2012.03 .PDF
A 13027790 《生理学与神经生物学实验》 陈聚涛等编著 134 页 合肥：中国科学技术大学出版社 2012.02 .PDF
B 12964936 《神经质  诊断并改变不良管理风格》 （荷）弗里斯（VRIES M.K.D.，（加）里勒（MILL-ER，D.）著；丁丹译 179 页 北京：东方出版社 2012.01 .PDF
B 12935190 《精神神经疾病经验效方533首》 瞿发林，过伟主编 380 页 上海：第二军医大学出版社 2011.12 .PDF
B 13027540 《面神经麻痹与面肌痉挛防治》 赵长地，刘国惠主编 150 页 北京：金盾出版社 2011.11 .PDF
A 13180570 《矿山瓦斯灾害神经元网络理论与方法》 戴洪磊，陈兰森，徐泮林等著 111 页 北京：地震出版社 2011.10 .PDF
B 13027715 《神经内科急危重症》 杨建芳，贾彩云，马晓丽主编 296 页 北京：军事医学科学出版社 2011.10 .PDF
A 12979445 《神经内科》 袁云，黄一宁主编 464 页 北京：北京科学技术出版社 2011.09 .PDF
A 13540187 《神经外科疾病理论与实践》 卢培刚等主编 359 页 天津：天津科学技术出版社 2011.09 .PDF
A 12896756 《神经病论  兼论以弗洛伊德为代表的心理治疗》 刘烈著 360 页 北京：中国国际广播出版社 2011.09 .PDF
A 12938689 《功能神经影像学》 刘树伟，尹岭，唐一源编著 598 页 济南：山东科学技术出版社 2011.08 .PDF
B 12947289 《认知的神经系统机理研究》 刘汉辉编 160 页 天津：天津大学出版社 2011.08 .PDF
B 12826126 《神经  西游成功学》 成云雷著 213 页 济南：山东人民出版社 2011.07 .PDF
B 12856732 《神经网络控制与MATLAB仿真》 张泽旭编著 259 页 哈尔滨：哈尔滨工业大学出版社 2011.07 .PDF
A 12970648 《神经遗传病学》 刘焯霖著 616 页 北京：人民卫生出版社 2011.06 .PDF
A 12840096 《神经内科疾病影像诊断思维》 方燕南等主编 293 页 广州：广东科技出版社 2011.05 .PDF
A 12997510 《神经解剖学》 白丽敏主编 232 页 北京：中国中医药出版社 2011.04 .PDF
B 12759518 《神经系统超微结构》 张进禄主编 185 页 北京：中国协和医科大学出版社 2011.03 .PDF
A 12859193 《神经流行病学》 洪震，丁玎，江澄川主编 350 页 上海：复旦大学出版社 2011.02 .PDF
B 12960245 《神经病学双语教材》 朱榆红主编 451 页 北京：军事医学科学出版社 2011.01 .PDF
A 12793385 《生物心理学  认知神经科学的视角》 蔡厚德著 361 页 上海：上海教育出版社 2010.12 .PDF
A 12866454 《你才神经！  天才在左疯子在右》 何瑞著 276 页 苏州：古吴轩出版社 2010.12 .PDF
A 12970791 《实用小儿神经病学》 罗向阳，梁立阳，黄怀编著 601 页 世界图书广东出版公司 2010.12 .PDF
B 12771898 《神经内科疾病病例解析》 蒋国卿，聂建堂，董旭主编 323 页 上海：第二军医大学出版社 2010.12 .PDF
B 12998358 《神经精神系统疾病防治奇效方》 史书达编著 319 页 赤峰：内蒙古科学技术出版社 2010.12 .PDF
B 12773635 《鼻咽癌放疗后神经损伤学》 刘军等编著 327 页 广州：广东科技出版社 2010.12 .PDF
A 13181111 《神经系统疾病的诊疗与护理》 姜瑞春等主编 357 页 青岛：中国海洋大学出版社 2010.11 .PDF
A 13181102 《神经内科诊疗技术及典型病例分析》 刘运林，王凤霞，张庆春主编 209 页 天津：天津科学技术出版社 2010.10 .PDF
A 12684395 《神经网络权值直接确定法》 张雨浓，杨逸文，李巍著 217 页 广州：中山大学出版社 2010.10 .PDF
B 13060908 《神经科用药》 张华峰主编 608 页 北京：中国医药科技出版社 2010.10 .PDF
B 12741711 《神经科常见用药误区解析》 李玲主编 306 页 北京：中国医药科技出版社 2010.10 .PDF
A 12743479 《神经创伤诊疗新进展》 江基尧主编 202 页 北京：北京大学医学出版社 2010.09 .PDF
A 12996375 《中枢神经系统疾病蛋白质组学》 刘英超，庞琦编著 370 页 济南：山东科学技术出版社 2010.09 .PDF
A 12709641 《基于MATLAB与fuzzyTECH的模糊与神经网络设计》 周润景，张丽娜著 380 页 北京：电子工业出版社 2010.09 .PDF
B 12970835 《自主神经系统疾病的诊断与治疗》 粟秀初主编 671 页 西安：第四军医大学出版社 2010.09 .PDF
A 12670593 《神经、精神系统及感觉器官》 丁文龙，王祖承等编著 624 页 上海：上海交通大学出版社 2010.08 .PDF
B 12711036 《急症神经外科学  第2版》 （美）劳夫特著 366 页 济南：山东科学技术出版社 2010.08 .PDF
B 12736589 《神经科临床护理与实践》 逯传凤，孙延文，顾爱霞主编 570 页 北京：军事医学科学出版社 2010.08 .PDF
A 13060913 《神经疾病案例剖析》 孙红斌主编 329 页 成都：四川科学技术出版社 2010.07 .PDF
A 12631579 《基于遗传进化型模糊神经网络的信用风险评估模型构建及应用》 熊志斌主编 135 页 广州：华南理工大学出版社 2010.07 .PDF
B 12675122 《神经内科疾病诊断与治疗》 史福平，邸卫英，邸鸿雁主编 227 页 上海：第二军医大学出版社 2010.07 .PDF
B 12675123 《神经外科手术治疗学》 李春晖，邸辉，王佳良等主编 231 页 上海：第二军医大学出版社 2010.07 .PDF
A 12994391 《神经病学分册》 李爱丽，于挺敏，南光贤主编 308 页 长春：吉林大学出版社 2010.06 .PDF
A 12615394 《脑肠肽与消化及神经系统基础与临床》 王韶轩主编 181 页 济南：山东大学出版社 2010.06 .PDF
A 12603254 《神经外科护士临床常见问题与解答》 朗黎薇主编 187 页 上海：复旦大学出版社 2010.06 .PDF
A 12698558 《二氧化硫和铅的神经毒性》 杜正清著 186 页 北京：中国环境科学出版社 2010.05 .PDF
A 12994376 《周围神经支配与关节运动韵文注释》 薛崇成，韵文，杨秋莉编注 203 页 北京：中医古籍出版社 2010.05 .PDF
A 12596973 《认知神经科学导论》 沈政，方方，杨炯炯等编著 259 页 北京：北京大学出版社 2010.05 .PDF
A 12601693 《简明神经外科学》 刘玉光主编 705 页 济南：山东科学技术出版社 2010.04 .PDF
A 12607819 《神经系统影像解剖图谱》 李克著 58 页 上海：上海科学技术出版社 2010.04 .PDF
A 12737617 《神经病学速记》 周宇，孙发鑫主编 205 页 北京：中国医药科技出版社 2010.04 .PDF
A 12970443 《小波神经网络在铁矿石检验中的应用》 应海松编著 245 页 北京：冶金工业出版社 2010.03 .PDF
B 12608158 《神经肌肉疑难病研究集粹》 王殿华，陈金亮著 421 页 北京：军事医学科学出版社 2010.03 .PDF
A 12672011 《神经系统疾病诊断标准  中英文对照》 李焰生，张瑛，徐群主编 614 页 北京：人民军医出版社 2010.02 .PDF
A 12723080 《简明神经外科学》 石祥恩主编 198 页 北京：中国科学技术出版社 2010.01 .PDF
A 12423762 《神经卡压综合征针刀治疗与康复》 雷胜龙主编 209 页 北京：中国医药科技出版社 2010.01 .PDF
B 12487319 《条件反射  动物高级神经活动》 （俄）巴甫洛夫著 372 页 北京：北京大学出版社 2010.01 .PDF
B 12492625 《heng，还说不是神经病  黑色惊悚的爆笑涂鸦》 吉安工作室绘 160 页 沈阳：万卷出版公司 2010.01 .PDF
A 12736067 《临床神经解剖学》 晋光荣，李涛主编 234 页 南京：东南大学出版社 2009.12 .PDF
A 12914324 《曹娥江水质变异规律分析及人工神经网络模拟》 苑韶峰著 133 页 杭州：浙江大学出版社 2009.12 .PDF
A 12608023 《神经网络设计方法与实例分析》 施彦，韩力群，廉小亲编著 363 页 北京：北京邮电大学出版社 2009.12 .PDF
A 12396929 《针刀治疗神经根痛型颈椎病》 刘方铭，左尚宝，杜培学等主编 150 页 济南：山东科学技术出版社 2009.11 .PDF
B 12415312 《神经系统疾病治疗学》 赵瑛，徐运，丁素菊主编 456 页 上海：第二军医大学出版社 2009.11 .PDF
A 12407593 《神经系统毒理学》 赵超英，姜允申主编 508 页 北京：北京大学医学出版社 2009.10 .PDF
B 12990707 《神经系统疾病中医临床精要》 杨文明，蔡永亮主编 405 页 合肥：安徽科学技术出版社 2009.10 .PDF
B 12404341 《神经系统疾病临床诊治与护理》 庄强，张华翔，肖龙海主编 335 页 北京：军事医学科学出版社 2009.10 .PDF
A 12373071 《临床神经系统疾病诊断与治疗》 林峰，杨庆河，代怀静等主编 348 页 天津：天津科学技术出版社 2009.09 .PDF
A 12409507 《神经创伤学新进展  3》 张赛，李建国主编 329 页 天津：南开大学出版社 2009.09 .PDF
A 12350744 《神经衰弱的中医调补》 赵映前，胡献国主编 231 页 武汉：湖北科学技术出版社 2009.09 .PDF
A 12456402 《实用神经外科诊疗指南》 张其利，张守庆，王泉相主编 289 页 北京：中医古籍出版社 2009.09 .PDF
B 12390414 《死神从背后来  挑战你大脑神经的悬疑推理谜题》 方舟编著 288 页 沈阳：万卷出版公司 2009.09 .PDF
A 12411910 《神经病学》 王拥军著 277 页 北京：北京大学医学出版社 2009.08 .PDF
B 12440172 《实用外科临床诊疗学  3  神经外科分册》 中国医学创新杂志社编 368 页 北京：中国科学技术出版社 2009.08 .PDF
A 12299242 《神经解剖学》 朱长庚主编 877 页 北京：人民卫生出版社 2009.07 .PDF
A 12350725 《神经外科麻醉手册》 王保国编 470 页 北京：人民卫生出版社 2009.07 .PDF
A 12676758 《神经康复科常见病诊疗方法图解》 刘合玉主编 560 页 郑州：郑州大学出版社 2009.07 .PDF
A 12440411 《神经疾病辅助诊断学》 程为平，田国萍，许宇飞主编 304 页 哈尔滨：东北林业大学出版社 2009.07 .PDF
A 13433928 《过程神经元网络  英文》 何新贵，许少华著 240 页 杭州：浙江大学出版社 2009.07 .PDF
B 12410847 《新编神经病学》 粟秀初，黄远桂，赵钢主编 625 页 西安：第四军医大学出版社 2009.07 .PDF
A 12415992 《实用神经外科疾病学》 王文福等主编 449 页 北京：中国海洋大学出版社 2009.06 .PDF
B 12267732 《神经外科手术及有创操作常见问题与对策》 蒋宇钢主编 352 页 北京：军事医学科学出版社 2009.06 .PDF
A 12176082 《中枢神经系统感染实验诊断规范》 徐英春，王金良，倪语星等主编 36 页 上海：上海科学技术出版社 2009.05 .PDF
A 12201956 《基函数神经网络及应用》 邹阿金，张雨浓著 190 页 广州：中山大学出版社 2009.04 .PDF
A 12225658 《神经外科疑难问题解析》 雷霆主编 348 页 南京：江苏科学技术出版社 2009.04 .PDF
A 12301973 《面向MATLAB工具箱的神经网络理论与应用》 丛爽编著 323 页 合肥：中国科学技术大学出版社 2009.04 .PDF
A 12282845 《神经科急症治疗学》 李付勇等主编 376 页 天津：天津科学技术出版社 2009.04 .PDF
B 12238489 《神经科疑难问题解析》 曹非等主编 404 页 南京：江苏科学技术出版社 2009.04 .PDF
A 12282734 《神经症》 何常路英智，李浒等主编 331 页 天津：天津科学技术出版社 2009.03 .PDF
A 12282836 《现代神经系统疾病诊断治疗学》 刘持善等主编 405 页 天津：天津科学技术出版社 2009.03 .PDF
B 12198848 《神经内科疾病诊疗精要》 朱金生，萨仁格日乐，彭国光主编 539 页 北京：中国科学技术出版社 2009.03 .PDF
B 12162175 《神经衰弱中医调治160问》 尹国有主编 291 页 北京：金盾出版社 2009.03 .PDF
B 12393436 《神经系统疾病诊治流程规范》 周华东主编 91 页 北京：军事医学科学出版社 2009.03 .PDF
A 12531914 《计算智能  人工神经网络・模糊系统・进化计算》 周春光，梁艳春编著 297 页 长春：吉林大学出版社 2009.02 .PDF
B 12243828 《神经系统疾病误诊学》 马奎云，孙孝先主编 697 页 郑州：郑州大学出版社 2009.02 .PDF
A 12142749 《谢海洲论神经科》 谢海洲著 412 页 上海：上海中医药大学出版社 2009.01 .PDF
A 12142968 《胡建华论神经科》 胡建华著 450 页 上海：上海中医药大学出版社 2009.01 .PDF
A 12105390 《神经与精神系统合理用药》 王宪英，刘国强主编 322 页 北京：中国医药科技出版社 2009.01 .PDF
A 12199292 《精神病 神经症 癫痫病 典型病例临床谈经》 栗喜仁编著 132 页 郑州：中原农民出版社 2009.01 .PDF
B 12174420 《基因猎手  神经心理学家南茜・韦克斯勒》 （美）阿德勒・格利姆著 111 页 北京：科学普及出版社 2009.01 .PDF
A 12648575 《神经内外科学》 陈生弟，赵卫国，黄峰平主编 529 页 上海：复旦大学出版社 2008.12 .PDF
A 12113665 《神经元突触传递的细胞和分子生物学  神经生物学基本原理》 盛祖杭主编 217 页 上海：上海科学技术出版社 2008.12 .PDF
A 12456428 《当代临床医学丛书  心血管与神经内科分册》 《当代临床医学丛书》编委会编 394 页 北京：中医古籍出版社 2008.12 .PDF
B 12095398 《神经病学》 吕传真主编 333 页 上海：上海科学技术出版社 2008.12 .PDF
A 12124730 《序列构造神经网络与多维数据分析》 王仁武著 140 页 上海：上海社会科学院出版社 2008.11 .PDF
A 12098622 《神经计算与生长自组织网络》 程国建编著 242 页 西安：西安交通大学出版社 2008.10 .PDF
A 12105004 《神经损伤的基础与临床》 刘伟国，杨小锋主编 541 页 杭州：浙江大学出版社 2008.10 .PDF
B 12092978 《神经生物学》 阮迪云主编 468 页 合肥：中国科学技术大学出版社 2008.10 .PDF
A 12183240 《神经科学的哲学基础》 （澳）贝内特，（英）哈克著 497 页 杭州：浙江大学出版社 2008.09 .PDF
A 12095149 《基础神经精神药理学》 徐江平主编 180 页 武汉：湖北科学技术出版社 2008.09 .PDF
A 12206502 《新编神经系统影像学》 李云，付建斌，李文勤主编 209 页 天津：天津科学技术出版社 2008.09 .PDF
A 12079011 《实用小儿神经科急诊  基础与临床》 卢亮，赵明祥主编 444 页 贵阳：贵州科技出版社 2008.09 .PDF
A 12139716 《实用神经内科疾病中西医治疗》 段晓丽，马谦，王振云主编 255 页 昆明：云南科技出版社 2008.09 .PDF
B 12062801 《神经科学的历史发展和思考》 陈宜张 446 页 上海：上海科学技术出版社 2008.09 .PDF
B 12174982 《实用神经外科学》 张维兵等编 390 页 北京：中国工人出版社 2008.09 .PDF
A 12216706 《神经内科疑难病诊断  协和医生临床思维例释  第1集》 崔丽英，陈琳，王建明主编 232 页 北京：中国协和医科大学出版社 2008.08 .PDF
A 12216823 《神经内科学》 程为平，梅晨健，周亚娟主编 364 页 哈尔滨：东北林业大学出版社 2008.08 .PDF
A 12996577 《神经系统疾病诊治绝招》 王元松，游国师，李晓兵主编 392 页 石家庄：河北科学技术出版社 2008.08 .PDF
B 12213656 《老夫子  34  神经过敏》 王泽绘 119 页 北京：现代出版社 2008.08 .PDF
A 12068450 《周围神经病学》 陈成雨等主编 375 页 天津：天津科学技术出版社 2008.07 .PDF
A 12086064 《现代实用小儿神经疾病学》 万国兰主编 378 页 郑州：郑州大学出版社 2008.07 .PDF
A 12136787 《周围神经疾病基础与临床》 丁业庆，李江，刘敬敏等主编 389 页 上海：上海第二军医大学出版社 2008.07 .PDF
A 12128793 《神经导航外科学》 周良辅主编 269 页 上海：上海科技教育出版社 2008.06 .PDF
A 12213828 《神经病学临床实习指南  案例版》 张小宁主编 154 页 北京：科学出版社 2008.06 .PDF
A 12084404 《神经系统疾病诊疗常规》 张润兰，徐秀欣，霍玉娥主编 349 页 北京：军事医学科学出版社 2008.06 .PDF
A 12092353 《神经科临床备忘录》 聂志余，王少石，黄东雅主编 619 页 北京：人民军医出版社 2008.06 .PDF
A 12055966 《神经肌肉疾病病理学》 陈碧芬编著 145 页 北京：科学出版社 2008.05 .PDF
B 12058837 《神经科疾病针灸治疗学》 分册主编陈少宗，姜文 404 页 天津：天津科技翻译出版公司 2008.05 .PDF
A 11965297 《神经精神系统与疾病》 张朝东，刘盈主编 588 页 上海：上海科学技术出版社 2008.04 .PDF
A 12083835 《实用神经系统疾病诊断治疗学》 许光霞，尹继君，彭玉华等主编 360 页 天津：天津科学技术出版社 2008.04 .PDF
B 12166963 《实用神经系统药物新编》 田凤文编 667 页 济南：山东省地图出版社 2008.04 .PDF
A 12055856 《医学神经生物学》 孙凤艳 385 页 上海：上海科学技术出版社 2008.03 .PDF
A 11938717 《人工神经网络与微粒群优化》 刘希玉，刘弘 293 页 北京：北京邮电大学出版社 2008.03 .PDF
B 12009168 《人工神经网络基础》 丁士圻，郭丽华主编 208 页 哈尔滨：哈尔滨工程大学出版社 2008.03 .PDF
B 12496582 《疯狂日记  2  神经界线》 萧言中绘 145 页 北京：现代出版社 2008.03 .PDF
A 11953886 《实用小儿神经外科学》 杜贵胜，苏献恩，于文霞等主编 384 页 北京：中国海洋大学出版社 2008.02 .PDF
A 11954087 《神经衰弱治疗53法》 李清亚，王晓慧，张涛主编 203 页 北京：金盾出版社 2008.01 .PDF
A 11899119 《神经外科学》 杨树源等主编 1722 页 北京：人民卫生出版社 2008.01 .PDF
A 12056320 《神经系统肿瘤学》 鲍圣德编著 651 页 北京：人民卫生出版社 2008.01 .PDF
A 11940271 《神经系统疾病鉴别诊断学》 徐运编著 646 页 上海：第二军医大学出版社 2008.01 .PDF
B 11982241 《神经内科诊疗精要》 冯连元主编 710 页 北京：军事医学科学出版社 2008.01 .PDF
B 11962313 《中西医结合神经内科手册》 邵玉玺，杨仁旭主编 306 页 成都：四川科学技术出版社 2008.01 .PDF
A 12033471 《神经病护理学》 吴宏伟主编 219 页 长春：吉林大学出版社 2007.12 .PDF
A 12293199 《神经网络及模糊控制在振动主动控制中的应用》 陈玉强，肖友洪，李桂权著 168 页 哈尔滨：黑龙江教育出版社 2007.12 .PDF
B 11973109 《难治性神经系统疾病》 陈生弟，赵忠新主编 373 页 上海：上海科学技术出版社 2007.12 .PDF
A 11963269 《神经、精神定位诊断学》 郭国际，郭菲主编 391 页 北京：中国医药科技出版社 2007.11 .PDF
A 12216694 《神经心理量表检测指南》 许贤豪著 96 页 北京：中国协和医科大学出版社 2007.10 .PDF
A 11928778 《神经信息处理》 顾凡及，梁培基著 302 页 北京：北京工业大学出版社 2007.10 .PDF
A 12082679 《一本神经  笑死神仙不偿命》 茅十七著 156 页 广州：南方日报出版社 2007.10 .PDF
A 12033482 《神经生理学》 吕洋，曲娴，王朝辉主编 204 页 长春：吉林大学出版社 2007.10 .PDF
B 11956631 《运动与自主神经》 王松涛著 197 页 北京：北京体育大学出版社 2007.10 .PDF
A 11883884 《中医治疗视神经萎缩》 张彬主编 138 页 石家庄：河北科学技术出版社 2007.09 .PDF
A 11971687 《小儿神经外科手术图解》 步星耀主编 248 页 郑州：河南科学技术出版社 2007.09 .PDF
A 11879169 《交流传动神经网络逆控制》 戴先中，刘国海，张兴华著 282 页 北京：机械工业出版社 2007.09 .PDF
A 11888893 《人工神经元网络原理与应用  第2版》 王旭，王宏，王文辉编著 150 页 沈阳：东北大学出版社 2007.08 .PDF
A 11934619 《神经病学指南》 李德香等主编 429 页 长春：吉林科学技术出版社 2007.07 .PDF
A 11937461 《连续时间时滞递归神经网络的稳定性》 王占山著 208 页 沈阳：东北大学出版社 2007.06 .PDF
A 11934135 《神经外科重症治疗学》 熊峰，杨允学，徐厚池等主编 445 页 北京：中国海洋大学出版社 2007.06 .PDF
B 11877093 《面神经疾病》 迟放鲁主编 618 页 上海：上海科学技术出版社 2007.06 .PDF
B 11947913 《儿童神经精神病学  第2版》 何常路英智，李浒等主编 737 页 天津：天津科学技术出版社 2007.06 .PDF
B 11906040 《从神经细胞到社会成员：儿童早期发展的科学》 （美）杰克・肖可夫，黛博拉・菲利普斯著 571 页 南京：南京师范大学出版社 2007.06 .PDF
A 11939904 《认知神经科学》 韩世辉，朱滢编著 347 页 广州：广东高等教育出版社 2007.05 .PDF
B 11922391 《中枢神经系统感染学》 何车戎鞅 558 页 海口：南海出版公司 2007.05 .PDF
A 11913896 《针灸六绝  神经病针灸现代疗法  第2版》 高维滨主编 466 页 北京：中国医药科技出版社 2007.04 .PDF
B 11914121 《神经内科疾病》 吴以岭，赵新民，刘增祥主编 572 页 北京：中国医药科技出版社 2007.04 .PDF
B 11906567 《神经生物学概论》 闫剑群，赵晏主编 390 页 西安：西安交通大学出版社 2007.04 .PDF
A 11885176 《视神经疾病中西医结合诊治》 韦企平主编 329 页 北京：人民卫生出版社 2007.03 .PDF
A 11880861 《性欲三论  一个歇斯底里病例的分析片断  “文明的”性道德与现代神经症》 （奥）西格蒙德・弗洛伊德（Sigmund Freud）著；赵蕾，宋景堂译 221 页 北京：国际文化出版公司 2007.03 .PDF
A 11862955 《神经系统疾病动物模型》 陈春富，宋振海主编 629 页 长春：吉林科学技术出版社 2007.03 .PDF
B 12056384 《神经系统感染性疾病》 粟秀初，赵钢主编 560 页 西安：第四军医大学出版社 2007.03 .PDF
A 11790147 《神经外科术中超声应用》 王怡，黄峰平，王涌主编 162 页 上海：上海科学技术出版社 2007.02 .PDF
B 11845747 《人类社会的神经系统  现代通信技术》 张孝澄，廖昌明，杨益等编著 242 页 成都：电子科技大学出版社 2007.02 .PDF
A 11791638 《神经泌尿学》 张玉海等主编 521 页 北京：中国石化出版社 2007.01 .PDF
A 11939151 《人工神经网络教程》 韩力群编著 330 页 北京：北京邮电大学出版社 2006.12 .PDF
A 11942316 《森林生长的人工神经网络建模》 黄家荣，任谊群，高光芹著 286 页 北京：中国农业出版社 2006.12 .PDF
A 11822727 《实用神经系统疾病症状体征鉴别诊断》 闫春雷，许月红，康建军主编 355 页 北京：军事医学科学出版社 2006.12 .PDF
A 11789921 《人工神经网络在高掺量粉煤灰混凝土配制中的应用研究》 李小雷著 171 页 北京：煤炭工业出版社 2006.12 .PDF
B 11858095 《神经干细胞》 徐如祥著 697 页 北京：军事医学科学出版社 2006.12 .PDF
A 11741080 《神经外科危急重症诊治指南》 刘伟国，杨小锋主编 493 页 杭州：浙江大学出版社 2006.10 .PDF
A 11857817 《神经酸与脑健康》 侯镜德，陈至善著 161 页 北京：中国科学技术出版社 2006.10 .PDF
A 11750985 《“全科医生”实用中西医结合临床神经内科病学》 邵玉玺，张晓霞编著 301 页 北京：冶金工业出版社 2006.09 .PDF
A 11791725 《神经外科名医名院》 中国就医网、中国医师协会、中国医师爱心工程工作委员会联合主编 583 页 嘭叽祯冀狺祈 2006.09 .PDF
A 11700316 《神经阻滞技术解剖学彩色图解》 郑宝森主编 438 页 天津：天津科技翻译出版公司 2006.09 .PDF
A 11717177 《神经病诊断学》 肖军，罗建仲主编 340 页 成都：四川科学技术出版社 2006.09 .PDF
A 11753985 《皮神经营养血管皮瓣》 郑和平，徐永清，张世民主编 270 页 天津：天津科学技术出版社 2006.09 .PDF
B 11790102 《神经内科名医名院》 中国就医网等主编 510 页 嘭叽祯冀狺祈 2006.09 .PDF
A 11692405 《神经系统疾病1000问》 章军建主编 195 页 武汉：湖北科学技术出版社 2006.08 .PDF
A 11865334 《现代神经系统疾病诊断治疗学》 朱峻岭等主编 487 页 长春：吉林科学技术出版社 2006.08 .PDF
A 11710007 《神经精神病学》 韩春美主编 574 页 北京：军事医学科学出版社 2006.08 .PDF
A 11700241 《实用小儿神经系统疾病诊断与治疗》 孙文秀，王学禹主编 594 页 济南：山东科学技术出版社 2006.08 .PDF
A 11741330 《TCD与神经电生理学诊断》 丁宁，陈伊，郑美华主编 285 页 哈尔滨：东北林业大学出版社 2006.08 .PDF
A 11748880 《小儿神经系统疾病鉴别诊断学》 周克英，潘小梅，陈光福主编 421 页 合肥：安徽科学技术出版社 2006.08 .PDF
A 11871818 《脑损伤后神经再生的临床和基础》 张越林编著 299 页 西安：陕西科学技术出版社 2006.08 .PDF
A 11885379 《神经解剖学》 李云庆主编 274 页 西安：第四军医大学出版社 2006.08 .PDF
B 11733169 《神经系统疾病实验室诊断学》 李茂绪等主编 233 页 济南：山东大学出版社 2006.08 .PDF
A 11748876 《神经性疼痛诊疗学》 高崇荣，王家双主编 603 页 郑州：郑州大学出版社 2006.07 .PDF
A 11828006 《植物神经治疗学》 于亚洲总主编 469 页 长春：吉林人民出版社 2006.07 .PDF
A 11694861 《图解神经病学》 刘雪平主编 384 页 北京：军事医学科学出版社 2006.07 .PDF
A 11759859 《脑神经疾病学》 陈成雨等主编 391 页 海口：南海出版公司 2006.07 .PDF
A 11905348 《实用中西医结合神经病学》 朱文增等主编 336 页 哈尔滨：黑龙江科学技术出版社 2006.07 .PDF
A 11665179 《神经生物学》 许绍芬主编 520 页 上海：复旦大学出版社 2006.07 .PDF
B 11766358 《实用临床脊髓及周围神经定位诊断学》 孙建行编著 277 页 北京：中国文联出版社 2006.07 .PDF
B 11669490 《表格式临床医学系列丛书  9  神经外科疾病分册》 吴南，陈志主编 397 页 北京：中国医药科技出版社 2006.07 .PDF
A 11589563 《神经疾病诊断学》 陈生弟主编 408 页 上海：上海科学技术出版社 2006.06 .PDF
A 11731649 《前馈神经网络工作机理分析与学习算法》 李爱军著 171 页 北京：中国科学技术出版社 2006.06 .PDF
A 11872859 《实用骨科神经伤病定位诊断学  第2版》 张树桧，郑召民主编 228 页 郑州：郑州大学出版社 2006.06 .PDF
A 11710009 《神经系统医学综合征》 孟宪辉编 195 页 济南：济南出版社 2006.06 .PDF
B 11723522 《神经外科疾病不神秘》 段杰，贾金秀，谢阳编著 82 页 北京：中国协和医科大学出版社 2006.06 .PDF
B 11753990 《介入治疗解剖学图谱・神经血管  中英文对照》 隋鸿锦，尹琳，于胜波主编 168 页 沈阳：辽宁科学技术出版社 2006.06 .PDF
A 11623573 《神经系统感染诊断与治疗》 刘兴材，陈薇编著 278 页 上海：第二军医大学出版社 2006.05 .PDF
B 11629756 《神经外科急症诊疗指南》 王岩等主编 475 页 长春：吉林人民出版社 2006.05 .PDF
B 11821679 《医学神经生物学基础》 阮怀珍，蔡文琴主编 286 页 西安：第四军医大学出版社 2006.05 .PDF
A 11581805 《神经生物学基础》 高殿帅，张凤真主编；王阿明等编写 181 页 上海：第二军医大学出版社 2006.04 .PDF
A 11765269 《植物神经功能紊乱》 马文有，张本编著 295 页 赤峰：内蒙古科学技术出版社 2006.04 .PDF
B 11664759 《简明神经放射学图解》 彭仁罗等主编 202 页 长沙：湖南科学技术出版社 2006.04 .PDF
A 11605483 《周围神经外科手术图解》 赵德伟，陈德松主编 216 页 沈阳：辽宁科学技术出版社 2006.03 .PDF
B 11560436 《专家解答神经衰弱》 《专家解答神经衰弱》编写组编 159 页 上海：上海科学技术文献出版社 2006.03 .PDF
A 12026467 《小波神经网络理论与应用》 肖胜中著 162 页 沈阳：东北大学出版社 2006.01 .PDF
A 11785580 《认知神经科学教程》 罗跃嘉主编 472 页 北京：北京大学出版社 2006.01 .PDF
A 11642635 《海绵窦 显微解剖 手术入路 神经影像 microanatomy neurosurgical approach neuroradiology》 江涛等主编 116 页 北京：中国协和医科大学出版社 2006.01 .PDF
A 11519739 《神经外科护理手册》 韩秀华，马英花，李霞主编 266 页 北京：军事医学科学出版社 2006.01 .PDF
A 11569747 《神经网络自适应控制》 胡德文等著 355 页 长沙：国防科技大学出版社 2006.01 .PDF
A 11567791 《神经内科病临床诊治》 赵建军主编 458 页 北京：科学技术文献出版社 2006.01 .PDF
A 11533014 《神经外科临床解剖学图谱》 于春江，贾旺，张绍祥主编 327 页 济南：山东科学技术出版社 2006.01 .PDF
A 11507856 《神经疾病诊疗学》 贾建平主编 299 页 北京：人民军医出版社 2006.01 .PDF
A 11576540 《实用立体定向及功能性神经外科学》 刘宗惠主编 795 页 北京：人民军医出版社 2006.01 .PDF
A 11691658 《神经内科急症治疗学》 袁锐三等主编 384 页 海口：南海出版公司 2006.01 .PDF
A 13426345 《神经内科临床新进展》 王新德主编；崔丽英副主编 185 页 中华医学电子音像出版社 2005.12 .PDF
A 11629767 《简明实用神经病学》 晋华文著 255 页 昆明：云南民族出版社 2005.12 .PDF
B 11576603 《微创神经外科学》 马廉亭，谭占国主编 887 页 郑州：郑州大学出版社 2005.12 .PDF
A 11672999 《别说我神经》 章无计著 168 页 北京：中国对外翻译出版公司 2005.11 .PDF
A 11533035 《神经心理学》 静进主编 164 页 北京：中国医药科技出版社 2005.11 .PDF
A 11507803 《针灸治疗常见病证图解  神经、精神科分册》 张建华主编；李承建绘图 114 页 南昌：江西科学技术出版社 2005.11 .PDF
B 11552469 《中国抗癌协会神经肿瘤专业委员会第二次学术会议暨神经系统肿瘤基础研究及临床诊治进展学习班论文集》  96 页  2005.11 .PDF
A 11675505 《感音神经性听力损失、眩晕及耳鸣诊断指南》 钱永忠等主编；卜行宽等编著 602 页 上海：第二军医大学出版社 2005.10 .PDF
B 11677995 《神经创伤学新进展  1》 张赛主编译 314 页 天津：南开大学出版社 2005.10 .PDF
B 11574878 《周围神经外科治疗学》 夏长所等主编 256 页 北京：中国科学技术出版社 2005.09 .PDF
A 11454597 《神经外科诊疗常规》 苏长保主编 284 页 北京：人民卫生出版社 2005.08 .PDF
A 12059251 《实用神经系统疾病诊疗学》 李支援等主编 396 页 天津：天津教育出版社 2005.08 .PDF
A 11533064 《神经病学实验技术》 郭云良等主编 264 页 西安：第四军医大学出版社 2005.08 .PDF
B 11785657 《中医应用神经解剖学》 严振国，李殿宁，白丽敏主编 230 页 上海：上海科学技术出版社 2005.08 .PDF
A 12149373 《神经精神常见疾病诊疗精要》 徐虹，王林业，李冬林主编 292 页 长春：吉林人民出版社 2005.07 .PDF
A 12055485 《神经精神科综合征学》 何车戎鞅 717 页 海口：南海出版公司 2005.07 .PDF
A 11877967 《计算智能  人工神经网络・模糊系统・进化计算  第2版》 周春光，梁艳春编著 297 页 长春：吉林大学出版社 2005.07 .PDF
B 12015519 《神经网络及其在石油测井中的应用》 杨斌等著 207 页 北京：石油工业出版社 2005.07 .PDF
A 12056564 《显微神经外科技术培训教材》 徐如祥，赵庆平主编；方兵等编写 117 页 北京：军事医学科学出版社 2005.06 .PDF
B 11394079 《神经眼科》 Peter J. Savino，Helen V. Danesh-Meyer原著；常青译 279 页 上海：上海科学技术出版社 2005.06 .PDF
A 11436764 《神经女生》 太夫张图文 150 页 北京：大众文艺出版社 2005.05 .PDF
A 12018453 《神经内分泌学概论》 杨雪松著 117 页 哈尔滨：黑龙江人民出版社 2005.05 .PDF
A 11458614 《神经系统病症300问》 章翔主编 391 页 西安：第四军医大学出版社 2005.05 .PDF
A 11583216 《神经系统疾病基础与临床》 王雪峰，李芳主编 514 页 哈尔滨：黑龙江科学技术出版社 2005.05 .PDF
A 11459901 《中枢神经系统CT和MR鉴别诊断  第2版》 鱼博浪主编 722 页 西安：陕西科学技术出版社 2005.05 .PDF
B 11401286 《抑郁症和神经症  焦虑性障碍》 （日）渡边昌佑著；柳英侠译 225 页 哈尔滨：黑龙江科学技术出版社 2005.05 .PDF
B 11398240 《基因组和分子神经肿瘤学》 （美）Wei Zhang，（美）Gregory N. Fuller等编著；浦佩玉，王金环等翻译 290 页 天津：天津科技翻译出版公司 2005.05 .PDF
B 11393656 《神经外科》 王元主编 445 页 北京：军事医学科学出版社 2005.05 .PDF
A 11434550 《分子神经药理学》 邵福源，王宇卉主编 689 页 上海：上海科学技术出版社 2005.04 .PDF
A 11821746 《神经病学复习多选题》 迟兆富主编 183 页 上海：第二军医大学出版社 2005.04 .PDF
A 11898034 《神经耳科学》 李学佩主编；李兴启等编 891 页 北京：北京大学医学出版社 2005.04 .PDF
A 11406281 《神经体征诊断图解》 田明博编著 314 页 济南：山东科学技术出版社 2005.04 .PDF
A 11434565 《神经疾病护理学》 杨莘主编 453 页 北京：人民卫生出版社 2005.04 .PDF
B 12483105 《WHO肿瘤病理学及遗传学分类  神经系统肿瘤  2000》  158 页 诊断病理学杂志社 2005.03 .PDF
A 11371378 《中枢神经系统疾病的基因治疗》 齐建国主编 465 页 北京：科学出版社 2005.02 .PDF
A 11856559 《神经及软组织损伤自然疗法》 崔东亮著 203 页 北京：中医古籍出版社 2005.02 .PDF
A 11394292 《胸心外科、神经外科手术配合》 刘秋秋，刘益萍主编 377 页 长沙：湖南科学技术出版社 2005.01 .PDF
A 11359801 《神经衰弱》 王晓慧主编 231 页 石家庄：河北科学技术出版社 2005.01 .PDF
A 11359799 《神经症》 王晓慧主编 250 页 石家庄：河北科学技术出版社 2005.01 .PDF
A 11383770 《神经生物学技术》 郭云良等主编 316 页 北京：中国海洋大学出版社 2005.01 .PDF
A 12058965 《神经衰弱症食疗方》 周俭，王静，段宏霓编著 43 页 北京：中国医药科技出版社 2005.01 .PDF
A 11342616 《老年神经精神病学》 赵瑛等主编 757 页 上海：第二军医大学出版社 2005.01 .PDF
A 12513633 《神经网络在结构识别中的应用研究》 尚钢著 261 页 武汉：武汉理工大学出版社 2005.01 .PDF
A 11590144 《神经病治疗学  第2版》 韩仲岩，丛志强，唐盛孟主编 432 页 上海：上海科学技术出版社 2004.12 .PDF
B 11465261 《神经衰弱自然疗法》 尹国有主编 205 页 北京：金盾出版社 2004.12 .PDF
B 12002265 《神经网络气象预报建模理论方法与应用》 金龙著 218 页 北京：气象出版社 2004.12 .PDF
A 12393389 《千方百剂医治疑难杂症  神经科疾病分册》 陈明政主编 336 页 广州：华南理工大学出版社 2004.11 .PDF
B 11417822 《医学神经生物学  第2版》 吕国蔚主编；王拥军等编著 440 页 北京：高等教育出版社 2004.11 .PDF
B 12845872 《青年必备知识  社会的神经系统》 郑沙等编 122 页 呼和浩特：远方出版社 2004.11 .PDF
A 11322460 《人工神经网络导论》 张青贵编著 240 页 北京：中国水利水电出版社 2004.10 .PDF
A 11343288 《神经外科手术规范及典型病例点评》 张庆林主编 596 页 济南：山东科学技术出版社 2004.10 .PDF
A 11355151 《神经外科疾病诊断治疗指南》 赵继宗主编 499 页 北京：中国协和医科大学出版社 2004.10 .PDF
A 11745151 《神经生物学实验技术与科学思维》 关新民等主编 386 页 武汉：华中科技大学出版社 2004.09 .PDF
A 11413446 《神经解剖生理学》 孙久荣主编 294 页 北京：北京大学出版社 2004.08 .PDF
A 12058925 《神经病学要点与自测》 贾建平主编 282 页 北京：北京大学医学出版社 2004.08 .PDF
B 11837784 《第九届东北地区神经病学学术交流会议论文汇编》  242 页 黑龙江省牡丹江东北地区神经病学学术交流协会 2004.08 .PDF
A 12055839 《神经肽》 谢启文主编 517 页 上海：复旦大学出版社 2004.07 .PDF
A 11370574 《神经科学基础》 茹立强等主编 391 页 北京：清华大学出版社 2004.07 .PDF
A 11413377 《实用神经眼科学》 谢瑞满主编 464 页 上海：上海科学技术文献出版社 2004.07 .PDF
A 11370556 《神经生物学》 鞠躬主编 751 页 北京：人民卫生出版社 2004.07 .PDF
B 11650036 《神经外科手术精要与并发症》 赵继宗主编 341 页 北京：北京大学医学出版社 2004.07 .PDF
A 11483850 《模糊-神经网络控制原理与工程应用》 张吉礼编著 224 页 哈尔滨：哈尔滨工业大学出版社 2004.06 .PDF
A 11737421 《神经动力学  对介观脑动力学的探索》 （美）弗利曼著 282 页 杭州：浙江大学出版社 2004.06 .PDF
A 12147979 《儿童神经心理学》 张兰珍，刘金凤主编 280 页 北京：长征出版社 2004.06 .PDF
A 11417392 《神经科学进展  3》 王晓民等主编 653 页 北京：高等教育出版社 2004.06 .PDF
A 11293615 《智能计算  关于粗集理论、模糊逻辑、神经网络的理论及其应用》 曾黄麟著 304 页 重庆：重庆大学出版社 2004.06 .PDF
A 12730062 《走上健康与成功之路  神经症临床知识问答》 柳群方等主编 429 页 海口：南海出版公司 2004.06 .PDF
A 12648724 《医院临床神经科技术操作规范  上》 张澳编 482 页 安徽音像出版社 2004.06 .PDF
A 12648726 《医院临床神经科技术操作规范  下》 张澳编 1500 页 安徽音像出版社 2004.06 .PDF
B 12648725 《医院临床神经科技术操作规范  中》 张澳编 1014 页 安徽音像出版社 2004.06 .PDF
A 11308838 《颅神经外科学》 雷鹏主编 511 页 北京：军事医学科学出版社 2004.05 .PDF
A 11573542 《我们时代的神经症人格  第2版》 （美）霍妮著；冯川译 199 页 贵阳：贵州人民出版社 2004.05 .PDF
A 11273550 《实用专科护士丛书  神经内科、神经外科分册》 王耀辉等主编 479 页 长沙：湖南科学技术出版社 2004.05 .PDF
B 11288919 《神经系统疾病鉴别诊断学》 王耀山，王德生主编 892 页 北京：军事医学科学出版社 2004.05 .PDF
B 11266543 《神经放射学指南  方法、指导原则和基本影像》 （美）Mauricio Castillo著；王霄英译 354 页 北京：中国医药科技出版社 2004.05 .PDF
A 11273545 《神经节苷脂与脑病》 孙克华主编 138 页 上海：第二军医大学出版社 2004.04 .PDF
A 11402842 《反馈式神经网络智能控制》 吴启迪，汪镭著 243 页 上海：上海科技教育出版社 2004.04 .PDF
A 11288946 《临床神经病学》 唐丽瓯总编译；王燕等编译 666 页 北京：人民卫生出版社 2004.04 .PDF
A 11991157 《神经生物学》 徐慧君主编 373 页 苏州：苏州大学出版社 2004.03 .PDF
A 11288996 《神经病学考试常见错误与对策》 王维治，金永华主编 188 页 北京：中国协和医科大学出版社 2004.03 .PDF
B 11311780 《神经阻滞图解》 （日）盐谷正弘编著；熊利泽，郑恒兴主译 224 页 西安：第四军医大学出版社 2004.03 .PDF
B 11311863 《神经内镜手术技术》 张亚卓主编 176 页 北京：北京大学医学出版社 2004.03 .PDF
A 11196957 《大规模人工神经网络理论基础》 罗四维著 177 页 北京：清华大学出版社；北方交通大学出版社 2004.02 .PDF
A 11821642 《神经病学试题与题解》 蒋雨平主编 173 页 上海：复旦大学出版社 2004.02 .PDF
A 11211723 《神经系统疾病》 郭冬梅，谢淑萍主编 347 页 北京：中国医药科技出版社 2004.02 .PDF
B 11303438 《现代功能神经外科学》 江澄川等主编 747 页 上海：复旦大学出版社 2004.02 .PDF
A 11211598 《西医必背丛书  歌谣第3辑  内科学  神经病学  医学心理学  精神病学  传染病学  儿科学》 苏盛通编著 218 页 太原：山西科学技术出版社 2004.01 .PDF
A 11288917 《神经科感染性疾病诊疗常规》 杨树源，王纪佐主编 378 页 天津：天津科学技术出版社 2004.01 .PDF
A 11293371 《神经解剖学  中英文对照》 （美）詹姆斯・D.菲克斯（James D.Fix）著；高秀来主译 261 页 北京：中信出版社 2004.01 .PDF
A 11311778 《小儿脑性瘫痪的神经发育学治疗法》 陈秀洁，李晓捷主编 359 页 郑州：河南科学技术出版社 2004.01 .PDF
B 11672713 《注意的认知神经科学研究》 罗跃嘉，魏景汉著 143 页 北京：高等教育出版社 2004.01 .PDF
B 11645824 《神经系统疾病自我防治》 罗毅等编著 331 页 合肥：安徽科学技术出版社 2004.01 .PDF
B 11214265 《神经系统疾病典型病例分析》 谢淑萍主编 238 页 北京：科学技术文献出版社 2004.01 .PDF
B 11168997 《现代神经病学进展  3》 王拥军等主编 487 页 北京：科学技术文献出版社 2004.01 .PDF
A 11216413 《神经内科》 李光来主编 459 页 北京：军事医学科学出版社 2003.11 .PDF
A 11208997 《神经元活动的多电极同步记录及神经信息处理》 梁培基，陈爱华著 149 页 北京：北京工业大学出版社 2003.11 .PDF
A 11544899 《神经衰弱有问必答》 余述南编著 100 页 南京：江苏科学技术出版社 2003.10 .PDF
A 11302645 《神经外科手术技巧》 （美）E.Sander Connolly等编著；周良辅主译 968 页 济南：山东科学技术出版社 2003.10 .PDF
A 11136405 《糖尿病周围神经病变的防治》 吕蕾主编 209 页 北京：中国中医药出版社 2003.10 .PDF
A 11156470 《儿童神经系统疾病的预防与治疗》 许积德，鲍克容编著 101 页 上海：上海科学普及出版社 2003.10 .PDF
A 11118903 《人工神经网络与模糊信号处理》 （日）谷c隆嗣主编；（日）c原将文等著；马炫译 217 页 北京：科学出版社 2003.09 .PDF
A 11280390 《现代中医神经病学》 鲍远程主编 1135 页 北京：人民卫生出版社 2003.09 .PDF
A 12648388 《医患对话  感音神经性耳聋》 单春光，张燕编 30 页 北京：科学普及出版社 2003.09 .PDF
A 13546248 《神经病学精神病学学习指南》 肖劲松，章军建主编 322 页 武汉：湖北科学技术出版社 2003.09 .PDF
B 11157746 《人工神经网络技术及应用》 陈祥光，裴旭东编著 128 页 北京：中国电力出版社 2003.09 .PDF
A 11192993 《语言的神经机制与语言理论研究》 杨亦鸣著 374 页 上海：学林出版社 2003.08 .PDF
A 11308712 《神经科学基础实习指导》 李云庆，王智明编 146 页 西安：第四军医大学出版社 2003.08 .PDF
A 11297758 《临床神经科学前沿》 盛树力主编 475 页 北京：北京大学医学出版社 2003.08 .PDF
A 11500907 《神经解剖学》 白丽敏，李亚东主编 267 页 北京：中国中医药出版社 2003.08 .PDF
A 11280383 《针灸临床神经系统疾病定位诊断》 陈邦国主编 226 页 北京：科学出版社 2003.08 .PDF
A 11208996 《神经内科诊疗学》 张维娜等主编 368 页 石家庄：河北科学技术出版社 2003.08 .PDF
A 11213819 《临床中枢神经解剖学》 李振平主编 356 页 北京：科学出版社 2003.08 .PDF
B 11308826 《医学神经生物学纲要》 关新民主编 413 页 北京：科学出版社 2003.08 .PDF
B 11102014 《人工神经网络原理及仿真实例》 高隽编著 209 页 北京：机械工业出版社 2003.08 .PDF
B 11101829 《MATLAB神经网络仿真与应用》 闻新等编著 330 页 北京：科学出版社 2003.07 .PDF
B 11329999 《图说常见病自疗  减肥妙法  锻炼自主神经》 （日）森谷敏夫编；钱旭春译；（日）秋田绫子，（日）后藤茧插图 98 页 上海：上海人民出版社 2003.07 .PDF
A 11311853 《临床神经外科急症》 吕彦锋，顾庆焕主编 283 页 石家庄：河北科学技术出版社 2003.06 .PDF
A 13289034 《糖尿病神经病变防治之道》 马通军，夏明明编著 197 页 天津：天津科学技术出版社 2003.05 .PDF
A 11052241 《认识小儿神经系统疾病》 沈渊瑶著 280 页 天津：天津科技翻译出版公司 2003.05 .PDF
A 11135480 《医患对话  66  神经衰弱》 于宗河等主编；倪爱华编著 30 页 北京：科学普及出版社 2003.05 .PDF
A 11135489 《医患对话  74  心脏神经官能症》 于宗河等主编；张晓光，肖文良编著 29 页 北京：科学普及出版社 2003.05 .PDF
A 11135467 《医患对话  39  视神经炎》 于宗河等主编；秦杏蕊等编著 29 页 北京：科学普及出版社 2003.05 .PDF
A 11135493 《医患对话  68  面神经炎和面肌痉挛》 于宗河等主编；刘登会，王维平编著 30 页 北京：科学普及出版社 2003.05 .PDF
B 11645916 《神经系统疾病》 李振琼主编 405 页 广州：广州出版社 2003.05 .PDF
B 11135464 《医患对话  40  视神经萎缩》 于宗河等主编；董旭等编著 30 页 北京：科学普及出版社 2003.05 .PDF
A 11259429 《现代神经影像学》 彭仁罗等主编 485 页 世界图书出版西安公司 2003.04 .PDF
A 11237878 《神经发育分子生物学》 陈宜张，路长林主编 447 页 武汉：湖北科学技术出版社 2003.04 .PDF
A 11105070 《认知神经科学原理和方法》 马原野，王建红主编 444 页 重庆：重庆出版社 2003.04 .PDF
B 11105873 《神经生物学  从神经元到脑》 （英）J.G.尼克尔斯（Nicholls，J.G.）等著；杨雄里等译 840 页 北京：科学出版社 2003.04 .PDF
A 11092118 《机械工程中的神经网络方法》 谢庆生等编著 273 页 北京：机械工业出版社 2003.03 .PDF
A 11302371 《神经内科综合征  简明诊断手册》 陈日坚，徐英勇编著 236 页 广州：广东科技出版社 2003.03 .PDF
A 11302458 《神经病学》 吕传真主编 305 页 上海：上海科学技术出版社 2003.03 .PDF
A 11311768 《骨科神经外科治疗学》 谭金月等主编 306 页 北京：中国科学技术出版社 2003.03 .PDF
A 11305814 《神经病学复习指导》 吴家幂主编 225 页 合肥：安徽科学技术出版社 2003.03 .PDF
A 11302644 《神经外科学新进展》 赵洪洋主编 592 页 武汉：湖北科学技术出版社 2003.02 .PDF
A 11027516 《常用皮瓣.肌瓣.骨瓣.神经瓣的解剖学图谱》 纪荣明主编 144 页 上海：第二军医大学出版社 2003.02 .PDF
B 11032288 《实用神经外科手术彩色图谱》 姜廷印等主编；孔祥辉等绘图 291 页 上海：第二军医大学出版社 2003.02 .PDF
A 11043754 《特工卡西迪  围绕着神经毒气的秘密间谍战》 （美）戴维・怀斯（David Wise）著；李耀宗译 248 页 北京：国际文化出版公司 2003.01 .PDF
A 11074679 《医学专业必修课考试辅导丛书  神经病学》 王拥军，张星虎主编 264 页 北京：科学技术文献出版社 2003.01 .PDF
A 11160536 《神经精神科疾病针灸推拿治疗学》 王顺江等主编 548 页 北京：中国医药科技出版社 2003.01 .PDF
A 11135490 《医患对话  神经性皮炎》 李玉平等编著 29 页 北京：科学普及出版社 2003.01 .PDF
A 11645974 《神经病学》 田爱兰等主编 324 页 郑州：郑州大学出版社 2003.01 .PDF
A 11297424 《介入神经外科学》 马廉亭主编 475 页 武汉：湖北科学技术出版社 2003.01 .PDF
A 10982964 《神经衰弱食疗菜谱》 钟进义，张绪华主编 111 页 青岛：青岛出版社 2003.01 .PDF
A 11029937 《行为自动机研究  选择性综合神经模拟》 吴警余编著 241 页 北京：国防工业出版社 2003.01 .PDF
B 11029156 《人工神经网络与盲信号处理》 杨行峻，郑君里编著 399 页 北京：清华大学出版社 2003.01 .PDF
B 11279558 《神经症药膳60种》 彭铭泉编著 84 页 珠海：珠海出版社 2003.01 .PDF
A 11117526 《临床神经疾病诊断学》 周光斗等主编 722 页 广州：广东科技出版社 2003 .PDF
A 10881673 《临床神经病学》 郑诚东等主编 609 页 哈尔滨：黑龙江科学技术出版社 2002.12 .PDF
B 11125895 《人工神经网络技术及其应用》 王洪元，史国栋主编 166 页 北京：中国石化出版社 2002.12 .PDF
A 11286892 《英汉汉英神经科学词典》 章军建主编 767 页 武汉：湖北科学技术出版社 2002.11 .PDF
A 11170638 《临床麻醉技术及神经阻滞图谱》 陈启智等主编 300 页 长沙：湖南科学技术出版社 2002.10 .PDF
B 10905958 《常见病自我诊查与调养指南  中风、神经衰弱、癫痫》 李南夷主编 348 页 广州：羊城晚报出版社 2002.10 .PDF
A 10896697 《神经网络设计》 （美）Martin T. Hagan等著；戴葵等译 463 页 北京：机械工业出版社 2002.09 .PDF
A 10984455 《信息融合  神经网络-模糊推理理论与应用》 权太范著 376 页 北京：国防工业出版社 2002.08 .PDF
A 11262947 《新编神经病学》 粟秀初等主编 522 页 西安：第四军医大学出版社 2002.08 .PDF
A 11014732 《神经网络和遗传算法在水科学领域的应用》 苑希民等著 175 页 北京：中国水利水电出版社 2002.08 .PDF
B 10982798 《人工神经网络原理及其应用》 陈允平等编著 232 页 北京：中国电力出版社 2002.08 .PDF
A 12148576 《学习记忆的神经基础》 王晓平等主编 521 页 哈尔滨：哈尔滨出版社 2002.07 .PDF
A 10863165 《神经解剖学》 蒋文华主编 470 页 上海：复旦大学出版社 2002.07 .PDF
A 11105861 《管网最优化理论与技术  遗传算法与神经网络》 周荣敏，雷延峰著 214 页 郑州：黄河水利出版社 2002.07 .PDF
B 10842064 《神经病学与神经外科学鉴别诊断》 （德）Sotirios A. Tsementzis原著；师蔚，王芳茹译 385 页 世界图书出版西安公司 2002.07 .PDF
A 10871060 《现代神经内科学》 李大年主编 1150 页 济南：山东科学技术出版社 2002.06 .PDF
A 10877875 《基于神经网络的结构优化与损伤检测》 姜绍飞著 174 页 北京：科学出版社 2002.06 .PDF
A 10842111 《神经系统疾病食疗》 顾奎琴主编 151 页 石家庄：河北科学技术出版社 2002.06 .PDF
A 10914256 《神经生物学》 张守信，金连弘主编 606 页 北京：科学出版社 2002.06 .PDF
A 11297757 《神经病学》 张晓琴，章军建主编 359 页 武汉：武汉大学出版社 2002.06 .PDF
B 11142770 《神经科学基础》 李继硕主编 421 页 北京：高等教育出版社 2002.06 .PDF
A 10960060 《现代面神经外科的基础与临床》 林顺涨，孙爱华主编 145 页 上海：第二军医大学出版社 2002.05 .PDF
B 11297759 《神经保护的基础与临床》 董为伟主编 352 页 北京：科学出版社 2002.05 .PDF
A 10954287 《运动神经元疾病》 李焰生等主编 248 页 上海：第二军医大学出版社 2002.04 .PDF
A 10660599 《听神经瘤》 李龄主编 365 页 北京：人民卫生出版社 2002.04 .PDF
A 12058720 《神经科学基础》 罗学港主编 387 页 长沙：中南大学出版社 2002.04 .PDF
A 11302330 《梅欧医院神经科检查法》 （美）梅欧医院神经科著；李海峰，冯立群译 544 页 北京：科学出版社 2002.04 .PDF
A 11167469 《实用神经外科手术技巧》 杨树源主编 658 页 天津：天津科学技术出版社 2002.04 .PDF
A 10932207 《神经细胞培养理论与实践》 郑志f，林玲编著 250 页 北京：科学出版社 2002.04 .PDF
A 10871587 《神经解剖学》 朱长庚主编 1114 页 北京：人民卫生出版社 2002.03 .PDF
A 10856467 《实验神经生物学》 吕国蔚主编 540 页 北京：科学出版社 2002.03 .PDF
A 11477399 《MATLAB与自适应神经网络模糊推理系统》 陈继光编著 189 页 济南：山东省地图出版社 2002.03 .PDF
B 12537299 《自觉和领悟之路  奉献给因患神经症而烦恼的人们》 （日）森田正马著；（日）水谷启二编；王祖承等译 244 页 上海：复旦大学出版社 2002.03 .PDF
A 10863164 《神经病针灸治疗学》 戴国华主编 238 页 济南：山东科学技术出版社 2002.02 .PDF
A 10870115 《从神经元芯片到控制网络》 凌志浩编著 211 页 北京：北京航空航天大学出版社 2002.02 .PDF
A 11262291 《神经科疑难病例影像诊断分析  第1册》 方燕南，黎锦如主编 141 页 广州：广东科技出版社 2002.02 .PDF
A 10900384 《人工神经网络理论、设计及应用  人工神经细胞、人工神经网络和人工神经系统》 韩力群编著 193 页 北京：化学工业出版社 2002.01 .PDF
A 10862570 《临床应用神经解剖》 杨天祝主编 821 页 北京：中国协和医科大学出版社 2002.01 .PDF
A 10422923 《神经病学》 （英）P.Trend等编著；张国威，李振有主译 127 页 天津：天津科技翻译出版公司 2002.01 .PDF
A 10424012 《名医名家谈神经内科疾病》 邵玉玺编著 117 页 北京：农村读物出版社 2002.01 .PDF
A 12827310 《神经精神病学》 张颖冬，侯钢主编 276 页 南京：东南大学出版社 2002.01 .PDF
A 10858515 《颅底显微神经外科学》 赵甲山，赵洪洋主编 190 页 武汉：湖北科学技术出版社 2002.01 .PDF
A 10422410 《神经疾病影像学图鉴》 武乐斌等主编 292 页 济南：山东科学技术出版社 2002.01 .PDF
A 12382719 《舒缓在精神客栈  神经病与精神病的家庭防治与康复》 高梅等编著 150 页 天津：天津科技翻译出版公司 2002.01 .PDF
B 10423384 《神经系统药物的临床应用》 崔丽英，姜佐宁主编 364 页 北京：化学工业出版社 2002.01 .PDF
B 10880512 《最新神经解剖图谱  第5版》 （美）杜安・ E.海恩斯（Duane E.Haines）著；鲍圣德等译 271 页 南京：江苏科学技术出版社 2002.01 .PDF
A 11112069 《神经病学》 丁新生主编 342 页 北京：科学出版社 2002 .PDF
A 10926875 《多值逻辑电路与神经网络和模糊计算机》 陈书开著 258 页 北京：国防工业出版社 2002 .PDF
B 10968251 《神经动力学模型方法和应用》 阮炯等编著 340 页 北京：科学出版社 2002 .PDF
B 11113942 《30天精通医学英语丛书  神经解剖学和神经病学》 魏保生主编 199 页 北京：华夏出版社 2002 .PDF
A 11167462 《现代神经外科学》 周良辅主编 1304 页 上海：复旦大学出版社；上海医科大学出版社 2001.12 .PDF
A 10423373 《药物引起的神经精神不良反应》 匡培根主编 423 页 北京：人民卫生出版社 2001.11 .PDF
B 10858415 《实用神经科诊疗技术》 徐东主编 500 页 济南：山东科学技术出版社 2001.11 .PDF
A 11260951 《实用周围神经病学》 王江桥等主编 425 页 郑州：郑州大学出版社 2001.10 .PDF
A 11302335 《神经衰弱》 吕凤英，王银阁编著 177 页 郑州：河南科学技术出版社 2001.10 .PDF
A 12059235 《临床袖珍手册  神经外科》 周良辅主编 425 页 上海医科大学出版社  复旦大学出版社 2001.10 .PDF
A 11203021 《神经系统与精神疾病》 贺宝荣主编 193 页 海口：海南出版社 2001.09 .PDF
A 10417361 《神经科速查》 迟兆富主编 407 页 济南：山东科学技术出版社 2001.09 .PDF
A 11645806 《心身医学与植物神经功能紊乱》 郄凤卿主编 179 页 天津：天津科学技术出版社 2001.09 .PDF
A 11167434 《临床神经解剖学》 姚志彬主编；何宏文等编写 336 页 广东世界图书出版公司 2001.09 .PDF
B 11260953 《小儿神经系统疾病诊断治疗学》 罗云等主编 457 页 北京：中国医药科技出版社 2001.09 .PDF
A 10422892 《神经系统疾病康复治疗学》 周华东主编 365 页 北京：军事医学科学出版社 2001.08 .PDF
A 10422245 《臂丛神经损伤与疾病的诊治》 顾玉东著 554 页 上海：复旦大学出版社；上海医科大学出版社 2001.08 .PDF
A 10858570 《神经内科学进展》 全国继续医学教育委员会主编 157 页 长春：长春出版社 2001.08 .PDF
A 11170020 《神经阻滞学  100种神经阻滞术图解》 李仲廉等主编；李凤香等编写 407 页 郑州：河南医科大学出版社 2001.08 .PDF
B 10652660 《人工神经网络导论》 蒋宗礼著 114 页 北京：高等教育出版社 2001.08 .PDF
A 10422895 《神经症  神经官能症  现代诊疗》 张理义主编 339 页 南京：江苏科学技术出版社 2001.07 .PDF
A 10838149 《神经生物学》 寿天德主编 470 页 北京：高等教育出版社 2001.06 .PDF
A 12058571 《神经症百问》 徐声汉主编；王义方等编写 178 页 上海：上海科学技术出版社 2001.06 .PDF
A 11259405 《实用神经系统磁共振成像诊断图谱》 金延方，马林主编 218 页 北京：人民卫生出版社 2001.06 .PDF
A 10395229 《神经网络、模糊系统及其在运动控制中的应用》 丛爽著 239 页 合肥：中国科学技术大学出版社 2001.05 .PDF
A 10424029 《神经肿瘤病理学  第2版》 黄文清编著 922 页 北京：军事医学科学出版社 2001.05 .PDF
A 10858637 《神经病中医新疗法》 高维滨主编 279 页 北京：军事医学科学出版社 2001.04 .PDF
A 11302592 《实用硬脊膜外腔神经阻滞学  第2版》 黄盛辉主编 307 页 北京：科学出版社 2001.04 .PDF
A 10858571 《临床神经系统感染学》 袁先厚主编 365 页 北京：科学出版社 2001.03 .PDF
A 10973640 《认知语言学概论  语言的神经认知基础》 程琪龙编著 261 页 北京：外语教学与研究出版社 2001.03 .PDF
A 10506332 《神经衰弱中医治疗》 过伟峰主编 217 页 南京：江苏科学技术出版社 2001.03 .PDF
A 10319348 《神经外科疾病诊治中的常见失误与教训》 叶应湖主编 215 页 北京：中国医药科技出版社 2001.03 .PDF
A 11161917 《神经外科护理》 段杰等主编 331 页 北京：科学技术文献出版社 2001.02 .PDF
A 11829807 《神经病学》 刘名顺等主编 336 页 北京：中国科学技术出版社 2001.02 .PDF
A 10387099 《神经针刺疗法》 李圣平编著 174 页 南昌：江西科学技术出版社 2001.02 .PDF
A 10429479 《人工神经网络实用教程》 杨建刚编著 250 页 杭州：浙江大学出版社 2001.01 .PDF
A 11297760 《现代临床神经病学》 潘殿卿著 508 页 北京：中国科学技术出版社 2001.01 .PDF
A 11302460 《神经内科手册》 谢道珍，孙怡主编 767 页 北京：中医古籍出版社 2001.01 .PDF
A 10422200 《神经外科解剖学图谱  中英文本》 常鹏飞等主编 216 页 沈阳：辽宁科学技术出版社 2001.01 .PDF
A 10858369 《神经病学  第17卷  自主神经系统疾病》 王新德总主编；朱克主编 153 页 北京：人民军医出版社 2001.01 .PDF
A 11033697 《神经计算机  概念、原理、算法、能力》 郭治安，高伟光主编 342 页 成都：四川教育出版社 2001 .PDF
A 10927606 《二进前向人工神经网络  理论与应用》 张军英，许进著 188 页 西安：西安电子科技大学出版社 2001 .PDF
A 10921013 《模糊神经技术在矢量量化图像编码中的应用研究》 罗萍 73 页  2001 .PDF
A 10266656 《神经肽基础与临床》 路长林主编 681 页 上海：第二军医大学出版社 2000.12 .PDF
A 10445612 《计算神经科学》 郭爱克著 276 页 上海：上海科技教育出版社 2000.12 .PDF
A 10422614 《四肢神经卡压综合征》 黎云青等编著 216 页 南昌：江西科学技术出版社 2000.12 .PDF
A 10821540 《神经官能症中西医诊疗与调养》 全世建等编著 266 页 广州：广东旅游出版社 2000.12 .PDF
B 10348055 《人工神经元网络原理与应用》 王旭等编著 153 页 沈阳：东北大学出版社 2000.12 .PDF
A 10832938 《神经网络控制技术及其应用》 何玉彬，李新忠著 214 页 北京：科学出版社 2000.11 .PDF
B 10423002 《新编神经系统疾病诊疗手册》 朱克，孙斌主编 525 页 北京：金盾出版社 2000.11 .PDF
B 10479921 《人工神经网络与模拟进化计算》 阎平凡，张长水编著 435 页 北京：清华大学出版社 2000.11 .PDF
A 10307399 《性欲三论  “文明的”性道德与现代神经症  一个歇斯底里病例的分析片断》 （奥）西格蒙德・弗洛伊德（Sigmund Freud）著；赵蕾，宋景堂译 238 页 北京：国际文化出版公司 2000.10 .PDF
A 10321048 《临床小儿神经病学》 王清江主编；郑之卿编著王秀玲等 418 页 北京：人民军医出版社 2000.10 .PDF
A 12001940 《静校正及神经网络处理技术》 王彦春，苑春芳著 116 页 北京：地质出版社 2000.10 .PDF
A 11262933 《神经系统疾病急症诊疗学》 朱日华等主编 298 页 济南：山东大学出版社 2000.10 .PDF
B 11155429 《英语神经外科病例及英汉神经外科词汇》 周定标等编 407 页 北京：人民军医出版社 2000.10 .PDF
B 10387517 《神经科专病中医临床诊治》 黄培新，刘茂才主编 607 页 北京：人民卫生出版社 2000.10 .PDF
B 10304681 《神经精神疾病效方430首》 徐三文，金福兴主编 570 页 北京：科学技术文献出版社 2000.10 .PDF
A 10422017 《中老年神经系统保健》 邢诒刚编著 212 页 广州：广东旅游出版社 2000.09 .PDF
A 10441535 《MATLAB神经网络应用设计》 闻新等编著 333 页 北京：科学出版社 2000.09 .PDF
A 12285100 《神经系统常见寄生虫病》 胡亚梅，宋景贵主编 374 页 郑州：中原农民出版社 2000.09 .PDF
A 10304719 《神经疾病鉴别诊断学  临床与基础》 卢亮，王荪编著 567 页 郑州：河南医科大学出版社 2000.09 .PDF
A 12025471 《人工神经网络模拟实现与应用》 陈守余，周梅春著 172 页 武汉：中国地质大学出版社 2000.09 .PDF
A 11185691 《脑神经疾病的临床诊治》 李守社，郭春杰主编 171 页 北京：军事医学科学出版社 2000.09 .PDF
B 11259431 《神经介入影像学》 李明华编著 229 页 上海：上海科学技术文献出版社 2000.09 .PDF
B 11302380 《实用神经电生理诊断学》 朱明等主编 301 页 济南：山东大学出版社 2000.09 .PDF
A 10304660 《实用神经病诊断治疗学》 汤洪川等主编 909 页 合肥：安徽科学技术出版社 2000.08 .PDF
A 10304654 《神经病学  第2版》 秦震主编 196 页 上海医科大学出版社 2000.08 .PDF
A 12058428 《精神、神经疾病和社会心理障碍的初级预防》 世界卫生组织编；孟凡强译 95 页 北京：人民卫生出版社 2000.08 .PDF
A 13410447 《中南六省（区）第十一届神经病学学术会议  论文集》 中华医学会湖南分会，湖南省医学会神经内科专业委员会 198 页 中华医学会湖南分会；湖南省医学会神经内科专业委员会 2000.07 .PDF
A 11645984 《精神医学与神经病学》 贾福军，胡宪章主编 188 页 郑州：河南医科大学出版社 2000.07 .PDF
A 10252693 《脑和神经的奥秘》 （日）小林繁等著；孙晖，索大成译 178 页 北京：科学出版社；OHM社 2000.07 .PDF
A 10830939 《神经网络计算理论  逻辑分析和时间表示》 郭雷，郭宝龙著 255 页 北京：科学出版社 2000.06 .PDF
A 10265254 《中医神经精神病学》 张登本主编 598 页 北京：中国医药科技出版社 2000.06 .PDF
A 10311922 《神经科药物手册》 张建平，彭超英主编 798 页 北京：科学技术文献出版社 2000.06 .PDF
A 11095285 《细胞和分子神经生物学》 左明雪著 374 页 北京：高等教育出版社；施普林格出版社 2000.06 .PDF
A 11302372 《神经系统综合征综览》 李东燕，赵玉梅著 444 页 兰州：甘肃文化出版社 2000.05 .PDF
A 10325160 《脑的高级功能与神经网络》 黄秉宪编著 281 页 北京：科学出版社 2000.05 .PDF
A 12736697 《现代神经病治疗学  基础与临床》 邢诒刚，陶恩祥主编 349 页 广州：广东高等教育出版社 2000.05 .PDF
A 10304916 《神经症理论与实践》 张亚林主编 296 页 北京：人民卫生出版社 2000.05 .PDF
A 12537228 《神经衰弱和失眠》 叶鸣编著 338 页 南昌：江西科学技术出版社 2000.05 .PDF
A 10832095 《基于神经网络的智能诊断》 虞和济等著 294 页 北京：冶金工业出版社 2000.05 .PDF
B 10422742 《神经内科主治医生700问》 胡维铭，王维治主编 922 页 北京：中国协和医科大学出版社 2000.05 .PDF
A 12191120 《神经网络应用基础》 朱双东编著 167 页 沈阳：东北大学出版社 2000.03 .PDF
A 11486336 《现代社会的神经系统  通信技术》 田惠生等编著 203 页 西安：陕西科学技术出版社 2000.03 .PDF
A 11842246 《神经病学》 黄如训主编 418 页 长春：长春出版社 2000.03 .PDF
A 11645732 《神经症》 李惠春，郭公宜编著 80 页 北京：农村读物出版社 2000.02 .PDF
A 10863908 《医学神经生物学》 吕国蔚主编 437 页 北京：高等教育出版社 2000.02 .PDF
A 10423128 《神经胃肠病》 向荣成，厉有名主编 180 页 北京：人民卫生出版社 2000.02 .PDF
A 13113002 《神经生物学》 李东亮，万光瑞主编 204 页  2000.02 .PDF
A 10298336 《曼特尔与盖茨临床神经解剖学与神经生理学纲要》 （美）斯德・吉尔曼（Sid Gilman），（美）萨拉・温纳斯・纽曼（Sarah Winans Newman）著；孙玉衡译 190 页 北京：北京医科大学、中国协和医科大学联合出版社 2000.01 .PDF
A 10304736 《北京市神经科临床病理讨论汇集  1998年》 《北京市神经科临床病理讨论汇集》编委会，首都医科大学宣武医院编 93 页 北京：科学技术文献出版社 2000.01 .PDF
A 12058928 《神经免疫学》 许贤豪主编 472 页 武汉：湖北科学技术出版社 2000.01 .PDF
A 10346832 《神经计算智能基础  原理・方法》 靳蕃编著 455 页 成都：西南交通大学出版社 2000.01 .PDF
A 10424001 《老年神经内科常见病防治指南》 于志远主编 355 页 北京：人民卫生出版社 2000.01 .PDF
A 10880607 《神经系统疾病防治》 王荫华主编 304 页 北京：华文出版社；北京：金盾出版社 2000.01 .PDF
A 10668469 《神经-模糊和软计算》 张智星等编著；张平安，高春华等译 429 页 西安：西安交通大学出版社 2000 .PDF
A 10675820 《神经网络技术及应用》 党建武编著 164 页 北京：中国铁道出版社 2000 .PDF
A 11167396 《临床周围神经功能解剖学  韵文  注解  图解  表解》 薛崇成韵文；杨秋莉注解 215 页  2000 .PDF
A 11856046 《神经衰弱》 杨继宗著 84 页 上海：上海科学技术出版社 1999.12 .PDF
A 10422184 《听觉感受和辨别的神经机制》 梁之安著 262 页 上海：上海科技教育出版社 1999.12 .PDF
B 10033643 《中枢神经系统肿瘤病理》 李青，宋建华编著 297 页 北京：人民卫生出版社 1999.11 .PDF
A 10321116 《周围神经卡压性疾病》 陈德松，曹光富主编 196 页 上海医科大学出版社 1999.10 .PDF
A 10194456 《人工神经元网络及其应用》 袁曾任编著 373 页 北京：清华大学出版社；南宁：广西科学技术出版社 1999.10 .PDF
A 11259801 《畜禽神经解剖学》 田九畴主编 442 页 北京：中国农业出版社 1999.10 .PDF
A 13075756 《实用神经心理学原理》 徐金梁主编 386 页 武汉：湖北科学技术出版社 1999.09 .PDF
A 10863576 《显微神经外科解剖图谱》 石祥恩，（美）A.L.Rhoton，Jr.主编 123 页 北京：北京科学技术出版社 1999.09 .PDF
A 10033704 《神经内科疾病诊疗指南》 方思羽主编 742 页 北京：科学出版社 1999.09 .PDF
A 11260620 《临床神经心脏病》 宋健有，郜建卫主编 205 页 郑州：河南医科大学出版社 1999.09 .PDF
A 10319423 《实用骨科神经伤病定位诊断学》 张树桧，郑召民主编 258 页 郑州：河南医科大学出版社 1999.09 .PDF
A 10251786 《现代神经内分泌学》 谢启文主编 472 页 上海医科大学出版社 1999.09 .PDF
B 10383937 《心灵密码  神经语言成功学》 尚致胜著 331 页 北京：企业管理出版社 1999.09 .PDF
A 10304683 《神经病学、精神病学提要及试题》 沈崇欣，王祖承主编 108 页 北京：人民卫生出版社 1999.08 .PDF
A 10034612 《发育神经生物学》 蔡文琴，李海标主编 396 页 北京：科学出版社 1999.08 .PDF
A 10298108 《神经生物学  第2版》 许绍芬主编 520 页 上海医科大学出版社 1999.08 .PDF
A 10320925 《实用中枢神经影像诊断学》 王小林等主编 642 页 贵阳：贵州科技出版社 1999.08 .PDF
A 11212931 《多层前向人工神经网络》 赵林明等编著 140 页 郑州：黄河水利出版社 1999.07 .PDF
A 10422692 《中枢神经系统与头颈部疾病影像诊断图谱》 吴恩惠等主编 410 页 福州：福建科学技术出版社 1999.07 .PDF
A 10422388 《神经官能症及其饮食调养》 孔庆洪等编著 142 页 呼和浩特：内蒙古人民出版社 1999.06 .PDF
A 10537450 《神经精神科病最新中医治疗》 梁冰，常青主编 326 页 北京：中医古籍出版社 1999.06 .PDF
A 10033644 《神经系统肿瘤学》 章翔主编 481 页 北京：军事医学科学出版社 1999.06 .PDF
A 10531219 《神经衰弱自我调养》 李辛等主编 144 页 北京：农村读物出版社 1999.06 .PDF
A 10982096 《文昌鱼生殖神经内分泌生理学论文集》 方永强著 364 页 北京：海洋出版社 1999.06 .PDF
A 10075058 《神经网络控制》 徐丽娜编著 155 页 哈尔滨：哈尔滨工业大学出版社 1999.05 .PDF
A 10058307 《神经疾病针灸疗法》 吕少杰著 167 页 北京：人民卫生出版社 1999.05 .PDF
B 10033028 《微侵袭神经外科学》 马廉亭主编 601 页 北京：人民军医出版社 1999.05 .PDF
A 10298097 《神经分子生物学》 邢莹等主编 492 页 郑州：河南医科大学出版社 1999.04 .PDF
A 13148962 《脑积水现代神经外科处理》 李龄，张光璞编著 366 页 广州：华南理工大学出版社 1999.04 .PDF
A 10305328 《临床神经疾病学》 蒋雨平主编 688 页 上海医科大学出版社 1999.04 .PDF
B 12147125 《数位神经系统》 （美）比尔・盖兹著 436 页 兰州：敦煌文艺出版社 1999.04 .PDF
A 10033685 《临床神经系统检查》 黄新生编著 188 页 北京：人民军医出版社 1999.03 .PDF
A 10033692 《神经内科学》 涂雪松编著 633 页 北京：军事医学科学出版社 1999.02 .PDF
A 10033691 《现代神经内科急症学》 粟秀初，孔繁元主编；马志荣等编著 351 页 北京：人民军医出版社 1999.02 .PDF
A 10318972 《国家级继续医学教育项目系列教材选编  第1辑  神经外科学分册》 卫生部继续医学教育委员会编 147 页 长春：长春出版社 1999.01 .PDF
A 10305174 《国家级继续医学教育项目系列教材选编  第1辑  神经内科学分册》 卫生部继续医学教育委员会编 204 页 长春：长春出版社 1999.01 .PDF
A 10821059 《神经衰弱》 伍炳彩等编著 109 页 南昌：江西科学技术出版社 1999.01 .PDF
A 10033661 《临床神经病理学》 黄克维，吴丽娟主编 287 页 北京：人民军医出版社 1999.01 .PDF
A 10479889 《现代神经生物学》 万选才等主编 660 页 北京医科大学  中国协和医科大学联合出版社 1999.01 .PDF
A 10058310 《针灸六绝  针灸治疗神经疑难病》 高维滨，高金立编著 313 页 北京：中国医药科技出版社 1999.01 .PDF
A 10821072 《湿疹・神经性皮炎・荨麻疹》 沈丽玉，季素珍著 100 页 北京：北京科学技术出版社；南昌：江西科学技术出版社 1999.01 .PDF
A 10304659 《神经病学》 苏长海主编 171 页 北京：人民军医出版社 1999.01 .PDF
B 10320920 《介入神经放射影像学》 凌锋，李铁林主编 447 页 北京：人民卫生出版社 1999.01 .PDF
B 10033702 《现代神经病学进展  1》 王拥军等主编 373 页 北京：科学技术文献出版社 1999.01 .PDF
A 10672251 《神经浪游者》 （加）威廉・吉布森（William Gibson）著；雷丽敏译 320 页 上海：上海科技教育出版社 1999 .PDF
A 10031740 《神经科学原理》 韩济生主编 1253 页 北京：北京医科大学、中国协和医科大学联合出版社 1999 .PDF
A 10304658 《神经病学新理论与新技术》 史玉泉主编 506 页 上海：上海科技教育出版社 1998.12 .PDF
A 10298340 《神经肽与脑功能》 杜雨苍著 342 页 上海：上海科技教育出版社 1998.12 .PDF
A 10319424 《周围神经损伤基础与临床研究》 陈中伟主编 382 页 济南：山东科学技术出版社 1998.12 .PDF
A 10194440 《模糊系统、模糊神经网络及应用程序设计》 王士同编著 380 页 上海：上海科学技术文献出版社 1998.12 .PDF
B 11297449 《中枢神经与头部疾病影像诊断图谱》 张云亭等主编 854 页 沈阳：辽宁科学技术出版社 1998.12 .PDF
B 10387278 《神经科常见病按摩图解》 陶冶主编 152 页 哈尔滨：黑龙江科学技术出版社 1998.12 .PDF
A 10206284 《面向MATLAB工具箱的神经网络理论与应用》 丛爽编著 180 页 合肥：中国科学技术大学出版社 1998.11 .PDF
A 10110602 《神经网络系统理论及其应用》 沈世镒著 106 页 北京：科学出版社 1998.11 .PDF
A 10190063 《神经网络与信号处理系统  有限精度设计理论》 何明一，保铮著 395 页 西安：西北工业大学出版社 1998.11 .PDF
A 10033965 《实用神经眼科学概论》 安得仲编著 234 页 北京：人民卫生出版社 1998.11 .PDF
A 10312735 《神经精神保健与心理咨询》 赵杰，韩杰主编 180 页 北京：人民卫生出版社 1998.10 .PDF
A 10194470 《神经网络与模糊控制》 张乃尧，阎平凡编著 261 页 北京：清华大学出版社 1998.10 .PDF
A 11066457 《基于MATLAB 6.x的系统分析与设计 神经网络》 许东，吴铮编著 239 页 西安：西安电子科技大学出版社 1998.09 .PDF
A 12514512 《交通的神经中枢  车站与港口》 张彬，曹正斌编写 248 页 北京：中国建材工业出版社 1998.09 .PDF
A 11678163 《模糊控制・神经控制和智能控制论》 李士勇编著 658 页 哈尔滨：哈尔滨工业大学出版社 1998.09 .PDF
A 11202917 《儿童神经系统疾病防治110问》 许克铭主编 218 页 世界图书出版公司西安公司 1998.09 .PDF
A 10033662 《北京市神经科临床病理讨论汇集  1997年》 《北京市神经科临床病理讨论汇集》编委会，首都医科大学宣武医院编 79 页 北京：科学技术文献出版社 1998.09 .PDF
A 10266374 《常见病临床诊治精要  循环、神经分册》 孟毅，赵来方主编 682 页 北京：中国中医药出版社 1998.09 .PDF
B 10031654 《神经精神疾病古今效方》 李僖如主编 807 页 北京：科学出版社 1998.08 .PDF
A 10940702 《神经网络实现技术》 戴葵编著 638 页 长沙：国防科技大学出版社 1998.07 .PDF
A 10253043 《神经网络及其在汽车工程中的应用》 王文成编著 330 页 北京：北京理工大学出版社 1998.07 .PDF
A 10011817 《神经模糊系统及其应用》 王士同编著 315 页 北京：北京航空航天大学出版社 1998.06 .PDF
B 10033032 《神经外科手术图解》 周良辅主编 513 页 上海医科大学出版社 1998.06 .PDF
A 10321115 《周围神经卡压综合征》 侯春林，张长青编著 165 页 上海：第二军医大学出版社 1998.05 .PDF
A 10320903 《漫谈神经系统疾病》 颜振瀛主编 264 页 北京：科学技术文献出版社 1998.05 .PDF
A 10033658 《精神、神经疾病》 赵友文等主编；甘一方等编著 325 页 北京：科学技术文献出版社 1998.05 .PDF
A 12144034 《神经网络及其在机械工程中的应用》 郭代仪等编著 130 页 重庆：重庆大学出版社 1998.05 .PDF
A 10953836 《人工神经网络在矿业工程中的应用》 谭章禄著 186 页 北京：煤炭工业出版社 1998.05 .PDF
B 10011900 《人工神经网络建造》 罗四维编著 198 页 北京：中国铁道出版社 1998.05 .PDF
A 12650933 《学习与记忆的神经生物学》 韩太真，吴馥梅主编 427 页 北京：北京医科大学、中国协和医科大学联合出版社 1998.04 .PDF
A 10032932 《神经肌肉阻滞》 （美）S.费尔德曼（Stanley Feldman）著；吴新民译 138 页 北京：科学出版社 1998.04 .PDF
A 10460228 《人工智能及其应用  人工智能  专家系统  神经网络》 马玉书主编 525 页 东营：石油大学出版社 1998.04 .PDF
A 11510392 《临床老年神经病学》 于志远，李玉华主编 284 页 海口：南海出版公司 1998.03 .PDF
A 10033654 《神经系统及脑血管疾病诊治与康复》 龚淑英主编 167 页 北京：人民卫生出版社 1998.03 .PDF
A 13426752 《周围神经疾病防治150问》 孙斌，吕志勤主编 164 页 北京：金盾出版社 1998.03 .PDF
A 10693730 《大脑高级功能的神经电生理》 杨文俊主编 309 页 北京：中国科学技术出版社 1998.03 .PDF
A 10031810 《神经语言学  汉人语言的临床与试验研究》 胡浴桓等编著 229 页 乌鲁木齐：新疆科技卫生出版社 1998.03 .PDF
A 11288843 《汉英心理精神神经病学辞汇》 曹逢起主编 774 页 北京：社会科学文献出版社 1998.03 .PDF
A 10192006 《神经元网络控制》 王永骥，涂健编著 428 页 北京：机械工业出版社 1998.02 .PDF
A 10075047 《神经网络技术及其应用》 吴简彤，王建华编著 178 页 哈尔滨：哈尔滨工程大学出版社 1998.02 .PDF
A 10033700 《神经内科主治医生699问》 胡维铭，王维治主编 838 页 北京医科大学  中国协和医科大学联合出版社 1998.02 .PDF
A 10033703 《神经内科学临床手册》 冯连元主编 619 页 天津：天津科学技术出版社 1998.01 .PDF
A 10033656 《中西医临床神经病学》 王玉来主编 349 页 北京：中国中医药出版社 1998.01 .PDF
A 10033672 《简明神经电生理诊断学》 陈国田，曹起龙主编 342 页 北京：科学技术文献出版社 1998.01 .PDF
A 10304687 《现代中西医结合实用神经精神科手册》 周慎，肖平主编 633 页 长沙：湖南科学技术出版社 1997.12 .PDF
A 10148806 《学习和记忆的神经生物学》 梅镇彤著 126 页 上海：上海科技教育出版社 1997.12 .PDF
A 10194448 《神经网络控制理论》 史忠科著 198 页 西安：西北工业大学出版社 1997.11 .PDF
A 10320913 《神经病学》 张洪斌编著 452 页 太原：山西科学技术出版社 1997.10 .PDF
A 10320897 《简明神经病诊断和治疗》 朱榆红，王荪编著 261 页 昆明：云南科学技术出版社 1997.10 .PDF
A 10033707 《最新神经内外科诊疗手册》 杨树源，江德华主编 629 页 天津：天津科学技术出版社 1997.09 .PDF
A 10304717 《神经内科急症处理》 王玉珊等主编 446 页 北京：中国中医药出版社 1997.09 .PDF
A 10298113 《神经生物化学与分子生物学》 王尧，杜子威主编 501 页 北京：人民卫生出版社 1997.09 .PDF
A 10033758 《实用小儿神经疾病学》 万国兰等主编 351 页 郑州：河南医科大学出版社 1997.09 .PDF
A 11801055 《司令官・密码・信息  神经、内分泌及遗传疾病防治常识》 孙玉衡著 143 页 北京：中国人口出版社 1997.08 .PDF
A 10265259 《神经系统疾病中医证治精要》 周绍华，周佩云编著 279 页 北京：中国农业科技出版社 1997.06 .PDF
A 10800738 《临床急诊丛书  神经、胸心、泌尿、外科分册》 耿小平，王楼生主编；冯春国等分册主编 239 页 合肥：安徽科学技术出版社 1997.06 .PDF
A 10206420 《神经智能  认知科学中若干重大问题的研究》 何振亚主编 365 页 长沙：湖南科学技术出版社 1997.06 .PDF
A 10304907 《神经衰弱防治按摩图解》 黄宝福等编著 105 页 上海：上海科学技术出版社 1997.06 .PDF
A 10152660 《光学信号处理、计算和神经网络》 （美）杨振寰，陈树源著；母国光等译 433 页 北京：新时代出版社 1997.05 .PDF
A 10318974 《现代立体定向神经外科学》 田增民主编 213 页 北京：中国科学技术出版社 1997.05 .PDF
A 10304655 《神经系统疾病的理论与实践》 孙红斌，王学峰主编 481 页 成都：四川科学技术出版社 1997.04 .PDF
A 10196388 《神经语言学》 王德春等编著 221 页 上海：上海外语教育出版社 1997.02 .PDF
A 10148755 《神经科学》 国家自然科学基金委员会编 99 页 北京：科学出版社 1997.02 .PDF
A 10318973 《显微神经外科技术训练教程》 王忠诚主编；石祥恩等编著 59 页 北京：北京科学技术出版社 1997.01 .PDF
A 10194457 《神经网络建模、预报与控制》 王科俊，王克成著 207 页 哈尔滨：哈尔滨工程大学出版社 1996.12 .PDF
A 11804743 《神经官能症防治230问》 窦永起，张雷主编 158 页 北京：金盾出版社 1996.12 .PDF
A 10033684 《临床神经病学》 黄如训等主编 564 页 北京：人民卫生出版社 1996.12 .PDF
A 10453563 《现代军队的中枢神经  高技术战争中的军队指挥系统》 陈兆海等编 219 页 贵阳：贵州教育出版社 1996.12 .PDF
A 10033718 《中枢神经系统畸形》 陈振华主编译 185 页 上海：同济大学出版社 1996.11 .PDF
A 10032933 《实用硬脊膜外腔神经阻滞学》 黄盛辉主编 247 页 北京：科学出版社 1996.11 .PDF
A 10298084 《视觉的神经机制》 杨雄里著 310 页 上海：上海科学技术出版社 1996.10 .PDF
A 10033688 《简明神经病学》 李德香等主编 571 页 北京：人民卫生出版社 1996.10 .PDF
A 11402843 《微机神经网络》 徐庐生主编 239 页 北京：中国医药科技出版社 1996.10 .PDF
A 10280280 《模糊控制・神经控制和智能控制论》 李士勇编著 651 页 哈尔滨：哈尔滨工业大学出版社 1996.10 .PDF
A 10033754 《视神经病学》 杨景存等著 161 页 郑州：河南科学技术出版社 1996.10 .PDF
A 10187487 《智能控制系统  模糊逻辑・专家系统・神经网络控制》 王耀南著 516 页 长沙：湖南大学出版社 1996.10 .PDF
B 11080823 《神经网络理论与应用研究’96》 靳蕃，范俊波主编 875 页 成都：西南交通大学出版社 1996.10 .PDF
A 11175451 《神经内科诊治进展》 阎少琴主编 120 页 兰州：甘肃文化出版社 1996.09 .PDF
A 12148044 《神经症与人的成长》 （美）卡伦・霍尔奈著；张承谟，贾海虹译 403 页 上海：上海文艺出版社 1996.09 .PDF
A 10831277 《神经计算机》 王煦法等编著 119 页 上海：上海科技教育出版社 1996.09 .PDF
A 10206442 《神经网络・工程应用》 李学桥，马莉编著 120 页 重庆：重庆大学出版社 1996.08 .PDF
A 10305350 《实用神经系统症状鉴别诊断》 王左生，王建平主编 347 页 郑州：河南医科大学出版社 1996.07 .PDF
A 10442919 《更年期综合征  神经-内分泌-免疫网络的变化》 叶雪清主编 385 页 西安：陕西科学技术出版社 1996.07 .PDF
A 10320901 《神经内科急症及处理》 张正华，保军平编著 322 页 昆明：云南科学技术出版社 1996.06 .PDF
A 10687570 《简明临床神经外科》 张志强，冯祖荫主编 429 页 西安：陕西科学技术出版社 1996.06 .PDF
A 10280267 《模糊理论和神经网络的基础与应用》 赵振宇，徐用懋著 203 页 北京：清华大学出版社；南宁：广西科学技术出版社 1996.06 .PDF
A 11302373 《神经病学  第2版》 慕容慎行等主编 247 页 贵阳：贵州科技出版社 1996.06 .PDF
B 10224249 《学位论文  一种高灵活性的通用的神经计算机结构及其神经计算方法》 王丽艳 56 页  1996.06 .PDF
A 10132666 《模糊逻辑与神经网络  理论研究与探索》 刘增良，刘有才著 374 页 北京：北京航空航天大学出版社 1996.05 .PDF
B 10194459 《神经元网络系统设计方法  英文》 David D. Zhang 177 页 北京：清华大学出版社 1996.05 .PDF
A 11510429 《神经衰弱100问》 余述南编著 54 页 南京：江苏科学技术出版社 1996.03 .PDF
A 10304651 《神经内科急症》 索爱琴主编 326 页 郑州：河南医科大学出版社 1996.03 .PDF
A 10805325 《医用神经生物学》 韩济生，关新民主编 363 页 武汉：武汉出版社 1996.03 .PDF
A 10280626 《神经网络及其在工程中的应用》 张际先，宓霞编著 180 页 北京：机械工业出版社 1996.03 .PDF
A 10817779 《针灸三绝  项针疗法、夹脊针疗法、气功针刺法治疗神经疑难病》 高维滨主编 283 页 北京：中国医药科技出版社 1996.03 .PDF
A 10305282 《神经病中西医治疗学》 高维滨等主编 254 页 北京：中国中医药出版社 1996.01 .PDF
A 10318978 《神经外科手术图解》 史玉泉，刘承基主编 669 页 南京：江苏科学技术出版社 1996.01 .PDF
A 12088974 《实用神经科诊断治疗学》 王明礼主编 556 页 北京：中国科学技术出版社 1996.01 .PDF
A 10194446 《神经网络与信号分析》 余英林，李海洲著 460 页 广州：华南理工大学出版社 1996.01 .PDF
A 13207980 《神经症》 萧泽萍编著 58 页 上海医科大学出版社 1996 .PDF
A 13413207 《湖南省第五届神经内科学术年会  论文摘要集》 中华医学会湖南省神经内科学会 111 页 中华医学会湖南省神经内科学会 1995.11 .PDF
A 12827322 《神经眼科学  第5版》 宰春和主编 410 页 北京：人民卫生出版社 1995.10 .PDF
A 10477590 《神经网络跟踪理论及应用》 敬忠良著 126 页 北京：国防工业出版社 1995.09 .PDF
A 10034613 《分子神经生物学》 陈宜张主编 392 页 北京：人民军医出版社 1995.09 .PDF
A 10033694 《实用神经系统感染医学》 曾贵金等主编 417 页 天津：天津科技翻译出版公司 1995.09 .PDF
A 10033695 《神经系统感染性疾病》 赵明伦等主编 262 页 上海：上海科学技术出版社 1995.06 .PDF
A 13222830 《失眠・神经衰弱诊疗问答》 贾春华等编著 123 页 长春：长春出版社 1995.05 .PDF
A 10033670 《神经精神疾病鉴别诊断学》 周惠成等主编 484 页 北京：中国医药科技出版社 1995.05 .PDF
A 10832936 《神经计算导论》 任导纯，常义林等编著 199 页 世界图书出版公司西安公司 1995.05 .PDF
A 10033657 《老年神经精神病学》 许晶等主编 244 页 北京：中国科学技术出版社 1995.05 .PDF
A 10033679 《神经科急症诊断治疗学》 杨明山等主编 597 页 武汉：湖北科学技术出版社 1995.04 .PDF
A 10033018 《急症神经外科学》 涂通今主编；邓国鼎等编著；王臻等绘图 474 页 北京：人民军医出版社 1995.03 .PDF
A 11994887 《视觉神经系统与分布式推理理论》 郭雷，郭宝龙著 182 页 西安：西安电子科技大学出版社 1995.03 .PDF
A 10148955 《神经解剖实习》 臧玉г著；王历辛修编 97 页 北京医科大学  中国协和医科大学联合出版社 1995.03 .PDF
A 13410432 《神经病学学习指导》 湖南医科大学神经病学教研室 24 页 湖南医科大学神经病学教研室 1995.03 .PDF
B 10304777 《听神经瘤的外科治疗》 神崎仁著；郑雅丽编译 250 页 北京：气象出版社 1995.03 .PDF
B 10033757 《儿童神经精神病学》 何车戎鞅 443 页 天津：天津科学技术出版社 1995.03 .PDF
A 10033682 《神经病的中西医结合疗法》 高维滨编著 280 页 北京：中国医药科技出版社 1995.02 .PDF
B 10033696 《神经系统疾病的分子生物学基础》 吴希如，陈清棠 257 页 北京医科大学  中国协和医科大学联合出版社 1995.02 .PDF
A 13441129 《现代神经内科急症学》 程保合，邢昂，姚谦，韩仲岩主编 357 页 北京：中国科学技术出版社 1995.01 .PDF
A 10658030 《问题求解的人工智能、神经网络方法》 王士同，陈剑夫编著 328 页 北京：气象出版社 1995.01 .PDF
A 10184531 《神经网络原理及其应用》 程相君等编著 204 页 北京：国防工业出版社 1995.01 .PDF
A 13546343 《首庙大网膜移植中枢神经系统应用国际专题研讨会  论文汇编》 江苏省医学会名誉会长；原江苏省卫生厅厅长 178 页 徐州 1995 .PDF
A 10194441 《神经网络理论与应用》 徐秉铮等编著 534 页 广州：华南理工大学出版社 1994.12 .PDF
A 10033025 《立体定向放射神经外科学》 陈炳桓主编 291 页 北京：北京出版社 1994.12 .PDF
A 10033690 《神经内科临床新进展》 孟家眉主编 660 页 北京：北京出版社 1994.12 .PDF
B 10304688 《内科疾病神经症状与精神障碍》 何车戎鞅 402 页 济南：山东科学技术出版社 1994.12 .PDF
A 10148693 《神经组织切片技术指导》 陈钟和，杨宝麟主编 84 页 北京医科大学  中国协和医科大学联合出版社 1994.10 .PDF
A 10206444 《神经网络与神经计算机导论》 李孝安，张晓缋编著 156 页 西安：西北工业大学出版社 1994.10 .PDF
A 10783804 《神经解剖学基础》 曾小鲁主编 234 页 北京：高等教育出版社 1994.10 .PDF
A 10963997 《采矿工程智能系统  人工智能与神经网络在矿业中的应用》 冯夏庭，王泳嘉著 201 页 北京：冶金工业出版社 1994.09 .PDF
A 10341455 《模糊神经网络》 李晓忠等编著 338 页 贵阳：贵州科技出版社 1994.09 .PDF
A 10032330 《实用内科疾病神经系统损害医学》 周沛兴，何家荣主编 573 页 天津：天津科技翻译出版公司 1994.09 .PDF
A 10342807 《因素神经网络理论及其应用》 刘增良，刘有才编著 244 页 贵阳：贵州科技出版社 1994.09 .PDF
A 11563376 《神经科常见病知识问答》 韩殿良，吴则仪编著 138 页 北京：科学普及出版社 1994.09 .PDF
A 11130809 《水驱油动态分析中的人工神经网络法研究》 张丽梅编 4 页 石油物探 1994.09 .PDF
A 10791611 《星状神经节阻滞》 刘小立，牛爱清主编 87 页 太原：山西科学技术出版社 1994.08 .PDF
A 10298191 《植物性神经系统生理学  基础与临床》 王子栋，徐有恒主编 429 页 科学出版计 1994.08 .PDF
A 10298110 《神经生理学概论》 周绍慈等编著 264 页 上海：华东师范大学出版社 1994.07 .PDF
A 10304684 《神经病学精神医学多选题》 秦震，施慎逊主编 141 页 上海医科大学出版社 1994.07 .PDF
A 10318980 《神经外科血管内治疗学  介入神经放射专著》 马廉亭著 215 页 北京：人民军医出版社 1994.05 .PDF
B 10033680 《现代神经内科急症处理》 张晨主编 252 页 青岛：青岛出版社 1994.05 .PDF
A 13020026 《简明临床神经病学》 包礼平，胡国华编著 481 页 长春：吉林科学技术出版社 1994.03 .PDF
A 10032556 《心血管与神经系病急诊》 张文武主编 450 页 天津：天津科技翻译出版公司 1994.02 .PDF
A 10033678 《神经系统疾病物理康复治疗学》 袁三衡等编著 304 页 北京：人民军医出版社 1994.02 .PDF
A 10033027 《小儿神经外科学》 蒋先惠主编；朱炎昌等编写 283 页 北京：人民卫生出版社 1994.02 .PDF
A 10763135 《神经系统疾病实用针灸疗法》 刘正华主编；马秀玲等编写 421 页 北京：中国中医药出版社 1994.02 .PDF
A 10298190 《植物性神经系统生理与临床》 张荣宝等编 331 页 北京：人民卫生出版社 1994.02 .PDF
A 10186018 《人工神经元计算导论》 胡上序，程翼宇编著 268 页 北京：科学出版社 1994.01 .PDF
A 10264335 《神经肌肉疾病临证精华》 尚尔寿编著 290 页 北京：中国医药科技出版社 1994.01 .PDF
A 10280625 《神经网络及其应用》 施鸿宝编 206 页 西安：西安交通大学出版社 1993.12 .PDF
A 10058318 《实用神经针灸学》 王照浩等编著 316 页 广州：中山大学出版社 1993.12 .PDF
A 13221827 《神经网络理论及应用》 宿延吉主编 171 页 哈尔滨：东北林业大学出版社 1993.12 .PDF
A 10032410 《传染病的神经精神表现》 邢继才，张维兴主编 231 页 北京医科大学  中国协和医科大学联合出版社 1993.12 .PDF
A 10033676 《神经病治疗学》 韩仲岩等主编 341 页 上海：上海科学技术出版社 1993.12 .PDF
A 10390888 《神经网络应用技术》 胡守仁主编；沈清等编著 452 页 长沙：国防科技大学出版社 1993.12 .PDF
A 11563306 《常见神经疾病防治问答》 晏勇编著 70 页 重庆：重庆出版社 1993.11 .PDF
A 10034137 《经颅多普勒在神经外科的应用》 徐绍彦，华杨主编 158 页 北京医科大学  中国协和医科大学联合出版社 1993.11 .PDF
A 10033796 《神经症》 许又新编著 267 页 北京：人民卫生出版社 1993.10 .PDF
A 10532288 《神经免疫学》 许贤豪著 301 页 北京医科大学  中国协和医科大学联合出版社 1993.10 .PDF
A 10901035 《神经网络导论》 胡守仁等编著 404 页 长沙：国防科技大学出版社 1993.10 .PDF
A 10111387 《人工神经网络及其在石油勘探中的应用》 杨铭震，王燕霞编著 144 页 北京：兵器工业出版社 1993.10 .PDF
A 10298148 《神经精神内分泌病实用方》 王锦鸿主编 340 页 南京：江苏科学技术出版社 1993.09 .PDF
A 11646478 《小儿神经病学》 景学医，王应太主编 539 页 郑州：河南科学技术出版社 1993.09 .PDF
A 10280279 《神经网络计算》 焦李成编著 536 页 西安：西安电子科技大学出版社 1993.09 .PDF
A 11396826 《神经网络理论模型及应用方法研究论文集  2》 中国科学生物物理研究所，中国科学院自动化研究所 597 页  1993.09 .PDF
A 13218400 《神经病鉴别诊断》 张文萃;张格非 283 页 北京：科学出版社 1993.08 .PDF
A 12475846 《神经病与精神病  家庭防治精选100问答》 何家荣编著 118 页 天津：天津科技翻译出版公司 1993.08 .PDF
A 10171744 《人工神经网络的模型及其应用》 张立明编著 237 页 上海：复旦大学出版社 1993.07 .PDF
A 10033693 《临床神经病学》 郑诚东，刘梅仕主编 435 页 沈阳：辽宁科学技术出版社 1993.07 .PDF
A 80405758 《神经科学原理  下》 韩济生 1171 页 北京：北京医科大学、中国协和医科大学联合出版社 1993.06 .PDF
A 10478988 《神经科学纲要》 韩济生主编 894 页 北京医科大学  中国协和医科大学联合出版社 1993.06 .PDF
A 10479372 《神经科学原理  上》 韩济生 636 页 北京：北京医科大学、中国协和医科大学联合出版社 1993.06 .PDF
A 10280274 《神经网络的应用与实现》 焦李成编著 580 页 西安：西安电子科技大学出版社 1993.06 .PDF
A 10297805 《神经系统疾病针灸疗法》 高维滨编著 239 页 北京：中国医药科技出版社 1993.06 .PDF
A 10480270 《人工神经网络  模型、分析与应用》 阎平凡，黄端旭编著 371 页 合肥：安徽教育出版社 1993.05 .PDF
A 11563543 《神经系统疾病与全身性异常》 韩仲岩，程保合，陈光弟主编 434 页 青岛：青岛海洋大学出版社 1993.04 .PDF
A 10179313 《人工神经网络  第六代计算机的实现》 周继成等编著 190 页 北京：科学普及出版社 1993.03 .PDF
A 10524829 《神经系统疾病的中医辨治》 刘祖贻主编 390 页 北京：中国医药科技出版社 1993.03 .PDF
A 11563363 《神经衰弱的康复与自我保健》 彭汉光编著 202 页 北京：中国医药科技出版社 1993.02 .PDF
A 11279429 《人的神经类型测评研究》 张卿华等著 375 页 北京：高等教育出版社 1993.01 .PDF
A 10312763 《中西医结合手术法治疗小儿麻痹后遗重症  神经部分》 赵夫明，赵欣花著 55 页 北京：中国医药科技出版社 1992.12 .PDF
A 10171747 《神经网络与神经计算机》 庄镇泉等编著 426 页 北京：科学出版社 1992.12 .PDF
A 10275603 《第六代计算机  人工神经网络计算机》 王汝笠等著 231 页 北京：科学技术文献出版社 1992.12 .PDF
A 10171738 《智能理论与技术  人工智能与神经网络》 钟义信等著 606 页 北京：人民邮电出版社 1992.12 .PDF
A 10033683 《实用神经医学》 何家荣，马云祥主编 455 页 天津：天津科技翻译出版公司 1992.12 .PDF
A 10832935 《神经计算  原理、语言、设计、应用》 何明一著 211 页 西安：西安电子科技大学出版社 1992.11 .PDF
A 10033084 《臂丛神经损伤与疾病的诊治》 顾玉东著 343 页 上海医科大学出版社 1992.11 .PDF
A 10797323 《神经外科的发展与未来》 朱树干，翟瑞仁主编 146 页 济南：山东大学出版社 1992.10 .PDF
A 10033689 《常见神经内科病诊治》 刘汝华，肖绮编著 163 页 北京：科学普及出版社 1992.09 .PDF
A 11051142 《神经衰弱防治100问》 王惠人等编著 104 页 北京：金盾出版社 1992.09 .PDF
A 10070439 《模式识别与神经网络》 殷勤业等编译 325 页 北京：机械工业出版社 1992.09 .PDF
A 10833729 《脑模拟与神经计算机》 沈政，林庶芝著 294 页 北京：北京大学出版社 1992.09 .PDF
A 10298419 《神经系统感染性疾病》 安得仲编著 227 页 北京：人民军医出版社 1992.09 .PDF
B 10832853 《人工神经网络》 杨行峻，郑君里编 404 页 北京：高等教育出版社 1992.09 .PDF
B 10303901 《神经外科手术室工作手册》 鲁丽燕编著 198 页 天津：天津科学技术出版社 1992.09 .PDF
A 10833933 《因素神经网络理论及实现策略研究》 刘增良，刘有才著 308 页 北京：北京师范大学出版社 1992.08 .PDF
A 11479746 《人工神经元网络原理》 曹焕光编著 200 页 北京：气象出版社 1992.05 .PDF
A 10148746 《化学神经解剖学》 朱长庚编著 211 页 上海：上海科学技术出版社 1992.05 .PDF
A 10033908 《耳鼻咽喉神经外科学》 卜国铉，樊忠著 318 页 长春：吉林科学技术出版社 1992.05 .PDF
A 10033698 《神经病学》 林永祥等主编 181 页 贵阳：贵州科技出版社 1992.05 .PDF
A 11396825 《神经网络理论模型及应用方法研究论文集  1》 中国科学生物物理研究所，中国科学院自动化研究所 435 页  1992.05 .PDF
A 10033659 《临床神经免疫学》 袁锦楣主编 291 页 北京：北京科学技术出版社 1992.04 .PDF
A 10538368 《面神经麻痹中医疗法》 孙喜才编著 47 页 西安：陕西科学技术出版社 1992.04 .PDF
A 10479631 《神经生理学》 阮迪云，寿天德编著 347 页 合肥：中国科学技术大学出版社 1992.02 .PDF
A 10312776 《中枢神经系统计算机体层摄影 CT 和磁共振成像 MRI》 沈天真，陈星荣主编 317 页 上海医科大学出版社 1992.02 .PDF
A 10312467 《神经网络及其应用》 中国科学技术大学生物医学工程跨系委员会编 269 页 合肥：中国科学技术大学出版社 1992.02 .PDF
A 11544875 《神经官能症性心理障碍之谜》 苏晓波编 147 页 哈尔滨：黑龙江科学技术出版社 1992.01 .PDF
A 13410433 《脑中风的神经发育疗法与实践》 刘世文，谢秀芝主编 140 页 长春：北方妇女儿童出版社 1992.01 .PDF
A 11148779 《神经网络与神经计算机原理・应用》 靳蕃等编著 414 页 成都：西南交通大学出版社 1991.12 .PDF
A 10807004 《神经生理学纲要》 吕国蔚编著 78 页 北京：人民卫生出版社 1991.12 .PDF
A 10031817 《神经生物学  从神经元到大脑》 （美）StaphenW・Kuffler，etal张人骥潘其丽译 774 页 北京：北京大学出版社 1991.11 .PDF
A 10298098 《神经科学》 杨雄里著 137 页 北京：中国科学技术出版社 1991.10 .PDF
A 10148877 《神经内分泌学》 张殿明，徐隆绍主编 411 页 北京：中国医药科技出版社 1991.10 .PDF
A 13060859 《神经网路系统理论》 焦李成著 449 页 儒林图书有限公司 1991.10 .PDF
A 10034134 《介入神经放射学》 凌锋主编 230 页 北京：人民卫生出版社 1991.09 .PDF
A 10304143 《周围神经显微修复学》 朱盛修主编 386 页 北京：科学出版社 1991.08 .PDF
A 10304776 《神经耳科学》 李学佩编著 313 页 贵阳：贵州科技出版社 1991.08 .PDF
A 10031814 《神经系统生理学》 唐仲良等编著 453 页 上海：复旦大学出版社 1991.08 .PDF
A 10979225 《神经生理与经络生理学》 牛汉璋，江赛男编著 201 页 西安：陕西科学技术出版社 1991.07 .PDF
A 10319350 《神经外科基础与临床》 张天锡编著 283 页 上海：百家出版社 1991.06 .PDF
A 10312863 《激光神经外科学》 朱树干主编 150 页 济南：济南出版社 1991.05 .PDF
A 10304652 《神经系统疑难病案》 陈清棠主编 235 页 北京：人民卫生出版社 1991.05 .PDF
A 10058756 《走出气功的迷谷  气功的神经生理机制探秘》 刘国隆，张秉坤著 175 页 北京：中国医药科技出版社 1991.05 .PDF
A 10466739 《红军的耳目与神经  土地革命战争时期通信兵回忆录》 中国人民解放军总参谋部通信部编研室编 364 页 北京：中共党史出版社 1991.04 .PDF
B 12562096 《神经电生理学》 王伯扬编著 450 页 北京：高等教育出版社 1991.04 .PDF
B 11155285 《神经电生理学实验》 王伯扬等编著 169 页 北京：高等教育出版社 1991.04 .PDF
A 10766036 《神经外科学基础与临床》 江自强，张铭文编著 612 页 南昌：江西科学技术出版社 1991.03 .PDF
A 10303664 《神经阻滞疗法》 叶陈前等编著 285 页 西安：陕西科学技术出版社 1991.02 .PDF
A 10305330 《神经病学》 刘道宽，汪无级主编；吕传真等编写 211 页 上海医科大学出版社 1991.02 .PDF
A 10820477 《神经科误诊病例分析》 张文萃编著 225 页 北京：科学出版社 1991.02 .PDF
A 10298109 《神经生物学》 许绍芬主编 345 页 上海医科大学出版社 1990.12 .PDF
A 11125927 《神经网络系统理论》 焦李成著 284 页 西安：西安电子科技大学出版社 1990.12 .PDF
A 11396608 《神经与群体并行计算机：第六代计算机  上》 《计算机世界月刊》编辑部 170 页 机电部计算机与微电子发展研究中心天利公司等 1990.11 .PDF
A 11396609 《神经与群体并行计算机：第六代计算机  下》 《计算机世界月刊》编辑部 341 页  1990.11 .PDF
A 10679153 《神经精神疾病综合征》 徐占兴等主编 350 页 北京：中国科学技术出版社 1990.10 .PDF
A 11542552 《神经行为学方法的建立、验证和应用》 上海医科大学公共卫生学院劳动卫生教研室 165 页 上海医科大学公共卫生学院劳动卫生教研室 1990.10 .PDF
A 10303904 《实用神经外科手术学》 蒋大介，杨国源编著 585 页 上海：上海科学技术出版社 1990.10 .PDF
A 10264334 《神经内分泌学》 谢启文主编 401 页 沈阳：辽宁科学技术出版社 1990.09 .PDF
B 10305172 《老年神经病学》 王新德主编 297 页 北京：人民卫生出版社 1990.08 .PDF
A 10697270 《神经病学  供高等医学院校医学、儿科、卫生、口腔、放射、麻醉等专业用》 韩仲岩，唐盛孟，丛志强，杨任民 223 页 上海：上海科学技术出版社 1990.07 .PDF
A 10304725 《神经免疫细胞化学》 朱长庚主编 269 页 北京：科学出版社 1990.07 .PDF
A 11543719 《老年神经系统疾病诊治荟萃》 闻立斗等编著 497 页 武汉：武汉出版社 1990.05 .PDF
A 10319344 《神经外科学》 薛庆澄主编 687 页 天津：天津科学技术出版社 1990.04 .PDF
A 10730824 《神经系统磁共振诊断学》 隋邦森主编 333 页 北京：宇航出版社 1990.03 .PDF
A 10712232 《老年神经与精神科保健》 陈学诗等编著 222 页 北京：北京科学技术出版社 1990.02 .PDF
A 10298338 《临床神经解剖学》 （挪威）布劳德（Brodal，A.）著；韩凤岳等译 808 页 北京：科学出版社 1989.12 .PDF
A 10298282 《国际疾病分类 神经病学分册 ICD-NA》 世界卫生组织编；刘阿力等译 304 页 北京：人民卫生出版社 1989.11 .PDF
A 10499426 《失眠、头痛与神经衰弱》 韩殿良编著 74 页 北京：人民卫生出版社 1989.10 .PDF
A 10528875 《神经系统常见疾病中医诊疗》 周绍华，周佩云著 250 页 北京：中国医药科技出版社 1989.10 .PDF
A 10058098 《刺激神经疗法》 柏钟扩 334 页 深圳：海天出版社 1989.10 .PDF
A 13466641 《临床放射学  放射科医师函授专业大专试用教材  中枢神经系统影像诊断学》 北京医科大学，中华医学会放射学会编 106 页 北京医科大学；中华医学会放射学会 1989.09 .PDF
A 11646485 《神经症的防治》 徐必达编著 237 页 西安：陕西科学技术出版社 1989.09 .PDF
A 10312986 《神经系统常见病的防治》 周雅芳编著 184 页 西安：陕西科学技术出版社 1989.08 .PDF
A 10303907 《显微神经外科学》 蔡振通主编 282 页 北京：中国医药科技出版社 1989.08 .PDF
A 10264226 《医学小百科  神经》 钱信忠主编；王立名等著 292 页 天津：天津科学技术出版社 1989.07 .PDF
A 10304662 《神经系统疾病基础与临床》 陈公白等主编 581 页 上海：上海科学技术出版社 1989.06 .PDF
A 10313239 《功能性及立体定向神经外科学》 陈炳桓主编 676 页 呼和浩特：内蒙古人民出版社 1989.06 .PDF
A 13546110 《神经外科麻醉学习班讲义》 广州医学院第二附属医院，广州医学院神经科学研究所编 27 页  1989.06 .PDF
A 10703934 《当代神经疾病摘萃》 刘澄中，郑启云 206 页 沈阳：辽宁科学技术出版社 1989.05 .PDF
B 10758439 《神经内科疾病的诊断与治疗》 李树林编著 334 页 哈尔滨：黑龙江科学技术出版社 1989.05 .PDF
A 10531137 《实用中医神经病学》 陈家扬著 564 页 兰州：甘肃科学技术出版社 1989.04 .PDF
A 10727530 《神经疾病综合征》 王培泽编著 551 页 石家庄：河北科学技术出版社 1989.03 .PDF
A 10303663 《臂丛神经阻滞麻醉》 吴纪利，吴仁秀等编著 101 页 合肥：安徽科学技术出版社 1989.01 .PDF
A 10777598 《神经皮肤综合病征》 苏长海等编著 300 页 天则出版社 1988.12 .PDF
A 11477322 《AP液的妙用：植物神经高阈平衡论在畜牧生产、兽医临床上的应用》 秦玉璞著 185 页 北京：科学技术文献出版社 1988.12 .PDF
A 10443070 《中枢神经系统感染》 骆成榆编著 186 页 上海：同济大学出版社 1988.12 .PDF
A 10321050 《实用小儿神经病学》 项全申主编 544 页 北京：人民卫生出版社 1988.11 .PDF
A 10858412 《神经遗传病学  第2版》 刘焯霖，梁秀龄著 527 页 北京：人民卫生出版社 1988.10 .PDF
A 10305334 《神经遗传病学》 刘焯霖，梁秀龄著 296 页 北京：人民卫生出版社 1988.10 .PDF
A 12566267 《心・脑・神经病辨证治论》 张明淮等著 136 页 哈尔滨：黑龙江科学技术出版社 1988.10 .PDF
A 11246173 《神经精神科学术会议论文集》 中华医学会广东分会神经精神科学会编 70 页 广东省医学科学研究委员会 1988.08 .PDF
A 10304738 《200例神经系统疾病  临床病理讨论-纪念北京市神经科临床病理讨论会十周年》 丁铭臣，张兴国等 574 页 北京：军事科学出版社 1988.07 .PDF
A 10772212 《周围神经疾病》 于贤成编著 303 页 济南：山东科学技术出版社 1988.05 .PDF
A 11262679 《神经递质与中枢神经系统疾病》 萧信生等译 155 页 南京：南京大学出版社 1988.04 .PDF
A 11510356 《简明神经系统检查法》 杨遇正编译 123 页 武汉：湖北科学技术出版社 1988.02 .PDF
A 10312751 《基础神经药理学》 邹冈主编 440 页 北京：科学出版社 1988.02 .PDF
A 10759986 《基础神经药理学》 邹冈主编 365 页 北京：科学出版社 1988.02 .PDF
B 10235234 《我们时代的神经症人格》 （美）霍　妮（K.Horney）著；冯　川译 244 页 贵阳：贵州人民出版社 1988.01 .PDF
A 10838697 《神经语言学》 （苏）卢利亚（Лурия，А.Р.）著；卫志强，赵吉生译 338 页 北京：北京大学出版社 1987.11 .PDF
A 10530556 《神经衰弱的奥秘与防治》 彭汉光编著 132 页 武汉：湖北科学技术出版社 1987.11 .PDF
A 10298346 《神经系统生理学》 （瑞典）D.奥托森著；吕国蔚等译 442 页 北京：人民卫生出版社 1987.11 .PDF
A 11500973 《临床神经生理学基础》 汤梅兰编 261 页 广州：广东科技出版社 1987.10 .PDF
B 12401140 《针刺镇痛的神经化学原理》 J.S.Han编 597 页 北京：中国医药科技出版社 1987.10 .PDF
A 10298335 《神经解剖学》 张培林主编；张一，李之琨编 580 页 北京：人民卫生出版社 1987.09 .PDF
A 10870276 《神经解剖学传导通路追踪法》 杜卓民编译 343 页 北京：科学出版社 1987.07 .PDF
A 11308904 《人体中枢神经系内部结构学习指南》 崔毓宇编著 131 页 昆明：云南科学技术出版社 1987.07 .PDF
A 10034674 《神经介质及有关酶类的组织化学》 艾民康等编译 374 页 北京：人民卫生出版社 1987.06 .PDF
A 10304729 《临床神经病理学  上》 卢亮，秦芝九主编 264 页 上海：上海科学技术出版社 1987.04 .PDF
A 11080744 《信息社会的神经  通讯技术类专业》 韩邦彦主编；刘盛纲等副主编 104 页 成都：四川教育出版社 1987.04 .PDF
A 10880550 《神经疾病CT检查与临床诊疗》 吴育锦等主编 446 页 石家庄：河北科学技术出版社 1987.03 .PDF
A 10263743 《中级卫生技术人员晋升试题选答  神经科・精神科分册》 《中级医刊》编辑部编 99 页 北京：人民卫生出版社 1987.02 .PDF
A 10715696 《神经外科手术并发症及其处理》 陈华辉编著 175 页 南京：江苏科学技术出版社 1987.02 .PDF
A 10304518 《神经眼科学》 宰春和等主编 410 页 北京：人民卫生出版社 1987.01 .PDF
A 10761644 《医疗护理技术操作常规  第4分册  普通外科常规、泌尿外科常规、胸部外科常规、烧伤常规、神经外科常规、整形外科常规、矫形外科常规》 楼方岑主编；中国人民解放军总后勤部卫生部编 376 页 北京：人民军医出版社 1986.12 .PDF
A 10093882 《神经衰弱疗养食谱》 陈存红 156 页 香港宏业书局 1986.11 .PDF
B 10304190 《皮肤和神经系统肿瘤》 （美）肖滕弗尔德（Schottenfeld，D.），（美）弗罗梅尔（Fraumeni，Jr.J.F.）著；上海市杨浦区肿瘤防治院翻译组译 96 页 上海：上海翻译出版公司 1986.10 .PDF
A 10298337 《中枢神经系统解剖学》 唐竹吾主编 409 页 上海：上海科学技术出版社 1986.09 .PDF
A 10738350 《神经行为学  行为的神经生理学基础概论》 （德）依沃特（Eert，J.P.）著；龙新华，王书荣译 331 页 北京：科学出版社 1986.07 .PDF
A 10443025 《神经内分泌学》 （美）克里格（Krieger，D.T.），（美）休斯（Hughes，J.C.）著；罗自强译 333 页 北京：人民卫生出版社 1986.07 .PDF
A 10312336 《大白鼠中枢神经系统解剖学基础》 王平宇主编；祁建，张凤真编 192 页 北京：人民卫生出版社 1986.07 .PDF
A 10233209 《昆虫神经生理与神经毒剂》 张宗炳编 200 页 北京：科学出版社 1986.06 .PDF
A 10298100 《神经科学前沿》 曹天钦等著 370 页 北京：知识出版社 1986.05 .PDF
B 11138650 《神经系统体征临床意义手册》 鲍伟编著 113 页 北京：人民军医出版社 1986.04 .PDF
A 10746326 《神经系统检查法》 芮德源，李村编著 237 页 哈尔滨：黑龙江科学技术出版社 1985.09 .PDF
B 10256918 《希氏内科学  第3分册  神经系统和行为疾病》 （美）N.麦克德莫特等主编 435 页 呼和浩特：内蒙古人民出版社 1985.09 .PDF
A 10022877 《神经生长的生物学与病理学》 刘湘梅著；周惠民，石珍荣译 326 页 北京：科学出版社 1985.08 .PDF
A 10526982 《中医神经病学》 罗练华编著 144 页 成都：四川科学技术出版社 1985.08 .PDF
A 10731885 《药品集  第9分册  神经系统药物》 上海医药研究院主编 446 页 上海：上海科学技术出版社 1985.08 .PDF
A 10313440 《神经系统药物  《药品集》第9分册》 上海医药工业研究院主编 446 页 上海：上海科学技术出版社 1985.08 .PDF
A 10298323 《神经解剖学方法》 鞠躬等编著 218 页 北京：人民卫生出版社 1985.06 .PDF
A 10738248 《神经病学》 （德）珀克（K.Poeck）著；张静吾译 419 页 郑州：河南科学技术出版社 1985.06 .PDF
A 10953641 《神经衰弱》 钟友彬著 90 页 北京：科学技术文献出版社 1985.05 .PDF
A 11175401 《神经系统症状鉴别诊断》 郝少隆，郑方明编 526 页 济南：山东科学技术出版社 1985.04 .PDF
A 10749663 《高级神经活动的症状与诊断》 刘贻德，夏警予编著 708 页 合肥：安徽科学技术出版社 1985.03 .PDF
B 11193872 《神经系统》  313 页 华视出版社 1985.03 .PDF
A 10312770 《内科疾病的精神神经障碍》 赵耕源著 347 页 广州：广东科技出版社 1985.02 .PDF
A 10304653 《神经科疑难病例》 北京宣武医院神经内科神经外科编写组编 507 页 北京：人民卫生出版社 1985.01 .PDF
A 10313252 《脊髓及其周围神经定位图解》 王育才，刘玉坤编译 274 页 长春：吉林科学技术出版社 1985.01 .PDF
A 11203834 《神经内分泌学概论》 （英）Bennett Whitehead合著；谢启文主译 298 页  1985 .PDF
A 11254091 《免疫组织化学在肽能神经研究方面的应用》 艾民康，王亚威，朱长庚编 95 页  1985 .PDF
A 10856765 《神经内科诊疗常规》 北京医学院第一附属医院 255 页  1984.12 .PDF
A 10502608 《神经病学  第4版》 王维治主编 337 页 北京：人民卫生出版社 1984.11 .PDF
A 10451617 《神经病学  第3版》 侯熙德主编 228 页 北京：人民卫生出版社 1984.11 .PDF
A 10298107 《临床神经生理学》 秦震编著 636 页 上海：上海科学技术出版社 1984.11 .PDF
A 10305287 《神经病学  第2版》 黄友岐主编 253 页 北京：人民卫生出版社 1984.11 .PDF
A 10880511 《临床神经解剖学图谱》 （苏）萨恩德里盖洛（Л.И.Сандригайло）编著；林元问译 252 页 上海：上海科学技术出版社 1984.10 .PDF
A 10298103 《神经生理概要及术语注释》 刘曾复编 119 页 北京：北京师范大学出版社 1984.10 .PDF
A 11188859 《上海第二医学院  庆祝建国三十五周年学术报告会  神经内科、神经外科、精神医学  论文摘要汇编》 上海第二医学院情报研究室 23 页  1984.10 .PDF
A 10731494 《五官・皮肤・神经精神疾病》 陈公洁等编 203 页 北京：科学技术文献出版社；重庆分社 1984.09 .PDF
A 10304656 《神经病诊断学》 郑建仲，田时雨编 443 页 上海：上海科学技术出版社 1984.08 .PDF
A 13218344 《实用神经解剖学与综合征》 匡培根主编 203 页 中国人民解放军总医院 1984.08 .PDF
A 10298195 《人类中枢神经系统图谱及注释》 （荷兰）尼尤温荷斯（R.Nieuwenhuys）等著；芦鹏等译 255 页 北京：人民卫生出版社 1984.08 .PDF
A 10312982 《神经病诊断学  第2版》 郑建中，田时雨编著 492 页 上海：上海科学技术出版社 1984.08 .PDF
A 11148778 《神经衰弱的预防和治疗》 陈学诗著 107 页 上海：上海科学技术出版社 1984.07 .PDF
A 10304657 《神经系统疾病治疗学》 黄友岐编 452 页 北京：人民卫生出版社 1984.06 .PDF
A 10033237 《临床神经泌尿学》 （美）（R.J.Krane，M.B.Siroky主编；鹿尔驯等译 300 页 北京：人民卫生出版社 1984.06 .PDF
A 10179203 《神经系统的电活动》 勃雷兹尔（M.A.B.Brazier）著；郑永芳，娄艾琳译 280 页 北京：科学出版社 1984.05 .PDF
A 10663330 《神经心理学》 沃尔什（K.W.Walsh）著；汤慈美译 391 页 北京：科学出版社 1984.03 .PDF
A 13573374 《宁夏回族自治区银川市神经系统疾病流行病学调查设计与实践》 宁夏回族自治区卫生厅编 94 页 宁夏回族自治区卫生厅 1984.02 .PDF
A 13336087 《设计与实践  宁夏回族自治区银川市神经系统疾病流行病学调查》 宁夏回族自治区卫生厅 94 页  1984.02 .PDF
A 10311599 《神经递质与药物》 （英）Z.L.柯鲁克等著；岳旺等译 170 页 中国药学会河北分会  河北医学院 1984 .PDF
A 10319345 《神经外科学  3  脊髓疾病》 王忠城主编 322 页 北京：人民卫生出版社 1983.12 .PDF
B 10304685 《神经科学进展论文集》  296 页 中国神经精神疾病杂志 1983.12 .PDF
A 10856767 《神经病学纲要》 黄克清，林芝华编 326 页 福州：福建科学技术出版社 1983.11 .PDF
A 10771169 《新生儿神经病学》 （美）费尼克尔（G.M.Fenichel）著；卜定方等译 268 页 北京：人民卫生出版社 1983.10 .PDF
A 10298106 《神经生理学基础》 （德）施密特（R.F.Scmidtusw）著；赵轶千译 350 页 北京：科学出版社 1983.09 .PDF
A 10298194 《神经系统电生理学》 陈宜张编 436 页 北京：人民卫生出版社 1983.08 .PDF
A 10387679 《神经衰弱失眠》 魏睦森著 88 页 北京：人民卫生出版社 1983.08 .PDF
B 10298322 《神经解剖学基础》 诺贝克（C.D.Turner），德马列斯（J.T.Bagnara）著；中山医学院人体解剖学教研组，中山医学院组织胚胎学教研组译 251 页 北京：科学出版社 1983.07 .PDF
A 13243615 《高等医学院校多选试题汇编下内科精神神经妇产部分》 唐山煤矿医学院编 184 页 唐山煤矿医学院 1983.05 .PDF
A 10750660 《植物神经疾病》 王明礼，姜文策编著 415 页 哈尔滨：黑龙江科学技术出版社 1983.04 .PDF
A 10266688 《内科讲座  神经系统疾病  第9卷》 刘锡民主编；刘锡民，蔡转等编 656 页 北京：人民卫生出版社 1983.04 .PDF
B 11563450 《骨科神经病学  神经定位诊断指南》 （美）霍佩菲尔德（S.Hoppenfeld）编著；连平译 157 页 合肥：安徽科学技术出版社 1983.04 .PDF
A 10711823 《神经科护理》 山东医学院附属医院编 336 页 济南：山东科学技术出版社 1983.03 .PDF
A 10305327 《神经肌电图原理》 刘磊，岳文浩著 248 页 北京：科学出版社 1983.02 .PDF
A 10321096 《植物神经系统疾病学》 张建南编 234 页 北京：人民卫生出版社 1983.02 .PDF
A 10022923 《神经心理学原理》 （苏）卢里亚（А.Р.Лурия）编；汪青译 324 页 北京：科学出版社 1983 .PDF
A 10298748 《神经内外科护理》 沈竹梅编 157 页 上海：上海科学技术出版社 1982.12 .PDF
A 10320910 《简明神经病学》 张文萃主编 503 页 沈阳：辽宁人民出版社 1982.12 .PDF
A 10311924 《神经系统药物作用机制》 （英）R.W.赖亚尔著；张宝恒等译 136 页 北京：北京人民卫生出版社 1982.11 .PDF
A 10304721 《内科疾病的神经系统表现》 韩仲岩编 442 页 北京：人民卫生出版社 1982.11 .PDF
A 13507316 《新生儿神经病学》 GERALDM.FENICHEL MD原著；姚福宝，刘帜翘，柏实杰，庄柏翔，谢康民译 277 页 徐州医学院 1982.10 .PDF
A 10777251 《神经系统疾病问答》 谭铭勋著 179 页 北京：科学普及出版社 1982.10 .PDF
A 10319040 《小儿中枢神经系统病毒感染》 魏书珍，杜嗣廉主编 251 页 北京：人民卫生出版社 1982.10 .PDF
B 10263355 《上海第二医学院  建院三十周年学术报告会  神经  内、外  、精神病科  论文摘要汇编》  101 页  1982.10 .PDF
B 10303906 《神经显微外科》 （美）罗林・K・丹尼尔，（加）朱利亚・K・特齐斯著；北京积水潭医院创伤骨科手外科显微外科组，河北医学院附属第三医院骨科手外科组译 193 页 石家庄：河北人民出版社 1982.09 .PDF
A 12056848 《神经生物学讲义》 张镜如，曹小定主编 201 页 上海第一医学院 1982.08 .PDF
A 10298344 《分子和功能神经生物学》 （荷兰）吉斯本（W.H.Gispen）著；翟森译 311 页 北京：科学出版社 1982.07 .PDF
A 11563408 《神经病病例研究》 沃尔夫（S.M.Wolf）著；汪无级译 342 页 广州：广东科技出版社 1982.04 .PDF
A 10694132 《内科学  神经病  精神病分册》 甘幼强等 254 页 天津：天津科学技术出版社 1982.03 .PDF
A 10304443 《神经肿瘤病理学》 中国人民解放军沈阳军区总医院编著；黄文清编 389 页 上海：上海科学技术出版社 1982.02 .PDF
A 13057747 《神经生理学》 上海生理所，上海脑研究所编 349 页 中国科技大学生物学 1982.02 .PDF
A 10712142 《临床神经病诊断学》 葛茂振编著 387 页 哈尔滨：黑龙江人民出版社 1982.01 .PDF
A 13243687 《上海第一医学院  神经病理学讲义》 秦芒九主编；马国钧，张福林编 327 页  1982 .PDF
A 10353783 《神经衰弱防治问答》 孙跃祥，李春昌编 98 页 长春：吉林人民出版社 1981.12 .PDF
A 13055447 《中枢神经解剖学  1982》 蒋文华主编；郑思竞，钱佩德，黄登凯等编 312 页  1981.11 .PDF
A 10748050 《神经生物化学》 翟森编 365 页 北京：人民卫生出版社 1981.11 .PDF
A 13441016 《神经解剖研究技术》 张可仁，任惠民编译 131 页 西安医学院人体解剖教研组 1981.10 .PDF
A 10828747 《药理学进展  神经药理分册  1980》 中国药理学会主编 260 页 北京：人民卫生出版社；合肥：安徽科学技术出版社 1981.09 .PDF
A 10059780 《赵心波神经系统疾病验案选》 赵心波著；阎孝诚整理 70 页 银川：宁夏人民出版社 1981.09 .PDF
A 10298341 《临床神经生理学方法  人大脑生理学的研究》 格列钦（Гречин，В.Б.）著；李子瑜译 389 页 北京：科学出版社 1981.08 .PDF
A 10707383 《神经系统综合病征》 黄一镗著 428 页 福州：福建科学技术出版社 1981.07 .PDF
A 10353544 《神经疾病症状和体征鉴别诊断手册》 埃尔曼（K.M.Heilman）著；董为伟，张我华译 261 页 北京：科学技术文献出版社；重庆分社 1981.06 .PDF
A 10304775 《神经耳科学检查》 （日）上村卓也著；苏鸿禧译 116 页 北京：人民卫生出版社 1981.05 .PDF
A 10321093 《植物性神经系统基础与临床》 孙廷魁，沈{球主编 272 页 上海：上海科学技术出版社 1981.05 .PDF
B 10353463 《神经和妇科病等体育疗法》 阎海责任编辑 209 页 北京：人民体育出版社 1981.05 .PDF
A 10859078 《神经阴滞疗法》 朱元操，俞道义编 239 页  1981.03 .PDF
A 10880000 《急性感染性多发性神经炎》 于贤成编 97 页 济南：山东科学技术出版社 1981.02 .PDF
A 10321051 《小儿神经系统疾病》 左启华主编 492 页 北京：人民卫生出版社 1981.02 .PDF
A 10353784 《神经内科常见疾病诊断与处理》 聂振华著 525 页 呼和浩特：内蒙古人民出版社 1981.01 .PDF
A 10654509 《临床实用神经系统解剖学》 李秉权，刘公海编 436 页 昆明：云南人民出版社 1981.01 .PDF
A 10680582 《国外市售成药介绍  4  消化、呼吸及神经系统药物》 北京市医药情报所编 254 页 北京市医药情报所 1981.01 .PDF
A 10772539 《神经系统疾病临床病理讨论集》 刘多三著 417 页 长春：吉林人民出版社 1980.12 .PDF
B 10264325 《临床神经解剖学基础  第3版》 （美）皮尔（T.L. Peele）著；中国人民解放军第四军医大学等译 618 页 北京：人民卫生出版社 1980.10 .PDF
A 12944164 《军医大学军医专业基本教材  神经精神病学》 于清汉，周广智主编 186 页  1980.09 .PDF
A 10820463 《临床神经病学》 胡昌恒，周树舜主编 889 页 成都：四川人民出版社 1980.06 .PDF
A 10298342 《神经肽》 盖纳（Harold Gainer）编；邹冈译 346 页 北京：科学出版社 1980.05 .PDF
A 10304733 《神经系统疾病诊断学》 沈鼎烈著 531 页 北京：人民卫生出版社 1980.05 .PDF
A 11501625 《精神病与神经官能症》 王淑馨著 65 页 大光出版社 1980.04 .PDF
A 10701018 《发汗的神经控制》 汪敬熙著；鲁子惠译 105 页 北京：科学出版社 1980.02 .PDF
A 10744602 《神经眼科临床应用》 王鸿启著 178 页 西安：陕西科学技术出版社 1980.01 .PDF
B 10304723 《神经系统疾病治疗学》 DONALD B.CALNE 100 页 中国人民解放军总医院 1979.11 .PDF
B 10764075 《神经外科学  2  颅内肿瘤》 王忠诚主编 494 页 北京：人民卫生出版社 1979.11 .PDF
A 10341210 《神经系统疾病症候学》 王笑中，焦守恕编 709 页 北京：人民卫生出版社 1979.09 .PDF
A 11598283 《临床神经解剖学》 章中春等编 446 页 哈尔滨：黑龙江人民出版社 1979.09 .PDF
A 10679535 《神经传递介质的释放》 （英）卡兹（B.Katz）著；孙以安译 64 页 北京：科学出版社 1979.08 .PDF
A 13306090 《神经病学总论  供进修医生用》 北京医学院第一附属医院神经病学教研组 359 页 北京医学院第一附属医院神经病学教研组 1979.08 .PDF
A 10772201 《神经病的检查与诊断》 侯熙德编著 431 页 南京：江苏科学技术出版社 1979.06 .PDF
A 10321108 《神经内科急症》 粟秀初主编 407 页 西安：陕西人民出版社 1979.05 .PDF
A 10731975 《硬脊膜外腔神经阻滞》 郝健英编著 105 页 哈尔滨：黑龙江人民出版社 1979.04 .PDF
B 10693134 《神经外科手册》 刘道坤等主编 292 页 南通科学院附属医院 1979 .PDF
B 11133927 《中正科技大辞典  医科  神经精神分科》 王云五总编辑 170 页 北京：商务印书馆 1978.12 .PDF
A 10304720 《实用神经病理学》 臧旭编著 367 页 呼和浩特：内蒙古人民出版社 1978.10 .PDF
A 13037769 《急性感染性多发性神经炎》 《江苏医药》编辑室编 132 页 南京：江苏科学技术出版社 1978.10 .PDF
B 11848693 《神经干刺激疗法》 杨再春等编 63 页 沈阳：辽宁人民出版社 1978.10 .PDF
A 12525219 《神经质的人》 （日）齐藤茂太著；金初政译 199 页 巨流图书公司 1978.09 .PDF
A 10298095 《神经系统的生理和病理化学》 薛启冥编著 378 页 北京：科学出版社 1978.06 .PDF
A 10298096 《神经系统的生理和病理化学  第2版》 薛启w编著 814 页 北京：科学出版社 1978.06 .PDF
B 11196591 《实用神经外科学》 中国人民解放军总医院，第四军医大学主编 883 页 北京：中国人民解放军战士出版社 1978.05 .PDF
B 11036787 《X线诊断学 第2册 骨胳、神经、五官》 上海第一医学院《X线诊断学》编写组编 1366 页 上海：上海科学技术出版社 1978.01 .PDF
A 10304843 《神经眼科学若干问题》 天津市医药科学技术情报站，天津市眼科医院编 76 页 天津：天津市医药科学技术情报站；天津：天津市眼科医院 1978 .PDF
A 10298178 《中枢神经介质概论》 北京医学院基础部针麻原理研究组生理组编 459 页 北京：科学出版社 1977.09 .PDF
A 10353545 《中枢神经介质概论  第2版》 韩济生编著 545 页 北京：科学出版社 1977.09 .PDF
A 10654506 《基础医学问答  8  神经系统》 河北新医大学《赤脚医生参考丛书》编写组编 369 页 北京：人民卫生出版社 1977.09 .PDF
A 12343703 《三叉神经痛的诊断与治疗》 张恺琦，刘景芳著 128 页 石家庄：河北人民出版社 1977.07 .PDF
B 10304726 《内科疾病的神经精神症状》 杨任民等编著 358 页 合肥：安徽人民出版社 1977.06 .PDF
A 10265792 《刺激神经干疗法》 武汉军区军医学校编辑 34 页 武汉军区军医学校 1977.03 .PDF
A 10691113 《神经系统疾病症状鉴别诊断》 狄凤桐编 252 页 呼和浩特：内蒙古人民出版社 1977.03 .PDF
A 10767682 《实用神经外科》 吉林医科大学第一临床学院神经外科编写 524 页 长春：吉林人民出版社 1977.01 .PDF
A 11254148 《临床神经病学基础》 重庆医学院第一医院神经科编 630 页 重庆市科学技术情报研究所  重庆医药卫生科学技术情报网 1976.11 .PDF
A 10304677 《神经精神病学  试用教材》 沈阳医学院神经精神病学编写组 257 页 沈阳医学院 1976.10 .PDF
A 13185142 《神经系统疾病  病理变化贺临床症状的探讨》 D.M.ROBERTSON，H.B.DINSDALE著；何康隆译 201 页 合记图书出版社 1976.07 .PDF
A 10699823 《神经科手册》 郝少隆，张庆林编 389 页 济南：山东科学技术出版社 1975.10 .PDF
A 10304724 《神经病定位诊断》 葛茂振编著 265 页 哈尔滨：黑龙江人民出版社 1975.07 .PDF
A 10727260 《实用手术学  神经外科、胸外科分册》 沈阳医学院编 392 页 沈阳：辽宁人民出版社 1975.04 .PDF
A 10320899 《神经系统疾病定位诊断》 张葆樽，安得仲编 475 页 北京：人民卫生出版社 1975.03 .PDF
A 13646912 《神经病学讲义  供进修参考用》 上海第一医学院华山医院编 128 页 上海第一医学院华山医院 1975.01 .PDF
A 11196541 《实用神经内科急症》 中国人民解放军第四军医大学第一附属医院神经内科 400 页  1975 .PDF
A 11188886 《头颅平片在神经放射学中的应用》 河南医学院第一附属医院编 98 页 河南医学院第一附属医院 1975 .PDF
A 11254113 《神经放射学讲义》 北京宣武医院放射科主编 138 页  1974.10 .PDF
A 11253995 《药品集  征求意见稿  7  神经系统药物》 《药品集》编写组编 87 页  1974.06 .PDF
A 11192328 《神经病学讲义》 北京医学院神经病学教研组 171 页 北京医学院 1974.04 .PDF
A 10353547 《实用神经内科》 吉林医科大学神经精神病教研室编 336 页 长春：吉林人民出版社 1974.04 .PDF
B 10353373 《神经外科学  1  颅脑损伤》 北京宣武医院编著；王忠诚主编 337 页 北京：人民卫生出版社 1974.04 .PDF
A 12528068 《马属动物面神经、眶下神经组穴电针麻醉试验》 河南农学院牧医系电麻研究小组编 6 页 河南农学院牧医系电麻研究小组 1973.11 .PDF
B 11192329 《神经精神病学》 哈尔滨医科大学 112 页  1973.10 .PDF
B 11242833 《神经外科学讲义》 济南军区后勤卫生部 224 页  1973.01 .PDF
A 13504843 《神经病学讲义  总论》 河北省衡水地区革命委员会卫生局、科技局编辑 48 页 河北省衡水地区革命委员会卫生局、科技局 1973 .PDF
A 11192330 《神经内科学讲义  试用》 中国人民解放军第四军医大学 66 页  1972.10 .PDF
B 11203886 《临床病理讨论汇集  神经系病》 豫北医学专科学校 111 页  1972.10 .PDF
A 11253946 《神经系统创伤学讲义》 中国人民解放军昆明军区后勤部卫生部 302 页  1972.04 .PDF
A 10320909 《实用神经病学》 天津医学院附属医院编 626 页 天津：天津人民出版社 1971.10 .PDF
A 11236751 《医学卫生普及全书  神经科  精神科》 上海第一医学院《医学卫生普及全书》修订小组 80 页 上海：上海人民出版社 1971.08 .PDF
B 11203763 《血管的神经支配》 （苏）Τ.Α.格利戈利耶娃著；王凤兰等译 358 页 北京：科学出版社 1966.01 .PDF
A 11196702 《分子生物学  神经传导与肌肉收缩的基本过程》 （美）纳赫曼森（D.Nachmansohn）编；范世藩译 158 页 北京：科学出版社 1965.08 .PDF
A 11783154 《神经外科手术学》 蒋大介，陈公白编著 600 页 上海：上海科学技术出版社 1965.06 .PDF
A 11203795 《神经冲动的传导》 （英）霍奇金（A.L.）著；徐科，谭德培译 89 页 北京：科学出版社 1965.03 .PDF
A 11407149 《神经病理学》 黄克维著 208 页 北京：人民卫生出版社 1965.02 .PDF
A 10304730 《神经病理学  第2版》 黄克维主编；王鲁宁等编写 295 页 北京：人民卫生出版社 1965.02 .PDF
A 11848587 《医疗护理技术操作常规  第6编  神经精神科常规》 中国人民解放军总后勤部卫生部编 360 页 北京：人民卫生出版社 1965.02 .PDF
A 11782763 《神经精神病学及护理  第2版》 谭铭勋编写 70 页 北京：人民卫生出版社 1964.12 .PDF
A 11782982 《中等医药学校教科书  神经精神病学  第2版》 王芷沅，钟友彬编 240 页 北京：人民卫生出版社 1964.08 .PDF
A 11253939 《神经外科技术》 段国升，赵崇智，谭梅尊，张天授等译 296 页  1964 .PDF
B 11203812 《中国解剖学学会学术讨论会论文摘要  1  人体解剖、人类学及神经解剖学》 中国解剖学会 241 页  1964 .PDF
B 11203811 《中国解剖学学会学术讨论会论文摘要  2  细胞学、胚胎学、畸形变异、神经组织学、组织学、及技术方法》 中国解剖学会 182 页  1964 .PDF
A 11245681 《中枢神经系统网状结构临床学和病理形态学概论》 （苏）沙拉坡夫（В.М.Щарапв）著；杨汝菖译 60 页 北京：人民卫生出版社 1963.12 .PDF
A 11245853 《神经系疾病文摘  第3辑》 上海市医学科学技术情报研究站，神经系疾病文摘编译委员会编 70 页 上海市科学技术编译馆 1963.12 .PDF
A 11245852 《神经系疾病文摘  第2辑》 上海市医学科学技术情报研究站，神经系疾病文摘编译委员会编 72 页 上海市科学技术编译馆 1963.11 .PDF
A 11190933 《北京市神经精神科论文汇编》 中华医学会北京分会编 142 页 中华医学会北京分会 1963.10 .PDF
A 11773504 《临床神经生理学》 （英）马绍尔，J.著；陈宜张译 274 页 上海：上海科学技术出版社 1963.07 .PDF
A 11203796 《肌肉和神经系统普通生理学》 （苏）别利托夫，И.С.著；何瑞荣等译 465 页 北京：人民卫生出版社 1963.07 .PDF
A 11245851 《神经系疾病文摘  第1辑》 上海市医学科学技术情报研究站，神经系疾病文摘编译委员会编 67 页 上海市科学技术编译馆 1963.07 .PDF
A 10353410 《电离辐射对神经系统的影响》 （苏）列别金斯基，А.В.，（苏）娜希里尼兹卡娅，З.Н.著；郭兆贵，李云霞译 156 页 上海：上海科学技术出版社 1963.06 .PDF
B 11193320 《中枢神经系统病理学》 （美）考维尔（C.B.）著；上海第一医学院神经病学教研组译 387 页 上海：上海科学技术出版社 1963.06 .PDF
A 11196621 《神经系统药物化学》 嵇汝运编著 268 页 北京：科学出版社 1963.04 .PDF
A 11203807 《人类神经解剖学》 斯创，O.S.，爱尔文，A.著；臧玉淦主译 401 页 上海：上海科学技术出版社 1963.03 .PDF
A 11321040 《医学科学学术会议资料  第五届国际生物化学会议论文摘要  神经系统生物化学》 中国医学科学院科学情报研究室编辑 12 页 中国医学科学院科学情报研究室 1962.11 .PDF
A 11320285 《神经外科手术学》 （苏）乌格留莫夫（В.М.Угрюмов）等编著；涂通今主译 203 页 北京：人民卫生出版社 1962.05 .PDF
A 11139496 《神经系统生物化学》 （苏）巴拉金，А.В.主编；王保安译 259 页 北京：科学出版社 1961.10 .PDF
A 11203789 《儿童高级神经活动》 （苏）克拉斯诺高尔斯基，Н.И.著；池志强等译 304 页 北京：科学出版社 1961.07 .PDF
A 11245939 《神经病诊断学图解》 侯熙德，侯明德编著 221 页 南京：江苏人民出版社 1961.05 .PDF
A 11782859 《神经病学》 张源昌编 336 页 北京：人民卫生出版社 1960.09 .PDF
A 11188040 《膈神经外科解剖学  图谱》 （苏）巴尔巴鲁克（Г.В.Варбаук）著；马鸿昭译 103 页 北京：人民卫生出版社 1960.09 .PDF
A 11191739 《结核病植物性神经系统病理形态学》 （苏）雅伦金，Н.Е.著；周远树译 179 页 北京：人民卫生出版社 1960.07 .PDF
A 11196627 《神经官能症医务劳动鉴定》 （苏）盖奥尔基耶夫斯基（М.М.Георгиевский）著；范兆昀译 69 页 北京：人民卫生出版社 1959.12 .PDF
A 11245850 《脊髓神经疾病与损伤诊断学》 （苏）波伦斯基（С.П.Полонский）著；王孝忠译 134 页 北京：人民卫生出版社 1959.12 .PDF
A 11036615 《神经系统与内分泌》 （苏）盖涅斯，С.Г.著；吴定宗等译 187 页 北京：人民卫生出版社 1959.12 .PDF
A 11251350 《第二届学术论文讨论会科学文集  神经外科及神经内科专集  6》 中国人民解放军第四军医大学 148 页  1959.12 .PDF
A 11036618 《脑垂体的神经调节》 哈里士，G.W.著；易思龙，周衍椒译 253 页 北京：科学出版社 1959.11 .PDF
A 11236753 《神经系统的电活动》 勃雷兹尔，M.A.B.著；王雨若等译 188 页 北京：科学出版社 1959.11 .PDF
A 11039974 《实用神经外科学基础》 （苏）波列诺夫（А.Л.），（苏）巴勃钦（И.С.）编著；张同和等译 498 页 北京：人民卫生出版社 1959.11 .PDF
A 11036677 《职业性神经中毒症》 （苏）凯佛尔克扬，А.А.著；王翔朴译 176 页 北京：人民卫生出版社 1959.10 .PDF
A 11188885 《建国十年来医药卫生科学技术成就汇编  论文汇集之十二  内科、神经精神病科、皮肤科》 中国人民解放军第七军医大学 213 页  1959.09 .PDF
A 11148780 《神经系统疾病》 （英）勃莱恩（R.Brain）著；王文铨等译 728 页 上海：上海科学技术出版社 1959.09 .PDF
A 11036965 《神经症患者  他的内外世界》 （美）弗尔斯特（J.B.Furst）著；徐飞锡译 274 页 北京：科学出版社 1959.09 .PDF
A 11450170 《神经注射疗法》 朱龙玉著 51 页 西安：陕西人民出版社 1959.08 .PDF
A 13024329 《刺激神经疗法》 孙惠卿著 85 页 武汉：湖北人民出版社 1959.08 .PDF
A 11319864 《科学研究论文汇编  针刺治疗视神经萎缩》 上海中医学院，上海市针灸研究所 5 页  1959.07 .PDF
A 10058100 《刺激神经疗法》 郭万学编著 89 页 北京：人民卫生出版社 1959.05 .PDF
A 12057114 《神经精神病》 全国医药卫生技术革命展览会编 96 页 北京：人民卫生出版社 1959.01 .PDF
A 11757924 《正常与反常儿童高级神经活动问题》 （苏）鲁利亚，А.Р.等著；马腾骧等译 470 页 北京：科学出版社 1959.01 .PDF
A 12730007 《临床神经眼科学》 韩哲生，郑效蕙编著 233 页 科技卫生出版社 1958.12 .PDF
A 11134517 《神经系统解剖学》 （美）兰生（S.W.Ranson）著；王沪祥译 420 页 上海：上海科学技术出版社 1958.12 .PDF
A 11036555 《神经系统的演化》 卡波思（C.U.A.Kappers）著；王凯华等译 170 页 北京：科学出版社 1958.11 .PDF
A 11036947 《神经疾患的定位诊断》 （瑞士）平原（R.Bing）著；曹天祥译 279 页 科技卫生出版社 1958.10 .PDF
A 11227411 《神经系的演化历程》 臧玉泉编译 227 页 北京：科学出版社 1958.10 .PDF
A 13386969 《高级神经活动学说译丛1957年合订本》 高级神经活动学说丛译编辑委员会编 720 页 北京：人民卫生出版社 1958.09 .PDF
A 11771596 《神经质儿童的教养》 纪明，谭毓锦著 30 页 上海：上海卫生出版社 1958.09 .PDF
A 11783370 《神经精神病学》 王芷沅，曹天祥编 199 页 北京：人民卫生出版社 1958.07 .PDF
A 10353775 《神经衰弱的自我疗养和预防》 刘效先编著 32 页 成都：四川人民出版社 1958.06 .PDF
A 11245969 《临床神经解剖诊断学》 杨永芳，寿梅隆编译 312 页 上海：上海卫生出版社 1958.05 .PDF
A 11234835 《维金斯基基本神经过程学说》 （苏）维诺格拉多夫（М.И.Виноградов）著；周衍椒等译 196 页 北京：人民卫生出版社 1958.03 .PDF
A 11036766 《巴甫洛夫高级神经活动杂志译丛  第八专辑》 巴甫洛夫高级神经活动杂志译丛编辑委员会编辑 380 页 北京：人民卫生出版社 1958.03 .PDF
B 11036611 《高级神经活动和皮层内脏相互关系》 （苏）弗尔包尔特（Г.В.Хощборт）著；湖南医学院病理生理学教研组、生理学教研组译 289 页 北京：科学出版社 1958.03 .PDF
A 11744513 《中学生物教学参考读物  神经系统课堂教学法》 卡札科娃著 40 页 新知识出版社 1958.01 .PDF
A 11245695 《动物高级神经活动》 （苏）弗罗洛夫（Ю.П.Хролов）著；刘范等译 162 页 北京：中国青年出版社 1957.12 .PDF
A 13489441 《神经病诊断学》 张文萃编著 360 页 上海：上海卫生出版社 1957.12 .PDF
A 11245958 《婴儿高级神经活动发展概论》 （苏）卡萨特金（Н.И.Касаткин）著；刘静和等译 80 页 北京：科学出版社 1957.12 .PDF
A 12338634 《巴甫洛夫的高级神经活动学说》 王复周著 30 页 西安：陕西人民出版社 1957.11 .PDF
A 11743661 《神经精神病患者的门诊治疗》 И・Г拉夫金著；刘钟毅译 208 页 北京：人民卫生出版社 1957.10 .PDF
A 12382431 《精神病和神经病》 胡浴桓著；陈芝仪，谷音绘图 26 页 上海：少年儿童出版社 1957.10 .PDF
A 10353780 《怎样治疗神经衰弱》 陈学诗著 65 页 上海：上海卫生出版社 1957.10 .PDF
A 10353776 《给神经衰弱患者的话》 王玉玺编著 28 页 重庆：重庆人民出版社 1957.09 .PDF
A 11334201 《巴甫洛夫高级神经活动杂志译丛  第七专辑》 巴甫洛夫高级神经活动杂志译丛编辑委员会编辑 193 页 北京：人民卫生出版社 1957.09 .PDF
A 11250877 《神经反射机制在传染和免疫发生中的作用问题讨论集》 （苏）维果德契柯夫（В.Г.Выгодчиков）等著；粟寿初译 79 页 北京：科学出版社 1957.08 .PDF
A 11245954 《高级神经活动生理学基础》 赵以炳著 213 页 北京：科学出版社 1957.08 .PDF
A 11318834 《中枢神经系统的生理学和形态学问题》 贝柯夫编；吴？译 320 页 北京：人民卫生出版社 1957.08 .PDF
A 11245955 《高级神经活动学说介绍》 梁延吉编著 62 页 北京：人民卫生出版社 1957.08 .PDF
A 11250615 《儿童神经质的预防和治疗》 （苏）西姆松（Т.П.Симсон）撰；瞿冕良译 51 页 上海：上海卫生出版社 1957.07 .PDF
A 11245795 《抗原是神经系统的特殊刺激物》 王孝铭，张春雷译 183 页 北京：人民卫生出版社 1957.07 .PDF
B 11234852 《抗体形成和吞噬作用调节的神经反射机制》 （苏）高尔济因科（А.Н.Гордиенко）著；北京医学院病理学教研组译 102 页 北京：人民卫生出版社 1957.07 .PDF
A 11318833 《高级神经活动研究论文集  附录  第3册》 （苏）巴甫洛夫（И.П.Павлов）等著；戈绍龙编译 351 页 上海：上海卫生出版社 1957.06 .PDF
A 11334203 《巴甫洛夫高级神经活动杂志译丛  1957年  第6专辑》 巴甫洛夫高级神级活动杂志译丛编辑委员会编辑 315 页 北京：人民卫生出版社 1957.06 .PDF
A 10353778 《患了神经衰弱怎么办》 寿梅隆编著 36 页 上海：上海卫生出版社 1957.05 .PDF
A 11242415 《巴甫洛夫高级神经活动学说与教学》 檀仁梅编著 44 页 新知识出版社 1957.05 .PDF
A 11331406 《高级神经活动类型学说及其对畜牧业的意义》 （苏）克拉苏斯基（В.К.Красуский）著；张良敏译 50 页 北京：科学出版社 1957.05 .PDF
A 11334202 《巴甫洛夫高级神经活动杂志译丛  1957年  第5专辑》 巴甫洛夫高级神级活动杂志译丛编辑委员会编辑 284 页 北京：人民卫生出版社 1957.05 .PDF
A 11281203 《巴甫洛夫高级神经活动杂志译丛  第四专辑》 巴甫洛夫高级神经活动杂志译丛编辑委员会编辑 266 页 北京：人民卫生出版社 1957.02 .PDF
A 11203866 《神经解剖生理学  临床适用》 刘贻德编著 176 页 上海：上海卫生出版社 1957.01 .PDF
A 12668672 《高级神经活动研究论文集  第2册》 巴甫洛等著 340 页 上海卫生出版社 1956.12 .PDF
A 12668563 《高级神经活动研究论文集  第1册》 巴甫洛等著 455 页 上海卫生出版社 1956.12 .PDF
A 11320286 《神经系统症状与诊断》 刘贻德编著 600 页 上海：上海卫生出版社 1956.11 .PDF
A 11245724 《神经系疾病之定位诊断》 （苏）特里乌莫夫（А.В.Триумфов）著；张葆樽，麻世迹译 246 页 北京：人民卫生出版社 1956.08 .PDF
B 11319476 《中华医学会第十届全国会员代表大会  论文摘要  内科、神经科、医史部分》  151 页  1956.07 .PDF
A 11742504 《神经系统和健康》 江苏省科学技术普及协会编；王慰曾，陈种舜著 26 页 南京：江苏人民出版社 1956.04 .PDF
A 10897593 《神经衰弱》 王芷沅著 21 页 中华全国科学技术普及协会 1956.03 .PDF
A 11318832 《高级神经活动研究论文集  上》 伊凡・巴夫洛夫著；戈绍龙译 450 页 上海：上海医学出版社 1956.03 .PDF
A 10295740 《和运动员谈神经系统》 （苏）法纳高尔斯卡娅（Т.П.Фанагорская）著；韩净译 77 页 北京：人民体育出版社 1956.03 .PDF
A 10911657 《生命、高级神经活动》 （苏）奥巴林（А.И.Опарин），（苏）阿斯拉强（А.И.Асратян）著；周起秀，赵璧如译 49 页 北京：人民出版社 1956.01 .PDF
A 10819400 《感觉器官和中枢神经系统在运动动作中的作用-克列斯托甫尼科夫运动生理学论文集第1部分》 阿・恩・克列斯托甫尼科夫著；凌治镛译 229 页 北京：人民体育出版社 1955.12 .PDF
A 11036745 《高级神经活动生理学讲义》 北京大学生物学系人体及动物生理学教研室编 320 页 北京：人民卫生出版社 1955.12 .PDF
A 11253720 《神经系统药理学》 （苏）扎库索夫（В.В.Закусов）著；江明性等译 301 页 北京：人民卫生出版社 1955.12 .PDF
A 11036610 《关于神经过程的本质问题》 （苏）贝科夫（К.М.Быков）等著；徐先瑞等译，中国生理科学会北京分会文摘编辑部编辑 92 页 北京：科学出版社 1955.12 .PDF
A 11036730 《马克思列宁主义反映论与巴甫洛夫关于高级神经活动的学说》 （苏）梅德维杰夫（Н.В.Медведев）著；芦盛忠等译 100 页 北京：科学出版社 1955.12 .PDF
A 11036729 《伟大的科学宝库  巴甫洛夫高级神经活动学说》 （苏）拉那娃著；马腾骧译 78 页 北京：人民卫生出版社 1955.10 .PDF
A 11236584 《高级神经活动病理生理学概论》 （苏）伊万诺夫-斯莫棱斯基（А.Г.Иванов-Смоленский）著；张春雷等译 178 页 北京：人民卫生出版社 1955.09 .PDF
B 11236580 《高级神经活动杂志译丛  第一专辑》 巴甫洛夫著 132 页 北京：人民卫生出版社 1955.09 .PDF
A 11203764 《神经切片制作法》 杜卓民编 52 页 北京：人民卫生出版社 1955.08 .PDF
A 11250643 《血液系统的神经调节问题》 B.H.切尔尼高夫斯基 A.я.雅罗舍夫斯基著；乔健天译 222 页 北京：人民卫生出版社 1955.07 .PDF
A 11250521 《高级神经活动生理学》 （苏）乌西耶维奇（М.А.Усиевич）著；李茂之等译 262 页 北京：人民卫生出版社 1955.06 .PDF
A 11203801 《论内分泌腺机能的神经调节》 （苏）格涅斯（С.Г.Генес）著；何瑞荣，傅绍萱译 51 页 北京：科学出版社 1955.05 .PDF
A 11236758 《临床适用神经解剖生理学》 刘贻德编著 176 页 广协书局 1955.03 .PDF
A 11200183 《高级神经活动研究论文集》 伊凡・巴夫洛夫著；弋绍龙译 634 页 上海：上海医学出版社 1955.02 .PDF
A 11755150 《高级神经活动研究论文集译本附录》 戈绍龙编 108 页 上海：上海医学出版社 1955.02 .PDF
A 10897617 《巴甫洛夫高级神经活动学说讲义》 阎德润编著 327 页 北京：人民卫生出版社 1954.12 .PDF
A 11036967 《维金斯基生理学说对神经病理学的意义》 勒・勒・瓦西里耶夫著；张春雷译 97 页 北京：人民卫生出版社 1954.12 .PDF
A 13647005 《神经外科学讲义（32班用）》 湖南医学院教研科编 97 页 湖南医学院教研科 1954.11 .PDF
B 11236597 《条件反射演讲集  动物高级神经活动行为的二十五年客观研究》 （苏）巴浦洛夫（И.П.Павлов）著；中国科学院心理研究室译 466 页 北京：人民卫生出版社 1954.09 .PDF
A 11848661 《神经解剖实习》 臧玉е 176 页 广协书局 1954.07 .PDF
A 11307864 《最新实用治疗学  第12部  神经系统病  第12部重要增补  根据1952年原版》 姚际唐译述 3 页 上海：上海医学出版社 1954.06 .PDF
A 11036738 《巴甫洛夫高级神经活动学说》 刘民英编译 276 页 北京：中华书局 1954.06 .PDF
A 11307863 《最新实用治疗学  第12部  神经系统病  脑脓肿》 姚际唐译述 118 页 上海：上海医学出版社 1954.06 .PDF
A 13646934 《巴甫洛夫学说基本知识  高级神经活动的基本规律》 阎德润著 23 页 中华全国科学技术普及协会 1954.06 .PDF
A 11036750 《巴甫洛夫关于神经型和神经症的学说》 丁瓒著 24 页 中华全国科学技术普及协会 1954.05 .PDF
A 10058308 《新编内科针灸治疗学  第1集：神经系疾病篇补编》 陆善仲 73 页 中国针灸学研究社 1954.04 .PDF
A 10226749 《新编内科针灸治疗学  第1集：神经系疾病篇补编》 陆善仲 74 页 毛上珍印书馆 1954.04 .PDF
B 10834415 《巴甫洛夫高级神经活动学说中级教程》 张琼编撰 242 页 北京：人民卫生出版社 1954.04 .PDF
A 12196529 《高级神经活动学说介绍》 梁延吉编译 62 页 北京：人民卫生出版社 1954.03 .PDF
B 11742293 《巴甫洛夫高级神经活动学说基本教程  第2版》 张琼编著 160 页 北京：人民卫生出版社 1954.03 .PDF
A 12370001 《巴甫洛夫高级神经活动学说的基本原理》 阎德润撰 26 页 东北图书馆 1954.02 .PDF
A 11308016 《周围神经损伤之检查》 英国爱丁堡大学外科学系编；冯传汉，吴蔚然译 48 页 北京健康书店 1954.01 .PDF
B 11036606 《神经生理学》 张琼编撰 431 页 北京：人民卫生出版社 1953.11 .PDF
A 11320284 《神经精神病学》 王芷沅，伍正谊编著 94 页 北京：人民卫生出版社 1953.09 .PDF
A 12503655 《局部解剖学图解  卷3  头及颈部  中枢神经系统》 张家瑜译 231 页 同华图书出版社 1953.07 .PDF
A 11036971 《神经精神病学及护理》 谭铭勋等著 95 页 北京：人民卫生出版社 1953.07 .PDF
A 13308439 《局部解剖学图解  头及颈部、中枢神经系统》 E.B.JAMIESON；张家瑜主译 434 页 文林书店 1953.07 .PDF
A 11203741 《上海第一医学院  重庆医学院  神经解剖学图谱》 齐登科主编 70 页 商务印书馆 1953.07 .PDF
B 11252877 《巴甫洛夫高级神经活动学说基本教程》 张琼编撰 99 页 北京：人民卫生出版社 1953.05 .PDF
A 13465097 《内科病学  第6册  神经系病学》 陈方之著 1698 页 商务印书馆 1953.01 .PDF
A 11320337 《主要的神经通路》 拉斯麻荪著；臧玉б 84 页 北京：人民卫生出版社 1952.09 .PDF
A 11242689 《神经症》 （苏）果罗涡依沙尔坦（В.А.Горовой-Щалтан）等撰；胡振东译 78 页 东北人民政府卫生部教育处出版科 1951.09 .PDF
A 11788354 《神经衰弱与眼  第7版》 （日）前田珍男子撰；任一碧译 104 页 商务印书馆 1951.08 .PDF
A 11274767 《神经衰弱的科学疗法》 陈学诗著 80 页 华东医务生活社 1951.07 .PDF
A 11315936 《外伤性精神神经症与精神神经外伤》 （苏）奥西波夫（В.П.Осипов）撰；胡振东译 75 页 东北人民政府卫生部教育处出版科 1951.06 .PDF
B 12344017 《神经病学》 叶维法主译 270 页 新医书局 1951.01 .PDF
A 12561979 《神经精神病》 （苏）米海耶夫（В.В.Михеев），（苏）聂伊曼（А.В.Нейман）撰；陈锵译 134 页 东北人民政府卫生部教育处出版科 1951 .PDF
A 11190752 《希氏内科学  4  神经系统疾病篇》 华北军医卫生部教育处 323 页 华北医刊社 1950.01 .PDF
A 11242682 《脑瘤的诊断及治疗与神经外科患者的处理》 张同和编译 255 页 广协书局 1949 .PDF
A 11242935 《神经衰弱及治疗》 （日）杉田直树著；朱建霞译 98 页 商务印书馆 1948.06 .PDF
A 11276651 《神经性失眠症  第2版》 杉田直树著；牟鸿彝译 62 页 上海健康书局 1947.05 .PDF
A 11461658 《神经系统》 （日）高桥坚著；潘锡九译 77 页 商务印书馆 1936.11 .PDF
A 10524507 《万有文库第二集七百种神经系统》 王云五主编高桥坚原著潘锡九译述 77 页 商务印书馆 1936.03 .PDF
A 10524514 《万有文库第二集七百种自律神经系》 王云五主编吴健原著箫百新译述 93 页 商务印书馆 1936.03 .PDF
A 12669399 《神经衰弱问答》 姚星叔编 57 页 大华书局 1935.04 .PDF
A 12572896 《神经衰弱自疗法》 王羲和编 58 页 商务印书馆 1935.01 .PDF
B 12669354 《神经衰弱与眼》 （日）前田珍男子著；任一碧译 103 页 商务印书馆 1934.03 .PDF
A 12669429 《神经病学一册》 程玉麟撰 273 页 商务印书馆 1933.08 .PDF
A 11533504 《神经解剖学  第2版》 卢于道著 244 页  1933.06 .PDF
B 10522097 《万有文库第一集一千种脑神经病》 王云五主编刘雄著 58 页 商务印书馆 1930.10 .PDF
A 12568847 《精神与身体神经健全法合册》 邬德谨编 33 页 商务印书馆 1918.09 .PDF
A 13341281 《勤奋多思勇开拓中国神经病学专家黄如训教授从医从教40年纪实》 中山医科大学附属第一医院脑血管病专科编 104 页 中山医科大学附属第一医院脑血管病专科  .PDF
A 10856783 《神经精神病学国内主要期刊文献索引  1950-1980》 郝文平，姜沧海编 499 页   .PDF
A 11909611 《养殖海水鱼类之病毒性脑病及视网膜病或病毒性神经性坏死症》 黄旭田 5 页   .PDF
A 11321041 《神经解剖学讲议》 中国人民解放军第七军医大学编 60 页   .PDF
A 12611270 《神经系统的电活动》 北京师范大学编 113 页   .PDF
A 11148781 《神经系统疾病定位诊断基础》 湛江医学院附属医院中国人民解放军422医院内科编 250 页   .PDF
A 13646914 《神经病学讲义》 神经精神病教研组编 77 页 神经精神病教研组  .PDF
A 10226796 《神经干疗法解剖学基础》 湖北省宜昌医学专科学校 69 页 湖北省宜昌地区科技局  湖北省宜昌地区卫生局  .PDF
A 12875423 《脑神经外科学》 郭隆璨编著 807 页   .PDF
A 11461650 《自律神经系》 吴键著；萧百新译；王云五，周昌寿主编 93 页 北京：商务印书馆  .PDF
A 13192366 《神经病学  第2版》 王左生主编 288 页 医学院校  .PDF
A 11196614 《临床神经外科讲义》 江西省神经外科学习班，江西医科大学第一附属医院编 399 页   .PDF
A 11321042 《解剖学讲议  中枢神经系统》 中国人民解放军第五军医大学 54 页   .PDF
A 10304778 《耳神经外科资料选编  1982》 山东省荷泽地区科学技术情报研究所 70 页   .PDF
A 11242878 《复旦神经生物学讲座  第6期》 上海复旦大学生命科学学院编 213 页   .PDF
A 10304680 《神经内科基础》 南京军区总医院，陈良，陈根达等编 479 页   .PDF
A 10321001 《国外医学神经病学神经外科学分册  《脑水肿》专集》 湖南医学院第一附属医院神经病学、神经外科学分册编辑组编辑 183 页 湖南医学院第一附属医院神经病学、神经外科学分册编辑组  .PDF
A 13488132 《神经精神病学临床进展论文集》 中华医学会重庆分会神经精神科学会编 228 页   .PDF
A 13410435 《神经遗传病学国内文献索引汇编  1985年-1990年》 潘锡榜编；中山医科大学神经病学研究室 83 页 中华医学会医学遗传学会神经遗传病学组；中山医科大学第一附属医院神经科出版社  .PDF
A 11396829 《首届中国神经信息学讨论会摘要》 中国科学院视觉信息加工开放实验室编 73 页   .PDF
A 11910090 《缟  病毒性神经坏死症防除对策》 西冈丰弘 2 页   .PDF
A 13410434 《2003全国神经系统疾病医生继续教育项目阶梯工程  学术资料汇编》 中华医学会《中华内科杂志》编辑委员会，中华医学会继续教育部 154 页 北京麦迪卫康广告有限公司  .PDF
B 10023718 《刺激神经疗法》  1029 页   .PDF
B 10304728 《内科疾病的神经系统损害》 青岛医学院 317 页   .PDF
B 11656872 《第九届全国肌电图与临床神经生理会议论文汇编》  140 页   .PDF
B 10023555 《实用神经针灸学》  316 页   .PDF
B 10721143 《神经外科学讲义》 北京宣武医院 441 页   .PDF
B 10023860 《神经干刺激疗法》  1001 页   .PDF
B 10304674 《神经精神病学》  264 页   .PDF
B 90079844 《英－汉神经科学词汇》 荔志云，焦海胜 1712 页   .PDF
B 10023808 《维他命B，神经穴位注射疗法》  1007 页   .PDF
B 11025334 《神经衰弱疗法》  153 页 光华书局  .PDF
B 10023699 《神经注射疗法》  1004 页   .PDF
B 11186777 《中国神经网络1993年学术大会论文集  上》  559 页   .PDF
B 11656891 《第四届海内外华人神经科学研讨会  2006  论文摘要汇编》  135 页   .PDF
B 10298192 《西安医学院学报丛刊  自主神经的基础理论与临床应用译文选编》 西安医学院 64 页   .PDF
B 10653596 《《论人脑意识系统的神经级结构及工作原理》  人脑运行论》 杨春 182 页   .PDF
B 11302677 《第三届国际临床神经病学学术研讨会暨第二届全国痴呆学术研讨会论文集》  177 页   .PDF
