我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13498625 《眩晕、耳鸣  用正确的医学常识彻底消除病痛》 （日）水野正浩，（日）伊藤彰纪著；张中华翻译；杨英豪，潘万旗翻译主审 197 页 郑州：河南科学技术出版社 2014.01 .PDF
A 13404470 《糖尿病性耳聋》 郭宏主编 309 页 广州：广东科技出版社 2013.08 .PDF
A 13388271 《耳鸣咨询》 龚静蓉主编 178 页 上海：上海交通大学出版社 2012.08 .PDF
A 12372700 《耳聋康复知识问答》 王永华主编 71 页 杭州：浙江科学技术出版社 2009.09 .PDF
A 12162185 《耳鸣防治130问》 谭祖林主编 190 页 北京：金盾出版社 2009.03 .PDF
B 12393171 《健康生活完全指南  耳鸣耳聋》 郭裕，尹学兵主编 165 页 上海：上海文化出版社 2008.08 .PDF
A 12069746 《耳聋的防治与康复》 于玉东编著 208 页 保定：河北大学出版社 2008.07 .PDF
B 12013888 《聋教之声  2  插上语言的翅膀  提高耳聋学生语言能力的实践和研究》 伍龙笑主编；《聋教之声》编委会编 342 页 上海：上海科学普及出版社 2007.11 .PDF
A 11939519 《听力与耳聋基础和临床现代进展》 谢鼎华，杨伟炎，韩德民主编 351 页 长沙：湖南科学技术出版社 2007.05 .PDF
A 11574870 《耳聋诊断治疗学》 刘慕虞主编 831 页 福州：福建科学技术出版社 2005.11 .PDF
A 11675505 《感音神经性听力损失、眩晕及耳鸣诊断指南》 钱永忠等主编；卜行宽等编著 602 页 上海：第二军医大学出版社 2005.10 .PDF
A 11275868 《专家解答耳鸣耳聋》 江德胜，董人禾主编 206 页 上海：上海科学技术文献出版社 2004.07 .PDF
A 11273542 《耳聋的基础与临床》 谢鼎华，杨伟炎主编 446 页 长沙：湖南科学技术出版社 2004.05 .PDF
A 12648388 《医患对话  感音神经性耳聋》 单春光，张燕编 30 页 北京：科学普及出版社 2003.09 .PDF
A 11030827 《患了耳鸣耳聋怎么办》 江德胜，董人禾主编 269 页 上海：上海科学技术文献出版社 2003.03 .PDF
B 11297714 《耳聋》 王永华等编著 189 页 合肥：安徽科学技术出版社 2001.02 .PDF
A 10423292 《耳鸣耳聋防治》 李首音等编著 175 页 北京：金盾出版社 2000.08 .PDF
A 11645736 《耳鸣  眩晕》 孙书臣，吴梅编著 106 页 北京：农村读物出版社 2000.05 .PDF
A 11443866 《耳鸣防治100问》 谭祖林主编；张〓等编著 133 页 北京：金盾出版社 1996.09 .PDF
A 10304759 《耳鸣》 胡岢编著 284 页 北京医科大学  中国协和医科大学联合出版社 1994.11 .PDF
A 10033914 《耳聋与眩晕》 王庆然主编 277 页 北京医科大学  中国协和医科大学联合出版社 1994.06 .PDF
A 10312722 《耳鸣》 郑鸿祥等编著 192 页 北京：中国医药科技出版社 1994 .PDF
A 10033915 《耳鸣》 郭玉德，赵云坤主编；杜元洪等编写 148 页 北京：人民军医出版社 1992.12 .PDF
A 10705544 《耳聋康复技术基础》 山西省残疾人联合会主编；陈永信等编著 467 页 太原：山西科学教育出版社 1991.05 .PDF
A 10304763 《耳聋诊疗与康复》 刘慕虞，俞诺主编 534 页 长沙：湖南科学技术出版社 1991.01 .PDF
A 10312720 《耳聋与复聪》 裴宏恩著 175 页 北京：科学普及出版社 1986.01 .PDF
A 10304757 《耳聋的原因及诊断》 甘智林编著 135 页 上海：上海科学技术文献出版社 1985.09 .PDF
B 10305313 《听力学习班讲义  助听器的发展及现状  附：耳聋儿童的听觉语言矫治摘要》  12 页  1982 .PDF
A 10897715 《耳聋和复聪》 裴宏恩编著 110 页 北京：科学普及出版社 1964.09 .PDF
B 12497573 《丹溪心法  卷12  斑疹  头眩  头痛  头风  眼目  耳聋  鼻病  口舌  牙齿》  114 页   .PDF
