我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13308440 《治癌中药处方700种》 黄三元编 291 页 八德教育文化出版社 民国75.04 .PDF
A 13881011 《中医百日通丛书  一百天学中药》 杨进，黄煌，朱丽江编著 235 页 上海：上海科学技术出版社 2015.09 .PDF
A 13699804 《一味中药养出健康》 采薇编著 223 页 北京：中国纺织出版社 2015.02 .PDF
A 13689057 《中医药创新思维与实践  邓家刚中药药性与中药资源研究新视野》 杜正彩主编 398 页 北京：北京科学技术出版社 2014.09 .PDF
A 13642770 《常用中药速查手册》 刘小平主编 525 页 武汉：湖北科学技术出版社 2014.08 .PDF
A 13626701 《中药滋补与养生药膳速查百科  畅销升级版》 樊蔚虹编著 306 页 杭州：浙江科学技术出版社 2014.07 .PDF
A 13662297 《学用中药养生治病一本通》 宋敬东 480 页 天津：天津科学技术出版社 2014.07 .PDF
A 13543621 《补错了，更伤身  知名中医全面解析中药补养身体的秘诀》 杨世敏著 246 页 青岛：青岛出版社 2014.04 .PDF
A 13587634 《风湿病中药研究开发》 孟楣，姜辉主编 316 页 合肥：安徽科学技术出版社 2014.03 .PDF
A 13623489 《中国家庭必备工具书  养生堂本草纲目中药养生速查全书》 蔡向红著 617 页 天津：天津科学技术出版社 2014.03 .PDF
A 13577525 《家庭中药应用的疑问巧答》 康静，潘英英，温跃春主编 119 页 太原：山西科学技术出版社 2014.03 .PDF
A 13587787 《名老中臣张显臣60年中药应用经验》 张显臣编著 496 页 太原：山西科学技术出版社 2014.02 .PDF
A 13660657 《中药储存与养护》 颜仁梁主编 200 页 重庆：重庆大学出版社 2014.02 .PDF
A 13627745 《简明中药手册》 周德生主编 608 页 太原：山西科学技术出版社 2014.01 .PDF
A 13656094 《十大中药治百病》 全世建，刘星编著 346 页 广州：广东科技出版社 2014.01 .PDF
A 13656033 《家庭常用中药  彩图版》 李彦龙主编 156 页 天津：天津科学技术出版社 2014.01 .PDF
A 13656035 《家用补益中药速查全书》 张彩山编著 182 页 天津：天津科学技术出版社 2014.01 .PDF
A 13664285 《餐桌上的中药.自制药膳养生祛病速查全书  超值白金版  自制药膳养》 孙志慧 333 页 天津：天津科学技术出版社 2014.01 .PDF
A 13481870 《告诉您每一味中药的来历  讲故事学中药  第4册》 张健主编 345 页 太原：山西科学技术出版社 2014.01 .PDF
A 13510935 《医疗机构中药制剂研发200问》 战嘉怡编写 109 页 北京：北京科学技术出版社 2013.12 .PDF
A 13510891 《中华名中药养生药膳大全》 王作生主编 476 页 青岛：青岛出版社 2013.12 .PDF
A 13455632 《本草纲目中药蔬果养生速查全书》 宋敬东 237 页 天津：天津科学技术出版社 2013.11 .PDF
A 13403543 《抗菌消炎中药速查  不可不知的“天然抗生素”》 袁端红著 250 页 贵阳：贵州科技出版社 2013.10 .PDF
A 13445255 《告诉您每一味中药的来历  讲故事学中药  第3册》 张建主编 291 页 太原：山西科学技术出版社 2013.09 .PDF
A 13409562 《养生堂《本草纲目》中药养生速查全书》 宋敬东编著 299 页 天津：天津科学技术出版社 2013.09 .PDF
A 13348634 《本草纲目  中药养生速查全书  白金版》 张彩山编著 427 页 天津：天津科学技术出版社 2013.09 .PDF
A 13348862 《从生活学中医  学用中药一学就会》 张彩山编著 309 页 天津：天津科学技术出版社 2013.09 .PDF
A 13514454 《中药20讲  第2版》 杨文潮本册主编 255 页 西安：西安交通大学出版社 2013.08 .PDF
A 13521392 《中药方剂学基础》 王春丽主编 213 页 上海：华东理工大学出版社 2013.08 .PDF
A 13319793 《养生堂《本草纲目》中药养生随身查》 张彩山编著 304 页 天津：天津科学技术出版社 2013.07 .PDF
A 13444042 《现代色谱技术及其在中药分析中的应用》 马志英编著 261 页 兰州：兰州大学出版社 2013.06 .PDF
A 13383623 《中药应用一点通》 赵国东编著 367 页 西安：陕西科学技术出版社 2013.06 .PDF
A 13381335 《中药配伍手册》 王丽主编 302 页 北京：华夏出版社 2013.06 .PDF
A 13662440 《《本草纲目》养生中药速查》 《养生馆》编委会编 184 页 广州：广东科技出版社 2013.06 .PDF
A 13381378 《长寿宝典  中药养生治百病》 谢文英著 348 页 西安：陕西科学技术出版社 2013.06 .PDF
A 13594468 《中药养生祛百病》 高景华编著 310 页 西安：陕西科学技术出版社 2013.05 .PDF
A 13315384 《中药顺歌  第2版》 王瑞麟编 185 页 郑州：河南科学技术出版社 2013.04 .PDF
A 13376625 《《伤寒论》中的毒性中药》 张小勇，陶晓华编 230 页 北京：中医古籍出版社 2013.04 .PDF
A 13449355 《中医必背丛书  中药歌诀》 乔模主编 205 页 太原：山西科学技术出版社 2013.04 .PDF
B 13260039 《常用中药功效比较》 张惊湖编著 199 页 西安：第四军医大学出版社 2013.04 .PDF
A 13324487 《选对中药才健康  养生中药TOP100种》 张永贤，陈大真编著 239 页 青岛：青岛出版社 2013.03 .PDF
A 13189924 《中药治疗常见病速查手册》 韩公羽，沈企华编 154 页 杭州：浙江大学出版社 2013.03 .PDF
A 13357166 《中药药理学  专升本》 苗明三主编 187 页 长沙：湖南科学技术出版社 2013.03 .PDF
A 13654005 《美容中药方剂学》 黄丽萍，吕桂兰主编 376 页 西安：西安交通大学出版社 2013.02 .PDF
B 13284673 《其实中药不难学》 姬领会编著 341 页 北京：中国医药科技出版社 2013.02 .PDF
A 13373788 《中药养生事典》 《同仁堂养生馆》编委会编 300 页 北京：北京出版社 2013.01 .PDF
A 13284685 《品对联学中药》 徐荣鹏，黄文琴编 242 页 广州：广东科技出版社 2013.01 .PDF
A 13318390 《汉英临床中药药典》 江滨，杜同仿主编 686 页 合肥：安徽科学技术出版社 2013.01 .PDF
A 13471539 《癌细胞生物学的中药调理与癌症的超前治疗预防  癌细胞基因表达改变与中药抗癌有效机制的实验研究报告》 张大山编著；李璞审校 261 页 天津：天津科学技术出版社 2013.01 .PDF
A 13296925 《中药药理学》 俞丽霞，阮叶萍主编 220 页 杭州：浙江大学出版社 2012.12 .PDF
B 13274132 《承门中医治病三绝招  点穴按摩针灸中药验方》 王占伟主编 274 页 沈阳：辽宁科学技术出版社 2012.11 .PDF
A 13279858 《中药滋补与养生药膳速查百科》 樊蔚虹编著 306 页 杭州：浙江科学技术出版社 2012.10 .PDF
B 13279824 《常用中药临证经验荟萃》 周幸来主编 620 页 北京：金盾出版社 2012.10 .PDF
B 13260166 《大医堂中医名家养生系列  我的中药养发书》 吴大真著 152 页 长春：吉林科学技术出版社 2012.10 .PDF
B 13274182 《超越  中药西用在治疗结缔组织病中的探索和实践》  278 页 南京：江苏科学技术出版社 2012.09 .PDF
A 13173275 《中医与中药》 李其忠著 170 页 上海：复旦大学出版社 2012.08 .PDF
A 13308513 《中药与方剂》 李飞雁主编 276 页 郑州：河南科学技术出版社 2012.08 .PDF
A 13257722 《中药药理学  第2版》 陈长勋主编 316 页 上海：上海科学技术出版社 2012.08 .PDF
A 13308515 《中药制剂技术》 张媛编 374 页 郑州：河南科学技术出版社 2012.08 .PDF
B 13257679 《常用中药快速鉴别  第2版》 陈兴兴，刘强主编 227 页 北京：中国医药科技出版社 2012.08 .PDF
A 13066439 《图解拔罐  孟氏中药拔罐疗法》 孟宪忠著 287 页 北京：北京科学技术出版社 2012.07 .PDF
A 13542587 《实用中药药性歌赋》 王焕成编著 160 页 兰州：甘肃科学技术出版社 2012.07 .PDF
A 13182261 《家庭常用补益中药全知道》 李兴广主编 215 页 北京：科学技术文献出版社 2012.07 .PDF
A 13355751 《中医药文化传播丛书  中药养生堂》 吴圣贤著 240 页 北京：北京出版社 2012.06 .PDF
A 13011825 《中医药文化传播丛书  从头到脚中药养》 吴圣贤著 187 页 北京：北京出版社 2012.06 .PDF
A 13182212 《临床常用中药400种》 曾宪策编著 538 页 重庆：重庆出版社 2012.06 .PDF
A 13044049 《中药鉴定学》 杨瑶B，刘训红主编 357 页 北京：科学出版社 2012.06 .PDF
A 13015118 《中药药理学  供中药学、中医学（含骨伤方向）、中西医临床医学专业用》 陆茵，张大方主编 327 页 北京：人民卫生出版社 2012.06 .PDF
B 13182333 《李克绍医学全集  中药讲习手记》 李克绍编著 286 页 北京：中国医药科技出版社 2012.06 .PDF
B 13185081 《高血压中药妙治彩色图本》 周慎编 160 页 长沙：湖南科学技术出版社 2012.06 .PDF
B 13090864 《中药与食物的相宜相克  彩图升级版  2》 欧阳荣主编 246 页 长沙：湖南科学技术出版社 2012.06 .PDF
A 13459968 《袖珍中药图典  涵盖2010版》 阎玉凝，顾海鸥，陈玉婷，贾玉梅著 765 页 北京：北京科学技术出版社 2012.05 .PDF
A 13596645 《海南中药资源图集  第2集》 代正福编 306 页 昆明：云南科技出版社 2012.05 .PDF
B 13013112 《中药药效物质》 杨义芳，杨扬震，萧伟主编 325 页 上海：上海科学技术出版社 2012.04 .PDF
A 13016283 《中药药剂学》 潘金火主编 193 页 北京：中国医药科技出版社 2012.03 .PDF
B 13223062 《新编中药调剂指南》 崔同寅主编 285 页 北京：中国医药科技出版社 2012.03 .PDF
B 12996435 《学用中药一学就会》 陈华丰编著 261 页 广州：广东科技出版社 2012.03 .PDF
B 12997901 《中药速认图集》 林余霖，陈士林主编 311 页 福州：福建科学技术出版社 2012.03 .PDF
B 12994468 《一味中药治顽疾》 田燕主编 384 页 北京：金盾出版社 2012.02 .PDF
B 13284728 《气管炎与哮喘中药妙治彩色图本》 周慎编 165 页 长沙：湖南科学技术出版社 2012.02 .PDF
B 13279765 《糖尿病中药妙治彩色图本》 周慎编 157 页 长沙：湖南科学技术出版社 2012.02 .PDF
A 13021591 《岭南特色中药指纹图谱质量控制关键技术研究》 苏薇薇编著 481 页 广州：广东科技出版社 2012.01 .PDF
B 12943640 《中药及天然产物提取制备关键技术》 赵余庆编 412 页 北京：中国医药科技出版社 2012.01 .PDF
B 13177359 《常用中药饮片识别与应用图谱》 魏锋，盖聪主编 244 页 北京：华龄出版社 2012.01 .PDF
A 13223063 《中药炮制品临床应用指南》 刘效栓，舒劲主编 335 页 兰州：兰州大学出版社 2011.12 .PDF
A 12952206 《中药传奇》 丁兆平编 381 页 济南：山东画报出版社 2011.10 .PDF
A 13400860 《中华文化百科  48  浅说中医中药》 卞孝萱主编；刘庚祥著 156 页 沈阳：辽海出版社 2011.09 .PDF
A 13019204 《500种常用中药快速识别口袋书》 周友龙，余学庆编著 231 页 北京：北京科学技术出版社 2011.08 .PDF
A 12962943 《中药的性格  最具代表性的28味》 冯春雷，王兵主编 193 页 北京：华夏出版社 2011.08 .PDF
B 13002416 《中药足疗操作图解》 邓延春编著 212 页 北京：金盾出版社 2011.08 .PDF
B 12943616 《中药气相色谱分析技术与应用》 杨秀伟，王旗主编 418 页 北京：中国医药科技出版社 2011.08 .PDF
A 12854431 《一味中药保安康》 孙建光等编著 385 页 青岛：青岛出版社 2011.07 .PDF
B 12879121 《常用中药与中药养生》 韩公羽，王洁之著 181 页 上海：上海科学技术出版社 2011.07 .PDF
B 12965587 《餐桌上的中药  茯苓》 张群湘主编 95 页 广州：广州出版社 2011.07 .PDF
B 12969708 《中药妙用一学就会》 冼建春主编 108 页 福州：福建科学技术出版社 2011.07 .PDF
B 13004044 《中药药剂学  含中药炮制  最新版》 苏国琛编著 314 页 北京：中国医药科技出版社 2011.07 .PDF
A 12788130 《中药药剂学》 狄留庆，刘汉清主编 307 页 北京：化学工业出版社 2011.06 .PDF
A 12784676 《洗出健康来  中药水疗良方148法》 邝国华主编 165 页 广州：广东科技出版社 2011.05 .PDF
A 13005647 《广东省中药饮片炮制规范  第1册》 广东省食品药品监督管理局编 258 页 广州：广东科技出版社 2011.05 .PDF
B 12998584 《餐桌上的中药  百合》 云知主编 95 页 广州：广州出版社 2011.05 .PDF
B 12998468 《餐桌上的中药  淮山》 文迪主编 96 页 广州：广州出版社 2011.05 .PDF
B 12949792 《餐桌上的中药  黄芪》 钱嘉豪主编 95 页 广州：广州出版社 2011.05 .PDF
B 13013151 《餐桌上的中药  莲子》 文迪主编 95 页 广州：广州出版社 2011.05 .PDF
A 12794100 《简易中药足疗1000方》 李剑颖，杨剑锋主编 280 页 北京：化学工业出版社 2011.04 .PDF
A 12994586 《诸暨市地产中药精选图谱》 马纪良主编 252 页 杭州：浙江科学技术出版社 2011.04 .PDF
A 12771970 《中药药理学》 沈映君主编 1023 页 北京：人民卫生出版社 2011.02 .PDF
B 12744199 《滋补中药的生产与营销》 张勇飞，赵冰主编 478 页 北京：中国农业出版社 2011.02 .PDF
B 12962787 《中药质量控制新技术及其应用研究》 秦雪梅，李震宇主编 245 页 北京：军事医学科学出版社 2011.02 .PDF
B 12944010 《医药拉丁语  供中药、学药学、制药工程、药物制剂、中医学专业用》 詹亚华，谈献和等主编 191 页 北京：中国医药科技出版社 2011.02 .PDF
A 13015965 《中药图典》 阎玉凝主编 360 页 北京：北京科学技术出版社 2011.01 .PDF
A 13010017 《2011版国家执业药师资格考试全真模拟试题  中药分册》 专家编写组编著 200 页 北京：北京科学技术出版社 2011.01 .PDF
A 12974889 《中药配方颗粒研究》 涂瑶生，谭登平编著 455 页 广州：广东科技出版社 2011.01 .PDF
B 12725185 《名医中药良方》 樊岚岚著 352 页 杭州：浙江科学技术出版社 2011.01 .PDF
B 12859959 《漫话中药》 沈长青主编 243 页 北京：军事医学科学出版社 2011.01 .PDF
B 12751004 《吴圣贤说中药养生》 吴圣贤著 234 页 北京：中国纺织出版社 2011.01 .PDF
B 12722625 《图解本草纲目  中药蔬果养生速查全书》 李健编著 239 页 武汉：武汉出版社 2011.01 .PDF
A 12996964 《宗传陈氏医方秘籍丛书  学用中药》 陈起著 294 页 昆明：云南科技出版社 2010.12 .PDF
A 12759856 《医名家学术经验集  第5辑  中药调节雄雌激素疗法》 胥真理著 240 页 北京：中医古籍出版社 2010.12 .PDF
A 13005652 《中药泡脚疗法治百病  最新版》 丁海波编著 312 页 昆明：云南人民出版社 2010.11 .PDF
A 12997017 《中药的品种、质量鉴定和资源开发  中药鉴定专家贾敏如教授及其合作者学术论文集  1960-2010》 贾敏如编著 413 页 成都：四川科学技术出版社 2010.11 .PDF
A 12997111 《汗牛养生馆  第9季  活用中药保健康  补血养颜篇》 禾楠编著 119 页 广州：广东人民出版社 2010.11 .PDF
A 12996975 《汗牛养生馆  第9季  活用中药保健康  补中益气篇》 禾楠编著 119 页 广州：广东人民出版社 2010.11 .PDF
A 12997109 《汗牛养生馆  第9季  活用中药保健康  祛湿健脾篇》 禾楠编著 119 页 广州：广东人民出版社 2010.11 .PDF
A 12996974 《汗牛养生馆  第9季  活用中药保健康  排毒护肝篇》 禾楠编著 119 页 广州：广东人民出版社 2010.11 .PDF
A 12998499 《活用中药保健康  补肾壮阳篇》 禾楠编著 119 页 广州：广东人民出版社 2010.11 .PDF
A 12998551 《活用中药保健康  止咳润肺篇》 禾楠编著 119 页 广州：广东人民出版社 2010.11 .PDF
A 12998552 《活用中药保健康  消食健胃篇》 禾楠编著 119 页 广州：广东人民出版社 2010.11 .PDF
A 12741299 《从头到脚中药养》 吴圣贤著 175 页 北京：北京出版社 2010.10 .PDF
A 13534455 《中药对血管内皮细胞的作用》 魏长志等主编 185 页 长春：吉林人民出版社 2010.10 .PDF
A 12700765 《常用中药配伍及禁忌示例》 马子密主编 287 页 北京：中国医药科技出版社 2010.09 .PDF
A 12701066 《一年四季中药养》 段振离主编 219 页 北京：中国医药科技出版社 2010.09 .PDF
B 12684545 《中药方剂药理学》 徐小平，李兴民主编 472 页 北京：军事医学科学出版社 2010.09 .PDF
A 13008077 《常用中药的拓展应用  第1辑  清热药》 刘孟宇，付延林，董玉山，李宝国主编；刘芦屏，王艳春，杨秀丽等副主编 471 页 北京：人民军医出版社 2010.08 .PDF
A 13341801 《抗肿瘤中药集锦》 魏长志，屈岭，寇天芹主编 366 页 北京：中医古籍出版社 2010.08 .PDF
A 12618199 《中药猪苓的现代研究与应用》 赵英永编著 161 页 北京：化学工业出版社 2010.07 .PDF
A 12608290 《中药成分的胃肠转运与剂型设计》 平其能主编 481 页 北京：化学工业出版社 2010.07 .PDF
B 13086563 《白云生处，古药新香  广州白云山和记黄埔中药有限公司发展史》 李楚源主编 272 页 广州：广东科技出版社 2010.07 .PDF
A 12601491 《读经典  学中药  补益中药30种临证精析》 李艳等编著 227 页 北京：人民军医出版社 2010.06 .PDF
A 12603719 《家庭中药使用手册》 陈朝宗，冯卫，丰培莲，孔晓华编著 260 页 北京：人民军医出版社 2010.06 .PDF
A 12735933 《中药药理与临床研究进展  第7册》 王建华，张永祥，周文霞主编 832 页 北京：人民卫生出版社 2010.06 .PDF
A 12616241 《50种名贵中药经验鉴别与应用》 董维光，王世东，宋希贵主编 299 页 北京：中国农业出版社 2010.06 .PDF
A 12817477 《海南中药资源图集  第1集》 代正福，彭明，戴好富编 306 页 昆明：云南科技出版社 2010.06 .PDF
A 12631779 《中药饮片炮制与临床组方》 王孝涛主编 301 页 北京：金盾出版社 2010.06 .PDF
B 12631575 《中药现代研究与临床应用》 唐德才主编 298 页 上海：上海科学技术出版社 2010.06 .PDF
B 12632215 《高效液相色谱在中药研究中的应用》 王平著 212 页 北京：冶金工业出版社 2010.06 .PDF
A 12556284 《对症中药养生图解  家庭养生秘笈》 廖婉绒著 224 页 福州：福建科学技术出版社 2010.05 .PDF
A 13182317 《中药外用指南》 姚玉莲主编 244 页 北京：金盾出版社 2010.05 .PDF
B 12596319 《实用中药养生事典》 张军编著 230 页 北京：中国妇女出版社 2010.05 .PDF
A 12542437 《中药类比歌诀》 胡心藻编著 314 页 太原：山西科学技术出版社 2010.04 .PDF
B 12605821 《中药的故事》 陈沫金编著 256 页 天津：百花文艺出版社 2010.04 .PDF
A 12615780 《读经典  学中药  常用中药50种临证精析》 黄丽萍等编著 284 页 北京：人民军医出版社 2010.03 .PDF
A 12738817 《中药速记速认口袋书》 初杰，崔撼难主编 244 页 沈阳：辽宁科学技术出版社 2010.03 .PDF
B 12526973 《国内外中药市场分析》 刘铜华，肖诗鹰著 428 页 北京：中国医药科技出版社 2010.03 .PDF
B 12609526 《中药资源学》 初正云，陈焕亮，翟延君主编 266 页 沈阳：辽宁科学技术出版社 2010.03 .PDF
A 12492926 《话说中药  中华百草趣笔》 安铁生著 278 页 上海：上海文化出版社 2010.02 .PDF
A 12656233 《家庭常用中药丛书  莲子》 谭兴贵主编 152 页 天津：天津科学技术出版社 2010.02 .PDF
A 12629009 《家庭常用中药丛书  茯苓》 谭兴贵主编 154 页 天津：天津科学技术出版社 2010.02 .PDF
A 12656234 《家庭常用中药丛书  银耳》 谭兴贵主编 152 页 天津：天津科学技术出版社 2010.02 .PDF
A 12629010 《家庭常用中药丛书  杜仲》 谭兴贵主编 152 页 天津：天津科学技术出版社 2010.02 .PDF
A 12656230 《家庭常用中药丛书  当归》 谭兴贵主编 152 页 天津：天津科学技术出版社 2010.02 .PDF
A 12656236 《家庭常用中药丛书  何首乌》 谭兴贵主编 152 页 天津：天津科学技术出版社 2010.02 .PDF
A 12656231 《家庭常用中药丛书  阿胶》 谭兴贵主编 152 页 天津：天津科学技术出版社 2010.02 .PDF
A 12629008 《家庭常用中药丛书  薏苡仁》 谭兴贵主编 152 页 天津：天津科学技术出版社 2010.02 .PDF
A 12656232 《家庭常用中药丛书  核桃仁》 谭兴贵主编 154 页 天津：天津科学技术出版社 2010.02 .PDF
A 12656235 《家庭常用中药丛书  熟地黄》 谭兴贵主编 152 页 天津：天津科学技术出版社 2010.02 .PDF
B 12737590 《中药学专业知识（二）采分点必背  中药鉴定学・中药化学》 吕慧怡主编 268 页 北京：中国协和医科大学出版社 2010.02 .PDF
B 12737584 《中药学专业知识（一）采分点必背  中药学・中药药剂学》 田舸主编 325 页 北京：中国协和医科大学出版社 2010.02 .PDF
A 12478193 《中药传奇》 张国庆著 387 页 北京：军事医学科学出版社 2010.01 .PDF
A 12465783 《从头到脚中药养》 詹锦岳编著 170 页 北京：中国医药科技出版社 2010.01 .PDF
A 12487924 《开中药处方的经验》 谢英彪编著 148 页 北京：人民军医出版社 2010.01 .PDF
A 12373943 《中药与食物的相宜相克》 欧阳荣主编 256 页 长沙：湖南科学技术出版社 2010.01 .PDF
A 12740426 《图说四百味中药药性歌诀》 李世全，徐莲清著 198 页 北京：农村读物出版社 2010.01 .PDF
A 12596220 《老中医话说中药养生》 毛德西主编 294 页 北京：华夏出版社 2009.12 .PDF
A 12735937 《十大名中药丛书  西洋参》 马晓北编著 154 页 天津：天津科学技术出版社 2009.11 .PDF
A 13010079 《十大名中药丛书  海马》 吴新明，李峥编著 153 页 天津：天津科学技术出版社 2009.11 .PDF
A 12735928 《十大名中药丛书  三七》 黄鑫编著 153 页 天津：天津科学技术出版社 2009.11 .PDF
A 12735919 《十大名中药丛书  鹿茸》 周桂琴主编 154 页 天津：天津科学技术出版社 2009.11 .PDF
A 12735938 《十大名中药丛书  枸杞子》 窦国祥，窦勇主编 153 页 天津：天津科学技术出版社 2009.11 .PDF
A 12966348 《伤科中药与方剂》 蓝肇熙，熊若虹主编 125 页 成都：四川科学技术出版社 2009.11 .PDF
A 12735920 《十大名中药丛书  龙眼肉》 窦国祥，窦勇主编 152 页 天津：天津科学技术出版社 2009.11 .PDF
B 12735929 《十大名中药丛书  人参》 王正芳，王艳编著 152 页 天津：天津科学技术出版社 2009.11 .PDF
B 12735930 《十大名中药丛书  灵芝》 谷胜东编著 154 页 天津：天津科学技术出版社 2009.11 .PDF
B 12373748 《你不可不知的100味养生补益中药》 丁安伟主编 199 页 南京：江苏科学技术出版社 2009.11 .PDF
A 12427320 《解密300种中药经典配方》 李兴广著 256 页 重庆：重庆出版社 2009.10 .PDF
A 12424828 《中药助学歌诀》 董明强编著 134 页 西安：西安交通大学出版社 2009.10 .PDF
B 12385737 《中药资源生态学》 黄璐琦编著 384 页 上海：上海科学技术出版社 2009.10 .PDF
B 12747468 《台湾日日新  当中药碰上西药》 皮国立著 193 页 台湾书房出版有限公司 2009.10 .PDF
A 12333413 《实用中药与方剂》 《中医中药军营行丛书》编委会编 144 页 北京：中国中医药出版社 2009.09 .PDF
A 12395256 《中药制剂技术与设备》 张鉴，沈烈行，岳峰梅主编 303 页 济南：山东友谊出版社 2009.09 .PDF
A 12591826 《说中药  话养生》 良石，刘慧滢主编 228 页 长春：吉林科学技术出版社 2009.09 .PDF
B 12304100 《中药化学》 王峥涛，梁光义主编 372 页 上海：上海科学技术出版社 2009.09 .PDF
B 12373743 《你不可不知的100味食用中药》 吴启南，刘圣金编著 199 页 南京：江苏科学技术出版社 2009.09 .PDF
B 12373746 《你不可不知的100味抗衰老中药》 郑大坤，唐好学编著 191 页 南京：江苏科学技术出版社 2009.09 .PDF
A 12393309 《常用中药配伍与禁忌》 李亚平主编 243 页 北京：人民军医出版社 2009.08 .PDF
A 12354804 《208种中药典故  功效及老药新用》 张虹，汤金城主编 382 页 郑州：中原农民出版社 2009.08 .PDF
B 12307148 《中药鉴定技术》 林萍主编 394 页 北京：中国医药科技出版社 2009.08 .PDF
A 12390475 《中医中药角药研究  名医名方验方组药配伍技巧》 朱富华，杨志春，樊平著 261 页 西安：陕西科学技术出版社 2009.07 .PDF
A 12317321 《中药药剂学》 李永吉主编 310 页 北京：高等教育出版社 2009.07 .PDF
A 12276093 《中药药理学专论》 沈映君主编 288 页 北京：人民卫生出版社 2009.07 .PDF
A 12306781 《常用中药三字经》 张保群编著 286 页 济南：山东科学技术出版社 2009.07 .PDF
B 12380527 《中药企业管理》 马承严主编 257 页 天津：天津科学技术出版社 2009.07 .PDF
B 12416603 《贵州常用中药材种植加工技术》 刘克汉，刘玲主编 311 页 贵阳：贵州科技出版社 2009.07 .PDF
A 13546204 《中医中药》 刘南燕编著 131 页 济南：山东教育出版社 2009.06 .PDF
A 12385705 《中医中药答疑解惑  你真的了解吗》 王桂红，崔颖，黄桂梅主编 328 页 武汉：湖北科学技术出版社 2009.06 .PDF
A 12267659 《简明中药临床新用》 苗明三主编 168 页 北京：人民军医出版社 2009.06 .PDF
A 12278980 《中药化学实用技术》 杨红，冯维希主编 269 页 北京：人民卫生出版社 2009.06 .PDF
A 12267742 《中药薄层色谱分析技术与应用》 严拯宇主编 313 页 北京：中国医药科技出版社 2009.06 .PDF
A 12261814 《中药毛细管电泳分析技术与应用》 季一兵主编 322 页 北京：中国医药科技出版社 2009.06 .PDF
A 12413743 《陕西省中药饮片标准  第2册》 陕西省食品药品监督管理局编 253 页 西安：陕西科学技术出版社 2009.06 .PDF
B 12275091 《兽医中药配伍技巧》 郑继方主编 269 页 北京：金盾出版社 2009.06 .PDF
A 12440392 《中药药剂学实验教程》 杨志欣，吕邵娃，王锐主编 271 页 哈尔滨：东北林业大学出版社 2009.05 .PDF
A 12411389 《中药一本通》 魏睦新，吕涛主编 611 页 北京：科学技术文献出版社 2009.05 .PDF
A 12176776 《常用中药用药安全性指南  汉英对照》 黄璐琦，王谦主编 343 页 上海：上海科学技术出版社 2009.05 .PDF
A 12442164 《中药养生堂》 吴圣贤编著 179 页 北京：北京出版社 2009.05 .PDF
B 12301419 《胡庆余堂中药文化》 刘俊主编 173 页 杭州：浙江摄影出版社 2009.05 .PDF
B 12547886 《中药材种植必读》 黄俊斌，王沫主编 197 页 武汉：湖北科学技术出版社 2009.05 .PDF
A 12195700 《趣话中药》 孟景春编著 246 页 长沙：湖南科学技术出版社 2009.04 .PDF
A 12198510 《何处药香不医人  一味中药补养全家》 陈菲著 261 页 哈尔滨：哈尔滨出版社 2009.04 .PDF
A 12707442 《贵州省中药及民族药材质量标准原植（动）物彩色图鉴  上》 鲍家科主编 503 页 贵阳：贵州科技出版社 2009.03 .PDF
A 12162172 《延年益寿中药良方荟萃》 彭小菊主编 220 页 北京：金盾出版社 2009.03 .PDF
A 13009921 《常用中药功效歌诀》 萧正安编著 202 页 成都：四川科学技术出版社 2009.03 .PDF
A 12221529 《中药鉴定学  第2版》 张贵君主编 462 页 北京：科学出版社 2009.02 .PDF
B 12372146 《中药新药研制与申报》 曹岚，梁芳主编 312 页 南昌：江西高校出版社 2009.02 .PDF
A 12186222 《中药鉴定学》 王喜军主编 305 页 北京：高等教育出版社 2009.01 .PDF
A 12198582 《端上餐桌的中药》 吴启南主编 332 页 南京：江苏科学技术出版社 2009.01 .PDF
A 12136744 《中药七言药性赋》 雷万邦编著 98 页 合肥：安徽科学技术出版社 2009.01 .PDF
A 12246530 《名医论十大名中药》 张栋，张同文主编 228 页 北京：人民军医出版社 2009.01 .PDF
A 12184567 《中药鉴定学实验》 赵冰清，李峰主编 184 页 北京：中国医药科技出版社 2008.12 .PDF
A 12186702 《中药民族药质量标准研究专论》 林亚平，鲍家科主编 307 页 贵阳：贵州科技出版社 2008.12 .PDF
A 12095395 《中药品质研究：理论、方法与实践》 万德光主编 437 页 上海：上海科学技术出版社 2008.12 .PDF
A 12245955 《常用中药临床应用与鉴别》 金万斌，金占伟编著 296 页 赤峰：内蒙古科学技术出版社 2008.11 .PDF
A 12110751 《药食兼用保健中药》 靳士英，魏辉主编 303 页 北京：人民军医出版社 2008.11 .PDF
A 12372548 《中药汤剂研究》 吴文博，董占军主编 210 页 石家庄：河北科学技术出版社 2008.11 .PDF
A 12136784 《北京地区医疗机构处方集（中药分册）》 北京市卫生局编 514 页 上海：第二军医大学出版社 2008.10 .PDF
A 12296618 《让你年轻的中药》 郑大坤编著 325 页 南京：江苏科学技术出版社 2008.10 .PDF
A 12206074 《选对中药、进对补  张国玺谈中药养生》 张国玺 217 页 长春：吉林出版集团有限责任公司 2008.10 .PDF
B 12062096 《常用中药不良反应与防范》 周德生主编 497 页 太原：山西科学技术出版社 2008.10 .PDF
A 12068459 《中药问答：便携式》 周志东编著 553 页 上海：上海中医药大学出版社 2008.09 .PDF
A 12138923 《中药饮片彩色图集》 王建，宋辉 212 页 北京：中国海关出版社 2008.09 .PDF
A 12082785 《中药色谱指纹图谱技术与应用》 王苏静，常世卿主编 171 页 郑州：郑州大学出版社 2008.09 .PDF
B 12133931 《中药指纹图谱及其数字化》 邹纯才，鄢海燕编著 313 页 合肥：安徽科学技术出版社 2008.09 .PDF
A 12119227 《中药与方剂新歌诀》 周礼伯编著 210 页 北京：中国医药科技出版社 2008.08 .PDF
A 12078692 《补益中药的临床运用》 沈丕安编著 530 页 上海：第二军医大学出版社 2008.08 .PDF
B 12994465 《中药药剂学》 杨明主编 395 页 上海：上海科学技术出版社 2008.08 .PDF
B 12070293 《常用中药临床妙用辑解》 李杰主编 446 页 武汉：湖北科学技术出版社 2008.08 .PDF
A 12086785 《中药饮片的现代研究与应用》 高文远主编 381 页 天津：天津大学出版社 2008.07 .PDF
A 12648714 《国家执业中药师资格考试全真模拟试题库》 潘清平编 341 页 长沙：湖南科学技术出版社 2008.06 .PDF
A 12092342 《中药方剂精要》 王维恒主编 268 页 北京：人民军医出版社 2008.06 .PDF
A 12106391 《中药炮制技术》 蔡翠芳主编 247 页 北京：中国医药科技出版社 2008.06 .PDF
A 12113832 《中药炮制技术实验》 谢明主编 110 页 北京：中国医药科技出版社 2008.06 .PDF
A 12227334 《中药与食物的相宜相克》 欧阳荣主编 238 页 长沙：湖南科学技术出版社 2008.06 .PDF
A 12171660 《中药临床备要》 余有庆，李喜香主编 636 页 兰州：甘肃文化出版社 2008.06 .PDF
A 12998582 《中药知识自学入门》 柴文举，蔡滨新，柴烨编著 282 页 北京：金盾出版社 2008.06 .PDF
A 12290970 《中药原来这么有用  南药篇》 冯琳主编 260 页 北京/西安：世界图书出版公司 2008.06 .PDF
A 12997005 《走近中医中药：琐琐药话》 董汉良编著 340 页 北京：金盾出版社 2008.06 .PDF
A 12082774 《中药泡脚：巧治百病》 张仁庆，赵庆华主编 196 页 赤峰：内蒙古科学技术出版社 2008.06 .PDF
A 12113839 《中药炮制学》 杨中林主编 339 页 北京：中国医药科技出版社 2008.06 .PDF
B 12106084 《中药鉴定技术实验》 杨晖主编 148 页 北京：中国医药科技出版社 2008.06 .PDF
A 12087576 《常用中药表解》 陈仁寿主编 215 页 南京：江苏科学技术出版社 2008.05 .PDF
A 12106388 《中药治疗学》 张冰主编 280 页 北京：中国医药科技出版社 2008.05 .PDF
A 12185641 《体内中药分析》 张振秋主编 381 页 沈阳：辽宁大学出版社 2008.05 .PDF
B 12083630 《点击中药》 李文海编著 118 页 长沙：湖南科学技术出版社 2008.05 .PDF
B 12016509 《中药制药工程与技术》 邓修编著 414 页 上海：华东理工大学出版社 2008.05 .PDF
A 12007457 《常用中药的鉴别与应用》 陈坚波，王健生，陈国中主编 280 页 杭州：浙江科学技术出版社 2008.04 .PDF
B 12113165 《中药化学》 郑友兰，张崇禧主编 381 页 北京：中国农业出版社 2008.04 .PDF
A 11959103 《中药浅说》 丁福保著 84 页 福州：福建科学技术出版社 2008.03 .PDF
A 12029833 《中药泡浴方剂精选》 李清亚主编 442 页 北京：金盾出版社 2008.03 .PDF
A 12058276 《中药研究理论与方法》 王艺主编 140 页 北京：中国协和医科大学出版社 2008.03 .PDF
A 12226512 《中药药对效用发微》 唐俊峰，聂根利，卫培峰主编 302 页 西安：第四军医大学出版社 2008.03 .PDF
A 12029867 《新编中药记忆法》 董汉良编著 200 页 北京：金盾出版社 2008.02 .PDF
A 12127020 《陕西省中药饮片标准  第1册》 陕西省食品药品监督管理局 292 页 西安：陕西科学技术出版社 2008.02 .PDF
A 11951438 《中药美容小妙方》 范晓清主编 263 页 太原：山西科学技术出版社 2008.01 .PDF
A 11953769 《抗肿瘤中药临床应用与图谱》 黄红兵主编 328 页 广州：广东科技出版社 2008.01 .PDF
A 11973108 《中药药理学》 沈映君，陈长勋主编 245 页 上海：上海科学技术出版社 2008.01 .PDF
A 12058600 《中药应用诀窍》 程万里，吴瑞萍编著 435 页 天津：天津科技翻译出版公司 2008.01 .PDF
A 11889481 《常用中药详解歌诀》 王振月，关枫，邓伟哲主编 382 页 哈尔滨：黑龙江科学技术出版社 2008.01 .PDF
B 11934661 《中医中药科学应用细节》 纪康宝主编 319 页 长春：吉林科学技术出版社 2008.01 .PDF
B 11964773 《中药知识产权保护  第2版》 肖诗鹰，刘铜华主编 343 页 北京：中国医药科技出版社 2008.01 .PDF
B 11966258 《中医中药专业技术资格应试指南与题解  下  中药学、中药鉴定学、药剂学、炮制学、药理学、中药化学及药事管理学  2008》 巴元明，黄必胜 685 页 北京：中国医药科技出版社 2008.01 .PDF
B 12075673 《云南中药产业专利战略研究》 云南省知识产权局，云南省知识产权研究会编 154 页 昆明：云南民族出版社 2007.12 .PDF
A 11955947 《家庭常用中药事典》 汪文娟主编 406 页 上海：上海文化出版社 2007.11 .PDF
A 12055986 《中药资源学  中药资源的保护与可持续利用》 周秀佳，徐宏发，顺庆生编著 397 页 上海：上海科学技术文献出版社 2007.11 .PDF
A 12252306 《新编中药歌括》 朱世瑞编著 120 页 昆明：云南民族出版社 2007.11 .PDF
A 11883983 《中医养生之瑰宝  补益中药》 王明如主编 280 页 宁波：宁波出版社 2007.11 .PDF
A 11962119 《中药显微鉴定实验与指导  中英文本》 刘惠娟，刘学平主编 184 页 北京：中国医药科技出版社 2007.11 .PDF
A 12005375 《陕西中药现代化》 陕西省生产力促进中心编著 469 页 西安：陕西科学技术出版社 2007.10 .PDF
A 11955957 《常用中药特殊配伍精要》 周德生，黄仁忠编著 652 页 太原：山西科学技术出版社 2007.10 .PDF
A 11897744 《中药不良反应与临床》 沈丕安编 452 页 上海：第二军医大学出版社 2007.10 .PDF
A 11965963 《儿童股骨头坏死中药治疗》 郭永昌，邓爱民编著 138 页 上海：上海科技教育出版社 2007.10 .PDF
B 11877934 《图说中国文化  中医中药卷》 王富春著 208 页 长春：吉林人民出版社 2007.10 .PDF
A 11927600 《保健医：中药养生》 孔伯华养生医馆编著 339 页 北京：中国文联出版社 2007.09 .PDF
A 13022156 《数字化中药探索  参芪扶正注射液》 陶德胜，曹晖，李乃卿主编 285 页 世界医药出版社 2007.09 .PDF
A 11916478 《橘井添香  中药的发展与创新》 常敏毅主编 355 页 北京：中国医药科技出版社 2007.09 .PDF
A 11968542 《中药鉴定技术》 于生兰主编 304 页 北京：中国农业出版社 2007.09 .PDF
A 12055908 《微米中药  中药超细粉体的研究及应用》 陈长洲编著 184 页 北京：中国医药科技出版社 2007.08 .PDF
A 11903826 《中药的辨证辨病应用》 赵经达，臧青运主编 317 页 济南：济南出版社 2007.08 .PDF
B 11904354 《中药鉴定学》 赵冰清主编 493 页 北京：中国医药科技出版社 2007.08 .PDF
B 11914080 《单味中药超微饮片的质量标准研究》 蔡光先，杨永华主编 407 页 长沙：湖南科学技术出版社 2007.08 .PDF
A 11940732 《中药资源生态学研究》 黄璐琦，郭兰萍主编 235 页 上海：上海科学技术出版社 2007.07 .PDF
A 11922427 《中药图典  精编彩图版》 阎玉凝主编 352 页 北京：北京科学技术出版社 2007.07 .PDF
A 11891305 《超临界流体与中药制备》 廖传华，史勇春主编 184 页 北京：中国石化出版社 2007.07 .PDF
A 12059280 《易混淆中药品种辨析与临床应用》 孔增科等主编 412 页 天津：天津科技翻译出版公司 2007.06 .PDF
B 11931921 《物理学实验  供中药类专业用》 邵建华，侯俊玲主编 120 页 北京：中国中医药出版社 2007.06 .PDF
A 11876989 《单味中药临床应用新进展》 孟凡红，刘从明，杨建宇主编 645 页 北京：人民卫生出版社 2007.05 .PDF
B 12897290 《中药产业发展研究-以贵州中药产业发展为例》 胡航 65 页 贵州财经学院 2007.05 .PDF
B 12897266 《贵州中药企业集群式发展战略研究》 刘键著 47 页  2007.05 .PDF
A 11931938 《中药研究的历史进程及其再评价》 张建忠，付佳毓，贾攀峰主编 218 页 哈尔滨：东北林业大学出版社 2007.04 .PDF
A 11877141 《中药传统制剂及零售经营知识》 吕侠卿主编 563 页 长沙：湖南科学技术出版社 2007.04 .PDF
B 11906643 《中药制药化学》 孔令义编著 625 页 北京：中国医药科技出版社 2007.04 .PDF
A 11876192 《补益中药服食宜忌》 丁安伟主编 341 页 南京：江苏科学技术出版社 2007.03 .PDF
A 11934430 《中药资源学》 王振月主编 319 页 哈尔滨：黑龙江科学技术出版社 2007.02 .PDF
A 11876848 《现代中药制剂新技术》 赵浩如主编 377 页 南京：江苏科学技术出版社 2007.02 .PDF
A 11877199 《国家药典中药实用手册  2005年版》 陈仁寿主编 792 页 南京：江苏科学技术出版社 2007.02 .PDF
A 11811742 《常见名贵中药真伪鉴别  彩色写真录》 吴赵云，顺庆生，陈逸红著 86 页 上海：上海科学技术文献出版社 2007.01 .PDF
A 11899192 《医学衷中参西录  中药解读》 张锡纯原著；王吉匀等整编 163 页 石家庄：河北科学技术出版社 2007.01 .PDF
A 11856607 《骨伤科常用中药配伍运用》 刘向前编著 478 页 北京：人民军医出版社 2007.01 .PDF
B 11808824 《异病同治临证经验集萃  162味中药的奇方妙用》 谢文英，李素领，车志英主编 776 页 上海：第二军医大学出版社 2007.01 .PDF
A 11843566 《常见中药效验新用》 孟凡红，杨建宇，吴大真主编；史金花等编写 420 页 北京：化学工业出版社 2006.12 .PDF
A 11949382 《中药研究与临床应用》 王筠默主编 892 页 上海：上海中医药大学出版社 2006.12 .PDF
A 11869782 《高等院校中药和药用植物专业类系列教材  中医药基础理论》 史红专，王秋主编 298 页 北京：中国林业出版社 2006.12 .PDF
A 11821130 《实用中药方剂学》 山东省卫生厅编 467 页 济南：山东科学技术出版社 2006.12 .PDF
A 11765599 《细辛属和八角属中药研究与应用》 杨春澍，孙建宁，黄建梅主编 401 页 北京：人民卫生出版社 2006.12 .PDF
B 11789836 《中药材种植技术》 陈康，李敏主编 443 页 北京：中国医药科技出版社 2006.12 .PDF
B 11791810 《药食两用中药应用手册》 刘强主编 507 页 北京：中国医药科技出版社 2006.12 .PDF
A 11685417 《中药药理学》 陈长勋主编 281 页 上海：上海科学技术出版社 2006.10 .PDF
A 11638275 《药理与中药药理实验  第2版》 张大方，金若敏主编 137 页 上海：上海科学技术出版社 2006.09 .PDF
A 11766059 《中药鉴别精要》 杨锁成主编 220 页 郑州：河南科学技术出版社 2006.09 .PDF
A 11695526 《浙江省中药炮制规范  2006年版》 浙江省食品药品监督局主编 478 页 杭州：浙江科学技术出版社 2006.08 .PDF
A 11700819 《中药图典》 沈连生主编 269 页 北京：华夏出版社 2006.08 .PDF
A 11791662 《中药鉴定学实验》 袁丹主编 169 页 北京：中国医药科技出版社 2006.08 .PDF
A 11716679 《中药成分的吸收、分布、代谢、排泄、毒性与药效  上》 杨秀伟编著 1236 页 北京：中国医药科技出版社 2006.08 .PDF
A 11716715 《中药成分的吸收、分布、代谢、排泄、毒性与药效  下》 杨秀伟编著 1937 页 北京：中国医药科技出版社 2006.08 .PDF
A 11725575 《中药趣味文化》 宋平顺，丁永辉主编 337 页 兰州：甘肃民族出版社 2006.08 .PDF
A 11682008 《中药资源学》 杨世海主编 366 页 北京：中国农业出版社 2006.08 .PDF
A 11692461 《中药药理学》 孙建宁主编 141 页 北京：人民卫生出版社 2006.08 .PDF
A 11681966 《外敷中药治百病》 刘建青编著 373 页 北京：华夏出版社 2006.08 .PDF
A 11866557 《实用中药治疗学》 勾建刚等主编 519 页 长春：吉林科学技术出版社 2006.08 .PDF
B 11767207 《中药制药专门技术》 曹月梅主编 208 页 南京：河海大学出版社 2006.08 .PDF
A 11884102 《中药质量检测技术  供中药类专业用》 张玉萍主编 299 页 北京：中国中医药出版社 2006.07 .PDF
A 11860037 《中药药理学》 孙建宁编著 259 页 北京：中国中医药出版社 2006.07 .PDF
A 11669491 《流程中药药剂学》 龙晓英主编 628 页 北京：中国医药科技出版社 2006.06 .PDF
A 11717321 《中药新药泌炎康胶囊的开发与应用》 郑春英著 108 页 哈尔滨：黑龙江科学技术出版社 2006.06 .PDF
A 11669476 《实用中药注射剂学》 苗明三著 481 页 上海：第二军医大学出版社 2006.06 .PDF
B 11731168 《西北地区中药材种植与加工技术研究》 蔺海明主编 286 页 兰州：甘肃科学技术出版社 2006.06 .PDF
A 11716683 《中药制剂学》 沈雪梅主编 480 页 北京：中国医药科技出版社 2006.05 .PDF
A 11797652 《中药调剂员  初级》 许锦柏编 243 页 北京：中国劳动社会保障出版社 2006.05 .PDF
A 11860063 《中药制剂分析技术》 张钦德主编 504 页 北京：中国中医药出版社 2006.05 .PDF
A 11665667 《袖珍中药饮片彩色图本》 刘塔斯主编 560 页 长沙：湖南科学技术出版社 2006.05 .PDF
A 11751309 《中药现代分离技术》 张东方，信颖主编 385 页 沈阳：辽宁大学出版社 2006.05 .PDF
B 11657861 《常用中药百问百答》 朱爱兰编著 131 页 南京：江苏科学技术出版社 2006.05 .PDF
A 11859293 《安徽中药资源与开发利用》 李映焕，曹光明主编 421 页 合肥：安徽科学技术出版社 2006.04 .PDF
A 11859961 《中药养护学》 张西玲编著 248 页 北京：中国中医药出版社 2006.04 .PDF
B 11678390 《中药购销员》 祖炬雄编 340 页 长沙：湖南教育出版社 2006.04 .PDF
A 11572594 《中药材质量与控制》 李敏，周娟主编 692 页 北京：中国医药科技出版社 2006.03 .PDF
A 11560430 《名贵中药-铁皮石斛》 顺庆生编著 110 页 上海：上海科学技术文献出版社 2006.03 .PDF
A 11662971 《中药鉴定学实验》 石俊英主编 151 页 北京：中国医药科技出版社 2006.03 .PDF
A 11616204 《中药产业现代化推进战略论丛》 肖诗鹰，何勤主编 419 页 杭州：浙江大学出版社 2006.03 .PDF
A 11573067 《中药资源可持续利用导论》 陈士林，肖培根主编 539 页 北京：中国医药科技出版社 2006.03 .PDF
A 11752545 《宁夏中药志  下》 邢世瑞主编 1023 页 银川：宁夏人民出版社 2006.03 .PDF
B 11575086 《中药活用图典》 佘自强著 191 页 广州：广东旅游出版社 2006.03 .PDF
B 11642343 《中药鉴定技术实验指导》 刘颖主编 75 页 沈阳：东北大学出版社 2006.02 .PDF
A 11519757 《常用中药生物鉴定》 张贵君，李晓波，李仁伟等编著 406 页 北京：化学工业出版社 2006.01 .PDF
A 11601732 《中药注射剂的不良反应》 卢海儒，文友民主编 266 页 北京：中国医药科技出版社 2006.01 .PDF
A 11574864 《中药药理与临床研究进展  第6册》 王建华，张永祥主编 661 页 北京：军事医学科学出版社 2006.01 .PDF
A 11534284 《常用中药光谱鉴定》 姜大成，王永生，翁丽丽等编著 390 页 北京：化学工业出版社 2006.01 .PDF
A 11675997 《中药药理与临床》 王和权编 164 页 北京：中医古籍出版社 2006.01 .PDF
A 11574909 《抗肝炎中药现代研究与应用》 黄正明，杨新波主编 333 页 郑州：郑州大学出版社 2006.01 .PDF
A 11648724 《中药药理研究方法学  第2版》 陈奇主编 1204 页 北京：人民卫生出版社 2006.01 .PDF
A 11646416 《走进本草纲目之门  中药的发现》 张瑞贤主编 352 页 北京：华夏出版社 2006.01 .PDF
A 11690570 《家庭中药使用技巧》 宋咏梅主编 222 页 上海：上海科学技术出版社 2006.01 .PDF
A 11616572 《中药不良反应与防治》 任艳玲，李杨主编 396 页 长春：吉林科学技术出版社 2006.01 .PDF
A 11574914 《中药新制剂开发与应用  第3版》 谢秀琼主编 922 页 北京：人民卫生出版社 2006.01 .PDF
A 11677694 《防治肺脏疾病的中药药理与临床》 王和权编著 160 页 北京：中医古籍出版社 2006.01 .PDF
A 11677680 《防治肝胆疾病的中药药理与临床》 邱晓堂，王和权编著 168 页 北京：中医古籍出版社 2006.01 .PDF
A 11677695 《防治肾脏疾病的中药药理与临床》 王和权编著 148 页 北京：中医古籍出版社 2006.01 .PDF
A 11675998 《防治胃肠疾病的中药药理与临床》 王和权编著 159 页 北京：中医古籍出版社 2006.01 .PDF
B 11601695 《中药鉴定学》 石俊英主编；于宗渊等编 548 页 北京：中国医药科技出版社 2006.01 .PDF
B 13021672 《中药标本》  259 页 福建中医学院药学系 2006.01 .PDF
B 11685739 《中药铺子》 半夏著 198 页 广州：南方日报出版社 2006.01 .PDF
B 11623693 《中药商品学》 都晓伟，杨书彬，孙慧峰主编 262 页 哈尔滨：黑龙江科学技术出版社 2006.01 .PDF
B 11664501 《安徽省中药饮片炮制规范  2005年版》 安徽省食品药品监督管理局编著 642 页 合肥：安徽科学技术出版社 2006.01 .PDF
A 11600360 《常用美容中药》 武谦虎主编 409 页 北京：中国医药科技出版社 2005.12 .PDF
A 11858620 《中药和方剂》 高学敏等编著 152 页 北京：中国中医药出版社 2005.12 .PDF
A 11686755 《贵州省中药饮片炮制规范  2005年版》 贵州省食品药品监督管理局编 394 页 贵阳：贵州科技出版社 2005.12 .PDF
A 11496654 《中药养生  家里有个大长今  第2版》 张国玺著 154 页 青岛：青岛出版社 2005.12 .PDF
A 11778104 《中药显微鉴别图鉴》 赵中振主编 383 页 沈阳：辽宁科学技术出版社 2005.12 .PDF
B 11632856 《中药生物技术》 余伯阳主编 430 页 北京：中国医药科技出版社 2005.12 .PDF
A 12953080 《第9届全国中药药理学术交流会论文集》 中国药理学会中药药理专业委员会编 388 页 南方医科大学出版社 2005.11 .PDF
A 11532989 《中药制剂前处理新技术与新设备》 蔡宝昌，罗兴洪主编 553 页 北京：中国医药科技出版社 2005.11 .PDF
A 11574895 《中药药效学研究与评价》 王四旺等主编 963 页 西安：陕西科学技术出版社 2005.11 .PDF
A 11532977 《中药的合理应用》 徐德生主编 447 页 上海：上海科技教育出版社 2005.11 .PDF
A 11647985 《名贵中药的家庭进补》 汪文娟等编写 219 页 上海：第二军医大学出版社 2005.11 .PDF
B 11856021 《中药培育大全》 吕侠卿主编 399 页 长沙：湖南科学技术出版社 2005.11 .PDF
A 11534322 《复方中药药理与应用》 季宇彬主编 1088 页 北京：中国医药科技出版社 2005.10 .PDF
A 12058346 《常用中药100味》 陈仁寿，傅雷主编 316 页 南京：江苏科学技术出版社 2005.09 .PDF
A 11624838 《一百天学中药  第2版》 杨进，黄煌，朱丽江编著 438 页 上海：上海科学技术出版社 2005.09 .PDF
A 11490665 《临床中药研究心得》 周祯祥著 402 页 北京：中国医药科技出版社 2005.09 .PDF
A 12648721 《中药西说  第2卷》 郭海诚编 738 页 北京：中医古籍出版社 2005.09 .PDF
A 12648722 《中药西说  第3卷》 郭海诚编 1104 页 北京：中医古籍出版社 2005.09 .PDF
A 11490662 《古今中药超大剂量应用集萃》 许国振，谢守敦主编 254 页 北京：中国医药科技出版社 2005.09 .PDF
A 12648720 《中药西说  第1卷》 郭海诚编 362 页 北京：中医古籍出版社 2005.09 .PDF
B 11663779 《特效中药健身食疗汤料  最新版》 李家强编著 192 页 广州：广东科技出版社 2005.09 .PDF
A 11737481 《中药化学》 梁光义主编 333 页 北京：中医古籍出版社 2005.08 .PDF
A 11473311 《常用中药快速鉴别》 陈兴兴，刘强主编 149 页 北京：中国医药科技出版社 2005.08 .PDF
A 12226516 《中药药理学》 方泰惠，吴清和主编 198 页 北京：科学出版社 2005.08 .PDF
A 11893200 《中药瑰宝-沉香》 汪科元著 364 页 广州：南方日报出版社 2005.08 .PDF
B 11837898 《中华中医药学会第五届中药炮制学术会议论文集》  220 页  2005.08 .PDF
B 11473300 《中药知识产权保护和申报技术指南》 肖诗鹰，刘铜华主编 429 页 北京：中国医药科技出版社 2005.07 .PDF
A 11443362 《中药养生》 胡龙才编著 215 页 广东世界图书出版公司 2005.06 .PDF
A 11406299 《中药学习题集》 陶忠增主编 145 页 济南：山东科学技术出版社 2005.06 .PDF
A 11508919 《家用中药小百科》 胡献国主编 472 页 北京：人民军医出版社 2005.06 .PDF
A 11398747 《中药炮制学辞典》 叶定江，原思通主编 624 页 上海：上海科学技术出版社 2005.06 .PDF
A 11843509 《常用中药应用忠告》 黄红中编著 465 页 广州：广东科技出版社 2005.06 .PDF
A 11443526 《中药炮制学》 丁安伟主编 348 页 北京：中国中医药出版社 2005.06 .PDF
A 11457542 《国家中药技术标准战略与对策》 肖诗鹰，王智民主编 247 页 北京：中国医药科技出版社 2005.06 .PDF
A 11847865 《中药调剂入门》 董汉良编著 329 页 北京：金盾出版社 2005.06 .PDF
B 11690578 《常见病中药治疗方》 胡龙才主编 261 页 广州：广东世界图书出版有限公司 2005.06 .PDF
B 12868536 《走发展特色经济之路  提升贵州中药、民族药企业核心竞争力，发展特色经济》 李景勃著 317 页 贵阳：贵州人民出版社 2005.06 .PDF
A 12648688 《实用中药炮制指南》 梅旭辉主编 446 页 武汉：湖北科学技术出版社 2005.05 .PDF
A 11446732 《中药养生事典》 李成卫，李博安主编；《同仁堂养生馆》编委会编 246 页 北京：北京出版社 2005.05 .PDF
A 11490468 《性保健中药》 黄庆武主编；尹金凤等编著 179 页 南昌：江西科学技术出版社 2005.05 .PDF
A 11401167 《贵州中药现代化论文集》 梁光义主编 260 页 贵阳中医学院学报编辑部 2005.05 .PDF
A 11534301 《现代简明中医中药》 王晓华，郑颖主编 970 页 南京：江苏科学技术出版社 2005.05 .PDF
A 11690313 《中药精确应用歌中歌》 杜建诚编著 497 页 天津：天津科技翻译出版公司 2005.05 .PDF
B 11408382 《中药风险速查》 宋子成主编 271 页 沈阳：辽宁科学技术出版社 2005.05 .PDF
A 11645199 《中药泡脚祛百病》 丘石主编 328 页 北京：金城出版社 2005.04 .PDF
A 11456910 《病毒病常用中药药理与临床》 徐杰军编著 435 页 成都：四川科学技术出版社 2005.04 .PDF
A 12533483 《中药正别名集》 韩维恒编 710 页 长沙：湖南科学技术出版社 2005.03 .PDF
A 11417389 《常用有毒中药的毒性分析与配伍宜忌》 于智敏等编著 273 页 北京：科学技术文献出版社 2005.03 .PDF
A 11370986 《中药复方药效工程学》 张骠，大海主编 505 页 北京：中国医药科技出版社 2005.03 .PDF
A 11348660 《中药分离工程》 刘小平，李湘南，徐海星编 312 页 北京：化学工业出版社 2005.02 .PDF
B 11349282 《简明中药临床手册》 王国华，卢志雁，崔德彬主编 844 页 北京：中国医药科技出版社 2005.02 .PDF
A 11341126 《中药化学》 丁林生，孟正木主编 324 页 南京：东南大学出版社 2005.01 .PDF
A 11650121 《谐趣药性赋  中药药性快速记忆法》 李英春，李光伟，李四平著 270 页 北京：华文出版社 2005.01 .PDF
A 11465455 《常用中药药理与临床应用》 孔增科，周海平，付正良主编；王丽芳等编著 546 页 赤峰：内蒙古科学技术出版社 2005.01 .PDF
A 11545079 《150种中药祛病保健康》 邵文杰等编著 349 页 郑州：中原农民出版社 2005.01 .PDF
A 11473267 《实用中药饮片鉴别图谱》 闫文玫主编；张继摄影 477 页 广东世界图书出版公司 2005.01 .PDF
A 11842544 《中药配伍应用  第3版》 梁晨，周桂芳编著 451 页 北京：中国科学技术出版社 2005.01 .PDF
A 11353048 《中药抗病毒抗菌作用研究》 马振亚著 208 页 北京：中国医药科技出版社 2005.01 .PDF
B 11396418 《现代生物技术方法在中药现代化中的应用》 于荣敏，赵昱主编 256 页 北京：中国医药科技出版社 2005.01 .PDF
A 11393555 《中药配方颗粒薄层色谱彩色图集》 周嘉琳，王永山主编；王建国等编著 192 页 南京：江苏科学技术出版社 2004.12 .PDF
B 11340290 《药食兼用中药调料种植技术》 董淑炎主编；王芳等编著 185 页 南宁：广西科学技术出版社 2004.12 .PDF
B 11837897 《中华中医药学会第四届中药炮制学术会议论文集》  221 页  2004.12 .PDF
A 11342348 《中药解表方药研究》 沈映君主编 401 页 北京：中国医药科技出版社 2004.11 .PDF
A 11306371 《常用中药识记与应用手册》 赵峻编著 317 页 青岛：青岛出版社 2004.10 .PDF
A 11856578 《中药制剂学实验与指导》 赵浩如主编 134 页 北京：中国医药科技出版社 2004.10 .PDF
A 13444285 《中医基础理论应试指南  供中医、中药本科、大专、函授生实用  第四次修订》 湖南中医学院中医学基础教研室编 136 页 湖南中医学院中医学基础教研室 2004.10 .PDF
A 12056592 《国家药典中药实用手册》 陈仁寿主编 773 页 南京：江苏科学技术出版社 2004.10 .PDF
A 11324987 《传统中药经验精粹》 陈桂喜编著；陈由凤，汪勇整理 355 页 长沙：湖南科学技术出版社 2004.10 .PDF
B 11303563 《药用植物研究与中药现代化》 李维林，冯煦主编 418 页 南京：东南大学出版社 2004.10 .PDF
A 11426761 《中国名贵、传统中药与保健饮品-枫斗》 包雪声等编著 115 页 上海：上海科学技术文献出版社 2004.09 .PDF
A 12058488 《中药制剂分析习题集》 王苏丽主编 114 页 广州：广东科技出版社 2004.09 .PDF
A 11856581 《中药药剂学习题集》 徐华玲主编 137 页 广州：广东科技出版社 2004.09 .PDF
A 11485655 《新编中药歌赋》 蒲绐卿编 367 页 北京：中医古籍出版社 2004.09 .PDF
A 11500720 《百种中药保健食谱》 黎同明主编 171 页 广州：广东科技出版社 2004.09 .PDF
B 11411734 《现代中药鉴定技术》 周玉新主编 360 页 北京：化学工业出版社 2004.09 .PDF
B 11856580 《中药炮制学习题集》 刘波主编 106 页 广州：广东科技出版社 2004.09 .PDF
A 11370585 《现代中药炮制技术》 唐廷猷，蔡翠芳主编 245 页 北京：化学工业出版社 2004.08 .PDF
A 12404576 《常用中药调剂与彩色图谱》 臧坤堂主编 449 页 北京：中信出版社 2004.08 .PDF
A 11450361 《中药药效质量学》 张秋菊，钱海波编著 397 页 北京：中国中医药出版社 2004.08 .PDF
A 11277802 《中药炮制学》 邵芸主编 200 页 北京：科学出版社 2004.08 .PDF
A 11355184 《中药分子鉴定》 邵鹏柱，曹晖主编 329 页 上海：复旦大学出版社 2004.08 .PDF
B 11407982 《中药组织培养实用技术》 冉懋雄主编 625 页 北京：科学技术文献出版社 2004.08 .PDF
B 13040625 《大中中药冲和疗法》 王立新主编 239 页 北京：中医古籍出版社 2004.08 .PDF
B 12058426 《实用中药鉴定学》 黄达芳主编 294 页 北京：科学出版社 2004.08 .PDF
B 12925753 《南阳中药优质栽培技术》 方家选，樊天林，杨志欣主编 541 页 西安：三秦出版社 2004.08 .PDF
A 11352793 《中药常识问答》 叶显纯主编 380 页 上海：上海辞书出版社 2004.07 .PDF
A 11994488 《中药化学习题集》 匡海学主编 231 页 北京：中国中医药出版社 2004.07 .PDF
A 11543489 《外治中药的研究与应用》 滕佳林，米杰编著 618 页 上海：上海科学技术出版社 2004.07 .PDF
A 13459795 《现代中药药理与临床》 张传义等主编 752 页 海口：南海出版公司 2004.06 .PDF
A 11288908 《中药研究现代方法学》 王夔主编 200 页 北京：化学工业出版社 2004.06 .PDF
A 11305939 《现代中药制剂新技术》 谢秀琼主编 426 页 北京：化学工业出版社 2004.06 .PDF
A 12736000 《中药现代质量标准研究  上》 肖树雄主编；洪俊荣，罗梓河，赖育健副主编 302 页 广州：羊城晚报出版社 2004.06 .PDF
A 12736131 《中药现代质量标准研究  下》 肖树雄主编；洪俊荣等副主编 698 页 广州：羊城晚报出版社 2004.06 .PDF
B 11308863 《常用中药基础研究  第2卷》 梁晓天主编 501 页 北京：科学出版社 2004.06 .PDF
B 11804248 《中药民间故事》 冯朝岭，李郑生，关翠英主编 315 页 中国健康出版社 2004.06 .PDF
A 11405237 《国家执业药师资格考试应试指南同步题解  中药鉴定学和中药化学分册》 姜大成等主编 380 页 北京：中医古籍出版社 2004.05 .PDF
A 11405234 《国家执业药师资格考试应试指南同步题解  中药学和中药药剂学分册》 张凤瑞等主编 436 页 北京：中医古籍出版社 2004.05 .PDF
B 11318205 《百种中药养颜美容食谱》 陈轮鞅 211 页 广州：广东科技出版社 2004.04 .PDF
B 11682897 《百种中药防老食谱》 施旭光主编 197 页 广州：广东科技出版社 2004.03 .PDF
A 11316771 《中药歌诀新编》 曹四豪，曹时令编著 521 页 广州：广东科技出版社 2004.02 .PDF
A 12058487 《中药鉴定学》 阎玉凝，王春根主编 377 页 北京：中国医药科技出版社 2004.02 .PDF
A 11280279 《张国玺教授谈中药养生的21堂课》 张国玺著 260 页 青岛：青岛出版社 2004.01 .PDF
A 11280341 《中药与方剂实用新歌诀》 周礼伯编著 345 页 北京：中国医药科技出版社 2004.01 .PDF
A 13462216 《中国当代医疗  百科专家专著  1  中药热疗治癌症》 杨有书编著 99 页 北京：中医古籍出版社 2004.01 .PDF
A 11279569 《中药处方用名析解》 陈维华等著 381 页 合肥：安徽科学技术出版社 2004.01 .PDF
B 11210108 《中药饮片炮制研究与临床应用》 金世元，王琦主编 797 页 北京：化学工业出版社 2004.01 .PDF
B 12056093 《食疗中药大全》 关培生编著 179 页 上海：上海世界图书出版公司 2004.01 .PDF
B 11230389 《中药创新研究与高新技术应用》 孔令义主编 808 页 北京：中国医药科技出版社 2004.01 .PDF
A 11543494 《漫画方剂中药歌诀》 许德甫，谭复成主编 144 页 武汉：湖北科学技术出版社 2003.12 .PDF
A 11280402 《美国针灸中药执业医师资格考试指南  中英文对照》 栗德林等主编 639 页 哈尔滨：黑龙江人民出版社 2003.12 .PDF
A 12059283 《现代临床中药图志》 郑汉臣等主编 492 页 上海：上海中医药大学出版社 2003.12 .PDF
A 11280348 《医院中药制剂管理》 丁立忠等主编 683 页 北京：中国医药科技出版社 2003.12 .PDF
A 12056067 《常用中药原色图集  植物药》 萧庆慈，钱子刚主编 236 页 昆明：云南科学技术出版社 2003.12 .PDF
A 13336003 《论文集  全国中药研究学术讨论会》 中国中西医结合学会编 102 页  2003.11 .PDF
A 12648231 《中药药理学习题集》 侯家玉，黄国钧主编 106 页 北京：中国中医药出版社 2003.11 .PDF
A 11156589 《临床实用中药辞典》 王锦鸿，陈仁寿主编 945 页 北京：金盾出版社 2003.11 .PDF
B 11156588 《百病中药外治法》 胡献国主编 350 页 北京：金盾出版社 2003.11 .PDF
B 12758820 《中药生产验证指南》 国家食品药品监督管理局药品安全监管司，中国食品药品监督管理局药品认证管理中心组织编写 450 页 北京：中国医药科技出版社 2003.11 .PDF
A 11859420 《中药学习题集》 高学敏主编 272 页 北京：中国中医药出版社 2003.10 .PDF
B 11544199 《中药制剂分析习题集》 梁生旺主编 261 页 北京：中国中医药出版社 2003.10 .PDF
B 11305878 《中药现代化研究的化学法导论》 陈耀祖主编 489 页 北京：科学出版社 2003.10 .PDF
A 11136602 《中药成分代谢分析》 杨秀伟等主编 831 页 北京：中国医药科技出版社 2003.09 .PDF
A 11074413 《健脑益智中药》 来平凡主编 324 页 上海：上海科学技术出版社 2003.09 .PDF
B 11170774 《中药二维相关红外光谱鉴定图集》 孙素琴等著 451 页 北京：化学工业出版社 2003.09 .PDF
A 11101888 《海洋中药》 郭雪申，李毅主编 322 页 北京：科学出版社 2003.08 .PDF
A 12648230 《中药炮制学习题集》 龚千锋主编 128 页 北京：中国中医药出版社 2003.08 .PDF
A 13335977 《中药鉴定理论与实践  第1卷》 詹亚华主编 307 页 武汉：湖北科学技术出版社 2003.08 .PDF
A 11141416 《执业药师资格考试应试复习题集  中药学、中药药剂学、中药鉴定学、中药化学》 阎玉凝等主编 546 页 北京：中国医药科技出版社 2003.08 .PDF
A 11135769 《百味中药应用发微》 陶御风主编 241 页 上海：上海中医药大学出版社 2003.08 .PDF
A 11856577 《中药炮制学实验与指导  中英文本》 杨中林主编 245 页 北京：中国医药科技出版社 2003.08 .PDF
B 11280675 《中药文献学》 南京中医药大学，丁安伟主编 386 页 北京：科学出版社 2003.08 .PDF
B 12787845 《中药商品学》 王荣祥等主编 385 页 沈阳：辽宁科学技术出版社 2003.08 .PDF
B 12842205 《科学文丛  57  中药趣谈》 何静华，形继祖编 106 页 广州：广州出版社 2003.08 .PDF
A 11129214 《简明中药成分手册》 欧明等主编 433 页 北京：中国医药科技出版社 2003.07 .PDF
B 11280134 《中药制药工程原理与设备》 刘落宪主编 507 页 北京：中国中医药出版社 2003.07 .PDF
B 11288895 《现代实用中药速查》 张传义主编 844 页 海口：南海出版公司 2003.07 .PDF
A 11210110 《中药鉴定学》 刘M主编 460 页 北京：中医古籍出版社 2003.06 .PDF
A 11280377 《中药学习题集  第2版》 彭泉，杜瀛琨主编 441 页 上海：上海中医药大学出版社 2003.06 .PDF
A 11129223 《中药临床新用》 崔应珉，王宪龄主编 557 页 郑州：河南科学技术出版社 2003.06 .PDF
A 11308879 《临床常用方药应用鉴别  中药分册》 高学敏，钟赣生主编 881 页 北京：人民卫生出版社 2003.06 .PDF
A 11098939 《国家执业药师资格考试全能强化题集  中药鉴定学和中药化学分册》 陈世忠，赵玉英主编；北京大学药学院编 144 页 北京：北京医科大学、中国协和医科大学联合出版社 2003.05 .PDF
A 11160424 《趣味中药》 丁兆平编著 361 页 北京：人民卫生出版社 2003.05 .PDF
A 12475791 《中药炮制学》 郭建民，田源红主编 300 页 北京：中医古籍出版社 2003.05 .PDF
A 11129026 《中药复方化学与药理》 季宇彬主编 761 页 北京：人民卫生出版社 2003.05 .PDF
A 11279594 《防治非典型肺炎中药处方与食疗》 黄小玲等编著 56 页 广州：广东科技出版社 2003.05 .PDF
A 11123258 《中药数字化色谱指纹谱》 洪筱坤，王智华著 298 页 上海：上海科学技术出版社 2003.05 .PDF
B 11098940 《国家执业药师资格考试全能强化题集  中药学与中药药剂学分册》 叶加，王弘主编；北京大学药学院编 236 页 北京：北京大学医学出版社 2003.05 .PDF
B 11545512 《中药图谱  彩色图文版》 徐君主编 688 页 北京：中医古籍出版社 2003.05 .PDF
A 12204119 《中医中药专业技术资格应试指南与题解  下  中药学、中药鉴定学、药剂学、炮制学、药理学及中药化学、药事管理学》 巴元明，黄必胜主编 618 页 北京：中国医药科技出版社 2003.04 .PDF
A 11242368 《最新食用药用保健中药管理规定及使用指南》 董淑炎主编 604 页 北京：中国林业出版社 2003.04 .PDF
A 12204118 《中医中药专业技术资格考试应试指南与题解  上》 巴元明，黄必胜主编 827 页 北京：中国医药科技出版社 2003.04 .PDF
A 11162041 《护肤养颜中药》 成信法，金国梁主编 246 页 上海：上海科学技术出版社 2003.04 .PDF
A 12204120 《中医中药专业技术资格应试指南与题解  中  中医眼科、针灸、推拿、骨伤科》 巴元明，黄必胜主编 787 页 北京：中国医药科技出版社 2003.04 .PDF
A 11280224 《新编保健中药深加工技术》 董淑炎主编 542 页 北京：中国林业出版社 2003.04 .PDF
B 11308897 《全国中医药专业技术资格考试实战技巧  专业技能篇  2  中药炮制学  中药调剂学》 本丛书编委会编 215 页 上海：上海科学技术出版社 2003.04 .PDF
B 11188135 《全国中医药专业技术资格考试实战技巧  相关知识篇  1  中药化学  中药药理学  药事管理学》 本丛书编委会编 374 页 上海：上海科学技术出版社 2003.04 .PDF
B 12548353 《中药制药技术及工艺汇编（续）》  553 页  2003.04 .PDF
A 11600330 《中药药剂》 陈骏骐主编 360 页 北京：中国中医药出版社 2003.03 .PDF
A 11600727 《中药鉴定技术》 王满恩，张继主编 299 页 北京：中国中医药出版社 2003.03 .PDF
A 11859493 《中药调剂学》 谭德福主编 217 页 北京：中国中医药出版社 2003.03 .PDF
A 11279689 《临床实用中药手册》 唐章全等主编 698 页 成都：四川科学技术出版社 2003.03 .PDF
A 11092402 《中药品种品质与化学成分实验》 董小萍主编 199 页 上海：上海科学技术出版社 2003.03 .PDF
B 11601132 《中药炮制技术》 冯秀锟主编 171 页 北京：中国中医药出版社 2003.03 .PDF
B 11266536 《中药拉丁语》 包国荣，陈丹编著 120 页 福州：福建科学技术出版社 2003.03 .PDF
A 13243499 《中药制剂分析技术》 张钦德主编 198 页 北京：中国中医药出版社 2003.02 .PDF
A 11481267 《中药与方剂》 刘德军主编 185 页 北京：中国中医药出版社 2003.02 .PDF
A 11394009 《养生延年中药方剂》 卢祥之，张晋峰编著 234 页 北京：金盾出版社 2003.02 .PDF
B 11931506 《市场营销  中药专业》 吴虹主编 165 页 北京：中国中医药出版社 2003.02 .PDF
B 11859928 《中药化学  中药专业》 宋桂荣主编 142 页 北京：中国中医药出版社 2003.02 .PDF
B 11859425 《中药制药设备：中药专业》 路振山主编 198 页 北京：中国中医药出版社 2003.02 .PDF
B 11930324 《药品销售技术  中药专业》 孙师家主编 194 页 北京：中国中医药出版社 2003.02 .PDF
B 11931611 《药用植物栽培技术  中药专业》 刘茵华主编 172 页 北京：中国中医药出版社 2003.02 .PDF
B 11931728 《药物商品基础知识  中药专业》 张虹主编 181 页 北京：中国中医药出版社 2003.02 .PDF
B 11476003 《中药现代化产业推进战略》 刘燕华等主编 270 页 北京：中国中医药出版社 2003.02 .PDF
A 10949980 《中药歌诀》 乔模主编 205 页 太原：山西科学技术出版社 2003.01 .PDF
A 11155223 《中药鉴定学实验指导》 吴德康主编 166 页 北京：中国中医药出版社 2003.01 .PDF
A 11176591 《家常食物中药220例》 葛德宏，徐亦奋编著 340 页 上海：东方出版中心 2003.01 .PDF
A 11150735 《中医院校中药专业硕士研究生入学考试模拟试题》 刘斌，马长华主编 344 页 北京：中国协和医科大学出版社 2003.01 .PDF
A 10954288 《中药现代检验新技术》 肖树雄，林伟忠主编 310 页 广州：羊城晚报出版社 2003.01 .PDF
A 12994469 《中药调剂员》 国家药监局执业药师资格认证中心，劳动和社会保障部中国就业培训技术指导中心编写 388 页 北京：中国中医药出版社 2003.01 .PDF
A 11043453 《实用中药与方剂口诀》 周礼伯编著 478 页 成都：四川科学技术出版社 2003.01 .PDF
B 11092768 《中药制剂分析》 梁生旺主编 425 页 北京：中国中医药出版社 2003.01 .PDF
B 11022124 《国内外中药市场分析》 么厉等主编 330 页 北京：中国医药科技出版社 2003.01 .PDF
B 11160737 《一药治一病  中医中药自理自疗》 （美）姚香雄著 230 页 北京：中国友谊出版公司 2003.01 .PDF
B 11100284 《中药产业经济与发展》 施建勇编著 570 页 上海：上海科学技术出版社 2002.12 .PDF
A 11154999 《实用中药制剂新技术》 韩丽主编 282 页 北京：化学工业出版社 2002.11 .PDF
A 12058047 《大黄  一种奇特的中药  中英文本》 焦东海，王祖武编著 386 页 上海：东方出版中心 2002.11 .PDF
A 11176581 《中药鉴别大全》 吕侠卿主编 658 页 长沙：湖南科学技术出版社 2002.11 .PDF
B 11306064 《中药配伍应用》 杨思澍等主编 1038 页 北京：中国医药科技出版社 2002.11 .PDF
A 10949974 《袖珍中药》 郭京等编 529 页 太原：山西科学技术出版社 2002.10 .PDF
A 12055278 《中医中药》 邓大学著 173 页 合肥：安徽教育出版社 2002.10 .PDF
A 13336017 《国家中药现代化科技产业（广东）基地  论文集萃》 谢明权主编 165 页 广东省科学技术厅 2002.10 .PDF
A 11129033 《中药药理与临床研究进展  第5册》 王建华，张永祥主编 448 页 北京：军事医学科学出版社 2002.10 .PDF
B 11014729 《中药鉴定学实验》 张贵君主编 162 页 北京：科学出版社 2002.10 .PDF
B 11014722 《中药鉴定学学习指导》 张贵君主编 288 页 北京：科学出版社 2002.10 .PDF
A 11155220 《实用中药辞典  上》 田代华主编 1244 页 北京：人民卫生出版社 2002.09 .PDF
A 80411967 《实用中药辞典  下》 田代华主编 2372 页 北京：人民卫生出版社 2002.09 .PDF
A 11160769 《简明中药饮片炮制与应用》 王孝涛等编著 113 页 北京：金盾出版社 2002.09 .PDF
A 11076282 《中药研究论文集  2001年》 蔡仲德主编；中国中医研究院中药研究所编 578 页 北京：中医古籍出版社 2002.09 .PDF
A 11316801 《中药现代化》 赵新先编著 571 页 广东世界图书出版公司 2002.09 .PDF
A 12056038 《药理与中药药理实验》 张大方主编 166 页 上海：上海科学技术出版社 2002.09 .PDF
B 11092952 《中药现代化与超临界流体萃取技术》 李卫民等编著 406 页 北京：中国医药科技出版社 2002.09 .PDF
A 10864889 《降压减脂中药》 吕圭源，姚立主编 300 页 上海：上海科学技术出版社 2002.08 .PDF
B 11160767 《最新中药栽培与加工技术大全》 宋晓平主编 367 页 北京：中国农业出版社 2002.08 .PDF
B 11155222 《中药药理学》 侯家玉主编 270 页 北京：中国中医药出版社 2002.08 .PDF
B 10896747 《常用中药及配伍手册》 王希琳等编著 466 页 赤峰：内蒙古科学技术出版社 2002.07 .PDF
A 11259452 《复方丹参滴丸  为欧共体药审委传统药立法小组推荐中药优秀产品资料汇编》 祝国光主编 193 页 北京：中国医药科技出版社 2002.06 .PDF
A 11500854 《实用中药鉴别》 张同振，杨涛编著 186 页 济南：山东省地图出版社 2002.05 .PDF
A 11170534 《中药现代研究荟萃》 熊辅信，寸树芬编著 932 页 昆明：云南科学技术出版社 2002.05 .PDF
A 12055313 《常见中药不良反应及治疗》 李玉琴，郭守琴编著 267 页 北京：中医古籍出版社 2002.05 .PDF
A 11155221 《中药及其制剂不良反应大典》 欧明，王宁生主编 336 页 沈阳：辽宁科学技术出版社 2002.05 .PDF
A 10844263 《中药新药临床研究指导原则  试行》 郑筱萸主编 392 页 北京：中国医药科技出版社 2002.05 .PDF
B 10973509 《国家执业药师资格考试应试习题集  中药部分  修订版》 刘斌主编 396 页 北京：中国协和医科大学出版社 2002.05 .PDF
A 10660303 《中药美容养颜》 孙利群主编 378 页 广州：华南理工大学出版社 2002.04 .PDF
B 11154934 《补益中药滋补良方与禁忌》 唐军编著 205 页 北京：农村读物出版社 2002.04 .PDF
B 10870323 《中药现代化生产关键技术》 元英进等主编 289 页 北京：化学工业出版社 2002.04 .PDF
A 11280181 《现代养生保健中药辞典》 华海清等主编 1000 页 北京：人民卫生出版社 2002.02 .PDF
A 12649053 《现代中药炮制设备及制法》 苏德民等主编 355 页 济南：山东科学技术出版社 2002.02 .PDF
A 10422777 《中药炮制技术指南》 雷国莲，顿宝生主编 502 页 世界图书出版西安公司 2002.02 .PDF
B 10509022 《中药材种养关键技术丛书  人参  西洋参  黄芪  细辛  龙胆  甘草  黄芩  桔梗  远志  款冬花》 王春兰，王康才主编 355 页 南京：江苏科学技术出版社 2002.02 .PDF
A 10424210 《疼痛中药特效秘方大全》 张卓主编 692 页 北京：中国中医药出版社 2002.01 .PDF
A 10844122 《男性性功能保健  中药疗法》 郑大坤编著 271 页 北京：中国医药科技出版社 2002.01 .PDF
A 11160489 《中药药物动力学方法与应用》 郭立玮主编；黄芳等编写 306 页 北京：人民卫生出版社 2002.01 .PDF
A 10423713 《疼痛中药外治奇术大全》 李柏主编 642 页 北京：中国中医药出版社 2002.01 .PDF
A 10508987 《中药药剂实验与指导》 刘汉清主编 157 页 北京：中国医药科技出版社 2002.01 .PDF
B 11160811 《最新中药手册》 徐敏等主编 404 页 郑州：中原农民出版社 2002.01 .PDF
B 11160521 《彩色图解中药饮片鉴别手册》 沈连生主编 307 页 北京：华夏出版社 2002.01 .PDF
B 10509004 《中药材种养关键技术丛书  枸杞  大黄  当归  麻黄  党参  柴胡  知母  防风  紫菀  地黄  山药  牛膝  红花》 王康才，方阵主编 393 页 南京：江苏科学技术出版社 2002.01 .PDF
B 10508999 《中药材种养关键技术丛书  白术  芍药  栝楼  射干  天南星  牡丹  薄荷  荆芥  菊花  西红花  金银花  胡卢巴  补骨脂  牛蒡》 王康才主编 351 页 南京：江苏科学技术出版社 2002.01 .PDF
A 11113850 《虫类中药与效方》 张金鼎，邹治文主编 337 页 北京：中医古籍出版社 2002 .PDF
A 11113437 《分子生物学技术与中药鉴别 RAPD技术的研究与应用》 王培训等主编 312 页 广东世界图书出版公司 2002 .PDF
A 11110976 《中药鉴定学》 张贵君主编 561 页 北京：科学出版社 2002 .PDF
A 10858505 《中药延胡索研究中的新发现》 金国章著 372 页 上海：上海科学技术出版社 2001.12 .PDF
A 13451748 《中药炮制与临床  供中医临床医学专业用》 杨梓懿主编 95 页 湖南中医学院炮制研究室 2001.12 .PDF
A 11160491 《中药研究论文集  2000年》 蔡仲德主编；中国中医研究院中药研究所编 368 页 北京：中医古籍出版社 2001.12 .PDF
B 10858654 《中药新药研制开发技术与方法》 王北婴，李仪奎主编 995 页 上海：上海科学技术出版社 2001.12 .PDF
A 10423531 《皮肤病中药外治疗法》 杜锡贤编著 517 页 北京：中国医药科技出版社 2001.11 .PDF
B 10508984 《中药材种养关键技术丛书  热门药用动物养殖  蚯蚓  蛇  珍珠贝  钳蝎  蜈蚣  地鳖  蚂蚁  海马  林蛙  水蛭  鲮鲤  梅花鹿等》 胡元亮主编 395 页 南京：江苏科学技术出版社 2001.11 .PDF
B 10422282 《中国名贵药材规范化栽培与产业化开发新技术 中国GAP药材与中药现代化开发指南》 徐良主编 644 页 北京：中国协和医科大学出版社 2001.11 .PDF
A 10422911 《中医学多选题题库  中药学分册》 叶显纯主编 259 页 太原：山西科学技术出版社 2001.10 .PDF
A 10971018 《中药药理学》 康永主编 256 页 北京：科学出版社 2001.10 .PDF
B 10419863 《中药材种养关键技术丛书  灵芝  茯苓  猪苓  猴头菌  竹荪  银耳  天麻》 王康才，唐晓清编著 303 页 南京：江苏科学技术出版社 2001.10 .PDF
B 10509011 《中药材种养关键技术丛书  三七  巴戟天  黄连  川芎  乌头  砂仁  罗汉果  益智  车前  广藿香  穿心莲  半枝莲  绞股蓝》 武孔云等主编 335 页 南京：江苏科学技术出版社 2001.10 .PDF
B 10419954 《中药材种养关键技术丛书  丹参  太子参  半夏  北沙参  板蓝根  贝母  元胡  白芷  玄参  麦冬  薏苡》 吕晔，陈宝儿主编 396 页 南京：江苏科学技术出版社 2001.10 .PDF
A 12055319 《现代中药制剂技术》 卢全德等主编 520 页 武汉：湖北科学技术出版社 2001.09 .PDF
B 11323009 《特种蔬菜栽培  中药菜用蔬菜  枸杞・桔梗・薄荷・食用大黄・车前Z荷・款冬・藿香・G菜・龙牙B木》 宋元林，阮盛祥，宋海瀚主编；马岚，宋振宇，曾燕，袁小舟编著 282 页 北京：科学技术文献出版社 2001.09 .PDF
A 13466707 《新编中药学学习指南》 中药教研室主编 138 页 湖南中医学院 2001.08 .PDF
A 10421714 《防癌抗癌中药》 金国梁，张勤主编 361 页 上海：上海科学技术出版社 2001.08 .PDF
A 10858508 《医用中药饮片学》 原思通主编 592 页 北京：人民卫生出版社 2001.08 .PDF
B 11500805 《眼科常用中药与药理》 刘勇主编 328 页 济南：济南出版社 2001.08 .PDF
B 11154987 《中药鉴定研究》 张贵君，阎玉凝主编 233 页 北京：科学出版社 2001.08 .PDF
A 11160570 《健身减肥中药》 张光霁，万丹燕主编 228 页 上海：上海科学技术出版社 2001.07 .PDF
A 11160853 《延年益寿中药》 陈锡林主编 285 页 上海：上海科学技术出版社 2001.07 .PDF
A 11829403 《中药炮制学》 王正益，龚千锋主编 381 页 北京：中国医药科技出版社 2001.07 .PDF
B 12758664 《中药材种植技术》 农业部农民科技教育培训中心组编 217 页 北京：中国农业出版社 2001.07 .PDF
A 10457052 《中药化学》 吴立军主编 214 页 北京：中国医药科技出版社 2001.06 .PDF
A 10457234 《中药药剂学  含中药炮制学》 刘汉清主编 239 页 北京：中国医药科技出版社 2001.06 .PDF
A 10455859 《国家执业药师资格考试应试复习题丛书  中药化学  中药鉴定学》 匡海学，苏连杰主编 315 页 北京：中国中医药出版社 2001.06 .PDF
A 10457003 《国家执业药师资格考试应试复习题丛书  中药药剂学  含炮制  中药学》 李永吉等主编 552 页 北京：中国中医药出版社 2001.06 .PDF
A 10390543 《临床抗癌中药彩色图典》 杨世林，刘玉L主编 263 页 北京：人民卫生出版社 2001.06 .PDF
A 10423535 《中药疗效学概论》 龙致贤主编 625 页 北京：中国医药科技出版社 2001.05 .PDF
A 10858638 《执业中药师资格考试习题集  上》 国家药品监督管理局培训中心组编 371 页 北京：中国致公出版社 2001.05 .PDF
A 10858639 《执业中药师资格考试习题集  下》 国家药品监督管理局培训中心组编 212 页 北京：中国致公出版社 2001.05 .PDF
A 12820358 《中药临床试验》 赖世隆主编 200 页 广州：广东人民出版社 2001.05 .PDF
A 11856065 《医院药学  医院中药学分册  进展篇》 刘自林，邓大学，芮正祥主编 209 页 合肥：安徽科学技术出版社 2001.04 .PDF
A 10456846 《中药鉴定学》 阎玉凝主编 176 页 北京：中国医药科技出版社 2001.04 .PDF
A 13013250 《医院药学  医院中药学分册  基本篇  提高篇》 刘自林等主编 704 页 合肥：安徽科学技术出版社 2001.04 .PDF
A 10390519 《实用临床抗肿瘤中药》 李佩文主编 360 页 沈阳：辽宁科学技术出版社 2001.04 .PDF
A 12475779 《中药化学基础》 果德安主编 200 页 北京：中国医药科技出版社 2001.04 .PDF
B 11154925 《国家执业药师资格考试应试习题集  中药部分》 刘斌等编写；本书专家编写组编 288 页 北京：中国协和医科大学出版社 2001.04 .PDF
B 10423803 《1997-1999年全国执业药师资格考试考试试题与解答  中药类》 《考试试题与解答》编写组编写 372 页 北京：中国医药科技出版社 2001.04 .PDF
A 11161889 《中药药剂学基础  含中药炮制学基础》 果德安主编 207 页 北京：中国医药科技出版社 2001.03 .PDF
A 11155345 《中药鉴定学基础》 果德安主编 265 页 北京：中国医药科技出版社 2001.03 .PDF
A 10265913 《常用治疗肝病中药》 武谦虎著 513 页 北京：中国医药科技出版社 2001.03 .PDF
A 13019203 《中药不良反应防治》 俞尚德主编 321 页 南宁：广西科学技术出版社 2001.03 .PDF
A 10422266 《中药抗衰老有效成分药理与应用》 季宇彬，张翠主编 633 页 哈尔滨：黑龙江科学技术出版社 2001.03 .PDF
B 11424411 《热门及名贵中药材种植技术》 徐昭玺，魏建和编著 268 页 北京：中国农业出版社 2001.03 .PDF
B 12648582 《中药药理学实验》 陈奇主编 140 页 上海：上海科学技术出版社 2001.02 .PDF
A 10387576 《临床常用中药手册》 杨卫平主编 1277 页 贵阳：贵州科技出版社 2001.01 .PDF
A 13462229 《中药鉴定学  复习指导》 湖南中医学院中药鉴定教研室编 114 页 湖南中医学院中药鉴定教研室 2001.01 .PDF
B 11645457 《神农尝百草  浅说中医中药》 刘庚祥著 121 页 沈阳：辽海出版社 2001.01 .PDF
B 11691882 《中药栽培学》 徐良主编 426 页 贵阳：贵州科技出版社 2001 .PDF
A 13465706 《湖南中医学院辅导资料  药理学中药药理学  复习题汇编  第1版》 田育望主编 194 页 湖南中医学院药理教研室 2000.12 .PDF
A 10390509 《家庭食疗中药》 高汉森，黄兆胜主编 383 页 广州：广东科技出版社 2000.12 .PDF
A 10456199 《中药如何进入欧共体市场》 祝国光编著 438 页 北京：中国医药科技出版社 2000.12 .PDF
A 10461548 《中药研究论文集  1999》 蔡仲德主编；中国中医研究院中药研究所编 417 页 北京：中医古籍出版社 2000.11 .PDF
A 10387308 《中药药理学》 沈映君主编 1102 页 北京：人民卫生出版社 2000.10 .PDF
A 10423576 《实用补养中药》 赵一，黄国钧编著 174 页 南宁：广西科学技术出版社 2000.10 .PDF
A 10265115 《单味中药疗法》 罗仁，秦建增主编 287 页 北京：人民军医出版社 2000.10 .PDF
A 10457484 《中药外治法》 颜德馨，颜乾麟主编 218 页 上海：上海世纪出版集团；上海：上海教育出版社 2000.09 .PDF
B 10423303 《现代中药临床手册》 丁安伟主编 761 页 南京：江苏科学技术出版社 2000.08 .PDF
A 12056368 《中药方剂研究进展》 詹文涛，杨国祥主编；云南省卫生厅编 339 页 昆明：云南科学技术出版社 2000.07 .PDF
A 10461220 《中药研究与开发综述  生物技术研究所访问学者文集》 香港科技大学生物技术研究所编 380 页 北京：科学出版社 2000.06 .PDF
A 10422758 《中药专业试题精选》 刘汉清，张余生主编 177 页 南京：江苏科学技术出版社 2000.06 .PDF
A 10533274 《皮肤病中药外用制剂》 宋兆友主编 591 页 北京：人民卫生出版社 2000.06 .PDF
A 10387785 《中药外用治百病》 王吉匀主编 306 页 石家庄：河北科学技术出版社 2000.06 .PDF
B 11479514 《皮肤病中药外用制剂  第2版》 宋兆友主编 501 页 北京：人民卫生出版社 2000.06 .PDF
A 12648902 《高效液相色谱法在中药规范化研究中的应用》 沙明编 376 页 沈阳：辽宁科学技术出版社 2000.05 .PDF
B 12231552 《中药市场营销学教程》 冯夏红，赵哲主编 394 页 沈阳：辽宁大学出版社 2000.05 .PDF
A 10387508 《抗癌中药大全》 章永红编著 518 页 南京：江苏科学技术出版社 2000.04 .PDF
A 10443751 《实用中药歌诀》 刘沛然编著 317 页 北京：人民卫生出版社 2000.03 .PDF
B 10298022 《中药化学对照品工作手册》 陈德昌主编 303 页 北京：中国医药科技出版社 2000.02 .PDF
A 12758819 《湖南省卫生技术人员考试复习题解  中药分册》 袁长津，林安弟主编 268 页 长沙：湖南科学技术出版社 2000.01 .PDF
A 11629678 《中药制剂分析》 刘大潜主编 243 页 北京：中国医药科技出版社 2000.01 .PDF
A 10444534 《滋补中药的合理使用》 王锦鸿，唐德才主编 324 页 北京：金盾出版社 2000.01 .PDF
A 10444536 《中药新药临床用药手册  2》 张世臣，王建华主编 123 页 北京：军事医学科学出版社 2000.01 .PDF
A 11185686 《中药采制与炮制技术》 王孝涛等编著 335 页 北京：华夏出版社 2000.01 .PDF
B 11908666 《中药新妙用》 佘自强著 262 页 广州：广东高等教育出版社 2000.01 .PDF
A 10461750 《家庭中药小知识》 张晋峰等编著 316 页 北京：科学出版社 2000 .PDF
A 10461828 《中药研究论文集  1998年》 蔡仲德主编；中国中医研究院中药研究所编 456 页 北京：中医古籍出版社 1999.12 .PDF
A 10297999 《中药炮制大全》 吕侠卿主编 667 页 长沙：湖南科学技术出版社 1999.11 .PDF
A 13444287 《中医基础理论应试指南  中药本科、大专、函授、自考生实用  第二次次修订》 湖南中医学院中药学基础教研室编 227 页 湖南中医学院中药学基础教研室 1999.10 .PDF
A 10444112 《中药植物原色图鉴》 肖培根，连文琰主编 628 页 北京：中国农业出版社 1999.10 .PDF
A 12055292 《中药贴敷疗法  第2版》 张树生等编著 669 页 北京：中国医药科技出版社 1999.09 .PDF
A 10388201 《常用有毒中药真诠》 高广生等主编 329 页 济南：山东科学技术出版社 1999.09 .PDF
A 10421765 《中药药对190种》 沈敏南编著 116 页 上海：上海中医药大学出版社 1999.09 .PDF
A 10693992 《名医教你用中药  中成药购买与使用指南》 李乾构，郭大生著 490 页 北京：人民体育出版社 1999.08 .PDF
A 10444459 《中药鉴定与炮制歌括》 李昌言，邝翠仪主编 443 页 广州：广东科技出版社 1999.08 .PDF
A 10456724 《孟氏中药拔罐疗法》 孟宪忠主编 303 页 济南：山东科学技术出版社 1999.08 .PDF
A 10461795 《脑病中药新用》 唐学游编著 207 页 北京：中医古籍出版社 1999.08 .PDF
B 10689840 《中药化学》 张秀琴主编 374 页 北京：中国医药科技出版社 1999.08 .PDF
A 10814774 《中药鉴定学》 杨汝峰主编 475 页 北京：中国医药科技出版社 1999.07 .PDF
B 10298225 《中药鉴定学》 林静等主编 506 页 北京：中医古籍出版社 1999.07 .PDF
A 10714262 《中药储存与养护》 张明心主编 161 页 北京：中国医药科技出版社 1999.06 .PDF
A 10700199 《糖尿病的预防和中药治疗指南》 牛建伟等主编 319 页 北京：中国商业出版社 1999.06 .PDF
A 10443752 《中药研究与应用》 郑有顺主编 324 页 北京：军事医学科学出版社 1999.06 .PDF
B 10461707 《中药经营企业管理学》 王书林主编 209 页 北京：中国医药科技出版社 1999.06 .PDF
B 10443973 《中药材种植与经营致富秘诀》 熊泽文编著 457 页 成都：四川科学技术出版社 1999.06 .PDF
A 10816205 《“点、线、面”规律在中药临床中的运用》 刘树民著 129 页 赤峰：内蒙古科学技术出版社 1999.04 .PDF
A 10762627 《清热中药现代药理与临床》 刘圣，陈礼明主编 405 页 合肥：安徽科学技术出版社 1999.04 .PDF
A 10787817 《免疫中药学  中药免疫药理与临床》 骆和生，罗鼎辉主编 435 页 北京医科大学  中国协和医科大学联合出版社 1999.04 .PDF
A 11306030 《中药活血化瘀有效成分药理与应用》 季宇彬主编 427 页 哈尔滨：黑龙江科学技术出版社 1999.04 .PDF
A 10686835 《中药临床应用指南》 闵云山主编 343 页 兰州：甘肃民族出版社 1999.04 .PDF
B 11185768 《中药八百种详解》 侯士良主编 1154 页 郑州：河南科学技术出版社 1999.04 .PDF
A 10788800 《常用中药精粹便读》 高学敏等编写 421 页 天津：天津科技翻译出版公司 1999.03 .PDF
A 10227941 《神奇的中药使你更聪明》 （日）根本幸夫著；崔永译 130 页 北京：长虹出版公司 1999.03 .PDF
A 10680370 《中药炮制学的现代研究》 王和平，王兴才主编 285 页 哈尔滨：东北林业大学出版社 1999.03 .PDF
A 10264625 《中药药效与临床》 丁兆梦编著 683 页 北京：中国医药科技出版社 1999.02 .PDF
A 10387747 《现代实用抗癌中药》 张秀成编著 414 页 北京：北京科学技术出版社 1999.02 .PDF
A 10460532 《食物中药与验方》 秦明珠，杨晨编著 245 页 南京：江苏科学技术出版社 1999.01 .PDF
A 10535550 《实用中医中药与妇科临床》 李凤兰编著 426 页 济南：山东科学技术出版社 1999.01 .PDF
A 10265307 《最新中药药理与临床应用》 蔡永敏等主编 752 页 北京：华夏出版社 1999.01 .PDF
A 10264816 《中药美容保健品的研究与开发》 陈勤主编 721 页 北京：中国医药科技出版社 1999.01 .PDF
A 10298248 《中药临床应用大全》 徐树楠主编 806 页 石家庄：河北科学技术出版社 1999.01 .PDF
B 10298418 《中药趣话》 温长路主编 279 页 北京：中国医药科技出版社 1999.01 .PDF
A 10775907 《中药化学》 陈友梅主编 407 页 济南：山东科学技术出版社 1998.12 .PDF
A 10501917 《全国中医院校各科课程习题集  中药学习题集》 彭泉主编 439 页 上海：上海中医药大学出版社 1998.12 .PDF
A 10264529 《眼科临床实用中药》 杨维周编著 479 页 北京：科学技术文献出版社 1998.12 .PDF
A 12820314 《家庭中药外治疗法》 郭林根编著 286 页 南昌：江西科学技术出版社 1998.12 .PDF
A 12059342 《国家基本药物  中药制剂品种目录》 国家药品监督管理局编 46 页  1998.12 .PDF
B 10698494 《中药药剂员》 王文明主编；卫生部人事司编 392 页 北京：人民卫生出版社 1998.12 .PDF
A 10265308 《法定中药药理与临床》 苗明三主编 1737 页 北京/西安：世界图书出版公司 1998.10 .PDF
A 10264672 《现代中药养护学》 徐良，岑丽华主编 218 页 北京：中国医药科技出版社 1998.10 .PDF
A 10460803 《中药浓缩颗粒的临床应用与研究》 周嘉琳，王永山主编 213 页 北京：人民卫生出版社 1998.10 .PDF
A 12996530 《全国基层医院中药鉴别和临床用药》 高元泰等主编 616 页 北京：中国中医药出版社 1998.10 .PDF
B 10749877 《实用中药歌诀  第2版》 温长路 267 页 北京：中国医药科技出版社 1998.10 .PDF
B 10264472 《中药志  第6册》 中国医学科学院药用植物研究所等编 460 页 北京：人民卫生出版社 1998.10 .PDF
A 10528888 《抗肿瘤中药的临床应用》 张民庆，龚惠明主编 463 页 北京：人民卫生出版社 1998.09 .PDF
A 10444560 《中药研究论文集  1997》 蔡仲德主编；中国中医研究院中药研究所编 443 页 北京：中医古籍出版社 1998.09 .PDF
A 10814292 《中药资源学》 陈焕亮，卢晓东 231 页 沈阳：辽宁大学出版社 1998.09 .PDF
A 10265065 《常用中药炮制新释及应用》 苗明三主编 582 页 世界图书出版西安公司 1998.09 .PDF
A 12056087 《中药临床应用  修订本》 卓大宏主编 693 页 广州：广东人民出版社 1998.08 .PDF
A 10461067 《中药饮片切制工艺学》 张炳鑫主编 527 页 北京：中国医药科技出版社 1998.08 .PDF
A 10265296 《中药化学成分提取分离手册》 杨云，冯卫生主编 424 页 北京：中国中医药出版社 1998.08 .PDF
A 10508978 《中药化学》 梁光义主编 295 页 北京：人民卫生出版社 1998.07 .PDF
A 10697477 《中药药剂学》 徐莲英主编 352 页 北京：人民卫生出版社 1998.07 .PDF
A 10265370 《中药现代化发展战略》 甘师俊等主编 286 页 北京：科学技术文献出版社 1998.07 .PDF
A 12056565 《实用中药彩色图谱  第2版》 阎文玫主编 149 页 北京：人民卫生出版社 1998.07 .PDF
B 11397348 《中药治病医方精选》 陈平编著 352 页 广州：岭南美术出版社 1998.07 .PDF
B 10443809 《实用中药配伍应用大全》 张娟等编著 572 页 太原：山西科学技术出版社 1998.07 .PDF
A 10756209 《中药复杂体系中重大科学问题探讨》 王小如主编 301 页 厦门：厦门大学出版社 1998.06 .PDF
A 10298222 《中药鉴定学实验指导》 王永珍主编 153 页 上海：上海科学技术出版社 1998.06 .PDF
A 10264559 《中药学学习指导》 雷载权主编 192 页 上海：上海科学技术出版社 1998.06 .PDF
A 10443867 《中药方剂便览》 黄孟君主编 295 页 北京：中国中医药出版社 1998.06 .PDF
A 10443769 《中药壮阳秘方精选》 王志坚编 348 页 海口：海南摄影美术出版社 1998.06 .PDF
B 10443832 《当代中药外治十科百病千方》 常青等总主编 375 页 北京：中医古籍出版社 1998.06 .PDF
A 10304970 《中药抗肿瘤有效成分药理与应用》 季宇彬，张广美主编 523 页 哈尔滨：黑龙江科学技术出版社 1998.05 .PDF
B 10265364 《中药大全》 崔树德主编 1293 页 哈尔滨：黑龙江科学技术出版社 1998.05 .PDF
A 10462215 《中药调剂指南》 崔同寅主编 554 页 北京：中国中医药出版社 1998.04 .PDF
B 12354125 《牛病中药防治》 陆钢主编 168 页 北京：中国农业大学出版社 1998.04 .PDF
B 10387745 《中药新药临床用药手册  1》 张世臣，王建华主编 158 页 北京：军事医学科学出版社 1998.04 .PDF
A 11485290 《历代中药炮制法汇典  现代部分》 王孝涛主编 402 页 南昌：江西科学技术出版社 1998.03 .PDF
A 10265205 《历代中药炮制法汇典  古代部分》 王孝涛主编 573 页 南昌：江西科学技术出版社 1998.03 .PDF
A 10461877 《实用美容中药》 刘大有，贡济宇主编 376 页 北京：人民卫生出版社 1998.03 .PDF
A 10444223 《常用中药与不良反应》 陈达理，周立红编著 218 页 北京：军事医学科学出版社 1998.02 .PDF
A 10744525 《中药制剂学》 郑品清主编 462 页 北京：中国医药科技出版社 1998.01 .PDF
A 10739416 《中药炮制学》 唐廷猷主编 255 页 北京：中国医药科技出版社 1998.01 .PDF
A 10387575 《一百天学中药》 杨进，黄煌，朱丽江编著 438 页 上海：上海科学技术出版社 1998.01 .PDF
B 11084071 《鱼病中药防治》 马自佳编著 95 页 北京：中国农业大学出版社 1998.01 .PDF
A 10786705 《止痛中药临床应用》 唐迎雪，赵兴连主编 380 页 济南：济南出版社 1997.12 .PDF
A 10297994 《中药制剂分析》 魏璐雪主编 376 页 上海：上海科学技术出版社 1997.12 .PDF
A 10757459 《中药药理学》 刘青云主编 204 页 北京：人民卫生出版社 1997.12 .PDF
A 12536969 《常用骨科中药有效成分分析》 谢艳，殷明伟，曹海云主编 338 页 郑州：郑州大学出版社 1997.12 .PDF
A 10265309 《中药药理学》 沈映君主编 197 页 上海：上海科学技术出版社 1997.12 .PDF
A 10723377 《中药鉴定问题解答》 张贵君主编 475 页 哈尔滨：哈尔滨出版社 1997.12 .PDF
B 11737420 《全国高等医药院校中医药系列教材  中药药理学  供中医药类专业本、专科及成人教育用  第2版》 刘青云主编；陈长勋，吕圭源，王树荣，张大方，李廷利，吴清和副主编 293 页 北京：人民卫生出版社 1997.12 .PDF
B 12204014 《名贵的中药》 黄东编著 120 页 广州：广州出版社 1997.11 .PDF
A 10794366 《常用中药对比与题解》 苏佩清，任建素主编 176 页 北京：专利文献出版社 1997.10 .PDF
A 10264793 《人体信息控制系统生理学  现代中医生理学和中药药理学  第1部》 高亮，高德著 1002 页 呼和浩特：内蒙古人民出版社 1997.10 .PDF
A 10460597 《中药辞海  第3卷  11画-17画》 赵守训主编 1657 页 北京：中国医药科技出版社 1997.10 .PDF
A 10444414 《中药研究论文集  1996年》 蔡仲德主编；中国中医研究院中药研究所编 298 页 北京：中医古籍出版社 1997.09 .PDF
A 10298036 《中药制剂定量分析》 梁生旺，刘伟主编 409 页 北京：中国中医药出版社 1997.09 .PDF
A 10444405 《家庭常用养生保健中药100味》 阎小平，官仕杰主编 245 页 北京：金盾出版社 1997.09 .PDF
B 11164821 《猪病中药防治》 许剑琴主编 174 页 北京：中国农业大学出版社 1997.09 .PDF
A 13410427 《湖南省机关事业单位工人技术等级岗位考核培训教材《中药培管工》、《中药加工员》、《中药药剂员》、《西药制检员》、《西药药剂员》》 湖南省机关事业单位工人技术级岗位考核办公室，湖南省机关事业单位工人技术级岗位考核卫生行业考评组 194 页 湖南省机关事业单位工人技术等级岗位考核办公室；湖南省机关事业单位工人技术等级岗位考核卫生行业考评组 1997.08 .PDF
A 10444251 《中药方剂速记歌》 刘药石编著 150 页 合肥：安徽科学技术出版社 1997.08 .PDF
A 10265173 《中药现代研究与临床应用  3》 阴健主编 528 页 北京：中医古籍出版社 1997.08 .PDF
A 10443866 《全国执业中药师资格考试模拟试题集》 国家中医药管理局科技教育司组织编写 171 页 北京：中国中医药出版社 1997.07 .PDF
A 10388109 《心血管病妙用中药》 曾庆琪等编著 216 页 南京：江苏科学技术出版社 1997.07 .PDF
A 10775966 《实用中药药理新编》 苏春辉编著 434 页 兰州：甘肃科学技术出版社 1997.07 .PDF
A 10696740 《血液病妙用中药》 张声炳等编著 187 页 南京：江苏科学技术出版社 1997.07 .PDF
A 10388112 《妇科病妙用中药》 孔国富，孔国中编著 222 页 南京：江苏科学技术出版社 1997.07 .PDF
A 10388111 《呼吸病妙用中药》 张贤媛等编著 185 页 南京：江苏科学技术出版社 1997.07 .PDF
A 10388114 《皮肤病妙用中药》 祝君逵等编著 202 页 南京：江苏科学技术出版社 1997.07 .PDF
A 10388108 《糖尿病妙用中药》 陈振强等编著 199 页 南京：江苏科学技术出版社 1997.07 .PDF
A 10388107 《肾脏病妙用中药》 沈海葆等编著 210 页 南京：江苏科学技术出版社 1997.07 .PDF
A 10388106 《胃肠病妙用中药》 赵熔等编著 205 页 南京：江苏科学技术出版社 1997.07 .PDF
A 10388110 《肝胆病妙用中药》 范欣生，周建英编著 221 页 南京：江苏科学技术出版社 1997.07 .PDF
A 10388113 《养生妙用中药》 梅晓云等编著 200 页 南京：江苏科学技术出版社 1997.07 .PDF
B 10460848 《中药新产品开发学》 吕圭源，王一涛主编 1000 页 北京：人民卫生出版社 1997.07 .PDF
A 10509026 《中药化学》 肖崇厚主编 630 页 上海：上海科学技术出版社 1997.06 .PDF
A 11500859 《药趣  中药文化集萃》 李云昌等编著 299 页 北京：军事医学科学出版社 1997.06 .PDF
A 10265301 《中药理化鉴定》 徐祝封等主编 310 页 北京：中国中医药出版社 1997.06 .PDF
B 10504626 《无机化学  供中药专业用》 何国光主编 427 页 成都：四川科学技术出版社 1997.06 .PDF
A 10298034 《中药化学》 丁林生等编写 183 页 北京：中国中医药出版社 1997.05 .PDF
A 10297948 《中药药剂学  含中药炮制学》 国家中医药管理局科技教育司组织编写 233 页 北京：中国中医药出版社 1997.05 .PDF
A 10444567 《全国执业中药师资格考试考试大纲》 国家中医药管理局编制 44 页 北京：中国中医药出版社 1997.05 .PDF
A 10264666 《中药药事管理》 金霭英等编写 168 页 北京：中国中医药出版社 1997.05 .PDF
A 10298198 《中药鉴定学》 王永珍等编写 137 页 北京：中国中医药出版社 1997.05 .PDF
A 10528509 《中药补肾壮阳大全》 云山编著 315 页 广州：华南理工大学出版社 1997.04 .PDF
A 10265310 《中药药理学》 李仪奎等编写 120 页 北京：中国中医药出版社 1997.04 .PDF
A 10264632 《常用毒性中药临床应用指南》 邵祖燕主编 264 页 天津：南开大学出版社 1997.04 .PDF
B 10264667 《中药法规汇编》 国家中医药管理局科技教育司组织编写 302 页 北京：中国中医药出版社 1997.04 .PDF
A 10763120 《常用中药真伪易混鉴定》 纪俊元等主编 376 页 沈阳：辽宁科学技术出版社 1997.03 .PDF
A 10443849 《当代中药散剂验方精选》 朱复南等编著 325 页 北京：北京科学技术出版社 1997.03 .PDF
A 10508967 《中药药事管理学》 邹延昌著 280 页 济南：泰山出版社 1997.03 .PDF
A 10264838 《中药分类学》 万德光主编 237 页 北京：人民卫生出版社 1997.03 .PDF
A 10264669 《医院中药管理学》 李锦开等主编 505 页 北京：中国医药科技出版社 1997.03 .PDF
B 10265372 《中药》 林乾良编著 416 页 上海：上海科学技术出版社 1997.03 .PDF
A 10444449 《中药是什么?  家庭中药保健顾问》 陶御风著 205 页 上海：上海教育出版社 1997.02 .PDF
B 10456387 《中药制药工程原理与设备》 王韵珊主编 356 页 上海：上海科学技术出版社 1997.02 .PDF
A 10444561 《图解常用中药药性宝典》 易清安编著 304 页 成都：巴蜀书社 1997.01 .PDF
B 10031672 《现代中药药理学》 王本祥主编 1622 页 天津：天津科学技术出版社 1997.01 .PDF
A 12059343 《中药新药临床研究指导原则  第3辑》 中华人民共和国卫生部编 216 页  1997 .PDF
A 10094608 《中药散剂》 王振海，郭成祥著编 703 页 北京：中医古籍出版社 1996.12 .PDF
A 13021669 《中药贮藏养护学》 廖心荣主编；杨树德副主编 150 页 云南中医学院 1996.12 .PDF
A 10031667 《鲜品中药及其临床应用》 郝近大编著 194 页 上海：上海科学技术出版社 1996.12 .PDF
A 12944236 《第一届中药治法药理与临床学术研讨会论文摘要汇编》 王建华审编；郑有顺，朱全红编辑 53 页  1996.11 .PDF
A 10816539 《中药产地采集加工技术》 王求淦编写 321 页 南昌：江西科学技术出版社 1996.11 .PDF
B 10264595 《广东中药志  第2卷》 《广东中药志》编辑委员会编著 983 页 广州：广东科技出版社 1996.11 .PDF
B 10093864 《补益中药的妙用与忌口》 李云等主编 484 页 南昌：江西科学技术出版社 1996.11 .PDF
A 10031661 《现代中药临床手册》 张丰强等著 325 页 上海：上海科学普及出版社 1996.10 .PDF
A 10264400 《中药研究论文集  1995》 蔡仲德主编；中国中医研究院中药研究所编 343 页 北京：中医古籍出版社 1996.10 .PDF
A 10686316 《中药药理与临床研究进展  第4册》 周金黄，王建华主编 410 页 北京：军事医学科学出版社 1996.10 .PDF
B 10093852 《中药茶道》 朱世增著 93 页 北京：北京经济学院出版社 1996.10 .PDF
A 10297904 《无苦味中药良方》 高正末编著 228 页 北京：中国中医药出版社 1996.09 .PDF
A 10444224 《治病一味中药灵》 薛文忠编著 351 页 太原：山西科学技术出版社 1996.09 .PDF
A 10762557 《中药加工炮制与商品规格》 张振凌主编 474 页 乌鲁木齐：新疆科技卫生出版社 1996.09 .PDF
A 10298227 《中药真伪鉴别》 毛文山等编著 795 页 西安：陕西科学技术出版社 1996.09 .PDF
A 10741847 《常见疾病的饮食宜忌和中药的煎服法》 张谟瑞编著 201 页 北京：人民卫生出版社 1996.08 .PDF
A 10297884 《中药不良反应与治疗》 焦万田主编 281 页 北京：人民军医出版社 1996.08 .PDF
A 10444403 《中药不良反应防治》 俞尚德等编著 201 页 南宁：广西科学技术出版社 1996.08 .PDF
A 10312249 《中药药酒养生》 刘进，徐月英主编 175 页 沈阳：辽宁科学技术出版社 1996.08 .PDF
A 10297505 《中药外用养生》 梁茂新，徐月英主编 265 页 沈阳：辽宁科学技术出版社 1996.08 .PDF
B 11249047 《中药、武术》 龙雯，张晓华编著 87 页 长春：吉林人民出版社 1996.08 .PDF
B 10806602 《中药与肿瘤免疫研究》 王一飞等主编 465 页 北京：中国医药科技出版社 1996.08 .PDF
B 11094944 《常见水生药物与植物中药同物异位功析》 李珍编著 219 页 北京：海洋出版社 1996.08 .PDF
A 10304961 《抗癌中药》 常敏毅编著 609 页 长沙：湖南科学技术出版社 1996.05 .PDF
A 10390324 《中药炮制学》 叶定江主编 327 页 上海：上海科学技术出版社 1996.05 .PDF
A 10390323 《中药鉴定学》 李家实主编 699 页 上海：上海科学技术出版社 1996.05 .PDF
B 10388168 《中药进出口贸易指南》 宋文义主编 631 页 北京：中国中医药出版社 1996.05 .PDF
B 10423763 《神农本草经中药彩色图谱》 沈连生主编 714 页 北京：中国中医药出版社 1996.05 .PDF
A 10755120 《中药复方霰弹理论  论中药复方现代研究方法》 薛燕，雷跻九著 147 页 北京：中国环境科学出版社 1996.04 .PDF
B 10264629 《实用临证中药手册》 马吉祥主编 608 页 北京：人民军医出版社 1996.04 .PDF
A 12648901 《中药电泳技术》 张振秋编 437 页 沈阳：辽宁大学出版社 1996.03 .PDF
A 12648899 《中药汤剂煎服必读》 邢桂琴，常青主编 79 页 北京：中医古籍出版社 1996.03 .PDF
A 10799189 《中药药对大全》 胥庆华等主编 538 页 北京：中国中医药出版社 1996.03 .PDF
B 10443748 《常用中药彩色图谱》 沈连生编著 1012 页 北京：中国中医药出版社 1996.03 .PDF
A 10444528 《补益中药的鉴别与正确应用》 崔同寅主编 453 页 北京：中国医药科技出版社 1996.01 .PDF
A 10444529 《现代中医药应用与研究大系  第2卷  中药》 施杞总主编；李仪奎主编 346 页 上海：上海中医药大学出版社 1995.12 .PDF
A 10265113 《一味中药祛顽疾》 李世文，康满珍编著 630 页 北京：人民军医出版社 1995.12 .PDF
A 10031670 《中药有效成分药理与应用》 季宇彬主编 593 页 哈尔滨：黑龙江科学技术出版社 1995.12 .PDF
A 10297934 《实用中药方剂手册》 朱大年，陈学勤主编 416 页 上海：上海科技教育出版社 1995.11 .PDF
A 10298226 《中药材商品规格质量鉴别  全国老中医药专家学术经验继承工作广东中药继承成果著作》 冯耀南等编著；苏伟文摄 477 页 广州：暨南大学出版社 1995.10 .PDF
A 10422639 《中药古今应用指导  增订版》 臧坤堂，吴克强著 595 页 广州：广东科技出版社 1995.10 .PDF
A 10387392 《中药研究论文集  1994  总第10期》 蔡仲德主编；中国中医研究院中药研究所编 327 页 北京：中医古籍出版社 1995.10 .PDF
A 10265174 《中药现代研究与临床应用  2》 阴健主编 693 页 北京：中医古籍出版社 1995.10 .PDF
A 10785775 《中药易读》 林源东编著 382 页 福州：福建科学技术出版社 1995.09 .PDF
A 10806500 《中药制剂检验分析》 刘大潜主编 288 页 开封：河南大学出版社 1995.09 .PDF
A 10708250 《中药制药专业生产实习与毕业设计指南》 李范珠，李永吉主编 316 页 沈阳：辽宁科学技术出版社 1995.09 .PDF
A 10461977 《中药粉末检索系统》 杨启德，杨龙主编；龙子成，文；龙绘 820 页 成都：四川科学技术出版社 1995.09 .PDF
A 10264870 《中药品种新理论的研究》 谢宗万，梁爱华著 134 页 北京：人民卫生出版社 1995.09 .PDF
A 10298042 《中药采收鉴别应用全书》 范崔生主编 778 页 南昌：江西科学技术出版社 1995.09 .PDF
A 10298150 《中药调剂学》 谭德福主编 144 页 北京：中国中医药出版社 1995.09 .PDF
A 10817193 《怎样开好中药处方》 阮时宝，俞宜年编著 313 页 厦门：鹭江出版社 1995.09 .PDF
A 10298169 《中药药理与临床研究进展  第3册》 周金黄，王建华主编 377 页 北京：军事医学科学出版社 1995.09 .PDF
A 12058519 《常用中药歌诀》 常青，邢桂琴编 275 页 北京：中医古籍出版社 1995.08 .PDF
A 10791333 《中药制剂学》 曹春林主编 664 页 贵阳：贵州科技出版社 1995.08 .PDF
A 10031668 《中药浸提制剂技术和质量监控》 丘晨波编著 222 页 北京：中国医药科技出版社 1995.08 .PDF
A 10390319 《中医学基础  供中药类专业用》 王新华主编 279 页 上海：上海科学技术出版社 1995.07 .PDF
A 10461619 《中药调剂学概论》 李广庆主编 277 页 北京：中国医药科技出版社 1995.07 .PDF
A 10462457 《常用中药现代研究与临床》 马清钧，王淑玲主编 765 页 天津：天津科技翻译出版公司 1995.07 .PDF
B 10508992 《中药市场营销学》 张永清主编 258 页 北京：中国中医药出版社 1995.06 .PDF
B 10784754 《单味中药治病大全》 贺振泉等编 454 页 北京：中国医药科技出版社 1995.06 .PDF
A 10443815 《中药常识小百科》 樊永平主编 224 页 北京：中国书籍出版社 1995.05 .PDF
A 10298175 《新编中药药理与临床应用》 金岚，金若敏主编 524 页 上海：上海科学技术文献出版社 1995.05 .PDF
A 10684522 《实用单方治病指南  中药部分》 黄国健主编 457 页 南京：南京大学出版社 1995.05 .PDF
A 10764968 《功效神奇的中医中药》 刘庚祥著 121 页 沈阳：辽海出版社 1995.05 .PDF
A 10743278 《中药应用指南》 徐连城等主编 328 页 北京：中国中医药出版社 1995.05 .PDF
A 10443947 《中药的临床选用》 沈庆法编著；沈峥嵘整理 167 页 上海：上海科学技术文献出版社 1995.05 .PDF
B 11258821 《兽医中药药理学》 陈正伦主编 183 页 北京：中国农业出版社 1995.05 .PDF
A 10443659 《中药鉴别真传》 吕侠卿编著 481 页 长沙：湖南科学技术出版社 1995.04 .PDF
A 10444240 《基层中医临证必读大系  中药分册》 周安方主编 449 页 北京：中国科学技术出版社 1995.03 .PDF
A 10443946 《家庭常用中药  药性与处方》 罗武编著 204 页 青岛：青岛出版社 1995.03 .PDF
A 10797095 《中药资源学引论》 叶万辉，陆兆华主编 206 页 哈尔滨：东北林业大学出版社 1995.03 .PDF
A 10461717 《中药不良反应》 蒋庆雨，齐永茂主编；阳泉市中医药学会编 473 页 北京：中国中医药出版社 1995.02 .PDF
A 10264677 《中药方剂研究与应用大全》 白刚，肖洪彬主编 1140 页 北京：中国科学技术出版社 1995.01 .PDF
B 11161892 《中药新药研制与申报》 王北婴主编 462 页 北京：中国中医药出版社 1995.01 .PDF
A 10264867 《常用中药》 徐辉光，黄雅F主编 416 页 上海：上海中医药大学出版社 1994.12 .PDF
A 10031663 《中药新用精选》 曾德环等编著 616 页 广州：广东科技出版社 1994.12 .PDF
A 10786149 《高效液相色谱在中药研究中的应用》 王喜军编著 248 页 哈尔滨：黑龙江科学技术出版社 1994.12 .PDF
A 10727446 《中药研究论文集  1993》 蔡仲德主编；中国中医研究院中药研究所编 247 页 北京：中医古籍出版社 1994.12 .PDF
A 10444294 《中药炮制学实验与指导》 刘成基主编 144 页 北京：中国医药科技出版社 1994.12 .PDF
B 10444519 《中药药理实验方法》 陈奇主编 215 页 北京：人民卫生出版社 1994.12 .PDF
A 10298255 《高效液相色谱法分析中药成分手册》 赵陆华主编 672 页 北京：中国医药科技出版社 1994.11 .PDF
A 10810930 《50种中药材开发利用实例  中药资源开发利用现状与前景》 华青等编著 178 页 北京：中国农业出版社 1994.11 .PDF
A 10297983 《临床中药炮制学》 张炳鑫主编；王琦等编写 349 页 北京：人民卫生出版社 1994.11 .PDF
A 10225468 《中药敷脐妙法》 梁雨群等编著 166 页 哈尔滨：黑龙江科学技术出版社 1994.11 .PDF
B 10788337 《亲献中药外治偏单秘方》 杨磊主编 389 页 北京：中国医药科技出版社 1994.11 .PDF
A 10742513 《胡庆余堂  中药文化国宝》 王绍规主编 118 页 北京：中国国际广播出版社 1994.10 .PDF
A 10298246 《中国神农架中药资源》 詹亚华主编 628 页 武汉：湖北科学技术出版社 1994.09 .PDF
A 10265303 《中药免疫药理学》 周金黄主编 404 页 北京：人民军医出版社 1994.09 .PDF
B 10508956 《中药文献检索与利用》 黄坚主编 210 页 北京：中国中医药出版社 1994.09 .PDF
B 10090329 《市场紧缺中药材种植技术》 邓友平等编著 289 页 北京：北京农业大学出版社 1994.09 .PDF
A 10444131 《重金属与中药》 梁忠明主编 223 页 北京：中国中医药出版社 1994.08 .PDF
A 10698654 《中医学问答题库  修订本  中药学分册》 颜正华主编；凤良元等编写 94 页 太原：山西科学技术出版社 1994.08 .PDF
B 10443731 《中药拉丁语》 孙启时编著 117 页 北京：中国医药科技出版社 1994.08 .PDF
A 10733577 《中药毒副作用及其处理》 梁华龙，郭芳主编 454 页 郑州：河南科学技术出版社 1994.07 .PDF
A 10461561 《名贵中药选购知识》 臧坤堂，吴克强编著 97 页 上海：上海中医药大学出版社 1994.07 .PDF
A 10297997 《中药新制剂开发与应用》 谢秀琼主编 464 页 北京：人民卫生出版社 1994.06 .PDF
A 10444372 《聚类分析与中药质量研究》 张福良编著 343 页 北京：人民卫生出版社 1994.06 .PDF
A 10443728 《一味中药巧治病》 薛文忠，刘改凤编著 392 页 北京：中国中医药出版社 1994.06 .PDF
A 10423344 《中药新制剂开发与应用  第2版》 谢秀琼主编 830 页 北京：人民卫生出版社 1994.06 .PDF
A 10724752 《中药药理学应试题解》 李志恒，刘万荣编 188 页 北京：中国医药科技出版社 1994.05 .PDF
A 10094190 《抗癌食物中药》 翟范编著 226 页 南京：江苏科学技术出版社 1994.04 .PDF
A 10034363 《中药药理学》 徐秋萍等编写 364 页 贵阳：贵州科技出版社 1994.04 .PDF
A 10443734 《毒性中药的临床应用》 闵捷，卢寅熹编著 256 页 北京：中国中医药出版社 1994.04 .PDF
A 12058360 《常用中药处方用名规范表》 丛，林等编；中国中医药学会编辑学会审定 82 页 北京：中国古籍出版社 1994.04 .PDF
A 10444509 《中药归经理论及临床实践》 吴茂文等著 127 页 北京：中国科学技术出版社 1994.04 .PDF
A 10265375 《中药的质量及其合理应用》 陈德华，王春根主编 771 页 南京：江苏科学技术出版社 1994.03 .PDF
B 10443949 《中药行业全面质量管理教材》 李力主编；毛国兜缺嘈 406 页 北京：中国中医药出版社 1994.03 .PDF
A 10461744 《中药混伪品经验鉴别》 罗绪和编著 217 页 北京：中国中医药出版社 1994.02 .PDF
B 10387584 《中药原色图谱及栽培技术》 谢凤勋，胡廷松主编 415 页 北京：金盾出版社 1994.02 .PDF
A 10264868 《中药及保健品研究开发技术指南》 胥云主编 883 页 北京：中国医药科技出版社 1994.01 .PDF
A 13002258 《中药缺换方法》 张衍芳等著 140 页 南昌：江西高校出版社 1994.01 .PDF
A 12682127 《中药常用实验技术》 李朝兴主编 269 页 北京：中国科学技术出版社 1994.01 .PDF
A 10386970 《实用中药鉴别》 方石林编著 309 页 长沙：湖南科学技术出版社 1994.01 .PDF
B 10461807 《中药栽培及加工技术》 谭振球等编著 264 页 长沙：湖南科学技术出版社 1994 .PDF
A 11821586 《中药研究论文集  1992》 蔡仲德主编；中国中医研究院中药研究所编 232 页 北京：中医古籍出版社 1993.12 .PDF
A 10444525 《中药正别名集》 韩维恒编 810 页 长沙：湖南科学技术出版社 1993.12 .PDF
A 10443735 《实用中药炮制学》 邓来送，刘荣禄著 203 页 北京：中国中医药出版社 1993.12 .PDF
A 10228701 《中医入门  中医中药的热门话题》 李国成主编 244 页 武汉：湖北科学技术出版社 1993.12 .PDF
A 10264797 《中药质量检验常规》 李永吉主编 766 页 北京医科大学  中国协和医科大学联合出版社 1993.12 .PDF
A 13459244 《中药调剂学》 罗杰英主编 283 页  1993.11 .PDF
A 10298223 《中药饮片鉴别  上》 吴玛，孔增科主编 489 页 天津：天津科学技术出版社 1993.11 .PDF
A 10739279 《中药化学习题集》 刘延泽主编 372 页 郑州：河南科学技术出版社 1993.11 .PDF
A 13218457 《中药应用求真》 李国卿，赵玉珍主编 424 页 哈尔滨：黑龙江科学技术出版社 1993.10 .PDF
A 10298168 《中药药理与临床研究进展  第2册》 周金黄，王建华主编 373 页 北京：中国科学技术出版社 1993.10 .PDF
A 10727167 《中药学学习指导》 熊美丽主编 284 页 郑州：中原农民出版社 1993.10 .PDF
A 10297525 《当代中药外治临床精要  首届全国中药外治学术研讨会论文集》 中国民间中医医药研究开发协会，北京中西医药新技术研究所编 352 页 北京：中国中医药出版社 1993.09 .PDF
A 10810702 《儿科中药外治法》 高宏才等著 146 页 海口：南海出版公司 1993.09 .PDF
B 10444200 《中药药理研究方法学》 陈奇主编 1123 页 北京：人民卫生出版社 1993.09 .PDF
A 10034317 《中药配伍运用  增订本》 丁光迪编著 315 页 长沙：湖南科学技术出版社 1993.08 .PDF
A 10386950 《常用中药辨伪》 朱胤龙等编著 479 页 西安：陕西科学技术出版社 1993.07 .PDF
A 10815409 《中药传统炮制》 任先艇等主编 229 页 太原：山西科学技术出版社 1993.07 .PDF
B 11084087 《中药饲料添加剂》 李呈敏主编 235 页 北京：北京农业大学出版社 1993.07 .PDF
A 10034234 《中药鉴定学》 李家实等编写 616 页 贵阳：贵州科技出版社 1993.06 .PDF
A 10297984 《实用中药炮制》 张镜潮等主编 388 页 广州：广东科技出版社 1993.06 .PDF
A 11185393 《中药主治应用鉴别指南》 杨鹏举主编 323 页 北京：知识出版社 1993.06 .PDF
A 10685313 《中医入门中药歌诀》 蒋长远编著 272 页 重庆：重庆大学出版社 1993.06 .PDF
B 10772793 《中国传统名贵中药》 王迪主编 209 页 哈尔滨：东北林业大学出版社 1993.06 .PDF
A 10264398 《中药资源学》 周荣汉主编 669 页 北京：中国医药科技出版社 1993.05 .PDF
A 13250213 《新药品种资料汇编  中药分册  1985-1992》 中华人民共和国卫生部药政局 287 页 中华人民共和国卫生部药政局 1993.05 .PDF
A 10791026 《中药临床新编》 刘一民，何泽霖主编 412 页 哈尔滨：黑龙江科学技术出版社 1993.05 .PDF
B 12944096 《自由基与中医中药》 王钢主编 305 页 南京：南京大学出版社 1993.05 .PDF
A 10298257 《中药技术经验集成》 毛履煜主编 273 页 北京：中国医药科技出版社 1993.04 .PDF
A 10809367 《中药学习题集解》 周民权等编写 202 页 哈尔滨：黑龙江教育出版社 1993.04 .PDF
A 10264626 《中药的中毒与防治》 余朋千，睢文发主编 355 页 重庆：重庆大学出版社 1993.03 .PDF
A 10444159 《中药一方灵》 门理章，门军章，门九章编著 130 页 太原：山西科学技术出版社 1993.03 .PDF
A 12944147 《癌・中药・绿色》 李世春编著 141 页 兰州：甘肃科学技术出版社 1993.02 .PDF
A 10443736 《实用中药饮片经验鉴别》 罗绪和编著 149 页 北京：中国中医药出版社 1993.02 .PDF
A 10265063 《中药制剂注解》 曹春林，施顺清主编 404 页 上海：上海科学技术出版社 1993.02 .PDF
B 10225272 《中药鼻脐疗法》 程爵棠编著 482 页 北京：人民军医出版社 1993.02 .PDF
A 10265116 《中药秘方的家庭妙用》 李占永，岳雪莲编 337 页 北京：中国医药科技出版社 1993.01 .PDF
A 10094080 《滋补中药保健菜谱  第3版》 黄德燧编著 292 页 北京：科学技术文献出版社 1993.01 .PDF
B 10803334 《中药趣话》 温长路主编 243 页 北京：中国医药科技出版社 1993.01 .PDF
A 10031500 《高等教育自学考试中药专业考试计划中药专业必考课程考试大纲  专科段》 全国高等教育自学考试指导委员会编 353 页 北京：中国中医药出版社 1992.12 .PDF
A 10793301 《中药方剂歌诀新编解》 伊达伟，杜天银主编 720 页 兰州：兰州大学出版社 1992.12 .PDF
A 10031501 《高等教育自学考试中药专业必考课程考试大纲  本科段》 全国高等教育自学考试指导委员会编 255 页 北京：中国中医出版社 1992.12 .PDF
A 10444522 《中药药理毒理与临床》 李广勋主编 512 页 天津：天津科技翻译出版公司 1992.12 .PDF
A 10387418 《中药与方剂》 伏天云，樊玉琴编写 99 页 北京：华夏出版社 1992.11 .PDF
A 10444521 《中药药性论》 高晓山主编；苏式兵等编写 618 页 北京：人民卫生出版社 1992.11 .PDF
A 10031599 《抗癌中药一千方》 郎伟君，孟立春编著 742 页 北京：中国医药科技出版社 1992.10 .PDF
A 10034523 《口腔科常用中药指南》 徐国榕，曾莉编著 296 页 北京：人民军医出版社 1992.10 .PDF
A 10443662 《中药新伪品鉴别》 彭艳，李百华，王俊平编著 145 页 北京医科大学  中国协和医科大学联合出版社 1992.10 .PDF
A 10264438 《实用中药彩色图谱》 阎文玫主编；李建民编写 150 页 北京：人民卫生出版社 1992.08 .PDF
A 10034321 《中药炮制学》 吕文海编著 324 页 北京：科学出版社 1992.08 .PDF
A 11500885 《中药真伪经验鉴别》 姚廷芝，董维光主编 222 页 济南：山东科学技术出版社 1992.08 .PDF
A 10423823 《实用中药彩色图谱》 阎文玫，李仿尧主编 210 页 北京：人民卫生出版社 1992.08 .PDF
A 10713181 《中药炮制现代研究》 张兆旺，孙秀梅编著 365 页 武汉：湖北科学技术出版社 1992.08 .PDF
A 10444205 《中药药理学》 李仪奎，姜名瑛主编 240 页 北京：中国中医药出版社 1992.08 .PDF
A 10034245 《经方中药研究集成》 林乾良，王贵淼编著 551 页 北京：中医古籍出版社 1992.08 .PDF
A 10298167 《中药药理与临床研究进展  第1册》 周金黄，刘干中主编 400 页 北京：中国科学技术出版社 1992.08 .PDF
A 10034529 《中药制用经验录》 邓来送著 170 页 北京：中国中医药出版社 1992.07 .PDF
A 10388020 《家庭中药外治疗方》 郭林根编著 223 页 南昌：江西科学技术出版社 1992.07 .PDF
A 10784000 《名贵中药鉴定与应用》 徐连城主编 204 页 北京：中国中医药出版社 1992.07 .PDF
A 10743773 《家庭中药小方》 吴熙等编 201 页 福州：福建科学技术出版社 1992.06 .PDF
A 10034319 《中药炮制与临床应用》 胡昌江，石本琴编著 345 页 成都：四川科学技术出版社 1992.06 .PDF
B 10461853 《汉英常用中药手册》 欧明主编 808 页 广州：广东科技出版社 1992.06 .PDF
A 10034230 《矿物中药与临床》 毕焕春编著 192 页 北京：中国医药科技出版社 1992.05 .PDF
A 10031685 《古今中药外治高效验方1000首》 张庆伟等主编 458 页 北京：北京科学技术出版社 1992.05 .PDF
A 12944160 《全军中药专业委员会第二届学术交流会资料汇编》 郑有顺，臧姨茫徐补华，王顺年，宓鹤鸣，莫志贤编审 89 页  1992.04 .PDF
A 10461871 《中药鉴定学习题集》 贾敏如，陈家春主编 181 页 武汉：武汉大学出版社 1992.03 .PDF
A 10443812 《中药提取生产工艺学  下》 陈玉昆编著 302 页 沈阳：沈阳出版社 1992.03 .PDF
A 10297996 《中药制剂设计学》 杨基森主编 605 页 贵阳：贵州科技出版社 1992.03 .PDF
A 10094064 《抗衰老中药与食物》 钱伯文，江克明编著 215 页 上海：上海中医学院出版社 1992.03 .PDF
B 10443820 《中药提取生产工艺学  上》 陈玉昆编著 285 页 沈阳：沈阳出版社 1992.03 .PDF
A 10031607 《癌症的中药治疗》 杨宝印编著 209 页 石家庄：河北科学技术出版社 1992.02 .PDF
A 10443941 《中药养生》 胡龙才等编著 158 页 南京：江苏科学技术出版社 1992.01 .PDF
A 13534371 《中药制剂分析》 阚毓铭主编 482 页 南京：南京大学出版社 1992.01 .PDF
A 10748134 《常用中药》 徐生旺主编 230 页 太原：山西科学教育出版社 1991.12 .PDF
A 10225867 《中药及其临床》 张国山主编 222 页 北京：中国医药科技出版社 1991.12 .PDF
A 10461523 《古今中药炮炙经验》 杨家驹编著 419 页 长沙：湖南科学技术出版社 1991.12 .PDF
A 11245920 《中药绞股蓝的研究和应用》 梁振鸾等编著 116 页 北京：中国科学技术出版社 1991.12 .PDF
A 10809208 《中医・中药专业复习考试指导》 孙之镐，李彪主编 547 页 南宁：广西民族出版社 1991.12 .PDF
A 10265057 《江西省中药炮制规范  1991年版》 江西省卫生厅药政管理局编 680 页 上海：上海科学技术出版社 1991.12 .PDF
B 10810661 《中药鉴定学》 沈联德编著 277 页 北京医科大学  中国协和医科大学联合出版社 1991.12 .PDF
A 10093725 《家庭时令中药进补及药膳》 余守智，郭牧 152 页 北京：中国展望出版社 1991.11 .PDF
A 10729136 《中药补肾壮阳大全》 许士凯，廖志军主编 272 页 上海：上海科技教育出版社 1991.11 .PDF
A 10443827 《中药制剂成分现代分析法》 王绮秋等编著 583 页 贵阳：贵州科技出版社 1991.11 .PDF
B 10790107 《常用的易混中药鉴别与应用》 王淑清等编著 229 页 沈阳：辽宁科学技术出版社 1991.11 .PDF
A 10034361 《中药临床图表》 王桢，王鞠编著 188 页 太原：山西科学技术出版社 1991.10 .PDF
A 10034224 《中药临床的生用与制用》 叶定江等编著 319 页 南昌：江西科学技术出版社 1991.09 .PDF
A 12682126 《真伪易混中药鉴定  上》 纪俊元主编 332 页 沈阳：辽宁科学技术出版社 1991.08 .PDF
A 10777320 《中药制剂分析》 魏璐雪，马元春主编 342 页 武汉：湖北科学技术出版社 1991.08 .PDF
A 10313135 《中华人民共和国药典中药彩色图谱  1990年版》 中华人民共和国卫生部药典委员会编 436 页 广州：广东科技出版社 1991.07 .PDF
A 10461793 《中药炮制学》 张世臣主编 455 页 贵阳：贵州人民出版社 1991.07 .PDF
A 10298228 《中药药理实验方法学》 李仪奎主编 562 页 上海：上海科学技术出版社 1991.06 .PDF
A 10386676 《中药十八研究》 高晓山主编 327 页 北京：中医古籍出版社 1991.06 .PDF
B 10461924 《中药煎服方法百问》 贾春华等编著 57 页 北京：科学普及出版社 1991.06 .PDF
A 10461822 《中药炮制品古今演变评述》 张炳鑫主编 451 页 北京：人民卫生出版社 1991.05 .PDF
A 10264637 《中药中毒与解救》 庄国康等编 212 页 北京：中国医药科技出版社 1991.04 .PDF
A 10388023 《古今中药外治真传》 张树生，王芝兰编著 815 页 北京：中医古籍出版社 1991.04 .PDF
A 10462408 《中药品种理论研究》 谢宗万著 109 页 北京：中国医药出版社 1991.04 .PDF
A 10264551 《中药方剂学》 梁颂名主编 873 页 广州：广东科技出版社 1991.03 .PDF
A 10787576 《大理中药资源志》 大理白族自治州人民政府编 389 页 昆明：云南民族出版社 1991.02 .PDF
A 10775400 《吃中药的奥秘》 张骏著 144 页 南京：南京出版社 1991.02 .PDF
A 10773241 《中药与长寿  补养中药的健身、去病、延寿作用》 吴吉周编写 229 页 南昌：江西科学技术出版社 1991.02 .PDF
A 13056763 《中药制剂汇编》 李定明；施土生主编 150 页 北京：中国医药科技出版社 1991.02 .PDF
A 13022235 《中华长寿中药宝典》 柴国钊，李志文主编 552 页 长春：长春出版社 1991.01 .PDF
A 13466693 《中药学学习指南》 中药教研室主编 120 页 《湖南中医学院学报》编辑部 1991 .PDF
A 10034228 《中药性状鉴别歌诀》 郑万功编著 418 页 北京：华夏出版社 1990.12 .PDF
A 10686172 《中药化学》 陆蕴如等编写 579 页 贵阳：贵州人民出版社 1990.12 .PDF
B 10799926 《中药工业企业管理》 蒋培华编 271 页 南京：南京大学出版社 1990.12 .PDF
B 11164727 《鸡病中药防治》 陆钢等编著 64 页 北京：北京农业大学出版社 1990.11 .PDF
A 10535204 《腰腿痛的手法和中药治疗》 吕凤祥，姚连兴编著 103 页 杭州：浙江科学技术出版社 1990.10 .PDF
A 10461898 《实用中药鉴定学》 张贵君编著 553 页 哈尔滨：黑龙江科学技术出版社 1990.09 .PDF
A 11500815 《中药形性鉴别歌诀》 朱志峰，张淑英编著 372 页 西安：陕西科学技术出版社 1990.09 .PDF
A 10265109 《青海中药资源及开发利用研究》 邹寒雁等编著 203 页 北京：东方出版社 1990.09 .PDF
B 10699689 《中药商业基础知识》  234 页 北京：中国商业出版社 1990.09 .PDF
B 12055827 《中药养护保管》 中国药材公司中药技术培训教材编写组编 287 页 北京：中国商业出版社 1990.09 .PDF
B 11390499 《山东中药学会第三次学术交流会论文集  中》  290 页  1990.09 .PDF
B 11390498 《山东中药学会第三次学术交流会论文集  上》  269 页  1990.09 .PDF
B 11390458 《山东中药学会第三次学术交流会论文集  下》  245 页  1990.09 .PDF
A 10461618 《云南中药志  1》 黎光南主编 628 页 昆明：云南科学技术出版社 1990.08 .PDF
A 10774989 《实用补养中药》 赵一，黄国钧编著 167 页 南宁：广西科学技术出版社 1990.07 .PDF
B 10752192 《实用中药歌诀》 温长路编著 299 页 北京：中国医药科技出版社 1990.07 .PDF
A 10462069 《论最佳服中药时间》 徐炎东，强守文编著 95 页 武汉：湖北科学技术出版社 1990.06 .PDF
A 10298343 《实用临证中药指南》 林通国编著 489 页 成都：四川科学技术出版社 1990.06 .PDF
A 12058616 《中药方剂基本知识问答》 朱海玉等编著 452 页 西安：陕西科学技术出版社 1990.06 .PDF
A 11500887 《神奇的中药-大黄》 徐鞠如等著 92 页 上海：上海书店出版社 1990.05 .PDF
A 10462028 《中药治愈癌症良方》 李云祥主编 179 页 济南：山东大学出版社 1990.04 .PDF
A 10462211 《中药的妙用  1  肿瘤药》 张谷才主编 335 页 南京：南京出版社 1990.04 .PDF
A 10460816 《中药新用  第2集》 王辉武等编著 264 页 北京：科学技术文献出版社；重庆分社 1990.04 .PDF
A 11162049 《中药与免疫  祛痰平喘类药》 骆和生编著 111 页 广州：广东科技出版社 1990.04 .PDF
A 10444233 《中药心法》 程绍恩等编著 465 页 北京：北京科学技术出版社 1990.03 .PDF
A 10460913 《家用中药一百味》 李玉和编著 169 页 北京：中医古籍出版社 1990.03 .PDF
A 11297435 《药用植物学  供中药士专业用》 徐寿长主编 290 页 济南：山东科学技术出版社 1990.03 .PDF
A 10265158 《中药配伍文献集要》 叶显纯，陶御风编著 399 页 北京：人民卫生出版社 1990.03 .PDF
A 10386948 《中药小辞典》 田吉生，王满恩编 357 页 北京：中医古籍出版社 1990.03 .PDF
A 10444228 《中药古今应用指导》 臧姨茫吴克强 449 页 广州：广东科技出版社 1990.03 .PDF
A 13335978 《中药虎骨、豹骨及其易混品鉴别图谱》 成都市药材公司编 66 页 成都：四川科学技术出版社 1990.03 .PDF
A 10681560 《中药精华》 张显臣，张靖华编著 387 页 合肥：安徽科学技术出版社 1990.02 .PDF
A 10264390 《中药研究进展》 张洪魁，李华祥主编 374 页 北京：中国医药科技出版社 1990.02 .PDF
B 11166619 《常用兽医中药215味》 丁Z昌著 417 页 天则出版社 1990.02 .PDF
A 10264435 《中药鉴定实验技术》 杨启德编著 455 页 杭州：浙江科学技术出版社 1990.01 .PDF
A 11517804 《常用中药炮制新探》 张学周，张继元编著 302 页 开封：河南大学出版社 1990.01 .PDF
A 10461749 《中药的应用》 范崔生主编 474 页 北京：人民卫生出版社 1989.12 .PDF
A 10058052 《中药外贴治百病》 王笈等编著 170 页 北京：科学技术文献出版社；重庆分社 1989.12 .PDF
A 10443810 《中药工程基础》 陈易彬编著 438 页 天则出版社 1989.12 .PDF
A 10034215 《抗衰老抗癌中药的研究及展望》 顾学裘，顾茂瑜等编著 255 页 北京：中国医药科技出版社 1989.12 .PDF
B 10265275 《常用中药禁忌手册》 李松龄编著 200 页 重庆：重庆大学出版社 1989.11 .PDF
B 10461742 《现代中药著作内容检索》 陈馥馨主编 483 页 北京：人民卫生出版社 1989.11 .PDF
A 10717161 《山西中药资源》 李开写；李承志 511 页 太原：山西科学教育出版社 1989.10 .PDF
A 10461660 《中药鉴定学》 孙火玉主编 479 页 南京：江苏科学技术出版社 1989.09 .PDF
B 10264582 《中药文献检索与应用》 施顺清主编；任天池等编 148 页 上海：上海科学技术出版社 1989.09 .PDF
A 10298260 《中药形态名词术语图释》 周光治，阮耕夫编著 681 页 北京：人民卫生出版社 1989.08 .PDF
A 10460291 《中药药剂学》 陈骏骐主编；陈开文等编 463 页 济南：山东科学技术出版社 1989.08 .PDF
A 11262952 《中药组织鉴别彩色图谱》 王玉玺等编著 202 页 北京：人民军医出版社 1989.07 .PDF
A 10863913 《医学小百科  中药》 钱信忠主编；卢长庆等著 143 页 天津：天津科学技术出版社 1989.07 .PDF
A 10444513 《中药临床鉴用指迷》 张树生，王芝兰编著 322 页 北京：中医古籍出版社 1989.06 .PDF
A 10265204 《历代中药炮制法汇典  现代部分》 王孝涛主编 411 页 南昌：江西科学技术出版社 1989.05 .PDF
A 13459966 《初级中药人员资格考试  复习纲要》 湖南省卫生厅组织编写 433 页 湖南省卫生厅 1989.05 .PDF
B 10264576 《历代中药文献精华》 尚志钧等著 575 页 北京：科学技术文献出版社 1989.05 .PDF
A 10714504 《中药药理》 黄正良主编 306 页 兰州：甘肃科学技术出版社 1989.04 .PDF
A 10297940 《中药方剂近代研究及临床应用》 谢远明等编著 511 页 西安：陕西科学技术出版社 1989.04 .PDF
A 12527722 《中药针剂》 赵新先编著 682 页 深圳：海天出版社 1989.03 .PDF
A 13545987 《眼科常用中药及方剂》 李贺诚编著 242 页 广州：广东高等教育出版社 1989.03 .PDF
B 11040001 《常用中药种植技术》 姚宗凡编著 314 页 北京：金盾出版社 1989.03 .PDF
B 10386954 《常用中药种植技术  第2版》 姚宗凡，黄英姿编著 560 页 北京：金盾出版社 1989.03 .PDF
A 13462228 《医药函授试用教材  中药和中药成分化学》 刘成基主编 215 页 北京：中国医药科技出版社 1989.02 .PDF
A 10094164 《心脏病、脑中风的中药疗法》 麦炳j编 168 页 香港长兴书局 1989.02 .PDF
A 10443795 《榆林中医  地方中药分册》 郭冠英主编 622 页 西安：陕西科学技术出版社 1989.01 .PDF
A 10265197 《中药现代化》 岳凤光，陈晶岩著 182 页 重庆：重庆出版社 1989.01 .PDF
A 10387410 《中医自学晋升考试必读  中药、方剂分册》 杨医亚等主编 382 页 天津：天津科学技术出版社 1988.12 .PDF
A 12550238 《中药炮制学》 金世元主编 185 页 南京：江苏科学技术出版社 1988.12 .PDF
B 10514648 《汉英常用中药手册》 欧明主编 794 页 旺文社股份有限公司 1988.12 .PDF
B 11605575 《中药与健康长寿  英汉对照》 顾学裘，韩杨编著 56 页 北京：中国医药科技出版社 1988.12 .PDF
A 10696468 《中药储藏技术》 孔文彦编著 416 页 北京：华夏出版社 1988.11 .PDF
A 10094056 《健身中药粥谱》 徐之才编 176 页 香港宝威图书公司 1988.11 .PDF
A 10386944 《中药易混饮片鉴别》 孙安嘉，缪细泉编著 175 页 哈尔滨：黑龙江科学技术出版社 1988.10 .PDF
A 10678264 《滋补中药保健菜谱》 黄德燧编著 250 页 北京：科学技术文献出版社；重庆分社 1988.10 .PDF
A 10313119 《全国中药炮制规范  1988年版》 中华人民共和国药政管理局编 475 页 北京：人民卫生出版社 1988.09 .PDF
B 10264615 《中药药理实验》 陈奇主编 241 页 贵阳：贵州人民出版社 1988.09 .PDF
A 10263868 《中药知识》 高学敏著 314 页 北京：科学普及出版社 1988.08 .PDF
A 10443826 《福建省中药炮制规范》 王岳宝等编 575 页 福州：福建科学技术出版社 1988.08 .PDF
A 10729874 《中药化学实验操作技术》 阚毓铭等编 252 页 北京：中国医药科技出版社 1988.08 .PDF
A 10228424 《中医学问答题库  中药学分册》 胡熙明总编；颜正华主编 96 页 北京：中医古籍出版社 1988.08 .PDF
B 10740637 《医学生物学  供中医、针推、中药专业用》 上海中医学院等 186 页 上海：上海中医学院出版社 1988.08 .PDF
A 10462137 《中药炮制与制剂技术问答》 李鄂生编著 245 页 西安：陕西科学技术出版社 1988.06 .PDF
B 10227318 《中医中药研究  1987年合订本  台港及海外中文报刊资料专辑》  162 页 北京：书目文献出版社 1988.06 .PDF
A 12654708 《鄞县中药资源普查  下》 勤县中药资源普查办公室编 75 页  1988.05 .PDF
A 12654707 《鄞县中药资源普查  上》 勤县中药资源普查办公室编 44 页  1988.05 .PDF
A 10386974 《中药名词术语解释》 南京中医学院主编 90 页 南昌：江西科学技术出版社 1988.04 .PDF
A 10682585 《中药三字经》 胡荣瑾编著 112 页 郑州：河南科学技术出版社 1988.04 .PDF
B 10225264 《中药贴敷疗法》 张树生等著 520 页 北京：中国医药科技出版社 1988.04 .PDF
A 10093662 《中药的现代研究》 岳凤先，陈传楚著 223 页 北京：中医古籍出版社 1988.03 .PDF
A 10461972 《民间中药趣谈》 王树培等编 207 页 成都：四川科学技术出版社 1988.03 .PDF
A 10461296 《百种治癌中药秘方700》 张寿编 290 页 台湾中医学会 1988.03 .PDF
A 11646470 《中药免疫实验研究和临床应用》 韩克慧编著 217 页 北京：学术期刊出版社 1988.03 .PDF
A 13564857 《十堰市中药资源普查报告》 十堰市中药资源普查办公室编 50 页 十堰市中药资源普查办公室 1988.03 .PDF
B 12944162 《中药管理学》  70 页  1988.03 .PDF
A 10751040 《贵州省中药饮片炮制规范  1986年版》 贵州省卫生厅编 336 页 贵阳：贵州人民出版社 1988.02 .PDF
A 10227645 《中药与健美》 周文泉，刘正才编著 154 页 北京：人民卫生出版社 1988.02 .PDF
A 12953065 《医学文选  20个病证的中药临床研究指导原则》 《医学文选》编辑部编 62 页 广西医学情报研究所 1987.12 .PDF
A 12904356 《贵州省中药资源普查纪念册》 贵州省中药资源普查领导小组办公室 55 页 贵州省中药资源普查领导小组办公室 1987.12 .PDF
A 12598538 《河南省南阳地区中药资源名录》 南阳地区医药管理局编 345 页 南阳地区医药管理局 1987.12 .PDF
A 10678532 《吉林省中药炮制标准  1986》 吉林省卫生厅编 165 页 长春：吉林科学技术出版社 1987.12 .PDF
A 10298251 《中药化学》 肖崇厚主编 477 页 上海：上海科学技术出版社 1987.11 .PDF
A 13328063 《开封市中药资源名录》 开封市中药资源普查办公室编 275 页 开封市中药资源普查办公室 1987.10 .PDF
A 13327921 《开封市中药资源普查与区划》 开封市中药资源普查办公室编 93 页 开封市中药资源普查办公室 1987.10 .PDF
A 10228755 《中医自修读本  中药》 杨医亚主编；陈举云等著 616 页 石家庄：河北科学技术出版社 1987.09 .PDF
A 10777785 《心脑血管疾病的中药防治》 刘仲则，刘文巨编著 352 页 南昌：江西科学技术出版社 1987.08 .PDF
A 10444130 《中药与免疫  清热类药》 骆和生编写 133 页 广州：广东科技出版社 1987.07 .PDF
A 10387580 《实用中药横引手册》 杜尤恒编 418 页 武汉：湖北科学技术出版社 1987.07 .PDF
A 12595478 《邓县中药资源名录  初稿》 邓县中药资源普查办公室编 178 页 邓县中药资源普查办公室 1987.06 .PDF
A 13327897 《通许县中药资源普查工作报告》 河南省通许县中药资源普查领导小组办公室编 24 页 河南省通许县中药资源普查领导小组办公室 1987.05 .PDF
A 13327898 《兰考县中药资源普查工作报告》 河南省兰考县中药资源普查领导小组办公室编 17 页 河南省兰考县中药资源普查领导小组办公室 1987.05 .PDF
A 13327899 《兰考县中药资源普查与区别》 河南省兰考县中药资源普查领导小组办公室编 33 页 河南省兰考县中药资源普查领导小组办公室 1987.05 .PDF
A 13327902 《杞县中药资源普查工作报告》 河南省杞县中药资源普查领导小组办公室编 12 页 河南省杞县中药资源普查领导小组办公室 1987.05 .PDF
A 13327903 《杞县中药资源普查与区划》 河南省杞县中药资源普查领导小组办公室编 46 页 河南省杞县中药资源普查领导小组办公室 1987.05 .PDF
A 13327904 《通许县中药资源名录》 河南省通许县中药资源普查办公室编 103 页 河南省通许县中药资源普查办公室 1987.05 .PDF
A 10880646 《实用中药》 骆和生，李衍文编写 236 页 广州：广东科技出版社 1987.04 .PDF
A 10313053 《中药彩色图谱  第1册》 卫生部药品生物制品检定所主编 300 页 北京：科学出版社 1987.04 .PDF
A 10263601 《中医中药与临床研究  1  中港及海外中文报刊资料专辑  1986》 李啸风 96 页 北京：书目文献出版社 1987.03 .PDF
A 10263604 《中医中药与临床研究  4  中港及海外中文报刊资料专辑  1986》 李啸风 96 页 北京：书目文献出版社 1987.03 .PDF
A 10263603 《中医中药与临床研究  3  中港及海外中文报刊资料专辑  1986》 李啸风 96 页 北京：书目文献出版社 1987.03 .PDF
A 10263602 《中医中药与临床研究  2  中港及海外中文报刊资料专辑  1986》 李啸风 96 页 北京：书目文献出版社 1987.03 .PDF
A 11280202 《祁州中药志》 杨见端主编；马兆民等编写 360 页 石家庄：河北科学技术出版社 1987.03 .PDF
A 10740128 《中药中毒解救指南》 马兴民编 476 页 西安：陕西科学技术出版社 1987.03 .PDF
A 10264486 《眼科外用中药与临床》 曹建辉编著 403 页 北京：人民卫生出版社 1987.02 .PDF
A 10387472 《中医学解难  中药分册》 天津中医学院编 106 页 天津：天津科学技术出版社 1987.02 .PDF
A 10461790 《中药方剂多选题集》 广州中医学院编 418 页 广州：广东科技出版社 1987.02 .PDF
A 10264630 《中药药理与临床  中国药理学会中药药理学会第二届全国学术会议论文摘要集  第3卷增刊号》 中国药理学会中药药理学会辽宁中医学院 140 页  1987 .PDF
A 11390519 《烟台市中药资源普查与区划  技术报告》 烟台市中药资源普查办公室 50 页  1986.12 .PDF
A 11390502 《惠民地区及东营市中药资源普查综合技术报告》 惠民地区中药资源普查办公室 35 页  1986.12 .PDF
A 11390449 《山东省1986年中药及天然药物学术交流会论文》 山东省中医学院中药系 168 页  1986.12 .PDF
A 12482956 《北京市中药炮制规范  1986年版》 北京市卫生局编 417 页  1986.12 .PDF
A 11390505 《聊城地区中药资源普查与区划》 聊城地区中药资源普查办公室 39 页  1986.12 .PDF
A 11390462 《临沂地区中药资源调查报告》 临沂地区中药资源普查办公室 190 页  1986.12 .PDF
A 10804816 《中药化学》 张继杰主编；张若芳等编写 348 页 北京：人民卫生出版社 1986.11 .PDF
A 10444216 《中药化学》 唐得时主编 397 页 北京：人民卫生出版社 1986.11 .PDF
A 11390504 《枣庄市中药资源普查区划报告  技术部分》 枣庄市中药资源普查办公室 56 页  1986.11 .PDF
A 10691372 《全国中等卫生学校教材  中药化学  供药剂士专业用》 唐得时 397 页 北京：人民卫生出版社 1986.11 .PDF
A 10094618 《中药鉴定学》 任仁安主编 661 页 上海：上海科学技术出版社 1986.11 .PDF
A 10265061 《中药药剂学》 曹春林主编 615 页 上海：上海科学技术出版社 1986.11 .PDF
A 11390501 《德州地区中药资源普查技术报告》 德州地区中药资源普查办公室 30 页  1986.11 .PDF
A 11390503 《枣庄市中药资源专题报告》 枣庄市中药资源普查办公室 55 页  1986.11 .PDF
A 10721248 《中药顺歌》 王瑞麟 311 页 郑州：河南科学技术出版社 1986.11 .PDF
A 11390497 《淄博市中药资源普查植物名录》 山东省淄博市中药资源普查办公室 115 页  1986.10 .PDF
A 10777204 《历代中药炮制法汇典  古代部分》 王孝涛主编 587 页 南昌：江西科学技术出版社 1986.10 .PDF
A 11390470 《中药资源普查技术报告》 菏泽地区中药资源普查办公室 117 页  1986.10 .PDF
A 11390463 《青岛市中药资源普查与区划》 青岛市中药资源普查办公室 65 页  1986.10 .PDF
A 11390451 《淄博市中药资源普查与区划》 山东省淄博市中药资源普查办公室 120 页  1986.10 .PDF
B 10387291 《中药记忆法》 董汉良编著 58 页 南京：江苏科学技术出版社 1986.10 .PDF
A 10264560 《中药方剂免疫药理研究》 马振亚编 195 页 西安：陕西科学技术出版社 1986.09 .PDF
A 10265216 《中药制剂学》 孟宪纾，李焕秋编著 365 页 北京：人民卫生出版社 1986.09 .PDF
B 10094616 《光明中药》 《光明中药》编辑部 48 页 北京：中国医药科技出版社 1986.09 .PDF
B 10746460 《云南省中药饮片炮制规范  1986年》 云南省卫生厅 393 页 昆明：云南科学技术出版社 1986.09 .PDF
A 10226285 《中药新用》 王耀武，贾河先编著 336 页 北京：科学技术文献出版社；重庆分社 1986.08 .PDF
B 10444585 《中药毒性防治》 高汉森编 257 页 广州：广东科技出版社 1986.08 .PDF
A 10692936 《浙江省中药炮制规范》 浙江省卫生厅编 803 页 杭州：浙江科学技术出版社 1986.07 .PDF
A 10729590 《中药人员晋升复习题解》 太原市卫生局编 464 页 太原：山西科学教育出版社 1986.07 .PDF
A 10228445 《中医学多选题题库  中药学分册》 叶显纯主编 192 页 太原：山西科学教育出版社 1986.05 .PDF
A 10444243 《中药真伪鉴别》 毛文山等编著 652 页 西安：陕西科学技术出版社 1986.05 .PDF
B 11450197 《高等医药院校试用教材  英语  上  供中医、针灸、中药专业用》 李赛军主编 337 页 上海：上海科学技术出版社 1986.05 .PDF
A 10522792 《治癌中药处方七OO种》 黄三元编 290 页 八德教育文化出版社 1986.04 .PDF
B 11544635 《中药栽培与养殖》 孙信功等编写 365 页 郑州：河南科学技术出版社 1986.04 .PDF
A 11245816 《中药药理歌诀》 杨士颉编 45 页 哈尔滨：黑龙江科学技术出版社 1986.03 .PDF
A 11250831 《中药与免疫  理血类药》 骆和生编 109 页 广州：广东科技出版社 1986.02 .PDF
A 10227033 《常用老年保健中药》 许青媛编 250 页 北京：人民卫生出版社 1986.02 .PDF
A 10264633 《中药药理学》 周金黄，王筠默主编 334 页 上海：上海科学技术出版社 1986.01 .PDF
A 10678792 《中药化学实验技术与实验》 冀春茹编 433 页 郑州：河南科学技术出版社 1986.01 .PDF
A 10682432 《中药制剂学》 吴燮民 270 页 乌鲁木齐：新疆人民出版社 1986.01 .PDF
A 10444570 《常用中药别名小辞典》 包锡生，尚志钧编 327 页 北京：中国展望出版社 1985.12 .PDF
A 10683790 《实用中药配方学》 包锡生编著 486 页 北京：中国展望出版社 1985.12 .PDF
A 10461900 《中药近代文献和检索》 陈德昌编写 158 页  1985.12 .PDF
A 12548352 《陕西中药名录》 陕西省中医药研究院编 297 页  1985.11 .PDF
A 10728307 《高等医药院校教材  药用植物学  供中药专业用》 丁景和，曾万章 363 页 上海：上海科学技术出版社 1985.11 .PDF
A 10523856 《中华民国中药典范  第1辑  全4册  ・第1册  正文  上、下》 行政院卫生署中医药委员会，中药典编辑委员会 180 页 达昌印刷有限公司 1985.10 .PDF
A 80409161 《中华民国中药典范  第1辑  全4册  ・第1册  正文  下》 行政院卫生署中医药委员会，中药典编辑委员会 398 页 达昌印刷有限公司 1985.10 .PDF
B 11037215 《高血压动脉硬化中药秘方》 本公司编辑部编译 191 页  1985.10 .PDF
A 10461966 《煎服中药必读》 隐乃贵 42 页 济南：山东科学技术出版社 1985.06 .PDF
A 11791623 《中药炮制学  供中药专业用》 徐楚江主编 188 页 上海：上海科学技术出版社 1985.05 .PDF
A 10526607 《实用伤科中药与方剂》 郑怀贤，冉德洲主编 372 页 成都：四川科学技术出版社 1985.05 .PDF
A 10265176 《中药的现代科学研究引论》 岳凤先，陈传楚著 223 页 中国发明创造者基金会 1985.04 .PDF
A 10298174 《中药药理学》 王筠默主编 140 页 上海：上海科学技术出版社 1985.04 .PDF
A 10353386 《中药真伪品识别图说》 陈庆霖等著 86 页 广州：广东科技出版社 1985.03 .PDF
A 10228700 《中医中药人员晋级试题选编》 朱海还等编 323 页 西安：陕西科学技术出版社 1985.03 .PDF
A 13327808 《河南中药志  第1分册  1  审订稿》 《河南中药志》编委会编 200 页 《河南中药志》编委会 1985.01 .PDF
A 13327809 《河南中药志  第1分册  2  审订稿》 《河南中药志》编委会编 459 页 《河南中药志》编委会 1985.01 .PDF
A 13327813 《河南中药志  第1分册  附图  审订稿》 《河南中药志》编委会编 222 页 《河南中药志》编委会 1985.01 .PDF
A 11251138 《中医中药主题词字顺索引表》 靳福全编 79 页  1985 .PDF
A 10678728 《古今中药炮制初探》 冯宝麟主编 321 页 济南：山东科学技术出版社 1984.12 .PDF
B 12056925 《河南中医学院图书馆馆藏目录  （中医、中药学部分）》  237 页  1984.12 .PDF
A 10443806 《中药的炮制》 姚景南，肖鑫和主编 205 页 广州：广东科技出版社 1984.09 .PDF
A 10879970 《中药应用入门》 谭在洋编 208 页 北京：科学技术文献出版社；重庆分社 1984.09 .PDF
A 10524091 《中药药性歌括集解》 刘飞白编 602 页 五洲出版社 1984.08 .PDF
A 10094593 《中药应用鉴别》 翁雄健编写 331 页 天津：天津科学技术出版社 1984.08 .PDF
B 10793846 《三宝合璧  中药、针灸、推拿治疗常见病、疑难病》 贾河先等编著 313 页 北京：科学技术文献出版社；重庆分社 1984.08 .PDF
A 11192574 《图解常用中药处方》 颜j荧著 225 页 台北南天书局 1984.07 .PDF
A 10787192 《高等医药院校教材  医古文  供中医、中药、针灸专业用》 段逸山，赵辉贤等 395 页 上海：上海科学技术出版社 1984.06 .PDF
A 10763581 《高等医药院校教材  中药学  供中医、中药、针灸专业用》 凌一揆，颜正华，林乾良等 322 页 上海：上海科学技术出版社 1984.06 .PDF
B 10264689 《中药保管技术》 中国药材公司编 375 页 北京：中国商业出版社 1984.06 .PDF
A 11646477 《中药歌诀新编》 黄蕙珠编著 41 页 西安：陕西科学技术出版社 1984.04 .PDF
A 10264490 《中药成药学》 刘德仪主编 261 页 天津：天津科学技术出版社 1984.03 .PDF
A 10297810 《滋补中药保健菜谱》 黄德燧编著 177 页 北京：科学技术文献出版社；重庆分社 1984.02 .PDF
A 10265304 《中药提取鉴定原理》 肖崇厚编 307 页 上海：上海科学技术出版社 1983.12 .PDF
A 10686031 《樟树中药传统炮制》 邓富明编 140 页 南昌：江西人民出版社 1983.10 .PDF
A 10298170 《中药药理与应用  第2版》 王浴生，邓文龙，薛春生主编 1305 页 北京：人民卫生出版社 1983.09 .PDF
A 10298176 《中药药理与应用》 王浴生主编 1340 页 北京：人民卫生出版社 1983.08 .PDF
A 10340681 《常用中药的应用》 谢海洲，翁维健编 130 页 北京：人民卫生出版社 1983.08 .PDF
A 10461771 《中药汤剂煎服法》 权依经编著 56 页 兰州：甘肃人民出版社 1983.06 .PDF
A 10265206 《上海市中药饮片炮制规范  1980》 上海市卫生局编 419 页 上海：上海科学技术出版社 1983.05 .PDF
A 10443937 《常用养身中药》 钟树权，辛斌著 90 页 桂林：漓江出版社 1983.03 .PDF
A 11189088 《中药的功效》 王丽芬主编；家庭百科丛书编译组编译 205 页  1983.01 .PDF
B 10265210 《中药临床应用与制用》 陆拯编著 453 页 北京：人民卫生出版社 1983.01 .PDF
A 10686327 《常用中药处方名辨义》 徐国龙等编 308 页 合肥：安徽科学技术出版社 1982.12 .PDF
A 10093992 《中药与免疫  补益类药》 骆和生著 124 页 广州：广东科技出版社 1982.11 .PDF
A 12681846 《中药志  第1册  第2版》 中国医学科学院药物研究所等编著 604 页 北京：人民卫生出版社 1982.10 .PDF
A 13598854 《常用中药之炮制》 颜j荧著 234 页 南天书局有限公司 1982.10 .PDF
A 10094598 《中医中药防治鼻病》 耿鉴庭著 57 页 太原：山西人民出版社 1982.09 .PDF
A 10739143 《中药基本问题》 王奇成编著 157 页 长沙：湖南科学技术出版社 1982.09 .PDF
A 10340754 《中药制剂技术》 陕西省中医药研究院药剂科编 609 页 西安：陕西科学技术出版社 1982.07 .PDF
A 10460448 《中药炮制文献索引》 王弘志，许志明 90 页 北京中医学院中药系炮制教研室 1982.07 .PDF
A 10341066 《中药方剂基本知识问答》 朱海玉，王志善编著 312 页 西安：陕西科学技术出版社 1982.06 .PDF
A 10703760 《中药疗效谈》 王佑民著 192 页 南京：江苏科学技术出版社 1982.06 .PDF
A 10524216 《中药癌症治疗学》 邓荣坤编著 432 页 庄家出版社 1982.06 .PDF
B 10443791 《四川中药志  第2卷》  606 页 成都：四川人民出版社 1982.06 .PDF
A 12681847 《中药志  第2册  第2版》 中国医学科学院药物研究所等编著 608 页 北京：人民卫生出版社 1982.05 .PDF
A 10386931 《中药讲习班银翘散、桑菊饮的方剂组成》 温病教研室，赵绍琴 5 页  1982.05 .PDF
B 10461141 《中国药学会  全国中药炮灸中药制剂学术会议  论文汇编  第1辑  大会发言》  82 页  1982.05 .PDF
B 10461440 《中国药学会  全国中药炮灸中药制剂学术会议  论文汇编  第2辑  炮制组报告》  49 页  1982.05 .PDF
B 10461258 《中国药学会  全国中药炮灸中药制剂学术会议  论文汇编  第3辑  制剂组报告》  79 页  1982.05 .PDF
A 11250618 《中药药工必读》 广西医药公司主编 416 页 南宁：广西人民出版社 1982.03 .PDF
A 10228538 《基层医务人员初晋中复习考试参考题解  中医中药分册》 《中国农村医学》编辑部编 436 页 北京：人民卫生出版社 1982.03 .PDF
A 10387377 《中药学习题解》 翁维健编 89 页  1981.12 .PDF
A 10265201 《中药饮片炮制述要》 王孝涛编著 255 页 上海：上海科学技术出版社 1981.11 .PDF
B 10772001 《中药》 林乾良著 271 页 上海：上海科学技术出版社 1981.10 .PDF
A 11129410 《中药志  第2册》 中国医学科学院药物研究所等编 608 页 北京：人民卫生出版社 1981.09 .PDF
B 13056778 《中药制剂汇编》 蔡琼英 王庶华 王志超等 895 页 中国人民解放军总后勤部卫生部 1981.08 .PDF
A 10714364 《常用中药的药理和应用》 戴克敏等编写 292 页 南京：江苏科学技术出版社 1981.06 .PDF
A 10704663 《中药加工与炮制》 福建省光泽县卫生局，福建省光泽县中医院编著 222 页 福州：福建科学技术出版社 1981.05 .PDF
A 10297637 《中医中药防治鼻病》 耿鉴庭 50 页 中医研究院医教处 1981.04 .PDF
A 10265271 《中医中药  第3辑》 钟庸著 151 页 香港得利书局 1981.02 .PDF
B 10462029 《栽培中药的种子识别》 胡正海著 78 页 西安：陕西科学技术出版社 1981.02 .PDF
A 11254194 《治癌中药及处方》 叶铭洪编著 290 页 华联出版社 1981.01 .PDF
A 10462685 《常用中药介绍》 颜正华，高学敏 135 页 北京中医学院 1981.01 .PDF
A 10696217 《中药归经沿革  中国妇科简史》 俞慎初，吴熙编 102 页 福建省医史学会 1981 .PDF
A 10771412 《新编中药歌诀》 周登成编著 546 页 哈尔滨：黑龙江人民出版社 1980.12 .PDF
B 10750430 《中药配方机》 上海市药材公司 86 页 北京：中国财政经济出版社 1980.11 .PDF
A 10772400 《新编中药炮制法》 马兴民编著 891 页 西安：陕西科学技术出版社 1980.08 .PDF
A 10462466 《中药鉴定学》 成都中医学院主编 539 页 上海：上海科学技术出版社 1980.08 .PDF
B 10701266 《全国高等医药院校试用教材  药剂学  中药专业用》 湖北中医学院等 498 页 上海：上海科学技术出版社 1980.08 .PDF
A 10680666 《中药临证应用》 胡志坚 587 页 呼和浩特：内蒙古人民出版社 1980.07 .PDF
A 10724548 《中药炮制规范》 甘肃省卫生局编 434 页 兰州：甘肃人民出版社 1980.06 .PDF
A 13025850 《中药鉴定学国内外参考书及杂志》 北京中医学院中药鉴定教研组编 13 页  1980.04 .PDF
A 10094635 《中药处方的应用》 王占玺著 575 页 北京：科学技术文献出版社；重庆分社 1980.04 .PDF
A 10265209 《新编中药炮制法》 马兴民编著 418 页 西安：陕西科学技术出版社 1980.04 .PDF
A 10265059 《中药炮制学》 成都中医学院主编 150 页 上海：上海科学技术出版社 1980.02 .PDF
A 10265055 《江苏省中药饮片炮制规范  1980》 江苏省卫生局编 496 页 南京：江苏科学技术出版社 1980.01 .PDF
A 10265046 《晋江地区中药炮制》 晋江地区医药研究所，晋江地区医药分公司编 205 页 晋江地区医药研究所  晋江地区医药分公司 1980 .PDF
A 10298045 《四川中药志  第1卷》 《四川中药志》协作编写组编 334 页 成都：四川人民出版社 1979.12 .PDF
A 10712619 《常用中药药理》 吕兰薰，孙善才编 335 页 西安：陕西科学技术出版社 1979.12 .PDF
B 11479678 《全国高等医药院校试用教材  英语  下  药学、化学制药、中药专业用》 南京药学院主编 137 页 上海：上海科学技术出版社 1979.12 .PDF
A 10444280 《中药志  第1册》 中国医学科学院药物研究所等编著 604 页 北京：人民卫生出版社 1979.11 .PDF
A 10228799 《中医中药  第1辑》 钟庸 155 页 香港得利书局 1979.10 .PDF
A 10228800 《中医中药  第2辑》 钟庸 168 页 香港得利书局 1979.10 .PDF
A 10775304 《中药配伍应用》 梁c五，周桂芳编著 419 页 呼和浩特：内蒙古人民出版社 1979.08 .PDF
B 10777677 《高等医药院校教材  供药学、化学制药、中药专业用  生物化学  第2版》 陈琼华，梅美珍，陈建智，杨继虞 447 页 北京：人民卫生出版社 1979.07 .PDF
A 13024308 《中药饮片炮制规范》 武平县卫生科编 276 页 武平县卫生科 1979.03 .PDF
A 10654532 《物理化学  中药专业用》 上海中医学院主编 163 页 上海：上海科学技术出版社 1979.02 .PDF
A 10524363 《中药在西方》 卢胜编著 104 页 得利书局 1978.11 .PDF
B 10072824 《全国高等医药院校试用教材  无机化学  药学专业、中药专业用》 南京药学院 349 页 上海：上海科学技术出版社 1978.10 .PDF
B 80406430 《高等数学  供药学、中药专业用  下》 沈阳药学院主编 487 页 上海：上海科学技术出版社 1978.08 .PDF
B 11020192 《高等数学（供药学、中药专业用）  上》 沈阳药学院主编 258 页 上海：上海科学技术出版社 1978.08 .PDF
A 10265211 《莆田中药加工炮制》 吕达初编 275 页 福建省莆田县医药科学研究所 1978.05 .PDF
A 10265202 《中药饮片炮制与应用  参考提纲》 王孝涛著 99 页 中医研究院中药研究所 1978.03 .PDF
B 12298079 《中药栽培法》 杨永裕编 299 页 启业书局 1978.03 .PDF
A 10265050 《中药制剂》 成都中医学院附属医院编 102 页 成都中医学院附属医院 1978 .PDF
A 10715741 《四川中药饮片炮制规范》 四川省卫生局编 257 页 成都：四川人民出版社 1977.12 .PDF
B 10524309 《中药的药理与应用》 戴新民 242 页 启业书局 1977.08 .PDF
A 10264756 《中药鉴定学》 成都中医学院主编 526 页 上海：上海人民出版社 1977.07 .PDF
A 10739655 《中药鉴定学》 成都中医学院主编 526 页 上海：上海人民出版社 1977.07 .PDF
A 10511474 《动物性中药之研究》 许鸿源 192 页 国立中国医药研究所 1977.06 .PDF
B 11316853 《中药栽培法》  299 页 工业书局有限公司 1977.03 .PDF
A 10264635 《常用中药类辨》 张香圃编著 56 页 拉萨：西藏人民出版社 1976.12 .PDF
A 10298032 《中药化学》 北京中医学院主编 246 页 上海：上海人民出版社 1976.11 .PDF
A 10264634 《常用中药药性括要》 广东中医学院药学教研组编 73 页 广州：广东人民出版社 1976.04 .PDF
A 10298141 《中药方剂学  上》 山东中医学院中药物方剂教研室编 876 页 济南：山东人民出版社 1976.03 .PDF
A 10298142 《中药方剂学  下》 山东中医学院中药物方剂教研室编 490 页 济南：山东人民出版社 1976.03 .PDF
B 10297876 《中药麻醉学习班讲义  中药麻醉脑电图记录》  37 页  1976.03 .PDF
B 10297878 《中药麻醉学习班讲义  试用本》  248 页  1976.03 .PDF
A 11558213 《中药参考》 黑龙江省呼伦贝尔盟医药学会编 419 页  1976 .PDF
A 10700194 《贵州中药饮片炮制规范》 贵州省革命委员会卫生局编 215 页 贵阳：贵州人民出版社 1975.11 .PDF
A 11193846 《矿物性中药之研究》 许鸿源著 102 页 国立中国医药研究所 1975.09 .PDF
A 10511475 《动物性中药之研究》 许鸿源 102 页 国立中国医药研究所 1975.09 .PDF
A 10311706 《国外中药研究参考资料  第2辑  人参》 湖南医药工业研究所技术情报研究室编 76 页 湖南医药工业研究所技术情报研究室 1975.08 .PDF
A 10265272 《中药配伍应用》 梁c五，周桂芳编 367 页 呼和浩特：内蒙古人民出版社 1975.08 .PDF
B 10094620 《中药炮制讲义》 北京中医学院中药系 171 页  1975.05 .PDF
A 10707884 《新编中药歌诀》 周登成编著 98 页 哈尔滨：黑龙江人民出版社 1975.03 .PDF
A 10388155 《中药临床应用》 中山医学院《中药临床应用》编写组编 695 页 广州：广东人民出版社 1975.03 .PDF
A 10265200 《中药饮片切制规范》 天津市卫生局编 462 页  1975 .PDF
A 12056823 《中药方剂学  试用教材》 福建医科大学著 141 页  1974.10 .PDF
A 10518675 《少用中药之研究》 许鸿源著 181 页 行政院卫生署中医药委员会 1974.08 .PDF
A 10341049 《中药方剂简编》 陕西中医学院中药方剂教研室编 521 页 西安：陕西人民出版社 1974.04 .PDF
B 11246139 《中药炮制手册》 衡阳地区革命委员会卫生局、衡东县革命委员会卫生局编 190 页  1974 .PDF
B 12875497 《北京市中药饮片切制规范  下》  343 页 北京市卫生局 1974 .PDF
B 12875496 《北京市中药饮片切制规范  上》  372 页 北京市卫生局 1974 .PDF
A 10341068 《食物中药与便方》 叶桔泉编 343 页 南京：江苏人民出版社 1973.11 .PDF
A 10444357 《食物中药与便方》 叶桔泉等编著 400 页 南京：江苏科学技术出版社 1973.11 .PDF
A 10340694 《中药麻醉的临床应用与探讨》 《中药麻醉的临床应用与探讨》编写组编 270 页 上海：上海人民出版社 1973.09 .PDF
A 10297995 《历代中药炮制资料辑要》 中医研究院中药研究所主编 768 页  1973.05 .PDF
B 11320079 《中药方剂学》  304 页 江西医科大学 1972.10 .PDF
A 13504863 《中草药鉴定学  中药专业试用教材》 河南中医学院革委会教育革命组编 148 页 河南中医学院革委会教育革命组 1972.05 .PDF
A 11320064 《西医学习中医试用教材  中药方剂学》 驻浙江医科大学工军宣队，浙江医科大学革命委员会教育革命组编 352 页  1972.02 .PDF
A 13507568 《中药方剂学  西医学习中医试用教材》 驻浙江医科大学工军宣对，浙江医科大学革命委员会教育革命组编 352 页 驻浙江医科大学工军宣对；浙江医科大学革命委员会教育革命组 1972.02 .PDF
A 10510469 《常用中药之研究  附中药成分最近的研究  续篇》 许鸿源著 404 页 行政院卫生署中医药委员会 1972.02 .PDF
A 10297880 《中药麻醉》 徐州医学院附属医院编 88 页 北京：人民卫生出版社 1971.11 .PDF
B 11203835 《中医中药资料选编  1》 中国人民解放军后字245部队科研处编 91 页  1971.01 .PDF
B 11319545 《吉林省常见中药手册》 吉林省药品检验所革命委员会编 263 页  1969 .PDF
A 10523984 《中药成分最近的研究》 许鸿源著 234 页 国立中国医药研究所 1968.06 .PDF
A 10444305 《上海市中药成药制剂规范  1965》 上海市卫生局编 338 页 上海：上海科学技术出版社 1965.12 .PDF
A 11246088 《国家科委中医中药组成立会议资料选编》 国家科委中医在药组卫生部医学科学委员会编 228 页  1965.10 .PDF
A 13106856 《常用中药知识》 徐辉光编著 184 页 上海：上海科学技术出版社 1965.06 .PDF
B 11315875 《中医药研究资料  第5期  山东中药炮炙经验汇编》 山东省中医药研究所 329 页  1965.06 .PDF
A 13056813 《中药炮炙经验集成》 卫生部中医研究院中药研究所，卫生部药品生物制品检定所编 342 页 北京：人民卫生出版社 1963.12 .PDF
A 10340698 《中药炮制经验集成》 中医研究院中药研究所，北京药品生物制品检定所编 416 页 北京：人民卫生出版社 1963.12 .PDF
B 10298295 《中药研究文献摘要  1820-1961》 刘寿山主编；马世华等编订 894 页 北京：科学出版社 1963.12 .PDF
A 10444380 《广东中药》 广州市卫生局药品检验所，中国科学院华南植物研究所编 195 页 广州：广东人民出版社 1963.09 .PDF
A 10444370 《广西中药志  第2册》 广西僮族自治区卫生厅编著 457 页 南宁：广西僮族自治区人民出版社 1963.03 .PDF
A 11188456 《武汉中药制用规范》 武汉市中医药学会编 456 页 武汉市中医药学会 1963 .PDF
A 10341071 《全国中药成药处方集》 冉小峰，胡长鸿主编 591 页 北京：人民卫生出版社 1962.09 .PDF
A 11450162 《重庆中药》 重庆市卫生局编 410 页 重庆：重庆人民出版社 1962.02 .PDF
A 10443783 《陕西中药志  第1册》 中国医学科学院陕西分院中医研究所编 765 页 西安：陕西人民出版社 1962.02 .PDF
A 10341064 《北京市中药成方选集》 北京市公共卫生局编 286 页 北京：人民卫生出版社 1961.10 .PDF
A 10444285 《中药志  第4册》 中国医学科学院药物研究所等编著 326 页 北京：人民卫生出版社 1961.09 .PDF
A 10264470 《中药志  第4册》 中国医学科学院药用植物资源开发研究所等编 862 页 北京：人民卫生出版社 1961.09 .PDF
A 10444295 《常用中药制剂与成药》 上海第一医学院附属第一医院药剂科编 68 页 上海：上海科学技术出版社 1961.08 .PDF
A 12548297 《中药炮制学》 南京中医学院中药方剂教研组等编著 380 页 南京：江苏人民出版社 1961.03 .PDF
A 10264459 《中药志  第3册》 中国医学科学院药物研究所等编著 781 页 北京：人民卫生出版社 1961.02 .PDF
A 11315505 《江西中药  下》 江西省中医药研究所编 183 页 南昌：江西人民出版社 1960.12 .PDF
B 11143435 《浙江中药手册  第3集》 浙江省卫生编 192 页 杭州：浙江人民出版社 1960.08 .PDF
A 10444298 《四川中药饮片炮制经验集》 四川省卫生厅编 229 页 成都：四川人民出版社 1960.06 .PDF
B 11780325 《猪病中药治法》 甘肃省畜牧厅编 18 页 兰州：甘肃人民出版社 1960.05 .PDF
A 10386968 《中药粉末显微鉴定资料  第1集》 江苏省卫生厅药品检验所编 104 页 南京：江苏人民出版社 1960.04 .PDF
B 11250629 《临床实用中药》 广州中医学院编写 248 页 广州：广东人民出版社 1960.04 .PDF
A 11245959 《湖南中医中药临床实验选辑  第1册》 湖南省卫生厅编 169 页 长沙：湖南科学技术出版社 1960.03 .PDF
A 10462002 《北京市中药饮片切制经验》 北京市公共卫生局编 175 页 北京：人民卫生出版社 1960.02 .PDF
B 11773472 《浙江中药资源名录  表册》 浙江省卫生厅编 116 页 杭州：浙江人民出版社 1960.02 .PDF
A 10094604 《中药简史》 北京中医学院一九五七年班编 202 页 科学技术出版社 1960.01 .PDF
A 13508377 《四川中药志  第1册》 中国科学院四川分院中医中药研究所主编 878 页 成都：四川人民出版社 1960.01 .PDF
A 10444284 《常用中药知要》 郭志恒编著 141 页 广州：广东人民出版社 1959.12 .PDF
A 12503651 《中药研究  第2辑》 赵忠敬编著 42 页 济南：山东人民出版社 1959.12 .PDF
A 11196719 《广西中药志  第1册》 广西僮族自治区卫生厅编著 487 页 南宁：广西僮族自治区人民出版社 1959.12 .PDF
A 10264463 《中药志  第2册》 中国医学科学院药物研究所等编著 608 页 北京：人民卫生出版社 1959.12 .PDF
B 11188708 《兽医中药常识》 徐坤生编 79 页 北京：农业出版社 1959.12 .PDF
A 10460458 《中药方剂学讲义》 长春中医学院方剂教研组编 205 页 长春：吉林人民出版社 1959.11 .PDF
A 12503684 《常见疾病及其预防的中药》 福建省卫生厅中医处编写 53 页 福州：福建人民出版社 1959.11 .PDF
A 11450762 《江西中药  上》 江西省中医药研究所编 239 页 南昌：江西人民出版社 1959.11 .PDF
A 10461487 《中药成方配本》 苏州市卫生局编 224 页 苏州：苏州人民出版社 1959.10 .PDF
A 10939717 《常用药物  上  中药部分》 中华医学会等编著 62 页 北京：人民卫生出版社 1959.09 .PDF
A 10444093 《黑龙江中药》 黑龙江省祖国医药研究所编 234 页 哈尔滨：黑龙江人民出版社 1959.09 .PDF
A 10461842 《中药志  第1册》 中国医学院科学院药物研究所等编著 564 页 北京：人民卫生出版社 1959.09 .PDF
A 12057071 《莆田中医中药秘方验方汇编  第一集》 福建省莆田县中医药研究委员会研究所编 79 页  1959.09 .PDF
B 10524044 《中药炮制方法》  193 页  1959.09 .PDF
A 10444353 《河南中药  第1辑》 河南医药专科学校编著 54 页 郑州：河南人民出版社 1959.08 .PDF
A 10444426 《中药草药单方验方制用采录集  第1集》 江西贵溪卫生院编 92 页  1959.08 .PDF
A 10444084 《黑龙江民间中药》 高铭功编著 43 页 哈尔滨：黑龙江人民出版社 1959.08 .PDF
A 10444087 《山东中药》 山东卫生干部进修学院编著 405 页 济南：山东人民出版社 1959.07 .PDF
B 11319844 《科学研究论文汇编  中医中药治疗子宫颈癌的研究》 上海中医学院 14 页  1959.07 .PDF
A 12297873 《广西中医中药汇编》 广西僮族自治区卫生厅编 65 页 南宁：广西僮族自治区人民出版社 1959.06 .PDF
A 10444474 《济南市中药成方选辑》 济南市卫生局编 340 页 济南：山东人民出版社 1959.06 .PDF
A 10226760 《中药外治疗法》 黄宗勖 54 页 福州：福建人民出版社 1959.06 .PDF
B 10444101 《甘肃中药手册》 甘肃省卫生厅编 116 页 兰州：甘肃人民出版社 1959.06 .PDF
B 11321317 《福州军区中医中药工作现场会议验汇编》  40 页 福州军区后勤部卫生处 1959.06 .PDF
B 11315942 《药材工作技术资料汇编  2  中药知识专辑》  82 页 北京：人民军医出版社 1959.05 .PDF
A 13056705 《上海市中药饮片炮制规范》 上海市卫生局编 317 页 上海：上海科学技术出版社 1959.04 .PDF
A 10228416 《中医中药治疗丝虫病参考资料  第1辑》 山东省丝虫病防治所编 22 页  1959.04 .PDF
A 10444346 《江苏中药名实考》 江苏省中医研究所药物研究室，南京中医学院本草教研室编著 225 页 南京：江苏人民出版社 1959.04 .PDF
B 10443794 《浙江中药手册  第2集》 浙江省卫生厅编 116 页 杭州：浙江人民出版社 1959.04 .PDF
A 11242916 《中医中药验方汇编  第2集》 湖南医学院下放及乡村医院编 136 页 湖南医学院科学研究科 1959.03 .PDF
B 11196714 《河南中药手册  第1册》 河南省卫生厅药品检验所编 214 页 郑州：河南人民出版社 1959.03 .PDF
A 10443858 《中药研究  第1辑》 赵忠敬编著 36 页 济南：山东人民出版社 1959.02 .PDF
A 12342133 《中药新编  中药科学研究提要》 丘晨波编著 385 页 科技卫生出版社 1959.02 .PDF
A 11242915 《中医中药验方汇编  第1集》 湖南医学院西医学习中医班编 79 页 湖南医学院科学研究科 1959.02 .PDF
B 10443793 《浙江中药手册  第1集》 浙江省卫生厅编 172 页 杭州：浙江人民出版社 1959.02 .PDF
A 10444196 《河北省中医中药展览会医药集锦》 河北省卫生厅编 419 页 石家庄：河北人民出版社 1959.01 .PDF
A 10094590 《中药知识》 谢海洲编 41 页 北京：科学普及出版社 1958.12 .PDF
A 10059794 《河南省卫生展览会资料汇辑  中医中药  4》 河南省卫生展览会编 37 页 郑州：河南人民出版社 1958.12 .PDF
A 10227882 《高举党的中医政策红旗前进  介绍河北省中医中药工作经验》 河北省卫生厅编 158 页 石家庄：河北人民出版社 1958.12 .PDF
A 10443863 《常用中药知识》 徐辉光编著 269 页 上海：上海科学技术出版社 1958.11 .PDF
B 10444102 《崂山中药手册》 青岛市卫生局药品检验所编印 76 页  1958.11 .PDF
B 11319514 《十万金方  河北省中医中药展览会验方汇集  第14辑》 河北省卫生厅 303 页  1958.11 .PDF
A 10443862 《日用中药小常识》 徐辉光编著 59 页 上海：上海科学技术出版社 1958.10 .PDF
A 13024357 《现代实用中药  增订本》 叶橘泉主编 539 页 科技卫生出版社 1958.10 .PDF
A 10444360 《现化实用中药  增订本》 叶橘泉主编 596 页 科技卫生出版社 1958.10 .PDF
A 10059047 《中医中药临床实验汇编  第2辑》 上海市卫生局编 222 页 上海：上海卫生出版社 1958.08 .PDF
B 10059046 《中医中药临床实验汇编  第1辑》 上海市卫生局 173 页 上海：上海卫生出版社 1958.08 .PDF
A 10444237 《祖国巨大的遗产-中药》 陈炯赉著 70 页 北京：科学普及出版社 1958.07 .PDF
A 10386965 《中药鉴定参考资料  第1集》 中国药学会中药研究委员会编辑 295 页 北京：人民卫生出版社 1958.06 .PDF
A 11455190 《中药的药理与应用》 朱颜编著 271 页 北京：人民卫生出版社 1958.05 .PDF
A 11450764 《中药形性经验鉴别法  上》 云南省药品检验所，云南省药材公司编著 179 页 昆明：云南人民出版社 1958.02 .PDF
B 11320045 《中医中药专辑》 第七军医大学 52 页  1958 .PDF
A 10461528 《中药炮炙经验介绍》 张炳鑫，朱晟编著 122 页 北京：人民卫生出版社 1957.12 .PDF
B 11584187 《兽医常用中药及处方  第2版》 郑藻杰编著 282 页 南京：江苏科学技术出版社 1957.11 .PDF
A 11321337 《湖北省血吸虫病研究工作资料汇编  第2辑  五、中医中药》 湖北省血吸虫病研究委员会编 5 页  1957.08 .PDF
B 11480067 《兽医中药类编》 程衷逸编著 228 页 北京：财政经济出版社 1957.07 .PDF
A 11450161 《日用中药常识》 朱颜编著 155 页 北京：人民卫生出版社 1957.06 .PDF
A 10386727 《中药保健箱》 福建省卫生厅中医处编著 19 页 福州：福建人民出版社 1957.02 .PDF
A 10530777 《麻疹中药处方经验》 袁雪亭编著 32 页 上海：上海卫生出版社 1957.02 .PDF
B 11319148 《兽医常用中药》 刘寿山编著 268 页 畜牧兽医图书出版社 1956.12 .PDF
B 11333977 《牲畜病针灸与中药疗法》 程衷逸编著 210 页 畜牧兽医图书出版社 1956.11 .PDF
A 10526676 《近世妇科中药处方集》 叶橘泉编著 228 页 上海：上海卫生出版社 1956.06 .PDF
B 10094518 《妇科病中药疗法》 彭静山编撰 151 页 上海：上海卫生出版社 1956.06 .PDF
A 10528083 《儿科病中药疗法》 孙允中编著 140 页 上海：上海卫生出版社 1956.05 .PDF
A 11315469 《现代实用中药》 叶橘泉编著 539 页 上海：上海卫生出版社 1956.05 .PDF
A 10443825 《中药成药配制经验介绍》 中华人民共和国轻工业部医药工业管理局编 138 页 轻工业出版社 1956.05 .PDF
A 10530431 《实用外科中药治疗学》 朱仁康编著 340 页 上海：上海卫生出版社 1956.05 .PDF
B 11450166 《中药常识》 刘肇霖，谢海洲著 34 页 通俗读物出版社 1956.05 .PDF
B 10225696 《常见四种慢性病的中药及针灸疗法》 彭静山编著 82 页 上海：上海卫生出版社 1956.05 .PDF
B 12192365 《牲畜疫病中药验方汇编》 安徽省农业厅编 99 页 安徽省农业厅 1956.04 .PDF
A 10387078 《现代的中药研究》 张昌绍编著；中国科学社编辑 213 页 上海：上海科学技术出版社 1956.03 .PDF
B 11545796 《兽医中药处方汇编  修订第2版》 陕西省农业厅畜牧局编 64 页 西安：陕西人民出版社 1956.02 .PDF
B 10228389 《省中医座谈会关于中医中药治疗血吸虫病的材料》  20 页 安徽省卫生厅 1956.02 .PDF
A 10059787 《中医中药临床实验汇编》 上海市卫生局编 175 页 上海市卫生局 1956 .PDF
A 12338720 《实用外科中药治疗学》 朱仁康编著 340 页 千顷堂书局 1955.06 .PDF
A 10388154 《中药新编  中药科学研究提要》 丘晨波编著 385 页 千顷堂书局 1955.02 .PDF
A 11533339 《现代的中药研究  现代之部》 中国科学社主编；张昌绍编著 213 页 中国科学图书仪器公司 1954.11 .PDF
B 10386971 《常用中药手册》 秦伯未编著 175 页 上海中医书局 1954.07 .PDF
A 11307959 《中药药理学》 王筠默编著 382 页 北京：人民卫生出版社 1954.06 .PDF
B 10226793 《新药、中药、针灸临床各科综合治疗学  内科篇》 杨医亚编著 322 页 千顷堂书局 1954.05 .PDF
A 10094595 《中药的药理与应用》 朱颜编撰 234 页 健康书店 1954.01 .PDF
B 10387587 《新中药手册》 龙一飞编著 154 页 龙一飞医师诊所 1953.07 .PDF
B 10264833 《中药研究汇编》  737 页 东北医学图书出版社 1953.06 .PDF
B 12503556 《现代实用中药》 叶橘泉等编 430 页 千顷堂书局 1952.04 .PDF
A 11040047 《中药的科学研究  第2辑》 西南军政委员会卫生部教育处编审出版科编辑 93 页 西南卫生书报出版社 1951 .PDF
A 10226975 《实用中药治疗学  增订本》 胥摧ヒ胫 199 页 千顷堂书局 1950.06 .PDF
A 10443864 《实用中药大要》 （日）宫田武雄撰；钱信忠译 116 页  1949.08 .PDF
B 11335785 《中药浅说  第6版》 丁福保著 97 页 商务印书馆 1947.03 .PDF
B 10387076 《中药浅说》 丁福保著 97 页 商务印书馆 1933.03 .PDF
B 10510072 《万有文库第一集一千种中药浅说》 王云五主编丁福保著 97 页 商务印书馆 1930.10 .PDF
A 10444230 《新中药》 黄劳逸编纂 200 页 医学书局 1930.09 .PDF
A 12548405 《七-治癌中药及其处方》 叶铭洪编著 290 页 万~出版社  .PDF
A 11242887 《中药方剂讲义》 陕西中医学院教育革命小组编 413 页   .PDF
A 10444032 《福建省中医中药特效验方汇辑  2》 福建医学院编 187 页   .PDF
A 10298132 《中药处方》 黄荣合编 189 页 香港广新出版社  .PDF
A 11451269 《山西中药志》 山西省卫生厅编 444 页   .PDF
A 12548414 《中药补肾秘方》 覃元苏医师著 66 页 灵芝出版社  .PDF
A 10444104 《山西中药志》 山西省卫生厅编 444 页   .PDF
A 10443844 《60Co-γ射线辐照中药质量评价研究》 王宝琴，药凤荷主编 429 页   .PDF
A 12021171 《中药营业员业务技术考核实施细则》 上海市医药管理局，上海市药材公司 207 页   .PDF
A 13466267 《1975-1995  中药建系20周年论文专辑》 湖南中医学院药学分院编 102 页 湖南中医学院药学分院  .PDF
A 11390469 《烟台市中药资源普查与区划  专题报告》 烟台市中药资源普查办公室 34 页   .PDF
A 11551397 《常用中草药彩色图谱  第3册  中药专集》 中国科学院华南植物研究所，广东省药品公司编 654 页 广州：广东人民出版社  .PDF
A 11253932 《湖北中药鉴别手册》 中华全国中医学会武汉分会中药学会编 391 页   .PDF
A 12682191 《中药饮片炮制规范  1962》 沈阳市卫生局编 311 页   .PDF
A 11451280 《中药麻醉催醒剂催醒宁临床经验交流会资料选编》 济南军区后勤部卫生部 99 页   .PDF
A 11251092 《中药方剂学补充讲义》 陕西中医学院教育革命小组编 38 页   .PDF
A 10388130 《新药审批办法《有关中药部分的修订和补充规定》  1992年9月1日起施行》 中华人民共和国卫生部制定发布 57 页   .PDF
A 12648900 《中药分析技术》 张振秋编 416 页 沈阳：辽宁大学出版社  .PDF
A 11390471 《济南市中药资源综述》 济南市中药资源普查办公室编 95 页   .PDF
A 10387929 《民间实用中药  第2辑》 福州市台江区医学研究所编 142 页   .PDF
A 13284809 《中药资源普查资料》 黔南医药管理局编 237 页 黔南自治州中药资源普查领导小组办公室  .PDF
A 11315896 《中药方剂参考资料》 陕西中医学院教育革命组编 267 页   .PDF
A 10461779 《中药复方合剂操作工艺》 周森编著 50 页   .PDF
A 12595440 《镇平县中药资源名录》 镇平县中药资源普查办公室编 161 页 镇平县中药资源普查办公室  .PDF
A 12599792 《广东省中药资源名录》 广东省中药资源普查办公室编 161 页   .PDF
A 11250979 《中药饮片切制规范》 天津市卫生局编 490 页   .PDF
A 12483073 《中医中药与健康》 金大鹏，谢阳谷主编 184 页 北京市中医管理局  .PDF
A 10265054 《赣南中药炮制学》 江西省赣州地区卫生局编 445 页   .PDF
A 10443824 《中药制剂学》 湖北省恩施地区药品检验所编 186 页   .PDF
A 10444309 《中药炮制介绍之二》 中国药材公司天津市公司编 7 页   .PDF
A 11040042 《江西中药炮灸学》 江西药科学校革命委员会编 193 页   .PDF
A 13359003 《中药新说讲义》 北京中药讲习所编 78 页   .PDF
A 10444306 《中药炮制介绍之一》 中国药材公司天津市公司编 6 页   .PDF
A 11246183 《中药药单方验方汇编  第1册》 驻浙江医科大学工宣队，浙江医科大学革委会教改组编 91 页   .PDF
A 11451268 《中药胆汗的基础与应用  文献综述》 沈阳药学院科技资料室 44 页   .PDF
A 10444587 《中药及保健品国际市场开发与研究》 中国中医研究院中医药信息研究所 190 页   .PDF
A 12875557 《中药治癌有效列举秘方700条》 张寿编 290 页 台湾中医学会  .PDF
B 10227893 《中医中药常规制度》 兰州军区总医院 115 页   .PDF
B 10388150 《中药四十年》  149 页   .PDF
B 10444579 《中药十八反介绍》 颜正华 12 页   .PDF
B 11315876 《中药方剂文献简介》 山西省中医研究所 30 页   .PDF
B 10461384 《同济医院  中药陈列馆》  18 页   .PDF
B 10460988 《中药方剂学》  392 页 北京中医学院革委会教育革命组  .PDF
B 11245992 《辽宁省中药炮制规范》 辽宁省卫生局 208 页   .PDF
B 11188357 《中药基础知识简编  上》  446 页 中国药学会北京分会  .PDF
B 10264578 《常用中药提要》 青岛医学院 238 页   .PDF
B 13056817 《现代中药著作内容检索  增编》 陈馥馨主编 51 页   .PDF
B 11789697 《中药研究资料选编  第1辑》 中医研究院中药研究所资料室选编 276 页 中医研究院中药研究所资料室  .PDF
B 11451199 《小儿肺炎中药治疗临床经验方剂》  36 页   .PDF
B 10444520 《中药新药研究指南  药学  药理学  毒理学》  235 页   .PDF
B 10443925 《中药新药临床研究指导原则  第1辑》  317 页   .PDF
B 11837760 《全国中药标准研究学术研讨会论文集》  325 页   .PDF
B 12648693 《最新中药真伪鉴别实用大全  彩图版  第2卷》 赵志远主编 488 页 中国电子音像出版社  .PDF
B 12648692 《最新中药真伪鉴别实用大全  彩图版  第1卷》 赵志远主编 258 页 中国电子音像出版社  .PDF
B 12648694 《最新中药真伪鉴别实用大全  彩图版  第3卷》 赵志远主编 726 页 中国电子音像出版社  .PDF
B 12648695 《最新中药真伪鉴别实用大全  彩图版  第4卷》 赵志远主编 953 页 中国电子音像出版社  .PDF
B 11451242 《中药注射剂研制指导原则及有关规定汇编》  66 页   .PDF
B 10518875 《十万金方  河北省中医中药展览会验方汇集  第9辑》  320 页   .PDF
B 10444026 《向河南省中医中药工作会议献礼  锦方汇集》  76 页   .PDF
