我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13318390 《汉英临床中药药典》 江滨，杜同仿主编 686 页 合肥：安徽科学技术出版社 2013.01 .PDF
B 12962366 《最新临床用药须知  配合最新版药典》 李曼丽，李淼，李秀丽主编 320 页 北京：军事医学科学出版社 2011.04 .PDF
A 12139297 《科技翻译质量评估：计算机辅助的《中华人民共和国药典》英译个案研究》 钱多秀著 231 页 长春：吉林大学出版社 2008.09 .PDF
B 11979148 《本草纲目  天下第一药典》 连宝树编著 380 页 北京：中国古籍出版社 2007.08 .PDF
A 11890599 《图解本草纲目  认识中国第一药典  白话全译彩图本》 （明）李时珍著；紫图编绘 678 页 西安：陕西师范大学出版社 2007.06 .PDF
A 11877199 《国家药典中药实用手册  2005年版》 陈仁寿主编 792 页 南京：江苏科学技术出版社 2007.02 .PDF
B 11683291 《中华人民共和国兽药典兽药使用指南  2005年版  化学药品卷》 中国兽药典委员会编 331 页 北京：中国农业出版社 2006.04 .PDF
B 11683286 《中华人民共和国兽药典兽药使用指南  2005年版  生物制品卷》 中国兽药典委员会编 246 页 北京：中国农业出版社 2006.04 .PDF
A 12056592 《国家药典中药实用手册》 陈仁寿主编 773 页 南京：江苏科学技术出版社 2004.10 .PDF
B 11259413 《实用临床治疗药典》 刘新民等主编 1027 页 沈阳：辽宁科学技术出版社 2003.01 .PDF
A 11289038 《中国药典2000年版  一部  新增与修订内容汇编  初稿》 国家药典委员会编 195 页  1999.08 .PDF
A 11289039 《中国药典2000年版  二部  新增与修订内容汇编  初稿》 国家药典委员会编 374 页  1999.07 .PDF
B 10443822 《中华人民共和国药典中药材外形组织粉末图解》 赵达文主编 593 页 北京：中国医药科技出版社 1999.03 .PDF
B 10313484 《中华人民共和国药典  1995年版  二部  临床用药须知》 中华人民共和国卫生部药典委员会编 749 页 北京：化学工业出版社 1996.01 .PDF
A 11288818 《中华人民共和国药典  1990年版  一部  注释选编》 楼之岑主编；中华人民共和国药典（1990年版一部）注释编委会编 296 页 广州：广东科技出版社 1993.12 .PDF
A 11288820 《中华人民共和国兽药典  1990年版  一部》 中国兽药典委员会编 342 页 北京：农业出版社 1991.10 .PDF
A 10313135 《中华人民共和国药典中药彩色图谱  1990年版》 中华人民共和国卫生部药典委员会编 436 页 广州：广东科技出版社 1991.07 .PDF
A 11288821 《中华人民共和国兽药典  1990年版  二部》 中国兽药典委员会编 341 页 北京：农业出版社 1990.12 .PDF
A 10730032 《中国药典中的生物检定统计法》 裴雪重，张书编著 238 页 北京：中国医药科技出版社 1989.08 .PDF
A 11407652 《美国药典  第21版  前言、附录  中译本  下》 国家医药管理局医药工业技术情报中心站编 324 页 国家医药管理局医药工业技术情报中心站 1988.12 .PDF
A 11407651 《美国药典  第21版  前言、附录  中译本  上》 国家医药管理局医药工业技术情报中心站编 398 页 国家医药管理局医药工业技术情报中心站 1988.12 .PDF
A 10328347 《中华人民共和国药典》 卫生部药典委员会编 127 页 北京：人民卫生出版社 1988.08 .PDF
A 10313116 《中华人民共和国药典  1985年版  二部》 中华人民共和国卫生部药典委员会编 190 页 北京：人民卫生出版社 1985.09 .PDF
A 11277244 《国外药典  美、英、日  收载的色谱分析  第1部分  高效液相色谱法》 广西药检所编 73 页  1985.04 .PDF
A 10353346 《中华人民共和国药典  1977年版  二部》 中华人民共和国卫生部药典委员会编 815 页 北京：人民卫生出版社 1979.04 .PDF
A 10887936 《中华人民共和国药典  1963年版  第2部》 卫生部药典委员会编 633 页 北京：人民卫生出版社 1964.07 .PDF
A 10887935 《中华人民共和国药典  第1部  1963年版》 卫生部药典委员会编 407 页 北京：人民卫生出版社 1964.04 .PDF
A 11141753 《苏维埃社会主义共和国联盟国家药典》 苏联国家药典委员会编；中国药学会上海分会译 763 页 北京：人民卫生出版社 1959.05 .PDF
A 11393531 《中华人民共和国药典  1953年版第一增补本》 中华人民共和国卫生部药典委员会编 144 页 北京：人民卫生出版社 1957.12 .PDF
A 12402952 《中华人民共和国药典  1953年版》 中华人民共和国卫生部编 381 页 北京：人民卫生出版社 1954.04 .PDF
A 11316376 《中华人民共和药典》 中央人民政府卫生部编 381 页 商务印书馆 1953.07 .PDF
A 10400175 《中华人民共和国药典》 中央人民政府卫生部编 381 页 商务印书馆 1953.07 .PDF
A 12470778 《苏联药典  第8版补充版》 潘家骅译 137 页 西南医学书社 1952.01 .PDF
B 11094007 《中华药典》 卫生部编 763 页 内政部卫生署 1930.10 .PDF
