我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13134833 《王羲之  李白  杜牧  苏轼》 杜英穆编著 305 页 名望出版社 民国76.11 .PDF
B 12823786 《苏东坡的立身与论文之道》 游信利著 380 页 台湾学生书局 民国74年04月 .PDF
A 13132339 《苏轼传记研究》 费海玑著；王云五主编 88 页 台湾商务印书馆 民国62.01 .PDF
A 13626984 《苏轼与朱熹》 张毅著 296 页 南昌：江西人民出版社 2014.06 .PDF
A 13593078 《苏轼哲学思想研究》 刘燕飞著 269 页 北京：人民出版社 2014.06 .PDF
A 13682292 《苏轼  率性本真总不移》 范晓佩，张昊苏著 317 页 济南：济南出版社 2014.06 .PDF
A 13665644 《苏轼诗词》 李兆禄编著 118 页 济南：济南出版社 2014.04 .PDF
A 13570957 《苏轼书法精选》 邱振中，陈政主编 45 页 南昌：江西美术出版社 2014.03 .PDF
A 13479640 《苏轼词集》 （宋）苏轼著 260 页 上海：上海古籍出版社 2014.01 .PDF
A 13492720 《诗意地筑造  苏轼诗学思想的生存论阐释》 孟宪浦著 257 页 上海：学林出版社 2013.12 .PDF
A 13500949 《苏轼传》 王水照，崔铭著 450 页 天津：天津人民出版社 2013.11 .PDF
A 13445461 《新兴与传统  苏轼词论述》 （日）保i佳昭著 277 页 上海：上海古籍出版社 2013.10 .PDF
A 13230267 《苏轼“和陶诗”考论  兼及韩国“和陶诗”》 （韩）金甫侵 475 页 上海：复旦大学出版社 2013.03 .PDF
A 13236602 《苏轼，叙述一种  修订版》 刘小川 258 页 北京：作家出版社 2013.03 .PDF
B 13205078 《苏东坡别传》 刘敬堂著 326 页 北京：中国纺织出版社 2013.03 .PDF
B 13155788 《苏东坡传  上》 李一冰著 377 页 南京：江苏文艺出版社 2013.03 .PDF
A 13501478 《中国经典碑帖荟萃  苏轼黄州寒食诗卷、赤壁赋》 路振平编 31 页 杭州：浙江人民美术出版社 2013.01 .PDF
A 13501479 《中国经典碑帖荟萃  苏轼洞庭春色赋、中山松醪赋》 路振平编 23 页 杭州：浙江人民美术出版社 2013.01 .PDF
A 13556812 《新版校评  修订本  唐宋八大家散文总集  卷7  苏轼  2》 郭预衡，郭英德主编 5418 页 石家庄：河北人民出版社 2013.01 .PDF
A 13556813 《新版校评  修订本  唐宋八大家散文总集  卷8  苏轼  3》 郭预衡，郭英德主编 6070 页 石家庄：河北人民出版社 2013.01 .PDF
A 13556814 《新版校评  修订本  唐宋八大家散文总集  卷9  苏轼  4》 郭预衡，郭英德主编 6635 页 石家庄：河北人民出版社 2013.01 .PDF
A 13556811 《新版校评  修订本  唐宋八大家散文总集  卷6  苏轼  1》 郭预衡，郭英德主编 4835 页 石家庄：河北人民出版社 2013.01 .PDF
B 13248592 《诗词馆  词解苏轼》 周丛林著 231 页 北京：中央广播电视大学出版社 2013.01 .PDF
B 13185301 《唐宋八大家故事丛书  苏轼故事》 李丽著 166 页 长春：长春出版社 2013.01 .PDF
B 13171873 《从王维到苏轼  诗歌与禅学交会的黄金时代》 萧丽华著 434 页 天津：天津教育出版社 2013.01 .PDF
B 13097701 《牧羊告雁  苏轼》 张志诚，耿天丽著 190 页 呼和浩特：内蒙古人民出版社 2012.09 .PDF
A 13090920 《千古风流人物  黄玉峰说苏轼》 黄玉峰著 224 页 上海：复旦大学出版社 2012.08 .PDF
B 13241371 《儿童经典世界  苏轼  旷达的文豪》 刘思源著 71 页 北京：海豚出版社 2012.08 .PDF
A 13164512 《苏轼题画诗选评笺释》 葛泽溥选评笺释 387 页 郑州：河南大学出版社 2012.07 .PDF
B 13033047 《蓑雨人生  苏轼》 宁建编 219 页 北京：企业管理出版社 2012.07 .PDF
B 13049335 《苏轼行书集字千字文》 季琳编 104 页 上海：上海书画出版社 2012.07 .PDF
B 13039645 《林语堂英译精品  东坡诗文选  汉英对照》 （宋）苏东坡著 150 页 合肥：安徽科学技术出版社 2012.07 .PDF
A 13078401 《阅读大中国  人间有味是清欢  苏轼的词与情》 西坡著 252 页 北京：石油工业出版社 2012.06 .PDF
B 13114028 《苏东坡官场笔记》 桂园著 307 页 郑州：河南文艺出版社 2012.06 .PDF
A 13528696 《苏轼》 于景祥著 217 页 沈阳：辽海出版社 2012.04 .PDF
B 13034196 《苏轼  一蓑烟雨任平生》 桃花潭水著 207 页 哈尔滨：哈尔滨出版社 2012.04 .PDF
B 13128686 《东坡谈艺录》 蔡国黄编著 274 页 上海：复旦大学出版社 2012.04 .PDF
B 13012863 《苏轼传世书法赏析》 郭豫斌主编 81 页 北京：北京出版社 2012.03 .PDF
B 13131785 《中国十大文豪  苏轼》 童一秋编著 283 页 长春：吉林文史出版社 2012.01 .PDF
B 12939914 《青少年健康人格教育丛书  苏轼》 文景主编 138 页 北京：中国人口出版社 2012.01 .PDF
A 13033839 《苏轼词全集  汇编汇评汇校》 谭新红编著 351 页 武汉：崇文书局 2011.12 .PDF
A 12977375 《苏轼及其时代》 杨东声著 170 页 长春：吉林大学出版社 2011.08 .PDF
B 13061897 《苏轼、黄庭坚行书》 黄开贵编著 105 页 南宁：广西美术出版社 2011.08 .PDF
B 13072718 《苏东坡政治主张探究》 赖正和著 264 页 成都：巴蜀书社 2011.08 .PDF
B 12977196 《苏东坡散记》 何润身编 293 页 郑州：大象出版社 2011.06 .PDF
B 12944908 《东坡咏物  东坡谈艺录  外编》 蔡国黄编著 259 页 天马出版有限公司 2011.06 .PDF
B 12853331 《中国古代文史大家  文坛全才  苏轼》 金开诚主编 136 页 长春：吉林文史出版社；长春：吉林出版集团有限责任公司 2011.05 .PDF
B 12784990 《苏轼诗词选注》 徐培均注 248 页 上海：上海远东出版社 2011.05 .PDF
B 12860469 《彩色放大本中国著名碑帖  苏轼书寒食帖赤壁赋》 孙宝文 25 页 上海：上海辞书出版社 2011.05 .PDF
B 12918157 《千年东坡》 曹勃良主编 158 页 南方人民出版社 2011.05 .PDF
B 12860461 《故宫珍藏历代法书碑帖集字系列  苏东坡行书与创作》 故宫博物院编 96 页 北京：紫禁城出版社 2011.04 .PDF
A 12757959 《大家精要  苏轼》 梁归智著 156 页 昆明：云南教育出版社 2011.01 .PDF
A 12815271 《苏轼和陶诗与北宋文人词》 张兆勇著 245 页 合肥：安徽大学出版社 2010.11 .PDF
A 13287834 《宋苏轼书黄州寒食帖》 顾云清，张玮编 14 页 北京：文物出版社 2010.11 .PDF
B 12776278 《历代名家名帖书法经典  苏轼《醉翁亭记》》 李放鸣选编 69 页 西安：陕西人民美术出版社 2010.09 .PDF
B 12733487 《东坡词  1》 （宋）苏轼著 70 页 扬州：广陵书社 2010.09 .PDF
B 12733488 《东坡词  2》 （宋）苏轼著 170 页 扬州：广陵书社 2010.09 .PDF
B 12733439 《东坡禅喜集》 （宋）苏轼著 340 页 合肥：黄山书社 2010.09 .PDF
A 12969343 《苏轼  上》 苏有恒著 336 页 北京：作家出版社 2010.08 .PDF
A 12849050 《艺文精魂――苏轼》 吴继路著 324 页 北京：首都师范大学出版社 2010.07 .PDF
B 12971143 《苏东坡黄州名篇赏析》 饶晓明等著 263 页 武汉：华中师范大学出版社 2010.07 .PDF
A 12999711 《苏轼全集校注》 张志烈等校注 606 页 石家庄：河北人民出版社 2010.06 .PDF
A 13332676 《苏轼全集校注  第10册  文集一》 张志烈，马德富，周裕锴主编 546 页 石家庄：河北人民出版社 2010.06 .PDF
A 13332638 《苏轼全集校注  第8册  诗集八》 张志烈，马德富，周裕锴主编 5833 页 石家庄：河北人民出版社 2010.06 .PDF
B 12551837 《如果苏东坡考上EMBA》 林子铭著 204 页 北京：金城出版社 2010.05 .PDF
B 12652247 《苏轼研究论稿》 王文龙著 377 页 南京：南京大学出版社 2010.04 .PDF
B 12584406 《唐宋名家文集  苏轼集》 （北宋）苏轼著 315 页 郑州：中州古籍出版社 2010.03 .PDF
B 12515452 《东坡词研究》 郑园著 186 页 北京：北京大学出版社 2010.03 .PDF
B 12794148 《苏东坡书法鉴赏》 李元秀编著 171 页 北京：北京燕山出版社 2010.03 .PDF
A 12713276 《苏轼与苏门文人集团研究》 杨胜宽著 601 页 成都：四川人民出版社 2010.01 .PDF
B 12590787 《苏东坡人生突围》 何浃虑编著 308 页 北京：中国城市出版社 2010.01 .PDF
B 12638742 《东坡志林  天才的游戏之笔》 王连文编著 203 页 合肥：黄山书社 2010.01 .PDF
A 12558202 《苏轼》 陈泽泓著 116 页 广州：广东人民出版社 2009.12 .PDF
B 12427493 《苏东坡诗词名篇译解》 （北宋）苏轼著 218 页 镇江：江苏大学出版社 2009.10 .PDF
A 12646955 《苏轼为官之道》 苏灿，张忠全编著 328 页 成都：四川大学出版社 2009.09 .PDF
B 12716656 《苏轼文集  2》 王新龙编著 234 页 北京：中国戏剧出版社 2009.08 .PDF
B 12716657 《苏轼文集  1》 王新龙编著 234 页 北京：中国戏剧出版社 2009.08 .PDF
B 12716479 《苏轼文集  4》 王新龙编著 234 页 北京：中国戏剧出版社 2009.08 .PDF
B 12415564 《一蓑烟雨任平生  东坡词赏读》 陈如江著 158 页 北京：人民文学出版社 2009.08 .PDF
B 12357411 《苏东坡这个人》 史钧著 253 页 南京：江苏文艺出版社 2009.08 .PDF
B 12395530 《我要笑傲人生  苏东坡》 康桥，王坤著 200 页 上海：上海远东 2009.08 .PDF
A 12749386 《苏轼散文选集》 崔承运选注 280 页 天津：百花文艺出版社 2009.06 .PDF
B 12301903 《苏轼  一个天才穷达多变的一生》 田姝著 168 页 北京：光明日报出版社 2009.05 .PDF
B 12225778 《苏东坡与佛教》 达亮著 308 页 成都：四川大学出版社 2009.04 .PDF
B 12322958 《苏东坡传》 林语堂著 333 页 北京：东方出版社 2009.03 .PDF
B 12324532 《东坡》 子金山著 347 页 北京：国际文化出版公司 2009.01 .PDF
B 12246319 《苏东坡美食笔记》 伊俊编著 260 页 北京：中国华侨出版社 2009.01 .PDF
B 12254504 《宋・苏轼法书选  行书祭黄几道文等帖》 （宋代）苏轼书 29 页 合肥：黄山书社 2008.12 .PDF
B 12203438 《跟苏东坡们学养生》 方子徒著 147 页 广州：南方日报出版社 2008.12 .PDF
B 12105848 《苏东坡与平顶山》 平顶山市政协《苏东坡与平顶山》编委会编著 669 页 开封：河南大学出版社 2008.11 .PDF
B 12439574 《千古风流  东坡胜迹诗联选》 朱玉书编注 265 页 广州：花城出版社 2008.11 .PDF
B 12433701 《东坡之诗：苏轼诗词文选译  汉英对照》 （宋）苏轼；任治稷译 190 页 上海：复旦大学出版社 2008.10 .PDF
B 12120154 《东坡宴》 杨治明编著 124 页 上海：上海科学普及出版社 2008.10 .PDF
B 12105020 《苏东坡传》 林语堂著 327 页 天津：百花文艺出版社 2008.10 .PDF
B 12447308 《苏轼《东坡志林》研究》 李月琪著 140 页 台湾：花木兰文化出版社 2008.09 .PDF
A 12068164 《少年博雅文库  品赏文学之魅  苏轼・1081年》 徐育珍著 172 页 上海：少年儿童出版社 2008.08 .PDF
B 12482751 《郏县政协文史资料  第13辑  苏东坡轶闻集》 郏县政协学习文史委员会编 210 页  2008.08 .PDF
A 12295592 《苏轼与宜兴》 汤虎君主编 202 页 西安：西安地图出版社 2008.07 .PDF
A 12446872 《苏轼与书画文献集》 李福顺编著 536 页 北京：荣宝斋出版社 2008.06 .PDF
B 12021843 《苏轼集》 何鸿编 68 页 南昌：江西美术出版社 2008.06 .PDF
A 12057487 《苏轼诗词选》 迟乃鹏选注 110 页 成都：巴蜀书社 2008.05 .PDF
B 12017094 《漫话东坡》 莫砺锋著 318 页 南京：凤凰出版社 2008.05 .PDF
A 12314696 《文人的理想品格  从陶渊明到苏轼》 张亚新著 242 页 济南：济南出版社 2008.04 .PDF
B 12422923 《东坡拾瓦砾  苏东坡这个人》 孙涛著 446 页 天津：天津教育出版社 2008.04 .PDF
B 12706962 《苏东坡旷达人生》 蔡景仙主编 354 页 呼和浩特：内蒙古人民出版社 2008.04 .PDF
B 12423489 《海南历史文化大系  名人卷  天涯守望―苏东坡晚年的海南岁月》 阮忠著 317 页 海口：海南出版社；海口：南方出版社 2008.04 .PDF
A 12005108 《苏轼  任是洒脱也多情》 宋东波著 232 页 北京：中国发展出版社 2008.02 .PDF
B 11978944 《苏轼传：智者在苦难中的超越》 王水照，崔铭著 402 页 天津：天津人民出版社 2008.01 .PDF
B 12496123 《祝允明书东坡记游》 金木 25 页 长春：吉林摄影出版社 2008.01 .PDF
B 12591622 《东坡题跋》 许伟东主编 406 页 北京：人民美术出版社 2008.01 .PDF
B 12140273 《眉山文史资料  第4辑  东坡足迹万里行》 中国人民政治协商会议眉山市委员会 308 页  2008 .PDF
A 12054114 《说苏轼》 黄玉峰著 268 页 上海：上海辞书出版社 2007.12 .PDF
A 12086535 《苏轼文艺美论》 王启鹏编著 279 页 广州：中山大学出版社 2007.12 .PDF
A 12116037 《苏轼诗词选》 邱健注评 150 页 合肥：黄山书社 2007.10 .PDF
A 12316276 《传世名家书法  17  苏轼卷》 李松晨，陈旭华主编 339 页 北京：中共党史出版社 2007.10 .PDF
B 12496149 《苏轼书赤壁赋・答谢民师帖》 （宋）苏轼书 28 页 长春：吉林文史出版社 2007.10 .PDF
B 11898750 《丹梯幽意  关于李白、苏轼与青城山研究》 刘俊林，刘友竹著 219 页 成都：巴蜀书社 2007.09 .PDF
A 11951975 《苏轼行书速成教程》 司惠国，王玉孝主编 85 页 北京：北京体育大学出版社 2007.08 .PDF
B 11922925 《苏轼集》 （宋）苏轼著 272 页 太原：山西古籍出版社 2007.06 .PDF
A 11960414 《苏轼书法精选》 白马，陈宗明编 57 页 郑州：河南美术出版社 2007.05 .PDF
B 11903948 《苏轼隐逸情节论》 贾喜鹏著 241 页 北京：大众文艺出版社 2007.05 .PDF
B 11948663 《书艺珍品赏析  第4辑  书法名家・北宋  苏轼》 卢廷清著 32 页 长沙：湖南美术出版社 2007.05 .PDF
A 11938846 《苏轼诗词》 李兆禄编著 122 页 济南：济南出版社 2007.04 .PDF
A 12464612 《苏轼墨迹》 薛龙春编著 89 页 长沙：湖南美术出版社 2007.04 .PDF
B 11848171 《苏轼词赏读》 沈耀峰，陆爱英著 155 页 北京：线装书局 2007.04 .PDF
B 12671941 《古典诗歌研究汇刊  第2辑  第11册  东坡词的风格与技巧研究》 刘曼丽著 142 页 花木兰文化出版社 2007.03 .PDF
A 11812072 《宋四家墨迹经典  苏轼、黄庭坚、米芾、蔡襄》 陈敏杰，彭兴林主编 126 页 北京：中国书店 2007.01 .PDF
B 11811995 《苏轼行书解析》 董正夫著 88 页 北京：中国书店 2007.01 .PDF
B 11791369 《苏轼与朱熹》 张毅著 275 页 天津：天津教育出版社 2007.01 .PDF
B 11849364 《苏轼词新释辑评  上》 叶嘉莹主编 492 页 北京：中国书店 2007.01 .PDF
B 11778324 《东坡故里  眉山》 眉山市委宣传部编 151 页 成都：四川人民出版社 2007.01 .PDF
B 11898734 《苏轼图传》 曾枣庄著 237 页 石家庄：河北人民出版社 2006.12 .PDF
B 11872081 《苏轼墨迹选  1》 孙宝文编 37 页 长春：吉林文史出版社 2006.12 .PDF
B 11873164 《苏轼墨迹选  2》 苏轼著 25 页 长春：吉林文史出版社 2006.12 .PDF
B 11888322 《苏轼诗词选》 （宋）苏轼著；许渊冲译 101 页 石家庄：河北人民出版社 2006.12 .PDF
B 11865497 《苏轼集》 陶文鹏，郑园编选 330 页 南京：凤凰出版社 2006.11 .PDF
A 12621871 《文同  苏轼》 王金山著 288 页 石家庄：河北教育出版社 2006.09 .PDF
A 11718145 《出处死生  苏轼贬谪岭南文学作品主题研究》 郑芳祥著 252 页 成都：巴蜀书社 2006.08 .PDF
B 11689571 《解读苏东坡  女性・情感》 龙吟著 304 页 南京：江苏文艺出版社 2006.08 .PDF
B 11703813 《苏东坡：悲歌为黎元》 陈慧君著 494 页 北京：新华出版社 2006.08 .PDF
B 11746421 《苏东坡诗词钢笔书法》 周明华书 164 页 成都：成都时代出版社 2006.06 .PDF
B 11623896 《宜兴传奇  第1册  范蠡与西施  苏轼与宜兴  岳飞与宜兴》 储传能，陆肖梅著 282 页 上海：上海科学普及出版社 2006.05 .PDF
B 11607533 《苏东坡传》 林语堂著 338 页 西安：陕西师范大学出版社 2006.05 .PDF
B 12092635 《西湖太守苏东坡》 赵遵生著 395 页 上海：上海人民出版社 2006.04 .PDF
B 11817573 《千古风流苏东坡  梁大和文集1》 梁大和著 283 页 北京：中国文联出版社 2006.04 .PDF
B 12573171 《文豪书系  第18卷  苏轼》 丁华民 194 页 长春：吉林文史出版社 2006.03 .PDF
B 12545384 《青少年成才宝典  10  宋词双峰  苏轼  辛弃疾》 丁华民 198 页 长春：吉林文史出版社 2006.03 .PDF
A 12649221 《苏轼人格与创作论略》 王渭清著 204 页 北京：人民日报出版社 2006.01 .PDF
A 13020301 《《三希堂法帖》特辑  4  苏轼》 靳博编著 93 页 南宁：广西美术出版社 2006.01 .PDF
A 11677564 《苏轼书法珍品集粹与拾遗》 于景俯主编 379 页 沈阳：辽海出版社 2006.01 .PDF
A 11785304 《行书经典  王羲之、颜真卿、苏轼、赵孟俯、唐寅》 马建农，张仁德主编 111 页 北京：中国书店 2006.01 .PDF
B 12532212 《词坛圣手苏轼》 北京未来新世纪教育科学研究所编 247 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 11526930 《从临摹到创作  苏轼》 周冬军著 68 页 上海：上海书画出版社 2006.01 .PDF
B 11784477 《苏轼行书集唐诗》 于魁荣编集 107 页 北京：中国书店 2006.01 .PDF
B 11621300 《苏东坡》 杨频编 123 页 太原：山西教育出版社 2005.12 .PDF
B 12709860 《中国古代名家诗文集  苏轼集  卷1》 苏轼著 450 页 哈尔滨：黑龙江人民出版社 2005.11 .PDF
B 12709863 《中国古代名家诗文集  苏轼集  卷4》 苏轼著 1872 页 哈尔滨：黑龙江人民出版社 2005.11 .PDF
B 11657538 《苏东坡》 苏东坡原著 81 页 长沙：湖南美术出版社 2005.11 .PDF
A 11490290 《中国古典诗词精品赏读  苏轼》 董森，杨哲编著 132 页 北京：五洲传播出版社 2005.10 .PDF
A 11469525 《苏轼选集》 刘乃昌选注 279 页 济南：齐鲁书社 2005.09 .PDF
B 11490594 《插图本中国诗词经典  当代著名学者诠释古代经典名作  苏轼》 杨义，郭晓鸿选注、译评 208 页 长沙：岳麓书社 2005.08 .PDF
B 12675926 《钦定四库全书荟要  东坡书传、书纂言》 刘野编 388 页 长春：吉林出版集团有限责任公司 2005.07 .PDF
A 12496461 《宋拓西楼苏帖  苏轼  4》 王海明著 54 页 杭州：西泠印社出版社 2005.06 .PDF
A 12496175 《宋拓西楼苏帖  苏轼  2》 王海明著 42 页 杭州：西泠印社出版社 2005.06 .PDF
A 12496459 《宋拓西楼苏帖  苏轼  1》 王海明著 62 页 杭州：西泠印社出版社 2005.06 .PDF
A 12496460 《宋拓西楼苏帖  苏轼  3》 王海明著 36 页 杭州：西泠印社出版社 2005.06 .PDF
A 11432325 《唐宋士风与词风研究  以白居易、苏轼为中心》 张再林著 285 页 北京：人民文学出版社 2005.06 .PDF
A 12985752 《大唐盛世  苏轼在关中》 张文利著 182 页 西安：三秦出版社 2005.05 .PDF
A 11401039 《古代散文丛书  苏轼散文选集》 （北宋）苏轼著；崔承运编；徐柏容，郑法清主编 280 页 天津：百花文艺出版社 2005.05 .PDF
B 12041575 《放逐与回归  苏东坡及其同时代人》 洪亮著 394 页 南昌：百花洲文艺出版社 2005.05 .PDF
B 11438752 《苏东坡说禅  彩色图文本》 师雅惠编著；（清）担当禅师插图 215 页 北京：国际文化出版公司 2005.05 .PDF
A 12320222 《新概念字帖・新实用对联  苏轼洞庭春色赋》 枕石，建军编著 45 页 上海：上海画报出版社 2005.04 .PDF
A 11351333 《苏轼词》 刘石评注 257 页 北京：人民文学出版社 2005.03 .PDF
B 11462458 《东坡词注》 （宋）苏轼著；吕观仁注 218 页 长沙：岳麓书社 2005.01 .PDF
A 12686926 《欧阳修  苏轼颍州诗词详注辑评》 王秋生辑注 507 页 合肥：黄山书社 2004.12 .PDF
B 12649305 《东坡酒经》 陈国勇主编 108 页 南宁：广西民族出版社 2004.12 .PDF
B 11588414 《苏轼书画艺术与佛教》 陈中浙著 473 页 北京：商务印书馆 2004.11 .PDF
A 11397709 《苏轼与山东》 刘乃昌著 117 页 济南：山东文艺出版社 2004.10 .PDF
B 12111289 《苏东坡与西湖》 朱宏达，朱磊著 260 页 杭州：杭州出版社 2004.10 .PDF
B 11407304 《苏东坡创业记》 吉祥河著 230 页 北京：九州出版社 2004.09 .PDF
A 12714495 《苏轼与登州》 臧伟腾，周恩惠编著 98 页 天津：天津大学出版社 2004.08 .PDF
B 11401930 《北宋拓苏轼书丰乐亭记》 （宋）苏轼书 89 页 北京：人民美术出版社 2004.06 .PDF
B 11272517 《文人的理想品格  从陶渊明到苏轼》 张亚新著 312 页 济南：济南出版社 2004.05 .PDF
B 12580327 《宋苏轼黄州寒食诗》 （宋）（苏轼书） 13 页 北京：中国言实出版社 2004.04 .PDF
B 12100138 《苏东坡传  林语堂作品》 林语堂著 325 页 长春：时代文艺出版社 2004.04 .PDF
A 11372300 《中国书法家全集  苏轼》 赵权利著 253 页 石家庄：河北教育出版社 2004.03 .PDF
A 11420827 《士气文心：苏轼文化人格与文艺思想》 张惠民，张进著 528 页 北京：人民文学出版社 2004.02 .PDF
B 11439579 《中国十大文豪  苏轼》 童一秋主编 307 页 长春：吉林文史出版社 2004.02 .PDF
B 12478628 《苏轼集字作品五十幅》 沈乐平编著 105 页 杭州：浙江古籍出版社 2004.01 .PDF
B 12478721 《宋苏轼黄州寒食诗帖》 上海书画出版社编 20 页 上海：上海书画出版社 2004.01 .PDF
B 11182307 《宋苏轼书《归去来兮辞》等墨迹八种》 （宋）苏轼书） 28 页 天津：天津杨柳青画社 2004.01 .PDF
B 11180847 《千古文豪苏东坡》 杨雪真著 184 页 北京：中国电影出版社 2004.01 .PDF
A 11602314 《苏轼文学论集》 刘乃昌著 308 页 济南：齐鲁书社 2004 .PDF
A 12141230 《苏轼书法荟萃》 （北宋）苏轼书；安林等选辑 340 页 北京：金盾出版社 2003.11 .PDF
A 11413052 《道家思想与苏轼美学》 杨存昌著 225 页 济南：济南出版社 2003.10 .PDF
B 12433876 《苏东坡论》 王捷三遗著编辑委员会编 195 页  2003.09 .PDF
B 12478701 《宋苏轼行书答谢民师帖卷》 （宋）苏轼书） 14 页 上海：上海书画出版社 2003.07 .PDF
A 11503588 《苏轼诗词选注》 戴俊安编 79 页 东坡诗社 2003.05 .PDF
A 11415183 《苏轼作品量词研究》 陈颖著 269 页 成都：巴蜀书社 2003.05 .PDF
B 11100235 《豪放词宗  苏东坡》 李庆皋，王桂芝著 411 页 长春：长春出版社 2003.05 .PDF
B 12878649 《万古风流苏东坡  人望  下》 龙吟著 796 页 长春：吉林文史出版社 2003.05 .PDF
B 11300516 《苏轼及苏门诗人诗传》 郭鹏著 450 页 长春：吉林人民出版社 2003.02 .PDF
B 12508266 《苏轼墨迹二种》 （宋）苏轼书 36 页 南京：江苏古籍出版社 2003.01 .PDF
B 11460679 《东坡志林》 （宋）苏轼撰；赵学智校注 318 页 西安：三秦出版社 2003.01 .PDF
B 11181367 《文白对照唐宋八大文钞  第4册  苏轼：东坡文钞》 郭预衡主编；徐志奇，胥洪泉等注译 509 页 广州：广东教育出版社 2002.12 .PDF
B 12382108 《东坡志林》 （宋）苏轼著；乔丽华点评 212 页 青岛：青岛出版社 2002.11 .PDF
B 11184949 《苏东坡侍妾-王朝云》 李展强著 217 页 北京：中国文联出版社 2002.10 .PDF
B 11060276 《苏轼词编年校注  上》 （宋）苏轼原著；邹同庆，王宗堂著 382 页 北京：中华书局 2002.09 .PDF
B 80410450 《苏轼词编年校注  中》 邹同庆，王宗堂著 814 页 北京：中华书局 2002.09 .PDF
B 80410451 《苏轼词编年校注  下》 邹同庆，王宗堂著 1124 页 北京：中华书局 2002.09 .PDF
B 10885049 《张有清简书苏东坡《石钟山记》》 张有清书 46 页 北京：北京体育大学出版社 2002.08 .PDF
A 10859923 《苏轼诗钢笔楷书字帖》 柳长忠书 46 页 成都：天地出版社 2002.07 .PDF
B 11194896 《苏轼传》 胡明刚著 385 页 北京：京华出版社 2002.06 .PDF
B 10891988 《苏轼天际乌云帖》 （北宋）苏轼书） 40 页 上海：上海书画出版社 2002.06 .PDF
B 10895106 《苏轼洞庭春色赋》 （北宋）苏轼书） 18 页 上海：上海书画出版社 2002.06 .PDF
B 11792262 《苏东坡论》 颜中其著 438 页 长春：时代文艺出版社 2002.06 .PDF
A 12270458 《苏轼研究》 谭玉良著 368 页 成都：电子科技大学出版社 2002.05 .PDF
B 12059704 《苏轼集》 （宋）苏轼著 371 页 北京：中国戏剧出版社 2002.03 .PDF
B 11590807 《苏轼  洞庭春色赋・中山松醪赋》 黄斌编著 43 页 济南：山东美术出版社 2002.03 .PDF
A 11118261 《苏轼选集》 （宋）苏轼著；张志烈，张晓蕾选注 360 页 北京：人民文学出版社 2002.02 .PDF
A 10881314 《诗词圣手  苏轼》 由兴波编著 215 页 长春：北方妇女儿童出版社 2002.01 .PDF
A 10503232 《世界伟人传记丛书  苏轼》 由兴波编著 215 页 长春：北方妇女儿童出版社 2002.01 .PDF
B 11112919 《东坡易传》 （宋）苏轼著；龙吟点评 402 页 长春：吉林文史出版社 2002 .PDF
A 13046212 《苏轼交游传》 吴雪涛，吴剑琴辑录 734 页 石家庄：河北教育出版社 2001.11 .PDF
B 10417601 《新概念字帖・集字古诗  苏轼行书墨迹》 王学良编著 45 页 上海：上海画报出版社 2001.11 .PDF
B 10401191 《苏东坡传》 林语堂著 441 页 海口：海南出版社 2001.10 .PDF
A 10406208 《潇洒人生  苏轼与佛禅》 李赓扬，李勃洋著 249 页 郑州：河南人民出版社 2001.09 .PDF
A 13204124 《苏轼与北宋政治变革》 赖正和著 234 页 成都：四川文艺出版社 2001.07 .PDF
A 12496386 《硬笔临写古代法书名帖  苏轼》 张锡庚编著 54 页 苏州：古吴轩出版社 2001.07 .PDF
A 13256939 《苏轼诗学研究》 刘朝谦著 263 页 成都：四川文艺出版社 2001.07 .PDF
A 11840068 《唐宋八大家  苏轼》 乔万民，吴永哲主编 372 页 天津：天津人民出版社 2001.06 .PDF
A 12681682 《赤壁漫游与西园雅集  苏轼研究论集》 衣若芬著 294 页 北京：线装书局 2001.06 .PDF
A 10431699 《古词名家诵读本  苏轼》 张少康主编；郭鹏选编 95 页 北京：中国少年儿童出版社 2001.04 .PDF
A 12187510 《苏轼书司马公神道碑》 刘文哲编 139 页 太原：山西人民出版社 2001.04 .PDF
A 11185180 《唐宋八大家名篇注译  5  苏轼散文》 伊坤编著 156 页 乌鲁木齐：新疆青少年出版社 2001.04 .PDF
A 13119488 《苏轼楷书笔法》 周鼎等编著 61 页 西安：未来出版社 2001 .PDF
A 13246491 《明月几时有：苏轼诗词文精品选析》 熊朝东著 292 页 成都：四川文艺出版社 2001 .PDF
B 12507759 《苏东坡  旷达人生》 范军编著 305 页 武汉：长江文艺出版社 2000.11 .PDF
A 12471661 《苏轼词选注》 （宋）苏轼著；韩格平选注 128 页 长春：吉林文史出版社 2000.10 .PDF
A 10416665 《词圣苏轼》 李继学，王洪林著 160 页 成都：四川少年儿童出版社 2000.08 .PDF
B 12566800 《苏轼文集  上》 顾之川校点 733 页 长沙：岳麓书社 2000.08 .PDF
A 12679764 《苏轼诗词选》 （北宋）苏轼著；迟乃鹏选注 145 页 成都：巴蜀书社 2000.07 .PDF
B 12579280 《中国古典名著选  东坡志林》 （宋）苏轼撰 608 页 北京：京华出版社 2000.05 .PDF
A 11171203 《苏轼传  智者在苦难中的超越》 王水照，崔铭著 651 页 天津：天津人民出版社 2000.01 .PDF
B 11769575 《三赋帖  苏轼  米芾  董其昌》 （宋）苏轼等书 47 页 西安：陕西人民出版社 1999.11 .PDF
A 11212048 《东游寻梦  苏轼传》 郑熙亭著 252 页 北京：东方出版社 1999.08 .PDF
B 10404018 《苏东坡三部曲》 钟来茵著 698 页 上海：文汇出版社 1999.07 .PDF
B 11443932 《苏东坡在黄州》 饶学刚著 411 页 北京：京华出版社 1999.05 .PDF
A 13271956 《宋苏轼人来得书・新岁展庆帖》 （宋）苏轼书；《历代碑帖法书选》编辑组编 16 页 北京：文物出版社 1999.04 .PDF
A 12681661 《中国第十届苏轼研讨会论文集》 中共诸城市委员会等编 587 页 济南：齐鲁书社 1999.03 .PDF
A 11159664 《苏轼》 莫砺锋，童强著 93 页 沈阳：春风文艺出版社 1999.01 .PDF
A 11159596 《增订注释苏轼词》 （宋）苏轼著；唐玲玲注释 255 页 北京：文化艺术出版社 1999.01 .PDF
A 12982441 《苏轼诗词选》 （宋）苏轼著；徐培均选注 246 页 济南：山东大学出版社 1999.01 .PDF
B 12328649 《苏轼全集  下》 张春林编 1522 页 北京：中国文史出版社 1999.01 .PDF
B 11103617 《苏轼诗词选  汉英对照  绘图本》 （宋）苏轼著 120 页 北京：中国文学出版社；北京：外语教学与研究出版社 1999.01 .PDF
A 13393265 《苏辛词传  苏轼、辛弃疾》 傅承洲著 540 页 长春：吉林人民出版社 1999 .PDF
B 11305099 《苏东坡新传》 木斋，邱黎著 251 页 北京：京华出版社 1998.10 .PDF
B 10452918 《苏东坡全集  卷1-10》 （宋）苏东坡著；毛德富等主编 5799 页 北京：北京燕山出版社 1998.10 .PDF
B 11429365 《东坡词编年笺证》 （宋）苏轼撰；薛瑞生笺证 864 页 西安：三秦出版社 1998.09 .PDF
B 12001072 《苏东坡研究》 木斋著 400 页 桂林：广西师范大学出版社 1998.08 .PDF
B 11183794 《苏东坡书法精品选》 （宋）苏东坡书；肖岸主编 81 页 北京：华龄出版社 1998.07 .PDF
A 11482408 《苏轼及其作品选》 王水照撰 606 页 上海：上海古籍出版社 1998.06 .PDF
A 11461010 《苏轼散文精选》 （宋）苏轼著；王水照，聂安福选注 494 页 上海：东方出版中心 1998.05 .PDF
A 11836101 《实用大字帖・宋苏轼《丰乐亭记》选字本》 江理平，邓英编 44 页 上海：上海画报出版社 1998.05 .PDF
B 12941239 《苏轼赤壁赋》 （宋）苏轼书 15 页 杭州：浙江古籍出版社 1998.05 .PDF
B 11691504 《苏轼与《前赤壁赋》  宋元的书法艺术》 张伟生著 70 页 上海：上海人民美术出版社 1998.04 .PDF
B 12306110 《苏东坡传奇》 李世俊，李学文著 266 页 北京：中国华侨出版社 1998.04 .PDF
A 10853932 《苏轼传》 颜邦逸，张晶著 246 页 长春：吉林文史出版社 1998.03 .PDF
B 11418218 《苏轼年谱  下》 孔凡礼 1440 页 北京：中华书局 1998.02 .PDF
B 11418216 《苏轼年谱  上》 孔凡礼 498 页 北京：中华书局 1998.02 .PDF
B 11418217 《苏轼年谱  中》 孔凡礼撰 946 页 北京：中华书局 1998.02 .PDF
B 12893165 《东坡轶事撷趣》 王文蔚编写 322 页 兰州：兰州大学出版社 1998.01 .PDF
A 10837580 《苏轼论》 朱靖华著 584 页 北京：京华出版社 1997.12 .PDF
B 12109094 《书法教程  苏东坡行书  石恪维摩赞、鱼枕冠颂》 孔墨丁编 41 页 西安：陕西旅游出版社 1997.12 .PDF
A 11184216 《苏轼书法精选  行书》 （北宋）苏轼书；子良等编 46 页 北京：中国画报出版社 1997.09 .PDF
B 11466794 《唐宋诗词赏析  苏东坡诗词赏析》 韩结根选注 164 页 海口：海南出版社 1997.09 .PDF
A 10289691 《文豪父子苏轼世家》 吴维中著 279 页 长春：吉林人民出版社 1997.08 .PDF
A 11382577 《苏轼密州作品赏析》 李增坡主编 320 页 济南：齐鲁书社 1997.08 .PDF
B 12657403 《唐宋八大家全集  苏轼集  上》 启功等主编 606 页 北京：国际文化出版公司 1997.08 .PDF
A 11598849 《超越人生的文学  《苏轼文集》导读》 方笑一编著 143 页 成都：四川教育出版社 1997.07 .PDF
A 13532370 《苏轼诗选》 陈迩冬选注 301 页 北京：人民文学出版社 1997.06 .PDF
B 12693698 《新选新注.唐宋八大家书系  苏轼关卷》 王运熙主编 458 页 北京：中国工人出版社 1997.06 .PDF
A 10951591 《中国诗苑英华  苏轼卷》 徐培均选注 239 页 济南：山东大学出版社 1997.04 .PDF
B 11651071 《千古一人：苏东坡》 方志远编 275 页 南昌：二十一世纪出版社 1997.04 .PDF
B 12269957 《苏轼集》 （宋）苏轼书 70 页 长春：吉林文史出版社 1997.02 .PDF
A 11595208 《苏轼》 毛健华编著 162 页 成都：四川少年儿童出版社 1997.01 .PDF
B 12839123 《苏东坡全集  上》 （宋）苏轼著；邓立勋编校 722 页 合肥：黄山书社 1997.01 .PDF
B 12839121 《苏东坡全集  下》 （宋）苏轼著；邓立勋编校 506 页 合肥：黄山书社 1997.01 .PDF
B 12839122 《苏东坡全集  中》 （宋）苏轼著；邓立勋编校 624 页 合肥：黄山书社 1997.01 .PDF
B 11124367 《苏东坡小品》 （宋）苏轼著；张毅，孙艳君选注 242 页 北京：文化艺术出版社 1997.01 .PDF
A 12700308 《全国第九次苏轼研讨会论文集》 儋州市人民政府，苏轼学会合编 322 页 成都：四川大学出版社 1996.12 .PDF
B 11149137 《苏轼行书习字帖  旁注楷书》 （宋）苏轼书 112 页 北京：中国书店 1996.12 .PDF
B 11107600 《东坡题跋》 （宋）苏轼著；屠友祥校注 404 页 上海：上海远东出版社 1996.11 .PDF
B 12686852 《苏东坡全集：苏东坡诗集  2》 苏东坡著 1446 页 珠海：珠海出版社 1996.11 .PDF
B 12686851 《苏东坡全集：苏东坡诗集  3》 苏东坡著 2142 页 珠海：珠海出版社 1996.11 .PDF
B 12686848 《苏东坡全集：苏东坡诗集  1》 苏东坡著 698 页 珠海：珠海出版社 1996.11 .PDF
B 12686853 《苏东坡全集：苏东坡文集  5》 苏东坡著 1244 页 珠海：珠海出版社 1996.11 .PDF
B 12686849 《苏东坡全集：苏东坡文集  6》 苏东坡著 1891 页 珠海：珠海出版社 1996.11 .PDF
A 10289688 《苏轼悬案揭秘》 袁能先，杨隆高著 247 页 成都：四川大学出版社 1996.10 .PDF
B 12683403 《东坡诗话全编笺评》 （北宋）苏轼著；王文龙编撰 374 页 重庆：西南师范大学出版社 1996.09 .PDF
A 11627855 《苏轼词赏析集  第2版》 （宋）苏轼著；王思宇主编 341 页 成都：巴蜀书社 1996.08 .PDF
B 12650227 《苏东坡黄州作品全编》 （宋）苏轼著；丁永淮等编注 511 页 武汉：武汉出版社 1996.08 .PDF
B 11440802 《如何临习行书  苏东坡行书  石恪维摩赞、鱼忱冠颂  笔法举要》 孔墨丁编 43 页 西安：陕西旅游出版社 1996.06 .PDF
B 10336834 《苏轼散文全集》 苏轼著 518 页 北京：今日中国出版社 1996.03 .PDF
A 12173421 《苏轼诗选注》 （宋）苏轼著；王宇九选注 267 页 乌鲁木齐：新疆人民出版社 1995.12 .PDF
A 11358756 《苏轼散文精品选  原文・注释・译文・赏析》 姜光斗编著 205 页 西安：陕西人民出版社 1995.12 .PDF
A 10288864 《中华百杰图传  文坛巨擘  风流学士・苏轼》 狄志红 122 页 海口：海南国际新闻出版中心 1995.12 .PDF
A 11545214 《苏轼诗词  插图本》 （宋）苏轼著；张德杰编著 215 页 济南：济南出版社 1995.10 .PDF
A 11373402 《苏轼在密州》 李增坡主编 892 页 济南：齐鲁书社 1995.09 .PDF
A 13333326 《苏轼诗词钢笔字帖》 王德定书 130 页 苏州：古吴轩出版社 1995.06 .PDF
A 11053418 《唐宋八大名家  6  苏轼经典作品选》 鹤鸣编选 171 页 重庆：西南师范大学出版社 1995.06 .PDF
B 11160539 《苏东坡养生艺术》 钟来茵 323 页 南京：江苏文艺出版社 1995.04 .PDF
B 10464946 《苏东坡演义》 宁业高，宁耘编著 302 页 北京：东方出版社 1995.02 .PDF
B 12012995 《钢笔楷行书字帖  苏东坡诗》 黄大钊，杨再春，张恩东书 61 页 武汉：长江文艺出版社 1994.08 .PDF
B 11154625 《苏东坡民俗诗解》 程伯安编 260 页 北京：中国书籍出版社 1994.03 .PDF
A 11419615 《苏轼新评》 朱靖华著 294 页 北京：中国文学出版社 1993.12 .PDF
B 10151014 《苏东坡：旷达人生》 范军编著 227 页 武汉：长江文艺出版社 1993.11 .PDF
B 12149522 《东坡词索引》 仇永明等编 247 页 上海：华东师范大学出版社 1993.11 .PDF
B 11721115 《东坡菜与东坡小吃》 丁永淮编 143 页 北京：中国妇女出版社 1993.10 .PDF
B 11609443 《苏轼书丰乐亭记  无缺字本》 （宋）苏轼书 78 页 北京：中国书店 1993.08 .PDF
A 10837970 《儒道佛美学的融合  苏轼文艺美学思想研究》 王世德著 232 页 重庆：重庆出版社 1993.06 .PDF
B 10837304 《苏东坡诗词精华》 （宋）苏东坡著；伍峰，李研尘编 388 页 贵阳：贵州人民出版社 1993.06 .PDF
A 10288242 《苏轼》 王双启著 116 页 天津：新蕾出版社 1993.05 .PDF
B 10463619 《苏轼诗歌研究》 王洪著 314 页 北京：朝华出版社 1993.05 .PDF
B 11437458 《东坡遗迹楹联辑注》 金实秋编 301 页 南京：江苏文艺出版社 1993.05 .PDF
B 10464015 《苏东坡在海南岛》 朱玉书著 210 页 广州：广东人民出版社 1993.03 .PDF
A 12371359 《苏轼谪琼诗选注》 周济夫选注 108 页 海口：海南出版社 1993.02 .PDF
B 11541750 《东坡乐府研究》 唐玲玲著 325 页 成都：巴蜀书社 1993.02 .PDF
A 12504023 《苏轼黄州诗文评注》 （宋）苏轼撰；梅大圣选评 246 页 武汉：华中师范大学出版社 1992.12 .PDF
B 13032553 《苏东坡行书》 （宋）苏轼书 66 页 北京：中国书籍出版社 1992.12 .PDF
B 12034959 《苏东坡楷书习字帖》 （宋）苏轼书；路同等选辑 40 页 北京：中国工人出版社 1992.10 .PDF
A 11772135 《苏轼行书字帖》 苏轼书；王成觉，萧里群选辑 57 页 北京：北京出版社 1992.07 .PDF
B 12700297 《新编东坡海外集》 （宋）苏轼著 463 页 海口：海南出版社 1992.06 .PDF
B 11130149 《东坡词》 （宋）苏轼著；刘乃昌，崔海正选注 214 页 杭州：浙江古籍出版社 1992.03 .PDF
B 11001397 《苏东坡书法选》 （北宋）苏轼书；中国历代书法名作系列丛书编辑组编 65 页 深圳：海天出版社 1992.03 .PDF
B 12145481 《东坡诗  山谷诗》 （宋）苏轼，（宋）黄庭坚著；贯三校点 1066 页 长沙：岳麓书社 1992.02 .PDF
A 12689790 《征鸿诗选  纪念苏轼贬儋八百九十周年大酬唱》 征鸿编委会编 162 页 广州：暨南大学出版社 1991.11 .PDF
A 11157738 《苏轼文学散文选》 （宋）苏轼著；孙育华评注 384 页 太原：山西高校联合出版社 1991.10 .PDF
B 11120969 《苏东坡笔记》 （北宋）苏东坡著；萧屏东校注 272 页 长沙：湖南文艺出版社 1991.08 .PDF
A 10750804 《纪念苏轼贬儋八百九十周年学术讨论集》 苏轼研究学会，儋县人民政府 280 页 成都：四川大学出版社 1991.05 .PDF
B 10809565 《陶诗及东坡和陶诗评注》 王运生纂辑 326 页 昆明：云南教育出版社 1991.02 .PDF
B 12679412 《苏轼行书墨迹八种》 （宋）苏轼书 97 页 天津：天津古籍出版社 1991 .PDF
B 11470112 《仇池笔记・东坡志林》 （宋）苏轼著 214 页 上海：上海书店出版社 1990.09 .PDF
A 10698184 《苏轼海南诗文选注》 海南师范学院古籍研究室主编；范会俊，朱逸辉选注 277 页 北京：北京师范大学出版社 1990.07 .PDF
A 11121097 《苏轼墨迹大观》 （宋）苏轼书；朱仲岳编著 132 页 上海：上海人民美术出版社 1990.04 .PDF
B 11627522 《苏东坡书丰乐亭记》  79 页  1990.03 .PDF
A 10757127 《苏轼游览诗注译》 刘自献主编 246 页 北京：中国商业出版社 1990.02 .PDF
B 10735366 《东坡词新论与选释》 李庆皋 273 页 哈尔滨：黑龙江教育出版社 1989.12 .PDF
B 10178441 《苏东坡传》 林语堂著 417 页 上海：上海书店出版社 1989.10 .PDF
B 10683479 《苏东坡传奇》 熊朝东著 346 页 成都：四川人民出版社 1989.08 .PDF
B 12163057 《宋苏轼墨迹二种》  30 页 江苏广陵古籍刻印社出版 1989.06 .PDF
A 10814646 《苏轼的思想及创作新探》 阎笑非著 168 页 哈尔滨：黑龙江教育出版社 1989.04 .PDF
B 10740495 《苏东坡寓言评注》 朱靖华 222 页 重庆：重庆出版社 1989.03 .PDF
B 10734457 《东坡趣话》 潘宝余编著 210 页 沈阳：辽宁人民出版社 1989.02 .PDF
A 12564712 《苏轼》 王兆彤，郭向群著 209 页 南京：江苏古籍出版社 1989.01 .PDF
B 10119787 《苏东坡传》 林语堂著；张振玉译 353 页 长春：时代文艺出版社 1988.12 .PDF
B 10234034 《苏东坡传》 林语堂著；张振玉译 357 页 长春：时代文艺出版社 1988.12 .PDF
A 11414154 《苏轼论书选注》 李裕康注 92 页 南京：江苏美术出版社 1988.11 .PDF
B 10417819 《宋苏东坡赤壁赋》 （宋）苏轼书 16 页 上海：上海书画出版社 1988.11 .PDF
A 10164431 《苏轼的故事》 铁平编著 210 页 上海：少年儿童出版社 1988.07 .PDF
A 12241973 《文同苏轼》 于凤著 56 页 上海：上海人民美术出版社 1988.06 .PDF
B 10109449 《苏轼论书画史料》 李福顺编著 553 页 上海：上海人民美术出版社 1988.06 .PDF
A 10147316 《苏轼著作版本论丛》 刘尚荣著 232 页 成都：巴蜀书社 1988.03 .PDF
A 10783073 《苏轼作品赏析》 吴子厚 109 页 南宁：广西教育出版社 1987.08 .PDF
A 13077678 《苏轼思想探讨  纪念苏东坡诞辰九百五十周年》 四川省眉山三苏博物馆，四川师范大学学报编辑部编 247 页 四川师范大学学报丛刊 1987.07 .PDF
A 10788099 《苏轼诗研究》 谢桃坊 284 页 成都：巴蜀书社 1987.05 .PDF
B 10648535 《论苏轼的文艺心理观》 黄鸣奋著 270 页 福州：海峡文艺出版社 1987.05 .PDF
B 11612797 《东坡诗意  周华君画选》 周华君绘；李颜华编辑 57 页 北京：紫禁城出版社 1987.04 .PDF
B 10989545 《苏东坡出山》 曹正文著 193 页 成都：四川文艺出版社 1987.03 .PDF
B 12464203 《东坡赤壁诗词》 东坡赤壁诗词社编 267 页 东坡赤壁诗词杂志社 1987.02 .PDF
A 10121111 《论苏轼岭南诗及其他  苏轼研究学会全国第三次学术讨论会文集》 苏轼研究学会编 394 页 广州：广东人民出版社 1986.11 .PDF
A 11009446 《欧阳修苏轼辞赋之比较研究》 陈韵竹著 236 页 文史哲出版社 1986.09 .PDF
B 11025677 《苏东坡的传说》 丁永淮，熊文祥著 213 页 北京：中国文联出版公司 1986.04 .PDF
B 11133149 《苏轼文集篇目索引》 （宋）苏轼撰 75 页 北京：中华书局 1986.03 .PDF
B 10507778 《苏轼文集  全6册》 （北宋）苏轼撰；孔凡礼点校 2686 页 北京：中华书局 1986.03 .PDF
B 12224289 《苏轼文集  繁体字本  第2册》 （北宋）苏轼撰） 817 页 北京：中华书局 1986.03 .PDF
B 12224290 《苏轼文集  繁体字本  第3册》 （北宋）苏轼撰） 1321 页 北京：中华书局 1986.03 .PDF
B 12224291 《苏轼文集  繁体字本  第4册》 （北宋）苏轼撰） 1818 页 北京：中华书局 1986.03 .PDF
B 12224292 《苏轼文集  繁体字本  第5册》 （北宋）苏轼撰） 2279 页 北京：中华书局 1986.03 .PDF
B 12224288 《苏轼文集  繁体字本  第1册》 （北宋）苏轼撰） 341 页 北京：中华书局 1986.03 .PDF
B 10390967 《东坡文论丛》 苏轼研究学会著 175 页 成都：四川文艺出版社 1986.03 .PDF
B 11416278 《东坡研究论丛》 苏轼研究学会编 258 页 成都：四川文艺出版社 1986.03 .PDF
B 10158436 《苏东坡全集  下》 （宋）苏轼著 781 页 北京：中国书店 1986.03 .PDF
B 10158435 《苏东坡全集  上》 苏轼 674 页 北京市中国书店 1986.03 .PDF
B 12716269 《中国历代诗人选集  苏轼诗选》 刘逸生 248 页 三联书店香港分店 1986.02 .PDF
B 13183473 《宋苏东坡书天际乌云帖真迹昆阳城赋墨迹合册》 （宋）苏东坡书 62 页 成都古籍书店 1985.10 .PDF
B 10743338 《苏东坡与三苏祠》 彭宗林著 131 页 成都：四川人民出版社 1985.09 .PDF
B 11454006 《苏东坡的传说》 李秀春，程景林编 136 页 郑州：黄河文艺出版社 1985.08 .PDF
B 12534854 《苏东坡醉翁亭记》  70 页 武汉古籍书店 1985.08 .PDF
B 12330279 《苏东坡书醉翁亭记》 苏东坡著 70 页 武汉古籍书店影印 1985.08 .PDF
B 10158445 《西南师范大学中文系  古典文学考古室选注  东坡选集》 （北宋）苏轼著；曹慕樊，徐永年主编；西南师范大学中文系古典文学教研室选注 736 页 成都：四川人民出版社 1985.08 .PDF
B 10817466 《东坡胜迹诗联选》 朱玉书选编 68 页 海口：海南人民出版社 1985.06 .PDF
A 10120622 《苏轼论文艺》 颜中其编著 312 页 北京：北京出版社 1985.05 .PDF
B 10334795 《一代文豪苏东坡》 孙耀武编 129 页 郑州：河南人民出版社 1985.03 .PDF
B 10118362 《苏东坡和杭州》 莫高著 127 页 杭州：浙江人民出版社 1985.02 .PDF
B 11045397 《东坡文谈录》 陈秀明编 13 页 北京：中华书局 1985 .PDF
B 11045395 《东坡诗话录》 陈秀明编 51 页 北京：中华书局 1985 .PDF
B 11045396 《东坡题跋  1-2册》 苏轼撰 134 页 北京：中华书局 1985 .PDF
B 10146372 《苏东坡词选》 于培杰，孙言庄注译 282 页 石家庄：花山文艺出版社 1984.12 .PDF
A 10697621 《苏轼文艺理论研究》 刘国著 183 页 天津：南开大学出版社 1984.11 .PDF
A 11143226 《苏轼及其作品》 丛鉴，柯大课编 261 页 长春：吉林人民出版社 1984.10 .PDF
B 11121115 《元鲜于枢书苏轼海棠诗》 （元）鲜于枢，《历代碑帖法书选》编辑组 30 页 北京：文物出版社 1984.10 .PDF
B 10107829 《苏东坡诗词文译释》 （宋）苏轼著；郑孟彤编著 256 页 哈尔滨：黑龙江人民出版社 1984.10 .PDF
A 11795486 《苏轼在惠州的故事传说》 惠州市文联，惠州市博物馆编 85 页 惠州印刷厂 1984.09 .PDF
B 12558018 《苏轼评传》 曾枣庄著 363 页 成都：四川人民出版社 1984.06 .PDF
B 11760852 《苏轼诗选  第2版》 陈迩冬选注 301 页 北京：人民文学出版社 1984.06 .PDF
B 11157891 《苏东坡的故事》 丁永淮，熊文祥著 200 页 武汉：长江文艺出版社 1984.06 .PDF
B 10119779 《苏东坡轶事汇编》 颜中其编注 435 页 长沙：岳麓书社 1984.05 .PDF
B 11121093 《苏东坡草书醉翁亭记》 （宋）苏轼书 46 页 成都：四川人民出版社 1984.04 .PDF
A 12597859 《中国古典文学基本知识丛书  苏轼》 王水照著 152 页 上海：上海古籍出版社 1984.01 .PDF
B 10520890 《现代佛学大系48  东坡禅喜集》 （明）徐长孺 142 页 弥勒出版社 1984.01 .PDF
B 10648594 《苏轼新论》 朱靖华著 223 页 济南：齐鲁书社 1983.11 .PDF
B 10122629 《东坡诗论丛》 苏轼研究学会编 221 页 成都：四川人民出版社 1983.09 .PDF
B 11700137 《苏轼书醉翁亭记  无缺字本》 （宋）苏轼书 72 页 北京：中国书店 1983.08 .PDF
A 11796968 《苏轼与惠州》 惠阳地区文联，惠阳地区文化局，惠州市文联合编 239 页  1982.10 .PDF
B 10315721 《东坡词论丛》 苏轼研究会编 280 页 成都：四川人民出版社 1982.09 .PDF
B 10969986 《传记・掌故・趣闻5  苏东坡外传》 杨涛著 268 页 世界文物出版社 1982.06 .PDF
B 11277156 《何绍基书苏东坡诗》 （清）何绍基书 43 页 武汉市古籍书店 1982.05 .PDF
A 10806299 《苏轼诗选注》 （宋）苏轼著；吴鹭山等编注 284 页 天津：百花文艺出版社 1982.04 .PDF
A 10708681 《苏轼文学论集》 王永昌编 268 页 济南：齐鲁书社 1982.04 .PDF
A 10648085 《苏轼诗集  1-8册》 （清）王文诰辑注 2843 页 北京：中华书局 1982.02 .PDF
A 12327682 《苏轼诗集  第4册》 （宋）苏轼）（清）王文诰辑注孔凡礼点校 1363 页 北京：中华书局 1982.02 .PDF
A 12192889 《苏轼诗集  第1册》 （宋）苏轼）（清）王文诰辑注孔凡礼点校 306 页 北京：中华书局 1982.02 .PDF
A 12192890 《苏轼诗集  第3册》 （宋）苏轼）（清）王文诰辑注孔凡礼点校 1016 页 北京：中华书局 1982.02 .PDF
A 10714254 《苏轼诗集第1、2、3、4、5、6、7、8册》 （清）王文诰 2843 页 北京：中华书局 1982.02 .PDF
B 12558654 《苏轼诗集  第6册》 （宋）苏轼著） 2095 页 北京：中华书局 1982.02 .PDF
B 12558655 《苏轼诗集  第8册》 （宋）苏轼著） 2843 页 北京：中华书局 1982.02 .PDF
B 12192888 《苏轼诗集  第2册》 （宋）苏轼著） 662 页 北京：中华书局 1982.02 .PDF
B 12851734 《苏东坡的故事  石钟山探奇》 李泽儒编 94 页 北京：中国旅游出版社 1982.02 .PDF
B 11538119 《苏东坡字帖》 （宋）苏轼书 39 页 成都：四川人民出版社 1981.11 .PDF
B 12855463 《古代故事选  三难苏东坡》 白木编 81 页 长春：吉林人民出版社 1981.10 .PDF
B 10122863 《东坡小品》 （宋）苏轼著；陈迩冬，郭隽杰选注 102 页 南昌：江西人民出版社 1981.09 .PDF
B 10119540 《苏东坡》 颜中其著 190 页 哈尔滨：黑龙江人民出版社 1981.08 .PDF
B 12732023 《苏轼书欧阳永叔醉翁亭记》 郑州市博物馆供稿 40 页 中州书画社出版社 1981.06 .PDF
B 10806665 《苏东坡词选释》 （宋）苏轼著；曾凡礼选释 96 页 呼和浩特：内蒙古人民出版社 1981.05 .PDF
A 10463929 《苏轼选集》 （宋）苏轼著；刘乃昌选注 243 页 济南：齐鲁书社 1980.05 .PDF
B 10721327 《苏东坡年谱》 古柏著 120 页 四川省眉山三苏文管所 1980.01 .PDF
B 11825041 《东坡乐府笺》  300 页 中华书局香港分局 1979.06 .PDF
B 12811127 《苏东坡词选》 叶绍钧选注者 34 页 信成书局 1973.09 .PDF
B 11800286 《苏东坡墨迹选》  43 页 上海：上海书店出版社 1965.02 .PDF
B 10316541 《苏东坡诗词选》 （宋）苏轼著；陈迩冬选注 127 页 北京：人民文学出版社 1960.01 .PDF
B 11316900 《苏轼词选》 陈迩冬选注 68 页 北京：人民文学出版社 1959.04 .PDF
B 11419022 《苏轼词选》 （宋）苏轼著；陈迩冬选注 106 页 北京：人民文学出版社 1959.04 .PDF
B 10988196 《东坡乐府  2》 （宋）苏轼著 86 页 北京：中华书局 1959.02 .PDF
B 10988197 《东坡乐府  1》 （宋）苏轼著 82 页 北京：中华书局 1959.02 .PDF
B 12429569 《东坡乐府笺  上》 龙榆生 192 页  1958 .PDF
B 12429570 《东坡乐府笺  下》 龙榆生 258 页  1958 .PDF
B 12435590 《东坡乐府笺  1》 龙榆生著 190 页 北京：商务印书馆 1958 .PDF
B 10179080 《苏轼诗选》 （宋）苏轼著；陈迩冬选注 301 页 北京：人民文学出版社 1957.12 .PDF
B 11098371 《东坡乐府》 （宋）苏轼著 164 页 上海：古典文学出版社 1957.08 .PDF
B 10336767 《经进东坡文集事略  六十卷》 （宋）苏轼著；（南宋）郎晔选注 492 页 文学古籍刊行社 1957.07 .PDF
B 80401378 《经进东坡文集事略  下》 苏轼撰郎晔选注 1000 页 文学古典刊行社 1957.07 .PDF
B 11379231 《东坡禅学诗文要解》 （宋）苏轼著；江谦注解 50 页 灵峰正眼印经会 1947.09 .PDF
B 11199622 《东坡乌台诗案》 朋九万编 33 页 商务印书馆 1939.12 .PDF
B 11126215 《东坡乌台诗案》 朋九万著 33 页  1937.06 .PDF
B 12464533 《苏东坡全集  10》 （宋）苏轼著 110 页 大东书局 1937.03 .PDF
B 12464525 《苏东坡全集  12》 （宋）苏轼著 150 页 大东书局 1937.03 .PDF
B 12462332 《苏东坡全集  5》 （宋）苏轼著 137 页 大东书局 1937.03 .PDF
B 12462213 《苏东坡全集  16》 （宋）苏轼著 104 页 大东书局 1937.03 .PDF
B 12464557 《苏东坡全集  3》 （宋）苏轼著 134 页 大东书局 1937.03 .PDF
B 12464529 《苏东坡全集  15》 （宋）苏轼著 91 页 大东书局 1937.03 .PDF
B 12464559 《苏东坡全集  4》 （宋）苏轼著 118 页 大东书局 1937.03 .PDF
B 12464530 《苏东坡全集  1》 （宋）苏轼著 168 页 大东书局 1937.03 .PDF
B 12702155 《苏东坡》 周景濂编著 135 页 正中书局 1937.02 .PDF
B 12464506 《苏东坡文  下》 储同人选编 94 页 上海：中华书局 1936.12 .PDF
B 11234367 《古今游记丛钞 第六册 卷之二十五 湖北省 游黄州东坡记》 （宋）陆游 19 页 上海：中华书局 1936.10 .PDF
B 12548734 《苏东坡全集》 苏轼著 781 页 世界书局 1936.05 .PDF
B 11378380 《苏东坡全集》 （宋）苏轼著 635 页 上海仿古书店 1936.01 .PDF
B 12362818 《东坡乐府笺  上》 龙榆生 134 页 商务印书馆 1936.01 .PDF
B 12362819 《东坡乐府笺  下》 龙榆生 256 页 商务印书馆 1936.01 .PDF
B 12552468 《苏东坡文选  详注国学读本》 （宋）苏轼著；吴瑞书编；储菊人校订 107 页 中央书店 1935.04 .PDF
B 12552345 《苏东坡尺牍》 （宋）苏轼著；储菊人校订 86 页 中央书店 1935.01 .PDF
B 12579585 《苏东坡黄山谷尺牍》 薛恨生标点 253 页 新文化书社 1934.12 .PDF
B 11346539 《东坡生活  第3版》 胡情深编著 78 页 上海世界书局 1934.10 .PDF
B 11126761 《苏东坡集  上》 苏轼著 602 页 商务印书馆 1933.05 .PDF
B 11378401 《苏东坡集  下》 苏轼著 629 页 商务印书馆 1933.04 .PDF
B 11378402 《苏东坡集  中》 苏轼著 643 页 商务印书馆 1933.04 .PDF
A 10522123 《万有文库第一集一千种苏轼诗》 王云五主编严既澄选注 264 页 商务印书馆 1930.04 .PDF
B 10513696 《万有文库第一集一千种苏东坡集  18》 王云五主编苏轼著 77 页 商务印书馆 1930.04 .PDF
B 11274418 《苏辛词  苏轼词》 王云五主编；叶绍钧选注 34 页 商务印书馆 1929.10 .PDF
B 11346538 《东坡逸事》 长宁，沈宗元编 93 页  1919 .PDF
B 12371120 《村丛书  东坡乐府  卷1》  64 页  1917 .PDF
B 12371121 《村丛书  东坡乐府  卷2-3》  126 页  1917 .PDF
B 12359531 《宋诗钞补  东坡集补钞至山谷集补钞》  128 页  1915 .PDF
B 12359312 《宋诗钞初集  东坡诗钞  下》 吴之振 108 页  1914 .PDF
B 12359311 《宋诗钞初集  东坡诗钞  上》 吴之振 112 页  1914 .PDF
B 12353521 《东坡集  卷81-84》 （宋）苏轼 144 页  1832 .PDF
B 12353511 《东坡集  卷53-55》 （宋）苏轼 192 页  1832 .PDF
B 12353498 《东坡集  卷19-21》 （宋）苏轼 172 页  1832 .PDF
B 12353500 《东坡集  卷24-25》 （宋）苏轼 232 页  1832 .PDF
B 12353510 《东坡集  卷50-52》 （宋）苏轼 193 页  1832 .PDF
B 12353499 《东坡集  卷22-23》 （宋）苏轼 134 页  1832 .PDF
B 12353520 《东坡集  卷77-80》 （宋）苏轼 123 页  1832 .PDF
A 12576055 《苏轼全集  7》 （清）王文浩著 2010 页 长春：时代文艺出版社  .PDF
A 12576065 《苏轼全集  17》 （清）王文浩著 5302 页 长春：时代文艺出版社  .PDF
A 12576054 《苏轼全集  6》 （清）王文浩著 1692 页 长春：时代文艺出版社  .PDF
A 12576059 《苏轼全集  11》 （清）王文浩著 3314 页 长春：时代文艺出版社  .PDF
A 12576049 《苏轼全集  1》 （清）王文浩著 102 页 长春：时代文艺出版社  .PDF
A 12576051 《苏轼全集  3》 （清）王文浩著 738 页 长春：时代文艺出版社  .PDF
A 12576052 《苏轼全集  4》 （清）王文浩著 1056 页 长春：时代文艺出版社  .PDF
A 12576053 《苏轼全集  5》 （清）王文浩著 1374 页 长春：时代文艺出版社  .PDF
A 12611834 《苏轼诗集  第8册》 （清）冯榴辑 2843 页 北京：中华书局  .PDF
A 11934041 《苏轼词新释辑评  下》 朱靖华，饶学刚，王文龙编著 1502 页 北京：中国书店  .PDF
A 12236382 《世界巨人百传  白居易  苏轼》 杨志贤，陈节编 280 页 深圳：海天出版社  .PDF
A 12668711 《谷有荃篆书苏轼赤壁二赋》 谷有荃书 66 页 珠海：珠海出版社  .PDF
A 12648732 《苏洵集  苏轼集  苏辙集  王安石集》 宋・苏洵 351 页 呼和浩特：远方出版社  .PDF
A 12682635 《苏轼贬儋八百九十周年纪念诗集》 苏轼贬儋纪念会筹备办公室编 56 页 苏轼贬儋纪念会筹备办公室  .PDF
B 12572247 《苏轼集》  253 页 长春：时代文艺出版社  .PDF
B 12576056 《苏轼全集  8》 （清）王文浩著 2328 页 长春：时代文艺出版社  .PDF
B 12572245 《苏轼・陆游合集》 （北宋）苏轼，（南宋）陆游著 217 页 长春：时代文艺出版社  .PDF
B 12576058 《苏轼全集  10》 （清）王文浩著 2980 页 长春：时代文艺出版社  .PDF
B 12536005 《苏轼文集  下》 （宋）苏轼著 1482 页 长沙：岳麓书社  .PDF
B 11016890 《苏轼书法全集》  149 页 北京：中国画报出版社  .PDF
B 12429565 《东坡乐府  稼轩长短句  3》 苏轼著 108 页   .PDF
B 12502875 《苏东坡集  1》 苏轼著 377 页 北京：商务印书馆  .PDF
B 12502866 《苏东坡集  3》 苏轼著 273 页 北京：商务印书馆  .PDF
B 12502768 《苏东坡集  6》 （宋）苏轼著 297 页 北京：商务印书馆  .PDF
B 11382793 《东坡尺牍  上》  236 页   .PDF
B 12368785 《东坡七集  19》 苏轼撰 119 页   .PDF
B 12502874 《苏东坡集  5》 苏轼著 328 页 北京：商务印书馆  .PDF
B 12462106 《苏东坡文  上》 储同人选编 121 页   .PDF
B 12368770 《东坡七集  4》 苏轼撰 171 页   .PDF
B 12388893 《东坡志林》  145 页 北京：商务印书馆  .PDF
B 12368784 《东坡七集  18》 苏轼撰 108 页   .PDF
B 12502813 《苏东坡集  4》 苏轼著 369 页 北京：商务印书馆  .PDF
B 12368788 《东坡七集  22》 苏轼撰 186 页   .PDF
B 12368767 《东坡七集  1》 苏轼撰 139 页   .PDF
B 11382867 《东坡尺牍  下》  166 页   .PDF
B 11374241 《苏东坡与惠州》 袁光主编 535 页   .PDF
B 12351716 《经进东坡文集事略  2》  353 页   .PDF
B 12399197 《经进东坡文集事略  3》  130 页   .PDF
B 12399201 《经进东坡文集事略  7》  144 页   .PDF
B 12399202 《经进东坡文集事略  8》  140 页   .PDF
B 12362387 《东坡全集  卷39-40》  155 页   .PDF
B 12351723 《经进东坡文集事略  1》  176 页   .PDF
B 12351711 《集注分类东坡先生诗  2》  322 页   .PDF
B 12353559 《苏东坡先生诗全集  第6册》  244 页   .PDF
B 12429567 《东坡乐府  稼轩长短句  5》 苏轼著 162 页   .PDF
B 12351708 《集注分类东坡先生诗  3》  481 页   .PDF
B 11374916 《中国文学精华  苏东坡文  上》 储同人选本 122 页 北京：中华书局  .PDF
B 11509113 《桄榔庵东坡书院历代诗选》 儋县东坡书院管理处编 47 页   .PDF
B 12399185 《集注分类东坡先生诗  1》  205 页   .PDF
B 11378272 《中国文学精华  苏东坡诗》 王渔洋选本 72 页   .PDF
B 12353558 《苏东坡先生诗全集  第5册》  223 页   .PDF
B 12359757 《东坡诗集注  卷4-6》  121 页   .PDF
B 12353557 《苏东坡先生诗全集  第4册》  227 页   .PDF
B 12351712 《集注分类东坡先生诗  1》  164 页   .PDF
B 11957754 《眉山市东坡区政协文史资料  第1辑  总第11辑  知青・永久的话题》 中国人民政治协商会议四川省眉山市东坡区委员会编 176 页   .PDF
B 11328944 《大兴安岭东坡东南部  雅鲁、阿伦、扎敦地区  森林天然更新调查方法及内业整理程序》 李承彪编写者；杨玉坡审订者 41 页 内蒙森林更新调查队  .PDF
