我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

B 13028580 《利玛窦传》 罗光著 235 页 辅仁大学出版社 民国71.05 .PDF
B 13108763 《利玛窦与中西文化交流  第2届利玛窦与中西文化交流学术研讨会论文集》 林有能，吴志良，黎玉琴主编 302 页 香港出版社 2012.05 .PDF
B 12936687 《神父的新装  利玛窦在中国  1582-1610》 宋黎明著 307 页 南京：南京大学出版社 2011.05 .PDF
A 12727947 《第二届利玛窦与中西文化交流学术研讨会论文集》 肇庆学院编 230 页  2010.12 .PDF
B 12584013 《利玛窦行旅中国记》 陈燮君编著 236 页 北京：北京大学出版社 2010.04 .PDF
A 12523273 《利玛窦与徐光启》 孙尚扬著 190 页 北京：中国国际广播出版社 2009.11 .PDF
A 12220272 《利玛窦与中西文化交流》 蒋栋元著 216 页 徐州：中国矿业大学出版社 2008.11 .PDF
A 12238358 《利玛窦》 毛换杰著 208 页 南昌：百花洲文艺出版社 2008.07 .PDF
B 12015122 《皇帝、大臣和“洋陪臣”  利玛窦、汤若望、徐光启的故事》 刘博文，刘洁著 163 页 南宁：广西美术出版社 2007.12 .PDF
A 11929036 《利玛窦》 萧健玲著 121 页 广州：广东人民出版社 2007.10 .PDF
B 11842487 《东土西儒  沟通中西文化第一人利玛窦》 林雄主编 186 页 广州：南方日报出版社 2007.02 .PDF
A 13197588 《利玛窦在中国》 许海燕，包丽丽著 192 页 北京：中国戏剧出版社 2006.10 .PDF
B 11716766 《跟随利玛窦到中国》 张西平著 179 页 北京：五洲传播出版社 2006.09 .PDF
A 11751036 《利玛窦中国书札》 （意）利玛窦著；P. Antonio Sergianni P. I. M. E. 编；芸菀 196 页 北京：宗教文化出版社 2006.08 .PDF
A 11425351 《晚明中西性伦理的相遇  以利玛窦《天主实义》和庞迪我《七克》为中心》 林中泽著 343 页 广州：广东教育出版社 2003.04 .PDF
B 12351853 《利玛窦》 刘佳能编辑 81 页 教育出版社有限公司 2002.04 .PDF
B 12355446 《东西文化比较研究  利玛窦入华及其他》 张错 199 页 香港城市大学出版社 2002 .PDF
A 10500414 《利玛窦中文著译集》 （意）利玛窦著；朱维铮主编 802 页 上海：复旦大学出版社 2001.12 .PDF
A 10385897 《利玛窦中国札记  传教士利玛窦神父的远征中国史》 （意）利玛窦（Mattew Ricci），（比）金尼阁著；何高济等译 495 页 桂林：广西师范大学出版社 2001.09 .PDF
A 11154137 《西学东传第一师-利玛窦》 汪前进著 149 页 北京：科学出版社 2000.09 .PDF
A 10533446 《泰西儒士利玛窦》 林金水，邹萍著 254 页 北京：国际文化出版公司 2000.01 .PDF
A 10656678 《利玛窦传》 （日）平川佑弘著；刘岸伟，徐一平译 343 页 北京：光明日报出版社 1999.01 .PDF
A 11800787 《利玛窦》 李晨阳编著 94 页 海口：海南出版社 1997 .PDF
A 10324436 《利玛窦与徐光启》 孙尚扬著 152 页 北京：新华出版社 1993.12 .PDF
A 10162842 《中西文化交流先驱  从利玛窦到郎世宁》 许明龙主编 375 页 北京：东方出版社 1993.12 .PDF
A 12355519 《利玛窦全集  2  利玛窦中国传教史  下》 刘俊馀，王玉川译 580 页 光启出版社 1986.10 .PDF
A 12355518 《利玛窦全集  1  利玛窦中国传教史  上》 刘俊馀，王玉川译 264 页 光启出版社 1986.10 .PDF
A 12355520 《利玛窦全集  4  利玛窦书信集  下》 罗渔译 559 页 光启出版社 1986.09 .PDF
A 12240695 《利玛窦全集  3  利玛窦书信《上》》 罗渔译 251 页 光启出版社 1986.06 .PDF
A 10078019 《肇庆文史  第2辑  利玛窦在肇庆》 政协肇庆市委员会文史资料研究委员会 36 页  1985.10 .PDF
A 12351854 《利玛窦神父与中国》 仙花小组编 63 页 光启出版社 1984.01 .PDF
A 10237539 《利玛窦中国札记  1583-1610》 （意）利玛窦，（意）金尼阁著；何高济译 739 页 北京：中华书局 1983.03 .PDF
A 10113891 《利玛窦中国札记》 （意）利玛窦，金尼阁著；何高济等译 705 页 北京：中华书局 1983.03 .PDF
A 12355517 《中华教会的先驱  利玛窦与中国教友》 天主教中国主教团传教委员会编 120 页 台湾：上智出版社 1982.11 .PDF
B 12355516 《利玛窦传  西泰子来华记》 云先・克鲁宁著；思果译 253 页 光启出版社 1982.09 .PDF
B 10521898 《学生书苑71  利玛窦传》 罗光著 235 页 台湾学生书局 1979.11 .PDF
A 12351761 《追忆利玛窦》 李晓均著 49 页   .PDF
A 12728899 《青石存史“利玛窦与外国传教士墓地”的四百年沧桑》 北京行政学院编 96 页   .PDF
B 12355440 《利玛窦传》 罗光著 196 页   .PDF
B 12351763 《利玛窦与北京相关资料汇编  下》  114 页   .PDF
B 12351762 《利玛窦与北京相关资料汇编  上》  52 页   .PDF
