我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13051081 《柳先生年谱》 吕大防 28 页  雍正已酉.08 .PDF
B 12797718 《施注苏诗  第1册  年谱》 （宋）苏轼撰；施元之注 181 页 宋荦 清康熙三十八年（1699） .PDF
A 13038365 《虚云和尚法汇年谱》 吕宽贤编辑 998 页  民国96.08 .PDF
A 13132129 《陶靖节诗笺  附年谱》 古直笺注 214 页 广文书局 民国68.10 .PDF
A 12821351 《杜工部诗年谱》 鲁撰；王云五主编 53 页 台湾商务印书馆股份有限公司 民国67年03月 .PDF
A 13134835 《左宗棠年谱  第2册》 罗正钧纂；王云五主编 448 页 台湾商务印书馆 民国67.03 .PDF
A 13134695 《人人文库  忠王李秀成年谱》 乐炳南著；王云五主编 289 页 台湾商务印书馆 民国61.02 .PDF
A 13134735 《人人文库  翁同先生年谱》 朱尚文编著；王云五主编 108 页 台湾商务印书馆 民国60.09 .PDF
A 13134804 《双城莫德惠自订年谱》 莫德惠著 213 页 台湾商务印书馆 民国57.12 .PDF
A 13327343 《何高先生年谱》 吴天任著 174 页  民国47.08 .PDF
A 12902394 《颜习斋先生年谱》 李b纂；王源订 91 页 商务印书馆 民国26.06 .PDF
A 13709674 《穆藕初年谱长编  下》 浦东新区文物保护管理所，上海市浦东新区史学会编；穆家修柳和城，穆伟杰编著 1428 页 上海：上海交通大学出版社 2015.03 .PDF
A 13709675 《穆藕初年谱长编  上》 浦东新区文物保护管理所，上海市浦东新区史学会编；穆家修柳和城，穆伟杰编著 682 页 上海：上海交通大学出版社 2015.03 .PDF
A 13744762 《吴兆骞年谱》 李兴盛主编 394 页 哈尔滨：黑龙江大学出版社 2014.12 .PDF
A 13709676 《闻一多年谱长编  下  修订版》 闻黎明，侯菊坤编著；闻立雕审定 1039 页 上海：上海交通大学出版社 2014.12 .PDF
A 13709677 《闻一多年谱长编  上  修订版》 闻黎明，侯菊坤编著；闻立雕审定 494 页 上海：上海交通大学出版社 2014.12 .PDF
A 13704497 《周必大年谱》 李仁生，丁功谊著 388 页 南昌：江西人民出版社 2014.08 .PDF
A 13628389 《汪懋麟年谱》 胡春丽著 443 页 上海：复旦大学出版社 2014.08 .PDF
A 13628498 《萧俊贤年谱》 申雄平 278 页 天津：天津人民美术出版社 2014.08 .PDF
A 13734138 《朱有炖年谱长编》 朱仰东著 237 页 兰州：兰州大学出版社 2014.08 .PDF
A 13603205 《铁凝文学年谱》 张光芒，王冬梅编著 195 页 上海：复旦大学出版社 2014.08 .PDF
A 13603587 《阿来文学年谱》 梁海编著 173 页 上海：复旦大学出版社 2014.08 .PDF
A 13593921 《张恨水年谱》 谢家顺著 727 页 合肥：安徽文艺出版社 2014.07 .PDF
A 13645923 《莫言文学年谱》 李桂玲著 194 页 上海：复旦大学出版社 2014.05 .PDF
A 13571348 《中国红十字运动奠基人沈敦和年谱长编》 孙善根编著 263 页 杭州：浙江大学出版社 2014.04 .PDF
A 13698455 《周紫芝年谱》 任群著 207 页 西安：世界图书西安出版公司 2014.03 .PDF
A 13522354 《章太炎学术年谱》 姚奠中，董国炎著 516 页 太原：三晋出版社 2014.03 .PDF
A 13468189 《张爱玲年谱》 张惠苑编 323 页 天津：天津人民出版社 2014.01 .PDF
A 13508072 《郑板桥年谱编释》 闻世震著 300 页 沈阳：辽宁人民出版社 2014.01 .PDF
A 13604969 《交通大学（西安）百年高等机械工程教育年谱》 霍有光编著 543 页 北京：中国文史出版社 2014.01 .PDF
A 13520428 《王鏊年谱》 刘俊伟 331 页 杭州：浙江大学出版社 2013.11 .PDF
A 13578566 《刘大观年谱考略》 许隽超著 360 页 北京：人民文学出版社 2013.11 .PDF
A 13467786 《杨虎城年谱》 贾自新编撰 495 页 北京：中国文史出版社 2013.11 .PDF
A 13426651 《邹东廓年谱》 张卫红著 502 页 北京：北京大学出版社 2013.10 .PDF
A 13451362 《潘玉良艺术年谱》 董松编著 353 页 合肥：安徽美术出版社 2013.10 .PDF
A 13374150 《舒群年谱》 史建国，王科编著 219 页 北京：作家出版社 2013.09 .PDF
A 13230853 《杜甫年谱》 刘文典著 112 页 昆明：云南人民出版社 2013.01 .PDF
A 13136988 《王凤仪年谱与语录  上》 朱允恭编 276 页 北京：九州出版社 2013.01 .PDF
A 13136989 《王凤仪年谱与语录  下》 朱允恭编 570 页 北京：九州出版社 2013.01 .PDF
A 13279335 《病馀长语  附边隋园先生年谱》 （清）边连宝著；马合意校 604 页 济南：齐鲁书社 2013.01 .PDF
A 13291644 《吕思勉先生年谱长编  下》 李永圻，张耕华编撰 1247 页 上海：上海古籍出版社 2012.12 .PDF
A 13291643 《吕思勉先生年谱长编  上》 李永圻，张耕华编撰 784 页 上海：上海古籍出版社 2012.12 .PDF
B 13156040 《刘绍棠年谱》 王培洁著 493 页 北京：文化艺术出版社 2012.12 .PDF
A 13301391 《鲁迅年谱长编  第1卷  1881-1921》 鲁迅博物馆，鲁迅研究室编 396 页 郑州：河南文艺出版社 2012.11 .PDF
A 13167235 《夏D尊年谱》 葛晓燕，何家炜编著 237 页 北京：中国文史出版社 2012.11 .PDF
B 13117516 《周有光年谱》 范炎培编著 318 页 北京：群言出版社 2012.11 .PDF
A 13168265 《桓谭年谱》 孙少华著 332 页 北京：社会科学文献出版社 2012.10 .PDF
A 13115855 《林森年谱》 林友华编撰 711 页 北京：中国文史出版社 2012.09 .PDF
A 13338148 《徐愚斋自叙年谱》 （清）徐润撰 167 页 南昌：江西人民出版社 2012.08 .PDF
B 13291605 《胡适年谱  1891-1962》 耿云志著 366 页 福州：福建教育出版社 2012.08 .PDF
A 13196184 《虚云和尚年谱  增订版》 净慧主编 403 页 郑州：中州古籍出版社 2012.07 .PDF
B 13178091 《夏承焘年谱》 李剑亮编 278 页 北京：光明日报出版社 2012.04 .PDF
A 13343903 《张穆年谱》 王俭著 239 页 太原：三晋出版社 2012.03 .PDF
A 13344293 《顾炎武年谱笺释》 王俭校注 172 页 太原：三晋出版社 2012.03 .PDF
B 13149093 《明朝中期的苏州  王年谱》 张文献著 185 页 苏州：古吴轩出版社 2012.03 .PDF
A 13162817 《清初古文三家年谱》 李婵娟著 257 页 广州：世界图书广东出版公司 2012.01 .PDF
A 13339473 《玄奘法师年谱》 孙乐斋著 339 页 昆明：云南人民出版社 2011.12 .PDF
A 12870895 《宋濂年谱》 徐永明著 290 页 杭州：浙江大学出版社 2011.11 .PDF
A 13182595 《抗战时期陪都重庆书画艺术年谱》 龙红，廖科编著 416 页 重庆：重庆大学出版社 2011.11 .PDF
A 13156948 《林则徐年谱长编  上》 来新夏编著 500 页 上海：上海交通大学出版社 2011.09 .PDF
A 13156949 《林则徐年谱长编  下》 来新夏编著 858 页 上海：上海交通大学出版社 2011.09 .PDF
A 12828284 《吴绮年谱》 汪超宏著 267 页 杭州：浙江大学出版社 2011.08 .PDF
B 13027055 《俞振飞年谱》 江沛毅编著 315 页 上海：上海文化出版社 2011.08 .PDF
B 13001285 《宝静法师年谱》 方祖猷著 315 页 北京：宗教文化出版社 2011.08 .PDF
A 12822526 《王凤仪年谱与语录  上》 朱循天著 254 页 北京：中国华侨出版社 2011.05 .PDF
A 12822527 《王凤仪年谱与语录  下》 朱循天著 280 页 北京：中国华侨出版社 2011.05 .PDF
B 12971280 《文┎┠昶住 申利编 403 页 成都：巴蜀书社 2011.05 .PDF
B 12991832 《张澜年谱新编》 谢增寿编 462 页 北京：群言出版社 2011.05 .PDF
A 12995487 《张上将自忠年谱简编》 《张上将自忠年谱简编》编辑委员会主编 294 页 北京：中国传媒大学出版社 2011.02 .PDF
A 12969016 《费宏年谱》 费正忠编撰 801 页 北京：线装书局 2011.02 .PDF
B 12749767 《皮陆年谱》 李福标著 382 页 广州：中山大学出版社 2011.02 .PDF
A 13252481 《虚云和尚年谱》 净慧主编 350 页 北京：金城出版社 2011.01 .PDF
B 12747945 《张元济年谱长编  上》 张人凤，柳和城编著 772 页 上海：上海交通大学出版社 2011.01 .PDF
B 12747946 《张元济年谱长编  下》 张人凤，柳和城编著 1546 页 上海：上海交通大学出版社 2011.01 .PDF
B 12763195 《李汝珍师友年谱》 李明友著 556 页 南京：凤凰出版社 2011.01 .PDF
B 13004658 《年谱与家谱》 滕吉庆编著 136 页 长春：吉林出版集团有限责任公司 2011.01 .PDF
A 12723476 《宋琬年谱》 汪超宏著 325 页 北京：人民文学出版社 2010.12 .PDF
A 12715553 《朱自清年谱》 姜建，吴为公著 323 页 北京：光明日报出版社 2010.11 .PDF
A 12688972 《陈三立年谱》 马卫中，董俊珏著 554 页 苏州：苏州大学出版社 2010.10 .PDF
A 12741480 《宋季丞相年谱  上》 马楚坚编纂 376 页 南昌：江西人民出版社 2010.09 .PDF
A 12741481 《宋季丞相年谱  下》 马楚坚编纂 712 页 南昌：江西人民出版社 2010.09 .PDF
A 96074140 《宋季丞相年谱》 马楚坚编纂 710 页 南昌：江西人民出版社 2010.09 .PDF
A 12621749 《鲍廷博年谱》 刘尚恒著 376 页 合肥：黄山书社 2010.07 .PDF
A 12656867 《韦卓民年谱》 李良明，申富强编著 386 页 武汉：华中师范大学出版社 2010.07 .PDF
A 12918238 《倪嗣冲年谱》 李良玉著 346 页 合肥：黄山书社 2010.07 .PDF
A 12801376 《中国的年谱与家谱》 来新夏，徐建华著 204 页 北京：中国国际广播出版社 2010.07 .PDF
A 13690787 《邓演达年谱会集》 樊振编著 298 页 北京：中国言实出版社 2010.06 .PDF
B 12652725 《深圳经济特区年谱  上  1978-2010  修订本》 陶一桃主编 476 页 北京：中国经济出版社 2010.06 .PDF
B 12652726 《深圳经济特区年谱  下  1978-2010  修订本》 陶一桃主编 972 页 北京：中国经济出版社 2010.06 .PDF
A 12536699 《李贽全集注  第18册  因果录注  然录最注  雅笑注  柞林纪谭注  永庆答问注  阳明先生年谱注》 张建业主编 484 页 北京：社会科学文献出版社 2010.05 .PDF
A 12914725 《沙孟海先生年谱》 沙茂世编撰 166 页 杭州：西泠印社出版社 2010.05 .PDF
B 12711478 《曹寅评传年谱》 方晓伟著 581 页 扬州：广陵书社 2010.05 .PDF
B 12721406 《民国戏曲史年谱  1912-1949》 陈洁编 510 页 北京：文化艺术出版社 2010.05 .PDF
A 12539247 《殷夫年谱》 王艾村著 202 页 上海：上海人民出版社 2010.04 .PDF
A 12815539 《艾青年谱长编》 叶锦编著 481 页 北京：人民文学出版社 2010.04 .PDF
A 12979146 《1890-1974竺可桢年谱简编》 李玉海编 230 页 北京：气象出版社 2010.03 .PDF
A 12556301 《虞集年谱》 罗鹭著 320 页 南京：凤凰出版社 2010.03 .PDF
B 12516194 《沈家本年谱长编》 李贵连编著 350 页 济南：山东人民出版社 2010.03 .PDF
A 12414737 《弘一大师年谱与遗墨  1880-1942年》 林子青编 241 页 长春：时代文艺出版社 2010.01 .PDF
B 12470038 《季羡林年谱长编》 蔡德贵编著 272 页 长春：长春出版社 2010.01 .PDF
A 12653764 《梅兰芳艺术年谱》 谢思进，孙利华著 358 页 北京：文化艺术出版社 2009.11 .PDF
A 12410761 《宋庆龄年谱长编  上  1893-1948》 尚明轩主编 643 页 北京：社会科学文献出版社 2009.10 .PDF
A 12638940 《石韫玉年谱》 眭骏著 225 页 北京：光明日报出版社 2009.10 .PDF
A 12430594 《郑观应年谱长编  下》 夏东元编著 849 页 上海：上海交通大学出版社 2009.10 .PDF
A 12430593 《郑观应年谱长编  上》 夏东元编著 444 页 上海：上海交通大学出版社 2009.10 .PDF
B 12787137 《费孝通全集  第20卷  书信  诗作  年谱  索引》 费孝通著 340 页 呼和浩特：内蒙古人民出版社 2009.10 .PDF
A 12481401 《张之洞年谱长编  下》 吴剑杰编著 1034 页 上海：上海交通大学出版社 2009.09 .PDF
A 12481347 《张之洞年谱长编  上》 吴剑杰编著 497 页 上海：上海交通大学出版社 2009.09 .PDF
A 12393044 《倪瓒年谱》 黄苗子，郝家林编著 242 页 北京：人民美术出版社 2009.08 .PDF
A 12316860 《郑板桥年谱》 党明放著 491 页 北京：首都师范大学出版社 2009.07 .PDF
A 12711429 《方志敏年谱  1899-1935》 江西省方志敏研究会编 372 页 北京：中央文献出版社 2009.07 .PDF
A 12367081 《洪深年谱长编》 古今，杨春忠编著 480 页 北京：中国戏剧出版社 2009.06 .PDF
B 12455830 《孙月峰年谱》 王孙荣编著 341 页 北京：大众文艺出版社 2009.05 .PDF
A 12921386 《汪季琦年谱》 汪晨曦，金建陵编著 264 页 北京：现代出版社 2009.02 .PDF
A 12553416 《陆机陆云年谱》 俞士玲著 372 页 北京：人民文学出版社 2009.02 .PDF
A 12173996 《汤恩伯年谱》 王文政著 287 页 上海：上海人民出版社 2009.01 .PDF
B 12168613 《三鹿悲聚  2008中国年谱》 连玉明.武建忠主编 223 页 北京：中国时代经济出版社 2009.01 .PDF
B 12523950 《丁文江年谱》 宋广波编著 617 页 哈尔滨：黑龙江教育出版社 2009.01 .PDF
A 12427039 《扬州学派年谱合刊  下》 郑晓霞，吴平标点 766 页 扬州：广陵书社 2008.12 .PDF
A 12347455 《杨绛年谱》 杨国良编 355 页 北京：线装书局 2008.12 .PDF
A 12225922 《徐志摩  年谱与评述》 陈从周著 196 页 上海：上海书店出版社 2008.12 .PDF
A 12178323 《楚国南年谱》 麻星甫编著 220 页 北京：群言出版社 2008.12 .PDF
A 12212882 《瞿秋白年谱详编》 刘小中，丁言模编著 474 页 北京：中央文献出版社 2008.12 .PDF
A 12553170 《胡适红学年谱  第2版》 宋广波著 354 页 哈尔滨：黑龙江教育出版社 2008.11 .PDF
A 12097091 《蔡和森年谱》 李永春编著 370 页 湘潭：湘潭大学出版社 2008.10 .PDF
A 12452452 《骆玉笙年谱  1914-2002》 贾立青编著 743 页 天津：天津人民出版社 2008.10 .PDF
A 12378491 《深圳经济特区年谱  1978-2007》 陶一桃主编 581 页 北京：中国经济出版社 2008.09 .PDF
B 12139609 《宋人年谱二种》 张小平著 215 页 西安：三秦出版社 2008.09 .PDF
A 12375921 《雄：汉武帝评传及年谱》 何新著 324 页 北京：中国民主法制出版社 2008.08 .PDF
A 12092360 《何海霞艺术年谱  世纪海霞  纪念何海霞先生诞辰一百周年》 何海霞艺术委员会编 208 页 北京：文物出版社 2008.08 .PDF
A 12206446 《赵尚志年谱》 赵俊清著 345 页 哈尔滨：黑龙江人民出版社 2008.08 .PDF
B 12146526 《圣：孔子年谱》 何新著 366 页 北京：中国民主法制出版社 2008.08 .PDF
B 12217146 《爱因斯坦年谱》 艾丽斯・卡拉普赖斯（Alice Calaprice）著 229 页 上海：上海科技教育出版社 2008.07 .PDF
A 12070967 《罗炳辉年谱》 李继红主编 256 页 昆明：云南民族出版社 2008.06 .PDF
A 12148711 《赵朴初年谱》 沈去疾编著 614 页 上海：上海辞书出版社 2008.06 .PDF
A 12234927 《中国儿女  凌叔华佚作・年谱》 凌叔华 278 页 上海：上海书店出版社 2008.06 .PDF
A 12558237 《宋四家词人年谱》 方星移著 384 页 哈尔滨：黑龙江人民出版社 2008.05 .PDF
B 12007826 《王云五文集  第5卷  商务印书馆与新教育年谱  下》 王云五著 1201 页 南昌：江西教育出版社 2008.05 .PDF
B 12007827 《王云五文集  第5卷  商务印书馆与新教育年谱  上》 王云五著 628 页 南昌：江西教育出版社 2008.05 .PDF
B 12110064 《颜真卿年谱》 （朱关田） 390 页 杭州：西泠印社出版社 2008.04 .PDF
A 12036702 《胡先X先生年谱长编》 胡宗刚撰 688 页 南昌：江西教育出版社 2008.02 .PDF
B 12014919 《江淹年谱》 丁福林著 292 页 南京：凤凰出版社 2007.12 .PDF
A 11971501 《沙文汉陈修良年谱》 马福龙主编 171 页 上海：上海社会科学院出版社 2007.11 .PDF
B 13041791 《印光法师年谱》 沈去疾居士编著 418 页 财团法人佛陀教育基金会 2007.11 .PDF
A 12534370 《周恩来年谱  1889-1949  下》 中国中央文献研究室编 867 页 北京：中央文献出版社 2007.09 .PDF
A 12534369 《周恩来年谱  1898-1949  上》 中共中央文献研究室编 438 页 北京：中央文献出版社 2007.09 .PDF
A 11906761 《杨虎城年谱》 贾自新编著 650 页 北京：中国文史出版社 2007.09 .PDF
A 12029497 《刘师培年谱长编》 陈奇著 491 页 贵阳：贵州人民出版社 2007.09 .PDF
B 12723332 《谛闲法师年谱》 方祖猷，释宗真著 220 页 中国炎黄文化出版社 2007.09 .PDF
A 11928896 《杨尚昆年谱  1907-1998  上》 中共中央党史研究室编 691 页 北京：中共党史出版社 2007.07 .PDF
B 11857465 《董必武年谱》 董必武年谱编纂组 562 页 北京：中央文献出版社 2007.07 .PDF
B 11976624 《吴一峰艺术年谱》 刘欣，吴嘉陵编撰 314 页 北京：文物出版社 2007.07 .PDF
A 11918892 《夏敬观年谱》 陈谊著 354 页 合肥：黄山书社 2007.06 .PDF
A 11943977 《现当代学人年谱与著述编年》 张强主编 350 页 上海：上海三联书店 2007.04 .PDF
B 12365607 《儒藏  史部  儒林年谱  40》 吴洪泽，尹波，舒大刚主编 898 页 成都：四川大学出版社 2007.04 .PDF
B 11922691 《叶剑英年谱  一八九七-1986》 刘继贤主编；中国人民解放军军事科学院编 559 页 北京：中央文献出版社 2007.04 .PDF
B 11924367 《叶剑英年谱  1897-1986  下》 中国人民解放军军事科学院编 1238 页 北京：中央文献出版社 2007.04 .PDF
B 12365572 《儒藏  史部  儒林年谱  5》 吴洪泽，尹波，舒大刚主编 869 页 成都：四川大学出版社 2007.04 .PDF
B 12365569 《儒藏  史部  儒林年谱  2》 吴洪泽，尹波，舒大刚主编 850 页 成都：四川大学出版社 2007.04 .PDF
B 12365582 《儒藏  史部  儒林年谱  15》 吴洪泽，尹波，舒大刚主编 890 页 成都：四川大学出版社 2007.04 .PDF
B 12365574 《儒藏  史部  儒林年谱  7》 吴洪泽，尹波，舒大刚主编 841 页 成都：四川大学出版社 2007.04 .PDF
B 12365571 《儒藏  史部  儒林年谱  4》 吴洪泽，尹波，舒大刚主编 826 页 成都：四川大学出版社 2007.04 .PDF
B 12365591 《儒藏  史部  儒林年谱  24》 吴洪泽，尹波，舒大刚主编 874 页 成都：四川大学出版社 2007.04 .PDF
B 12365592 《儒藏  史部  儒林年谱  25》 吴洪泽，尹波，舒大刚主编 828 页 成都：四川大学出版社 2007.04 .PDF
B 12365599 《儒藏  史部  儒林年谱  32》 吴洪泽，尹波，舒大刚主编 882 页 成都：四川大学出版社 2007.04 .PDF
B 12365605 《儒藏  史部  儒林年谱  38》 吴洪泽，尹波，舒大刚主编 881 页 成都：四川大学出版社 2007.04 .PDF
B 12365608 《儒藏  史部  儒林年谱  41》 吴洪泽，尹波，舒大刚主编 866 页 成都：四川大学出版社 2007.04 .PDF
B 12365576 《儒藏  史部  儒林年谱  9》 吴洪泽，尹波，舒大刚主编 878 页 成都：四川大学出版社 2007.04 .PDF
B 12365589 《儒藏  史部  儒林年谱  22》 吴洪泽，尹波，舒大刚主编 847 页 成都：四川大学出版社 2007.04 .PDF
B 12365597 《儒藏  史部  儒林年谱  30》 吴洪泽，尹波，舒大刚主编 857 页 成都：四川大学出版社 2007.04 .PDF
B 12365596 《儒藏  史部  儒林年谱  29》 吴洪泽，尹波，舒大刚主编 826 页 成都：四川大学出版社 2007.04 .PDF
B 12365577 《儒藏  史部  儒林年谱  10》 吴洪泽，尹波，舒大刚主编 857 页 成都：四川大学出版社 2007.04 .PDF
B 12365598 《儒藏  史部  儒林年谱  31》 吴洪泽，尹波，舒大刚主编 835 页 成都：四川大学出版社 2007.04 .PDF
B 12365617 《儒藏  史部  儒林年谱  50》 吴洪泽，尹波，舒大刚主编 846 页 成都：四川大学出版社 2007.04 .PDF
B 12365570 《儒藏  史部  儒林年谱  3》 吴洪泽，尹波，舒大刚主编 825 页 成都：四川大学出版社 2007.04 .PDF
B 12365609 《儒藏  史部  儒林年谱  42》 吴洪泽，尹波，舒大刚主编 863 页 成都：四川大学出版社 2007.04 .PDF
B 12365604 《儒藏  史部  儒林年谱  37》 吴洪泽，尹波，舒大刚主编 866 页 成都：四川大学出版社 2007.04 .PDF
B 12365575 《儒藏  史部  儒林年谱  8》 吴洪泽，尹波，舒大刚主编 888 页 成都：四川大学出版社 2007.04 .PDF
B 12365578 《儒藏  史部  儒林年谱  11》 吴洪泽，尹波，舒大刚主编 893 页 成都：四川大学出版社 2007.04 .PDF
B 12365580 《儒藏  史部  儒林年谱  13》 吴洪泽，尹波，舒大刚主编 889 页 成都：四川大学出版社 2007.04 .PDF
B 12365581 《儒藏  史部  儒林年谱  14》 吴洪泽，尹波，舒大刚主编 883 页 成都：四川大学出版社 2007.04 .PDF
B 12365583 《儒藏  史部  儒林年谱  16》 吴洪泽，尹波，舒大刚主编 887 页 成都：四川大学出版社 2007.04 .PDF
B 12365584 《儒藏  史部  儒林年谱  17》 吴洪泽，尹波，舒大刚主编 849 页 成都：四川大学出版社 2007.04 .PDF
B 12365587 《儒藏  史部  儒林年谱  20》 吴洪泽，尹波，舒大刚主编 845 页 成都：四川大学出版社 2007.04 .PDF
B 12365588 《儒藏  史部  儒林年谱  21》 吴洪泽，尹波，舒大刚主编 874 页 成都：四川大学出版社 2007.04 .PDF
B 12365590 《儒藏  史部  儒林年谱  23》 吴洪泽，尹波，舒大刚主编 854 页 成都：四川大学出版社 2007.04 .PDF
B 12365593 《儒藏  史部  儒林年谱  26》 吴洪泽，尹波，舒大刚主编 848 页 成都：四川大学出版社 2007.04 .PDF
B 12365595 《儒藏  史部  儒林年谱  28》 吴洪泽，尹波，舒大刚主编 834 页 成都：四川大学出版社 2007.04 .PDF
B 12365601 《儒藏  史部  儒林年谱  34》 吴洪泽，尹波，舒大刚主编 867 页 成都：四川大学出版社 2007.04 .PDF
B 12365606 《儒藏  史部  儒林年谱  39》 吴洪泽，尹波，舒大刚主编 871 页 成都：四川大学出版社 2007.04 .PDF
B 12365612 《儒藏  史部  儒林年谱  45》 吴洪泽，尹波，舒大刚主编 835 页 成都：四川大学出版社 2007.04 .PDF
B 12365594 《儒藏  史部  儒林年谱  27》 吴洪泽，尹波，舒大刚主编 885 页 成都：四川大学出版社 2007.04 .PDF
B 12365600 《儒藏  史部  儒林年谱  33》 吴洪泽，尹波，舒大刚主编 897 页 成都：四川大学出版社 2007.04 .PDF
B 12365611 《儒藏  史部  儒林年谱  44》 吴洪泽，尹波，舒大刚主编 878 页 成都：四川大学出版社 2007.04 .PDF
B 12365613 《儒藏  史部  儒林年谱  46》 吴洪泽，尹波，舒大刚主编 844 页 成都：四川大学出版社 2007.04 .PDF
B 12365568 《儒藏  史部  儒林年谱  1》 吴洪泽，尹波，舒大刚主编 830 页 成都：四川大学出版社 2007.04 .PDF
B 12365573 《儒藏  史部  儒林年谱  6》 吴洪泽，尹波，舒大刚主编 840 页 成都：四川大学出版社 2007.04 .PDF
B 12365586 《儒藏  史部  儒林年谱  19》 吴洪泽，尹波，舒大刚主编 875 页 成都：四川大学出版社 2007.04 .PDF
B 12365602 《儒藏  史部  儒林年谱  35》 吴洪泽，尹波，舒大刚主编 877 页 成都：四川大学出版社 2007.04 .PDF
B 12365615 《儒藏  史部  儒林年谱  48》 吴洪泽，尹波，舒大刚主编 892 页 成都：四川大学出版社 2007.04 .PDF
B 12365610 《儒藏  史部  儒林年谱  43》 吴洪泽，尹波，舒大刚主编 894 页 成都：四川大学出版社 2007.04 .PDF
B 12365614 《儒藏  史部  儒林年谱  47》 吴洪泽，尹波，舒大刚主编 864 页 成都：四川大学出版社 2007.04 .PDF
B 12365585 《儒藏  史部  儒林年谱  18》 吴洪泽，尹波，舒大刚主编 859 页 成都：四川大学出版社 2007.04 .PDF
B 12365579 《儒藏  史部  儒林年谱  12》 吴洪泽，尹波，舒大刚主编 894 页 成都：四川大学出版社 2007.04 .PDF
B 12679932 《|翁藏书题跋  年谱  增订本》 李国庆编著 384 页 北京：紫禁城出版社 2007.04 .PDF
B 11936970 《钱瘦铁年谱》 了庐，钱明直编著 139 页 上海：上海人民美术出版社 2007.03 .PDF
A 11851472 《钱基博年谱》 傅宏星编撰 308 页 武汉：华中师范大学出版社 2007.02 .PDF
A 11778441 《王铎年谱》 张升编著 270 页 上海：上海书画出版社 2007.01 .PDF
A 11917631 《陈方恪年谱》 潘益民，潘蕤著 261 页 南昌：江西人民出版社 2007.01 .PDF
A 11822443 《段祺瑞年谱》 胡晓编著 298 页 合肥：安徽大学出版社 2007.01 .PDF
A 11894103 《吴梅村年谱》 冯其庸，叶君远著 574 页 北京：文化艺术出版社 2007.01 .PDF
A 12019760 《心道法师年谱》 王运天编著 474 页 兰州：甘肃民族出版社 2006.12 .PDF
B 12669038 《黄宾虹全集  第10卷  著述年谱》 《黄宾虹全集》编辑委员会编 319 页 济南：山东美术出版社；杭州：浙江人民美术出版社 2006.12 .PDF
B 11816351 《徐悲鸿年谱长编》 王震编著 400 页 上海：上海画报出版社 2006.12 .PDF
B 12733680 《钱澄之全集之七  所知录  钱澄之诗文辑补  钱澄之年谱  钱澄之全集附录  钱澄之全集篇名索引》 诸伟奇等辑校 342 页 合肥：黄山书社 2006.12 .PDF
B 11889317 《朱德年谱  下  新编本》 中共中央文献研究室编 2005 页 北京：中央文献出版社 2006.11 .PDF
B 11768361 《朱德年谱  上  1886-1976  新编本》 吴殿尧主编 646 页 北京：中央文献出版社 2006.11 .PDF
A 11781713 《孙眉年谱》 黄健敏编著 123 页 北京：文物出版社 2006.10 .PDF
A 11778678 《萧纲萧绎年谱》 吴光兴著 459 页 北京：社会科学文献出版社 2006.10 .PDF
A 11745940 《荥阳先贤年谱》 陈万卿编著 247 页 郑州：大象出版社 2006.08 .PDF
B 11892038 《章实斋年谱  齐白石年谱》 胡适著 195 页 合肥：安徽教育出版社 2006.08 .PDF
A 11814474 《洪丕漠年谱》 于建华，洪运著 402 页 上海：学林出版社 2006.07 .PDF
A 11713842 《黄永玉年谱》 王焕林著 272 页 上海：上海大学出版社 2006.06 .PDF
A 11623709 《沈从文年谱》 吴世勇编 673 页 天津：天津人民出版社 2006.06 .PDF
A 11682566 《王念孙・王引之年谱》 王章涛著 466 页 扬州：广陵书社 2006.06 .PDF
B 11857939 《清代徽人年谱合刊  上》 薛贞芳主编 561 页 合肥：黄山书社 2006.05 .PDF
B 11857934 《清代徽人年谱合刊  下》 薛贞芳主编 1117 页 合肥：黄山书社 2006.05 .PDF
A 11679405 《恽代英年谱》 李良明，钟德涛主编 363 页 武汉：华中师范大学出版社 2006.04 .PDF
B 11816439 《风雨百年  孙毅将军年谱  第2版》 赵勇田等著 316 页 北京：长城出版社 2006.03 .PDF
A 11665084 《屈大均年谱》 邬庆时著；广东省立中山图书馆编 297 页 广州：广东人民出版社 2006.02 .PDF
A 11555489 《丁玲年谱长编  1904-1986  上》 李向东，王增如编著 432 页 天津：天津人民出版社 2006.01 .PDF
A 11587452 《贺昌年谱  1906-1935》 穆生高主编 311 页 北京：中共党史出版社 2006.01 .PDF
A 12111258 《冯惟敏年谱  第23辑  专辑  临朐文史资料》 曹立会主编；政协山东省临朐县委员会编 587 页 青岛：青岛出版社 2006.01 .PDF
B 12500102 《张九龄年谱新编》 熊飞著 174 页 香港教育出版社 2005.12 .PDF
A 12057706 《韬奋年谱  1933-1937  （中卷）》 邹嘉骊编著 806 页 上海：上海文艺出版社 2005.10 .PDF
B 12117673 《翁文灏年谱》 李学通著 430 页 济南：山东教育出版社 2005.10 .PDF
B 12871956 《胡耀邦年谱长编  1915-1989  上》 张景扬，史义军，王铱编 632 页 世界科学教育出版社 2005.10 .PDF
B 12057705 《韬奋年谱  1938-1944  （下卷）》 邹嘉骊编著 1355 页 上海：上海文艺出版社 2005.10 .PDF
A 11601703 《张云逸年谱》 张晓光著 229 页 北京：中共党史出版社 2005.09 .PDF
A 11756022 《丰子恺年谱》 盛兴军主编 561 页 青岛：青岛出版社 2005.09 .PDF
A 12548455 《邓广铭全集  第1卷  北宋政治改革家王安石  韩世忠年谱  辛稼轩年谱》 邓广铭著 620 页 石家庄：河北教育出版社 2005.07 .PDF
A 11485351 《黄宾虹年谱》 王中秀编著 612 页 上海：上海书画出版社 2005.06 .PDF
A 13183396 《公木年谱》 王广仁等编 309 页 长春：东北师范大学出版社 2005.06 .PDF
A 11430387 《民国音乐史年谱  1912-1949》 陈建华，陈洁编著 466 页 上海：上海音乐出版社 2005.05 .PDF
A 11601205 《刘子厚  传记与年谱》 梁淑珍，赵胜军主编；中共河北省委党史研究室编 376 页 北京：中共党史出版社 2005.04 .PDF
A 12981123 《太虚大师年谱》 印顺著 363 页 雪窦资圣禅寺 2005.04 .PDF
A 11600935 《林铁  传记与年谱》 梁淑珍，赵胜军主编；中共河北省委党史研究室编 304 页 北京：中共党史出版社 2005.04 .PDF
B 11992249 《杨贤江年谱长编》 杜学元等撰著 430 页 北京：光明日报出版社 2005.04 .PDF
B 12117760 《金代文学家年谱  下》 王庆生著 1433 页 南京：凤凰出版社 2005.03 .PDF
B 12117761 《金代文学家年谱  上》 王庆生著 728 页 南京：凤凰出版社 2005.03 .PDF
A 11547754 《李贽年谱考略  第2版》 林海权著 544 页 福州：福建人民出版社 2005.01 .PDF
A 11343279 《张问陶年谱》 胡传淮著 212 页 成都：巴蜀书社 2005.01 .PDF
A 11993852 《邓小平科技思想年谱  1975-1994》 科学技术部，中共中央文献研究室编 282 页 北京：中央文献出版社；北京：科学技术文献出版社 2004.12 .PDF
A 11468673 《姚莹年谱》 施立业著 405 页 合肥：黄山书社 2004.11 .PDF
B 12148306 《重订圆瑛大师年谱》 明D主编；照诚校订 375 页 北京：中华书局 2004.10 .PDF
A 12163918 《魏宏运自订年谱》 魏宏运著 352 页 北京：社会科学文献出版社 2004.08 .PDF
B 11349780 《马克思恩格斯军事思想年谱  1840-1895年》 张树德著 588 页 北京：军事科学出版社 2004.08 .PDF
A 11324129 《马思聪年谱  1912-1987》 张静蔚编著 234 页 北京：中国文联出版社 2004.07 .PDF
A 12039000 《杨立三年谱  1900-1954》 蒋胜祥主编 324 页 北京：金盾出版社 2004.07 .PDF
B 11949426 《邓小平年谱  1975-1997  下》 冷溶，汪作玲主编 1383 页 北京：中央文献出版社 2004.07 .PDF
B 11949425 《邓小平年谱  1975-1997  上》 冷溶，汪作玲主编 701 页 北京：中央文献出版社 2004.07 .PDF
B 12285266 《明泾阳王徵先生年谱  增订本》 宋伯胤编著 344 页 西安：陕西师范大学出版社 2004.06 .PDF
A 11339237 《任弼时年谱  1904－1950》 中共中央文献研究室编 604 页 北京：中央文献出版社 2004.04 .PDF
B 11460859 《盛宣怀年谱长编  上》 夏东元编著 502 页 上海：上海交通大学出版社 2004.04 .PDF
B 11460860 《盛宣怀年谱长编  下》 夏东元编著 977 页 上海：上海交通大学出版社 2004.04 .PDF
A 11345274 《严复年谱新编》 罗耀九主编 428 页 厦门：鹭江出版社 2004.02 .PDF
A 11157149 《赵之谦年谱》 邹涛编 378 页 北京：荣宝斋出版社 2003.10 .PDF
A 11235227 《胡适红学年谱》 宋广波著 462 页 哈尔滨：黑龙江教育出版社 2003.10 .PDF
B 11246841 《阮元年谱》 王章涛著 1201 页 合肥：黄山书社 2003.10 .PDF
A 11339227 《冯玉祥年谱》 蒋铁生编著 228 页 济南：齐鲁书社 2003.09 .PDF
A 11329874 《王蒙年谱》 曹玉如编 355 页 北京：中国海洋大学出版社 2003.09 .PDF
A 12004885 《石油大学年谱》 王纯礼主编；《石油大学年谱》编写组编 246 页 东营：石油大学出版社 2003.09 .PDF
B 11430253 《吕留良年谱长编》 卞僧慧撰 497 页 北京：中华书局 2003.09 .PDF
A 11078366 《严复年谱》 孙应祥著 578 页 福州：福建人民出版社 2003.08 .PDF
A 11709463 《刘师培年谱》 万仕国著 327 页 扬州：广陵书社 2003.08 .PDF
A 11339081 《张国焘传记和年谱》 路海江著 202 页 北京：中共党史出版社 2003.08 .PDF
A 11354995 《孙衣言孙诒让父子年谱》 孙延钊撰徐和雍，周立人整理 491 页 上海：上海社会科学院出版社 2003.07 .PDF
A 11427134 《戚少保年谱耆编》 高扬文，陶琦主编；李克，郝教苏点校 424 页 北京：中华书局 2003.06 .PDF
A 12146722 《魏了翁年谱》 彭东焕编 492 页 成都：四川人民出版社 2003.03 .PDF
A 12111282 《废名年谱》 陈建军编著 366 页 武汉：华中师范大学出版社 2003 .PDF
A 11714577 《桐城派三祖年谱》 孟醒仁著 253 页 合肥：安徽大学出版社 2002.12 .PDF
A 11389566 《冯惟敏、冯溥、李之芳、田雯、张笃庆、郝懿行、王懿荣年谱》 刘聿鑫主编 260 页 济南：山东大学出版社 2002.12 .PDF
A 11367448 《李开先年谱》 李永祥著；济南市政协文史资料委员会编 312 页 济南：黄河出版社 2002.12 .PDF
A 11171193 《秦少游年谱长编  上》 徐培均著 290 页 北京：中华书局 2002.12 .PDF
B 13727211 《秦少游年谱长编  下》 徐培均著 289 页 北京：中华书局 2002.12 .PDF
B 12713144 《宋庆龄年谱长编  1893-1948》 尚明轩主编 849 页 北京：北京出版社 2002.12 .PDF
A 12191435 《南洋公学  交通大学年谱》 霍有光，顾利民编著 564 页 西安：陕西人民出版社 2002.11 .PDF
B 11353349 《虚云老和尚年谱》  159 页 《广东佛教》编辑部 2002.11 .PDF
A 11438357 《彭真年谱  1902-1997  上》 《彭真传》编写组编；田酉如本卷执行主编 579 页 北京：中央文献出版社 2002.10 .PDF
A 10945937 《钱三强年谱》 葛能全编著 379 页 济南：山东友谊出版社 2002.05 .PDF
A 11423795 《卢作孚年谱》 张守广编 291 页 南京：江苏古籍出版社 2002.04 .PDF
A 11423674 《司空图年谱汇考》 陶礼天著 211 页 北京：华文出版社 2002.03 .PDF
B 12777993 《王铁藩年谱》  124 页 福建省文史研究馆 2002.03 .PDF
B 13180446 《宋人年谱丛刊  第1册》 吴洪泽，尹波主编 668 页 成都：四川大学出版社 2002.01 .PDF
B 13180447 《宋人年谱丛刊  第2册》 吴洪泽，尹波主编 1364 页 成都：四川大学出版社 2002.01 .PDF
B 13180448 《宋人年谱丛刊  第3册》 吴洪泽，尹波主编 2056 页 成都：四川大学出版社 2002.01 .PDF
B 13180449 《宋人年谱丛刊  第4册》 吴洪泽，尹波主编 2758 页 成都：四川大学出版社 2002.01 .PDF
B 13180450 《宋人年谱丛刊  第5册》 吴洪泽，尹波主编 3450 页 成都：四川大学出版社 2002.01 .PDF
B 13180451 《宋人年谱丛刊  第6册》 吴洪泽，尹波主编 4160 页 成都：四川大学出版社 2002.01 .PDF
B 13180452 《宋人年谱丛刊  第7册》 吴洪泽，尹波主编 4860 页 成都：四川大学出版社 2002.01 .PDF
B 13180453 《宋人年谱丛刊  第8册》 吴洪泽，尹波主编 5558 页 成都：四川大学出版社 2002.01 .PDF
B 13180454 《宋人年谱丛刊  第9册》 吴洪泽，尹波主编 6254 页 成都：四川大学出版社 2002.01 .PDF
B 13180455 《宋人年谱丛刊  第10册》 吴洪泽，尹波主编 6955 页 成都：四川大学出版社 2002.01 .PDF
B 13180456 《宋人年谱丛刊  第11册》 吴洪泽，尹波主编 7652 页 成都：四川大学出版社 2002.01 .PDF
B 13180457 《宋人年谱丛刊  第12册》 吴洪泽，尹波主编 8066 页 成都：四川大学出版社 2002.01 .PDF
A 11351911 《兴慈法师年谱》 沈去疾编著 291 页 北京：宗教文化出版社 2002 .PDF
A 10853269 《王稼祥年谱  1906-1974》 徐则浩著 519 页 北京：中央文献出版社 2001.12 .PDF
B 11423808 《李德裕年谱》 傅璇琮著 546 页 石家庄：河北教育出版社 2001.11 .PDF
B 11210119 《朱熹年谱长编》 束景南著 1617 页 上海：华东师范大学出版社 2001.09 .PDF
A 12340029 《李濂年谱》 袁喜生著 230 页 开封：河南大学出版社 2001.08 .PDF
B 10892055 《唐代书法家年谱》 朱关田著 658 页 南京：江苏教育出版社 2001.08 .PDF
A 11074918 《章士钊先生年谱  1881-1973》 袁景华著 339 页 长春：吉林人民出版社 2001.07 .PDF
B 10871686 《谢灵运年谱汇编》 陈祖美选编 213 页 桂林：广西师范大学出版社 2001.07 .PDF
B 10407716 《龙榆生先生年谱》 张晖著 324 页 上海：学林出版社 2001.05 .PDF
B 12577377 《曾国藩全集  第1卷  首卷  事略  年谱》 （清）曾国藩著） 370 页 北京：中国致公出版社 2001.05 .PDF
A 11459422 《俞平伯年谱  1900-1990》 孙玉蓉编纂 605 页 天津：天津人民出版社 2001.01 .PDF
A 11549020 《陈丕显年谱  1916-1995》 中共江苏省委党史工作办公室编 331 页 北京：中共党史出版社 2000.12 .PDF
A 11547753 《蔡襄年谱》 蒋维锬编著 264 页 厦门：厦门大学出版社 2000.12 .PDF
A 13307772 《冯友兰先生年谱初编  《三松堂全集》附录》 蔡仲德著 824 页 郑州：河南人民出版社 2000.12 .PDF
A 10657089 《江南才子塞北名人吴兆骞年谱》 李兴盛主编 365 页 哈尔滨：黑龙江人民出版社 2000.11 .PDF
B 10350474 《恩格斯军事年谱》 张树德著 326 页 北京：中国青年出版社 2000.11 .PDF
A 80400265 《陈垣年谱配图长编  下》 刘乃和，周少川等著 919 页 沈阳：辽海出版社 2000.10 .PDF
A 10345970 《陈垣年谱配图长编  上》 刘乃和等著 452 页 沈阳：辽海出版社 2000.10 .PDF
A 11475352 《|翁藏书年谱》 李国庆编著；周景良校定 356 页 合肥：黄山书社 2000.09 .PDF
A 10229865 《玄奘法师年谱  英汉对照》 张力生著 223 页 北京：宗教文化出版社 2000.09 .PDF
A 80400605 《张闻天年谱  1900-1976  下》 张培森主编；中共中央党史研究室张闻天选集传记组编 1334 页 北京：中共党史出版社 2000.08 .PDF
A 10396390 《张闻天年谱》 张培森主编 664 页 北京：中共党史出版社 2000.08 .PDF
A 12430358 《归有光评传・年谱》 沈新林著 412 页 合肥：安徽文艺出版社 2000.08 .PDF
A 11155671 《苏味道、李峤年谱》 陈冠明著 239 页 北京：中央文献出版社 2000.06 .PDF
A 10312384 《陈云年谱  下》 中共中央文献研究室编` 460 页 北京：中央文献出版社 2000.06 .PDF
A 10312383 《陈云年谱  中》 中共中央文献研究室编 441 页 北京：中央文献出版社 2000.06 .PDF
B 10312382 《陈云年谱  上》 中共中央文献研究室编 583 页 北京：中央文献出版社 2000.06 .PDF
A 11426450 《周作人年谱  1885-1967》 张菊香，张铁荣编著 959 页 天津：天津人民出版社 2000.04 .PDF
A 12343522 《彭雪枫年谱》 冯文纲编 373 页 郑州：河南人民出版社 2000.03 .PDF
A 10253277 《张问陶年谱》 胡传淮著 169 页 成都：巴蜀书社 2000.01 .PDF
A 10323296 《冯至全集  第12卷  书信  自传  年谱》 冯至著；冯姚平卷编 693 页 石家庄：河北教育出版社 1999.12 .PDF
A 80400875 《聂荣臻年谱  下》 周均伦 1246 页 北京：人民出版社 1999.10 .PDF
A 11715419 《黄道周年谱  附传记》 （明）洪思等撰；侯真平，娄曾泉校点 285 页 福州：福建人民出版社 1999.09 .PDF
A 10839300 《戚继光年谱》 刘聿鑫，凌丽华主编 331 页 济南：山东大学出版社 1999.09 .PDF
A 10396199 《李四光年谱》 马胜云，马兰编著 438 页 北京：地质出版社 1999.09 .PDF
A 10478550 《学习邓小平理论的重要教材  《邓小平思想年谱》读后》 中央文献研究室第三编研部著 287 页 北京：中央文献出版社 1999.09 .PDF
B 10303171 《虚云和尚年谱》  563 页 妙音精舍敬赠 1999.09 .PDF
B 11536556 《韩愈年谱及诗文系年》 陈克明著 735 页 成都：巴蜀书社 1999.08 .PDF
A 13558294 《叶剑英年谱  1897-1986》 李祯荪主编 301 页 广州：广东旅游出版社 1999.04 .PDF
A 11406304 《六朝作家年谱辑要  上》 刘跃进，范子烨编 494 页 哈尔滨：黑龙江教育出版社 1999.01 .PDF
A 10348886 《斯大林年谱》 秦永立编著 448 页 北京：中央编译出版社 1999.01 .PDF
A 11406305 《六朝作家年谱辑要  下》 刘跃进，范子烨编 498 页 哈尔滨：黑龙江教育出版社 1999.01 .PDF
A 10329469 《清华人文学科年谱》 齐家莹编撰 416 页 北京：清华大学出版社 1999.01 .PDF
B 11259513 《杜牧年谱》 缪钺著 206 页 石家庄：河北教育出版社 1999.01 .PDF
A 10827548 《吴玉章年谱》 刘文耀，杨世元编；中共四川省委党史研究室组织编写 542 页 成都：四川人民出版社 1998.12 .PDF
A 11429677 《顾炎武年谱》 周可真著 592 页 苏州：苏州大学出版社 1998.12 .PDF
A 11324198 《赵元任年谱》 赵新那，黄培云编 586 页 北京：商务印书馆 1998.12 .PDF
A 10157844 《邓小平思想年谱  1975－1997》 中共中央文献研究室编 468 页 北京：中央文献出版社 1998.11 .PDF
B 10453478 《朱熹年谱》 （清）王懋f撰；何忠礼点校 569 页 北京：中华书局 1998.10 .PDF
A 12300867 《文征明年谱》 周道振，张月尊纂 786 页 上海：百家出版社 1998.08 .PDF
B 11536555 《韩学研究  下  韩愈年谱汇证》 张清华著 574 页 南京：江苏教育出版社 1998.08 .PDF
A 12495564 《施琅年谱考略》 施伟青著 780 页 长沙：岳麓书社 1998.07 .PDF
A 80402514 《蔡元培先生年谱  下》 王世儒编撰 942 页 北京：北京大学出版社 1998.05 .PDF
A 11423792 《冒鹤亭先生年谱》 冒怀苏编著 653 页 上海：学林出版社 1998.05 .PDF
A 10541709 《蔡元培先生年谱  上》 王世儒编撰 462 页 北京：北京大学出版社 1998.05 .PDF
A 12713296 《陆游年谱  补正本》 欧小牧著 318 页 成都：天地出版社 1998.03 .PDF
A 10477527 《历辈达赖喇嘛与班禅额尔德尼年谱》 丹珠昂奔 754 页 北京：中央民族大学出版社 1998.02 .PDF
A 10837064 《周恩来年谱  1898-1949》 力平，方铭主编；中共中央文献研究室编 867 页 北京：中央文献出版社 1998.02 .PDF
B 11418217 《苏轼年谱  中》 孔凡礼撰 946 页 北京：中华书局 1998.02 .PDF
B 11418218 《苏轼年谱  下》 孔凡礼 1440 页 北京：中华书局 1998.02 .PDF
B 11418216 《苏轼年谱  上》 孔凡礼 498 页 北京：中华书局 1998.02 .PDF
A 10871757 《陈文节  傅良  公年谱》 孙锵鸣原著；政协瑞安市文史资料委员会编 50 页  1997.12 .PDF
B 10324736 《中国的年谱与家谱》 来新夏，徐建华 185 页 北京：商务印书馆 1997.12 .PDF
B 11423551 《老舍年谱  下》 张桂兴编撰 942 页 上海：上海文艺出版社 1997.12 .PDF
B 12301095 《曾巩年谱》 李震著 471 页 苏州：苏州大学出版社 1997.12 .PDF
A 10215081 《武宁文史资料  第6辑  李烈钧年谱》 政协江西省武宁县委员会学习文史委员会编；（张竟渊编撰） 97 页  1997.10 .PDF
A 11594809 《世界风华少年谱》 金本，姜达雅，沈明德著 545 页 福州：福建少年儿童出版社 1997.10 .PDF
A 10453071 《张闻天在1935-1938  年谱》 张培森主编；张闻天选集传记组编 360 页 北京：中共党史出版社 1997.09 .PDF
A 11594740 《中国风华少年谱  上》 国荣洲主编；李光霁，徐敏卷主编 466 页 福州：福建少年儿童出版社 1997.08 .PDF
A 12039066 《沙汀年谱》 李生露主编 450 页 成都：四川人民出版社 1997.08 .PDF
B 11622636 《丁玲年谱》 王周生著 192 页 上海：上海社会科学院出版社 1997.07 .PDF
B 10396009 《林则徐年谱新编》 来新夏编著 867 页 天津：南开大学出版社 1997.06 .PDF
A 10289002 《周恩来年谱  1949-1976  上》 力平，马芷荪主编；中共中央文献研究室编；熊华源撰稿 651 页 北京：中央文献出版社 1997.05 .PDF
A 10394103 《马鸿宾传  附马福祥年谱  马鸿逵年谱》 和，胡迅雷著 296 页 北京：华文出版社 1997.05 .PDF
A 10396302 《博古文选・年谱》 吴葆朴等编 514 页 北京：当代中国出版社 1997.05 .PDF
A 10351774 《牛僧孺年谱》 丁鼎著 245 页 沈阳：辽海出版社 1997.05 .PDF
B 10651269 《周恩来年谱  1949-1976  中》 力平，马芷荪主编；熊华源等撰；中共中央文献研究室编 770 页 北京：中央文献出版社 1997.05 .PDF
B 10651270 《周恩来年谱  1949-1976  下》 力平，马芷荪主编；中共中央文献研究室编；陈扬勇，安建设撰稿 732 页 北京：中央文献出版社 1997.05 .PDF
A 13299047 《杨维祯年谱》 孙小力著 321 页 上海：复旦大学出版社 1997.04 .PDF
B 10981245 《虚云老和尚法汇年谱增订本》  1289 页  1997.02 .PDF
A 80400886 《张学良年谱  下》 张友坤，钱进 1509 页 北京：社会科学文献出版社 1996.12 .PDF
A 10290228 《张学良年谱  上》 张友坤，钱进主编 790 页 北京：社会科学文献出版社 1996.12 .PDF
A 10395829 《王国维年谱长编  1877-1927》 袁英光，刘寅生编著 540 页 天津：天津人民出版社 1996.10 .PDF
A 10289003 《刘少奇年谱  1898-1969》 刘崇文，陈绍畴主编；中共中央文献研究室编 664 页 北京：中央文献出版社 1996.09 .PDF
A 10394203 《章太炎学术年谱》 姚奠中，董国炎著 516 页 太原：山西古籍出版社 1996.08 .PDF
B 11354275 《圆瑛法师年谱》 明（yang）主编 358 页 北京：宗教文化出版社 1996.08 .PDF
A 12587966 《丁耀亢年谱》 张清吉著 237 页 南京：南京大学出版社 1996.06 .PDF
A 10163379 《中国历代年谱总录  增订本》 杨殿编 481 页 北京：北京图书馆出版社 1996.05 .PDF
A 11432144 《朱自清年谱》 姜建，吴为公编 361 页 合肥：安徽教育出版社 1996.05 .PDF
A 11415105 《祝允明年谱》 陈麦青著 187 页 上海：复旦大学出版社 1996.03 .PDF
A 12692476 《虚云和尚  年谱  法会》 岑学吕编 883 页 香港宝林禅寺 1996.01 .PDF
A 10289000 《刘少奇年谱  一八九八-1969》 刘崇文，陈绍畴主编；中共中央文献研究室编 551 页 北京：中央文献出版社 1996 .PDF
A 10386044 《孙毅将军年谱  1904-1995》 赵勇田，仝玉林编 196 页 北京：中国社会出版社 1995.12 .PDF
A 10262274 《陈毅年谱  上》 刘树发主编 630 页 北京：人民出版社 1995.12 .PDF
A 80407080 《陈毅年谱  下》 刘树发 1227 页 北京：人民出版社 1995.12 .PDF
A 11418039 《李东阳年谱》 钱振民著 308 页 上海：复旦大学出版社 1995.12 .PDF
B 10452817 《吴宓自编年谱  1894-1925》 吴宓著；吴学昭整理 263 页 北京：生活・读书・新知三联书店 1995.12 .PDF
A 10163910 《蒋介石年谱》 李勇，张仲田编著 483 页 北京：中共党史出版社 1995.11 .PDF
A 11426234 《阮元年谱》 （清）张鉴等撰；黄爱平点校 277 页 北京：中华书局 1995.11 .PDF
A 12300783 《陕西抗日将领年谱》 赵哓林，魏立安著 242 页 西安：陕西师范大学出版社 1995.11 .PDF
A 10836720 《孟浩然年谱》 刘文刚著 160 页 北京：人民文学出版社 1995.10 .PDF
A 10157542 《太虚法师年谱》 释印顺编著 302 页 北京：宗教文化出版社 1995.10 .PDF
B 12348956 《宋人年谱集目  宋编宋人年谱选刊》 吴洪泽编 335 页 成都：巴蜀书社 1995.09 .PDF
A 10231620 《黄宗羲年谱》 徐定宝主编 258 页 上海：华东师范大学出版社 1995.08 .PDF
A 10157543 《弘一法师年谱》 林子青编著 322 页 北京：宗教文化出版社 1995.08 .PDF
A 10157541 《虚云法师年谱》 岑学吕编著 298 页 北京：宗教文化出版社 1995.08 .PDF
A 12981303 《弘一大师年谱》 林子青居士编著 399 页 上海佛学书局 1995.04 .PDF
A 13542503 《罗卓英先生年谱》 罗镝楼编撰 376 页  1995.03 .PDF
A 10652704 《成仿吾年谱》 张傲卉等编撰 213 页 长春：东北师范大学出版社 1994.12 .PDF
A 10231489 《冯友兰先生年谱初编》 蔡仲德著 775 页 郑州：河南人民出版社 1994.11 .PDF
A 10396305 《王韬年谱》 张志春编著 194 页 石家庄：河北教育出版社 1994.11 .PDF
A 12323866 《两宋词人年谱》 王兆鹏著 587 页 北京：文津出版社 1994.09 .PDF
B 10396049 《吴昌硕年谱》 林树中编著 121 页 上海：上海人民美术出版社 1994.09 .PDF
A 10217992 《毛泽东军事年谱  1927-1958》 张家裕主编；中国人民解放军军事科学院毛泽东军事思想研究所年谱组编 886 页 南宁：广西人民出版社 1994.08 .PDF
A 13091699 《梅兰芳年谱》 王长发，刘华著 258 页 南京：河海大学出版社 1994.07 .PDF
A 10394297 《闻一多年谱长编》 闻黎明，侯菊坤编 1106 页 武汉：湖北人民出版社 1994.07 .PDF
A 10395981 《徐松龛先生继畲年谱》 徐崇寿编著 196 页 太原：北岳文艺出版社 1994.06 .PDF
A 11418436 《阎若璩年谱》 （清）张穆撰；邓瑞点校 176 页 北京：中华书局 1994.06 .PDF
A 12713254 《张九龄年谱》 李世亮著 74 页 广州：广东高等教育出版社 1994.04 .PDF
A 11418520 《倪元璐年谱》 （清）倪会鼎撰；李尚英点校 123 页 北京：中华书局 1994.03 .PDF
A 10197445 《陆华柏音乐年谱》 戴鹏海编 155 页 广西艺术学院 1994.01 .PDF
A 11192595 《王安石年谱三种》 （宋）詹大和等撰；裴汝诚点校 762 页 北京：中华书局 1994.01 .PDF
A 11418212 《钟惺年谱》 陈广宏著 252 页 上海：复旦大学出版社 1993.12 .PDF
A 11533518 《康海年谱》 韩结根著 268 页 上海：复旦大学出版社 1993.12 .PDF
A 11423365 《洪深年谱》 陈美英编著 177 页 北京：文化艺术出版社 1993.12 .PDF
A 12856644 《沈周年谱》 陈正宏著 310 页 上海：复旦大学出版社 1993.12 .PDF
A 10395996 《黄宗羲年谱》 （清）黄炳米；王政尧点校 137 页 北京：中华书局 1993.12 .PDF
A 11417945 《王世贞年谱》 郑利华著 354 页 上海：复旦大学出版社 1993.12 .PDF
A 12871916 《任弼时年谱》 中共中央文献研究室编 604 页 北京：中央文献出版社；北京：人民出版社 1993.12 .PDF
B 11536665 《晚明曲家年谱  第2卷》 徐朔方著 572 页 杭州：浙江古籍出版社 1993.12 .PDF
B 12306131 《徐朔方集  第3卷  晚明曲家年谱》 徐朔方著 572 页 杭州：浙江古籍出版社 1993.12 .PDF
B 12306128 《徐朔方集  第4卷  晚明曲家年谱》 徐朔方著 593 页 杭州：浙江古籍出版社 1993.12 .PDF
B 11536666 《晚明曲家年谱  第3卷》 徐朔方著 593 页 杭州：浙江古籍出版社 1993.12 .PDF
A 11150237 《张孝祥年谱》 韩酉山著 219 页 合肥：安徽人民出版社 1993.10 .PDF
A 10220729 《鄂尔泰年谱》 （清）鄂容安等撰；李致忠点校 173 页 北京：中华书局 1993.09 .PDF
A 10197459 《丁善德音乐年谱长编》 戴鹏海 178 页 中央音乐学院学报社 1993.08 .PDF
A 10175516 《纪晓岚年谱》 中国人民政治协商会议河北省沧州市委员会文史资料研究委员会编 236 页 北京：书目文献出版社 1993.06 .PDF
A 13449631 《苏颂年谱》 颜中其著 423 页 长春：北方妇女儿童出版社 1993.05 .PDF
A 11441114 《扬州八怪年谱  下》 胡艺等撰 427 页 南京：江苏美术出版社 1993.05 .PDF
B 11477713 《初唐四杰年谱》 张志烈著 254 页 成都：巴蜀书社 1993.04 .PDF
A 10010081 《毛泽东经济年谱》 顾龙生编著 663 页 北京：中共中央党校出版社 1993.03 .PDF
A 10117728 《瞿秋白年谱长编》 姚守中等编著 485 页 南京：江苏人民出版社 1993.02 .PDF
B 12300757 《刘克庄年谱》 程章灿著 420 页 贵阳：贵州人民出版社 1993.02 .PDF
A 12580673 《洪芳洲公年谱》 洪福增编著 103 页 洪朝选研究会 1993 .PDF
A 10290108 《蒋介石年谱初稿》 万仁元，方庆秋主编；中国第二历史档案馆编 884 页 北京：档案出版社 1992.12 .PDF
A 10220713 《张廷玉年谱》 （清）张廷玉撰；戴鸿义点校 139 页 北京：中华书局 1992.12 .PDF
A 11438836 《田汉年谱》 张向华编 570 页 北京：中国戏剧出版社 1992.12 .PDF
A 10239033 《克拉拉・蔡特金年谱》 张汉清，孔寒冰编著 257 页 北京：北京大学出版社 1992.11 .PDF
A 11170910 《李贽年谱考略》 林海权著 505 页 福州：福建人民出版社 1992.11 .PDF
A 10175514 《郭沫若年谱  1892-1978  上》 龚继民，方仁念著 500 页 天津：天津人民出版社 1992.10 .PDF
A 80406115 《郭沫若年谱  1892-1978  中》 龚继民，方仁念 1001 页 天津：天津人民出版社 1992.10 .PDF
A 80406116 《郭沫若年谱  1892-1978  下》 龚继民，方仁念 1501 页 天津：天津人民出版社 1992.10 .PDF
A 13267755 《蒋百里年谱  一八八二-1938》 许逸云编著 195 页 北京：团结出版社 1992.10 .PDF
B 10499949 《康南海自编年谱  外二种》 （清）康有为撰；楼宇烈整理 270 页 北京：中华书局 1992.09 .PDF
A 10395859 《柳无忌年谱》 叶雪芬编 183 页 北京：社会科学文献出版社 1992.08 .PDF
A 13327214 《皎然年谱》 贾晋华著 175 页 厦门：厦门大学出版社 1992.08 .PDF
A 10175963 《瞿秋白年谱新编》 周永祥著 411 页 上海：学林出版社 1992.08 .PDF
A 10394152 《查继佐年谱》 （清）沈起撰；（清）陈敬璋撰；汪茂和点校 236 页 北京：中华书局 1992.07 .PDF
A 12427060 《关中三李年谱》 （清）吴怀清撰；陈俊民校编 487 页 允晨文化实业股份有限公司 1992.05 .PDF
A 10175613 《沈钧儒年谱》 沈谱，沈人骅编 413 页 北京：中国文史出版社 1992.04 .PDF
A 10395765 《刘海粟年谱》 袁志煌，陈祖恩编著 316 页 上海：上海人民出版社 1992.03 .PDF
A 10151409 《颜元年谱》 （清）王源汀等 129 页 北京：中华书局 1992.01 .PDF
A 10175472 《王士祯年谱》 （清）王士祯撰；孙言诚点校 156 页 北京：中华书局 1992.01 .PDF
A 10517254 《刘宗周年谱》 姚名达著 361 页 上海：上海书店出版社 1992 .PDF
A 10517206 《邵念鲁年谱》 姚名达著 169 页 上海：上海书店出版社 1992 .PDF
A 11389537 《郑板桥年谱》 周积寅，王凤珠著 580 页 济南：山东美术出版社 1991.12 .PDF
A 10395860 《秦淮海年谱考订笺证》 秦子卿著 374 页 南宁：广西人民出版社 1991.12 .PDF
A 10162041 《张元济年谱》 张树年主编；柳和城等编著 647 页 北京：商务印书馆 1991.12 .PDF
A 10395988 《王国维年谱》 陈鸿祥著 359 页 济南：齐鲁书社 1991.12 .PDF
A 11421282 《恩福堂笔记  诗钞  年谱》 （清）英和著 414 页 北京：北京古籍出版社 1991.10 .PDF
B 10692667 《中国的年谱与家谱》 来新夏，徐建华著 118 页 济南：山东教育出版社 1991.10 .PDF
A 11417942 《陶渊明年谱》 邓安生编 211 页 天津：天津古籍出版社 1991.08 .PDF
A 10166841 《黄兴年谱长篇》 毛注青编著 535 页 北京：中华书局 1991.08 .PDF
A 10164644 《史可法年谱》 （加）史元庆著 266 页 北京：中国友谊出版公司 1991.07 .PDF
A 11213779 《李开先年谱》 曾远闻著 155 页 济南：齐鲁书社 1991.07 .PDF
A 10162031 《王国维年谱新编》 孙敦恒编 193 页 北京：中国文史出版社 1991.06 .PDF
A 12142205 《梁漱溟先生年谱》 李渊庭，阎秉华编写 354 页 桂林：广西师范大学出版社 1991.06 .PDF
A 10117739 《董必武年谱》 《董必武年谱》编辑组编 563 页 北京：中央文献出版社 1991.05 .PDF
A 11304948 《韩愈年谱》 （宋）吕大防等撰；徐敏霞校辑 232 页 北京：中华书局 1991.05 .PDF
A 11045440 《端岸公年谱》 张文麟自叙 18 页 北京：中华书局 1991 .PDF
A 11047160 《维扬殉节纪略  端严公年谱  魏敏果公年谱》 史德威志，张文麟自叙，魏象枢授 7 页 北京：中华书局 1991 .PDF
A 11045704 《韩柳年谱》 吕大防，文安礼等撰 97 页 北京：中华书局 1991 .PDF
A 11047217 《翁铁庵年谱  于公德政录  安禄山事迹》 翁叔元撰；戴兆祚编辑；姚汝能纂 30 页 北京：中华书局 1991 .PDF
A 11045062 《白石道人逸事  元遗山先生年谱》 许增辑；翁方纲编 15 页 北京：中华书局 1991 .PDF
A 11046722 《申凫盟先生年谱  同昌公主外传  金姬传  袁天纲外传  阿计替传》 申涵煜，申涵盼辑；撰人不详，杨仪撰； 18 页 北京：中华书局 1991 .PDF
A 11047171 《魏敏果公年谱》 魏象枢授 151 页 北京：中华书局 1991 .PDF
A 10394079 《戈公振年谱》 洪惟杰编著 142 页 南京：江苏人民出版社 1990.10 .PDF
A 10080068 《文史资料  第7辑  李开先年谱》 政协章丘县文史资料研究委员会 136 页  1990.09 .PDF
A 11367898 《李开先年谱  文史资料  第7辑》 政协章丘县文史资料研究委员会编 136 页  1990.09 .PDF
A 10080294 《邗江文史资料稿增刊  倪在田年谱》 江北生 40 页  1990.09 .PDF
B 10731042 《扬州八怪年谱  上》 卞孝萱 354 页 南京：江苏美术出版社 1990.07 .PDF
A 10816762 《增订刘伯温年谱》 郝兆矩著 218 页 郑州：中州古籍出版社 1990.06 .PDF
A 10711570 《吴梅村年谱》 冯其庸，叶君远著 618 页 南京：江苏古籍出版社 1990.05 .PDF
A 10684532 《司马光年谱》 （明）马峦，（清）顾栋高编著；冯惠民整理 499 页 北京：中华书局 1990.05 .PDF
A 10752649 《易堂九子年谱》 邱国坤著 160 页 南昌：江西高校出版社 1990.05 .PDF
A 10799572 《严修年谱》 严修自订；高凌雯补严仁曾增编 517 页 济南：齐鲁书社 1990.01 .PDF
A 13434412 《巴人年谱》 王欣荣著 483 页 全国巴人研究学会 1990 .PDF
A 10262258 《胡适年谱》 耿云志编 440 页 成都：四川人民出版社 1989.12 .PDF
A 10810274 《刘半农年谱》 徐瑞岳编著 203 页 徐州：中国矿业大学出版社 1989.11 .PDF
B 10680084 《巴金年谱  上》 唐金海，张晓云著 718 页 成都：四川文艺出版社 1989.10 .PDF
B 80407523 《巴金年谱  下》 唐金海，张晓云 1460 页 成都：四川文艺出版社 1989.10 .PDF
B 10120226 《历代名人年谱》 （清）吴荣光编 595 页 上海：上海书店出版社 1989.10 .PDF
A 10718333 《老舍创作生活年谱》 杨立德编 164 页 昆明：云南民族出版社 1989.09 .PDF
A 10118768 《陈中凡年谱》 姚柯夫编著 94 页 北京：书目文献出版社 1989.09 .PDF
A 11575406 《张元干年谱》 王兆鹏著 219 页 南京：南京出版社 1989.08 .PDF
A 10229869 《圆瑛大师年谱》 明D法师 437 页 上海圆明讲堂 1989.08 .PDF
A 10119120 《老舍年谱》 甘海岚撰 522 页 北京：书目文献出版社 1989.07 .PDF
A 10117824 《任伯年年谱・论文・珍存・作品》 丁义元著 152 页 上海：上海书画出版社 1989.06 .PDF
A 10109357 《董其昌年谱》 郑威编著 233 页 上海：上海书画出版社 1989.06 .PDF
A 10735974 《乌兰夫年谱  上》 王树盛，郝玉峰主编 579 页 北京：中共党史资料出版社 1989.06 .PDF
A 10118802 《沈家本年谱初编》 张国华，李贵连编著 274 页 北京：北京大学出版社 1989.06 .PDF
A 10151404 《王夫之年谱》 （清）王之春撰；汪茂和点校 187 页 北京：中华书局 1989.04 .PDF
A 10735121 《丁文江年谱》 王仰之编著 116 页 南京：江苏教育出版社 1989.04 .PDF
A 11628511 《司马迁年谱编》 吉春著 134 页 西安：三秦出版社 1989.04 .PDF
A 12561581 《郁达夫年谱》 陈其强编 490 页 杭州：浙江大学出版社 1989.03 .PDF
A 13272514 《四部丛刊初编集部  234  牧庵集  2  卷18-36  附牧庵年谱1卷》 （元）姚燧撰 674 页 上海：上海书店 1989.03 .PDF
A 13283128 《四部丛刊初编集部  287  方望溪先生全集  2  集外文论a遗2卷  年谱1卷  附录1卷》 （清）方苞撰 828 页 上海：上海书店 1989.03 .PDF
A 13283096 《四部丛刊初编集部  136  政府奏议2卷  尺牍3卷  附录15卷  附范文正公年谱  言行拾遗录  鄱阳遗事录》 （宋）范仲淹撰 788 页 上海：上海书店 1989.03 .PDF
A 13283111 《四部丛刊初编集部  140  直讲李先生集  37卷  外集3卷  附直讲李先生年谱、门人录》 （宋）李觏撰 1177 页 上海：上海书店 1989.03 .PDF
A 13283133 《四部丛刊初编集部  274  梅村家藏集  59卷为58卷之误  诗a遗1卷  文a遗1卷  附梅村先生世系1卷  年谱4卷》 （清）吴伟业撰 1072 页 上海：上海书店 1989.03 .PDF
A 10166842 《周恩来年谱  1898-1949》 中共中央文献研究室编 845 页 北京：中央文献出版社 1989.03 .PDF
A 10117656 《冯国璋年谱》 公孙訇编著 197 页 石家庄：河北人民出版社 1989.01 .PDF
A 10755169 《方孝孺年谱》 胡梦琪编 161 页 西安：陕西人民出版社 1988.12 .PDF
A 10396133 《老舍年谱》 郝长海，吴怀斌编 258 页 合肥：黄山书社 1988.09 .PDF
A 10117943 《李b年谱》 （清）冯辰，（清）刘调赞撰；陈祖武点校 252 页 北京：中华书局 1988.09 .PDF
B 10504277 《王维年谱》 张清华著 150 页 上海：学林出版社 1988.09 .PDF
A 10743741 《赵执信年谱》 李森文著 106 页 济南：齐鲁书社 1988.08 .PDF
A 10221897 《玄奘年谱》 杨廷福著 288 页 北京：中华书局 1988.08 .PDF
A 11534176 《鲁迅年谱稿》 蒙树宏编著 383 页 桂林：广西师范大学出版社 1988.08 .PDF
A 10732123 《秦似年谱》 杨东甫撰 98 页 桂林：广西师范大学出版社 1988.07 .PDF
B 10810152 《邓演达年谱》 丘挺编著 146 页 海口：海南人民出版社 1988.06 .PDF
A 10772316 《左权军事年谱和文摘》 陈浩良编著 235 页 北京：军事科学出版社 1988.05 .PDF
A 10704074 《莎士比亚年谱》 裘克安著 214 页 北京：商务印书馆 1988.03 .PDF
A 10773433 《黄丕烈年谱》 （清）江标撰；王大隆补冯惠民点校 172 页 北京：中华书局 1988.02 .PDF
A 10756625 《贺龙年谱》 朱泽云等编写 458 页 求实出版社 1988.01 .PDF
A 10697113 《刘勰年谱汇考》 牟世金著 161 页 成都：巴蜀书社 1988.01 .PDF
A 10395770 《王光祈年谱》 韩立文，毕兴编 91 页 北京：人民音乐出版社 1987.12 .PDF
B 11170824 《张大千年谱》 李永翘著 558 页 四川省社会科学院 1987.12 .PDF
A 10119165 《龚自珍年谱》 郭延礼著 306 页 济南：齐鲁书社 1987.10 .PDF
A 10481725 《钝夫年谱四卷》 北京大学图书馆馆藏稿本丛书编委会 259 页 天津：天津古籍出版社 1987.10 .PDF
B 10159260 《陈独秀年谱  1879-1942》 王光远编 381 页 重庆：重庆出版社 1987.10 .PDF
B 10060070 《台湾文献史料丛刊  第9辑  188  陈清端公年谱  小酉腴山馆主人自著年谱  台湾雾峰林氏族谱  合订本》 孔昭明 608 页 台湾大通书局 1987.10 .PDF
B 10059988 《台湾文献史料丛刊  第6辑  111  吴耿尚孔四王全传  雪交亭正气录  徐公先生年谱  陈第年谱  合订本》 孔昭明 512 页 台湾大通书局 1987.10 .PDF
B 10117389 《金瓶梅评点家张竹坡年谱》 吴敢著 143 页 沈阳：辽宁人民出版社 1987.07 .PDF
A 12642331 《蔡元培先生年谱传记  下》 孙常炜编著 874 页 国史馆 1987.06 .PDF
B 10476876 《康南海先生遗著汇刊  22  康南海先生自编年谱/康南海先生年谱续编/附梁著康南海传》 蒋贵麟 320 页 宏业书局 1987.06 .PDF
A 10117388 《南唐先主李c年谱》 诸葛计编 175 页 南京：江苏古籍出版社 1987.04 .PDF
A 10117433 《孔尚任年谱》 袁世硕著 326 页 济南：齐鲁书社 1987.04 .PDF
A 10119430 《瞿式耜年谱》 瞿果行编著 253 页 济南：齐鲁书社 1987.02 .PDF
A 10503574 《司马温公年谱》 （清）顾栋高著；刘光胜点校 349 页 郑州：中州古籍出版社 1987.02 .PDF
A 10732815 《湘军人物年谱  1》 （清）梅英杰等撰；李润英标点 636 页 长沙：岳麓书社 1987.01 .PDF
A 10771058 《朱德年谱》 中共中央文献研究室编 568 页 北京：人民出版社 1986.12 .PDF
B 10117441 《叶圣陶年谱》 商金林编 597 页 南京：江苏教育出版社 1986.12 .PDF
B 10826542 《柳亚子文集  自传・年谱・日记》 柳亚子著；柳亚子文集编辑委员会主编 433 页 上海：上海人民出版社 1986.11 .PDF
A 10394349 《李自成年谱》 李登弟编著 193 页 西安：三秦出版社 1986.10 .PDF
A 10117378 《袁牧年谱》 傅毓衡著 211 页 合肥：安徽教育出版社 1986.10 .PDF
A 10394238 《茅盾年谱》 万树玉编著 483 页 杭州：浙江文艺出版社 1986.10 .PDF
A 10117374 《鲁迅木刻活动年谱》 李允经，马蹄疾编著 232 页 上海：上海人民美术出版社 1986.10 .PDF
A 10117383 《闻朱年谱》 季镇淮编著 194 页 北京：清华大学出版社 1986.08 .PDF
A 10118755 《钱玄同年谱》 曹述敬著 278 页 济南：齐鲁书社 1986.08 .PDF
A 10118756 《许慎年谱》 张震泽编著 197 页 沈阳：辽宁大学出版社 1986.08 .PDF
A 10080969 《杨吉甫先生年谱》 殷逸民等 23 页 万县政协文史资料工作委员会  万县鱼泉中学校友会 1986.08 .PDF
A 11417803 《鲁迅美术年谱》 王心棋编著 298 页 广州：岭南美术出版社 1986.08 .PDF
B 10387648 《何书田年谱》 何时希著 128 页 上海：学林出版社 1986.08 .PDF
B 10094896 《清代名医何书田年谱》 何时希编著 128 页 上海：学林出版社 1986.08 .PDF
B 10289856 《曾宝荪回忆录  附崇德老人自订年谱》 曾宝荪・曾纪芬 226 页 长沙：岳麓书社 1986.08 .PDF
B 11024023 《唐代诗文六家年谱》 罗联添著 600 页 学海出版社 1986.07 .PDF
B 12949705 《胡适作品集  33章  实齐先生年谱》 胡适 170 页 香港远流出版公司 1986.07 .PDF
A 10220790 《湘军史料丛刊  曾国藩年谱》 黎庶昌 300 页 长沙：岳麓书社 1986.06 .PDF
A 10119448 《曾国藩年谱》 黎庶昌 300 页 长沙：岳麓书社 1986.06 .PDF
A 10521358 《新编中国名人年谱集成  第20辑  清温侍御毅夫年谱》 王云五主编；温肃著 50 页 台湾商务印书馆股份有限公司 1986.06 .PDF
A 10220791 《曾国藩年谱》 黎庶昌撰 145 页 长沙：岳麓书社 1986.06 .PDF
A 10521402 《新编中国名人年谱集成  第19辑  清刘楚桢先生宝楠年谱》 王云五主编；刘文兴编 116 页 台湾商务印书馆股份有限公司 1986.06 .PDF
A 10521257 《新编中国名人年谱集成  第20辑  清姚海槎先生振宗年谱》 王云五主编；陶存煦撰 36 页 台湾商务印书馆股份有限公司 1986.06 .PDF
A 10521248 《新编中国名人年谱集成  第20辑  明末剩人和尚年谱》 汪宗衍撰 49 页 台湾商务印书馆股份有限公司 1986.06 .PDF
A 10521284 《新编中国名人年谱集成  第19辑  清王文敏公懿荣年谱》 王云五主编；王崇焕辑 52 页 台湾商务印书馆股份有限公司 1986.06 .PDF
A 10521230 《新编中国名人年谱集成  第20辑  清王石渠先生念孙年谱》 王云五主编；刘盼遂辑 65 页 台湾商务印书馆股份有限公司 1986.06 .PDF
A 10521377 《新编中国名人年谱集成  第20辑  明末天然和尚年谱》 汪宗衍撰 108 页 台湾商务印书馆股份有限公司 1986.06 .PDF
A 10521253 《新编中国名人年谱集成  第20辑  唐陈子昂先生伯玉年谱》 王云五主编；罗庸著 62 页 台湾商务印书馆股份有限公司 1986.06 .PDF
A 10521404 《新编中国名人年谱集成  第20辑  宋周濂溪先生颐年谱》 王云五主编；许毓峰撰 81 页 台湾商务印书馆股份有限公司 1986.06 .PDF
A 10521331 《新编中国名人年谱集成  第19辑  清包慎伯先生世臣年谱》 王云五主编；胡韫玉著 55 页 台湾商务印书馆股份有限公司 1986.06 .PDF
A 10521364 《新编中国名人年谱集成  第20辑  清王西庄先生鸣盛年谱》 王云五主编；黄文相编撰 71 页 台湾商务印书馆股份有限公司 1986.06 .PDF
A 10521365 《新编中国名人年谱集成  第20辑  宋韩忠武公世忠年谱》 王云五主编；邓恭三著 230 页 台湾商务印书馆股份有限公司 1986.06 .PDF
A 10521206 《新编中国名人年谱集成  第20辑  唐玄奘法师年谱》 王云五主编；曾了若编 86 页 台湾商务印书馆股份有限公司 1986.06 .PDF
A 12634292 《近代中国史料丛刊三编  第9辑  茹经先生自订年谱正续篇》 唐文治著 218 页 文海出版社 1986.06 .PDF
A 10119449 《曾国藩年谱附事略》 黎庶昌 145 页 长沙：岳麓书社 1986.06 .PDF
A 10118376 《章太炎先生自定年谱》 章著 229 页 上海：上海书店出版社 1986.06 .PDF
B 10517713 《明末天然和尚年谱  第20辑》 王云五主编 108 页 台湾商务印书馆 1986.06 .PDF
B 10837221 《三编  太炎先生自定年谱》  51 页 上海：上海书店出版社 1986.06 .PDF
B 12635231 《蔡元培先生年谱传记  中》 孙常？编著 1112 页 国史馆 1986.06 .PDF
B 12711271 《妙云集中编之六  太虚大师年谱》 印顺著 544 页 正闻出版社 1986.05 .PDF
A 10717358 《年谱丛刊  陶渊明年谱》 （宋）王质 382 页 北京：中华书局 1986.04 .PDF
A 10117751 《陈嘉庚年谱》 陈碧笙，陈毅明编 260 页 福州：福建人民出版社 1986.03 .PDF
A 10118445 《包拯年谱》 孔繁敏编 174 页 合肥：黄山书社 1986.01 .PDF
A 10118359 《曹禺年谱》 田本相，张靖编著 171 页 天津：南开大学出版社 1985.09 .PDF
A 10117385 《周作人年谱》 张菊杰主编 697 页 天津：南开大学出版社 1985.09 .PDF
B 12293456 《馆藏年谱（年表）目录  增订本》 苏州大学图书馆 198 页  1985.09 .PDF
B 12634237 《近代中国史料丛刊三编  第4辑  李士祯・李煦父子年谱》 王利器编 558 页 文海出版社 1985.09 .PDF
A 10159450 《黄炎培年谱》 许汉三编 317 页 北京：文史资料出版社 1985.08 .PDF
A 11390518 《蒲留仙松龄先生年谱》 刘阶平著 218 页 台湾中华书局 1985.08 .PDF
A 10156289 《张国焘年谱及言论》 盛仁学编 468 页 北京：解放军出版社 1985.07 .PDF
A 10521211 《新编中国名人年谱集成  第19辑  明丘文庄公浚年谱》 王云五主编；王万福撰 34 页 台湾商务印书馆股份有限公司 1985.07 .PDF
A 10521203 《清黄公度先生遵宪年谱》 吴天任著 280 页 台湾商务印书馆股份有限公司 1985.07 .PDF
A 10521305 《新编中国名人年谱集成  第19辑  清鉴湖女侠秋瑾年谱》 林逸撰 148 页 台湾商务印书馆股份有限公司 1985.07 .PDF
A 10521349 《新编中国名人年谱集成  第19辑  民国陈夔石先生少白年谱》 王云五主编；陈德芸述 38 页 台湾商务印书馆股份有限公司 1985.07 .PDF
A 10521287 《新编中国名人年谱集成  第19辑  民国青芝老人林子超先生年谱》 林逸撰 261 页 台湾商务印书馆股份有限公司 1985.07 .PDF
A 10118358 《雪峰年谱》 包子衍著 253 页 上海：上海文艺出版社 1985.07 .PDF
A 10118030 《黄宾虹传记年谱合编》 裘柱常编 214 页 北京：人民美术出版社 1985.07 .PDF
B 10521385 《新编中国名人年谱集成  第19辑  清李菊圃先生用清年谱》 李玉玺编著 70 页 台湾商务印书馆股份有限公司 1985.07 .PDF
A 12642332 《蔡元培先生年谱传记  上》 孙常炜编著 487 页 国史馆 1985.06 .PDF
A 10117929 《廖季平年谱》 廖幼平编 194 页 成都：巴蜀书社 1985.06 .PDF
A 12634210 《近代中国史料丛刊三编  第1辑  周止庵先生自叙年谱》 周学年叙 145 页 文海出版社 1985.06 .PDF
A 10118412 《张澜先生年谱》 崔宗复编 159 页 重庆：重庆出版社 1985.05 .PDF
A 10231009 《吕坤年谱》 郑涵编 186 页 郑州：中州古籍出版社 1985.04 .PDF
A 10118315 《茅盾年谱》 查国华 508 页 武汉：长江文艺出版社 1985.03 .PDF
A 10119469 《陶行知年谱》 朱泽甫编著 543 页 合肥：安徽教育出版社 1985.02 .PDF
B 10118361 《范成大年谱》 孔凡礼著 534 页 济南：齐鲁书社 1985.02 .PDF
A 10232125 《魏源年谱》 黄丽镛编著 313 页 长沙：湖南人民出版社 1985.01 .PDF
A 12361543 《读书说  附年谱  1》 胡承诺著 88 页 北京：中华书局 1985 .PDF
A 11057190 《鹿忠节公年谱》 陈f编 57 页 北京：中华书局 1985 .PDF
A 11057948 《阎潜邱先生年谱  1-2册》 张穆编 148 页 北京：中华书局 1985 .PDF
A 11057950 《顾亭林先生年谱  附录  1-2册》 张穆编 115 页 北京：中华书局 1985 .PDF
A 11058054 《孟子年谱》 程复心编 27 页 北京：中华书局 1985 .PDF
A 11057221 《朱子年谱  考异附录  二至六册》 王懋f纂 401 页 北京：中华书局 1985 .PDF
A 11057163 《尹健馀先生年谱  附录》 吕炽编次 57 页 北京：中华书局 1985 .PDF
A 11058053 《孔子论语年谱》 程复心编 28 页 北京：中华书局 1985 .PDF
A 11057185 《倪文正公年谱》 倪会鼎述 70 页 北京：中华书局 1985 .PDF
A 11057166 《孙夏峰先生年谱》 汤斌等编次 86 页 北京：中华书局 1985 .PDF
A 11057164 《颜习斋先生年谱》 李b纂 91 页 北京：中华书局 1985 .PDF
A 11057949 《黄昆圃先生年谱》 顾镇编 46 页 北京：中华书局 1985 .PDF
B 12361396 《朱子年谱  考异附录》  56 页 北京：中华书局 1985 .PDF
B 11057182 《黄尧圃先生年谱》  111 页 北京：中华书局 1985 .PDF
B 11056905 《续夷坚志  附年谱》 元好问纂 80 页 北京：中华书局 1985 .PDF
B 11057165 《魏贞庵先生年谱》 （清）魏荔彤辑 37 页 北京：中华书局 1985 .PDF
B 11057183 《张忠烈公年谱》 赵之谦纂 31 页 北京：中华书局 1985 .PDF
A 10792615 《刀安仁年谱  1872-1913》 刀安禄，杨永生编著 126 页 芒：德宏民族出版社 1984.12 .PDF
A 13133258 《唐文治年谱》 苏州大学校史编写办公室编 153 页 苏州大学校史编写办公室 1984.12 .PDF
A 10523104 《中国海员工人运动大事年谱》 唐章编写 170 页 中国海员工会全国委员会 1984.10 .PDF
A 13387503 《陶澍年谱  1984》 石彦陶，陶用舒，《益阳师专学报》编辑部 122 页  1984.10 .PDF
B 10289954 《李德裕年谱》 傅璇琮著 712 页 济南：齐鲁书社 1984.10 .PDF
A 10323653 《鲁迅年谱  第4卷》 鲁迅博物馆鲁迅研究室等编 467 页 北京：人民文学出版社 1984.09 .PDF
A 11427760 《陈后山年谱》 郑骞著 168 页 联经出版事业公司 1984.07 .PDF
B 11024031 《胡适之先生年谱长编初稿》 胡颂平编著 4033 页 联经出版事业公司 1984.05 .PDF
A 10711426 《李大钊年谱》 李大钊年谱编写组编 280 页 兰州：甘肃人民出版社 1984.04 .PDF
A 10478694 《列宁年谱  第2卷  1905-1912》 苏联共产党中央马克思列宁主义研究院编；刘魁立译 942 页 北京：生活・读书・新知三联书店 1984.03 .PDF
A 10478580 《列宁年谱  第1卷  1870-1905》 苏联共产党中央马克思列宁主义研究院编；刘魁立译 761 页 北京：生活・读书・新知三联书店 1984.03 .PDF
A 10478332 《列宁年谱  第3卷  1912-1917》 苏联共产党中央马列主义研究院编；上海外国语学院列宁著作翻译研究室译 875 页 北京：生活・读书・新知三联书店 1984.03 .PDF
A 10256920 《列宁年谱  第4卷  1917.3-10》 苏联共产党中央马克思列宁主义研究院编；江苏师范学院外语系俄语教研室译 584 页 北京：生活・读书・新知三联书店 1984.03 .PDF
A 10123917 《鲁迅年谱  第3卷》 鲁迅博物馆，鲁迅研究室 490 页 北京：人民文学出版社 1984.01 .PDF
A 12862361 《年谱五种  玉溪生年谱会笺  卷4》 刘承干辑 130 页 北京：文物出版社 1984 .PDF
A 12862364 《年谱五种  司马温公年谱  2  卷3-4》 刘承干辑 118 页 北京：文物出版社 1984 .PDF
A 12862365 《年谱五种  司马温公年谱  3  卷5-7》 刘承干辑 218 页 北京：文物出版社 1984 .PDF
A 12862368 《年谱五种  王荆公年谱  2  卷下》 刘承干辑 140 页 北京：文物出版社 1984 .PDF
B 12862360 《年谱五种  玉溪生年谱会笺  卷3》 刘承干辑 122 页 北京：文物出版社 1984 .PDF
B 12862358 《年谱五种  玉溪生年谱会笺  卷首-1》 刘承干辑 111 页 北京：文物出版社 1984 .PDF
B 12862359 《年谱五种  玉溪生年谱会笺  卷2》 刘承干辑 108 页 北京：文物出版社 1984 .PDF
B 12862367 《年谱五种  王荆公年谱  1  卷上-中》 刘承干辑 176 页 北京：文物出版社 1984 .PDF
A 10394086 《许瀚年谱》 袁行云著 386 页 济南：齐鲁书社 1983.11 .PDF
A 10118757 《许慎年谱》 袁行云 386 页 济南：齐鲁书社 1983.11 .PDF
A 10119989 《左宗棠年谱  10卷》 （清）罗正钧著；朱悦，朱子南校点 405 页 长沙：岳麓书社 1983.11 .PDF
A 10485334 《近代中国史料丛刊续辑  985  阳湖赵惠甫  烈文  先生年谱》 陈乃乾 105 页 台湾：文海出版社 1983.09 .PDF
A 10118420 《秋瑾年谱》 郭延礼著 216 页 济南：齐鲁书社 1983.09 .PDF
A 10290023 《梁启超年谱长编》 丁文江，赵丰田编 1212 页 上海：上海人民出版社 1983.08 .PDF
B 10119984 《李士桢李煦父子年谱  《红楼梦》与清初史料玄》 王利器编著 559 页 北京：北京出版社 1983.08 .PDF
A 10118421 《秋瑾年谱及传记资料》 陈象恭编著 133 页 北京：中华书局 1983.07 .PDF
B 11415059 《刘公铭传年谱初稿  下》 罗刚编著 1235 页 正中书局 1983.07 .PDF
A 10262005 《方以智年谱》 任道斌编著 297 页 合肥：安徽教育出版社 1983.06 .PDF
A 10762913 《郭沫若年谱》 龚济民，方仁念著 640 页 天津：天津人民出版社 1983.05 .PDF
B 10119987 《三曹年谱》 张可礼编著 237 页 济南：齐鲁书社 1983.05 .PDF
A 10166829 《近三百年人物年谱知见录》 来新夏著 347 页 上海：上海人民出版社 1983.04 .PDF
A 10678896 《郭沫若年谱》 龚济民，方仁念编 612 页 天津：天津人民出版社 1983.04 .PDF
A 10117337 《瞿秋白年谱》 周永祥编写 201 页 广州：广东人民出版社 1983.04 .PDF
A 10256157 《郭沫若年谱》 王继权，童炜钢编 612 页 南京：江苏人民出版社 1983.04 .PDF
A 11253545 《刘伯承年谱  送审稿》 中国人民解放军学院《刘伯承传》编写组 188 页  1983.04 .PDF
A 10123916 《鲁迅年谱第2卷》 鲁迅博物馆，鲁迅研究室编 417 页 北京：人民文学出版社 1983.04 .PDF
A 10256158 《郭沫若年谱  下》 王继权，童炜钢 527 页 南京：江苏人民出版社 1983.04 .PDF
B 11415058 《刘公铭传年谱初稿  上》 罗刚编著 591 页 正中书局 1983.04 .PDF
B 10118326 《郑康成年谱》 王利器著 355 页 济南：齐鲁书社 1983.03 .PDF
A 12132885 《唐宋词人年谱》 夏乘寿著 530 页 金园出版有限公司 1982.12 .PDF
A 10521408 《新编中国名人年谱集成  第19辑  唐韩学士年谱  附香奁集辨真》 陈敦贞著 86 页 台湾商务印书馆股份有限公司 1982.12 .PDF
B 10117802 《桑弘羊年谱订补》 马元材（非百）著 194 页 中州书画社 1982.12 .PDF
B 10521299 《新编中国名人年谱集成  第18辑  明李卓吾先生贽年谱》 王云五主编 68 页 台湾商务印书馆 1982.11 .PDF
A 10521289 《新编中国名人年谱集成  第18辑  宋陆文安公九渊年谱》 王云五主编；杨希闵著 116 页 台湾商务印书馆股份有限公司 1982.10 .PDF
A 10521338 《新编中国名人年谱集成  第18辑  清潘伯寅先生祖荫年谱》 王云五主编；潘祖年编 134 页 台湾商务印书馆股份有限公司 1982.10 .PDF
A 10521245 《新编中国名人年谱集成  第18辑  唐刘梦得先生禹锡年谱》 王云五主编；张达人编订 160 页 台湾商务印书馆股份有限公司 1982.10 .PDF
A 10521235 《新编中国名人年谱集成  第18辑  南朝宋鲍明远先生照年谱》 王云五主编；吴丕绩编著 64 页 台湾商务印书馆股份有限公司 1982.10 .PDF
A 10521276 《新编中国名人年谱集成  第18辑  宋黄文节公庭坚年谱》 王云五主编；杨希闵编 70 页 台湾商务印书馆股份有限公司 1982.10 .PDF
A 10521306 《新编中国名人年谱集成  第18辑  唐颜师古先生籀年谱》 王云五主编；罗香林著 69 页 台湾商务印书馆股份有限公司 1982.10 .PDF
A 12640487 《近代中国史料丛刊续编  第94辑  郭华野  L  先生年谱》 郭廷翼编 710 页 文海出版社 1982.10 .PDF
A 10521228 《新编中国名人年谱集成  第18辑  民国康长素先生有为  梁任公先生启超师生合谱》 王云五主编；杨克已编 463 页 台湾商务印书馆股份有限公司 1982.10 .PDF
B 10521298 《新编中国名人年谱集成  第18辑  清张大学士廷玉自订年谱》 王云五主编；张廷玉著 310 页 台湾商务印书馆股份有限公司 1982.10 .PDF
A 10700340 《陶行知年谱稿》 中央教育科学研究所教育理论研究室《陶行知年谱稿》编写组编 148 页 北京：教育科学出版社 1982.09 .PDF
A 10853168 《铁云先生年谱长编》 刘蕙孙编 178 页 济南：齐鲁书社 1982.08 .PDF
A 10289628 《李白年谱》 安旗，薛天纬编 123 页 济南：齐鲁书社 1982.08 .PDF
A 10521436 《新编中国名人年谱集成  第17辑  清邵二云先生晋涵年谱》 黄云眉编；王云五主编 142 页 台湾商务印书馆股份有限公司 1982.05 .PDF
A 10521472 《新编中国名人年谱集成  第17辑  宋朱子年谱》 王云五主编；王懋f纂订 240 页 台湾商务印书馆股份有限公司 1982.05 .PDF
A 10521425 《新编中国名人年谱集成  第17辑  唐韩文公愈年谱》 马起华编；王云五主编 139 页 台湾商务印书馆股份有限公司 1982.05 .PDF
A 10521325 《新编中国名人年谱集成  第17辑  唐刘子玄先生知几年谱》 傅振伦编；王云五主编 164 页 台湾商务印书馆股份有限公司 1982.05 .PDF
A 10521427 《新编中国名人年谱集成  第17辑  清徐松龛先生继畲年谱》 王云五主编；方闻编 441 页 台湾商务印书馆股份有限公司 1982.05 .PDF
A 10521394 《新编中国名人年谱集成  第17辑  清郑六亭先生兼才年谱》 郑喜夫编撰 127 页 台湾商务印书馆股份有限公司 1982.05 .PDF
A 10521439 《新编中国名人年谱集成  第17辑  清邵念鲁先生廷采年谱》 王云五主编；姚名达著 169 页 台湾商务印书馆股份有限公司 1982.05 .PDF
A 13411007 《宫崎滔天书信与年谱  辛亥革命之友的一生》 宫崎滔天著；近藤秀树编；程鹏仁译 280 页 台湾商务印书馆 1982.05 .PDF
A 10694050 《郭沫若年谱  上》 龚济民 603 页 天津：天津人民出版社 1982.05 .PDF
A 10521534 《虚云和尚年谱》 岑学吕编 259 页 佛学书局 1982.05 .PDF
B 10521252 《新编中国名人年谱集成  第17辑  清梁退庵先生章钜自订年谱》 梁章钜著；王云五主编 36 页 台湾商务印书馆股份有限公司 1982.05 .PDF
B 10521334 《新编中国名人年谱集成  第17辑  清末沈寐叟先生曾植年谱》 王蘧常著；王云五主编 108 页 台湾商务印书馆股份有限公司 1982.05 .PDF
A 10117790 《邹韬奋年谱》 复旦大学新闻系研究室编 172 页 上海：复旦大学出版社 1982.04 .PDF
A 10120279 《达尔文年谱》 周邦立编著 536 页 北京：科学出版社 1982.03 .PDF
A 10119820 《张溥年谱》 蒋逸雪著 131 页 济南：齐鲁书社 1982.02 .PDF
A 10483859 《近代中国史料丛刊  505-506  黄陶楼先生  彭年  年谱  艺风老人自订年谱》 陈定祥 147 页 台湾：文海出版社 1982 .PDF
A 10521254 《元金稷山段氏二妙年谱》 孙德谦编纂 152 页 台湾商务印书馆 1981.12 .PDF
A 10521452 《唐颜鲁公真卿年谱》 留元刚编 118 页 台湾商务印书馆 1981.12 .PDF
A 10521401 《魏曹子建先生植年谱》 邓永康编 53 页 台湾商务印书馆 1981.12 .PDF
A 10521437 《清何高先生国炎年谱》 吴天任编著 170 页 台湾商务印书馆 1981.12 .PDF
A 10521387 《民国莫柳忱先生德惠自订年谱》 莫德惠著 213 页 台湾商务印书馆 1981.12 .PDF
A 10521301 《明王文成公守仁年谱》 杨希闵编 234 页 台湾商务印书馆 1981.12 .PDF
A 10521369 《清顾千里先生广圻年谱》 汪宗衍撰 36 页 台湾商务印书馆 1981.12 .PDF
A 10518187 《清皮鹿门先生锡瑞年谱》 皮名振编著 109 页 台湾商务印书馆 1981.12 .PDF
A 10521473 《新编中国名人年谱集成  第16辑  唐魏文贞公征年谱》 王先恭编；王云五主编 26 页 台湾商务印书馆股份有限公司 1981.12 .PDF
A 10521406 《新编中国名人年谱集成  第16辑  清皮鹿门先生锡瑞年谱》 皮名振编著；王云五主编 109 页 台湾商务印书馆股份有限公司 1981.12 .PDF
B 10521372 《新编中国名人年谱集成  第16辑  明初高季f先生启年谱》 王云五主编 32 页 台湾商务印书馆股份有限公司 1981.12 .PDF
A 10521521 《民国丘仓海先生逢甲年谱》 郑喜夫编撰 271 页 台湾商务印书馆 1981.11 .PDF
A 10521335 《民国刘甫澄先生湘年谱》 周开庆编著 172 页 台湾商务印书馆 1981.11 .PDF
A 10521435 《新编中国名人年谱集成  第15辑  宋曾文定公巩年谱  宋曾文肃公布年谱  宋曾文昭公肇年谱》 周明泰著 166 页 台湾商务印书馆股份有限公司 1981.11 .PDF
A 10521295 《清孙夏峰先生奇逢年谱》 汤斌撰 142 页 台湾商务印书馆 1981.11 .PDF
A 10521409 《民国孔庸之先生祥熙年谱》 郭荣年编著 246 页 台湾商务印书馆 1981.11 .PDF
A 10521323 《民国徐文铮先生树铮年谱》 徐道邻编述 194 页 台湾商务印书馆 1981.11 .PDF
A 10521561 《清李申耆先生兆洛年谱》 蒋彤编 196 页 台湾商务印书馆 1981.11 .PDF
A 10521515 《新编中国名人年谱集成  第15辑  宋陈文节公传良年谱》 孙蕖田著 93 页 台湾商务印书馆股份有限公司 1981.11 .PDF
B 10521477 《清朱笥河先生筠年谱》 罗继祖编 36 页 台湾商务印书馆 1981.11 .PDF
B 10521429 《新编中国名人年谱集成  第15辑  清洪P思先生升年谱》 曾永义著 191 页 台湾商务印书馆股份有限公司 1981.11 .PDF
A 12430397 《辛亥革命四烈士年谱》 孙元超编著 175 页 北京：北京图书馆出版社 1981.10 .PDF
A 10106532 《林则徐年谱》 来新夏编著 624 页 上海：上海人民出版社 1981.10 .PDF
A 10163376 《辛亥革命四烈士年谱》 孙元超编 188 页 北京：书目文献出版社 1981.10 .PDF
A 10521278 《太平天国忠王李秀成年谱》 乐炳南著 289 页 台湾商务印书馆 1981.10 .PDF
A 10521497 《清洪北江先生亮吉年谱》 林逸编著 208 页 台湾商务印书馆 1981.10 .PDF
A 10521511 《民国李雪生先生根源自撰年谱》 李根源著 142 页 台湾商务印书馆 1981.10 .PDF
A 10521411 《清杨仁山先生道霖年谱》 王云五主编；杨曾勖编 168 页 台湾商务印书馆股份有限公司 1981.10 .PDF
A 10521483 《新编中国名人年谱集成  第14辑  民国蔡孑民先生培简要年谱》 孙德中著；王云五主编 69 页 台湾商务印书馆股份有限公司 1981.10 .PDF
A 10521275 《新编中国名人年谱集成  第14辑  民国朱上将绍良年谱》 王云五主编；周开庆编 56 页 台湾商务印书馆股份有限公司 1981.10 .PDF
A 10521461 《新编中国名人年谱集成  第14辑  明吴康斋先生与弼年谱》 王云五主编；杨希闵编 42 页 台湾商务印书馆股份有限公司 1981.10 .PDF
A 10521328 《新编中国名人年谱集成  第14辑  宋韩忠献公琦年谱》 王云五主编；杨希闵编 98 页 台湾商务印书馆股份有限公司 1981.10 .PDF
A 10521430 《梁昭明太子萧统年谱》 周贞亮著 33 页 台湾商务印书馆 1981.10 .PDF
B 80409527 《新编中国名人年谱集成  第14辑  清李文正公鸿藻年谱  下》 王云五主编；李宗侗，刘凤翰著 852 页 台湾商务印书馆股份有限公司 1981.10 .PDF
B 10521503 《新编中国名人年谱集成  第14辑  清李文正公鸿藻年谱  上》 王云五主编；李宗侗，刘凤翰著 402 页 台湾商务印书馆股份有限公司 1981.10 .PDF
A 11304937 《鲁迅年谱  增订本  第1卷》 鲁迅博物馆，鲁迅研究室编 412 页 北京：人民文学出版社 1981.09 .PDF
A 10096777 《鲁迅年谱第1卷》 鲁迅博物馆，鲁迅研究室编 395 页 北京：人民文学出版社 1981.09 .PDF
B 10396339 《鲁迅年谱  第4卷》 李何林主编；鲁迅博物馆鲁迅研究室编 504 页 北京：人民文学出版社 1981.09 .PDF
B 10396337 《鲁迅年谱  第2卷》 李何林主编；鲁迅博物馆鲁迅研究室编 435 页 北京：人民文学出版社 1981.09 .PDF
B 10396338 《鲁迅年谱  第3卷》 李何林主编；鲁迅博物馆鲁迅研究室编 505 页 北京：人民文学出版社 1981.09 .PDF
A 12162857 《林杼年谱及著译  （征求意见本）》 山东聊城师院现代文学研究室编 183 页  1981.08 .PDF
A 10119766 《陆游年谱》 欧小牧著 351 页 北京：人民文学出版社 1981.07 .PDF
A 11551942 《杜甫年谱  第2版》 四川省文史研究馆编 290 页 成都：四川人民出版社 1981.05 .PDF
A 10521304 《清厉樊榭先生鹗年谱》 陆谦祉著 89 页 台湾商务印书馆 1981.04 .PDF
A 10521178 《民国张静江先生人杰年谱》 王云五主编；杨恺龄撰编 138 页 台湾商务印书馆股份有限公司 1981.04 .PDF
A 10521450 《新编中国名人年谱集成  第13辑  唐韩柳年谱》 马日璐辑；王云五主编 248 页 台湾商务印书馆股份有限公司 1981.04 .PDF
A 10521454 《清纳兰容若先生性德年谱》 张任政著 61 页 台湾商务印书馆 1981.04 .PDF
A 10521506 《民国黄克强先生兴年谱》 杨恺龄撰编 155 页 台湾商务印书馆 1981.04 .PDF
A 10521420 《新编中国名人年谱集成  第13辑  清钱夫人柳如是年谱》 王云五主编；胡文楷编 30 页 台湾商务印书馆股份有限公司 1981.04 .PDF
A 10521373 《新编中国名人年谱集成  第13辑  民国吴稚晖先生敬恒年谱》 杨恺龄撰；王云五主编 196 页 台湾商务印书馆股份有限公司 1981.04 .PDF
A 10521514 《新编中国名人年谱集成  第13辑  唐刘吏部晏年谱》 王云五主编；鞠清远编 151 页 台湾商务印书馆股份有限公司 1981.04 .PDF
A 10521176 《新编中国名人年谱集成  第13辑  清钱牧斋先生谦益年谱》 王云五主编；葛万里编 9 页 台湾商务印书馆股份有限公司 1981.04 .PDF
A 10521246 《新编中国名人年谱集成  第13辑  民国钮惕生先生永建年谱》 杨恺龄著；王云五主编 134 页 台湾商务印书馆股份有限公司 1981.04 .PDF
A 10520038 《唐刘吏部晏年谱》 鞠清远著 151 页 台湾商务印书馆 1981.04 .PDF
B 10521231 《民国严几道先生复年谱》 王蘧常著 138 页 台湾商务印书馆 1981.04 .PDF
A 10119524 《吴敬梓年谱》 孟醒仁著 122 页 合肥：安徽人民出版社 1981.03 .PDF
A 10521224 《明谭襄敏公纶年谱》 欧阳祖经著 170 页 台湾商务印书馆 1981.01 .PDF
A 10521501 《清方望溪先生苞年谱》 苏元撰 134 页 台湾商务印书馆 1981.01 .PDF
A 10521400 《清左文襄公宗棠年谱》 罗正钧纂 874 页 台湾商务印书馆 1981.01 .PDF
A 10521465 《民国胡展堂先生汉民年谱》 蒋永敬编著 588 页 台湾商务印书馆 1981.01 .PDF
A 10521355 《清林文忠公则徐年谱》 魏应麒编 200 页 台湾商务印书馆 1981.01 .PDF
A 10521448 《新编中国名人年谱集成  第12辑  明末张杨园先生履祥年谱》 王云五主编；苏元编纂 83 页 台湾商务印书馆股份有限公司 1981.01 .PDF
A 10521463 《新编中国名人年谱集成  第12辑  民国于右任先生年谱》 王云五主编；刘延涛编 286 页 台湾商务印书馆股份有限公司 1981.01 .PDF
A 10517532 《民国于右任先生年谱》 刘延涛编 286 页 台湾商务印书馆 1981.01 .PDF
A 10521296 《汉桑大司农弘羊年谱》 马元材著 136 页 台湾商务印书馆 1981.01 .PDF
A 10119595 《增订李太白年谱》 王伯祥编著 82 页 成都：四川人民出版社 1981.01 .PDF
B 10521312 《明末朱舜水先生之瑜年谱》 梁启超撰 76 页 台湾商务印书馆 1981.01 .PDF
B 10521418 《新编中国名人年谱集成  第12辑  清徐雨之先生润自叙年谱》 王云五主编；徐润著 335 页 台湾商务印书馆股份有限公司 1981.01 .PDF
A 11427363 《陶行知年谱》 仲兰村，晋启生编著 84 页 重庆师范学院科研科 1981 .PDF
A 11427365 《苏老泉年谱》 刘少泉编著 226 页 四川省中心图书委员会 1981 .PDF
A 13170616 《李贽年谱考略  征求意见稿  下》 林海权著 629 页 福建师范大学中文系 1980.12 .PDF
A 10119522 《吴承恩年谱》 苏兴编著 136 页 北京：人民文学出版社 1980.12 .PDF
A 10714285 《中国历代年谱总录》 杨殿旬编 527 页 北京：书目文献出版社 1980.11 .PDF
A 10521508 《新编中国名人年谱集成  第11辑  唐张子寿先生九龄年谱》 王云五主编；杨承祖撰 102 页 台湾商务印书馆股份有限公司 1980.11 .PDF
A 10521540 《新编中国名人年谱集成  第11辑  明陈白沙先生献章年谱》 王云五主编；陈郁夫编 91 页 台湾商务印书馆股份有限公司 1980.11 .PDF
A 10521479 《新编中国名人年谱集成  第11辑  明徐公先生孚远年谱》 王云五主编；陈乃乾，陈洙纂辑 70 页 台湾商务印书馆股份有限公司 1980.11 .PDF
A 10521438 《新编中国名人年谱集成  第11辑  五代南唐冯延巳先生正中年谱》 王云五主编；夏瞿禅撰 36 页 台湾商务印书馆股份有限公司 1980.11 .PDF
A 10521398 《新编中国名人年谱集成  第11辑  民国张怀九先生知本年谱》 王云五主编；张文伯编 56 页 台湾商务印书馆股份有限公司 1980.11 .PDF
A 10521466 《新编中国名人年谱集成  第11辑  清赵惠甫先生烈文年谱》 王云五主编；朱尚文编 116 页 台湾商务印书馆股份有限公司 1980.11 .PDF
A 10521419 《新编中国名人年谱集成  第11辑  清吴桐云先生大廷自订年谱》 王云五主编；吴大廷撰 96 页 台湾商务印书馆股份有限公司 1980.11 .PDF
A 10521415 《新编中国名人年谱集成  第11辑  清谭复生先生嗣同年谱》 王云五主编；谭训聪著 72 页 台湾商务印书馆股份有限公司 1980.11 .PDF
A 10521555 《新编中国名人年谱集成  第11辑  民国连雅堂先生横年谱》 郑喜夫著；王云五主编 298 页 台湾商务印书馆股份有限公司 1980.11 .PDF
A 11565622 《十五家年谱丛书  第7册》 （清）杨希闵编著 93 页 江苏广陵古籍刻印社 1980.11 .PDF
A 11565617 《十五家年谱丛书  第2册》 （清）杨希闵编著 130 页 江苏广陵古籍刻印社 1980.11 .PDF
A 11565621 《十五家年谱丛书  第6册》 （清）杨希闵编著 134 页 江苏广陵古籍刻印社 1980.11 .PDF
A 11565618 《十五家年谱丛书  第3册》 （清）杨希闵编著 97 页 江苏广陵古籍刻印社 1980.11 .PDF
B 11565620 《十五家年谱丛书  第5册》 （清）杨希闵编著 104 页 江苏广陵古籍刻印社 1980.11 .PDF
B 11565630 《十五家年谱丛书  第15册》 （清）杨希闵编著 118 页 江苏广陵古籍刻印社 1980.11 .PDF
B 11565628 《十五家年谱丛书  第13册》 （清）杨希闵编著 124 页 江苏广陵古籍刻印社 1980.11 .PDF
B 11565623 《十五家年谱丛书  第8册》 （清）杨希闵编著 123 页 江苏广陵古籍刻印社 1980.11 .PDF
B 11565619 《十五家年谱丛书  第4册》 （清）杨希闵编著 105 页 江苏广陵古籍刻印社 1980.11 .PDF
B 10518217 《清罗忠节公泽南年谱》 郭嵩焘编 118 页 台湾商务印书馆 1980.11 .PDF
B 11565627 《十五家年谱丛书  第12册》 （清）杨希闵编著 120 页 江苏广陵古籍刻印社 1980.11 .PDF
B 11565629 《十五家年谱丛书  第14册》 （清）杨希闵编著 95 页 江苏广陵古籍刻印社 1980.11 .PDF
B 11565616 《十五家年谱丛书  第1册》 （清）杨希闵编著 124 页 江苏广陵古籍刻印社 1980.11 .PDF
B 11565624 《十五家年谱丛书  第9册》 （清）杨希闵编著 182 页 江苏广陵古籍刻印社 1980.11 .PDF
B 11565626 《十五家年谱丛书  第11册》 （清）杨希闵编著 76 页 江苏广陵古籍刻印社 1980.11 .PDF
B 10521541 《新编中国名人年谱集成  第11辑  清罗忠节公泽南年谱》 王云五主编；郭嵩焘编 118 页 台湾商务印书馆股份有限公司 1980.11 .PDF
B 11565631 《十五家年谱丛书  第16册》 （清）杨希闵编著 119 页 江苏广陵古籍刻印社 1980.11 .PDF
B 11565625 《十五家年谱丛书  第10册》 （清）杨希闵编著 86 页 江苏广陵古籍刻印社 1980.11 .PDF
A 10119504 《永丰乡人行年录  罗振玉年谱》 甘孺辑述 127 页 南京：江苏人民出版社 1980.10 .PDF
A 10119505 《黄兴年谱》 毛注青编 302 页 长沙：湖南人民出版社 1980.10 .PDF
A 10177825 《历史人物资料丛编之五  孙中山年谱》 《中山大学学报》编委会 136 页 大东图书公司 1980.10 .PDF
A 10123973 《鲁迅年谱  1818-1936  下》 鲍昌，邱文治编 594 页 天津：天津人民出版社 1980.09 .PDF
A 10119535 《杜牧年谱》 缪铙著 96 页 北京：人民文学出版社 1980.09 .PDF
A 10767531 《蒲松龄年谱》 路大茺 191 页 济南：齐鲁书社 1980.08 .PDF
A 10119544 《蒲松龄年谱》 路大荒著 189 页 济南：齐鲁书社 1980.08 .PDF
A 10485229 《近代中国史料丛刊续辑  750  历代名人年谱总目》 王窦先编 353 页 台湾：文海出版社 1980.08 .PDF
A 10917464 《民国胡上将宗南年谱》 于凭远，罗冷梅等编纂 321 页 台湾商务印书馆 1980.07 .PDF
A 10521390 《新编中国名人年谱集成  第10辑  清黄仲则先生景仁年谱》 王云五主编；黄逸之著 85 页 台湾商务印书馆股份有限公司 1980.07 .PDF
A 10521414 《新编中国名人年谱集成  第10辑  民国胡上将宗南年谱》 王云五主编；于凭远，罗冷梅等编纂 321 页 台湾商务印书馆股份有限公司 1980.07 .PDF
A 10521347 《新编中国名人年谱集成  第10辑  宋文丞相天祥年谱》 王云五主编；李安撰 152 页 台湾商务印书馆股份有限公司 1980.07 .PDF
A 10521519 《新编中国名人年谱集成  第10辑  明魏叔子先生禧年谱》 王云五主编；温聚民著 138 页 台湾商务印书馆股份有限公司 1980.07 .PDF
A 10521391 《新编中国名人年谱集成  第10辑  清方莲舫先生士淦自订年谱》 王云五主编；方士淦撰 90 页 台湾商务印书馆股份有限公司 1980.07 .PDF
A 10521345 《新编中国名人年谱集成  第10辑  明史宪之先生可法年谱》 王云五主编；杨德恩著 91 页 台湾商务印书馆股份有限公司 1980.07 .PDF
A 10521388 《新编中国名人年谱集成  第10辑  明归震川先生有光年谱》 王云五主编；张传元，余梅年著 100 页 台湾商务印书馆股份有限公司 1980.07 .PDF
A 10179058 《中华民国史资料丛稿  孙中山年谱》 广东哲学社会科学研究所历史研究室，中国社会科学院近代史研究所中华民国史研究室等 388 页 北京：中华书局 1980.07 .PDF
B 10521389 《新编中国名人年谱集成  第10辑  清钱文端公陈群年谱》 王云五主编；钱仪吉初编 228 页 台湾商务印书馆股份有限公司 1980.07 .PDF
B 10521339 《新编中国名人年谱集成  第10辑  宋袁机仲先生枢年谱》 王云五主编；郑鹤声编 156 页 台湾商务印书馆股份有限公司 1980.07 .PDF
B 10521318 《新编中国名人年谱集成  第10辑  民国章太炎先生炳麟自订年谱》 王云五主编；章炳麟撰 142 页 台湾商务印书馆股份有限公司 1980.07 .PDF
A 10521297 《宋李天纪先生纲年谱》 赵效宣著 262 页 台湾商务印书馆 1980.06 .PDF
A 10521396 《宋沈休文先生约年谱》 （日）铃木虎雄著；马导源编译 64 页 台湾商务印书馆 1980.06 .PDF
A 10521359 《元刘伯温先生基年谱》 王馨一著 113 页 台湾商务印书馆 1980.06 .PDF
A 10521259 《宋陈龙川先生亮年谱》 颜虚心编纂 143 页 台湾商务印书馆 1980.06 .PDF
A 10521397 《清孙仲容先生诒让年谱》 朱芳圃编 102 页 台湾商务印书馆 1980.06 .PDF
A 10521255 《清汪微尚老人兆镛自订年谱》 王兆镛著 68 页 台湾商务印书馆 1980.06 .PDF
A 10119529 《刘鹗年谱》 蒋逸雪著 58 页 济南：齐鲁书社 1980.06 .PDF
A 10521277 《新编中国名人年谱集成  第9辑  明张江陵先生居正年谱》 王云五主编；扬铎著 126 页 台湾商务印书馆股份有限公司 1980.06 .PDF
B 10394101 《元稹年谱》 卞孝萱著 560 页 济南：齐鲁书社 1980.06 .PDF
B 10521274 《汉班孟坚先生固年谱》 郑鹤声编 98 页 台湾商务印书馆 1980.06 .PDF
B 10521264 《明唐伯虎先生寅年谱》 杨静编 134 页 台湾商务印书馆 1980.06 .PDF
A 10521308 《新编中国名人年谱集成  第8辑  宋岳武穆公飞年谱》 王云五主编；李汉魂编 376 页 台湾商务印书馆股份有限公司 1980.05 .PDF
A 10521300 《新编中国名人年谱集成  第8辑  清梁巨川先生济年谱》 王云五主编；梁焕鼐，梁焕鼎编 60 页 台湾商务印书馆股份有限公司 1980.05 .PDF
A 10521342 《新编中国名人年谱集成  第8辑  清刘武慎公长佑年谱》 王云五主编；邓辅纶，王政慈编 268 页 台湾商务印书馆股份有限公司 1980.05 .PDF
A 10521344 《新编中国名人年谱集成  第8辑  清梁质人先生份年谱》 王云五主编；汤中编著 107 页 台湾商务印书馆股份有限公司 1980.05 .PDF
A 10521031 《新编中国名人年谱集成  第8辑  后汉贾景伯先生逵年谱》 王云五主编；陈邦福撰 10 页 台湾商务印书馆股份有限公司 1980.05 .PDF
A 10521326 《新编中国名人年谱集成  第8辑  民国陈英士先生其美年谱》 王云五主编；徐咏平撰 579 页 台湾商务印书馆股份有限公司 1980.05 .PDF
A 10521208 《新编中国名人年谱集成  第8辑  后汉马季长先生融年谱》 王云五主编；陈邦福撰 22 页 台湾商务印书馆股份有限公司 1980.05 .PDF
A 10521309 《新编中国名人年谱集成  第8辑  宋陆君实先生秀夫年谱》 王云五主编；蒋逸雪著 34 页 台湾商务印书馆股份有限公司 1980.05 .PDF
B 10521403 《新编中国名人年谱集成  第8辑  唐杜君卿先生佑年谱》 王云五主编；郑鹤声撰 159 页 台湾商务印书馆股份有限公司 1980.05 .PDF
B 10521000 《新编中国名人年谱集成  第8辑  清汪辉祖先生自定年谱  一名病榻梦痕录》 王云五主编；汪辉祖撰 310 页 台湾商务印书馆股份有限公司 1980.05 .PDF
A 10518207 《清顾亭林先生炎武年谱》 张穆编 115 页 台湾商务印书馆 1980.04 .PDF
A 10521433 《新编中国名人年谱集成  第7辑  唐元微之先生稹年谱》 王云五主编；张达人编 317 页 台湾商务印书馆股份有限公司 1980.04 .PDF
A 10521346 《新编中国名人年谱集成  第7辑  宋李延平先生侗年谱》 王云五主编；李侗撰 11 页 台湾商务印书馆股份有限公司 1980.04 .PDF
A 10521210 《新编中国名人年谱集成  第7辑  宋罗豫章先生从彦年谱》 王云五主编；罗从彦撰 9 页 台湾商务印书馆股份有限公司 1980.04 .PDF
A 10521351 《新编中国名人年谱集成  第7辑  清崔东壁先生述年谱》 王云五主编；姚绍华著 92 页 台湾商务印书馆股份有限公司 1980.04 .PDF
A 10521242 《新编中国名人年谱集成  第7辑  清顾亭林先生炎武年谱》 王云五主编；张穆编 115 页 台湾商务印书馆股份有限公司 1980.04 .PDF
A 10521363 《新编中国名人年谱集成  第7辑  清孔东塘先生尚任年谱》 王云五主编；陈万鼐著 130 页 台湾商务印书馆股份有限公司 1980.04 .PDF
A 10521332 《新编中国名人年谱集成  第7辑  清蒲松龄先生留仙年谱》 王云五主编；张景樵著 134 页 台湾商务印书馆股份有限公司 1980.04 .PDF
B 10521382 《新编中国名人年谱集成  第7辑  清章实斋先生学诚年谱》 王云五主编；胡适著 200 页 台湾商务印书馆股份有限公司 1980.04 .PDF
B 10521319 《新编中国名人年谱集成  第7辑  清夏二铭先生敬渠年谱》 王云五主编；赵景深著 27 页 台湾商务印书馆股份有限公司 1980.04 .PDF
B 12454681 《太虚大师年谱》 印顺著 544 页 正闻出版社 1980.03 .PDF
A 10721327 《苏东坡年谱》 古柏著 120 页 四川省眉山三苏文管所 1980.01 .PDF
A 10483728 《清方莲舫先生士淦自订年谱  一名，啖蔗轩自订年谱》 方士淦撰 90 页 台湾商务印书馆 1980 .PDF
B 10323660 《鲁迅先生纪念集  鲁讯先生年谱》 许寿裳编 78 页  1979.12 .PDF
B 80410110 《章太炎年谱长编  下  1919-1936年》 汤志钧 984 页 北京：中华书局 1979.10 .PDF
B 10521107 《民国阮荀伯先生性存年谱》 王云五主编 136 页 商务出版社 1979.08 .PDF
A 10119962 《孙中山年谱  1866-1925》 魏宏远编著 138 页 天津：天津人民出版社 1979.06 .PDF
A 13262863 《馆藏年谱  年表  目录初编》 江苏师范学院图书馆编 100 页  1979.06 .PDF
A 10123972 《鲁迅年谱  上》 鲍昌，邱文治编著 457 页 天津：天津人民出版社 1979.06 .PDF
A 11415068 《传孟真先生年谱  第2版》 传乐成著 146 页 传记文学出版社 1979.05 .PDF
A 10679753 《鲁迅年谱》 王观泉编 182 页 哈尔滨：黑龙江人民出版社 1979.03 .PDF
A 13378472 《鲁迅年谱  上》 鲁迅年谱编写组编 372 页 合肥：安徽人民出版社 1979.03 .PDF
A 80405736 《鲁迅年谱  下》 复旦大学，上海师大，上海师院，《鲁迅年谱》编写组 752 页 合肥：安徽人民出版社 1979.03 .PDF
B 10147240 《鲁迅年谱》 复旦大学等《鲁迅年谱》编写组编 349 页 合肥：安徽人民出版社 1979.03 .PDF
B 11311297 《胡适先生年谱简编》 著作者胡颂平 115 页 大陆杂志社 1979.03 .PDF
B 11460565 《中国历代名人年谱总目》 王德毅编 391 页 华世出版社 1979.01 .PDF
A 10521313 《清吕晚村先生留良年谱》 包赉著 212 页 台湾商务印书馆 1978.12 .PDF
A 10521251 《清牛空山先生运震年谱》 蒋致中编 114 页 台湾商务印书馆 1978.12 .PDF
A 10521219 《宋元戴剡源先生表元年谱》 孙弗侯著 150 页 台湾商务印书馆 1978.12 .PDF
A 10521270 《新编中国名人年谱集成  第6辑  清王湘绮先生]运年谱》 王云五主编；长子代功述 348 页 台湾商务印书馆股份有限公司 1978.12 .PDF
A 10521240 《新编中国名人年谱集成  第6辑  清敝帚斋主人徐自订年谱》 王云五主编；徐撰 110 页 台湾商务印书馆股份有限公司 1978.12 .PDF
A 10521386 《新编中国名人年谱集成  第6辑  晋陶靖节先生潜年谱》 王云五主编；清陶澍撰 84 页 台湾商务印书馆股份有限公司 1978.12 .PDF
A 10521374 《新编中国名人年谱集成  第6辑  清王太常符年谱》 王云五主编；王符撰 44 页 台湾商务印书馆股份有限公司 1978.12 .PDF
B 10521285 《清尹健余先生会一年谱》 王云五主编 150 页 商务出版社 1978.12 .PDF
B 10521407 《新编中国名人年谱集成  第6辑  晋陆平原先生机年谱》 王云五主编；姜亮夫撰 134 页 台湾商务印书馆股份有限公司 1978.12 .PDF
B 10521416 《新编中国名人年谱集成  第6辑  清王葵园先生先谦自定年谱》 王云五主编；王先谦撰 594 页 台湾商务印书馆股份有限公司 1978.12 .PDF
A 10521532 《明末吴渔山先生历年谱》 陈援庵撰 40 页 台湾商务印书馆 1978.07 .PDF
A 10521350 《清初胡明先生渭年谱》 夏定域撰 40 页 台湾商务印书馆 1978.07 .PDF
A 10521554 《清马端敏公新贻年谱》 马新贻编 214 页 台湾商务印书馆 1978.07 .PDF
A 10521392 《清劳韧叟先生乃宣自订年谱》 （清）劳乃宣撰 60 页 台湾商务印书馆 1978.07 .PDF
A 10521475 《明末鹿忠节公善继年谱》 陈（）编 144 页 台湾商务印书馆 1978.07 .PDF
A 10521451 《新编中国名人年谱集成  第5辑  明苍雪大师赵读彻行年考略》 王云五主编；民国王培孙注 46 页 台湾商务印书馆股份有限公司 1978.07 .PDF
B 10521410 《唐柳先生宗元年谱》 （宋）文安礼后序 32 页 台湾商务印书馆 1978.07 .PDF
B 10521462 《新编中国名人年谱集成  第5辑  唐李太白先生白年谱》 王云五主编；见李太白集编 34 页 台湾商务印书馆股份有限公司 1978.07 .PDF
B 10521568 《新编中国名人年谱集成  第5辑  明末石涛上人朱若极年谱》 王云五主编；民国傅抱石撰 82 页 台湾商务印书馆股份有限公司 1978.07 .PDF
A 10521512 《清骆秉章先生自叙年谱》 （清）骆秉章撰 274 页 台湾商务印书馆 1978.06 .PDF
A 10521431 《清王述庵先生昶年谱》 严荣编 106 页 台湾商务印书馆 1978.06 .PDF
A 10521393 《清胡文忠公林翼年谱》 （清）梅英杰纂 298 页 台湾商务印书馆 1978.06 .PDF
A 10521380 《清全谢山先生祖望年谱》 （清）史梦蛟撰 48 页 台湾商务印书馆 1978.06 .PDF
A 10521482 《清方仪卫先生东树年谱》 郑福照辑 38 页 台湾商务印书馆 1978.06 .PDF
A 10521458 《明末邢石臼先生孟贞年谱》 汤之孙识 22 页 台湾商务印书馆 1978.06 .PDF
A 10521502 《新编中国名人年谱集成  第4辑  明末金忠洁先生绳年谱》 王云五主编；弟金镜编 34 页 台湾商务印书馆股份有限公司 1978.06 .PDF
B 10521370 《唐杜少陵先生甫年谱》 （清）钱谦益笺注 28 页 台湾商务印书馆 1978.06 .PDF
B 10521226 《清阎潜邱先生若璩年谱》 （清）张穆编 354 页 台湾商务印书馆 1978.06 .PDF
A 10521324 《清张文襄公之洞年谱》 胡钧编 292 页 台湾商务印书馆 1978.05 .PDF
A 10521209 《清初黄昆圃先生叔琳年谱》 顾镇编 96 页 台湾商务印书馆 1978.05 .PDF
A 10521212 《清朱九江先生次琦年谱》 简朝亮编 84 页 台湾商务印书馆 1978.05 .PDF
A 10521442 《新编中国名人年谱集成  第3辑  清黄荛圃先生丕烈年谱》 王云五主编；清江标辑 172 页 台湾商务印书馆股份有限公司 1978.05 .PDF
A 10521405 《新编中国名人年谱集成  第3辑  宋司马文正公光年谱》 王云五主编；清陈宏谋修订 59 页 台湾商务印书馆股份有限公司 1978.05 .PDF
B 10521310 《清沈文忠公兆霖自订年谱》 （清）沈兆霖撰 36 页 台湾商务印书馆 1978.05 .PDF
B 10521244 《新编中国名人年谱集成  第3辑  民国梁燕孙先生士诒年谱》 王云五主编；凤冈及门弟子谨编 1100 页 台湾商务印书馆股份有限公司 1978.05 .PDF
B 10521279 《新编中国名人年谱集成  第3辑  明徐霞客先生宏祖年谱》 王云五主编；民国丁文江撰 66 页 台湾商务印书馆股份有限公司 1978.05 .PDF
B 10521336 《新编中国名人年谱集成  第3辑  明末申凫盟先生涵光年谱》 王云五主编 52 页 台湾商务印书馆 1978.05 .PDF
A 10521341 《新编中国名人年谱集成  第2辑  周孟子年谱》 王云五主编；元程复心编 84 页 台湾商务印书馆股份有限公司 1978.04 .PDF
A 10521288 《清曾忠襄公国荃年谱》 （清）王定安撰；萧荣爵增订 194 页 台湾商务印书馆 1978.04 .PDF
A 10521399 《清黄陶楼先生彭年年谱》 （清）陈定祥撰 54 页 台湾商务印书馆 1978.04 .PDF
A 10521378 《清魏敏果公象枢年谱》 （清）魏象枢口授，魏学谧等手录 152 页 台湾商务印书馆 1978.04 .PDF
A 10521316 《民国周玉山先生馥自订年谱》 周学熙等校字 168 页 台湾商务印书馆 1978.04 .PDF
A 10521343 《清岑襄勤公毓英年谱》 （清）张藩编 328 页 台湾商务印书馆 1978.04 .PDF
A 10521376 《新编中国名人年谱集成  第2辑  民国王静安先生国维年谱》 王云五主编；民国赵万里撰 54 页 台湾商务印书馆股份有限公司 1978.04 .PDF
A 10521367 《新编中国名人年谱集成  第1辑  宋周濂溪先生T年谱》 王云五主编；清张伯行编 154 页 台湾商务印书馆股份有限公司 1978.04 .PDF
A 10521321 《周孔子论语年谱》 （元）程复心编 92 页 台湾商务印书馆 1978.04 .PDF
B 10521360 《清李文忠公鸿章年谱》 （清）李书春著 54 页 台湾商务印书馆 1978.04 .PDF
A 10521564 《新编中国名人年谱集成  第1辑  明末张忠烈公  煌言  年谱》 王云五主编；清赵之谦撰 70 页 台湾商务印书馆股份有限公司 1978.03 .PDF
A 10521357 《新编中国名人年谱集成  第1辑  明倪文正公  元璐  年谱》 王云五主编；明倪会鼎撰 196 页 台湾商务印书馆股份有限公司 1978.03 .PDF
A 10521484 《新编中国名人年谱集成  第1辑  清魏贞庵先生  裔介  年谱》 王云五主编；清魏荔彤编 110 页 台湾商务印书馆股份有限公司 1978.03 .PDF
A 10521505 《新编中国名人年谱集成  第1辑  明章文懿公  懋  年谱》 王云五主编；明阮鹗撰 192 页 台湾商务印书馆股份有限公司 1978.03 .PDF
A 10521522 《新编中国名人年谱集成  第1辑  清曾文正公  国藩  年谱》 王云五主编；清黎庶昌编 568 页 台湾商务印书馆股份有限公司 1978.03 .PDF
A 10521361 《新编中国名人年谱集成  第1辑  明末颜习斋先生  元  年谱》 王云五主编；清李b编 244 页 台湾商务印书馆股份有限公司 1978.03 .PDF
A 10521412 《新编中国名人年谱集成  第1辑  金元遗山先生  好问  年谱》 王云五主编；清翁方纲编 150 页 台湾商务印书馆股份有限公司 1978.03 .PDF
A 10521526 《新编中国名人年谱集成  第1辑  清李恕谷先生  b  年谱》 王云五主编；清冯辰撰 472 页 台湾商务印书馆股份有限公司 1978.03 .PDF
A 10521513 《新编中国名人年谱集成  第1辑  明张端岩公  文麟  年谱》 王云五主编；明张文麟撰 52 页 台湾商务印书馆股份有限公司 1978.03 .PDF
B 10521478 《新编中国名人年谱集成  第1辑  宋范文正公  仲淹  年谱  附补遗及言行拾遗》 王云五主编；宋苏轼朱熹序 54 页 台湾商务印书馆股份有限公司 1978.03 .PDF
B 12640381 《近代中国史料丛刊续编  第50辑  徐斋自叙年谱》 徐润著 174 页 文海出版社 1978.02 .PDF
A 12640414 《近代中国史料丛刊续编  第49辑  胡上将宗南年谱》 编纂委员会编 309 页 文海出版社 1978.01 .PDF
A 12640413 《近代中国史料丛刊续编  第49辑  戎幕半生  附：自订年谱》 刘航琛述 315 页 文海出版社 1978.01 .PDF
A 13132285 《胡汉民先生年谱》 蒋永敬著 584 页 中国国民党中央委员会党史委员会 1978 .PDF
A 12378116 《李鸿章年谱》 雷录庆编 689 页 商务出版社 1977.10 .PDF
B 10877605 《世界学人年谱续集》 中华学术院编；周宪文著 284 页 华冈出版有限公司 1977.09 .PDF
A 12364207 《中华民国史资料丛稿增刊  第3辑  孙中山年谱  下》 中国科学院近代史研究所中华民国史组，广东省哲学社会科学研究所历史研究室合编 259 页 北京：中华书局 1977.08 .PDF
B 12640468 《近代中国史料丛刊续编  第45辑  卷施阁集  年谱  文甲集  卷1-6》 洪亮吉著 390 页 文海出版社 1977.08 .PDF
B 12454232 《世界学人年谱初集》 周宪文著 196 页 华冈出版有限公司 1976.12 .PDF
A 13392171 《中华民国史资料丛稿增刊  第2辑  孙中山年谱  中  征求意见稿》 中国科学院近代史研究所中华民国史组，广东省哲学社会科学研究所历史研究室合编 176 页 北京：中华书局 1976.11 .PDF
A 13366698 《中华民国史资料丛稿增刊  第1辑  孙中山年谱  上  征求意见稿》 中国科学院近代史研究所中华民国史组，广东省哲学社会科学研究所历史研究室合编 108 页 北京：中华书局 1976.11 .PDF
A 12640061 《近代中国史料丛刊续辑  第34辑  观休室诗  附：聊语、行述、年谱》 王开节编 217 页 文海出版社 1976.09 .PDF
B 12640234 《近代中国史料丛刊续编  第22辑  雪桥诗话初集  附：自订年谱  第1册》 杨钟义辑 379 页 文海出版社 1975.10 .PDF
B 12640235 《近代中国史料丛刊续编  第22辑  雪桥诗话初集  附：自订年谱  第2册》 杨钟义辑 690 页 文海出版社 1975.10 .PDF
B 12640236 《近代中国史料丛刊续编  第22辑  雪桥诗话初集  附：自订年谱  第3册》 杨钟义辑 1108 页 文海出版社 1975.10 .PDF
B 12640237 《近代中国史料丛刊续编  第22辑  雪桥诗话初集  附：自订年谱  第4册》 杨钟义辑 1668 页 文海出版社 1975.10 .PDF
B 11418446 《经济学者年谱  初集》 周宪文著 405 页 联经出版事业公司 1975.08 .PDF
A 12639955 《近代中国史料丛刊续编  第17辑  柳州府君年谱》 杨会勖编 168 页 文海出版社 1975.05 .PDF
A 12639956 《近代中国史料丛刊续编  第17辑  芩泉居士自订年谱》 杨寿辑 245 页 文海出版社 1975.05 .PDF
A 12640141 《近代中国史料丛刊续辑  第14辑  文芸阁（廷式）先生全集  传记  年谱  诗词  日记》 赵铁寒编 364 页 文海出版社 1975.04 .PDF
A 12640112 《近代中国史料丛刊续辑  第10辑  林献堂先生纪念集（年谱、遗著、追思录）  3》 林献堂先生纪念集编纂委员会编 685 页 文海出版社 1974.12 .PDF
A 12640113 《近代中国史料丛刊续辑  第10辑  林献堂先生纪念集（年谱、遗著、追思录）  2》 林献堂先生纪念集编纂委员会编 464 页 文海出版社 1974.12 .PDF
A 12640114 《近代中国史料丛刊续辑  第10辑  林献堂先生纪念集（年谱、遗著、追思录）  1》 林献堂先生纪念集编纂委员会编 176 页 文海出版社 1974.12 .PDF
A 11427733 《杨惺吾先生年谱》 吴天任撰 468 页 艺文印书馆 1974.11 .PDF
A 13132118 《陈独秀年谱》 郅玉汝编著 168 页 龙门书店 1974.09 .PDF
A 12640168 《近代中国史料丛刊续辑  第6辑  中复堂全集附录  年谱  近代中国史料丛刊续辑  第6辑  中复堂全集姚氏先德传》 姚浚昌编；姚莹著 4337 页 文海出版社 1974.09 .PDF
B 10484993 《近代中国史料丛刊续辑  51-60  中复堂全集  东溟外文集  溟文外事集  东溟文外后集  复湘诗集・二集・续集  东溟奏稿  识小录  东槎纪略・寸阴丛录  康j纪行  一、二、三  中复堂遗稿・续编  姚氏先德传  附录・年谱》 沈云龙 4338 页 台湾：文海出版社 1974.09 .PDF
B 12634990 《近代中国史料丛刊续编  第3辑  英敛之先生日记遗稿  自光绪卅一年（乙已）至三三年（丁未）  附：年谱》 方豪编录 1204 页 文海出版社 1974.06 .PDF
A 12634978 《近代中国史料丛刊续编  第2辑  丹桂堂自订年谱  （附：恩遇录、遗爱录）》 季芝昌著 260 页 文海出版社 1974.05 .PDF
B 12635021 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  年谱》 黎庶昌编 19064 页 文海出版社 1974.02 .PDF
B 12752589 《黄克强先生年谱》 李云汉著；中国国民党中央委员会党史委员会编辑 446 页 中央文物供应社 1973.10 .PDF
A 12705836 《王荆公年谱考略》 （清）蔡上翔著 460 页 上海：上海人民出版社 1973.08 .PDF
A 10483991 《陈东塾  礼  先生年谱》 汪宗衍编 144 页 台湾：文海出版社 1972.05 .PDF
A 10483971 《桐城吴先生  汝纶  年谱》 郭立志编 330 页 台湾：文海出版社 1972.01 .PDF
A 10483891 《马相伯  良  先生年谱》 张若谷编 296 页 台湾：文海出版社 1971 .PDF
B 10483920 《太炎先生自订年谱》 章炳麟著 158 页 台湾：文海出版社 1971 .PDF
B 10483433 《近代中国史料丛刊  530  大清现行刑律要论  阮荀伯先生遗集  附・年谱》 沈云龙 320 页 台湾：文海出版社 1970.08 .PDF
A 10483724 《近代中国史料丛刊  322  鲍忠壮公（超）年谱》 李叔[ 79 页 台湾：文海出版社 1969.03 .PDF
A 10483676 《近代中国史料丛刊  323  马端敏公（新贻）年谱》 马新佑 221 页 台湾：文海出版社 1969.03 .PDF
A 10483655 《李申耆  兆洛  年谱》 蒋彤编 220 页 台湾：文海出版社 1969 .PDF
B 10483940 《近代中国史料丛刊  764-765  吴荣光自订年谱  勤慎堂自治官书》 吴荣光 139 页 台湾：文海出版社 1969 .PDF
B 10483355 《近代中国史料丛刊  260  殷谱经侍郎自叙年谱》 沈云龙 216 页 台湾：文海出版社 1968.09 .PDF
A 10483819 《近代中国史料丛刊  601  罗壮勇公（思举）年谱》 罗思举 356 页 台湾：文海出版社 1966.10 .PDF
A 10484006 《近代中国史料丛刊  791-792  段玉裁  茂堂  先生年谱  高邮王氏  念孙・引之  父子年谱》 刘_遂 214 页 台湾：文海出版社 1966.10 .PDF
A 10483672 《近代中国史料丛刊  501  沈文忠公  兆霖  集  附：自订年谱》 钱保塘 512 页 台湾：文海出版社 1966.10 .PDF
B 10483546 《近代中国史料丛刊  311  李文襄公（之芳）奏议  附：别录、年谱》 李钟麟 1826 页 台湾：文海出版社 1966.10 .PDF
B 10483637 《近代中国史料丛刊  241-242-243-244  王壮武公（g）遗集年谱禀牍、书扎、书扎、日记・杂著  练勇刍言》 罗正钧，王诗正（前一），王诗正（后三） 2332 页 台湾：文海出版社 1966.10 .PDF
A 11419607 《国父年谱  下》 中华民国各界纪念国父百年诞辰筹备委员会学术论著编纂委员会主编 1134 页 中华民国各界纪念国父百年诞辰筹备委员会 1965.11 .PDF
A 11419608 《国父年谱  上》 中华民国各界纪念国父百年诞辰筹备委员会学术论著编纂委员会主编 566 页 中华民国各界纪念国父百年诞辰筹备委员会 1965.11 .PDF
B 10524515 《宗喀巴传论  附：宗喀巴年谱  初稿》 王森 78 页 中国科学院民族研究所少数民族社会历史研究室 1965.07 .PDF
A 13134813 《余忠襄公年谱》 余国屏编纂 220 页 香港龙门书店 1965.04 .PDF
B 10289805 《刘禹锡年谱》 卞孝萱著 243 页 中华书出版 1963.11 .PDF
A 10289775 《玉溪生年谱会笺  外一种》 张采田著 520 页 北京：中华书局 1963.08 .PDF
B 12778012 《王番知年谱  附嗣谱及金石土木营造考略》  208 页 福州市文物管理委员会 1963.07 .PDF
B 10289874 《刘知几年谱》 傅振伦编 160 页 北京：中华书局 1963.04 .PDF
A 10290782 《巴尔扎克年谱  生平与创作》 （苏）丽列叶娃著；王梁之译 92 页 北京：作家出版社 1962.11 .PDF
A 10289804 《孔尚任年谱》 袁世硕编著 154 页 济南：山东人民出版社 1962.09 .PDF
B 12374216 《元次山年谱》 孙望著 123 页 北京：中华书局 1962.08 .PDF
B 12476848 《十五家年谱丛书  11》 （清）杨希闵编著 78 页 扬州：江苏广陵古籍刻印社 1962 .PDF
B 12476844 《十五家年谱丛书  7》 （清）杨希闵编著 93 页 扬州：江苏广陵古籍刻印社 1962 .PDF
B 12476843 《十五家年谱丛书  6》 （清）杨希闵编著 136 页 扬州：江苏广陵古籍刻印社 1962 .PDF
B 12476853 《十五家年谱丛书  16》 （清）杨希闵编著 119 页 扬州：江苏广陵古籍刻印社 1962 .PDF
B 12476846 《十五家年谱丛书  9》 （清）杨希闵编著 182 页 扬州：江苏广陵古籍刻印社 1962 .PDF
B 12476842 《十五家年谱丛书  5》 （清）杨希闵编著 104 页 扬州：江苏广陵古籍刻印社 1962 .PDF
B 12476851 《十五家年谱丛书  14》 （清）杨希闵编著 99 页 扬州：江苏广陵古籍刻印社 1962 .PDF
B 12476845 《十五家年谱丛书  8》 （清）杨希闵编著 123 页 扬州：江苏广陵古籍刻印社 1962 .PDF
B 12476852 《十五家年谱丛书  15》 （清）杨希闵编著 114 页 扬州：江苏广陵古籍刻印社 1962 .PDF
B 12476850 《十五家年谱丛书  13》 （清）杨希闵编著 126 页 扬州：江苏广陵古籍刻印社 1962 .PDF
B 12476847 《十五家年谱丛书  10》 （清）杨希闵编著 88 页 扬州：江苏广陵古籍刻印社 1962 .PDF
B 12476838 《十五家年谱丛书  1》 （清）杨希闵编著 128 页 扬州：江苏广陵古籍刻印社 1962 .PDF
B 12476849 《十五家年谱丛书  12》 （清）杨希闵编著 122 页 扬州：江苏广陵古籍刻印社 1962 .PDF
B 12476839 《十五家年谱丛书  2》 （清）杨希闵编著 130 页 扬州：江苏广陵古籍刻印社 1962 .PDF
B 12476840 《十五家年谱丛书  3》 （清）杨希闵编著 97 页 扬州：江苏广陵古籍刻印社 1962 .PDF
B 12476841 《十五家年谱丛书  4》 （清）杨希闵编著 105 页 扬州：江苏广陵古籍刻印社 1962 .PDF
A 10289657 《陆游年谱》 于北山著 497 页 北京：中华书局 1961.12 .PDF
B 11788837 《唐宋词人年谱》 夏承焘著 517 页 北京：中华书局 1961.12 .PDF
A 11255822 《陈洪绶年谱》 黄涌泉编著 180 页 北京：人民美术出版社 1960.09 .PDF
A 10395979 《镜湖自撰年谱》 （清）段光清撰 215 页 北京：中华书局 1960.02 .PDF
B 12320585 《十五家年谱  晋陶徵士至李邺侯年谱》 杨希闵 127 页 杨州：江苏杨州人民出版社 1960 .PDF
B 12320600 《十五家年谱  吴聘君年谱》 杨希闵 42 页 杨州：江苏杨州人民出版社 1960 .PDF
B 12320586 《十五家年谱  宣公年谱》 杨希闵 99 页 杨州：江苏杨州人民出版社 1960 .PDF
B 12320601 《十五家年谱  胡文敬先生年谱》 杨希闵 49 页 杨州：江苏杨州人民出版社 1960 .PDF
B 12320603 《十五家年谱  王文成公年谱  卷2》 杨希闵 119 页 杨州：江苏杨州人民出版社 1960 .PDF
B 12320602 《十五家年谱  王文成公年谱  卷1》 杨希闵 114 页 杨州：江苏杨州人民出版社 1960 .PDF
B 12320595 《十五家年谱  王文公年谱  附存卷2》 杨希闵 84 页 杨州：江苏杨州人民出版社 1960 .PDF
B 12320594 《十五家年谱  王文公年谱  附存卷1》 杨希闵 97 页 杨州：江苏杨州人民出版社 1960 .PDF
B 12320593 《十五家年谱  王文公年谱  卷4  下》 杨希闵 59 页 杨州：江苏杨州人民出版社 1960 .PDF
B 12320592 《十五家年谱  王文公年谱  卷4  上》 杨希闵 61 页 杨州：江苏杨州人民出版社 1960 .PDF
B 12320596 《十五家年谱  曾文定年谱》 杨希闵 78 页 杨州：江苏杨州人民出版社 1960 .PDF
B 12320598 《十五家年谱  李忠定公年谱》 杨希闵 118 页 杨州：江苏杨州人民出版社 1960 .PDF
B 12320597 《十五家年谱  黄文节公年谱》 杨希闵 70 页 杨州：江苏杨州人民出版社 1960 .PDF
B 12320590 《十五家年谱  王文公年谱  卷2》 杨希闵 60 页 杨州：江苏杨州人民出版社 1960 .PDF
B 12320588 《十五家年谱  韩忠献公年谱》 杨希闵 102 页 杨州：江苏杨州人民出版社 1960 .PDF
B 12320599 《十五家年谱  文安公年谱》 杨希闵 116 页 杨州：江苏杨州人民出版社 1960 .PDF
B 12320591 《十五家年谱  王文公年谱  卷3》 杨希闵 93 页 杨州：江苏杨州人民出版社 1960 .PDF
B 12320589 《十五家年谱  王文公年谱  卷1》 杨希闵 73 页 杨州：江苏杨州人民出版社 1960 .PDF
B 12320587 《十五家年谱  欧阳文忠公年谱》 杨希闵 100 页 杨州：江苏杨州人民出版社 1960 .PDF
B 12320584 《十五家年谱  徐徵士至诸葛武侯年谱》 杨希闵 119 页 杨州：江苏杨州人民出版社 1960 .PDF
A 10133323 《王荆公年谱考略》 （清）蔡上翔著；中华书局上海编辑所编辑 460 页 北京：中华书局 1959.04 .PDF
A 10289658 《杜甫年谱》 四川省文史研究馆编 290 页 成都：四川人民出版社 1958.12 .PDF
A 11274494 《屠绅年谱》 沈燮元著 56 页 上海：上海古典文学出版社 1958.04 .PDF
A 10428133 《李太白年谱》 （清）黄锡编 96 页 北京：作家出版社 1958.02 .PDF
B 11005322 《张华年谱》 姜亮夫著 85 页 上海：古典文学出版社 1957.08 .PDF
B 10289998 《谭嗣同年谱》 杨廷福著 127 页 北京：人民出版社 1957.07 .PDF
B 11005321 《陆平原年谱》 姜亮夫著 129 页 上海：上海古典文学出版社 1957.07 .PDF
B 11005376 《李贽年谱》 容肇祖编 126 页 北京：生活・读书・新知三联书店 1957.04 .PDF
B 11005404 《元次山年谱》 孙望著 126 页 上海：上海古典文学出版社 1957.02 .PDF
A 11346234 《三水梁燕孙先生年谱  下  第2版》 凤冈编 624 页  1956 .PDF
B 12111595 《唐宋词人年谱》 夏承焘著 507 页 上海：上海古典文学出版社 1955.11 .PDF
A 10818133 《列宁年谱》 （日）及川朝雄编；张铭三译 427 页 五十年代出版社 1952.01 .PDF
A 10089148 《斯大林年谱》 苏联马・恩・列研究院，苏联中央列宁博物院编；上海中苏友好协会译 69 页 中苏友好协会 1950.12 .PDF
B 11346721 《齐白后丰年谱  第1册》 邓广铭，胡适，黎锦熙编 44 页 商务印书馆 1949.03 .PDF
A 10484834 《近代中国史料丛刊三编  90  茹经先生自订年谱正续篇》 唐文治 218 页 台湾：文海出版社 1948 .PDF
A 12464511 《贾岛年谱》 李嘉言著 77 页 商务印书馆 1947.09 .PDF
A 12587414 《唐寅年谱》 杨静Q编 134 页 商务印书馆 1947.08 .PDF
A 11346681 《岳武穆年谱附遗迹考  下》 李汉魂编 211 页 商务印书馆 1947.07 .PDF
A 12123888 《文天祥年谱》 杨德恩著 422 页 商务印书馆 1947.03 .PDF
A 12080659 《张文襄公年谱》 许同莘编 229 页 商务印书馆 1947.02 .PDF
A 12462202 《岳武穆年谱  上》 李汉魂编 394 页 北京：商务印书馆 1947 .PDF
A 11353806 《陈第年谱》 金云铭著 128 页 私立福建协和大学中国文化研究会 1946.09 .PDF
A 10517138 《张溥年谱》 蒋逸雪编著 56 页 上海：上海书店出版社 1946.08 .PDF
A 11346690 《郑子尹年谱》 凌惕安编著 288 页 商务印书馆 1945.04 .PDF
A 12586173 《叶遐庵先生年谱》 遐庵年谱汇稿编印会编 383 页 遐庵年谱汇稿编印会 1945 .PDF
A 12507875 《胡忠简公年谱》 胡G编辑 215 页 贵阳中央日报社 1945 .PDF
A 10516867 《弘一大师年谱》 林子青编 212 页 中日文化协会上海分会 1944.09 .PDF
A 12702164 《章实斋年谱》 胡适著；姚名达订补 152 页 商务印书馆 1944.05 .PDF
A 11346722 《韩世忠年谱》 邓恭三著 188 页 上海：独立出版社 1944.03 .PDF
B 12587521 《曾南丰生先年谱》 王焕镳著 162 页 商务印书馆 1943.05 .PDF
A 12464448 《杨淇园先生年谱》 杨振锷著；方豪校 98 页 商务印书馆 1943.04 .PDF
A 13322863 《梁任公先生年谱》 杨复礼编著 126 页  1941.09 .PDF
B 11346410 《颜师古年谱》 罗香林著 69 页 商务印书馆 1941.04 .PDF
A 12589946 《总理年谱》 民团周刊社编 20 页 民团周刊社 1940.06 .PDF
A 12464564 《史可法年谱》 杨德恩著 91 页 商务印书馆 1940.06 .PDF
B 12543178 《佛教名人年谱  下》 殷梦霞编 800 页 北京：北京图书馆出版社 1940 .PDF
A 12641554 《孔子论语年谱  孟子年谱》 （元）程复心编 56 页 商务印书馆 1939.12 .PDF
B 12641500 《黄荛圃先生年谱》 （清）江标辑 111 页 商务印书馆 1939.12 .PDF
B 12548949 《吴中文献小丛书之十  石隐山人自订年谱》  18 页 江苏省立苏州图书馆 1939.12 .PDF
A 11337510 《王巢松年谱》 （清）王\撰 62 页 江苏省立苏州图书馆 1939.07 .PDF
A 12548946 《吴下寻山记  王雅宜年谱》 （清）黄安涛，（清）翁方纲著 18 页 江苏省立苏州图书馆 1939.05 .PDF
A 10517168 《皮鹿门年谱》 皮名振编著 109 页 上海：上海书店出版社 1939.02 .PDF
A 11346731 《江淹年谱》 吴丕绩编；何炳松主编 89 页 商务印书馆 1938.07 .PDF
A 12587415 《张江陵年谱》 扬铎著 126 页 商务印书馆 1938.07 .PDF
A 12641472 《鹿忠节公年谱》 （清）陈f编 57 页 商务印书馆 1937.12 .PDF
A 12623407 《颜习斋先生年谱》 （清）李b纂；王源订 64 页 商务印书馆出版 1937.12 .PDF
A 12641473 《张忠烈公年谱》 （清）赵之谦纂辑；（清）著者不详 82 页 商务印书馆 1937.12 .PDF
A 12641557 《孙夏峰先生年谱》 （清）汤斌等编次 86 页 商务印书馆 1937.06 .PDF
A 12641558 《魏贞庵先生年谱》 （清）魏荔彤辑 37 页 商务印书馆 1937.06 .PDF
A 11193684 《朱子年谱  考异附录  共六册》 王云王主编 401 页 商务印书馆 1937.06 .PDF
A 12641610 《朱子年谱  1》 （清）王懋f纂 56 页 商务出版社 1937.06 .PDF
A 12641611 《朱子年谱  2》 （清）王懋f纂 140 页 商务出版社 1937.06 .PDF
A 12641612 《朱子年谱  3》 （清）王懋f纂 214 页 商务出版社 1937.06 .PDF
A 12641613 《朱子年谱  4》 （清）王懋f纂 274 页 商务出版社 1937.06 .PDF
A 12641614 《朱子年谱  5》 （清）王懋f纂 345 页 商务出版社 1937.06 .PDF
A 12641559 《尹健余先生年谱》 （清）吕炽编次；（清）方苞阅定 57 页 商务印书馆 1937.06 .PDF
A 12641556 《朱子年谱  6》 （清）王懋f纂 401 页 商务出版社 1937.06 .PDF
A 10838725 《程伊川年谱》 姚名达著 305 页 商务印书馆 1937.04 .PDF
A 12590055 《罗隐年谱》 汪德振著 91 页 商务印书馆 1937.03 .PDF
A 12464519 《吕留良年谱》 包赉著 193 页 商务印书馆 1937.02 .PDF
A 12641474 《倪文正公年谱》 （清）倪会鼎述 71 页 商务印书馆 1936.12 .PDF
A 12702188 《陆秀夫年谱》 蒋逸雪著 34 页 商务印书馆 1936.11 .PDF
A 11290378 《归震川年谱》 张传元，余梅年著 100 页 商务印书馆 1936.10 .PDF
A 10871922 《刘伯温年谱》 王馨一著；何炳松主编 113 页 商务印书馆 1936.09 .PDF
A 12587522 《陈亮年谱》 童振福著 121 页 商务印书馆 1936.08 .PDF
A 12462166 《厉樊榭年谱》 陆谦祉著 89 页 商务印书馆 1936.08 .PDF
A 11199672 《读书说  附年谱  1-2册》 胡承诺著 185 页 北京：商务印书馆 1936.06 .PDF
B 11346735 《辛稼轩先生年谱》 梁启超著 61 页 上海：中华书局 1936.03 .PDF
A 12293519 《戴剡源年谱》 孙侯著 146 页 商务印书馆 1936.01 .PDF
A 12702154 《魏叔子年谱》 温聚民著 127 页 商务印书馆 1936.01 .PDF
B 10516936 《严几道年谱》 王蘧常著 138 页 商务印书馆 1936.01 .PDF
A 11346689 《曾文正公年谱》 足本大宇 184 页 大连图书供应社 1935.10 .PDF
A 10289881 《张衡年谱》 孙文青著 179 页 商务印书馆 1935.09 .PDF
A 11279127 《总理生平事略  附总理年谱》 中央陆军军官学校洛阳分校特别党部编纂 16 页 中央陆军军官学校洛阳分校 1935.08 .PDF
A 12702153 《吴松年谱一册》 王文焕著；何炳松主编 138 页 商务印书馆 1935.04 .PDF
A 11346413 《沈约年谱》 （日）铃木虎雄著；马导源编译 64 页 商务印书馆 1935.03 .PDF
B 12379304 《吴谡先生年谱》 顾廷龙著 304 页 哈佛燕京学社 1935.03 .PDF
A 11490843 《刘知几年谱》 传振伦编 154 页 商务印书馆 1935.01 .PDF
B 11839395 《刘知几年谱》 傅振伦编 154 页 商务印书馆 1935.01 .PDF
A 12587523 《桑弘羊年谱》 马元材著 136 页 商务印书馆 1934.11 .PDF
A 11346729 《刘知岁年谱》 传振伦编；何炳松主编 164 页 商务印书馆 1934.11 .PDF
B 11375050 《阳明全书  第6册  附录  年谱》 （明）王守仁著 206 页 大中书局 1934.07 .PDF
B 12702147 《杜岩年谱一册》 郑鹤声著；何炳松主编 159 页 商务印书馆 1934.04 .PDF
B 11346701 《杜佑年谱》 何炳松主编；郑鹤声著 159 页 商务印书馆 1934.04 .PDF
A 13427749 《憨山大师年谱疏》 福善记录；福征述疏 168 页 国光印书局 1934.03 .PDF
A 12560074 《黄仲则年谱》 黄逸之著 87 页 商务印书馆 1934.03 .PDF
A 12462259 《孙诒让年谱》 朱芳圃著 102 页 商务印书馆 1934.03 .PDF
B 12586308 《历代名人年谱》 （清）吴荣光编纂 613 页 北京：商务印书馆 1934 .PDF
A 11346728 《牛空山年谱》 蒋致中编；何炳松主编 87 页 商务印书馆 1933.09 .PDF
B 10289880 《司马迁年谱》 郑鹤声 154 页 商务印书馆 1933.09 .PDF
A 12587702 《胡林翼年谱》 严树森编；湘农点读 76 页 大陆书局 1933.08 .PDF
A 12589983 《洪亮吉年谱》 吕培等著；湘农点读 114 页 大陆书局 1933.08 .PDF
B 11353567 《杨守敬年谱》 杨守敬著 60 页 大陆书局 1933.08 .PDF
B 12614779 《章宝斋先生年谱》 胡适著 152 页 商务印书馆 1933.08 .PDF
A 11346688 《全谢山年谱  第2版》 蒋天枢编 173 页 商务印书馆 1933.07 .PDF
B 11346740 《王阳明年谱》  297 页 力行要览编辑社 1933.04 .PDF
A 11346416 《李后主诗词年谱  附：南唐二主年谱》 章崇义编著 107 页 龙门书店 1933.03 .PDF
A 12462194 《全谢山先生年谱》 蒋天枢编 173 页 商务印书馆 1932.12 .PDF
A 10516980 《章实斋先生年谱》 胡适著；姚名Q订补 152 页 北京：商务印书馆 1931.08 .PDF
A 10517008 《崔东壁年谱》 姚绍华编著 92 页 北京：商务印书馆 1931.06 .PDF
B 11337492 《石隐山人自行订年谱》  18 页  1930.12 .PDF
B 12464561 《袁枢年谱》 何炳松主编 156 页 商务出版社 1930.07 .PDF
B 10513382 《万有文库第一集一千种历代名人年谱五册》 王云五主编吴荣光编 105 页 商务印书馆 1930.04 .PDF
A 11199728 《章实斋先生年谱》 胡适，姚名达著 151 页 商务印书馆 1929.10 .PDF
A 10513978 《万有文库第一集一千种章实斋先生年谱》 王云五主编胡适，姚名达著 151 页 商务印书馆 1929.10 .PDF
A 10513790 《万有文库第一集一千种徐霞客游记六册附录丁文江所撰徐霞客年谱》 王云五主编徐宏祖著 64 页 商务印书馆 1929.10 .PDF
B 11290033 《孙中山先生年谱》  73 页 中国国民党中央执行委员会宣传部 1929.03 .PDF
A 11346402 《孙中山年谱  第3版》 贺岳僧著 73 页 世界书局 1929.01 .PDF
B 11346702 《崔东壁年谱》 著作者刘汝霖 104 页 北平文化学社 1928.07 .PDF
B 10516944 《苏曼殊年谱及其他》 柳亚子，柳无忌编 286 页 北新书局 1927.12 .PDF
A 11351408 《孙中山年谱》 贺岳僧著 73 页 世界书局 1927.06 .PDF
A 11228229 《民国丛书  第3编  77  历史  地理类  弘一大师年谱》 林子青编 212 页 上海：上海书店出版社 1926.01 .PDF
B 11228231 《民国丛书  第3编  77  历史  地理类  徐志摩年谱》 陈从周编 102 页 上海：上海书店出版社 1926.01 .PDF
B 11228228 《民国丛书  第3编  77  历史  地理类  严几道年谱》 王蘧常著 138 页 上海：上海书店出版社 1926.01 .PDF
B 11228230 《民国丛书  第3编  77  历史  地理类  苏曼殊年谱及其他》 柳亚子，柳无忌编 477 页 上海：上海书店出版社 1926.01 .PDF
A 12589986 《颜习齐年谱》 李恭著 132 页 国粹学报馆 1908.04 .PDF
A 12353403 《朱九江先生集  年谱至目录》 （清）朱欠琦 90 页  1897 .PDF
A 12862409 《船山公年谱  前编》 （清）刘毓崧撰 151 页  1893 .PDF
A 12862410 《船山公年谱  后编》 （清）刘毓崧撰 180 页  1893 .PDF
B 12349799 《元遗山先生全集  年谱  翁辑至施辑》 （金）元好问 125 页  1881 .PDF
B 12320606 《十五家年谱  宣公年谱》  95 页  1875 .PDF
B 12320609 《十五家年谱  王文公年谱  卷1-2》  133 页  1875 .PDF
B 12320614 《十五家年谱  黄文节公年谱》  75 页  1875 .PDF
B 12320605 《十五家年谱  晋陶徵士至李邺侯年谱》  129 页  1875 .PDF
B 12320613 《十五家年谱  曾文定公年谱》  85 页  1875 .PDF
B 12320611 《十五家年谱  王文公年谱  卷4》  120 页  1875 .PDF
A 12349652 《陈忠裕公全集  卷首-年谱（上）》 （明）陈忠裕 162 页  1803 .PDF
A 12349653 《陈忠裕公全集  年谱（中）-卷1》 （明）陈忠裕 180 页  1803 .PDF
A 11581512 《丁玲年谱长编  下》 王增加，李向东编著 882 页 天津：天津人民出版社  .PDF
A 12388049 《司马温公年谱  1》 顾栋高撰 214 页   .PDF
A 12405563 《三李年谱  58》 （清）吴怀清撰 114 页   .PDF
A 10516998 《俞曲园先生年谱》 徐澄编辑 26 页 江苏省立苏州图书馆  .PDF
A 13328095 《王石渠先生年谱》 刘盼遂著 34 页 国立北平女子师范大学  .PDF
A 12338893 《粤雅堂丛书  164  米海岳年谱  元遗山年谱》 翁方V撰 191 页   .PDF
A 12320434 《李恕保谷先生年谱  上》 （清）冯辰 130 页   .PDF
A 12388055 《金稷山段氏二妙年谱》 刘承旨，孙德谦撰 136 页   .PDF
A 10516627 《三水梁燕孙先生年谱  上》 凤冈及门弟子编 467 页 凤冈及门弟子  .PDF
A 10516907 《朱筠年谱》 姚名达编 162 页 北京：商务印书馆  .PDF
A 12587433 《侯官谢希安先生年谱》 郑庆聪等编 82 页   .PDF
A 10516725 《三水梁燕孙先生年谱  下》 凤冈及门弟子编 620 页 风冈及门弟子  .PDF
A 12320435 《李恕保谷先生年谱  下》 （清）冯辰 128 页   .PDF
A 12388047 《玉溪生年谱会笺  3》 （清）张采田编 122 页   .PDF
A 12520242 《玉溪生年谱会笺  1》 张采田编纂 112 页   .PDF
A 12388046 《玉溪生年谱会笺  2》 （清）张采田编 108 页   .PDF
A 11532199 《林子年谱》 （明）林兆柯著 89 页   .PDF
A 13629861 《太史公年谱》 张鹏一 166 页   .PDF
A 12054972 《韬奋年谱  1895-1932  （上卷）》 邹加骊编著 399 页 上海：上海文艺出版社  .PDF
A 11119906 《陈省斋年谱》 陈建敏编 51 页   .PDF
A 13263337 《荥阳大事年谱  前二十五世纪-1949年》 周显才著 88 页   .PDF
A 11477479 《巴金年谱：1904至1949年部分  上》 靳丛林编 175 页   .PDF
A 10517302 《孙诒让年谱》 朱芳圃编 102 页 上海：上海书店出版社  .PDF
A 12587524 《鲍照年谱》 吴丕绩编著 64 页 北京：商务印书馆  .PDF
A 12587700 《张居正年谱》 滕山著 126 页 青年书店  .PDF
A 12338889 《粤雅堂丛书  160  柳先生年谱  韩先生年谱》 马日璐撰 100 页   .PDF
A 12476830 《历代名人年谱  3》 吴荷屋著 129 页 京都宝经书坊  .PDF
A 11345620 《建文年谱》 何炳松主编；赵士哲著 153 页 北京：商务印书馆  .PDF
A 12338887 《粤雅堂丛书  158  朱子年谱考异》 王懋f撰 128 页   .PDF
A 12338890 《粤雅堂丛书  161  韩文公年谱》 马日璐撰 115 页   .PDF
A 12338944 《粤雅堂丛书  215  秋园杂佩  倪文正公年谱》 陈贞慧撰 222 页   .PDF
A 11548102 《俞大猷年谱  第3册》 何世铭撰 122 页 泉州历史研究会  .PDF
A 13052111 《关中丛书  关中三李年谱  卷1》 宋联奎 90 页   .PDF
A 12405565 《三李年谱  60》 （清）吴怀清撰 131 页   .PDF
A 12520238 《司马温公年谱  3》 顾栋高辑 218 页   .PDF
A 11548103 《俞大猷年谱  第2册》 何世铭撰 150 页 泉州历史研究会  .PDF
A 12405564 《三李年谱  59》 （清）吴怀清撰 114 页   .PDF
A 12388044 《汉管处士年谱》 管世骏撰 67 页   .PDF
A 11227810 《民国丛书  第3编  76  历史  地理类  林畏庐先生年谱》 朱羲俦 117 页 上海：上海书店出版社  .PDF
A 11227808 《民国丛书  第3编  76  历史  地理类  俞曲园先和年谱》 徐澄著 26 页 上海：上海书店出版社  .PDF
A 11227632 《民国丛书  第2编  85  历史・地理类  三水梁燕孙先生年谱  上》 凤冈及门弟子编 467 页 上海：上海书店出版社  .PDF
A 11548104 《俞大猷年谱  第1册》 何世铭撰 147 页 泉州历史研究会  .PDF
A 11475058 《惠公禅师年谱》 张法棠 108 页 屏东铁炉寺  .PDF
A 12405561 《三李年谱  56》 （清）吴怀清撰 84 页   .PDF
A 12388053 《王荆公年谱  1》 顾栋高撰 158 页   .PDF
A 13626928 《黄梨洲先生年谱》 （清）同治刻本 96 页   .PDF
A 12476831 《历代名人年谱  4》 吴荷屋著 120 页 京都宝经书坊  .PDF
A 12476833 《历代名人年谱  6》 吴荷屋著 113 页 京都宝经书坊  .PDF
A 12476834 《历代名人年谱  7》 吴荷屋著 108 页 京都宝经书坊  .PDF
A 12520240 《稷山段氏二妙年谱》 孙德谦编纂 136 页   .PDF
A 12927745 《船山公年谱  2》 （清）刘毓崧撰 183 页   .PDF
A 12020607 《郭述申年谱及著述补遗》 红二十五军战史编委办公室 168 页   .PDF
A 12388052 《司马温公年谱  4》 顾栋高撰 164 页   .PDF
A 12405558 《三李年谱  53》 （清）吴怀清撰 90 页   .PDF
A 12520235 《王荆公年谱  下》 顾栋高辑 140 页   .PDF
A 12405559 《三李年谱  54》 （清）吴怀清撰 84 页   .PDF
A 12476836 《历代名人年谱  9》 吴荷屋著 121 页 京都宝经书坊  .PDF
A 12476837 《历代名人年谱  10》 吴荷屋著 75 页 京都宝经书坊  .PDF
A 12476869 《张文襄公年谱  下》 许同莘著 136 页   .PDF
A 12520241 《汉管处士年谱》 管世骏撰 61 页 古籍书店  .PDF
A 12405562 《三李年谱  57》 （清）吴怀清撰 98 页   .PDF
A 11548101 《俞大猷年谱  第4册》 何世铭撰 132 页 泉州历史研究会  .PDF
A 11346730 《谭襄敏公年谱》 欧阳祖编；何炳松主编 170 页 北京：商务印书馆  .PDF
A 12476835 《历代名人年谱  8》 吴荷屋著 121 页 京都宝经书坊  .PDF
A 12388054 《王荆公年谱  2》 顾栋高撰 140 页   .PDF
A 12405560 《三李年谱  55》 （清）吴怀清撰 90 页   .PDF
A 12583112 《孙中山先生年谱》 中央宣传部编撰科编 64 页 中央宣传部出版科  .PDF
A 12476832 《历代名人年谱  5》 吴荷屋著 121 页 京都宝经书坊  .PDF
A 12476828 《历代名人年谱  1》 吴荷屋著 132 页 京都宝经书坊  .PDF
A 12476829 《历代名人年谱  2》 吴荷屋著 110 页 京都宝经书坊  .PDF
A 11564132 《后村先生年谱》 宋湖民撰 44 页   .PDF
A 12520237 《司马温公年谱  2》 顾栋高辑 118 页   .PDF
B 12358761 《关中3李先生年谱  第3册》  189 页   .PDF
B 12520234 《王荆公年谱  上》 顾栋高辑 178 页   .PDF
B 11346237 《谭襄敏公年谱搞》  182 页   .PDF
B 11415124 《沈周年谱》 章培恒主编；陈正宏著 310 页 上海：复旦大学出版社  .PDF
B 11346209 《班固年谱》 何炳松主编；郑鹤声编 98 页 北京：商务印书馆  .PDF
B 12479936 《~天寥年谱  1》 刘承干辑 130 页   .PDF
B 12479938 《~天寥年谱  3》 刘承干辑 120 页   .PDF
B 12479943 《顾亭林年谱  全》 刘承干辑 256 页   .PDF
B 12479945 《瞿木夫年谱  全》 刘承干辑 160 页   .PDF
B 12479946 《李申耆年谱  全》 刘承干辑 220 页   .PDF
B 12388972 《叶天寥年谱  3》  120 页   .PDF
B 11565178 《船山公年谱  下编》  179 页   .PDF
B 11424673 《中外学人年谱集刊  第1册》 周宪文编著 471 页   .PDF
B 11565177 《船山公年谱  上编》  157 页   .PDF
B 10524586 《闽县陈公宝琛年谱》  155 页   .PDF
B 12338882 《粤雅堂丛书  153  朱子年谱》 王懋f撰 162 页   .PDF
B 10005182 《蒋介石年谱初稿》  884 页   .PDF
B 12358759 《关中三李先生年谱  第1册》  184 页   .PDF
B 12358760 《关中三李先生年谱  第2册》  160 页   .PDF
B 12358762 《关中三李先生年谱  第4册》  219 页   .PDF
B 12656406 《周小农年谱》  116 页   .PDF
B 12389447 《关中丛书  三李年谱  卷5》  98 页 陕西通志馆  .PDF
B 11035627 《总理年谱长编初稿》 中央党史史料编纂 444 页   .PDF
B 12476868 《张文襄公年谱  上》 许同莘著 149 页   .PDF
B 12479937 《~天寥年谱  2》 刘承干辑 188 页   .PDF
B 12896698 《师荔扉先生年谱》  172 页   .PDF
B 12848128 《庚子山全集  1  序  年谱  本传  目录》 庚信著 147 页   .PDF
B 13074505 《宋王忠文公文集  序例墓志年谱目录》 （宋）王十朋撰 70 页   .PDF
B 10483593 《近代中国史料丛刊  291-2  于襄勤公（成龙）年谱》 宋荦，李树德 212 页 台湾：文海出版社  .PDF
B 12529316 《回族和中国伊斯兰教古籍资料汇编  天方至圣实录年谱  7》 真回老人著 146 页   .PDF
B 12529315 《回族和中国伊斯兰教古籍资料汇编  天方至圣实录年谱  6》 真回老人著 137 页   .PDF
B 12529311 《回族和中国伊斯兰教古籍资料汇编  天方至圣实录年谱  2》 真回老人著 126 页   .PDF
B 12529318 《回族和中国伊斯兰教古籍资料汇编  天方至圣实录年谱  9》 真回老人著 143 页   .PDF
B 12529317 《回族和中国伊斯兰教古籍资料汇编  天方至圣实录年谱  8》 真回老人著 122 页   .PDF
B 12529312 《回族和中国伊斯兰教古籍资料汇编  天方至圣实录年谱  3》 真回老人著 135 页   .PDF
B 11244287 《民国丛书  第2编  85  历史・地理类  三水梁燕孙先生年谱  下》 凤冈及门弟子编 620 页 上海：上海书店出版社  .PDF
