我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 12947257 《纳税申报》 胡苗忠，王立平主编 71页 杭州：浙江工商大学出版社 2010.06 .PDF
A 13648265 《媒介与公共空间  《申报・自由谈》（周瘦鹃时期）研究》 谢波著 222页 南京：江苏人民出版社 2014.09 .PDF
A 12086081 《土地增值税纳税调整与申报操作实务》 郭洪荣 188页 北京：中国市场出版社 2008.10 .PDF
A 13514465 《税费核算与申报实务》 姚云霞主编 397页 北京：中国经济出版社 2014.02 .PDF
A 13295490 《纳税核算与申报》 史志贵，沈大龙主编 230页 北京：中国经济出版社 2013.02 .PDF
A 13205182 《史量才与《申报》的发展》 傅德华，庞荣棣，杨继光主编 258页 上海：复旦大学出版社 2013.02 .PDF
A 10113278 《清末四十年申报史料》 徐载平，徐瑞芳著 374页 北京：新华出版社 1988.04 .PDF
A 13491723 《企业纳税申报实务》 谭恒主编 199页 郑州：河南科学技术出版社 2011.08 .PDF
A 11632580 《纳税申报实务操作》 裴淑红编著 183页 北京：中国市场出版社 2006.05 .PDF
A 12850482 《旅行社申报审批指南》 蔡家成编写 154页 北京：中华工商联合出版社 2001.06 .PDF
A 11879301 《企业所得税申报实务》 王美玲编著 277页 北京：中国经济出版社 2007.05 .PDF
A 13517143 《税费核算与申报实务习题册》 姚云霞主编 132页 北京：中国经济出版社 2014.02 .PDF
A 13412850 《《申报》  体育报道研究》 肖鸿波编著 135页 上海：复旦大学出版社 2013.04 .PDF
A 13365663 《税务实训  纳税核算与申报实训》 丁涛，李国辉主编 121页 上海：上海财经大学出版社 2013.05 .PDF
A 12573894 《申报  19》 上海申报馆编 12456页 台湾学生书局 1965.05 .PDF
A 12573895 《申报  20》 上海申报馆编 13072页 台湾学生书局 1965.05 .PDF
A 12573896 《申报  21》 上海申报馆编 13682页 台湾学生书局 1965.05 .PDF
A 12573897 《申报  22》 上海申报馆编 14450页 台湾学生书局 1965.05 .PDF
A 12573899 《申报  24》 上海申报馆编 15658页 台湾学生书局 1965.05 .PDF
A 12573900 《申报  25》 上海申报馆编 16458页 台湾学生书局 1965.05 .PDF
A 12573974 《申报  31》 上海申报馆编 20534页 台湾学生书局 1965.05 .PDF
A 10293860 《《申报》介绍》 上海书店《申报》影印编 138页   .PDF
A 12573885 《申报  8》 上海申报馆编 5050页 台湾学生书局 1965.05 .PDF
A 12573886 《申报  9》 上海申报馆编 5692页 台湾学生书局 1965.05 .PDF
A 12573887 《申报  10》 上海申报馆编 6512页 台湾学生书局 1965.05 .PDF
A 12573889 《申报  12》 上海申报馆编 7690页 台湾学生书局 1965.05 .PDF
A 12573890 《申报  13》 上海申报馆编 10480页 台湾学生书局 1965.05 .PDF
A 12573891 《申报  16》 上海申报馆编 8500页 台湾学生书局 1965.05 .PDF
A 12573892 《申报  17》 上海申报馆编 11088页 台湾学生书局 1965.05 .PDF
A 12573880 《申报  3》 上海申报馆编 2016页 台湾学生书局 1965.05 .PDF
A 12573901 《申报  26》 上海申报馆编 17086页 台湾学生书局 1965.05 .PDF
A 12573902 《申报  27》 上海申报馆编 17790页 台湾学生书局 1965.05 .PDF
A 12573904 《申报  35》 上海申报馆编 23784页 台湾学生书局 1965.05 .PDF
A 12573905 《申报  36》 上海申报馆编 24674页 台湾学生书局 1965.05 .PDF
A 12573906 《申报  37》 上海申报馆编 25366页 台湾学生书局 1965.05 .PDF
A 12573907 《申报  38》 上海申报馆编 26178页 台湾学生书局 1965.05 .PDF
A 12573925 《申报  14》 上海申报馆编 9098页 台湾学生书局 1965.05 .PDF
A 12573926 《申报  15》 上海申报馆编 9872页 台湾学生书局 1965.05 .PDF
A 12573972 《申报  28》 上海申报馆编 18502页 台湾学生书局 1965.05 .PDF
A 12573973 《申报  29》 上海申报馆编 19166页 台湾学生书局 1965.05 .PDF
A 12573884 《申报  7》 上海申报馆编 4456页 台湾学生书局 1965.05 .PDF
A 12573888 《申报  11》 上海申报馆编 7080页 台湾学生书局 1965.05 .PDF
A 12573893 《申报  18》 上海申报馆编 11688页 台湾学生书局 1965.05 .PDF
A 12573898 《申报  23》 上海申报馆编 15058页 台湾学生书局 1965.05 .PDF
A 12573903 《申报  34》 上海申报馆编 22902页 台湾学生书局 1965.05 .PDF
A 12573908 《申报  39》 上海申报馆编 27018页 台湾学生书局 1965.05 .PDF
A 12573987 《申报  33》 上海申报馆编 22134页 台湾学生书局 1965 .PDF
A 12573878 《申报  1》 上海申报馆编 648页 台湾学生书局 1965.05 .PDF
A 12573879 《申报  2》 上海申报馆编 1464页 台湾学生书局 1965.05 .PDF
A 12573881 《申报  4》 上海申报馆编 2616页 台湾学生书局 1965.05 .PDF
A 12573882 《申报  5》 上海申报馆编 3232页 台湾学生书局 1965.05 .PDF
A 12573883 《申报  6》 上海申报馆编 3840页 台湾学生书局 1965.05 .PDF
A 11705542 《企业所得税税前扣除政策与纳税申报实务》 孙瑞标，缪慧频，刘丽坚主编 295页 北京：中国商业出版社 2006.05 .PDF
A 11363712 《中国近现代经典广告创意评析  《申报》七十七年》 林升栋著 126页 南京：东南大学出版社 2005.03 .PDF
A 13041256 《纳税申报与筹划》 李英艳，黄体允主编 307页 北京：北京大学出版社 2012.08 .PDF
A 13478534 《税务流程与纳税申报》 杨京钟主编 370页 厦门：厦门大学出版社 2010.08 .PDF
A 11141767 《申报索引  1919-1920》 黄恩祝等编 586页 上海：上海书店出版社 1987.11 .PDF
A 12372146 《中药新药研制与申报》 曹岚，梁芳主编 312页 南昌：江西高校出版社 2009.02 .PDF
A 13424301 《申报  儿童之友  第3集》 周瘦鹃，黄寄萍编 320页 申报馆 1937.04 .PDF
A 12625513 《企业纳税申报》 丁宇，路艳梅编著 316页 北京：北京大学出版社 2010.08 .PDF
A 11161892 《中药新药研制与申报》 王北婴主编 462页 北京：中国中医药出版社 1995.01 .PDF
A 11242246 《申报社评选  第3集》 申报社 118页 申报社 1944.01 .PDF
A 12774708 《跨文化广告与市民文化的变迁  1910-1930年《申报》跨文化广告研究》 庞菊爱编著 325页 上海：上海交通大学出版社 2011.01 .PDF
A 12863994 《20世纪上半叶  品牌在中国  申报广告史料1908-1949研究》 林升栋著 355页 厦门：厦门大学出版社 2011.05 .PDF
A 12246227 《纳税调整与申报  新企业所得税汇算清缴实务操作指南》 奚卫华，司菇著 205页 北京：北京大学出版社 2009.02 .PDF
A 12596209 《企业所得税纳税实务指引  纳税调整、会计处理与纳税申报》 盖地，李秋蕾著 385页 北京：经济科学出版社 2010.03 .PDF
A 13448546 《《申报》宁波史料集  5》 宁波市档案馆编 2519页 宁波：宁波出版社 2013.11 .PDF
A 13448549 《《申报》宁波史料集  1》 宁波市档案馆编 520页 宁波：宁波出版社 2013.11 .PDF
A 13448550 《《申报》宁波史料集  4》 宁波市档案馆编 2008页 宁波：宁波出版社 2013.11 .PDF
A 13448545 《《申报》宁波史料集  8》 宁波市档案馆编 4027页 宁波：宁波出版社 2013.11 .PDF
A 13448547 《《申报》宁波史料集  6》 宁波市档案馆编 3001页 宁波：宁波出版社 2013.11 .PDF
A 13448551 《《申报》宁波史料集  2》 宁波市档案馆编 1020页 宁波：宁波出版社 2013.11 .PDF
A 13448548 《《申报》宁波史料集  7》 宁波市档案馆编 3518页 宁波：宁波出版社 2013.11 .PDF
A 13448552 《《申报》宁波史料集  3》 宁波市档案馆编 1501页 宁波：宁波出版社 2013.11 .PDF
A 11512592 《水利项目申报与审批指南》 《水利项目申报与审批指南》编写组编 372页 北京：中国水利水电出版社 2005.07 .PDF
A 12285051 《税务登记纳税申报须知》 辽宁省地方税务局编 130页 辽宁省地方税务局  .PDF
A 13481390 《税务流程与纳税申报实训》 杨京钟主编 348页 厦门：厦门大学出版社 2011.02 .PDF
A 12127023 《陕西省名牌产品申报指南》 陕西省质量技术监督局，陕西省名牌战略推进委员会办公室编 166页 西安：陕西科学技术出版社 2008.03 .PDF
A 12845484 《纳税申报与筹划实训教程》 龙江滨主编 215页 北京：科学出版社 2011.06 .PDF
A 11454656 《美国药品申报与法规管理》 王建英编著 478页 北京：中国医药科技出版社 2005.09 .PDF
A 13114441 《申报文艺副刊编校丛录》 王进删编著 620页  1994.06 .PDF
A 11803798 《申报自由谈  1932.12-1935.10》 上海鲁讯纪念馆编 170页   .PDF
A 11862833 《企业所得税纳税申报与相关政策》 马启元主编 302页 开封：河南大学出版社 2007.02 .PDF
A 11648487 《企业所得税申报解疑858  第2版》 纪国红编 395页 北京：中国税务出版社 2005.05 .PDF
A 12599810 《农牧渔业部发明申报书汇编》 农牧渔业部科学技术司编 136页  1984.01 .PDF
A 13319195 《1912-1921年申报索引  河南部分》 高东等编 66页 河南省地方史志编纂委员会 1984.08 .PDF
A 12297623 《《申报》广东资料选辑  8  1910.4-1913.12》 林忠佳，张添喜主编 466页  1995.11 .PDF
A 13366696 《《申报》广东资料选辑  十四  1934.1-1938.7》 林忠佳，黄庆先，曹艳编辑；林忠佳，张添喜主编 398页  1995.10 .PDF
A 11960318 《内资企业所得税申报实务》 邱国新编著 421页 北京：中国商务出版社 2008.01 .PDF
A 12268789 《最新企业所得税纳税申报实务》 曾建斌著 226页 广州：广东经济出版社 2009.04 .PDF
A 12543204 《《申报》广东资料选辑  6  1902-1907.6》 林忠佳，张添喜等编 416页 广东省档案馆《申报》广东资料选辑编辑组 1995.10 .PDF
A 10789458 《直接投资统计申报填报指南》 唐思宁等主编 123页 北京：中国金融出版社 1997.12 .PDF
A 11946978 《国际收支统计申报宣传画册》 国家外汇管理局黑龙江省分局编 71页 哈尔滨：北方文艺出版社 2006.10 .PDF
A 12214853 《申报第六届全国运动大会纪念册》 申报报社编 71页 申报报社  .PDF
A 12716087 《《申报》广东资料选辑  15  1938.3-1949.3》 林忠佳等编辑 400页  1995.11 .PDF
A 11794495 《1922-1927年申报索引  河南部分》 河南省地方史志编纂委员会编 384页  1985.04 .PDF
A 11862930 《最新企业所得税纳税申报实务》 魏斌，汪昊编著 422页 北京：企业管理出版社 2007.04 .PDF
A 12351760 《肇庆市申报“中国砚都”材料》 肇庆市申报“中国砚都”工作领导小组编 159页 肇庆市申报“中国砚都”工作领导小组 2004.07 .PDF
A 12543203 《《申报》广东资料选辑  7  1907.7-1910.3》 林忠佳，张添喜等编 406页 广东省档案馆《申报》广东资料选辑编辑组 1995.11 .PDF
A 13657840 《时代的呐喊《申报》的抗日舆论研究  1931-1937》 刘永生著 464页 北京：中国言实出版社 2012.04 .PDF
A 12925242 《财税参考资料  税务会计问题  营利事业所得税结算申报查核准则与损益取决之研究》 林N平撰 114页 财政部财税人员训练所 民国64.07 .PDF
A 11849267 《中华人民共和国海关进出口税则  十位编码・监管条件・申报说明・出口退税・政策法规・海关代征税一览表  2007  中》 中华人民共和国海关进出口税则编委会编 1354页 北京：经济日报出版社 2007.01 .PDF
A 12817763 《新生产机动车环保达标排放申报指南》 汤大钢主编 259页 北京：中国环境科学出版社 2010.09 .PDF
A 12091910 《申报魂  中国报业泰斗史量才图文珍集》 庞荣棣著 209页 上海：上海远东出版社 2008.07 .PDF
A 11989364 《欲望的想像  1920-1930年代《申报》广告的文化史研究》 王儒年著 342页 上海：上海人民出版社 2007.03 .PDF
A 12125552 《小企业从会计核算到所得税申报》 陆其祥主编 256页 上海：学林出版社 2008.09 .PDF
A 12516511 《广东教育学院改制为普通本科院校申报材料》 广东教育学院编 109页  2003.03 .PDF
A 11937463 《规划及建设项目环境影响评价申报与审批指南》 朱京海主编 497页 沈阳：东北大学出版社 2007.09 .PDF
A 12716086 《《申报》广东资料选辑  16  1972-1949年广东灾害资料》 林忠佳等编辑 422页  1995.10 .PDF
A 12148081 《中国大实话  申报自由谈  B  社会民生卷》 张云初编 533页 西安：陕西师范大学出版社 2001.01 .PDF
A 12148068 《中国大实话  申报自由谈  C  文化民权卷》 张云初编 553页 西安：陕西师范大学出版社 2001.01 .PDF
A 10354693 《旧事重新闻-民国十大报文摘  申报  下》 初旭，马清福，许科甲等主编 89页 沈阳：辽宁教育出版社 1993.09 .PDF
A 10354694 《旧事重新闻-民国十大报文摘  申报  上》 初旭，马清福，许科甲等主编 88页 沈阳：辽宁教育出版社 1993.09 .PDF
A 10284216 《领导干部收入申报、礼品登记、廉洁自律规定释义》 中央纪委法规室，监察部法规司编写 241页 北京：中国方正出版社 1995.10 .PDF
A 13011708 《《申报》宁波旅泸同乡社团史料  下》 宁波市政府文史委员会编 746页 宁波：宁波出版社 2009.12 .PDF
A 11959400 《个人所得税自行纳税申报我做主》 欧斌主编 226页 北京：新华出版社 2008.01 .PDF
A 12148163 《中国大实话  申报自由谈  A  家国民族卷》 张云初编 551页 西安：陕西师范大学出版社 2001.01 .PDF
A 13664009 《丝路遗珠  交河故城高昌故城申报世界文化遗产文物精品展》 吐鲁番博物馆，吐鲁番学研究院编著 152页 上海：上海古籍出版社 2014.06 .PDF
A 13594663 《1927-1937年民营报业经营研究  以《申报》《新闻报》为考察中心》 张立勤著 269页 杭州：浙江工商大学出版社 2014.05 .PDF
A 11478380 《国家科技计划运作与管理  农业科研推广立题及申报指南》 洪绂曾主编 585页 中国农学会 1995.06 .PDF
A 13432119 《长春市科技计划重点支持产业目录  长春市科技计划项目申报指南  2004年》 长春市科学技术局编 48页 长春市科学技术局 2004.03 .PDF
A 12634486 《近代中国史料丛刊三编  第53辑  申报评论选》 申报馆发行 360页 文海出版社 1989.10 .PDF
A 10099866 《申报中高级专业技术职务英语考试ABCD模拟试题及答案》 陈树明编 312页 北京：原子能出版社 1994.12 .PDF
A 13667210 《和谐大广场  生活大舞台  大岭山镇文化广场申报材料汇编》 大岭山镇文化广电中心编 18页   .PDF
A 12935823 《申报题目  《社会医学研究生培养模式的研究与实践》讲义4-3》 昆明医学院社会医学与卫生事业管理专业硕士点编 84页 昆明医学院社会医学与卫生事业管理专业硕士点 2000.12 .PDF
A 12245546 《辽宁省建设系统工程技术职务任职资格申报与评审等级标准》 金玉库主编 163页 沈阳：辽宁人民出版社 1993.04 .PDF
A 12647526 《联合国教科文组织人类口头和非物质遗产代表作申报指南》 邹启山主编 207页 北京：文化艺术出版社 2005.06 .PDF
A 12074771 《执行新会计准则纳税人企业所得税汇算清缴申报审核指南》 郭洪荣，王培主编 508页 北京：中国税务出版社 2008.08 .PDF
A 13251678 《河南移动通信有限责任公司重新申报省级文明单位材料汇编  2》 河南移动通信有限责任公司编 72页 河南移动通信有限责任公司  .PDF
A 12881068 《税务会计问题  营利事业所得税结算申报查核准则与损益取决之研究》 财政部财务人员训练所编 114页 财政部财务人员训练所  .PDF
A 13251677 《河南移动通信有限责任公司重新申报省级文明单位材料汇编  1》 河南移动通信有限责任公司编 354页 河南移动通信有限责任公司  .PDF
A 10508855 《中外财产申报制度述要  写在家庭财产报告制度实施之际》 刘明波著 182页 北京：中国方正出版社 2001.09 .PDF
B 13263695 《万安县申报中央苏区县材料汇编》 万安县文史档案局编 108页 万安县文史档案局 2012.05 .PDF
B 11201558 《申报索引  1921-1922》 《申报索引》编辑委员会编 778页 上海：上海书店出版社 1988.12 .PDF
B 11201557 《申报索引  1923・1924》 《申报索引》编辑委员会编 859页 上海：上海书店出版社 1988.12 .PDF
B 10648120 《《申报・自由谈》杂文选  1932－1935》 唐|主编；陈子善，王锡荣编选 368页 文艺出版社 1987.03 .PDF
B 10477306 《申报的兴衰》 宋军著 237页 上海：上海社会科学院出版社 1996.02 .PDF
B 11733739 《向世界申报》 白洁主编 242页 昆明：云南人民出版社 2006.01 .PDF
B 11383004 《申报上海市民手册》 申报馆编辑 376页 上海申报馆 1946.11 .PDF
B 11326914 《申报社评选  第1集》  148页 申报社 1943.05 .PDF
B 11659370 《申报  影印本  2》  596页 上海：上海书店出版社 1983.01 .PDF
B 11659371 《申报  影印本  3》  632页 上海：上海书店出版社 1983.01 .PDF
B 11659372 《申报  影印本  4》  604页 上海：上海书店出版社 1983.02 .PDF
B 11659373 《申报  影印本  5》  634页 上海：上海书店出版社 1983.02 .PDF
B 11659374 《申报  影印本  6》  600页 上海：上海书店出版社 1983.02 .PDF
B 11659375 《申报  影印本  7》  632页 上海：上海书店出版社 1983.03 .PDF
B 11659376 《申报  影印本  8》  604页 上海：上海书店出版社 1983.03 .PDF
B 11659377 《申报  影印本  9》  628页 上海书社 1983.03 .PDF
B 11659378 《申报  影印本  10》  608页 上海书社 1983.03 .PDF
B 11659379 《申报  影印本  11》  632页 上海书社 1983.04 .PDF
B 11659380 《申报  影印本  12》  596页 上海书社 1983.04 .PDF
B 11659382 《申报  影印本  14》  658页 上海书社 1983.05 .PDF
B 12463609 《第三次申报年鉴  补编》 申报年鉴社编 124页 申报馆特种发行部 1935.08 .PDF
B 13183532 《早期《申报》与晚清政府  近代转型视野中报纸与官吏关系的考察》 卢宁著 180页 上海：上海科学技术文献出版社 2012.09 .PDF
B 10041773 《企业纳税申报与会计处理》 方红星编著 384页 沈阳：东北财经大学出版社 1997.06 .PDF
B 11148773 《申报索引  试编本》  118页   .PDF
B 11189114 《云南石林申报世界自然遗产研究》 《云南石林申报世界自然遗产》研究组著 256页 北京：科学出版社 2002.08 .PDF
B 12955591 《国家外经贸政策资金申报指南》 谢彪主编 130页 北京：中国财政经济出版社 2011.12 .PDF
B 12952066 《申报自由谈目录  1932.12-1935.10》 上海鲁迅纪念馆编辑 172页 上海鲁迅纪念馆 1981.05 .PDF
B 12142860 《最新企业纳税申报与办税指南》 凌辉贤编著 193页 沈阳：东北财经大学出版社 2009.01 .PDF
B 12877128 《企业所得税纳税申报操作实务》 潘伟辰，张志忠编著 488页 苏州：苏州大学出版社 2009.12 .PDF
B 11723125 《企业所得税纳税调整与申报》 吴丽梅著 231页 哈尔滨：哈尔滨地图出版社 2006.07 .PDF
B 11349177 《计划经济学大纲  申报丛书第四十种》 沈志远编 136页 上海文库 1933.01 .PDF
B 11356135 《企业所得税申报审核指南》 郭洪荣主编 490页 北京：中国税务出版社 2003.01 .PDF
B 13275789 《企业会计处理与纳税申报真账实操  第2版》 栾庆忠著 236页 北京：中国市场出版社 2013.03 .PDF
B 13221073 《企业税务处理与纳税申报真操实练》 栾庆忠编 335页 北京：中国市场出版社 2013.03 .PDF
B 12325133 《最新企业所得税纳税申报与税务规划指南》 翟继光主编 250页 上海：立信会计出版社 2009.08 .PDF
B 12433460 《新营利事业所得税结算申报查核准则》  72页  1982.08 .PDF
B 12178290 《新企业所得税税前扣除政策与纳税申报实务》 马林主编 326页 北京：中国商业出版社 2008.12 .PDF
B 12516493 《培正商学院升格本科学院申报材料》  69页  2003.04 .PDF
B 11327712 《申报流通图书馆第二年工作报告  纪念史量才先生》 （申报流通图书馆）编 286页 申报流通图书馆  .PDF
B 11385661 《山东省聊城市申报国家历史文化名城资料》 聊城市人民政府 16页  1990.12 .PDF
B 12516498 《广州金融高等专科学校升格本科学院申报材料》  148页  2003.04 .PDF
B 11648528 《企业所得税申报审核指南  升级版2005  第3版》 郭洪荣主编；罗军，陈娟，陈东安副主编 409页 北京：中国税务出版社 2005.05 .PDF
B 11816935 《现行科技管理行政审批政策及项目申报审批规范化操作指南  2》 彭峥主编 794页 北京：中央民族大学出版社  .PDF
B 11532892 《《申报》有关韩国独立运动暨中韩关系史料选编  1910-1949》 大韩民国临时政府旧址管理处编；石源华主编 567页 北京：人民文学出版社 2000.04 .PDF
B 12935725 《申报题目  《社会医学研究生培养模式的研究与实践》研究生学术论文部分》  84页 昆明医学院社会医学与卫生事业管理专业硕士点 2000.11 .PDF
B 11882379 《企业所得税纳税调整与申报操作实务  新纳税申报表培训讲义》 郭洪荣，陈云主编 318页 北京：中国市场出版社 2007.06 .PDF
B 11955435 《北仑河口海洋自然保护区建立国家级自然保护区申报书》  14页 国家环境保护局 1998.05 .PDF
B 11955436 《海南铜鼓岭自然保护区建立国家级自然保护区申报书》  24页 国家环境保护总局 2001.04 .PDF
B 12322925 《最新增值税、营业税、消费税纳税申报与税务规划指南》 翟继光主编 279页 上海：立信会计出版社 2009.07 .PDF
B 12935723 《申报题目  《社会医学研究生培养模式的研究与实践》讲义4-2》  212页 昆明医学院社会医学与卫生事业管理专业硕士点 2000.12 .PDF
B 11473300 《中药知识产权保护和申报技术指南》 肖诗鹰，刘铜华主编 429页 北京：中国医药科技出版社 2005.07 .PDF
B 12980522 《企业会计处理与纳税申报真账实操  创业中国年度十大杰出会计师栾庆忠手把手教您学会计》 栾庆忠编著 228页 北京：中国市场出版社 2011.12 .PDF
B 10059963 《台湾文献史料丛刊  第4辑  79、80  清季申报台湾纪事辑录  上》 孔昭明 567页 台湾大通书局 1984.10 .PDF
B 11955437 《广东石门台自然保护区建立国家级自然保护区申报书》  23页 国家环境保护总局 2001.04 .PDF
B 11955441 《河北衡水湖自然保护区建立国家级自然保护区申报书》  16页 国家环境保护总局 2002.03 .PDF
B 11955440 《吉林龙湾自然保护区建立国家级自然保护区申报书》  20页 国家环境保护总局 2002.05 .PDF
B 11955438 《四川察青松多自然保护区建立国家级自然保护区申报书》  21页 国家环境保护总局 2002.03 .PDF
B 11542499 《劳动保护科学技术进步奖申报书  “0123”安全管理模式》 鞍山钢铁公司 132页 鞍山钢铁公司 1992.05 .PDF
