我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13437742 《跟我学食雕与围盘  2》 甘智荣 89 页 成都：四川科学技术出版社 2013.09 .PDF
A 13286602 《周毅食品雕刻  糖艺篇》 周毅主编 191 页 北京：中国纺织出版社 2013.05 .PDF
A 13090903 《周毅食品雕刻  盘头篇》 周毅编 127 页 北京：中国纺织出版社 2012.07 .PDF
B 13038105 《图解食品雕刻技法》 李福军编著 82 页 北京：金盾出版社 2012.06 .PDF
B 12932325 《周毅食品雕刻  面塑篇》 周毅主编 127 页 北京：中国纺织出版社 2011.09 .PDF
A 13000131 《栩栩如生的食雕技艺》 许源编著 96 页 广州：广东科技出版社 2011.03 .PDF
A 12650439 《周毅食品雕刻  人物篇》 周毅主编 109 页 北京：中国纺织出版社 2010.08 .PDF
A 12527206 《周毅实用食雕精华》 周毅著 109 页 北京：中国纺织出版社 2010.05 .PDF
A 12619853 《郑更民食雕与面塑艺术》 郑更民编著 90 页 天津：天津科学技术出版社 2010.05 .PDF
A 12559445 《食雕美术教程》 罗家良编 235 页 上海：上海科学技术文献出版社 2010.04 .PDF
A 12488261 《快速学食雕  禽鸟造型》 张卫新编著 64 页 上海：上海科学技术文献出版社 2010.01 .PDF
A 12488516 《快速学食雕  哺乳动物造型》 张卫新主编 64 页 上海：上海科学技术文献出版社 2010.01 .PDF
A 12488730 《快速学食雕  人物造型》 张卫新编著 64 页 上海：上海科学技术文献出版社 2010.01 .PDF
A 12488254 《快速学食雕  花卉造型》 张卫新主编 64 页 上海：上海科学技术文献出版社 2010.01 .PDF
A 12488731 《快速学食雕  面塑造型》 张卫新编著 64 页 上海：上海科学技术文献出版社 2010.01 .PDF
A 12493315 《快速学食雕  龙凤造型》 张卫新主编 64 页 上海：上海科学技术文献出版社 2010.01 .PDF
A 12345136 《周毅食品雕刻  花鸟篇》 周毅主编 111 页 北京：中国纺织出版社 2009.08 .PDF
B 12211728 《食品雕刻教与学》 陈怡君主编 161 页 北京：旅游教育出版社 2009.01 .PDF
A 12107186 《中国食雕图示详解》 董玉昆著 171 页 北京：中国商业出版社 2008.10 .PDF
A 12239158 《新派艺术食雕》 孙文主编 90 页 沈阳：辽宁科学技术出版社 2008.09 .PDF
B 12083095 《食品雕刻基础教程》 李凯 96 页 成都：四川科学技术出版社 2008.08 .PDF
A 12087299 《创意食雕精选  全国食雕大赛获奖作品集》 张卫新主编 95 页 北京：中国纺织出版社 2008.07 .PDF
A 12121472 《冷菜、冷拼与食品雕刻技艺》 郝建琪编著 134 页 沈阳：东北财经大学出版社 2008.07 .PDF
A 12076359 《精品食雕艺术》 刘海波，戴桂宝主编 102 页 杭州：杭州出版社 2008.06 .PDF
A 11964529 《最常用的食雕118例》 石溪主编 96 页 北京：中国纺织出版社 2008.01 .PDF
A 12122005 《经典食雕：面雕》 王桂志主编 95 页 上海：上海科学技术文献出版社 2008.01 .PDF
A 11960437 《实用食品雕刻精华》 周毅著 95 页 北京：中国纺织出版社 2008.01 .PDF
A 11934957 《图解食雕技法》 韦昔奇著 116 页 成都：四川科学技术出版社 2007.07 .PDF
A 11897721 《主题食雕》 白学彬主编 81 页 福州：福建科学技术出版社 2007.07 .PDF
B 11916205 《食品雕刻操作与鉴赏》 黄斌著 95 页 广州：广东经济出版社 2007.06 .PDF
A 11938905 《食雕・面塑・冷拼100例》 李顺才，姚长英主编 58 页 南京：江苏科学技术出版社 2007.05 .PDF
A 11811839 《新编精品食雕技法与应用》 杜文利主编 50 页 哈尔滨：黑龙江科学技术出版社 2007.03 .PDF
A 11936983 《情趣食雕》 王宏斌著 88 页 成都：四川科学技术出版社 2007.01 .PDF
A 11797656 《食品雕刻入门》 杜乐著 96 页 北京：中国纺织出版社 2007.01 .PDF
A 11943309 《肖强食雕艺术  人物篇》 肖强主编 88 页 成都：四川科学技术出版社 2006.12 .PDF
A 11813344 《食雕手绘分步图解》 孔令海编著 231 页 沈阳：辽宁科学技术出版社 2006.11 .PDF
A 11766065 《食品雕刻与盘饰集锦》 田伟峰编 146 页 青岛：青岛出版社 2006.10 .PDF
A 11741516 《创新食品雕刻  泡沫篇》 褚慈峰主编 91 页 石家庄：河北科学技术出版社 2006.09 .PDF
A 11783715 《食品雕刻与盘式设计》 庄永全，朱诚心主编 144 页 北京：中国商业出版社 2006.09 .PDF
A 11741515 《创新食品雕刻  果蔬篇》 褚慈峰主编 76 页 石家庄：河北科学技术出版社 2006.09 .PDF
A 11692394 《新派食雕  赏析与技法100例》 王正辉主编 72 页 南京：江苏科学技术出版社 2006.07 .PDF
A 11859639 《冷盘造型与食品雕刻》 王振声编著 137 页 北京：北京工艺美术出版社 2006.07 .PDF
A 11686818 《精编食品雕刻赏析与技艺》 刘海波主编 64 页 南昌：江西科学技术出版社 2006.07 .PDF
A 11577868 《食雕禽鸟》 孔令海编著 74 页 哈尔滨：黑龙江科学技术出版社 2006.04 .PDF
A 11600799 《中国食品雕刻》 曹乃胜著 178 页 合肥：安徽科学技术出版社 2006.02 .PDF
A 11675872 《新编食雕技艺》 付胜利著 138 页 郑州：河南科学技术出版社 2006.01 .PDF
A 11523876 《食品雕刻200种》 郭立久主编 90 页 天津：天津科技翻译出版公司 2006.01 .PDF
A 11577525 《综合食雕  高级技法》 陈洪波编著 95 页 广州：广东经济出版社 2005.12 .PDF
B 11675886 《烹饪美术与食品雕刻的应用》 李俊著 150 页 广州：广东经济出版社 2005.11 .PDF
A 12845948 《食雕第一龙》 赵惠源主编 58 页 哈尔滨：黑龙江科学技术出版社 2005.06 .PDF
A 12845682 《新编食品雕刻艺术》 尉士孝编著 193 页 天津：天津科技翻译出版公司 2005.05 .PDF
A 12117809 《食雕与盘饰》 刘天富主编 114 页 福州：福建科学技术出版社 2005.04 .PDF
A 11355920 《人物展台食雕技法》 齐雪峰著 106 页 沈阳：辽宁科学技术出版社 2005.03 .PDF
A 11421814 《食雕精选  花鸟集》 喻成清编 86 页 广州：广东科技出版社 2005.01 .PDF
A 11368689 《新编食品雕刻实用图案集》 罗家良主编 119 页 沈阳：辽宁科学技术出版社 2005.01 .PDF
A 11468806 《李顺才食雕技法》 李顺才编著 73 页 南京：江苏科学技术出版社 2004.10 .PDF
B 11472595 《食雕技法  综合篇》 北京宁芳德艺烹饪技术培训中心编著 87 页 北京：中国轻工业出版社 2004.07 .PDF
A 12252801 《中国艺术食雕  中英文本  摄影集》 徐立作；（ ）隆・舒瓦格（Ron Schwager）摄影 95 页 哈尔滨：黑龙江科学技术出版社 2004.06 .PDF
A 11421825 《食品雕刻技法详解》 封长虎编著 127 页 北京：金盾出版社 2004.06 .PDF
B 11225674 《星级面点食品雕刻  第五届全国烹饪技术比赛优秀作品精选》 杨柳主编 216 页 长沙：湖南科学技术出版社 2004.04 .PDF
A 11829798 《工艺食雕》 孟爽主编 72 页 北京：中国林业出版社 2004.03 .PDF
B 11472656 《艺术食雕120例》 赵国梁主编 128 页 上海：上海科学技术文献出版社 2004.01 .PDF
A 11298627 《新编食品雕刻技法》 李初华主编 110 页 南昌：江西科学技术出版社 2003.07 .PDF
A 11074289 《食品雕刻技艺与水果拼盘造型》 刘文，薛德平编著 162 页 上海：上海科学技术出版社 2003.07 .PDF
A 11267008 《图解新派食品雕刻技艺》 孙庆鑫，李恩波主编 52 页 哈尔滨：黑龙江科学技术出版社 2003.03 .PDF
A 11028815 《冷菜、冷拼与食品雕刻技艺》 郝建琪，朱诚心主编 122 页 沈阳：东北财经大学出版社 2003.03 .PDF
A 12660861 《食品雕刻》 余明社主编 178 页 北京：中国财政经济出版社 2002.12 .PDF
B 12089663 《冷菜、冷拼与食品雕刻技艺》 周妙林，夏庆荣主编 161 页 北京：高等教育出版社 2002.12 .PDF
B 11355754 《食品雕刻精解》 李凯著 107 页 成都：四川科学技术出版社 2002.10 .PDF
A 11204243 《新编食雕技法及实例》 花惠生主编；南京金陵饭店编著 112 页 沈阳：辽宁科学技术出版社 2002.04 .PDF
A 12252795 《食品雕刻与盘饰艺术  汉英对照》 廖清池著 189 页 沈阳：辽宁科学技术出版社 2002.03 .PDF
A 11472684 《食品雕刻  9  王西俊水果雕切艺术》 王西俊编著 180 页 北京：中国轻工业出版社 2002.01 .PDF
A 10410282 《花卉食品雕刻》 尹汝龙编著 60 页 石家庄：河北科学技术出版社 2002.01 .PDF
A 10410354 《动物食品雕刻》 尹汝龙编著 60 页 石家庄：河北科学技术出版社 2002.01 .PDF
A 10430342 《食雕精选  2  摄影集》 张灼荣编著 106 页 广州：广东科技出版社 2001.09 .PDF
A 10430341 《食雕精选  1》 张灼荣编著 106 页 广州：广东科技出版社 2001.08 .PDF
A 11472660 《食品雕刻  8  像生拼盘与蔬果雕刻技艺》 严金明主编 154 页 北京：中国轻工业出版社 2001.06 .PDF
A 10417559 《食雕冷拼与盘饰艺术》 赵开民编著 136 页 济南：山东科学技术出版社 2001.02 .PDF
A 10409624 《图解中华食品雕刻技法》 苏社有著 90 页 哈尔滨：黑龙江科学技术出版社 2001.02 .PDF
A 10430471 《食品雕刻  4  王文志食雕艺苑》 王文志编著 176 页 北京：中国轻工业出版社 2001.01 .PDF
A 10409992 《郝秉钊  胡晓坤食品雕刻技法》 上海宾馆编 64 页 北京：金盾出版社 2001 .PDF
A 11990337 《食品雕刻与花色拼盘制作  第2版》 戚应昊编著 230 页 合肥：安徽科学技术出版社 2000.11 .PDF
B 10430468 《食品雕刻  7  上  陈忠良水果切雕艺术》 陈忠良主编 121 页 北京：中国轻工业出版社 2000.06 .PDF
B 10430469 《食品雕刻7  陈忠良水果拼摆艺术  下》 陈忠良主编 121 页 北京：中国轻工业出版社 2000.06 .PDF
A 10409802 《食品雕刻精选》 张仁庆主编 86 页 北京：金盾出版社 2000.03 .PDF
A 10430744 《食品雕刻与盘饰》 詹卫等编著 90 页 成都：四川科学技术出版社 1999.08 .PDF
A 12203970 《瓜果食雕集萃》 刘本权主编 66 页 长春：吉林科学技术出版社 1999.06 .PDF
A 10430472 《食品雕刻  胡光旭、王祥蔬菜雕刻艺术》 王仙民主编 146 页 北京：中国轻工业出版社 1998.12 .PDF
A 11472721 《食品雕刻  孙宝和蔬果切雕艺术》 孙宝和编著 106 页 北京：中国轻工业出版社 1998.07 .PDF
A 10410527 《食雕  传统与创新  图集》 郭彦生著 80 页 郑州：河南科学技术出版社 1998 .PDF
A 12204000 《实用食品雕刻  菜肴围边精粹》 齐欣，齐向阳著 94 页 沈阳：辽宁民族出版社 1997.03 .PDF
A 11472665 《海派食雕  侯根宝  王鼎新作品选》 侯根宝，王鼎新编著 49 页 上海：上海科学技术出版社 1997.01 .PDF
B 12524396 《食品雕刻培训考核指南》 齐欣著 210 页 沈阳：辽宁科学技术出版社 1996.09 .PDF
A 11476058 《新法食雕与拼摆技艺  图集  2》 李加乐著 133 页 轻工业出版社 1996.04 .PDF
A 12153694 《实用食品雕刻  水果切刻集》 毛景海著 48 页 沈阳：辽宁民族出版社 1995.12 .PDF
A 12524478 《冷菜制作与食品雕刻》 张荣春编 148 页 北京：高等教育出版社 1995.04 .PDF
A 12161819 《食品雕刻艺术  名师王春生食雕技法》 王春生著 76 页 北京：中国文联出版公司 1995.03 .PDF
A 10889134 《食雕技艺  图集》 仲胡周编著 95 页 郑州：河南科学技术出版社 1994.08 .PDF
B 11725416 《中国食雕》 张仁庆主编 182 页 北京：中国商业出版社 1994.08 .PDF
A 10410036 《中国食品雕刻技艺》 黑龙江商学院旅游烹饪系编著 56 页 哈尔滨：黑龙江科学技术出版社 1994.05 .PDF
A 10430340 《食品雕刻艺术》 尉士孝编著 175 页 天津：天津科技翻译出版公司 1993.04 .PDF
A 11504948 《食品雕刻  郭文彬、郭惠薇面点造型艺术》 王建龙主编；《食品雕刻》编写组编写 123 页 北京：中国轻工业出版社 1992.07 .PDF
A 10430842 《新法食雕与拼摆技艺  图集》 李加乐编著 196 页 北京：中国轻工业出版社 1991.12 .PDF
A 11476455 《食品雕刻与冷拼艺术》 赵惠源著 266 页 北京：中国商业出版社 1991.03 .PDF
A 11001238 《食品雕刻与冷拼艺术》 赵惠源著 228 页 北京：中国商业出版社 1991.03 .PDF
B 12231874 《食品雕刻法》 齐欣著 254 页 沈阳：辽宁民族出版社 1990.12 .PDF
A 11723645 《食品雕刻技法与运用》 大连市人民政府交际处编 70 页 沈阳：辽宁科学技术出版社 1990.11 .PDF
A 11472815 《食品雕刻70例》 龚林祥编写 147 页 北京：中国商业出版社 1990.05 .PDF
A 11472925 《食品雕刻与花色拼盘制作》 戚应昊编著 100 页 合肥：安徽科学技术出版社 1990.05 .PDF
A 11728801 《中菜食雕  中英对照》 蔡远帆译 147 页 香港饮食天地出版社 1989.12 .PDF
A 12972728 《食品雕刻技术》 卢跃兴编写 104 页 上海：上海科学技术出版社 1989.11 .PDF
A 12524474 《食品雕刻入门》 张毅等编著；苗大林等绘图 146 页 北京：中国轻工业出版社 1989.07 .PDF
A 11261353 《食雕、冷花、热菜造型》 李培雨著 48 页 北京：蓝天出版社 1989.07 .PDF
A 11472713 《食品雕刻  张志广冷荤拼摆艺术》 张志广作 106 页 北京：中国轻工业出版社 1989.02 .PDF
A 11001242 《食品雕刻  张志广冷荤拼摆艺术》 王仙民主编；《食品雕刻》编写组编 106 页 中国食品出版社 1989.02 .PDF
A 11606420 《食品雕刻  胡光旭、王祥蔬菜雕刻艺术》 王仙民主编；胡光旭，王祥作 146 页 中国食品出版社 1988.02 .PDF
