我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13758014 《犯罪心理学  理论与实务》 马立骥，姚峰著 237 页 杭州：浙江大学出版社 2014.12
A 13486267 《犯罪心理学》 马春玲，康晶编著 346 页 哈尔滨：黑龙江大学出版社 2013.11
B 13243280 《犯罪心理学》 大渊宪一，戴伸峰著 309 页 双叶书廊有限公司 2013.01
A 13267222 《犯罪心理学》 罗大华主编 378 页 北京：中国人民大学出版社 2012.12
B 13108672 《犯罪心理学  第2版》 熊云武编 350 页 北京：北京大学出版社 2012.08
B 13287152 《犯罪心理学概论》 许永勤主编 248 页 北京：对外经济贸易大学出版社 2012.08
A 13126990 《犯罪心理学》 罗大华，李德编 391 页 北京：北京师范大学出版社 2012.07
A 12993361 《犯罪心理学》 罗大华，何为民著 559 页 北京：中国政法大学出版社 2012.01
B 12410615 《犯罪心理学》 栗克元，吕瑞萍主编 350 页 郑州：郑州大学出版社 2009.09
A 12568191 《犯罪心理学》 宋晓明编著 339 页 北京：中国人民公安大学出版社 2009.08
A 12571002 《犯罪心理学教程》 刘洪广主编 309 页 北京：中国民主法制出版社 2009.05
A 12063096 《犯罪心理学》 郑友军编著 331 页 成都：四川大学出版社 2008.08
A 11972027 《犯罪心理学》 罗大华，何为民主编 505 页 北京：中国政法大学出版社 2007.08
B 11868516 《犯罪心理学》 熊云武编著 324 页 北京：北京大学出版社 2007.08
A 11840396 《犯罪心理学》 罗大华主编 432 页 北京：中国政法大学出版社 2007.02
A 11871435 《犯罪心理学原理》 许兴荣著 262 页 贵阳：贵州教育出版社 2006.10
B 11759596 《犯罪心理学导读》 杨持光主编 241 页 北京：中国水利水电出版社 2006.09
A 11745385 《犯罪心理学》 刘琪主编 372 页 北京：中国人民公安大学出版社 2006.08
B 12687455 《犯罪心理学》 李浪编著 250 页 长春：吉林文史出版社 2006.03
B 12071928 《犯罪心理学》 刘邦惠编著 362 页 北京：中共中央党校出版社 2005.11
A 11705585 《犯罪心理学阅读材料》 严圭，吴宁编著 258 页 北京：中国林业出版社 2005.10
B 11900166 《犯罪心理学的理论与运用研究》 邱国梁著 280 页 北京：群众出版社 2005.05
B 12427041 《爱与恨心理学：由犯罪心理学的观点探讨》 （日）石田幸平著 206 页 新潮社文化事业有限公司 2004.08
A 11411448 《犯罪心理学》 肖兴政，郝志伦主编 336 页 成都：四川大学出版社 2004.01
A 11050109 《犯罪心理学》 魏健馨，张学林著 273 页 天津：南开大学出版社 2003.02
A 11179857 《犯罪心理学》 罗大华，何为民著 579 页 杭州：浙江教育出版社 2002.09
B 10860574 《犯罪心理学》 梅传强，王敏编著 370 页 北京：中国法制出版社 2002.06
A 12052484 《犯罪心理学》 罗大华主编 389 页 北京：中国政法大学出版社 2002.01
A 11435259 《犯罪心理学概论》 肖兴政编著 313 页 成都：四川大学出版社 2001.09
A 10920126 《犯罪心理学纲要》 林秉贤，张克荣著 484 页 北京：中国科学技术出版社 2001
A 10067187 《犯罪心理学》 张保平，徐永新编著 400 页 北京：警官教育出版社 1999.04
A 10001996 《新编犯罪心理学》 朱营周主编 321 页 北京：警官教育出版社 1997.07
A 10967970 《犯罪心理学  修订本》 罗大华主编 427 页 北京：中国政法大学出版社 1997
A 13333389 《犯罪心理学》 郭坪新，刘孟芬著 306 页 广州：广东人民出版社 1996.02
B 10886421 《犯罪心理学》 高汉声 469 页 南京：南京大学出版社 1993.07
A 11492331 《简明犯罪心理学》 陈绍彬编著 326 页 广州：中山大学出版社 1991.06
A 10286057 《经济犯罪心理学》 董贵山著 485 页 北京：北京出版社 1991.06
A 11801591 《犯罪心理学》 罗大华等撰 338 页 北京：群众出版社 1991.04
A 11492315 《青少年犯罪心理学》 王国新，戚立夫 275 页 长春：吉林教育出版社 1990.10
A 13235687 《犯罪心理学教程》 游昌钦主编 302 页 北京：群众出版社 1990.08
A 12342347 《少年犯罪心理学》 （美）拉姆森著；张永满等译 101 页 北京：北京科学技术出版社 1989.11
A 10808789 《犯罪心理学》 孙汝亭等编著 373 页 南宁：广西人民出版社 1989.03
A 10002066 《青少年犯罪心理学》 马晶淼等著 383 页 北京：中国政法大学出版社 1989.01
A 11317371 《犯罪心理学》 庞兴华等编著 389 页 北京：中国政法大学出版社 1989.01
A 11422833 《犯罪心理学基础讲座》 李沂等撰稿 336 页 北京：中国政法大学出版社 1989.01
A 11189793 《能量转换与动态平衡论  犯罪心理学新论》 岳海燕著 315 页 北京：中国政法大学出版社 1989.01
A 11797796 《经济犯罪心理学》 李广善著 336 页 北京：中国政法大学出版社 1988.09
A 11504911 《犯罪心理学  下》 曲啸，林秉贤著 260 页 北京：群众出版社 1988.03
A 10960626 《犯罪心理学入门》 罗大华编著 218 页 北京：群众出版社 1987.01
A 10849436 《司法和犯罪心理学》 （美）托奇（Toch，H.）主编；周嘉桂译 496 页 北京：群众出版社 1986.12
A 13235642 《犯罪心理学简明教程》 沈其昌编著 348 页 四川省人民警察学校 1986.11
A 11800720 《犯罪心理学  第2版》 罗大华等编 472 页 北京：群众出版社 1986.09
A 11015354 《犯罪心理学》 （日）山根清道著；陈宝玉译 341 页 五洲出版社 1986.03
A 10804253 《国外犯罪心理学研究文集》 李洪海选编 234 页 北京：中国展望出版社 1986.03
A 10788294 《犯罪心理学纲要》 林秉贤著 355 页 北京：中国展望出版社 1986.01
A 10721713 《青少年犯罪心理学》 中国社会科学院社会研究所主编 447 页 上海：上海人民出版社 1985.12
A 10803762 《犯罪心理学》 方波，于义池 340 页 沈阳：辽宁教育出版社 1985.11
A 10765981 《犯罪心理学》 吴庆华著 205 页 长春：吉林大学出版社 1985.05
A 10239739 《犯罪心理学》 （日）山根清道著；张增杰译 396 页 北京：群众出版社 1984.12
A 10200309 《歪曲形态论  犯罪心理学研究》 高地血著 417 页 北京：群众出版社 1984.12
A 10167820 《犯罪心理学》 罗大华等编著 411 页 北京：群众出版社 1983.06
A 10235612 《犯罪心理学》 （日）森武夫著；邵道生等译 232 页 北京：知识出版社 1982.08
A 13101072 《犯罪心理学论文集》 上海市犯罪心理学讲习班编 98 页  1981.12
A 12426272 《犯罪心理学专题讲授提纲  初稿》 西南政法学院刊法教研室 128 页  1981.12
A 12401542 《犯罪心理学译文集》 北京政法学院犯罪心理学编辑组编 317 页 北京政法学院犯罪心理学编辑组 1981.07
A 11222811 《犯罪心理学讲座》 上海市犯罪心理学讲习班编 278 页 上海市犯罪心理学讲习班 1981
B 10510264 《部编大学用书  犯罪心理学  上》 蔡墩铭 370 页 黎明文化事业股份有限公司 1979.06
A 12503807 《犯罪心理学》 日本寺田精一原著 468 页 上海会文堂新记书局 1933.04
A 11336631 《犯罪心理学》 （日）寺田精一著；张廷健译 126 页 商务印书馆 1927.07
A 11177148 《犯罪心理学  讲座》 上海市犯罪心理学讲习班 278 页  
A 13193183 《青少年犯罪心理学》 罗大华，石起才主编 373 页  
B 11803653 《犯罪心理学纲要》 林秉贤编著 300 页 科学学与科学技术管理杂志社 
