我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13279238 《情感教育与发展性辅导》 黄月霞著 326 页 五南图书出版公司 民国78.07 .PDF
A 13034526 《大学生的感情世界》 国立台湾师范大学学生辅导中心编 122 页 天马出版社 民国73.05 .PDF
A 13719767 《百年中国的感情气候  20世纪诗词赏鉴》 高昌著 262 页 广州：广东人民出版社 2015.01 .PDF
A 13795116 《打造灵动的教育场  张旭与情感教育》 范雪贞，邹小丽，王林发著 183 页 重庆：西南师范大学出版社 2015.01 .PDF
A 13738180 《在离你最近的地方说爱你  情感卷》 要力石，何芸主编 312 页 北京：新华出版社 2015.01 .PDF
A 13697652 《喝彩的妙途  驱除消沉的情感卷》 行者选编 217 页 合肥：安徽文艺出版社 2014.12 .PDF
A 13712635 《语文教育微思考  情感教育：让汉字舞动起来》 于漪主编 77 页 上海：复旦大学出版社 2014.09 .PDF
A 13607877 《阿德勒谈灵魂与情感》 （奥）阿德勒著 297 页 天津：天津社会科学院出版社 2014.08 .PDF
A 13589238 《读者文摘精华  情感卷》 杨晖主编 265 页 北京：北京工业大学出版社 2014.07 .PDF
A 13615794 《情感类犯罪生成机制研究  不用依恋类型恋爱受挫者的注意偏向》 郭薇著 145 页 南京：东南大学出版社 2014.07 .PDF
A 13620937 《家庭婚恋情感解码》 秦保平著 333 页 郑州：河南大学出版社 2014.06 .PDF
A 13525836 《大格局  中国崛超应该超越情感和意识形态》 郑永年著 214 页 北京：东方出版社 2014.06 .PDF
A 13604512 《情感美学  论美和美感》 罗利建著 296 页 北京：中国经济出版社 2014.05 .PDF
A 13534587 《道德情感论  最新版  2版》 （英）斯密著 405 页 郑州：河南文艺出版社 2014.04 .PDF
A 13511744 《相爱需要学习  青春期两性情感辅导学生读本》 戴耀红，王佳轶主编 204 页 上海：复旦大学出版社 2014.03 .PDF
A 13562742 《高品位“悦读”  让情感与心灵更愉悦的阅读教学》 马彩清著 261 页 重庆：西南师范大学出版社 2014.03 .PDF
A 13433039 《情感教育》 （法）福楼拜著 458 页 南昌：百花洲文艺出版社 2013.12 .PDF
A 13500088 《无情世界的感情  电影记忆》 刘大先编译 378 页 合肥：安徽教育出版社 2013.12 .PDF
A 13454021 《罪过情感研究》 温建辉著 257 页 北京：人民出版社 2013.12 .PDF
A 13562954 《情感小说与伦理建构  1771至1817年间的英国小说  英文》 耿力平著 210 页 北京：北京大学出版社 2013.12 .PDF
A 13457071 《恋上你的味儿爱情导师陈保才  美食情感力作》 陈保才著 240 页 北京：东方出版社 2013.11 .PDF
A 13443161 《情感流转  中国文学与人文意涵》 崔蕴华著 193 页 北京：中国政法大学出版社 2013.11 .PDF
A 13744207 《智趣数学课  在情感深处激发学生的数学智能》 王冬梅著 245 页 重庆：西南师范大学出版社 2013.11 .PDF
A 13438501 《情感世界解析  兼论大学情感教育理念》 杨岚著 281 页 北京：人民出版社 2013.09 .PDF
A 13439412 《当代中国闪小说精华选粹  情感卷》 蔡中锋主编 306 页 太原：北岳文艺出版社 2013.09 .PDF
A 13574671 《成长训练营  70个故事帮你理情感》 周爱农主编 208 页 郑州：河南科学技术出版社 2013.09 .PDF
A 13404460 《心灵有约情感励志系列  永远有多远》 仲利民著 378 页 合肥：安徽教育出版社 2013.07 .PDF
C 13412092 《心灵有约情感励志系列  两个人怕辜负》 积雪草著 292 页 合肥：安徽教育出版社 2013.07 .PDF
A 13321301 《情感线索》 周素子著 383 页 广州：花城出版社 2013.06 .PDF
A 13355287 《血色迷情  都市情感骗局深度调查》 海剑著 273 页 北京：新华出版社 2013.06 .PDF
A 13334772 《情感密码  通识读本  典藏版  英汉对照》 （英）埃文斯著 249 页 北京：外语教学与研究出版社 2013.06 .PDF
C 13317986 《燕谊说情感》 柏燕谊著 281 页 南京：译林出版社 2013.06 .PDF
B 13281980 《别败在感情用事  上  三分感性做人  七分理性做事》 张弛编著 257 页 北京：中国华侨出版社 2013.05 .PDF
A 13276146 《郁达夫情感小品》 郁达夫著 197 页 杭州：浙江文艺出版社 2013.04 .PDF
A 13215979 《积极情感效用论》 张志强主编 377 页 青岛：中国海洋大学出版社 2013.01 .PDF
A 13323757 《时尚  艺术  情感：高校学生工作的本有和创新》 余孟辉著 239 页 长沙：湖南师范大学出版社 2013.01 .PDF
B 13117505 《做自己的情感CEO  女性幸福心理学》 职冬娜，李玲著 253 页 北京：中国妇女出版社 2013.01 .PDF
A 13264700 《新时期青少年情绪与情感读本》 谭棋介编著 230 页 郑州：中州古籍出版社 2012.12 .PDF
C 13325665 《爱情向左，婚姻向右  都市男女情感口述实录  超值金版》 关登浩著 371 页 北京：新世界出版社 2012.12 .PDF
A 13198024 《普希金的爱情诗和他的情感世界》 郭家申著 278 页 北京：社会科学文献出版社 2012.11 .PDF
A 13196129 《道德的情感之源  弗兰西斯 哈奇森道德情感思想研究》 李家莲著 354 页 杭州：浙江大学出版社 2012.10 .PDF
B 13094405 《跟影视明星学英语口语  情绪情感篇》 杜毅编 338 页 上海：世界图书上海出版公司 2012.10 .PDF
A 13224199 《欧阳修的文学与情感世界》 陈湘琳著 348 页 上海：复旦大学出版社 2012.09 .PDF
A 13301415 《女性的天空  民国才女们的情感历程》 王鸣剑著 274 页 北京：中国城市出版社 2012.09 .PDF
B 13091232 《视觉、言语幽默的情感认知互动模式  多模态幽默的功能认知研究》 张立新著 204 页 南京：东南大学出版社 2012.09 .PDF
B 13148335 《青年博览精品系列丛书  情感画廊》 青年博览编辑部编 263 页 福州：海峡文艺出版社 2012.09 .PDF
B 13219763 《读者文摘精华  4  情感廊》 林清云编 216 页 北京：中国画报出版社 2012.09 .PDF
A 13116162 《情非得已  总有一种情感让我们泪流满面》 安子著 238 页 北京：中国经济出版社 2012.07 .PDF
A 13228879 《《读者・原创版》精选集  情感卷》 《读者・原创版》杂志社主编 380 页 兰州：敦煌文艺出版社 2012.05 .PDF
A 12989140 《时文来了  5  情感卷》 宋一璋主编 163 页 济南：济南出版社 2012.03 .PDF
A 13011704 《中国孩子最喜爱的情感读本  假如没有战争》 焦育主编 184 页 北京：北京大学出版社 2012.03 .PDF
A 13008544 《中国孩子最喜爱的情感读本  你不必完美  第2版》 焦育主编 182 页 北京：北京大学出版社 2012.03 .PDF
A 13012152 《中国孩子最喜爱的情感读本  为自己喝彩  第2版》 焦育主编 179 页 北京：北京大学出版社 2012.03 .PDF
B 13277165 《星星・月亮・太阳  胡适的情感世界  增订版》 江勇振著 394 页 北京：新星出版社 2012.03 .PDF
B 13197606 《博感情法则  建立你的感情资产》 刘水发编著 222 页 北京：首都师范大学出版社 2012.03 .PDF
A 12906556 《中外名家同题散文妙笔  人生  情感卷》 张昌华，汪修荣著 418 页 南昌：二十一世纪出版社 2012.02 .PDF
A 13115674 《百年百部微型小说经典  情感种植园》 陈敏著 196 页 成都：四川文艺出版社 2012.02 .PDF
B 12976093 《埃及艳后传  行走在情感与战争的边缘》 （美）雅各布・阿博特著 156 页 南昌：江西教育出版社 2012.02 .PDF
A 12884376 《都市情感杂“质”  第5辑》 榕树下编 229 页 北京：中国言实出版社 2012.01 .PDF
A 13023916 《女人四十情感记》 铃兰著 173 页 济南：济南出版社 2012.01 .PDF
B 12922232 《情感文章合集  跟500强企业家学什么》 王力编著 245 页 北京：台海出版社 2012.01 .PDF
A 13196187 《情感与人际  与当代大学生的心灵对话》 张玉茹著 168 页 杭州：浙江科学技术出版社 2011.12 .PDF
B 12958730 《闲读日本  风物・情感》 陈风，李丽桃主编 192 页 天津：天津大学出版社 2011.12 .PDF
A 12865601 《思想家论人的情感》 晓树编著 263 页 北京：北京工业大学出版社 2011.11 .PDF
A 12920700 《社会情感优化算法》 崔志华著 179 页 北京：电子工业出版社 2011.11 .PDF
A 12973181 《我知女人心  70后、80后、90后女性情感大调查》 网易女人频道编 188 页 杭州：浙江大学出版社 2011.11 .PDF
B 12858489 《最经典的情感故事》 盛文林编著 247 页 北京：台海出版社 2011.11 .PDF
A 12989227 《都市情感杂“质”  第3辑》 梅剑飞编 224 页 北京：中国言实出版社 2011.10 .PDF
A 12989228 《都市情感杂“质”  第4辑》 梅剑飞编 221 页 北京：中国言实出版社 2011.10 .PDF
A 12828124 《都市情感杂“质”  第2辑》 梅剑飞著 226 页 北京：中国言实出版社 2011.09 .PDF
A 13358523 《疯狂英语美文会  情感的许愿池  英汉对照》 风筝，丁一选编 317 页 南昌：江西教育出版社 2011.09 .PDF
A 13242699 《肯定/否定篇章隐含情感倾向性分析》 敖锋著 186 页 郑州：河南大学出版社 2011.09 .PDF
A 13027593 《都市情感杂“质”  第1辑》 梅剑飞著 226 页 北京：中国言实出版社 2011.08 .PDF
A 12894451 《中学生满分作文权威宝典  情感卷》 方东方，李建海主编 229 页 北京：石油工业出版社 2011.08 .PDF
C 13363022 《揭示与人类相通的动物情感》 石磊主编 201 页 长春：吉林人民出版社 2011.08 .PDF
A 12820640 《客厅内外  林徽因的情感与道路》 王晶晶著 257 页 北京：东方出版社 2011.07 .PDF
A 12824721 《道德情感论  当代中国道德建设的一种视角》 李建华著 270 页 北京：北京大学出版社 2011.07 .PDF
A 13321462 《莫非爱可以如此  点亮一生的情感智慧》 莫非著 255 页 南昌：江西人民出版社 2011.07 .PDF
B 12991498 《英国浪漫主义诗歌情感论》 刘春芳著 266 页 天津：天津大学出版社 2011.07 .PDF
B 12820964 《职场剩女的情感笔记》 海格著 240 页 北京：金城出版社 2011.07 .PDF
B 12824448 《我不放过你  当代青年男女情感生活的浮世绘》 张存学主编 202 页 兰州：甘肃人民出版社 2011.07 .PDF
A 13648320 《情感空间  诗集》 张春明著 233 页 长春：吉林人民出版社 2011.06 .PDF
A 12975612 《曲中有真意  元明清散曲里的美丽情感》 张漫著 299 页 重庆：重庆出版社 2011.06 .PDF
B 12808742 《服装情感论》 张海波编著 164 页 北京：中国纺织出版社 2011.05 .PDF
A 12832485 《远程教育中情感计算技术》 解迎刚，王志良编著 146 页 北京：机械工业出版社 2011.04 .PDF
B 12751076 《用感情解决问题最有效》 李光彩编著 258 页 北京：中国纺织出版社 2011.04 .PDF
A 12957565 《学生青春期健康情感的教育艺术》 学生青春期教育指导小组编 216 页 沈阳：辽海出版社 2011.03 .PDF
A 12784754 《滋润教师心灵的情感美文》 张在军，王苹主编 283 页 北京：石油工业出版社 2011.03 .PDF
A 12759864 《给我一个完整的婚姻  29个“小三”的情感口述实录》 眉笔著 271 页 南昌：百花洲文艺出版社 2011.03 .PDF
B 12847888 《永恒流动的情感  说潘耀明（彦火）那一程山水》 喻大翔编 341 页 北京：人民日报出版社 2011.03 .PDF
B 12786896 《用理智驾驭情感》 寿长华编著 239 页 北京：新世界出版社 2011.03 .PDF
A 12963666 《性的真相  文明背后的另类情感史》 大智若著 245 页 重庆：重庆出版社 2011.02 .PDF
B 12762862 《让你的情感非诚勿扰》 王宇著 353 页 北京：中国商业出版社 2011.02 .PDF
A 12819735 《情感私语》 张放编 250 页 天津：百花文艺出版社 2011.01 .PDF
B 12782707 《美丽英文  情感篇  晨间版》 陈根花，李碧莲主编 251 页 天津：天津教育出版社 2011.01 .PDF
B 12772347 《实用日语高频会话集萃  情感交际篇》 高艳主编 244 页 北京：中国水利水电出版社 2011.01 .PDF
B 12714209 《情感勒索  助你成功应对人际关系中的软暴力》 （美）苏珊・福沃德，唐娜・弗雷泽著 270 页 北京：金城出版社 2010.12 .PDF
A 12914394 《家庭、情感与幸福》 李继先著 189 页 郑州：大象出版社 2010.11 .PDF
A 12748269 《情感纪》 崔曼莉著 284 页 北京：金城出版社 2010.10 .PDF
A 13575640 《感情浩然》 刘国震著 254 页 北京：大众文艺出版社 2010.10 .PDF
A 12793077 《给爱一把长命锁  新浪情感专家木子李破解婚恋隐私》 木子李著 320 页 北京：华文出版社 2010.10 .PDF
A 12730347 《我们的国家  文学与情感》 骆玉明编著 203 页 上海：复旦大学出版社 2010.08 .PDF
A 12645715 《徐悲鸿  艺术历程与情感世界》 杨先让著 272 页 济南：齐鲁书社 2010.08 .PDF
A 12673955 《消费时代的情感印象：中国当代文学与批评的文化观照》 方维保著 312 页 沈阳：辽宁教育出版社 2010.08 .PDF
A 12612995 《高中写作导航  素材・思路・情感・语言》 沈红旗著 264 页 上海：上海教育出版社 2010.07 .PDF
C 12608693 《特级教师教小学生30天学会作文  情感篇》 张在军主编 193 页 北京：石油工业出版社 2010.07 .PDF
A 12588695 《中国历代名人情感揭秘》 李子迟编著 306 页 北京：中国经济出版社 2010.06 .PDF
A 12616867 《世界历代名人情感揭秘》 李子迟著 305 页 北京：中国经济出版社 2010.06 .PDF
B 13098101 《最感人的情感小小说  穿过风雪的音乐盒》 黄伟芳编著 257 页 长春：吉林大学出版社 2010.06 .PDF
A 12515644 《商业胜经  解读消费者原欲、本能、情感、潜意识》 高路著 304 页 北京：中国经济出版社 2010.05 .PDF
A 12556130 《心跳吧  打开情感的盒子》 王昕编著 232 页 北京：中国致公出版社 2010.05 .PDF
A 12556414 《情感CT》 姚扶有著 260 页 北京：北京工业大学出版社 2010.04 .PDF
A 12575952 《新航道・我爱读英文  心在说话  情感卷》 许卉艳 247 页 北京：中国对外翻译出版公司 2010.04 .PDF
A 12671008 《原色  当代中国人的情感实录》 安顿著 278 页 北京：世界知识出版社 2010.04 .PDF
B 12539778 《思想与情感》 （美）马修・迈克凯等著 247 页 重庆：重庆大学出版社 2010.04 .PDF
A 12527570 《都市人的另类情感  Solo族的情感圣经》 柳墨娅主编 199 页 北京：金城出版社 2010.03 .PDF
A 12626208 《红与蓝  女人与男人相处的情感艺术》 牛翠霞著 196 页 广州：广东经济出版社 2010.03 .PDF
B 12627728 《不要浪费感情》 （美）瓦伊塔尔著 169 页 北京：东方出版社 2010.03 .PDF
A 12474307 《情感馆》 格言杂志社编著 176 页 南京：凤凰出版社 2010.02 .PDF
A 12522863 《纯艺术：恐怖电影  释放人类的原始情感冲动：欲望与恐惧》 汪影编著 208 页 北京：中国画报出版社 2010.02 .PDF
A 12516153 《亲爱的身体蒙难记  情感成长小说》 海男著 282 页 南昌：百花洲文艺出版社 2010.02 .PDF
A 12603353 《国际名表  31  积家 制表典范VS.情感共鸣》 国际名表编辑部编 184 页 汕头：汕头大学出版社 2010.02 .PDF
A 12635153 《甭拿爱情当饭吃  鱼顺顺情感问答》 鱼顺顺编著 208 页 北京：中国经济出版社 2010.01 .PDF
A 12581490 《广州这个地方  对一座城市的思考与情感》 徐晖著 216 页 广州：广东旅游出版社 2010.01 .PDF
B 12428018 《亲爱的木木  波澜壮阔时代的情感热线》 木木著 269 页 广州：花城出版社 2010.01 .PDF
A 12567515 《道始于情  先秦儒家情感论》 黄意明著 300 页 上海：上海交通大学出版社 2009.12 .PDF
A 12489133 《英语专业研究生学术能力的认知情感阐释与多维发展研究》 王雪梅著 248 页 上海：上海外语教育出版社 2009.11 .PDF
A 12600582 《情感放歌：杨培彬原创歌曲选》 杨培彬著 182 页 长春：吉林音像出版社 2009.11 .PDF
B 12397239 《人类情感  社会学的理论》 乔纳森H.特纳著 192 页 北京：东方出版社 2009.11 .PDF
A 12439452 《爱的透视窗  大学生情感故事》 北京市人口和计划生育委员会，北京市教育委员会编 169 页 北京：北京出版社 2009.09 .PDF
A 12390361 《情感世界的男左女右  有趣的两性关系与心理差异》 王溢嘉著 210 页 北京：新华出版社 2009.09 .PDF
B 12380315 《花前月下：名家谈情感  明明如月》 德玄馨主编 246 页 北京：同心出版社 2009.09 .PDF
B 12390586 《金钱记录  女性的情感和金钱之路》 （美）丽斯・佩尔莉著 172 页 北京：东方出版社 2009.09 .PDF
B 12665131 《花前月下：名家谈情感  呦呦鹿鸣》 德玄馨主编 247 页 北京：同心出版社 2009.09 .PDF
B 12380314 《花前月下：名家谈情感  青青子衿》 德玄馨主编 247 页 北京：同心出版社 2009.09 .PDF
A 12278192 《人工情感》 王志良编著 275 页 北京：机械工业出版社 2009.07 .PDF
A 13385976 《增进感情的旅行》 章悦华改写 123 页 北京：北京语言大学出版社 2009.07 .PDF
A 12380480 《影像与情感的对话》 辛承佑著 106 页 牡丹江：黑龙江朝鲜民族出版社 2009.07 .PDF
A 12412322 《情缘  西方名作家的情感世界》 岸波著 310 页 北京：中国戏剧出版社 2009.07 .PDF
A 12734145 《一位女心理师的情感救赎》 刘小备著 251 页 北京：中国文联出版社 2009.07 .PDF
B 12329737 《简单原本就是幸福  感情美文  英汉对照》 执云主编 215 页 北京：光明日报出版社 2009.07 .PDF
A 12261752 《冷血感情信箱》 王尔冈著 225 页 北京：作家出版社 2009.06 .PDF
A 12390697 《叶文有话要说  情感&婚恋新解码》 叶文著 290 页 哈尔滨：黑龙江大学出版社 2009.06 .PDF
A 12707385 《贵州东部高地苗族的情感与婚姻》 简美玲著 318 页 贵阳：贵州大学出版社 2009.06 .PDF
A 12336972 《广告情感诉求探微  来自心理实验室的研究》 周象贤编著 291 页 厦门：厦门大学出版社 2009.06 .PDF
A 12546039 《“神”的光芒  “人”的情感  西方音乐史研究文集》 高士杰主编 317 页 北京：文化艺术出版社 2009.06 .PDF
B 12307256 《唯美的情感美文》 李新纯主编 216 页 延吉：延边人民出版社 2009.06 .PDF
B 12720396 《哲学与文化  421  情感与伦理专题》 哲学与文化月刊编辑委员会编 187 页 哲学与文化月刊杂志社 2009.06 .PDF
A 12211916 《大师谈儿童情感教育》 张光林，张静主编 267 页 重庆：西南师范大学出版社 2009.05 .PDF
A 12263621 《滋润教师心灵的情感美文》 张在军，王苹主编 284 页 北京：石油工业出版社 2009.05 .PDF
A 12281860 《感悟情感的精彩瞬间  书信篇  英汉对照》 杨超，欧阳云编著 212 页 南京：凤凰出版社 2009.05 .PDF
B 12238643 《中国人的心灵  三千年理智与情感》 鲍鹏山 379 页 上海：复旦大学出版社 2009.05 .PDF
A 12245991 《夫妻剧场  当代名人情感实录》 徐滔，杜军主编 188 页 北京：现代出版社 2009.04 .PDF
A 12314560 《爱可以不伤  都市情感必修课》 顾恺颉主编 261 页 上海：文汇出版社 2009.04 .PDF
C 13244209 《感情名家经典小说  云萝姑娘》 庐隐著 200 页 北京：京华出版社 2009.04 .PDF
A 12218873 《女心理师  破译女人幸福的情感密码》 李晓冰编著 294 页 北京：北京工业大学出版社 2009.03 .PDF
B 12181017 《理智与情感》 (英)简・奥斯汀著 232 页 哈尔滨：哈尔滨出版社 2009.03 .PDF
A 12386376 《认知语言学与基本情感词》 翟艳著 192 页 太原：山西人民出版社 2009.02 .PDF
A 12099200 《第二届“爱的教育：中国孩子情感日记”获奖征文选  小学卷》 征文活动组委会编 398 页 杭州：浙江少年儿童出版社 2009.01 .PDF
A 13011077 《中国孩子最喜爱的情感读本  感谢生命》 焦育主编 176 页 北京：北京大学出版社 2009.01 .PDF
A 12291031 《情感驿站》 水逸儿主编 204 页 海拉尔：内蒙古文化出版社 2009.01 .PDF
A 12128426 《情感动物园：二》 郭彭子编绘 163 页 北京：中国妇女出版社 2009.01 .PDF
A 12427234 《2008最适合中学生阅读情感故事年选》 宋怡明主编 227 页 长春：北方妇女儿童出版社 2009.01 .PDF
B 12246166 《感情经济学》 胡杨著 230 页 北京：新华出版社 2009.01 .PDF
A 12098933 《名著中的永恒瞬间情感》 了然主编 299 页 北京：外文出版社 2009 .PDF
A 12254901 《少数民族优秀学生数学学习情感个案研究》 周长军著 246 页 昆明：云南民族出版社 2008.12 .PDF
B 12162341 《我爱动物  动物保护情感教育（教师、家长指导用书）》 （美）赛娜・贝克索编著 170 页 成都：四川科学技术出版社 2008.12 .PDF
A 12093048 《情感谜局》 王忠主编 184 页 济南：济南出版社 2008.11 .PDF
B 12134309 《壮族生活情感与灵魂》 陆敏珠著 167 页 北京：中国文联出版社 2008.11 .PDF
B 12447654 《情感美文精选》 史东梅主编 230 页 呼和浩特：内蒙古人民出版社 2008.11 .PDF
A 12120358 《流年光景  情感卷》 《萌芽》编辑部选编 185 页 北京：人民文学出版社 2008.10 .PDF
A 12182666 《世上最纯净的情感：感动一生的温情》 桃桃主编 330 页 南昌：百花洲文艺出版社 2008.10 .PDF
A 12086013 《理念论之后：作为情感主义和快乐主义的皮尔士哲学》 汪胤著 286 页 上海：上海人民出版社 2008.10 .PDF
B 12110422 《情感的生命》 王安忆著 254 页 北京：中国文联出版社 2008.10 .PDF
B 12185151 《感情死角》 樱芊著 258 页 广州：广州出版社 2008.10 .PDF
A 12116462 《2月14日的雪  80后军人的情感生活》 康金荣主编 305 页 乌鲁木齐：新疆人民出版社 2008.09 .PDF
C 13167925 《广州这个地方  对一座城市的思考与情感》 徐晖著 286 页 中国艺术家出版社 2008.09 .PDF
A 12116216 《第二届  爱的教育：中国孩子情感日记》 征文活动组委会编 355 页 北京：人民日报出版社 2008.08 .PDF
A 12491368 《感情的河》 莎萍，小心著 268 页 印华作协 2008.07 .PDF
A 12106613 《色艺琴心  中国古代歌妓的感情生活》 石鸣编著 205 页 重庆：重庆出版社 2008.07 .PDF
B 12125483 《继续敲门：情感励志美文》 蒋光宇著 270 页 北京：中国友谊出版公司 2008.07 .PDF
A 12041371 《顾客满意、顾客忠诚和消费情感》 刘清峰著 216 页 广州：中山大学出版社 2008.06 .PDF
A 12314642 《又是月季芬芳时  文化名家谈情感》 杨耀文选编 233 页 北京：京华出版社 2008.06 .PDF
A 12201751 《最新初中生：情感作文》 新开心作文研究中心编写 374 页 长沙：湖南少年儿童出版社 2008.06 .PDF
B 12895917 《智慧背囊  最你翻译情感的心灵故事》 李继勇主编 341 页 太原：北岳文艺出版社 2008.06 .PDF
B 12134847 《情感营销技能案例训练手册》 邓明新编著 360 页 北京：北京工业大学出版社 2008.06 .PDF
A 12022259 《最感人的情感圣经  上  只要你比我幸福》 姚娟主编 274 页 北京：中国民航出版社 2008.05 .PDF
A 12259212 《婚里婚外  《华商晨报》情感倾诉栏目首部集成》 阿阳著 280 页 沈阳：沈阳出版社 2008.05 .PDF
A 12022258 《最感人的情感圣经  下  牵挂是一种幸福》 姚娟主编 272 页 北京：中国民航出版社 2008.05 .PDF
A 11986360 《学会爱  得到爱：简・奥斯汀的情感智慧》 （英）劳伦・亨德森著；安然译 233 页 北京：中国妇女出版社 2008.05 .PDF
B 12399967 《理智与情感》 （英）简・奥斯汀著；崔亚君译 312 页 呼和浩特：内蒙古人民出版社 2008.05 .PDF
A 12370458 《红颜知己  古典情感世界的夏昼与春宵》 冯保善著 225 页 济南：济南出版社 2008.04 .PDF
B 12377109 《感悟人生心灵的情感》 张娟主编 355 页 呼和浩特：内蒙古人民出版社 2008.04 .PDF
A 11949820 《梅兰芳的艺术与情感》 李伶伶著 286 页 北京：团结出版社 2008.03 .PDF
A 11952814 《红尘逸事：穿越时空的不朽情感》 宋迪著 223 页 北京：新华出版社 2008.03 .PDF
A 12054253 《我们这个时代的爱  关于另类情感的心理解析》 孙未编著 122 页 上海：东方出版中心 2008.03 .PDF
B 11955971 《感情保鲜密码》 孟宪励主编 178 页 北京：人民日报出版社 2008.03 .PDF
B 12054201 《杰出的流年  张杰的感情自传》 张杰著 224 页 上海：上海锦绣文章出版社 2008.03 .PDF
C 12014539 《问世间情为何物  中国历代名人情感解读》 李子迟著 279 页 昆明：云南教育出版社 2008.03 .PDF
A 11986902 《新情感笔记》 冯雪梅著 253 页 北京：中央编译出版社 2008.02 .PDF
A 12005468 《情感教学模式的理论与实证研究》 卢家楣主编 552 页 上海：上海人民出版社 2008.02 .PDF
A 11977993 《温暖一生的82个情感故事》 张傲雪，乔素芳 229 页 北京：中国对外翻译出版公司 2008.02 .PDF
A 11979342 《品味一生的86篇情感美文》 侯晨雨 229 页 北京：中国对外翻译出版公司 2008.02 .PDF
B 12184284 《最真的爱  情感散文》 张德玉主编 250 页 呼和浩特：内蒙古人民出版社 2008.02 .PDF
A 11941537 《大学情感教育读本》 田玲主编 287 页 北京：北京大学出版社 2008.01 .PDF
A 11981027 《人与动物感情的故事》 灵泉选编 231 页 长春：时代文艺出版社 2008.01 .PDF
A 11898388 《世界上最美好的情感》 吴遐，张薇，王琼等编写 263 页 杭州：浙江少年儿童出版社 2008.01 .PDF
A 11944781 《情感营销：如何让消费者爱上你的品牌》 李光斗著 200 页 北京：北京大学出版社 2008.01 .PDF
A 11951857 《情感动物园》 郭彭子著 159 页 北京：中国妇女出版社 2008.01 .PDF
A 11928897 《中国情感：品读家书》 刘枫著 401 页 沈阳：辽宁人民出版社 2008.01 .PDF
A 11997940 《中国文学的情感状态》 葛红兵著 263 页 济南：山东文艺出版社 2008.01 .PDF
A 11959151 《走出恋爱迷宫  婚恋心理专家带你走出情感漩涡》 舒唱著 360 页 济南：山东人民出版社 2008.01 .PDF
A 11901409 《锦样年华水样流  品读才女的性格与情感》 代茹冰著 265 页 北京：中国言实出版社 2008.01 .PDF
A 12803836 《情感小故事  作文大素材  小学卷》 甘裳等编写 198 页 长沙：湖南少年儿童出版社 2008.01 .PDF
A 11953239 《明月为君侣  蒋光慈的情感历程》 徐航，吴腾凰著 189 页 重庆：重庆出版社 2008.01 .PDF
A 11969903 《情感CT 男人篇》 秦天，张柄尧著 204 页 成都：四川大学出版社 2007.12 .PDF
A 11969870 《情感CT 女人篇》 秦天，于进川著 217 页 成都：四川大学出版社 2007.12 .PDF
B 12296770 《新闻感情线》 张永柱著 221 页 呼和浩特：内蒙古人民出版社 2007.12 .PDF
B 11928392 《情感过山车  对9种人类基本情感的科学考察》 （英）克劳迪娅・哈蒙德著 224 页 上海：文汇出版社 2007.11 .PDF
A 11853057 《感情中庸智慧》 李怡，张晟编著 292 页 中国侨出版社 2007.10 .PDF
A 11999879 《情感密码  有关情感的“第三种”解读》 石小兵主编 250 页 郑州：河南文艺出版社 2007.10 .PDF
B 11956673 《照亮男孩的内心世界：帮助男孩走出青春期情感困惑》 丹・金德伦，麦克・汤姆森著 344 页 上海：上海教育出版社 2007.10 .PDF
B 11923741 《情感读本  精粹本》 罗金远主编 300 页 武汉：湖北长江出版集团；武汉：湖北人民出版社 2007.10 .PDF
A 11956652 《培养健康情感构建完整教育：上海市卢湾区第一中心小学情感教育实践研究》 吴蓉瑾，王君瑶，邓卫红等著 242 页 上海：上海人民出版社 2007.09 .PDF
A 11867459 《震撼亿万心灵的情感圣经  有一种情叫心痛  人世间最催人泪下的亲情故事  第2版》 杨冬苟主编 259 页 北京：中国戏剧出版社 2007.08 .PDF
B 11923777 《用理智驾驭情感》 寿长华编著 239 页 北京：新世界出版社 2007.08 .PDF
A 13213963 《时光倒影  情感卷》 《萌芽》编辑部选编 239 页 北京：人民文学出版社 2007.07 .PDF
A 11852182 《韩语疯狂口语  日常生活与情感》 郑顺梅，徐红霞编著 274 页 北京：中国宇航出版社 2007.07 .PDF
A 11927682 《论审美情感》 黄水婴著 118 页 北京：文津出版社 2007.06 .PDF
B 11858096 《情感画廊・十年》 新浪网友著 220 页 北京：中国友谊出版公司 2007.06 .PDF
B 11907375 《海之物语  情感海洋杂说》 李明春著 151 页 北京：海洋出版社 2007.06 .PDF
B 11833482 《她们仨  一个诗人的情感生活》 徐志摩著 223 页 北京：中国妇女出版社 2007.06 .PDF
A 11917020 《金学视点：情感与亚文化》 陈家桢，周淑芳著 408 页 北京：中国三峡出版社 2007.05 .PDF
A 12122456 《情感・学习的动力源》 苏文忠主编 465 页 北京：线装书局 2007.05 .PDF
A 11826890 《落花流水 原生态生存体验 女性情感笔记 experience of existence the notes of female feelings》 阿琪著 243 页 北京：中信出版社 2007.04 .PDF
B 11945826 《青青校园情感美文  你把春天给了我》 原野主编 278 页 海拉尔：内蒙古文化出版社 2007.04 .PDF
B 11880438 《情感营销  让情感冲击消费者  用情感服务营销》 祝银寿编著 186 页 成都：西南财经大学出版社 2007.04 .PDF
A 11877276 《唤醒情感  情境体验教学研究》 李秀伟著 360 页 济南：山东教育出版社 2007.03 .PDF
C 11810295 《管理好你的情感》 李玲等编著 275 页 北京：中国水利水电出版社 2007.03 .PDF
A 11844203 《英语美文  英汉对照  错位的情感》 郭尚兴主编 196 页 青岛：青岛出版社 2007.02 .PDF
A 11891930 《感情・责任・追求  新世纪新阶段宣传思想工作的探索与思考》 张群生著 475 页 石家庄：河北人民出版社 2007.02 .PDF
A 11847345 《人生情感哲学》 英炜主编 274 页 北京：中华工商联合出版社 2007.01 .PDF
A 11840607 《驭人的智慧》 赵一飞著 267 页 长春：吉林人民出版社 2007.01 .PDF
A 11823221 《魏晋情论》 何善蒙著 203 页 北京：光明日报出版社 2007.01 .PDF
A 11820908 《丰富情感》 夏荆剑主编 291 页 北京：中国文史出版社 2007.01 .PDF
A 11885534 《别让情感危机毁了孩子的前程》 董梅编著 213 页 北京：石油工业出版社 2007.01 .PDF
A 12816151 《情感与大学英语教学理论与实证研究》 项茂英著 233 页 天津：天津教育出版社 2007.01 .PDF
A 11810672 《理智与情感  英汉对照：5000词床头灯英语学习读本》 （英）简・奥斯汀原著；刘文涛等翻译 333 页 北京：航空工业出版社 2007.01 .PDF
B 11796447 《梦中男孩走过来：校园女孩朦胧情感实录》 卞庆奎主编 226 页 北京：农村读物出版社 2007.01 .PDF
B 11799355 《梦中女孩走过来：校园男孩朦胧情感实录》 卞庆奎主编 240 页 北京：农村读物出版社 2007.01 .PDF
B 12041910 《名人名言  情感卷》 刘素娜 200 页 长春：长春出版社 2007.01 .PDF
B 11799322 《情感的困惑  第2版》 杨惠民，郭瑞增等编 244 页 北京：中医古籍出版社 2007.01 .PDF
C 11790882 《情怀巴黎  走进法国音乐家的情感乐园》 高远著 236 页 上海：文汇出版社 2007.01 .PDF
A 12681181 《养成小学生情感的168个故事》 万萍，曹娟编著 170 页 北京：北京教育出版社 2006.12 .PDF
A 11891913 《星星、月亮、太阳  胡适的情感世界》 江勇振著 396 页 北京：新星出版社 2006.12 .PDF
A 11766929 《情感120  抑郁症  躁狂症双相障碍漫谈》 于兰，张传芝等编著 419 页 长春：吉林人民出版社 2006.12 .PDF
A 11943131 《流体情感醉逍遥》 逍遥孤独著 281 页 兰州：敦煌文艺出版社 2006.11 .PDF
B 11735977 《今夜你不要来敲我的门  二十位都市男女情感实录》 艾伦著 196 页 石家庄：花山文艺出版社 2006.11 .PDF
A 11857097 《情感的天空》 梅宏运著 343 页 北京：中国文史出版社 2006.10 .PDF
B 12931349 《情感素描》 杜学东著 223 页 北京：中国文联出版社 2006.10 .PDF
A 11720525 《爱的教育  中国孩子情感日记  中学成长卷》 “爱的教育――中国孩子情感日记”征文活动组委会编 416 页 杭州：浙江少年儿童出版社 2006.09 .PDF
A 11863176 《爱的教育-中国孩子情感日记  第二届全国“爱的教育-中国孩子情感日记”征文活动获奖作品集  小学成长卷》 征文活动组委会编 348 页 杭州：浙江少年儿童出版社 2006.09 .PDF
C 11737759 《培养孩子爱心的150个情感故事》 杜保东主编 248 页 北京：中国纺织出版社 2006.09 .PDF
A 12699403 《情字为什么苦害古今人》 杨在田编著 163 页 北京：中华工商联合出版社 2006.08 .PDF
A 11719483 《果果的夜宴  飘女孩情感笔记》 阿琪著 183 页 兰州：敦煌文艺出版社 2006.08 .PDF
A 11812144 《情感操守》 唐治英主编 265 页 重庆：重庆出版社 2006.08 .PDF
A 11735828 《红颜为什么自古多薄命》 杨在田编著 177 页 北京：中华工商联合出版社 2006.08 .PDF
A 12286980 《天使的救赎  情感卷》 《萌芽》编辑部选编 256 页 北京：人民文学出版社 2006.08 .PDF
A 11689571 《解读苏东坡  女性・情感》 龙吟著 304 页 南京：江苏文艺出版社 2006.08 .PDF
B 12794682 《情感树没有季节》 孙少武编 178 页 呼和浩特：远方出版社 2006.08 .PDF
A 11706673 《大学生的情感世界  亲情・友情・爱情》 龙妮妮，郭凌辉主编 266 页 武汉：武汉大学出版社 2006.07 .PDF
A 11628385 《别碰我的爱人  婚姻专家舒唱带你走出情感旋涡》 舒唱编著 251 页 北京：民主与建设出版社 2006.07 .PDF
A 11734510 《安全感  游走在金钱与忠诚之间》 刘苍萍著 319 页 上海：汉语大词典出版社 2006.06 .PDF
A 12549448 《释爱  真实世界里的33个情感故事》 心怡著 275 页 北京：中国华侨出版社 2006.06 .PDF
A 11587442 《情感散文  语已多，情未了》 王充闾著 396 页 重庆：重庆出版集团；重庆：重庆出版社 2006.06 .PDF
B 11589148 《写字楼的情感魔方》 张小平著 204 页 北京：新华出版社 2006.06 .PDF
B 11711810 《主宰你的情感》 马志国著 270 页 北京：中国水利水电出版社 2006.06 .PDF
A 11729426 《有一种情感永不泯灭》 卢祥之等主编 212 页 青岛：青岛出版社 2006.05 .PDF
B 11809833 《道德与情感  朱熹中和问题研究》 李有兵著 187 页 北京：中国传媒大学出版社 2006.05 .PDF
A 11638062 《哈佛心灵  引领幸福的伟大情感》 朱殊编译 272 页 武汉：湖北教育出版社 2006.04 .PDF
A 11569425 《独自狂欢  都市女性情感生活“自白书”》 凌寒著 221 页 合肥：安徽文艺出版社 2006.04 .PDF
B 11838745 《赠言集・情感赠言》 李铭主编 234 页 北京：中国环境科学出版社 2006.04 .PDF
B 11838759 《名言集・情感名言》 李铭主编 234 页 北京：中国环境科学出版社 2006.04 .PDF
B 11838753 《格言集・情感格言》 李铭主编 234 页 北京：中国环境科学出版社 2006.04 .PDF
A 12263134 《情感中的人生智慧》 崔巍，徐桂娣著 211 页 长春：吉林摄影出版社 2006.03 .PDF
A 11711829 《没有怀抱》 周俭著 211 页 上海：汉语大词典出版社 2006.03 .PDF
A 12371474 《山野斋诗词选  第4集  感情地质》 梁祥济著 182 页 北京：作家出版社 2006.03 .PDF
B 12200071 《中华典故  1  言志篇  情感篇  形貌篇  人伦篇》 丁华民主编 166 页 长春：吉林文史出版社；吉林音像出版社 2006.03 .PDF
B 11566967 《FASHION女人情感方程式》 欧晴著 237 页 北京：中国对外翻译出版公司 2006.03 .PDF
B 11879233 《情感卷》 读者俱乐部主编 220 页 长春：吉林音像出版社；长春：吉林大学出版社 2006.03 .PDF
B 11833106 《情感真谛  珍藏本》 读者俱乐部主编 217 页 长春：吉林音像出版社 2006.03 .PDF
A 11690605 《感悟  震撼心灵的生命感悟  绿版》 金雨主编 279 页 北京：中国民航出版社 2006.02 .PDF
A 12761232 《现代典故  情感故事》 孙天纬，徐桂娣主编 211 页 延边出版社 2006.02 .PDF
A 11621465 《家庭情感问题的非常处方》 卫亚莉著 214 页 太原：山西教育出版社 2006.02 .PDF
A 11650350 《中国式情感实录  绝情篇》 余慧主编 217 页 宁波：宁波出版社 2006.02 .PDF
A 11650351 《中国式情感实录  浓情篇》 余慧主编 185 页 宁波：宁波出版社 2006.02 .PDF
A 11650352 《中国式情感实录  痴情篇》 余慧主编 194 页 宁波：宁波出版社 2006.02 .PDF
A 11523557 《情感管理学》 张静抒著 188 页 上海：上海交通大学出版社 2006.01 .PDF
A 12196014 《明天是否依然爱我  现代人情感心理咨询记》 林洁菁著 253 页 南宁：广西民族出版社 2006.01 .PDF
A 11637322 《交流方式》 D. H. 梅勒（D. H. Mellor）编；彭程等译 164 页 北京：华夏出版社 2006.01 .PDF
A 11532562 《情感的本质与意义  舍勒的情感现象学概论》 张志平著 280 页 上海：上海人民出版社 2006.01 .PDF
A 11984810 《给你一个情感坐标》 何亚娟著 223 页 北京：金城出版社 2006.01 .PDF
B 11728358 《星・情  明星情感口述实录》 卡玛著 238 页 北京：中国水利水电出版社 2006.01 .PDF
B 11526389 《嵌在心灵深处的一课  感动中学生的66个情感故事》 武瑛娟主编 186 页 北京：海豚出版社 2006.01 .PDF
B 12964395 《情感教育新理念》 北京未来新世纪教育科学研究所主编 346 页 呼和浩特：远方出版社 2006.01 .PDF
B 11522828 《感情走私》 柠檬著 293 页 北京：文化艺术出版社 2006.01 .PDF
B 11673902 《巧嘴英语情感秀》 浩瀚主编；浩瀚英语研究所编著 332 页 合肥：中国科学技术大学出版社 2006.01 .PDF
B 12964206 《人文情感美文阅读》 北京未来新世纪教育科学研究所主编 344 页 呼和浩特：远方出版社 2006.01 .PDF
B 11849039 《上海都市男女情感实录》 孙芳亮著 408 页 上海：上海远东出版社 2006.01 .PDF
B 12945891 《e网情深  短信情感乐园》 金峰编 208 页 乌鲁木齐：新疆青少年出版社 2006.01 .PDF
A 11490179 《社区情感与社区建设》 单菁菁著 343 页 北京：社会科学文献出版社 2005.11 .PDF
A 11711738 《感情的奥秘  如何经营爱情与婚姻》 尚致胜著 88 页 北京：北京大学出版社 2005.11 .PDF
A 11473444 《又是月季芬芳时  文化名家谈情感》 杨耀文，纵华跃选编 201 页 北京：京华出版社 2005.11 .PDF
A 11651292 《打动小学生情感的168个故事》 万萍，曹娟编著 170 页 北京：北京教育出版社 2005.10 .PDF
A 12600823 《名人・夫人・情人的感情世界》 胡清和著 234 页 北京：中国文联出版社 2005.10 .PDF
A 11540241 《理智与情感  第2版》 （英）奥斯汀著；贾文浩，贾文渊译 217 页 北京：北京燕山出版社 2005.10 .PDF
A 12720457 《哲学与文化  377  大脑、情感与意志专题》 哲学与文化月刊编辑委员会编 187 页 哲学与文化月刊杂志社 2005.10 .PDF
A 11490199 《银发爱情  当代中国老人情感调查实录》 马全祥，塘萍编著 192 页 北京：华龄出版社 2005.10 .PDF
B 11662333 《打动中学生情感的的168个故事》 李琴，杨静编著 197 页 北京：北京教育出版社 2005.10 .PDF
B 11469561 《有一种感情叫爱情  讲述爱情真谛的故事》 郁丹主编 300 页 北京：中国长安出版社 2005.10 .PDF
A 11650747 《打往天堂的电话  感动中学生的情感故事》 刘鹰主编 246 页 南昌：二十一世纪出版社 2005.09 .PDF
A 11473353 《理智与情感  全译插图本》 （英）奥斯丁著；王纪卿，唐荫荪译 341 页 北京：中国戏剧出版社 2005.09 .PDF
B 11830840 《情感的迷惘》 （奥）茨威格（Zweig，S.）著；石达奇译 204 页 北京：中国致公出版社 2005.09 .PDF
A 11536101 《林小林的感情生活》 水当当著 242 页 广州：花城出版社 2005.08 .PDF
A 12914232 《情感教育  师生情感互动百分百》 浙江省关系下一代工作委员会主编 151 页 北京：中共党史出版社 2005.08 .PDF
A 12914233 《情感教育  家庭情感互动百分百》 浙江省关系下一代工作委员会主编 149 页 北京：中共党史出版社 2005.08 .PDF
A 12549238 《情感热线  “特殊心灵档案”访谈录  真实记录》 王冬梅著 372 页 大连：大连海事大学出版社 2005.08 .PDF
B 11551496 《军人情感素质百题》 林从光，阮炳黎，李学明等著 341 页 北京：长征出版社 2005.08 .PDF
A 11549488 《情感尺度的理论探讨》 孙清政著 244 页 西安：西安地图出版社 2005.07 .PDF
A 13178471 《情感契约》 周亚岚著 471 页 北京：中国文史出版社 2005.07 .PDF
A 11438201 《没有老师的课堂  中学生自己讲述的100篇情感日记》 杨再随主编 203 页 北京：九州出版社 2005.07 .PDF
B 11586478 《雨果的女性情感世界》 夏风编著 362 页 北京：中国致公出版社 2005.07 .PDF
B 11450862 《拾起情感的日子》 袁峰著 288 页 北京：文化艺术出版社 2005.07 .PDF
B 12704223 《情感体验实录  咀嚼离婚  上》 赵冬主编 268 页 长春：吉林人民出版社 2005.07 .PDF
B 12704224 《情感体验实录  咀嚼离婚  下》 赵冬主编 251 页 长春：吉林人民出版社 2005.07 .PDF
A 11829616 《小故事大智慧  第12卷  情感小故事》 付地红，王燕编著 186 页 开封：河南大学出版社 2005.06 .PDF
A 11520379 《不是男人的错》 （美）陈屹著 225 页 北京：中信出版社 2005.06 .PDF
A 11440582 《善于抚平伤害的情绪  19位情感障碍者心态实录》 思奎主编 198 页 长沙：湖南科学技术出版社 2005.06 .PDF
B 12200547 《海明威的女性情感世界》 林静编著 413 页 北京：中国致公出版社 2005.06 .PDF
B 12794785 《影响你一生的100个情感故事》 张春茂编 300 页 开封：河南大学出版社 2005.06 .PDF
B 11398057 《情感档案  名人讲述自己的人生故事》 王莉著 221 页 北京：中国言实出版社 2005.06 .PDF
B 12665219 《当代散文  情感足迹  双色珍藏版》 彬彬，黄义龙主编 200 页 海拉尔：内蒙古文化出版社 2005.06 .PDF
A 11392306 《情感营销》 李劲，李锦魁著 272 页 北京：经济管理出版社 2005.05 .PDF
A 11466683 《爱的教育  初中卷：中国孩子情感日记》 征文大赛组委会编 339 页 杭州：浙江少年儿童出版社 2005.05 .PDF
A 11416595 《滋润心田的春雨  青少年情感陶冶》 周之良主编；许燕等编著 261 页 青岛：青岛出版社 2005.05 .PDF
A 11391856 《九九归一  中国亲情文化》 许响洪著 295 页 海口：南海出版公司 2005.05 .PDF
A 11433344 《第四类情感》 桢理著 233 页 天津：百花文艺出版社 2005.05 .PDF
A 11392259 《千年之叹-成也亲情，败也亲情》 许响洪著 318 页 海口：南海出版公司 2005.05 .PDF
A 11392583 《手机短信  情感加油站》 梅梅，晶晶主编 158 页 上海：学林出版社 2005.05 .PDF
A 11398365 《多远的距离适合相爱  都市女性情感实录》 安心著 188 页 济南：济南出版社 2005.05 .PDF
A 11578094 《爱的教育  中国孩子情感日记  小学生版》 《爱的教育：中国孩子情感日记》征文大赛组委会编 390 页 杭州：浙江少年儿童出版社 2005.05 .PDF
B 11458435 《情感幕后  别说你又爱上谁  中国首位隐私热线主持人手记》 石英君著 501 页 广州：花城出版社 2005.05 .PDF
B 11807571 《理智与情感  英汉对照》 （英）简・奥斯汀（Jane Austen）原著；Hansford Pulley改编；毛荣贵，黄琛琪翻译 237 页 北京：航空工业出版社 2005.05 .PDF
B 11430931 《谁动了他的感情》 壮春雨著 249 页 北京：中国广播电视出版社 2005.05 .PDF
A 12951878 《新艺术  平民情感与贵族意识》 马凤林著 120 页 武汉：湖北美术出版社 2005.04 .PDF
B 11446668 《新浪情感美文  第1辑  舍不得去想你》 小浪主编；赵婷绘图；《新浪情感美文》编辑部编 122 页 北京：大众文艺出版社 2005.04 .PDF
B 11446637 《新浪情感美文  第3辑  只言情不说爱》 小浪主编；赵婷绘图；《新浪情感美文》编辑部编 122 页 北京：大众文艺出版社 2005.04 .PDF
B 11446669 《新浪情感美文  第2辑  风花雪月的事》 小浪主编；赵婷绘图；《新浪情感美文》编辑部编 122 页 北京：大众文艺出版社 2005.04 .PDF
A 12155738 《趣味情感测试》 许愿，刘莹，浅笑编著 250 页 北京：农村读物出版社 2005.02 .PDF
A 11342814 《有一种痛叫成长  《今夜私语时》之青春版少男少女的情感与性》 孙岩，吴若梅编著 394 页 北京：中华工商联合出版社 2005.02 .PDF
A 11419260 《SOHO女孩的情感之旅》 丽漪文；林嘉图 201 页 北京：华文出版社 2005.01 .PDF
A 11345054 《自助情感表达英语》 陈海叶编著 189 页 上海：东华大学出版社 2005.01 .PDF
A 13076414 《小故事大哲理  可能影响你一生的100个情感故事》 陈宗敏主编 308 页 开封：河南大学出版社 2005.01 .PDF
A 11362532 《理智与情感》 （英）简・奥斯汀原著；苏林改写 187 页 北京：北京出版社 2005.01 .PDF
A 11540041 《现代日语感情词研究》 许罗莎著 244 页 北京：北京大学出版社 2005.01 .PDF
A 11372813 《38℃情感的滋味是什么》 管燕草著 229 页 杭州：浙江文艺出版社 2005.01 .PDF
A 11431349 《现代男女情感宝典  酷毙了！帅呆了！！！》 王金海编绘 328 页 上海：学林出版社 2005.01 .PDF
A 11573562 《在婚姻里想念爱情  30位都市男女隐秘情感首次披露》 康丽，申丽洁，王枫采写 236 页 开封：河南大学出版社 2005.01 .PDF
B 11324955 《情感素材》 陈蔚文著 275 页 上海：文汇出版社 2005.01 .PDF
B 11436641 《疼了也不喊  中国现代女性的情感读本》 韩丽晴著 252 页 北京：中国文联出版社 2005.01 .PDF
B 11831108 《那些花儿  都市男女情感写实》 海瀚著 283 页 北京：中国工人出版社 2005.01 .PDF
A 11616373 《情商决定命运  影响个人成功和幸福的最关键因素》 彭书淮著 241 页 北京：中国民航出版社 2005 .PDF
B 12049271 《理智与情感：英汉对照》 （英）简・奥斯汀著 189 页 北京：外文出版社 2005 .PDF
B 12591056 《感动百年  上  情感卷》 刘琅，桂苓编 410 页 北京：中国友谊出版公司 2005 .PDF
A 13263903 《瑶山红豆杉  一位瑶族女教师的情感历程  长篇报告文学》 郭福平，王心钢著 181 页 广州：广东教育出版社 2004.12 .PDF
A 13489878 《情感的英汉语言表达对比研究》 鲍志坤著 158 页 西安：陕西师范大学出版社 2004.12 .PDF
A 11662339 《河马先生的魔法眼镜・情感篇》 课杨红等著 59 页 杭州：浙江少年儿童出版社 2004.12 .PDF
B 11738983 《男人传：一个男人的情感史》 海男著 309 页 上海：学林出版社 2004.12 .PDF
B 11339896 《动物之美  73个动物与人的情感故事》 李志敏主编 313 页 北京：中国友谊出版公司 2004.12 .PDF
A 11322948 《蓝调女人》 云舒著 208 页 南昌：百花洲文艺出版社 2004.11 .PDF
A 12047641 《服务公平性、顾客消费情感与顾客和企业的关系》 温碧燕，汪纯孝，岑成德著 188 页 广州：中山大学出版社 2004.11 .PDF
B 11474803 《心灵・情感》 李兵，李蓉编 186 页 乌鲁木齐：新疆人民出版社 2004.11 .PDF
A 11282359 《藏在书包里的天空  校园情感问题透视》 纪康宝编著 221 页 北京：当代世界出版社 2004.10 .PDF
A 11749624 《时尚是种情感的演绎》 毛立辉著 244 页 上海：上海科学技术文献出版社 2004.10 .PDF
B 12600701 《情感红黑白》 张捷著 150 页 哈尔滨：黑龙江人民出版社 2004.10 .PDF
A 11298256 《走出“情感亚健康”》 董莉著 315 页 广州：广东人民出版社 2004.09 .PDF
A 11831716 《营销中的情感力量》 （美）约翰・奥桑尼斯（John Oshaughnessy），（美）尼古拉斯・杰克逊・奥桑尼斯（Nicholas Jackson Oshaughnessy）著；池娟等译 245 页 北京：中国金融出版社 2004.09 .PDF
A 11592368 《情感・家庭》 邱胜，卫红主编 309 页 北京：商务印书馆国际有限公司 2004.09 .PDF
A 11282846 《都是QQ惹的祸 首家披露二十位离婚男女的真实情感世界》 黛莉编著 243 页 北京：当代世界出版社 2004.09 .PDF
A 11287268 《非常恋情  名人的情感世界》 马永春著 399 页 郑州：河南文艺出版社 2004.09 .PDF
B 12583839 《情感精华》 金诚编译 389 页 乌鲁木齐：新疆人民出版社 2004.09 .PDF
B 11412879 《感悟  红版  震撼心灵的生命感悟》 金雨主编 294 页 北京：中国民航出版社 2004.09 .PDF
B 12245776 《升华的情感》 许晓楠等著 248 页 北京：学苑音像出版社 2004.08 .PDF
B 11281497 《学生阅读经典  名家美文  真挚的情感》 杨忠主编 264 页 北京：人民日报出版社 2004.08 .PDF
B 11281898 《为爱祷告的手》 李振东主编 274 页 北京：当代世界出版社 2004.08 .PDF
B 11275627 《摄氏39°的激情  一个女大学生的情感日记》 阿美著 198 页 北京：当代世界出版社 2004.08 .PDF
A 11570369 《现代女性的情感心灵》 书金，莹秋教授编著 368 页 长春：吉林大学出版社；吉林音像出版社 2004.07 .PDF
A 11639360 《普通高中课程标准实验教科书  艺术  音乐的情感表现  选修2-1》 赵宋光主编；伍向平，周凤甫，陈京松副主编；黄虹本册主编；邓希路，阎笑雨，谢泽慧，王珏主要编写人员 82 页 广州：广东教育出版社 2004.07 .PDF
A 11707350 《艺术音乐的情感表现教师教学用书  选修2-1》 广东基础教育课程资源研究开发中心，艺术教材编写组编著 114 页 广州：广东教育出版社 2004.07 .PDF
B 11272939 《英汉对照管理袖珍手册  情感智商》 （美）Margaret Chapman著；李小蕾译；（ ）Phil Hailstone图 209 页 上海：上海交通大学出版社 2004.07 .PDF
B 11267096 《一生的启示一生中不可不读的100个情感故事  浪漫》 郭成主编 308 页 开封：河南大学出版社 2004.07 .PDF
B 12148846 《边缘情感  女性视角下的男性世界》 马艳凤著 266 页 北京：经济日报出版社 2004.07 .PDF
A 11318404 《夫妻剧场  名人情感实录》 《夫妻剧场》节目组编 413 页 北京：中国文联出版社 2004.06 .PDF
A 11426991 《宋词地图  宋人情感的地理现场》 郭蕾著 273 页 广州：南方日报出版社 2004.06 .PDF
B 11265021 《爱商 AQ》 钱诗金著 217 页 乌鲁木齐：新疆人民出版社 2004.06 .PDF
B 11324972 《第四者  都市成熟女性第四种情感》 晓楠采访 345 页 北京：朝华出版社 2004.06 .PDF
B 11273203 《第四者  与性无关的另类情感》 清水心跳著 270 页 北京：当代世界出版社 2004.06 .PDF
A 11554351 《情感冰淇淋》 徐，任自斌主编 192 页 北京：现代出版社 2004.05 .PDF
A 11367374 《悲欢情缘  绝对隐私・当代中国人情感口述实录之五》 安顿著 317 页 北京：北京出版社 2004.05 .PDF
A 12644985 《精品散文  情感篇  酒香情浓》 胡沙岸主编 314 页 南昌：百花洲文艺出版社 2004.05 .PDF
A 11273384 《秋天的童话  新时代校园情感小说》 洛清主编 252 页 北京：中央编译出版社 2004.05 .PDF
B 11270081 《情感思辨》 姜华著 242 页 郑州：河南文艺出版社 2004.05 .PDF
B 12716301 《花瓣雨・大学校园纯情美文  情感画廊》 李申，杨澜选编 218 页 海拉尔：内蒙古文化出版社 2004.05 .PDF
A 11243692 《大脑的故事  打开我们情感、记忆、观念和欲望的内在世界》 （英）苏珊・格林菲尔德（Susan Greenfield）著；黄瑛译 207 页 上海：上海科学普及出版社 2004.04 .PDF
B 11272464 《情感教育》 （法）居斯塔夫・福楼拜著；朱晔等译 496 页 南京：译林出版社 2004.04 .PDF
B 11471160 《漂流瓶里的爱情  网络上感动千万人的情感故事》 刘颖选编 310 页 北京：中央编译出版社 2004.04 .PDF
B 11555731 《迷失东京  在日中国人情感生存实录》 林茵著 377 页 济南：山东人民出版社 2004.04 .PDF
B 11375607 《初恋是个大泡泡  初恋情感档案》 杨帆编 338 页 北京：科学技术文献出版社 2004.04 .PDF
A 11237487 《情感教育》 （法）福楼拜（Gustave Flaubert）著；王文融译 404 页 北京：人民文学出版社 2004.03 .PDF
A 11225427 《遭遇激情  14位多情男女畸情别恋的情感记录》 长河著 214 页 南昌：百花洲文艺出版社 2004.03 .PDF
A 12525835 《情感历程  第1辑》 王蕴 391 页 海口：南方出版社 2004.03 .PDF
A 11223933 《中华百年经典散文  情感世界卷》 张胜友，蒋和欣主编 485 页 北京：作家出版社 2004.03 .PDF
A 11680002 《男孩写来许多信  当代男女生情感文学》 章清编 265 页 乌鲁木齐：新疆人民出版社 2004.02 .PDF
A 12606702 《写作情感论》 刘新华著 285 页 福州：海潮摄影艺术出版社 2004.02 .PDF
A 12577134 《苦茶  麓雪情感采访故事集》 麓雪著 345 页 北京：当代中国出版社 2004.02 .PDF
B 11262012 《情感品牌》 （美）马克・戈贝（Marc Gobe）著；向桢译 345 页 海口：海南出版社；三环出版社 2004.02 .PDF
B 11573756 《拯救情感：破译男性情感密码》 刘莹编著 282 页 北京：中国文史出版社 2004.02 .PDF
A 12100178 《情感人生》 刘继武主编 366 页 北京：中国人口出版社 2004.01 .PDF
A 12250206 《情感魅力学校》 姚扶有著 279 页 北京：中国档案出版社 2004.01 .PDF
A 11204980 《情感星空》 《家庭》杂志社图书编辑室编 565 页 天津：百花文艺出版社 2004.01 .PDF
A 11246404 《职业情感智力培育》 陶学忠著 210 页 北京：海潮出版社 2004.01 .PDF
A 11438825 《天使走过人间  100篇催人泪下的亲情爱意故事》 艾柯编译 319 页 北京：金城出版社 2004.01 .PDF
A 11447524 《女人的性情  法国杰出女性的感情表白》 （法）热罗姆・克莱芒著；周征凌，许永键译 337 页 深圳：海天出版社 2004.01 .PDF
A 11440498 《单身明星情感实录》 赵增越等著 316 页 北京：现代出版社 2004.01 .PDF
A 11189561 《情感建筑》 荆其敏，张丽安著 415 页 天津：百花文艺出版社 2004.01 .PDF
A 11320857 《情感人间》 杉杉编著 278 页 北京：地震出版社 2004.01 .PDF
A 11285628 《处女  谁说你不在乎？  20位都市男女细述曲折的情感经历》 橙子采写 286 页 北京：华夏出版社 2004.01 .PDF
A 11316783 《情感障碍中医诊疗和调养》 刘雪梅编著 188 页 成都：四川科学技术出版社 2004.01 .PDF
A 12110990 《再入围城  一个中年再婚家庭的情感报告》 叶小平等著 325 页 北京：中国三峡出版社 2004.01 .PDF
A 11470641 《金手指点子库  情感妙点子》 蓝轲主编 169 页 长春：北方妇女儿童出版社 2004.01 .PDF
B 11205823 《天使半张脸  我的情感炼狱生涯》 沈思源著 297 页 北京：中国工人出版社 2004.01 .PDF
B 11176330 《我理想搁浅的沙滩  张勇、毛阿敏音乐情感历程还原录》 张勇著 260 页 北京：中国戏剧出版社 2004.01 .PDF
B 11340769 《画魂  旅法画家潘玉良传奇式的情感故事》 杨智深编著 289 页 北京：中国妇女出版社 2004.01 .PDF
B 11573399 《情感的陷阱》 （法）贝纳德（Benard，C.），（奥）施拉弗（Schlaffer，E.）著；叶小曼译 298 页 杭州：浙江人民出版社 2004.01 .PDF
B 11540677 《感悟  震撼心灵的78次生命感悟》 金雨主编 290 页 北京：中国民航出版社 2004.01 .PDF
B 11183050 《平衡  感情与制度的协调艺术》 李英编著 276 页 北京：地震出版社 2004.01 .PDF
B 11182868 《圣处女的感情》 穆时英著；郑绩，夏涵选编 269 页 杭州：浙江文艺出版社 2004.01 .PDF
B 11719408 《靠感情活着》 金光著 449 页 北京：北京燕山出版社 2004.01 .PDF
B 11358864 《幼儿情感智力培养方案》 刘丽主编 231 页 北京：北京出版社；北京：北京少年儿童出版社 2004.01 .PDF
B 12704153 《情感生活中的超级幽默》 冯国涛著 488 页 呼和浩特：内蒙古人民出版社 2004.01 .PDF
B 11573553 《雾里看花  现代男女情感心理解读》 方舟著 311 页 北京：华文出版社 2004.01 .PDF
A 11243891 《情感英语巧表达》 陈怡平编著 174 页 北京：外文出版社 2004 .PDF
B 11467429 《八千吨情感  竺子诗选》 （美）竺子著 127 页 北京：现代出版社 2004 .PDF
A 12672048 《中国人体摄影艺术经典  性感与情感》 那日松，陈勤主编 209 页 长春：吉林摄影出版社 2003.12 .PDF
A 12051542 《情感生活原理》 张国清著 379 页 杭州：浙江教育出版社 2003.12 .PDF
A 11284695 《错误的期盼：当代校园情感散文》 文鹰，李楠主编 293 页 长春：吉林文史出版社 2003.12 .PDF
A 11284692 《让记忆永恒：当代校园情感散文》 文鹰，李楠主编 293 页 长春：吉林文史出版社 2003.12 .PDF
A 11516903 《中国现代散文的情感与交流》 马云著 258 页 石家庄：河北人民出版社 2003.12 .PDF
A 12367642 《情感困惑  八堂咨询课》 杨晓彤著 242 页 长春：时代文艺出版社 2003.12 .PDF
B 12517072 《情感的流云》 李绍华著 112 页 北京：中国文联出版社 2003.11 .PDF
B 11235900 《情爱情感真情告白》 杨帆主编 273 页 广州：羊城晚报出版社 2003.11 .PDF
A 11446882 《登上婚姻健康快车  如何跨越夫妻情感的12路障》 彭新岸编著 357 页 北京：中国华侨出版社 2003.10 .PDF
B 11104394 《少妇日记  一个离异少妇的情感记录》 周雪儿著 315 页 北京：中国电影出版社 2003.10 .PDF
A 12223859 《爱是疯狂  来自《周末》“原声”的情感报告》 左元著 315 页 南京：江苏人民出版社 2003.09 .PDF
A 11430151 《理智与情感  第2版》 （英）奥斯汀（Austen，J.）著；黄慧敏译 309 页 海口：南方出版社 2003.09 .PDF
B 11446276 《刘墉经典作品集  情感篇》 （美）刘墉著 534 页 桂林：漓江出版社 2003.09 .PDF
A 11345489 《天不亮就分手  19位当红演艺女明星、女主持人、女模特、美女作家的情感与身体之旅》 杜冷丁等编记 317 页 上海：上海社会科学院出版社 2003.08 .PDF
A 11248881 《精美散文  心灵・情感》 施德庆编 218 页 乌鲁木齐：新疆人民出版社 2003.08 .PDF
A 11590416 《精神与情感  中西雕塑的文化内涵》 胥建国著 348 页 北京：商务印书馆 2003.08 .PDF
A 11225753 《红颜知己  古典情感世界的夏昼与春宵》 冯保善著 242 页 济南：济南出版社 2003.08 .PDF
B 11074864 《情感智力沟通高手  运用个人能力和关键的人际关系技能来影响他人并取得成果》 （英）约翰・伊顿（John Eaton），（英）罗伊・约翰逊（Roy Johnson）著；徐海鸥译 153 页 北京：经济管理出版社 2003.08 .PDF
B 11179775 《爱的课程》 赵丁编著 213 页 北京：地震出版社 2003.08 .PDF
B 11433505 《情感教育》 （法）福楼拜著；魏小芳译 456 页 北京：中国致公出版社 2003.08 .PDF
B 11197009 《陈思的夜空：对话情感》 陈思著 374 页 北京：经济日报出版社 2003.08 .PDF
A 12409897 《经典散文  真爱・情感篇》 王子青选著 344 页 长春：吉林摄影出版社 2003.07 .PDF
A 11068968 《天堂里的每一天  我与狗的情感生活》 罗玛等著 163 页 哈尔滨：哈尔滨出版社 2003.07 .PDF
A 12765898 《特别关注：当代青少年儿童学业情感问题解读》 余仲宇等著 326 页 北京：中国长安出版社 2003.07 .PDF
A 11243380 《精美散文  第2卷  情感之馨》 唐菲主编 328 页 兰州：甘肃文化出版社 2003.06 .PDF
B 11836213 《圣处女的感情》 穆时英著 228 页 广州：花城出版社 2003.06 .PDF
A 12246784 《情系一念间  感悟神奇情感力量88篇美文》 艾真，刘英编著 359 页 沈阳：沈阳出版社 2003.05 .PDF
B 11062159 《情感品牌  如何让客户为你的产品所动？》 （美）达里尔・特拉维斯（Daryl Travis）著；唐菁等译 286 页 北京：新华出版社 2003.05 .PDF
B 12697394 《欲罢不能  现代女性情感和欲望的羊皮书》 冯华著 302 页 北京：群众出版社 2003.05 .PDF
B 11433504 《情感的迷惘》 （奥）茨威格著；石达奇译 268 页 北京：中国致公出版社 2003.05 .PDF
A 11126548 《民间理念与当代情感  中国现当代文学解读》 王光东著 330 页 桂林：广西师范大学出版社 2003.04 .PDF
A 11039114 《情感与婚姻》 陈一筠主编 460 页 北京：中国协和医科大学出版社 2003.04 .PDF
B 11029928 《星座与心爱  料理自己情感幸福的处方》 萧萧著 362 页 北京：中国华侨出版社 2003.04 .PDF
B 11304284 《西村京太郎作品集  4  情感游戏》 （日）西村京太郎著；刘险峰译 277 页 珠海：珠海出版社 2003.04 .PDF
B 12334510 《梦想社会  为产品赋予情感价值》 （丹）罗尔夫・詹森（Rolf Jensen）著 221 页 沈阳：东北财经大学出版社 2003.04 .PDF
A 11209352 《我知你心  两个女人友谊的奇迹》 （美）艾伦・古德曼，（美）帕特里奇・奥布里恩著；张鹤，宋迎秋译 245 页 北京：光明日报出版社 2003.03 .PDF
A 11052153 《情感智商与成才》 赵建国编著 234 页 北京：北京科学技术出版社 2003.03 .PDF
A 11130147 《唐诗情怀  唐诗人生情感佳句精华》 李小琳，李良松编著 499 页 北京：中国医药科技出版社 2003.03 .PDF
B 11445051 《昨夜有没有拥抱着入睡  两性情感手记》 李月英编著 263 页 北京：中国文联出版社 2003.03 .PDF
B 11058869 《为爱情找个出口  66个情感故事》 依州编 230 页 上海：上海文艺出版社 2003.02 .PDF
B 11587845 《现用现查  格言・警句・座右铭  情感变集卷》 张翔鹰，张翔麟编著 408 页 北京：中国致公出版社 2003.02 .PDF
A 11293704 《园林艺术  情感与自然的交融》 张路红著 154 页 合肥：安徽美术出版社 2003.01 .PDF
A 11444876 《小屋  零点乐话  情感实录》 伍洲彤著 346 页 北京：九州出版社 2003.01 .PDF
A 11244169 《时尚情感》 时尚杂志社编 155 页 北京：中国旅游出版社 2003.01 .PDF
A 11005152 《女性与情感》 舒培丽，胡近主编 261 页 上海：上海教育出版社 2003.01 .PDF
A 10954580 《爱是一只小刺猬  爱情瘾君子感情实录》 （澳）奥斯勒（Sue Ostler）著；朱广花等译 281 页 北京：华文出版社 2003.01 .PDF
A 11345461 《私密独白  来自晚报的情感收藏》 郭晋丽主编 354 页 北京：新华出版社 2003.01 .PDF
A 11301178 《班主任的人格・情感・魅力》 生世俊著 210 页 北京：中国科学技术出版社 2003.01 .PDF
A 10999989 《情感启发作文  小学中、高年级》 赖庆雄，张丽玉著 124 页 广州：广东教育出版社 2003.01 .PDF
B 10993668 《非常故事  中国同性恋情感实录》 陈礼勇著 354 页 北京：中国三峡出版社 2003.01 .PDF
B 11438547 《瑟瑟红尘  情感小说》 李于兰著 417 页 北京：中国工人出版社 2003.01 .PDF
B 11249168 《单身女人情感白皮书》 乐乐著 335 页 北京：中国工人出版社 2003.01 .PDF
B 10994852 《都市情感寓言》 薄怀武著 141 页 成都：成都时代出版社 2003.01 .PDF
A 11112266 《谈一场优质恋爱  跳出感情框框》 梁若芊著 202 页 南宁：广西人民出版社 2003 .PDF
A 10996070 《情感教学心理学原理的实践应用》 卢家楣主编 346 页 上海：上海教育出版社 2002.12 .PDF
A 11301816 《以情优教  理论与实证研究》 卢家楣主编 554 页 上海：上海人民出版社 2002.12 .PDF
A 11120246 《钱学森的情感世界》 王文华著 437 页 成都：四川人民出版社 2002.12 .PDF
B 10999702 《触摸夏娃的情感世界  来自妇女情感再造的心理咨询》 胡凛著 198 页 上海：上海三联书店 2002.12 .PDF
A 11416444 《文化土壤里的情感之花  中西诗歌研究》 曾思艺著 409 页 北京：东方出版社 2002.11 .PDF
A 10945763 《情感课堂》 柴效锋主编 218 页 天津：百花文艺出版社 2002.11 .PDF
A 11882471 《情感心理学新论》 孔维民著 370 页 长春：吉林人民出版社 2002.11 .PDF
B 10954705 《第4情感》 繁人编著 370 页 北京：新世界出版社 2002.11 .PDF
B 10896144 《N种爱情N种痛 让舒唱帮你解开感情的困惑》 舒唱著 304 页 北京：新世界出版社 2002.11 .PDF
A 11251948 《情感的力量》 孙红玖，连煦译 246 页 北京：中国青年出版社 2002.10 .PDF
A 11400053 《情感教育》 （法）居斯塔夫・福楼拜著；席继权译 581 页 武汉：长江文艺出版社 2002.10 .PDF
A 11043323 《人类情感论》 杨岚著 433 页 天津：百花文艺出版社 2002.10 .PDF
A 10949858 《我情我心  孔祥明的感情历程》 孔祥明著 305 页 成都：四川人民出版社 2002.10 .PDF
A 13092701 《情感与智慧参与的语文教学》 马小平主编 362 页 北京：中央民族大学出版社 2002.10 .PDF
B 10895762 《“蓝”颜知己  王建中与刘晓庆的第四情感》 李黎著 256 页 北京：光明日报出版社 2002.10 .PDF
A 10884657 《给最爱的人  实现你心中理想的工作与生活方式》 陶思璇著 267 页 北京：中国盲文出版社 2002.09 .PDF
A 10959985 《女人情感》 卿卿著 380 页 济南：山东文艺出版社 2002.09 .PDF
A 10872193 《理智与情感》 （英）简・奥斯汀著；李臣明译 373 页 北京：文化艺术出版社 2002.09 .PDF
A 10847243 《现代诗的情感与形式》 蓝棣之著 324 页 北京：人民文学出版社 2002.09 .PDF
A 11403845 《久违的情感》 汪稼明著 346 页 济南：山东画报出版社 2002.09 .PDF
A 10949315 《情感教育  一个年轻人的故事  圣安东尼的诱惑》 （法）福楼拜（Gustave Flaubert）著；王文融译 632 页 北京：人民文学出版社 2002.09 .PDF
B 11197484 《名著  世界一流作家自传体情感笔记》 张鸣主编 425 页 长春：时代文艺出版社 2002.09 .PDF
B 11432419 《情感的力量  道德情感教育的理论与实践》 刘海燕著 345 页 成都：四川教育出版社 2002.09 .PDF
B 11444664 《我的感情没有岸  听性情女人讲述自己的故事》 侠子著 261 页 北京：中国工人出版社 2002.09 .PDF
A 10843056 《我的石器时代  第1部网络情感实录》 阴天编 279 页 北京：中国戏剧出版社 2002.08 .PDF
A 13047455 《文化人的感情世界》 何国忠 174 页 嘉阳出版有限公司 2002.08 .PDF
A 10948446 《绝无禁忌  绝对隐私・当代中国人情感口述实录之四》 安顿著 317 页 北京：北京出版社 2002.08 .PDF
A 11160110 《历史的情感》 梁君著 141 页 北京：作家出版社 2002.07 .PDF
B 12359986 《读者精品青春  情感卷》 冯化平 376 页 奎屯：伊犁人民出版社 2002.07 .PDF
A 10953890 《放飞：绿色的梦  军校大学生情感历程纪实》 王士强等主编 237 页 北京：军事科学出版社 2002.06 .PDF
B 11576270 《情感方圆  与青春快乐对话》 林春荣著 190 页 福州：海风出版社 2002.06 .PDF
B 11467581 《擦肩而过  现代都市情感小说》 王丽萍，鲁书潮著 426 页 合肥：安徽文艺出版社 2002.06 .PDF
B 11561185 《理智与情感  青少版  缩写本》 （英）简・奥斯汀原著；李明改写 174 页 上海：上海人民美术出版社 2002.06 .PDF
A 10855808 《情感练习》 王坤红著 290 页 石家庄：花山文艺出版社 2002.05 .PDF
B 11054240 《喧嚣的寂寞  当代中国人情感口述实录》 安顿著 629 页 海口：南海出版公司 2002.05 .PDF
B 10659331 《怦然心动  感觉男孩》 卞庆奎主编 278 页 北京：中国三峡出版社 2002.05 .PDF
B 10659486 《怦然心动  感觉女孩》 卞庆奎主编 277 页 北京：中国三峡出版社 2002.05 .PDF
B 12593309 《感情篇》 鲁祖义，尚毅英主编 168 页 南阳市第十二小学校 2002.05 .PDF
B 10659469 《清华作文  35位清华学子的情感历程》 文章主编 324 页 西安：陕西师范大学出版社 2002.05 .PDF
B 11545131 《一分钟情感  一个帮助你如何处理朋友彼此之间情感的绝妙方法》 （美）斯里斯特恩・滨著 146 页 长春：时代文艺出版社 2002.05 .PDF
B 10501845 《情感方舟》 彬彬主编 342 页 海拉尔：内蒙古文化出版社 2002.04 .PDF
B 10659723 《情感的发育》 （美）斯坦利・格林斯班，（美）南施・索・格林斯班著 292 页 南宁：广西人民出版社 2002.04 .PDF
A 11223133 《收拾情感-散文卷》 周双全编选 263 页 上海：上海文化出版社 2002.03 .PDF
B 11081683 《情感启示录  漫画系列之三》 杨旭编绘 191 页 武汉：武汉大学出版社 2002.03 .PDF
B 10501731 《玻璃门  校园情感小说》 龙女著 202 页 深圳：海天出版社 2002.02 .PDF
A 10436040 《全三届新概念作文大赛获奖者之新力作  情感篇  爱是一个洞》 徐超主持 461 页 南昌：二十一世纪出版社 2002.01 .PDF
A 10963283 《心为谁动  百名大学生情感手记》 周运清，田北海主编 320 页 武汉：武汉大学出版社 2002.01 .PDF
A 10656310 《理智与情感》 （英）简・奥斯丁（Jane Austen）著；武崇汉译 216 页 上海：上海译文出版社 2002.01 .PDF
A 11958190 《柏林情人  域外情感小说》 旖旎著 219 页 天津：天津人民出版社 2002.01 .PDF
A 10408147 《警惕你身边的情感吸血鬼》 （美）阿尔伯特・J.伯恩斯坦（Aibert J.Bernstein）著；魏学明，杨悦译 342 页 北京：机械工业出版社 2002.01 .PDF
A 10656381 《精神恋爱  打通现代情感的唯一通道》 王晓K，雷杰龙著 363 页 北京：中国友谊出版公司 2002.01 .PDF
A 12567829 《香港不眠夜  域外情感小说・随笔》 旖旎著 147 页 天津：天津人民出版社 2002.01 .PDF
B 11444885 《临界情感》 殷健灵著 224 页 上海：东方出版中心 2002.01 .PDF
B 10404907 《松弛课  现代人思维、情感和身体放松的艺术》 （英）迈克・乔治著；高峰译 153 页 北京：光明日报出版社 2002.01 .PDF
B 10401546 《绝对情感  小说版》 曹保平著 367 页 北京：现代出版社 2002.01 .PDF
B 11295941 《堆积情感》 张健著 341 页 北京：现代出版社 2002.01 .PDF
B 10656340 《比比的大眼睛  我与狗的情感生活》 罗玛等著 254 页 北京：昆仑出版社 2002.01 .PDF
B 12559830 《回家  绝对隐私・当代中国人情感口述实录之二》 安顿著 307 页 北京：北京出版社 2002.01 .PDF
A 11033325 《情感管理》 陈桂玲主编 324 页 北京：中国纺织出版社 2002 .PDF
A 11111702 《青春期情感与社会交往教育》 葛仁霞，张玉舟 430 页 北京：军事医学科学出版社 2002 .PDF
A 10401778 《非常情感  40个都市男女的真实情感档案》 丹侬著 295 页 南京：江苏文艺出版社 2001.11 .PDF
A 11054496 《雷霆烽火  谢霆锋的演艺世界与情感世界》 姜鑫编著 195 页 北京：中国广播电视出版社 2001.11 .PDF
A 10402447 《不回家的男人  二十二集都市情感电视连续剧》 张筠著 407 页 北京：现代出版社 2001.11 .PDF
A 10841228 《瞬间感悟  爱的智慧》 白明亮编著 290 页 银川：宁夏人民出版社 2001.10 .PDF
A 11589539 《情感边缘》 蒋蓝文；公子飞图 202 页 郑州：河南人民出版社 2001.10 .PDF
A 11440024 《王稼祥  家世  情感  品格》 沈葵著 235 页 济南：济南出版社 2001.09 .PDF
A 11440023 《瞿秋白  情感  才华  心史》 刘福勤著 408 页 济南：济南出版社 2001.09 .PDF
A 10404744 《爱情风向标  情感全历程测试与解读》 春建编著 294 页 北京：当代世界出版社 2001.09 .PDF
A 10406881 《情调活法》 方华著 388 页 长春：时代文艺出版社 2001.09 .PDF
A 10469276 《情感营销  豪马公司赢得终身客户的营销技巧》 （美）斯科特・罗比内特著；鲁虎，任建华等译 218 页 北京：华夏出版社 2001.09 .PDF
A 10448195 《女大学生情感美文》 邓智海编著 378 页 海拉尔：内蒙古文化出版社 2001.09 .PDF
A 10659148 《吴宓的情感世界》 何世进，于奇智著 361 页 广州：广东人民出版社 2001.09 .PDF
A 11154205 《青少年健康情感教育新概念  上下》 王建国，赵树仁，何曙光编 562 页 拉萨：西藏人民出版社 2001.09 .PDF
B 11356577 《心灵的歌吟  宋代词人的情感世界》 张晶著 202 页 保定：河北大学出版社 2001.09 .PDF
B 10433810 《地道英语  情感词100句》 浩瀚等编著 250 页 北京：中国书籍出版社 2001.09 .PDF
A 10405008 《不平则鸣  宣泄是个好办法》 郑燕平，大陆编著 247 页 北京：中国城市出版社 2001.08 .PDF
A 10835107 《情感的魅力  企业日常思想政治工作实践与探索》 谢德林主编 278 页 北京：石油工业出版社 2001.07 .PDF
B 12334495 《绝对隐私  当代中国人情感口述实录之一》 安顿著 307 页 北京：北京出版社 2001.07 .PDF
A 11599703 《我和老爸是哥们儿一位初中生的情感生活写真》 朱墨著 393 页 太原：希望出版社 2001.06 .PDF
A 11288386 《走出情感困扰  下》 张曦明著 310 页 广州：广东人民出版社 2001.06 .PDF
A 11838070 《情感沧桑》 陈葆珍著 463 页 北京：华文出版社 2001.06 .PDF
A 13498886 《情感漂流》 刘书平著 316 页 北京：作家出版社 2001.06 .PDF
B 11284207 《散文精品  情感温馨卷》 冯化平选编 376 页 奎屯：伊犁人民出版社 2001.06 .PDF
A 10501821 《情感超市  恋爱婚姻家庭新径》 含竹编著 322 页 北京：金城出版社 2001.05 .PDF
B 12142150 《网络情感  旅美作家少君网络文学精品》 少君著 241 页 北京：群众出版社 2001.05 .PDF
C 12904127 《情感驿站》 赵冬主编 407 页 延吉：延边大学出版社 2001.05 .PDF
A 10437907 《理解我情感》 杨宏飞著 234 页 杭州：浙江教育出版社 2001.04 .PDF
A 11446406 《心情档案  31位魅力主持人情感告白》 曹晓岚，任青主编 224 页 北京：北京出版社 2001.04 .PDF
A 11084913 《情感型领导艺术》 姚怀山主编 394 页 北京：宗教文化出版社 2001.04 .PDF
A 10412729 《小毛毛情感启蒙故事  宝宝的开裆裤》 王俊英工作室著 60 页 南宁：接力出版社 2001.02 .PDF
A 10350835 《理智与情感  英语读物  英文》 （英）Jane Austen原著；丁彦星，冷小梅编著 184 页 上海：上海世界图书出版公司 2001.02 .PDF
A 10412657 《小毛毛情感启蒙故事  我是爸爸》 王俊英工作室著 60 页 南宁：接力出版社 2001.02 .PDF
A 10402950 《理智与情感》 （英）奥斯丁著；贾文浩，贾文渊译 312 页 北京：北京燕山出版社 2001.01 .PDF
A 12588189 《情感风铃》 虹雨等选编 251 页 武汉：长江文艺出版社 2001.01 .PDF
A 10470533 《找到感情幸福的秘密  我的心情好吗?》 蔡原江著 179 页 北京：中国广播电视出版社 2001.01 .PDF
A 10404498 《第四类情感接触》 晓梅编著 370 页 北京：当代世界出版社 2001.01 .PDF
A 11584735 《梅开二度  再婚情感透视》 韩勇军主编 241 页 成都：四川人民出版社 2001.01 .PDF
A 10466101 《爱情也流行  二十年中国人情感回放》 殷智贤著 195 页 北京：中国青年出版社 2001.01 .PDF
B 11430571 《情感世家》 张笑天著 599 页 长春：吉林人民出版社 2001.01 .PDF
B 10431191 《性格・情感的烦恼》 （日）上出弘之主编；乔莹洁译 155 页 南宁：广西人民出版社 2001.01 .PDF
B 11467522 《爱情传  男女情感史》 海男著 315 页 武汉：长江文艺出版社 2001.01 .PDF
B 10468184 《风月美人湾  现代情感小说》 杨飞著 322 页 北京：华文出版社 2001.01 .PDF
C 10459847 《从英语会话学情感词用法》 浩瀚等编著 250 页 北京：中国书籍出版社 2001.01 .PDF
A 11034143 《爱的教育  吴江市青云中学情感教育的理论与实践》 蔡永江，陈荣华主编 215 页 苏州：苏州大学出版社 2001 .PDF
A 12739034 《情感立交桥》 吴昌顺，李意如主编 217 页 北京：中国人民大学出版社 2001 .PDF
A 11113534 《艺术本体论  情感与生存》 庾宗庆著 270 页 重庆：重庆出版社 2001 .PDF
A 10437197 《快乐学习法  增强情感智力的技巧》 刘善循编著 321 页 北京：商务印书馆 2000.12 .PDF
A 10826930 《情感教学心理学》 卢家楣著 282 页 上海：上海教育出版社 2000.11 .PDF
A 12491313 《集邮情感》 郑启五著 280 页 福州：海风出版社 2000.11 .PDF
B 10352013 《相逢陌生人  当代中国人情感口述实录・采访手记》 安顿著 313 页 北京：北京出版社 2000.11 .PDF
A 10431204 《两极对话-男生女生配》 黄海云编著 140 页 南宁：广西人民出版社 2000.10 .PDF
A 11210406 《情感的真谛》 白秋梅，（美）拿撒勒・卡彭特（NazarethCarpenter）主编 214 页 北京：海洋出版社 2000.10 .PDF
C 10416904 《情感操场》 刘东著 289 页 北京：中国少年儿童出版社 2000.10 .PDF
A 11614210 《动物也有感情吗?》 戴维・L. 赖斯著；特鲁迪・卡尔弗特绘；姬英编译 27 页 北京：中国和平出版社 2000.09 .PDF
A 11530326 《非常情感  中外名人情感素描》 朱少华主编 587 页 济南：山东友谊出版社 2000.09 .PDF
A 11403918 《情场  一百个女人的情感历练》 格格，曾铮编著 348 页 南京：江苏文艺出版社 2000.09 .PDF
A 10414656 《有魔力的书  情感阅读》 孙硕夫等主编 237 页 成都：四川少年儿童出版社 2000.09 .PDF
A 10415060 《寻觅野性情感》 苏羽编著 126 页 成都：四川少年儿童出版社 2000.08 .PDF
A 10403798 《情思美学  心境之谜与情感智慧》 金马著 487 页 石家庄：河北人民出版社 2000.08 .PDF
B 11599542 《中学生情感散文》 立言编 219 页 北京：中国档案出版社 2000.08 .PDF
A 12521589 《塑造成功个性  21世纪儿童情感智力开发》 兰吉林等编著 496 页 北京：中国华侨出版社 2000.07 .PDF
A 10409876 《情感的使者  礼仪鲜花》 岳桦主编 120 页 哈尔滨：黑龙江科学技术出版社 2000.06 .PDF
A 11900188 《商场感情投资  现代人用感情投资开创成功》 维高著 360 页 北京：中国戏剧出版社 2000.06 .PDF
A 11900185 《青年感情投资》 维高著 356 页 北京：中国戏剧出版社 2000.06 .PDF
A 11900189 《社交感情投资》 维高著 350 页 北京：中国戏剧出版社 2000.06 .PDF
A 11900187 《老板感情投资》 维高著 348 页 北京：中国戏剧出版社 2000.06 .PDF
A 11900186 《办公室感情投资》 维高著 331 页 北京：中国戏剧出版社 2000.06 .PDF
A 11300531 《情感英语随心说》 刘文亮编著 269 页 北京：宇航出版社 2000.06 .PDF
A 11184957 《真爱无敌  情感驿站》 吴燕，碧涛主编 264 页 北京：金城出版社 2000.06 .PDF
A 11053169 《审美价值结构与情感逻辑》 孙绍振著 337 页 武汉：华中师范大学出版社 2000.06 .PDF
A 10406013 《情感的烦恼》 钟志农著 219 页 杭州：浙江文艺出版社 2000.05 .PDF
A 12949108 《时代的情感》 木直著 235 页 北京：中国国际广播出版社 2000.05 .PDF
A 10252723 《理智与情感》 （英）简・奥斯汀（Jane Austen）著；叶晓颖译 189 页 北京：外文出版社 2000.05 .PDF
B 10234240 《许我一个未来  解开一代才子徐志摩的情感之谜》 蔡登山著 279 页 北京：中国对外翻译出版公司 2000.05 .PDF
A 11288339 《幸福就是你自己・情感》 周爱保等编著 245 页 济南：山东人民出版社 2000.04 .PDF
B 10335783 《情证今生  当代中国人情感口述实录之三》 安顿著 315 页 海口：南海出版公司 2000.04 .PDF
C 10197975 《骨肉难离  离异家庭情感实录》 李晖编 334 页 广州：南方日报出版社 2000.04 .PDF
A 11386690 《感情的家园》 孙照明著 148 页 北京：中国文联出版社 2000.03 .PDF
A 11446526 《情感绿地》 杨欣欣选编 218 页 武汉：武汉测绘科技大学出版社 2000.03 .PDF
A 10235511 《情感与启蒙  20世纪中国美学精神》 朱存明著 334 页 北京：西苑出版社 2000.03 .PDF
A 12677029 《明清文学作品中的情感、心境词语研究》 （意）P.史华罗（Paolo Santangelo）著；庄国土，丁隽译 277 页 北京：中国大百科全书出版社 2000.03 .PDF
B 10402720 《情感一种》 魏微著 282 页 北京：中国对外翻译出版公司 2000.03 .PDF
A 12910337 《中国农村妇女情感自述》 郑荣昌等著 213 页 贵阳：贵州人民出版社 2000.02 .PDF
A 11444355 《青春方程式：情感方程式》 施小萍著 203 页 阿图什：克孜勒苏柯尔克孜文出版社 2000.02 .PDF
A 11304293 《单身贵族  当代都市单身女人的情感倾诉》 胡榴明著 319 页 武汉：长江文艺出版社 2000.01 .PDF
A 11386697 《我无法把感情传给你》 王润生著 167 页 北京：中国文联出版社 2000.01 .PDF
A 11435956 《永恒流动的情感》 彦火著 283 页 上海：上海文艺出版社 2000.01 .PDF
A 11255555 《桃花部落  一个大学生的情感历程》 刘峥著 449 页 武汉：长江文艺出版社 2000.01 .PDF
A 10671123 《新世纪英语阅读套餐  情感篇》 朱万忠编 241 页 重庆：重庆大学出版社 2000 .PDF
A 10973715 《走向卓越  学生情感维护与情操培养》 陈梦稀编著 243 页 长沙：中南工业大学出版社 1999.12 .PDF
A 11447110 《看见你的脸红  网络时代的情感体验》 令狐西编 346 页 呼和浩特：内蒙古人民出版社 1999.12 .PDF
B 11178829 《情感热带  当代大学生感情生活和心灵孤独》 刘烨主编 342 页 北京：中国国际广播出版社 1999.12 .PDF
A 11445010 《校园情感小雨三部曲  冬季男孩》 田雨主编 284 页 延吉：延边大学出版社 1999.10 .PDF
A 10971985 《绝对初恋  当代中国人浪漫情感实录》 于维范主编 376 页 长春：吉林文史出版社 1999.10 .PDF
B 10971984 《男人不“坏”女人不爱  女人爱坏男人情感研究》 麦迪编 361 页 北京：中国国际广播出版社 1999.10 .PDF
A 11446521 《被透支的情感  男生女生》 翁燕然著 247 页 成都：四川人民出版社 1999.09 .PDF
A 10405809 《走出情感困扰  上》 张曦明著 281 页 广州：广东人民出版社 1999.09 .PDF
A 11412684 《情感的天空  20世纪文学艺术概说》 季广茂著 423 页 济南：泰山出版社 1999.09 .PDF
A 80400564 《红色恋情：开国将帅与夫人的情感档案  下》 创民编著 799 页 沈阳：辽宁人民出版社 1999.09 .PDF
A 10394141 《红色恋情：开国将帅与夫人的情感档案  上》 创民编著 434 页 沈阳：辽宁人民出版社 1999.09 .PDF
B 11649781 《幼儿人格培养  情感篇》 梁志？主编 143 页 太原：希望出版社 1999.09 .PDF
B 11460203 《婚后男性情感冷暖100个为什么?》 马陵著 308 页 北京：大众文艺出版社 1999.09 .PDF
A 11397506 《情感的传真：新编写信大全》 丹阳编 239 页 呼和浩特：远方出版社 1999.08 .PDF
B 11465538 《少女情感地图》 冯斌编著 425 页 太原：希望出版社 1999.08 .PDF
A 11099944 《零点悄悄话  中国人情感热线》 怡然主编 488 页 太原：山西教育出版社 1999.07 .PDF
A 10656818 《神奇的情感力量》 （美）罗伊・加恩著；陈大鹏编译 476 页 深圳：海天出版社 1999.06 .PDF
A 10806655 《理解情感解决问题》 （德）多丽斯・沃尔夫（Doris Wolf），（德）罗尔夫・梅尔克勒（Rolf Merkle）著；赖升禄，胡慧琴译 181 页 北京：中央编译出版社 1999.06 .PDF
A 11444691 《呵护孩子的情感世界》 李亚林著 302 页 太原：山西教育出版社 1999.06 .PDF
A 11051206 《世界名著情感场景集萃  情感紫罗兰  1》 丁来先主编 357 页 北京：国防大学出版社 1999.06 .PDF
A 11159070 《守着承诺  当代中国女性情感实录》 莫然著 271 页 北京：中国文联出版公司 1999.06 .PDF
B 11107240 《征服人心  创造持久商业成就的情感资本》 （英）凯文・汤姆森（Kevin Thomson）著；贾宗谊译 400 页 北京：新华出版社 1999.06 .PDF
A 11444097 《情感的自然  英国传统园林艺术》 朱建宁编著 128 页 昆明：云南大学出版社 1999.05 .PDF
A 10165640 《情感的栖居地  新表现艺术》 黄丹麾，胡戎著 267 页 长春：吉林美术出版社 1999.05 .PDF
A 11444433 《硬伤  人类情感秘境对话  电影小说》 林众著 244 页 北京：中国文联出版公司 1999.05 .PDF
A 11604720 《情感教育》 鱼霞著 140 页 北京：教育科学出版社 1999.04 .PDF
A 10975216 《感情投资学  做一个善于进行感情投资的人》 维高著 470 页 北京：中国物资出版社 1999.04 .PDF
A 12133530 《爱国情感教育心理学研究》 顾海根，梅仲荪编著 288 页 北京：人民教育出版社 1999.04 .PDF
A 10097052 《真情实话  名人情感访谈录》 巩俐等口述；忠仁主编 334 页 北京：光明日报出版社 1999.04 .PDF
A 11444979 《洞透情感》 华明h著 227 页 杭州：浙江人民出版社 1999.03 .PDF
A 12745631 《情感智力训练》 方双虎等主编 241 页 合肥：安徽大学出版社 1999.03 .PDF
A 10274245 《情感与利剑  民族主义何以重构世界版图》 侯玉兰，徐波著 228 页 北京：昆仑出版社 1999.03 .PDF
A 11445041 《我的情感倾诉》 田雁宁著 376 页 呼和浩特：内蒙古人民出版社 1999.02 .PDF
A 11585829 《美好情感培育》 朱曦主编 217 页 南京：南京出版社 1999.02 .PDF
B 12778266 《梦殇  情梦解析  情感危机之中的女性梦境分析报告》 柏桦著 450 页 呼和浩特：内蒙古人民出版社 1999.02 .PDF
A 11517770 《女人感情走私80》 简临文著 329 页 北京：中国社会出版社 1999.01 .PDF
A 11002122 《情感地带》 田鹰，商果著 349 页 北京：国际文化出版公司 1999.01 .PDF
A 11095325 《感情动物  行动的爱和探索的美》 （美）H.G.威尔斯等著；梅友，关东生编译 326 页 北京：作家出版社 1999.01 .PDF
A 12534176 《变性人手记  叙述变性世界隐秘情感》 凡一平著 191 页 桂林：漓江出版社 1999.01 .PDF
A 11991745 《情感误区  现代城市情人现象透视》 竹君著 340 页 北京：中国社会出版社 1999.01 .PDF
A 10338296 《理智与情感  劝导》 （英）简・奥斯丁著；孙致礼，唐慧心译 584 页 南京：译林出版社 1999 .PDF
B 11260481 《感情的碎片》 萧红著 393 页 呼和浩特：内蒙古人民出版社 1999 .PDF
C 10337862 《情感的迷惘》 （奥）茨威格著；高中甫等译 438 页 南京：译林出版社 1999 .PDF
A 12746031 《孕育爱心  谈爱心与情感教育》 苏彦捷，刘丽慧编著 208 页 北京：教育科学出版社 1998.12 .PDF
C 11413004 《情感雨滴》 潘旭澜主编 218 页 沈阳：沈阳出版社 1998.11 .PDF
A 80401668 《中国画语-老连环画里的政治与情感历程  下》 宋强，马安，李明 556 页 北京：中国民族摄影艺术出版社 1998.10 .PDF
A 10023000 《中国画语――老连环画里的政治与情感历程  上》 宋强，马安，李明 276 页 北京：中国民族摄影艺术出版社 1998.10 .PDF
A 12904213 《情感独白》 叶辛铁著 312 页 北京：北京文艺出版社 1998.10 .PDF
B 11195130 《白宫女主人  46位美国总统夫人的情感历程》 陈冠任编著 400 页 北京：民主与建设出版社 1998.10 .PDF
A 11180319 《陈幸蕙人生情感散文》 陈幸蕙著 290 页 长沙：湖南文艺出版社 1998.09 .PDF
A 10495755 《步入高尔基的情感深处》 陈寿朋，孟苏荣著 391 页 北京：新华出版社 1998.09 .PDF
A 13408754 《新世纪文库  情感地带》 菜金华著；海涛主编 180 页 北京：北京燕山出版社 1998.09 .PDF
A 11175988 《刘静娟人生情感散文》 刘静娟著 268 页 长沙：湖南文艺出版社 1998.09 .PDF
B 11191912 《林文月人生情感散文》 林文月著 239 页 长沙：湖南文艺出版社 1998.09 .PDF
B 12270646 《简o人生情感散文》 简o著 315 页 长沙：湖南文艺出版社 1998.09 .PDF
B 10165260 《感情碎片》 萧红著 555 页 北京：中国社会出版社 1998.09 .PDF
B 11193035 《张秀亚人生情感散文》 张秀亚著 314 页 长沙：湖南文艺出版社 1998.09 .PDF
B 12270613 《廖玉蕙人生情感散文》 廖玉蕙著 273 页 长沙：湖南文艺出版社 1998.09 .PDF
B 12270647 《喻丽清人生情感散文》 喻丽清著 184 页 长沙：湖南文艺出版社 1998.09 .PDF
C 10503245 《情感的迷惘》 （奥）斯・茨威格（Stefan Zweig）著；高中甫编选 高中甫等译 432 页 南京：译林出版社 1998.09 .PDF
A 11441202 《情感天堂》 史唯著 231 页 长沙：湖南文艺出版社 1998.08 .PDF
A 12242237 《儿童情感发展与教育》 朱小蔓，梅仲荪著 425 页 南京：江苏教育出版社 1998.08 .PDF
A 11124512 《神圣情感  我们跨世纪的精神抉择》 曾铁柱著 293 页 北京：东方出版社 1998.08 .PDF
A 11438451 《情感四季风  青春告白  A卷》 青鸟工作室编 435 页 呼和浩特：内蒙古人民出版社 1998.08 .PDF
A 11438452 《情感四季风  青春告白  B卷》 青鸟工作室编 429 页 呼和浩特：内蒙古人民出版社 1998.08 .PDF
A 12052056 《非常隐私  现代人秘密情感的真实坦露》 紫君，雪梅主编 318 页 西宁：青海人民出版社 1998.08 .PDF
A 10541696 《情感健康  都市人生珍藏本》 刘超先著 298 页 北京：蓝天出版社 1998.06 .PDF
A 10235397 《情感突围  现代女性心理困境分析与咨询》 戴登云，黄莉编著 398 页 北京：新华出版社 1998.06 .PDF
A 10235820 《情感讲座12课》 东方心理研究所编 406 页 北京：企业管理出版社 1998.05 .PDF
A 11635422 《泥娃娃婴幼儿启蒙  5-6岁：音乐节奏・情感》 戈骆博士主编 38 页 天津：天津科学技术出版社 1998.05 .PDF
B 10990369 《现代人的情感世界》 隋晓明编著 309 页 北京：新华出版社 1998.05 .PDF
C 11314521 《理智与情感》 （英国）简・奥斯丁著；孙致礼译 263 页 南京：译林出版社 1998.05 .PDF
A 13661847 《非智力因素与人才培养  情感和意志》 武德瑞编 93 页 北京：台海出版社 1998.04 .PDF
C 11852759 《拥抱自然》 汪永晨著 165 页 广州：暨南大学出版社 1998.03 .PDF
C 11852757 《亲情》 杨健著 108 页 广州：暨南大学出版社 1998.03 .PDF
C 11852756 《同窗》 木梓著 89 页 广州：暨南大学出版社 1998.03 .PDF
C 11852758 《博爱》 林湄子著 103 页 广州：暨南大学出版社 1998.03 .PDF
A 11058646 《圣处女的感情》 穆时英著；李今编选 372 页 北京：华夏出版社 1998.02 .PDF
A 12262625 《外语学习情感障碍研究》 文卫平，朱玉明著 230 页 西安：西北大学出版社 1998.01 .PDF
A 12134171 《情感纪事》 于艾香著 269 页 昆明：云南人民出版社 1997.12 .PDF
A 11438238 《迷幻激情  男性情感体验小说》 晓白著 326 页 北京：中国戏剧出版社 1997.12 .PDF
A 10235515 《科技美学  理性与情感世界的对话》 徐恒醇著 280 页 西安：陕西人民教育出版社 1997.12 .PDF
A 12049290 《花期情结  走进女中学生的情感世界》 张庆林著 170 页 重庆：西南师范大学出版社 1997.11 .PDF
A 12003840 《城市设计感性原则与方法  人・空间・环境・情感》 余柏椿著 194 页 北京：中国城市出版社 1997.09 .PDF
A 10708274 《企业的情感经营》 刘云川，伏爱国著 160 页 福州：福建人民出版社 1997.07 .PDF
A 10235822 《情感智商》 海云明主编 438 页 北京：中国城市出版社 1997.06 .PDF
A 11993341 《情感心理学  第2版》 （俄）П.М.雅科布松著；王玉琴等译 332 页 哈尔滨：黑龙江人民出版社 1997.06 .PDF
A 11799561 《理智与情感》 （英）奥斯丁（Jane Austen）著；武崇汉译 258 页 上海：上海译文出版社 1997.04 .PDF
B 10988691 《情绪智慧：人类智能评判新标准》 柏桦编著 592 页 北京：中国文史出版社 1997.04 .PDF
A 12870168 《英语情感阅读丛书  童年篇》 宫玉波，单勇编注 117 页 大连：大连海事大学出版社 1997.03 .PDF
A 12870174 《英语情感阅读丛书  师生篇》 宫玉波，董耀传编注 126 页 大连：大连海事大学出版社 1997.03 .PDF
A 12870169 《英语情感阅读丛书  生命篇》 宫玉波，罗卫华编注 181 页 大连：大连海事大学出版社 1997.03 .PDF
A 12870173 《英语情感阅读丛书  婚姻家庭篇》 宫玉波，石洪林编注 149 页 大连：大连海事大学出版社 1997.03 .PDF
A 12870172 《英语情感阅读丛书  父亲篇》 宫玉波，谭万成编注 152 页 大连：大连海事大学出版社 1997.03 .PDF
A 12870171 《英语情感阅读丛书  爱情篇》 宫玉波，陆芸编注 129 页 大连：大连海事大学出版社 1997.03 .PDF
A 12870170 《英语情感阅读丛书  自然篇》 宫玉波，吕弘编注 134 页 大连：大连海事大学出版社 1997.03 .PDF
A 12959196 《英语情感阅读丛书  母亲篇》 宫玉波，杨丽娟编注 141 页 大连：大连海事大学出版社 1997.03 .PDF
A 12959197 《英语情感阅读丛书  人与动物篇》 宫玉波，范晓波编注 173 页 大连：大连海事大学出版社 1997.03 .PDF
A 12959198 《英语情感阅读丛书  博爱友情篇》 宫玉波，杨丽娟编注 168 页 大连：大连海事大学出版社 1997.03 .PDF
A 10178151 《乱世豪臣  宋子文与蒋家王朝的感情纠葛》 聂茂，李太保著 412 页 广州：广州出版社 1997.01 .PDF
A 13139258 《情感地带》 杨有元著 123 页 武汉：长江文艺出版社 1997 .PDF
A 10669822 《EQ训练教程 情感技巧与成功素质》 王化桥编著 385 页 成都：西南交通大学出版社 1997 .PDF
A 12920002 《情感旅行》 廉声著 192 页 北京：新华出版社 1996.12 .PDF
A 12142334 《情感市场》 大豆腐著 313 页 天津：天津人民出版社 1996.11 .PDF
A 10024460 《科学的情感  科学美漫话》 邢小兰，管淑侠 169 页 海口：海南出版社 1996.11 .PDF
A 12522046 《华夏韬略  中华2000年的情感抉择与政治谋略  版图本  珍藏版》 徐笋，肖力编著 609 页 成都：巴蜀书社 1996.11 .PDF
C 11462409 《理智与情感》 （英）简・奥斯丁（Jane Austen）著；孙致礼译 321 页 南京：译林出版社 1996.11 .PDF
A 11072810 《横穿感情线》 田雁宁，冉曙光著 448 页 北京：中国戏剧出版社 1996.10 .PDF
A 10241742 《中国可以说不  冷战后时代的政治与情感抉择》 宋强，张藏藏，乔边等 436 页 北京：中国文联出版公司 1996.10 .PDF
A 10394256 《鲁迅的情感世界  婚恋生活及其投影》 李允经著 261 页 北京：北京工业大学出版社 1996.10 .PDF
A 11467928 《外国感情》 梅松，陶李编 471 页 武汉：长江文艺出版社 1996.08 .PDF
A 10384395 《情爱情感礼仪与禁忌》 体义，红雨编著 92 页 长春：吉林教育出版社 1996.07 .PDF
A 11446680 《情感小屋》 何士光等著 435 页 南宁：广西民族出版社 1996.05 .PDF
A 10166020 《情感与思辨  摄影艺术文论选》 徐澎著 115 页 北京：中国摄影出版社 1996.05 .PDF
B 12888343 《情感的傀儡》 伊人著 219 页 北京：中国社会出版社 1996.03 .PDF
A 10177849 《情感逃亡》 林哲著 254 页 北京：中国华侨出版社 1996.02 .PDF
A 11440631 《情感的波澜》 雨丝，晴文编 218 页 上海：上海社会科学院出版社 1996.01 .PDF
A 11838209 《戈壁情感录》 陈剑彤著 263 页 天津：百花文艺出版社 1996.01 .PDF
A 12059844 《达尔文进化论全集  第7卷  人和动物的感情表达  第2版》 （英）Ch.达尔文（Charles Darwin）著；曹 骥译 254 页 北京：科学出版社 1996.01 .PDF
A 11215938 《爱国情感教育心理学初探》 梅仲荪，段蕙芬主编 312 页 北京：人民教育出版社 1996.01 .PDF
A 11650451 《永恒的情感  情感篇》 曹余章主编；江涓编著；吴永良绘 119 页 杭州：浙江教育出版社 1995.12 .PDF
B 10349916 《中国人的情感隐秘》 方刚著 316 页 长春：吉林人民出版社 1995.04 .PDF
A 10288091 《五星上将的感情危机》 吴南凯著 277 页 北京：知识出版社 1995.01 .PDF
A 12606759 《城市情感》 裴高著 224 页 上海：上海文艺出版社 1994.12 .PDF
A 10990370 《中外名人跟你说  人类的感情》 智邦编 188 页 广州：花城出版社 1994.12 .PDF
C 10649329 《理智与情感》 （英）简・奥斯汀（J.Austen）著 343 页 北京：外语教学与研究出版社 1994.10 .PDF
A 13528459 《感情组合》 黄焕新著 130 页 成都：成都科技大学出版社 1994.08 .PDF
A 10773595 《配偶、情人怎么过  来自情感世界的报告》 赵丰主编；洪昌胜等编著 172 页 天津：天津人民出版社 1994.08 .PDF
A 10986748 《道德的理性和情感》 季塔连科，杜勃科著；江万秀，滕裕生等译 129 页 北京：中国时政经济出版社 1994.07 .PDF
A 13591478 《情感圣殿-音乐》 荫文著 264 页 杭州：中国美术学院出版社；蓝鲸艺术图书发展公司 1994.06 .PDF
A 10953632 《北京情人-一个美国男人在中国的情感历程》 蒋谈著 315 页 郑州：中原农民出版社 1994.05 .PDF
A 11465542 《半透明情感世界》 吉瑞香著 202 页 北京：北京少年儿童出版社 1994.05 .PDF
A 12363153 《荧屏漫笔  情感・形象・符号》 王维超著 243 页 北京：中国文联出版公司 1994.05 .PDF
A 11034043 《感情危机》 中国作家协会创作研究部选编 687 页 长春：时代文艺出版社 1994 .PDF
A 10271461 《走进情感河流》 吕钦文主编 338 页 长春：东北师范大学出版社 1993.12 .PDF
C 10169862 《情感智慧论》 金马著 381 页 北京：北京师范大学出版社 1993.12 .PDF
A 13405099 《情感认识论》 颜世元著 246 页 郑州：河南人民出版社 1993.11 .PDF
A 11124884 《美国总统的情感世界  从华盛顿到克林顿》 张序，成玉著 323 页 成都：成都出版社 1993.10 .PDF
A 11255241 《恐惧的情感》 郑芸著 231 页 上海：上海文艺出版社 1993.09 .PDF
B 11743655 《少女的情感》 岑凯伦著 244 页 合肥：安徽文艺出版社 1993.09 .PDF
B 11743086 《她的情感》 岑凯伦著 220 页 郑州：中州古籍出版社 1993.09 .PDF
B 10854452 《个人情感》 吴俊著 154 页 杭州：浙江人民出版社 1993.09 .PDF
B 10497616 《感情世界  《人民文学》散文选萃  1949-1992》 高远选编 589 页 桂林：漓江出版社 1993.09 .PDF
A 13147145 《酒神与日神的符号  朗格《情感与形式》导引》 文德培 331 页 南京：江苏教育出版社 1993.06 .PDF
A 11083626 《军人感情世界大写真  纪实文学》 乔林生著 255 页 北京：中国物资出版社 1993.06 .PDF
A 11574272 《中学生的情感秘密》 周广全主编 228 页 北京：人民中国出版社 1993.06 .PDF
A 11416196 《生活、情感、艺术》 段更新著 291 页 长春：时代文艺出版社 1993.06 .PDF
A 11124597 《金马智慧小雨漫画本  情感智慧卷》 金马著；魏青，跋山编；醴泉绘 96 页 成都：四川文艺出版社 1993.06 .PDF
C 13273404 《男孩女孩在一起  当代中学生情感大世界录像》 李志强著 245 页 合肥：安徽文艺出版社 1993.05 .PDF
A 12257958 《第一次情感震荡》 曹霞等著 147 页 上海：上海人民出版社 1993.04 .PDF
A 12534228 《流浪的情感》 梅帅元著 257 页 桂林：漓江出版社 1992.11 .PDF
A 11049809 《变幻的情感》 （法）莫洛亚（Maurois，Andre）著；陈旭英译 256 页 西安：陕西人民出版社 1992.07 .PDF
A 11438450 《情感剥削》 （美）塔洛克著；金瑞德译 182 页 太原：北岳文艺出版社 1992.06 .PDF
A 10178990 《周恩来的感情世界》 张全珍等编著 285 页 济南：山东大学出版社 1992.04 .PDF
B 10167211 《共和国缔造者的情感世界》 权延赤著 288 页 呼和浩特：内蒙古人民出版社 1992.01 .PDF
A 12682140 《感情的纽带》 徐德新等编 301 页 沈阳：春风文艺出版社 1991.12 .PDF
A 12142804 《情感・诗及多味豆》 陈运和著 83 页 成都：西南交通大学出版社 1991.12 .PDF
A 10162670 《感情的时间  一个中国留学生的自白》 张讴著 167 页 北京：中国华侨出版社 1991.09 .PDF
A 13657361 《只能对你说  情感》 于鉴夫，彭巧娣著 91 页 云南少年儿童出版社 1991.08 .PDF
A 10283130 《感情官司》 柴火，刘黎莉编著 179 页 北京：中国社会出版社 1991.04 .PDF
A 10384898 《情感世界的求索》 曹杰等著 206 页 天津：天津人民出版社 1991.04 .PDF
A 10271652 《感情离异  名人爱情的波折》 祁芙，渭滨主编 285 页 北京：中国妇女出版社 1991.02 .PDF
A 10812758 《文章中的情感世界》 侯民治著 297 页 长春：吉林文史出版社 1991.02 .PDF
A 12224786 《感情的流泉》 李成汉著 196 页 沈阳：沈阳出版社 1991.01 .PDF
A 11470665 《夫妻感情的需求》 （美）布伦顿，（美）布伦顿著；陈申生译 132 页 南昌：江西科学技术出版社 1990.09 .PDF
B 11056597 《古代诗人情感心态研究》 黄世中著 292 页 杭州：浙江大学出版社 1990.08 .PDF
A 10326310 《毛泽东的感情世界》 彬子编 258 页 长春：吉林人民出版社 1990.06 .PDF
A 10468128 《儿童道德情感的培养》 吴凤岗等著 135 页 北京：教育科学出版社 1990.06 .PDF
A 10984935 《情感家庭  家与爱的学问》 马薇，剑凡著 149 页 合肥：安徽教育出版社 1990.04 .PDF
A 10693345 《感情的多元选择  宋元之际作家的心灵活动》 张宏生著 148 页 北京：现代出版社 1990.02 .PDF
A 11121051 《家庭情感的奥秘》 （苏）斯皮瓦科夫斯卡娅（Спиваковская，А.С.）著；王峰连等译 177 页 北京：文化艺术出版社 1990.02 .PDF
A 12241916 《艺术情感学》 蔡运贵著 238 页 海口：三环出版社 1989.12 .PDF
B 10147872 《情感智慧论》 金马著 429 页 北京：北京出版社 1989.11 .PDF
C 10712381 《情感育婴秘诀》 （日本）内藤寿七郎 144 页 长沙：湖南少年儿童出版社 1989.11 .PDF
A 13452606 《第二种情感》 老雷著 86 页 北京：团结出版社 1989.09 .PDF
A 10788816 《感情临近中午  十年  1979-1989  抒情诗选》 齐世明著 195 页 沈阳：辽宁教育出版社 1989.08 .PDF
A 12183051 《现代人的情感危机》 杨俊一，戴晓光著 249 页 沈阳：辽宁人民出版社 1989.08 .PDF
A 11422404 《结婚・离婚：男人和女人神圣情感的隐痛》 （英）杰克・多米尼安著；蒋建国译 181 页 西安：陕西人民出版社 1989.08 .PDF
A 11292493 《情感与符号  康定斯基与抽象主义绘画》 罗士平著 70 页 北京：人民美术出版社 1989.06 .PDF
A 10169277 《保持自信》 （美）哈里斯（Harris，A.B.），（美）哈里斯（Harris，T.A.）著；程元善等译 279 页 北京：文化艺术出版社 1989.05 .PDF
A 10274033 《现代女性的心结  事业、感情、婚姻》 （美）史・布洛特著；黄美姝译 275 页 北京/西安：世界图书出版公司 1989.05 .PDF
A 12096674 《不动心  跳脱内体冲动与感情起伏之幻影》 （日）草柳大藏著；天地子译 273 页 尖端出版股份有限公司 1989.05 .PDF
A 10294524 《教育目标分类学  第2分册  情感领域》 （美）克拉斯沃尔（Krathwohl，D.R.），（美）布卢姆（Bloom，B.S.）等编；施良方，张云高译 225 页 上海：华东师范大学出版社 1989.05 .PDF
B 10683801 《奇异的情感》 储福金著 246 页 上海：上海文艺出版社 1989.05 .PDF
A 10350249 《理智与情感》 （英）奥斯丁（Austen，J.）著；武崇汉译 346 页 上海：上海译文出版社 1989.04 .PDF
A 10777854 《蓝窗梦  一个十七岁少女的感情历程》 吴泽蕴著 266 页 武汉：长江文艺出版社 1989.04 .PDF
A 10168353 《气质・谋略・情感》 张植信编著 341 页 太原：山西人民出版社 1989.04 .PDF
A 11433406 《学前儿童认知情感动作学习评价》 （美）布卢姆（Bloom，B.）等主编；（美）卡　米（Kamii，C.K.）著；柳　佳译 129 页 上海：华东师范大学出版社 1989.03 .PDF
B 10500274 《浪漫情感世界》 金马著 215 页 北京：文化艺术出版社 1989.03 .PDF
A 10169602 《情感论》 （美）丹　森（Denzin，N.K.）著；魏中军，孙安迹译 439 页 沈阳：辽宁人民出版社 1989.02 .PDF
A 11140885 《皮亚杰的认知和情感发展理论》 （美）瓦兹沃思（Wadsworth，B.J.）著；徐梦秋，沈明明译 261 页 厦门：厦门大学出版社 1989.01 .PDF
C 11214078 《青春与情爱  当代青年情感心理透视》 陶国富著 270 页 北京：知识出版社 1989.01 .PDF
A 10285226 《经济与精神情感》 陈光全著 307 页 北京：中国青年出版社 1988.12 .PDF
B 12682253 《情感大崩溃》 张宇光著 366 页 兰州：甘肃人民出版社 1988.12 .PDF
B 10146018 《圣处女的感情》 穆时英等著 248 页 上海：上海书店出版社 1988.12 .PDF
B 10177225 《墨舞之中见精神  从中国书法艺术谈文人墨客情感的抒发和性情的陶冶》 李继凯著 161 页 北京：国际文化出版公司 1988.12 .PDF
C 10318514 《白金的女体塑像  圣外女的感情》 穆时英著 300 页 北京：人民文学出版社 1988.12 .PDF
A 10986097 《情感与理性  人性心理剖析》 （日）宫城音弥著；晋学新，穆利琴译 180 页 西安：陕西人民出版社 1988.11 .PDF
A 10235360 《男人的感情世界》 （加）塞恩著；张子方译 155 页 上海：书海出版社 1988.11 .PDF
A 10282600 《好感学  摄取自我感情的价值》 （日）本明宽著；孙敦夫，赵小凤译 150 页 西安：陕西人民出版社 1988.11 .PDF
A 10089745 《情感心理学》 （苏）雅科布松著；王玉琴等译 332 页 哈尔滨：黑龙江人民出版社 1988.10 .PDF
A 11423152 《情感・意志・个性》 魏庆安等译 298 页 厦门：鹭江出版社 1988.08 .PDF
A 10339400 《艺术・情感・理性》 （英）贝斯特（Best，D.）著；季惠斌等译 265 页 工人出版社 1988.08 .PDF
A 10664011 《超越个人的危机》 （美）斯蒂尔恩斯著；张维骐编译 117 页 成都：四川人民出版社 1988.06 .PDF
A 10384686 《如何使你的男人更富有情感》 （美）奥康纳夫妇著；王守珍译 238 页 宝文堂书店 1988.04 .PDF
A 10235380 《男人的感情世界》 （加）塞恩著；张子方译 140 页 北京：中国文联出版公司 1988.04 .PDF
A 13211771 《情感与人生》 黄仁发等编著 124 页 上海：上海教育出版社 1988.03 .PDF
A 10997421 《一位40岁女人的感情经历》 朱晓军等著 288 页 牡丹江：黑龙江朝鲜民族出版社 1987.12 .PDF
A 13405236 《中国人的爱情观  情感与择偶》 张老师月刊编辑部执笔 335 页 张老师文化事业股份有限公司 1987.10 .PDF
A 10800818 《感情和智慧的花朵  古今名联评析》 杨光治，李经纶编著 258 页 广州：广东人民出版社 1987.08 .PDF
B 10124554 《形象  意象  情感》 敏泽著 392 页 石家庄：河北教育出版社 1987.04 .PDF
A 10800455 《毛泽东文艺思想研究  4  理性・情感・创作方法》 全国毛泽东文艺思想研究会 281 页 长沙：湖南文艺出版社 1987.02 .PDF
A 11413758 《毛泽东文艺思想研究  4  理性、情感、创作方法》 全国毛泽东文艺思想研究会编 281 页 长沙：湖南文艺出版社 1987.02 .PDF
A 10351198 《感情危机》 中国作家协会创作研究部编 686 页 长春：时代文艺出版社 1986.12 .PDF
A 10730776 《艺术情感》 何火任著 139 页 武汉：长江文艺出版社 1986.10 .PDF
A 10511888 《女人的感情世界》 潘淙译 187 页 风范出版社 1986.10 .PDF
A 10332656 《冬天的感情》 马佳著 294 页 太原：北岳文艺出版社 1986.08 .PDF
A 11158363 《感情的考验》 （苏）菲・纳谢德金著；苏文译 481 页 西安：陕西人民出版社 1986.08 .PDF
A 10463520 《情感的故事》 （西）乌纳穆诺著；方予译 449 页 上海：上海译文出版社 1986.06 .PDF
A 10256267 《家庭怎样培养孩子的感情》 （苏）库利奇卡娅著；谢翰如译 160 页 北京：中国青年出版社 1985.10 .PDF
B 10178121 《情感教育》 （法）福楼拜（Flaubert，G.）著；李健吾译 548 页 上海：上海译文出版社 1984.12 .PDF
B 10125918 《感情的花束  外国名家散文诗》 薛菲译 142 页 杭州：浙江文艺出版社 1984.11 .PDF
B 10993277 《理智与情感》 （英）奥斯汀（J.Austen）著；吴力励译 389 页 北京：北京出版社 1984.04 .PDF
A 10338100 《理智与情感》 （英）简・奥斯汀（J.Austen）著；王雨棠译 408 页 长沙：湖南人民出版社 1983.12 .PDF
B 13006336 《年轻人的情感世界》 张春兴主编 277 页 桂冠图书股份有限公司 1983.06 .PDF
A 11417641 《寂寞的狮子  胡适先生的感情世界》 何索著 221 页 香草山出版有限公司 1979.03 .PDF
A 11124023 《思想・感情・文采》 陶铸著 130 页 广州：广东人民出版社 1964.02 .PDF
A 10938825 《深厚的情感》 （蒙）僧格著；陈乃雄译 84 页 北京：作家出版社 1963.04 .PDF
A 12334672 《怎样培养共产主义道德感情》 刘泽如著 44 页 西安：陕西人民出版社 1958.07 .PDF
A 10391355 《言语思维意志感情及其他》 普拉屠谢维奇（Ю.М.Пратусевич）等著；伍棠棣等译 167 页 北京：科学出版社 1956.09 .PDF
B 10337877 《最大的情感》 （苏）爱伦堡著 145 页 上海出版公司 1955.10 .PDF
B 10888644 《感情问题及其他》 刘金著 138 页 新文艺出版社 1955.09 .PDF
A 11200721 《伟大感情的交流》 华东人民出版社编 39 页 上海：华东人民出版社 1953.10 .PDF
A 12467448 《调和西北回汉民族感情的要点》 杨劲支编 14 页  1934.08 .PDF
A 13505748 《上海三联人文经典书库  54  中世纪的思维：思想感情发展史  第1卷》 （美）亨利・奥斯本・泰勒著；赵立行，周光发译 579 页 北京：生活・读书・新知三联书店 1925.03 .PDF
A 11540680 《沐浴情感》 金建陵，冯晏主编 306 页 长春：时代文艺出版社  .PDF
A 12987790 《一如既往  旅人的情感沉淀》 吴桐著 349 页 兰州：敦煌文艺出版社  .PDF
A 13309727 《鲁迅的情感世界与文体创新》 刘尊法主持 31 页   .PDF
A 12181946 《情感德育  北环中学德育文集诠与录》 王德久主编 192 页   .PDF
B 11754710 《张爱玲散文系列  上  女人情感心态记趣  人生记趣》  315 页 合肥：安徽文艺出版社  .PDF
B 11389357 《情感教育》  848 页   .PDF
B 11403187 《感情的野马》 臧克家著 176 页 当今出版社  .PDF
B 12008409 《解读男女：身体告诉你的情感密码》 马丁・洛伊德―艾略特著 160 页   .PDF
B 12796970 《你我他的世界  情感空间  启悟人生》 李淑英主编 368 页 长春：吉林人民出版社  .PDF
B 11558150 《女人情感心态记趣  人生记趣  上》  314 页 合肥：安徽文艺出版社  .PDF
