我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13042108 《活在光亮里  运用直觉  创造自信》 沙提・高文著；杨月荪译 273 页 新雨出版社 民国77.06 .PDF
A 12968019 《企业家的第六感》 姚为民著 576 页 北京：经济日报出版社 民国71.03 .PDF
A 13791463 《异象之奇妙第六感》 移然编著 256 页 北京：北京联合出版公司 2015.05 .PDF
A 13622958 《直觉・股市秘钥》 孟有军著 261 页 北京：东方出版社 2014.07 .PDF
A 13606178 《中国现代直觉论研究》 胡军著 436 页 北京：北京大学出版社 2014.05 .PDF
A 13473263 《第六感心理学  隐形的心灵感应力量》 容格著 259 页 北京：中国华侨出版社 2014.01 .PDF
A 13422851 《遇见潜意识的自己  直觉修炼课》 荣歌著 247 页 北京：中国华侨出版社 2013.09 .PDF
A 13389124 《神秘第六感》 移然编著 256 页 北京：印刷工业出版社 2013.06 .PDF
B 13189852 《潜意识与第六感大全集  超值金版》 欧阳茱莉著 350 页 北京：新世界出版社 2013.03 .PDF
B 13131286 《神秘第六感》 移然编 192 页 北京：北京联合出版公司 2013.01 .PDF
B 13286178 《帮你找到第六感》 袁怀孝著 353 页 北京：中医古籍出版社 2012.12 .PDF
B 13201093 《鲨权力  直觉领导力修炼》 （瑞士）布欧兹著 169 页 北京：东方出版社 2012.10 .PDF
B 13063543 《智的直觉与审美直觉》 陈迎年著 381 页 上海：上海人民出版社 2012.08 .PDF
A 13047383 《直觉与创造》 照日格图著 198 页 长春：吉林大学出版社 2012.03 .PDF
A 13027126 《直觉的魔力  80个开启直觉潜能的秘诀》 刘振中著 227 页 北京：中国言实出版社 2011.09 .PDF
A 13238674 《从直觉到理性  青少年艺术发展中的转型教育》 杨景芝著 311 页 武汉：湖北美术出版社 2011.06 .PDF
B 12870592 《理智与直觉  中国古代人物画意象表现与德国表现主义绘画比较研究》 胡寿荣著 201 页 杭州：中国美术学院出版社 2011.05 .PDF
A 12812001 《直觉与统计》 吴学品著 187 页 长春：吉林大学出版社 2011.04 .PDF
A 12844434 《读心术vs第六感》 桃默著 172 页 杭州：浙江少年儿童出版社 2011.01 .PDF
B 12605601 《管理错觉  情绪和直觉如何影响企业决策》 （美）赫什・舍夫林著 257 页 北京：北京大学出版社 2010.03 .PDF
B 12177264 《直觉》 (美)皮尔斯著 357 页 北京：华夏出版社 2009.03 .PDF
A 12120152 《10小时直觉速记六级考试核心词汇》 大耳朵工作室编著 343 页 北京：中国水利水电出版社 2009.01 .PDF
A 12125404 《4小时直觉速记标准日本语词汇  初级  上》 大耳朵工作室编著 247 页 北京：中国水利水电出版社 2009.01 .PDF
A 12125403 《4小时直觉速记标准日本语词汇  初级  下》 大耳朵工作室编著 247 页 北京：中国水利水电出版社 2009.01 .PDF
B 12120150 《14小时直觉速记四级考试核心词汇》 大耳朵工作室编著 479 页 北京：中国水利水电出版社 2009.01 .PDF
B 12120151 《14小时直觉速记考研英语核心词汇》 大耳朵工作室编著 479 页 北京：中国水利水电出版社 2009.01 .PDF
B 12120149 《14小时直觉速记雅思考试核心词汇》 大耳朵工作室编著 503 页 北京：中国水利水电出版社 2009.01 .PDF
A 12082367 《8小时直觉速记新概念英语单词  3》 大耳朵工作室编著 334 页 水利水电出版社 2008.10 .PDF
A 12082365 《6小时直觉速记新概念英语单词  4》 大耳朵工作室编著 258 页 水利水电出版社 2008.10 .PDF
A 12082366 《7小时直觉速记新概念英语单词  2》 大耳朵工作室编著 308 页 北京：中国水利水电出版社 2008.10 .PDF
A 12082835 《5小时直觉速记新概念英语单词  1》 大耳朵工作室编著 224 页 北京：中国水利水电出版社 2008.10 .PDF
B 12025882 《直觉》 （美）阿丽嘉・古德曼著 355 页 北京：人民文学出版社 2008.04 .PDF
B 12159648 《直觉模糊集在近似推理与模糊决策中的应用》 林琳著 96 页 沈阳：辽宁大学出版社 2008.02 .PDF
A 11970607 《直觉生命的绵延》 朱鹏飞主编 288 页 北京：中国文联出版社 2007.11 .PDF
A 11817438 《中国国际象棋  2006年版  第5分册  国际象棋直觉》 萧冠军主编；孙连治，刘文哲副主编 208 页 成都：成都时代出版社 2006.12 .PDF
A 11822955 《英语单词超直觉速记  初中版》 张书强编 362 页 北京：中央编译出版社 2006.06 .PDF
A 11465268 《直觉治病》 （美）卡罗琳・萨瑟兰（Caroline Sutherland）著；张骊译 306 页 北京：中央编译出版社 2005.05 .PDF
B 11961257 《运动直觉研究》 王斌著 171 页 武汉：华中师范大学出版社 2005.05 .PDF
B 11298129 《挑战直觉灵感》 （日）雅孝司著；丁建民译 194 页 北京：现代出版社 2004.09 .PDF
B 11375800 《跟着直觉走》 （美）南希・罗森诺夫（Nancy Rosanoff）著；杨炜等译 289 页 广州：花城出版社 2004.07 .PDF
B 11109714 《英语直通车  直觉造句》 温世仁著 323 页 南京：江苏教育出版社 2002 .PDF
A 10885864 《凭直觉赚钱》 （美）南希・罗莎诺夫（Nancy Rosanoff）著；李长栓，张军厚译 324 页 沈阳：辽宁教育出版社 2001.10 .PDF
A 10405691 《直觉与东西方文化》 周春生著 321 页 上海：上海人民出版社 2001.08 .PDF
A 10669710 《函数在你身边  直觉探索函数世界》 （日）权平健一郎，（日）神原武志著；罗亮生，罗丽生译 156 页 北京：科学出版社 2001 .PDF
A 10672482 《直觉  管理和决策中的超凡智慧》 （美）让・舒尔茨（Ron Schultz）著；曹建新等译 206 页 南京：江苏人民出版社 2000 .PDF
A 11131655 《直觉探索方法》 罗增儒，钟湘湖编著 180 页 郑州：大象出版社 1999.09 .PDF
A 11143288 《第六感生死恋》 孙宏华编写 198 页 北京：中国电影出版社 1998.09 .PDF
A 10740861 《直觉与经营  直觉预知原理及其在企业经营管理上的应用和训练》 高宏德著 248 页 成都：西南财经大学出版社 1998.07 .PDF
B 11543003 《视觉思维  审美直觉心理学》 （美）鲁道夫・阿恩海姆（Rudolf Arnhim）著；滕守尧译 423 页 成都：四川人民出版社 1998.03 .PDF
A 12598276 《直觉的灵光：思维之光》 气功报社东北记者站编 26 页  1998.01 .PDF
A 11151752 《第六感幻梦谜情》 晓翎著 252 页 呼和浩特：内蒙古人民出版社 1997.08 .PDF
B 10235809 《第六感觉》 王亚平等编著 360 页 北京：企业管理出版社 1997.05 .PDF
B 12141905 《直觉》 王和平著 176 页 南宁：广西民族出版社 1992.06 .PDF
A 10987893 《汉代道家的政治思想和直觉体悟》 那薇著 279 页 济南：齐鲁书社 1992.01 .PDF
A 10068276 《数学直觉与发现》 刘云章，马复著 238 页 合肥：安徽教育出版社 1991.07 .PDF
A 10970133 《直觉、表象与思维》 杨春鼎著 143 页 福州：福建教育出版社 1990.06 .PDF
A 10231945 《经典逻辑与直觉主义逻辑》 冯棉著 218 页 上海：上海人民出版社 1989.11 .PDF
A 10168355 《神秘的第六感》 周逸鸣译 186 页 长沙：湖南文艺出版社 1989.08 .PDF
A 11185676 《奇异的人体第六感》 张益民，陈悦朝编译 249 页 北京：中国卓越出版公司 1989.02 .PDF
A 11362375 《潜意识・直觉・信仰  当代中国学者论非理性成份》 冒从虎，冒乃健编 439 页 石家庄：河北人民出版社 1988.11 .PDF
A 10832940 《神奇的“第六感”》 樊铭，章雨岚编译 137 页 延吉：延边大学出版社 1988.09 .PDF
A 12112303 《第六感的奥妙》 王士新编译 183 页 常春树书坊 1987.09 .PDF
B 10351379 《视觉思维  审美直觉心理学》 （美）阿恩海姆（Arnheim，R.）著；滕守尧译 451 页 北京：光明日报出版社 1987.07 .PDF
A 10340284 《创造力和直觉  一个物理学家对于东西方的考察》 （日）汤川秀树著；周林东译 171 页 上海：复旦大学出版社 1987.02 .PDF
A 11356119 《直觉取胜》 罗拉・戴（Laura Day）著；胡淑玲译 399 页 金钱文化企业股份有限公司 1987.01 .PDF
A 11364977 《感觉语言  人类最直接的语言-第六感》 大卫・卫斯考原著；刘立伦编译 114 页 顶渊文化事业有限公司 1986.07 .PDF
A 10151342 《科学创造与直觉》 周义澄著 398 页 北京：人民出版社 1986.06 .PDF
B 12132869 《活在光亮里：运用直觉、创造自信》 沙提・高文著 273 页 台湾：新雨出版社 1980.06 .PDF
A 10879838 《企业家的第六感》 姚为民著 576 页 北京：经济日报出版社 1976.12 .PDF
A 12974982 《第六感控制法  超能力的发射与接收》 游汉湘译 228 页 武陵出版社 1973.05 .PDF
B 11789302 《临症直觉诊断学  简易诊断》 叶橘泉编著 85 页 千项堂书局 1955.05 .PDF
B 10225020 《临症直觉诊断学》 叶橘泉编 85 页 上海千顷堂书局 1951.06 .PDF
