我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

B 11970065 《火事燃烧痕迹学》 邓建华编著 284 页 郑州：中原农民出版社 2007.09 .PDF
A 11870912 《犯罪心理痕迹论》 徐俊文，任立宏著 290 页 武汉：武汉出版社 2006.09 .PDF
A 11665123 《法医痕迹学》 郑德滋编著 211 页 北京：中国海洋大学出版社 2005.11 .PDF
A 12355912 《痕迹检验技术》 李冬云，王炳成主编 495 页 北京：中国人民公安大学出版社 2000.12 .PDF
A 12232029 《痕迹检验实验指导》 张毓能主编 211 页 北京：群众出版社 1991.08 .PDF
A 13235697 《枪械结构与枪弹痕迹》 《枪械结构与枪弹痕迹》编写组编；沈大路主编；胡玉中，周其煌副主编 214 页  1989.02 .PDF
A 13235658 《痕迹学名词解释》 广东省政法管理干部学院编 141 页  1985.12 .PDF
A 13235654 《枪弹痕迹检验基础知识》 中国人民公安大学侦察系刑事技术教研室编 60 页  1985.12 .PDF
A 13235696 《几种痕迹物证拍照方法英文摄影略语注解》 公安部人民警察干部学校刑事科学技术教研室编 75 页  1984.10 .PDF
A 13235708 《痕迹学实习教材》 肖允中编写 133 页  1982.06 .PDF
B 12192346 《牙齿痕迹鉴定》 （苏）米罗诺夫，А.И.著；公安第三局译 70 页 北京：群众出版社 1962.02 .PDF
A 13553543 《痕迹检验教材》 新疆维吾尔自治区政法干部学校编印 220 页  1959.11 .PDF
A 11167312 《现代痕迹学的科学基础》 雪夫琴柯著；司法鉴定科学研究所译 53 页 北京：中国人民大学出版社 1958.04 .PDF
