我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13758150 《雅思写作精品范文》 吴晓飞主编 150 页 杭州：浙江教育出版社 2015.05 .PDF
A 13758002 《18天攻克剑桥雅思机经词汇  口语篇》 檀琦，党暄如，李振霞编著 150 页 天津：天津大学出版社 2015.05 .PDF
A 13710383 《雅思英语专项教程》 王镇，沈志法主编 222 页 杭州：浙江工商大学出版社 2015.02 .PDF
A 13708182 《完全命中雅思词汇》 我识全球语文教学中心编著 425 页 西安：西安交通大学出版社 2015.01 .PDF
A 13703853 《雅思词汇词根+联想记忆法  加强版》 俞敏洪编著 526 页 杭州：浙江教育出版社 2015.01 .PDF
A 13659652 《雅思阅读G类  由基础到高分  移民类适用》 黄慧，史梦彪编著 325 页 合肥：安徽科学技术出版社 2014.11 .PDF
A 13659838 《剑桥雅思写作高分范文》 刘巍巍，方林著 230 页 杭州：浙江教育出版社 2014.10 .PDF
A 13643069 《IELTS词汇  词以类记》 张红岩著 383 页 杭州：浙江教育出版社 2014.09 .PDF
A 13616187 《雅思高分一本通  词汇》 齐方炜，李晓坤编著 350 页 北京：中国经济出版社 2014.09 .PDF
A 13593954 《雅思标准教材  口语分册》 陆航，檀琦主编 262 页 北京：中国人民大学出版社 2014.08 .PDF
A 13596058 《剑桥雅思真题精讲  9》 周成刚著 221 页 杭州：浙江教育出版社 2014.07 .PDF
A 13607949 《剑桥雅思真题精讲  7》 周成刚著 224 页 杭州：浙江教育出版社 2014.07 .PDF
A 13605007 《剑桥雅思全真试题5、6、7原版解析》 顾家北孙进吴艳姜书颖著 347 页 北京：中国人民大学出版社 2014.07 .PDF
A 13706856 《雅思实战  写作  下》 杨爱英，郑盈丛书总主编 270 页 哈尔滨：黑龙江大学出版社 2014.06 .PDF
A 13681227 《雅思实战  阅读》 杜博玉主编；杨爱英，薛心华副主编 292 页 黑龙江大学出版社 2014.06 .PDF
A 13632154 《18天攻克剑桥雅思机经词汇  写作篇》 季春桦，王勇编著 222 页 天津：天津大学出版社 2014.06 .PDF
A 13636679 《雅思高分一本通  听力》 齐方炜编著 253 页 北京：中国经济出版社 2014.06 .PDF
A 13532882 《雅思听力真题词汇闯关  最新版》 张晓明编著 340 页 杭州：浙江工商大学出版社 2014.06 .PDF
A 13569301 《新东方・雅思听力1000词》 俞敏洪著 255 页 西安：西安交通大学出版社 2014.05 .PDF
A 13532800 《新东方・雅思口语1000词》 俞敏洪著 284 页 西安：西安交通大学出版社 2014.05 .PDF
A 13572877 《新东方・雅思写作1000词》 俞敏洪著 329 页 西安：西安交通大学出版社 2014.05 .PDF
A 13534930 《IELTS雅思阅读1000词》 俞敏洪编著 327 页 西安：西安交通大学出版社 2014.05 .PDF
A 13719765 《雅思实战  写作  上》 杨爱英，郑盈丛书总主编 344 页 哈尔滨：黑龙江大学出版社 2014.05 .PDF
A 13526717 《雅思周计划  写作  移民类  第2版》 刘民编著 279 页 北京：中国人民大学出版社 2014.05 .PDF
A 13510024 《剑桥雅思真题精讲 456》 周成刚主编 488 页 杭州：浙江教育出版社 2014.04 .PDF
A 13519001 《新东方  雅思写作VIP课堂》 朱瑞红著 316 页 西安：西安交通大学出版社 2014.04 .PDF
A 13559218 《新东方  剑桥雅思真题精讲  8》 周成刚著 196 页 杭州：浙江教育出版社 2014.04 .PDF
A 13521999 《IELTS综合指导与模拟试题》 （美）索伦索恩著 456 页 西安：西安交通大学出版社 2014.04 .PDF
A 13515662 《雅思写作范文及学生习作评析》 龚学众编著 318 页 北京：中国人民大学出版社 2014.04 .PDF
A 13543659 《雅思词汇词根+联想记忆法》 俞敏洪著 357 页 杭州：浙江教育出版社 2014.03 .PDF
A 13459236 《雅思剑10名师预测版》 杨凡编著 208 页 北京：石油工业出版社 2014.01 .PDF
A 13476152 《剑桥雅思核心词汇精讲精练  高级篇》 （英）PaulineCullen著 195 页 西安：西安交通大学出版社 2014.01 .PDF
A 13468085 《雅思听力进阶》 思润通用语言测试研究中心编著 144 页 西安：西安交通大学出版社 2013.12 .PDF
A 13476439 《雅思听力真题词汇》 怀宁宁编著 262 页 杭州：浙江工商大学出版社 2013.12 .PDF
A 13476440 《雅思口语真题词汇》 李一萌编著 242 页 杭州：浙江工商大学出版社 2013.12 .PDF
A 13476607 《剑桥雅思语法精讲精练》 （英）霍普金斯著 258 页 西安：西安交通大学出版社 2013.12 .PDF
A 13435371 《雅思写作速背360》 闻特，许子群编著 384 页 合肥：安徽科学技术出版社 2013.11 .PDF
A 13476993 《剑桥雅思全真试题9原版解析》 凉月，孙进，吴艳编著 295 页 北京：中国人民大学出版社 2013.11 .PDF
A 13570854 《剑桥雅思常见错误精讲精练》 （英）库林，（英）摩尔编著 124 页 西安：西安交通大学出版社 2013.11 .PDF
A 13554992 《雅思词汇词根+联想记忆法》 俞敏洪编著 360 页 西安：西安交通大学出版社 2013.11 .PDF
A 13476029 《最新雅思高分范文  10周年精华版》 王华，诸瑞琪主编 363 页 上海：上海交通大学出版社 2013.11 .PDF
A 13477003 《剑桥雅思9全真试题详解  真经版》 刘洪波，顾家北，颜炜编著 228 页 北京：中国人民大学出版社 2013.11 .PDF
A 13461203 《雅思词汇词根+联想记忆法  加强版》 俞敏洪编著 515 页 西安：西安交通大学出版社 2013.10 .PDF
A 13406612 《IELTS  9分写作  第2版》 （澳）JulianCharles 361 页 西安：西安交通大学出版社 2013.09 .PDF
A 13374379 《雅思写作进阶》 杨宁编 150 页 西安：西安交通大学出版社 2013.09 .PDF
A 13374656 《雅思口语进阶》 柴蒙蒙编著 118 页 西安：西安交通大学出版社 2013.09 .PDF
A 13426034 《雅思周计划  阅读  移民类》 李志宏，赵吉涛，李秋编著 253 页 北京：中国人民大学出版社 2013.09 .PDF
A 13415955 《雅思词汇词根+联想记忆法  乱序版》 俞敏洪编著 511 页 西安：西安交通大学出版社 2013.09 .PDF
A 13412695 《IELTS 9分阅读》 （澳）哈芬斯蒂恩编著 292 页 西安：西安交通大学出版社 2013.08 .PDF
A 13350227 《IELTS 9分模考  第2版》 （澳）萨桑尼，（澳）哈芬斯蒂恩编著 252 页 西安：西安交通大学出版社 2013.08 .PDF
A 13350111 《新东方大愚英语学习丛书  IELTS  9分听力  第2版》 （澳）JustineBall编著 274 页 西安：西安交通大学出版社 2013.08 .PDF
A 13394213 《雅思口语多米诺  限量版》 陈湃著 428 页 北京：石油工业出版社 2013.08 .PDF
A 13415586 《雅思考官口语》 （英）JohnBurton，（美）LonteeBrinson编著 326 页 上海：上海交通大学出版社 2013.08 .PDF
A 13350251 《IELTS核心词汇  第2版》 陆文玲编 258 页 西安：西安交通大学出版社 2013.07 .PDF
A 13350179 《新东方  IELTS・9分口语  第2版》 PatrickHafenstein著 259 页 西安：西安交通大学出版社 2013.07 .PDF
A 13349506 《剑桥雅思核心词汇精讲精练》 （英）库林编著 174 页 西安：西安交通大学出版社 2013.07 .PDF
A 13334609 《雅思王听力真题语料库》 王陆编著 255 页 北京：中国人民大学出版社 2013.07 .PDF
A 13396601 《雅思阅读机经词汇  最新版》 余波，王强编著 295 页 杭州：浙江工商大学出版社 2013.05 .PDF
A 13276148 《雅思口语机经词汇  最新版》 周郁郁编著 267 页 杭州：浙江工商大学出版社 2013.05 .PDF
A 13271123 《雅思听力机经词汇  最新版》 杨文艳编著 195 页 杭州：浙江工商大学出版社 2013.05 .PDF
A 13260547 《雅思机经词汇精选  最新版》 杨文艳，余波，王强等编著 580 页 杭州：浙江工商大学出版社 2013.05 .PDF
A 13276715 《剑桥雅思考试全真试题  4》 剑桥大学考试委员会外语考试部著 176 页 北京：外语教学与研究出版社 2013.05 .PDF
A 13328983 《剑桥雅思考试全真试题  2》 剑桥大学考试委员会外语考试部编 167 页 北京：外语教学与研究出版社 2013.05 .PDF
A 13276717 《剑桥雅思考试全真试题  3》 剑桥大学考试委员会外语考试部著 172 页 北京：外语教学与研究出版社 2013.05 .PDF
A 13236436 《雅思分级词汇21天进阶  便携版》 耿耿编著 257 页 西安：西安交通大学出版社 2013.05 .PDF
A 13335106 《18天攻克剑桥雅思机经词汇  听力篇》 王勇，徐丹编著 166 页 天津：天津大学出版社 2013.04 .PDF
A 13248134 《剑桥雅思全真试题原版解析  IELTS-9》 刘薇主编 258 页 杭州：浙江工商大学出版社 2013.04 .PDF
A 13248445 《赢在雅思口语  一张》 马朝霞，何宁编著 237 页 北京：中国人民大学出版社 2013.04 .PDF
A 13242256 《十天突破雅思写作  剑9版  分册》 慎小嶷著 174 页 北京：机械工业出版社 2013.04 .PDF
A 13323750 《雅思周计划  写作  学术类  第2版》 刘民编著 338 页 北京：中国人民大学出版社 2013.04 .PDF
A 13236618 《雅思词汇宝典》 太傻咨询中心主编 344 页 西安：西安交通大学出版社 2013.04 .PDF
A 13242611 《剑桥雅思最新真题题源详解  阅读  学术类》 李箐，（澳）杨春编著 258 页 北京：中国人民大学出版社 2013.04 .PDF
A 13334611 《3周突破雅思听力词汇》 赵雪编著 278 页 天津：天津大学出版社 2013.03 .PDF
A 13216520 《雅思周计划  阅读  学术类》 李志宏，赵吉涛，李秋编著 380 页 北京：中国人民大学出版社 2013.03 .PDF
A 13205135 《雅思听力胜经》 新东方教育科技集团雅思研发团队编著 166 页 西安：西安交通大学出版社 2013.03 .PDF
A 13481005 《剑桥雅思真题精讲  IELTS9》 周成刚主编 221 页 西安：西安交通大学出版社 2013.03 .PDF
A 13271655 《新东方大愚英语学习丛书  雅思分级词汇21天进阶》 耿耿编著 584 页 西安：西安交通大学出版社 2013.02 .PDF
A 13220917 《基础培训雅思阅读胜经》 新东方教育科技集团雅思研发团队著 217 页 西安：西安交通大学出版社 2013.02 .PDF
A 13421607 《雅思口语速背  360》 杨楠主编 315 页 合肥：安徽科学技术出版社 2013.02 .PDF
A 13221129 《新东方大愚英语学习丛书  雅思真题词汇题型分类速记》 新东方考试研究中心 467 页 西安：西安交通大学出版社 2013.02 .PDF
A 13160100 《IELTS“把脉”雅思写作》 刘建珠主编 241 页 武汉：武汉大学出版社 2013.01 .PDF
A 13176811 《雅思王阅读真题语料库》 王陆，凉月编著 235 页 北京：中国人民大学出版社 2013.01 .PDF
B 13177435 《雅思听力官方题库》 王燕编著 367 页 南京：南京大学出版社 2013.01 .PDF
B 13195585 《雅思词汇创新记忆》 郭会清编著 388 页 合肥：中国科学技术大学出版社 2013.01 .PDF
A 13314111 《低碳雅思情景词汇》 史俊著 359 页 杭州：浙江教育出版社 2012.12 .PDF
A 13181008 《雅思周计划  听力》 宋蕾编著 361 页 北京：中国人民大学出版社 2012.10 .PDF
A 13242748 《雅思高分一本通  阅读》 徐文峰编著 281 页 北京：中国经济出版社 2012.10 .PDF
A 13085927 《99天突破雅思写作》 贾若寒编著 264 页 天津：天津大学出版社 2012.09 .PDF
A 13313598 《雅思阅读真题词汇》 黄慧主编 246 页 杭州：浙江工商大学出版社 2012.09 .PDF
A 13535161 《雅思听力场景考点词汇》 毕绪强编著 170 页 西安：西安交通大学出版社 2012.09 .PDF
A 13313692 《9分达人雅思口语真题还原及解析》 于磊编著 282 页 北京：中国对外翻译出版公司 2012.09 .PDF
B 13095255 《雅思考官阅读》 杰克编著 239 页 上海：上海交通大学出版社 2012.09 .PDF
B 13118458 《雅思口语真题还原》 李大鹏编 311 页 南京：南京大学出版社 2012.09 .PDF
B 13242815 《新雅思词汇七法合一速记》 刘思岳主编 355 页 北京：石油工业出版社 2012.09 .PDF
A 13171372 《词以类记  IELTS词汇》 张红岩著 383 页 西安：西安交通大学出版社 2012.08 .PDF
A 13058273 《雅思高分一本通  口语》 蒋柯编著 397 页 北京：中国经济出版社 2012.08 .PDF
A 13402657 《剑桥雅思12周完全攻略  阅读》 耿耿，乐静，孙吉芯，梅晗编著 308 页 西安：西安交通大学出版社 2012.08 .PDF
B 13175955 《雅思写作8.0技巧提升与语言训练》 陈光主编 246 页 北京：北京航空航天大学出版社 2012.08 .PDF
A 13313563 《王燕雅思口语24天突破》 王燕编著 218 页 北京：外语教学与研究出版社 2012.07 .PDF
B 13173441 《雅思真题核心词汇  精选・速记・巧练》 陈光主编 246 页 北京：北京航空航天大学出版社 2012.07 .PDF
A 13179245 《雅思8分密钥  杨凡雅思阅读20天突破》 杨凡编著 306 页 北京：外语教学与研究出版社 2012.06 .PDF
A 13177534 《雅思名师教你征服雅思口语》 曾腾裕著 285 页 北京：外语教学与研究出版社 2012.06 .PDF
A 13378367 《雅思口语胜经》 新东方教育科技集团雅思研发团队编著 204 页 西安：西安交通大学出版社 2012.06 .PDF
A 13307609 《雅思8分密钥  卢峭梅雅思听力20天突破》 卢峭梅编著 234 页 北京：外语教学与研究出版社 2012.06 .PDF
A 13179246 《雅思8分密钥  杨凡雅思写作30天突破》 杨凡编著 208 页 北京：外语教学与研究出版社 2012.06 .PDF
A 13228662 《托福雅思SAT核心词汇速记》 高胜长主编 267 页 上海：上海交通大学出版社 2012.06 .PDF
A 13116220 《雅思名师大讲堂  写作分册》 俞伟国主编 132 页 西安：西安交通大学出版社 2012.05 .PDF
A 13175733 《雅思口语攻略》 白金编 165 页 西安：西安交通大学出版社 2012.05 .PDF
A 13358546 《雅思听力攻略》 莉娅主编 191 页 西安：西安交通大学出版社 2012.05 .PDF
B 13228705 《雅思考官  写作》 （英）托马逊等编著 270 页 上海：上海交通大学出版社 2012.05 .PDF
B 13011141 《雅思官方词库》 刘薇编 358 页 南京：南京大学出版社 2012.05 .PDF
B 13015608 《雅思阅读官方题库》 杨凡编 388 页 南京：南京大学出版社 2012.05 .PDF
A 13242946 《最新雅思考前冲刺模考卷  口语分卷》 贾若寒编著 210 页 上海：上海交通大学出版社 2012.04 .PDF
A 13175617 《雅思写作攻略》 曾先敏主编 200 页 西安：西安交通大学出版社 2012.04 .PDF
B 13242852 《21天突破雅思词汇》 本社编 340 页 南京：南京大学出版社 2012.04 .PDF
A 13173485 《雅思考试语法词汇全解》 张海榕等主编 237 页 南京：东南大学出版社 2012.03 .PDF
A 13048244 《新三十六计绝杀  雅思听力》 曹燕编著 252 页 天津：天津大学出版社 2012.03 .PDF
B 13095637 《雅思G类一本通  移民类考生适用》 王建军等编著 333 页 长春：吉林出版集团有限责任公司 2012.03 .PDF
A 13061777 《新东方  剑桥雅思12周完全攻略  口语》 孙涛，王冬著 195 页 西安：西安交通大学出版社 2012.02 .PDF
A 13095699 《雅思名师大讲堂  阅读分册》 杨凡编著 256 页 西安：西安交通大学出版社 2012.02 .PDF
A 12937598 《雅思单词速记》 李健，王雪编著 436 页 天津：天津大学出版社 2012.02 .PDF
B 12941515 《雅思词组必备》 俞敏洪编著 210 页 杭州：浙江教育出版社 2012.02 .PDF
A 13175875 《IELTS雅思真题高频词汇一本全》 王燕，陈湃，杨凡主编 762 页 北京：石油工业出版社 2012.01 .PDF
A 12948089 《卢峭梅教你征服雅思听力》 卢峭梅编著 209 页 北京：外语教学与研究出版社 2012.01 .PDF
B 13059605 《单词一听就记住丛书  6000雅思英语关键词一听就记》 宋德伟等编著 295 页 北京：中国水利水电出版社 2012.01 .PDF
B 13067907 《雅思听力胜经》 吕达编 372 页 长春：吉林出版集团有限责任公司 2012.01 .PDF
B 13050096 《21天突破雅思核心语法》 陈西编 307 页 长春：吉林出版集团有限责任公司 2012.01 .PDF
A 12879364 《品读剑桥雅思官方范文》 大漠编 312 页 北京：中国人民大学出版社 2011.12 .PDF
A 12937234 《雅思名师大讲堂  口语分册》 王晓燕编著 258 页 西安：西安交通大学出版社 2011.12 .PDF
B 12928621 《雅思口语  观点智胜法  完全版、核心版》 宋歌编著 199 页 长春：吉林大学出版社 2011.12 .PDF
B 13004785 《雅思口语临阵磨枪》 李大鹏编 189 页 长春：吉林出版集团有限责任公司 2011.12 .PDF
B 13064551 《8分雅思写作DIY》 白光涛著 230 页 长春：吉林出版集团有限责任公司 2011.11 .PDF
B 13040294 《雅思阅读真题还原》 郭琳编 420 页 长春：吉林出版集团有限责任公司 2011.11 .PDF
B 13019590 《IELTS新王牌雅思应试教材系列  词汇》 邓子钦，邓洪焰，林榕主编 354 页 广州：中山大学出版社 2011.11 .PDF
B 13059539 《IELTS新王牌雅思应试教材系列  口语》 邓子钦，邓洪焰，林榕主编 256 页 广州：中山大学出版社 2011.11 .PDF
B 13030818 《IELTS新王牌雅思应试教材系列  写作》 邓子钦，邓洪焰，林榕主编 390 页 广州：中山大学出版社 2011.11 .PDF
B 13024878 《IELTS新王牌雅思应试教材系列  语法》 邓子钦，邓洪焰，林榕主编 243 页 广州：中山大学出版社 2011.11 .PDF
B 12972604 《剑桥雅思8官方答案全解析》 启德学府海外考试研究中心编著 180 页 北京：中国水利水电出版社 2011.10 .PDF
B 13092129 《剑桥雅思8原版解析》 刘洪波等编著 147 页 北京：北京语言大学出版社 2011.10 .PDF
B 13059426 《雅思真题分类词汇》 潘晓迪编著 394 页 长春：吉林出版集团有限责任公司 2011.10 .PDF
B 13059502 《雅思听力真题词汇闯关》 张晓明编著 336 页 长春：吉林出版集团有限责任公司 2011.10 .PDF
A 12865190 《雅思王写作真题语料库》 王陆，颜炜编著 245 页 北京：中国人民大学出版社 2011.09 .PDF
A 12940563 《雅思核心词汇21天速听速记  阅读篇》 黄剑编 224 页 北京：中国对外翻译出版公司 2011.09 .PDF
B 13098028 《剑桥雅思  8  名师点睛》 祁连山主编 176 页 北京：北京航空航天大学出版社 2011.09 .PDF
B 13098365 《雅思真题词汇一本通》 金利主编；杨云云等编著 386 页 北京：北京语言大学出版社 2011.09 .PDF
B 13021819 《IELTS剑桥雅思全真试题原版解析  7》 本社编 288 页 北京：石油工业出版社 2011.08 .PDF
B 12877728 《剑桥雅思真题精讲456》 周成刚主编 488 页 北京：群言出版社 2011.08 .PDF
A 12827663 《带你走天下  环球雅思名师世界足迹》 张永琪，张晓东主编 235 页 北京：北京大学出版社 2011.07 .PDF
A 13098472 《雅思口语我做主》 何超编著 292 页 北京：石油工业出版社 2011.07 .PDF
A 12980491 《十篇考官范文秒过雅思写作》 王姝著 163 页 北京：中国对外翻译出版公司 2011.07 .PDF
B 12982153 《雅思写作官方题库范文大全》 杨凡编著 400 页 长春：吉林出版集团有限责任公司 2011.07 .PDF
B 13058890 《巧攻雅思  记单词不如记短语》 安帆编著 180 页 长春：吉林出版集团有限责任公司 2011.07 .PDF
A 12862633 《雅思王口语真题语料库》 王陆编著 183 页 北京：中国人民大学出版社 2011.06 .PDF
A 13024599 《雅思口语多米诺  白金版》 陈湃编著 443 页 北京：石油工业出版社 2011.06 .PDF
A 12831374 《雅思核心词汇21天速听速记  听力篇》 贾荣荣编著 232 页 北京：中国对外翻译出版公司 2011.06 .PDF
B 12820901 《雅思英语考试词汇句典》 王烨著 236 页 北京：中国水利水电出版社 2011.06 .PDF
B 12810453 《语境记忆贯通雅思考试3600核心词》 王烨，梁媛等编 253 页 北京：中国水利水电出版社 2011.06 .PDF
B 12810621 《雅思词汇词根+联想记忆法  乱序便携版》 俞敏洪编著 384 页 杭州：浙江教育出版社 2011.06 .PDF
A 12806931 《低碳雅思系列  听力冲刺》 奚挺，刘柳著 167 页 杭州：浙江教育出版社 2011.05 .PDF
A 12789829 《7周轻松突破雅思听力，拿7分！》 赵雪，杨凡编著 216 页 北京：石油工业出版社 2011.05 .PDF
B 12806938 《强化培训  雅思口语》 新东方教育科技集团雅思研究院著 152 页 北京：群言出版社 2011.05 .PDF
B 12783229 《强化培训  雅思写作》 新东方教育科技集团雅思研究院著 149 页 北京：群言出版社 2011.05 .PDF
B 12875158 《雅思双核听力法》 夏欣怡编著 148 页 北京：北京语言大学出版社 2011.05 .PDF
B 12812957 《剑桥雅思全真试题原版解析  8》 环球雅思教学研究中心GTRC主编 253 页 北京：石油工业出版社 2011.05 .PDF
B 12808721 《新航道英语学习丛书  9分达人雅思口语  101》 （英）格里菲斯编著 195 页 北京：中国对外翻译出版公司 2011.05 .PDF
B 12779729 《雅思口语直达6分》 王洪川编著 242 页 北京：外文出版社 2011.04 .PDF
B 12790102 《7周轻松突破雅思口语拿7分！》 王燕编著 217 页 北京：石油工业出版社 2011.04 .PDF
B 12871344 《雅思听力场景考点词汇》 毕绪强著 170 页 北京：北京语言大学出版社 2011.04 .PDF
A 12762415 《十天突破雅思真题词汇  10000英语词汇音形义精解》 刘仁著 411 页 北京：中央编译出版社 2011.03 .PDF
B 12767489 《雅思口语必备核心话题》 孙涛，王冬，关新编著 246 页 北京：群言出版社 2011.03 .PDF
B 12757901 《剑桥雅思真题精讲  8》 周成刚主编 198 页 北京：群言出版社 2011.03 .PDF
B 12764717 《新航道英语学习丛书  9分达人雅思阅读真题还原及解析  第2版》 王毅编著 216 页 北京：中国对外翻译出版公司 2011.01 .PDF
B 12852471 《雅思阅读直达6分》 贾丽娟编著 267 页 北京：外文出版社 2011.01 .PDF
B 12713946 《雅思考试词汇词根词缀疯狂记忆宝典》 王烨，梁媛等编 253 页 北京：中国水利水电出版社 2011.01 .PDF
B 12794094 《雅思一月通  写作》 杨凡等编著 111 页 北京：机械工业出版社 2011 .PDF
B 12723392 《雅思兵书  阅读篇》 王辉主编 185 页 世界图书上海出版公司 2010.12 .PDF
B 12795059 《听写百篇摆平雅思听力场景词汇》 沈栋，陈松菁编著 282 页 北京：中国水利水电出版社 2010.12 .PDF
A 12722917 《雅思考试听说读写一本通》 张海榕，孔祥辉主编 234 页 南京：东南大学出版社 2010.10 .PDF
B 12764990 《雅思词汇词根+联想+读音记忆法》 赵曙明，曹美霞，李荣华主编 405 页 北京：外文出版社 2010.10 .PDF
B 12747997 《汤儒涵讲雅思阅读机经及应试技法大全》 汤儒涵编著 117 页 北京：中国水利水电出版社 2010.10 .PDF
A 12862957 《最新雅思考前冲刺模考卷  听力分卷》 曹燕编著 184 页 上海：上海交通大学出版社 2010.09 .PDF
A 12664670 《雅思阅读黄金技巧26条  适合阅读目标为6.0分以上的考生》 李晗主编 204 页 北京：北京航空航天大学出版社 2010.09 .PDF
A 12699846 《最新雅思考前冲刺模考卷  写作分卷》 房挺编著 246 页 上海：上海交通大学出版社 2010.09 .PDF
A 12695291 《九分达人雅思阅读真题还原》 胡敏主编 155 页 北京：中国对外翻译出版公司 2010.09 .PDF
A 12806652 《雅思真题词汇速成  听力》 夏欣怡编著 274 页 北京：北京语言大学出版社 2010.09 .PDF
A 13348126 《雅思口语红宝书  功能口语》 吕达编著 264 页 北京：石油工业出版社 2010.09 .PDF
A 12664709 《雅思考试核心词汇21天速听速记》 胡敏著 327 页 北京：中国对外翻译出版公司 2010.09 .PDF
B 12701134 《雅思写作8.0技巧提升与语言训练  适合写作目标为5.5-8.0分的考生》 陈光主编 236 页 北京：北京航空航天大学出版社 2010.09 .PDF
B 12776292 《雅思考试金牌教程  6分-7.5分》 （英）曼，（英）泰勒・诺里斯编著 111 页 北京：中国对外翻译出版公司 2010.09 .PDF
B 12638512 《雅思写作从初步到精通》 陈文清等编著 223 页 北京：中国水利水电出版社 2010.09 .PDF
B 12709392 《雅思词汇词根+联想记忆  加强版》 俞敏洪编著 515 页 北京：北京语言大学出版社 2010.09 .PDF
A 12979721 《雅思怎么考？》 程贵清，苗淑华主编 308 页 北京：中国计量出版社 2010.08 .PDF
A 13073301 《雅思真题词汇速成  写作》 唐志云 188 页 北京：北京语言大学出版社 2010.08 .PDF
A 12684916 《雅思满分流利口语》 蒋若涵编著 222 页 北京：中国人民大学出版社 2010.08 .PDF
A 12693280 《雅思高分英语考试要点》 田淑琴本册主编 386 页 天津：天津大学出版社 2010.08 .PDF
A 12624573 《雅思真题词汇速成  口语》 刘薇编著 238 页 北京：北京语言大学出版社 2010.08 .PDF
A 12645711 《雅思口试话题高分妙语》 陆文佳编著 244 页 西安：西安交通大学出版社 2010.08 .PDF
B 12801332 《汤儒涵讲雅思写作机经及高分范文点评》 汤儒涵编著 319 页 北京：中国水利水电出版社 2010.08 .PDF
B 12638507 《轻松备战雅思口语》 曾健等编著 193 页 北京：中国水利水电出版社 2010.08 .PDF
B 12629028 《剑桥雅思词汇大全》 杨凡，王燕主编 440 页 北京：外文出版社 2010.08 .PDF
B 12706316 《剑桥雅思全真试题4.5.6最新解析》 环球雅思教学研究中心GTRC主编 511 页 北京：石油工业出版社 2010.08 .PDF
A 12609054 《雅思写作直达6分》 洪伟编著 314 页 北京：外文出版社 2010.07 .PDF
A 12975510 《最新雅思考前冲刺模考卷  阅读分卷》 贾若寒编著 293 页 上海：上海交通大学出版社 2010.07 .PDF
A 12624489 《雅思高分口语  真题机经版》 贾若寒编著 373 页 上海：上海交通大学出版社 2010.07 .PDF
A 13003856 《雅思真题词汇速成  阅读》 刘洪波编著 200 页 北京：北京语言大学出版社 2010.07 .PDF
A 12619661 《最简化雅思写作  刘洪波15句柜架模板》 刘洪波编著 228 页 北京：北京语言大学出版社 2010.07 .PDF
A 12619962 《雅思兵书  口语篇》 王晓燕编著 228 页 世界图书北京出版公司 2010.07 .PDF
A 12736291 《雅思高分英语速记词汇》 李超先主编 224 页 天津：天津大学出版社 2010.07 .PDF
A 12608710 《模拟考官点评雅思写作》 赖劲松编著 262 页 北京：石油工业出版社 2010.07 .PDF
A 12620020 《新三十六计绝杀雅思写作》 房挺主编 172 页 世界图书北京出版公司 2010.07 .PDF
A 13073398 《七天突破雅思写作自学教程》 王汝涛编著 198 页 天津：天津科技翻译出版公司 2010.07 .PDF
A 12626221 《雅思阅读加速度  长难句突破》 董长根编著 146 页 天津：天津大学出版社 2010.07 .PDF
B 12626239 《A类雅思图表作文高分攻略》 周登远编著 208 页 天津：天津大学出版社 2010.07 .PDF
B 12608709 《雅思剑8精练名师版  环球雅思》 环球雅思教学研究中心GTRC主编 269 页 北京：石油工业出版社 2010.07 .PDF
B 12796093 《最新雅思写作机经》 杨凡主编 285 页 北京：中国水利水电出版社 2010.07 .PDF
A 12624542 《雅思通关特训  阅读》 吴蓓编著 152 页 北京：北京语言大学出版社 2010.06 .PDF
A 12621854 《雅思写作7天多考1分》 吴乐悯编著 170 页 北京：北京语言大学出版社 2010.06 .PDF
A 12875215 《雅思科技文阅读》 张冶嘀 198 页 北京：北京语言大学出版社 2010.06 .PDF
B 12584842 《IELTS词汇词根+联想记忆法  乱序版》 俞敏洪编著 511 页 北京：群言出版社 2010.06 .PDF
B 12666618 《英语写作教程  雅思类》 岳好平主编 205 页 北京：中国农业出版社 2010.06 .PDF
A 12862899 《最新剑桥雅思全真模拟试题》 曾丽娟，于丹，张怡，刘晓红，孙天白，王辉编 221 页 北京：外文出版社 2010.05 .PDF
A 12612123 《出口成章  雅思口语速成法》 高洁，陈瑜，张莹编著 232 页 天津：天津大学出版社 2010.05 .PDF
A 12588988 《新三十六计绝杀雅思阅读》 宁园著 284 页 世界图书北京出版公司 2010.05 .PDF
A 12607747 《步步为赢  攻克雅思阅读关》 杨琳编著 162 页 天津：天津大学出版社 2010.05 .PDF
A 12532640 《雅思听力进阶》 包博编著 140 页 西安：西安交通大学出版社 2010.04 .PDF
A 12532674 《雅思口语进阶》 白金编著 124 页 西安：西安交通大学出版社 2010.04 .PDF
A 12559506 《雅思口语机经词汇》 周郁郁编 238 页 北京：外文出版社 2010.04 .PDF
A 12527538 《雅思口语攻略》 白金著 145 页 西安：西安交通大学出版社 2010.04 .PDF
A 12527405 《雅思写作攻略》 倪雷著 186 页 西安：西安交通大学出版社 2010.04 .PDF
A 12527537 《雅思写作进阶》 刘雯雯著 116 页 西安：西安交通大学出版社 2010.04 .PDF
A 12559507 《雅思听力机经词汇》 杨文艳编 210 页 北京：外文出版社 2010.04 .PDF
A 12588527 《娓娓动听  巧听雅思一点通》 檀琦主编 295 页 天津：天津大学出版社 2010.04 .PDF
A 12527426 《雅思听力攻略》 荆娅著 172 页 西安：西安交通大学出版社 2010.04 .PDF
B 12539802 《50天征服雅思词汇》 金莉主编 379 页 世界图书北京出版公司 2010.04 .PDF
A 12588749 《行云流水 纵横雅思写作法》 环球雅思学校编著 165 页 天津：天津大学出版社 2010.03 .PDF
A 12592321 《最新雅思高分范文  10周年精华版》 房挺，亚琳，王德编 334 页 上海：上海交通大学出版社 2010.03 .PDF
B 12589178 《雅思词汇IELTS：词根+联想+图解记忆法》 马德高 441 页 济南：山东科学技术出版社 2010.03 .PDF
B 12488787 《雅思词汇胜经》 孙涛，梅晗编著 400 页 北京：群言出版社 2010.03 .PDF
A 12533183 《考官推荐IELTS听力40套必备试题》 杜小鹏编著 204 页 北京：中国对外翻译出版社 2010.02 .PDF
B 12485299 《7周轻松突破雅思写作拿7分!》 杨凡著 296 页 北京：石油工业出版社 2010.02 .PDF
B 12669111 《7周轻松突破雅思阅读拿7分!》 杨凡著 337 页 北京：石油工业出版社 2010.02 .PDF
A 12431518 《王老师雅思作文批改本》 王建军编著 179 页 北京：中国人民大学出版社 2010.01 .PDF
A 12657704 《剑桥雅思阅读高分指南》 高德立编著 299 页 北京：外语教学与研究出版社 2010.01 .PDF
B 12425349 《剑桥雅思7官方答案全解析》 启德学府海外考试研究中心编著 276 页 北京：中国水利水电出版社 2010.01 .PDF
B 12465336 《剑桥雅思7的经验与误区》 徐佩，李宁，季春桦等编著 212 页 北京：中国水利水电出版社 2010.01 .PDF
A 12488991 《剑桥雅思IELTS 7全真解析》 王辉，王晓燕编著 214 页 西安：西安交通大学出版社 2009.12 .PDF
A 12470595 《魔术英语  38小时速听速记雅思词汇》 李百元，李华著 248 页 世界图书北京出版公司 2009.11 .PDF
A 12366534 《剑桥雅思12周完全攻略  听力》 王超伟著 171 页 北京：群言出版社 2009.10 .PDF
A 12411087 《雅思口语高分宝典》 王晓燕著 189 页 北京：科学出版社 2009.10 .PDF
A 12366484 《剑桥雅思写作高分范文》 刘巍巍，方林著 227 页 北京：群言出版社 2009.10 .PDF
A 12428700 《雅思20年必做经典试题》 卢峭梅…等编著 196 页 北京：世界知识出版社 2009.10 .PDF
A 12394178 《只阅读，不理解  挑战雅思阅读高分》 董长根编 260 页 天津：天津大学出版社 2009.10 .PDF
B 12545342 《雅思口语基础教程》 刘洪波编著 236 页 北京：中国广播电视出版社 2009.10 .PDF
B 12427186 《雅思口语实战考场与题库》 贾若寒，Merley著 279 页 世界图书北京出版公司 2009.10 .PDF
A 12350618 《雅思阅读真经  最新版》 曹G炜编著 204 页 北京：中国对外翻译出版公司 2009.09 .PDF
A 12347923 《72小时征服雅思写作》 王晓燕编著 260 页 世界图书广东出版公司 2009.09 .PDF
B 12481590 《雅思口语九天高分之路》 刘薇编著 239 页 北京：中国广播电视出版社 2009.09 .PDF
B 12384512 《雅思考试关键词MP3循环听》 宋德伟等编著 420 页 北京：中国水利水电出版社 2009.09 .PDF
B 12393493 《雅思真题7000词逻辑辨证记忆18天》 张纪元编著 535 页 北京：北京语言大学出版社 2009.09 .PDF
A 12415533 《IELTS雅思写作式口语》 尹玮，张凯主编 274 页 长春：东北师范大学出版社 2009.08 .PDF
A 12455661 《IELTS雅思百变模板写作》 张凯，尹玮主编 210 页 长春：东北师范大学出版社 2009.08 .PDF
A 12371621 《“非常雅思高分训练”系列  听力专题特训+高频词汇快速突破》 李亚宾编著 296 页 北京：北京语言大学出版社 2009.08 .PDF
A 12351043 《“非常雅思高分训练”系列  阅读专题特训+高频词汇快速突破》 王春梅，李晓利编著 234 页 北京：北京语言大学出版社 2009.08 .PDF
A 12384060 《雅思教程》 何志平编著 556 页 北京：北京大学出版社 2009.08 .PDF
A 12419768 《雅思阅读新题  平行冲刺训练》 张岳编著 203 页 天津：天津大学出版社 2009.08 .PDF
A 12294939 《解密雅思考试尖兵模板作文80篇》 王烨，赵立洁等编 198 页 北京：中国水利水电出版社 2009.08 .PDF
A 12325127 《雅思兵书  听力篇》 吴艳编著 195 页 北京/西安：世界图书出版公司 2009.08 .PDF
B 12325218 《不用看，也能背单词  雅思考试核心词边听边记》 宋德伟等编著 196 页 北京：中国水利水电出版社 2009.08 .PDF
B 12416445 《IELTS词根魔法图》 略颂编著 220 页 北京：中国水利水电出版社 2009.08 .PDF
B 12351027 《剑桥雅思口语真题解析》 杨凡等编著 239 页 北京：中国水利水电出版社 2009.08 .PDF
B 12392272 《雅思写作官方题库范文大全》 杨凡编著 526 页 北京：世界知识出版社 2009.08 .PDF
A 12350524 《72小时征服雅思口语》 胡凯编著 170 页 世界图书广东出版公司 2009.07 .PDF
A 12371601 《72小时征服雅思听力》 王晓燕编著 219 页 世界图书广东出版公司 2009.07 .PDF
B 12347924 《72小时征服雅思阅读》 王辉编著 235 页 世界图书广东出版公司 2009.07 .PDF
A 12267712 《雅思口语多米诺》 陈湃编著 302 页 北京：石油工业出版社 2009.06 .PDF
A 12319046 《剑桥雅思口语精练》 王燕编著 208 页 北京：外语教学与研究出版社 2009.06 .PDF
A 12671523 《就是要你过雅思写作6.5》 郑庆利编著 290 页 北京：中国对外翻译出版公司 2009.06 .PDF
B 12261463 《剑桥雅思真题核心词汇》 李宁编著 388 页 北京：世界知识出版社 2009.06 .PDF
B 12301210 《分类单词轻松记  雅思》 金莉主编 434 页 世界图书西安出版公司 2009.06 .PDF
B 12311000 《剑桥雅思全真试题7原版解析》 环球雅思教学研究中心GTRC编著 245 页 北京：世界知识出版社 2009.06 .PDF
A 12415539 《雅思听力》 新东方教育科技集团雅思研究院著 180 页 西安：西安交通大学出版社 2009.05 .PDF
A 12380083 《雅思口语》 新东方教育科技集团雅思研究院著 192 页 西安：西安交通大学出版社 2009.05 .PDF
A 12319085 《雅思高分  写作》 房挺，宁园，赵平江编 203 页 上海：上海交通大学出版社 2009.05 .PDF
A 12235337 《雅思通关特训》 李亚宾著 245 页 北京：北京语言大学出版社 2009.05 .PDF
B 12258860 《IELTS 剑桥雅思考前八天冲刺》 （英）Mark Griffiths编著 330 页 北京：中国对外翻译出版公司 2009.05 .PDF
B 12255181 《10天会说1000雅思考试口语短句  英汉双语朗读版》 宋德伟等编著 224 页 北京：中国水利水电出版社 2009.05 .PDF
B 12243702 《最新雅思口语机经》 杨凡等编著 298 页 北京：中国水利水电出版社 2009.05 .PDF
A 13348156 《雅思高分・阅读》 贾若寒主编 268 页 上海：上海交通大学出版社 2009.04 .PDF
A 12184210 《雅思通关特训  写作》 齐方炜主编 119 页 北京：北京语言大学出版社 2009.03 .PDF
A 12201973 《雅思阅读实战技巧》 李箐，杨春编著 331 页 北京：世界知识出版社 2009.03 .PDF
A 12224542 《剑桥雅思听力精练》 卢峭梅编著 231 页 北京：外语教学与研究出版社 2009.03 .PDF
A 12209533 《雅思口语5步致胜》 颜炜编著 256 页 北京：中国水利水电出版社 2009.02 .PDF
A 12181610 《雅思口语决战策略》 刘宝珍编著 209 页 天津：天津大学出版社 2009.01 .PDF
A 12121332 《雅思预备教程：修订版，阅读》 张涓编著 196 页 北京：北京语言大学出版社 2009.01 .PDF
A 12126658 《雅思预备教程：修订版  写作》 王约西编著 157 页 北京：北京语言大学出版社 2009.01 .PDF
A 12179760 《雅思阅读决战策略》 李菁编著 277 页 天津：天津大学出版社 2009.01 .PDF
A 12146295 《雅思写作7+范文》 慎小嶷等编著 141 页 北京：世界知识出版社 2009.01 .PDF
A 12173696 《雅思写作决战策略》 李箐编著 282 页 天津：天津大学出版社 2009.01 .PDF
A 12191643 《雅思听力决战策略》 陈婷婷编著 130 页 天津：天津大学出版社 2009.01 .PDF
A 12121979 《雅思考前  15  天：修订版，写作》 王红霞编著 221 页 北京：北京语言大学出版社 2009.01 .PDF
A 12317483 《雅思预备教程：修订版  听力》 李亚宾编著 161 页 北京：北京语言大学出版社 2009.01 .PDF
A 12126657 《雅思考前15天  口语  修订版》 王红霞编著 229 页 北京：北京语言大学出版社 2009.01 .PDF
A 12126659 《雅思考前15天：修订版  听力》 夏丽萍，贺婷编著 160 页 北京：北京语言大学出版社 2009.01 .PDF
B 12131618 《雅思词汇联想助记智慧树》 王烨等 318 页 北京：中国水利水电出版社 2009.01 .PDF
B 12107320 《经典  900  句突击雅思写作高分》 杨凡编著 284 页 北京：石油工业出版社 2009.01 .PDF
B 12107319 《经典  900  句突击雅思口语高分》 杨凡编著 301 页 北京：石油工业出版社 2009.01 .PDF
B 12181132 《最新雅思  听力机经》 杨凡主编 250 页 水利水电出版社 2009.01 .PDF
B 12164189 《最新雅思阅读机经》 杨凡主编 166 页 水利水电出版社 2009.01 .PDF
B 12125407 《挑战雅思考试1920高频核心词汇》 李云鹏 456 页 北京：中国水利水电出版社 2009.01 .PDF
B 12120149 《14小时直觉速记雅思考试核心词汇》 大耳朵工作室编著 503 页 北京：中国水利水电出版社 2009.01 .PDF
A 12402761 《十天突破雅思口语  第2版》 慎小嶷编著 126 页 北京：机械工业出版社 2009 .PDF
A 12196315 《移民类雅思经典教程》 "刘洪波主编,吕洋编著" 178 页 北京：中国广播电视出版社 2008.12 .PDF
B 12124385 《雅思高分101动词短语》 MarkGriffiths编著 101 页 北京：中国对外翻译出版公司 2008.12 .PDF
B 12124384 《雅思高分101格言与谚语》 MarkGriffiths编著 101 页 北京：中国对外翻译出版公司 2008.12 .PDF
B 12112681 《雅思高分101俚语与习语》 MarkGriffiths编著 101 页 北京：中国对外翻译出版公司 2008.12 .PDF
B 12144529 《剑桥雅思12周完全攻略口语》 孙涛，王冬编著 190 页 北京：群言出版社 2008.12 .PDF
A 12481175 《雅思核心词汇》 曹燕，周聪杰编著 268 页 上海：上海交通大学出版社 2008.11 .PDF
A 12066877 《一遍记得牢雅思词汇》 朱晨遐编著 472 页 广东世界图书出版公司 2008.10 .PDF
B 12099335 《雅思语法考点激活》 杨凡编著 181 页 北京：石油工业出版社 2008.10 .PDF
A 12125179 《雅思考前15天阅读  修订版》 邓和刚编著 254 页 北京：北京语言大学出版社 2008.09 .PDF
A 12064595 《雅思阅读高频词汇》 周婷君蒋继刚周婷君蒋继刚 160 页 上海：上海交通大学出版社 2008.09 .PDF
A 12064596 《雅思听力高频词汇》 詹运，蒋继刚 221 页 上海：上海交通大学出版社 2008.09 .PDF
A 12139095 《雅思口语8分・经典背诵80篇》 周立，蒋继刚主编 266 页 上海：上海交通大学出版社 2008.09 .PDF
A 12141439 《剑桥雅思词汇精典掌中宝》 吴建业编著 397 页 北京：外语教学与研究出版社 2008.08 .PDF
B 12386680 《雅思口语五步制胜》 高洁编著 193 页 北京：世界知识出版社 2008.08 .PDF
B 12126008 《雅思考试应试指南》 李莹著 177 页 济南：山东大学出版社 2008.08 .PDF
B 12196378 《新雅思词汇掌中宝》 金莉主编 303 页 世界图书出版西安公司 2008.08 .PDF
A 12173027 《剑桥雅思词汇精典  升级版》 吴建业等 419 页 北京：外语教学与研究出版社 2008.07 .PDF
B 12070097 《雅思写作模板攻略》 王烨，梁媛等编著 188 页 北京：中国水利水电出版社 2008.07 .PDF
B 12095138 《雅思口语800高频词汇》 王燕编著 205 页 青岛：青岛出版社 2008.07 .PDF
B 12095139 《雅思听力1000高频词汇》 王燕编著 212 页 青岛：青岛出版社 2008.07 .PDF
B 12095141 《雅思写作1000高频词汇》 杨凡编著 189 页 青岛：青岛出版社 2008.07 .PDF
B 12095140 《雅思阅读3000高频词汇》 杨凡编著 220 页 青岛：青岛出版社 2008.07 .PDF
B 12125724 《雅思阅读真经  1-2-3解析》 刘洪波主编 269 页 北京：中国广播电视出版社 2008.07 .PDF
B 12077618 《雅思考试关键词循环速记手抄本》 宋德伟等编著 320 页 北京：中国水利水电出版社 2008.07 .PDF
A 12390813 《剑桥雅思高分突破  高级教程  强化练习册》 布莱克，卡佩尔编著 80 页 北京：外语教学与研究出版社 2008.06 .PDF
A 12390811 《剑桥雅思高分突破  中级教程  强化练习册》 布莱克，夏普编著 81 页 北京：外语教学与研究出版社 2008.06 .PDF
B 12390812 《剑桥雅思高分突破  高级教程》 （英）MichaelBlack，（英）AnnetteCapel编著 209 页 北京：外语教学与研究出版社 2008.06 .PDF
B 12390810 《剑桥雅思高分突破  中级教程》 （英）MichaelBlack，（英）AnnetteCapel编著 208 页 北京：外语教学与研究出版社 2008.06 .PDF
A 12302439 《IELTS 9分必考短语・学术类》 李伯庆编著 265 页 西安：西安交通大学出版社 2008.05 .PDF
A 12302440 《IELTS 9分必考短语・培训类》 林昱伶编著 265 页 西安：西安交通大学出版社 2008.05 .PDF
A 12671244 《最新雅思高分范文》 房挺主编 285 页 上海：上海交通大学出版社 2008.05 .PDF
A 12131841 《剑桥雅思7超前版》 余波等编著 229 页 北京：世界知识出版社 2008.05 .PDF
B 12316258 《雅思听力经典教程》 刘洪波主编 284 页 北京：中国广播电视出版社 2008.05 .PDF
B 12590550 《剑桥雅思写作精练》 杨凡编著 175 页 北京：外语教学与研究出版社 2008.05 .PDF
A 12034278 《剑桥雅思真题  精解》 王陆等编著 256 页 北京：外语教学与研究出版社 2008.04 .PDF
A 11986443 《雅思词汇》 飞龙主编 369 页 世界图书出版西安公司 2008.04 .PDF
A 11978156 《雅思8分・基础经典教程》 高胜长编著 366 页 上海：上海交通大学出版社 2008.04 .PDF
A 11978777 《雅思8分作文・经典900句》 高胜长，宋达，蒋继刚主编 171 页 上海：上海交通大学出版社 2008.04 .PDF
A 11988009 《超级蜘蛛网记雅思单词》 江涛，瞿莉主编 500 页 北京：石油工业出版社 2008.04 .PDF
A 11978907 《雅思8分作文经典背诵80篇》 高胜长，黄蓝丹，詹韵主编 177 页 上海：上海交通大学出版社 2008.04 .PDF
A 11988019 《剑桥雅思词汇串串烧》 刘洪波主编；田蔚编 340 页 北京：中国广播电视出版社 2008.03 .PDF
B 11983494 《剑桥雅思必备高频词汇》 杨凡等编著 224 页 北京：中国水利水电出版社 2008.03 .PDF
B 11988080 《IELTS考试技能训练教程  口语  最新修订》 田静先编 220 页 北京：北京语言大学出版社 2008.03 .PDF
B 12492855 《剑桥雅思阅读精练》 杨凡编著 192 页 北京：外语教学与研究出版社 2008.03 .PDF
B 11980217 《10天会说1000雅思考试口语短句》 宋德伟等编著 224 页 北京：中国水利水电出版社 2008.03 .PDF
A 11996404 《雅思真题高频词汇  写作》 杨凡编著 236 页 北京：石油工业出版社 2008.01 .PDF
A 11979317 《雅思热身・写作》 房挺编著 198 页 上海：上海交通大学出版社 2008.01 .PDF
A 11941646 《雅思写作套路剖析与范例大全》 顾家北编著 371 页 北京：群言出版社 2008.01 .PDF
A 11996405 《雅思真题高频词汇  口语》 陈湃编著 292 页 北京：石油工业出版社 2008.01 .PDF
A 11996406 《雅思真题高频词汇  听力》 王燕编著 198 页 北京：石油工业出版社 2008.01 .PDF
A 11996403 《雅思真题高频词汇  阅读》 杨凡编著 200 页 北京：石油工业出版社 2008.01 .PDF
B 11983495 《剑桥雅思阅读真题解析》 杨凡等编著 250 页 北京：中国水利水电出版社 2008.01 .PDF
B 11987752 《雅思写作真经》 刘洪波主编 226 页 北京：中国广播电视出版社 2007.11 .PDF
B 11964088 《听力 IELTS考试技能训练教程》 李亚宾编著 297 页 北京：北京语言文化大学出版社 2007.11 .PDF
B 11926309 《剑桥雅思词汇6.5+》 刘洪波主编；刘薇编著 448 页 北京：中国广播电视出版社 2007.11 .PDF
B 11929770 《雅思阅读真经》 刘洪波主编；曹G炜编著 226 页 北京：中国广播电视出版社 2007.11 .PDF
B 11929771 《雅思口语经典教程》 刘洪波主编；王毅 KIRK KENNY编著 230 页 北京：中国广播电视出版社 2007.10 .PDF
B 11929772 《雅思阅读经典教程》 刘洪波主编；曹G炜编著 220 页 北京：中国广播电视出版社 2007.10 .PDF
A 11968081 《IELTS词汇词以类记》 张红岩编著 383 页 北京：群言出版社 2007.09 .PDF
A 11933748 《雅思听力正经  3》 王晓燕编著 269 页 北京：科学出版社 2007.09 .PDF
A 11929764 《雅思词汇5.5+》 刘洪波主编；段军编著 246 页 北京：中国广播电视出版社 2007.09 .PDF
B 11916543 《雅思英语3264必考词  3+2快速记忆法  上篇  基础词汇》 易学通词汇速记法研究中心编著 306 页 北京：中国水利水电出版社 2007.09 .PDF
B 11911761 《剑桥雅思考试全真试题集  6  精讲》 周成刚主编 155 页 北京：群言出版社 2007.09 .PDF
B 11922986 《雅思机经大全》 刘洪波主编 376 页 北京：中国广播电视出版社 2007.09 .PDF
B 11926232 《雅思阅读真经  3》 刘洪波主编；曹蚊炜编著 194 页 北京：中国广播电视出版社 2007.09 .PDF
B 11926285 《雅思机经大全  2007-2008版》 刘洪波主编 392 页 北京：中国广播电视出版社 2007.09 .PDF
A 11880451 《雅思写作8分直达》 吕培明，高胜长主编 211 页 上海：上海交通大学出版社 2007.08 .PDF
A 11852169 《雅思口语五步致胜》 颜炜编著 197 页 北京：中国水利水电出版社 2007.08 .PDF
B 11916487 《英文365句・巧记雅思考试8000核心词汇》 《全新全绎背单词丛书》编写组编著 384 页 北京：中国水利水电出版社 2007.08 .PDF
B 11912778 《雅思口语特训》 孙涛编著 281 页 北京：群言出版社 2007.08 .PDF
A 11973226 《IELTS应试指南  第3版》 陈卫东编著 262 页 北京：北京语言大学出版社 2007.07 .PDF
A 11979374 《雅思热身  听力》 曹燕等主编 173 页 上海：上海交通大学出版社 2007.07 .PDF
B 11891152 《雅思热身  口语》 陈瑜编 217 页 上海：上海交通大学出版社 2007.07 .PDF
A 11978249 《雅思热身  阅读》 贾若寒编著 209 页 上海：上海交通大学出版社 2007.06 .PDF
A 11868934 《雅思阅读新思维・新方法》 盖晓兰编著 384 页 哈尔滨：哈尔滨工业大学出版社 2007.06 .PDF
A 11979373 《最新雅思高分范文  第4版》 房挺主编 299 页 上海：上海交通大学出版社 2007.05 .PDF
A 11861256 《雅思分级词汇21天进阶》 耿耿编著 472 页 北京：群言出版社 2007.05 .PDF
A 11988991 《剑桥雅思听力精讲》 黄若妤编著 255 页 北京：外语教学与研究出版社 2007.05 .PDF
A 12271733 《雅思不阅读应试法》 曹丕业著 248 页 深圳报业集团出版社 2007.04 .PDF
A 11869046 《剑桥雅思写作精讲》 杨文生编著 175 页 北京：外语教学与研究出版社 2007.04 .PDF
A 11921184 《雅思口语高分精品词汇》 卢峭梅，杨凡编著 216 页 北京：外语教学与研究出版社 2007.03 .PDF
B 11885627 《杨凡雅思真题详解丛书  听力》 王燕编著 176 页 天津：天津大学出版社 2007.03 .PDF
A 11811696 《1000雅思考试口语短句循环朗读速记》 易学通英语工作室编著 180 页 北京：中国水利水电出版社 2007.01 .PDF
A 11919270 《剑桥雅思真题精解  4》 王陆等编著 285 页 北京：外语教学与研究出版社 2007.01 .PDF
A 11812810 《剑桥雅思词汇专讲  阅读篇》 于夕真编著 202 页 北京：外语教学与研究出版社 2007.01 .PDF
A 11798384 《最新雅思疑难问答精选》 王汝涛主编 187 页 天津：天津科技翻译出版公司 2007.01 .PDF
A 11809210 《雅思阅读题源30篇》 江涛主编 186 页 北京：石油工业出版社 2007.01 .PDF
A 11885493 《80天攻克雅思核心词汇》 孟飞，江涛主编 381 页 北京：石油工业出版社 2007.01 .PDF
A 11918968 《剑桥雅思词汇专讲  写作篇》 黄若妤编著 184 页 北京：外语教学与研究出版社 2007.01 .PDF
A 11809226 《雅思听力高分精品词汇》 卢峭梅，杨凡编著 211 页 北京：外语教学与研究出版社 2007.01 .PDF
B 11770816 《雅思写作必背300句》 杨凡，张哲等编著 198 页 北京：中国水利水电出版社 2007.01 .PDF
B 11770896 《雅思写作必背40篇范文》 杨凡，张哲等编著 168 页 北京：中国水利水电出版社 2007.01 .PDF
B 11810870 《雅思写作必背1000高频词汇》 杨凡等编著 181 页 北京：中国水利水电出版社 2007.01 .PDF
B 11813701 《跟着名人名言背英语单词  雅思词汇篇》 思马得学校编 258 页 苏州：苏州大学出版社 2007.01 .PDF
B 11824451 《雅思写作高分精品词汇》 杨凡编著 278 页 北京：外语教学与研究出版社 2007.01 .PDF
B 11812818 《雅思词汇词根+联想记忆法  第2版》 俞敏洪编著 357 页 北京：群言出版社 2007.01 .PDF
A 11859897 《IELTS词汇学习手册  修订版》 史宝辉主编 400 页 北京：北京语言大学出版社 2006.11 .PDF
A 11770061 《剑桥雅思词汇专讲  听力篇》 黄若妤编著 237 页 北京：外语教学与研究出版社 2006.10 .PDF
B 11777944 《雅思词汇的奥秘》 黎小说主编 467 页 上海：上海世界图书出版公司 2006.10 .PDF
A 11769870 《最新雅思高分范文  第3版》 房挺主编 280 页 上海：上海交通大学出版社 2006.09 .PDF
A 11772986 《剑桥雅思口语精讲》 黄若编著 270 页 北京：外语教学与研究出版社 2006.09 .PDF
B 11702028 《IELTS填空式作文法》 思马得学校主编 290 页 重庆：重庆大学出版社 2006.09 .PDF
B 11701865 《IELTS词汇思马得记忆法》 思马得学校主编 250 页 重庆：重庆大学出版社 2006.09 .PDF
B 11718561 《剑桥雅思考试全真试题集5精讲》 周成刚主编 284 页 北京：群言出版社 2006.09 .PDF
B 11873914 《雅思阅读高分精品词汇》 杨凡编著 235 页 北京：外语教学与研究出版社 2006.09 .PDF
A 11770067 《剑桥雅思词汇专讲  口语篇》 郑瑶菲编著 199 页 北京：外语教学与研究出版社 2006.08 .PDF
A 11772989 《剑桥雅思阅读精讲》 王冰欣编著 168 页 北京：外语教学与研究出版社 2006.08 .PDF
A 11806790 《雅思听力  基础版》 北京新航道学校雅思考试研究中心编著 408 页 北京：中国广播电视出版社 2006.07 .PDF
A 12949487 《雅思高分  写作》 宁园，张书辉编 234 页 上海：上海交通大学出版社 2006.07 .PDF
A 11707620 《雅思阅读胜经》 新东方教育科技集团雅思研发团队编著 216 页 北京：群言出版社 2006.07 .PDF
A 11636396 《最新雅思阅读精解  是非无判断题》 贾若寒编 183 页 上海：上海交通大学出版社 2006.07 .PDF
A 11806789 《雅思阅读  基础版》 北京新航道学校雅思考试研究中心编著 349 页 北京：中国广播电视出版社 2006.07 .PDF
A 11806788 《雅思写作  基础版》 北京新航道学校雅思考试研究中心编著 183 页 北京：中国广播电视出版社 2006.07 .PDF
A 11772715 《剑桥雅思词汇精典》 吴建业，钟钰编著 401 页 北京：外语教学与研究出版社 2006.07 .PDF
A 11707619 《雅思听力胜经》 新东方教育科技集团雅思研发团队编著 162 页 北京：群言出版社 2006.07 .PDF
A 11633663 《雅思直快  写作  第2版》 陈卫东编著 362 页 北京：北京语言大学出版社 2006.06 .PDF
A 11707617 《雅思写作胜经》 新东方教育科技集团雅思研发团队编著 178 页 北京：群言出版社 2006.06 .PDF
A 11707618 《雅思口语胜经》 新东方教育科技集团雅思研发团队编著 203 页 北京：群言出版社 2006.06 .PDF
A 11633664 《雅思直快  阅读．培训类  第2版》 王冰欣编著 198 页 北京：北京语言大学出版社 2006.06 .PDF
B 11633383 《雅思直快  口语  第2版》 王旭编著 186 页 北京：北京语言大学出版社 2006.06 .PDF
B 11625714 《做填词游戏  巧记雅思核心词汇》 胡秀梅等编著 352 页 北京：中国水利水电出版社 2006.06 .PDF
A 11769921 《剑桥雅思真题精解  3》 黄若妤等编著 241 页 北京：外语教学与研究出版社 2006.05 .PDF
A 12668158 《雅思词汇》 凤飞龙编著 422 页 世界图书出版西安公司 2006.05 .PDF
A 11769827 《剑桥雅思真题精解  2》 黄若妤，王冰欣，吴建业编著 206 页 北京：外语教学与研究出版社 2006.04 .PDF
A 11633382 《雅思直快  听力  第2版》 曾宪宇编著 239 页 北京：北京语言大学出版社 2006.04 .PDF
B 11630304 《雅思直快  阅读．学术类  第2版》 周虹编著 226 页 北京：北京语言大学出版社 2006.04 .PDF
A 11781542 《雅思词汇思马得记忆法》 思马得学校主编 184 页 南京：南京大学出版社 2006.03 .PDF
B 11999844 《雅思词汇精选》 孙涛编著 468 页 北京：群言出版社 2006.03 .PDF
A 11649550 《为什么看得懂听不懂  雅思口语实战技巧与全真训练》 思马得学校主编 288 页 南京：南京大学出版社 2006.01 .PDF
A 11701627 《雅思写作课堂》 尹萌，李响编著 176 页 天津：天津科技翻译出版公司 2006.01 .PDF
A 11575166 《雅思阅读课堂》 张宏，李响编著 174 页 天津：天津科技翻译出版公司 2006.01 .PDF
A 11575165 《雅思听力课堂》 蒋丽编著 219 页 天津：天津科技翻译出版公司 2006.01 .PDF
A 12481068 《雅思口语30天备考》 谭伟红，伍志伟，刘佳编著 150 页 北京：外文出版社 2006.01 .PDF
B 11843775 《雅思词汇  词根+联想记忆法》 俞敏洪编著 357 页 北京：群言出版社 2006.01 .PDF
A 11589683 《IELTS考试技能训练教程  阅读  最新修订》 陈卫东，王冰欣编著 296 页 北京：北京语言大学出版社 2005.12 .PDF
A 11363512 《雅思高分・写作  第2版》 宁园，张书辉编 233 页 上海：上海交通大学出版社 2005.12 .PDF
A 11581632 《IELTS考试技能训练教程  写作》 王玉西编著 270 页 北京：北京语言大学出版社 2005.11 .PDF
A 11909237 《80天攻克雅思听力》 梁妍，彭B主编 403 页 北京：石油工业出版社 2005.11 .PDF
A 11595395 《IELTS考试技能训练教程  听力  最新修订》 李亚宾编著 297 页 北京：北京语言大学出版社 2005.10 .PDF
A 11482389 《最新雅思高分范文  第2版》 宁园主编 203 页 上海：上海交通大学出版社 2005.10 .PDF
B 11643320 《雅思阅读》 姜登祯，侯新民，杨丽娟主编 240 页 世界图书出版西安公司 2005.10 .PDF
B 11595394 《IELTS考试技能训练教程  口语  最新修订》 田静先编著 220 页 北京：北京语言大学出版社 2005.10 .PDF
B 11643321 《雅思考试  写作分册》 侯新民主编 208 页 世界图书出版西安公司 2005.10 .PDF
B 11643319 《雅思考试  口语分册》 侯新民主编 191 页 世界图书出版西安公司 2005.10 .PDF
B 11639049 《双环境突破雅思词汇7800》 孙进涛，陈文主编 625 页 世界图书出版西安公司 2005.10 .PDF
A 11754511 《最新雅思口语高分全攻略》 许德金主编；许德金，沈巍岗编著 110 页 上海：上海外语教育出版社 2005.08 .PDF
B 11649561 《“三最”雅思听力三级跳》 思马得学校主编 442 页 南京：南京大学出版社 2005.08 .PDF
A 11754133 《最新雅思阅读高分全攻略》 许德金，朱锦平编著 134 页 上海：上海外语教育出版社 2005.07 .PDF
A 11956891 《雅思口语真经》 王渊源，李鑫编著 151 页 北京：中国广播电视出版社 2005.07 .PDF
B 11655832 《剑桥雅思考试全真试题解析  4  精讲》 周成刚主编 245 页 北京：群言出版社 2005.07 .PDF
A 11409276 《精彩IELTS写作200篇点评》 赵国柱，赵亚臣主编 257 页 天津：天津大学出版社 2005.05 .PDF
A 12240932 《雅思应试作文模板》 张朝霞编著 411 页 上海：上海科学技术文献出版社 2005.05 .PDF
A 11754500 《最新雅思听力高分全攻略》 许德金，杨世登编著 151 页 上海：上海外语教育出版社 2005.05 .PDF
B 11508302 《雅思听力高分榜中榜》 李凡编著 230 页 广东世界图书出版公司 2005.05 .PDF
A 11363513 《雅思高分・阅读  第2版》 宁园编 248 页 上海：上海交通大学出版社 2005.03 .PDF
A 11507737 《80天攻克雅思写作  第2版》 彭铁城，梁琦主编 306 页 北京：石油工业出版社 2005.03 .PDF
B 11375723 《80天攻克雅思阅读》 江涛主编 446 页 北京：石油工业出版社 2005.03 .PDF
A 11351840 《雅思阅读高分榜中榜》 刘巍巍编 321 页 广东世界图书出版公司 2005.02 .PDF
A 11507738 《80天攻克雅思核心词汇  第2版》 孟飞，江涛主编 381 页 北京：石油工业出版社 2005.02 .PDF
A 12265894 《雅思考前15天  阅读》 邓和刚编著 228 页 北京：北京语言大学出版社 2005.01 .PDF
A 11834229 《雅思听力》 吴建业主编；黄若妤编著 162 页 北京：中国水利水电出版社 2005.01 .PDF
A 12273404 《雅思考前15天  听力》 夏丽萍，贺婷编著 171 页 北京：北京语言大学出版社 2005.01 .PDF
A 12508121 《考拉雅思白皮书  口语》 刘原编著 141 页 合肥：安徽科学技术出版社 2005.01 .PDF
A 12072320 《考拉雅思白皮书  写作》 刘原，刘定平编著 254 页 合肥：安徽科学技术出版社 2005.01 .PDF
A 11839741 《雅思高分  听力》 陈瑜，倪慧洁编 195 页 上海：上海交通大学出版社 2005.01 .PDF
B 11341480 《雅思 IELTS 词汇极速记忆》 董斌主编 194 页 北京：中国水利水电出版社 2005.01 .PDF
B 11397894 《雅思考试最常犯错误及分析》 思马得学校主编 362 页 南京：南京大学出版社 2005.01 .PDF
B 11363414 《雅思写作教程  学术类》 Sam McCarter编著；邱子恒翻译 194 页 北京：北京语言文化大学出版社 2004.12 .PDF
B 12360247 《雅思阅读真经  升级版》 刘洪波，曲冰编著 276 页 北京：中国广播电视出版社 2004.12 .PDF
A 11363410 《雅思考前15天  口语》 王红霞编著 227 页 北京：北京语言大学出版社 2004.11 .PDF
B 12080426 《实用雅思考试  阅读教程》 樊敏敏，孙钋编著 252 页 北京：高等教育出版社 2004.11 .PDF
A 11359686 《雅思成功与突破 IELTS阅读》 张逸主编；郑德敏编著 324 页 上海：上海译文出版社 2004.10 .PDF
A 11359687 《雅思成功与突破 IELTS口语》 张逸主编；何洁编著 187 页 上海：上海译文出版社 2004.09 .PDF
A 12200357 《雅思成功与突破 IELTS英汉分类词汇》 杨珠樨主编 333 页 上海：上海译文出版社 2004.09 .PDF
A 11281465 《雅思成功与突破 IELTS写作》 张逸主编；张逸，侯敏编著 313 页 上海：上海译文出版社 2004.09 .PDF
A 12085526 《雅思考试 IELTS 综合应试指南》 熊莹编著 243 页 北京：中国广播电视出版社 2004.09 .PDF
A 11359688 《雅思成功与突破 IELTS听力》 张逸主编；怀佩钦编著 206 页 上海：上海译文出版社 2004.09 .PDF
A 11369047 《最新雅思高分范文》 宁园主编 246 页 上海：上海交通大学出版社 2004.09 .PDF
A 11376060 《雅思口语词汇小伴侣》 吴建业，钟钰编著 343 页 北京：机械工业出版社 2004.09 .PDF
B 12133765 《雅思考试 IELTS 口语练习》 （英）斯特赖克（Strik，N.）编著 119 页 北京：中国广播电视出版社 2004.09 .PDF
B 11699056 《雅思考试 IELTS 口语突破》 （英）格里菲斯（Griffiths，M.）著 235 页 北京：中国广播电视出版社 2004.09 .PDF
B 11683981 《雅思考试 IELTS 高分作文》 （英）格里菲斯（Griffiths，M.）著 195 页 北京：中国广播电视出版社 2004.09 .PDF
A 11462669 《IELTS写作基础教程》 杨春，李箐编著 139 页 北京：中国建材工业出版社 2004.08 .PDF
A 11291441 《最新IELTS 雅思 考试必备词汇精解》 夏元生，孔暄主编 347 页 天津：天津大学出版社 2004.08 .PDF
A 11284012 《雅思口语快速突破》 侯伟著 194 页 上海：东华大学出版社 2004.08 .PDF
A 11276228 《80天攻克雅思口语》 何佳韦主编 343 页 北京：石油工业出版社 2004.08 .PDF
B 11372753 《聚焦雅思：突破读写技能》 （澳）Kerry O’llivan Jeremy Lindeck著；杨冰译 140 页 北京：外语教学与研究出版社 2004.08 .PDF
B 11282315 《聚焦雅思  突破听说技能》 （澳）Kerry OSullivan，（澳）Steven Thurlow著；杨冰译 194 页 北京：外语教学与研究出版社 2004.08 .PDF
A 11313240 《雅思阅读》 吴建业编著 250 页 北京：中国水利水电出版社 2004.07 .PDF
A 12215432 《实用雅思写作》 陈坚林编著 160 页 上海：东方出版中心 2004.07 .PDF
A 11987137 《雅思写作30天突破》 雅思考试命题研究小组编 305 页 北京：中国石化出版社 2004.07 .PDF
A 12262507 《实用雅思听力》 陈坚林编著 177 页 上海：东方出版中心 2004.07 .PDF
A 11987130 《雅思口语30天突破》 雅思考试命题研究小组编 285 页 北京：中国石化出版社 2004.07 .PDF
A 11298159 《雅思听力30天突破》 雅思考试命题研究小组编 244 页 北京：中国石化出版社 2004.07 .PDF
B 12273217 《雅思（IELTS）写作应试技法》 吴建业编著 136 页 北京：外文出版社 2004.07 .PDF
B 11991643 《雅思词汇30天突破》 雅思考试命题研究小组编 454 页 北京：中国石化出版社 2004.07 .PDF
A 12569087 《雅思IELTS考试强化教程  口语》 王陆 155 页 北京：中国建材工业出版社 2004.06 .PDF
A 11265981 《实用雅思口语》 谭伟红，刘佳编著 178 页 上海：东华大学出版社 2004.06 .PDF
A 12000059 《雅思阅读真经》 刘洪波，曲冰编著 224 页 世界图书出版公司北京公司 2004.05 .PDF
A 12778360 《雅思听力》 邓子钦编著 196 页 深圳：海天出版社 2004.05 .PDF
A 11264347 《聚焦雅思  情景技能训练  学生用书》 （英）Sue OConnell著；黄希玲译 223 页 北京：外语教学与研究出版社 2004.05 .PDF
B 11263878 《雅思考试词汇必备手册》 颜静兰主编 365 页 上海：上海科技教育出版社 2004.05 .PDF
A 11375725 《雅思阅读8分解决方案》 李箐编著 136 页 天津：天津大学出版社 2004.04 .PDF
A 11285536 《雅思口语8分解决方案》 刘宝珍编著 171 页 天津：天津大学出版社 2004.04 .PDF
A 11280886 《解密雅思  口语新技能与高分突破》 陈美华主编 184 页 南京：东南大学出版社 2004.04 .PDF
A 11273093 《雅思写作》 李箐编著 205 页 北京：中国水利水电出版社 2004.04 .PDF
B 11223957 《英语IELTS词、题、段金典套餐》 朱建新，孙建光主编 526 页 北京：机械工业出版社 2004.04 .PDF
B 12085528 《最新雅思考试胜策  口语》 黄若妤编著 259 页 北京：高等教育出版社 2004.04 .PDF
B 11224544 《最新雅思词汇逆序速记宝典》 毕金献主编 339 页 北京：中国大百科全书出版社 2004.04 .PDF
A 11271292 《雅思写作8分解决方案》 孙肇春编著 128 页 天津：天津大学出版社 2004.03 .PDF
A 11285552 《雅思听力8分解决方案》 陈婷婷编著 132 页 天津：天津大学出版社 2004.03 .PDF
A 12080416 《最新雅思考试胜策  写作》 吴建业编著 317 页 北京：高等教育出版社 2004.02 .PDF
A 11211878 《IELTS最新雅思听力全真模拟试题》 许德金，杨世登主编 208 页 上海：上海外语教育出版社 2004.02 .PDF
A 12360608 《透视雅思考试》 萧春麟主编 300 页 沈阳：辽宁大学出版社 2004.02 .PDF
A 11195626 《透视雅思考试  听力》 萧春麟，顾大僖主编；宋学东编写 132 页 沈阳：辽宁大学出版社 2004.02 .PDF
A 12071618 《透视雅思考试  写作》 顾大僖，萧春麟主编 160 页 沈阳：辽宁大学出版社 2004.02 .PDF
A 11195627 《透视雅思考试  口试》 萧春麟，顾大僖主编；张海燕编写 111 页 沈阳：辽宁大学出版社 2004.02 .PDF
A 11195628 《透视雅思考试  阅读》 顾大僖，萧春麟主编 145 页 沈阳：辽宁大学出版社 2004.02 .PDF
A 11195629 《透视雅思考试  全真试题》 萧春麟，肖建恩主编 202 页 沈阳：辽宁大学出版社 2004.02 .PDF
B 11224559 《杨凡雅思丛书  阅读  方法・技巧・真题・详解》 杨凡编著 232 页 北京：知识产权出版社 2004.02 .PDF
B 11224560 《杨凡雅思丛书  写作  审题・结构・思路・语言》 杨凡编著 225 页 北京：知识产权出版社 2004.02 .PDF
B 12080415 《最新雅思考试胜策  听力》 黄若妤编著 182 页 北京：高等教育出版社 2004.02 .PDF
A 11999705 《雅思 IELTS 阅读长句难句闯关》 尹华东编著 151 页 北京：外文出版社 2004.01 .PDF
A 11224688 《王牌雅思考试系列丛书 上 语法与词汇 Grammar ＆ vocabulary》 总编；（澳） 约翰・克莱弗利 John Cleverley 主编邓子钦 344 页 沃伦特太平洋出版社  海天出版社 2004.01 .PDF
A 11207275 《IELTS听力基础教程》 赵翠竹编著 140 页 北京：中国建材工业出版社 2004.01 .PDF
A 11290750 《雅思高频词汇》 苏曼主编 206 页 北京：北京理工大学出版社 2004.01 .PDF
A 11211170 《雅思词汇》 凤飞龙主编 594 页 世界图书出版西安公司 2004.01 .PDF
A 11218053 《雅思精选试题解析  阅读》 李怡然编 234 页 上海：上海交通大学出版社 2004.01 .PDF
A 11182077 《雅思写作词汇小伴侣》 吴建业编著 356 页 北京：机械工业出版社 2004.01 .PDF
A 11235421 《雅思精选试题解析  听力》 倪慧洁编 228 页 上海：上海交通大学出版社 2004.01 .PDF
A 11182512 《雅思应试技巧及模拟试题  学术类》 郑玉琪主编；英国贝尔语言学校，东南大学外国语言系编写 281 页 北京：外语教学与研究出版社 2004.01 .PDF
A 11182078 《雅思听力词汇小伴侣》 吴建业主编 238 页 北京：机械工业出版社 2004.01 .PDF
A 11224687 《王牌雅思系列  基础卷  阅读》 （澳）约翰・克莱弗利（John Cleverley）总编；邓子钦主编 286 页 沃伦特太平洋出版社  海天出版社 2004.01 .PDF
A 12088591 《雅思应试词汇闪电记忆》 编著谭伟民等 538 页 世界图书出版公司北京公司 2004.01 .PDF
A 11182076 《雅思阅读词汇小伴侣》 吴建业编著 236 页 北京：机械工业出版社 2004.01 .PDF
B 12034352 《IELTS写作高分全攻略》 吴建业编著 347 页 北京/西安：世界图书出版公司 2004.01 .PDF
B 11230554 《IELTS阅读测试与解题策略》 范红，董连红编著 354 页 北京：国防工业出版社 2004.01 .PDF
B 11325727 《IELTS阅读高分全攻略》 吴建业编著 481 页 世界图书出版公司北京公司 2004.01 .PDF
B 11439827 《IELTS听力高分全攻略》 黄若妤编著 192 页 世界图书出版公司北京公司 2004.01 .PDF
B 11439826 《IELTS口语高分全攻略》 王东风，钟钰编著 155 页 世界图书出版公司北京公司 2004.01 .PDF
B 12044605 《实用雅思考试  口语教程》 潘治国，顾国平编著 171 页 北京：高等教育出版社 2004 .PDF
B 11210795 《雅思IELTS文化》 王陆编著 156 页 北京：中国建材工业出版社 2003.11 .PDF
A 11192964 《英语六级听力 迎战未来CET-6听力测试，争获雅思高分》 沈逸平编 97 页 上海：上海科学技术出版社 2003.10 .PDF
A 11243442 《雅思考试系列教程  口语》 耿欣主编 283 页 哈尔滨：哈尔滨工程大学出版社 2003.10 .PDF
A 11243441 《雅思考试系列教程 II 阅读》 耿欣，杨爱英主编；杨爱英（册）主编 255 页 哈尔滨：哈尔滨工程大学出版社 2003.09 .PDF
A 11152089 《雅思强化阅读与写作  学术类》 王治江，任东升编著 173 页 北京：北京理工大学出版社 2003.09 .PDF
A 11123260 《雅思阅读快速突破》 王晓峰编著 382 页 上海：东华大学出版社 2003.09 .PDF
A 11225092 《洞穿雅思  雅思考试真题分析与实练》 于学功著 214 页 北京：航空工业出版社 2003.09 .PDF
B 11243474 《雅思考试系列教程 听力 教师用书 volume I listening teachers' book》 孙敏主编 149 页 哈尔滨：哈尔滨工程大学出版社 2003.09 .PDF
B 11123265 《雅思写作快速突破》 张楠编著 215 页 上海：东华大学出版社 2003.09 .PDF
A 11226465 《雅思百问百答》 张艳，高彦慧主编 255 页 北京：石油工业出版社 2003.08 .PDF
A 11181467 《80天攻克雅思写作》 彭铁城，梁琦主编 291 页 北京：石油工业出版社 2003.08 .PDF
A 11544751 《最新雅思留学移民指南》 任鸿雁主编 447 页 北京：石油工业出版社 2003.08 .PDF
A 11218448 《自助雅思留学路》 江洋编著 182 页 北京：清华大学出版社 2003.08 .PDF
A 11181468 《80天攻克雅思阅读》 江涛，刘尚杰主编 414 页 北京：石油工业出版社 2003.08 .PDF
A 11134245 《雅思写作高分讲义》 孙红玖编著 126 页 北京：中国国际广播出版社 2003.08 .PDF
B 11192870 《雅思预备教程  口语》 张涓，Alison Wong编著 195 页 北京：北京语言大学出版社 2003.08 .PDF
B 11290755 《雅思强化阅读与写作  普通类》 任东升，王治江编著 298 页 北京：北京理工大学出版社 2003.08 .PDF
A 11209690 《雅思口语高分榜中榜》 刘永灿主编 219 页 广东世界图书出版公司 2003.07 .PDF
A 11093144 《雅思阅读起跑线》 郑嵘，马宁编著 149 页 北京：知识产权出版社 2003.07 .PDF
B 11290810 《80天攻克雅思核心词汇》 孟飞，江涛主编 432 页 北京：石油工业出版社 2003.07 .PDF
A 11162423 《雅思 IELTS考试强化教程 写作》 苏乐周编著 182 页 北京：中国建材工业出版社 2003.06 .PDF
A 11592053 《雅思高分  听力》 倪慧洁编 157 页 上海：上海交通大学出版社 2003.06 .PDF
A 13014013 《新通最新雅思详解  听说篇》 罗祖根等编著 417 页 杭州：浙江大学出版社 2003.04 .PDF
A 11216736 《新通最新雅思详解  写作篇》 李毅编著 222 页 杭州：浙江大学出版社 2003.04 .PDF
A 11485099 《IELTS阅读模拟试题集 Academic》 尹陈毅，陈晓莹编著 152 页 北京：北京语言大学出版社 2003.04 .PDF
A 11171064 《金点雅思词汇》 谢艳明主编 449 页 武汉：华中科技大学出版社 2003.04 .PDF
B 11196976 《雅思学习用书》 McCarter等编著；卢小萍翻译 319 页 北京：北京语言大学出版社 2003.04 .PDF
B 11181648 《雅思写作教程  培训类》 Sam McCarter编著；于培文译 142 页 北京：北京语言大学出版社 2003.04 .PDF
A 11123564 《雅思IELTS考试强化教程 阅读 A类》 尹华东编著 196 页 北京：中国建材工业出版社 2003.03 .PDF
A 11543174 《雅思精选试题解析  写作  第2版》 宁园主编；潘慧莉，张乐编写 236 页 上海：上海交通大学出版社 2003.03 .PDF
A 11543173 《雅思精选试题解析  阅读  第2版》 贾若寒编 284 页 上海：上海交通大学出版社 2003.03 .PDF
A 11543172 《雅思精选试题解析  听力  第2版》 曹燕编 231 页 上海：上海交通大学出版社 2003.03 .PDF
A 11168910 《新通最新雅思详解  阅读篇》 贝昱，陆钦红编著 288 页 杭州：浙江大学出版社 2003.02 .PDF
A 11152984 《雅思考试 IELTS 核心词汇突破》 徐健，徐玉臣编著 342 页 上海：复旦大学出版社 2003.02 .PDF
A 11022773 《雅思基础词汇》 付蕾主编 354 页 北京：北京理工大学出版社 2003.02 .PDF
B 11078237 《雅思IELTS考试强化教程 口语》 王陆编著 130 页 北京：中国建材工业出版社 2003.02 .PDF
A 11123565 《雅思IELTS考试强化教程 阅读 G类》 尹华东编著 209 页 北京：中国建材工业出版社 2003.01 .PDF
A 10997375 《雅思应试策略与训练  阅读与写作》 章和升主编 203 页 青岛：青岛出版社 2003.01 .PDF
A 11076117 《雅思IELTS考试强化教程 听力》 赵翠竹编著 277 页 北京：中国建材工业出版社 2003.01 .PDF
A 10959761 《雅思 IELTS 前线 阅读技巧》 贾钺主编；柳勇年册主编 266 页 天津：天津科学技术出版社 2003.01 .PDF
A 10959770 《雅思 IELTS 前线 听力进阶》 贾钺主编；陈中秋册主编 247 页 天津：天津科学技术出版社 2003.01 .PDF
A 10959768 《雅思 IELTS 前线 写作方略》 贾钺主编 136 页 天津：天津科学技术出版社 2003.01 .PDF
A 10959769 《雅思 IELTS 前线 词汇速记》 贾钺主编；刘振忠册主编 183 页 天津：天津科学技术出版社 2003.01 .PDF
A 10959760 《雅思 IELTS 前线 口语指引》 贾钺主编；苏小力册主编 152 页 天津：天津科学技术出版社 2003.01 .PDF
A 10959771 《雅思 IELTS 前线 雅思总动员》 贾钺主编；撒德全册主编 260 页 天津：天津科学技术出版社 2003.01 .PDF
A 11181524 《雅思核心词汇解析》 宁园主编 313 页 上海：上海交通大学出版社 2003.01 .PDF
A 11356275 《雅思高分・写作》 宁园，张书辉编 165 页 上海：上海交通大学出版社 2003.01 .PDF
A 10994022 《雅思高分・阅读》 张书辉，倪慧洁编 176 页 上海：上海交通大学出版社 2003.01 .PDF
B 11181670 《中国雅思考生听说训练》 （澳）Carol Gibson，（澳）Anne Swan编著 109 页 北京：北京语言大学出版社 2003.01 .PDF
B 11181502 《中国雅思考生读写训练  学术类》 （澳）Carol Gibson，（澳）Anne Swan编著 160 页 北京：北京语言大学出版社 2003.01 .PDF
A 11120432 《雅思词汇速记》 苑贵长主编 278 页 上海：上海科技教育出版社 2002.12 .PDF
A 10959373 《雅思基础阅读》 苏曼，邱佳岭主编 162 页 北京：北京理工大学出版社 2002.12 .PDF
A 10945888 《最新雅思（IELTS）考试笔试全真模拟题  学术类》 郭翔，李响，蔡斌 216 页 上海：复旦大学出版社 2002.11 .PDF
A 10959376 《雅思基础口语》 易焱主编 208 页 北京：北京理工大学出版社 2002.11 .PDF
A 10959377 《雅思基础写作》 高慧，苏曼主编 167 页 北京：北京理工大学出版社 2002.11 .PDF
A 11096540 《雅思精选短语搭配详解》 孙启耀主编 415 页 北京：国防工业出版社 2002.10 .PDF
B 10950125 《雅思阶梯词汇记背手册》 任文阁编 392 页 长沙：湖南科学技术出版社 2002.10 .PDF
A 11481738 《最新雅思考试技巧与能力培训  写作》 伍华民，王勇主编 140 页 上海：上海科技教育出版社 2002.09 .PDF
B 12006187 《雅思听力快速突破》 李敏编著 144 页 上海：东华大学出版社 2002.09 .PDF
A 11096616 《挑战雅思丛书  听力》 严丹红册主编 349 页 武汉：武汉大学出版社 2002.08 .PDF
B 11220694 《雅思小灵通  妙语100句》 王陆主编 138 页 北京：中国建材工业出版社 2002.08 .PDF
A 11535998 《如何准备雅思IELTS考试 阅读》 尹华东编著 272 页 北京：中国建材工业出版社 2002.07 .PDF
A 11535887 《如何准备雅思IELTS考试 语法》 曹铭伟编著 269 页 北京：中国建材工业出版社 2002.07 .PDF
A 10856029 《雅思全球高分得主经验谈》 徐小平主编；王文山编著 146 页 世界图书出版公司北京公司 2002.07 .PDF
A 11118830 《挑战雅思丛书  词汇》 李芳，郑奇民主编；李芳册主编 229 页 武汉：武汉大学出版社 2002.07 .PDF
A 10843876 《雅思词汇速记通》 赵修臣，刘军利主编 596 页 北京：新世界出版社 2002.07 .PDF
A 10848069 《最新雅思考试技巧与能力培训  口语》 王勇，伍华民主编 154 页 上海：上海科技教育出版社 2002.07 .PDF
A 11115167 《挑战雅思丛书  写作》 郑奇民，李芳主编；郑奇民册主编 162 页 武汉：武汉大学出版社 2002.07 .PDF
A 11123568 《挑战雅思丛书  口语》 李芳，郑奇民主编；李芳册主编 216 页 武汉：武汉大学出版社 2002.07 .PDF
A 11022770 《雅思阶梯听力  3》 王建华主编 137 页 北京：北京语言文化大学出版社 2002.06 .PDF
A 10959788 《最新雅思考试技巧与能力培训  全真试题》 伍华民，王勇主编 366 页 上海：上海科技教育出版社 2002.06 .PDF
A 10959787 《最新雅思考试技巧与能力培训  听力》 王勇，伍华民主编 176 页 上海：上海科技教育出版社 2002.06 .PDF
A 12235971 《雅思词汇卡片》 史宝辉主编 280 页 北京：北京语言文化大学出版社 2002.06 .PDF
A 11022771 《雅思阶梯听力  2》 王建华主编 134 页 北京：北京语言文化大学出版社 2002.06 .PDF
A 11022772 《雅思阶梯听力  1》 王建华主编 110 页 北京：北京语言文化大学出版社 2002.06 .PDF
B 10882226 《高分突破雅思词汇精编》 常春藤英语教学研究中心编 392 页 合肥：中国科学技术大学出版社 2002.06 .PDF
B 10972715 《跟雅思考官练写作》 （加）Tom Macri编著 146 页 北京：北京语言文化大学出版社 2002.06 .PDF
A 10835027 《雅思高分词汇突破》 陆永岗，樊养才主编 425 页 北京：石油工业出版社 2002.05 .PDF
A 10934648 《IELTS  雅思  写作》 王浩，董虹主编 320 页 天津：天津大学出版社 2002.04 .PDF
A 10826738 《如何准备雅思IELTS考试 听力》 赵翠竹编著 213 页 北京：中国建材工业出版社 2002.04 .PDF
A 11097241 《剑桥雅思考试全真试题解析  2》 剑桥大学考试委员会著 167 页 北京：外语教学与研究出版社 2002.04 .PDF
A 11181647 《雅思直快》 王冰欣编著 154 页 北京：北京语言文化大学出版社 2002.04 .PDF
A 11107303 《雅思直快  听力》 曾宪宇编著 214 页 北京：北京语言文化大学出版社 2002.04 .PDF
B 10867566 《雅思应试技巧及模拟试题》 （澳）Sue Derry Penz等编写 236 页 北京：外语教学与研究出版社 2002.04 .PDF
A 10969965 《雅思考试技能训练新视点  口语》 黑玉琴主编 146 页 北京：宇航出版社 2002.03 .PDF
A 10881756 《解密雅思  写作技能训练与高分诀窍》 朱宏清编著 183 页 南京：东南大学出版社 2002.03 .PDF
A 10875265 《最新雅思考试技巧与能力培训  阅读》 伍华民，王勇主编 148 页 上海：上海科技教育出版社 2002.03 .PDF
A 10660385 《雅思口语考试金典》 陶莉主编 217 页 上海：复旦大学出版社 2002.03 .PDF
A 10825848 《雅思小灵通  高分词汇》 张永琪等册主编；环球雅思学校编 266 页 北京：中国建材工业出版社 2002.03 .PDF
A 10875257 《最新雅思考试技巧与能力培训  词汇》 王勇，伍华民主编 442 页 上海：上海科技教育出版社 2002.03 .PDF
A 10825368 《雅思小灵通，必备词汇》 环球雅思学校编 194 页 北京：中国建材工业出版社 2002.03 .PDF
B 10934434 《雅思词汇思马得记忆法》 思马得学校主编 246 页 上海：上海世界图书出版公司 2002.03 .PDF
A 10432694 《IELTS阅读》 刘锦华，赵国柱主编 238 页 天津：天津大学出版社 2002.02 .PDF
A 10660659 《IELTS听力》 陈亦，杨晨主编 190 页 天津：天津大学出版社 2002.02 .PDF
A 10432690 《接近IELTS》 陈树元，孔暄主编 182 页 天津：天津大学出版社 2002.02 .PDF
A 10432696 《IELTS写作》 邢振华，李燕容主编 213 页 天津：天津大学出版社 2002.02 .PDF
A 10432688 《IELTS词汇》 辛书伟，杨秀琴主编 206 页 天津：天津大学出版社 2002.02 .PDF
A 10870397 《IELTS口语》 孔暄，辛书伟主编 215 页 天津：天津大学出版社 2002.02 .PDF
A 10433994 《雅思预科词汇》 宫东风主编；徐希锦，（ ）William N.Brown编 282 页 世界图书出版公司北京公司 2002.02 .PDF
A 10433349 《雅思强化口语  新题型》 宫东风主编；毛晓英等编 130 页 世界图书出版公司北京公司 2002.02 .PDF
A 10433992 《雅思预科口语》 宫东风主编；毛湘英等编 170 页 世界图书出版公司北京公司 2002.02 .PDF
A 10433991 《雅思预科语法》 宫东风主编；张红，（ ）Gilbert Wong编 130 页 世界图书出版公司北京公司 2002.02 .PDF
A 10433345 《雅思真题写作范文》 宫东风主编；陶松威，（ ）Phillip Matthews编 126 页 世界图书出版公司北京公司 2002.02 .PDF
A 10433347 《雅思强化阅读 G类》 宫东风主编；毛晓英等编 320 页 世界图书出版公司北京公司 2002.02 .PDF
B 10433350 《雅思强化阅读必备  英汉对照》 宫东风主编 458 页 世界图书出版公司北京公司 2002.02 .PDF
B 10433344 《雅思考试指南》 宫东风主编 126 页 世界图书出版公司北京公司 2002.02 .PDF
A 10432062 《TOEFL GRE IELTS单词速记》 徐国明，邓光辉主编 441 页 上海：上海社会科学院出版社 2002.01 .PDF
A 10855082 《雅思考试技能训练新视点  听力》 黄春燕主编 123 页 北京：宇航出版社 2002.01 .PDF
A 10432180 《IELTS词汇精选》 杨恕编 216 页 长春：吉林科学技术出版社 2002.01 .PDF
A 10915098 《雅思考试口语自学指导》 （加）（李杰明）（Nevin Blumer）编著 246 页 北京：外文出版社 2002.01 .PDF
A 11096563 《雅思考试技能训练新视点  写作》 黄春燕主编 199 页 北京：宇航出版社；西安外语音像教材出版社 2002.01 .PDF
A 10855081 《雅思考试技能训练新视点  阅读》 黑玉琴主编 290 页 北京：宇航出版社 2002.01 .PDF
A 10424797 《雅思策略・听力》 萧春麟，肖恩编著 168 页 上海：上海交通大学出版社 2002.01 .PDF
A 10425185 《雅思策略  口语》 郭天惠编著 141 页 上海：上海交通大学出版社 2002.01 .PDF
A 10424769 《雅思策略  词汇》 许中二，俞大纬编 166 页 上海：上海交通大学出版社 2002.01 .PDF
A 10425006 《雅思策略  阅读》 朱宝胜，路华编著 143 页 上海：上海交通大学出版社 2002.01 .PDF
B 10828372 《雅思真题词汇精选  跟“活字典”刘仁博士造单词》 刘仁编著 362 页 北京：宇航出版社 2002.01 .PDF
B 11293260 《IELTS考试技能训练教程  口语  第3版》 田静先编著 196 页 北京：北京语言文化大学出版社 2002.01 .PDF
B 10870398 《雅思考试写作》 （英）Mark Morgan编 283 页 上海：上海大学出版社；海文音像出版社 2002.01 .PDF
A 11110697 《雅思口语实战技巧与全真训练》 思马得学校主编 177 页 天津：天津大学出版社 2002 .PDF
A 11110822 《雅思直快  写作》 陈卫东编著 334 页 北京：北京语言文化大学出版社 2002 .PDF
A 11110948 《雅思阶梯阅读  1》 王治江主编 136 页 北京：北京语言文化大学出版社 2002 .PDF
A 11111106 《雅思阶梯阅读  2》 任东生，马建龙编著 134 页 北京：北京语言文化大学出版社 2002 .PDF
A 11110669 《雅思预备教程  阅读》 张涓编著 206 页 北京：北京语言文化大学出版社 2002 .PDF
A 11112042 《雅思基础听力》 邱佳岭，苏曼主编 172 页 北京：北京理工大学出版社 2002 .PDF
A 11114331 《挑战雅思丛书  阅读》 郑奇民，李芳主编；郑奇民册主编 264 页 武汉：武汉大学出版社 2002 .PDF
A 11110670 《雅思预备教程  听力》 李亚宾编著 162 页 北京：北京语言文化大学出版社 2002 .PDF
A 11110949 《雅思阶梯阅读  3》 王治江主编 144 页 北京：北京语言文化大学出版社 2002 .PDF
A 11110947 《雅思预备教程  写作》 王约西编著 178 页 北京：北京语言文化大学出版社 2002 .PDF
B 10874902 《雅思考试实用指南》 黄又林主编；北京T3工作室编写 439 页 北京：中国对外翻译出版公司 2002 .PDF
B 11110823 《雅思直快  口语》 王旭 192 页 北京：北京语言文化大学出版社 2002 .PDF
B 11110931 《雅思考试听力》 （英）Mark Morgan著 280 页 上海：上海大学出版社 2002 .PDF
B 11111943 《一目十行高效快捷  雅思阅读速成》 王陆编著 184 页 北京：知识产权出版社 2002 .PDF
B 11114611 《最新雅思考试指南  学术类》 （澳）PennyCameron，（澳）VanessaTodd著 176 页 北京：清华大学出版社 2002 .PDF
B 11114576 《雅思备考语法手册》 刘悦，于培文编著 237 页 北京：北京语言文化大学出版社 2002 .PDF
B 11114149 《雅思基础语法》 马燕主编 270 页 北京：北京理工大学出版社 2002 .PDF
B 11112040 《雅思直快  阅读  学术类》 周虹编著 152 页 北京：北京语言文化大学出版社 2002 .PDF
A 10432306 《最新IELTS考试快速突破  口语  第2版》 陈葆编著 158 页 广东世界图书出版公司 2001.12 .PDF
B 10432305 《最新IELTS考试快速突破  阅读》 吴建业编著 251 页 世界图书出版公司广州分公司 2001.12 .PDF
A 10825857 《建宏国际雅思应考丛书  词汇卷》 王建华主编 299 页 北京：北京科学技术出版社；建宏出版社 2001.11 .PDF
B 10462849 《妙语连珠舌战考官  实战雅思口语》 王陆编著 158 页 北京：知识产权出版社 2001.11 .PDF
A 10451159 《最新雅思考试  IELTS  指南》 于学功编著 144 页 世界图书出版公司北京公司 2001.10 .PDF
A 10450456 《最新雅思口语高分突破》 董锡燕编著；北京雅思培训学校主编 178 页 北京：世界知识出版社 2001.10 .PDF
A 10429382 《IELTS阅读・写作珍题》 金榜科技编著 202 页 北京：地震出版社 2001.09 .PDF
A 10913751 《最新雅思听力高分突破》 杜小鹏，张岳编著；北京雅思培训学校主编 272 页 北京：世界知识出版社 2001.09 .PDF
B 10432303 《最新IELTS考试快速突破  听力》 黄若妤编著 221 页 广东世界图书出版公司 2001.09 .PDF
A 12671249 《IELTS考试技能训练教程  写作  修订版》 王玉西编 259 页 北京：北京语言文化大学出版社 2001.08 .PDF
A 10855071 《最新雅思阅读高分突破》 尹华东，李新龙编著；北京雅思培训学校主编 315 页 北京：世界知识出版社 2001.08 .PDF
A 10430006 《如何准备雅思考试  英文本》 英国文化委员会编著 125 页 北京：北京语言文化大学出版社 2001.07 .PDF
B 10969953 《最新雅思作文高分捷径》 吴建业编著 384 页 北京：世界知识出版社 2001.07 .PDF
A 10433421 《雅思IELTS考试 词汇》 张永琪等主编 330 页 北京：中国建材工业出版社 2001.06 .PDF
A 10432148 《点击雅思  雅思考官谈雅思》 （英）汉普顿（C.Hampton），黄春著 156 页 南京：东南大学出版社 2001.06 .PDF
A 10450372 《雅思考试 IELTS 词汇必备》 胡敏主编；何钢，张亚哲编著；北京新东方学校雅思培训部编 367 页 世界图书出版公司北京公司 2001.05 .PDF
A 10355949 《如何准备雅思IELTS考试》 张永琪编著 199 页 北京：中国建材工业出版社 2001.05 .PDF
A 10432184 《IELTS阅读训练教程 普通类》 陆军，何跃中编著 100 页 长春：吉林科学技术出版社 2001.05 .PDF
A 10427391 《IELTS词汇学习手册》 史宝辉主编 426 页 北京：北京语言文化大学出版社 2001.05 .PDF
A 10969976 《最新雅思过关词汇》 北京朝阳区雅思培训学校编著 313 页 北京：世界知识出版社 2001.03 .PDF
A 10432183 《IELTS考试指南及教程 写作》 王晓敏编著 174 页 长春：吉林科学技术出版社 2001.01 .PDF
A 10429994 《IELTS考试全真模拟试题集 普通类》 何跃中，阴红雨编著 131 页 长春：吉林科学技术出版社 2001.01 .PDF
A 10922406 《明明白白考IELTS 最新IELTS指南》 冯苏京，任鸿雁编著 378 页 北京：中国人民大学出版社 2001 .PDF
A 10306885 《IELTS应试指南》 陈卫东编著 264 页 北京：北京语言文化大学出版社 2000.10 .PDF
A 10443564 《IELTS口语全真训练》 李世清，阴红雨编著 136 页 长春：吉林科学技术出版社 2000.08 .PDF
A 13231924 《IELTS考试指南及教程 口语》 王晓敏编著 110 页 长春：吉林科学技术出版社 2000.08 .PDF
A 10350326 《IELTS考试指南及教程 阅读》 王晓敏编著 193 页 长春：吉林科学技术出版社 2000.07 .PDF
A 10432178 《IELTS历届作文试题及范文汇编》 何跃中，（新西兰）麦维斯编著 114 页 长春：吉林科学技术出版社 2000.06 .PDF
A 10352172 《最新雅思考试IELTS词汇必备》 何钢，张亚哲编著；北京新东方学校雅思培训部编 199 页 北京：世界知识出版社 2000.05 .PDF
A 10432182 《IELTS高分作文教程》 何跃中编著 146 页 长春：吉林科学技术出版社 2000.05 .PDF
A 10432181 《IELTS考试指南及教程 听力》 王晓敏编著 166 页 长春：吉林科学技术出版社 2000.05 .PDF
A 10350329 《IELTS阅读训练教程 学术类》 朱曼编著 101 页 长春：吉林科学技术出版社 2000.05 .PDF
A 10192243 《IELTS阅读模拟试题集 General training》 王冰欣，王春梅编著 145 页 北京：北京语言文化大学出版社 2000.05 .PDF
A 10433665 《雅思应试辅导丛书  口语》 （澳）吴思誉，张可华编著 185 页 北京：石油工业出版社 2000.04 .PDF
A 10350689 《IELTS考试核心要诀与应试技巧》 何跃中，李世清编著 114 页 长春：吉林科学技术出版社 2000.03 .PDF
B 10455731 《最新雅思考试  IELTS  口语指南》 李鑫编著 228 页 北京：世界知识出版社 2000.03 .PDF
A 10306884 《IELTS考试技能训练教程  阅读  修订版》 陈卫东，王冰欣编著 240 页 北京：北京语言文化大学出版社 1998.01 .PDF
A 10193529 《IELTS考试技能训练教程  口语》 田静先编著 145 页 北京：北京语言大学出版社 1997.05 .PDF
A 10193537 《IELTS考试技能训练教程  听力》 李亚宾编著；北京语言文化大学出国人员培训部编 264 页 北京：北京语言文化大学出版社 1997.05 .PDF
A 10307378 《IELTS考试技能训练教程  口语  修订版》 田静先编著 179 页 北京：北京语言文化大学出版社 1997.05 .PDF
A 10193544 《IELTS考试技能训练教程  写作》 王玉西编著；北京语言文化大学出国人员培训部编 247 页 北京：北京语言文化大学出版社 1997.03 .PDF
A 12080234 《TOEFL短文写作及IELTS考试培训教程 修订本》 何隽良编 283 页 上海：上海外语教育出版社 1995.06 .PDF
A 10189757 《英国IELTS考试听力训练》 田静先等编 297 页 北京：北京语言学院出版社 1993.08 .PDF
