我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13727035 《GRE&GMAT阅读难句教程》 杨鹏编著 248 页 杭州：浙江教育出版社 2015.02 .PDF
A 13693302 《征服GMAT语法》 尹爱华 164 页 长沙：中南大学出版社 2014.12 .PDF
A 13532741 《新东方大愚英语学习丛书  GMAT阅读精解》 杨继 336 页 西安：西安交通大学出版社 2014.04 .PDF
A 13456335 《GMAT写作高分速成  ARGUMENT》 陈向东编著 207 页 西安：西安交通大学出版社 2014.01 .PDF
A 13366301 《GMAT词汇精选》 俞敏洪著 379 页 西安：西安交通大学出版社 2013.08 .PDF
A 13321425 《GMAT阅读高分指导与精练》 翟少成编 309 页 西安：西安交通大学出版社 2013.06 .PDF
A 13317868 《GMAT高频核心词汇》 赵洪波编 473 页 西安：西安交通大学出版社 2013.06 .PDF
A 13332355 《GMAT数学高分快速突破》 陈向东编著 289 页 西安：西安交通大学出版社 2013.05 .PDF
A 13237158 《GMAT逻辑推理  分类思维训练及试题解析》 陈向东编 519 页 西安：西安交通大学出版社 2013.03 .PDF
A 13447018 《GMAT语法改错精解》 刘振民编著 322 页 西安：西安交通大学出版社 2013.01 .PDF
A 13237364 《GMAT逻辑指导大全》 太傻咨询中心编著 188 页 西安：西安交通大学出版社 2012.07 .PDF
A 12783527 《太傻黑色宝典系列  GMAT语法POE宝典》 太傻咨询中心主编 317 页 西安：西安交通大学出版社 2011.05 .PDF
B 12735632 《GMAT词汇》 张红岩编著 400 页 北京：群言出版社 2010.12 .PDF
A 12536368 《GMAT词汇蓝本》 李永远编著 405 页 北京：北京出版社 2010.01 .PDF
B 12545526 《GMAT真题8000词逻辑辨证记忆20天》 张纪元编著 478 页 北京：北京语言大学出版社 2010.01 .PDF
B 12337390 《GMAT词根魔法图》 略颂编著 257 页 北京：中国水利水电出版社 2009.09 .PDF
A 12982001 《GMAT语法全解》 白勇编著 347 页 北京：群言出版社 2009.08 .PDF
A 12380080 《GMAT写作高分速成-ISSUE》 陈向东 260 页 北京：群言出版社 2009.07 .PDF
B 12259279 《GRE&GMAT阅读难句教程》 杨鹏编著 243 页 北京：群言出版社 2009.03 .PDF
A 12180859 《GMAT写作论证论据素材大全》 韦晓亮编著 235 页 北京：群言出版社 2009.01 .PDF
A 12112494 《GMAT写作高分速成：ARGUMENT》 陈向东编著 207 页 北京：群言出版社 2008.12 .PDF
A 11988524 《GMAT阅读精解》 杨继编著 336 页 西安：西安交通大学出版社 2007.05 .PDF
A 11813838 《GMAT语法改错精解》 刘振民编著 322 页 西安：西安交通大学出版社 2006.09 .PDF
B 11701864 《GMAT词汇思马得记忆法》 思马得学校主编 296 页 重庆：重庆大学出版社 2006.09 .PDF
B 11701859 《GMAT填空式作文法》 思马得学校主编 298 页 重庆：重庆大学出版社 2006.09 .PDF
B 11701765 《GMAT词汇思马得记忆法 袖珍版》 思马得学校主编 232 页 重庆：重庆大学出版社 2006.09 .PDF
A 11813839 《GMAT数学高分快速突破》 陈向东编著 269 页 北京：群言出版社 2006.07 .PDF
A 11826057 《GMAT逻辑推理 分类思维训练及真题解析》 陈向东编著 520 页 西安：西安交通大学出版社 2006.07 .PDF
B 11685730 《GMAT词汇精选》 俞敏洪编著 379 页 北京：群言出版社 2006.03 .PDF
A 11398314 《最新GMAT机考成功策略与实践》 （美）Petersons guides staff著 张勤，张轶，王玉译 371 页 上海：上海译文出版社 2005.05 .PDF
A 11284030 《GMAT作文高分突破》 季劲松，邓欣编写 250 页 北京/西安：世界图书出版公司 2004.09 .PDF
B 11224552 《最新GMAT词汇逆序速记宝典》 毕金献主编 311 页 北京：中国大百科全书出版社 2004.04 .PDF
B 11230364 《GMAT阅读测试与解题策略》 范红，董连红编著 374 页 北京：国防工业出版社 2004.01 .PDF
A 11125511 《名师指导-GMAT数学》 管卫东，贾大编著 186 页 北京：机械工业出版社 2003.09 .PDF
A 11197741 《GMAT语法全解》 白勇编著 357 页 世界图书出版公司北京公司 2003.08 .PDF
B 10983495 《GMAT机考逻辑》 郑清山编著 351 页 上海：上海世界图书出版公司 2002.12 .PDF
B 10983491 《GMAT机考数学》 郑清山编著 118 页 上海：上海世界图书出版公司 2002.12 .PDF
B 10983493 《GMAT机考阅读》 郑清山编著 284 页 上海：上海世界图书出版公司 2002.12 .PDF
B 10983494 《GMAT机考作文》 郑清山编著 357 页 上海：上海世界图书出版公司 2002.12 .PDF
B 10983492 《GMAT机考语法》 郑清山编著 320 页 上海：上海世界图书出版公司 2002.12 .PDF
A 11039711 《GMAT词汇思马得记忆法》 思马得学校主编 295 页 天津：天津大学出版社 2002.10 .PDF
B 10872951 《GMAT词汇高分捷径》 白靖宇主编 435 页 西安：西安电子科技大学出版社 2002.03 .PDF
B 10658489 《GRE GMAT LSAT逻辑论证与分析推理 类型化方法与经典真题解析》 谷雨编著 456 页 北京：东方出版社 2002.03 .PDF
A 11113707 《美国商学院申请指南 GMAT类》 郑清山主编 320 页 武汉：武汉大学出版社 2002 .PDF
B 10660436 《十七天搞定GRE单词 GRE、GMAT、TOEFL考生必读》 杨鹏著 138 页 北京：新华出版社 2001.12 .PDF
B 10875261 《GMAT数学高分快速突破》 陈向东编著 244 页 北京：世界知识出版社 2001.11 .PDF
B 10433952 《GRE ＆ GMAT阅读难句教程 提高GRE、GMAT阅读必须要过的第一关》 杨鹏编著 212 页 世界图书出版公司北京公司 2001.08 .PDF
B 11118863 《GRE & GMAT数学》 吴强编著 221 页 北京：世界知识出版社 2001.08 .PDF
B 10469897 《逻辑/阅读应试指南  GRE，GMAT，LSAT，MCAT》 张颖等译 318 页 北京：外语教学与研究出版社 2001.02 .PDF
B 10352180 《GRE GMAT LSAT逻辑推理 分类思维训练及真题解析》 陈向东编著 511 页 北京：世界知识出版社 2000.09 .PDF
A 10425309 《GMAT填空式作文法》 樊一昕，苑涛主编 302 页 上海：上海世界图书出版公司 2000.07 .PDF
A 11119169 《GMAT智谋教程 写作指导》 英语教学系列丛书编委会编 152 页 上海：华东理工大学出版社 1999.12 .PDF
A 10199164 《GMAT美国MBA报考成功方略 第2册》 吴建国，欧阳旭东主编 234 页 北京：北京航空航天大学出版社 1999.09 .PDF
A 10189942 《GMAT语法改错精解》 刘振民著 323 页 北京：世界知识出版社 1999.08 .PDF
A 10211174 《GMAT美国MBA报考成功方略 第1册》 吴建国主编 370 页 北京：北京航空航天大学出版社 1999.08 .PDF
B 10649052 《2000年GMAT成功指南》 （美）（S.J.勃伦斯）Susan J.Behrens等著 294 页 海口：海南出版社；三环出版社 1999.08 .PDF
A 10191894 《GRE & GMAT数学难题精解》 钱永强著 188 页 北京：世界知识出版社 1999.06 .PDF
A 10193270 《GMAT阅读精解》 杨继编著 293 页 北京：世界知识出版社 1998.12 .PDF
A 10211194 《GMAT智谋教程 逻辑推理部分》 英语教学系列丛书编委会编 452 页 上海：华东理工大学出版社 1998.11 .PDF
A 10211193 《GMAT智谋教程 数学部分》 英语教学系列丛书编委会编 415 页 上海：华东理工大学出版社 1998.10 .PDF
A 10211195 《GMAT智谋教程 阅读理解部分》 英语教学系列丛书编委会编 469 页 上海：华东理工大学出版社 1998.09 .PDF
B 11118790 《GMAT 600分应试能力训练 词汇掌握分册》 陈湛匀编著 262 页 上海：华东师范大学出版社 1995.09 .PDF
A 10189481 《GRE・GMAT・MELAB・TOEIC考试辅导》 周敬，任书华主编 308 页 北京：北京航空航天大学出版社 1993.02 .PDF
A 10819045 《如何参加赴美留学考试 TOEFL，TSE，GRE，GMAT须知》 年献业编 36 页 合肥：中国科学技术大学出版社 1989.11 .PDF
A 13289255 《GMAT写作》 孙远主编 392 页   .PDF
