我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13524996 《大学意大利语阅读教程  1》 张宇靖主编 216 页 北京：外语教学与研究出版社 2013.08 .PDF
A 13364790 《马上开口说意大利语》 彭妍主编 225 页 南京：东南大学出版社 2013.07 .PDF
B 13229867 《意大利语金牌入门，看完这本就能说！》 谢瑶编著 342 页 北京：中国宇航出版社 2013.04 .PDF
A 13228689 《速成意大利语  上》 （意）奥西莉娅・贝洛莫 160 页 北京：北京大学出版社 2013.01 .PDF
A 13221230 《意大利语听力速速成》 周咏红，施嘉编译 124 页 北京：外语教学与研究出版社 2013.01 .PDF
A 13228694 《速成意大利语  下》 （意）奥西莉娅・贝罗莫等 259 页 北京：北京大学出版社 2013.01 .PDF
A 13117522 《魅力意大利语入门》 朱静主编 116 页 上海：华东理工大学出版社 2012.11 .PDF
B 12854602 《意大利语经贸文章选读》 张宇靖编 483 页 北京：对外经济贸易大学出版社 2011.05 .PDF
A 12747013 《意大利语A2考试阅读听力突破》 凯育意大利语教学研究中心编 165 页 上海：上海交通大学出版社 2011.02 .PDF
A 12674797 《国际汉语教学通用课程大纲  意大利语・汉语对照》 国家汉办/孔子学院总部编 261 页 北京：外语教学与研究出版社 2010.09 .PDF
A 12527346 《意大利语科技文选》 张密，付卓著 416 页 北京：外语教学与研究出版社 2010.04 .PDF
A 12516156 《意大利语动词搭配大全》 裴兰湘著 423 页 北京：外语教学与研究出版社 2010.03 .PDF
A 12508052 《意大利语900句》 张倩主编 135 页 北京：北京航空航天大学出版社 2010.01 .PDF
A 12508044 《想说就说  意大利语》 张倩，殷正旭编 126 页 北京：北京航空航天大学出版社 2010.01 .PDF
A 12523731 《每日汉语  意大利语  06》 《每日汉语》编写组编著 105 页 北京：中国国际广播出版社 2009.12 .PDF
A 12523729 《每日汉语  意大利语  04》 《每日汉语》编写组编著 105 页 北京：中国国际广播出版社 2009.12 .PDF
A 12523726 《每日汉语  意大利语  01》 《每日汉语》编写组编著 115 页 北京：中国国际广播出版社 2009.12 .PDF
A 12523730 《每日汉语  意大利语  05》 《每日汉语》编写组编著 118 页 北京：中国国际广播出版社 2009.12 .PDF
A 12523727 《每日汉语  意大利语  02》 《每日汉语》编写组编著 119 页 北京：中国国际广播出版社 2009.12 .PDF
A 12523728 《每日汉语  意大利语  03》 《每日汉语》编写组编著 107 页 北京：中国国际广播出版社 2009.12 .PDF
B 12384052 《意大利语语法》 张海虹，李晶，臧宇著 340 页 世界图书广东出版公司 2009.09 .PDF
A 12336129 《循序渐进・意大利语阅读  中级》 文铮，娄翼俊，（意大利）（Luca，Parigi）帕里吉 254 页 北京：北京语言大学出版社 2009.07 .PDF
A 12336223 《循序渐进・意大利语阅读  初级》 文铮，娄翼俊，（意大利）（Luca，Parigi）帕里吉 168 页 北京：北京语言大学出版社 2009.07 .PDF
A 12184215 《现代意大利语应用语法》 沈萼梅等编著 478 页 北京：北京语言大学出版社 2009.03 .PDF
A 12066626 《意大利语常用5000基础词汇编》 贾涛，裴兰湘编 231 页 北京：外语教学与研究出版社 2008.10 .PDF
B 12062101 《意大利语语法及翻译》 （意）董萝贝（Roberta Tontini）著 199 页 厦门：厦门大学出版社 2008.08 .PDF
A 13082637 《速成意大利语  第1册》 文铮，陈晓晨编著 214 页 北京：外语教学与研究出版社 2008.07 .PDF
A 13082638 《标准意大利语语音》 文铮编著 44 页 北京：外语教学与研究出版社 2008.07 .PDF
A 13082636 《速成意大利语  第3册》 文铮编著 197 页 北京：外语教学与研究出版社 2008.07 .PDF
A 12721306 《出国说意大利语》 文铮编著 164 页 北京：外语教学与研究出版社 2008.07 .PDF
A 13082617 《意大利语入门》 文铮，李婧敬编 179 页 北京：外语教学与研究出版社 2008.07 .PDF
A 12331945 《意大利语核心表达法》 贾涛，裴兰湘 214 页 北京：外语教学与研究出版社 2008.06 .PDF
A 12044395 《新编实用意大利语  温州话、普通话联合注音》 黄国宏编著 190 页 北京：北京大学出版社 2008.05 .PDF
A 12268907 《意大利语语音快速突破》 沈萼梅编著 88 页 北京：北京语言大学出版社 2008.04 .PDF
A 11977813 《经贸意大利语》 张海虹著 180 页 武汉：武汉大学出版社 2008.04 .PDF
A 11966419 《新视线意大利语  初级  学生用书》 （意）马林，马格奈利编著 246 页 北京：北京语言大学出版社 2008.01 .PDF
A 11969984 《意大利语实用写作教程》 杨柳，（意大利）斯皮佳编著 167 页 北京：中国传媒大学出版社 2007.12 .PDF
A 11964250 《意大利语语音教程  适用于音乐专业》 王笑合编著 97 页 重庆：西南师范大学出版社 2007.09 .PDF
A 13082635 《意大利语语音及声乐作品选》 刘蓉惠编著 237 页 重庆：西南师范大学出版社 2007.04 .PDF
A 11808476 《意大利语入门  修订版》 沈萼梅编 238 页 北京：外语教学与研究出版社 2006.12 .PDF
B 11860288 《意大利语难点突破》 贾涛编著 216 页 北京：北京语言大学出版社 2006.11 .PDF
B 11707713 《画说意大利语会话一句通  上》 朱彤，刘平编著 403 页 北京：中国宇航出版社 2006.04 .PDF
B 11707714 《画说意大利语会话一句通  下》 朱彤编著 397 页 北京：中国宇航出版社 2006.04 .PDF
A 11583176 《说意大利语  最新版》 刘振华，岳姹 375 页 北京：中国人口出版社 2006.01 .PDF
A 11630365 《意大利习语辞典  短语  成语  熟语  谚语》 张密，梅礼，周卡罗编著 415 页 北京：对外经济贸易大学出版社 2005.12 .PDF
A 12798447 《应急口语通  意大利语》 新安，吕蕾主编 141 页 天津：天津大学出版社 2005.10 .PDF
A 11870032 《意大利语语音及声乐作品选》 刘蓉惠编著 237 页 重庆：西南师范大学出版社 2005.10 .PDF
A 11981258 《基础意大利语一学就会》 吴曼君编著 110 页 广东世界图书出版公司 2005.10 .PDF
A 11363475 《自助意大利语  全新版》 陈云帆，吕蕾编著 257 页 北京：外文出版社 2005.01 .PDF
A 12508043 《即学即用意大利语120句》 熊妤编著 332 页 北京：北京大学出版社 2004.08 .PDF
A 11224177 《意大利语交际口语》 周莉莉编著 330 页 北京：中国宇航出版社 2004.02 .PDF
A 11399018 《意大利语音与歌曲鉴赏》 张淑芳编 315 页 成都：四川大学出版社 2003.10 .PDF
B 11431629 《意大利语实用会话》 黄启高编著 401 页 北京：商务印书馆 2003.10 .PDF
A 11097184 《意大利语经贸谈判与口译》 周莉莉主编 396 页 北京：中国宇航出版社 2003.09 .PDF
B 12508057 《意大利语发音与纠音》 文铮编著 135 页 北京：北京大学出版社 2003.06 .PDF
A 10993609 《跟我说意大利语》 张密著 326 页 北京：中国宇航出版社 2003.01 .PDF
A 12968949 《国家对外汉语教师资格考试大纲  意大利语》 国家对外汉语教学领导小组办公室编 135 页 北京：华语教学出版社 2003 .PDF
A 10433867 《速成意大利语  上》 赵秀英著 342 页 北京：外文出版社 2000.11 .PDF
A 10433866 《速成意大利语  下》 赵秀英著 386 页 北京：外文出版社 2000.11 .PDF
A 11407962 《意大利文学选集》 沈萼梅编 934 页 北京：外语教学与研究出版社 2000.09 .PDF
A 12752768 《意大利报刊选读》 张密编著 317 页 北京：对外经济贸易大学出版社 2000.08 .PDF
A 11454108 《意大利语三百句》 王建花编著 275 页 北京：北京大学出版社 1999.10 .PDF
A 11176112 《意大利语高级经贸口译》 张宓编著 279 页 北京：对外经济贸易大学出版社 1999.10 .PDF
A 10196246 《意大利语语音歌唱教程》 陈言放，詹士华编著 193 页 厦门：厦门大学出版社 1997.08 .PDF
A 13096930 《意大利语中级教程  意大利当代文学巡礼》 沈萼梅选编 510 页 北京：旅游教育出版社 1997.01 .PDF
A 11969179 《中国人在意大利  意大利语实用口语》 赵秀英著 359 页 北京：北京语言学院出版社 1996.04 .PDF
A 11177697 《意大利语》 李文田，张宓编著 186 页 北京：对外贸易教育出版社 1994.03 .PDF
A 12679065 《意大利语实用会话》 黄启高编著 509 页 北京：对外贸易教育出版社 1993.04 .PDF
A 11106749 《今日意大利语会话》 沈萼梅，刘锡荣编著 346 页 北京：旅游教育出版社 1992.04 .PDF
A 11454105 《意大利语教程  第2册》 陈师兰，唐建民编著 294 页 上海：上海外语教育出版社 1992.03 .PDF
A 11454104 《意大利语教程  第1册》 陈师兰，唐建民编 318 页 上海：上海外语教育出版社 1991.09 .PDF
A 10315336 《意大利语生活会话》 陈师兰编 282 页 上海：上海外语教育出版社 1989.12 .PDF
A 11291550 《意大利语速成  下》 赵秀英，张全森编 686 页 北京：北京语言学院出版社 1989.08 .PDF
A 12668913 《意大利语速成  上》 赵秀英，张全森编 336 页 北京语言学院出版社 1989.08 .PDF
A 10100656 《意大利语  第4册》 王焕宝等编 217 页 北京：外语教学与研究出版社 1988.06 .PDF
A 10388353 《意大利语  第3册》 王焕宝等编 247 页 北京：外语教学与研究出版社 1988.06 .PDF
A 10097547 《意大利语  第1册》 王焕宝，沈珩，王军，柯宝泰 218 页 北京：外语教学与研究出版社 1988.06 .PDF
A 10097548 《意大利语  第2册》 王焕宝，沈珩，王军，柯宝泰 259 页 北京：外语教学与研究出版社 1988.06 .PDF
A 10100677 《意大利语入门》 沈萼梅编 190 页 北京：外语教学与研究出版社 1986.10 .PDF
A 10425992 《自学意大利语》 肖天佑编 383 页 北京：商务印书馆 1983.12 .PDF
A 10981655 《意大利语语法》 肖天佑，刘善枪编 510 页 北京：商务印书馆 1981.08 .PDF
