我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 12891811 《桥牌入门》 许润元编著 109 页 大众书局 民国66.08 .PDF
A 13865567 《上海棋院实验小学冠军丛书  桥牌》 上海棋院实验小学编 90 页 上海：上海书店出版社 2015.08 .PDF
A 13338736 《桥牌攻略》 王均熙著 478 页 上海：上海人民出版社 2013.07 .PDF
B 13247801 《桥牌》 钱雯，关粤，金周编 136 页 南京：江苏科学技术出版社 2013.04 .PDF
A 13355261 《桥牌初级教程》 邹立武编 218 页 北京：经济管理出版社 2013.01 .PDF
A 13348380 《桥牌简明速成教材》 刘德培编著 238 页 重庆：重庆大学出版社 2012.06 .PDF
A 13354856 《桥牌文化与桥牌哲学  桥牌技术的透视》 李宗良主编 214 页 重庆：重庆大学出版社 2012.05 .PDF
A 13110724 《中华桥牌》 贾志国，贾丹丹编著 363 页 太原：山西人民出版社 2012.01 .PDF
B 12717557 《教你如何打好桥牌》 秦菱昌著 471 页 成都：成都时代出版社 2010.09 .PDF
B 12673067 《桥牌竞赛指南  最新版》 荆歌主编 310 页 北京：北京体育大学出版社 2010.08 .PDF
A 12620084 《桥牌硬质系列胆囊镜诊疗图谱》 乔铁，张宝善，陈训如，鲁建国主编 122 页 北京：军事医学科学出版社 2010.07 .PDF
B 12616393 《醉牌  桥牌出奇制胜36计》 龚启英著 183 页 北京：北京体育大学出版社 2010.07 .PDF
A 12415021 《桥牌基础知识与现代精确叫牌法》 河南省学生体育总会，河南东辰桥牌俱乐部编 268 页 成都：成都时代出版社 2009.12 .PDF
A 12427379 《桥牌知识》 周飞卫编著 105 页 北京：人民体育出版社 2009.11 .PDF
A 12404399 《桥牌简明教程》 吴新华著 229 页 福州：福建科学技术出版社 2009.10 .PDF
B 12448804 《桥牌入门》 宋召著 202 页 上海：上海科学技术文献出版社 2009.10 .PDF
A 12410662 《桥牌高级教程》 荆歌编著 311 页 北京：人民体育出版社 2009.09 .PDF
A 12390289 《桥牌入门与提高》 膳书堂文化编 186 页 北京：中国画报出版社 2009.09 .PDF
A 12410660 《桥牌初级教程》 荆歌编著 266 页 北京：人民体育出版社 2009.09 .PDF
A 12410661 《桥牌中级教程》 荆歌编著 275 页 北京：人民体育出版社 2009.09 .PDF
A 12171886 《桥牌实战技巧  珍藏版》 刘月辉编著 266 页 天津：天津科学技术出版社 2009.01 .PDF
A 12082573 《桥牌初步》 文惠编著 228 页 成都：成都时代出版社 2008.10 .PDF
A 12082535 《桥牌叫牌一点通》 董岩编著 248 页 北京：北京体育大学出版社 2008.09 .PDF
A 12082948 《桥牌做庄一点通》 龚启英编著 346 页 北京：北京体育大学出版社 2008.09 .PDF
A 12082534 《桥牌精确叫牌法》 陈英豪编著 298 页 北京：北京体育大学出版社 2008.09 .PDF
B 12108447 《桥牌中的扣叫》 （美）肯・雷克斯福德著 195 页 成都：成都时代出版社 2008.09 .PDF
A 11966039 《桥牌入门》 漆有光，刘晓军编著 231 页 北京：人民体育出版社 2008.05 .PDF
A 12572048 《桥牌入门》 瞿强立编著 630 页 上海：上海辞书出版社 2008.04 .PDF
A 12032915 《带你步入桥牌之门》 袁汉平，蔡明忠编著 178 页 北京：中国纺织出版社 2008.04 .PDF
A 12017486 《桥牌技巧》 刘涛 227 页 北京：中国社会出版社 2008.03 .PDF
A 12040742 《最新现代自然叫牌体系与桥牌世界标准》 刘世康 463 页 上海：上海书店出版社 2008.01 .PDF
A 12035975 《桥牌与社会》 何小刚编著 231 页 合肥：安徽人民出版社 2007.12 .PDF
A 11912745 《桥牌方法学》 朱信龙编著 307 页 合肥：中国科学技术大学出版社 2007.10 .PDF
A 11964281 《桥牌的博弈与人生》 李程编著 149 页 昆明：云南出版集团公司；昆明：云南人民出版社 2007.09 .PDF
A 11988754 《桥牌七字经  入门与精打》 李庆杰著 168 页 长春：吉林大学出版社 2007.07 .PDF
A 11907696 《桥牌的现代防守技术和最新防守信号》 刘世康编著 173 页 上海：上海科学技术文献出版社 2007.06 .PDF
A 11770867 《桥牌终局战术》 周麒编著 274 页 上海：上海科学技术出版社 2007.01 .PDF
A 11701825 《桥牌三十六计  桥牌心理战术》 李长洪，黎成学著 187 页 上海：书海出版社 2006.09 .PDF
A 12258251 《桥牌中的推理》 （美）马歇尔・迈尔斯著；黄水怒，康蒙，储以人译 290 页 成都：成都时代出版社 2006.01 .PDF
B 12569109 《扑克・桥牌技法指导》 李乡状主编 192 页 长春：吉林音像出版社 2006.01 .PDF
B 11523633 《桥牌入门  第2版》 王勇，丁朝明编著 422 页 哈尔滨：黑龙江科学技术出版社 2006.01 .PDF
A 11468426 《桥牌基础教程》 三航桥牌俱乐部编写小组编 266 页 北京：人民体育出版社 2005.08 .PDF
A 11322791 《桥牌初步》 王勇，丁朝明编著 396 页 哈尔滨：黑龙江科学技术出版社 2005.01 .PDF
A 11625630 《桥牌三十六计》 吴新华编著 149 页 福州：福建科学技术出版社 2005.01 .PDF
A 11549142 《桥牌简明教程》 吴新华编著 120 页 福州：福建科学技术出版社 2004.10 .PDF
B 11277486 《桥牌约定深入指南》 （美）马修・格兰诺维特尔（Matthew Granovetter），（美）帕梅拉・格兰诺维特尔（Pamela Granovetter）著；储以人，程强译 343 页 上海：上海辞书出版社 2004.07 .PDF
A 11322798 《蔡志忠图解桥牌  双龙过江》 沈治国，吴家兴著；蔡志忠插画 285 页 北京：现代出版社 2004.06 .PDF
A 11585745 《桥牌完全入门》 李不大主编 195 页 广东世界图书出版公司 2004.04 .PDF
B 12085319 《叫牌赏析  日常桥牌178例》 周家骝著 505 页 北京：高等教育出版社 2004.02 .PDF
A 11487189 《世界桥牌名家重大失误综析》 瞿克师编著 306 页 上海：上海科学技术出版社 2004.01 .PDF
B 11301116 《桥牌哲学》 杨明著 177 页 上海：上海科学技术文献出版社 2004.01 .PDF
A 11026882 《桥牌初级技巧问答》 范孙操编著 183 页 北京：人民体育出版社 2003.05 .PDF
B 10888996 《桥牌自然叫牌法》 荆歌编著 246 页 北京：人民体育出版社 2003.01 .PDF
A 11611291 《桥牌平衡叫大全》 （美）迈克・劳伦斯原著；赵爱华，刘祖平译 316 页 合肥：安徽科学技术出版社 2002.10 .PDF
B 12313183 《48小时桥牌快易通》 道格拉斯著 94 页 西安：西安地图出版社 2002.10 .PDF
A 11611266 《桥牌入门》 李屿编著 206 页 太原：希望出版社 2002.06 .PDF
A 10842680 《桥牌精确叫牌法》 陈英豪编著 247 页 北京：北京体育大学出版社 2001.09 .PDF
A 10415091 《看图学迷你桥牌  进步篇》 《少儿益智丛书》编写组编著 47 页 成都：蜀蓉棋艺出版社 2001.09 .PDF
A 10414990 《看图学迷你桥牌  提高篇》 《少儿益智丛书》编写组编著 47 页 成都：蜀蓉棋艺出版社 2001.09 .PDF
A 10414758 《看图学迷你桥牌  入门篇》 《少儿益智丛书》编写组编著 47 页 成都：蜀蓉棋艺出版社 2001.09 .PDF
A 12227126 《桥牌攻略》 王钧熙著 484 页 上海：汉语大词典出版社 2001.08 .PDF
B 10411309 《桥牌精确叫牌法》 荆歌编著 273 页 北京：人民体育出版社 2001.08 .PDF
A 11096443 《智斗  桥牌竞技与三十六计》 西部桥牌文化研究中心课题组编著 263 页 成都：蜀蓉棋艺出版社 2001.03 .PDF
A 10411266 《最新现代自然叫牌体系与桥牌世界标准》 刘世康著 350 页 上海：上海书店出版社 2001.03 .PDF
A 10411200 《桥牌飞牌术》 周麒编著 377 页 上海：上海辞书出版社 2001.01 .PDF
A 10411281 《桥牌自然叫牌法》 徐元龙，杨铮编著 357 页 北京：北京体育大学出版社 2000.08 .PDF
A 10411242 《桥牌疑难一百问》 龚启英著 347 页 北京：北京体育大学出版社 2000.08 .PDF
A 10411403 《桥牌基础教程  1  叫牌知识》 《桥牌基础教程》编写组编著 205 页 成都：蜀蓉棋艺出版社 2000.07 .PDF
A 10411419 《桥牌基础教程  2  做庄打法》 《桥牌基础教程》编写组著 272 页 成都：蜀蓉棋艺出版社 2000.07 .PDF
A 12355218 《桥牌基础教程  3  防守打法》 《桥牌基础教程》编写组著 245 页 成都：蜀蓉棋艺出版社 2000.07 .PDF
A 10411420 《桥牌基础教程  4  比赛与规则》 《桥牌基础教程》编写组编 192 页 成都：蜀蓉棋艺出版社 2000.07 .PDF
A 11096292 《桥牌比赛的策略》 陈英豪编著 256 页 北京：北京体育大学出版社 2000.06 .PDF
B 10411136 《从八十分四十分到桥牌》 刘坚编著 233 页 上海：上海科学普及出版社 2000.06 .PDF
A 11284271 《华氏桥牌  拱猪》 张正正，卢锋著 322 页 北京：中国文联出版社 2000.05 .PDF
A 11611330 《桥牌叫牌测验》 森林等编著 260 页 成都：蜀蓉棋艺出版社 2000.04 .PDF
A 11611329 《桥牌做庄测验》 孙茗等编著 279 页 成都：蜀蓉棋艺出版社 2000.03 .PDF
A 10819622 《桥牌防守测验》 森林等编著 260 页 成都：蜀蓉棋艺出版社 2000.03 .PDF
B 10411665 《中国桥牌竞赛规则  1999年》 中国桥牌协会审定 117 页 成都：蜀蓉棋艺出版社 2000.02 .PDF
A 11301115 《桥牌入门》 《桥牌入门》编写组编 281 页 成都：蜀蓉棋艺出版社 1999.10 .PDF
A 11916065 《巧学桥牌》 魏刚，王长有著 277 页 太原：山西科学技术出版社 1999.10 .PDF
A 11041533 《桥牌做庄与防守》 董岩，胡凡奇编著 361 页 北京：北京体育大学出版社 1999.09 .PDF
A 10411280 《现代桥牌约定叫》 徐元龙，胡凡奇选编 260 页 北京：北京体育大学出版社 1999.09 .PDF
A 10411185 《简易桥牌》 森林编著 154 页 成都：蜀蓉棋艺出版社 1999.08 .PDF
A 10972579 《桥牌基础入门》 吴冬，李浩主编；中央电视台《名将说牌》栏目编 238 页 北京：中华工商联合出版社 1999.07 .PDF
A 10063773 《桥牌打法基础  从入门到实战》 叶家骏编著 235 页 北京：北京体育大学出版社 1999.04 .PDF
A 10411336 《桥牌入门指南》 瞿强立等编著 587 页 上海：上海辞书出版社 1999.04 .PDF
A 10411186 《桥牌实战60局》 苏复编著 121 页 北京：人民体育出版社 1999.04 .PDF
A 10063772 《桥牌做庄策略  计划、时机和控制》 时瑞编著 271 页 北京：北京体育大学出版社 1999.04 .PDF
A 10063775 《桥牌防守要素  基本功，思考和伙伴配合》 叶家骏编著 340 页 北京：北京体育大学出版社 1999.04 .PDF
A 10063774 《桥牌叫牌战术  二盖一进局体系应用》 时瑞编著 342 页 北京：北京体育大学出版社 1999.04 .PDF
A 11438407 《桥牌大师牌局  问题与解答》 （美）艾伦・特鲁斯各特著；柳肇瑞译 225 页 成都：蜀蓉棋艺出版社 1999.03 .PDF
A 11597184 《桥牌打法与竞赛》 董毅，龚启英编著 419 页 西安：陕西人民出版社 1999.02 .PDF
A 12780639 《怎样打桥牌》 莫晶兰主编 211 页 苏州：苏州大学出版社 1998.12 .PDF
A 11544753 《桥牌入门一月通》 （澳）朗・克林格著；朱文雄译 468 页 上海：上海文化出版社 1998.11 .PDF
A 10826446 《桥牌超级大师杰作选》 龚家宝，龚先国编著 368 页 北京：人民体育出版社 1998.10 .PDF
A 12223088 《桥牌推理技巧》 瞿泽方编著 342 页 成都：蜀蓉棋艺出版社 1998.08 .PDF
A 11437058 《48小时桥牌快易通》 （英）乔纳森・戴维斯（Jonathon Davies）著；蒋晓伟，郑俊译 93 页 长春：吉林摄影出版社 1998.07 .PDF
A 11472000 《桥牌秘诀》 陈文兴编著 417 页 沈阳：辽宁人民出版社 1998.06 .PDF
A 10450020 《桥牌教室》 《桥牌教室》编写组著 364 页 成都：蜀蓉棋艺出版社 1998.03 .PDF
A 12650959 《桥牌入门速成》 罗普编著 307 页 合肥：安徽科学技术出版社 1998.01 .PDF
A 10411375 《桥牌》 刘雪，滕力华编著 190 页 北京：人民体育出版社 1997.09 .PDF
A 10063770 《桥牌快速入门不求人》 马允孚编著 297 页 北京：北京体育大学出版社 1997.09 .PDF
B 11471916 《桥牌入门》 龚启英编著 286 页 北京：北京燕山出版社 1997.09 .PDF
A 10411181 《桥牌叫牌一点通》 董岩编著 266 页 北京：北京体育大学出版社 1997.08 .PDF
A 12459550 《桥牌初级教程》 夏一萍著 122 页 北京：中国铁道出版社 1997.08 .PDF
A 12660679 《现代桥牌防守信号》 王玉富编著 338 页 成都：蜀蓉棋艺出版社 1997.08 .PDF
B 10842873 《桥牌满贯做庄技巧》 龚启英著 216 页 北京：人民体育出版社 1997.08 .PDF
B 10063771 《桥牌防守一点通》 龚启英编著 367 页 北京：北京体育大学出版社 1997.08 .PDF
B 10411313 《桥牌做庄一点通》 龚启英编著 365 页 北京：北京体育大学出版社 1997.08 .PDF
A 12651693 《1997年全国桥牌团体赛决赛牌局述评》 刘雪著；刘刚主编 183 页 北京：人民体育出版社 1997.07 .PDF
A 11487188 《桥牌快速入门》 苏朴逊，马驰编著 139 页 北京：金盾出版社 1997.06 .PDF
A 11597192 《现代桥牌典型牌例集锦》 王尔介，王健编译 215 页 世界图书出版西安公司 1997.02 .PDF
A 10024351 《桥牌常用技巧100例》 瞿强立等著 235 页 北京：中国少年儿童出版社 1996.09 .PDF
A 11125080 《桥牌高级做庄测验》 张德生，李纪文编写 200 页 合肥：安徽科学技术出版社 1996.05 .PDF
A 11471990 《群英搏智  万宝路世界桥牌锦标赛'95》 《群英搏智》编委会编 328 页 成都：蜀蓉棋艺出版社 1996.04 .PDF
A 11439710 《自学桥牌的钥匙》 孟明等编著 160 页 成都：蜀蓉棋艺出版社 1995.12 .PDF
A 11528398 《怎样打桥牌  增订本》 徐子蓉编 217 页 西安：西安交通大学出版社 1995.09 .PDF
A 13058761 《桥牌失败的教训》 瞿强立，董齐亮著 601 页 成都：蜀蓉棋艺出版社 1995.08 .PDF
A 10295403 《桥牌入门与提高》 漆有光编著 238 页 北京：光明日报出版社 1995.07 .PDF
A 11106467 《桥牌快速提高教程》 王子旗编著 278 页 北京：北京体育大学出版社 1995.05 .PDF
A 11043255 《桥牌高级训练教程》 王子旗编著 256 页 北京：北京体育大学出版社 1995.04 .PDF
A 11106466 《桥牌简明入门教程》 王子旗编著 330 页 北京：北京体育大学出版社 1995.03 .PDF
A 11151982 《桥牌名家名局精选》 程程等编 379 页 合肥：安徽科学技术出版社 1995.02 .PDF
A 10443534 《桥牌十日通》 彭汶，晓霞编著 253 页 北京：京华出版社 1994.11 .PDF
A 11544747 《桥牌技艺全书》 董齐亮，瞿强立编著 670 页 成都：蜀蓉棋艺出版社 1994.06 .PDF
A 10851659 《新编桥牌入门》 曹力，安炜编著 433 页 北京：世界知识出版社 1994.04 .PDF
A 10462322 《桥牌快速入门》 苏朴逊，马驰编著 148 页 北京：金盾出版社 1993.12 .PDF
A 11106465 《1992桥牌集粹》 于国明，邹肖云等编 248 页 成都：蜀蓉棋艺出版社 1993.12 .PDF
B 10259011 《桥牌心理战术》 龚启英编著 196 页 北京：人民体育出版社 1993.12 .PDF
A 13288511 《桥牌技巧精华  挤杀法》 田锡编著 220 页 广州：中山大学出版社 1993.11 .PDF
A 10849169 《桥牌挤压法全书》 王建华著 310 页 北京：清华大学出版社 1993.10 .PDF
A 10849167 《桥牌残局选粹》 王建华著 155 页 北京：清华大学出版社 1993.09 .PDF
A 11597061 《桥牌要诀》 瞿强立等著 176 页 上海：上海书店出版社 1993.08 .PDF
A 12561489 《现代桥牌谋略  牌卓上的三十六计》 潘开健，林树生编著 160 页 成都：蜀蓉棋艺出版社 1993.06 .PDF
A 11832208 《桥牌入门指南》 龚家宝，龚先国编写 489 页 北京：北京科学技术出版社 1993.05 .PDF
A 11528401 《桥牌简易叫牌法》 俞佩德著 220 页 北京：北京体育学院出版社 1993.04 .PDF
A 10158498 《看谁智商高  桥牌四周通》 莫狄，雪菲编著 217 页 深圳：海天出版社 1993.02 .PDF
A 10649090 《桥牌取胜秘诀  上  高级桥牌课本》 （美）斯图尔特，（美）巴仑著；王子旗译 196 页 北京：北京科学技术出版社 1992.11 .PDF
A 10849172 《桥牌做庄妙招》 易毅编 334 页 北京：北京科学技术出版社 1992.11 .PDF
A 11471999 《概率和安全  桥牌实用战术》 周麒著 202 页 上海：上海交通大学出版社 1992.11 .PDF
A 10969495 《桥牌取胜秘诀  中  打牌准则与技巧》 （美）格兰特，（美）罗德韦尔著；王子旗译 226 页 北京：北京科学技术出版社 1992.11 .PDF
A 10969578 《桥牌防守技巧》 肖远藩，刘思明编著 247 页 北京：人民体育出版社 1992.10 .PDF
B 10158499 《桥牌基础》 龚启英编著 230 页 北京：人民体育出版社 1992.10 .PDF
A 10849170 《桥牌新叫法-龙桥》 吕昌著 295 页 成都：四川科学技术出版社 1992.07 .PDF
A 11471928 《戈伦新桥牌全书》 （美）戈伦著；沈坚，沈钧译 787 页 北京：光明日报出版社 1992.05 .PDF
A 11471991 《桥牌攻防精解》 （英）克林格著；沈燕文等译 160 页 成都：蜀蓉棋艺出版社 1992.05 .PDF
A 11471927 《桥牌致胜指南》 （英）罗达・莱德勒，（英）戴维・格里菲斯著；丁熙明，孙康宁译 192 页 成都：蜀蓉棋艺出版社 1992.05 .PDF
A 10158500 《杨小燕教你打桥牌  入门篇》 （美）杨小燕等著 210 页 北京：人民体育出版社 1992.05 .PDF
A 11472003 《世界桥牌双人锦标赛  实战牌例精选》 （澳）朗・克林格编著；曹力等编译 212 页 北京：光明日报出版社 1992.05 .PDF
B 10986425 《桥牌集粹  1》 石林等编译 297 页 成都：蜀蓉棋艺出版社 1992.05 .PDF
A 11471926 《桥牌胜算》 （英）里斯，波太吉著；王止戈译 244 页 成都：蜀蓉棋艺出版社 1992.04 .PDF
A 10158496 《桥牌中级教程》 董齐亮，龚启英主编 406 页 北京：人民体育出版社 1992.04 .PDF
A 10848429 《戈伦桥牌大全》 （美）戈 伦（Goren，Cherles H.）著；王子旗译 470 页 北京：人民体育出版社 1992.03 .PDF
A 10826873 《桥牌疑难解析》 （美）戈 伦（Goren，Charlesh）著；王子旗译 311 页 北京：人民体育出版社 1992.03 .PDF
A 10411305 《桥牌初级教程》 董齐亮，龚启英主编 407 页 北京：人民体育出版社 1992.02 .PDF
A 10829927 《最新桥牌战局400例  艾尔弗雷德・舍伍德评牌赏析》 贾照滨等编著 802 页 北京：社会科学文献出版社 1992.02 .PDF
A 10851660 《新编桥牌十课通  一部最具权威性的入门专著》 （美）R.L.弗雷（R.L.Frey）著；石 光等译 392 页 北京：社会科学文献出版社 1992.02 .PDF
B 11471915 《桥牌叫牌剖析  百慕大杯世界赛选评》 南山著 458 页 南宁：广西人民出版社 1991.07 .PDF
A 11528268 《桥牌杂志首攻法  高级首攻指南》 （美）罗斯勒，（美）鲁本斯著；晓晨，晓琪译 204 页 成都：蜀蓉棋艺出版社 1991.06 .PDF
B 10969612 《桥牌胜利防守  牌手提高的防守思路》 （美）斯图尔特著；王子旗译 268 页 北京：北京体育学院出版社 1991.05 .PDF
A 11528276 《桥牌速成新法100》 阮〓编著 136 页 合肥：安徽文艺出版社 1991.02 .PDF
A 13293107 《桥牌讲座  1》 中央电视台体育部编 130 页 北京：中国广播电视出版社 1991.01 .PDF
A 10295318 《怎样打桥牌》 刘德培著 435 页 重庆：重庆出版社 1991.01 .PDF
A 11528402 《桥牌入门》 张吉生，史智胜编 180 页 长春：吉林大学出版社 1990.12 .PDF
A 11528404 《桥牌巧打》 许根儒，郑克仇编著 326 页 天津：天津科学技术出版社 1990.11 .PDF
B 10295315 《里斯桥牌技艺》 （美）里斯著；李家骏编译 293 页 北京：人民体育出版社 1990.09 .PDF
A 11317305 《世界桥牌名手牌例集萃》 陈家驹，何国柱编 375 页 天津：天津科学技术出版社 1990.08 .PDF
A 10295310 《世界桥牌名局》 周铁锚，凌有为编 177 页 上海：上海文化出版社 1990.07 .PDF
A 10455927 《桥牌入门浅说》 文惠编著 95 页 成都：蜀蓉棋艺出版社 1990.04 .PDF
A 10295316 《桥牌速成入门》 苏朴逊，阮 Yuan编著 188 页 北京：北京理工大学出版社 1990.03 .PDF
A 11263763 《桥牌叫牌指南》 （美）摩勒孙径义，汤纪森译 262 页 天津：南开大学出版社 1989.12 .PDF
A 10983970 《桥牌要诀》 乌国英，朱良达编 223 页 上海：上海科学技术出版社 1989.11 .PDF
A 10296961 《桥牌常用技巧100例》 瞿强立等编 235 页 北京：中国少年儿童出版社 1989.09 .PDF
A 10296963 《桥牌一日通》 苏朴逊，阮阮编著 82 页 轻工业出版社 1989.08 .PDF
A 10296962 《桥牌绝技集锦》 （匈）罗伯特・戴维斯，（英国）诺曼・哈特著；陈锡台，林之玮译 219 页 上海：上海科学普及出版社 1989.07 .PDF
A 11528298 《桥牌超级打法100例》 （英）彼列斯特.D.著；王俊人编译 154 页 上海：上海科学技术文献出版社 1989.04 .PDF
A 10819123 《桥牌技巧》 宏路编著 185 页 济南：山东教育出版社 1989.02 .PDF
A 10260065 《教你打桥牌》 瞿强立著 123 页 北京：中国少年儿童出版社 1989.01 .PDF
A 11363137 《桥牌集萃  8》 刘善承主编 126 页 成都：蜀蓉棋艺出版社 1988.12 .PDF
A 10259013 《桥牌技巧》 孙茗，郭卫翔编译 242 页 北京：解放军出版社 1988.10 .PDF
A 13429099 《桥牌入门图解》 （美）兰普特著；薛利译 162 页 成都：蜀蓉棋艺出版社 1988.09 .PDF
A 13158758 《桥牌集萃  4》 刘善承主编 126 页 成都：蜀蓉棋艺出版社 1988.08 .PDF
A 10295300 《国际桥牌名家最佳打法100例》 孙茗，何方编著 200 页 北京：北京出版社 1988.08 .PDF
A 10295299 《桥牌挤法专论》 徐家英编著 197 页 北京：人民体育出版社 1988.07 .PDF
A 10295296 《桥牌速成》 莫星，李平著 176 页 长沙：湖南文艺出版社 1988.06 .PDF
A 10819435 《桥牌技法进阶》 王俊人，朱文雄编著 273 页 上海：上海教育出版社 1988.06 .PDF
A 10295297 《定约桥牌中的心理战术  欺骗和干扰技术在打牌中的应用》 （美）卡　宾（Karpin，F.）著；雷　欣译 130 页 北京：华夏出版社 1988.06 .PDF
A 13429098 《桥牌初步》 周麒著 242 页 西安：陕西人民出版社 1988.05 .PDF
A 12223451 《桥牌怎样做庄》 董仁根著 273 页 西安：西安交通大学出版社 1988.05 .PDF
A 11148458 《桥牌世界精彩牌局选》 孙祖兴编 177 页 南京：江苏科学技术出版社 1988.05 .PDF
A 10295290 《桥牌世界冠军防御名局》 莫洛，尼尔森原著；曹铀，陈泽兰编译 240 页 成都：蜀蓉棋艺出版社 1988.05 .PDF
A 10819099 《桥牌自学通》 金德安等著 287 页 杭州：浙江人民出版社 1988.04 .PDF
A 10295295 《桥牌动态防守》 （美）劳伦斯（Lawrence，M.）著；林　抒，求　真译 226 页 成都：蜀蓉棋艺出版社 1988.04 .PDF
A 11148459 《桥牌自学指南》 荣伟民著 201 页 上海：学林出版社 1988.04 .PDF
A 10972577 《桥牌自然叫牌法指南》 瞿强立，董齐亮编著 328 页 北京：北京出版社 1988.04 .PDF
A 11528320 《桥牌现代标准叫牌法  最完善的叫牌指南》 （美）鲁　特（Root，W.）原著；李　虻等编译 308 页 成都：蜀蓉棋艺出版社 1988.03 .PDF
A 10295306 《桥牌叫牌剖析》 （英）里　斯（Reese，T.）著；蔡浪涯译 184 页 成都：蜀蓉棋艺出版社 1988.03 .PDF
A 11125081 《桥牌初级教材  五张高花叫牌制  第2部》 （美）西弗尔曼著；陈泽兰，漆有光编译 325 页 成都：蜀蓉棋艺出版社 1988.03 .PDF
B 11528270 《桥牌双人赛技巧》 （英）凯尔西（Kelsey，H.W.）著；张　磊译 232 页 成都：蜀蓉棋艺出版社 1988.03 .PDF
A 10146933 《桥牌皇后杨小燕》 （美）杨小燕，（美）奎宁著；杨枕旦译 280 页 北京：人民体育出版社 1988.02 .PDF
A 11125085 《桥牌的精通之道》 （英）西博洛克（Seabrook，B.）著；王秉权译 240 页 北京：国际文化出版公司 1988.02 .PDF
A 10295307 《棋牌世界  桥牌集萃  2》 《棋牌世界》编辑部编 123 页 成都：蜀蓉棋艺出版社 1988.02 .PDF
A 10295308 《棋牌世界・桥牌集萃  1》 编辑：《棋牌世界》编辑部主编：刘善承 120 页 成都：蜀蓉棋艺出版社 1988.02 .PDF
A 10389483 《世界桥牌精采牌例选》 （美）雅各比（Jacoby，O.），（美）雅各比（Jacoby，J.）评述；江北晨，吕卫平编译 220 页 北京：北京出版社 1988.02 .PDF
A 11546815 《桥牌ABC》 孙晓华，王农本编著 158 页 沈阳：辽宁科学技术出版社 1988.01 .PDF
A 10295301 《远东桥牌大战》 《远东桥牌大战》编写组编 145 页 成都：蜀蓉棋艺出版社 1988.01 .PDF
A 10295298 《桥牌纵深防御》 （美）霍夫曼著；王武译 134 页 成都：蜀蓉棋艺出版社 1988.01 .PDF
A 11528301 《外国桥牌技巧  第1册》 陆新文编译 100 页 上海：上海翻译出版公司 1988.01 .PDF
A 10295262 《桥牌做庄思路精解  里斯牌局精选》 （英）里　斯（Reese，T.）著；柯安荣译 224 页 成都：蜀蓉棋艺出版社 1988.01 .PDF
A 10389461 《桥牌ABC 2》 潘开建主编 189 页 北京：文化艺术出版社 1987.12 .PDF
B 11146850 《复式定约桥牌规则  美国版》 美国定约桥牌联合会颁布，周家骝译 125 页 北京：知识出版社 1987.12 .PDF
A 10295303 《桥牌双人赛的奥秘》 龚家宝编译 436 页 北京：人民体育出版社 1987.11 .PDF
A 10456184 《桥牌ABC 1》 于国明等编写 153 页 北京：文化艺术出版社 1987.11 .PDF
A 10296960 《桥牌实战胜算》 （美）凯尔赛（Kelsey，H.），（美）格劳特（Glauert，M.）著；龚家宝编译 211 页 北京：农村读物出版社 1987.10 .PDF
A 11099929 《桥牌攻防技巧速成》 隗宇编 130 页 哈尔滨：黑龙江科学技术出版社 1987.10 .PDF
A 11148453 《桥牌基本战术百例》 叶树光著 216 页 福州：福建人民出版社 1987.10 .PDF
A 10819485 《桥牌初级教材  五张高花叫牌制  第1部》 （美）西弗尔曼著；陈泽兰，漆有光编译 206 页 成都：蜀蓉棋艺出版社 1987.10 .PDF
B 10819097 《桥牌防御叫精华录》 （美）麦克・劳伦斯著；朱小明译 282 页 成都：蜀蓉棋艺出版社 1987.10 .PDF
A 10295267 《桥牌首攻指南》 （英）凯尔西（Kelsey，H.），（英）马西森（Matheson，J.）著；费轩冬译 116 页 轻工业出版社 1987.09 .PDF
A 10819557 《桥牌百例妙解》 林济墉编著 201 页 成都：蜀蓉棋艺出版社 1987.07 .PDF
A 10389469 《桥牌爱好者训练手册》 乙凡，高利主编 232 页 北京：北京体育学院出版社 1987.07 .PDF
A 12651645 《桥牌ABC》 潘开建 337 页 北京：文化艺术出版社 1987.06 .PDF
A 10295269 《祝您成为桥牌大师  “大满面贯”教授谈牌经》 （法）约瑟・勒当蒂著；王双泉译 292 页 上海：文汇出版社 1987.06 .PDF
A 10818875 《桥牌讲座  3  实用精确叫牌法》 中央电视台体育部编 645 页 北京：中国广播电视出版社 1987.05 .PDF
A 10819558 《定约桥牌的成功打法  第一墩牌的战略》 佛雷德・卡平著；王天亮，祖蔚译 291 页 成都：蜀蓉棋艺出版社 1987.05 .PDF
A 11528283 《现代桥牌约定叫》 （美）鲁特，（美）佩伍理希克著 429 页 福州：福建科学技术出版社 1987.04 .PDF
A 10164838 《我在中国的十九年  世界桥牌皇后自述》 （美）杨小燕，（美）奎恩著；陈厚铭，杨慧林译 220 页 北京：文化艺术出版社 1987.03 .PDF
B 11061082 《桥牌致胜打法》 （澳）克林格（Klinger，R.）著；周家骝译 154 页 成都：蜀蓉棋艺出版社 1987.03 .PDF
A 10296972 《现代桥牌约定叫》 （美）鲁特（Root，W.S.），（美）帕弗立赛克（Pavlicek，R.）著；龚家宝译 555 页 北京：人民体育出版社 1987.02 .PDF
B 11099882 《桥牌防御战大全》 （美）坎特（Kantar，B.）著；瞿强立译 361 页 北京：人民体育出版社 1987.02 .PDF
B 11099889 《避免桥牌中的错误》 克林（Klinger，R.）著；周家骝译 219 页 成都：蜀蓉棋艺出版社 1987.02 .PDF
A 11102249 《桥牌防守打法》 陈维，陈绍康著 393 页 成都：蜀蓉棋艺出版社 1987.01 .PDF
B 11099928 《桥牌防守新法》 （挪）温杰（Vinje，H.）编著；周家骝译 199 页 北京：知识出版社 1987.01 .PDF
A 11099927 《桥牌防守新概念》 （挪威）温吉著；李石林，严谨编译 162 页 成都：蜀蓉棋艺出版社 1986.12 .PDF
A 10295277 《桥牌防守技巧  上》 （美）坎特著；陈厚铭译 205 页 成都：蜀蓉棋艺出版社 1986.11 .PDF
A 10389463 《桥牌约定大全》 岳麓桥社编译 554 页 长沙：湖南科学技术出版社 1986.11 .PDF
A 10295276 《桥牌防守技巧  下》 （美）坎特著；陈厚铭译 205 页 成都：蜀蓉棋艺出版社 1986.11 .PDF
A 11597238 《桥牌入门捷径》 荣伟民编 123 页 上海：学林出版社 1986.10 .PDF
A 10295278 《教你学会打桥牌》 张良，戴绍和，马沪发编著 181 页 西安：陕西人民教育出版社 1986.10 .PDF
A 10295281 《桥牌竞赛手册》 李石林，张旭编 131 页 成都：蜀蓉棋艺出版社 1986.08 .PDF
A 10451973 《桥牌五周通》 沙因沃德编写；曹小莉译 494 页 北京：人民体育出版社 1986.08 .PDF
A 10295283 《桥牌做庄技巧》 （英）里斯（Riisi，T.）著；朱小音，张平译 142 页 成都：蜀蓉棋艺出版社 1986.07 .PDF
A 11150176 《怎样打桥牌》 徐子蓉编 168 页 西安：西安交通大学出版社 1986.06 .PDF
A 10295282 《桥牌做庄题解》 （英）里斯（Reese，T.）著；叶小琳，万忠义编译 116 页 成都：蜀蓉棋艺出版社 1986.06 .PDF
A 10295286 《桥牌超级挤压法》 王建华著 167 页 北京：清华大学出版社 1986.06 .PDF
A 10295280 《桥牌约定叫大全》 （美）阿梅雅・喀尔斯著；王汝f译 245 页 成都：蜀蓉棋艺出版社 1986.03 .PDF
A 10296974 《桥牌讲座  2》 中央电视台体育部编 397 页 北京：中国广播电视出版社 1986.01 .PDF
A 10296973 《桥牌  8》 周麟等编 98 页 北京：人民体育出版社 1985.08 .PDF
A 10818876 《桥牌讲座  1》 中央电视台体育部编 130 页 北京：中国广播电视出版社 1985.08 .PDF
B 10296959 《桥牌  7》  80 页 北京：人民体育出版社 1985.04 .PDF
A 11125103 《桥牌高级打法》 何知常等译 154 页 广州：广东科技出版社 1985.02 .PDF
A 10818883 《桥牌速成法》 苏朴逊著 48 页 北京：人民体育出版社 1985.01 .PDF
B 10296970 《桥牌  6》  80 页 北京：人民体育出版社 1984.12 .PDF
B 10819552 《桥牌防守艺术》 （英）（T.Reese），（法）（R.Trezel）著；周家骝译 98 页 北京：科学普及出版社；广州分社 1984.07 .PDF
B 10295390 《桥牌中的安全打法》 （英）T.Reese，（法）R.Trezel著；周家骝译 81 页 北京：科学普及出版社；广州分社 1984.07 .PDF
B 10972580 《桥牌中的额外机会》 （英）T.Reese，（法）R.Trezel著；周家骝译 94 页 北京：科学普及出版社；广州分社 1984.07 .PDF
B 10819559 《桥牌中的封锁及解封打法》 （英）T.Reese，（法）R.Trezel著；周家骝译 90 页 北京：科学普及出版社；广州分社 1984.07 .PDF
B 11317349 《掌握桥牌中的概率比》 （英）T.Reese，（法）R.Trezel著；周家骝译 104 页 北京：科学普及出版社 1984.07 .PDF
A 10296979 《桥牌常用战术  忍让与规避》 周麟编 82 页 北京：人民体育出版社 1984.03 .PDF
A 10296980 《桥牌打法》 （美）伊斯利・布莱克伍德著；王子旗，瞿泽方译 645 页 北京：人民体育出版社 1983.12 .PDF
B 11017144 《桥牌技巧》 瞿强立编著 434 页 南京：江苏科学技术出版社 1983.12 .PDF
B 11546763 《桥牌  4》  78 页 北京：人民体育出版社 1983.07 .PDF
A 10442739 《桥牌打法》 汤耿良，佟若珊编 317 页 天津：天津科学技术出版社 1982.09 .PDF
B 10296971 《桥牌  3》  78 页 北京：人民体育出版社 1982.09 .PDF
B 11151707 《桥牌高超做庄技巧》 （英）凯尔西（H.W. Kelsey）著；周家骝译 221 页 北京：科学普及出版社；广州分社 1982.05 .PDF
B 10826733 《桥牌逻辑》 （英）凯尔西（H.W. Kelsey）著；周家骝译 227 页 北京：科学普及出版社；广州分社 1982.04 .PDF
B 10826762 《续桥牌防守杀着》 （英）凯尔西（H.W. Kelsey）著；周家骝译 235 页 北京：科学普及出版社；广州分社 1982.04 .PDF
B 10826875 《桥牌防守杀着》 （英）凯尔西（H.W. Kelsy）著；周家骝译 233 页 北京：科学普及出版社；广州分社 1982.04 .PDF
B 11017143 《桥牌》 承志宇编 80 页 北京：人民体育出版社 1981.12 .PDF
B 10826654 《桥牌  1》 人民体育出版社 78 页 北京：人民体育出版社 1981.10 .PDF
A 10411203 《桥牌入门  第2版》 乌国英等编著 250 页 北京：人民体育出版社 1980.09 .PDF
A 11597159 《桥牌入门》 彬武编 267 页 北京：人民体育出版社 1980.09 .PDF
A 11484490 《桥牌讲座  一种逻辑推理的牌戏》 （美）迈尔斯（M. Miles）著；汤尔昌译 375 页 天津：天津人民出版社 1980.09 .PDF
A 11484454 《桥牌入门》 汤耿良，张准，何国柱，佟若珊，李学浚，无奇编 378 页 天津：天津科学技术出版社 1980.07 .PDF
B 11148455 《桥牌及其比赛规则》 周家骝译 98 页 北京：知识出版社 1980.04 .PDF
B 11148456 《桥牌及其比赛规则  桥牌》  36 页 北京：知识出版社 1980.04 .PDF
A 10296977 《迷你桥牌  下》 Alfred Sheinwold原著者 许润元译；陈国榕主编 204 页 世界文物出版社 1978.08 .PDF
A 10884415 《迷你桥牌  上》 （美）沈渥得著；徐润元译 205 页 世界文物出版社 1978.06 .PDF
A 12102571 《桥牌入门》 许韵元编著 109 页 大众书居 1977.08 .PDF
A 11125084 《桥牌初步  打牌》 罗立，万军编著 165 页 上海：上海文化出版社 1958.07 .PDF
A 11743559 《桥牌初步叫牌》 罗立，万军编 170 页 上海：上海文化出版社 1958.06 .PDF
A 10296983 《桥牌入门》 彬武，朱良达等编著 138 页 北京：人民体育出版社  .PDF
