我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13495181 《新编乒乓球教程》 虞荣安主编 205 页 西安：西北工业大学出版社 2011.09 .PDF
B 12955355 《乒乓球竞赛组织与管理》 李林，杨成波主编 284 页 成都：电子科技大学出版社 2011.08 .PDF
B 12914549 《乒乓球直拍技术图解》 张瑛秋编著 204 页 北京：北京体育大学出版社 2011.07 .PDF
B 12963375 《乒乓球横拍技术图解》 张瑛秋编著 222 页 北京：北京体育大学出版社 2011.07 .PDF
A 12822830 《乒乓球》 宛祝平主编 207 页 长春：吉林科学技术出版社 2011.05 .PDF
B 12998938 《乒乓外交的回忆  纪念第三十一届乒乓球锦标赛四十周年》 王泰平主编 242 页 北京：中央文献出版社 2011.05 .PDF
B 12963374 《超级运动营丛书  乒乓球》 佟晖著 128 页 北京：北京体育大学出版社 2010.09 .PDF
A 12673114 《乒乓球入门》 姜涛，徐睿卿主编 176 页 长春：吉林科学技术出版社 2010.07 .PDF
A 12631882 《乒乓球入门》 王丹虹，林学政编著 116 页 福州：福建科学技术出版社 2010.07 .PDF
B 13026144 《羽毛球・乒乓球・台球》 邵永儒编著 234 页 北京：京华出版社 2010.07 .PDF
A 12558525 《乒乓球教育》 姜涛主编 265 页 长春：吉林大学出版社 2010.02 .PDF
A 12485622 《乒乓球  全彩印刷》 中映良品编著 89 页 成都：成都时代出版社 2010.02 .PDF
B 12957594 《乒乓球》 姜涛，刘恭主编 122 页 长春：吉林出版集团有限责任公司 2010.02 .PDF
A 12698941 《乒乓球技巧图解》 刘同众主编 84 页 合肥：安徽科学技术出版社 2010.01 .PDF
B 12337352 《乒乓球》 周林，陈作B著 143 页 北京：北京体育大学出版社 2009.09 .PDF
A 12384257 《跟我学乒乓球》 贾纯良编著 121 页 成都：成都时代出版社 2009.08 .PDF
A 12411312 《乒乓球教程》 袁文惠主编 162 页 郑州：黄河水利出版社 2009.08 .PDF
A 12233744 《中国乒乓球竞技制胜规律的科学研究与创新实践》 吴焕群，张晓蓬等著 348 页 北京：人民体育出版社 2009.05 .PDF
B 12307409 《大学生乒乓球运动》 李淑芬，王忠喜，杨俊伟主编 412 页 哈尔滨：黑龙江教育出版社 2009.05 .PDF
A 12221130 《乒乓球教学与训练》 詹英，吴志刚，李博主编 188 页 哈尔滨：东北林业大学出版社 2009.04 .PDF
B 12317564 《乒乓球入门》 吴兆祥主编 138 页 合肥：安徽科学技术出版社 2009.04 .PDF
B 12424302 《乒乓球基础训练》 李铁主编 234 页 哈尔滨：黑龙江人民出版社 2009.03 .PDF
A 12274899 《乒乓球》 文世平，胡玉华主编 173 页 长沙：湖南大学出版社 2009.02 .PDF
B 12268315 《乒乓球》 须晓东，瞿云桃，费瑛本册主编 132 页 东营：石油大学出版社 2009.02 .PDF
B 12724323 《乒乓球》 张桦主编 110 页 广州：华南理工大学出版社 2008.11 .PDF
A 12095168 《乒乓球快速入门与提高》 熊国庆，邓小林 149 页 武汉：湖北科学技术出版社 2008.10 .PDF
A 12118826 《教你乒乓球》 贾建学，钮力书著 186 页 长沙：湖南科学技术出版社 2008.09 .PDF
A 12136297 《乒乓球裁判通级指导》 张瑛秋主编 268 页 北京：北京体育大学出版社 2008.08 .PDF
A 12252439 《乒乓球教学训练法》 王阜存主编 176 页 北京：人民体育出版社 2008.05 .PDF
A 11964824 《乒乓球直板反胶打法训练》 吴敬平 151 页 北京：人民体育出版社 2008.03 .PDF
B 12029975 《乒乓球》 英国乒乓球协会编著 63 页 沈阳：辽宁科学技术出版社 2008.03 .PDF
B 11955789 《2008运动丛书  乒乓球》 徐大鹏，谢争，李莉 144 页 南京：江苏科学技术出版社 2008.02 .PDF
B 12553844 《乒乓球基础  &  实战技巧》 中映良品 113 页 成都：成都时代出版社 2008.02 .PDF
A 11938249 《乒乓球》 宛祝平，杨志亭主编 186 页 长春：吉林科学技术出版社 2008.01 .PDF
A 12022673 《现代乒乓球训练方法》 张瑛秋著 331 页 北京：北京体育大学出版社 2008.01 .PDF
B 12549837 《乒乓球》 赵锦锦，陈伟主编 86 页 长春：吉林出版集团有限责任公司 2008.01 .PDF
B 11955720 《第29届奥林匹克运动会竞赛项目通用知识丛书  乒乓球》 王蒲，魏利婕 41 页 北京：北京体育大学出版社 2008.01 .PDF
B 11902236 《乒乓球新手训练班》 穆亚楠，阳志刚编著 123 页 香港联合书刊物流有限公司 2007.08 .PDF
A 11956471 《现代乒乓球技术教学法》 唐建军编著 155 页 北京：北京体育大学出版社 2007.07 .PDF
A 11970953 《乒乓球运动技术的教与学》 盛俊林主编 280 页 哈尔滨：哈尔滨地图出版社 2007.06 .PDF
A 11846710 《乒乓球裁判工作指南》 杜力萍编著 301 页 成都：西南交通大学出版社 2007.03 .PDF
A 11932381 《乒乓球教育与训练》 崔瑞华，于文谦主编 328 页 大连：辽宁师范大学出版社 2007.01 .PDF
B 11877280 《大学体育与健康球类实践教程  足球  篮球  排球  乒乓球  羽毛球  网球》 范清惠主编 178 页 北京：北京体育大学出版社 2007.01 .PDF
A 11931763 《乒乓球运动教程》 毛晓荣，郑志刚主编 206 页 成都：四川大学出版社 2006.12 .PDF
A 11747765 《乒乓球》 刘建和主编；唐小林等编写 321 页 北京：人民体育出版社 2006.12 .PDF
A 11813995 《乒乓球前沿教程》 张博，赵世勇，詹丽来主编 486 页 沈阳：辽宁科学技术出版社 2006.12 .PDF
A 11785168 《怎样打乒乓球》 周建军主编 239 页 苏州：苏州大学出版社 2006.10 .PDF
A 11733920 《乒乓球教学、训练、竞赛与科研》 韩志忠著 305 页 北京：人民体育出版社 2006.10 .PDF
B 11769945 《乒乓球》 何镜芳主编 46 页 广州：广东高等教育出版社 2006.10 .PDF
B 11777067 《现代大学体育  网球・羽毛球・乒乓球》 刘定一总主编；曹电康册主编 201 页 北京：北京体育大学出版社 2006.10 .PDF
A 11723073 《乒乓球实用教程》 陈启湖编著 332 页 武汉：华中科技大学出版社 2006.08 .PDF
A 11770439 《银弹穿梭-乒乓球》 胡乐泳，凌群立编著 280 页 南京：江苏科学技术出版社 2006.08 .PDF
B 11643639 《乒乓球竞赛规则  2006》 中国乒乓球协会编译 223 页 北京：人民体育出版社 2006.07 .PDF
A 11744554 《乒乓球规则入门导读》 张瑛秋编著 273 页 北京：北京体育大学出版社 2006.06 .PDF
A 11744094 《乒乓球裁判双语教程》 张瑛秋，甄志平编著 311 页 北京：北京体育大学出版社 2006.06 .PDF
B 11633904 《乒坛畅想  世界乒乓球锦标赛  2005・上海  中英文本》 陈一平主编；庄炎，洪雯雯翻译；凡军（等摄影） 159 页 上海：上海人民美术出版社 2006.04 .PDF
A 11821347 《体育锻炼与欣赏  乒乓球》 吴健编著 215 页 郑州：郑州大学出版社 2006.03 .PDF
A 11653970 《第6座奖杯  第48届世界乒乓球锦标赛回眸》 陈一平主编 346 页 上海：学林出版社 2006.01 .PDF
A 11639479 《乒乓球》 徐增琪主编；国家体育总局编 417 页 北京：人民体育出版社 2005.12 .PDF
A 11668757 《乒乓球运动教程》 唐建军主编 258 页 北京：北京体育大学出版社 2005.09 .PDF
A 11643160 《乒乓球》 张瑞林主编 218 页 北京：高等教育出版社 2005.09 .PDF
A 11724321 《现代乒乓球教学与训练》 程云峰著 217 页 哈尔滨：哈尔滨地图出版社 2005.08 .PDF
A 12569024 《乒乓球》 王乃臣，孙峰主编 165 页 长春：吉林人民出版社 2005.07 .PDF
A 12515126 《乒乓球专项英语实用词语》 张良西著 137 页 长春：吉林人民出版社 2005.07 .PDF
A 11961160 《现代乒乓球教学与训练》 文世平著 184 页 长沙：湖南大学出版社 2005.07 .PDF
A 12659822 《乒乓球・羽毛球运动》 黎加林，蒋炳长主编 192 页 长沙：湖南科学技术出版社 2005.03 .PDF
A 11350161 《乒乓球竞赛工作指南》 张瑛秋，李今亮编著 277 页 北京：北京体育大学出版社 2005.02 .PDF
B 11657890 《乒乓球・羽毛球・网球》 吴兆祥，张勇，刘全编著 157 页 合肥：安徽大学出版社 2005 .PDF
A 11676913 《乒乓球教学与训练》 刘建和主编 272 页 北京：人民体育出版社 2004.11 .PDF
A 12811317 《乒乓球》 陈志刚，翟翔，鞠复金主编 163 页 哈尔滨：东北林业大学出版社 2004.09 .PDF
A 11958476 《乒乓球》 文世平主编 227 页 长沙：湖南大学出版社 2004.09 .PDF
A 11585850 《图解乒乓球技巧》 唐建军编著 135 页 福州：福建科学技术出版社 2004.08 .PDF
B 11400971 《乒乓球运动教程》 苏丕仁主编 283 页 北京：高等教育出版社 2004.07 .PDF
A 11961167 《乒乓球明星技术图解》 唐建军，高志远著 204 页 北京：北京体育大学出版社 2004.04 .PDF
A 11309139 《乒乓球文化・技术与传播》 王大中，蔡猛著 260 页 北京：北京广播学院出版社 2004.04 .PDF
B 90082424 《乒乓球教学与训练》 魏秋珍 245 页 武汉：华中科技大学出版社 2004.04 .PDF
A 11208778 《乒乓球技术原理新探》 张博著 448 页 北京：人民体育出版社 2004.01 .PDF
B 90062127 《乒乓球运动教程》 苏丕仁 294 页 北京：高等教育出版社 2004 .PDF
A 11248885 《网球  乒乓球  羽毛球》 朱征宇等主编 210 页 广州：广东高等教育出版社 2003.11 .PDF
A 11208777 《乒乓球》 崔秀馥主编 199 页 北京：北京体育大学出版社 2003.10 .PDF
A 11434040 《乒乓球竞赛规则问答》 蔡继玲编著 270 页 北京：北京体育大学出版社 2003.09 .PDF
A 11186693 《乒乓球学练问答》 李今亮编著 214 页 北京：北京体育大学出版社 2003.09 .PDF
A 11359241 《现代乒乓球运动教学与训练》 苏丕仁著 373 页 北京：人民体育出版社 2003.09 .PDF
A 11040853 《乒乓球一点通》 孙培初，王于竞编著 120 页 武汉：湖北少年儿童出版社 2003.04 .PDF
A 11186189 《乒乓球实战技巧  技战术图解》 唐建军著 179 页 北京：北京体育大学出版社 2003.01 .PDF
A 11363008 《乒乓球》 俞蕙琳主编；浙江省高校体育教材编委会编 118 页 杭州：浙江大学出版社 2002.10 .PDF
A 12034507 《网式球类教程  乒乓球  羽毛球  网球》 虞荣娟主编 139 页 南京：南京大学出版社 2002.08 .PDF
A 12591078 《乒乓球三字经》 十里荷编著 167 页 北京：人民体育出版社 2002.08 .PDF
A 12659821 《乒乓球入门》 贾振佳，许立新，陈宇辉主编 218 页 哈尔滨：东北林业大学出版社 2002.06 .PDF
A 10826525 《乒乓球打法与战术》 岳海鹏编著 210 页 北京：人民体育出版社 2002.05 .PDF
A 11109877 《乒乓球步法的技巧》 张博编著 216 页 北京：人民体育出版社 2002 .PDF
A 10430924 《奥林匹克乒乓球》 徐增琪主编 131 页 北京：人民体育出版社 2001.10 .PDF
A 10506948 《怎样打好乒乓球》 岑淮光等编著 252 页 北京：人民体育出版社 2001.08 .PDF
B 10470662 《乒乓球技巧图解》 唐建军编著 185 页 北京：北京体育大学出版社 2001.08 .PDF
A 12404582 《乒乓球竞赛电脑编排指南》 张桦，赖勇辉主编 121 页 北京：军事谊文出版社 2001.06 .PDF
A 10350355 《乒乓球旋转的技巧》 张博，詹丽来编著 228 页 北京：人民体育出版社 2001.05 .PDF
A 10819004 《乒乓球研究》 赵贻贤，戴玫编著 205 页 乌鲁木齐：新疆科技卫生出版社 2001.04 .PDF
A 10826670 《乒乓球・羽毛球・网球》 阎振龙，王云冰主编；西安交通大学体育部编 205 页 西安：西安交通大学出版社 2001.03 .PDF
B 10411273 《乒乓球入门与提高》 唐建军编著 134 页 福州：福建科学技术出版社 2000.08 .PDF
A 11961271 《乒乓球竞赛的组织与管理》 张桦，赖勇辉主编 344 页 北京：军事谊文出版社 2000.04 .PDF
A 10668661 《乒乓球  羽毛球  网球》 王蒲等主编 342 页 桂林：广西师范大学出版社 2000 .PDF
A 10818893 《跟专家练乒乓球》 蔡继玲等编著 400 页 北京：北京体育大学出版社 1999.09 .PDF
A 11198046 《乒乓球高手  技战术图解》 滕守刚编著；张卓明绘 184 页 长沙：湖南文艺出版社 1999.04 .PDF
A 10295548 《教你打乒乓球》 凌群立，胡乐泳编著 163 页 南京：江苏科学技术出版社 1999.03 .PDF
A 10165888 《游泳  网球  乒乓球  保龄球  高尔夫球》 杨亚琴主编 184 页 北京：东方出版社 1999.02 .PDF
A 10826842 《中华闲趣  乒乓球・排球・羽毛球》 《中华闲趣》编委会编 584 页 北京：中国经济出版社 1999 .PDF
A 10063259 《乒乓球十日通》 赵贻贤，戴玫编著 210 页 北京：京华出版社 1998.10 .PDF
A 10818744 《乒乓球》 赵江鸿编著 180 页 北京：中国和平出版社 1998.09 .PDF
A 10531623 《教你打乒乓球》 刘占捷编著 115 页 北京：中国少年儿童出版社 1998.09 .PDF
A 10063255 《乒乓球裁判必读》 蔡继玲编著 401 页 北京：北京体育大学出版社 1998.08 .PDF
A 10063159 《乒乓球入门》 林晓彦编著 209 页 合肥：安徽科学技术出版社 1998.07 .PDF
A 11359240 《图解乒乓球基础技术》 程云峰编著 178 页 哈尔滨：黑龙江科学技术出版社 1998.05 .PDF
A 11799483 《乒乓球》 潘永芝，张若波编著 156 页 北京：文化艺术出版社 1998.04 .PDF
A 10063258 《乒乓球》 蒋立，张博编著 187 页 北京：人民体育出版社 1997.08 .PDF
A 10024452 《银球世界  乒乓球运动》 柳天杨，张辉编著 199 页 海口：海南出版社 1997.08 .PDF
A 11502911 《乒乓球入门捷径  附竞赛规则》 武文珠执笔，北京大学体育教研部编 187 页 北京：北京体育大学出版社 1997.03 .PDF
A 11359169 《怎样打乒乓球》 周建军主编 178 页 苏州：苏州大学出版社 1996.10 .PDF
A 10063256 《乒乓球理论与实践方法探索》 韩志忠，周建军编著 217 页 昆明：云南大学出版社 1995.10 .PDF
A 11976701 《现代乒乓球  第2版》 丘钟惠等编著 512 页 北京：人民体育出版社 1995.09 .PDF
A 11148329 《乒乓球・游泳・体育游戏》 刘泽珍，林立，王录倪主编 244 页 桂林：广西师范大学出版社 1995.06 .PDF
A 10063253 《乒乓球教学与训练》 苏丕仁编著 266 页 北京：人民体育出版社 1995.05 .PDF
A 11487214 《青少年奥林匹克乒乓球基础知识及训练技巧》 庄正芳等编 185 页 北京：中国友谊出版公司 1994.12 .PDF
A 11362816 《高等学校乒乓球教材  教学与训练》 侯文达主编；中国大学生乒乓球协会编 269 页 北京：北京大学出版社 1994.07 .PDF
A 10411197 《网球・羽毛球・乒乓球技法入门》 郝光安等编 280 页 北京：北京体育大学出版社 1994.05 .PDF
A 12490551 《大学体育  乒乓球》 俞蕙琳编 190 页 杭州：浙江大学出版社 1993.09 .PDF
A 10819010 《乒乓球》 张惠钦，苏坎编著 181 页 北京：人民体育出版社 1993.06 .PDF
A 10819012 《乒乓球》 全国体育学院教材委员会审定 402 页 北京：人民体育出版社 1992.06 .PDF
A 12232014 《乒乓球100个大赛故事》 吴新民著 274 页 上海：少年儿童出版社 1990.10 .PDF
A 10820089 《球类运动  乒乓球  手球  棒球》 孙民治主编；王家政等编 432 页 北京：高等教育出版社 1989.11 .PDF
A 11363104 《乒乓球》 体育函授自修教材《乒乓球》编写组 290 页 成都体育学院成人教育部  天津体育学院函授部 1989.10 .PDF
A 10819034 《乒乓球规则裁判法300例问答》 蔡继玲编著 182 页 高等体育学院出版社 1989.09 .PDF
A 10818421 《球类运动  乒乓球、手球、垒球、羽毛球》 乒乓球、手球、垒球、羽毛球编写组编 496 页 北京：高等教育出版社 1989.04 .PDF
A 10819017 《乒乓球》 李振恃等编著 261 页 成都：成都科技大学出版社 1987.12 .PDF
A 12694192 《中学体育教学丛书  乒乓球》 罗兴贤，王蒲编著 260 页 成都：四川教育出版社 1987.11 .PDF
A 11148077 《论乒乓球快攻》 张惠钦著 109 页 北京：人民体育出版社 1987.02 .PDF
A 11099456 《乒乓球竞赛规则  1986》 中华人民共和国体育运动委员会审定 47 页 北京：人民体育出版社 1987.02 .PDF
A 11546833 《乒乓球入门》 吴修文编著 122 页 南昌：江西科学技术出版社 1985.10 .PDF
A 10124655 《激战哥德堡  第三十八届世界乒乓球锦标赛》 人民体育出版社编 236 页 北京：人民体育出版社 1985.07 .PDF
A 13095673 《乒乓球竞赛规则  1982》 中华人民共和国体育运动委员会审定 46 页 北京：人民体育出版社 1982.10 .PDF
A 10819002 《现代乒乓球技术的研究》 丘钟惠等编著 512 页 北京：人民体育出版社 1982.02 .PDF
A 10819025 《乒乓球竞赛法研究》 程嘉炎著 227 页 北京：人民体育出版社 1981.10 .PDF
A 10819499 《乒乓球问答》 赵诒贤，戴玫编著 195 页 石家庄：河北人民出版社 1981.10 .PDF
B 10124769 《乒坛群星  记第三十六届世界乒乓球锦标赛前前后后》 玛拉沁夫著 154 页 北京：人民体育出版社 1981.09 .PDF
A 12382436 《乒乓球训练图解》 荻村伊智朗著；林树声译 121 页 万里书店 1981.06 .PDF
A 10411215 《乒乓球的旋转》 张惠钦著 189 页 北京：人民体育出版社 1981.04 .PDF
A 10826489 《乒乓球》 少年儿童业余训练乒乓球教材编写组编 193 页 北京：人民体育出版社 1981.02 .PDF
A 10825822 《江苏省第一届体育科学报告会1980.4.5-9  论文汇编  第5分册  篮球、足球、乒乓球、羽毛球》 江苏省体育科学研究所编 19 页  1980.08 .PDF
A 11330444 《怎样打乒乓球》 岑淮光等编著 158 页 北京：人民体育出版社 1979.10 .PDF
A 10295541 《乒乓球》 体育院、系教材编审委员会《乒乓球》编写组编 365 页 北京：人民体育出版社 1979.03 .PDF
A 10826918 《乒乓球》 体育院、系教材编审委员会《乒乓球》编写组编 400 页 北京：人民体育出版社 1979.03 .PDF
A 11597264 《乒乓球竞赛规则  1979  第7版》 国家体育运动委员会审定 59 页 北京：人民体育出版社 1979.03 .PDF
A 10826967 《少年儿童乒乓球教学与训练》 易镇华编 198 页  1978.10 .PDF
A 10818902 《乒乓球的打法与技术》 梁焯辉等著 138 页 北京：人民体育出版社 1978.09 .PDF
A 12405069 《乒乓球技术》 钟正明编著 76 页 万里书店 1978.08 .PDF
A 12382494 《乒乓球训练》 丁树德编著 127 页 商务印书馆香港分馆 1978.04 .PDF
A 10818900 《乒乓球》 干南师专体育系编 163 页  1977.03 .PDF
A 10295339 《乒乓球》 丁树德等编写 132 页 上海：上海人民出版社 1976.12 .PDF
B 10820166 《乒乓球运动讲义  试用》 北京师范学院体育系 101 页  1975.11 .PDF
A 10818896 《乒乓球竞赛秩序册》 中华人民共和国第三届运动会 141 页  1975.09 .PDF
A 10821359 《乒乓球》 浙江省体育运动委员会少年儿童业余训练《乒乓球》参考书编写小组编 171 页 北京：人民体育出版社 1974.12 .PDF
A 10826171 《乒乓球讲义  体育系用》 沈阳体育学院编 95 页  1974.12 .PDF
A 12694339 《少年儿童业余训练参考书  乒乓球》 辽宁省、天津市体育运动委员会少年儿童业余训练《乒乓球》参考书编写小组编 171 页 北京：人民体育出版社 1974.12 .PDF
B 10295552 《团结友谊的盛会  亚非拉乒乓球友好邀请赛在北京胜利举行》 人民体育出版社编辑 155 页 北京：人民体育出版社 1974.12 .PDF
A 12405070 《乒乓球讲义  试用》 武汉体育学院球类教研室编 141 页 武汉体育学院球类教研室 1974.07 .PDF
B 10818899 《乒乓球  试用教材》 河北师范大学体育系 142 页  1974.07 .PDF
A 10295551 《怎样练习打乒乓球》 李仁苏编著 62 页 北京：人民体育出版社 1973.07 .PDF
A 10819737 《第三十二届世界乒乓球锦标赛成绩册  南斯拉夫萨拉热窝1973.4.5-15》 新华社国际部，国家体委第32届锦标赛办公室汇编 78 页 新华社国际部  国家体委第32届锦标赛办公室 1973 .PDF
A 10911839 《乒乓运动的春天  记中国乒乓球选手在二十八届锦标赛中》 徐寅生等著 172 页 北京：人民文学出版社 1966.04 .PDF
A 10937964 《为革命而打球  我国乒乓球队员学习毛主席著作的心得选辑》 人民文学出版社编辑部编 76 页 北京：人民文学出版社 1965.08 .PDF
A 10295539 《读《关于如何打乒乓球》》 潘梓年等著 79 页 北京：人民体育出版社 1965.07 .PDF
B 11161754 《化雨春风功在党  欢呼中国乒乓球队在第二十八届世界乒乓球锦标赛中取得巨大胜利  诗歌选》 人民体育出版社编辑 68 页 北京：人民体育出版社 1965.07 .PDF
A 10819032 《南京乒乓球锦标赛的故事》 何礼荪编 29 页 北京：人民体育出版社 1965.02 .PDF
B 10295334 《关于如何打乒乓球  徐寅生同志对中国女子乒乓球运动员的讲话》 人民体育出版社编辑 38 页 北京：人民日报出版社 1965.01 .PDF
A 10295530 《乒乓球》 陆汉俊等编著 75 页 上海：上海教育出版社 1963.11 .PDF
A 11311581 《青少年业余体育学校乒乓球教学大纲》 国家体委教育司编 33 页 北京：人民体育出版社 1960.12 .PDF
A 10295333 《乒乓球基础讲话》 傅其芳编著 36 页 北京：人民体育出版社 1960.04 .PDF
A 11017150 《乒乓球》 姜永安，孙梅英编著 62 页 北京：人民体育出版社 1959.06 .PDF
A 11838506 《乒乓球规则  1958年  第4版》 中华人民共和国体育运动委员会审定 18 页 北京：人民体育出版社 1958.03 .PDF
A 11743541 《乒乓球初级裁判员教材》 中华人民共和国体育运动委员会体育学校司编 38 页 北京：人民体育出版社 1958.01 .PDF
A 10819019 《乒乓球初级裁判员教材》 国家体委教育司编 39 页 北京：人民体育出版社 1958.01 .PDF
A 10824867 《乒乓球初级指导员教材》 中华人民共和国体育运动委员会体育学校司编著 58 页 北京：人民体育出版社 1957.12 .PDF
A 11249874 《乒乓球初级教练员教材》 国家体委教育司编 58 页 北京：人民体育出版社 1957.12 .PDF
A 11743540 《乒乓球》 （日）野村尧之著；戴桐荫等译 149 页 北京：人民体育出版社 1957.11 .PDF
A 10295338 《乒乓球训练法》 梁焯辉，傅其芳著 150 页 北京：人民体育出版社 1957.08 .PDF
A 10295529 《乒乓球裁判法》 董毅著 73 页 北京：人民体育出版社 1957.04 .PDF
A 10295337 《乒乓球竞赛裁判法》 中华人民共和国乒乓球协会《乒乓球竞赛裁判法》编写组编 99 页 北京：人民体育出版社 1957.04 .PDF
A 11017149 《怎样打乒乓球》 姜永宁，孙梅英著 34 页 北京：人民体育出版社 1956.10 .PDF
A 10295553 《怎样打乒乓球》 潘子基编著 93 页 上海：上海文化出版社 1956.02 .PDF
B 11017270 《乒乓球》 （苏）柯列戈尔斯基（В.Коллегорский），（苏）施拉姆科夫（И.Шрамков）著；天津市中苏友好协会俄文图书馆翻译组译 150 页 北京：人民体育出版社 1955.03 .PDF
A 10819646 《乒乓球规则》 中华人民共和国体育运动委员会审定 14 页 北京：人民体育出版社 1954.02 .PDF
A 10818827 《乒乓球竞赛规则  1973》 中华人民共和国体育运动委员会审定 24 页 北京：人民体育出版社 1954.02 .PDF
A 10818828 《乒乓球竞赛规则  1974》 中华人民共和国体育运动委员会审定 24 页 北京：人民体育出版社 1954.02 .PDF
A 10818834 《乒乓球竞赛规则  1972  试行本》 中华人民共和国体育运动委员会审定 22 页 北京：人民体育出版社 1954.02 .PDF
B 10818825 《乒乓球竞赛规则  1964-1965年》 国家体委审定 25 页 北京：人民体育出版社 1954.02 .PDF
A 10259713 《乒乓球竞赛规则  1990》 中华人民共和国体育运动委员会审定 47 页 北京：人民体育出版社 1954.01 .PDF
A 10819013 《乒乓球竞赛规则  1982》 中华人民共和国体育运动委员会审定 45 页 北京：人民体育出版社 1954.01 .PDF
A 10819014 《乒乓球竞赛规则  1992》 中华人民共和国体育运动委员会审定 48 页 北京：人民体育出版社 1954.01 .PDF
A 12262258 《怎样练习乒乓球》 陈汉俊编撰 93 页 中国文化事业社 1953.04 .PDF
A 10518007 《乒乓球》 马治奎著 32 页 康健书局 1948.11 .PDF
A 13302595 《现代乒乓球训练法》 王家正著 194 页 中国广西乒乓球协会  .PDF
A 10820108 《1972年全国五项球类运动会  乒乓球竞赛成绩册》 一九七二年全国五项球类运动会竞赛部 142 页   .PDF
A 11317545 《第二十六届世界乒乓球锦标赛  纪念画册》 中华人民共和国乒乓球协会编 117 页 北京：中华人民共和国人民体育出版社  .PDF
B 10820117 《1977全国乒乓球比赛成绩册》  106 页   .PDF
B 10820116 《全国乒乓球比赛秩序册》  56 页   .PDF
B 10820120 《亚非拉乒乓球友好邀请赛秩序册》  158 页   .PDF
B 10820119 《亚非拉乒乓球友好邀请赛成绩册》  244 页   .PDF
