我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13518625 《现代实用养猪全书》 白红杰，赵博编著 442 页 郑州：河南科学技术出版社 2014.02 .PDF
A 13322908 《集约化养猪实用技术》 吴同山编著 152 页 广州：广东科技出版社 2013.08 .PDF
B 13177141 《规模化生态养猪技术》 曹洪战编 312 页 北京：中国农业大学出版社 2013.01 .PDF
B 13055669 《节粮高效养猪新技术》 李铁坚主编 215 页 北京：中国农业出版社 2012.09 .PDF
B 12931612 《生态养猪技术》 汪嘉燮，余斌，黄文尚编著 189 页 上海：上海科学技术出版社 2012.02 .PDF
B 12756608 《实用养猪技术》 唐新连，刘国承，赵肖编著 298 页 上海：上海科学技术出版社 2011.03 .PDF
A 12819604 《生态养猪新模式》 廖新d主编 138 页 广州：广东科技出版社 2011.02 .PDF
B 12744159 《正说养猪》 蔡少阁著 129 页 北京：中国农业出版社 2011.01 .PDF
B 12757807 《发酵床养猪操作指南》 邓红雨，马平安主编 186 页 郑州：中原农民出版社 2011.01 .PDF
B 12776245 《图说生物发酵床养猪关键技术》 武英等主编 134 页 北京：金盾出版社 2011.01 .PDF
A 13314427 《生物环保养猪技术》 刘一鹤主编 204 页 银川：宁夏少年儿童出版社 2010.12 .PDF
A 12711096 《科学养猪技术问答  第2版》 王凤英主编 395 页 北京：中国农业大学出版社 2010.11 .PDF
A 12818011 《养猪三十年记  纪念中国改革开放养猪30年文集（1978-2007）》 中国畜牧兽医学会养猪学分会编 367 页 北京：中国农业大学出版社 2010.11 .PDF
A 12667135 《规模养猪细化管理技术图谱》 代广军，苗连叶主编 232 页 北京：中国农业出版社 2010.09 .PDF
B 12690479 《规模养猪实用技术》 郭万正主编 405 页 北京：金盾出版社 2010.09 .PDF
B 12699886 《现代规模养猪》 张全生主编 645 页 北京：中国农业出版社 2010.07 .PDF
A 12625249 《家庭养猪指南》 黄维廷主编 359 页 北京：中国农业大学出版社 2010.05 .PDF
A 13432497 《规模化养猪大讲堂  修订版》 赵鸿璋，曹广芝主编 378 页 郑州：中原农民出版社 2010.05 .PDF
A 12574564 《规模化养猪场养猪实务》 邓发清主编 235 页 北京：中国农业大学出版社 2010.04 .PDF
A 12676249 《养猪生产实用技术》 蔡更元等编著 155 页 广州：广东科技出版社 2010.03 .PDF
A 12574224 《轻轻松松学养猪》 周元军编著 389 页 北京：中国农业出版社 2010.01 .PDF
A 12574757 《发酵床养猪新技术》 肖光明，吴买生著 198 页 长沙：湖南科学技术出版社 2010.01 .PDF
A 12540442 《生物发酵床养猪新技术》 郑志伟著 336 页 北京：中国农业大学出版社 2010.01 .PDF
A 12508233 《干撒式发酵床养猪养鸡技术》 吴金山著 134 页 郑州：河南科学技术出版社 2010.01 .PDF
B 12807857 《高效养猪关键技术》 李齐贤，吴增坚编著 322 页 合肥：安徽科学技术出版社 2010.01 .PDF
A 12439253 《图说高效养猪关键技术》 侯万文，孙博兴编著 171 页 北京：金盾出版社 2009.12 .PDF
A 12457237 《无公害养猪技术》 黎昆明，张华主编 209 页 武汉：崇文书局 2009.11 .PDF
A 12425731 《养猪新思维》 叶传林主编 159 页 北京：中国农业科学技术出版社 2009.11 .PDF
A 12432107 《农村养猪实用技术》 兰旅涛主编 90 页 南昌：江西科学技术出版社 2009.10 .PDF
A 12427080 《家庭科学养猪》 席克奇，张书杰，张桂荣著 271 页 北京：中国农业出版社 2009.09 .PDF
A 12540440 《中国养猪史》 徐旺生编著 298 页 北京：中国农业出版社 2009.08 .PDF
A 12393806 《养猪生产管理实务》 乔春生主编 244 页 长沙：湖南科学技术出版社 2009.08 .PDF
A 12667200 《养猪窍门百问百答》 李兴如著 220 页 北京：中国农业出版社 2009.07 .PDF
A 12540441 《规模化养猪与猪病防治》 李长军，华勇谋 287 页 北京：中国农业大学出版社 2009.06 .PDF
A 12574300 《种草养猪新技术》 韩俊文，李清宏，杨连仲主编 348 页 北京：中国农业出版社 2009.05 .PDF
A 12986322 《养猪致富综合配套新技术》 王立贤，孟繁荣编著 315 页 北京：中国农业出版社 2009.05 .PDF
A 12225519 《科学养猪与猪病防制原色图谱》 徐有生主编 207 页 北京：中国农业出版社 2009.05 .PDF
B 12543478 《微生物发酵床零污染养猪技术研究与应用》 刘波，朱昌雄主编 347 页 北京：中国农业科学技术出版社 2009.05 .PDF
A 12238902 《健康养猪新技术》 修金生编著 260 页 福州：福建科学技术出版社 2009.03 .PDF
B 12176099 《目标养猪新法》 李海峰主编 265 页 北京：中国农业出版社 2009.03 .PDF
A 13345005 《自然养猪法》 李铁坚主编 175 页 北京：中国农业大学出版社 2009.02 .PDF
A 12174501 《养猪》 边连全主编 331 页 北京：中国农业出版社 2009.01 .PDF
A 12543369 《养猪科学用药指南》 易本驰，张汀，李军海著 434 页 郑州：河南科学技术出版社 2009.01 .PDF
A 12174519 《快乐养猪法》 方建设主编 338 页 北京：中国农业出版社 2009.01 .PDF
B 12094653 《现代实用养猪技术》 王爱国主编 623 页 北京：中国农业出版社 2009.01 .PDF
B 12167119 《科学养猪与猪病防治400问》 张树敏，金鑫，王克强主编 148 页 长春：吉林出版集团有限责任公司 2008.12 .PDF
A 12092254 《自然养猪法》 周元军，谭善杰，张树村编著 177 页 北京：中国农业出版社 2008.10 .PDF
A 12064336 《规模化养猪繁殖实用技术》 曾申明，刘彦主编 188 页 北京：中国农业出版社 2008.10 .PDF
A 12064402 《现代无公害养猪  第2版》 方旭，王栓 367 页 北京：中国农业出版社 2008.09 .PDF
A 12064826 《养猪技术》 吉林省教育系统科教兴农专家组组编 207 页 长春：吉林出版集团有限责任公司；长春：吉林科学技术出版社 2008.08 .PDF
A 12113762 《图说大棚发酵养猪》 李铁坚，闫青主编 106 页 北京：中国农业出版社 2008.08 .PDF
A 12113633 《现代养猪大全》 杨子森等编著 492 页 北京：中国农业出版社 2008.08 .PDF
A 12094496 《规模养猪高热病等流行疫病防控新技术》 代广军，蔡雪辉，苗连叶主编 350 页 北京：中国农业出版社 2008.07 .PDF
A 12106720 《现代养猪新技术》 孙连珠主编 182 页 太原：山西经济出版社 2008.06 .PDF
A 12105910 《科学养猪100问》 农业部畜牧业司，全国畜牧总站编 103 页 北京：中国农业出版社 2008.06 .PDF
A 12113887 《养猪管理精要》 吕军国编著 136 页 北京：中国农业出版社 2008.06 .PDF
A 12069955 《生态养猪  优质高效的模式》 姜海龙主编 194 页 长春：吉林科学技术出版社 2008.05 .PDF
A 12278570 《规模化养猪大讲堂  规模化养猪的误区及改进技术》 赵鸿璋，曹广芝主编 386 页 郑州：中原农民出版社 2008.03 .PDF
A 12093381 《养猪经  献给饲养瘦肉型猪的朋友们》 喻传洲编著 100 页 北京：中国农业出版社 2008.03 .PDF
B 12017565 《快速养猪关键技术问答》 陶立，李立虎，王云平 112 页 北京：中国林业出版社 2008.03 .PDF
A 12037176 《实用养猪大全  第2版》 梁永红 442 页 郑州：河南科学技术出版社 2008.01 .PDF
B 11967935 《养猪》 宋云海主编 434 页 郑州：中原农民出版社 2008.01 .PDF
B 12283624 《快养猪新技术  1》 朱春生主编 108 页 呼和浩特：内蒙古人民出版社 2007.12 .PDF
B 12283625 《快养猪新技术  2》 朱春生主编 218 页 呼和浩特：内蒙古人民出版社 2007.12 .PDF
A 11969588 《规模养猪技术》 农业部农民科技教育培训中心，中央农业广播电视学校组编 130 页 北京：中国农业出版社 2007.11 .PDF
A 11965481 《群养猪疫病诊断及控制》 张建新主编 228 页 郑州：河南科学技术出版社 2007.11 .PDF
A 11927884 《养猪大王谈养猪》 王跃章编著 140 页 南昌：江西科学技术出版社 2007.10 .PDF
B 11932173 《如何高效养猪与猪常见传染病防治》 常州市科学技术协会组编 155 页 南京：东南大学出版社 2007.10 .PDF
A 11880151 《养猪致富诀窍  第2版》 张贵林主编 348 页 北京：中国农业出版社 2007.09 .PDF
A 11889384 《养猪生产》 朱宽佑，潘琦主编 237 页 北京：中国农业大学出版社 2007.08 .PDF
A 11968841 《养猪高参》 王景海等著 294 页 北京：中国农业出版社 2007.07 .PDF
A 11863363 《科学养猪大全》 潘琦等编著 400 页 合肥：安徽科学技术出版社 2007.06 .PDF
A 11856412 《无公害生态养猪技术》 于桂阳，邓发清，蒋艾青主编 271 页 北京：中国农业科学技术出版社 2007.05 .PDF
A 11918512 《养猪实用技术》 张儒良，狄兆全编著 80 页 贵阳：贵州科技出版社 2007.04 .PDF
B 11811426 《现代中国养猪》 王林云主编 768 页 北京：金盾出版社 2007.03 .PDF
A 12156911 《中国福利养猪》 万熙卿主编 266 页 北京：中国农业大学出版社 2007.01 .PDF
B 11842925 《实用养猪270问》 周元军，孙明亮，郑康伟编著 205 页 北京：中国农业出版社；农村读物出版社 2007.01 .PDF
A 11878417 《怎样养猪赚钱多》 陈雪峰，吴荣富主编 102 页 南京：江苏科学技术出版社 2006.12 .PDF
A 11811289 《实用养猪新技术》 舒炽编著 171 页 昆明：云南科学技术出版社 2006.12 .PDF
A 11874122 《无公害养猪》 施伟领，王青来，章启龙编著 105 页 太原：山西科学技术出版社 2006.12 .PDF
B 11874092 《养猪必读》 熊家军，王建华主编 272 页 武汉：湖北科学技术出版社 2006.12 .PDF
B 11769118 《科学养猪指南  修订版》 苏振环，丁壮等编著 701 页 北京：金盾出版社 2006.12 .PDF
B 11745521 《养猪一本通》 修金生编写 262 页 福州：福建科学技术出版社 2006.11 .PDF
A 11845111 《养猪技术》 农业部科技教育司，中国农业科学院畜牧研究所组编 72 页 北京：中国农业出版社 2006.10 .PDF
A 11842773 《现代实用养猪技术》 王爱国主编 436 页 北京：中国农业出版社 2006.09 .PDF
A 11842888 《规模养猪精细管理及新型疫病防控技术》 代广军，吴志明，苗连叶主编 417 页 北京：中国农业出版社 2006.08 .PDF
A 11842829 《北京六马标准养猪模式  几百个集约化猪场的经验汇集》 符开星主编 239 页 北京：中国农业出版社 2006.08 .PDF
A 11717152 《农户养猪关键技术》 李翠蓉，黄卫平编著 146 页 成都：四川科学技术出版社 2006.06 .PDF
A 11769358 《科学养猪技术》 严本圣主编 141 页 南京：河海大学出版社 2006.06 .PDF
A 12574183 《快速养猪法》 蒋永彰，张道槐，李杰生编著 188 页 北京：金盾出版社 2006.06 .PDF
A 11644417 《科学高效养猪指南》 张汀等主编 353 页 郑州：河南科学技术出版社 2006.06 .PDF
A 11683080 《新编养猪实用技术》 邓国华，贾永清，李一经编著 364 页 北京：中国农业出版社 2006.06 .PDF
A 11636541 《养猪防疫消毒实用技术》 纪晔编著 133 页 北京：金盾出版社 2006.06 .PDF
B 11683091 《快速养猪200问》 葛兆宏，赵旭庭主编 172 页 北京：中国农业出版社 2006.06 .PDF
A 11769196 《科学养猪掌中宝》 浩瀚，吴学扬主编 241 页 赤峰：内蒙古科学技术出版社 2006.04 .PDF
B 11683245 《养猪与猪病防治》 李立山，张周主编 383 页 北京：中国农业出版社 2006.03 .PDF
A 11644368 《速效养猪技术》 朱宽佑编 101 页 郑州：中原农民出版社 2006.02 .PDF
A 11717099 《规模化养猪疫病防治新技术》 何玉发编著 176 页 成都：四川科学技术出版社 2006.02 .PDF
A 11676171 《快乐养猪法》 方建设主编 224 页 北京：中国农业出版社 2006.01 .PDF
A 11664421 《养猪实用新技术》 王效京，杨国义编著 145 页 太原：山西科学技术出版社 2006.01 .PDF
A 11600307 《养猪用药500问》 刘高生编著 341 页 北京：中国农业大学出版社 2006.01 .PDF
A 11644389 《快速高效养猪新技术》 舒炽编著 158 页 昆明：云南科学技术出版社 2005.12 .PDF
B 11658087 《科学养猪指南》 西藏自治区畜牧局编；拉巴泽仁，边巴嘉措编译 39 页 北京：民族出版社 2005.12 .PDF
B 11664436 《集约化养猪实用技术手册》 吴同山主编 162 页 广州：广东科技出版社 2005.12 .PDF
A 11507824 《生态养猪小区建设及标准化生产》 赖以斌等主编 60 页 南昌：江西科学技术出版社 2005.10 .PDF
A 11592589 《中国养猪》 郑友民，苏振环主编；马月辉等编著 497 页 北京：中国农业科学技术出版社 2005.09 .PDF
A 11579897 《养猪与猪病防治》 杨和平，杨慧萍主编 294 页 咸阳：西北农林科技大学出版社 2005.09 .PDF
A 12299070 《塑料暖棚养猪技术  北方冬季比敞圈饲养日增重提高50%》 张云影，吕礼良，孙华主编；刘臣等编著 200 页 北京：金盾出版社 2005.09 .PDF
A 11633926 《快速养猪技术  第2版》 余崇达等编著 201 页 广州：广东科技出版社 2005.08 .PDF
A 11676270 《养猪300问》 周元军，孙明亮，郑康伟编著 216 页 北京：中国农业出版社 2005.08 .PDF
A 11676388 《养猪技术与经营管理》 连森阳编著 325 页 北京：中国农业出版社 2005.07 .PDF
B 11600352 《养猪手册》 杨远新，童晓莉，田有庆编著 351 页 北京：中国农业大学出版社 2005.07 .PDF
A 11617678 《养猪及猪的遗传与育种》 胡公尧主编 599 页 北京：中国农业大学出版社 2005.06 .PDF
A 11676432 《现代无公害养猪》 杨中和，方旭主编 336 页 北京：中国农业出版社 2005.06 .PDF
B 11830918 《第一届中国养猪生产和疾病控制技术大会  中国畜牧兽医学会2005学术年会论文集  2005年5月21-23日  济南》 中国畜牧兽医学会编 808 页 北京：中国农业出版社 2005.05 .PDF
A 12393348 《科学养猪专家谈》 龚克勤编著 82 页 长沙：湖南科学技术出版社 2005.04 .PDF
A 11744677 《实用养猪技术》 杨向东编著 195 页 咸阳：西北农林科技大学出版社 2005.01 .PDF
B 11600549 《科学养猪手册》 李同洲主编 482 页 北京：中国农业大学出版社 2005.01 .PDF
A 12835403 《农村种养殖致富经典  科学养猪新技术》 程先进，王建华熊家军，杨凌，余陵峰，余兆新主编 168 页 呼和浩特：远方出版社 2005 .PDF
A 11323037 《怎样提高养猪效益》 韩俊文，李清宏主编；冯巧兰等编著 207 页 北京：金盾出版社 2004.12 .PDF
A 11671221 《科学养猪  修订版》 苏振环等编著 266 页 北京：金盾出版社 2004.10 .PDF
A 11424245 《农村园区化养猪》 赵明川等编著 342 页 北京：中国农业出版社 2004.10 .PDF
A 11424229 《规模化安全养猪综合新技术》 崔中林主编 519 页 北京：中国农业出版社 2004.10 .PDF
A 12293740 《巧法塑料大棚养猪》 王永才，童晓莉编 140 页 北京：中国农业出版社 2004.08 .PDF
B 11676297 《养猪生产技术手册》 李炳坦等主编 376 页 北京：中国农业出版社 2004.08 .PDF
A 11842199 《养猪与疾病防治》 王福海，彭玉芝主编 115 页 北京：中国农业科学技术出版社 2004.06 .PDF
A 11602203 《养猪与猪病防治》 王连纯，王楚端，齐志明主编 412 页 北京：中国农业大学出版社 2004.05 .PDF
A 12299045 《新编实用养猪技术》 杨仕柳，左剑波编著 297 页 长沙：湖南科学技术出版社 2004.04 .PDF
A 12562295 《新编养猪与猪病防治实用技术》 肖乃志主编 234 页 咸阳：西北农业科技大学出版社 2004.04 .PDF
A 11259216 《绿色养猪新技术》 杨公社主编 430 页 北京：中国农业出版社 2004.03 .PDF
B 12543473 《现代养猪实用百科全书》 苏振环主编 492 页 北京：中国农业出版社 2004.03 .PDF
A 11182920 《养猪问答》 施伟领等编著 119 页 太原：山西科学技术出版社 2004.01 .PDF
A 12236674 《养猪致富诀窍》 张贵林主编 283 页 北京：中国农业出版社 2004.01 .PDF
A 11908321 《种草养猪新技术》 韩俊文主编 354 页 北京：中国农业出版社 2004.01 .PDF
A 11676238 《跟我学规模化养猪技术》 刘凤翥主编 372 页 北京：农村读物出版社 2004.01 .PDF
A 12354181 《快速养猪法  第三次修订版》 蒋永彰，张道槐，李杰生编著 147 页 北京：金盾出版社 2004.01 .PDF
A 11602258 《规模化养猪生产技术》 程德君等主编 417 页 北京：中国农业大学出版社 2003.11 .PDF
A 11424233 《目标养猪新法》 季海峰主编；季海峰等编著 202 页 北京：中国农业出版社 2003.09 .PDF
A 11424067 《规模养猪最新流行疫病防治技术》 代广军主编 297 页 北京：中国农业出版社 2003.09 .PDF
B 11676375 《专业户养猪手册》 王子轼，杨廷桂主编 315 页 北京：中国农业出版社 2003.09 .PDF
A 12354182 《养猪实用技术》 王希龙，黄礼光编著 122 页 海口：海南出版社 2003.08 .PDF
A 11423913 《科学养猪问答  第3版》 甘孟侯主编 422 页 北京：中国农业出版社 2003.08 .PDF
A 12293651 《养猪新技术》 俞沛初编著 154 页 上海：上海教育出版社 2003.07 .PDF
A 11423893 《规模化养猪生产技术问答》 程德君，于振洋主编 270 页 北京：中国农业大学出版社 2003.07 .PDF
A 12921871 《养猪综合配套技术》 中共丹东市委丹东市人民政府《特色农业实用技术丛书》编写委员会编著 53 页 中共丹东市委；丹东市人民政府《特色农业实用技术丛书》编写委员会 2003.06 .PDF
A 11117608 《规模化养猪新技术》 段诚中主编 465 页 成都：四川科学技术出版社 2003.05 .PDF
A 11423914 《农户养猪产销指南》 龙文军，刘涛主编 211 页 北京：中国农业出版社 2003.03 .PDF
B 11671342 《养猪与猪病防治》 秦嗣军主编 375 页 延吉：延边人民出版社 2003.03 .PDF
B 11671208 《科学养猪指南》 刘世堂主编 406 页 延吉：延边人民出版社 2003.03 .PDF
B 11671324 《规模化养猪新技术》 刘世堂主编 400 页 延吉：延边人民出版社 2003.03 .PDF
A 11049250 《养猪关键技术》 陈代文主编 335 页 成都：四川科学技术出版社 2003.01 .PDF
A 12160538 《家庭科学养猪》 辛彩云，于汝梁编著 77 页 北京：金盾出版社 2003.01 .PDF
A 11621468 《科学养猪入门》 牛树田，张洪杰主编 328 页 北京：中国农业大学出版社 2003 .PDF
A 11619960 《家庭养猪指南》 黄维廷，王凤英主编 310 页 北京：中国农业大学出版社 2003 .PDF
A 11620109 《科学养猪技术问答》 王凤英，黄维廷主编 367 页 北京：中国农业大学出版社 2003 .PDF
A 13403027 《农村养殖常规  养猪  养牛  养山羊  养鸡》 郭成裕等主编 455 页 昆明：云南科学技术出版社 2002.12 .PDF
A 11424252 《新编养猪实用技术》 邓国华等编著 374 页 北京：中国农业出版社 2002.10 .PDF
A 10855497 《养猪10招》 彭国良等编著 106 页 广州：广东科技出版社 2002.06 .PDF
A 12236673 《怎样养猪多赚钱》 张杰英主编 203 页 石家庄：河北科学技术出版社 2002.06 .PDF
B 11600904 《简明养猪手册》 田有庆，杨远新，童晓莉编著 297 页 北京：中国农业大学出版社 2002.04 .PDF
B 11671090 《科学养猪技术问答》 王伟利，徐凤宇，任明国编著 149 页 延吉：延边人民出版社 2002.02 .PDF
B 11671086 《高效快速养猪与猪病防治》 郑鑫，韩记编著 182 页 延吉：延边人民出版社 2002.02 .PDF
A 11259973 《现代实用养猪技术》 王爱国主编 549 页 北京：中国农业出版社 2002.01 .PDF
A 11505484 《高效养猪技术》 柳尧波等编著 155 页 济南：山东科学技术出版社 2002.01 .PDF
A 11084059 《养猪用药指南》 吴树兰等主编 286 页 北京：中国农业出版社 2001.10 .PDF
A 13496835 《东北养猪研究会2001年学术年会论文集》 秦贵信主编 115 页  2001.08 .PDF
A 12359841 《养猪学》 韩俊文主编 218 页 北京：中国农业出版社 2001.05 .PDF
A 12562292 《养猪300问》 周元军等编著 202 页 北京：中国农业出版社 2001.05 .PDF
A 11424234 《科学养猪》 李同洲主编 451 页 北京：中国农业大学出版社 2001.04 .PDF
A 11105479 《农户养猪傻瓜技术》 刘宗慧等编著 116 页 北京：台海出版社 2001.03 .PDF
A 10419248 《科学养猪掌中宝》 浩瀚，吴学扬主编 242 页 赤峰：内蒙古科学技术出版社 2001.03 .PDF
A 11259972 《现代养猪大全》 刘红林，吕艳丽主编 399 页 北京：中国农业出版社 2001.01 .PDF
A 13243734 《2001-2002养猪技术资料选编》 美国动物保健监控系统著 85 页 美国谷物协会北京办事处 2001 .PDF
A 10419521 《科学养猪金点子》 边连全主编 156 页 沈阳：辽宁科学技术出版社 2000.09 .PDF
A 12833129 《快速高效养猪技术》 蒿迈道，李勤凡编著 62 页 西安：陕西科学技术出版社 2000.09 .PDF
A 12525893 《集约化养猪实用新技术》 代广军主编 379 页 北京：中国农业出版社 2000.09 .PDF
A 11743411 《规模化养猪新技术》 段诚中主编 533 页 北京：中国农业出版社 2000.08 .PDF
A 10500065 《科学养猪  又名，瘦肉猪科学饲养法  第2版》 苏振环等编著 166 页 北京：金盾出版社 2000.07 .PDF
A 11167903 《图说大棚养猪》 李铁坚，闫青主编 121 页 北京：中国农业出版社 2000.05 .PDF
A 11105480 《农户养猪饲料配制技术手册》 林保忠等编著 176 页 成都：四川科学技术出版社 2000.04 .PDF
A 12293652 《养猪生产关键技术》 葛云山，林继煌主编 214 页 南京：江苏科学技术出版社 2000.03 .PDF
A 12241553 《新编实用养猪技术精要》 于匆编著 114 页 北京：中国农业科技出版社 2000.03 .PDF
A 11221346 《高效快速养猪技术》 尤兆荣主编 134 页 北京：中国水利水电出版社 2000.01 .PDF
A 11908618 《现代养猪技术》 赵雁青，陈国宇编著 191 页 北京：中国农业大学出版社 2000.01 .PDF
A 12293776 《养猪与猪病防治》 王连纯主编 315 页 北京：中国农业大学出版社 2000.01 .PDF
B 12236672 《养猪技术大全》 王彪等主编 381 页 沈阳：辽宁科学技术出版社 2000.01 .PDF
A 10418960 《养猪秘诀》 李邦模编写 223 页 南宁：广西科学技术出版社 1999.09 .PDF
A 11575495 《现代养猪技术问答》 杨景培等编著 239 页 广州：广东科技出版社 1999.09 .PDF
A 12236797 《快速养猪技术》 熊远著主编 180 页 武汉：湖北科学技术出版社 1999.09 .PDF
A 11575514 《现代工厂化养猪生产与管理》 曹明聚主编 357 页 郑州：河南科学技术出版社 1999.09 .PDF
A 11575536 《养猪实用新技术》 李铁坚主编 162 页 北京：中国农业大学出版社 1999.08 .PDF
A 11084092 《大棚养猪》 张宝荣主编 112 页 北京：中国农业科技出版社 1999.07 .PDF
A 13309323 《养猪实用技术》 张儒良，狄兆全编 155 页 贵阳：贵州科技出版社 1999.07 .PDF
A 12236677 《新编高效益养猪技术问答》 梁铁强，王希彪主编 226 页 哈尔滨：黑龙江科学技术出版社 1999.06 .PDF
A 11575532 《懒汉养猪法》 李铁坚主编 208 页 北京：中国农业大学出版社 1999.05 .PDF
A 11578147 《养猪问答》 段诚中主编 216 页 成都：四川科学技术出版社 1999.03 .PDF
A 12293633 《养猪新技术与疾病防治》 常云编著 165 页 南京：南京大学出版社 1999.03 .PDF
A 10110002 《农家养猪科学用药常识》 徐全胜编著 104 页 北京：中国农业出版社 1999.01 .PDF
A 10109983 《高效节粮养猪技术》 肖传禄等编著 132 页 北京：中国农业出版社 1999.01 .PDF
A 11258991 《实用养殖技术  养猪卷》 许民强主编 349 页 北京：中国农业科技出版社 1999.01 .PDF
A 10671169 《高产优质养猪新技术》 杨春珂编著 170 页 昆明：云南科学技术出版社 1999 .PDF
A 13305197 《规模化养猪生产技术》 张达军，汤海林主编 306 页 长沙：湖南科学技术出版社 1998.10 .PDF
A 11575542 《养猪150天》 黄瑞华编著 112 页 北京：中国农业大学出版社 1998.09 .PDF
A 12646674 《家庭养猪》 轩岩编 144 页 延吉：延边大学出版社 1998.09 .PDF
A 11676276 《庭院养猪》 王占贺编著 214 页 北京：中国农业出版社 1998.09 .PDF
A 11842308 《实用快速养猪200问》 江苏省畜牧兽医学校主编 182 页 北京：中国农业出版社 1998.09 .PDF
A 11258982 《养猪生产》 加拿大阿尔伯特农业局畜牧处等编著；刘海良主译 457 页 北京：中国农业出版社 1998.08 .PDF
A 11167890 《养猪致富的学问》 黄功俊，李玉冰编著 152 页 北京：中国林业出版社 1998.07 .PDF
A 11578016 《养猪全书  第2版》 罗安治主编 446 页 成都：四川科学技术出版社 1998.07 .PDF
A 12827368 《养猪新技术》 李生前编著 232 页 福州：福建科学技术出版社 1998.07 .PDF
A 11575494 《科学养猪一月通》 黄荣生等编著 170 页 北京：中国农业大学出版社 1998.06 .PDF
A 11258985 《新编实用科学养猪》 刘清海，梁铁强主编 216 页 哈尔滨：黑龙江科学技术出版社 1998.06 .PDF
A 12574390 《快速养猪100问》 王照福，李榴香，洪秀筠 214 页 北京：中国农业出版社 1998.05 .PDF
A 12293630 《高效快速养猪与猪病防治》 李立虎，夏承东主编；中国科学技术协会普及部组织编写 137 页 北京：科学普及出版社 1998.05 .PDF
A 12293777 《养猪生产新技术》 张统环主编 316 页 济南：山东科学技术出版社 1998.04 .PDF
A 11167874 《96养猪研究  海峡两岸首次规模化养猪学术研讨会论文集》 中国畜牧兽医学会养猪学分会编 301 页 北京：中国农业科技出版社 1998.04 .PDF
A 12827435 《科学养猪新技术》 孙强，沈利明主编 131 页 杭州：浙江科学技术出版社 1998.03 .PDF
A 11263380 《养猪窍门百问百答》 段诚中主编 94 页 北京：中国农业出版社 1998.02 .PDF
A 11167875 《科学养猪实用技术》 魏国生编 222 页 北京：中国农业出版社 1998.01 .PDF
A 11167880 《养猪新法与猪病防治技术》 靳兴军等编著 478 页 北京：中国农业科技出版社 1998.01 .PDF
A 11167942 《养猪与猪病防治》 李凤周主编 405 页 北京：中国农业出版社 1997.12 .PDF
A 10722336 《合作化养猪探索》 翟秀英主编 188 页 太原：山西人民出版社 1997.12 .PDF
A 11575501 《高效益养猪新技术》 何叔铎编著 239 页 北京：北京出版社 1997.09 .PDF
A 11167898 《实用养猪新技术》 魏国生，王希彪主编 264 页 哈尔滨：黑龙江科学技术出版社 1997.02 .PDF
A 10420054 《科学养猪指南》 苏振环等编著 531 页 北京：金盾出版社 1997.02 .PDF
A 11259812 《养猪与猪病防治新技术》 王自振主编 208 页 郑州：中原农民出版社 1997.01 .PDF
A 11167872 《现代养猪生产》 陈清明，王连纯主编 513 页 北京：北京农业大学出版社 1997.01 .PDF
A 11263470 《养猪》 边连全主编 268 页 北京：农村读物出版社 1996.11 .PDF
A 11259975 《90年代快速高效养猪300问》 刘九生，施玉明编著 402 页 北京：中国农业科技出版社 1996.11 .PDF
A 10896548 《实用养猪大全》 本书编写组编 312 页 郑州：河南科学技术出版社 1996.10 .PDF
A 11671827 《实用养猪新技术》 郭长华主编 140 页 郑州：中原农民出版社 1996.09 .PDF
A 11671732 《养猪实用新技术》 张统环，宫庆林编著 380 页 北京：中国农业出版社 1996.05 .PDF
A 11263475 《科学快速养猪问答》 刘华贵编著 178 页 北京：地质出版社 1996.03 .PDF
A 12572736 《看图学养猪》 张一芝，杨木成编著；李先志绘图 151 页 南宁：广西科学技术出版社 1996.01 .PDF
A 13305196 《实用养猪技术》 全国畜牧兽医总站主编；熊远著等编著 266 页 北京：中国农业出版社 1996.01 .PDF
A 11505503 《高效快速养猪新技术》 李福章等主编 224 页 郑州：中原农民出版社 1996.01 .PDF
A 12574197 《高效养猪技术300问》 郭宝忠编著 179 页 合肥：安徽科学技术出版社 1995.10 .PDF
A 11744838 《科学养猪经验技术》 本书编写组编 177 页 北京：中国农业出版社 1995.09 .PDF
A 11575493 《看图科学养猪》 武英等编撰 96 页 济南：山东科学技术出版社 1995.09 .PDF
A 11744075 《养猪与猪病防治》 席克奇等编著 217 页 北京：中国农业出版社 1995.08 .PDF
A 13199441 《高效养猪技术》 朱明显编著 148 页 沈阳：辽宁科学技术出版社 1995.08 .PDF
A 11839423 《养猪新法》 赵凤翔，傅耀荣编著 324 页 北京：中国农业出版社 1995.05 .PDF
A 12572731 《养猪实用新技术》 王林云主编 181 页 南京：江苏科学技术出版社 1995.05 .PDF
A 12236675 《科学养猪问答》 武英等编著 162 页 石家庄：河北科学技术出版社 1995.02 .PDF
A 11908617 《高效养猪大全》 张永泰主编 422 页 北京：中国农业出版社 1994.12 .PDF
A 13344975 《新编快速养猪200问》 亢霞生，刘子权编著 245 页 南昌：江西科学技术出版社 1994.12 .PDF
A 11478864 《九十年代快速高效养猪精要》 施玉明，刘九生编著 204 页 北京：中国农业科技出版社 1994.08 .PDF
A 10657949 《养猪技术》 余惠琴等编 148 页 北京：气象出版社 1994.05 .PDF
A 11167899 《家庭养猪疑难问答》 席克奇，朱德达主编；丁加刚等编 194 页 北京：科学技术文献出版社 1993.12 .PDF
A 12572734 《养猪技术》 杨永浩，庆乃从编写 107 页 南宁：广西科学技术出版社 1993.10 .PDF
A 11257851 《快速养猪实用技术》 温佐群编著 140 页 成都：成都出版社 1993.10 .PDF
A 11167893 《快速高效养猪新技术》 陈世凯编著 125 页 北京：中国致公出版社 1993.10 .PDF
A 11259980 《农村养猪实用技术》 郑友民，刘群编著 204 页 成都：四川科学技术出版社 1993.09 .PDF
A 11259971 《快速养猪技术》 余崇达等编著 154 页 广州：广东科技出版社 1993.09 .PDF
A 11167949 《现代养猪实用技术》 邹福材，万秋英编著 300 页 长沙：湖南科学技术出版社 1993.08 .PDF
B 11263465 《节粮养猪诀窍》 陈梦林编著 60 页 南宁：广西科学技术出版社 1993.08 .PDF
A 11167941 《养猪生产新技术》 张统环等编著 333 页 济南：山东科学技术出版社 1993.07 .PDF
A 11259979 《养猪技术300题》 周桃鸿，周甫宗编著 240 页 长沙：湖南科学技术出版社 1993.06 .PDF
A 11167950 《科学养猪法新编》 麦先齐等编著 217 页 北京：同心出版社 1993.05 .PDF
A 12572733 《高效益养猪法》 白旭东编写 222 页 南昌：江西科学技术出版社 1993.05 .PDF
A 11167935 《农村科学养猪实用技术》 韦绍红著 192 页 武汉：华中理工大学出版社 1993.02 .PDF
A 11167947 《现代养猪》 郭传甲编著 295 页 北京：中国农业科技出版社 1992.12 .PDF
A 11167869 《实用养猪学》 李汝敏等编著 296 页 北京：农业出版社 1992.10 .PDF
A 11478918 《科学养猪之路》 赵书广主编 540 页 北京：北京科学技术出版社 1992.09 .PDF
A 13305177 《养猪》 吴晋强编 187 页 上海：上海科学普及出版社 1992.05 .PDF
A 11166235 《科学养猪》 刘伯群编著 83 页 北京：中国农业科技出版社 1992.02 .PDF
A 12241554 《国外养猪技术》 郭凤山，刘福辰主编 388 页 北京：中国农业科技出版社 1992.02 .PDF
A 11167876 《朱中方实验养猪法》 朱中方编著 79 页 武汉：湖北科学技术出版社 1992.02 .PDF
A 11166234 《农村规模猪场工厂化养猪》 蔡元才等编著 153 页 北京：农业出版社 1992.02 .PDF
A 11166220 《规模化养猪技术》 赵书广等编著 294 页 北京：农业出版社 1991.12 .PDF
A 11166221 《高效益养猪法》 蔡幼伯，向荣编著 231 页 北京：农业出版社 1991.11 .PDF
A 13269092 《快速养猪法》 蒋永彰等编著 120 页 北京：金盾出版社 1991.09 .PDF
B 11167948 《养猪小窍门100例》 王锐等编著 140 页 北京：农村读物出版社 1991.09 .PDF
A 12299022 《节粮型快速养猪法》 何代星，黄淑媛编著 145 页 北京：农村读物出版社 1991.07 .PDF
A 11263377 《养猪催肥秘方》 翁志强，杨慧芳编著 108 页 南宁：广西科学技术出版社 1991.06 .PDF
A 10685136 《养猪技术与经济》 张永春，李近英编 245 页 北京：农业出版社 1991.03 .PDF
A 12601223 《养猪实用技术》 贵州省科技委员会，贵州省畜牧兽医科研所编著 150 页 贵阳：贵州科技出版社 1991.02 .PDF
A 11166222 《快速养猪100问》 中国科普作家协会农业委员会主编；杨顺从等编著 146 页 北京：农业出版社 1991.02 .PDF
A 11257849 《汤厚林节粮养猪法》 汤厚林编著 236 页 成都：四川科学技术出版社 1990.10 .PDF
A 11166243 《中国实用养猪学》 张仲葛等编著 642 页 郑州：河南科学技术出版社 1990.06 .PDF
A 11166269 《中国工厂化养猪》 朱尚雄主编 453 页 北京：科学出版社 1990.03 .PDF
A 13565656 《实用养猪新技术》 李琼华主编 106 页 广西养猪协会 1990 .PDF
A 11257848 《养猪实用技术》 彭德卿编著 163 页 南宁：广西科学技术出版社 1989.12 .PDF
B 11575523 《专业户养猪经验谈》 张新华编 124 页 郑州：河南科学技术出版社 1989.12 .PDF
A 11263468 《养猪实用技术》 张统环，马术臣编 160 页 济南：山东科学技术出版社 1989.09 .PDF
A 12540457 《快速养猪法新编》 蒋永彰等著 197 页 桂林：广西师范大学出版社 1989.06 .PDF
A 11257850 《实用养猪技术精选》 祖占祥等编 401 页 沈阳：辽宁科学技术出版社 1989.06 .PDF
A 11263381 《“一根笋”养猪法》 唐明亮，唐进忠编写 85 页 成都：四川教育出版社 1989.03 .PDF
A 13287113 《高效快速养猪法饲料、防病配方大全》 沈文祥，沈浩编 117 页 长沙：湖南大学出版社 1989.03 .PDF
A 11166240 《科学养猪法》 国家科委科研成果管理办公室编 84 页 北京：科学技术文献出版社 1989.02 .PDF
A 11671684 《科学养猪问答  第2版》 《科学养猪问答》编写组编 553 页 北京：农业出版社 1989.02 .PDF
A 11263463 《农户养猪新技术及经营指南》 段诚中等编著 167 页 成都：四川科学技术出版社 1989.02 .PDF
A 11263471 《养猪致富之道》 谢勤婉，宋宣明编 143 页 北京：科学技术文献出版社；重庆分社 1988.12 .PDF
A 11259217 《农户快速养猪》 胡中云编著 134 页 成都：成都科技大学出版社 1988.12 .PDF
A 13305826 《简明科学养猪新法》 平顶山市农牧农机局编；赵忠杰，毛福恒主编 56 页 平顶山市农牧农机局 1988.06 .PDF
B 11257845 《快速养猪新法》 孟繁华等编著 95 页 郑州：中原农民出版社 1988.06 .PDF
A 10655233 《养猪与气象》 解春亭著 66 页 北京：气象出版社 1988.05 .PDF
A 11166230 《实用农村科学养猪技术》 谢显源编著 253 页 成都：成都科技大学出版社 1988.05 .PDF
A 11166266 《新编快速养猪法》 蒋永彰等编著 150 页 北京：北京科学技术出版社 1988.03 .PDF
A 11166239 《养猪大成  第3版》 （日）崎龙雄著；北京农业大学畜牧系养猪教研室等译 477 页 北京：农业出版社 1988.02 .PDF
A 12300429 《快速养猪法》 汪志铮编写 100 页 南昌：江西科学技术出版社 1988.02 .PDF
A 11166231 《瘦肉型猪生产经营手册  养猪专业户工具书》 王祖光，张新琴主编；王祖光编 216 页 北京：中国农业科技出版社 1988.01 .PDF
A 11505505 《快速养猪法新编》 麦先齐等编著 217 页 北京：北京日报出版社 1987.10 .PDF
A 11263408 《养猪致富新技术》 段诚中等编 121 页 成都：四川科学技术出版社 1987.04 .PDF
A 11263451 《养猪技术讲座》 罗贵恒编著 140 页 长沙：湖南大学出版社 1987.02 .PDF
A 11671687 《快速养猪技术》 广东省农业委员会科教处，广东省科学技术协会普及部编 35 页 北京：科学普及出版社；广州分社 1986.12 .PDF
A 11166265 《现代养猪技术》 （日）占野靖年著；李良明译 215 页 成都：四川科学技术出版社 1986.09 .PDF
A 11268821 《养猪新技术》 张永泰编著 210 页 沈阳：辽宁大学出版社 1986.04 .PDF
A 11479982 《实用养猪技术》 罗正玮，傅佑初编著 253 页 长沙：湖南科学技术出版社 1986.01 .PDF
B 11268792 《养猪专业户手册》 张统环编 275 页 济南：山东科学技术出版社 1985.11 .PDF
A 11259271 《温热带养猪学》 陈立人编译 164 页 艺轩图书出版社 1985.09 .PDF
A 11505506 《家庭科学养猪》 余崇达等著 80 页 广州：广东科技出版社 1985.08 .PDF
A 11166260 《养猪》 黄惟一，胡今尧编著 227 页 北京：农业出版社 1985.07 .PDF
A 11257844 《养猪技术》 张永泰，姚秉懿编著 158 页 沈阳：辽宁科学技术出版社 1985.07 .PDF
A 11167939 《快速养猪法》 蒋永彰等著 118 页 北京：金盾出版社 1985.06 .PDF
A 12011159 《微量元素养猪问答》 胡乃平编写 36 页 南京：江苏科学技术出版社 1985.03 .PDF
A 12535247 《养猪状元别道谦快速育肥新技术》 荆州地区农牧业局，沔阳县农牧业局编 29 页 武汉：湖北科学技术出版社 1984.10 .PDF
A 12581296 《中文农业文献目录  养猪E分册  猪传染病 1949-1980》 中国农业科学院图书馆编 175 页  1984.08 .PDF
A 11166284 《农村养猪》 蔡幼佰，李锦钰著 62 页 北京：科学普及出版社 1984.08 .PDF
A 11575541 《农家养猪》 阎凤琴编 170 页 西安：陕西科学技术出版社 1984.08 .PDF
A 11167900 《养猪知识  初级本》 辽宁省锦州畜牧兽医学校编 133 页 北京：农业出版社 1984.08 .PDF
A 12581290 《中文农业文献目录  养猪A分册  总类、经济、统计、发展养猪、养猪经验  1949-1980》 中国农业科学院图书馆编 107 页  1984.08 .PDF
A 12581292 《中文农业文献目录  养猪B分册  生理生化、遗传育种、良种繁育  繁殖养猪机械  1949-1980》 中国农业科学院图书馆编 108 页  1984.08 .PDF
A 12581295 《中文农业文献目录  养猪D分册  猪病总类、非传染病、寄生虫病  1949-1980》 中国农业科学院图书馆编 100 页  1984.08 .PDF
A 12581294 《中文农业文献目录  养猪C分册  饲养管理、饲养、肥育、猪舍、产品  1949-1980》 中国农业科学院图书馆编 97 页  1984.08 .PDF
A 11892331 《养猪  中级本》 山西农业大学编 234 页 北京：农业出版社 1984.07 .PDF
A 11167901 《养猪知识  中级本》 山西农业大学编 234 页 北京：农业出版社 1984.07 .PDF
A 11575522 《养猪技术问答》 钱晖，李杰生编 101 页 福州：福建科学技术出版社 1984.06 .PDF
A 11575543 《养猪》 刘其堂，王浩编 128 页 合肥：安徽科学技术出版社 1984.03 .PDF
B 11480905 《养猪生产技术问答  第2版》 朱飞编著 179 页 上海：上海科学技术出版社 1984.02 .PDF
A 11575544 《黄健白养猪经验问答》 刘炳坤整理 86 页 长沙：湖南科学技术出版社 1983.12 .PDF
A 11166233 《家庭养猪》 高源，姜国枚编 160 页 北京：中国农业机械出版社 1983.11 .PDF
B 10775493 《养猪“女状元”  曲艺》 本社 77 页 成都：四川人民出版社 1983.10 .PDF
A 11575540 《怎样养猪》 湖北省农业科学院牧兽医研究所编 164 页 武汉：湖北科学技术出版社 1983.08 .PDF
A 11575529 《高效率养猪技术》 （日）今井一郎著；安志云，方德罗译 199 页 杭州：浙江科学技术出版社 1983.07 .PDF
A 11482591 《养猪问答》 江苏省泰州畜牧兽医学校编著 258 页 南京：江苏科学技术出版社 1983.04 .PDF
A 11481143 《怎样养猪  第3版》 叶茂蜀著 158 页 上海：上海科学技术出版社 1983.04 .PDF
A 11151802 《农家养猪》 蔡幼伯编著 116 页 北京：农业出版社 1983.02 .PDF
A 11575500 《工厂化养猪》 戎易等著 116 页 北京：北京出版社 1983.02 .PDF
A 11479416 《养猪》 李耀添编 72 页 南宁：广西人民出版社 1982.12 .PDF
B 12241552 《养猪问答》 朱正义编 152 页 南昌：江西人民出版社 1982.12 .PDF
B 12594377 《养猪问答》 朱正义等编写 152 页 南昌：江西科学技术出版社 1982.12 .PDF
A 11575535 《养猪问答》 李树德，张广烈编著 247 页 沈阳：辽宁科学技术出版社 1982.09 .PDF
B 11482078 《养猪问答》 李树德编 163 页 沈阳：辽宁科学技术出版社 1982.09 .PDF
A 11671828 《怎样搞好冬季养猪》 阎琛编 33 页 天津：天津科学技术出版社 1982.08 .PDF
B 11167873 《养猪学  畜牧专业用》 山西农业大学，江苏农学院主编 388 页 北京：农业出版社 1982.07 .PDF
B 11575490 《养猪基础知识》 张照编著 160 页 南京：江苏科学技术出版社 1982.04 .PDF
A 11166246 《养猪与猪病防治》 李名远，李其硕编 71 页 成都：四川科学技术出版社 1981.12 .PDF
A 11167902 《养猪学实习指导》 山东省畜牧兽医学校编 56 页 北京：农业出版社 1981.07 .PDF
B 12693652 《台湾的养猪事业》 台湾的养猪事业编辑委员会编著 1206 页 台湾的养猪事业编辑委员会 1981.05 .PDF
A 11231774 《科学养猪常识》 北京市昌平县畜牧水产局，北京人民广播电台农村部编 73 页 北京：北京出版社 1980.10 .PDF
A 12604718 《现代化养猪养鸡设备文集》 《农业机械》编辑部编辑 160 页 中国农业机械学会 1980.09 .PDF
A 12535278 《养猪》 徐文超编 330 页 贵阳：贵州人民出版社 1980.08 .PDF
A 11892334 《养猪学  畜牧、畜牧兽医专业用》 四川省荣昌畜牧兽医学校主编 438 页 北京：农业出版社 1980.07 .PDF
A 11168081 《国外机械化养猪养鸡》 中国科学技术情报研究所编辑 41 页 北京：科学技术文献出版社 1979.11 .PDF
A 11575492 《养猪技术》 庄庆士等编著 354 页 哈尔滨：黑龙江人民出版社 1979.09 .PDF
A 11478426 《国外养猪新技术》 上海畜牧兽医会编 176 页 上海：上海科学技术文献出版社 1979.08 .PDF
A 11053667 《养猪生产》 （英）科尔（D.J.A.Cole）等著；许振英译 238 页 北京：农业出版社 1979.04 .PDF
A 12376139 《农村养猪》 青海省畜牧兽医科学研究所畜牧室编著 162 页 西宁：青海人民出版社 1979.02 .PDF
A 12298080 《图解养猪法》 林逢昌译 114 页 徐氏基金会 1978.10 .PDF
A 12594443 《养猪学》 焦龙华编著 419 页 台湾中华书局 1978.09 .PDF
A 12535488 《法国机械化养鸡养猪概况》 中国农业科学院科技情报研究所编辑 15 页 中国农业科学院科技情报研究所 1978.06 .PDF
A 12297819 《养猪生产》 许振英译 157 页 山西省畜牧兽医科学研究所 1977.12 .PDF
A 11139640 《科学养猪问答》 《科学养猪问答》编写组编 434 页 北京：农业出版社 1977.11 .PDF
A 11228890 《养猪问答》 《养猪问答》编写小组编 198 页 石家庄：河北人民出版社 1977.10 .PDF
A 11537434 《养猪姑娘  独舞》 吉林省延边朝鲜族自治州歌舞团创作；崔玉珠编舞 56 页 上海：上海人民出版社 1977.10 .PDF
A 12535432 《养猪饲料选辑》 湛江地区科技情报研究所编 20 页 湛江地区科技情报研究所 1977.05 .PDF
A 12611359 《养猪问答》 锦州农学院牧医系编 162 页 沈阳：辽宁人民出版社 1977.03 .PDF
A 12535433 《养猪资料选编  1》 桂林市畜牧兽医科技情报网，广西壮族自治区第一图书馆编 51 页 桂林市畜牧兽医科技情报网  广西壮族自治区第一图书馆 1976.12 .PDF
A 11228896 《养猪》 天津市中小学教材教研室编 114 页 北京：人民教育出版社 1976.07 .PDF
A 12414051 《养猪技术》 广东农林学院畜牧兽医系编 139 页 广州：广东人民出版社 1976.07 .PDF
A 11228888 《怎样养猪  第2版》 《怎样养猪》编写组编 155 页 上海：上海人民出版社 1976.07 .PDF
A 12245421 《新编养猪学》 梁志稼编 121 页 艺美图书公司 1976.04 .PDF
A 11228887 《怎样搞好冬季养猪》 阎琛编著 26 页 天津：天津人民出版社 1976.03 .PDF
A 11188830 《养猪生产技术问答》 上海市跃进农场革委会编 167 页 上海：上海人民出版社 1976.02 .PDF
B 11012333 《养猪业要大发展》 农业出版社编辑 100 页 北京：农业出版社 1976.02 .PDF
A 11759042 《养猪的故事》 金山县文化馆编 78 页 上海：上海人民出版社 1975.12 .PDF
A 11222719 《养猪》 北京市上山下乡知识青年函授教育办公室发 137 页 北京：北京人民出版社 1975.10 .PDF
A 11268889 《安徽养猪经验》 安徽农学院编 144 页 合肥：安徽人民出版社 1975.07 .PDF
A 10777239 《养猪阿奶  曲艺专辑》 上海市川沙县龚路公社文艺创作组等著 61 页 北京：人民文学出版社 1975.06 .PDF
B 10317205 《养猪阿奶》  61 页 北京：人民文学出版社 1975.06 .PDF
A 10655926 《专题资料索引  养猪》 中国农业科学院图书馆编 89 页 中国农业科学院图书馆 1975.03 .PDF
A 11780250 《大力发展养猪事业  第2集》 农林部畜牧局编 110 页 北京：农业出版社 1975.02 .PDF
A 11575491 《养猪常识》 长沙县革命委员会编 103 页 长沙：湖南人民出版社 1975.01 .PDF
A 12494817 《养猪  下》 北京市农业学校编 75 页 北京市农业学校 1974.09 .PDF
A 11188831 《大力发展养猪事业  第1集》 农林部畜牧局编 104 页 北京：农业出版社 1974.06 .PDF
A 11575489 《养猪》 罗明，穆在滨著 118 页 郑州：河南人民出版社 1974.04 .PDF
A 12494850 《养猪学  畜牧兽医专业用》 吉林农业大学编 166 页 长春：吉林农业大学出版社 1974.03 .PDF
A 11228894 《农林生产基本知识  养猪》 农业出版社改编 78 页 北京：农业出版社 1973.09 .PDF
A 11228938 《怎样养猪》 《怎样养猪》编写组编 106 页 上海：上海人民出版社 1972.01 .PDF
A 12403514 《怎样养猪》 甘肃省兰州兽医研究所编 89 页 兰州：甘肃人民出版社 1972.01 .PDF
A 12297886 《养猪生产学》 畜牧兽医班编 94 页  1971.02 .PDF
A 12611363 《养猪积肥》 辽宁省革命委员会农业局编 58 页 辽宁省新华书店 1971.01 .PDF
A 12881266 《养猪积肥  增产增收》 吉林人民出版社编 26 页 长春：吉林人民出版社 1966.02 .PDF
A 12403239 《养猪积肥和生猪管理》 中国农业科学院陕西分院编 29 页 陕西省科学技术情报研究所 1966.01 .PDF
A 11780133 《养猪讲话》 上海市农垦局《养猪讲话》编辑委员会编 132 页 上海：上海科学技术出版社 1965.08 .PDF
A 12687407 《春牧  海战  不能少一个  养猪姑娘  雪地红心  京剧》 江西省文化局戏剧创作研究室编 111 页  1965.08 .PDF
A 11478317 《关于北京郊区发展养猪的生产的几点建议》 李炳坦 8 页 北京市畜牧兽医学会 1965.06 .PDF
A 11227274 《养猪》 黄惟一编写 90 页 北京：北京农业出版社 1963.03 .PDF
A 11480906 《养猪学参考资料  第1册  猪的生长发育  第2册  猪的育种》 东北农学院，牧医系小家畜教研组 139 页  1962.06 .PDF
A 11188692 《养猪饲料的粗料细作》 福建省农业厅畜牧局，福建农学院土壤化学系微生物教研组编 58 页 福州：福建人民出版社 1962.01 .PDF
A 11478105 《高等农业院校试用教材  养猪学  下  畜牧专业用》 山西农学院等主编 365 页 北京：农业出版社 1961.09 .PDF
A 11780300 《养猪学》 东北农学院松花江分院主编 209 页 北京：农业出版社 1961.07 .PDF
A 12192443 《养猪学  上》 山西农学院等编 184 页 北京：农业出版社 1961.06 .PDF
A 11331431 《董建议谈养猪》 肖县科学技术委员会编 43 页 合肥：安徽人民出版社 1961.04 .PDF
A 12494785 《养猪学  试用本》 上海市农业科学院畜牧兽医研究所，上海市畜牧兽医学会编 280 页 上海市科学技术协会 1961.03 .PDF
A 11329425 《养猪学》 安徽省农业厅教材编辑委员会编 196 页 合肥：安徽人民出版社 1960.12 .PDF
A 11276950 《盛进龙养猪先进经验  七年不死一头猪》 中共金山县委员会编 26 页 上海：上海科学技术出版社 1960.09 .PDF
B 12403515 《高速度发展养猪事业的红旗》 辽宁人民出版社编辑 90 页 沈阳：辽宁人民出版社 1960.09 .PDF
A 12324254 《养猪姑娘  独幕话剧》 王净，易林著 20 页 沈阳：春风文艺出版社 1960.08 .PDF
A 11757307 《大搞养猪积肥促进农业增产》 河南人民出版社编 100 页 郑州：河南人民出版社 1960.08 .PDF
A 11736726 《农业工具改革和半机械化农具图谱  养猪工具》 四川省农业工具改革和半机械化现场会编 102 页 重庆：重庆人民出版社 1960.07 .PDF
A 11139620 《大搞工具改革  实现养猪机械化  第1集》 农业部农具改革办公室，农业部畜牧兽医局 140 页 北京：农业出版社 1960.07 .PDF
A 11329385 《养猪学》 湖南省长沙畜牧兽医学校编 237 页 长沙：湖南科学技术出版社 1960.06 .PDF
A 12340287 《养猪六关》 张龙志等编著 52 页 太原：山西人民出版社 1960.06 .PDF
A 12426434 《养猪好  快板》 李强华，孟昭斌编 13 页 长安书店 1960.06 .PDF
A 12327583 《为实现一人一头猪，一亩地一头猪而努力  养猪资料汇编》 华中农学院畜牧兽医系，武汉市科学技术委员会合编 166 页  1960.06 .PDF
B 11188832 《苏联大群养猪经验》 农垦出版社编译 168 页 农垦出版社 1960.06 .PDF
A 12323621 《养猪饲料集》 九江专署农业处编著 86 页 九江人民出版社 1960.05 .PDF
A 11780142 《土专家谈养猪》 安徽人民出版社编 34 页 合肥：安徽人民出版社 1960.05 .PDF
A 11761464 《养猪好处多》 河南省教育厅推广普通话办公室编 34 页 郑州：河南人民出版社 1960.05 .PDF
A 11188834 《养猪饲料生产经验汇编》 农业部畜牧兽医局编 104 页 北京：农业出版社 1960.05 .PDF
A 11780120 《长沙县多快好省发展养猪经验》 中共长沙县委员会编 135 页 科学技术出版社 1960.05 .PDF
B 12319703 《集体养猪经验汇编》  52 页 合肥：安徽人民出版社 1960.05 .PDF
A 11763163 《养猪姑娘》 北京市文联编 22 页 北京：北京出版社 1960.04 .PDF
A 11780150 《养猪卫生》 中央爱国卫生运动委员会办公室等编 120 页 北京：人民卫生出版社 1960.04 .PDF
A 11053755 《北京养猪学》 北京市农业科学院编写 356 页 科学技术出版社 1960.04 .PDF
A 12403535 《集体养猪经验》 福建省农业厅畜牧兽医局编 46 页 福州：福建人民出版社 1960.04 .PDF
A 12403537 《人民公社养猪经验》 甘肃人民出版社编 32 页 兰州：甘肃人民出版社 1960.04 .PDF
A 11188824 《养猪学讲义》 中国农业科学院江苏分院编 109 页 北京：农业出版社 1960.04 .PDF
A 12340284 《高速度地发展养猪事业》 荣林编著 30 页 长春：吉林人民出版社 1960.04 .PDF
A 11487547 《上海市养猪工作大会资料汇编》 上海科学技术出版社编 123 页 上海：上海科学技术出版社 1960.04 .PDF
A 11150762 《猪多、肥多、粮多  介绍十个养猪先进单位》 中共广东省委养猪办公室编 54 页 广州：广东人民出版社 1960.04 .PDF
A 11331401 《养猪与气象》 北京农业大学农业气象专业编 34 页 科学技术出版社 1960.03 .PDF
A 12403530 《养猪讲话》 贵州省农业厅畜牧兽医局编著 29 页 贵阳：贵州人民出版社 1960.03 .PDF
A 12426424 《青年养猪队  快书》 张枕戈，朱上得编 16 页 长安书店 1960.03 .PDF
A 11331437 《北京郊区养猪工作经验》 中共北京市委农村工作部编 85 页 北京：北京出版社 1960.03 .PDF
A 12326274 《高速度发展养猪经验》 湖北省科学技术协会红安养猪考查团编 27 页 武汉：湖北科学技术出版社 1960.03 .PDF
B 11228937 《怎样养猪》 蒋英著 66 页 科学技术出版社 1960.03 .PDF
A 11780148 《吉林省养猪经验》 吉林省农业展览馆编 22 页 长春：吉林人民出版社 1960.02 .PDF
A 11780339 《养猪知识画册  第2集》 山东省科学技术协会编 75 页 济南：山东人民出版社 1960.02 .PDF
A 12611265 《养猪资料汇编》 辽宁大学副食品生产办公室图书馆合编 81 页  1960.02 .PDF
A 12660873 《养猪的技术革新介绍》 江西省吉安专区贸易公司编 56 页 江西省吉安专区贸易公司 1960.02 .PDF
A 11844481 《种植养猪高产饲料》 家业部编 52 页 北京：农业出版社 1960.02 .PDF
A 12326306 《高速度发展养猪业  全国养猪工具改革和饲料生产供应》 湖北省科学技术协会编辑 104 页 湖北省科学技术协会印 1960.02 .PDF
A 11844484 《养猪八宝》 江苏省农林厅畜牧兽医局编 64 页 南京：江苏人民出版社 1960.01 .PDF
A 11188835 《论养猪》 （苏）道勃罗赫托夫等著；余菲丽，李永琛译 131 页 农垦出版社 1960.01 .PDF
A 11187903 《养猪实用知识》 陆治年等编著 92 页 南京：江苏人民出版社 1960.01 .PDF
A 11146926 《高速度发展养猪的经验》 江苏省农业厅畜牧兽医局编 56 页 南京：江苏人民出版社 1960.01 .PDF
A 12417471 《万能养猪手  演唱材料》 重庆群众艺术馆编 39 页 重庆：重庆人民出版社 1960.01 .PDF
A 11320239 《多胎高产养猪经验》 （苏）尼古拉耶娃（Е.Николаева）著；陈善基译 32 页 科学技术出版社 1960 .PDF
A 12429816 《养猪山歌》 福建人民出版社编 38 页 福州：福建人民出版社 1959.12 .PDF
A 11780141 《养猪画册》 农业部畜牧兽医局编 87 页 北京：农业出版社 1959.12 .PDF
A 11331393 《养猪技术》 （日）松下道夫著；金连缘编译 107 页 北京：农业出版社 1959.12 .PDF
A 12065990 《养猪经验汇编》 农业资料编辑委员会编 238 页 北京：农业出版社 1959.12 .PDF
B 12403317 《养猪饲料多得很》 福建省农业厅编写 86 页 福州：福建人民出版社 1959.12 .PDF
B 12349494 《养猪好处多  问答》  27 页 福州：福建人民出版社 1959.12 .PDF
A 11780140 《1958-1959国营农场大群养猪经验》 农垦出版社编 224 页 农垦出版社 1959.10 .PDF
B 12494698 《全国养猪讲习班  养猪学讲义》 克・阿・奥尔洛夫著 128 页 南京农学院 1959.07 .PDF
A 11780090 《苏联养猪业的先进经验》 （苏）叶果罗夫等著；陈润生等译 132 页 科学技术出版社 1959.06 .PDF
A 11331430 《怎样养猪》 天津市下放干部委员会编 54 页 北京：人民出版社 1959.06 .PDF
A 11188833 《大群养猪先进经验》 农垦出版社丛书编辑室编 185 页 农垦出版社 1959.06 .PDF
A 12403532 《望城县望岳人民公社发展养猪经验》 湖南省农业厅畜牧兽医局编 28 页 北京：农业出版社 1959.06 .PDF
A 12611365 《养猪》 长春农学院实习农场农业专科学校编 101 页 长春：吉林人民出版社 1959.05 .PDF
A 11329431 《农业生产知识  畜牧  养猪》 郑星杰编写 38 页 北京：农业出版社 1959.03 .PDF
A 11782643 《“四割”催肥养猪法》 全国教育与生产劳动相结合展览会陕西西馆，北京市科学技术协会筹委会编 19 页 北京：商务印书馆 1959.01 .PDF
A 11097952 《养猪鲜花遍地开  河南省商水县发展生猪生产的经验》 农业资料编辑委员会编 70 页 北京：农业出版社 1959.01 .PDF
A 11331433 《怎样集体养猪》 河南省农林厅畜牧兽医局编 104 页 郑州：河南人民出版社 1958.11 .PDF
A 11164683 《养猪及其他畜牧业  试用本》 河南省农林厅教材编辑委员会编 151 页 郑州：河南人民出版社 1958.11 .PDF
A 11785861 《中等农业学校  养猪学  试用本  畜牧兽医专业适用》 河南省农林厅教材编辑委员会编 158 页 郑州：河南人民出版社 1958.11 .PDF
A 12403521 《养猪事业新道路》 郑文惠著 40 页 沈阳：辽宁人民出版社 1958.09 .PDF
A 12323636 《安徽养猪生产经验》 中共安徽省委农村工作部办公室编 52 页 合肥：安徽人民出版社 1958.09 .PDF
A 12323623 《养猪常用的青、代饲料》 王中达编著 41 页 科技卫生出版社 1958.09 .PDF
A 12403519 《河口社集体养猪的经验》 赵桂春著 22 页 沈阳：辽宁人民出版社 1958.09 .PDF
A 11780077 《农业合作社养猪的防疫措施》 上海市农业局畜牧处编 24 页 科技卫生出版社 1958.09 .PDF
A 12403526 《多快好省地发展集体养猪事业》 江苏省农林厅畜牧肥料局编 38 页 南京：江苏人民出版社 1958.09 .PDF
A 11097951 《养猪学》 中等农业学校养猪学教科书编辑委员会编 156 页 北京：农业出版社 1958.08 .PDF
A 11785766 《农村养猪保险》 财政出版社编 50 页 北京：财政出版社 1958.08 .PDF
A 12403523 《养猪事业跃进的榜样》 中共河南省委财政贸易工作部编 61 页 郑州：河南人民出版社 1958.08 .PDF
A 12503563 《养猪的最好饲料狗爪豆》 徐修武编写 16 页 广州：广东人民出版社 1958.08 .PDF
A 11785776 《T会村养猪经验》 武笠青编 26 页 西安：陕西人民出版社 1958.07 .PDF
A 12428814 《我国发展养猪生产的参考资料  第2版》 中华人民共和国第二商业部食品商业局汇编 215 页 畜牧兽医图书出版社 1958.07 .PDF
A 12403516 《养猪三字经》 陕西省农林厅畜牧局编 34 页 西安：陕西人民出版社 1958.06 .PDF
A 11785689 《上海市郊区集体养猪》 上海市农业局编 30 页 上海：上海科学技术出版社 1958.06 .PDF
A 11785690 《石门宋农业社养猪经验》 山东省农业厅畜牧兽医局编 45 页 济南：山东人民出版社 1958.06 .PDF
A 11319047 《养猪经验汇编  第1集》 中华人民共和国农业部畜牧兽医局编 249 页 北京：科学普及出版社 1958.05 .PDF
A 12406837 《利用多种饲料养猪》 余有烈编著 25 页 福州：福建人民出版社 1958.05 .PDF
A 11147586 《集体养猪管理经验》 中共广东省委农村工作部编著 28 页 广州：广东人民出版社 1958.05 .PDF
A 12340270 《养猪奇迹  介绍遵义专区的经验》 中共遵义地委研究室编 46 页 贵阳：贵州人民出版社 1958.03 .PDF
A 11753523 《中国养猪法》 常宗会编著 359 页 畜牧兽医图书出版社 1957.12 .PDF
A 11331439 《我国发展养猪生产的参考资料》 中华人民共和国城市服务部肉食品商业局编辑 142 页 畜牧兽医图书出版社 1957.10 .PDF
A 12403538 《苏联先进养猪经验》 陕西省中苏友好协会编 16 页 西安：陕西人民出版社 1957.05 .PDF
B 11755552 《养猪学实习课工作日志簿》 副教授и・A萨维奇编 60 页 畜牧兽医图书出版社 1957.03 .PDF
A 11744609 《猪传染病学  兽医师及养猪专家手册  第4版  下》 功动科学家Л.Н.安德列耶夫教授，兽医科学博士К.Л.安德列耶夫合著；李豁译 305 页 畜牧兽医图书出版社 1957.01 .PDF
A 11753522 《养猪业中的育种工作》 库德良夫采夫著；张钊时，陈效华译 374 页 畜牧兽医图书出版社 1956.12 .PDF
A 13338031 《苏联养猪的经验》 河南省中苏友好协会宣传部编 22 页 河南省中苏友好协会宣传部 1956.11 .PDF
A 11787737 《中等农业学校参考书  养猪学》 库德里亚夫采夫主编；齐显章译 264 页 北京：农业出版社 1956.10 .PDF
A 12140131 《苏联养猪的先进经验》 机械化农业编辑室编译 155 页 北京：农业出版社 1956.07 .PDF
A 11097954 《苏联养猪的先进经验》 机械化农业编辑室编译 155 页 北京：财政经济出版社 1956.07 .PDF
A 12403536 《怎样养猪》 天津市下放干部委员会编 54 页 天津：天津人民出版社 1956.06 .PDF
A 11151491 《怎样集体养猪》 江苏省农业厅编 67 页 畜牧兽医图书出版社 1956.06 .PDF
A 12326273 《养猪业陈列馆》 （苏）保梁克娜（Е.Бояркина）著；朱景瑞译 32 页 畜牧兽医图书出版社 1956.04 .PDF
A 11753521 《养猪学》 （苏联）А.П.列基金著；张兆凤译 216 页 科学技术出版社 1956.03 .PDF
A 12343999 《养猪的最好饲料-水浮莲》 广东省农业厅编 13 页 广州：广东人民出版社 1956.03 .PDF
A 12326276 《养猪家果洛夏波夫的工作经验》 （苏）什俩庚（В.П.Ширягин）著；赵珠清译 45 页 畜牧兽医图书出版社 1955.12 .PDF
A 11234250 《电影宣传资料  合订本  1954年  第5册  「养猪」说明书》 中国电影发行公司总公司宣传处编 1 页  1955.06 .PDF
A 12611367 《怎样养猪》 孙大湖，丁志本编著 30 页 沈阳：辽宁人民出版社 1955.02 .PDF
A 12304409 《发展养猪参考资料》 财政经济出版社编 114 页 北京：财政经济出版社 1955.02 .PDF
A 12340271 《养猪》 蒋宗三等著 25 页 中华全国科学技术普及协会 1954.12 .PDF
A 12365887 《养猪学》 （苏）列基金（А.П.Редькин）著；张兆凤译 216 页 永祥印书馆 1954.06 .PDF
A 12403524 《四川养猪模范李泽轩喂猪的方法》 四川省人民政府农林厅编 22 页 成都：四川人民出版社 1954.03 .PDF
A 12437093 《养猪学讲义》 东北农学院畜牧兽医学系 160 页  1954 .PDF
A 12305076 《怎样养猪》 陈书田编撰 40 页 北京：中华书局 1953.06 .PDF
A 12403518 《谈谈农村养猪》 崔鹏九，陆思曼编；北京市科学技术普及协会编辑 51 页 商务印书馆 1952.07 .PDF
A 12304477 《养猪》 张金相编撰 147 页 新农出版社 1951.08 .PDF
A 12327648 《养猪法》 彭起，黄昌澍编撰 55 页 革新书店 1951.07 .PDF
A 12494787 《养猪学  提纲，实习指导，参考资料》 北京农业大学畜牧兽医系家畜各论教研室编 109 页  1951.01 .PDF
A 12327647 《实用养猪法》 洪子良编 35 页 广益书局 1950.10 .PDF
A 12327653 《实验养猪学》 冯焕文著 107 页 中国农业书局 1942.01 .PDF
A 12299932 《实验养猪法》 廉建中编 63 页 北京：中华书局 1941 .PDF
B 12300255 《养猪法》 许心芸编 72 页 商务印书馆 1926.11 .PDF
A 11478917 《科学养猪》 李琼华主编 274 页 广西农学院科学情报研究室  .PDF
A 12562371 《养猪技术资料选编》 美国饲料谷物协会北京办事处编 164 页 美国饲料谷物协会北京办事处  .PDF
A 12594431 《养猪资料选编》 河南省驻马店地区科委 168 页 河南省驻马店地区科委出版社  .PDF
A 13319052 《快速养猪技术》 河南省技术情报研究所编 40 页 河南省科学技术情报研究所  .PDF
A 12647376 《科学养猪实用技术》 郭正已，杜新宇编撰 147 页 榆林种猪场  .PDF
A 12294003 《1997-1998养猪技术资料选编》 美国谷物协会北京办事处 125 页   .PDF
A 13347426 《1998-1999  养猪技术资料选编  堪萨斯州立大学：猪饲料配制指南》 美国谷物协会北京办事处编 69 页 美国谷物协会北京办事处  .PDF
A 12535482 《关于朝鲜民主主义人民共和国机械化养猪的考察报告》 中国农林科学院科技情报研究所编 31 页   .PDF
B 11575760 《热带养猪》 Rena Perez 184 页 北京：中国农业科学技术出版社  .PDF
B 12570362 《养猪法》 许心芸著 72 页 北京：商务印书馆  .PDF
B 12494851 《养猪参考资料》  22 页   .PDF
B 12570360 《最新养猪法》 许心芸编 74 页 北京：商务印书馆  .PDF
B 12570422 《实验养猪问答》  145 页 上海南星书店  .PDF
B 12535162 《养猪技术与猪病防治》  206 页 河南职业技术师范学院动物科学系  .PDF
