我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13899456 《游戏动漫设计系列丛书  角色动画设计》 汪兰川，张娜，周越编著 120 页 重庆：西南师范大学出版社 2015.08 .PDF
A 13720059 《变化之美，未来之美  动画艺术短片创作》 凌纾著 345 页 武汉：湖北美术出版社 2015.03 .PDF
A 13710192 《世界动画电影大师  第3版》 薛燕平编著 310 页 北京：中国传媒大学出版社 2015.02 .PDF
A 13693938 《Maya动画制作基础教程》 管悦，葛莉，罗婷主编 182 页 北京：北京邮电大学出版社 2015.01 .PDF
A 13671567 《动画的“中国学派”研究  中国动画艺术对民间艺术的传承与创新》 吕学武著 183 页 北京：中国传媒大学出版社 2014.11 .PDF
A 13688313 《Adobe Flash动画设计与制作标准实训教程  CS5》 宋宁编著 216 页 北京：印刷工业出版社 2014.11 .PDF
A 13639736 《《爸爸去哪儿》动画连环画  4》 湖南金鹰卡通有限公司出品安韶编 122 页 合肥：安徽少年儿童出版社 2014.08 .PDF
A 13633252 《《爸爸去哪儿》动画连环画  3》 安韶编 122 页 合肥：安徽少年儿童出版社 2014.08 .PDF
A 13639601 《Flash CS4动画制作项目实训教程》 刘刚，赵艳莉主编 276 页 合肥：安徽科学技术出版社 2014.08 .PDF
A 13628738 《数字动画创作与后期视频处理技术》 马利庄著 196 页 上海：上海交通大学出版社 2014.08 .PDF
A 13615924 《动画概论》 张宁，谷博，窦婧主编 128 页 西安：西安交通大学出版社 2014.08 .PDF
A 13598572 《三维动画创作  动画制作》 张天翔，刘超编著 256 页 北京：中国传媒大学出版社 2014.08 .PDF
A 13600918 《红豆杉之争  最新动画抓帧版》 深圳华强数字动漫有限公司著 60 页 成都：四川少年儿童出版社 2014.08 .PDF
A 13598547 《三维动画创作  特效制作》 刘超，张天翔编著 204 页 北京：中国传媒大学出版社 2014.08 .PDF
A 13639540 《《爸爸去哪儿》动画连环画  2》 湖南金鹰卡通有限公司，安韶著 122 页 合肥：安徽少年儿童出版社 2014.07 .PDF
A 13608010 《动画编剧故事模板运用宝典》 康丽娟编著 96 页 重庆：西南师范大学出版社 2014.07 .PDF
A 13607993 《动画原理模板》 王筱阳，钟崇瑶编著 256 页 重庆：西南师范大学出版社 2014.07 .PDF
A 13608012 《动物结构及动画表现》 周宗凯绘著 256 页 重庆：西南师范大学出版社 2014.07 .PDF
A 13640400 《3D动画模型结构模板及布线准要》 郭宇，史立成编著 164 页 重庆：西南师范大学出版社 2014.07 .PDF
A 13607906 《动画艺术概论  全彩版》 曲根编著 159 页 重庆：西南师范大学出版社 2014.07 .PDF
A 13611923 《《爸爸去哪儿》动画连环画  1》 安韶编 122 页 合肥：安徽少年儿童出版社 2014.06 .PDF
A 13611517 《动画企划》 章旭清著 111 页 南京：东南大学出版社 2014.06 .PDF
A 13619166 《Flash动画制作》 邓晰，姜丽霞，李靓主编 126 页 西安：西安交通大学出版社 2014.06 .PDF
A 13612868 《动画品牌传播研究》 郭晓丽著 231 页 厦门：厦门大学出版社 2014.05 .PDF
A 13588924 《从“美术片”到“泛动画”  中国动画范畴的转型与动画的软实力维度》 许元振著 297 页 厦门：厦门大学出版社 2014.05 .PDF
A 13468087 《动画概论  第3版》 聂欣如著 305 页 上海：复旦大学出版社 2014.02 .PDF
A 13446851 《妙手偶得  中国定格动画》 曹迪著 336 页 北京：中国传媒大学出版社 2014.01 .PDF
A 13466567 《如烟往事  中国动画加工  1989-2009》 何兵，何伟著 228 页 北京：中国传媒大学出版社 2014.01 .PDF
A 13720647 《动画影片场景美术设计》 叶歌，陈令长主编 121 页 青岛：中国海洋大学出版社 2014.01 .PDF
A 13726913 《影视动画后期剪辑与特效》 方楠主编；于淼，赵磊副主编 178 页 青岛：中国海洋大学出版社 2014.01 .PDF
A 13504329 《Maya动画》 李靓，房晓溪，高元华主编 187 页 西安：西安交通大学出版社 2013.11 .PDF
A 13510516 《动画剧本创作》 康丽娟，宗一著 102 页 重庆：西南师范大学出版社 2013.11 .PDF
A 13475816 《动画与影视后期教程》 高斯编著 137 页 重庆：西南师范大学出版社 2013.11 .PDF
A 13394328 《Flash动画设计与制作》 张晶编著 231 页 北京：北京邮电大学出版社 2013.09 .PDF
A 13356456 《熊胆龙威  最新动画抓帆版》 深圳华强数字动漫有限公司 96 页 杭州：浙江少年儿童出版社 2013.08 .PDF
A 13356463 《回到丛林  最新动画抓帧版》 深圳华强数字动漫有限公司 96 页 杭州：浙江少年儿童出版社 2013.08 .PDF
A 13356507 《强效生发液  最新动画抓帧版》 深圳华强数字动漫有限公司 96 页 杭州：浙江少年儿童出版社 2013.08 .PDF
A 13356455 《光头强罢工  最新动画抓帆版》 深圳华强数字动漫有限公司 96 页 杭州：浙江少年儿童出版社 2013.08 .PDF
A 13441757 《中国传统艺术在中国动画中的应用探索》 韩茗妍，赵宇，张贝妮著 194 页 哈尔滨：黑龙江大学出版社 2013.08 .PDF
A 13356508 《熊出没之丛林总动员  乌龙拍档  口袋本  最新动画抓帧版》 深圳华强数字动漫有限公司著；北京华图宏阳图书有限公司编 96 页 杭州：浙江少年儿童出版社 2013.08 .PDF
A 13356457 《熊出没之丛林总动员  爆破计划  口袋本  最新动画抓帆版》 深圳华强数字动漫有限公司著；北京华图宏阳图书有限公司编 96 页 杭州：浙江少年儿童出版社 2013.08 .PDF
A 13356458 《熊出没之丛林总动员  素描模特  口袋本  最新动画抓帆版》 深圳华强数字动漫有限公司著；北京华图宏阳图书有限公司编 96 页 杭州：浙江少年儿童出版社 2013.08 .PDF
A 13356464 《熊出没之丛林总动员  诅咒之石  口袋本  最新动画抓帧版》 深圳华强数字动漫有限公司著；北京华图宏阳图书有限公司编 96 页 杭州：浙江少年儿童出版社 2013.08 .PDF
A 13360040 《熊出没之丛林总动员  至尊权杖  口袋本  最新动画抓帧版》 深圳华强数字动漫有限公司著；北京华图宏阳图书有限公司编 96 页 杭州：浙江少年儿童出版社 2013.08 .PDF
A 13356506 《熊出没之丛林总动员  翠花，我们来跳支舞  口袋本  最新动画抓帧版》 深圳华强数字动漫有限公司著；北京华图宏阳图书有限公司编 96 页 杭州：浙江少年儿童出版社 2013.08 .PDF
A 13350043 《数字艺术应用  商业动画美学研究》 吴思淼著 239 页 北京：中国经济出版社 2013.07 .PDF
A 13317985 《动画电影》 （法）德尼斯著 417 页 杭州：浙江大学出版社 2013.07 .PDF
A 13350249 《高等院校动画艺术专业教材  动画分镜头设计》 陆成法，孙蕾编 198 页 武汉：湖北美术出版社 2013.07 .PDF
A 13326584 《影视动画表演教程》 路清，米高峰编著 164 页 北京：中国传媒大学出版社 2013.06 .PDF
A 13336533 《动画角色设计》 陈贤浩著 196 页 上海：复旦大学出版社 2013.06 .PDF
B 13236849 《动画场景创作技法》 孙立军主编 155 页 北京：北京联合出版公司 2013.05 .PDF
B 13236321 《动画艺术概论》 韩斌生，孙佶，王中州等编 188 页 北京：海洋出版社 2013.04 .PDF
A 13476092 《音乐动画和多媒体交互设计》 郭醒乙著 187 页 北京：线装书局出版社 2013.01 .PDF
A 13140137 《三维立体动画游戏开发设计  详解与经典案例》 张金钊著 298 页 北京：北京邮电大学出版社 2013.01 .PDF
B 13216378 《动画运动规律》 林小入编 165 页 北京：海洋出版社 2013.01 .PDF
A 13169417 《动画剧作》 佟婷著 237 页 北京：中国传媒大学出版社 2012.12 .PDF
A 13179967 《三维动画审美谈》 韩波著 194 页 北京：中国书籍出版社 2012.11 .PDF
A 13190962 《中国动画艺术研究》 朱剑著 278 页 南京：东南大学出版社 2012.11 .PDF
A 13549248 《中文Flash CS4动画设计操作教程》 孙传庆，王秀丽编 246 页 西安：西北工业大学出版社 2012.11 .PDF
A 13118033 《动画原理与技法》 张慨，曹钰编著 165 页 北京：中国传媒大学出版社 2012.10 .PDF
A 13549259 《Maya 2011  三维动画基础案例教程》 伍福军主编 349 页 北京：北京大学出版社 2012.10 .PDF
A 13219797 《好莱坞动画电影导论》 杨晓林等著 296 页 上海：复旦大学出版社 2012.10 .PDF
B 13012473 《动画素描》 钱明钧著 263 页 北京：北京联合出版公司 2012.10 .PDF
B 13012474 《动画素描实训》 钱明钧著 64 页 北京：北京联合出版公司 2012.10 .PDF
A 13219829 《动画符号与国家形象》 李涛著 300 页 杭州：浙江大学出版社 2012.09 .PDF
B 13165807 《动画素描》 张建永编著 210 页 上海：东方出版中心 2012.09 .PDF
B 13165798 《中国动画与中国学派研究》 张颖著 293 页 上海：东方出版中心 2012.09 .PDF
B 13118075 《三维动画场景设计与制作》 李爽，潘加贝著 127 页 上海：上海人民美术出版社 2012.09 .PDF
A 13262554 《Maya影视动画项目制作教程》 吴慧剑，刘浪主编 274 页 上海：上海交通大学出版社 2012.08 .PDF
B 13219865 《动画编导》 朱贵杰主编 114 页 南京：南京大学出版社 2012.08 .PDF
B 13111230 《三维动画模型制作技术》 殷均平主编 210 页 北京：中国水利水电出版社 2012.08 .PDF
B 13141515 《三维动画动作设定技术》 张磊主编 138 页 北京：中国水利水电出版社 2012.08 .PDF
B 13141516 《三维动画材质表现技术》 殷均平主编 114 页 北京：中国水利水电出版社 2012.08 .PDF
B 13249791 《戏剧与动画  欧阳逸冰艺术评论集》 欧阳逸冰著 305 页 北京：语文出版社 2012.08 .PDF
A 13055989 《动画造型设计》 沈宝龙编著 159 页 南京：东南大学出版社 2012.07 .PDF
B 13056165 《动画基础实例实训》 容旺乔编著 222 页 北京：中国人民大学出版社 2012.07 .PDF
B 13102846 《动画运动造型》 李兴编 204 页 北京：海洋出版社 2012.07 .PDF
A 13533790 《Flash CS5精品动画设计与制作》 唐国纯，朱丽娟主编 293 页 北京：中国传媒大学出版社 2012.06 .PDF
A 13108200 《Flash 二维动画项目制作教程》 吴韬，魏砚雨主编 275 页 上海：上海交通大学出版社 2012.06 .PDF
B 13048794 《动画场景设计》 张轶编著 274 页 北京：海洋出版社 2012.06 .PDF
A 13015095 《动画透视设计》 陈昌柱主编 132 页 北京：人民美术出版社 2012.05 .PDF
A 13012569 《三维动画流程》 郭宇编著 134 页 重庆：西南师范大学出版社 2012.05 .PDF
A 13030738 《中国动画电影大师》 李保传，束霞平著 259 页 北京：中国传媒大学出版社 2012.05 .PDF
A 13001685 《Adobe  Flash  CS4动画设计与制作技能基础教程》 于俊丽编 252 页 北京：印刷工业出版社 2012.05 .PDF
A 13039739 《X3D增强现实技术  第二代三维立体网络动画游戏设计》 张金钊，张金锐，张金镝主编 293 页 北京：北京邮电大学出版社 2012.05 .PDF
B 13082715 《After  Effects  CS5影视动画特效制作  中文版》 彭超，侯力，王永强编著 310 页 北京：海洋出版社 2012.05 .PDF
A 13032381 《欧洲动画论  法、英、德动画产业发展模式研究》 赵小波著 303 页 杭州：浙江大学出版社 2012.04 .PDF
A 12950843 《三维动画创作渲染制作》 侯沿滨，刘超，张天翔编著 197 页 北京：中国传媒大学出版社 2012.04 .PDF
A 12981397 《三维动画创作模型制作》 侯沿滨，刘超，张天翔编著 243 页 北京：中国传媒大学出版社 2012.04 .PDF
B 13009419 《动画造型》 翟翌著 304 页 北京：中国电影出版社 2012.04 .PDF
A 13019573 《非主流动画电影  历史  流派  大师  第2版》 薛燕平著 327 页 北京：中国传媒大学出版社 2012.03 .PDF
A 13390112 《动画运动规律》 王亦飞编著 178 页 北京：人民美术出版社 2012.03 .PDF
B 13175744 《动画短片与游戏项目设计》 邵兵，彭伟哲编著 156 页 沈阳：辽宁美术出版社 2012.03 .PDF
B 13059364 《动画电影艺术短片《飞》创作》 孙立军著 365 页 北京：京华出版社 2012.03 .PDF
A 13178896 《动画设计稿》 武立杰，武立君主编 127 页 上海：上海交通大学出版社 2012.02 .PDF
A 12951179 《动画策划与动漫产品开发》 曾巧编著 98 页 重庆：西南师范大学出版社 2012.02 .PDF
A 13012538 《Flash CS5二维动画设计教程》 周彤编著 211 页 武汉：中国地质大学出版社 2012.02 .PDF
B 13095753 《影视动画专业英语》 谭慧，黄颖编著 213 页 北京：海洋出版社 2012.02 .PDF
B 13105941 《动画剧本创作与分镜头》 许晓菁，丁文霞，艾红娟编著 104 页 合肥：合肥工业大学出版社 2012.02 .PDF
A 13024821 《动画视听语言》 吴振尘编著 188 页 北京：中国传媒大学出版社 2012.01 .PDF
A 12984651 《3DMax2012效果图表现与动画基础》 叶觯向孟琛主编 106 页 武汉：武汉理工大学出版社 2012.01 .PDF
A 12950828 《Maya动画绑定设计与制作标准实训教程》 何清超编著 186 页 北京：印刷工业出版社 2012.01 .PDF
B 12866734 《中文版Premiere Pro CS5影视动画非线性编辑》 任旭，黄文卿编 377 页 北京：海洋出版社 2012.01 .PDF
B 13081907 《动画背景与主题》 吕锋著 120 页 沈阳：辽宁美术出版社 2012.01 .PDF
B 12955486 《动画剧本创作》 朱雪著 128 页 上海：上海人民美术出版社 2012.01 .PDF
B 12936405 《原动画基础》 先锋教育（苏州软件园培训中心），苏州动漫人才培训基地编著 113 页 南京：南京大学出版社 2012.01 .PDF
B 12937384 《动画角色造型设计》 曾思思著 106 页 上海：上海人民美术出版社 2012.01 .PDF
B 12937382 《动画经典作品赏析》 马华著 140 页 上海：上海人民美术出版社 2012.01 .PDF
B 12939064 《动画电影分析》 刘东升，王健编著 174 页 北京：中国水利水电出版社 2012.01 .PDF
A 13194026 《动画制作技法》 周艳，朱明健，周锦琳编著 130 页 武汉：武汉理工大学出版社 2011.12 .PDF
A 12963022 《原动画设计与制作》 黄剑玲，袁潜主编 156 页 北京：中国传媒大学出版社 2011.12 .PDF
A 12928265 《三维动画造型基础》 陈洁滋编著 216 页 上海：上海科技教育出版社 2011.12 .PDF
A 12928255 《三维实用演示动画制作》 徐灏编著 164 页 上海：上海科技教育出版社 2011.12 .PDF
B 13004431 《动画导演分镜头研究》 廖莎莎编著 177 页 上海：东方出版中心 2011.12 .PDF
A 12908242 《三维角色动画设计与制作》 薛航著 284 页 上海：复旦大学出版社 2011.11 .PDF
A 12975851 《Flash CS5动画制作案例实训教程》 丁雪芳编 246 页 西安：西北工业大学出版社 2011.11 .PDF
A 13068078 《Flash CS5动画制作实用教程》 丁雪芳编 292 页 西安：西北工业大学出版社 2011.11 .PDF
B 12936396 《动画角色设计》 罗业云编著 136 页 上海：上海人民美术出版社 2011.11 .PDF
A 12933232 《动画产业化经营系统论》 王冀中著 236 页 北京：中国传媒大学出版社 2011.10 .PDF
A 12936375 《中国动画的民族性研究  基于传统文化表达的视角》 李朝阳著 207 页 北京：中国传媒大学出版社 2011.10 .PDF
A 12866802 《对话虚拟世界  动画电影与跨文化传播》 葛玉清著 193 页 北京：中国传媒大学出版社 2011.10 .PDF
A 12865991 《Adobe Flash CS4 动画设计与制作技能案例教程》 聂玉成，曹莹主编 224 页 北京：印刷工业出版社 2011.10 .PDF
A 13177472 《电影之翼  久石让动画音乐改编的钢琴曲  流行新节拍》 阳军编著 134 页 合肥：安徽文艺出版社 2011.10 .PDF
B 12865989 《动画非线性编辑教程》 房晓溪编著 126 页 北京：中国水利水电出版社 2011.10 .PDF
A 12859670 《建筑动画揭秘  3ds Max大制作》 彭超，张国华，齐羽编著 344 页 北京：清华大学出版社 2011.09 .PDF
A 13261357 《国外写实动画场景制作与渲染》 陈永华主编 393 页 长春：吉林大学出版社 2011.09 .PDF
B 12951855 《动画运动规律  附运动规律实训》 孙立军著 220 页 北京：京华出版社 2011.09 .PDF
A 12974311 《Adobe创意大学Flash动画全接触标准教材》 雷B麟编 148 页 北京：印刷工业出版社 2011.08 .PDF
A 13332879 《动画技法实例》 吴云初主编 160 页 上海：上海交通大学出版社 2011.08 .PDF
B 13181226 《动画场景设计》 冯波主编 112 页 郑州：大象出版社 2011.08 .PDF
B 12827718 《动画作品赏析》 黄苏瑾等著 109 页 上海：上海文化出版社 2011.08 .PDF
B 12882197 《影视定格动画创作》 张戬编著 359 页 北京：海洋出版社 2011.08 .PDF
B 12864428 《奥斯卡动画短片  2  模型篇》 靳志刚编著 228 页 天津：天津大学出版社 2011.08 .PDF
B 12865888 《奥斯卡动画短片  1  基础篇》 靳治刚编著 294 页 天津：天津大学出版社 2011.08 .PDF
A 12831381 《动画发展史》 薛扬编著 278 页 南京：东南大学出版社 2011.07 .PDF
A 12969372 《非主流动画技术与大师作品欣赏》 樊天岳主编 88 页 南京：东南大学出版社 2011.07 .PDF
A 12969375 《水墨画与水墨动画技法与赏析》 李昱春主编 88 页 南京：东南大学出版社 2011.07 .PDF
A 13145083 《Flash CS4动画制作  快速通》 韩丽娜编 200 页 西安：西北工业大学出版社 2011.07 .PDF
A 12833973 《Flash CS4动画制作实用教程》 段群编 278 页 西安：西北工业大学出版社 2011.07 .PDF
A 12999975 《二维动画设计与制作》 付仕平主编 213 页 重庆：重庆大学出版社 2011.07 .PDF
A 12958564 《FLASH  动画技法与赏析》 陶晶晶主编 48 页 南京：东南大学出版社 2011.07 .PDF
A 12969373 《定格动画制作技法与赏析》 潘阿芳主编 51 页 南京：东南大学出版社 2011.07 .PDF
A 13539803 《Flash CS5动画设计案例教程  第2版》 于永忱，伍福军主编 247 页 北京：北京大学出版社 2011.06 .PDF
A 12997833 《Adobe Flash CS4 动画设计与制作标准实训教程》 马增友等编著 222 页 北京：印刷工业出版社 2011.06 .PDF
B 12883678 《动画概论》 钱俊，李斐编著 147 页 武汉：武汉大学出版社 2011.06 .PDF
B 12831565 《动画设计》 韩高路编著 96 页 北方联合出版传媒（集团）股份有限公司；沈阳：辽宁美术出版社 2011.06 .PDF
B 12831562 《动画后期合成》 高桐编著 96 页 沈阳：辽宁美术出版社 2011.06 .PDF
B 12831561 《动画运动规律》 傅文彬编著 120 页 沈阳：辽宁美术出版社 2011.06 .PDF
B 12910695 《当代美国动画产业创新优势及国际竞争力的建构》 王建陵编著 276 页 昆明：云南大学出版社 2011.06 .PDF
A 12805308 《动画影片画面赏析》 马建中，索晓玲著 178 页 北京：中国传媒大学出版社 2011.05 .PDF
B 12846672 《电视动画系列丛书  西游新传  18》 本社编 92 页 呼和浩特：内蒙古人民出版社 2011.05 .PDF
B 12764383 《三维动画特效》 彭超著 287 页 北京：京华出版社 2011.05 .PDF
B 12936406 《动画美术设计》 先锋教育（苏州软件园培训中心），苏州动漫人才培训基地编著 102 页 南京：南京大学出版社 2011.05 .PDF
B 12796527 《动画造型与设计艺术  第2版》 秦明亮编著 133 页 北京：上海财经大学出版社 2011.05 .PDF
B 13092184 《动画造型设计》 王淑敏著 128 页 沈阳：辽宁美术出版社 2011.05 .PDF
B 12833983 《Maya动画设计与制作》 郑超主编 135 页 沈阳：辽宁美术出版社 2011.05 .PDF
B 12764424 《三维动画渲染》 孙作范，曲士龙，彭超著 299 页 北京：京华出版社 2011.05 .PDF
B 12908222 《二维动画艺术与数码技术》 仲星明主编 96 页 沈阳：辽宁美术出版社 2011.05 .PDF
B 12760540 《动画电影艺术短片《天坑》创作》 孙立军著 367 页 北京：京华出版社 2011.05 .PDF
B 12846328 《电视动画系列丛书  西游新传  17》 本社编 92 页 呼和浩特：内蒙古人民出版社 2011.05 .PDF
B 13007234 《电视动画系列丛书  西游新传  20》 本社编 92 页 呼和浩特：内蒙古人民出版社 2011.05 .PDF
B 12764295 《动画特效实训》 彭超著 100 页 北京：京华出版社 2011.05 .PDF
B 12844605 《电视动画系列丛书  西游新传  5》 本社编 92 页 呼和浩特：内蒙古人民出版社 2011.05 .PDF
B 12844423 《电视动画系列丛书  西游新传  8》 本社编 92 页 呼和浩特：内蒙古人民出版社 2011.05 .PDF
B 12846355 《电视动画系列丛书  西游新传  11》 本社编 92 页 呼和浩特：内蒙古人民出版社 2011.05 .PDF
B 12846233 《电视动画系列丛书  西游新传  12》 本社编 92 页 呼和浩特：内蒙古人民出版社 2011.05 .PDF
B 13008783 《电视动画系列丛书  西游新传  13》 本社编 92 页 呼和浩特：内蒙古人民出版社 2011.05 .PDF
B 12844604 《电视动画系列丛书  西游新传  15》 本社编 92 页 呼和浩特：内蒙古人民出版社 2011.05 .PDF
A 13113543 《动画场景设计》 殷俊，袁超编 121 页 上海：上海人民美术出版社 2011.04 .PDF
B 12773934 《动画原理》 黄兴芳主编 86 页 上海：上海人民美术出版社 2011.04 .PDF
B 12751909 《影视动画英语教程》 阳泽宇，于志恒等编著 169 页 北京：海洋出版社 2011.04 .PDF
B 12881467 《动画运动表现》 何云著 133 页 武汉：武汉大学出版社 2011.04 .PDF
B 13027273 《动画创作技法》 黄天来编著 111 页 上海：上海人民美术出版社 2011.04 .PDF
B 12969130 《动画导演及后期制作》 黄天来编著 120 页 上海：上海人民美术出版社 2011.04 .PDF
B 12969122 《动画短片创作》 黄天来，余天亮编著 115 页 上海：上海人民美术出版社 2011.04 .PDF
B 13064210 《动画素描基础》 张祺编著 139 页 上海：上海人民美术出版社 2011.04 .PDF
B 12904915 《动画运动规律》 张爱华编著 125 页 上海：上海人民美术出版社 2011.04 .PDF
B 12914517 《影视动画速写基础》 叶歌，陈令长编著 140 页 上海：上海人民美术出版社 2011.04 .PDF
B 12969129 《动画视听语言完全教程》 强小柏编著 160 页 上海：上海人民美术出版社 2011.04 .PDF
A 12856655 《世界动画大师》 廖海波著 238 页 上海：复旦大学出版社 2011.03 .PDF
B 12751913 《动画动态造型》 孙立军主编 195 页 北京：京华出版社 2011.03 .PDF
B 13006911 《雷霆出击  全新动画版》 奥飞著 204 页 南京：江苏文艺出版社 2011.03 .PDF
B 12773520 《三维游戏动画简明教程》 房晓溪编著 202 页 北京：中国水利水电出版社 2011.03 .PDF
B 12958597 《3D游戏动画制作教程》 林大为编著 121 页 上海：上海人民美术出版社 2011.03 .PDF
B 12779039 《Flash CS3动画制作基础与项目实训》 华江林，费华英主编 250 页 合肥：安徽科学技术出版社 2011.03 .PDF
B 13061478 《动画短片创作》 乔晶晶，卢虹编著 87 页 上海：上海人民美术出版社 2011.03 .PDF
A 12750746 《原动画实例教程》 孙珊珊，唐乙清编著 164 页 北京：北京大学出版社 2011.02 .PDF
A 12767262 《三维动画创作全过程剖析》 宋静远主编 175 页 北京：北京大学出版社 2011.02 .PDF
B 12969371 《动画表演》 张晓叶主编 152 页 北京：中国水利水电出版社 2011.02 .PDF
B 12743238 《动画导演基础》 戴铁郎，陆江云，项建恒编著 89 页 上海：上海人民美术出版社 2011.02 .PDF
B 12955379 《动画原理与创作教程》 房晓溪编著 112 页 北京：中国水利水电出版社 2011.02 .PDF
B 12802432 《三维动画美术前期设定》 张晓叶主编 142 页 北京：中国水利水电出版社 2011.02 .PDF
B 12764300 《二维动画美术前期设定》 张晓叶主编 188 页 北京：中国水利水电出版社 2011.02 .PDF
A 12773744 《动画概论》 贾否，孙鸿研编著 167 页 武汉：武汉大学出版社 2011.01 .PDF
A 12770161 《现代动画概论》 晓欧等编著 247 页 长春：吉林美术出版社 2011.01 .PDF
A 12871056 《动画生产营销与管理》 李铁编著 168 页 长沙：湖南大学出版社 2011.01 .PDF
A 13006941 《动画中国  大闹天宫卷》 上海美术电影制片厂原著 187 页 合肥：安徽少年儿童出版社 2011.01 .PDF
B 12752430 《动画创作》 傅爱臣编 160 页 沈阳：辽宁美术出版社 2011.01 .PDF
A 12866540 《动画角色设计》 刘平云编著 110 页 南昌：江西美术出版社 2010.12 .PDF
A 12802433 《三维动画与游戏角色设计实训教程》 刘跃军编著 124 页 南昌：江西美术出版社 2010.12 .PDF
A 12733384 《Flash CS3动画制作案例实训教程》 丁雪芳编 246 页 西安：西北工业大学出版社 2010.12 .PDF
A 12773536 《网页动画设计》 韦艳丽，周莉莉，殷晓晨编著 92 页 合肥：合肥工业大学出版社 2010.12 .PDF
B 12775084 《动画构图》 鲁艺，涂凌琳，邓诗元著 88 页 武汉：武汉大学出版社 2010.12 .PDF
A 12796517 《动画制片》 李铁编著 152 页 上海：东华大学出版社 2010.11 .PDF
A 12805948 《动画行销学》 齐骥著 292 页 北京：中国传媒大学出版社 2010.11 .PDF
A 12764312 《三维动画模型》 孙立军主编 352 页 北京：京华出版社 2010.11 .PDF
A 12764313 《动画模型实训》 孙立军主编 56 页 北京：京华出版社 2010.11 .PDF
A 12762835 《动画视听语言》 孙立军主编 163 页 北京：京华出版社 2010.11 .PDF
B 12736543 《三维动画设计  光影渲染》 赖义德，邓诗元编著 170 页 武汉：武汉大学出版社 2010.11 .PDF
B 12727284 《数字动画视频合成与特效制作》 张英杰主编 150 页 北京：中国水利水电出版社 2010.11 .PDF
A 12646195 《动画后期编辑与合成》 孙立军主编 308 页 北京：京华出版社 2010.10 .PDF
A 12723630 《动画中的东方绘画元素》 于澎编著 181 页 上海：东方出版中心 2010.10 .PDF
A 12894380 《捍卫.理想与宽容之间的中国动画》 张族权著 303 页 北京：文化艺术出版社 2010.10 .PDF
A 12718921 《网络动画编辑》 高山冰著 180 页 北京：中国传媒大学出版社 2010.10 .PDF
A 12645954 《动画影片分析  含《影片分析分训》》 孙立军，马华著 290 页 北京：京华出版社 2010.10 .PDF
A 12683394 《PHOTOSHOP动画图像设计》 李铁，戴凌瑞，刘春花编著 175 页 上海：东华大学出版社 2010.10 .PDF
A 12875331 《Flash动画制作》 雷B鳞，龚颂扬主编 114 页 长沙：湖南大学出版社 2010.10 .PDF
B 12727186 《定格动画技法》 张英杰主编 156 页 北京：中国水利水电出版社 2010.10 .PDF
B 12684371 《动画角色设计教程》 房晓溪主编 112 页 北京：中国水利水电出版社 2010.10 .PDF
B 12684691 《动画场景设计教程》 房晓溪编著 88 页 北京：中国水利水电出版社 2010.10 .PDF
B 12684372 《动画视听语言教程》 房晓溪编著 117 页 北京：中国水利水电出版社 2010.10 .PDF
B 12684692 《现代动画概论》 房晓溪编著 90 页 北京：中国水利水电出版社 2010.10 .PDF
B 12767142 《动画场景设计CG技法》 赵文梁编著 163 页 上海：东方出版中心 2010.10 .PDF
B 12757147 《三维动画实训教程  3ds max 2009》 杨鲁新主编 217 页 北京：中国水利水电出版社 2010.10 .PDF
B 12849729 《动画后期合成与特效制作教程》 房晓溪编著 150 页 北京：中国水利水电出版社 2010.10 .PDF
A 12673580 《动画角色模型制作技法及应用》 刘永刚著 158 页 南京：东南大学出版社 2010.09 .PDF
A 12741834 《影视动画音乐概论》 张建翔，孙林，肖编著 174 页 北京：海洋出版社 2010.09 .PDF
B 12751285 《数码动画解密》 （英）维诗罗著 172 页 南昌：江西美术出版社 2010.09 .PDF
B 12779111 《动画造型基础》 姜君臣等编著 106 页 南京：江苏科学技术出版社 2010.09 .PDF
B 12711872 《三维动画设计  动作设计》 邓诗元，赖义德著 138 页 武汉：武汉大学出版社 2010.09 .PDF
B 12858726 《动画视听语言》 武军编著 189 页 北京：中国水利水电出版社 2010.09 .PDF
A 12739309 《Flash CS4动画实训教程》 蒋爱德主编 292 页 开封：河南大学出版社 2010.08 .PDF
A 12625435 《影视动画专业创意基础》 王瑛，严忠林编著 144 页 上海：上海科学技术出版社 2010.08 .PDF
A 12659361 《动画概论》 贾否著 217 页 北京：中国传媒大学出版社 2010.08 .PDF
A 13081895 《动画透视》 赵颖著 122 页 北京：人民美术出版社 2010.08 .PDF
A 12688429 《动画速写》 翁子扬编著 153 页 长沙：湖南大学出版社 2010.08 .PDF
A 12717216 《世界动画艺术概论》 杨松楠主编 119 页 北京：北京大学出版社 2010.08 .PDF
A 13097972 《影视动画构图设计》 史立新主编 114 页 北京：人民美术出版社 2010.08 .PDF
A 12796518 《中国动画电影通史》 鲍济贵编著 311 页 北京：连环画出版社 2010.08 .PDF
A 12685399 《ILLUSTRATOR动画图形设计》 戴凌瑞等编著 164 页 上海：东华大学出版社 2010.08 .PDF
A 12688428 《影视动画编剧基础》 雷B麟编著 162 页 长沙：湖南大学出版社 2010.08 .PDF
B 12693092 《动画运动规律》 周智娴编著 146 页 南京：江苏科学技术出版社 2010.08 .PDF
B 12766401 《Illustrator平面与动画设计》 郑俊皇主编 150 页 北京：中国科学技术出版社 2010.08 .PDF
B 12673347 《Flash CS4动画设计实训教程》 梅凯著 228 页 北京：海洋出版社 2010.08 .PDF
A 12733233 《中文FlashCS3动画制作教程》 丁雪芳编 262 页 西安：西北工业大学出版社 2010.07 .PDF
A 12790836 《英语经典动画电影对白朗诵》 江昱明编著 234 页 上海：上海科学技术出版社 2010.07 .PDF
A 12796083 《动画造型设计  打造动画明星》 凌清，单晓文著 102 页 南京：南京师范大学出版社 2010.07 .PDF
A 12744930 《动漫之路  国际动画设计原理通用教程》 张国峰，刘声远，韩宇编著 95 页 长春：吉林美术出版社 2010.07 .PDF
A 12766525 《交互式漫游动画  Virtool+3ds Max虚拟技术整合》 罗建勤，张明编著 206 页 北京：中国科学技术出版社 2010.07 .PDF
A 12775853 《动画运动规律》 范振刚，邰昕然主编 90 页 天津：天津大学出版社 2010.07 .PDF
A 12631679 《动画剧本创作》 杨世翠，厉建欣主编 74 页 天津：天津大学出版社 2010.07 .PDF
B 12612702 《影视动画后期编辑与合成》 刘秀梅主编 166 页 南京：江苏科学技术出版社 2010.07 .PDF
B 12677533 《新编动画运动规律教程》 房晓溪主编 86 页 北京：中国水利水电出版社 2010.07 .PDF
B 12643176 《世界电视动画名片分析》 杨晓林主编 308 页 北京：中国传媒大学出版社 2010.07 .PDF
B 12692620 《情节动画短片实践学程》 薛峰，韩栩编著 92 页 南京：江苏科学技术出版社 2010.07 .PDF
B 12692624 《实验动画短片实践学程》 高立峰编著 92 页 南京：江苏科学技术出版社 2010.07 .PDF
A 12632518 《影视动画广告设计》 吴祝元主编 147 页 武汉：武汉大学出版社 2010.06 .PDF
A 12584552 《新媒体与泛动画产业的文化思考》 黄鸣奋著 394 页 厦门：厦门大学出版社 2010.06 .PDF
A 12584550 《动画文化生存  一种媒介生态的角度》 阮艳萍著 261 页 厦门：厦门大学出版社 2010.06 .PDF
A 12674170 《当代艺术设计理论集  创意动画  创意未来》 陈炜主编 92 页 郑州：河南人民出版社 2010.06 .PDF
B 12611976 《动画电影叙述艺术》 葛玉清著 157 页 北京：中国传媒大学出版社 2010.06 .PDF
B 12783607 《动画运动规律教程》 傅文彬编著 120 页 沈阳：辽宁美术出版社 2010.06 .PDF
A 12681509 《动画剧本创作》 孙立军主编 195 页 北京：京华出版社 2010.05 .PDF
A 12726304 《情节动画短片创作解析》 薛峰，于杰著 111 页 北京：中国电影出版社 2010.05 .PDF
A 12616929 《动画色彩风景表现技法》 李志强著 184 页 南京：东南大学出版社 2010.05 .PDF
A 12585305 《Flash CS4动画设计案例集锦》 李晓波，周峰编著 326 页 北京：中国水利水电出版社 2010.05 .PDF
A 12741293 《美国迪士尼动画研究》 孙立军，马华著 298 页 北京：京华出版社 2010.05 .PDF
A 12616930 《动画基础技法》 吴云初主编 106 页 南京：东南大学出版社 2010.05 .PDF
A 12616931 《定格动画技法》 何小凡著 107 页 南京：东南大学出版社 2010.05 .PDF
A 12576385 《3ds Max动画制作基础》 彭国华，陈红娟编著 198 页 武汉：湖北美术出版社 2010.05 .PDF
B 12592323 《英国动画》 薛燕平著 289 页 北京：中国传媒大学出版社 2010.05 .PDF
B 12681510 《动画剧作实训》 葛竞著 98 页 北京：京华出版社 2010.05 .PDF
B 12592281 《世界动画电影大师》 薛燕平著 312 页 北京：中国传媒大学出版社 2010.05 .PDF
B 12576389 《2D动画经典教程》 邹晓枫主编 148 页 北京：中国水利水电出版社 2010.05 .PDF
A 12542428 《动画短片联合大作业  2  北京电影学院动画学院毕业生作品集》 孙聪，叶风编著 119 页 北京：海军出版社 2010.04 .PDF
A 13113676 《动画透视教程》 向应新著 235 页 杭州：浙江人民美术出版社 2010.04 .PDF
A 13009852 《动画短片创作》 吴云初主编 135 页 上海：上海交通大学出版社 2010.04 .PDF
A 12621905 《Flash动画设计案例教程》 吴乃群，史耀军主编 317 页 北京：清华大学出版社 2010.04 .PDF
B 12773257 《Flash CS3电脑动画制作快速通》 张健编 200 页 西安：西北工业大学出版社 2010.04 .PDF
A 12636448 《动画导演艺术基础》 钟鼎编著 107 页 武汉：武汉大学出版社 2010.03 .PDF
A 12581872 《数字动画艺术与设计》 王可编著 118 页 长沙：湖南美术出版社 2010.03 .PDF
A 12743363 《动画绘制与实训》 李广华著 138 页 北京：京华出版社 2010.03 .PDF
A 12570673 《影视动画创意》 周宗凯编著 102 页 重庆：西南师范大学出版社 2010.03 .PDF
A 12644603 《动画制片基础教程》 丁海洋编著 122 页 北京：清华大学出版社 2010.03 .PDF
B 12581699 《动画声音》 裴雅勤，殷默刚主编 96 页 南京：江苏科学技术出版社 2010.03 .PDF
B 12757056 《Flash CS4动画应用》 吴思淼编著 282 页 北京：中国科学技术出版社 2010.03 .PDF
B 12757052 《影视动画特效与合成》 谢晓昱，霍智勇主编 153 页 南京：江苏科学技术出版社 2010.03 .PDF
B 12491963 《奥斯卡最佳动画短片分析》 杨晓林主编 240 页 北京：中国传媒大学出版社 2010.03 .PDF
B 12802438 《中文版3ds Max 9.0三维动画制作实训教程》 卜凡亮，贾洪亮主编 279 页 北京：航空工业出版社 2010.03 .PDF
A 12670984 《动画透视》 向应新著 159 页 浙东大学出版社 2010.02 .PDF
A 12553669 《定格动画》 唐愚程编著 108 页 重庆：西南师范大学出版社 2010.02 .PDF
B 12482655 《动画创作思维与表达》 汤晓颖，吴羚翎编著 153 页 武汉：武汉大学出版社 2010.02 .PDF
B 12681274 《二维动画制作技法》 吴浩，周崛，俞群著 88 页 合肥：合肥工业大学出版社 2010.02 .PDF
B 13018192 《动画影视语言》 先锋教育（苏州软件园培训中心），苏州动漫人才培训基地编著 102 页 南京：南京大学出版社 2010.02 .PDF
B 12860119 《FLASH影视动画制作与案例教程》 先锋教育（苏州软件园培训中心），苏州动漫人才培训基地编著 168 页 南京：南京大学出版社 2010.02 .PDF
A 12627383 《设计师起点  动画设计》 白雪，肖楠编著 93 页 郑州：河南美术出版社 2010.01 .PDF
A 12578662 《动画构图与设计稿制作》 张鹏飞，张丽萍主编 146 页 北京：中国电力出版社 2010.01 .PDF
A 12621815 《动画导论》 刘小林编著 122 页 武汉：湖北美术出版社 2010.01 .PDF
A 12441780 《中文版Flash CS4动画设计与制作300例》 前沿思想著 399 页 北京：兵器工业出版社 2010.01 .PDF
A 12743375 《影视动画考生应试指南  最新完全版》 钱明钧编写 88 页 北京：京华出版社 2010.01 .PDF
A 12480382 《Flash动画全面掌握》 孙舒，杨鑫宝主编 98 页 天津：天津大学出版社 2010.01 .PDF
A 12478119 《动画运动规律》 陈莉，吴伟峰，卓松磊编著 100 页 天津：天津大学出版社 2010.01 .PDF
A 12719949 《动画造型设计》 赵鑫主编 138 页 天津：天津大学出版社 2010.01 .PDF
A 12536553 《动画专业高考应试攻略》 钱明钧编著 54 页 北京：人民美术出版社 2010.01 .PDF
A 12638807 《动画电影研究  第1辑》 张建翔主编 108 页 武汉：武汉理工大学出版社 2010.01 .PDF
B 12627450 《动画素描》 王承昊，黄海波主编 138 页 南京：江苏科学技术出版社 2010.01 .PDF
B 12427828 《Flash CS4动画设计》 向超编著 218 页 北京：兵器工业出版社 2010.01 .PDF
B 12709503 《动画视听语言》 王平，殷俊编著 124 页 南京：江苏科学技术出版社 2010.01 .PDF
B 12627451 《动画原画设计》 吴健著 193 页 南京：江苏科学技术出版社 2010.01 .PDF
B 12452364 《游戏动画色彩基础教程》 董颉敏，董敏兰，林罗龙等编著 237 页 北京：中国水利水电出版社 2010.01 .PDF
B 12442266 《游戏动画美术基础教程》 魏媛媛主编 134 页 北京：中国水利水电出版社 2010.01 .PDF
B 12452367 《游戏动画像素图制作教程》 董颉敏，董敏兰，林罗龙，姚业华编著 197 页 北京：中国水利水电出版社 2010.01 .PDF
B 12427891 《X3D动画游戏设计  虚拟人、全景技术、影视媒体、游戏动画设计源程序》 张金钊，张金锐，张金镝，张童嫣著 357 页 北京：中国水利水电出版社 2010.01 .PDF
B 12612674 《Flash CS3动画设计》 郭延平主编 205 页 北京：中国广播电视出版社 2010.01 .PDF
A 12633376 《Flash动画游戏跳跳跳》 尚宝鹏，雷著 408 页 北京：兵器工业出版社 2010 .PDF
A 12502686 《动画短片制作  原创动画大师之路》 曹洋著 141 页 南京：南京师范大学出版社 2009.12 .PDF
A 12558558 《动画角色设计》 潘俊，骆哲著 114 页 武汉：湖北美术出版社 2009.12 .PDF
A 12438962 《动画美术设计基础》 博弈编著 239 页 北京：海洋出版社 2009.12 .PDF
B 12719958 《动画速写》 张明编著 126 页 南京：江苏科学技术出版社 2009.12 .PDF
B 12400568 《动画运动规律》 房晓溪主编 109 页 北京：印刷工业出版社 2009.12 .PDF
A 13397188 《3ds Max电脑三维动画设计》 朱敬鹏，简艳英 289 页 长春：吉林大学出版社 2009.11 .PDF
A 12427143 《动画笔记》 余为政主编 485 页 北京：海洋出版社 2009.11 .PDF
A 12388350 《数字动画基础与制作》 葛钥，莫丹丹编著 234 页 北京：北京大学出版社 2009.11 .PDF
B 12431736 《动画数字合成与特效》 艾胜英编著 98 页 合肥：安徽美术出版社 2009.11 .PDF
B 12366687 《3dsMax大讲堂  Character Studio角色动画全实例学习》 王瑶编著 248 页 北京：北京科海电子出版社 2009.11 .PDF
A 12423811 《人物与服饰  动画与影视角色造型参考》 袁宣萍，孙净芳，陈丹著 119 页 上海：东华大学出版社 2009.10 .PDF
A 12366672 《3D动画运动规律》 孙进著 200 页 北京：中国科学技术出版社 2009.10 .PDF
A 12395640 《泛动画百家创意》 黄鸣奋著 279 页 厦门：厦门大学出版社 2009.10 .PDF
A 12407503 《电视数字编辑与动画制作》 鞠英辉编著 333 页 广州：中山大学出版社 2009.10 .PDF
A 12372605 《动画风景快速表现技法》 李志强著 250 页 南京：东南大学出版社 2009.10 .PDF
B 12396861 《Flash动画技法》 徐斌，陈超著 80 页 合肥：合肥工业大学出版社 2009.10 .PDF
B 12408604 《动画文化学》 齐骥著 261 页 北京：中国传媒大学出版社 2009.10 .PDF
B 12618648 《动画新生代创作实录》 廖祥忠编著 231 页 北京：中国传媒大学出版社 2009.10 .PDF
A 12373756 《动画色彩》 汪瑞霞，谢晓昱著 98 页 南京：江苏科学技术出版社 2009.09 .PDF
A 12393736 《Maya动画》 宋茂强主编 303 页 南昌：江西教育出版社 2009.09 .PDF
A 12396447 《动画概论  动画发展概要和理论基础》 吕江编著 174 页 南京：南京师范大学出版社 2009.09 .PDF
A 12393742 《影视动画前期创作》 于斌，徐巍，魏巍编 299 页 南昌：江西教育出版社 2009.09 .PDF
A 12415217 《Maya动画设计与制作》 汪济萍编著 135 页 北方联合出版传媒（集团）股份有限公司 2009.09 .PDF
A 12393741 《动画生产流程与管理》 王多编 160 页 南昌：江西教育出版社 2009.09 .PDF
A 12408671 《动画设计稿》 晓欧，张天晓，舒霄著 224 页 北京：中国科学技术出版社 2009.09 .PDF
A 12419032 《Maya动画设计与制作基础》 郑超著 135 页 沈阳：辽宁美术出版社 2009.09 .PDF
B 12420413 《动画概论》 聂欣如编著 279 页 上海：复旦大学出版社 2009.09 .PDF
B 12400438 《flash动画入门》 （美）埃里克・葛雷布勒编著 182 页 北京：中国科学技术出版社 2009.09 .PDF
B 12366676 《Flash CS4动画技术教程》 田翠云主编 432 页 北京：北京科海电子出版社 2009.09 .PDF
B 12396940 《动画场景设计  虚拟情境的空间构造》 韩栩著 136 页 南京：南京师范大学出版社 2009.09 .PDF
B 12908227 《3ds Max三维动画制作简明教程》 贾洪亮，姜鹏，关方主编 303 页 北京：航空工业出版社 2009.09 .PDF
B 12425301 《电视动画剧本创作》 葛竞编著 129 页 北京：中国科学技术出版社 2009.09 .PDF
B 12618649 《动画原创新动力》 廖祥忠编著 239 页 北京：中国传媒大学出版社 2009.09 .PDF
A 12384938 《FLASH CS3动画设计实例教程》 邹利华著 209 页 北京：机械工业出版社 2009.08 .PDF
A 12373678 《MAYA游戏动画角度设定  建模篇》 汤向，李博主编 187 页 天津：天津科学技术出版社 2009.08 .PDF
A 12373444 《三维动画技术》 霍智勇，谢晓昱著 158 页 南京：江苏科学技术出版社 2009.08 .PDF
A 12307292 《动画造型设计》 王淑敏编著 128 页 沈阳：辽宁美术出版社 2009.08 .PDF
A 12385220 《动画剧本创作》 秦佳著 96 页 南京：江苏科学技术出版社 2009.08 .PDF
A 12302321 《动画后期合成》 高桐编著 96 页 沈阳：辽宁美术出版社 2009.08 .PDF
A 12307321 《动画后期合成基础》 高桐编著 96 页 沈阳：辽宁美术出版社 2009.08 .PDF
A 12373757 《动画设计稿》 赵敏，吴健，余荣庆著 101 页 南京：江苏科学技术出版社 2009.08 .PDF
A 12325092 《影视动画表演》 伍振国，齐小北著 284 页 北京：中国科学技术出版社 2009.08 .PDF
A 12345192 《世界动画电影名片分析》 杨晓林著 295 页 北京：中国传媒大学出版社 2009.08 .PDF
B 12307181 《动画大师宫崎骏》 杨晓林编著 248 页 上海：复旦大学出版社 2009.08 .PDF
B 12373800 《动画场景设计》 殷俊，王平著 104 页 南京：江苏科学技术出版社 2009.08 .PDF
B 12415597 《Flash 8动画技能实训》 张世波，张臻，康海燕，张丽英编著 182 页 北京：中国水利水电出版社 2009.08 .PDF
B 12680946 《Flash动画设计案例教程》 臧丽娜主编 269 页 北京：航空工业出版社 2009.08 .PDF
B 12321280 《中文版Flash CS3动画制作宝典》 赵英杰著 314 页 北京：海洋出版社 2009.08 .PDF
B 12480360 《Flash动画制作实训教程  中文版  CS3版》 孙志义，黄泳松主编 266 页 北京：航空工业出版社 2009.08 .PDF
B 12307294 《动画场景设计》 徐令，陈德俊主编 96 页 北方联合出版传媒（集团）股份有限公司  辽宁美术出版社 2009.08 .PDF
B 12307320 《动画场景设计基础》 徐令，陈德俊主编 96 页 北方联合出版传媒（集团）股份有限公司  辽宁美术出版社 2009.08 .PDF
A 12332494 《3ds max三维动画设计技能教程》 王艳芳，张景虹，姜亚军主编 265 页 北京：北京大学出版社 2009.07 .PDF
A 12396952 《动画故事与台本  动画前期编创研究》 薛峰著 128 页 南京：南京师范大学出版社 2009.07 .PDF
B 12390649 《动画电影《快乐奔跑》创作》 孙立军著 419 页 北京：京华出版社 2009.07 .PDF
B 12360728 《走向大师  3ds Max面部表情动画高级应用技法》 谢飞编著 452 页 北京：北京科海电子出版社 2009.07 .PDF
A 12303271 《动画创作》 乔晶晶，卢虹编著 87 页 上海：上海人民美术出版社 2009.06 .PDF
A 12678361 《动画设计》 陈窕窕，何琛，张春丽主编 108 页 北京：北京工艺美术出版社 2009.06 .PDF
A 12254749 《X3D三维立体网页设计  虚拟现实立体动画游戏程序设计》 张金钊等著 371 页 水利水电出版社 2009.06 .PDF
A 12448608 《动画角色表演》 吴云初…等著 106 页 武汉：湖北美术出版社 2009.06 .PDF
A 12261526 《影视动画技法》 戴盼盼编著 194 页 北京：海洋出版社 2009.06 .PDF
B 12254742 《3ds max 2009动画制作案例教程》 黄根隆主编 273 页 北京：中国水利水电出版社 2009.06 .PDF
B 12345438 《动画运动规律  原理・原画・原创》 司徒宁，司徒析著 162 页 南京：南京师范大学出版社 2009.06 .PDF
B 12248622 《3ds Max 2009角色动画制作从入门到精通》 王瑶编著 318 页 北京：北京科海电子出版社 2009.06 .PDF
A 12232292 《日本动画类型分析》 李彦，曹小卉编著 184 页 北京：海洋出版社 2009.05 .PDF
A 12254671 《电脑卡通动画设计》 刘久明主编 253 页 北京：中国水利水电出版社 2009.05 .PDF
A 12233030 《动画场景与背景设计制作》 张晓龙编著 97 页 北京：机械工业出版社 2009.05 .PDF
B 12215944 《3ds Max 2009动画专业教程  影视后期制作全实例详解》 杜明章，郝红杰编著 392 页 北京：北京科海电子出版社 2009.05 .PDF
B 12360727 《3ds Max 2009动画专业教程  综合建模技术全实例详解》 王育新编著 390 页 北京：北京科海电子出版社 2009.05 .PDF
B 12251987 《3ds Max 2009动画专业教程  VRay仿真渲染技术全实例详解》 师立德，倪茜编著 416 页 北京：北京科海电子出版社 2009.05 .PDF
B 12251928 《3ds Max 2009动画专业教程  栏目包装制作全实例详解》 师立德，倪茜编著 340 页 北京：北京科海电子出版社 2009.05 .PDF
A 12248629 《游戏动画前期制作  入门级》 杨威编著 134 页 天津：天津大学出版社 2009.04 .PDF
A 12372573 《动画概论》 刘小林，钱博弘，刘荃编著 138 页 武汉：武汉理工大学出版社 2009.04 .PDF
A 12248294 《三维动画基础设计  Maya版  入门级》 王京跃编著 171 页 天津：天津大学出版社 2009.04 .PDF
A 12372572 《动画中的视听语言》 张建翔，王珏殷编著 96 页 武汉：武汉理工大学出版社 2009.04 .PDF
B 12525065 《FLASH动画制作》 唐立 170 页 湖北长江出版社 2009.04 .PDF
B 12254722 《MAYA 2008三维动画案例教程》 马骊珠主编 193 页 北京：中国水利水电出版社 2009.04 .PDF
B 12314278 《动画运动规律》 吴振，王雷编著 98 页 合肥：安徽美术出版社 2009.04 .PDF
A 12295303 《边用边学  Flash CS3动画制作》 王新平编著 230 页 北京：清华大学出版社 2009.03 .PDF
A 12652236 《从比较文学到比较电影与动画研究》 杨晓琳著 364 页 国家华文出版社 2009.03 .PDF
A 12183753 《动画设计与制作》 韩雪涛主编 215 页 北京：中国水利水电出版社 2009.03 .PDF
A 12232218 《影视动画背景绘制技法》 刘鸿良编著 161 页 北京：海洋出版社 2009.03 .PDF
B 12183754 《Flash CS3动画制作案例教程》 李侠主编 192 页 北京：中国水利水电出版社 2009.03 .PDF
B 12198624 《写实风格游戏角色动画制作教程》 房晓溪编著 164 页 北京：中国水利水电出版社 2009.03 .PDF
B 12171533 《保护与迷失  中国动画荧屏配额政策研究》 宋磊编 181 页 北京：中国传媒大学出版社 2009.03 .PDF
A 12319184 《Flash CS3动画设计案例教程》 张志平编著 240 页 南京：南京大学出版社 2009.02 .PDF
A 12528750 《动画场景设计》 顾严华 120 页 上海：上海交通大学出版社 2009.02 .PDF
A 12201913 《影视动画编剧学》 范志忠，马华著 208 页 杭州：浙江大学出版社 2009.02 .PDF
A 12168173 《动画创意产业》 彭玲编著 182 页 上海：东方出版中心 2009.01 .PDF
A 13278255 《3ds Max动画案例实训教程》 房晓溪，纪赫男编著 279 页 上海：上海交通大学出版社 2009.01 .PDF
A 12292811 《Flash CS3动画制作案例教程》 俞欣，洪光主编 224 页 北京：北京大学出版社 2009.01 .PDF
A 12174157 《如何用电脑制作Flash动画》 晶辰创作室编著 122 页 北京：科学普及出版社 2009.01 .PDF
A 12229706 《动画的分镜头设计》 粟丹倪，丘隶主编 77 页 长沙：湖南师范大学出版社 2009.01 .PDF
A 12192090 《动画视听语言》 郝巍东主编 88 页 长沙：湖南师范大学出版社 2009.01 .PDF
A 12134335 《原动画经典教程  从入门到精通》 （美）贝克曼著，魏晓鹏等译 249 页 湖南科技出版社 2009.01 .PDF
A 12188387 《动画音乐与音效》 金桥著 227 页 上海：上海交通大学出版社 2009.01 .PDF
A 12402600 《2009Flash CS3 动画制作》 朱爱平编著 288 页 重庆：电脑报电子音像出版社 2009.01 .PDF
A 12465680 《动画角色造型设计》 叶正华，叶凤华主编 258 页 长沙：湖南师范大学出版社 2009.01 .PDF
A 13278253 《Flash动画实训教程》 梁立斌，费瑞华等编著 112 页 上海：上海交通大学出版社 2009.01 .PDF
A 13057181 《Maya动画制作》 刘楠等编著 240 页 上海：上海交通大学出版社 2009.01 .PDF
A 13278216 《动画角色设计》 关金国等编著 119 页 上海：上海交通大学出版社 2009.01 .PDF
A 13278288 《动画运动规律》 张庆春编著 116 页 上海：上海交通大学出版社 2009.01 .PDF
A 12447962 《动画后期制作》 林纾主编 95 页 长沙：湖南师范大学出版社 2009.01 .PDF
A 12553787 《经典动画作品解析》 董立荣等编著 152 页 上海：上海交通大学出版社 2009.01 .PDF
A 13014959 《家有儿女  26  动画版》 臧里等编 96 页 北京：现代出版社 2009.01 .PDF
B 12396937 《动画笔记》 余为政编著 589 页 北京：京华出版社 2009.01 .PDF
B 12157901 《Flash动画实战教程》 房晓溪主编 92 页 北京：印刷工业出版社 2009.01 .PDF
B 12185615 《Flash 动画设计教程》 李光忠，邵兰洁主编 230 页 水利水电出版社 2009.01 .PDF
B 12185816 《Flash＆Painter＆PHOTOSHOP商用动画设计》 胡晓旭主编 219 页 北京：中国水利水电出版社 2009.01 .PDF
B 12178702 《动画场景设计》 房晓溪主编 96 页 北京：印刷工业出版社 2009.01 .PDF
B 12232234 《中国漫动力  北京电影学院动画学院第七届动漫节作品集》 孙立军主编 399 页 北京：海洋出版社 2009.01 .PDF
A 12213676 《动画导演》 汪璎编著 201 页 上海：东方出版中心 2008.12 .PDF
A 12969326 《动画概论》 隋津云主编 127 页 上海：上海交通大学出版社 2008.12 .PDF
A 12483252 《动画速写》 雷文彬编著 143 页 上海：上海交通大学出版社 2008.12 .PDF
A 12296307 《动画技法》 王礼艾，王志成主编 176 页 长沙：湖南大学出版社 2008.12 .PDF
A 12062781 《动画概论》 郑勤砚主编 97 页 北京：北京工艺美术出版社 2008.12 .PDF
A 12997816 《3ds Max动画实训基础教程》 徐良贤等编著 200 页 上海：上海交通大学出版社 2008.12 .PDF
A 12214740 《经典动画导读》 郑勤砚主编 89 页 北京：北京工艺美术出版社 2008.12 .PDF
A 12239256 《动画场景设计》 吕锋著 106 页 武汉：湖北美术出版社 2008.12 .PDF
A 12213679 《动画场景设计》 汪璎编著 222 页 上海：东方出版中心 2008.12 .PDF
A 12629710 《影视动画视听语言》 唐李阳等编著 101 页 上海：上海交通大学出版社 2008.12 .PDF
A 12304226 《中国艺术动画三十年》 常虹等编 168 页 杭州：浙江大学出版社 2008.12 .PDF
B 12483254 《动画技法与原画设计》 浦计，浦稼祥编著 211 页 上海：复旦大学出版社 2008.12 .PDF
B 12124844 《二维动画合成教程Animo》 孔德强，陈巍编著 168 页 北京：中国传媒大学出版社 2008.12 .PDF
B 12095992 《中文版Flash动画制作入门与案例》 龙飞主编 268 页 上海：上海科学普及出版社 2008.12 .PDF
A 12140466 《动画影片鉴赏》 盛忆文主编 165 页 长沙：湖南师范大学出版社 2008.11 .PDF
A 12082795 《影视动画动作图例》 孙立军，齐晓冬主编 348 页 北京：中国传媒大学出版社 2008.11 .PDF
A 12451160 《现代动画概论》 曹小卉，黄颖编著 210 页 北京：海洋出版社 2008.11 .PDF
A 12293248 《影视电脑动画基础》 李晓彬，张丽编著 352 页 北京：海洋出版社 2008.11 .PDF
B 12291072 《中国动画产业年报  2007》 孙立军主编 402 页 北京：海洋出版社 2008.11 .PDF
B 12126406 《动画背景绘制与色彩》 贾否，胡燕编著 102 页 合肥：安徽美术出版社 2008.11 .PDF
A 12212586 《家有儿女24  动画版》 臧里等编 92 页 北京：现代出版社 2008.10 .PDF
A 12205972 《中文Flash CS3动画制作教程》 王璞编 232 页 西安：西北工业大学出版社 2008.10 .PDF
A 12251937 《三维动画制作》 朱晨鑫编著 322 页 杭州：浙江大学出版社 2008.10 .PDF
A 12771003 《影视动画项目管理》 邢国金编著 136 页 武汉：湖北美术出版社 2008.10 .PDF
A 12193990 《动画运动规律》 乔晶晶编著 56 页 杭州：浙江大学出版社 2008.10 .PDF
A 12097354 《动画图形设计》 杨建军，鲍艳宇编著 226 页 大连：辽宁师范大学出版社 2008.10 .PDF
A 12212588 《家有儿女23  动画版》 臧里等编 92 页 北京：现代出版社 2008.10 .PDF
A 12248652 《Flash网络动画制作教程》 杨鲁新主编 216 页 武汉：武汉理工大学出版社 2008.10 .PDF
A 12127382 《动画短版创作基础》 赵前，肖思佳编著 142 页 重庆：重庆大学出版社 2008.10 .PDF
B 12097355 《动画美术基础》 杨忠刚，吴华珠编著 144 页 大连：辽宁师范大学出版社 2008.10 .PDF
B 12262043 《三维动画制作基础：Ⅱ》 刘振才编著 420 页 北京：海洋出版社 2008.10 .PDF
B 12083149 《三维动画入门案例制作》 张英主编 291 页 北京：北京航空航天大学出版社 2008.10 .PDF
B 12212591 《家有儿女22  动画版》 臧里等编 92 页 北京：现代出版社 2008.10 .PDF
B 12212581 《家有儿女25  动画版》 臧里等编 92 页 北京：现代出版社 2008.10 .PDF
B 12212584 《家有儿女21  动画版》 臧里等编 92 页 北京：现代出版社 2008.10 .PDF
A 12192735 《计算机动画基础》 彭玲主编 215 页 上海：上海交通大学出版社 2008.09 .PDF
A 12739628 《动画概论》 朱明健，周艳，张苇编著 145 页 武汉：湖北美术出版社 2008.09 .PDF
A 12071387 《二维动画技法大全》 肖忠文，孙寿鹏编著 112 页 长沙：湖南科学技术出版社 2008.09 .PDF
A 12139171 《动画剧本编写》 李默，马欣凡主编 117 页 长沙：湖南师范大学出版社 2008.09 .PDF
A 12097356 《动画基础教程》 郭嘉，王高波编著 183 页 大连：辽宁师范大学出版社 2008.09 .PDF
A 12064443 《世界动画电影史》 段佳 426 页 武汉：湖北美术出版社 2008.09 .PDF
B 12126405 《动画原理》 贾否著 152 页 合肥：安徽美术出版社 2008.09 .PDF
A 12137920 《计算机动画设计：Flash》 沈达主编 196 页 北京：北京邮电大学出版社 2008.08 .PDF
A 12085109 《动画影视后期编辑及软件应用》 黄伟，陈建俊编著 119 页 杭州：浙江大学出版社 2008.08 .PDF
A 13335685 《动画速写》 翁子扬，汤晓颖，周禹编著 122 页 武汉：湖北美术出版社 2008.08 .PDF
A 12108478 《中文Flash CS3动画制作应用基础教程》 王璞编著 198 页 西安：西北工业大学出版社 2008.08 .PDF
A 12139172 《动画运动规律》 冯波主编 67 页 长沙：湖南师范大学出版社 2008.08 .PDF
A 12140600 《动画制作原理》 叶凤华，叶正华主编 130 页 长沙：湖南师范大学出版社 2008.08 .PDF
A 12140603 《动画场景制作》 马欣凡主编 144 页 长沙：湖南师范大学出版社 2008.08 .PDF
A 12140602 《动画短片制作》 涂先智主编 145 页 长沙：湖南师范大学出版社 2008.08 .PDF
B 12038339 《3ds Max动画技术与影视案例》 徐峰，王文中主编 144 页 哈尔滨：哈尔滨工程大学出版社 2008.08 .PDF
B 12436351 《北京电影学院动画学院教学参考图例》 张丽等编著 59 页 北京：海洋出版社 2008.08 .PDF
B 12140601 《动画艺术概论》 王健主编 157 页 长沙：湖南师范大学出版社 2008.08 .PDF
A 12219001 《动画模型的编辑算法及应用》 雷开彬著 231 页 成都：西南交通大学出版社 2008.07 .PDF
A 12085106 《三维动画力学表现》 唐红平编著 124 页 杭州：浙江大学出版社 2008.07 .PDF
A 12085105 《三维动画制作与方法比较》 余本庆编著 128 页 杭州：浙江大学出版社 2008.07 .PDF
A 12094099 《手绘动画实例教程  附习题集》 张爱华编著 152 页 北京：中国传媒大学出版社 2008.07 .PDF
A 12127373 《实用Wed标准网页及动画制作》 王左辉，于红光编著 310 页 合肥：合肥工业大学出版社 2008.07 .PDF
A 12074844 《动画美术设计基础》 萧冰，李雅编著 219 页 上海：上海交通大学出版社 2008.07 .PDF
A 12190573 《影视动画艺术鉴赏》 李建强等著 178 页 上海：复旦大学出版社 2008.07 .PDF
A 12108687 《中文Flash CS3动画制作实训教程 计算机应用与职业技术实训系列》 周为民，张军安编 200 页 西安：西北工业大学出版社 2008.07 .PDF
A 12212585 《家有儿女  动画版  12》 臧里等编 92 页 北京：现代出版社 2008.07 .PDF
A 12064685 《Flash动画制作精品教程》 孙志义主编 314 页 北京：航空工业出版社 2008.07 .PDF
A 12212592 《家有儿女  14  动画版》 臧里等编 92 页 北京：现代出版社 2008.07 .PDF
A 12212593 《家有儿女  动画版  17》 臧里等编 92 页 北京：现代出版社 2008.07 .PDF
A 12212590 《家有儿女  11  动画版》 臧里等编 92 页 北京：现代出版社 2008.07 .PDF
B 12212582 《家有儿女  动画版  15》 臧里等编 92 页 北京：现代出版社 2008.07 .PDF
B 12212580 《家有儿女  动画版  18》 臧里等编 92 页 北京：现代出版社 2008.07 .PDF
B 12212594 《家有儿女  19  动画版》 臧里等编 92 页 北京：现代出版社 2008.07 .PDF
B 12212589 《家有儿女  动画版  20》 臧里等编 92 页 北京：现代出版社 2008.07 .PDF
B 12212583 《家有儿女  动画版  11》 臧里等编 92 页 北京：现代出版社 2008.07 .PDF
B 12212587 《家有儿女  16  动画版》 臧里等编 92 页 北京：现代出版社 2008.07 .PDF
B 12181047 《创意速写动画  气氛图  A  04册》 杨慎修主编 175 页 杭州：西泠印社出版社 2008.07 .PDF
A 12159560 《角色全解  三维卡通角色动画制作流程详解》 史天赫等编著 233 页 上海：东华大学出版社 2008.06 .PDF
A 12272088 《动漫之路  三维动画游戏角色设计》 韩宇主编 167 页 长春：吉林美术出版社 2008.06 .PDF
A 12289453 《Flash 8.0动画制作》 谢广彬主编 268 页 长沙：国防科技大学出版社 2008.06 .PDF
A 12740468 《电脑动画概论》 何凡著 108 页 北京：人民美术出版社；哈尔滨：黑龙江美术出版社 2008.06 .PDF
A 12068967 《三维角色动画艺术》 唐红平著 159 页 杭州：中国美术学院出版社 2008.06 .PDF
A 12212576 《家有儿女  动画版  5》 臧里编 92 页 北京：现代出版社 2008.06 .PDF
A 12212575 《家有儿女  动画版  4》 臧里编 92 页 北京：现代出版社 2008.06 .PDF
A 12212391 《家有儿女  动画版  8》 臧里编 92 页 北京：现代出版社 2008.06 .PDF
A 12079397 《Flash平面动画设计教程》 陈建军主编 136 页 北京：高等教育出版社 2008.06 .PDF
B 12212390 《家有儿女  动画版  10》 臧里编 92 页 北京：现代出版社 2008.06 .PDF
B 12212393 《家有儿女  动画版  7》 臧里编 92 页 北京：现代出版社 2008.06 .PDF
B 12212389 《家有儿女  动画版  6》 臧里编 92 页 北京：现代出版社 2008.06 .PDF
B 12212579 《家有儿女  动画版  2》 臧里编 92 页 北京：现代出版社 2008.06 .PDF
B 12212577 《家有儿女  动画版  3》 臧里编 92 页 北京：现代出版社 2008.06 .PDF
B 12212392 《家有儿女  动画版  9》 臧里编 92 页 北京：现代出版社 2008.06 .PDF
B 12212578 《家有儿女  动画版  1》 臧里编 92 页 北京：现代出版社 2008.06 .PDF
B 12402566 《二维动画设计制作Flash 8》 成戈主编 142 页 成都：电子科技大学出版社 2008.06 .PDF
B 12557730 《Flash CS3动画设计白金案例》 力诚教育著 310 页 四川远程电子出版社 2008.06 .PDF
A 12085093 《Flash动画设计》 王成虎，刘凤华主编 236 页 北京：中国计划出版社 2008.05 .PDF
A 12010853 《动画场景设计》 陈贤浩，王红江著 148 页 上海：复旦大学出版社 2008.05 .PDF
A 12313303 《动画实例实训》 吴云初，吴忱，王乾编著 138 页 武汉：湖北美术出版社 2008.05 .PDF
A 12081906 《数字动画制作技术》 庞玉生主编 177 页 北京：中国海洋大学出版社 2008.05 .PDF
A 12179557 《日本动画全史  日本动画领先世界的奇迹》 （日）山口康田编著；于素秋翻译 217 页 北京：中国科学技术出版社 2008.05 .PDF
B 12088218 《3DS Max角色动画高级教程》 陈智辉，王亚强编著 212 页 成都：电子科技大学出版社 2008.05 .PDF
B 12447960 《动画概论》 房晓溪主编 113 页 北京：印刷工业出版社 2008.05 .PDF
A 12021823 《动画概论》 董立荣，张庆春著 157 页 石家庄：河北美术出版社 2008.04 .PDF
A 12078484 《动画概论》 刘小林编才 141 页 上海：东方出版中心 2008.04 .PDF
A 12021826 《二维动画创作基础与实训  下》 陆江云，洪万里，戴少鹏编著 79 页 石家庄：河北美术出版社 2008.04 .PDF
A 12079400 《三维动画与实训（下）》 韩大勇著 192 页 石家庄：河北美术出版社 2008.04 .PDF
A 12081384 《动画短片的设计与制作》 黄大为编著 82 页 杭州：浙江大学出版社 2008.04 .PDF
A 12032629 《动画设计基础》 彭立主编 184 页 武汉：武汉大学出版社 2008.04 .PDF
A 12035631 《动画三维制作与后期合成》 孙菁等编著 181 页 武汉：湖北美术出版社 2008.04 .PDF
A 12057933 《动画动力学与运动学》 罗业云编 135 页 上海：上海大学出版社 2008.04 .PDF
B 12009689 《动画的视觉传播》 陈瑛著 308 页 武汉：武汉大学出版社 2008.04 .PDF
B 12189523 《美日百年动画形象研究》 李涛著 312 页 北京：光明日报出版社 2008.04 .PDF
B 12031972 《影视动画镜头画面设计》 孙立军，李卓编著 175 页 北京：海洋出版社 2008.04 .PDF
B 12108523 《中文3ds max三维动画基础与实例教程  3ds max 9版》 王涛主编 239 页 北京：研究出版社 2008.04 .PDF
A 12190713 《动画原理与动画设计》 罗江玫编著 120 页 重庆：西南师范大学出版社 2008.03 .PDF
A 12213088 《动画运动规律》 冯毓嵩，梁恩瑞，潘明歌主编 132 页 北京：现代出版社 2008.03 .PDF
A 12212110 《三维动画之基础与建模》 沈浩，刘茂俊，王宇主编 217 页 北京：现代出版社 2008.03 .PDF
A 12010842 《新基础  传媒动画造型篇》 曹立伟主编 78 页 济南：山东美术出版社 2008.03 .PDF
A 11965636 《动画设计》 于瑾，方建国编著 113 页 上海：上海人民美术出版社 2008.03 .PDF
A 12190570 《动画编剧》 李亦中，姚忠礼主编 232 页 重庆：重庆大学出版社 2008.03 .PDF
A 12010826 《新基础  2  传媒动画设计篇》 于朕主编 106 页 济南：山东美术出版社 2008.03 .PDF
A 11926876 《FLASH 8中文版动画制作从基础到实践》 李新峰，李云霞，朱晓华编著 536 页 北京：电子工业出版社 2008.03 .PDF
A 12212113 《影视动画后期合成》 曾军梅，黄文山，曾奇琦主编 265 页 北京：现代出版社 2008.03 .PDF
A 12213089 《影视动画场景设计》 孙哲，陈义冰主编 138 页 北京：现代出版社 2008.03 .PDF
A 12122999 《影视动画造型设计》 陈玉冰，刘葵主编 136 页 北京：现代出版社 2008.03 .PDF
A 12190569 《影视动画后期》 乔斌，蒲纯，谢琦琦编著 126 页 重庆：西南师范大学出版社 2008.03 .PDF
B 12212112 《Flash动画创意设计》 柳执一，曾奇琦，杨鲁新主编 134 页 北京：现代出版社 2008.03 .PDF
A 12031974 《影视动画影片分析  综合卷》 马华著 239 页 北京：海洋出版社 2008.02 .PDF
A 11976278 《中文版3DS MAX 9三维造型与动画制作简明教程》 陈卫东编著 320 页 北京：清华大学出版社 2008.02 .PDF
A 11966730 《FLASH 8动画设计与制作实用教程》 李永祥，贺斌，谢吉刚主编 290 页 南京：南京大学出版社 2008.01 .PDF
A 12013389 《动画速写》 薄芙丽，商杰 180 页 长沙：中南大学出版社 2008.01 .PDF
A 12013388 《动画概论》 刘荃，刘小林 176 页 长沙：中南大学出版社 2008.01 .PDF
A 12142642 《动画原理》 陆成法著 114 页 武汉：湖北美术出版社 2008.01 .PDF
A 11954635 《动画造型》 金琳，颜隽著 73 页 武汉：湖北美术出版社 2008.01 .PDF
A 11966787 《二维动画创作基础与实训  上》 陆江云等 108 页 石家庄：河北美术出版社 2008.01 .PDF
A 12969280 《动画短片联合大作业  北京电影学院动画学院08届毕业生作品集》 刘娴，冯文编著 131 页 北京：海洋出版社 2008.01 .PDF
A 12573754 《Flash CS3平面动画制作案例教程与实训》 田启明主编 326 页 北京：北京大学出版社 2008.01 .PDF
A 11951465 《动画立体造型》 唐愚程，聂鑫编著 134 页 重庆：西南师范大学出版社 2008.01 .PDF
A 11977208 《“十一五”全国高校动漫游戏专业骨干课程权威教材 FLASH IN ANIMATED FILMS/TVS二维动画制作基础》 于水编著 200 页 北京：海洋出版社 2008.01 .PDF
A 11952622 《二维动画与数码技术》 姚光华，王妍，蒋敏编著 96 页 沈阳：辽宁美术出版社 2008.01 .PDF
A 11969779 《动画编导基础》 丁海祥，陈伟 143 页 石家庄：河北美术出版社 2008.01 .PDF
A 11951464 《影视动画场景设计与表现》 周晓波，郭宇，韩鹏等编著 114 页 重庆：西南师范大学出版社 2008.01 .PDF
B 11912852 《中国优秀动画电影100部》 赵冬著 252 页 北京：中国时代经济出版社 2008.01 .PDF
B 11912543 《外国优秀动画电影100部》 赵冬著 271 页 北京：中国时代经济出版社 2008.01 .PDF
B 11982775 《动画概论》 黄晨著 145 页 成都：四川美术出版社 2008.01 .PDF
A 11965120 《动画设计造型》 陆红阳等主编 107 页 南宁：广西美术出版社 2007.12 .PDF
A 11958743 《动画素描》 刘临编著 98 页 合肥：安徽美术出版社 2007.11 .PDF
A 11972560 《3ds Max三维动画设计与制作》 赵永晖，崔凤梅，井大军主编 326 页 天津：天津科学技术出版社 2007.11 .PDF
A 11852451 《新编Flash CS3动画设计入门提高与技巧》 知新文化编著 339 页 北京：兵器工业出版社 2007.11 .PDF
A 11958628 《动画角色造型设计》 杨晓军编著 106 页 合肥：安徽美术出版社 2007.11 .PDF
A 11965574 《数字日本  动画技法》 李池杭，（英）克里斯・帕特摩尔，海顿・斯哥特-拜伦著 128 页 南宁：广西美术出版社 2007.11 .PDF
A 11887680 《Maya高级角色动画》 吕新欣著 316 页 北京：北京大学出版社 2007.10 .PDF
A 11877573 《“十一五”全国高校动漫游戏专业骨干课程权威教材  动画艺术概论》 冯文；孙立军编著 150 页 北京：海洋出版社 2007.10 .PDF
A 12723814 《动画视听语言》 冯文编著 74 页 合肥：安徽美术出版社 2007.10 .PDF
A 11857453 《动画造型与民间美术》 栾伟丽编著 183 页 北京：中国传媒大学出版社 2007.10 .PDF
A 11913845 《整合动作&画面  放飞动画短片的翅膀》 艾红军编著 92 页 南京：江苏美术出版社 2007.09 .PDF
A 11852029 《精通Flash动画设计 新手入门篇》 李晓斌，高鹏编著 399 页 北京：中国青年出版社 2007.09 .PDF
A 11909335 《中文版Flash 8动画设计技法轻松全掌握》 杨文广主编 321 页 上海：上海科学普及出版社 2007.09 .PDF
A 11966187 《系统辩证论素描  从动画视角谈开去》 曾定凡著 327 页 北京：中国广播电视出版社 2007.09 .PDF
A 11929517 《影视动画设计与制作》 雷B麟主编 159 页 长沙：中南大学出版社 2007.09 .PDF
A 11877994 《高等院校艺术设计教育“十一五”规划教材 MAYA动画创作技法》 尚晓雷主编；刘洋，孙西龙，张云志等副主编 168 页 长沙：中南大学出版社 2007.09 .PDF
A 11878004 《高等院校艺术设计教育“十一五”规划教材  二维动画设计与制作》 尚晓雷主编；孙西龙，刘洋，张云志等副主编 176 页 长沙：中南大学出版社 2007.09 .PDF
A 11960670 《影视动画工程规划》 郭宇编著 98 页 重庆：西南师范大学出版社 2007.09 .PDF
A 11938038 《二维动画流程》 乔斌，谢琦琦，万延编著 110 页 重庆：西南师范大学出版社 2007.09 .PDF
B 11857444 《动画的运动语言》 索晓玲，马建中著 195 页 北京：中国传媒大学出版社 2007.09 .PDF
B 12573739 《动漫之路  动画基础造型》 韩宇著 329 页 长春：吉林美术出版社 2007.09 .PDF
B 11868882 《中外动画大师研究  动画英雄榜》 吕鸿雁，张俊编著 209 页 北京：中国传媒大学出版社 2007.09 .PDF
B 11906164 《中文版Flash 8动画制作经典208例》 杨文广主编 477 页 上海：上海科学普及出版社 2007.09 .PDF
A 11952538 《Flash 8.0动画设计案例教程》 伍福军，张珈瑞主编 296 页 北京：北京大学出版社 2007.08 .PDF
A 11976274 《Flash 8.0动画实用教程》 石潇主编 256 页 南昌：江西高校出版社 2007.08 .PDF
A 11954650 《动画插画》 侯晓霞，祝虹编著 97 页 武汉：湖北美术出版社 2007.08 .PDF
A 11954485 《动画素描》 常虹，金石编著 96 页 武汉：湖北美术出版社 2007.08 .PDF
A 11979222 《动画导论》 彭玲著 215 页 上海：上海交通大学出版社 2007.08 .PDF
A 12075944 《艺术动画》 常虹著 108 页 杭州：浙江大学出版社 2007.08 .PDF
A 11875120 《Flash 8.0中文版动画制作》 林华，姜灵敏编著 454 页 广州：华南理工大学出版社 2007.08 .PDF
A 11943954 《现代动画设计》 韩高路编著 96 页 沈阳：辽宁美术出版社 2007.08 .PDF
A 11877839 《世界影院动画精品解读》 杨晓林主编 492 页 上海：上海大学出版社 2007.08 .PDF
B 11941083 《Flash动画设计》 本书编委会编著 275 页 北京：中国计划出版社 2007.08 .PDF
B 11938598 《3ds max三维动画设计与制作》 《3ds max三维动画设计与制作》编委会编著 239 页 北京：中国计划出版社 2007.08 .PDF
B 11888852 《中文版Flash 8专业动画设计经典教程》 龙飞主编 290 页 上海：上海科学普及出版社 2007.08 .PDF
B 11868402 《“十一五”全国高校动漫游戏专业骨干课程权威教材  世界动画艺术史》 孙立军，张宇编著 462 页 北京：海洋出版社 2007.08 .PDF
A 11841494 《Flash 8经典动画设计实录》 知新文化编著 293 页 北京：科学出版社 2007.07 .PDF
A 11879660 《动画制作利器 Moho、Photoshop、After Effects》 沈华清，江崖著 193 页 重庆：重庆大学出版社 2007.07 .PDF
A 11852015 《电脑动画设计》 刘久明主编 300 页 北京：中国水利水电出版社 2007.07 .PDF
A 11949544 《大型动画电影《小兵张嘎》三维动画创作》 叶枫编著 199 页 北京：海洋出版社 2007.07 .PDF
B 11868310 《动画艺术论》 佟婷著 243 页 北京：中国传媒大学出版社 2007.07 .PDF
B 11917047 《非主流动画电影  历史  流派  大师》 薛燕平著 327 页 北京：中国传媒大学出版社 2007.07 .PDF
B 11852306 《动画与多媒体制作技术精华快报  萃取版》 郭军等编著 198 页 北京：中国宇航出版社 2007.07 .PDF
B 11853862 《《魔比斯环》动画前期创意和美术设计》 陈明主编 183 页 北京：海洋出版社 2007.07 .PDF
A 11938733 《动画设计》 韩高路主编 96 页 沈阳：辽宁美术出版社 2007.06 .PDF
A 11946476 《世界动画大片鉴赏》 汤俊，马华编著 423 页 北京：海洋出版社 2007.06 .PDF
B 11906175 《中文版Flash 8动画制作》 罗洪涛编 214 页 西安：西北工业大学出版社 2007.06 .PDF
A 11877701 《美在动画》 肖文津，王华丽编著 112 页 济南：山东美术出版社 2007.05 .PDF
A 11868749 《Flash网络动画创意与设计教程》 王晓峰编著 313 页 北京：清华大学出版社 2007.05 .PDF
A 11946765 《大型动画电影《小兵张嘎》后期创作》 徐铮著 178 页 北京：海洋出版社 2007.05 .PDF
A 11907360 《动画影片视听语言》 赵前，丛琳玮编著 226 页 重庆：重庆大学出版社 2007.05 .PDF
A 11976332 《FLASH动画设计》 吴乃群，史耀军编著 268 页 哈尔滨：黑龙江美术出版社 2007.05 .PDF
A 11907062 《精品动画影片分析》 赵前主编 217 页 重庆：重庆大学出版社 2007.05 .PDF
B 11933260 《二维动画艺术与数码技术》 仲星明主编 96 页 沈阳：辽宁美术出版社 2007.05 .PDF
B 11891409 《中文版3ds MAX 8影视片头动画实训教程》 陈光主编 297 页 北京：航空工业出版社 2007.05 .PDF
B 11877505 《中文版3ds max 8效果图与动画实例详解》 朱仁成，刘继文，宋阳编著 369 页 西安：西安电子科技大学出版社 2007.05 .PDF
B 12153816 《中文版Flash 8动画制作职业技能与商业应用教程》 龙飞主编 306 页 成都：电子科技大学出版社 2007.05 .PDF
A 11946675 《动画设计教程》 李笑缘著 112 页 上海：上海人民美术出版社 2007.04 .PDF
A 11949527 《三维动画影像基础softimage XSI》 王一夫主编 192 页 长沙：湖南大学出版社 2007.04 .PDF
A 11946679 《二维动画三维动画设计教程》 樊丽娜著 136 页 上海：上海人民美术出版社 2007.04 .PDF
A 11946022 《动画运动规律》 中国电视艺术家协会卡通艺术委员会组编 165 页 长沙：湖南大学出版社 2007.04 .PDF
A 11844002 《影视动画速写》 马欣著 303 页 北京：海洋出版社 2007.04 .PDF
A 11946677 《动画角色造型与创意表现》 王可，刘悦著 120 页 上海：上海人民美术出版社 2007.04 .PDF
B 11929109 《世界先锋动画漫赏》 李敏敏编 126 页 广州：岭南美术出版社 2007.04 .PDF
A 11827140 《影视动画实践之Maya》 上海市多媒体设计与应用能力考核办公室主编 413 页 上海：上海科学技术文献出版社 2007.03 .PDF
A 11843998 《影视动画动态造型基础》 陈静晗，孙立军著 206 页 北京：海洋出版社 2007.03 .PDF
A 11810393 《中国传媒大学动画学院动画专业  数字媒体艺术专业应试指南》 王雅平主编 121 页 北京：中国传媒大学出版社 2007.02 .PDF
B 11843987 《动画概论》 宫承波主编 282 页 北京：中国广播电视出版社 2007.02 .PDF
A 11818018 《Maya总动员  Animation角色动画篇》 张宝荣编著 307 页 北京：兵器工业出版社；北京科海电子出版社 2007.01 .PDF
A 11877164 《影视动画理论基础》 上海市多媒体设计与应用能力考核办公室主编 117 页 上海：上海科学技术文献出版社 2007.01 .PDF
A 11811597 《Flash 8动画制作》 新科教育编 240 页 西北工业大学音像电子出版社 2007.01 .PDF
B 11810243 《中文版Flash 8.0闪客动画轻松现场实战》 邢素萍，李琼主编 322 页 北京：航空工业出版社 2007.01 .PDF
B 11766166 《Flash动画简明教程》 汪启荣主编 278 页 北京：中国水利水电出版社 2007.01 .PDF
A 11841783 《动画概论》 聂欣如著 277 页 上海：复旦大学出版社 2006.12 .PDF
A 11811835 《动画素描》 任伟峰主编 127 页 苏州：苏州大学出版社 2006.12 .PDF
A 11856122 《中文版3ds max 8三维动画特效制作精粹》 李绍勇，王玉，李乐乐编著 353 页 北京：兵器工业出版社；北京希望电子出版社 2006.12 .PDF
A 11820458 《流金岁月  迪士尼动画王国的国王们》 杨琼，王成娟编著 186 页 重庆：重庆出版社 2006.12 .PDF
A 12117437 《美德人生  社会主义荣辱观动画读本》 时代七彩编绘 219 页 成都：四川美术出版社 2006.12 .PDF
A 11811586 《中文Flash 8动画制作应用基础教程》 王红编 226 页 西安：西北工业大学出版社 2006.12 .PDF
A 11810390 《动画造型设计》 凌清编著 117 页 苏州：苏州大学出版社 2006.12 .PDF
A 11813772 《动画场景设计》 王平，殷俊编著 122 页 苏州：苏州大学出版社 2006.12 .PDF
A 11809084 《高等院校动画艺术专业教材  动画角色形象设计》 张瑞瑞，涂凌琳编著 95 页 武汉：湖北长江出版集团；武汉：湖北美术出版社 2006.12 .PDF
B 11813771 《动画视听语言》 殷俊，王平编著 119 页 苏州：苏州大学出版社 2006.12 .PDF
B 12578682 《第六届动画学院奖  中英文本》 孙立军主编 392 页 北京：海洋出版社 2006.12 .PDF
B 11873043 《中国动画产业年报  2006  2006》 侯克明主编；《中国动画产业年报》编委会编著 297 页 北京：海洋出版社 2006.12 .PDF
B 11933305 《中文版Flash 8动画设计特训白金教程》 苏风华主编 352 页 成都：成都时代出版社 2006.12 .PDF
B 12506998 《中文版Flash 8广告动画设计实例与技法 全彩印刷》 龙飞主编 317 页 成都：成都时代出版社 2006.12 .PDF
A 11819464 《动画制作流程》 于瑾编著 74 页 杭州：浙江大学出版社 2006.11 .PDF
A 11759567 《动画起步》 岩熔编 40 页 哈尔滨：黑龙江美术出版社 2006.11 .PDF
A 11859831 《中文Flash 8动画网页制作与实例教程》 张震，邓伟舛编著 272 页 北京：冶金工业出版社 2006.11 .PDF
A 11813250 《电脑动画的设计与制作》 孔新苗主编；陈清，韩洁，杨娟著 164 页 济南：山东美术出版社 2006.11 .PDF
A 11746295 《动画发展史》 薛锋编著 232 页 南京：东南大学出版社 2006.11 .PDF
B 12951860 《第五届动画学院学院奖获奖作品集》 孙立军主编 253 页 北京：海洋出版社 2006.11 .PDF
A 11769996 《动画制作基本设备与工具》 黄轶宁编著 59 页 杭州：浙江大学出版社 2006.10 .PDF
A 11686847 《中文版Flash8动画制作培训教程》 导向科技编著 264 页 北京：人民邮电出版社 2006.10 .PDF
A 11741258 《动画制作后期特效》 朱晨鑫编著 59 页 杭州：浙江大学出版社 2006.10 .PDF
A 11813957 《影视动画造型设计》 翟翌著 252 页 北京：中国电影出版社 2006.10 .PDF
B 11767339 《三维动画制作基础》 贾云鹏编著 414 页 北京：海洋出版社 2006.10 .PDF
B 11991397 《Flash 8决定成败之细节  动画设计篇》 吴敌，刘传梁编著 226 页 北京：中国宇航出版社 2006.10 .PDF
A 11747859 《游戏与动画音乐制作》 胡壮利编著 505 页 武汉：武汉大学出版社 2006.09 .PDF
A 11776665 《动画场景基础教程》 袁晓黎主编 133 页 南京：南京大学出版社 2006.09 .PDF
A 11776632 《动画设计基础教程》 袁晓黎主编 111 页 南京：南京大学出版社 2006.09 .PDF
A 11776032 《动画造型基础教程》 袁晓黎主编 133 页 南京：南京大学出版社 2006.09 .PDF
A 11701239 《三维动画设计与制作》 吴祝元，罗哲辉，周海清编著 154 页 长沙：中南大学出版社 2006.09 .PDF
A 11776381 《动画编导基础教程》 袁晓黎主编 121 页 南京：南京大学出版社 2006.09 .PDF
A 11770593 《Flash卡通动画设计》 杨格主编 213 页 北京：兵器工业出版社 2006.09 .PDF
A 11865534 《动画起步》 乔乔编著 40 页 西安：陕西人民美术出版社 2006.09 .PDF
A 11739073 《影视动画绘制技法》 李广华编著 161 页 北京：海洋出版社 2006.09 .PDF
A 11858708 《Flash动画制作》 梁丽编著 258 页 北京：北京出版社 2006.09 .PDF
A 11760206 《游戏动画设计》 张宇编著 360 页 北京：海洋出版社 2006.09 .PDF
B 11791825 《动画场景设计》 庄威，吴诰著 88 页 合肥：合肥工业大学出版社 2006.09 .PDF
B 11706707 《大型动画电影《小兵张嘎》剧本创作》 孙立军，马华著 282 页 北京：海洋出版社 2006.09 .PDF
B 11865624 《中文版3ds max 8动画设计制作》 智丰电脑工作室主编 375 页 北京：兵器工业出版社；北京希望电子出版社 2006.09 .PDF
A 11707261 《动画概论》 容旺乔编著 140 页 南京：江苏美术出版社 2006.08 .PDF
A 11814193 《计算机三维动画实训教程》 杨鲁新主编 162 页 合肥：中国科学技术大学出版社 2006.08 .PDF
A 11736395 《计算机二维动画的分类与实现方法》 杨鲁新主编 140 页 合肥：中国科学技术大学出版社 2006.08 .PDF
A 11845918 《3DS MAX电脑三维动画设计》 惠晓钟主编 281 页 重庆：西南师范大学出版社 2006.08 .PDF
A 11859824 《中文Flash 8动画制作短期培训教程》 李丝清，李光明编著 160 页 北京：冶金工业出版社 2006.08 .PDF
A 11631747 《3ds max 8中文版三维设计与动画制作实用教程》 刘小伟，刘飞，李丽编著 431 页 北京：电子工业出版社 2006.08 .PDF
A 11791710 《Maya动画制作技巧》 孟洁卿编著 385 页 成都：电子科技大学出版社 2006.08 .PDF
B 11715646 《动画角色设计》 刘明来，杨群著 88 页 合肥：合肥工业大学出版社 2006.08 .PDF
B 11715645 《动画技法》 丁薇，森文著 88 页 合肥：合肥工业大学出版社 2006.08 .PDF
A 11759415 《Flash动画制作高级应用》 温谦等编著 268 页 北京：人民邮电出版社 2006.07 .PDF
A 11751471 《动画造型设计》 金琳编著 133 页 上海：上海人民美术出版社 2006.07 .PDF
A 11752095 《Flash二维动画制作基础教程》 温谦编著 208 页 北京：人民邮电出版社 2006.07 .PDF
A 11611661 《D5角色动画技术大曝光 3ds max骨骼动画高级应用技法》 王军，王琛编著 216 页 北京：兵器工业出版社 2006.07 .PDF
A 11718679 《Flash MX 2004动画设计教程与上机指导》 计算机职业教育联盟主编；李海涛，毛慧凤编著 303 页 北京：清华大学出版社 2006.07 .PDF
A 11707849 《影视动画图像处理》 刘佳，于歌编著 270 页 北京：海洋出版社 2006.07 .PDF
A 11751478 《动画学通用完全教程》 王可编著 202 页 上海：上海人民美术出版社 2006.07 .PDF
A 12082003 《动画编剧》 凌纾著 166 页 武汉：湖北美术出版社 2006.06 .PDF
A 11678110 《3ds max 7.0效果图与动画制作实例教程》 田振华编著 259 页 北京：人民邮电出版社 2006.06 .PDF
A 11846859 《动画电影视听语言》 孟军著 273 页 长沙：湖南美术出版社 2006.06 .PDF
A 12046614 《动画导演基础与创作》 严定宪，林文肖著 143 页 长沙：湖南美术出版社 2006.06 .PDF
A 11724879 《影视动画后期特技合成》 陈志，张丽编著 256 页 北京：海洋出版社 2006.06 .PDF
B 11724880 《影视动画经典剧本赏析》 马华编著 310 页 北京：海洋出版社 2006.06 .PDF
B 11589251 《3ds max 7三维动画特效制作精粹》 王克伟等编著 586 页 北京：兵器工业出版社 2006.06 .PDF
B 11631723 《中文版Flash 8动画设计制作入门与提高》 智丰电脑工作室编著 327 页 北京：中国林业出版社 2006.06 .PDF
B 11869369 《使命  动画电影《小兵张嘎》创作大揭秘》 孙立军著 425 页 北京：中国电影出版社 2006.06 .PDF
A 11634683 《动画设计》 丁同成，张本煦，丁艺编著 163 页 北京：中国林业出版社 2006.05 .PDF
A 11608962 《动画产业经营与管理》 王冀忠著 168 页 北京：中国传媒大学出版社 2006.05 .PDF
A 11751193 《动画背景绘制基础》 赵前著 111 页 北京：中国科学技术出版社 2006.05 .PDF
A 11991454 《动画场景设计》 江辉编著 128 页 成都：四川美术出版社 2006.05 .PDF
A 11767293 《计算机动画设计 Flash》 李永胜主编 158 页 长沙：国防科技大学出版社 2006.05 .PDF
B 11609269 《亚太动画》 张慧临编译 313 页 北京：中国传媒大学出版社 2006.05 .PDF
B 11874691 《动画语法  5》 温世仁编著 229 页 北京：外语教学与研究出版社 2006.05 .PDF
B 11634613 《动画制作综合实训》 韩雪涛主编 357 页 北京：中国水利水电出版社 2006.05 .PDF
B 11548445 《中文版Flash MX 2004网页动画特效设计精粹》 余强等编著 586 页 北京：兵器工业出版社；北京希望电子出版社 2006.05 .PDF
B 11822696 《中文Flash MX 2004动画制作应用基础教程》 张安军编 186 页 西安：西北工业大学出版社 2006.05 .PDF
B 11727375 《Flash MX 2004网页动画制作标准教程》 甘登岱主编 323 页 北京：航空工业出版社 2006.05 .PDF
B 11873893 《动画语法  4  冠词・介词・不定式・动名词・分词》 温世仁编著 286 页 北京：外语教学与研究出版社 2006.05 .PDF
B 11873894 《动画语法  6  名型・从句・叙述法・句子成分一致》 温世仁编著 264 页 北京：外语教学与研究出版社 2006.05 .PDF
A 11677775 《Flash MX创意动画设计教程》 谭建辉主编 322 页 广州：华南理工大学出版社 2006.04 .PDF
A 11584354 《无师自通 Flash动画制作篇》 时代科技编著 275 页 北京：人民邮电出版社 2006.04 .PDF
A 11697204 《中文版Flash 8动画制作大师课堂全记录》 张晓景，李晓斌等编著 240 页 北京：中国宇航出版社 2006.04 .PDF
B 11859816 《动画设计综合实训习题与上机实验》 朱红霞主编 171 页 北京：中国财政经济出版社 2006.04 .PDF
A 11669492 《系统解剖学动画感彩色图谱》 幸健华，孟威宏主编 240 页 沈阳：辽宁科学技术出版社 2006.03 .PDF
A 11548450 《3ds max 8建筑动画表现技法》 叶德辉，陈勇，张友龙编著 305 页 北京：中国林业出版社；北京希望电子出版社 2006.03 .PDF
A 11584350 《巧学巧用Flash制作动画习题精解》 温谦，鞠海容编著 172 页 北京：人民邮电出版社 2006.03 .PDF
A 13263925 《计算机三维动画制作  1》 舒宏璧主编 362 页 北京：中央广播电视大学出版社 2006.02 .PDF
A 11624568 《三毛流浪记  央视动画版  5》 北京辉煌动画公司，中央电视台编 94 页 长春：吉林美术出版社 2006.02 .PDF
A 11624647 《三毛流浪记  央视动画版  4》 北京辉煌动画公司，中央电视台编 94 页 长春：吉林美术出版社 2006.02 .PDF
A 11626189 《三毛流浪记  央视动画版  6》 北京辉煌动画公司，中央电视台编 94 页 长春：吉林美术出版社 2006.02 .PDF
A 11624472 《三毛流浪记  央视动画版  2》 北京辉煌动画公司，中央电视台编 94 页 长春：吉林美术出版社 2006.02 .PDF
A 11624471 《三毛流浪记  央视动画版  3》 北京辉煌动画公司，中央电视台编 94 页 长春：吉林美术出版社 2006.02 .PDF
A 11571044 《电脑建筑动画完全攻略》 顾涛编著 255 页 北京：中国计划出版社 2006.02 .PDF
B 11624569 《三毛流浪记  央视动画版》 北京辉煌动画公司绘 94 页 长春：吉林美术出版社 2006.02 .PDF
B 11697197 《中文版Flash MX 2004精彩动画设计200例 全彩印制》 柏松主编 472 页 北京：航空工业出版社 2006.02 .PDF
A 11571857 《动画专业考试应试技巧》 周天主编 111 页 天津：天津大学出版社 2006.01 .PDF
A 11527226 《Flash MX 2004二维动画制作实例教程》 彭鹏编著 223 页 北京：人民邮电出版社 2006.01 .PDF
A 11653573 《动画剪辑》 李新主编；聂欣如著 189 页 上海：上海人民美术出版社 2006.01 .PDF
A 11543392 《3ds max 7三维动画基础与实例教程》 李世海，张曜编著 200 页 北京：冶金工业出版社 2006.01 .PDF
A 11525066 《影视动画素描技法》 钱明钧编著 162 页 北京：海洋出版社 2006.01 .PDF
A 11570744 《世界动画电影大师》 薛燕平编著 438 页 北京：中国传媒大学出版社 2006.01 .PDF
B 11750889 《卡通动画》 张英等编 62 页 西安：陕西人民美术出版社 2006.01 .PDF
B 11529217 《Flash MX 2004中文版网页动画制作教程》 李德荣主编 226 页 北京：中国水利水电出版社 2006.01 .PDF
A 13368071 《计算机三维动画制作  2》 李广振，况扬主编 288 页 北京：中央广播电视大学出版社 2006 .PDF
A 12090301 《中文版Flash MX 2004动画设计案例特训教程》 张永穆主编 418 页 上海：上海科学普及出版社 2005.12 .PDF
A 11663579 《中文版Flash MX 2004动画制作技能培训教程》 青山主编 309 页 上海：上海科学普及出版社 2005.12 .PDF
A 11850756 《中国动画电影史》 颜慧，索亚斌著 253 页 北京：中国电影出版社 2005.12 .PDF
A 11500468 《Maple的图形动画技术》 张晓丹等编著 404 页 北京：北京航空航天大学出版社 2005.11 .PDF
A 11886281 《二维动画制作习题与上机指南》 刘福生主编 143 页 北京：中国财政经济出版社 2005.11 .PDF
A 11634644 《Flash动画制作一点通》 导向科技编著 266 页 北京：人民邮电出版社 2005.11 .PDF
A 11657712 《华语动漫盛典  第二届金龙奖原创动画漫画艺术大赛》 漫友文化传播机构编辑 191 页 哈尔滨：黑龙江美术出版社 2005.11 .PDF
A 11551550 《Flash MX 2004动画制作》 全国专业技术人员计算机应用能力考试专家委员会编写 117 页 沈阳：辽宁人民出版社 2005.11 .PDF
A 11469202 《Flash动画制作声像教程》 雷学生主编；邓灵丽，张伟等编著 226 页 北京：中国水利水电出版社 2005.10 .PDF
A 12758676 《Flash动画必备》 赵明远，任利编 312 页 乌鲁木齐：新疆青少年出版社 2005.10 .PDF
A 11474899 《闪客家园 中文Flash MX 2004网上动画从入门到精通》 莫治雄，熊伟建，覃洪斌等编著 486 页 北京：兵器工业出版社；北京希望电子出版社 2005.10 .PDF
A 11579829 《影视动画视听语言》 孙立编著 157 页 北京：海洋出版社 2005.10 .PDF
B 11475582 《Maya 6超级手册 3 动画篇》 武汉人马编著 304 页 北京：兵器工业出版社 2005.10 .PDF
B 11682390 《中文3DS MAX三维造型与动画制作标准教程》 图灵主编 339 页 上海：上海科学普及出版社 2005.10 .PDF
A 11752161 《动画脚本创作及文学文源》 刘磊，张元龙主编 176 页 武汉：武汉理工大学出版社 2005.09 .PDF
A 11453148 《3ds max 7.0三维动画设计与制作》 周兆祥主编；黎卫等编著 246 页 北京：人民邮电出版社 2005.09 .PDF
A 11991384 《中文Flash动画制作标准教程》 图灵主编 336 页 上海：上海科学普及出版社 2005.09 .PDF
A 12204240 《中文版Flash MX 2004动画设计教程》 蔡本有，张金波主编；技能型紧缺人才培养规划教材编写委员会编写 157 页 北京：海洋出版社 2005.09 .PDF
A 11883297 《21世纪高等院校动画专业系列教材  经典动画影片赏析》 刘磊，张元龙主编；芦玮副主编 151 页 武汉：武汉理工大学出版社 2005.09 .PDF
A 11451151 《中文版Flash MX 2004动画设计实训教程》 刘爱华，王梓力编著；技能型紧缺人才培养规划教材编写委员会编写 198 页 北京：海洋出版社 2005.09 .PDF
A 11672524 《计算机动画制作中文版Flash应用基础与案例》 范沙浪，秦红霞主编 239 页 上海：上海科学普及出版社 2005.09 .PDF
A 13197038 《Flash MX 2004动画制作基础与实例教程》 李丝清，李光明编著 160 页 北京：冶金工业出版社 2005.09 .PDF
A 13145277 《3ds max 7中文版动画入门  2006最新版》 任毅刚，马佩芳编著 310 页 南京：南京大学电子音像出版社 2005.09 .PDF
A 11658329 《动画设计综合实例》 刘益红主编 184 页 北京：中国财政经济出版社 2005.09 .PDF
A 11678075 《计算机二维动画制作》 李广振主编 339 页 北京：中央广播电视大学出版社 2005.09 .PDF
B 11450596 《Flash MX 2004完美动画设计  综合实例篇》 周静编著 394 页 北京：中国青年出版社 2005.09 .PDF
A 11573160 《3DS MAX建筑动画》 王宏岳，郝少波主编 106 页 武汉：武汉理工大学出版社 2005.08 .PDF
A 11497793 《动画造型  第2版》 陈孟昕等编著 128 页 武汉：武汉理工大学出版社 2005.08 .PDF
A 11450498 《新手学制作网页动画・贺卡・MTV》 神龙工作室编著 252 页 北京：人民邮电出版社 2005.08 .PDF
A 11443594 《建筑动画实例大制作  室内篇》 华怡建筑工作室编著 217 页 北京：中国水利水电出版社 2005.08 .PDF
A 11672468 《中文版FLASH MX精彩网页动画实例300例》 怡丹科技工作室编著 368 页 济南：山东电子音像出版社 2005.08 .PDF
A 11525364 《3DS MAX 7.0中文版图解教程  摄影动画设计》 白小奔，刘小蓉编著；全国高校摄影联合会，中国高教学会摄影教育专委会，摄影教材编委会编 204 页 成都：四川美术出版社 2005.08 .PDF
A 11519996 《中文3ds max 7建模・材质・动画100例》 过宇编著 356 页 北京：兵器工业出版社；北京科海电子出版社 2005.08 .PDF
A 11656145 《二维动画制作》 刘福生主编 183 页 北京：中国财政经济出版社 2005.08 .PDF
A 11525027 《世界经典动画》 许婧，汪阳主编 292 页 北京：朝华出版社 2005.08 .PDF
A 11525028 《中国动画黄金八十年》 许婧，汪阳主编 227 页 北京：朝华出版社 2005.08 .PDF
A 11658146 《三维动画制作3ds max 6基础教程习题与上机实训》 贺鑫主编 100 页 北京：中国财政经济出版社 2005.08 .PDF
A 11418295 《MAYA的动画艺术 全彩印刷》 郭涛，吕新欣编著 356 页 北京：兵器工业出版社；北京希望电子出版社 2005.08 .PDF
B 11584566 《Maya 6 Wow! Book 角色动画篇》 陈杰，夏兆琦编著 315 页 北京：中国电力出版社 2005.08 .PDF
B 11679597 《Flash MX 2004完美动画设计与制作》 贺凯，焦超，王琦编著 420 页 北京：中国青年出版社 2005.08 .PDF
A 13335679 《动画设计图典  4》 张纯编著 402 页 长春：吉林美术出版社 2005.07 .PDF
A 11521563 《动画技法  工艺・技巧》 贾否，于海燕著 277 页 北京：中国传媒大学出版社 2005.07 .PDF
A 11552756 《动画设计图典  3》 张纯编著 400 页 长春：吉林美术出版社 2005.07 .PDF
B 11417532 《魔法石3ds max 7超级手册 下 角色动画技术篇》 韩涌编著 326 页 北京：兵器工业出版社；北京希望电子出版社 2005.07 .PDF
A 11846053 《翼神・MAYA动画全攻略》 刘亚峰编著 677 页 北京：兵器出版社；北京：北京科海电子出版社 2005.06 .PDF
A 11999164 《Flash MX 2004动画摇头玩》 叶翊隆编著 284 页 北京：兵器工业出版社；北京希望电子出版社 2005.06 .PDF
A 12034764 《影视动画数字后期编辑与合成》 李晓彬编著 330 页 北京：海洋出版社 2005.06 .PDF
A 11417114 《Poser/3ds max/Deep Paint 3D/Photoshop快速玩转三维动画创作 全彩印刷》 马坤等编著 298 页 北京：兵器工业出版社；北京希望电子出版社 2005.06 .PDF
A 11408682 《计算机三维造型及动画制作 3DS MAX 6实用教程》 路由，王国顺主编 258 页 北京：中国水利水电出版社 2005.06 .PDF
A 11614458 《英国动画设计基础教程  优秀动画的原理、实践和技巧》 （英）克里斯・帕特莫尔著；顾蒙译 158 页 上海：上海人民美术出版社 2005.06 .PDF
B 11417118 《3ds max三维动画制作实例与操作》 龙腾科技主编 495 页 北京：兵器工业出版社；北京希望电子出版社 2005.06 .PDF
A 11398820 《3DS MAX 7+Premiere Pro动画与广告创意典型实例教程》 贾君琳等编著 340 页 北京：中国水利水电出版社 2005.05 .PDF
A 11375856 《巧学巧用Flash制作动画精彩50例 MX 2004版》 夏东栋，郑曦编著 264 页 北京：人民邮电出版社 2005.05 .PDF
A 11393077 《Flash MX 2004中文版闪客动画典型实例教程》 曹斌等编著 292 页 北京：中国水利水电出版社 2005.05 .PDF
A 11869761 《动画概论  知识・概念  第2版》 贾否，路盛章著 176 页 北京：中国传媒大学出版社 2005.05 .PDF
B 11741030 《6步精通Flash MX2004 动画设计》 天绍文化编著 259 页 四川电子音像出版中心 2005.05 .PDF
A 11396070 《FLASH闪客速成 动画实例细解》 梁淦新等编著 270 页 北京：中国水利水电出版社 2005.04 .PDF
A 11364724 《新编Flash MX 2004中文版网上动画应用技能培训教程》 耿跃鹰，李春艳主编 245 页 北京：海洋出版社 2005.04 .PDF
A 11355392 《动画设计与制作》 韩雪涛主编；吴瑛，韩广兴等编著 223 页 北京：中国水利水电出版社 2005.04 .PDF
B 11672615 《Flash MX动画制作基础与案例教程》 戴林伶编著 168 页 北京：北京工业大学出版社 2005.04 .PDF
A 11845919 《中文 Premiere Pro影视动画非线性编辑》 陈明红，陈昌柱编著 413 页 北京：海洋出版社 2005.03 .PDF
A 11659028 《Maya MEL动画编程从入门到精通》 罗汉编著 344 页 北京：兵器工业出版社 2005.03 .PDF
A 11360073 《中文版Flash MX 2004动画设计完全征服教程 全彩印刷》 东方卓越主编 279 页 北京：航空工业出版社 2005.03 .PDF
A 11873788 《21世纪动漫游戏专业高等教育规划教材  影视动画短片制作基础》 于水编 159 页 北京：海军出版社 2005.03 .PDF
A 11548665 《动画运动  规律・原理》 贾否，王雷编著 129 页 北京：中国传媒大学出版社 2005.03 .PDF
B 11363491 《英语直通车  动画语法  3  动词・助动词》 温世仁编著 220 页 北京：外语教学与研究出版社 2005.03 .PDF
B 11363490 《英语直通车  动画语法  2  形容词・副词・连词・感叹词》 温世仁编著 264 页 北京：外语教学与研究出版社 2005.03 .PDF
A 12144002 《动画运动规律》 丛红艳，于瑾，方建国编著 116 页 武汉：武汉理工大学出版社 2005.02 .PDF
A 13332951 《动画设计》 肖文，粟丹倪著 48 页 武汉：湖北美术出版社 2005.02 .PDF
A 11355378 《Flash MX网页动画设计教程》 付天章编著 262 页 广州：广东人民出版社 2005.02 .PDF
A 11354000 《闪客之路 中文版Flash MX 2004动画案例精粹》 九洲星火传媒编著 489 页 北京：红旗出版社；北京希望电子出版社 2005.02 .PDF
B 11332426 《ANIMATION TV/FILMS REVEEW 影视动画剧本创作》 孙立军，马华编著 264 页 北京：海军出版社 2005.02 .PDF
B 11332425 《影视动画剧本创作》 葛竞编著 156 页 北京：海洋出版社 2005.02 .PDF
B 11332398 《北京电影学院动画学院入学考试指南》 孙立军主编 118 页 北京：海洋出版社 2005.02 .PDF
A 11360078 《可视性二维动画教室  下》 韩宇主编 334 页 长春：吉林美术出版社 2005.01 .PDF
A 11672637 《3DS MAX 6三维造型与动画设计精粹》 汉龙，牛少军主编 358 页 上海：上海科学普及出版社 2005.01 .PDF
A 11345018 《动感魔力 Flash精彩动画制作》 高志清主编；姜华华等编著 244 页 北京：中国水利水电出版社 2005.01 .PDF
A 11384522 《中文版Flash MX 2004动画制作培训教程》 晏国英，康昱编著 286 页 北京：人民邮电出版社 2005.01 .PDF
A 11360079 《可视性二维动画教室  上》 韩宇编著 167 页 长春：吉林美术出版社 2005.01 .PDF
A 11332465 《Flash MX 2004中文版动画设计实例详解》 吴建伟，蒋静编著 267 页 北京：中国铁道出版社 2005.01 .PDF
A 11320935 《中文版FLASH MX 2004动画制作宝典 全彩印刷 ActionScript入门》 赵英杰著 344 页 北京：海洋出版社 2005.01 .PDF
A 11335291 《中国闪客原创爬行榜 Flash TOP 10动画风暴》 智联教育主编；郭麦等编著 232 页 北京：中国宇航出版社 2005.01 .PDF
B 11363969 《中老年人学电脑  动画篇》 吴小凡主编 191 页 上海：上海科学普及出版社 2005.01 .PDF
B 11672478 《3ds max 6三维动画基础与案例教程》 武马群主编；黎严，辛雨珂编著 225 页 北京：北京工业大学出版社 2005.01 .PDF
B 11395519 《英语直通车  动画语法  1  名词・代词・所有格・数量词》 温世仁编著 281 页 北京：外语教学与研究出版社 2005.01 .PDF
A 11833983 《Flash MX 2004网页动画设计》 鼎翰科技编著 295 页 重庆：重庆大学电子音像出版社 2005 .PDF
A 11344931 《Maya 6影视动画秘笈200招》 李志豪编著 400 页 北京：兵器工业出版社；北京科海电子出版社 2004.12 .PDF
A 11344963 《Flash MX 2004中文版动画风暴》 张炎泼，王伟编著 427 页 北京：兵器工业出版社；北京科海电子出版社 2004.12 .PDF
A 11299480 《3ds max 6建模与动画》 李平平等编 327 页 北京：兵器工业出版社；北京希望电子出版社 2004.12 .PDF
B 11320904 《3ds max 6三维建模与动画基础培训教程》 王红卫编著 211 页 北京：中国铁道出版社 2004.12 .PDF
B 12262028 《Flash超人气动画创意制作全解》 九羽设计工作室・沧桑编著 278 页 山东电子音像出版社出版 2004.12 .PDF
A 11313649 《三维影视动画大制作》 朱意灏，李巨韬编著 456 页 北京：兵器工业出版社；北京科海电子出版社 2004.11 .PDF
A 11325859 《中文版Flash MX 2004闪客动画设计精粹》 崔兰耀主编 374 页 上海：上海科学普及出版社 2004.11 .PDF
A 11637620 《中文版Flash MX 2004动画制作经典教程》 计算机教育图书研究室主编 313 页 北京：航空工业出版社 2004.11 .PDF
B 11323262 《3DS MAX 6三维动画设计  战车篇》 孔祥涛，胡柯，李兆庆编著 298 页 北京：国防工业出版社 2004.11 .PDF
B 11361415 《3ds max造型动画设计技法范例》 易雄伟，高润生，陈琨编著 261 页 北京：清华大学出版社 2004.11 .PDF
B 11340859 《Flash MX 2004网页动画精选70例》 史宇宏，张登文编著 369 页 西安：西安电子科技大学出版社 2004.11 .PDF
B 11361417 《Maya造型动画设计技法范例》 高润生，万力编著 280 页 北京：清华大学出版社 2004.11 .PDF
B 11349427 《精通Flash MX 2004动画与ActionScript编程》 胡孔法，耿姗姗，徐绪堪编著 350 页 北京：清华大学出版社 2004.11 .PDF
B 11345528 《3ds max 6三维与动画设计实例导航》 汉龙主编 343 页 上海：上海科学普及出版社 2004.11 .PDF
B 11325887 《Flash MX 2004网页动画制作标准教程》 张瑞萍，吴东伟，钱伟等编著 290 页 北京：清华大学出版社 2004.11 .PDF
B 11672477 《中文版Flash MX 2004动画特效与游戏制作实例导航》 汉龙主编 281 页 上海：上海科学普及出版社 2004.11 .PDF
A 11319279 《影视动画经典技法剖析》 孙立军主编；易欣欣等编著 223 页 北京：海洋出版社 2004.10 .PDF
A 12262051 《动画设计Flash MX 2004 TOP 10》 刘永编著 312 页 浦东电子出版社 2004.10 .PDF
A 11298715 《举一反三-Flash中文版动画制作实战训练》 马震等编著 338 页 北京：人民邮电出版社 2004.10 .PDF
B 12031280 《3ds max 6动画制作高级教程》 黄少刚编著 228 页 北京：清华大学出版社 2004.10 .PDF
B 11325865 《中文版Flash MX 2004动画制作宝典》 汉龙主编 283 页 成都：电子科技大学出版社 2004.10 .PDF
B 11672580 《中文版Flash MX 2004动画创作精讲精学》 柏松主编 342 页 成都：电子科技大学出版社 2004.10 .PDF
A 11278612 《Flash MX 2004网页动画制作标准教材  中文版》 （美）Jen deHaan著；周辉等译 360 页 北京：电子工业出版社 2004.09 .PDF
A 11299555 《中文版Flash MX 2004动画制作全新教程》 唐蔚南，曾斌主编 216 页 上海：上海科学普及出版社 2004.09 .PDF
A 12090293 《动画设计与制作》 周明主编 270 页 北京：机械工业出版社 2004.09 .PDF
B 11319280 《中文3ds max 5动画制作实训教程》 王健主编；技能型紧缺人才培养培训教材编写委员会编写 209 页 北京：海洋出版社 2004.09 .PDF
B 11265321 《FLASH MX 2004纯动画魔典  全彩印刷》 林℃，歪马秀，孙超等编著 262 页 北京：中国物资出版社 2004.09 .PDF
B 11278679 《3ds max 6效果图与动画制作实用教程》 康玉忠主编 335 页 北京：中国电力出版社 2004.09 .PDF
A 11289423 《中文版Flash MX 2004动画设计入门与提高》 巴志东主编 319 页 成都：电子科技大学出版社 2004.08 .PDF
A 11340945 《二维动画设计制作教程》 任世焦编著 303 页 北京：清华大学出版社 2004.08 .PDF
A 11361423 《Flash动画制作》 王志敏，刘鸿翔主编 279 页 武汉：华中科技大学出版社 2004.08 .PDF
A 11497687 《动画概论》 刘小林，钱博弘编著 173 页 武汉：武汉理工大学出版社 2004.08 .PDF
A 11325884 《中文版Flash MX 2004动画制作标准教程》 刘庆红主编 288 页 上海：上海科学普及出版社 2004.08 .PDF
A 11343561 《3DS MAX 6.0动画制作入门与进阶教程》 宋博编著 350 页 北京：兵器工业出版社 2004.08 .PDF
B 11275701 《网页动画特效终极指南》 甘登岱等编著 294 页 北京：航空工业出版社 2004.08 .PDF
B 11275731 《中文Flash动画制作实用教程》 图灵编 222 页 上海：上海科学普及出版社 2004.08 .PDF
B 11277991 《数字动画设计艺术 Flash MX Professional 2004》 严晨等编著 249 页 北京：机械工业出版社 2004.08 .PDF
A 11445528 《动画之路 3D高水平全面解决方案 3 动画 粒子系统》 红雨等著 305 页 北京：机械工业出版社 2004.07 .PDF
A 11275733 《3DS MAX 6家装设计与动画制作精彩实例详解》 章五一，葛海霞主编 349 页 上海：上海科学普及出版社 2004.07 .PDF
A 11343601 《中文Flash MX 2004动画网页设计大制作》 廖望等编著 292 页 北京：冶金工业出版社 2004.07 .PDF
A 11672560 《中文版Flash MX动画制作基础教程》 本书编委会编 258 页 成都：电子科技大学出版社 2004.07 .PDF
A 11291499 《特例设计3ds max 5三维动画完全实战》 颜锋，韩中孝编著 222 页 北京：海洋出版社 2004.07 .PDF
A 11299556 《动画大风暴Flash MX 2004实例教程》 毕靖编著 318 页 北京：中国电力出版社 2004.07 .PDF
A 11939226 《动画运动规律》 王亦飞编著 220 页 沈阳：辽宁美术出版社 2004.07 .PDF
B 11314743 《Flash MX动画设计》 汪刚，薛芬主编；刘英慧，张家超编著 274 页 北京：北京交通大学出版社；北京：清华大学出版社 2004.07 .PDF
B 11275732 《中文3DS MAX三维造型与动画制作实用教程》 图灵编 220 页 上海：上海科学普及出版社 2004.07 .PDF
A 11267971 《Flash MX动画制作基础》 朱真逸，黄瑞科编著 225 页 北京：人民邮电出版社 2004.06 .PDF
A 11290163 《3ds max 5三维动画基础教程》 詹翔，王海英编著 248 页 北京：人民邮电出版社 2004.06 .PDF
A 11344446 《巧学巧用Flash制作动画 MX 2004 版》 曾顺编著 278 页 北京：人民邮电出版社 2004.06 .PDF
A 11823366 《Flash MX教学动画的制作与开发》 杨欢耸著 280 页 杭州：浙江大学出版社 2004.06 .PDF
A 11345563 《中文版Flash MX动画制作入门与提高》 刘庆红主编 333 页 上海：上海科学普及出版社 2004.06 .PDF
A 11275709 《中文版Flash MX 2004电脑动画实例教程》 八维计算机学校主编 310 页 北京：航空工业出版社 2004.06 .PDF
A 11294172 《Flash MX 2004中文版网页动画制作培训教程》 王成博，马路等编著 246 页 北京：中国水利水电出版社 2004.06 .PDF
B 12085475 《动画无极限  世界获奖动画短片的经典创意》 （英）莉斯・费伯，（美）海伦・沃尔特斯著；王可等译 192 页 上海：上海人民美术出版社 2004.06 .PDF
B 12318146 《中文3DS MAX 6.0动画范例精粹》 王彬华，向柯如编著 370 页 成都：电子科技大学出版社 2004.06 .PDF
B 11267935 《Flash MX 2004动画特效经典108例  中文版》 贺凯，邹婷编著 334 页 北京：中国青年出版社 2004.06 .PDF
A 11479726 《全民学电脑 Flash MX 2004 动画入门》 杨格等编著 301 页 济南：山东电子音像出版社 2004.05 .PDF
A 11224857 《中文版Flash MX 2004超炫动画范例经典 全彩印刷》 学易工作室编著 242 页 北京：中国科学技术出版社；北京希望电子出版社 2004.05 .PDF
A 11994195 《三维动画设计与制作》 李苏阳主编 477 页 北京：中央广播电视大学出版社 2004.05 .PDF
A 11360358 《人工智能在计算机游戏和动画中的应用  认知建模方法》 （美）方约翰（John David Funge）著；班晓娟，艾迪明译 163 页 北京：清华大学出版社 2004.05 .PDF
A 11291510 《中文版Flash MX 2004游戏与MTV动画制作一点即通》 袁英，晏兵编著 290 页 重庆：重庆大学出版社 2004.05 .PDF
A 11264772 《现代动画艺术设计分析》 阎评，张勃编著 116 页 西安：陕西人民美术出版社 2004.05 .PDF
A 11271995 《影视动画经典作品荟萃》 易欣欣，陆铭编著；孙立军主编 168 页 北京：海洋出版社 2004.05 .PDF
A 11271993 《影视动画经典作品剖析》 易欣欣，生喜编著；孙立军主编 228 页 北京：海洋出版社 2004.05 .PDF
B 11282650 《Premiere Pro数码动画与生活创意设计实例》 李军主编 314 页 北京：机械工业出版社 2004.05 .PDF
A 11376187 《Plasma轻松入门 二维矢量动画制作》 袁鑫编著 251 页 北京：科学出版社 2004.04 .PDF
A 11226293 《视觉设计风暴 3ds max 6.0三维动画创作精粹》 腾龙视觉设计工作室编著 376 页 北京：中国水利水电出版社 2004.04 .PDF
A 13335681 《动画设计图典  2》 张纯主编 402 页 长春：吉林美术出版社 2004.04 .PDF
A 11264841 《动画设计图典》 张纯主编；方芳等绘画 400 页 长春：吉林美术出版社 2004.04 .PDF
B 11739071 《Flash MX 2004网络动画精彩实例创作通》 朱仁成，朱艺编著 271 页 西安：西安电子科技大学出版社 2004.04 .PDF
B 12250977 《Flash MX 2004网络动画设计师特训班》 金鼎图书工作室 346 页 四川电子音像出版中心 2004.04 .PDF
A 11300472 《电脑网页动画制作手册》 胡治国主编 399 页 北京：经济管理出版社 2004.03 .PDF
A 11212300 《3ds max三维造型与动画制作》 暴风雪科技主编 288 页 上海：上海科学普及出版社 2004.03 .PDF
A 11216172 《三维图形与动画制作 3ds max及其应用》 张克善主编 280 页 北京：中国电力出版社 2004.03 .PDF
B 11238242 《3ds max 6三维与动画设计精彩实例》 王东，颜峰等编著 404 页 北京：清华大学出版社 2004.03 .PDF
A 11628094 《三维动画制作高手3ds max 6速成教程》 张航，李波编著 302 页 北京：中国宇航出版社 2004.02 .PDF
A 11224898 《动画艺术家 传统动画片与Flash实战》 拾荒著 315 页 北京：兵器工业出版社；北京希望电子出版社 2004.02 .PDF
B 11238158 《动画创作理论基础教程》 十一郎编著 320 页 北京：清华大学出版社 2004.02 .PDF
B 11207186 《3ds max 5建筑动画设计实例精解》 刘旭主编 324 页 北京：中国建筑工业出版社 2004.02 .PDF
B 11282565 《中文版Flash MX 2004动画制作实战指南》 刘旭东主编 270 页 上海：上海科学普及出版社 2004.02 .PDF
A 11251628 《动画电影大师宫崎骏》 秦刚主编 295 页 北京：文化艺术出版社 2004.01 .PDF
A 11549217 《动画考试要点50问》 吕江，高立峰编著 58 页 南京：江苏美术出版社 2004.01 .PDF
A 11319315 《Flash MX卡通动画创意艺术》 黄德荣编著 254 页 北京：机械工业出版社 2004.01 .PDF
A 11499410 《动画原理》 黄兴芳编著 102 页 上海：上海人民美术出版社 2004.01 .PDF
A 12258128 《怪兽来了  定格动画摄影棚》 彭磊等编著 80 页 北京：中国青年出版社 2004.01 .PDF
A 11211572 《Flash中文版闪客动画基础培训教程》 李雷编著 218 页 北京：中国铁道出版社 2004.01 .PDF
A 11739980 《动画角色造型》 闫英林主编；史立新编著 206 页 沈阳：辽宁美术出版社 2004.01 .PDF
B 11205437 《红楼梦人物动画  上》  28 页 长春：北方妇女儿童出版社 2004.01 .PDF
B 11216940 《Poser 4三维动画设计 战神篇》 邹震主编 282 页 北京：国防工业出版社 2004.01 .PDF
B 11185615 《精通Flash MX动画与游戏创意设计》 张勇等编著 369 页 北京：中国水利水电出版社 2004.01 .PDF
B 11211566 《中文Flash MX动画创意精彩范例》 康云峰，吴瑜亮等编著 446 页 北京：机械工业出版社 2004.01 .PDF
B 11211802 《跟我学Flash时尚动画创作》 高志清主编；王智强等编著 246 页 北京：中国水利水电出版社 2004.01 .PDF
B 90083623 《3ds max 6造型  动画  特效100例》 李平平 418 页 北京科海电子出版社 2004.01 .PDF
B 11194419 《Maya 4.0三维动画设计 战机篇》 王伟主编 366 页 北京：国防工业出版社 2004.01 .PDF
B 11223103 《AutoCAD 2004三维动画设计  战船篇》 张远，丁鹏编著 358 页 北京：国防工业出版社 2004.01 .PDF
B 11210968 《Flash MX动画创意入门与范例解析》 康博，陈雁等编著 347 页 北京：机械工业出版社 2004.01 .PDF
B 11147682 《建筑漫游动画制作技术精粹》 王智锋编著 308 页 北京：机械工业出版社 2004.01 .PDF
B 12236980 《动画后期制作》 匡宇奇编著 155 页 北京：高等教育出版社 2004.01 .PDF
B 11226235 《3DS MAX 5.0三维动画设计  战械篇》 周伟主编 347 页 北京：国防工业出版社 2004.01 .PDF
B 11332301 《跟我学3DS MAX建筑效果图及浏览动画》 高志清主编；王开美等编著 320 页 北京：中国水利水电出版社 2004.01 .PDF
B 11399047 《第三届北京电影学院动画学院学院奖  中英文本》 孙立军主编 76 页 北京：海洋出版社 2004.01 .PDF
A 11621216 《动画之路 3D高水平全面解决方案 1 动画流程 场景设计 角色设计 建模》 红雨等著 245 页 北京：机械工业出版社 2004 .PDF
A 11617263 《动画之路 3D高水平全面解决方案 2 材质 光照》 红雨等著 238 页 北京：机械工业出版社 2004 .PDF
B 90062277 《三维动画制作》 向华 305 页 北京：高等教育出版社 2004 .PDF
B 11325878 《Flash MX 2004闪客动画白金案例》 陈波，李强编著 370 页 四川电子音像出版中心 2004 .PDF
B 11395394 《三维动画广告  图集》 李晓彬，景扬扬著 92 页 福州：福建美术出版社 2003.12 .PDF
A 11794879 《原动画技法》 李虎主编 127 页 武汉：武汉理工大学出版社 2003.11 .PDF
B 11297886 《三维动画设计与制作》 沈洪，马兴华编著 209 页 北京：中国铁道出版社 2003.10 .PDF
A 11325131 《动画视觉设计  设计稿绘制》 陈义冰，金S之编著 94 页 杭州：西泠印社出版社 2003.09 .PDF
A 12271492 《中文版Flash MX动画制作专家课堂》 计算机教育图书研究室编 286 页 北京：航空工业出版社 2003.09 .PDF
A 11084858 《网上动画利器中文版Flash MX完全实战》 任英韬，但正刚编著 391 页 北京：中国宇航出版社 2003.09 .PDF
A 11545737 《二维动画后期制作》 孙立军主编；任丹编著 173 页 北京：中国科学技术出版社；北京希望电子出版社 2003.09 .PDF
A 11325132 《动画表演设计》 金S之编著 94 页 杭州：西泠印社出版社 2003.09 .PDF
A 11325130 《动画场景设计》 金S之编著 94 页 杭州：西泠印社出版社 2003.09 .PDF
A 11115436 《三维角色动画大制作》 何伟照，黄歆文编著 374 页 北京：中国科学技术出版社；北京希望电子出版社 2003.09 .PDF
B 12607345 《计算机动画设计-Flash》 史少飞主编 172 页 北京：高等教育出版社 2003.09 .PDF
B 11126051 《Flash MX动画影片制作突破训练》 孟庆博，李之厚主编 243 页 北京：机械工业出版社 2003.09 .PDF
B 11117519 《3ds max 5三维与动画设计精彩实例》 邵谦谦，颜锋等编著 452 页 北京：清华大学出版社 2003.09 .PDF
B 11545736 《Flash MX＆Plasma二三维动画入门到精通》 王波等编著 500 页 北京：中国科学技术出版社；北京希望电子出版社 2003.09 .PDF
A 11300398 《动画制作实例 Flash MX Fireworks MX》 王冬，许波欣编 220 页 上海：上海交通大学出版社 2003.08 .PDF
A 11220085 《3D动画与程序设计学习捷径》 吴权威编著 632 页 北京：北京科海电子出版社 2003.08 .PDF
A 11097060 《中文Flash MX闪客动画设计》 陈志权，张威编 315 页 北京：中国环境科学出版社；北京希望电子出版社 2003.08 .PDF
A 11991416 《闪客传奇 中文版Flash MX动画电影梦工场》 胡一梅等编著 470 页 北京：海洋出版社；北京希望电子出版社 2003.08 .PDF
B 11182554 《影视动画影片分析》 孙立军主编；孙立军，马华编著 273 页 北京：中国宇航出版社 2003.08 .PDF
B 12143999 《动画前期创意》 王川，武寒青编著 472 页 北京：高等教育出版社 2003.08 .PDF
B 11445527 《高等院校动画专业教材  影视动画影片分析》 孙立军，马华编 273 页 北京：中国宇航出版社 2003.08 .PDF
B 11211707 《Flash MX时尚动画制作动态指导》 高志清主编 231 页 北京：机械工业出版社 2003.08 .PDF
B 12026901 《Flash MX动画制作基础教程》 零点工作室编著 291 页 北京：机械工业出版社 2003.08 .PDF
B 11074635 《动感地带-Flash MX酷炫动画轻松做 全彩》 葛维编著 168 页 北京：中国电力出版社 2003.08 .PDF
B 11128883 《中文版Flash MX动画制作标准教材》 李绍蓬编著 359 页 北京：中国电力出版社 2003.08 .PDF
B 13707980 《圣地战役 3ds max 5角色动画现场制作》 李磊等编著 273 页 北京：清华大学出版社 2003.08 .PDF
A 11169329 《Flash MX动画设计经典》 黄德荣编著 276 页 北京：中国电力出版社 2003.07 .PDF
A 11093211 《动画影片画面赏析》 索晓玲著 99 页 北京：北京广播学院出版社 2003.07 .PDF
A 11074465 《边用边学Flash开发网络动画》 王彦峰编著 214 页 北京：清华大学出版社 2003.07 .PDF
A 11069088 《神奇的动画师 3ds Max 5三维建模与动画完全攻略》 吴鸿志，徐丽编著 300 页 北京：北京希望电子出版社 2003.07 .PDF
A 11226226 《闪客影院 Flash MX全新网上动画大制作》 周京艳主编；搭积木动画社编著 392 页 北京：中国宇航出版社 2003.07 .PDF
A 11226289 《闪客乐园 Flash MX网上动画制作指南》 王竹泉，樊俊伟编著 365 页 北京：中国宇航出版社 2003.07 .PDF
B 12346980 《动画美术设计原创图稿参考》 吴冠英著 216 页 北京：高等教育出版社 2003.07 .PDF
B 11169162 《Flash MX与外挂软件动画制作》 杨格等编著 224 页 北京：科学出版社 2003.07 .PDF
A 11199517 《计算机动画实用技法》 谭浩强主编 220 页 北京：人民邮电出版社 2003.06 .PDF
A 11039856 《影视动画造型基础》 孙立军主编；翟翌编著 222 页 北京：中国宇航出版社 2003.06 .PDF
A 11097024 《Java图形与动画编程实例》 李敏，丁友东编著 381 页 北京：清华大学出版社 2003.06 .PDF
B 12402637 《电脑动画设计》 丁同成等编著 253 页 北京：高等教育出版社 2003.06 .PDF
B 11120786 《《Flash动画大赛》续集 Flash MX动画创作思想》 第六工作室编著 330 页 北京：机械工业出版社 2003.06 .PDF
B 12607348 《计算机动画设计-Flash》 吴超英主编 258 页 北京：高等教育出版社 2003.06 .PDF
B 11247805 《3ds max 5动画制作专家之路》 陈尚春编著 369 页 北京：清华大学出版社 2003.06 .PDF
B 11169188 《Flash MX动画制作学与用教程》 昭军工作室编著 331 页 北京：机械工业出版社 2003.06 .PDF
A 11049728 《3ds max 5动画设计学习捷径》 金玺曾编著 480 页 北京：北京科海电子出版社 2003.05 .PDF
A 11128991 《突破3DS MAX 5.0效果图与动画实例培训教程》 熊力等编著 294 页 北京：中国水利水电出版社 2003.05 .PDF
A 11220901 《动画设计与制作实用教程》 丁泽军，钟思奇编著 271 页 北京：地震出版社 2003.05 .PDF
B 11069123 《闪客家园 Flash MX网上动画编程指南》 莫治雄，熊伟建编著 548 页 北京：北京希望电子出版社 2003.05 .PDF
A 11202541 《Flash时尚动画创作上机训练》 高志清主编；科大工作室编著 201 页 北京：人民邮电出版社 2003.04 .PDF
A 11739037 《Flash MX个性动画新时尚》 金鼎工作室编著 273 页 四川电子音像出版中心 2003.04 .PDF
A 11854633 《3D Studio Max 5.X动画设计教程》 霍智勇主编 413 页 南京：东南大学出版社 2003.04 .PDF
A 11022308 《闪客家园 Flash MX网上动画制作指南》 莫治雄，熊伟建编著 493 页 北京：北京希望电子出版社 2003.04 .PDF
A 11043455 《实战演练-3DS MAX 5.0角色动画》 黄永生编著 294 页 北京：机械工业出版社 2003.04 .PDF
A 11041619 《bbqi教你做Flash动画》 齐朝晖编著 180 页 北京：机械工业出版社 2003.04 .PDF
B 11854704 《3ds max 5动画技术与艺术》 吴起等编著 509 页 北京：中国电力出版社 2003.04 .PDF
B 12284101 《3DS MAX 5三维建模与动画培训教程》 熊伟主编 252 页 北京：中国青年出版社 2003.04 .PDF
B 11314722 《Flash MX经典动画作品赏析  2》 邹润编著 329 页 北京：中国青年出版社 2003.04 .PDF
A 11105307 《动画创作基础》 贾否编著 227 页 北京：清华大学出版社 2003.03 .PDF
A 11247869 《动画短片制作实例教程》 张海涛，李涛等编著 222 页 北京：人民邮电出版社 2003.03 .PDF
A 11176427 《3ds max 5动画制作培训教程》 周锦，宋雪岩编著 312 页 北京：人民邮电出版社 2003.02 .PDF
A 11075771 《闪客制片厂-Flash MX经典动画实例教程》 徐斯军编著 340 页 北京：中国青年出版社 2003.02 .PDF
A 11039898 《影视片头动画制作经验》 李虎著 521 页 北京：清华大学出版社 2003.01 .PDF
A 10994416 《FLASH MX精彩动画实例教程》 盛建武，邢增平编著 368 页 北京：北京科海电子出版社 2003.01 .PDF
A 11075773 《电脑动画制作实用教程 Flash MX快速精通》 长城计算机学校编 250 页 北京：航空工业出版社 2003.01 .PDF
A 11022309 《中文版Flash MX网页动画制作循序渐进教程》 刘松涛等编写 339 页 北京：中国宇航出版社；北京希望电子出版社 2003.01 .PDF
A 11142739 《动画造型设计》 吴冠英编著 141 页 北京：清华大学出版社 2003.01 .PDF
A 11119199 《多媒体与电脑动画》 杨盈昀等编著 338 页 北京：中国广播电视出版社 2003.01 .PDF
A 10999849 《突破Flash MX中文版闪客动画实例培训教程》 王亮亮等编著 309 页 北京：中国水利水电出版社 2003.01 .PDF
A 11510210 《北京广播学院动画学院动画考生优秀试卷评析》 曾定凡编著 91 页 北京：人民美术出版社 2003.01 .PDF
A 13484963 《3ds max 4动画设计》 廖少俊编著 359 页 西安：陕西科学技术出版社 2003.01 .PDF
B 12322037 《服装・动画设计》 本社编 36 页 武汉：湖北美术出版社 2003.01 .PDF
B 10994414 《Flash MX动画特效经典100例》 索炜，李思宇编著 308 页 北京：中国青年出版社 2003.01 .PDF
B 11027946 《动画风暴Flash MX非常实例》 郭军主编 297 页 北京：北京理工大学出版社 2003.01 .PDF
B 11016802 《3DS MAX 5.0精彩实例详解  动画篇》 吴仑编著 283 页 北京：机械工业出版社 2003.01 .PDF
B 11069087 《Visual C++ OpenGL DirectX三维动画编程宝典》 万斌等编著 338 页 北京：北京希望电子出版社 2003.01 .PDF
B 11031619 《Flash MX中文版网页动画精彩实例百分百》 刘云刚等编著 296 页 北京：机械工业出版社 2003.01 .PDF
A 10954880 《3ds max 5角色动画制作教程》 王海松编写 379 页 北京：北京希望电子出版社 2002.12 .PDF
A 12273263 《中文版FLASH MX闪客动画一点即通》 孟凯宁编著 285 页 重庆：重庆大学出版社 2002.12 .PDF
B 11673306 《3DS MAX动画制作之龟兔赛跑》 许向东，王禹等编著 248 页 北京：中国电力出版社 2002.12 .PDF
A 11032397 《Java 3D编程实践 网络上的三维动画》 都志辉主编 314 页 北京：清华大学出版社 2002.11 .PDF
B 11007419 《3ds max 5实用基础教程  动画制作篇》 胡华编写 366 页 北京：北京希望电子出版社 2002.11 .PDF
B 10909337 《闪客必备 Flash MX动画制作基础教程》 甘登岱编著 266 页 北京：清华大学出版社 2002.11 .PDF
A 11622353 《火星时代动画技术精粹  1》 王琦电脑动画工作室主编 310 页 北京：北京科海电子出版社 2002.10 .PDF
A 10886117 《FLASH MX ActionScript网页动画编程教程》 曾宏波等编写 372 页 北京：北京希望电子出版社 2002.10 .PDF
A 11656914 《中文版FLASH MX动画设计制作》 蒋静编著 255 页 四川电子音像出版中心 2002.10 .PDF
A 11842406 《三维动画创意设计  自创的伊甸园》 梁郑丽著 128 页 南京：南京大学出版社 2002.10 .PDF
A 11217074 《趣味动画一点通》 王爱胜编著 203 页 北京：人民邮电出版社 2002.10 .PDF
A 10870530 《教你学做小动画》 佳艺编绘 94 页 北京：中国少年儿童出版社 2002.09 .PDF
A 11169166 《3ds max 4动画设计思想与实践》 李世海等编著 434 页 北京：冶金工业出版社 2002.09 .PDF
A 10878828 《Flash MX动画乐园》 翟志强编著 284 页 北京：清华大学出版社 2002.09 .PDF
A 12796895 《动画绘制技法》 湖南三辰影库卡通节目发展有限责任公司编著 58 页 长沙：湖南美术出版社 2002.09 .PDF
B 10871352 《Maya4 3D动画总动员》 微粒工作室编著 308 页 北京：清华大学出版社 2002.09 .PDF
B 10885985 《MAYA 3D角色建模与动画必成攻略》 （韩）崔载振编著；杨俊娟等译 789 页 北京：中国青年出版社 2002.09 .PDF
B 10882372 《Flash MX动画制作实例教程》 马鑫编著 333 页 北京：中国铁道出版社 2002.09 .PDF
B 10886080 《Flash MX动画制作实例教程》 李伟编著 305 页 北京：清华大学出版社 2002.09 .PDF
B 12090267 《中文Flash MX动画网页设计大制作》 廖疆星等编著 396 页 北京：冶金工业出版社 2002.09 .PDF
B 12903728 《Flash MX网页动画设计基础与进阶教程》 朱仁成，张世照编著 223 页 西安：西安电子科技大学出版社 2002.09 .PDF
A 10954211 《动画动物百例》 孙立军，王兴来主编；孙立军，贾传玉编绘 136 页 北京：中国轻工业出版社 2002.08 .PDF
A 10954213 《动画体育百例》 孙立军，王兴来主编；孙立军，贾传玉编绘 138 页 北京：中国轻工业出版社 2002.08 .PDF
A 11196368 《Flash MX动画制作案例教程》 章力成编著 309 页 北京：北京科海电子出版社 2002.08 .PDF
A 11202598 《图形与动画设计》 周力等编 271 页 北京：高等教育出版社 2002.08 .PDF
A 10871364 《电脑动画边学边做》 方其桂主编；富栋编著 314 页 北京：清华大学出版社 2002.08 .PDF
A 10843700 《Flash MX动画高级实例教程  挑战高级网页设计师》 丁建超编著 297 页 北京：海洋出版社；北京：中国青年出版社 2002.08 .PDF
B 10844027 《Flash MX酷炫动画轻松做》 沈晓春编著 176 页 北京：中国青年出版社 2002.08 .PDF
B 11156909 《马上学会COOL 3D 3.0做立体动画》 GOTOP编著 159 页 成都：四川科学技术出版社 2002.08 .PDF
A 10860624 《说不尽的Flash Flash动画设计实例》 王且力编著 266 页 北京：清华大学出版社 2002.07 .PDF
B 10861779 《跟我学做动画》 刘涛等编著 306 页 北京：科学出版社 2002.07 .PDF
A 10870642 《动画速写基础》 刘临编著 155 页 北京：清华大学出版社 2002.06 .PDF
A 10855602 《动画形象三全  精品20000例》 宣森主编 834 页 南宁：广西美术出版社 2002.06 .PDF
A 10855601 《动画形象四全  精品20000例》 宣森主编 834 页 南宁：广西美术出版社 2002.06 .PDF
A 10657708 《闪客梦幻工场-Flash MX网页动画宝典》 赵英杰著；邹明贵动画 438 页 希望电子出版社 2002.06 .PDF
A 10844095 《3ds max动画制作教程》 张云静等编著 268 页 北京：北京大学出版社 2002.06 .PDF
B 10844208 《Flash MX动画设计实例》 熊卫东，陈伟编著 311 页 北京：科学出版社 2002.06 .PDF
B 10844008 《Flash MX精彩动画制作80例》 刘锟等编著 286 页 北京：科学出版社 2002.06 .PDF
B 10844625 《MDT 6.0实体建模与3ds max 4.x动画渲染实例精解》 李晗，曹兴帮编著 412 页 北京：中国电力出版社 2002.06 .PDF
A 11247806 《Maya & Max片头动画风暴》 房海山编著 400 页 北京：北京科海电子出版社 2002.05 .PDF
A 12378012 《3DS MAX 4.0动画无极限》 中国计算机学会教材编委会编著 337 页 北京：中国农业科技出版社 2002.05 .PDF
A 12522260 《Flash MX超人气动画制作完全解破》 邹润，黄毅然，莫治雄编著 238 页 四川电子影像出版中心 2002.05 .PDF
B 10844278 《完全接触动画制作》 李志等编著 232 页 北京：中国铁道出版社 2002.05 .PDF
B 10844454 《3DS MAX 4.0动画教程》 曲付编著 262 页 北京：中国电力出版社 2002.05 .PDF
A 10915354 《快速三维建模与动画制作实例精粹》 王永辉，罗智编著 276 页 北京：人民邮电出版社 2002.04 .PDF
A 10497027 《动画概论》 贾否，路盛章著 85 页 北京：北京广播学院出版社 2002.04 .PDF
A 10844115 《Flash MX网页动画制作教程》 蒋静，刘红编著 245 页 西安：西安电子科技大学出版社 2002.04 .PDF
A 11050082 《20世纪中国动画艺术史》 张慧临著 236 页 西安：陕西人民美术出版社 2002.04 .PDF
B 10657699 《数字角色动画制作》 （美）George Maestri著；谢建勋等译 209 页 北京：北京希望电子出版社 2002.04 .PDF
A 11083276 《MAYA 4.0动画精髓 材质篇》 舒静珉编著 344 页 北京：中国青年出版社 2002.03 .PDF
A 12344914 《动画大师迪斯尼》 燔焕强著 182 页 浦东电子出版社 2002.03 .PDF
B 10870101 《三维动画能手 3DS MAX 4.0大型奥运场馆实作》 李可，李萌编著 267 页 北京：中国电力出版社 2002.03 .PDF
A 10439239 《Maya 4动画特效制作》 翟志强编著 246 页 北京：清华大学出版社 2002.02 .PDF
A 10440319 《数字角色动画设计秘笈 3ds max 4.0/Photoshop 6.0 After Effects 5.0/Poser 4.0/Premiere 6.0》 李九宏编写 405 页 北京：北京希望电子出版社 2002.02 .PDF
A 10439888 《童年的故事 千禧MTV角色动画大制作 3ds max 4/Photoshop 6.0/Premiere 6.0》 陈苏著 291 页 北京：北京希望电子出版社 2002.02 .PDF
B 10441685 《3D Studio MAX 4登峰造极  动画制作实例篇》 周珂令，王珂编著 298 页 北京：科学出版社 2002.02 .PDF
B 10501826 《跟我学网页动画制作》 郑伟超，戴小林编著 302 页 北京：机械工业出版社 2002.02 .PDF
A 10441710 《网页动画制作工具 Flash 5》 朱益编著 187 页 上海：上海交通大学出版社 2002.01 .PDF
A 10440233 《闪客家园 Flash 5网上动画制作指南》 莫治雄，熊伟建编写 405 页 北京：北京希望电子出版社 2002.01 .PDF
A 10439935 《闪客家园 Flash 5网上动画编程指南》 莫治雄，熊伟建编写 322 页 北京：北京希望电子出版社 2002.01 .PDF
A 10440406 《3ds max 4角色动画技术全解》 邢禹主编 253 页 北京：人民邮电出版社 2002.01 .PDF
A 10500491 《3ds max三维造型与动画制作培训教程》 导向科技编著 286 页 北京：人民邮电出版社 2002.01 .PDF
A 10440339 《3DS MAX 4三维动画教室》 吴建伟，胡子平编著 300 页 北京：海洋出版社 2002.01 .PDF
B 10465622 《我要学动画》 边缘创作工作室编著 172 页 北京：人民邮电出版社 2002.01 .PDF
B 10441360 《3D studio MAX R4动画篇》 卢师德著；赵雪梅改编 267 页 北京：中国电力出版社 2002.01 .PDF
B 10440036 《Flash 5.0网页动画设计》 沈晓春编著 246 页 北京：清华大学出版社 2002.01 .PDF
B 10439421 《3ds max 4.2动画制作专家之路》 杨军编著 377 页 北京：清华大学出版社 2002.01 .PDF
B 10441444 《人体造型能手 Poser & Photoshop游戏人物动画制作》 徐强编著 306 页 北京：中国电力出版社 2002.01 .PDF
A 12835923 《Flash MX动画设计案例精粹》 顾建林编 262 页 北京《电脑爱好者》杂志社 2002 .PDF
A 10844460 《3DS MAX 4三维造型与动画一点即通》 陈光焱主编 230 页 重庆：重庆大学出版社 2002 .PDF
B 11034236 《建筑漫游动画制作高级技法》 周青编著 259 页 北京：机械工业出版社 2002 .PDF
B 12236099 《电脑动画》 （中国计算机学会）培训教材编写组编著 174 页 北京：中国电子音像出版社 2002 .PDF
A 10455845 《Character Studio 3.0完全使用手册 3ds max 4.0角色动画》 黄永生编著 334 页 中科多媒体电子出版社 2001.12 .PDF
A 11740412 《网页动画设计与制作-Flash 5》 钱争鸣主编 213 页 厦门：厦门大学出版社 2001.11 .PDF
A 10441327 《用3ds Max 4快速制作三维动画》 尹武松编著 319 页 北京科海集团公司 2001.11 .PDF
A 11099190 《电脑动画设计 Flash 5 3D Studio MAX 4.0》 丁同成等编著 290 页 北京：人民美术出版社 2001.10 .PDF
A 10413597 《皮皮教你大恒动画》 吴旭芳编著 78 页 上海：上海科学技术文献出版社 2001.10 .PDF
A 10440547 《精彩网页动画制作百例》 段兴主编 398 页 北京：人民邮电出版社 2001.10 .PDF
A 10458814 《掌握电脑动画技能技巧》 郑凯文，霍焰主编；昱鑫工作室编著 374 页 北京：中国水利水电出版社 2001.10 .PDF
B 10439680 《3DS MAX 4角色动画和游戏制作教程》 天一工作室编写 410 页 北京：北京希望电子出版社 2001.10 .PDF
A 10455267 《专家教你Web动画创意》 金桥电脑工作室编 305 页 北京：科学技术文献出版社 2001.09 .PDF
A 10439775 《Softimage/XSI动画制作全攻略》 阿新等编著 410 页 北京：人民邮电出版社 2001.09 .PDF
A 11966978 《计算机三维动画应用教程》 周琪编；本书编写组组编 298 页 北京：北京工业大学出版社 2001.09 .PDF
A 10439541 《数字小精灵Maya 4.0角色动画制作教程》 奕怀睿等编写 325 页 北京：北京希望电子出版社 2001.09 .PDF
A 10439214 《精彩网页动画范例设计Flash 5现场实作》 诸葛睿等编写 306 页 北京：北京希望电子出版社 2001.09 .PDF
B 12540783 《三维动画3D Studio MAX R3》 张锐等主编 126 页 哈尔滨：哈尔滨工程大学出版社 2001.09 .PDF
A 12436319 《动画技法》 严定宪，林文肖著 182 页 北京：中国电影出版社 2001.08 .PDF
A 10464524 《从零开始  电脑动画》 宋一兵等编著 302 页 北京：人民邮电出版社 2001.08 .PDF
A 10440123 《3ds max 4精彩动画制作实例》 精锐创作组编著 383 页 北京：人民邮电出版社 2001.08 .PDF
A 10455012 《精通3DS MAX 4.0动画制作》 邵谦谦，欧阳烈等编著 365 页 北京：中国水利水电出版社 2001.08 .PDF
A 10440605 《3ds max 4动画制作全接触》 甘登岱等编著 411 页 北京：人民邮电出版社 2001.08 .PDF
A 10465985 《3D Studio MAX R4动画设计培训教程》 王四坤等编著 349 页 北京：机械工业出版社 2001.08 .PDF
A 10440269 《3D角色动画必成攻略》 （韩）南相宇编著；朕宏国际译 369 页 北京：中国青年出版社 2001.08 .PDF
A 10440315 《Character Studio 3.0角色动画精彩制作》 吴刚，刘正旭编著 239 页 北京：人民邮电出版社 2001.07 .PDF
A 10438955 《展开幻想的翅膀-电脑动画制作入门》 钱胜等编著 122 页 成都：四川科学技术出版社 2001.07 .PDF
A 10465880 《Flash 5动画制作与ActionScript编程实例》 陈关林主编 355 页 北京：人民邮电出版社 2001.07 .PDF
A 10440641 《3DS MAX 4.0实例精粹  三维动画制作入门实战》 计算机教育图书研究室编 295 页 北京：航空工业出版社 2001.07 .PDF
B 11372247 《现代动画设计》 孙立军，李捷编著 457 页 石家庄：河北美术出版社 2001.07 .PDF
B 10440217 《3ds max 4.x动画新时空》 廖一庭编著 314 页 北京：中国青年出版社 2001.07 .PDF
A 10465690 《ImageReady 3.0 Web网页动画制作》 伟民工作室编著 280 页 北京：人民邮电出版社 2001.06 .PDF
A 10495112 《3D Studio MAX R4三维建模与动画实战攻略》 吴海滨，陈安全等编著 270 页 北京：清华大学出版社 2001.06 .PDF
A 10439881 《动画奇兵Flash 5-中高级实例详解》 祁新，冯新宇编著 270 页 北京：清华大学出版社 2001.06 .PDF
A 10465578 《网页动画精彩实例》 只飞等编 345 页 北京：人民邮电出版社 2001.06 .PDF
B 10441455 《Softimage/XSI 超级三维动画制作软件首次揭密》 张超编著 336 页 北京：机械工业出版社 2001.06 .PDF
A 10451518 《小魔神Ⅲ  电脑动画造型全面攻克》 孙立军主编；刘阔编著 454 页 北京：北京希望电子出版社 2001.05 .PDF
A 11307688 《影视动画自修・培训一册通》 飞翔编著 235 页 海拉尔：内蒙古文化出版社 2001.05 .PDF
A 30000032 《三维动画3D Studio MAX小院士》 本书编委会编著 284 页 北京：北京大学出版社 2001.05 .PDF
A 10440082 《闪客帝国Flash 5探秘 网页动画制作与技巧》 崔羽主编 261 页 北京：冶金工业出版社 2001.05 .PDF
A 10458903 《SolidWorks 2000训练教材 含IPA动画制作 基础篇》 詹世良，江佳靖编著 270 页 北京：中国铁道出版社 2001.05 .PDF
A 10451785 《闪客剧场 Flash 5全新网上动画教程》 王钟，周京艳编著 340 页 北京：北京希望电子出版社 2001.05 .PDF
A 10459973 《梦幻2001 FANTASIA 2001 3ds max 4全新三维动画教程》 张拓编著 340 页 北京：北京希望电子出版社 2001.05 .PDF
A 10439062 《Photoshop 6网页动画篇》 慧通资讯编著；北大宏博改编 425 页 北京：北京大学出版社 2001.05 .PDF
A 10438973 《网页动画制作先锋-LiveMotion》 朱仁成，孙爱芳编著 247 页 西安：西安电子科技大学出版社 2001.05 .PDF
B 10454835 《Flash 5动画高级实例教程》 卡图动画工作室编著 366 页 北京：中国青年出版社 2001.05 .PDF
B 10466009 《Dreamweaver UltraDev 4与Flash 5网页、动画、数据库完美结合》 洪锦魁研究室编著 547 页 北京：中国青年出版社 2001.05 .PDF
A 10458558 《Photoshop 6.0和Dreamweaver 4.0网页及动画制作》 蒋俊峰，邵笑编著 267 页 北京：清华大学出版社 2001.04 .PDF
A 10455769 《Flash 5.0网页动画闪客实战》 天心工作室编著 323 页 北京：人民邮电出版社 2001.04 .PDF
A 10471598 《计算机工程绘图及动画设计技巧与实例》 郭克希等编著 362 页 北京：清华大学出版社 2001.04 .PDF
B 10455657 《酷炫动画Flash 5造》 5D多媒体编著 368 页 重庆：重庆出版社 2001.04 .PDF
B 10439396 《我也会做动画  动画入门教程》 碧峰编著 333 页 珠海：珠海出版社 2001.04 .PDF
B 10465283 《3DS MAX影视广告动画制作疑难问题解答100例》 高志清主编 322 页 北京：机械工业出版社 2001.04 .PDF
A 12318150 《3DS MAX动画实例大制作》 海峰创作室编著 220 页 浦东电子出版社 2001.03 .PDF
A 10464914 《Flash 5.0动画与特效实例演练》 黄晶编著 211 页 北京：人民邮电出版社 2001.03 .PDF
A 10439414 《用FLASH 5制作网页动画》 刘正旭，张运涛等编著 240 页 武汉：武汉大学出版社 2001.03 .PDF
B 10460023 《网页动画时尚创作百例》 网冠科技编著 306 页 北京：机械工业出版社 2001.03 .PDF
B 10441411 《Flash 5初学网页动画设计实务》 数位文化编著 304 页 北京：中国铁道出版社 2001.03 .PDF
A 12026958 《最新三维动画软件Maya教程》 张大富等编 295 页 成都：电子科技大学出版社 2001.02 .PDF
A 12011826 《科教电影动画摄影》 刘凤英著 271 页 北京：中国电影出版社 2001.02 .PDF
B 10481634 《可乐总动员 Alias/Wavefront Maya三维角色动画创意与制作》 邵谦谦等编写 408 页 北京：北京希望电子出版社 2001.02 .PDF
A 10460179 《Flash 5动画制作标准教程》 杨波，王大印等编著 277 页 北京：冶金工业出版社 2001.01 .PDF
A 10439524 《MAYA三维动画制作实例精粹》 李丽芳编著 313 页 北京：国防工业出版社 2001.01 .PDF
A 10458960 《网页动画大师Flash 5实战指南》 宋建编著 373 页 北京：中国电力出版社 2001.01 .PDF
A 11656922 《无师自通学电脑：三维动画实用操作技巧》 张向农，康薇主编 365 页 北京：中华工商联合出版社 2001.01 .PDF
A 10461160 《3D Studio MAX R3三维动画制作实例》 张瑜，张学伟编著 322 页 北京：国防工业出版社 2001.01 .PDF
A 10460969 《火星人 3D STUDIO MAX三维动画大制作》 王琦电脑动画工作室编著 529 页 北京：北京希望电子出版社 2001.01 .PDF
A 10451517 《天涯海角 3D Studio MAX R3三维创意与影视动画编辑秘笈》 腾龙视觉设计工作室编著 266 页 北京：北京希望电子出版社 2001.01 .PDF
A 10457796 《梦幻魔方之Maya 3 3DS MAX 3人物造型与动画》 蒋春林，严驰主编 326 页 北京：人民邮电出版社 2001.01 .PDF
B 10878285 《三维动画形象》 关锐主编 504 页 哈尔滨：黑龙江美术出版社 2001.01 .PDF
B 11200451 《网页动画设计师-Flash 5.0》 网冠科技编著 243 页 北京：机械工业出版社 2001.01 .PDF
A 10927466 《网络秘笈  网页动画制作》 刘盛，王h编著 330 页 北京：国防工业出版社 2001 .PDF
A 10927918 《精彩动画制作软件与应用》 刘亚冰，丁福志编著 252 页 北京：国防工业出版社 2001 .PDF
A 10922169 《Flash 5网络动画详解与实例》 罗龙鹏等编 304 页 北京：北京航空航天大学出版社 2001 .PDF
A 10676518 《动画与图像处理大师 Photoshop 6.0教程与实例》 刘金喜等主编 423 页 北京：清华大学出版社 2001 .PDF
A 10670813 《三维原动力  影视动画全程设计与实现》 张翌编著 312 页 北京：科学出版社 2001 .PDF
A 10670327 《三维新元素 Alias/Wavefront Maya 3.0超物质视界精美模型・材质动画DIY》 夏宁，陆扬编著 223 页 北京：北京希望电子出版社 2001 .PDF
A 10669970 《Maya角色动画技术》 （美）Nathan Vogel等著；陈跃琴等译 423 页 北京：清华大学出版社 2001 .PDF
A 10672736 《动画美术设计》 吴冠英编著 221 页 北京：高等教育出版社 2001 .PDF
A 10924777 《3DS MAX 3.0三维动画教室》 黎玉彪主编 330 页 成都：四川大学出版社 2001 .PDF
B 10924710 《网页图像与动画制作教程 Fireworks 4与中文版Photoshop 6.0全面进阶》 甘登岱等主编 292 页 北京：冶金工业出版社 2001 .PDF
A 10440566 《网页动画设计大师LiveMotion》 饶艳琴编著 232 页 北京：人民邮电出版社 2000.12 .PDF
A 10440286 《3DS MAX Script动画制作基础》 高志清，陈云龙编著 215 页 北京：人民邮电出版社 2000.12 .PDF
A 10454857 《动感网络广告佼佼者 网页GIF动画设计教程》 李香敏主编；陈争航编写 354 页 北京：北京希望电子出版社 2000.12 .PDF
A 10495350 《按例学用电脑三维动画设计 3DS MAX 3.0+Cool 3D 3.0中文版》 李存斌，钟晓凌主编 336 页 北京：高等教育出版社 2000.12 .PDF
B 12459583 《三维动画设计3DS MAX培训教程》 李卫主编 297 页 成都：电子科技大学出版社 2000.12 .PDF
A 10331184 《Adobe Photoshop 6.0影像与动画制作教程》 陈启祥等编著 463 页 北京：北京希望电子出版社 2000.11 .PDF
A 10456065 《Flash 5.0动画制作  方法与技巧》 王军，李增军编著 262 页 西安：西安电子科技大学出版社 2000.11 .PDF
A 10276184 《网页动画与三维文字动画制作教程》 赵子江，宫茜编 178 页 北京：机械工业出版社 2000.11 .PDF
B 10460915 《广告动画制作实例》 李宏等编著 299 页 北京：机械工业出版社 2000.11 .PDF
B 10275157 《变形动画制作教程》 赵子江编 241 页 北京：机械工业出版社 2000.11 .PDF
B 10277205 《三维动画3DS MAX初步》 李志等编著 142 页 天津：南开大学出版社 2000.11 .PDF
B 10439729 《3D Studio MAX R3三维动画设计实例》 孙全党等编著 305 页 北京：清华大学出版社 2000.11 .PDF
A 10460798 《网页制作动画特效百分百》 锐思创作室编著 441 页 北京：人民邮电出版社 2000.10 .PDF
A 10395347 《图形图像原理与三维动画实践》 邹北骥，黄心渊编 307 页 北京：高等教育出版社 2000.10 .PDF
A 10411834 《沃尔特・迪斯尼  动画大师》 野枫编著 267 页 长春：北方妇女儿童出版社 2000.10 .PDF
A 10459736 《图形处理与3D动画制作》 袁晓黎等编著 240 页 西安：西安电子科技大学出版社 2000.09 .PDF
A 11202119 《QBasic语言图形・动画趣味程序100例》 杨建栋，段山林著 85 页 郑州：河南科学技术出版社 2000.09 .PDF
A 11294947 《网页动画大师 Flash制作技巧与实例》 杨懿等编著 316 页 北京：科学出版社 2000.09 .PDF
A 10438770 《怎样教孩子用电脑写文章和做动画》 陈文慧等编著 210 页 上海：上海科学普及出版社 2000.09 .PDF
A 10275156 《平面动画制作教程》 赵子江，蔡杭丽编 216 页 北京：机械工业出版社 2000.09 .PDF
A 10275961 《动画演播工具实用教程》 徐晓明，黄子萍编 161 页 北京：机械工业出版社 2000.09 .PDF
A 10279850 《Flash 4.0网页动画剧场》 徐振成，许建荣编著 303 页 北京：海洋出版社 2000.08 .PDF
A 11491740 《Poser 4.0人物动画制作指南》 张小玮，王继国编著 328 页 北京：海洋出版社 2000.08 .PDF
A 11988257 《动画构成》 姚昆，黄树忠编著 104 页 沈阳：辽宁美术出版社 2000.08 .PDF
A 10440502 《Poser 4.0三维造型设计与动画制作》 锐思创作室编著 367 页 北京：人民邮电出版社 2000.08 .PDF
A 11740424 《电脑美术设计教材 FLASH 4网页动画与制作》 杨林学编 271 页 四川电子音像出版中心 2000.08 .PDF
B 10830818 《OpenGL三维动画程序设计》 杨武功等编著 175 页 北京：清华大学出版社 2000.08 .PDF
A 10279738 《Flash 4.0精彩网页动画制作》 李永清，刘烊编著 273 页 北京：人民交通出版社 2000.07 .PDF
A 10280128 《Maya 3.0动画》 苑利维等编著 418 页 北京：清华大学出版社 2000.07 .PDF
A 11210389 《动画制作工具-Flash》 伊格编著 137 页 上海：上海交通大学出版社 2000.07 .PDF
A 10460153 《3DS MAX 3.0三维造型与动画制作》 侯文君主编；北京邮电大学工业造型设计教研室编 211 页 北京：北京邮电大学出版社 2000.06 .PDF
A 10203080 《网页插图和动画制作》 王清贤等主编 409 页 北京：人民邮电出版社 2000.06 .PDF
A 10277207 《Poser 4.0动画制作》 刘辰主编 170 页 北京：北京邮电大学出版社 2000.06 .PDF
A 10110363 《影视广告三维动画》 彭礼孝主编 348 页 北京：航空工业出版社 2000.06 .PDF
A 10110362 《人体三维动画》 彭礼孝主编 326 页 北京：航空工业出版社 2000.06 .PDF
A 10279841 《文字三维动画》 彭礼孝主编 347 页 北京：航空工业出版社 2000.06 .PDF
B 12728729 《彩色动画资料 A 科幻・青春・魔怪》 宣森主编 601 页 哈尔滨：黑龙江美术出版社 2000.06 .PDF
B 10203133 《一手搞定 Maya 2.5/3D Studio MAX 3.0/Softimage 3D 3.8/Premiere 5.1/After Effects 4.1影视动画与视频编辑教程》 吴起编著 255 页 北京：北京希望电子出版社 2000.06 .PDF
A 12257568 《三维动画立体字型创作实例》 林晨，宋敏著 331 页 北京：中国对外翻译出版公司 2000.05 .PDF
A 10278855 《网页动画大师Flash 4.0实战指南》 精英工作室编著 188 页 北京：中国电力出版社 2000.04 .PDF
A 10274941 《三维图形及动画4合1学习教程》 张敬华编著 362 页 北京：北京大学出版社 2000.04 .PDF
A 10455509 《3DS MAX R3.0动画制作导航》 王刚，余秋晗编著 289 页 北京：海洋出版社 2000.04 .PDF
A 10439099 《动画设计小能手 3DS MAX的操作与使用》 曾宪君等编著 110 页 北京：宇航出版社；北京希望电子出版社 2000.04 .PDF
B 10459873 《Flash 4入门与提高  矢量动画、动态式交互网站创建宝典》 刘春主编 230 页 北京：航空工业出版社 2000.04 .PDF
A 10276418 《3DS MAX 3.0入门与提高  三维动画制作宝典》 施红芹主编 288 页 北京：航空工业出版社 2000.03 .PDF
A 11681304 《电脑动画与广告设计技艺》 姬改县等编著 269 页 北京：金盾出版社 2000.03 .PDF
A 10280875 《网页动画制作 Flash 4》 宋一兵等编著 373 页 北京：人民邮电出版社 2000.03 .PDF
A 10331596 《3D studio MAX 3.0三维动画创作》 王晟编著 281 页 北京：人民邮电出版社 2000.02 .PDF
A 11105443 《用3D STUDIO MAX画建筑动画》 潘梅，高杰编著 247 页 北京：北京希望电子出版社 2000.02 .PDF
A 10204379 《Flash 4网络动画基础与应用》 罗翔主编 245 页 北京：北京航空航天大学出版社 2000.01 .PDF
A 11291903 《用Poser 4轻松制作三维人体动画》 高岳，张岩编著 172 页 北京：北京航空航天大学出版社 2000.01 .PDF
A 12026981 《3D Studio MAX 3.0三维动画全面速成教程》 张铭歧编著 372 页 乌鲁木齐：新疆科技卫生出版社；成都：四川科学技术出版社 2000.01 .PDF
A 10832895 《三向动画制作 3D Studio MAX 3.0现场实作》 罗子乔主编 296 页 北京：北京希望电脑公司；北京：北京希望电子出版社 2000.01 .PDF
A 10925725 《Flash 4.0网页动画教室》 李香敏主编；董保东，谭建龙编著 272 页 成都：四川大学出版社 2000 .PDF
A 10674917 《动画设计之路 3DS MAX 3.0》 张年主编；北京门槛创作室编著 316 页 武汉：华中理工大学出版社 2000 .PDF
A 10924393 《Flash 5精彩网页动画制作》 马鑫等编著 268 页 北京：人民邮电出版社 2000 .PDF
A 10668685 《图形图像与动画制作技巧一书通 中文版Photoshop 5.02、3D studio MAX 3.0中文版COOL 3D三合一》 曾斌，李太和主编 218 页 北京：航空工业出版社 2000 .PDF
A 10670599 《网页图像动画新秀 LiveMotion制作技巧与实例》 周舟等编著 310 页 北京：科学出版社 2000 .PDF
A 10927553 《FLASH 4网页动画》 赵英杰著 336 页 北京：清华大学出版社 2000 .PDF
A 10204752 《计算机动画技术  第2版》 施寅，胡俊 325 页 北京：清华大学出版社 1999.12 .PDF
A 12051891 《3D studio MAX 3.0三维动画设计自学培训教程》 丁同成，张本熙编著 276 页 北京：北京希望电脑公司；北京：北京希望电子出版社 1999.12 .PDF
A 10166528 《动画的时间掌握》 （英）哈罗德・威特克（Harold Whitaker），（英）约翰・哈拉斯（John Halas）著；陈士宏等译 135 页 北京：中国电影出版社 1999.12 .PDF
A 10475751 《Web动画完全手册》 文杰创作室编著 255 页 北京：人民邮电出版社 1999.11 .PDF
B 10451874 《动画大师3D Studio MAX 3.0》 陈明编著 356 页 北京：北京希望电子出版社 1999.11 .PDF
A 11586677 《用 Poser 3 轻松制作三维人体动画》 杰之傲工作室编著 129 页 北京：北京希望电脑公司；北京：北京希望电子出版社 1999.09 .PDF
A 12334724 《3D Studio MAX 3.0现用现查  三维动画新软件》 徐进明编 232 页 北京：中国档案出版社 1999.09 .PDF
A 10276420 《Photoshop与三维动画》 宋国明主编 332 页 成都：电子科技大学出版社 1999.09 .PDF
A 11027167 《3DS MAX动画制作精选》 太洪春主编；赵毅峰等编著 260 页 北京：国际文化出版公司 1999.08 .PDF
A 11216795 《动画创作COOL 3DS MAX 3.0 + Softlmage》 李启昌等主编 523 页 北京：北京希望电脑公司；北京：北京希望电子出版社 1999.08 .PDF
B 10028477 《268种多媒体工具软件技巧集锦  上  图形图像  动画天地》 乐缨编著 433 页 北京：科学出版社 1999.08 .PDF
A 12660533 《Flash 4动画设计》 杨劲，谭有彬主编 335 页 重庆：重庆大学出版社 1999.06 .PDF
B 11027841 《电脑动画特技软件与VCD光盘刻录系统》 希望图书创作室编写 141 页 北京：宇航出版社；北京希望电子出版社 1999.06 .PDF
B 11127662 《Poser 3.0人物动画急速入门》 真页编著 173 页 北京：中国青年出版社 1999.05 .PDF
A 10976175 《3DS MAX 2.5动画制作实例详解》 高志清编著 401 页 北京：人民邮电出版社 1999.04 .PDF
A 10204028 《Delphi编程现学现用 动画制作与技巧》 李连，万国根编著 278 页 成都：电子科技大学出版社 1999.04 .PDF
A 10204777 《动画编程易学易用》 王吉军，张玉亭 283 页 成都：电子科技大学出版社 1999.04 .PDF
A 10276628 《妙用PC做动画》 陶钧编著 193 页 北京：电子工业出版社 1999.04 .PDF
A 13045011 《三维动画简明教程》 刘舒，杨锋编著 256 页 北京：电子工业出版社 1999.04 .PDF
A 13661651 《3DS 4.0三维动画基础教程》 向华编；四川省教育科学研究所组编 155 页 北京：电子工业出版社 1999.03 .PDF
B 10878284 《动画形象二全  精品20000例》 宣森主编 832 页 哈尔滨：黑龙江美术出版社 1999.02 .PDF
A 11003773 《电脑动画制作 Animator Pro教程》 杨思禹编著 196 页 北京：机械工业出版社 1999.01 .PDF
B 10440400 《3D studio MAX 2.5＆SOFTIMAGE 3D 3.7三维片头动画设计》 王琦，李霞编著 416 页 北京希望电子出版社 1999.01 .PDF
A 10675664 《3DS MAX 3.0三维造型与动画》 子烟编 374 页 乌鲁木齐：新疆科技卫生出版社 1999 .PDF
A 13261491 《计算机绘画与动画基础教程》 杨俊辉等编著 123 页 上海：上海科学普及出版社 1999 .PDF
A 10669155 《三维动画制作软件3D Studio MAX R2.5现查现用》 肖继东编著 338 页 北京：中央广播电视大学出版社 1999 .PDF
A 10465399 《3D Studio MAX动画制作》 李利平编著 110 页 北京：清华大学出版社 1998.11 .PDF
A 11075621 《3D studio、PHOTOSHOP三维动画、平面设计精彩范例教程》 风云多媒体创作室编著 267 页 北京希望电脑公司 1998.11 .PDF
B 10477346 《三维动画和效果图设计-3DS MAX2.5》 高志清编著 386 页 北京：人民邮电出版社 1998.10 .PDF
A 11252157 《电脑动画基础》 吴伟和编著 57 页 北京：中国社会出版社 1998.09 .PDF
A 13401028 《三维动画制作工具3DS实用教程》 余健编 254 页 成都：电子科技大学出版社 1998.07 .PDF
A 10459361 《中英文3D Studio MAX R2.0三维动画基础教程  3D Studio MAX R2大揭秘》 天一多媒体工作室编著 242 页 北京：宇航出版社 1998.06 .PDF
A 10011992 《QBasic与动画设计》 孙明珠编 272 页 北京：电子工业出版社 1998.06 .PDF
B 11626415 《中国优秀动画版精萃》  80 页 北京：中国电影出版社 1998.06 .PDF
A 10204766 《计算机动画原理与应用》 齐东旭等编著 217 页 北京：科学出版社 1998.05 .PDF
B 11495741 《科普动画系列片彩图本  知识老人  2》 上海东方电视台供稿 92 页 上海：上海科学技术出版社 1998.05 .PDF
B 11495742 《科普动画系列片彩图本  知识老人  3》 上海东方电视台供稿 92 页 上海：上海科学技术出版社 1998.05 .PDF
B 11495743 《科普动画系列片彩图本  知识老人  4》 上海东方电视台供稿 92 页 上海：上海科学技术出版社 1998.05 .PDF
A 10276411 《微型计算机常用动画软件使用指南》 沈建华等编著 247 页 合肥：中国科学技术大学出版社 1998.03 .PDF
A 12318157 《中英文3D Studio MAX R2.0三维动画基础教程  3D Studio MAX 2.0大揭秘》 天一多媒体工作室编著 237 页 北京希望电脑公司 1998.03 .PDF
A 10277620 《电脑动画直通车》 黄心渊，戈建涛主编 405 页 北京：科学出版社 1998.03 .PDF
A 11105459 《从AutoCAD到3D Studio 4.0三维动画培训教程》 李德富编著 182 页 北京：海洋出版社 1998.02 .PDF
A 10275152 《电脑动画 3DS MAX》 赵玉生主编 393 页 北京：中国水利水电出版社 1998.02 .PDF
A 11173327 《计算机绘图Auto CAD R12三维动画及创意 应用与操作》 王昌禄主编 275 页 北京：海洋出版社 1998.01 .PDF
B 10275149 《3D动画制作入门》 赵永红等编著 143 页 北京：科学技术文献出版社 1998.01 .PDF
B 12318159 《三剑客  1  三维动画3D Studio 4奥秘》 王琦编著 193 页 北京希望电脑公司 1998.01 .PDF
B 11495740 《科普动画系列片彩图本  知识老人  1》 上海东方电视台供稿 90 页 上海：上海科学技术出版社 1998.01 .PDF
A 11483133 《三维动画-3DS》 胡欣洁编著 168 页 北京：科学普及出版社 1997.12 .PDF
B 11105470 《三维动画速成教程》 王琦等编著 151 页 北京：宇航出版社 1997.10 .PDF
A 10204249 《电脑美术与动画基础教程》 汪令江，苟雁编著 189 页 成都：电子科技大学出版社 1997.09 .PDF
A 10028605 《微电脑绘图与动画制作》 马丰宁等编著 273 页 北京：国防工业出版社 1997.07 .PDF
A 11727320 《3DS电脑动画创作无师通》 苗雪兰，宋会群著 341 页 开封：河南大学出版社 1997.07 .PDF
A 10447619 《电脑动画制作》 孟月萍编著 168 页 广州：广东科技出版社 1997.07 .PDF
A 11284240 《实用动画图例》 邬华钦编著 183 页 济南：山东美术出版社 1997.07 .PDF
B 10276469 《3D STUDIO MAX三维动画大制作  第1部》 王琦编著 529 页 北京：宇航出版社 1997.07 .PDF
A 10278304 《3D STUDIO立体电脑动画入门》 李恭慈，庄毓震编著 225 页 哈尔滨：哈尔滨工程大学出版社 1997.05 .PDF
A 10276443 《新编三维动画教程》 梁郑丽编著 294 页 北京：北京广播学院出版社 1997.04 .PDF
A 10277629 《微机绘图与动画技术》 于长云等编著 161 页 天津：天津科学技术出版社 1997.03 .PDF
A 10831577 《动画CAD》 邵祥义，卢皓编著 330 页 上海：上海科技教育出版社 1996.12 .PDF
A 10204055 《三维动画制作与应用》 卢皓编著 151 页 上海：复旦大学出版社 1996.12 .PDF
A 10909796 《动画小天地-动画制作  第2版》 孝延忠，尤枫编 232 页 北京：中国计量出版社 1996.11 .PDF
A 11609394 《少年微机绘图与动画入门》 田昆玉编著 141 页 北京：北京大学出版社 1996.10 .PDF
A 11173325 《电脑美术动画设计》 尹武松著 151 页 北京：北京工艺美术出版社 1996.07 .PDF
A 10973899 《微机动画设计基础与应用》 梁振亚，李培清编著 268 页 北京：北京大学出版社 1996.06 .PDF
A 10199713 《建筑动画与建筑效果图的计算机绘制  图集》 慎铁刚，慎小嶷著 142 页 天津：天津大学出版社 1996.03 .PDF
A 10204753 《3DS R3.0-4.0三维动画制作实用大全》 沈华编著 653 页 北京：科学出版社 1996.02 .PDF
A 10276636 《电脑绘画与动画入门》 王保会等编著 320 页 北京：高等教育出版社 1996.01 .PDF
A 10011097 《微机二、三维图形和动画程序设计》 张忠忠等编 523 页 北京：清华大学出版社 1996 .PDF
A 10831578 《动画模拟系统》 冯惠军等编著 367 页 北京：北京航空航天大学出版社 1995.12 .PDF
A 12117860 《计算机动画技术》 宋顺林等编著 169 页 南京：南京大学出版社 1995.11 .PDF
A 10248887 《计算机动画技术》 施寅主编 320 页 北京：清华大学出版社 1995.09 .PDF
A 10203534 《Windows环境下动画系统开发技术 计算机动画的理论与实践》 王柏等编著 325 页 西安：西安交通大学出版社 1995.07 .PDF
A 10203267 《中文电脑动画与广告设计技术》 王柏，陆艺南编著 248 页 西安：西安交通大学出版社 1995.05 .PDF
A 11121596 《实用电脑动画技巧入门》 徐长青，翟晓东编著 289 页 长春：吉林科学技术出版社 1995.03 .PDF
A 10011092 《计算机动画原理与制作技术》 于金辉，李一兵编著 313 页 北京：清华大学出版社 1995 .PDF
A 10276668 《动画小天地  动画制作》 孝延忠，尤枫编 173 页 北京：中国计量出版社 1994.06 .PDF
A 10204397 《趣味计算机动画、绘图程序》 袁津生编著 176 页 北京：北京师范大学出版社 1994.06 .PDF
A 11066383 《三维动画制作软件3D Studio R2.0实用教程》 中人编著 228 页 北京：航空工业出版社 1993.11 .PDF
A 12756991 《面向对象的游戏、图形与动画》 洪冰儒著；文；都，鞠玉兰改编 368 页 北京：科学出版社 1993.10 .PDF
A 12089675 《实用CAI软件制作技术：图文处理与动画技巧》 金钥编著 236 页 陕西电子杂志社 1993.10 .PDF
A 10277588 《三维图形、动画编程实例》 侯阳，迪克编 526 页 北京：海洋出版社 1993.09 .PDF
A 12932875 《国外动画图形设计3000例》 萧夏等编著 184 页 长春：吉林美术出版社 1991.09 .PDF
A 10955989 《CINEMA动画模拟》 李树良，师清木编 166 页 成都：西南交通大学出版社 1990.03 .PDF
A 11612135 《外国动画精选》 高洪润编绘 115 页 石家庄：河北美术出版社 1988.07 .PDF
A 11606185 《动画资料集  续二》 张春良，杨素霞编绘 142 页 上海：上海人民美术出版社 1988.05 .PDF
A 11406997 《科教影视动画创作》 王中枢著 103 页 北京：中国农业科技出版社 1988.05 .PDF
A 11158197 《动画资料集  续编》 张春良，杨素霞编绘 152 页 上海：上海人民美术出版社 1986.08 .PDF
A 11606182 《动画玩具资料  画册》 高洪润编绘 115 页 石家庄：河北美术出版社 1983.09 .PDF
A 11158515 《美术电影动画技法》 严定宪著 154 页 北京：中国电影出版社 1981.08 .PDF
A 11537198 《动画摄影台》 （英）帕里希克（Perisic，Z.） 肖立书译 196 页 北京：中国电影出版社 1981.01 .PDF
A 11469799 《动画资料集》 戴定九编 142 页 上海：上海人民美术出版社 1980.11 .PDF
A 11606128 《动画造型集锦》 孙宝锡，苏乃兰编绘 132 页 西安：陕西人民美术出版社 1980.10 .PDF
A 10979312 《科教电影动画》 沙子风主编 302 页 北京：中国电影出版社 1980.02 .PDF
A 11764027 《科学教育影片中的动画》 上海科学教育电影制片厂动画工作间集体编著 85 页 北京：中国电影出版社 1959.12 .PDF
A 11018721 《动画电影》 （苏）瓦诺（И.Вано）著；杨秀实译；电影艺术编译社编辑 73 页 艺术出版社 1956.04 .PDF
A 11325945 《Flash MX闪客动画实例解析》 金鼎图书工作室编著 308 页 四川电子音像出版中心  .PDF
A 12903788 《Flash MX动画制作新教程》 新起点计算机教育培训中心 276 页 四川电子音像出版中心  .PDF
A 13344920 《FLASH动画制作入门必练77例》 三虎，明君编著 192 页 天健电子音像出版社  .PDF
A 11272000 《新编中文版Flash MX动画制作实例培训教程》 思慧图书创作室编著 232 页 成都：电子科技大学出版社  .PDF
A 11325915 《中文版Flash MX 2004网页动画完美创意百分百》 怡丹科技创作室编著 316 页 成都：电子科技大学出版社  .PDF
A 11325905 《Flash MX 2004闪客动画制作精解》 金鼎图书工作室编著 330 页 四川电子音像出版中心  .PDF
A 12273238 《中文版Flash MX 2004精彩网页动画实例制作300例》 怡丹科技工作室编著 368 页 济南：山东电子音像出版社  .PDF
A 13137490 《动画速写实训》 动漫游戏专业高教育规划教材专家组 160 页 北京：北京联合出版公司  .PDF
A 12324442 《三维动画基础教程》 仲式秉等编写 265 页 北京希望电脑公司  .PDF
B 11396662 《168例 Flash MX 2004 精彩动画效果》 前程文化编著 360 页 四川电子音像出版中心  .PDF
B 11189956 《动画制作：中文版Flash MX》 李飞著 266 页 成都：电子科技大学出版社  .PDF
B 11672527 《实例导学FLASH MX 2004动画制作经典案例》 朝日科技编著 312 页 四川电子音像出版中心  .PDF
B 11672507 《全能培训FLASH MX 2004动画设计教程》 《全能培训》编委会主编；刘永编著 288 页 四川电子音像出版中心  .PDF
