我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13714747 《核潜艇艇长》 李忠效著 226 页 沈阳：辽宁人民出版社 2015.02 .PDF
A 13195582 《彩色图说青少年必知的动物系列  潜艇》 陈艳编著 184 页 北京：北京工业大学出版社 2013.04 .PDF
B 13195868 《舰艇与潜艇》 常丁丁编 148 页 北京：北京燕山出版社 2013.02 .PDF
B 13174849 《见证中国核潜艇》 杨连新编著 311 页 北京：海洋出版社 2013.01 .PDF
A 13236654 《潜艇隐身关键技术  声学覆盖层的设计》 朱蓓丽，黄修长编著 188 页 上海：上海交通大学出版社 2012.12 .PDF
B 13231362 《钢铁蓝鲸  潜艇史话》 吴传瑞，石洪波编著 209 页 北京：海潮出版社 2012.10 .PDF
B 12920188 《兵典丛书  潜艇  深海沉浮的夺命幽灵》 《兵典丛书》编写组编著 275 页 哈尔滨：哈尔滨出版社 2011.04 .PDF
A 12723030 《纳粹德国潜艇史》 日本海人社编著 132 页 青岛：青岛出版社 2010.12 .PDF
A 12666478 《深海幽灵  潜艇与战争》 王培杰，左鹏飞编著 192 页 广州：花城出版社 2010.08 .PDF
B 13029353 《航空母舰和潜艇》 田战省主编 94 页 长春：北方妇女儿童出版社 2010.04 .PDF
A 12846020 《潜艇强度  修订版》 石德新，王晓天编 115 页 哈尔滨：哈尔滨工程大学出版社 2007.10 .PDF
A 11865944 《现代潜艇》 谢祚水，罗广恩编 143 页 哈尔滨：哈尔滨工程大学出版社 2007.04 .PDF
A 11822930 《走进核潜艇》 杨连新编著 267 页 北京：海洋出版社 2007.01 .PDF
A 11874677 《数学2007高考核潜艇  考点全程训练》 俞启瑞丛书主编 291 页 武汉：湖北教育出版社 2006.07 .PDF
A 11874678 《2007高考核潜艇  考点全程训练  语文》 俞启瑞编 402 页 武汉：湖北教育出版社 2006.07 .PDF
B 11842178 《奇鲸神龙  中国核潜艇研制纪实  第2版》 彭子强著 353 页 北京：中共中央党校出版社 2005.07 .PDF
A 11416644 《船舶与潜艇》 克里斯・伍德福德著；高艺译 92 页 济南：山东教育出版社 2005.05 .PDF
A 12031244 《潜艇结构分析》 谢祚水等编著 297 页 武汉：华中科技大学出版社 2004.03 .PDF
A 11279951 《钢铁蓝鲸  潜艇史话》 吴传瑞编著 226 页 北京：海潮出版社 2004.01 .PDF
B 11280750 《世界潜艇》 罗伯特・杰克逊（Robert Jackson）著；王平等译 320 页 长春：吉林美术出版社 2004.01 .PDF
A 13395005 《俄罗斯潜艇技术》 汪宏伟，王立峰主编 400 页 哈尔滨：黑龙江科学技术出版社 2003.12 .PDF
A 11324489 《现代潜艇隐身技术》 沈瑞喜，尚国清编著 148 页 北京：海潮出版社 2003.12 .PDF
A 11417409 《坚实脊梁  写在海军潜艇学院成立五十周年》 杨学军，樊平著 341 页 北京：海潮出版社 2003.10 .PDF
A 12031275 《潜艇火控原理》 赵正业编著 343 页 北京：国防工业出版社 2003.09 .PDF
A 11052078 《潜艇及其克星》 刘光悠主编 200 页 北京：兵器工业出版社 2003.04 .PDF
B 11050993 《潜艇  潜艇战战术  德国二战时期的“狼群战术”  现代核潜艇武器》 （英）安东尼・普雷斯顿著；李加运译 289 页 北京：国际文化出版公司 2003.03 .PDF
A 10949621 《跻身三尺密舱  潜艇》 吴凤鸣，杨卫民编著 171 页 太原：山西科学技术出版社 2003.01 .PDF
A 11096789 《美国潜艇100年  图集》 王新森编著 175 页 北京：海潮出版社 2003.01 .PDF
A 11576375 《现代潜艇技术》 张海波，杨金成主编 665 页 哈尔滨：哈尔滨工程大学出版社 2002.10 .PDF
A 11529860 《海底蛟龙  世界潜艇发展探秘》 王建成，冯梁编著 211 页 长沙：湖南教育出版社 2002.09 .PDF
A 10657270 《潜艇史》 凌翔编著 156 页 沈阳：辽宁少年儿童出版社 2002.03 .PDF
A 11148440 《潜艇和深潜器的现代操纵理论与应用》 孙元泉等著 332 页 北京：国防工业出版社 2001.01 .PDF
A 11466706 《水下杀手：潜艇》 任容君编著 258 页 上海：少年儿童出版社 2000.12 .PDF
A 12513587 《美国海军潜艇设计特点及质量控制》 赵大勋，李国兴主编 509 页 哈尔滨：哈尔滨工程大学出版社 2000.11 .PDF
A 10655632 《巴伦支海大悲剧  “库尔斯克”号核潜艇沉没前后》 曲雅编著 176 页 北京：中央文献出版社 2000.10 .PDF
B 10200379 《深海巨鲨  潜艇》 凌翔等编著 243 页 北京：军事科学出版社 2000.01 .PDF
A 10194064 《现代潜艇技术及发展》 李国兴，徐晓明主编 440 页 哈尔滨：哈尔滨工程大学出版社 1999.11 .PDF
B 12223617 《北极氢弹战  潜艇迷宫  玻璃伪钞模》 卫斯理编 284 页 呼和浩特：内蒙古人民出版社 1999.05 .PDF
A 10200382 《常规潜艇》 凌翔，柴洪编著 130 页 北京：中国人民公安大学出版社 1999.01 .PDF
A 10188671 《三叉戟-美国“俄亥俄”级弹道导弹核潜艇研制始末》 李国兴，焦金安 385 页 哈尔滨：哈尔滨工程大学出版社 1998.11 .PDF
A 11515129 《走向21世纪的潜艇》 虢军，易振祥编著 218 页 北京：海潮出版社 1998.02 .PDF
A 10336806 《中国潜艇实录》 董凤纯著 326 页 沈阳：春风文艺出版社 1997.05 .PDF
A 10194084 《潜艇强度》 石德新，王晓天 117 页 哈尔滨：哈尔滨工程大学出版社 1997.03 .PDF
A 10652438 《核潜艇之旅》 （美）汤姆・克莱西（Tom Clancy）著；宣蓬莱译 326 页 海口：海南出版社 1997.01 .PDF
A 10469341 《核潜艇》 寒羽编著 135 页 北京：人民出版社 1996.07 .PDF
A 10194091 《潜艇装置及系统》 张希贤，唐荣庆编 287 页 上海：上海交通大学出版社 1996.02 .PDF
A 10191008 《潜艇作战趣事》 吴传瑞编著 119 页 北京：军事科学出版社 1996.01 .PDF
B 10200381 《捕猎潜艇  世界潜艇与反潜战揭秘》 凌翔编著 230 页 北京：冶金工业出版社 1996.01 .PDF
A 10194082 《潜艇操纵性》 施生达编 265 页 北京：国防工业出版社 1995.04 .PDF
A 10736441 《海狼行动  第二次世界大战潜艇战纪实》 黄炎著 345 页 成都：四川人民出版社 1994.09 .PDF
B 10194050 《当代潜艇大观》 凌翔，李杰著 132 页 北京：世界知识出版社 1993.06 .PDF
A 12109973 《现代兵器大观  4  战舰・潜艇》 周光荣编 80 页 长沙：湖南少年儿童出版社 1992.12 .PDF
A 10200025 《从战列舰到核潜艇》 （英）希尔-诺顿，（英）德克尔著；周国存译 197 页 北京：海洋出版社 1992.06 .PDF
A 10188672 《英国弹道导弹核潜艇的研制与发展》 王汉刚，王家林等 392 页 北京：海洋出版社 1991.12 .PDF
A 10194077 《潜艇结构》 贺小型编 178 页 北京：国防工业出版社 1991.04 .PDF
A 10257560 《潜艇和潜水器结构的低周疲劳》 陈孝渝编著 149 页 北京：国防工业出版社 1990.11 .PDF
A 11467907 《潜艇今天挂满旗》 周冠宁著 188 页 北京：昆仑出版社 1989.12 .PDF
A 10194092 《潜艇设计原理》 沈国鉴编著 201 页 上海：上海交通大学出版社 1988.07 .PDF
A 12231534 《水下杀手  潜艇》 顾为安编著 158 页 上海：上海教育出版社 1988.06 .PDF
A 10355758 《日本潜艇史》 （日）坂本金美著；龚建国等译 404 页 北京：海洋出版社 1988.05 .PDF
A 10540868 《美国潜艇史》 （美）波尔马著；汪肇译 123 页 北京：海洋出版社 1988.03 .PDF
A 10503645 《搜捕“红十月”号核潜艇》 （美）汤姆・克兰西著；张兵一，高雨洁等译 514 页 北京：世界知识出版社 1987.10 .PDF
A 10977216 《漫话潜艇》 齐庆芝编 125 页 北京：科学普及出版社 1986.04 .PDF
A 11468034 《核潜艇的故事》 王义山编 194 页 北京：科学普及出版社 1986.03 .PDF
A 10015624 《潜艇基础知识》 众勰编 264 页 北京：国防工业出版社 1985.02 .PDF
A 10385568 《第二次世界大战美国潜艇的损失》 王培远等译 115 页  1985.02 .PDF
A 10996542 《无名潜艇的秘密》 （埃及）马罕茂德・萨里姆著；潘定宇译 54 页 北京：世界知识出版社 1984.03 .PDF
A 10815356 《潜艇潜望镜》 张坤石，杨正智，孙成禄，张秉铎，陈道辉 348 页 北京：国防工业出版社 1983.11 .PDF
A 10188665 《潜艇空气再生和分析》 《潜艇空气再生和分析》编写组著 308 页 北京：国防工业出版社 1983.09 .PDF
A 10194083 《潜艇建造工艺学》 邱桂林著 390 页 北京：国防工业出版社 1982.07 .PDF
A 10252451 《美国中央情报局偷走了苏联核导弹潜艇》 （美）瓦纳，（美）科利尔著；张志才译 154 页 北京：海洋出版社 1982.05 .PDF
A 11143020 《潜艇消失的秘密》 （法）热拉尔・德・维里尔著；杨生怀译 204 页 兰州：甘肃人民出版社 1982.02 .PDF
A 10188662 《潜艇强度》 许辑平著 272 页 北京：国防工业出版社 1980.12 .PDF
A 10981387 《船舶名词术语  第12册  潜艇  核动力装置  舰船防化》 《船舶名词术语》编订组编 180 页 北京：国防工业出版社 1980.09 .PDF
A 10057684 《潜艇发展史》 （加）霍顿（E.Horton）著；粟俊译 150 页 北京：国防工业出版社 1979.08 .PDF
A 10191018 《水下战舰-潜艇》 全庆武，吴传瑞著 75 页 战士出版社 1979.08 .PDF
A 13487568 《国外潜艇与可潜器》 《舰艇资料》编辑室，《潜艇技术通讯》编辑室编 264 页 北京：国防工业出版社 1975.12 .PDF
B 10514712 《核潜艇闻警出动  文献性中篇小说》 （苏）Ｃ.约尔金等著；上海师范大学外语系俄语组等译 466 页 上海：上海人民出版社 1975.07 .PDF
A 11198375 《潜艇理论基础》 （苏）Н.Н.叶费姆也夫著；鲁廉译 300 页 北京：国防工业出版社 1975.06 .PDF
A 11506995 《国外技术参考资料译文选之31  美英“北极星”潜艇建造厂技术改造  国外船厂现代化改造第7集》 国外造船技术资料编辑部 16 页 国外造船技术资料编辑部 1972.03 .PDF
A 11511170 《国外技术参考资料译文选之二十九  深潜艇的一些电气设备》 国外造船技术资料编辑部 25 页 国外造船技术资料编辑部 1972.02 .PDF
A 11761402 《帝国主义国家潜艇》 （苏）格拉西莫夫，В.Н.，（苏）德罗勃林柯夫，В.Х.著；华诚等译 240 页 北京：国防工业出版社 1965.12 .PDF
A 11318653 《美国潜艇设计学之现况和展望》 （美）E.S.艾伦曾，菲利普・孟德尔著；尤子平，闵耀元译 133 页 北京：国防工业出版社 1965.09 .PDF
A 13417054 《轮船和潜艇》 王化民编辑；陈鹤琴，陈选善主编 22 页 世界书局 1941.11 .PDF
B 11274536 《飞机潜艇及其他》 （苏）阿伯拉摩夫（А.Н.Абрамов）著；符其译 96 页 开明书店 1939.09 .PDF
B 12516660 《国防与潜艇》 （德）保尔（Bauer）著；王光祈译 348 页 北京：中华书局 1935.01 .PDF
A 11346984 《潜艇》 李北海编著 290 页 大东书局 1930.07 .PDF
A 10194087 《国际潜艇会议论文集》 黄士清，薛竹仁，郭振开 335 页 中国人民解放军海军装备论证研究中心科技情报资料室  .PDF
B 10194080 《世界潜艇核动力技术资料汇编  第1卷》  143 页 中国核动力研究设计院科技信息中心  .PDF
