我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 12773034 《蔡元培》 张殿兴，荆名取编撰 184 页 北京：人民日报出版社 1999.05 .PDF
A 12912829 《蔡元培美感教育思想评述》 李雄挥著 203 页  民国69.04 .PDF
A 13132353 《蔡元培的政治思想》 李若一著；王云五主编 242 页 台湾商务印书馆 民国61.01 .PDF
A 12916955 《庆祝蔡元培先生六十五岁论文集  上  历史语言研究所集刊外编第一种》 历史语言研究所研究员外国通信员编辑员助理员共撰 538 页 国立中央研究院 民国22.01 .PDF
A 13712779 《蔡元培评传》 张晓唯著 202 页 南昌：百花洲文艺出版社 2015.03 .PDF
B 11321638 《简易哲学纲要》 蔡元培编 142 页 北京：商务印书馆 2015.02 .PDF
A 13671355 《蔡元培自述》 蔡元培著 236 页 北京：中国言实出版社 2015.01 .PDF
A 13675497 《读懂蔡元培》 黄旭东编著 216 页 南宁：广西人民出版社 2014.12 .PDF
A 13616123 《中国伦理学史》 蔡元培著 132 页 长沙：湖南大学出版社 2014.08 .PDF
A 13645432 《中国人的修养》 蔡元培著 307 页 北京：金城出版社 2014.08 .PDF
A 13641745 《蔡元培梁启超与中国现代美育  “蔡元培梁启超美育艺术教育思想与当代文化建设”全国学术研讨会论文选集》 金雅，聂振斌主编 360 页 北京：中国言实出版社 2014.06 .PDF
A 13616601 《中国伦理学史》 蔡元培著 169 页 北京：中国和平出版社 2014.05 .PDF
A 13492543 《蔡元培大学教育思想新探》 王玉生著 240 页 成都：电子科技大学出版社 2014.01 .PDF
A 13453515 《红楼四大家》 蔡元培，王国维，鲁迅著 328 页 北京：东方出版社 2014.01 .PDF
A 13522704 《兼容并蓄长者风  蔡元培》 郑连根著 203 页 济南：齐鲁书社 2013.11 .PDF
A 13449437 《品味国人  文化名家笔下的中国人》 蔡元培，梁启超著 272 页 北京：文津出版社 2013.04 .PDF
A 13332280 《中国学术文化名著文库  蔡元培另伦理学史》 蔡元培著 181 页 长春：吉林人民出版社 2013.03 .PDF
B 13177229 《蔡元培散文》 蔡元培著 248 页 上海：上海科学技术文献出版社 2013.01 .PDF
B 13186461 《我们的政治主张》 蔡元培著 202 页 北京：光明日报出版社 2013.01 .PDF
B 13152013 《蔡元培、郭秉文办学思想与实践的比较研究》 王悦芳著 219 页 安徽师范大学出版社 2012.12 .PDF
A 13086199 《学界泰斗・蔡元培》 唐澜波主编 140 页 武汉：武汉大学出版社 2012.09 .PDF
A 13286782 《中国教育》 蔡元培，陶行知著 199 页 合肥：安徽人民出版社 2012.09 .PDF
B 13126951 《蔡元培高等教育管理思想研究》 吴舸著 221 页 上海：上海交通大学出版社 2012.07 .PDF
B 13108541 《蔡元培自述》 蔡元培编 235 页 哈尔滨：北方文艺出版社 2012.07 .PDF
B 13105884 《中国伦理学史》 蔡元培著 257 页 北京：东方出版社 2012.07 .PDF
A 13301439 《刘海粟与蔡元培》 李安源编 158 页 济南：山东画报出版社 2012.06 .PDF
A 13106004 《蔡元培文选》 张汝伦编 425 页 上海：上海远东出版社 2012.06 .PDF
A 13148114 《近代名人文库精萃  蔡元培  下》 蔡元培著；刘东主编 376 页 西安：太白文艺出版社 2012.06 .PDF
A 13148113 《近代名人文库精萃  蔡元培  上》 蔡元培著；刘东主编 186 页 西安：太白文艺出版社 2012.06 .PDF
B 13286831 《大师・文话系列丛书  大学精神》 蔡元培等编著 349 页 长春：吉林出版集团有限责任公司 2012.06 .PDF
B 13075931 《中国人的修养》 蔡元培著 276 页 哈尔滨：哈尔滨出版社 2012.05 .PDF
B 12884823 《何为大学  蔡孑民先生言行录》 蔡元培原著 136 页 北京：海豚出版社 2012.01 .PDF
A 12891507 《辛亥著名人物传记丛书  蔡元培》 张晓唯著 227 页 北京：团结出版社 2011.08 .PDF
B 12831687 《晚年蔡元培》 程新国著 351 页 上海：上海文化出版社 2011.08 .PDF
B 12888154 《蔡元培自述  1868-1940》 栽元培著 413 页 北京：人民日报出版社 2011.07 .PDF
B 12883748 《美育人生  蔡元培自传》 蔡元培著 290 页 南京：江苏文艺出版社 2011.04 .PDF
B 12850551 《蔡元培讲伦理学》 蔡元培著 170 页 南京：凤凰出版社 2011.01 .PDF
A 12665044 《蔡元培日记  下》 王世儒编 663 页 北京：北京大学出版社 2010.09 .PDF
A 12665043 《蔡元培日记  上》 王世儒编 341 页 北京：北京大学出版社 2010.09 .PDF
B 12621751 《新人生观  蔡元培随笔》 蔡元培著 237 页 北京：北京大学出版社 2010.08 .PDF
B 12714153 《海上文学百家文库  14  蔡元培、陈独秀、胡适卷》 龚海燕编 625 页 上海：上海文艺出版社 2010.06 .PDF
B 12601635 《蔡元培  中国伦理学史》 蔡元培著 246 页 北京：中国画报出版社 2010.05 .PDF
B 12556080 《中国人的修养》 蔡元培编著 209 页 成都：四川文艺出版社 2010.04 .PDF
A 12533044 《蔡元培评传》 张晓唯著 219 页 南昌：百花洲文艺出版社 2010.03 .PDF
A 12488026 《跟蔡元培学当校长》 吴家莹编著 200 页 北京：首都师范大学出版社 2010.02 .PDF
A 12590774 《新中国盛世预言  中国人的强国梦想》 陆士谔，梁启超，蔡元培著 229 页 北京：中国长安出版社 2010.02 .PDF
B 12568035 《蔡元培  讲演文稿》 蔡元培著 246 页 北京：中国画报出版社 2010.02 .PDF
A 12466318 《蔡元培与现代中国》 蔡元培研究会编 376 页 北京：北京大学出版社 2010.01 .PDF
A 12485423 《蔡元培论人生》 王怡心编 147 页 南昌：江西高校出版社 2010.01 .PDF
B 12488420 《蔡孑民先生言行录》 蔡元培著 311 页 长沙：岳麓书社 2010.01 .PDF
A 12455413 《教育十六讲》 蔡元培，陶行知编著 223 页 北京：中国友谊出版公司 2009.12 .PDF
B 12716379 《近代名家名人文库  蔡元培  下》 蔡元培著 375 页 呼和浩特：内蒙古人民出版社 2009.11 .PDF
B 12716646 《近代名家名人文库  蔡元培  上》 蔡元培著 186 页 呼和浩特：内蒙古人民出版社 2009.11 .PDF
A 12350730 《蔡元培伦理思想研究》 陈剑旄编著 228 页 北京：北京大学出版社 2009.09 .PDF
B 12413094 《蔡元培讲国学》 蔡元培著 334 页 北京：华文出版社 2009.09 .PDF
B 12388252 《中国伦理学史》 蔡元培编著 180 页 北京：北京大学出版社 2009.09 .PDF
A 12366371 《自由与和谐  蔡元培“五育并举”观研究》 汤广全著 350 页 成都：巴蜀书社 2009.08 .PDF
B 12409476 《国学大师说国学》 章太炎，梁启超，蔡元培等著 206 页 昆明：云南人民出版社 2009.08 .PDF
B 12485907 《蔡元培文集》 蔡元培著 312 页 北京：线装书局 2009.07 .PDF
A 12203706 《蔡元培传》 崔志海著 240 页 北京：红旗出版社 2009.05 .PDF
A 12434508 《蔡元培传》 张晓唯著 238 页 天津：百花文艺出版社 2009.04 .PDF
A 12192052 《中国现代美学名家文丛  蔡元培卷》 金雅主编 269 页 杭州：浙江大学出版社 2009.03 .PDF
B 12055052 《领导干部读经典  蔡元培讲中国伦理学》 蔡元培 288 页 北京：长征出版社 2008.10 .PDF
B 12053546 《领导干部读经典  王国维、蔡元培、鲁迅讲红楼》 王国维等著 162 页 北京：长征出版社 2008.10 .PDF
B 12053512 《中国人的修养》 蔡元培 312 页 北京：中国工人出版社 2008.10 .PDF
A 12122034 《大家精要  蔡元培》 张晓唯 156 页 昆明：云南教育出版社 2008.09 .PDF
A 11986470 《蔡元培经典文存》 洪治纲主编 310 页 上海：上海大学出版社 2008.04 .PDF
A 11995901 《蔡元培  只手缔造新北大》 施龙著 268 页 北京：中国发展出版社 2008.04 .PDF
B 12328737 《石头记索隐》 蔡元培著 123 页 上海：上海书店出版社 2008.04 .PDF
B 11976957 《名家品红楼》 蔡元培，王国维等 303 页 北京：中国华侨出版社 2008.02 .PDF
B 11958527 《大家国学  蔡元培卷》 蔡元培著 218 页 天津：天津人民出版社 2008.01 .PDF
A 12076994 《蔡元培》 绍兴蔡元培纪念馆编 119 页 杭州：浙江教育出版社 2007.11 .PDF
B 12772852 《从翰林到教育家  蔡元培及其事业》 周佳荣著 249 页 中华书局香港有限公司 2007.11 .PDF
B 11917022 《中国伦理学史  蔡元培》 蔡元培著 128 页 南京：江苏文艺出版社 2007.10 .PDF
B 11854815 《精读蔡元培》 刘琅编 390 页 厦门：鹭江出版社 2007.08 .PDF
A 11868387 《蔡元培大学教育思想论纲》 王玉生著 246 页 北京：光明日报出版社 2007.07 .PDF
B 11925815 《感恩蔡元培》 柳袁照著 211 页 苏州：古吴轩出版社 2007.03 .PDF
B 11826106 《三大师谈《红楼梦》》 王国维，胡适，蔡元培著 206 页 上海：上海三联书店 2007.02 .PDF
A 11796104 《孔子・蔡元培・西南联大  中国教育的发展和转折》 袁征著 334 页 北京：人民日报出版社 2007.01 .PDF
A 11720679 《蔡元培文选》 聂振斌选注 230 页 天津：百花文艺出版社 2006.10 .PDF
A 12522669 《（民国）蔡元培“健全人格”教育思想与教育论著选读  第4辑  第16卷》 北京师联教育科学研究所编选 290 页 北京：中国环境科学出版社；学苑音像出版社 2006.05 .PDF
A 11672256 《蔡元培讲教育》 周蜀溪编 186 页 北京：新华出版社 2005.12 .PDF
A 11400775 《五四风云人物文萃  蔡元培  1889-1927》 张殿兴，荆名取编撰；中国现代文化学会，丁守和主编；马勇，左玉河副主编；丁守和，耿云志，杨天石，唐宝林 166 页 北京：人民日报出版社 2005.05 .PDF
B 11363285 《百年老课文  品・味  为了忘却的永恒》 蔡元培，林语堂，胡适等著 246 页 哈尔滨：哈尔滨出版社 2005.01 .PDF
A 11418228 《思想自由  兼容并包  北京大学校长蔡元培》 金林祥著 417 页 济南：山东教育出版社 2004.11 .PDF
A 12117765 《蔡元培》 周伟丽撰稿；绍兴蔡元培纪念馆编 119 页 杭州：浙江教育出版社 2004.07 .PDF
B 11291076 《蔡元培自述》 蔡元培著 172 页 郑州：河南人民出版社 2004.05 .PDF
B 11998231 《中国伦理学史》 蔡元培著 224 页 北京：商务印书馆 2004.03 .PDF
A 11238642 《蔡元培讲演集》 蔡元培著；马燕编 310 页 石家庄：河北人民出版社 2004.01 .PDF
B 11339851 《王国维、蔡元培、鲁迅点评红楼梦》 王国维等著 298 页 北京：团结出版社 2004.01 .PDF
A 11304326 《蔡元培与胡适  1917-1937  中国文化人与自由主义》 张晓唯著 295 页 北京：中国人民大学出版社 2003.12 .PDF
B 11220844 《百年婚恋  第4辑  蔡元培  梁启超  辜鸿铭  曹禺》 张德玉等编著 173 页 沈阳：辽宁人民出版社 2003.01 .PDF
A 11220407 《文明的呼唤  蔡元培文选》 蔡元培著；聂振斌选注 230 页 天津：百花文艺出版社 2002.01 .PDF
A 10396242 《蔡元培影集》 郑勇编撰 248 页 济南：山东画报出版社 2001.05 .PDF
B 12715915 《蔡元培书信集  下》 高平叔，王世儒编注 2268 页 杭州：浙江教育出版社 2000.05 .PDF
A 10394071 《蔡元培研究集  纪念蔡元培先生诞辰一百三十周年国际学术讨论会文集》 丁石孙等著；中国蔡元培研究会编 596 页 北京：北京大学出版社 1999.08 .PDF
A 12909390 《学界泰斗  名人笔下的蔡元培  蔡元培笔下的名人》 袁进编 445 页 上海：东方出版中心 1999.03 .PDF
A 10452796 《蔡元培》 萧超然等著 207 页 北京：昆仑出版社 1999.01 .PDF
A 11096141 《蔡元培书话》 蔡元培著；刘凌，孔繁荣编 240 页 杭州：浙江人民出版社 1998.11 .PDF
A 10953467 《蔡元培传》 赵庆元著 219 页 合肥：安徽人民出版社 1998.09 .PDF
A 10470327 《蔡元培学术论著》 蔡元培著；绿林书房辑校 292 页 杭州：浙江人民出版社 1998.06 .PDF
B 10453777 《黑暗与光明的消长》 蔡元培著 423 页 北京：东方出版社 1998.06 .PDF
A 80402514 《蔡元培先生年谱  下》 王世儒编撰 942 页 北京：北京大学出版社 1998.05 .PDF
A 10541709 《蔡元培先生年谱  上》 王世儒编撰 462 页 北京：北京大学出版社 1998.05 .PDF
A 10289622 《蔡元培》 崔志海著 341 页 杭州：浙江人民出版社 1998.04 .PDF
A 11115270 《蔡元培纪念集》 中国蔡元培研究会编 663 页 杭州：浙江教育出版社 1998.04 .PDF
A 10306716 《蔡元培的文化思想》 刘惠文著 281 页 北京：兵器工业出版社 1998.04 .PDF
B 10411565 《蔡孑民先生言行录》 蔡元培著 326 页 济南：山东人民出版社 1998.04 .PDF
A 10161536 《蔡元培传》 张乐天，檀传宝著 295 页 北京：团结出版社 1998.02 .PDF
B 11439705 《蔡元培》 杨扬编 214 页 上海：上海三联书店 1997.11 .PDF
A 11304862 《蔡元培与近代中国》 蔡建国著 300 页 上海：上海社会科学院出版社 1997.02 .PDF
A 10166126 《追忆蔡元培》 陈平原，郑勇编 424 页 北京：中国广播电视出版社 1997.01 .PDF
A 10282644 《蔡元培学术文化随笔》 桂勤编 310 页 北京：中国青年出版社 1996.07 .PDF
A 10178861 《蔡元培与北京大学  修订本》 梁柱著 337 页 北京：北京大学出版社 1996.05 .PDF
A 12989892 《“中华魂”华夏名人传记系列・爱国民族英雄丛书  蔡元培》 施国，海童总主编；李春秋主编；项朝晖 105 页 北京：中国华侨出版社 1996.04 .PDF
B 10150938 《中国伦理学史》 蔡元培著 250 页 北京：东方出版社 1996.03 .PDF
A 10479911 《蔡元培》 李洪岩编著 46 页 北京：中国国际广播出版社 1996 .PDF
A 10161526 《教育之梦  蔡元培传》 马征著 377 页 成都：四川人民出版社 1995.07 .PDF
A 10295979 《蔡元培与北京大学》 梁柱，王世儒编著 302 页 太原：山西教育出版社 1995.04 .PDF
A 10160043 《文化融合与道德教化  蔡元培文选》 蔡元培著；张汝伦编选 426 页 上海：上海远东出版社 1994.12 .PDF
A 11604711 《蔡元培教育思想研究》 金林祥著 277 页 沈阳：辽宁教育出版社 1994.11 .PDF
B 11580752 《蔡元培选集  下》 沈善洪主编 1416 页 杭州：浙江教育出版社 1993.11 .PDF
A 10239186 《蔡元培语萃》 蔡元培著；雷颐编 200 页 北京：华夏出版社 1993.09 .PDF
A 11423654 《蔡元培评传》 张晓唯著 244 页 南昌：百花洲文艺出版社 1993.06 .PDF
A 10288186 《蔡元培》 聂振斌著 124 页 天津：新蕾出版社 1993.05 .PDF
A 11195205 《孑民自述》 蔡元培著；朱鸿召编选 304 页 南京：江苏人民出版社 1993.03 .PDF
A 10428920 《妖怪学》 （日）井上圆了著；蔡元培译 198 页 上海：上海文艺出版社 1992 .PDF
A 10089576 《蔡元培鲁迅的美育思想》 孙世哲著 256 页 沈阳：辽宁教育出版社 1990.12 .PDF
A 10394212 《蔡元培评传》 胡国枢著 390 页 开封：河南教育出版社 1990.08 .PDF
A 12312984 《蔡元培李大钊与中国大学图书馆》 李树权编著 154 页 长春：吉林大学出版社 1990.03 .PDF
B 10232211 《玄圃论学集  熊十力生产与学术》 蔡元培等著 413 页 北京：生活・读书・新知三联书店 1990.02 .PDF
A 12132288 《妖怪学》 （日）井上圆了著；蔡元培译述 198 页 渤海堂文化事业有限公司 1989.10 .PDF
A 11151034 《石头记索隐》 蔡元培著；华云点校；胡适著；华云点校 107 页 北京：北京大学出版社 1989.10 .PDF
B 10722555 《考证-石头记索隐・红楼梦考证》 蔡元培，胡适 107 页 北京：北京大学出版社 1989.10 .PDF
A 10178852 《论蔡元培  纪念蔡元培诞辰一百二十周年学术讨论会文集》 蔡元培研究会编 490 页 北京：旅游教育出版社 1989.04 .PDF
B 11423419 《蔡元培画传  1868-1940》 蔡建国编 174 页 上海：上海人民美术出版社 1988.10 .PDF
A 12189954 《蔡元培先生手迹》 启功，牟小东编 112 页 北京：北京大学出版社 1988.04 .PDF
A 10394213 《人世楷模蔡元培》 李华兴著 169 页 上海：上海人民出版社 1988.01 .PDF
B 10114322 《蔡元培史学论集》 高平叔编 341 页 长沙：湖南教育出版社 1987.10 .PDF
A 12642331 《蔡元培先生年谱传记  下》 孙常炜编著 874 页 国史馆 1987.06 .PDF
B 11228458 《蔡元培美育论集》 高平叔编 313 页 长沙：湖南教育出版社 1987.04 .PDF
B 10991043 《蔡元培教育论集》 蔡元培著；高平叔编 628 页 长沙：湖南教育出版社 1987.04 .PDF
B 10294084 《商务印书馆九十年  我和商务印书馆  1897-1987》 蔡元培等著 639 页 北京：商务印书馆 1987.01 .PDF
A 13447661 《蔡元培先生的生平及其教育思想》 王云五主编；孙常炜著 128 页 台湾商务印书馆 1986.11 .PDF
B 12635231 《蔡元培先生年谱传记  中》 孙常？编著 1112 页 国史馆 1986.06 .PDF
B 10146794 《蔡元培语言及文学论著》 高平叔编 346 页 石家庄：河北人民出版社 1985.10 .PDF
A 10261281 《蔡元培政治论著》 蔡元培著；高叔平编 491 页 石家庄：河北人民出版社 1985.08 .PDF
B 10261282 《蔡元培哲学论著》 蔡元培著；高平叔编 434 页 石家庄：河北人民出版社 1985.08 .PDF
B 10119452 《蔡元培传》 唐振常著 246 页 上海：上海人民出版社 1985.08 .PDF
B 10261284 《蔡元培论科学与技术》 蔡元培著；高平叔编 324 页 石家庄：河北科学技术出版社 1985.07 .PDF
A 12642332 《蔡元培先生年谱传记  上》 孙常炜编著 487 页 国史馆 1985.06 .PDF
A 10117749 《蔡元培》 胡国枢等编著 102 页 杭州：浙江人民出版社 1985.01 .PDF
A 10117754 《蔡元培传》 周天度著 440 页 北京：人民出版社 1984.09 .PDF
A 10117756 《蔡元培及其美学思想》 聂振斌著 388 页 天津：天津人民出版社 1984.04 .PDF
B 10117744 《蔡元培与北京大学》 梁柱著 245 页 银川：宁夏人民出版社 1983.04 .PDF
B 10151166 《蔡元培美学文选》 蔡元培著 233 页 北京：北京大学出版社 1983.04 .PDF
B 10118425 《蔡元培》 蔡尚思著 88 页 南京：江苏人民出版社 1982.12 .PDF
A 13411466 《一代人师  蔡元培传》 黄肇珩著 222 页 台湾：近代中国出版社 1982.03 .PDF
B 10523716 《辛亥革命前的蔡元培》 周佳荣著 118 页 波文书局 1980.09 .PDF
B 10856580 《近代文哲学人论著丛刊之一  蔡元培张元济往来书札》 蔡元培，张元济著 295 页  1980.06 .PDF
A 13132275 《蔡元培》 尹雪曼，李志鹏，周春堤等编辑 311 页 华欣文化事业中心 1979 .PDF
B 10894463 《现代中国思想家  第5辑  吴稚晖  蔡元培》  424 页 巨人出版社 1978.12 .PDF
A 11415096 《蔡元培先生的生平及其教育思想》 王云五主编；孙常炜著 128 页 台湾商务印书馆 1976.02 .PDF
A 11418495 《一代人师：蔡元培传》 黄启珩著 221 页 台湾：近代中国出版社 1972.03 .PDF
B 10510301 《蔡元培民族学论著》 蔡元培 62 页 北京：中华书局 1962.01 .PDF
B 10354229 《蔡元培选集》 蔡元培著；中华书局编辑 336 页 北京：中华书局 1959.05 .PDF
B 10854325 《蔡元培学术思想传记  蔡元培与近代中国学术思想界》 蔡尚思撰 464 页 棠棣出版社 1950.10 .PDF
A 11382575 《现代中国外交史》 吴敬恒，蔡元培，王云五主编 222 页 商务印书馆 1940.08 .PDF
B 11335773 《黄家花园全景》 蔡元培题 60 页  1937.08 .PDF
B 12437533 《诸子集成》 蔡元培著 1065 页 世界书局 1935.12 .PDF
B 10856565 《太平天国杂记  第1辑》 王云五，蔡元培等主编 289 页 商务印书馆 1935.09 .PDF
B 11352726 《中国经济地理》 王云五，蔡元培主编 168 页 商务印书馆 1935.03 .PDF
A 11386563 《蔡元培文选》 余研因编 34 页 民馨书店 1935 .PDF
A 11326788 《现代哲学思潮》 吴敬恒，蔡元培，王云五主编 212 页 商务印书馆 1934.02 .PDF
B 10327908 《法国革命史》 蔡元培等主编 147 页 商务印书馆 1934.02 .PDF
B 11349553 《拉丁亚美利加史》 王云五，蔡元培主编 114 页 商务印书馆 1934.02 .PDF
A 10876084 《回教民族运动史  一册》 陈捷撰；吴敬恒，蔡元培，王云五主编 151 页 商务印书馆 1934.01 .PDF
A 11838564 《资本主义发展史  第2版》 吴敬恒，蔡元培，王云五主编 225 页 商务印书馆 1934.01 .PDF
B 11348330 《东北路矿森林问题》 王云五，蔡元培主编 178 页 商务印书馆 1934.01 .PDF
B 10521674 《中英外交史》 蔡元培主编 220 页 商务印书馆 1933.11 .PDF
A 10518305 《庆祝蔡元培先生六十五岁论文集》 历史语言研究所研究员外国通信员编辑员助理员共撰 1148 页 国立中央研究院 1933.01 .PDF
A 11354082 《欧洲农地改革》 吴敬恒，蔡元培，王云五主编 283 页 商务印书馆 1933.01 .PDF
B 11386978 《蔡元培言行录》  537 页  1933 .PDF
A 11354380 《世界人种志》 吴敬恒，蔡元培，王云五主编 204 页 商务印书馆 1932.12 .PDF
A 11346989 《暹罗现代史》 吴敬恒，蔡元培，王云五主编 151 页 商务印书馆 1932.10 .PDF
A 11346979 《俄国革命史》 吴敬恒，蔡元培，王云五主编 135 页 商务印书馆 1931.07 .PDF
A 11354561 《现代教育思潮》 吴敬恒，蔡元培，王云五主编 102 页 商务印书馆 1931.01 .PDF
B 11354112 《日本现代史》 吴敬恒，蔡元培，王云五主编 204 页 商务印书馆 1931.01 .PDF
B 11354163 《现代科学发明史》 吴敬恒，蔡元培，王云五主编 159 页 商务印书馆 1931.01 .PDF
A 11336386 《中国关税问题》 吴敬恒，蔡元培，王云五主编 179 页 商务印书馆 1931 .PDF
A 13617232 《现代中国外交》 金兆梓著；王宠惠校订；吴敬恒，蔡元培，王云五主编 222 页 北京：商务印书馆 1930.08 .PDF
B 11346990 《太平天国革命史》 吴敬恒，蔡元培，王云五主编 127 页 商务印书馆 1930.01 .PDF
B 10523166 《中国伦理学史》 蔡元培 202 页 商务印书馆 1928.11 .PDF
B 11281158 《日俄战争》 吴敬恒，蔡元培，王云五主编 144 页 商务印书馆 1928.10 .PDF
B 11347018 《社会主义史》 吴敬恒，蔡元培，王云五主编 133 页 商务印书馆 1928.08 .PDF
B 10888075 《英国现代史》 吴敬恒，蔡元培，王云五主编；徐志摩校 140 页 商务印书馆 1928.08 .PDF
A 13617288 《中法外交史》 吴敬恒，蔡元培，王岫庐主编；束世澄撰述；金兆梓校阅 142 页 北京：商务印书馆 1928.06 .PDF
A 13617287 《中法外交》 吴敬恒，蔡元培，王云五主编；束世澄撰述；金兆梓校阅 143 页 北京：商务印书馆 1928.06 .PDF
A 10888077 《法国现代史》 蔡元培，吴敬恒，王岫庐主编；楼桐孙校 131 页 商务印书馆 1928.06 .PDF
B 11346980 《实业革命史》 吴敬恒，蔡元培，王云五主编 184 页 商务印书馆 1928.06 .PDF
B 11346993 《各国劳工运动史》 吴敬恒，蔡元培，王云五主编 148 页 世界书局 1928.05 .PDF
B 11354072 《国际知识合八运动兄》 吴敬恒，蔡元培，王云五主编 111 页 商务印书馆 1928.05 .PDF
B 11338196 《中国伦理学史》 蔡元培编 206 页 商务印书馆 1925.07 .PDF
B 12573005 《美育实施的方法》 蔡元培等著 105 页 商务印书馆 1925.06 .PDF
B 11281133 《伦理学原理》 蔡元培编译 218 页 商务印书馆 1924.05 .PDF
A 12088443 《中国美术》 （英）白谢尔著；戴岳译，蔡元培校 439 页 商务出版社 1924 .PDF
B 10523358 《美育代宗教说》 蔡元培 147 页   .PDF
B 10516671 《石头记索隐》 蔡元培编 206 页 北京：商务印书馆  .PDF
B 11321880 《哲学大学》 蔡元培著 81 页 北京：商务印书馆  .PDF
B 11337715 《农业经济史》 吴敬？，蔡元培，王云五主编 200 页 北京：商务印书馆  .PDF
B 11292848 《世界各国无产政党史》 吴敬恒，蔡元培，王云五主编 171 页   .PDF
B 11290381 《美国现代史》 吴敬恒，蔡元培，王云五主编 81 页 北京：商务印书馆  .PDF
B 11107425 《国民修养二种》 蔡元培著 212 页 上海：上海文艺出版社 1999.01 .PDF
