我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13511971 《神童侦察队》 （丹麦）索恩托马斯，卡斯滕蒙果麦森 27 页 杭州：浙江文艺出版社 2014.02 .PDF
A 13512013 《神童侦察队  糖果大骗局》 （丹）托马斯，（丹）麦森文图 27 页 杭州：浙江文艺出版社 2014.02 .PDF
A 13511972 《神童侦察队  环保通缉令》 （丹）托马斯，（丹）麦森文图 27 页 杭州：浙江文艺出版社 2014.02 .PDF
B 13225956 《无人机电视侦察目标定位原理》 都基焱，段连飞，黄国满编著 195 页 合肥：中国科学技术大学出版社 2013.02 .PDF
A 13143949 《侦察小英雄郭滴海》 陆洁士改编；吴冰玉绘画；吴冰玉封面 92 页 上海：上海书店出版社 2012.10 .PDF
A 13377344 《中华红色教育连环画  侦察英雄》 孙文韬绘 138 页 石家庄：河北美术出版社 2012.10 .PDF
A 13377321 《中华红色教育连环画  湘江侦察》 陈云华绘 139 页 石家庄：河北美术出版社 2012.10 .PDF
A 12858541 《侦察员，你在爱的旷野》 生铁著 337 页 上海：上海人民出版社 2011.09 .PDF
B 12763079 《企业情报实务  一位公安侦察员的企业情报培训课》 陈彪峰著 263 页 上海：文汇出版社 2011.01 .PDF
B 12749094 《宇宙侦察兵  走近183位诺贝尔物理学奖精英》 王子安主编 250 页 天津：天津科学技术出版社 2010.10 .PDF
B 13029355 《轰炸机和侦察机》 田战省主编 94 页 长春：北方妇女儿童出版社 2010.04 .PDF
B 12493506 《在粟裕身边的战斗岁月  老侦察科长严振衡的回忆》 严晓燕编著 520 页 北京：中央文献出版社 2009.10 .PDF
A 12171957 《侦察情报装备》 《空军装备系列丛书》编委会编著 181 页 北京：航空工业出版社 2009.01 .PDF
A 12162083 《湘江侦察  下》 吕清林，李惠华原著 124 页 上海：学林出版社 2008.04 .PDF
A 12162084 《湘江侦察  上》 吕清林，李惠华原著 96 页 上海：学林出版社 2008.04 .PDF
A 11953576 《侦察思维应用论丛》 黄章文著 229 页 南宁：广西人民出版社 2007.12 .PDF
B 12023540 《企业员工TnPm管理体系普及读本 2 下 点检员-设备状态侦察兵》 中国设备管理协会全面生产维护委员会编 78 页 广州：岭南美术出版社 2007.11 .PDF
B 11943063 《中国侦察兵》 占修萍著 410 页 兰州：敦煌文艺出版社 2007.01 .PDF
A 11230480 《天眼  美国高空间谍情报侦察揭密》 贾晓光著 245 页 哈尔滨：黑龙江人民出版社 2004.01 .PDF
B 11798998 《百案奇谋  贪污贿赂犯罪侦察谋略》 彭长顺著 386 页 北京：中国检察出版社 2002.02 .PDF
A 11109717 《侦察归纳法概说》 濮方平著 275 页 杭州：浙江大学出版社 2002 .PDF
A 13186275 《一个人侦察分队-侦察专业知识战术技术论文集》 耿来著 304 页 北京：当代世界出版社 2001.04 .PDF
A 10857865 《侦察监视与夜视技术》 焦国力，董长军主编 74 页 郑州：大象出版社 2000.08 .PDF
A 10355077 《中国侦察兵传奇》 吴辅佐，欧建平编著 407 页 济南：黄河出版社 1999.11 .PDF
A 11958047 《电影文学剧本  侦察兵的故事》 任同祥著 311 页 北京：新华出版社 1999.10 .PDF
A 11720205 《小侦察员》 巴图著 225 页 石家庄：花山文艺出版社 1996.01 .PDF
A 12473750 《侦察员在行动》 邱镛怡著 217 页 贵阳：贵州人民出版社 1995.12 .PDF
A 10067286 《侦察思维学》 李锡海著 414 页 济南：济南出版社 1995.06 .PDF
A 10536947 《反间谍侦察谋略学》 张革新著 342 页 北京：时事出版社 1995.01 .PDF
A 13600200 《现代战场目标侦察与敌我识别》 刘曙阳主编 335 页 北京：航空工业出版社 1994.08 .PDF
A 13413076 《谋略在刑事侦察中的运用》 姜任秋编著 262 页 长沙：湖南出版社 1994.04 .PDF
A 11107010 《职业侦察员》 上海市公安局法制宣传处编 243 页 上海：上海翻译出版公司 1991.10 .PDF
A 11155965 《唐小僧侦察细菌世界》 徐家安，李兰香著 191 页 北京：科学普及出版社 1991.01 .PDF
A 10002981 《侦察员的眼睛》 流华，里良编著 189 页 哈尔滨：黑龙江教育出版社 1990.12 .PDF
A 10800765 《无影侦察队》 李石生著 164 页 北京：群众出版社 1990.11 .PDF
B 10787208 《特别侦察员》 陈丽君等著 302 页 郑州：中原农民出版社 1990.11 .PDF
A 12583818 《刑事侦察技术实验指导教程》 王传道主编 242 页 北京：中国政法大学出版社 1990.09 .PDF
A 12231597 《刑事侦察》 刘兆友主编；于春丽等撰稿 327 页 沈阳：辽宁人民出版社 1990.04 .PDF
A 10735838 《公安派出所民警岗位培训系列教材  刑事侦察》 李承先，刘兆友等 300 页 沈阳：辽宁人民出版社 1990.04 .PDF
A 10286075 《侦察思维学》 李锡海等著 404 页 北京：中国广播电视出版社 1989.12 .PDF
A 11455667 《敌营侦察一千天》 （苏）布洛将著；佘威夷译 234 页 南宁：广西民族出版社 1989.12 .PDF
A 10273806 《刑事侦察百年奇观》 （美）布劳克著；张鸣等译 199 页 北京：群众出版社 1989.03 .PDF
A 10337599 《国际刑警侦察官》 （日）岛田一男著；朱连荣译 263 页 北京：群众出版社 1988.12 .PDF
A 11448157 《先遣渡江侦察记实》 中共繁昌县委党史办公室编 178 页 北京：中共党史资料出版社 1988.12 .PDF
A 10756352 《刑事侦察情报学》 黎镇中编著 340 页 成都：四川科学技术出版社 1988.09 .PDF
A 12020251 《小侦察兵的奇遇》 高蕴生著 233 页 哈尔滨：黑龙江少年儿童出版社 1988.09 .PDF
A 10067261 《刑事犯罪与侦察控制》 王均平著 353 页 武汉：武汉出版社 1988.06 .PDF
A 10812401 《功勋侦察员》 陈志一著 385 页 石家庄：花山文艺出版社 1988.02 .PDF
A 11157736 《智取海胆S.V 惊险侦察小说》 王顺东著 261 页 合肥：安徽文艺出版社 1988.02 .PDF
A 10811679 《无形的黑手  侦察手记》 阎绍荣著 137 页 郑州：黄河文艺出版社 1987.09 .PDF
A 10067265 《刑事侦察原理》 武汉著 222 页 上海：上海人民出版社 1987.09 .PDF
A 12430252 《神兵  侦察故事集  下》 孙念泽等著 266 页 北京：军事译文出版社 1987.06 .PDF
A 11158066 《神兵  侦察故事集  上》 武尽法等编著 194 页 北京：军事译文出版社 1986.12 .PDF
A 11158142 《神兵  侦察故事集  中》 王洪钧等编著 198 页 北京：军事译文出版社 1986.12 .PDF
A 10335127 《南疆侦察兵》 唐文彬，董得春等编 202 页 郑州：黄河文艺出版社 1986.11 .PDF
A 13235655 《刑事专案侦察学》 李增春，陈颖达著 476 页 北京：中国展望出版社 1986.07 .PDF
A 13235707 《刑事侦察基础知识》 （美）舒尔茨著；孙罗嘉译；江熟喜校 229 页 北京：群众出版社 1986.06 .PDF
A 12879931 《侦察英雄覃显凡》 王素编文；王维震绘画 62 页 北京：中国连环画出版社 1986.05 .PDF
A 10849944 《侦察员的功勋  侦破案例选编》 欧阳义编 201 页 南京：南京大学出版社 1986.03 .PDF
A 12851433 《五台山侦察》 湘川编 118 页 长沙：湖南美术出版社 1986.02 .PDF
A 12879845 《少年侦察与多面怪盗  第1集  皇冠宝石》 赵琪改编；唐雯，刘学伦绘画 126 页 成都：四川少年儿童出版社 1985.10 .PDF
A 13527344 《侦察员飞飞》 束惠著 92 页 北京：中国少年儿童出版社 1985.06 .PDF
A 12851668 《小侦察》 徐编 102 页 北京：中国文联出版公司 1985.05 .PDF
A 12687282 《鸟儿的侦察报告》 郭以实著 63 页 上海：少年儿童出版社 1985.05 .PDF
A 10177758 《敌后女侦察员》 （苏）科斯京（Костин，С.），（苏）亚库舍夫（Якущев，Л.）著；王伯正译 180 页 北京：军事译文出版社 1985.04 .PDF
A 12873835 《电脑侦察》 冰子编文；张健民绘画 62 页 天津：天津人民美术出版社 1985.03 .PDF
A 12853381 《神奇的侦察兵》 栗遐编 126 页 广州：广东人民出版社 1985.03 .PDF
A 12879693 《风雨侦察兵》 林冬冬改编；江恩莲绘画 62 页 科学普及出版社广州分社 1985.01 .PDF
A 12882323 《南疆侦察兵  3  直插敌巢》 王毅，葛昂，阿薇改编；王刚，兵农，李谋摄影 87 页 北京：中国文联出版公司 1984.10 .PDF
A 12885854 《南疆侦察兵  4  引蛇出洞》 利利，刚刚改编；葛昂，李谋，冰龙摄影 87 页 北京：中国文联出版公司 1984.10 .PDF
A 10532200 《密码与战争  无线电侦察及其在第二次世界大战中的作用》 武利平等译 379 页 北京：群众出版社 1984.08 .PDF
A 13235715 《国外刑事侦察技术  下》 吉林大学法律系，吉林省135研究所刑事技术编辑组编 443 页  1984.08 .PDF
B 10258292 《无形的岗位  侦察员札记》 （苏）维・季莫菲耶夫程克雄，杨春华译 292 页 北京：新华出版社 1984.08 .PDF
A 12882398 《南疆侦察兵  2  再次较量》 吴君，王刚改编；鲁向祖摄影 69 页 北京：中国文联出版公司 1984.07 .PDF
A 12882666 《南疆侦察兵  1  初露锋芒》 王刚改编；王刚，王兵农摄影 69 页 北京：中国文联出版公司 1984.07 .PDF
A 12855283 《茅台侦察记》 朱吉成编 64 页 贵阳：贵州人民出版社 1984.04 .PDF
A 12873879 《女侦察员》 竺乾华改编；杨庚绪绘画 126 页 西安：陕西人民美术出版社 1983.12 .PDF
A 11165737 《侦察英雄》 （苏）谢・米・扎鲁宾著；吴况学，梁彩云译 201 页 呼和浩特：内蒙古人民出版社 1983.11 .PDF
B 10974159 《侦察员的良心》 （苏）别祖格洛夫，（苏）克拉罗夫宋行译 221 页 北京：北京出版社 1983.08 .PDF
A 10285970 《刑事侦察学随笔》 （苏）别尔金著；李瑞勤译 252 页 北京：群众出版社 1983.06 .PDF
A 13235705 《国外刑事侦察技术  上》 吉林大学法律系刑事技术编辑组吉林省135研究所刑事技术编辑组 430 页 长春：吉林大学出版社 1983.05 .PDF
A 11451554 《侦察长的报告》 胡景芳著 91 页 天津：新蕾出版社 1983.03 .PDF
A 12851336 《湘江侦察》 吕青林，李惠华著 134 页 北京：人民美术出版社 1983.02 .PDF
A 11073189 《少年侦察员》 田苗著 166 页 重庆：重庆出版社 1982.11 .PDF
A 13235699 《刑事侦察案例续编  下》 中国刑事警察学院刑侦教研室编 76 页  1982.07 .PDF
B 12473366 《工业测试侦察器  自动化生产技术重要元件》 日本自动化技术编集部编；赖耿阳译 331 页 台湾：复汉出版社 1982.07 .PDF
A 10652797 《新复职的侦察处长》 陈葆琛著 246 页 北京：群众出版社 1982.04 .PDF
B 12858926 《电影连环画册  渡江侦察记》 李煜改编 177 页 北京：中国电影出版社 1981.12 .PDF
A 11540938 《小侦察员》 冉淮舟著 123 页 郑州：河南人民出版社 1980.11 .PDF
A 11144017 《水下侦察兵  声纳》 刘良权著 80 页 战士出版社 1980.10 .PDF
A 12857650 《虎口侦察》 李井涛编 62 页 武汉：湖北人民出版社 1980.09 .PDF
A 10058015 《电子侦察与电子干扰》 刘景贵著 100 页 战士出版社 1980.06 .PDF
A 12851622 《小侦察》 焦贵府编 78 页 中州书画出版社 1979.06 .PDF
A 10464174 《越海侦察》 张凤雏著 252 页 北京：解放军文艺出版社 1978.11 .PDF
B 10058030 《对无线电电子设备的侦察与干扰》 （苏）阿特拉热夫（М.П.Атражев）等编；《对无线电电子设备的侦察与干扰》翻译组译 242 页 北京：国防工业出版社 1978.07 .PDF
A 10653601 《长城万里  一个侦察员讲的故事》 何哲身著 162 页 上海：少年儿童出版社 1978.04 .PDF
A 10334965 《侦察兵的故事》 纪庆编 240 页 济南：山东人民出版社 1978.01 .PDF
A 10334883 《侦察故事  第1集》 沈阳军区司令部第二部 235 页  1977.12 .PDF
A 10334889 《侦察故事  第2集》 沈阳军区司令部第二部 254 页  1977.12 .PDF
B 12851279 《海上侦察兵》 章明编 125 页 广州：岭南美术出版社 1977.10 .PDF
A 13600227 《雷达侦察接收设备  上》 四三室编 333 页  1977.08 .PDF
B 10652876 《虎口侦察记》 上海人民出版社编 167 页 上海：上海人民出版社 1977.06 .PDF
B 10058012 《无线电干扰和无线电技术侦察基础》 （苏）С.А.瓦金，Л.Н.舒斯托夫著；《无线电干扰和无线电技术侦察基础》翻译组译 416 页 北京：科学出版社 1977.03 .PDF
A 10832575 《雷达侦察干扰原理  上》 四零三室编 282 页  1976 .PDF
A 10832576 《雷达侦察干扰原理  下》 四零三室编 268 页  1976 .PDF
A 10317393 《电影文学剧本  渡江侦察记》 上海电影制片厂改编 83 页 北京：人民文学出版社 1975.05 .PDF
B 11775054 《第一次侦察  故事》 本社编 90 页 长春：吉林人民出版社 1964.05 .PDF
A 11763853 《侦察兵的故事》 徐行者著 89 页 哈尔滨：北方文艺出版社 1964.04 .PDF
A 11831176 《鱼群侦察技术》 上海水产学院主编 165 页 北京：农业出版社 1962.05 .PDF
A 11763578 《侦察兵智夺马群》 中国人民解放军0209部队政治部编 88 页 太原：山西人民出版社 1960.06 .PDF
B 12440649 《敌占区侦察记》 （苏）乔尔内（О.Черный）著 89 页 天津：百花文艺出版社 1959.03 .PDF
A 12408257 《东渡黄河之前  回忆林彪军团长敌前侦察的一段故事》 曾思玉著 12 页 西安：陕西人民出版社 1959.01 .PDF
A 12421463 《侦察兵》 声远著 32 页 新文艺出版社 1958.10 .PDF
A 12358401 《渡海侦察》 刘任编写 22 页 福州：福建人民出版社 1958.08 .PDF
A 10890362 《海上侦察》 蔡再生著 81 页 南京：江苏文艺出版社 1958.07 .PDF
A 11228967 《海洋渔业问题  鱼类的捕捞性侦察》 （苏）马尔提（Ю.Марти）著；费鸿年译 141 页 北京：科学出版社 1958.04 .PDF
A 11753349 《侦察的故事》 刘德怀等著 48 页 太原：山西人民出版社 1958.03 .PDF
A 11753086 《青年侦察员  话剧》 邢野著 70 页 太原：山西人民出版社 1958.02 .PDF
A 10347398 《星际空间侦察员》 （苏）卡兹涅夫斯基（В.П.Казневский）著；黄振华译 97 页 北京：国防工业出版社 1958 .PDF
A 11763690 《打击刑事犯通讯集  侦察员的战斗》 辽宁人民出版社编 50 页 沈阳：辽宁人民出版社 1957.12 .PDF
A 11173870 《敌占区侦察记》 （苏）乔尔内（О.Черный）著；高一清译 89 页 天津：天津人民出版社 1957.09 .PDF
A 11761767 《岛上侦察记》 黎兵著；罗盘绘图 70 页 上海：上海文化出版社 1957.03 .PDF
A 12429749 《边防侦察参谋》 吴洪侠著；罗盘绘图 74 页 新文艺出版社 1957.02 .PDF
A 11014333 《炮兵的观察侦察》 （苏联）列别捷夫著；石秀译 45 页 时代出版社 1956.12 .PDF
A 12429789 《渡江侦察记》 潘培元改写 89 页 上海：上海文化出版社 1956.12 .PDF
B 12511018 《军人的眼睛  侦察小故事集》 兰州部队文化部辑 34 页 兰州：甘肃人民出版社 1956.12 .PDF
A 11762711 《侦察员》 良布齐柯夫著；白祖芸，张铁弦译 102 页 北京：作家出版社 1956.04 .PDF
A 12450554 《侦察员》 良布契柯夫（苏）撰；许重，禾鲁译 90 页 沈阳：辽宁人民出版社 1956.03 .PDF
A 11789132 《渡海侦察》 艾军著 45 页 济南：山东人民出版社 1955.12 .PDF
A 12343302 《人民的侦察兵  新唱本》 上海文化出版社编 29 页 上海：上海文化出版社 1955.10 .PDF
B 12090547 《侦察员的报告》  46 页 天津：天津通俗出版社 1955.09 .PDF
A 12429706 《侦察临津江》 海默原著；李春年绘图 28 页 通俗读物出版社 1955.03 .PDF
B 12421539 《侦察英雄齐进虎  说唱》 宋敏编 26 页 宝文堂书店 1955.02 .PDF
A 11234159 《电影宣传资料  合订本  1954年  第3册  渡江侦察记》 中国电影发行公司总公司宣传处编 7 页  1955.01 .PDF
B 11187822 《英勇的侦察员》  46 页 东北人民出版社 1954.07 .PDF
A 11234186 《电影宣传资料  合订本  1954年  第3册  气象侦察员》 中国电影发行公司总公司宣传处编 3 页  1954.06 .PDF
A 10900108 《渡江侦察记》 沈默君撰；解放军文艺丛书编辑部编辑 119 页 北京：中国青年出版社 1954.04 .PDF
B 11316885 《侦察兵》 王剑撰 130 页 平明出版社 1954.03 .PDF
A 12446248 《青年侦察兵》 时乐蒙编 21 页 重庆：重庆市人民出版社 1953.04 .PDF
A 11174344 《一个侦察员的故事》 （苏）哈里东诺维契著；苏英译 59 页 新中国书局 1949.03 .PDF
A 11354006 《游击队的警戒与侦察》 明凡著 70 页 上海杂志公司 1938.02 .PDF
A 11349538 《空中侦察教程》 中央航空学校编 156 页  1935.09 .PDF
A 10997254 《刑事侦察学研究  第1集》 中国刑事警察学院刑侦系 501 页   .PDF
