我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13348009 《百科小丛书  岩石通论》 荷尔原著；周则岳译 89 页 商务印书馆 民国15.11 .PDF
A 13698124 《岩石类材料塑性力学》 殷有泉著 262 页 北京：北京大学出版社 2014.12 .PDF
A 13637646 《岩石力学》 刘东燕主编 318 页 重庆：重庆大学出版社 2014.09 .PDF
A 13637676 《矿物岩石学实验教程》 唐洪明主编 372 页 北京：石油工业出版社 2014.09 .PDF
A 13646284 《岩石蠕变扰动效应理论及试验研究  3  岩石流变扰动效应试验测试系统》 潘玉安著 95 页 杭州：浙江大学出版社 2014.07 .PDF
A 13640689 《矿物岩石学》 李景霞，张立新，杨丽主编 280 页 成都：电子科技大学出版社 2014.06 .PDF
A 13493392 《岩石力学》 荣传新，汪东林主编 149 页 武汉：武汉大学出版社 2014.01 .PDF
A 13609984 《超深矿井岩石巷道及井筒快速施工综合技术研究》 经来旺著 271 页 武汉：武汉理工大学出版社 2014.01 .PDF
A 13477121 《岩石力学的理论与实践》 陶振宇主编 634 页 武汉：武汉大学出版社 2013.10 .PDF
A 13594379 《复杂碎屑岩测井岩石物理与处理评价》 周灿灿著 340 页 北京：石油工业出版社 2013.10 .PDF
A 13451410 《测井解释岩石物理基础》 荆万学著 124 页 北京：石油工业出版社 2013.09 .PDF
A 13341053 《岩石动力学特性与爆破理论》 戴俊编著 356 页 北京：冶金工业出版社 2013.05 .PDF
A 13391671 《形形色色的岩石》 刘清廷主编 217 页 合肥：安徽美术出版社 2013.04 .PDF
A 13210771 《岩石冲击破坏的数值流形方法模拟》 刘红岩著 144 页 北京：冶金工业出版社 2013.03 .PDF
A 13124355 《分形岩石力学及其在石油工程中的应用》 李玮，闫铁编著 229 页 北京：石油工业出版社 2012.10 .PDF
A 13254864 《凝固的历史  刘岩石绘虎门销烟、鸦片战争作品集》 刘岩石著 140 页 广州：广东人民出版社 2012.09 .PDF
A 13495888 《浙江省岩石薄片鉴定图册》 李平，黄小芝，周越刚编著 89 页 杭州：浙江工商大学出版社 2012.08 .PDF
A 13041059 《脆弱的宝藏  岩石与矿物的秘密》 刘学清主编；刘学清，秦善著 104 页 北京：北京出版社 2012.05 .PDF
B 13041539 《室内岩石力学试验》 付小敏，邓荣贵编著 131 页 成都：西南交通大学出版社 2012.04 .PDF
B 13214382 《岩石物理学基础》 席道瑛，徐松林编著 350 页 合肥：中国科学技术大学出版社 2012.03 .PDF
A 13145189 《围压条件下岩石的动态力学特性》 许金余，范建设，吕晓聪著 215 页 西安：西北工业大学出版社 2012.01 .PDF
A 12925954 《矿山岩石力学》 李俊平，连民杰主编 422 页 北京：冶金工业出版社 2011.09 .PDF
A 13124371 《石油工程岩石力学基础》 陈勉，金衍，张广清编 125 页 北京：石油工业出版社 2011.09 .PDF
A 12999650 《矿物岩石高温高压实验与理论研究》 杜建国，贺端威，高春晓等著 188 页 北京：地震出版社 2011.06 .PDF
A 12866863 《岩石力学与岩石工程的稳定性》 殷有泉编著 244 页 北京：北京大学出版社 2011.03 .PDF
B 12809129 《岩石力学基础与应用》 孙学增，李士斌，张立刚编著 256 页 哈尔滨：哈尔滨工业大学出版社 2011.02 .PDF
A 13026661 《岩石力学简明教程》 贺永年，韩立军，王衍森编著 233 页 徐州：中国矿业大学出版社 2010.11 .PDF
A 12741264 《岩石边坡工程》 熊传治主编 319 页 长沙：中南大学出版社 2010.10 .PDF
A 12686672 《简明岩石学》 李昌年编著 186 页 武汉：中国地质大学出版社 2010.09 .PDF
A 13172613 《岩石力学与岩层控制》 贾喜荣编著 374 页 徐州：中国矿业大学出版社 2010.09 .PDF
B 12715356 《水工压力隧洞结构计算与岩石抗力系数问题》 吕有年著 146 页 北京：中国水利水电出版社 2010.09 .PDF
A 12720125 《岩石力学》 高玮主编 295 页 北京：北京大学出版社 2010.08 .PDF
A 13180774 《岩石蠕变扰动效应理论及试验研究  岩石蠕变扰动效应细观损伤力学特征  英文  2》 付志亮著 145 页 北京：中国科学技术出版社 2010.08 .PDF
A 12626336 《岩石力学》 赵文主编 275 页 长沙：中南大学出版社 2010.07 .PDF
A 12737947 《岩石力学与岩石工程学科发展报告  2009-2010》 中国科学技术协会主编 212 页 北京：中国科学技术出版社 2010.04 .PDF
A 12605538 《晶体光学与岩石学实习教程》 赖绍聪等编著 155 页 北京：高等教育出版社 2010.04 .PDF
B 12639609 《岩石力学》 王渭明等编著 269 页 徐州：中国矿业大学出版社 2010.02 .PDF
B 12592161 《岩石断裂力学导论》 李世愚编著 468 页 中国科技大学出版社 2010.01 .PDF
A 12670977 《致密岩石油气藏  4》 骆传才主编 214 页 成都：四川科学技术出版社 2009.12 .PDF
A 12302029 《岩石物理学》 陈J编著 496 页 中国科技大学出版社 2009.08 .PDF
A 12306645 《岩石时效特性与节理模型》 许宏发，陈力新编著 119 页 上海：上海交通大学出版社 2009.05 .PDF
A 12287998 《矿山岩石力学若干测试技术及其分析方法》 赵奎著 189 页 北京：冶金工业出版社 2009.05 .PDF
B 12238505 《定量地震解释  应用岩石物理工具降低解释风险》 （挪）Peravseth，（美）Tapanmukerji，Garymavko著 274 页 北京：石油工业出版社 2009.04 .PDF
A 12215748 《工程实用岩石力学》 张忠亭，景锋，杨和礼编著 198 页 北京：中国水利水电出版社 2009.03 .PDF
B 12412682 《岩土工程类  岩石、土工、土工合成材料》 中国水利工程协会主编 414 页 郑州：黄河水利出版社 2009.02 .PDF
A 13573975 《探究式学习丛书  岩石和矿物》 刘旭，和建伟，陈伟著 235 页 北京：人民武警出版社 2009 .PDF
A 12091797 《深部岩石工程围岩分区破裂化效应》 中国科协学会学术部编 134 页 北京：中国科学技术出版社 2008.11 .PDF
A 12093235 《皖南浙西晚震旦世――早寒武世硅岩的岩石学及地球化学研究》 赵国连著 61 页 北京：中国科学技术出版社 2008.10 .PDF
A 12175453 《致密岩石油气藏》 骆传才主编 199 页 成都：四川科学技术出版社 2008.10 .PDF
A 12082397 《岩石和混凝土离散-接触-断裂分析》 张楚汉，金峰等著 534 页 北京：清华大学出版社 2008.10 .PDF
A 12067907 《沉积岩石学》 朱筱敏主编 484 页 北京：石油工业出版社 2008.09 .PDF
A 12064871 《2008年湖南矿物岩石地球化学论丛》 戴塔根主编 333 页 长沙：中南大学出版社 2008.09 .PDF
B 12062370 《岩石隧道全断面掘进机施工技术》 吴波，阳军生主编 274 页 合肥：安徽科学技术出版社 2008.08 .PDF
A 12137540 《岩石力学》 杨建中主编 186 页 北京：冶金工业出版社 2008.07 .PDF
A 12210228 《园林土壤与岩石》 徐秋芳等编 151 页 北京：中国林业出版社 2008.07 .PDF
A 12126037 《岩石分类命名与工程应用》 钱让清编著 147 页 合肥：合肥工业大学出版社 2008.07 .PDF
A 12120503 《动静组合加载下的岩石破坏特性》 左宇军，李夕兵，张义平著 183 页 北京：冶金工业出版社 2008.07 .PDF
A 12099323 《塔里木盆地奥陶系碳酸盐岩岩石分类图册》 王招明等编著 56 页 北京：石油工业出版社 2008.07 .PDF
A 12120528 《岩石矿床地球化学》 肖荣阁，刘敬党，费红彩，刘军，原振雷，王翠芝等编著 414 页 北京：地震出版社 2008.06 .PDF
A 12127029 《岩石学实习指导书》 赵虹，梁婷，刘志武，林广春编著 150 页 西安：陕西科学技术出版社 2008.06 .PDF
A 12139666 《福建东部、浙江西南部地区中生代火山岩石地层划分与时代对比研究报告》 卢清地编著 86 页 福州：福建省地图出版社 2008.05 .PDF
A 12036971 《石油工程与深层岩石力学进展  第五次全国深层岩石力学学术会议论文集》 陈勉，邓金根，金衍主编 310 页 北京：石油工业出版社 2008.04 .PDF
A 12035726 《岩石非线性动力学初论》 谭云亮，刘传孝，赵同彬著 375 页 北京：煤炭工业出版社 2008.03 .PDF
B 12846890 《世界岩石与矿物图鉴  全新美耐版》 佩伦特著；朱静江译；泰罗摄影 265 页 猫头鹰出版社 2008.02 .PDF
A 12229104 《全国岩土工程反分析学术研讨会暨黄岩石窟 （锦绣黄岩）岩石力学问题讨论会文集》 杨志法等编 203 页 北京：地震出版社 2007.12 .PDF
A 12002101 《矿物岩石学》 唐洪明主编 336 页 北京：石油工业出版社 2007.12 .PDF
A 11977004 《岩石流变及其扰动效应试验研究》 高延法，范庆忠，崔希海，付志亮著 123 页 北京：科学出版社 2007.12 .PDF
A 11951843 《岩石塑性流变学：大别-苏鲁高压超高压变质带的构造学》 钟增球，索书田，张利等著 200 页 武汉：中国地质大学出版社 2007.11 .PDF
A 11916968 《岩石上的月亮》 陈洪金著 192 页 昆明：云南人民出版社 2007.08 .PDF
A 11927381 《2007年湖南矿物岩石地球化学论丛》 戴塔根主编 489 页 长沙：中南大学出版社 2007.08 .PDF
A 11936429 《致密岩石油气藏  2》 骆传才主编；中国石化股份公司西南分公司，中国石化集团公司西南石油局编 187 页 成都：四川科学技术出版社 2007.07 .PDF
A 11934821 《富钾岩石植物营养组分活化机理与应用研究》 端木和顺著 240 页 西安：陕西科学技术出版社 2007.06 .PDF
A 11877049 《矿物岩石学》 蔚永宁，张德栋主编 249 页 北京：煤炭工业出版社 2007.03 .PDF
A 11818465 《岩石力学实验模拟技术》 李晓红等编著 251 页 北京：科学出版社 2007.01 .PDF
A 12004727 《天然矿物・岩石・宝石鉴赏》 杨裕利，申文斌著 164 页 北京：中华地图学社 2006.12 .PDF
A 11731471 《金奎励教授煤岩学和有机岩石学文集》 秦勇，赵长毅，张万红编 397 页 徐州：中国矿业大学出版社 2006.08 .PDF
A 11702129 《2006年湖南矿物岩石地球化学论丛》 戴塔根主编 300 页 长沙：中南大学出版社 2006.08 .PDF
A 11675493 《岩石力学在石油工程中的应用》 陈勉，邓金根，吴志坚主编 251 页 北京：石油工业出版社 2006.04 .PDF
A 11678080 《岩石力学与石油工程》 楼一珊，金业权编著 191 页 北京：石油工业出版社 2006.03 .PDF
A 11682788 《穿越岩石景观 贝尔纳・拉絮斯的景观言说方式 an essay analyzing the creation of landscape michel conan》 （法）米歇尔・柯南（Michel Conan）著；赵红梅，李悦盈译 132 页 长沙：湖南科学技术出版社 2006.03 .PDF
A 11647922 《中国东部典型地区下部岩石圈组成、结构和层圈相互作用》 路凤香，吴其反等著 195 页 武汉：中国地质大学出版社 2005.11 .PDF
A 11752522 《中国华南及东海地区岩石圈三维结构及演化》 朱介寿等著 308 页 北京：地质出版社 2005.11 .PDF
A 12006601 《矿物岩石材料工艺学》 沈上越，李珍编著 161 页 武汉：中国地质大学出版社 2005.09 .PDF
A 11863782 《岩石受力的红外辐射效应》 刘善军，吴立新著 153 页 北京：冶金工业出版社 2005.09 .PDF
A 12031224 《全断面岩石掘进机》 水利部科技推广中心编著 265 页 北京：石油工业出版社 2005.08 .PDF
B 11432591 《岩石与矿物》 （美）Glen Phelan著 31 页 北京：外语教学与研究出版社 2005.06 .PDF
A 12001979 《天山造山带岩石圈结构与动力学》 赵俊猛著 251 页 北京：地震出版社 2005.05 .PDF
B 11412020 《高等学校教材  岩石力学  第3版》 河海大学，徐志英主编 267 页 北京：中国水利水电出版社 2005.05 .PDF
A 11466946 《岩石水力学与工程》 张有天著 350 页 北京：中国水利水电出版社 2005.04 .PDF
A 12002151 《岩石深孔爆破技术新进展》 周传波等著 188 页 武汉：中国地质大学出版社 2005.03 .PDF
A 11567399 《岩石地层的相分析方法与原理》 梅冥相，高金汉编著 285 页 北京：地质出版社 2005.03 .PDF
A 11739987 《面向21世纪课程教材《岩石学》配套教材  岩石学实验指导书》 桑隆康，廖群安，邬金华编 107 页 武汉：中国地质大学出版社 2005.02 .PDF
A 13492651 《岩石力学与石油工程研究进展  第三次全国深层岩石力学学术大会论文集》 中国岩石力学与工程学会深层岩石力学专业委员会主编 199 页 北京：石油工业出版社 2005.01 .PDF
A 11740311 《太行山中北段早前寒武纪地质和深熔作用对地壳岩石的改造》 程裕淇等著 205 页 北京：地质出版社 2004.12 .PDF
A 12008828 《岩石成因、构造环境与成矿作用》 邓晋福等编著 381 页 北京：地质出版社 2004.12 .PDF
A 11345496 《岩石物体性块体及其地质应用》 郭友钊等著 118 页 北京：地质出版社 2004.12 .PDF
A 11318328 《岩石破裂过程的渗流特性  理论、模型与应用》 杨天鸿等著 283 页 北京：科学出版社 2004.10 .PDF
A 12006718 《岩石力学与石油工程》 刘向君，罗平亚编著 195 页 北京：石油工业出版社 2004.10 .PDF
A 11287821 《岩石爆破机理  纪念钮强教授80华诞学术论文集》 杨军，熊代余编 263 页 北京：冶金工业出版社 2004.08 .PDF
A 11305945 《水工岩石力学》 董学晟主编 518 页 北京：中国水利水电出版社 2004.08 .PDF
B 11309010 《岩石力学》 张永兴主编 197 页 北京：中国建筑工业出版社 2004.07 .PDF
A 11372421 《交代蚀变岩岩石学及其找矿意义》 胡受奚等著 264 页 北京：地质出版社 2004.06 .PDF
A 11739953 《云南兰坪-维西地区成矿与岩石圈构造动力学》 邵兆刚等著 139 页 北京：地质出版社 2004.06 .PDF
A 11494417 《岩石非线性动力学理论及其应用  岩石失稳破坏与冲击地压发生机理及预测》 尹光志等著 198 页 重庆：重庆大学出版社 2004.06 .PDF
A 12006478 《成因岩石学》 卢良兆等编著 420 页 长春：吉林大学出版社 2004.05 .PDF
A 11372390 《岩石物性块体及其地质应用》 郭友钊等著 118 页 北京：地质出版社 2003.12 .PDF
A 11293642 《中国边缘海岩石层结构与动力过程》 李家彪，高抒主编 238 页 北京：海洋出版社 2003.09 .PDF
A 12524904 《武汉市建筑工程施工图设计文件审查要点  岩石工程勘察  WBJ107-2003》 《武汉市建筑工程施工图设计文件审查要点》编委会编 84 页 武汉：武汉理工大学出版社 2003.09 .PDF
A 11171510 《2003年湖南矿物岩石地球化学论丛》 戴塔根主编 396 页 长沙：中南大学出版社 2003.09 .PDF
A 11099060 《全断面岩石掘进机及其刀具破岩理论》 张照煌著 130 页 北京：中国铁道出版社 2003.03 .PDF
A 12090156 《岩石坝基工程》 田野，蔡斌，丁秀丽等著 111 页 武汉：湖北科学技术出版社 2003.01 .PDF
B 11113743 《实用岩石工程技术》 （加）Evert Hoek著；刘丰收等译 248 页 郑州：黄河水利出版社 2003 .PDF
B 10942653 《寻找海盗的宝藏  深藏在岩石和大海中的古老秘密》 （德）尼古拉・色拉诺（Nicolas Serrano）著；王绪梅，陈瑛等译 387 页 北京：中央编译出版社 2002.10 .PDF
A 11680371 《岩石摩擦流变学  长江三峡工程坝区岩体破裂型式及序列》 索书田等著 102 页 武汉：中国地质大学出版社 2002.09 .PDF
A 11128446 《深部井眼岩石力学理论与实践》 阎铁，李士斌编著 115 页 北京：石油工业出版社 2002.09 .PDF
B 11072309 《岩石圈动力学》 金煜，姜效典著 234 页 北京：科学出版社 2002.09 .PDF
A 11018588 《岩石学》 路凤香，桑隆康主编 399 页 北京：地质出版社 2002.08 .PDF
A 11209695 《岩石力学》 吴德伦，黄质宏，赵明阶主编 298 页 乌鲁木齐：新疆大学出版社；重庆：重庆大学出版社 2002.08 .PDF
A 12090084 《岩石力学新进展与西部开发中的岩土工程问题  中国岩石力学与工程学会第七次学术大会论文集》 中国岩石力学与工程学会主编 871 页 北京：中国科学技术出版社 2002.08 .PDF
A 11122671 《工业矿物与岩石》 马鸿文主编 479 页 北京：地质出版社 2002.08 .PDF
A 11226347 《矿物岩石学》 陈世悦主编 288 页 东营：石油大学出版社 2002.08 .PDF
A 11067430 《岩石爆破理论与技术新进展》 熊代余，顾毅成主编 179 页 北京：冶金工业出版社 2002.08 .PDF
A 11094214 《2002年湖南矿物岩石地球化学论丛》 戴塔根主编 318 页 长沙：中南大学出版社 2002.08 .PDF
A 10946696 《岩石动力学特性与爆破理论》 戴俊编著 225 页 北京：冶金工业出版社 2002.05 .PDF
B 11489561 《挑射水流对岩石河床的冲刷机理》 刘沛清著 322 页 北京：高等教育出版社 2002.01 .PDF
A 11114422 《锚固与注浆新技术  第二届全国岩石锚固与注浆学术会议论文集》 中国岩石力学工程学会岩石锚固与注浆技术专业委员会编 384 页 北京：中国电力出版社 2002 .PDF
A 11114225 《岩石力学与工程》 蔡美峰主编 491 页 北京：科学出版社 2002 .PDF
A 10900883 《高坝复杂岩石地基及岩石高边坡稳定分析》 陈胜宏著 216 页 北京：中国水利水电出版社 2001.11 .PDF
A 12003950 《岩石物理学》 陈J，黄庭芳著 231 页 北京：北京大学出版社 2001.09 .PDF
A 12949372 《2001年湖南矿物岩石地球化学论丛》 戴塔根主编 268 页 长沙：中南大学出版社 2001.09 .PDF
A 12404286 《青藏高原岩石圈现今变动与动力学》 马宗晋等主编 293 页 北京：地震出版社 2001.08 .PDF
A 10495984 《沉积岩石学  第3版》 赵澄林，朱筱敏主编 407 页 北京：石油工业出版社 2001.08 .PDF
A 13429138 《有机岩石学应用》 杜美利编著 150 页 西安：西安地图出版社 2001.07 .PDF
A 11206514 《中国大陆岩石圈地学断面地理信息系统的设计与实现》 许惠平等编著 198 页 北京：地质出版社 2000.12 .PDF
A 11206485 《岩石与矿物》 刘萱译 192 页 沈阳：辽宁教育出版社 2000.10 .PDF
A 12073888 《2000年湖南矿物岩石地球化学论丛》 戴塔根主编 205 页 长沙：中南大学出版社 2000.10 .PDF
A 10980533 《岩石试样的强度及变形破坏过程》 尤明庆著 156 页 北京：地质出版社 2000.09 .PDF
A 12347656 《奇异的石头世界  贵州岩石载体文化》 王正贤著 272 页 贵阳：贵州教育出版社 2000.08 .PDF
A 10912578 《智能岩石力学导论》 冯夏庭著 321 页 北京：科学出版社 2000.08 .PDF
A 10820341 《边坡及滑坡环境岩石力学与工程研究》 徐卫亚著 259 页 北京：中国环境科学出版社 2000.08 .PDF
A 12660345 《中国大陆及邻近海域岩石圈/软流圈结构横向变化研究》 彭聪，高锐编著 121 页 北京：地震出版社 2000.06 .PDF
A 11734996 《中国岩石地层辞典》 高振家，陈克强，魏家庸主编 628 页 武汉：中国地质大学出版社 2000.05 .PDF
A 12006592 《福建省侵入岩岩石谱系单位划分》 郑声俭等编撰 224 页 厦门：厦门大学出版社 2000.04 .PDF
A 12010565 《中国东部地幔置换作用与中新生代岩石圈减薄》 郑建平著 126 页 武汉：中国地质大学出版社 1999.12 .PDF
A 10299859 《岩石力学与工程论文集》 水利水电岩石力学与工程信息网，东北勘测设计研究院科学研究院编 225 页 长春：吉林科学技术出版社 1999.12 .PDF
A 12002202 《新疆维吾尔自治区岩石地层》 蔡土赐主编；新疆维吾尔自治区地质矿产局编著 430 页 武汉：中国地质大学出版社 1999.12 .PDF
A 13141445 《第五届全国青年岩石力学与工程学术会议论文集》 曹洪等主编 636 页 广州：华南理工大学出版社 1999.11 .PDF
A 11235679 《现代岩石圈运动  地震地质》 叶洪主编 214 页 北京：地质出版社 1999.11 .PDF
A 11180790 《99湖南矿物岩石地球化学论丛》 戴塔根主编 284 页 长沙：中南工业大学出版社 1999.09 .PDF
A 10394534 《岩石介质流变学》 章根德等编著 378 页 北京：科学出版社 1999.06 .PDF
A 10538730 《构造地质学-岩石圈动力学研究进展》 马宗晋等主编 430 页 北京：地震出版社 1999.05 .PDF
A 11235681 《前寒武纪地质学和变质岩石学》 钱祥麟，游振东主编 275 页 北京：地质出版社 1999.05 .PDF
A 12001956 《格尔木-额济纳旗岩石圈结构与深部构造》 崔作舟等著 232 页 北京：地质出版社 1999.04 .PDF
A 10455488 《岩石高边坡的变形与稳定》 张有天主编 347 页 北京：中国水利水电出版社 1999.04 .PDF
A 11189802 《岩石圈构造和深部作用》 单文琅主编 131 页 北京：地质出版社 1999.04 .PDF
B 10900811 《岩石爆破理论模型及数值计算》 杨军等著 140 页 北京：科学出版社 1999.04 .PDF
A 10965207 《岩石真三轴压力试验与岩体损伤力学》 高延法著 137 页 北京：地震出版社 1999.02 .PDF
A 10104619 《下扬子及邻区岩石圈结构构造特征与油气资源评价》 陈沪生等著 287 页 北京：地质出版社 1999.02 .PDF
A 10664123 《岩石地下建筑工程》 李夕兵，冯涛编著 224 页 长沙：中南工业大学出版社 1999 .PDF
A 12524867 《工程岩石力学》 夏熙伦主编 613 页 武汉：武汉工业大学出版社 1998.12 .PDF
B 11235680 《火成岩岩石学》 艾永德主编 169 页 北京：地质出版社 1998.11 .PDF
A 11134967 《鄂尔多斯奥陶纪地层岩石岩相古地理》 冯增昭等著 152 页 北京：地质出版社 1998.08 .PDF
A 12008691 《世纪之交矿物学岩石学地球化学的回顾与展望  全国第六届矿物岩石地球化学学术交流会论文集》 欧阳自远主编 413 页 北京：原子能出版社 1998.08 .PDF
A 10960841 《岩石力学反问题》 吕爱钟，蒋斌松著 179 页 北京：煤炭工业出版社 1998.08 .PDF
A 11131480 《核磁共振成像测井与岩石核磁共振及其应用》 肖立志著 328 页 北京：科学出版社 1998.08 .PDF
A 10971132 《岩石力学系统运动稳定性理论及其应用》 王来贵等著 165 页 北京：地质出版社 1998.07 .PDF
A 10469149 《复杂岩体若干岩石力学问题》 周思孟主编 313 页 北京：中国水利水电出版社 1998.06 .PDF
A 11134871 《青藏高原北缘岩石圈构造应力场》 王连捷等著 75 页 北京：冶金工业出版社 1998.06 .PDF
A 11226327 《矿物岩石学实验技术》 狄明信主编 127 页 东营：石油大学出版社 1998.06 .PDF
A 10029557 《中华人民共和国地质矿产部地质专报  5  构造地质  地质力学  第22号  亚东-格尔木岩石圈地学断面综合研究  青藏高原地体构造的古地磁研究》 董学斌等著 94 页 北京：地质出版社 1998.05 .PDF
A 10104186 《岩石力学与构造应力场分析》 陈庆宣等编著 241 页 北京：地质出版社 1998.03 .PDF
A 10945288 《青藏高原岩石圈结构演化和动力学》 潘裕生，孙祥儒主编 428 页 广州：广东科技出版社 1998.02 .PDF
A 11738245 《陕西省岩石地层》 马润华主编 291 页 武汉：中国地质大学出版社 1998.02 .PDF
B 10104246 《矿物学岩石学论丛  11》 中国地质大学矿物学岩石学论丛编辑部主编 114 页 北京：地质出版社 1998.02 .PDF
A 12002197 《海南省岩石地层》 陈哲培主编 128 页 武汉：中国地质大学出版社 1997.12 .PDF
A 11738495 《贵州省岩石地层》 董卫平主编；贵州省地质矿产局编著 306 页 武汉：中国地质大学出版社 1997.12 .PDF
A 10014462 《岩石力学基础》 张清，杜静编 181 页 北京：中国铁道出版社 1997.12 .PDF
A 11738493 《四川省岩石地层》 辜学达，刘啸虎主编 418 页 武汉：中国地质大学出版社 1997.12 .PDF
A 11738244 《甘肃省岩石地层》 杨雨主编；甘肃省地质矿产局编著 314 页 武汉：中国地质大学出版社 1997.12 .PDF
A 10104070 《声波岩石分级和岩石动弹性力学参数的分析研究》 王让甲编著 131 页 北京：地质出版社 1997.11 .PDF
A 11189777 《塔里木盆地流体-岩石相互作用研究》 蔡春芳等著 155 页 北京：地质出版社 1997.11 .PDF
A 11627617 《烃源岩有机岩石学研究方法与应用》 李贤庆，马安来，钟宁宁等编著 167 页 重庆：重庆大学出版社 1997.10 .PDF
A 10110876 《热液矿床岩石测量  原生晕法  找矿》 邵跃著 143 页 北京：地质出版社 1997.10 .PDF
A 11738545 《全国地层多重划分对比研究  41  河南省岩石地层》 席文祥，裴放主编；河南省地质矿产厅编著 299 页 武汉：中国地质大学出版社 1997.09 .PDF
A 12001884 《煤储层岩石物理研究与煤层气勘探选区  以华北若干煤区为例》 王生维等著 82 页 武汉：中国地质大学出版社 1997.09 .PDF
A 12004813 《辽宁省岩石地层》 杨欣德，李星云主编；辽宁省地质矿产勘查开发局编著 247 页 武汉：中国地质大学出版社 1997.09 .PDF
A 11738247 《吉林省岩石地层》 李东津主编；吉林省地质矿产局编著 324 页 武汉：中国地质大学出版社 1997.09 .PDF
A 12004814 《江西省岩石地层》 刘亚光主编；江西省地质矿产厅编著 375 页 武汉：中国地质大学出版社 1997.09 .PDF
A 10104222 《矿物岩石学  第2版》 中国石油天然气总公司劳资局组织编写 130 页 北京：石油工业出版社 1997.08 .PDF
A 11036438 《铁路岩石边坡》 蒋爵光等编著 213 页 北京：中国铁道出版社 1997.08 .PDF
A 11739681 《全国地层多重划分对比研究  34  安徽省岩石地层》 李玉发，姜立富主编；安徽省地质矿产局编著 271 页 武汉：中国地质大学出版社 1997.07 .PDF
A 11739716 《江苏省岩石地层》 徐学思主编 288 页 武汉：中国地质大学出版社 1997.07 .PDF
A 11738737 《福建省岩石地层》 李兼海主编；福建省地质矿产局编著 216 页 武汉：中国地质大学出版社 1997.07 .PDF
A 11738246 《黑龙江省岩石地层》 曲关生主编；黑龙江省地质矿产局编著 298 页 武汉：中国地质大学出版社 1997.07 .PDF
A 10104372 《中国东部地壳与岩石的化学组成》 鄢明才，迟清华著 292 页 北京：科学出版社 1997.07 .PDF
A 12004715 《广西壮族自治区岩石地层》 殷保安主编；广西壮族自治区地质矿产局编著 310 页 武汉：中国地质大学出版社 1997.07 .PDF
A 11739983 《湖南省岩石地层》 张纯臣主编；湖南省地质矿产局编著 292 页 武汉：中国地质大学出版社 1997.06 .PDF
A 10454774 《岩石力学理论与工程实践》 刘汉东等主编 416 页 郑州：黄河水利出版社 1997.06 .PDF
A 12002199 《西藏自治区岩石地层》 夏代祥，刘世坤主编；西藏自治区地质矿产局编著 302 页 武汉：中国地质大学出版社 1997.04 .PDF
A 11080872 《岩石细观力学实验与分析》 谢强等著 126 页 成都：西南交通大学出版社 1997.04 .PDF
A 12004817 《山西省岩石地层》 武铁山主编；山西省地质矿产局编著 353 页 武汉：中国地质大学出版社 1997.03 .PDF
A 12002200 《青海省岩石地层》 孙崇仁主编；青海省地质矿产局编著 340 页 武汉：中国地质大学出版社 1997.02 .PDF
A 10382510 《岩石上的历史图卷  中国岩画》 盖山林著 126 页 上海：上海三联书店 1997.01 .PDF
A 10103880 《岩石磁化率各向异性在地学中的应用》 阎桂林编著 131 页 武汉：中国地质大学出版社 1996.11 .PDF
B 10014466 《分形－岩石力学导论》 谢和平著 369 页 北京：科学出版社 1996.11 .PDF
A 12008630 《北祁连山海相火山岩岩石成因》 夏林圻等著 153 页 北京：地质出版社 1996.10 .PDF
A 12006570 《岩石力学的地质与物理基础》 陶振宇等著 159 页 武汉：中国地质大学出版社 1996.10 .PDF
A 11293808 《岩石力学》 （德）瓦尔特・韦德卡（Waiter Wittke）著；曾国熙等译 763 页 杭州：浙江大学出版社 1996.09 .PDF
A 10029607 《中华人民共和国地质矿产部地质专报  3  岩石  矿物  地球化学  第22号  中国东南大陆中生代火山地质及火山-侵入杂岩》 谢家莹等著 277 页 北京：地质出版社 1996.09 .PDF
A 11134906 《华北地台金伯利岩及古生代岩石圈地幔特征》 池际尚等著 301 页 北京：科学出版社 1996.08 .PDF
A 10029556 《中华人民共和国地质矿产部地质专报  5  构造地质  地质力学  第21号  阿尔泰-台湾岩石圈地学断面综合研究  花石峡-邵阳深部地壳的结构和构造》 崔作州等著 192 页 北京：地质出版社 1996.08 .PDF
A 12006597 《南岭花岗岩岩石物理学与大地构造》 杨树锋等著 119 页 北京：中国大百科全书出版社 1996.08 .PDF
A 10104223 《矿物岩石学及沉积相简明教程》 沈明道主编 393 页 东营：石油大学出版社 1996.08 .PDF
A 11738494 《北京市岩石地层》 鲍亦冈主编；北京市地质矿产局编著 146 页 武汉：中国地质大学出版社 1996.07 .PDF
A 11738547 《湖北省岩石地层》 陈公信，金经炜主编；湖北省地质矿产局编著 284 页 武汉：中国地质大学出版社 1996.07 .PDF
A 12004816 《河北省岩石地层》 李声之主编；河北省地质矿产局编著 146 页 武汉：中国地质大学出版社 1996.07 .PDF
A 11738496 《天津市岩石地层》 田树信主编；天津市地质矿产局编著 105 页 武汉：中国地质大学出版社 1996.07 .PDF
A 12004713 《山东省岩石地层》 张增奇，刘明渭主编；山东省地质矿产局编著 328 页 武汉：中国地质大学出版社 1996.07 .PDF
A 12004815 《浙江省岩石地层》 俞国华主编；浙江省地质矿产局编著 236 页 武汉：中国地质大学出版社 1996.07 .PDF
A 12004714 《广东省岩石地层》 南颐，周国强主编；广东省地质矿产局编著 264 页 武汉：中国地质大学出版社 1996.06 .PDF
A 12002198 《云南省岩石地层》 张远志主编；云南省地质矿产局编著 367 页 武汉：中国地质大学出版社 1996.06 .PDF
A 12001926 《台湾省岩石地层》 黄辉，叶寿生主编；福建省地质矿产局编著 78 页 武汉：中国地质大学出版社 1996.06 .PDF
A 10025503 《金玉良缘自天成  矿物与岩石的故事》 夏树芳编著 132 页 上海：上海科学普及出版社 1996.06 .PDF
A 12524836 《非金属矿物与岩石材料工艺学》 荣葵一，宋秀敏编著 435 页 武汉：武汉工业大学出版社 1996.06 .PDF
A 10104277 《岩石分级的理论与实践》 林韵梅等著 366 页 北京：冶金工业出版社 1996.04 .PDF
A 11138162 《高等岩石力学理论》 王维纲编著 283 页 北京：冶金工业出版社 1996.04 .PDF
A 10450855 《岩石爆破测试原理与技术》 高全臣，刘殿书编著 353 页 北京：煤炭工业出版社 1996.04 .PDF
A 12002201 《宁夏回族自治区岩石地层》 顾其昌主编；宁夏回族自治区地质矿产局编著 132 页 武汉：中国地质大学出版社 1996.04 .PDF
A 11134752 《华北地台北部非造山环斑花岗岩及有关岩石》 郁建华等著 182 页 北京：中国科学技术出版社 1996.02 .PDF
A 12004818 《内蒙古自治区岩石地层》 李文国主编；内蒙古自治区地质矿产局编著 344 页 武汉：中国地质大学出版社 1996.01 .PDF
B 10979962 《第四届国际岩石爆破破碎学术会议论文集》 （奥）H.P.罗斯马尼思（Rossmanith，Hans Peter）编；中国工程爆破协会译校组译 525 页 北京：冶金工业出版社 1995.12 .PDF
A 10104337 《碳酸盐岩有机岩石学  显微组分特征、成因、演化及其与油气关系》 钟宁宁，秦勇著 196 页 北京：科学出版社 1995.11 .PDF
A 12001967 《云开地块构造演化及片麻状花岗质岩石的剪切深熔成因》 彭少梅等著 173 页 武汉：中国地质大学出版社 1995.10 .PDF
A 10299849 《全国首届岩石锚固与注浆学术会议论文集》 中国岩石力学与工程学会岩石锚固与注浆专业委员会，中国岩石锚固与注浆技术协作网编 294 页 乌鲁木齐：新疆科技卫生出版社 1995.08 .PDF
A 10111543 《毛管理论在测井解释中的应用  毛管电动力学与多孔性岩石》 原海涵著 104 页 北京：石油工业出版社 1995.06 .PDF
A 10299835 《岩石边坡工程  长江三峡西陵峡链子崖危岩体稳定性研究》 哈秋z，张永兴著 100 页 重庆：重庆大学出版社 1995.06 .PDF
A 10104259 《岩石典型结构分析》 叶德隆等编著 84 页 武汉：中国地质大学出版社 1995.06 .PDF
A 10980581 《岩石学简明教程  第2版》 卫管一，张长俊编 202 页 北京：地质出版社 1995.06 .PDF
A 10960796 《岩石力学新概念与开挖结构优化设计》 于学馥等著 203 页 北京：科学出版社 1995.04 .PDF
A 11134750 《东亚岩石圈块体地质  上地幔、基底和花岗岩同位素地球化学及其动力学》 张理刚等著 252 页 北京：科学出版社 1995.02 .PDF
B 11003994 《矿物学岩石学论丛  10》 中国地质大学矿物学岩石学论丛编辑部主编 112 页 北京：地质出版社 1995.02 .PDF
A 11134689 《北大巴山碱质基性-超基性潜火山杂岩岩石地球化学》 夏林圻等著 94 页 北京：地质出版社 1994.12 .PDF
A 10451050 《矿山岩石流体力学》 赵阳升著 360 页 北京：煤炭工业出版社 1994.12 .PDF
A 10104271 《岩石物理性质及其在石油勘探中的应用》 万明浩等编著 238 页 北京：地质出版社 1994.12 .PDF
B 10980560 《矿物岩石学》 卓越等编 407 页 北京：煤炭工业出版社 1994.11 .PDF
A 10014464 《第四届全国岩石动力学学术会议论文集》 中国岩石力学与工程学会岩石动力学专业委员会 283 页 武汉：湖北科学技术出版社 1994.10 .PDF
A 11130817 《利用测井资料预测钻井岩石力学特性》 杨昌龙编 4 页 石油物探 1994.09 .PDF
A 11130783 《基于集成信息系统和应用软件，综合利用地震勘探及钻孔数据获得石油地层岩石物理参数》 魏怀富编 8 页 石油物探 1994.09 .PDF
A 12291642 《岩石圈动力学研究》 黄怀曾，吴菌建，朱英等编著 131 页 北京：地质出版社 1994.09 .PDF
A 10530007 《高等学校教学用书  沉积岩石学  下》 冯增昭 326 页 北京：石油工业出版社 1994.09 .PDF
A 10538615 《高等学校教学用书  沉积岩石学  上》 冯增昭 368 页 北京：石油工业出版社 1994.09 .PDF
A 11009841 《岩石截割破碎载荷谱的混沌识别与模拟》 段雄著 144 页 徐州：中国矿业大学出版社 1994.07 .PDF
A 10960798 《岩石流变学概论》 刘雄著 232 页 北京：地质出版社 1994.06 .PDF
A 10979960 《计算机方法在岩石力学中的应用》 葛修润主编 554 页 武汉：武汉测绘科技大学出版社 1994.05 .PDF
A 10014463 《应用岩石力学》 李兆权主编 164 页 北京：冶金工业出版社 1994.04 .PDF
A 12002193 《秦巴岩石圈构造及成矿规律地球化学研究》 张本仁等著 446 页 武汉：中国地质大学出版社 1994.04 .PDF
A 10123188 《康滇构造带岩石圈物理与动力学》 滕吉文著 256 页 北京：科学出版社 1994.04 .PDF
A 11293854 《岩石点荷载测试及其应用》 李茂兰，钟光宙编著 133 页 成都：西南交通大学出版社 1994.03 .PDF
B 11368053 《矿物学岩石学论丛  9》 中国地质大学矿物学岩石学论丛编辑部主编 119 页 北京：地质出版社 1994.03 .PDF
A 13427037 《岩石声发射技术概论》 秦四清等著 158 页 成都：西南交通大学出版社 1993.12 .PDF
A 11189782 《东南大陆岩石圈结构与地质演化》 李继亮主编 264 页 北京：冶金工业出版社 1993.12 .PDF
A 11385932 《中华人民共和国地质矿产部地质专报  3  岩石矿物地球化学  第21号  亚东-格尔木岩石圈地学断面综合研究  青藏高原岩浆活动及岩石圈演化》 黄怀曾等著 100 页 北京：地质出版社 1993.11 .PDF
A 12931183 《第五届岩石、混凝土断裂和强度学术会议论文集》 涂传林主编 350 页 长沙：国防科技大学出版社 1993.11 .PDF
A 11134751 《华北地台中部生代闪长质岩石及深源岩石包体》 许文良等著 168 页 北京：地质出版社 1993.10 .PDF
A 10029605 《中华人民共和国地质矿产部地质专报  3  岩石  矿物  地球化学  第19号  辽宁省侵入岩与成矿》 李安石等编著 259 页 北京：地质出版社 1993.09 .PDF
A 13447688 《坝址岩石及软弱夹层研究》 张倬元，聂德新，刘家铎著 164 页 成都：成都科技大学出版社 1993.09 .PDF
A 10980580 《岩石矿物分析导论》 赵中一，何应律编 235 页 武汉：中国地质大学出版社 1993.08 .PDF
A 10110883 《岩石记忆与开挖理论》 于学馥等著 161 页 北京：冶金工业出版社 1993.08 .PDF
A 11003318 《第二届全国青年岩石力学与工程学术研讨会论文集》 中国岩石力学与工程学会青年工作委员会 408 页 北京：中国科学技术出版社 1993.07 .PDF
A 10029619 《中华人民共和国地质矿产部地质专报  3  岩石  矿物  地球化学  第18号  三江地区花岗岩类及其成矿专属性》 吕伯西等著 330 页 北京：地质出版社 1993.07 .PDF
A 10029555 《中华人民共和国地质矿产部地质专报  5  构造地质  地质力学  第19号  亚东-格尔木岩石圈地学断面综合研究  青藏高原磁力测量与地壳结构研究》 余钦范等著 104 页 北京：地质出版社 1993.07 .PDF
A 10014889 《岩石力学  第3版》 徐志英主编 267 页 北京：中国水利水电出版社 1993.06 .PDF
A 10029606 《中华人民共和国地质矿产部地质专报  3  岩石矿物  地球化学  第20号  三江特提斯火山作用与成矿》 莫宣学等著 269 页 北京：地质出版社 1993.06 .PDF
A 10014469 《岩石破裂过程中的灾变》 唐春安著 130 页 北京：煤炭工业出版社 1993.06 .PDF
A 10014475 《岩石力学与工程专家系统》 冯夏庭，林韵梅著 266 页 沈阳：辽宁科学技术出版社 1993.06 .PDF
A 12992523 《沉积岩石学实验指导书》 宋宝玺编 44 页 焦作矿业学院地质系 1993.06 .PDF
A 11395959 《华北地块岩石圈构造演化与镁铁-超镁铁杂岩及矿化特征》 白文吉等著 294 页 北京：地震出版社 1993.05 .PDF
A 10979994 《岩石爆破动力学基础》 杨善元编 218 页 北京：煤炭工业出版社 1993.04 .PDF
A 10980635 《沉积岩石学  上》 冯增昭主编 367 页 北京：石油工业出版社 1993.02 .PDF
A 12006585 《大别山前寒武纪变质地体岩石学与构造学》 索书田等著 259 页 武汉：中国地质大学出版社 1993.01 .PDF
B 11135183 《矿物学岩石学论丛  8》 中国地质大学矿物学岩石学论丛编辑部主编 113 页 北京：地质出版社 1993.01 .PDF
A 12639907 《日本煤矿开采技术与岩石力学理论及实验研究》 煤炭工业矿山压力情报中心站 278 页 煤炭工业矿山压力情报中心站 1992.12 .PDF
A 13256720 《中华人民共和国地质矿产部  地质专报  5  构造地质  地质力学  第18号  喜马拉雅岩石圈构造演化  西藏高原地壳结构域速度分布特征》 陈炳蔚，王铠元编著 122 页 北京：地质出版社 1992.11 .PDF
A 11003316 《第三届全国岩石动力学学术会议论文选集》 中国岩石力学与工程学会，岩石动力学专业委员会 597 页 武汉：武汉测绘科技大学出版社 1992.11 .PDF
B 10029554 《中华人民共和国地质矿产部地质专报  5  构造地质  地质力学  第18号  喜马拉雅岩石圈构造演化  西藏高原地壳结构与速度分布特征》 中国地质科学院主编；黄立言等著 124 页 北京：地质出版社 1992.11 .PDF
A 12010593 《岩石学论文集》 中国地质大学岩石教研室编 219 页 武汉：中国地质大学出版社 1992.10 .PDF
A 10104258 《中华人民共和国地质矿产部地质专报  3  岩石、矿物、地球化学  第17号  三江特提斯沉积地质与成矿》 罗建宁等著 231 页 北京：地质出版社 1992.10 .PDF
A 12006660 《节理与断层岩石力学》 陶振宇等著 279 页 武汉：中国地质大学出版社 1992.09 .PDF
A 11206533 《中华人民共和国地质矿产部地质专报  7  普查勘探技术与方法  第8号  高级变质岩区填图方法  冀东地区构造-岩石法填图研究》 李勤，杨振升主编 131 页 北京：地质出版社 1992.09 .PDF
A 10392392 《岩石断裂力学》 （英）B.K.阿特金森（B.K.Atkinson）主编；尹祥础等译 595 页 北京：地震出版社 1992.09 .PDF
B 10999168 《岩石爆破机理》 钮强编著 151 页 北京：中国建筑工业出版社 1992.09 .PDF
A 10029551 《中华人民共和国地质矿产部地质专报  5  构造地质  地质力学  15  亚东-格尔木岩石圈地学断面综合研究  青藏高原速度结构与深部构造》 崔作舟等著 114 页 北京：地质出版社 1992.07 .PDF
A 10092870 《岩石磁组构分析及其在地学中的应用》 余钦范，郑敏编著 110 页 北京：地质出版社 1992.07 .PDF
A 12294042 《矿物岩石制片技术及理论基础》 崔云昊等编著 116 页 武汉：中国地质大学出版社 1992.06 .PDF
A 10029553 《中华人民共和国地质矿产部地质专报  5  构造地质  地质力学  第17号  亚东-格尔木岩石圈地学断面综合研究  青藏高原岩石圈变形及其动力学》 崔军文等著 168 页 北京：地质出版社 1992.05 .PDF
A 10946698 《岩石学》 刘作程主编 369 页 北京：冶金工业出版社 1992.04 .PDF
A 11185869 《中国东南海陆岩石圈结构与演化研究》 李继亮主编 315 页 北京：中国科学技术出版社 1992.04 .PDF
A 10103968 《岩石矿物分析  第2版》 张主编 382 页 北京：地质出版社 1992.04 .PDF
A 10104472 《中华人民共和国地质矿产部地质专报  3  岩石  矿物  地球化学  第15号  油气生成过程中的微粒-质点矿物》 任磊夫，关平著 106 页 北京：地质出版社 1992.04 .PDF
A 10029603 《中华人民共和国地质矿产部地质专报  3  岩石  矿物  地球化学  第16号  川西义敦岛弧的火山-沉积作用》 胡世华等著 154 页 北京：地质出版社 1992.04 .PDF
A 10495714 《岩石与矿物》 西蒙斯著；刘青露译 63 页 北京：北京体育学院出版社 1992.03 .PDF
A 10029550 《中华人民共和国地质矿产部地质专报  5  构造地质  地质力学  第14号  亚东-格尔木岩石圈地学断面综合研究  青藏热流和地体构造热演化》 中国科学院地质研究所主编 96 页 北京：地质出版社 1992.03 .PDF
A 10029549 《中华人民共和国地质矿产部地质专报  5  构造地质  地质力学  第13号  亚东-格尔木岩石圈地学断面综合研究  青藏高原重力测量与岩石圈构造》 孟令顺等著 116 页 北京：地质出版社 1992.03 .PDF
A 10029684 《中华人民共和国地质矿产部地质专报  2  地层  古生物  第15号  亚东-格尔木岩石圈地学断面综合研究  青藏高原不同地体的地层生物区系及沉积构造演化史》 刘训等著 171 页 北京：地质出版社 1992.03 .PDF
A 10393169 《岩石圈地质科学  1993》 钱祥麟主编；北京大学地质学系编 187 页 北京：地震出版社 1992.03 .PDF
B 11135182 《矿物学岩石学论丛  7》 中国地质大学矿物学岩石学论丛编辑部主编 168 页 北京：地质出版社 1992.03 .PDF
A 12018011 《岩石科学》 吕学俊编著 686 页 吕绍嵩 1992.02 .PDF
A 11158810 《采矿岩石力学新论》 于学馥等著 146 页 北京：知识出版社 1992.02 .PDF
A 11134925 《火成岩微量元素岩石学》 李昌年编著 195 页 武汉：中国地质大学出版社 1992.02 .PDF
B 11680970 《地质测量中岩石磁性的应用》 （苏）绍尔波（Шолпо，Л.Е.）等著；陆克等译 139 页 北京：地质出版社 1992.02 .PDF
A 11184869 《相山中生代含铀火山杂岩岩石地球化学》 夏林圻等著 97 页 北京：地质出版社 1992.01 .PDF
A 10174292 《油气储集层的岩石物理研究》 （俄）奥尔洛夫（Орлов，Л.И）著；郝志兴，楚泽涵译 267 页 北京：石油工业出版社 1992.01 .PDF
A 10300057 《岩石和混凝土断裂力学》 于骁中主编 641 页 长沙：中南工业大学出版社 1991.12 .PDF
B 10029601 《中华人民共和国地质矿产部地质专报  3  岩石  矿物  地球化学  第14号  内蒙古渣尔泰山群岩相古地理》 谭琳等著 236 页 北京：地质出版社 1991.12 .PDF
A 12008708 《全国第四届矿物岩石地球化学学术讨论会论文摘要汇编》 中国矿物岩石地球化学学会编 467 页 北京：地震出版社 1991.10 .PDF
A 12010600 《定量岩石地层学》 张光前，李继英主编 161 页 武汉：中国地质大学出版社 1991.10 .PDF
A 12149404 《岩石学》 方少木，蔚永宁编 278 页 北京：煤炭工业出版社 1991.09 .PDF
A 11014095 《机械岩石破碎学》 赖海辉等编著 317 页 长沙：中南工业大学出版社 1991.08 .PDF
A 12655221 《矿物岩石地球化学会议文集  第二届层控矿床地球化学会议论文（摘要）集》 中国矿物岩石地球化学学会矿床地球化学专业委员会 250 页 中国矿物岩石地球化学学会矿床地球化学专业委员会 1991.07 .PDF
A 12000679 《岩石混凝土断裂力学》 邱崇光等著 159 页 武汉：武汉工业大学出版社 1991.07 .PDF
A 10946697 《岩石热物理学及其工程应用》 林睦曾编著 246 页 重庆：重庆大学出版社 1991.07 .PDF
A 10392641 《八十年代中国矿物学岩石学地球化学研究回顾》 中国矿物岩石地球化学学会编 205 页 北京：地震出版社 1991.05 .PDF
A 10014459 《岩石力学原理与方法》 陶振宇，潘别桐著 190 页 武汉：中国地质大学出版社 1991.05 .PDF
B 12294172 《变形岩石和金属的优选方位  现代结构分析概论》 （美）温 克（Wenk，H.-R.）著；金振民等译 420 页 武汉：中国地质大学出版社 1991.05 .PDF
A 10029600 《中华人民共和国地质矿产部地质专报  3  岩石矿物地球化学  第13号  川西藏东地区三民沉积-构造演化》 侯立玮编 222 页 北京：地质出版社 1991.04 .PDF
A 11134913 《应用岩浆岩岩石学》 邱家骧主编 420 页 武汉：中国地质大学出版社 1991.04 .PDF
A 10104341 《沉积岩石学实习指导书》 邬金华编 33 页 武汉：中国地质大学出版社 1991.04 .PDF
A 11134749 《岩石化学》 邱家骧，林景仟主编 276 页 北京：地质出版社 1991.03 .PDF
A 10801472 《矿山岩石力学》 季卫东主编 174 页 北京：冶金工业出版社 1991.03 .PDF
A 10697280 《矿山岩石力学》 李通林等编 301 页 重庆：重庆大学出版社 1991.01 .PDF
A 11134756 《燕山早前寒武纪岩石不退变质作用》 高凡，高劢著 224 页 北京：地质出版社 1990.12 .PDF
A 10029599 《中华人民共和国地质矿产部地质专报  3  岩石矿物地球化学  西藏特提斯沉积地质》 余光明等著 185 页 北京：地质出版社 1990.12 .PDF
A 10787499 《岩石破碎学》 屠厚泽，高森编 353 页 北京：地质出版社 1990.11 .PDF
A 10104346 《变质岩岩石学实习指导书》 陈能松编 33 页 武汉：中国地质大学出版社 1990.11 .PDF
A 11037985 《岩石力学的进展》 重庆建筑工程学院建筑工程系等编 318 页 重庆：重庆大学出版社 1990.10 .PDF
A 11134537 《工业岩石学》 翁润生编著 166 页 武汉：中国地质大学出版社 1990.10 .PDF
A 12291531 《沉积岩石学》 张鹏飞主编 255 页 北京：煤炭工业出版社 1990.10 .PDF
A 12538476 《国际大陆岩石圈构造演化与动力学讨论会  第三届全国构造地质会议论文选集  2  前寒武纪构造、活动构造与地震以及其他》 中国地质学会构造地质专业委员会编 198 页 北京：科学出版社 1990.10 .PDF
A 12008780 《第二届全国岩石动力学术会议论文选集》 王武林主编 514 页 武汉：武汉测绘科技大学出版社 1990.10 .PDF
B 11563323 《矿物学岩石学论丛  6》 中国地质大学矿物学岩石学论丛编辑部主编 205 页 北京：地质出版社 1990.10 .PDF
A 10536184 《硅酸盐岩石和矿物分析》 中国地质大学（北京）化学分析室编著 311 页 北京：地质出版社 1990.09 .PDF
B 11385934 《中华人民共和国地质矿产部地质专报  7  普查勘探技术与方法  第6号  喜马拉雅岩石圈构造演化  西藏古地磁与大地电磁研究》 中国地质科学院主编；袁学诚，周餍悖李立等著 188 页 北京：地质出版社 1990.09 .PDF
A 10805668 《岩石爆破机理》 钮强编著 151 页 沈阳：东北工学院出版社 1990.08 .PDF
A 10104176 《中国东部构造岩浆演化及成矿规律  5  中国东部及邻区大陆岩石圈的构造演化与成矿》 任纪舜等著 218 页 北京：科学出版社 1990.08 .PDF
B 12229891 《火成岩与变质岩岩石学  上  火成岩部分》 （美）海因德曼（Hyndman，D.W.）著；邱家骧等译 301 页 武汉：中国地质大学出版社 1990.08 .PDF
B 10104267 《岩石与矿物的物理性质》 托鲁基安（Touloukian，Y.S.）等著；单家增等译 400 页 北京：石油工业出版社 1990.07 .PDF
A 10960839 《高等岩石力学》 周维垣主编 435 页 北京：水利电力出版社 1990.06 .PDF
A 11386068 《中国东部大陆边缘地带的岩石圈结构与动力学》 魏斯禹等著 187 页 北京：科学出版社 1990.06 .PDF
B 10793768 《地下采矿岩石力学》 （澳）布雷迪（Brady，B.H.G.），（英）布 朗（Brown，E.T.）著；冯树仁等译 420 页 北京：煤炭工业出版社 1990.06 .PDF
A 10014896 《岩石力学原理及其应用》 （英）R・E・古德曼著；王鸿儒等译 361 页 北京：水利电力出版社 1990.05 .PDF
A 10392997 《岩石圈研究基本问题和方法》 中国地质科学院编 370 页 北京：冶金工业出版社 1990.05 .PDF
A 10946314 《变质岩岩石学实验指导书》 陈曼云，刘喜山编 85 页 北京：地质出版社 1990.05 .PDF
A 12059839 《矿物岩石学》 徐志远编 307 页 北京：地质出版社 1990.04 .PDF
B 12008770 《化石岩石学》 王英华等编著 123 页 徐州：中国矿业大学出版社 1990.04 .PDF
A 10029618 《中华人民共和国地质矿产部地质专报  3  岩石  矿物  地球化学  第11号  喜马拉雅岩石圈构造演化  西藏变质岩及火成岩》 中国地质科学院主编；刘国惠等著 380 页 北京：地质出版社 1990.03 .PDF
A 10816883 《地下岩石力学实用手册》 （联邦德国）斯塔西（Stacey，T.R.），佩 吉（Page，C.H.）著;朱浮声译 130 页 北京：煤炭工业出版社 1990.03 .PDF
A 10393045 《喜马拉雅岩石圈构造演化  西藏地球物理文集》 中国地质科学院主编 206 页 北京：地质出版社 1990.02 .PDF
A 10392405 《国际大陆岩石圈构造演化与动力学讨论会第三届全国构造会议论文集  1  造山带、盆地、环太平洋构造》 中国地质学会构造专业委员会编 179 页 北京：地质出版社 1990.01 .PDF
A 11134858 《构造岩岩组学  变形岩石的优选方位》 郑伯让，金淑燕编 184 页 武汉：中国地质大学出版社 1989.12 .PDF
A 11385961 《海底岩石学》 （法）R・赫基尼安著；张彦波 吕炳全译；李继亮 李文范校 274 页 北京：海洋出版社 1989.12 .PDF
A 11004006 《岩石中的成矿迹象》 张树业等著 73 页 北京：地质出版社 1989.12 .PDF
A 11134916 《火成岩与变质岩石学  下  变质岩部分》 （美）海因德曼（Hyndman，D.W.）著；王方正等译 208 页 武汉：中国地质大学出版社 1989.12 .PDF
A 10104260 《岩石学》 诸奇编 373 页 北京：石油工业出版社 1989.11 .PDF
A 13576763 《第四届全国岩石破碎学术讨论会论文集》 中国岩石力学与工程学会，中国金属学会采矿学会，中国土木工程学会隧道及地下工程学会编 572 页 中国岩石力学与工程学会；中国金属学会采矿学会；中国土木工程学会隧道及地下工程学会 1989.11 .PDF
A 10029680 《中华人民共和国地质矿产部地质专报  2  地层、古生物  第11号  喜马拉雅岩石圈构造演化，西藏地层》 中国地质科学院主编；林宝玉等著 282 页 北京：地质出版社 1989.11 .PDF
A 11051803 《中国工业矿物和岩石  下》 张培元主编 415 页 北京：地质出版社 1989.11 .PDF
A 10127370 《实用岩石可钻性》 尹宏锦编著 218 页 东营：石油大学出版社 1989.11 .PDF
A 12928017 《岩石力学在工程中的应用  第二次全国岩石力学与工程学术会议论文集》 中国岩石力学与工程学会编 566 页 北京：知识出版社 1989.11 .PDF
A 12006654 《岩石力学新进展》 中国岩石力学与工程学会教育工作委员会组织编写 256 页 沈阳：东北工学院出版社 1989.10 .PDF
A 10104394 《成岩成矿理论与找矿  中国主要类型矿床及花岗岩类岩石的稳定同位素地质学》 张理刚著 200 页 北京：北京工业大学出版社 1989.10 .PDF
A 12006668 《华北地台区花岗质岩石的成因》 穆克敏等著 394 页 长春：吉林科学技术出版社 1989.10 .PDF
A 11402570 《中国岩石圈动力学地图集  英汉对照》 马杏垣主编；国家地震局《中国岩石圈动力学地图集》编委会编制 277 页 北京：中国地图出版社 1989.10 .PDF
A 11386069 《中国东南岩石圈板块边界变质带》 谢窦克，郭坤一著 280 页 北京：地质出版社 1989.09 .PDF
A 12010575 《沉积岩石学》 余素玉，何镜宇主编 238 页 武汉：中国地质大学出版社 1989.09 .PDF
A 12010576 《变质岩石学》 王仁民等编 240 页 北京：地质出版社 1989.08 .PDF
A 10987321 《数值分类方法及其在岩石力学中的应用》 林韵梅等著 146 页 沈阳：东北工学院出版社 1989.08 .PDF
A 11494975 《高等学校教学参考书  岩石物理学基础》 （苏）B.B.勒热夫斯基 Г.Я.诺维克著；何修仁 黄士芳译 372 页 徐州：中国矿业大学出版社 1989.08 .PDF
A 12000674 《岩浆岩岩石学实验指导书》 杨淑荣编 36 页 武汉：中国地质大学出版社 1989.04 .PDF
A 12008652 《地幔岩石学》 路凤香编著 213 页 武汉：中国地质大学出版社 1989.02 .PDF
A 10029617 《中华人民共和国地质矿产部地质专报  3  岩石、矿物、地球化学  第10号  南岭花岗岩地质及其成因和成矿作用》 地质部南岭项目花岗岩专题组编 474 页 北京：地质出版社 1989.02 .PDF
A 11134860 《岩石磁学与古地磁学方法  技术与仪器》 （英）柯林森（Collinson，D.W.）著；阚济生等译 335 页 北京：地震出版社 1989.02 .PDF
A 10392739 《地壳岩石的力学性状 美 卡特 Carter，N.L. 编》 何永年等译；（美）卡特（Carter，N.L.）等编 198 页 北京：地震出版社 1989.02 .PDF
B 10104333 《华北地台早古生代碳酸盐岩岩石学》 王英华等著 144 页 北京：地震出版社 1989.02 .PDF
A 13386573 《第一届全国岩石力学数值计算及模型试验讨论会论文集》 中国岩石力学与工程学会岩石力学数值计算及模型试验专业委员会编 310 页 成都：西南交通大学出版社 1988.12 .PDF
A 10956721 《矿物学岩石学论丛  5》 中国地质大学矿物岩石学论丛编辑部主编 161 页 北京：地质出版社 1988.12 .PDF
A 11134653 《湖北省矿物岩石地球化学学会论文集  1》 论文集编写组编 164 页 武汉：中国地质大学出版社 1988.12 .PDF
A 12088810 《变质岩岩石学教程》 游振东，王方正主编 235 页 武汉：中国地质大学出版社 1988.11 .PDF
A 10104256 《化石岩石学》 管守锐编 174 页 东营：石油大学出版社 1988.11 .PDF
A 11134696 《结晶岩岩石物理化学》 穆克敏，李树勋主编 330 页 北京：地质出版社 1988.11 .PDF
A 11134691 《区域和岩石构造地质学》 （美）戴维斯（Davis，G.H.）著；张樵英等译 395 页 北京：地质出版社 1988.11 .PDF
A 12404213 《全国第三届矿物岩石地球化学学术交流会论文摘要汇编》 中国矿物岩石地球化学学会编 255 页 北京：科学技术文献出版社；重庆分社 1988.10 .PDF
A 10963982 《现代采矿技术国际学术讨论会论文集  岩石力学分册》 现代采矿技术国家学术讨论会论文集编辑委员会 288 页  1988.09 .PDF
A 10014892 《岩石断裂力学》 李贺等编著 248 页 重庆：重庆大学出版社 1988.08 .PDF
A 10029616 《中华人民共和国地质矿产部地质专报  3  岩石、矿物、地球化学  第9号  大山青煤田石炭纪含煤建造研究》 钟蓉，陈芬著 64 页 北京：地质出版社 1988.08 .PDF
A 10029560 《中华人民共和国地质矿产部地质专报  5  构造地质  地质力学  第7号  喜马拉雅岩石圈构造演化  总论》 中国地质科学院主编；肖序常等著 238 页 北京：地质出版社 1988.08 .PDF
A 10014470 《岩石力学的弹塑粘性理论基础》 郑雨天编著 375 页 北京：煤炭工业出版社 1988.08 .PDF
A 11186440 《极坚韧岩石用特重型钎头》 张国榉等编著 94 页 武汉：中国地质大学出版社 1988.08 .PDF
A 11042311 《构造岩石学基础》 何永年编著 169 页 北京：地质出版社 1988.07 .PDF
A 10392310 《岩石和矿物物理性质论文集》 蒋宏耀，张赛珍主编 294 页 北京：地震出版社 1988.07 .PDF
B 10392617 《地壳岩石的力学性能  理论基础与实验方法》 陈J编著 400 页 北京：地震出版社 1988.07 .PDF
B 10977582 《岩石的工程性质》 （英）法　默（Farmer，I.W.）著；汪　浩译 202 页 徐州：中国矿业大学出版社 1988.07 .PDF
A 11738213 《岩石学相平衡》 殷辉安编著 304 页 北京：地质出版社 1988.05 .PDF
A 13427039 《香花岭岩石矿床与矿物》 黄蕴慧等著 255 页 北京：北京科学技术出版社 1988.05 .PDF
A 11003997 《矿物学岩石学论丛  4》 武汉地质学院主编 197 页 北京：地质出版社 1988.05 .PDF
A 10104266 《岩石热物理性质及其测试》 沈显杰等著 196 页 北京：科学出版社 1988.05 .PDF
A 11563742 《变质岩岩石学》 贺同兴等编 236 页 北京：地质出版社 1988.04 .PDF
A 10392730 《第一届高温高压岩石力学学术讨论会文集》 中国岩石力学与工程学会高温高压岩石力学专业委员会编 194 页 北京：学术期刊出版社 1988.04 .PDF
A 13427179 《岩石矿物分析》 湖南省矿产测试利用研究所编 839 页  1988.04 .PDF
A 10392591 《中华人民共和国地质矿产部地质专报  3  岩石  矿物  地球  化学  第8号  喜马拉雅岩石圈构造演化西藏蛇绿岩》 中国地质科学院主编；王希斌等著 336 页 北京：地质出版社 1987.12 .PDF
A 11044804 《大坝岩石基础灌浆施工》 孙钊 104 页 北京：水利电力出版社 1987.12 .PDF
A 10300122 《岩石力学进展与工程应用译文集》 水利水电岩石力学情报网编译 244 页 北京：科学出版社 1987.12 .PDF
A 10963988 《国际岩石力学会议论文选集》 李先炜编 402 页 北京：煤炭工业出版社 1987.12 .PDF
A 10392313 《中国东部新生代玄武岩及深源岩石包体》 鄂莫岚，赵大升主编 490 页 北京：科学出版社 1987.12 .PDF
B 10029615 《喜马拉雅岩石圈构造演化西藏蛇绿岩》 中国地质科学院 336 页 北京：地质出版社 1987.12 .PDF
A 11134536 《岩石物理化学》 周v若，王方正编著 334 页 郑州：河南科学技术出版社 1987.11 .PDF
A 11563939 《中国工业矿物和岩石  上》 陶维屏主编 480 页 北京：地质出版社 1987.11 .PDF
A 10104311 《沉积岩石学教程》 方邺森，任磊夫主编 337 页 北京：地质出版社 1987.10 .PDF
A 11029639 《微型计算机在岩石学和矿物学上的应用》 沈步明，从柏林编著 270 页 北京：科学出版社 1987.09 .PDF
A 10104276 《岩石的物理化学性质及其在石油矿场地球物理中的应用》 （苏）沙皮罗（Щапиро，Д.А.）著；姜恩承，金振武译 234 页 北京：石油工业出版社 1987.09 .PDF
A 10392592 《中华人民共和国地质矿产部地质专报  5  构造地质  地质力学  第4号  喜马拉雅岩石圈构造演化  西藏活动构造》 中国地质科学院主编；韩同林著 219 页 北京：地质出版社 1987.09 .PDF
B 10029563 《喜马拉雅岩石圈构造演化  西藏活动构造》 中国地质科学院 221 页 北京：地质出版社 1987.09 .PDF
A 12008776 《福建沿海晶洞花岗岩带的岩石学和成因演化》 洪大卫等著 132 页 北京：北京科学技术出版社 1987.08 .PDF
A 10987315 《充填采矿  第十二届加拿大岩石力学讨论会文集》 福特等著；王鉴等译 364 页 北京：原子能出版社 1987.07 .PDF
A 10029609 《中华人民共和国地质矿产部地质专报  3  岩石、矿物、地球化学  第2号  广东一六地区区域地球化学研究》 于崇文等著 202 页 北京：地质出版社 1987.07 .PDF
A 10104226 《岩石相平衡与岩石成因》 邓晋福编著 198 页 武汉：武汉地质学院出版社 1987.06 .PDF
A 11563976 《工业矿物和岩石》 （捷）库日瓦尔特（Kuzvart，M.）著；赵其渊等译 279 页 北京：地质出版社 1987.06 .PDF
A 10392188 《岩石化学与多元统计》 刘昌实等编著 255 页 北京：地质出版社 1987.06 .PDF
A 10508738 《中华人民共和国地质矿产部地质专报  3  岩石、矿物、地球化学  第3号  北京十三陵前寒武系沉积岩》 宋天税，高健著 193 页 北京：地质出版社 1987.05 .PDF
A 10104253 《岩石学简明教程》 翟淳主编 319 页 北京：地质出版社 1987.05 .PDF
A 11138501 《工业岩石光性矿物学》 张师主编 230 页 武汉：武汉地质学院出版社 1987.04 .PDF
A 10392726 《岩石圈》 美国地球动力学委员会编；沈德富译 86 页 北京：地震出版社 1987.03 .PDF
A 11003413 《岩石的可钻性和可爆性》 （苏）坦加耶夫（Тангаев，И.А.）著；王维德，周叔良译 192 页 北京：冶金工业出版社 1987.03 .PDF
A 11563576 《矿物学岩石学论丛  3》 武汉地质学院《矿物学岩石学论丛》编辑部编 172 页 北京：地质出版社 1987.03 .PDF
B 10805318 《矿山岩石力学》 高磊主编 310 页 北京：机械工业出版社 1987.03 .PDF
B 12655354 《岩石化学测量与普查方法》 吴传璧等译 252 页 地质矿产部情报研究所 1987 .PDF
A 11004009 《矿物学岩石学论丛  2》 武汉地质学院《矿物学岩石学论丛》编辑部编 205 页 北京：地质出版社 1986.12 .PDF
B 10110882 《岩石力学基础》 张清编 183 页 北京：中国铁道出版社 1986.12 .PDF
A 10392212 《流体包裹体在岩石学和矿床学中的应用》 （英）霍利斯特（Hollister，L.S.），（英）克劳福德（Craword，M.L.）编；芮宗瑶，沈昆译 338 页 北京：地质出版社 1986.10 .PDF
B 10110713 《地震勘探中岩石成分和性质的研究》 （苏）阿维尔布赫（Ａвербух，А.Г.）著 244 页 北京：石油工业出版社 1986.10 .PDF
A 10014465 《岩石力学  有关名词解释》 刘听成主编 532 页 北京：煤炭工业出版社 1986.08 .PDF
A 10014887 《岩石力学》 华东水利学院，成都科学技术大学编 203 页 北京：水利电力出版社 1986.06 .PDF
A 10104265 《岩石的中子特性及其在石油天然气矿场地质中应用》 （苏）柯热夫尼柯夫（Ｋожевников，Д.А.）著；常熹译 240 页 北京：石油工业出版社 1986.06 .PDF
A 10092999 《沉积岩石学》 曾允孚，夏文杰主编 274 页 北京：地质出版社 1986.06 .PDF
A 10979971 《岩石力学简明教程》 李世平编 227 页 中国矿业学院出版社 1986.06 .PDF
A 11189803 《岩石薄片研究入门》 （美）穆尔豪斯（Moorhouse，W.W.）著；马志先等译 343 页 北京：地质出版社 1986.06 .PDF
A 10014886 《岩石力学性质与构造应力场》 陈子光编 409 页 北京：地质出版社 1986.06 .PDF
B 10963896 《岩石锚杆支护实用手册》 （挪）沙赫（R.Schach）等著；滕中健，徐招才译 84 页 水力电力出版社 1986.06 .PDF
A 10092995 《岩石矿物分析》 张彀主编 373 页 北京：地质出版社 1986.05 .PDF
A 10816136 《岩石爆破新技术》 朱忠节，何广沂编著 296 页 北京：中国铁道出版社 1986.04 .PDF
A 10441833 《中国科学院水利电力部水利水电科学研究院科学研究论文集  第23集  结构材料岩石工程、抗震与爆破》 水利电力科学研究院编 260 页 北京：水利电力出版社 1986.03 .PDF
A 10013914 《岩石地下工程》 （英）霍克（Hoek，E.），（英）布朗（Brown，E.T.）著；连志升等译 450 页 北京：冶金工业出版社 1986.02 .PDF
A 11563328 《岩石磁化率各向异性》 贺绍英等编著 96 页 北京：地质出版社 1986.02 .PDF
A 10392751 《岩石的褶皱作用和断裂作用》 （英）兰姆赛（Ramsay，J.G.）著；单文琅等译 387 页 北京：地质出版社 1985.12 .PDF
A 11563681 《岩石学》 徐永柏主编 324 页 北京：地质出版社 1985.11 .PDF
A 11134779 《岩石有限应变测量及韧性剪切带》 郑亚东，常志忠主编 185 页 北京：地质出版社 1985.11 .PDF
A 10093444 《粘土类土和岩石的强度与变形性质的本质》 （苏）奥西波夫（В.И.Осипов）著；李生林，张之一译 198 页 北京：地质出版社 1985.09 .PDF
A 11138834 《花岗岩类岩石构造分析方法》 （法）马尔（Marre，J.）著；陈凤莲译 133 页 北京：地质出版社 1985.09 .PDF
A 10963920 《现代岩石破碎技术》 陶在朴编译 121 页 北京：煤炭工业出版社 1985.07 .PDF
A 11134535 《岩石学研究  第6辑》 中国科学院地质研究所主编 161 页 北京：地质出版社 1985.07 .PDF
A 10092991 《岩浆岩岩石学》 邱家骧主编 340 页 北京：地质出版社 1985.05 .PDF
A 10092992 《火成岩石学》 孙鼎，彭亚呜主编 324 页 北京：地质出版社 1985.05 .PDF
A 10392579 《第四届国际岩石力学会议论文选集》 田良灿，连志升译 621 页 北京：冶金工业出版社 1985.05 .PDF
A 10014885 《岩石力学》 （苏）卡曹罗夫（Кацауров，И.Н.）著，聂孟荀，刘泽春译 83 页 北京：煤炭工业出版社 1985.04 .PDF
A 12655045 《中国地质文摘  矿物学岩石学地球化学分册  850001-850457  1985年试刊》 长春地质学院情报部编 207 页  1985.03 .PDF
A 10392323 《岩石学相平衡》 （美）厄恩斯特（Ernst，W.G.）著；林盛中译 204 页 北京：科学出版社 1985.02 .PDF
A 10392321 《岩石学研究  第5辑》 中国科学院地质研究所主编 129 页 北京：地质出版社 1985.02 .PDF
A 10956571 《矿物岩石》 余德绵编 190 页 北京：煤炭工业出版社 1985.01 .PDF
A 10104264 《岩石和矿物的物理性质》 （苏）多尔特曼（Дортман，Н.Б.）主编；蒋宏耀译 367 页 北京：科学出版社 1985.01 .PDF
A 13460180 《相岩石学  地球科学国际交流  9》 中国地质科学院编 294 页 中国地质科学院 1985 .PDF
A 10104254 《岩石学》 乐昌硕主编 191 页 北京：地质出版社 1984.11 .PDF
A 10129531 《岩石破碎学》 徐小荷，余静编著 375 页 北京：煤炭工业出版社 1984.11 .PDF
A 13462516 《沉积岩石学》 曾允子，夏文杰主编 316 页 北京：地质出版社 1984.11 .PDF
A 11003616 《金川铜镍矿矿石构造、结构及主要岩石结构图册》 甘肃省地质矿产局第六地质队编著 96 页 兰州：甘肃人民出版社 1984.09 .PDF
A 12060533 《湖南岩石结构图册》 湖南省地质矿产局编写 174 页 长沙：湖南科学技术出版社 1984.09 .PDF
A 10738844 《实验岩石力学  模拟研究》 林韵梅编著 395 页 北京：煤炭工业出版社 1984.09 .PDF
A 10392550 《青藏高原地质文集  15  岩石、构造地质》 地质矿产部青藏高原地质文集编委会编 221 页 北京：地质出版社 1984.09 .PDF
A 10092983 《岩石学》 （日）都城秋穗，久城育夫著；常子文译 344 页 北京：科学出版社 1984.08 .PDF
A 10958147 《工业矿物和岩石  除燃料之外的非金属矿  第4版》 （美）莱方德（Lefond，S.J.）主编；叶立鑫等译 603 页 北京：中国建筑工业出版社 1984.08 .PDF
A 13517191 《岩石破碎新技术》 刘少勤，秦书玉编著 120 页  1984.06 .PDF
A 10093427 《奇妙的岩石世界》 李方正编著 159 页 北京：地质出版社 1984.05 .PDF
A 10541682 《X射线粉末法及其在岩石学中的应用》 叶大年，金成伟编著 381 页 北京：科学出版社 1984.04 .PDF
A 11004010 《矿物岩石学》 方少木，于庄编 336 页 北京：煤炭工业出版社 1984.03 .PDF
A 10392315 《岩石学研究  第4辑》 中国科学院地质研究所主编 160 页 北京：地质出版社 1984.03 .PDF
A 12528904 《岩石化学（岩矿专业适用）》 王人镜编著 224 页 武汉地质学院岩石教研室 1984.02 .PDF
B 10992552 《贵州省岩石分类命名原则》 贵州省地质矿产局 272 页 贵州省地质矿产局 1984 .PDF
B 10788117 《岩石爆破现代技术》 （美）U.兰格福斯，B.基尔斯特略著；《岩石爆破现代技术》翻译组译 430 页 北京：冶金工业出版社 1983.12 .PDF
A 11563300 《花岗岩类自然矿物岩石脂学换算法及其应用》 朱为方，唐春景编著 106 页 贵阳：贵州人民出版社 1983.11 .PDF
B 10256059 《水工建筑物岩石基础开挖工程施工技术规范 SDJ 211-83》 水利电力部颁发 23 页 北京：水利电力出版社 1983.10 .PDF
A 10392225 《岩石学研究  第3辑》 中国科学院地质研究所主编 140 页 北京：地质出版社 1983.09 .PDF
A 10392581 《岩石力学增量计算》 （加）科茨（D.F.Ckoates），吉恩（M.Gyenge）著；姜俊城译 133 页 北京：中国建筑工业出版社 1983.08 .PDF
A 11455886 《闹鬼的岩石》 （美）玛丽・柯・珍妮著；姜峰译 89 页 兰州：甘肃人民出版社 1983.06 .PDF
A 10093124 《岩石边坡工程》 （英）霍克（J.S.Keates），布雷（J.W.Btay）著；卢世宗等译 325 页 北京：冶金工业出版社 1983.05 .PDF
A 11003307 《钻井岩石破碎学》 （苏）斯皮瓦克（А.И.Спивак），（苏）波波夫（А.Н.Попов）著；吴光琳，张祖培译 233 页 北京：地质出版社 1983.04 .PDF
A 11029984 《岩石及矿物的地球化学》 （日）松井义人，（日）坡野升平编 190 页 北京：地质出版社 1983.03 .PDF
A 11003623 《岩石学研究  第2辑》 中国科学院地质研究所主编 152 页 北京：地质出版社 1983.03 .PDF
A 10392548 《青藏高原地质文集  13  “三江”岩石》 三江专著编辑委员会编 215 页 北京：地质出版社 1983.03 .PDF
A 11186895 《岩石力学概论》 Richard E.Goodman原著；刘锡兰译 468 页 科技图书股份有限公司 1983.01 .PDF
A 12538588 《华南花岗岩类岩石中微量元素地球化学统计分析研究专题汇编（之一、之二）》 矿床地质研究所编 37 页  1983 .PDF
A 10104298 《高等学校教学用书  沉积岩石学  下》 华东石油学院岩矿教研室 256 页 北京：石油工业出版社 1982.12 .PDF
A 10976340 《岩石地下建筑结构》 重庆建筑工程学院等编 301 页 北京：中国建筑工业出版社 1982.12 .PDF
B 12003569 《岩石坝基工程地质》 长江流域规划办公室 265 页 北京：水利电力出版社 1982.12 .PDF
B 10976341 《岩石地下建筑施工》 重庆建筑工程学院，同济大学编 226 页 北京：中国建筑工业出版社 1982.12 .PDF
B 10257521 《岩石坝基工程地质》 长江流域规划办公室 265 页 北京：水利电力出版社 1982.12 .PDF
A 11028439 《化学岩石学》 米勒（R.F.Mueller），萨克纳（S.K.Saxena）著；从伯林，李继亮译 396 页 北京：地质出版社 1982.11 .PDF
A 11044168 《岩石力学基础》 （日）山口梅太郎，（日）西松一著；黄世衡译 279 页 北京：冶金工业出版社 1982.10 .PDF
A 10104297 《沉积岩石学》 华东石油学院岩矿教研室主编 290 页 北京：石油工业出版社 1982.09 .PDF
A 10299214 《国际岩石力学学会实验室和现场试验标准化委员会  岩石力学试验建议方法  上集》 郑雨天，傅冰骏等译 361 页 北京：煤炭工业出版社 1982.07 .PDF
A 11043433 《实验岩石形变  脆性域》 （澳）佩特森（M.S. Paterson）编著；张崇寿译 253 页 北京：地质出版社 1982.07 .PDF
A 11029996 《岩石学研究》 中国科学研究所主编 181 页 北京：地质出版社 1982.06 .PDF
A 10392381 《高温高压下岩石和矿物物理性质的研究》 （苏）伏拉罗维奇（Воларовиг，М.П.）等著；蒋凤亮，于允生译 156 页 北京：地震出版社 1982.06 .PDF
B 10104274 《高温高压与岩石和矿物物理性质的研究》 （苏）M.Π.伏拉罗维奇等 156 页 北京：地震出版社 1982.06 .PDF
A 10093421 《岩石裂隙强度》 成都地质学院工程地质教研室编 228 页 北京：地质出版社 1982.05 .PDF
A 11184677 《矿物岩石学》 徐志远主编 305 页 北京：地质出版社 1982.05 .PDF
A 10980173 《地下工程的岩石力学  第三届国际岩石力学会议报告》 沙拉蒙（Salamon，M.D.G.）著；田良灿，连志升译 217 页 北京：冶金工业出版社 1982.05 .PDF
B 10120215 《非洲岩石艺术》 张荣生编 60 页 上海：上海人民美术出版社 1982.05 .PDF
B 10789083 《第三届国际岩石力学学会议报告  地下工程的岩石力学》 M.D.G.沙拉蒙 217 页 北京：冶金工业出版社 1982.05 .PDF
A 11003614 《火成岩石学》 （美）卡迈克尔（I.S.E.Catmichael）著；从柏林译 453 页 北京：地质出版社 1982.03 .PDF
A 10971174 《细碧岩与细碧质岩石》 （德）阿姆施蒂茨（G.C.Amstutz）编；沈能训，李亿斗译 292 页 北京：地质出版社 1982.03 .PDF
A 10299588 《水利水电工程岩石试验规程  试行》 电力工业部，水利部颁发 382 页 水利出版社 1982.03 .PDF
A 11131991 《花岗质岩石中的铀矿床》 （美）尼希莫里（R.K. Nishimori）著；章邦同编，张富生译 266 页 北京：原子能出版社 1982.01 .PDF
B 11135399 《贵州镇远马坪金伯利岩及外围岩体岩石特征》 宜昌地质矿产研究所 36 页  1982 .PDF
B 11135398 《湘南桂东南桂西偏碱性基性岩类及其深源包体岩石特征研究报告》 宜昌地质矿产研究所 35 页  1982 .PDF
A 10683668 《矿山岩石力学基础》 （苏）屠尔昌宁诺夫（И.А.Турчанинов）等著；刘听成等译 462 页 北京：煤炭工业出版社 1981.12 .PDF
A 10299613 《岩石地下建筑设计与构造》 徐思淑编著 239 页 北京：中国建筑工业出版社 1981.11 .PDF
A 10392195 《变质作用  岩石转变的研究》 哈克（A.Harker）著；蒋荫昌译 373 页 北京：地质出版社 1981.11 .PDF
A 10299256 《岩石声学测试》 孙成栋编著 132 页 北京：地质出版社 1981.10 .PDF
A 12538821 《井巷地压情报资料  岩石力学专辑》 煤炭工业部矿山压力科技情报中心站，井巷地压分站编 89 页  1981.10 .PDF
B 10127877 《岩石力学性质手册》 （印）沃特科里（V.S.Vutukuri）等著；水利水电岩石力学情报网译 141 页 水利出版社 1981.08 .PDF
A 12535575 《岩石圈  八十年代国际地球科学研究的新领域》 国家地震局地震研究所译 61 页 中国地质学会 1981.07 .PDF
A 10092986 《地幔的成分与岩石学》 （澳大利亚）林伍德（A.E.Ringwood）著；杨美娥等译 337 页 北京：地震出版社 1981.07 .PDF
B 11003310 《岩石力学》 （德）米勒（L.Müller）著；李世平等译 330 页 北京：煤炭工业出版社 1981.07 .PDF
B 11056276 《地质辞典  2  矿物、岩石、地球化学分册》 地质部地质辞典办公室编辑 356 页 北京：地质出版社 1981.06 .PDF
A 10104091 《前寒武纪构造与岩石圈旋卷构造体系》 （苏）斯连扎克（О.И.Слензак）著；崔承玉，孙宝珊译 113 页 北京：地质出版社 1981.05 .PDF
A 11003612 《矿物学、岩石学译丛》 地质部书刊编辑室编辑 108 页 北京：地质出版社 1981.04 .PDF
A 10174780 《岩石性质对地下液体渗流的影响》 （苏）班恩（А.Бан），（苏）马克西莫夫（В.А.Максимов）等著；张朝琛译 343 页 北京：石油工业出版社 1981.04 .PDF
A 10300087 《岩石力学的理论与实践》 陶振宇主编 409 页 水利出版社 1981.03 .PDF
B 11003525 《矿石岩石中铀镭钍的物理测定》 魏世林等编 429 页 北京：原子能出版社 1981.02 .PDF
A 10392336 《岩石力学》 华东水科学院编 304 页 水利出版社 1981.01 .PDF
A 10960838 《岩石力学  第3版》 徐志英主编 267 页 北京：水利电力出版社 1981.01 .PDF
A 10110860 《岩石化学找矿法  内生金属矿床岩石化学普查方法》 （苏）克维亚特科夫斯基（Е.М.Квятковский）著；张国容，邱郁文译 186 页 北京：地质出版社 1981.01 .PDF
A 11138494 《岩石矿物的物理化学基础》 赵容端编 226 页 北京：地质出版社 1980.12 .PDF
A 11004163 《交代蚀变岩岩相学  岩石薄片研究指导》 胡受奚著 214 页 北京：地质出版社 1980.12 .PDF
A 13457492 《岩石和岩体野外工作方法》 北京大学地质学系岩矿教研室编 558 页 北京：地质出版社 1980.10 .PDF
A 11185916 《岩石 矿物的X射线荧光光谱分析》 （苏）Β.Π.阿福宁，Τ.Η.古尼切娃，宋吉人，周国清译 221 页 北京：地质出版社 1980.10 .PDF
B 12511544 《工程地质与岩石力学engineeringgeologyandrockmechanics》 张伯烈邓肯nduncanneil 375 页 科技图书股份有限公司 1980.10 .PDF
A 10979895 《煤、岩石和瓦斯突出  国外资料汇编  第3集》 中国科学技术情报研究所重庆分所编辑 179 页 北京：科学技术文献出版社；重庆分社 1980.08 .PDF
B 10465992 《美国大陆某些岩石、土壤、植物及蔬菜的地球化学背景值》 （美）康纳（J.J. Connor），（美）沙克立特（H.T.Shacklette）著；王景华等译 147 页 北京：科学出版社 1980.08 .PDF
A 11041799 《沉积岩石学》 刘宝主编 497 页 北京：地质出版社 1980.07 .PDF
A 11029992 《岩石学》 刘贤儒，高福裕主编 294 页 北京：地质出版社 1980.07 .PDF
A 10392311 《岩石矿物分析教程》 武汉地质学院等编 266 页 北京：地质出版社 1980.07 .PDF
A 11027451 《变质岩岩石学》 贺同兴等编 254 页 北京：地质出版社 1980.07 .PDF
A 11028470 《火成岩岩石学》 南京大学地质系矿物岩石学教研室编 416 页 北京：地质出版社 1980.07 .PDF
A 11029978 《岩浆岩岩石学》 武汉地质学院岩石教研室编 340 页 北京：地质出版社 1980.07 .PDF
A 11029979 《岩浆岩岩石学  下》 武汉地质学院岩石教研室编 268 页 北京：地质出版社 1980.07 .PDF
A 11028770 《矿石岩石中的铀钍化学分析》 杨振周主编 336 页 北京：原子能出版社 1980.07 .PDF
A 11563771 《矿物学、岩石学论丛  1》 地质部书刊编辑室编辑 242 页 北京：地质出版社 1980.07 .PDF
B 10123133 《遥感专辑  第1辑  矿物岩石的可见-中红外光谱及其应用》 地质部情报研究所 391 页 北京：地质出版社 1980.07 .PDF
A 10964140 《第二届国际岩石力学会议论文选集》 连志升等译 371 页 北京：冶金工业出版社 1980.06 .PDF
A 13632445 《矿山岩石力学基础》 华安增编 299 页 北京：煤炭工业出版社 1980.05 .PDF
A 12538752 《第六届国际岩石力学报告会论文选编》 煤炭工业部矿山压力科技情报中心站编辑 230 页 煤炭工业部矿山压力科技情报中心 1980.04 .PDF
A 11500050 《国际交流地质学术论文集：为二十六届国际地质大会撰写  2  矿物  岩石  地球化学》 地质部书刊编辑室编辑 174 页 北京：地质出版社 1980.04 .PDF
A 10392733 《岩石和地壳的应力测量》 国家地震局地震地质大队情报室编译 294 页 北京：地质出版社 1980.04 .PDF
A 10525001 《矿物岩石肉眼鉴定》 方少木编 292 页 北京：煤炭工业出版社 1980.02 .PDF
A 10299322 《岩石可钻性指数》 （美）维特（C.G.White）著；边蔚奇译 100 页 北京：煤炭工业出版社 1980.01 .PDF
A 11994724 《奥地利岩石力学专家米勒教授在华学术报告专辑》 中国科学院武汉岩体土力学研究所 68 页 中国科学院武汉岩体力学研究所 1980 .PDF
A 11029150 《热力学在岩石学和矿床学的应用》 （加拿）格林伍德（H.J.Greenwood）编；曹万木，陈昆林译 230 页 北京：地质出版社 1979.12 .PDF
A 10977820 《土力学及岩石力学》 武汉水利电力学院主编 466 页 北京：水利电力出版社 1979.12 .PDF
A 11028507 《吉林省岩石结构图册》 吉林省地质科学研究所编 204 页 长春：吉林人民出版社 1979.12 .PDF
A 10104200 《有限元法在岩石力学中的应用》 （法）菲阿（J.Fine）著；辛洪波译 78 页 北京：冶金工业出版社 1979.11 .PDF
A 10979894 《煤、岩石和瓦斯突出  国外资料汇编  第2集》 中国科学技术情报研究所重庆分所编辑 204 页 北京：科学技术文献出版社；重庆分社 1979.11 .PDF
A 10299979 《水文地质工程地质选辑  第12辑  岩石点荷载实验》 成都地质学院水文地质及工程地质系点荷载试验研究小组编译 164 页 北京：地质出版社 1979.10 .PDF
A 12550654 《专题译文集  岩石力学  采矿》 白银矿冶研究所情报研究室编辑 152 页 白银矿冶研究所情报研究室 1979.08 .PDF
A 10093415 《花岗岩岩石学与花岗岩问题》 （芬）马莫（V.Marmo）著；袁廷佐，吴荣庆译 255 页 北京：地质出版社 1979.06 .PDF
A 11486755 《花岗岩片麻岩及有关岩石结构图册》 奥古士梯蒂斯著；陈浩琉译 392 页 北京：地质出版社 1979.06 .PDF
A 10104272 《岩石学简明教程》 成都地质学院岩石教研室编 320 页 北京：地质出版社 1979.04 .PDF
A 11028270 《国际交流地质学术论文集  3  矿物  岩石  矿床》 国家地质总局书刊编辑室编辑 243 页 北京：地质出版社 1979.02 .PDF
A 10685132 《岩石掘进机译文集  第2集》 中国科学技术情报研究所编 130 页 北京：科学技术文献出版社 1979.02 .PDF
A 11386358 《地质科技资料选编  47  国外火山岩区工作中的一些基础地质问题  下  火山岩岩石》 国家地质总局情报研究所 316 页 中国地质总局情报研究所 1979 .PDF
A 11994857 《中国矿物岩石地球化学学会1978年学术会议论文摘要汇编  地球化学部分》 中国矿物岩石地球化学学会论文摘要编辑组 243 页 中国矿物岩石地球化学学会论文摘要编辑组 1978.12 .PDF
A 11994614 《中国矿物岩石地球化学学会1978年学术会议论文摘要汇编  矿物化学部分》 中国矿物岩石地球化学学会论文摘要编辑组 199 页 中国矿物岩石地球化学学会论文摘要编辑组 1978.12 .PDF
A 11994615 《中国矿物岩石地球化学学会1978年学术会议论文摘要汇编  岩石学部分》 中国矿物岩石地球化学学会论文摘要编辑组 193 页 中国矿物岩石地球化学学会论文摘要编辑组 1978.12 .PDF
A 11051450 《我国斑岩铜矿蚀变岩石结构、构造图册》 桂林冶金地质研究所，北京大学地质地理系编 99 页 北京：冶金工业出版社 1978.12 .PDF
A 11368238 《出国参观考察报告  美国岩石掘进机》 中国科学技术情报研究所编 149 页 北京：科学技术文献出版社 1978.08 .PDF
A 13469204 《变质岩岩石学教程》 成都地质学院岩石教研室编 126 页 武汉地质学院岩石教研室 1978.06 .PDF
A 10783255 《岩石力学原理》 （加）科茨（D.F.Coates）著；雷化南等译 360 页 北京：冶金工业出版社 1978.03 .PDF
A 12522454 《综合利用含钾岩石生产钾肥》 中国地质科学院情报所编辑 100 页 中国地质科学院情报所 1978.03 .PDF
A 11502792 《原子吸收分光光度法在岩石矿物分析中的应用》 山东省革命委员会地质局实验室 120 页 山东省革命委员会地质局实验室 1978.01 .PDF
A 11055689 《岩石地下建筑技术座谈会资料选编  土建设计》 国家建委建筑科学研究院选编 174 页 北京：中国建筑工业出版社 1977.09 .PDF
A 11055690 《岩石地下建筑技术座谈会资料选编  工程地质勘测》 华北测察院，国家建委建筑科学研究院选编 319 页 北京：中国建筑工业出版社 1977.09 .PDF
A 11055688 《岩石地下建筑技术座谈会资料选编  通风技术》 国家建委建筑科学研究院选编 131 页 北京：中国建筑工业出版社 1977.07 .PDF
A 11055686 《岩石地下建筑技术座谈会资料选编  施工技术》 国家建委建筑科学研究院选编 92 页 北京：中国建筑工业出版社 1977.06 .PDF
A 10685176 《岩石掘进机译文集》 中国科学技术情报研究所编辑 265 页 北京：科学技术文献出版社 1977.06 .PDF
A 11386277 《化石岩石学》 国家地质总局第二普查勘探大队实验室 116 页  1977.05 .PDF
A 12494544 《岩石性状与野外鉴定法  林业专业试用》 广东农林学院林学系林业基础组编 24 页  1976.12 .PDF
A 10187232 《水工建设中的岩石力学的国外应用实例与经验数据》 陶振宇著 138 页 北京：水利电力出版社 1976.11 .PDF
A 10974674 《水工建设中的岩石力学问题》 陶振宇著 160 页 北京：水利电力出版社 1976.08 .PDF
A 10299166 《岩石力学译文集》 雷化南等译 451 页 北京：冶金工业出版社 1976.02 .PDF
B 11386368 《岩石分类命名》 云南省地质局实验室 97 页  1975.09 .PDF
A 11994807 《专题情报资料  考虑岩石-支撑相互作用的隧道支撑结构的分析》 铁道部科学研究院西南研究所 84 页  1975.03 .PDF
A 13462493 《变质岩岩石学教程》 成都地质学院岩石教研室编 145 页 成都地质学院出版社 1974.10 .PDF
B 10540986 《岩石矿物分析》 《岩石矿物分析》编写小组编 1075 页 北京：地质出版社 1974.08 .PDF
A 10092989 《岩石矿物光谱分析》 《岩石矿物光谱分析》编写小组编 250 页 北京：地质出版社 1974.07 .PDF
B 10104241 《岩石矿物分析  第2分册  第3版》 李连仲主编 445 页 北京：地质出版社 1974 .PDF
A 13457527 《岩浆岩岩石学》 成都地质学院岩石教研室岩浆岩教材编写小组编 212 页 成都地质学院岩石教研室岩浆岩教材编写小组 1973.06 .PDF
A 11391533 《国外地质科技资料选集  板块构造的岩石记录与历史实例》 华东地质科学研究所编 157 页 华东地质科学研究所 1973.03 .PDF
B 11004220 《矿物岩石分析法》 浙江省地质局实验室编辑 186 页 浙江省地质局实验室 1973.03 .PDF
A 13457536 《阿尔泰山区泥盆纪火山岩岩石结构图册》 Б・Н・拉宾编；徐海江译；王剑铎，江汉栋校 133 页 本北一八二队中心实验室 1973 .PDF
A 11232389 《岩石与矿物》 杨家琪，王实琰译 48 页 徐氏基金会 1972.11 .PDF
B 12382977 《矿物岩石分析》 南京实验室 570 页 南京实验室 1972.09 .PDF
A 13455660 《矿石岩石化学分析》 贵州省革命委员会地质局实验室编 230 页 贵州省革命委员会地质局实验室 1970.11 .PDF
A 11051583 《岩石和矿石物理性质测定方法指南》 （苏）Н.Б.多尔特曼等著；徐世浙等译 285 页 北京：中国工业出版社 1966.04 .PDF
A 11003611 《构造岩石学  上》 （苏联）Н.А.叶利塞耶夫著；方维明译 186 页 北京：中国工业出版社 1966.04 .PDF
A 80405438 《构造岩石学  下》 （苏联）Н.А.叶利塞耶夫著；方维明译 372 页 北京：中国工业出版社 1966.04 .PDF
A 11040173 《岩石力学译文集》 中国科学院、水利电力部水利水电科学研究院译 268 页 北京：中国工业出版社 1966.02 .PDF
A 11040169 《岩石力学》 （法）塔罗勃，J.著；林天健等译 416 页 北京：中国工业出版社 1965.10 .PDF
A 12060928 《矿物岩石学》 徐志远，谢巧荪编 188 页 北京：中国工业出版社 1965.10 .PDF
A 11051893 《中华人民共和国地质部地质科学研究院论文集  甲种  矿物  岩石  矿床及地球化学  第1号》 王希斌等著 188 页 北京：中国工业出版社 1965.09 .PDF
A 11029983 《岩石的光谱分析》 （苏）卡钦科夫（С.М.Катченков）著；陈隆懋译 141 页 北京：中国工业出版社 1965.06 .PDF
A 13429211 《变质岩岩石学》 贺同兴等编 144 页 北京：中国工业出版社 1965.05 .PDF
B 10529872 《沉积岩石学手册  下》 （苏）鲁欣，Л.В.编；李泰明，阮日华译 371 页 北京：中国工业出版社 1964.10 .PDF
A 11773695 《岩石学  岩石薄片研究指导》 （美）威廉斯（H.Willams）等著；董瑞译 260 页 北京：中国工业出版社 1964.09 .PDF
A 13460069 《岩石破碎与可钻性文集  第1辑》 地质部勘探技术研究所编译 272 页 地质部勘探技术研究所 1964.09 .PDF
A 13460066 《中国地质学会第一届矿物、岩石、地球化学专业学术会议论文选集  矿物》 中国地质学会编 467 页 中国地质学会 1964.06 .PDF
A 13455618 《中国地质学会第一届矿物、岩石、地球化学专业学术会议论文选集  地球化学部分》 中国地质学会编 420 页 中国地质学会 1964.06 .PDF
A 13455421 《中国地质学会第一届矿物、岩石、地球化学专业学术会议论文选集  岩石部分》 中国地质学会编 507 页 中国地质学会 1964.06 .PDF
A 11392342 《全国矿物岩石地球化学专业学术会议论文摘要汇编  矿物》 中国地质学会编 123 页  1963.11 .PDF
A 11131963 《根据陆源组份研究地史的岩石学方法》 （苏）巴图林，В.П.著；孙锦等译 299 页 北京：中国工业出版社 1963.11 .PDF
A 11368275 《中国地质学会第卅二届学术年会论文选集  矿物、岩石、地球化学》 中国地质学会编 365 页 中国科学技术情报研究所 1963.10 .PDF
A 10531211 《岩石化学换算指南》 （苏）契特维里科夫，С.Д.著；刘智星等译 256 页 北京：中国工业出版社 1963.06 .PDF
A 11131352 《新的岩石破碎方法》 E.ф.埃卜斯杰 э.и.阿士等著；陶在朴译 92 页 北京：中国工业出版社 1962.12 .PDF
A 10536424 《火成岩岩石化学导论》 （苏）查瓦涅茨基，А.Н.著；王德滋译 346 页 北京：北京科学出版社 1962.11 .PDF
A 12060946 《矿物岩石学  上》 北京地质学校等编 188 页 北京：中国工业出版社 1962.09 .PDF
A 12060945 《矿物岩石学  下》 北京地质学校等编 158 页 北京：中国工业出版社 1962.09 .PDF
A 11135337 《结晶学、矿物学及岩石学  下》 殷维翰等编 158 页 北京：中国工业出版社 1962.09 .PDF
A 10526105 《岩石力学的物理基础》 （苏）史立涅尔，Л.А.著；朱德懿等译 200 页 北京：中国工业出版社 1962.07 .PDF
A 11027498 《测定岩石绝对年龄的钾氢法》 （苏）阿米尔哈诺夫，Ф.И.（苏）布朗特，С.В.著；范嗣昆译 126 页 北京：科学出版社 1962.07 .PDF
A 11220250 《岩浆岩岩石学》 北京地质学院岩石教研室编 302 页 北京：中国工业出版社 1962.01 .PDF
A 11200878 《沉积岩石学附编》 成都地质学院编 278 页 北京：中国工业出版社 1961.11 .PDF
A 12936808 《高等学校教材试用本  沉积岩石学》 成都地质学院岩石教研室编 256 页 北京：中国工业出版社 1961.10 .PDF
A 10533102 《岩石学简明教程》 北京地质学院编 211 页 北京：中国工业出版社 1961.10 .PDF
A 10529057 《地质学及矿物岩石矿床学》 本溪钢铁学院等编 248 页 北京：中国工业出版社 1961.10 .PDF
A 10527449 《矿物岩石学》 郑州地质专科学校编 178 页 北京：中国工业出版社 1961.09 .PDF
A 11773693 《沉积岩石学》 北京石油学院矿物岩石教研室编 266 页 北京：中国工业出版社 1961.08 .PDF
A 11773633 《矿物学与岩石学》 北京石油地质学校编 232 页 北京：中国工业出版社 1961.08 .PDF
A 11024403 《结晶学矿物岩石学基础》 华南化工学院等编 513 页 北京：中国工业出版社 1961.08 .PDF
B 10529071 《高等学校交流讲义  结晶学矿物岩石学基础》 华南化工学院，浙江大学，北京建筑工业学院 513 页 北京：中国工业出版社 1961.08 .PDF
A 10525412 《岩石学》 中南矿冶学院，西安冶金学院编 116 页 北京：中国工业出版社 1961.07 .PDF
A 10980110 《岩石力学与井巷支护》 北京矿业学院岩石力学教研组，东北工学院岩石力学教研室编 541 页 北京：中国工业出版社 1961.06 .PDF
A 10392480 《普通地质学及岩石矿物学》 沈阳农学院编 190 页 北京：农业出版社 1961.06 .PDF
A 11689060 《岩石力学与井巷支护》 北京矿业学院岩石力学教研组，东北工学院岩石力学教研室编 542 页 北京：煤炭工业出版社 1960.08 .PDF
A 10981129 《矿山岩石力学的几个问题》 （苏）鲁边涅特，К.В.著；马英芳译 435 页 北京：煤炭工业出版社 1960.05 .PDF
A 10537849 《结晶矿物岩石学》 赵万智等编著 392 页 上海：上海科学技术出版社 1960.03 .PDF
A 11241300 《岩石学  附实习教材》 周闻经编著 306 页 正中书局 1960.03 .PDF
A 11029985 《岩石及其钻进时有效破碎条件》 Н.И.柳比莫夫著；单基源等译 88 页 北京：地质出版社 1960.03 .PDF
A 10540827 《岩石和矿床》 （瑞士）P.尼格利（Niggli，P.）著；朱锡涛译 492 页 北京：北京地质出版社 1960.02 .PDF
A 10529456 《工艺岩石学基础》 诸培南编著 422 页 上海：上海科学技术出版社 1960.01 .PDF
B 12338625 《岩石地形学》 曾昭璇著 141 页 北京：地质出版社 1960.01 .PDF
A 11769175 《根据岩石物理机械性质和可钻性划分岩心钻探岩石等级的原则》 （苏）柳比莫夫（Н.И.Любимов）著；单基源等译 58 页 北京：地质出版社 1959.12 .PDF
A 11029991 《岩石物理性质的测定》 （苏）科勃兰诺娃，В.Н.（苏）列帕尔斯卡娅，Н.Л.著；许炳如等译 153 页 北京：地质出版社 1959.11 .PDF
B 11044167 《岩石地基上重力坝扬压力的确定》 （苏）庚兹布尔格（М.БГинзбург）著；水利水电科学研究院译 66 页 北京：水利电力出版社 1959.11 .PDF
A 11029962 《学生用岩石学  显微镜研究岩石指南》 （英）A.哈克尔著；张赓虞，张非译 295 页 北京：地质出版社 1959.10 .PDF
B 11783171 《锯截岩石的硬质合金锯》 （苏）马穆罗夫斯基，А.А.，（苏）马尔迪纽克，Е.А.著；建筑科学研究院科学情报编译出版室译 79 页 北京：建筑工程出版社 1959.10 .PDF
A 13460110 《岩浆岩岩石学》 北京地质勘探学院编 298 页 北京地质勘探学院 1959.09 .PDF
A 11029982 《岩石磁学》 （日）永田武著；丁鸿佳译 210 页 北京：地质出版社 1959.08 .PDF
A 11028104 《铬尖晶石类矿物的化学成分与超基性岩侵入体岩石成分之间的关系》 （苏）巴甫洛夫，Н.В.著；陆培芳等译 116 页 北京：科学出版社 1959.08 .PDF
A 11385982 《中国黄土及黄土状岩石》 地质部水文地质工程地质研究所著 65 页 北京：地质出版社 1959.07 .PDF
A 11726691 《水工地质的岩石力学性质及其新的计算方法》 水利电力部东北勘测设计院等著 59 页 北京：水利电力出版社 1959.06 .PDF
A 10979839 《缓倾斜煤层工作面岩石压力及移动》 （苏）鲁比涅依特，К.В.著；徐志英译 257 页 北京：煤炭工业出版社 1959.06 .PDF
A 11386104 《岩石和矿物的制片操作》 赵迪孝编著 35 页 北京：北京冶金工业出版社 1959.06 .PDF
A 11027531 《沉积岩石学讲稿》 （苏）列兹尼科夫，А.П.著；王述训等译 257 页 北京：科学出版社 1959.06 .PDF
A 11028899 《论我国岩石分级》 东北工业学院采矿系井巷教研室著 108 页 北京：煤炭工业出版社 1959.05 .PDF
A 11029990 《岩石结构  第1册  岩浆岩》 （苏）波洛文金娜，Ю.Ир.等编；刘宝B等译 215 页 北京：北京地质出版社 1959.05 .PDF
A 11771646 《铁矿及白云石质矿物岩石的分析法》 丁毅著 16 页 北京：地质出版社 1959.05 .PDF
A 13457543 《岩石学古地理教程》 （苏）萨尔基相著 85 页 石油工业部石油科学研究院 1959.04 .PDF
A 11333822 《土与岩石》 武汉水利电力学校编 68 页 北京：水利电力出版社 1959.03 .PDF
A 10531208 《岩石手册》 （美）格鲁特（F.F.Grout）著；张瑞锡，汪正然译 232 页 上海：上海科学技术出版社 1959.02 .PDF
A 11138810 《应用于破碎岩石中的油浸法》 （苏）彼得罗夫（В.П.Петров）著；朱福湘译 52 页 北京：地质出版社 1959.02 .PDF
A 11138784 《岩石定量矿物分析的几何方法》 （苏）科丘罗娃（Р.Н.Кочурова）著；文矢生译 98 页 北京：地质出版社 1959.01 .PDF
A 11029490 《苏联沉积岩石学会议  第2集》 苏联科学院地学部编；殷德钧等译 196 页 北京：科学出版社 1959.01 .PDF
B 10104242 《岩石矿物分析  第1分册  第3版》 《岩石矿物分析》编写组编写 1103 页 北京：地质出版社 1959 .PDF
A 11029988 《岩石结构  第2册  沉积岩》 （苏）波洛文金娜（Ю.И.Половинкина）等编；孙锦译 226 页 北京：地质出版社 1958.12 .PDF
A 11318659 《矽酸盐岩石快速全分析》 中国科学院地质研究所中心分析室编 36 页 北京：科学出版社 1958.12 .PDF
B 11163379 《怎样辨认岩石》 杨杰著 54 页 北京：石油工业出版社 1958.09 .PDF
A 11768687 《俄罗斯地台东部上二叠纪红层的成因及该地层粘土质岩石的工程地质性质》 张忠胤著 122 页 北京：地质出版社 1958.08 .PDF
A 11051279 《苏联几个矿区的岩石学和矿物学》 （苏）卢丽叶（М.Л.Лурье）等著；赵福宁译 127 页 北京：地质出版社 1958.07 .PDF
A 11029989 《岩石结构  第3册  变质岩》 （苏）波洛文金娜（Ю.И.Половинкина）等编；谭荣森译 323 页 北京：地质出版社 1958.06 .PDF
A 11051584 《岩石学原理》 （英）狄瑞尔（G.W.Tyrrell）著；张文佑，刘作茹译 273 页 北京：地质出版社 1958.05 .PDF
A 11029987 《岩石鉴定表》 Ф.Ю.列文生-列星格，Д.С.别良金著；谭荣森，孙锦译 144 页 北京：地质出版社 1958.04 .PDF
A 11138811 《岩石的物理性质和可钻性》 （美）谢费尔德（R.Shepherd）著；傅连俊译 60 页 北京：煤炭工业出版社 1958.01 .PDF
A 11742600 《普通岩石学  第1册  晶体光学》 胡崇尧编 140 页 成都：四川人民出版社 1958.01 .PDF
A 12627152 《华南农学院  矿物岩石学讲义  土壤农化专业适用》 土壤农化系土壤教研组编 185 页  1957.12 .PDF
A 11028784 《矿物学与岩石学》 （苏）穆查法罗夫（В.Г.Музафаров）著；周济群，孙永宾译 182 页 北京：地质出版社 1957.10 .PDF
A 11386010 《岩石裂隙的野外研究法》 （苏）米哈依洛夫（А.Е.Михайлов）著；高崇照译 152 页 北京：地质出版社 1957.10 .PDF
B 11727612 《用矿山开采法开挖水工隧洞时岩石的装载和运输》 苏联电站部电力设计总院制订；李景林译 28 页 北京：电力工业出版社 1957.10 .PDF
A 11029438 《水工建筑物地基的坚硬岩石抗剪强度》 （苏）罗查（С.А.Роза）著；张月娟译 59 页 北京：地质出版社 1957.09 .PDF
A 12388409 《岩石力学的物理基础》 （苏）史立涅尔（Л.А.Шрейнер）著；朱德懿等译 200 页 北京：石油工业出版社 1957.09 .PDF
A 11028106 《根据地球物理测井结果测定岩石性质》 （苏）湟恰依（А.М.Нечай）著；陈熔源译 61 页 北京：石油工业出版社 1957.08 .PDF
B 11402521 《怎样测定岩石和地球的年龄》 E.C.布尔克谢尔 王立文译 34 页 北京：地质出版社 1957.07 .PDF
A 11240828 《岩石和矿物的基本知识》 胡炳祺等编 38 页 北京：科学出版社 1957.06 .PDF
A 12375793 《矿物岩石化学分析法  第2卷  铁矿，钛铁矿和铬铁矿》 （苏）波诺马列夫（А.И.Пономарев）著；张世谨，万子译 292 页 北京：地质出版社 1957.04 .PDF
A 11050281 《工业矿物与岩石  下》 穆德主编；刘作茹，陈伯群，素玉译 370 页 北京：地质出版社 1957.04 .PDF
A 11052909 《普通岩石学简明教程》 （苏）祖布科夫（В.В.Зубков）著；徐志平等译 228 页 北京：地质出版社 1957.04 .PDF
B 11043746 《钛磁铁矿在地质温度与岩石成因上的意义》 （美）布丁顿（A.F.Buddington）等著；陈正译 44 页 北京：地质出版社 1957.04 .PDF
A 12291854 《构造岩石学  上》 （苏）叶里塞耶夫（Н.А.Елисеев）著；张振洲，项札文译 185 页 北京：地质出版社 1957.02 .PDF
B 12494492 《同济大学  矿物学、岩石学及地质学基础》  228 页  1957.02 .PDF
A 13432638 《岩石学  上》 （苏）卢奇茨基（В.И.Лучицкий）著；马名权等译 370 页 北京：地质出版社 1957.01 .PDF
A 11029325 《实验岩石学》 （苏）金兹别尔格（А.С.Гинзберг）著；孙管译 265 页 北京：地质出版社 1957.01 .PDF
A 10536085 《功联高等学校教学用书  岩石学  上》 卢奇茨基 370 页 北京：地质出版社 1956.12 .PDF
A 11386106 《岩石学名词》 中国科学院编译出版委员会名词室编订 352 页 北京：科学出版社 1956.11 .PDF
B 11027533 《沉积岩石学原理》 （苏）鲁欣（Л.Б.Рухин）著；中华人民共和国地质部编译出版室译 276 页 北京：地质出版社 1956.09 .PDF
B 11307877 《矽酸盐分析  岩石、玻璃、釉、耐火材料》 （法）拉西约（A.Lassieur）著；北京钢铁工业综合研究所分检室译 146 页 建筑材料工业出版社 1956.09 .PDF
A 12128230 《岩石学・沉积岩石学》 （苏）彼得罗夫（В.П.Петров），（苏）斯特拉霍夫（Н.М.Страхов）著；冯天阶译 24 页 北京：地质出版社 1956.08 .PDF
B 11368042 《高等学校教学用书  矿物岩石鉴定法》 （苏联）维・格・穆札法罗夫著；北京矿业学院编译室译；北京矿业学院地质教研组审校 179 页 北京：煤炭工业出版社 1956.08 .PDF
B 11386050 《怎校测定岩石的地球的年龄》 E.C.布尔克谢尔著；王立文译 34 页 北京：地质出版社 1956.07 .PDF
A 10525279 《苏联高等学校教学用书  岩石学  中》 卢奇茨基 352 页 北京：地质出版社 1956.05 .PDF
A 11138787 《矿物岩石和矿石电渗析研究指导》 （苏）罗日科娃（Е.В.Рожкова），（苏）谢列布里亚科娃（М.Б.Серебрякова）著；苑家良，陈学忠译 56 页 北京：地质出版社 1956.05 .PDF
B 11029995 《岩石学  中》 （苏）卢奇茨基（В.И.Лучицкий）著；北京地质学院译 367 页 北京：地质出版社 1956.05 .PDF
B 11368160 《中等专业学校教材试用本  矿物岩石学》 殷维翰著 428 页 北京：地质出版社 1956.01 .PDF
A 10529093 《苏联高等学校教学用书  矿物学岩石学及地质学基础教程》 托洛波夫，布拉克 456 页 北京：地质出版社 1955.12 .PDF
A 11027534 《沉积岩石学原理  中》 鲁欣著 174 页 北京：地质出版社 1955.12 .PDF
A 10981130 《岩石力学和矿井支护  讲羲》 北京矿业学院井巷工程孝研组译 201 页 北京：燃料工业出版社 1955.12 .PDF
B 11028783 《矿物学岩石学及地质学基础教程》 （苏）托洛波夫（Н.А.Торопов），（苏）布拉克（Л.Н.Булак）著；东北工学院采矿系地质矿物岩石教研组译 456 页 北京：地质出版社 1955.12 .PDF
A 11050282 《工业矿物与岩石  中》 穆德主编 377 页 北京：地质出版社 1955.11 .PDF
A 11003604 《层状岩石的层序  研究形相和构造以鉴定层状和板状岩石中的接续次序或顶面和底面》 （美）施罗克（R.R.Shrock）撰；翁文灏译 519 页 北京：地质出版社 1955.10 .PDF
A 10533003 《矿物岩石化学分析法  第1卷  矽酸岩和碳酸岩》 （苏）波诺马列夫（А.И.Пономарев）著；徐幼先译 276 页 北京：地质出版社 1955.09 .PDF
A 11027530 《沉积岩石学  下》 什维佐夫著；北京地质学院岩石教研室译 250 页 北京：地质出版社 1955.09 .PDF
A 11029997 《岩石样品物理性质测定指导》 （苏）奥泽尔斯卡娅（М.Л.Озерская）等著；厉始一，俞浩成译 85 页 北京：地质出版社 1955.07 .PDF
A 11027532 《沉积岩石学原理  上》 鲁欣著 342 页 北京：地质出版社 1955.06 .PDF
A 11050280 《工业矿物与岩石  上》 穆德主编 430 页 北京：地质出版社 1955.03 .PDF
A 10902441 《黏土矿物的色剂研究法及其在沉积岩石学中的应用》 （苏）维捷涅耶娃（Н.Е.Веденеева），（苏）维库洛娃（М.Ф.Викулова）著；杨正莘译 54 页 北京：地质出版社 1955.01 .PDF
A 10987320 《矿山岩石力学与矿井支护》 （苏）斯列萨列夫（В.Д.Слесарев）著；马英芳译 316 页 北京：燃料工业出版社 1954.12 .PDF
A 11333107 《关于沉积岩石学的现状问题》 （苏联）Л.В.普斯托瓦夫等著；刘乃隆等译 114 页 北京：科学出版社 1954.11 .PDF
A 11052516 《岩石学与岩石鉴定图表》 （瑞士）尼格理（P.Niggli）著；赵宗溥译 158 页 北京：科学出版社 1954.10 .PDF
A 10506050 《岩石学名词》 中国科学院编译局编订 107 页 中国科学院 1954.10 .PDF
A 11393223 《油浸法在岩石薄片中的应用》 （苏）纳科夫尼克（Н.И.Наковник）著；邢子起，马少龙译 40 页 北京：地质出版社 1954.09 .PDF
A 11027529 《沉积岩石学》 （苏）什维佐夫（М.С.Швецов）著；朱星恒等译 337 页 北京：地质出版社 1954.09 .PDF
B 11029994 《岩石学  下》 （苏）卢奇茨基（В.И.Лучицкий）著；北京地质学院译 145 页 北京：地质出版社 1954.09 .PDF
A 11368134 《中央人民政府地质部推荐高等学校教材试用本  岩石学简明教程》 卢奇茨基著 383 页 北京：地质出版社 1954.08 .PDF
A 11029986 《岩石简明教程》 卢奇茨基著 424 页 北京：地质出版社 1954.08 .PDF
A 12566186 《岩石学简明教程》 （苏）卢奇茨基（В.И.Лучицкий）著；马名权等译 382 页 北京：地质出版社 1954.08 .PDF
A 11386105 《岩石制片术》 何作霖著 28 页 北京：地质出版社 1954.07 .PDF
A 11028111 《工程地质适用岩石风化调查方法指南》 （苏）柯洛门斯基（Н.В.Коломенский）著；汪盛辉，荣灵壁译 83 页 北京：地质出版社 1954.07 .PDF
B 12397622 《岩石开凿法》 陈钦著 174 页 北京：商务印书馆 1954.07 .PDF
A 10536878 《矿物及岩石的点滴分析》 （苏）库尔勃格（Л.М.Кулъберг）等著；王夔译 119 页 中国科学院 1954.06 .PDF
B 10525323 《矿物太岩石的黠滴分析》 л.M.库尔勃格等 119 页 北京：科学出版社 1954.06 .PDF
B 11240860 《中等专业学校教学用书  矿物岩石学简明教程》 （苏联）伏・伏克利茨基，斯・德・契特维里柯夫著 260 页 北京：燃料工业出版社 1954.02 .PDF
B 11333106 《中央人民政府燃料工业部推荐中等技术学校教材试用本  矿物岩石学简明教程》 （苏联）伏・伏克和茨基，斯・德・契特维里柯夫著；北京矿业学院编译室译 260 页 北京：燃料工业出版社 1954.02 .PDF
B 11386141 《用抽水、灌水和压水测定岩石透水性的方法》 （苏）宾德曼（Н.Н.Биндеман）著；陈扬译 60 页 北京：地质出版社 1954.01 .PDF
B 11333105 《中央人民政府高等教育部推荐高等学校教材试用本  矿物岩石鉴定法》 （苏）维・格・穆札法罗夫著；北京矿业学院编译室译 176 页 北京：燃料工业出版社 1953.11 .PDF
B 10540283 《矿物岩石扯ǚā 苏联，维・格・穆札法罗夫 179 页 北京：煤炭工业出版社 1953.11 .PDF
A 11051169 《实用矿物岩石学》 张声编 276 页 商务印书馆 1953.04 .PDF
A 11330321 《普通矿物与岩石鉴定表》 （美）塔尔（W.A.Tarr）撰；阎庆甲译 40 页 北京：机械工业出版社 1953.02 .PDF
A 12887312 《БЧ-1式气力装岩机  坚井井筒掘进排除岩石用》 （苏）ВΗИИОМШС著；白振誉，金则雍译；东北人民政府工业部煤矿管理局主编 73 页 东北人民政府工业部煤矿管理局 1951.02 .PDF
A 10887668 《矿物和岩石》 李允禾撰；中央人民政府文化部科学普及局编辑 34 页 工人出版社 1951.01 .PDF
A 11030028 《野外岩石鉴定法》 E.H.Davison著；郝颐寿译 91 页  1950.12 .PDF
A 11044184 《野外岩石鉴定法》 E.H.Davison著；郝颐寿译 76 页 龙门联合书局 1950.12 .PDF
B 10524434 《万有文库第二集七百种矿物与岩石  上下》 王云五主编渡边万次郎原著张资平译述 280 页 商务印书馆 1935.03 .PDF
A 12653572 《岩石发生史》 多尔脱（C.Doelter）著；杜若城译 209 页 商务印书馆 1931.02 .PDF
A 11391933 《矿物岩石及地质名词辑要》 董常编 68 页 农商部地质调查所 1923.07 .PDF
A 12555698 《岩石学》 杜若城编 215 页 北京：商务印书馆  .PDF
A 10159737 《花岗质岩石的交代结构构造及其成因意义》 董申葆，贺高品 12 页   .PDF
A 11391361 《高温高压岩石力学实验  专题报告文集》 国家地震局地质研究所编 186 页   .PDF
A 13455462 《微量元素及其在岩石学中的应用》 武汉地质学院教材科编 142 页 武汉地质学院教材科  .PDF
A 12841987 《矿物岩石分析》 湖北省地质实验室编 960 页   .PDF
A 12655231 《地质科技资料选集  12  岩石和造岩矿物》 河北省地质局综合研究地质大队 320 页 河北省地质局综合研究地质大队  .PDF
A 11049987 《第二届全国矿物学学术会议论文集  岩石矿物学杂志  第16卷增刊》 岩石矿物学杂志编 366 页 《岩石矿物学杂志》编辑部  .PDF
A 11135231 《第一届矿物、岩石、地球化学专业学术会议论文选集  地球化学部分》 中国地质学会编 420 页   .PDF
A 11135352 《第一届矿物、岩石、地球化学专业学术会议论文选集  矿物》 中国地质学会编 467 页   .PDF
A 11135376 《化石岩石学图版》 石油勘探开发科学研究院 180 页   .PDF
A 10332432 《岩石层和震源的数字地震成像-数字地震学发展的回顾与展望》 王培德，陈运泰 7 页   .PDF
A 10106462 《工艺矿物监定表  《钢铁冶金工艺岩石监定》附表》 北京钢铁学院地质教研组 120 页   .PDF
A 10126371 《山东新泰一带泰山群变质岩类和岩浆岩类岩石的地质年代学研究》 程裕淇，沈其韩，王泽九等 11 页   .PDF
A 11400668 《岩石圈论文集》 吴功建著 302 页   .PDF
A 10274481 《用地震面波频散研究喜马拉雅山与西藏高原岩石圈构造的差异》 陈国英，曾融生 12 页   .PDF
A 10126367 《中国地质学会第二十三届年会论文节矿物、岩石、矿床德喀式角闪岩 Hornblendic Rocks of Durcha Type 在中美两国之发现》 程裕淇 33 页   .PDF
A 10126368 《大别山碧溪岭深色榴辉岩和片麻状花岗质岩石SHRIMP分析-晋宁期高压一超高压变质作用的同位素年代学依据》 程裕淇，刘敦一等 18 页   .PDF
A 11386354 《岩石学  岩浆岩部分》 张保民，张树业，卢良兆，王琦，尹宗烈合编 224 页 长春地质勘探学院  .PDF
A 12370016 《岩石学  第1篇  结晶光学》 岩石教研室编 141 页 长春地质学院  .PDF
A 10274477 《岩石圈下部的速度结构》 曾融生，胡鸿翔，高世玉 10 页   .PDF
A 12383473 《岩石学  沉积岩部分》 岩石教研室编 185 页 长春地质学院  .PDF
A 11393091 《岩石的脆性破坏与断层的某些特征》 美国加州大学柏克莱分校；王其允教授编 87 页   .PDF
A 11135233 《第一届矿物、岩石、地球化学专业学术会议论文选集  岩石部分》 中国地质学会编 507 页   .PDF
B 12992471 《岩石学实验指导与实验报告》 申江编 40 页   .PDF
B 11028046 《钢铁冶金工艺岩石扯  钢铁冶金工艺岩石鉴定短训班用  下》  174 页   .PDF
B 11049800 《北京岩石分类命名》  61 页   .PDF
B 11028796 《矿物岩石化学分析》  1056 页   .PDF
