我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13707136 《黄的海  一个海军弱国的长江抗战》 侯卫东著 533 页 合肥：安徽文艺出版社 2015.03 .PDF
A 13747448 《档案里的中国海军历史》 马骏杰著 523 页 济南：山东画报出版社 2014.10 .PDF
A 13666059 《永远的蔚蓝色  福州“宫巷海军刘”》 《永远的蔚蓝色：福州“宫巷海军刘”》编委会编著 257 页 天津：天津大学出版社 2014.07 .PDF
A 13596953 《永远的蔚蓝色：福州宫巷海军刘》 中国建筑文化遗产编辑部主编 249 页 天津：天津大学出版社 2014.06 .PDF
A 13507401 《民国时期中国海军论集》 翁军，马骏杰编著 657 页 济南：山东画报出版社 2014.04 .PDF
A 13435103 《知向谁边  毛泽东与中国海军》 杨肇林著 314 页 北京：作家出版社 2013.12 .PDF
A 13356929 《民国海军舰船志  1912-1937》 陈悦著 507 页 济南：山东画报出版社 2013.09 .PDF
A 13357146 《龙的航程  北洋海军航海日记四种》 陈悦主编 233 页 济南：山东画报出版社 2013.09 .PDF
A 13360731 《他选择了中国  大东沟海战亲历者、北洋海军洋员马吉芬传》 李・马吉芬（LeeMcGiffin）著 179 页 济南：山东画报出版社 2013.09 .PDF
A 13414417 《争锋蔚蓝  中国历代水军、海军征战历程》 李杰，张利英编著 227 页 广州：广东经济出版社 2013.08 .PDF
A 13325155 《中国海军长江抗战纪实》 马骏杰著 448 页 济南：山东画报出版社 2013.06 .PDF
B 13200392 《英国皇家海军陆战队》 归天图著 224 页 南京：凤凰出版社 2013.04 .PDF
A 13226117 《美国海军与中美关系》 汪熙，秦岭，顾宁著 100 页 上海：复旦大学出版社 2013.03 .PDF
B 13195404 《大国海军》 商金龙主编 332 页 沈阳：白山出版社 2013.02 .PDF
A 13342986 《海军军事与科技英语》 王红霞，邱采真 270 页 北京：北京大学出版社 2013.01 .PDF
A 13327537 《德国海军的崛起  走向海上霸权》 劳伦斯・桑德豪斯著 233 页 北京：北京艺术与科学电子出版社 2013.01 .PDF
A 13171655 《国殇  第7部  国民党正面战场海军抗战纪实》 王晓华著 418 页 北京：团结出版社 2013.01 .PDF
B 13172198 《海军名校》 荣新光，王伟宏主编 255 页 北京：海潮出版社 2013.01 .PDF
B 13160515 《第六代战争中的海军》 （俄）伊・马・卡皮塔涅茨著 303 页 北京：东方出版社 2012.12 .PDF
B 13164506 《海军武备》 唐金国，张海峰，徐柯文编著 374 页 北京：海潮出版社 2012.12 .PDF
B 13265702 《大洋双雄  上  21世纪美国海军》 雷海泉编著 464 页 北京：海潮出版社 2012.12 .PDF
B 13166960 《两栖骁兵  海军陆战队史话》 刘永路，魏季芳主编 285 页 北京：海潮出版社 2012.12 .PDF
A 13308752 《日本帝国陆海军档案》 黄力民著 322 页 北京：九州出版社 2012.10 .PDF
B 13265752 《海军英豪  人民海军英模荟萃》 李兵编著 291 页 北京：海潮出版社 2012.10 .PDF
B 13172083 《海洋与军事系列丛书  海空角逐  海军航空兵史话》 陈禹铭编著 378 页 北京：海潮出版社 2012.10 .PDF
A 13097622 《出没风波里  旧日本海军轻巡洋舰战史》 刘怡著 273 页 武汉：武汉大学出版社 2012.09 .PDF
A 13231365 《清末海军舰船志》 陈悦著 541 页 济南：山东画报出版社 2012.05 .PDF
B 12955657 《国民党海军陆战队实录》 陈冠任著 381 页 北京：中共党史出版社 2012.01 .PDF
A 13308681 《联合舰队  旧日本海军发展三部曲》 刘怡著 475 页 武汉：武汉大学出版社 2011.10 .PDF
A 13040314 《辛亥・海军  辛亥革命时期海军史料简编》 中国航海博物馆主编 269 页 济南：山东画报出版社 2011.10 .PDF
B 12940531 《从零到零  旧日本海军航空兵战斗机装备发展史》 戴峰编 250 页 汕头：汕头大学出版社 2011.10 .PDF
A 12877443 《海战将星  中国和亚欧著名海军将领》 李杰，卫东编著 288 页 广州：广东经济出版社 2011.08 .PDF
B 12954624 《北洋海军珍藏图片集》 陈悦著 104 页 上海：文汇出版社 2011.08 .PDF
B 13024696 《美国海军徽章勋章标志完全指南》 李健著 203 页 汕头：汕头大学出版社 2011.08 .PDF
A 13027159 《我在中国海军三十年  1989-1920  戴乐回忆录》 （英）戴乐尔著；张黎源，吉辰译 280 页 上海：文汇出版社 2011.07 .PDF
A 13165872 《飞舞的飘带  海军的历史》 飞舞的飘带，海军的历史编写组编 202 页 广东世界图书出版社 2011.03 .PDF
B 12786764 《海洋10000个为什么  海军装备知多少》 徐铁忠主编 226 页 北京：中国时代经济出版社 2011.01 .PDF
A 12723029 《世界海军图鉴  2011-2012》 日本海人社编著 162 页 青岛：青岛出版社 2010.11 .PDF
A 12698576 《日本海军联合舰队舰艇全览》 刘怡著 366 页 武汉：武汉大学出版社 2010.07 .PDF
B 12526677 《浩瀚大洋是赌场  大日本帝国海军兴亡史》 俞天任编著 567 页 北京：语文出版社 2010.05 .PDF
A 12678733 《2009蓝色交响  亲历中国海军青岛大阅兵》 孙显宁摄影 77 页 北京：社会科学文献出版社 2010.04 .PDF
A 12781823 《海军世家  林遵》 杨肇林著 375 页 北京：华艺出版社 2010.01 .PDF
B 12558422 《锐舰  海军耆宿萨镇冰传》 萨支辉，萨本仁著 266 页 天津：天津人民出版社 2010.01 .PDF
B 12407400 《强国之梦  海军及其武器装备》 肇锐著 198 页 世界图书北京出版公司 2009.10 .PDF
B 12416313 《海军卫生学》 李敏主编 411 页 上海：第二军医大学出版社 2009.09 .PDF
A 12317088 《海军往事》 陆颖墨著 188 页 北京：作家出版社 2009.07 .PDF
A 12286047 《世界海军图鉴》 海人社编著 152 页 青岛：青岛出版社 2009.06 .PDF
A 12289270 《美国海军图鉴》 海人社编著 167 页 青岛：青岛出版社 2009.06 .PDF
A 12274081 《北洋海军舰船志》 陈悦著 358 页 济南：山东画报出版社 2009.06 .PDF
B 12281600 《人民海军服装六十年  1949-2009》 徐平主编 210 页 北京：海潮出版社 2009.06 .PDF
A 13038981 《永远忠诚  美国海军陆战队战史  1775-1945》 张书坤，刘孔喜编著 264 页 昆明：云南人民电子音像出版社 2009.05 .PDF
A 12422221 《中国人民解放军海军60年  1949-2009》 房功利，杨学军，相伟著 372 页 青岛：青岛出版社 2009.04 .PDF
A 12229692 《剑指亚丁湾  中国海军远洋亮剑》 黄立著 289 页 广州：中山大学出版社 2009.04 .PDF
A 12171961 《中国近代海军与日本》 冯青著 242 页 长春：吉林大学出版社 2008.12 .PDF
A 12086145 《国民党海军五次起义纪事：陈志远传奇》 王俊彦著 303 页 北京：国际文化出版公司 2008.11 .PDF
B 12120877 《世界海军武器装备》 刘小树主编 181 页 北京：北京燕山出版社 2008.09 .PDF
A 12102901 《美国和部分国家及地区海军航空装备资料》 海军装备部航空装备科研订货部，中国航空工业发展研究中心编 267 页 北京：航空工业出版社 2008.08 .PDF
B 12119341 《和平友谊的蓝色航迹  一名海军军官的出访日记》 肜群旺著 327 页 海口：海南出版社 2008.07 .PDF
A 12089848 《中国海军航空兵征战纪实  轰炸机群紧急出动》 郭金炎著 267 页 北京：中央文献出版社 2008.05 .PDF
B 12091088 《碧血千秋  北洋海军甲午战史》 陈悦著 372 页 长春：吉林大学出版社 2008.05 .PDF
B 12091120 《近代中国海军大事编年  中》 刘传标编纂 393 页 福州：海风出版社 2008.05 .PDF
A 12037636 《海军兵器大观》 汉亚芳编著 191 页 哈尔滨：哈尔滨工程大学出版社 2008.04 .PDF
A 12857207 《世界海军舰载武器集萃》 丁传明主编 219 页 北京：国防大学出版社 2008.03 .PDF
B 11883242 《海军武器装备与海战场环境概论  中》 中国船舶重工集团公司编著 777 页 北京：海洋出版社 2007.11 .PDF
B 11883241 《海军武器装备与海战场环境概论  上》 中国船舶重工集团公司编著 417 页 北京：海洋出版社 2007.11 .PDF
B 11883243 《海军武器装备与海战场环境概论  下》 中国船舶重工集团公司编著 1117 页 北京：海洋出版社 2007.11 .PDF
B 12973859 《菊花与锚  旧日本帝国海军发展史》 阎京生著 431 页 知兵堂出版社 2007.10 .PDF
B 11964776 《海军・中国书法家协会会员作品精选》 海军政治部宣传部编 150 页 北京：海潮出版社 2007.07 .PDF
A 11848502 《特遣部队档案  1940年代：美国海军的光辉岁月》 王骅，谭飞程，方懿等著 258 页 上海：上海人民出版社 2007.06 .PDF
A 11848503 《米字旗的奋战  英国皇家海军主力战舰作战报告》 朱墨青，杨坚，宋碧云等著 258 页 上海：上海人民出版社 2007.06 .PDF
A 11822942 《美国未来海军》 王平建等著 239 页 北京：解放军出版社 2007.01 .PDF
A 11822926 《海洋争霸500年  英国皇家海军与大英帝国的兴衰》 杨跃编著 312 页 北京：军事科学出版社 2007.01 .PDF
B 11853137 《国外海军饮食保障最新研究》 海军后勤部军需物资油料部，海军医学研究所编 396 页 北京：海洋出版社 2007.01 .PDF
A 11776855 《二战后俄罗斯海军武器装备发展概述》 赵永甫主编 244 页 北京：解放军出版社 2006.09 .PDF
A 11751135 《海军航空兵》 蒋都庭著 207 页 北京：新星出版社 2006.06 .PDF
A 11858742 《海军中国画选》 丛荣启主编 54 页 海口：海南出版社 2006.06 .PDF
B 11601034 《梦痕  周海军摄影作品集》 周海军摄 103 页 北京：中国摄影出版社 2006.04 .PDF
A 11523301 《军队院校重点网络课程“军事英语”配套教材  海军指挥与海军工程》 张亚非总主编；桂力民本册主编 253 页 北京：外语教学与研究出版社 2006.01 .PDF
A 11629204 《计划生育工作实践与思考  海军计划生育有奖征文选编》 闫凤青主编 298 页 北京：海潮出版社 2006.01 .PDF
A 11638129 《海军飞机结构腐蚀控制设计指南》 褚林塘，吴有金，孙玉祥主编；中国特种飞行器研究所主编 279 页 北京：航空工业出版社 2005.11 .PDF
A 11623740 《英汉・汉英海军军事技术大辞典》 李树军等主编；丁振泽等编写 848 页 北京：海潮出版社 2005.08 .PDF
B 11409007 《美国海军陆战队精神耐力训练》 （英）克里斯・麦克纳布著；王岩松，李凯译 62 页 济南：明天出版社 2005.06 .PDF
A 11395704 《中国近代第一位海军司令-丁汝昌》 李厚木著 265 页 北京：新华出版社 2005.01 .PDF
A 11362653 《世界海军舰艇集萃》 丁传明主编 242 页 北京：国防大学出版社 2005.01 .PDF
B 11469388 《任务是这样完成的  向美国海军陆战队学管理》 （美）马克斯・W.克兰萨（Max W.Klansa）著；米拉译 171 页 长春：吉林文史出版社 2005.01 .PDF
B 11573869 《这是我们的船  我们是一条船上的：员工和企业共赢的方法  来自美国海军的优秀士兵价值准则》 大象编译 178 页 北京：中国广播电视出版社 2004.11 .PDF
A 11394832 《大洋惊雷  日本海军偷袭珍珠港之战》 柳茂坤编著 166 页 南宁：广西科学技术出版社 2004.08 .PDF
B 11531158 《美国海军》 （美）约翰・赫尔弗斯著；高婧译 354 页 南京：南京出版社 2004.07 .PDF
B 11323347 《中国近代海军职官表》 刘传标编纂 386 页 福州：福建人民出版社 2004.02 .PDF
A 11285430 《海军名校》 顾辉等编著 226 页 北京：海潮出版社 2004.01 .PDF
A 11353077 《海军英豪  人民海军英模荟萃》 李兵，全成玉编著 263 页 北京：海潮出版社 2004.01 .PDF
A 11285427 《卫海强军  新军事革命与中国海军》 曲令泉，郭放编著 227 页 北京：海潮出版社 2004.01 .PDF
A 11285428 《蓝色方略  21世纪初的海洋与海军》 周德华编著 284 页 北京：海潮出版社 2004.01 .PDF
A 11314280 《海军名将》 张金基编著 331 页 北京：海潮出版社 2004.01 .PDF
A 11279953 《海军武备》 唐金国等编著 310 页 北京：海潮出版社 2004.01 .PDF
A 11285431 《海军精说》 顾同祥等编著 276 页 北京：海潮出版社 2004.01 .PDF
A 11200065 《大洋双雄  上  21世纪美利坚海军》 徐舸编著 425 页 北京：海潮出版社 2004.01 .PDF
A 11200066 《大洋双雄  下  21世纪俄罗斯海军》 徐舸编著 376 页 北京：海潮出版社 2004.01 .PDF
A 11285429 《海空角逐  海军航空兵史话》 陈永平编著 252 页 北京：海潮出版社 2004.01 .PDF
A 11285420 《两栖骁兵  海军陆战队史话》 吴冬玲编著 222 页 北京：海潮出版社 2004.01 .PDF
A 12777874 《福州海军世家》 刘琳，史玄之著 288 页 福州：海风出版社 2003.12 .PDF
A 11324483 《中国海军环球行》 郭守仁著 332 页 北京：作家出版社 2003.11 .PDF
A 11392561 《世界海军军事史概论》 史滇生主编 574 页 北京：海潮出版社 2003.10 .PDF
A 11417409 《坚实脊梁  写在海军潜艇学院成立五十周年》 杨学军，樊平著 341 页 北京：海潮出版社 2003.10 .PDF
B 11459991 《走向深蓝  中国海军出访纪实》 查春明文/摄影 156 页 北京：新世界出版社 2003.09 .PDF
A 12089833 《海洋海防海军》 宋平主编 241 页 北京：海潮出版社 2003.07 .PDF
B 11101293 《海军武器装备》 陆建勋主编；总装备部电子信息基础部编 220 页 北京：原子能出版社；北京：航空工业出版社；北京：兵器工业出版社 2003.07 .PDF
A 11580662 《海韵兵魂：海军青年官兵人生格言创作集》 海军政治部组织部编 154 页 北京：海潮出版社 2003.03 .PDF
A 12711425 《护法运动史料汇编  1  海军护法篇》 汤锐祥编著 548 页 广州：花城出版社 2003.03 .PDF
B 11051708 《圆梦之旅  中国海军舰艇编队首次环球远航纪实》 钱晓虎，袁华智著 365 页 北京：解放军出版社 2003.01 .PDF
B 10959404 《龙旗飘扬的舰队  中国近代海军兴衰史》 姜鸣著 561 页 北京：生活・读书・新知三联书店 2002.12 .PDF
A 10995334 《环球远航  中国海军舰艇编队首次环球航行画册》 龙运河主编；车夫，王松歧，张全跃摄影；海军政治部编 137 页 北京：海潮出版社 2002.11 .PDF
B 10896531 《世界反恐武器装备库  海军》 高飞天字鞅啵桓叻商坠ぷ魇冶嘀 160 页 济南：明天出版社 2002.09 .PDF
A 12111379 《唐代瀚海军文书研究》 孙继民著 250 页 兰州：甘肃文化出版社 2002.08 .PDF
B 11430873 《世纪远航  中国海军舰艇编队首次出访欧洲四国纪实》 袁华智著 336 页 北京：海潮出版社 2002.07 .PDF
A 11835155 《海战雄师  海军舰艇》 李杰，晓菲编著 118 页 北京：北京少年儿童出版社；北京：北京出版社 2002.06 .PDF
A 11248756 《北洋海军与刘公岛》 董进一，戚俊杰著 181 页 北京：海洋出版社 2002.01 .PDF
A 10837072 《美海军第7舰队征战录》 何建良著 250 页 北京：京华出版社 2002.01 .PDF
A 10971294 《美国海军特种作战部队-海豹在行动》 樊高月著 210 页 北京：世界知识出版社 2002.01 .PDF
A 12528588 《海军特种兵素描》 张洪杰编著 207 页 西安：陕西人民教育出版社 2001.09 .PDF
A 10904022 《辉煌的启航  新中国第一支人民海军创建纪实》 黄彦平著 311 页 北京：海潮出版社 2001.04 .PDF
A 11794522 《北洋海军研究  第2辑》 戚俊杰，刘玉明主编 506 页 天津：天津古籍出版社 2001 .PDF
A 12513587 《美国海军潜艇设计特点及质量控制》 赵大勋，李国兴主编 509 页 哈尔滨：哈尔滨工程大学出版社 2000.11 .PDF
A 10468981 《海军征战纪实》 黄传会，舟欲行著 412 页 北京：解放军文艺出版社 2000.10 .PDF
A 10341813 《濒海总动员  21世纪的海军战略》 徐舸等编著 248 页 南京：江苏人民出版社 2000.10 .PDF
A 10341893 《世界海军百年风云》 左立平，王校轩编著 421 页 北京：国防大学出版社 2000.05 .PDF
B 12548007 《海军船艺》  500 页  2000.04 .PDF
A 11410618 《国外海军装备》 凌翔主编 62 页 合肥：安徽科学技术出版社 2000.03 .PDF
A 11372595 《北洋海军研究》 戚俊杰，刘玉明主编 573 页 天津：天津古籍出版社 1999.11 .PDF
A 10468109 《美国海军曝光》 王志文编著 325 页 北京：光明日报出版社 1999.08 .PDF
A 10341955 《两栖劲旅  海军陆战队》 张光磊，李亚强编著 250 页 北京：国防大学出版社 1999.08 .PDF
A 10336774 《笑傲两栖  中国海军陆战队纪实》 宋树根著 258 页 北京：解放军文艺出版社 1999.04 .PDF
A 10336776 《海岸巍巍  中国海军岸防部队发展纪实》 林道远著 279 页 北京：解放军文艺出版社 1999.04 .PDF
A 10467474 《海疆雄风  中国人民解放军海军建军五十周年先进典型事迹汇编》 海军政治部编 696 页 北京：解放军文艺出版社 1999.04 .PDF
A 10971253 《咏海防・咏海军诗词选集》 海军政治部编 218 页 北京：海潮出版社 1999.03 .PDF
A 10452155 《战神蛟龙  海军、海战与舰艇》 田浩编著 338 页 武汉：长江文艺出版社 1999.01 .PDF
A 10177198 《共和国海军写真》 童能编著 326 页 北京：军事科学出版社 1999 .PDF
A 10468360 《略海制陆  21世纪的海军》 侯向阳著 261 页 北京：中国青年出版社 1998.12 .PDF
A 10190969 《海神之剑  海军兵器大观》 汉亚芳编著 298 页 哈尔滨：哈尔滨工程大学出版社 1998.08 .PDF
A 10221172 《晚清海军兴衰史》 戚其章著 529 页 北京：人民出版社 1998.04 .PDF
A 10336815 《97中国海军出访纪实》 海军政治部编 263 页 北京：海潮出版社 1998.02 .PDF
B 10479994 《晚清兵志  第2-4卷  海军志  甲癸练兵志  陆军志》 罗尔纲著 254 页 北京：中华书局 1997.12 .PDF
A 11103171 《“T81”在海军陆战队》 宋树根著 384 页 北京：中国青年出版社 1997.11 .PDF
B 10334076 《龙旗悲歌  大清国北洋海军纪实》 舟欲行，黄传会著 312 页 北京：中国青年出版社 1997.11 .PDF
A 11586911 《中国海军》 黄彩虹主编 166 页 北京：人民出版社 1997.07 .PDF
A 10246576 《海军与海上作战》 李杰，亚平著 146 页 北京：解放军出版社 1997.04 .PDF
A 10344470 《美国海军争霸史》 王连元编著 337 页 兰州：甘肃文化出版社 1996.12 .PDF
A 11438212 《美海军突击队长卡尔逊传》 （美）米契尔・布赖克福特著；刘山等译 233 页 北京：中国对外翻译出版公司 1996.11 .PDF
A 10200061 《国门外的海军世界》 霍小勇，胡钢锋编著 257 页 北京：海潮出版社 1996.06 .PDF
A 10191780 《我爱祖国海疆  祖国万里海疆、海军舰艇知识、航海模型制作》 张宝忠编著 117 页 天津：天津科技翻译出版公司 1996.02 .PDF
A 10341451 《海军术语词典  第4版》 （美）J.V.诺埃尔（John V.Noel），（美）E.L.比奇（Edward L.Beach）编；何京柱等译 333 页 北京：海洋出版社 1996.01 .PDF
A 10246108 《碧海魔鬼  世界海军陆战队揭秘》 张煦，范晓彦编著 251 页 北京：冶金工业出版社 1996.01 .PDF
A 11709021 《淮系人物列传  文职・北洋海军・洋员》 马昌华主编 435 页 合肥：黄山书社 1995.12 .PDF
A 10465243 《红色舰队  2010年中美海军大决战》 宗良煜著 364 页 北京：农村读物出版社 1995.11 .PDF
A 11097017 《世界海军知识》 施友群主编 869 页 北京：世界知识出版社 1995.08 .PDF
A 10335754 《大清帝国海军梦》 高鲁炎著 408 页 重庆：西南师范大学出版社 1995.08 .PDF
A 10321543 《现代美国海军》 尹顾著 275 页 北京：国防大学出版社 1995.06 .PDF
A 12852632 《大殉国  国民党海军抗日纪实》 建军，方杰著 307 页 沈阳：沈阳出版社 1994.12 .PDF
A 11623204 《北洋海军资料汇编  上》 谢忠岳编著 649 页 中华全国图书馆文献缩微复制中心 1994.09 .PDF
A 11623203 《北洋海军资料汇编  下》 谢忠岳编著 1333 页 中华全国图书馆文献缩微复制中心 1994.09 .PDF
A 11178523 《海军财务管理学》 杜云然主编 376 页 北京：海潮出版社 1994.08 .PDF
A 10208174 《威海文史资料  第8辑  北洋海军的兴衰》 威海市政协文史资料委员会 176 页  1994.08 .PDF
A 10383859 《萨镇冰传  一生跨越四个历史时期的近代爱国海军宿将》 萨本仁著 199 页 北京：海潮出版社 1994.01 .PDF
A 10475331 《海军卫生勤务学》 陆云，曹诚意，李甫主编 784 页 北京：海潮出版社 1993.12 .PDF
A 10355538 《孙中山与护法海军论集》 汤锐祥著 223 页 广州：广东高等教育出版社 1993.12 .PDF
A 11251317 《海军总医院胸心外科论文集》 姚松朝，张章渝主编 301 页  1993.12 .PDF
A 10247324 《海空大战  二十世纪世界海军航空兵战史》 顾卫华，洪维权编 280 页 北京：航空工业出版社 1993.10 .PDF
A 12718268 《海军画集》 中国人民解放军海军政治部编 113 页 北京：北京美术摄影出版社 1993.07 .PDF
A 10167586 《在蓝色档案里  共和国领袖与海军纪实》 李道明，李庆编 223 页 北京：海潮出版社 1993.07 .PDF
A 10468501 《世界海军奇闻大观》 吴廷仑编著 262 页 北京：农村读物出版社 1993.04 .PDF
A 11252500 《世界海军精锐》 袁玉春编著 96 页 太原：北岳文艺出版社 1993.03 .PDF
A 10469098 《全球海军走势》 司徒慕文编著 336 页 成都：四川大学出版社 1993.02 .PDF
A 12318308 《中国海军征战纪实》 沙力，爱伊编 271 页 成都：电子科技大学出版社 1993.01 .PDF
A 12761015 《当代世界海军舰艇》 张国夫编绘 191 页 北京：朝花美术出版社 1992.11 .PDF
A 10200059 《两栖雄师  海军陆战队纪实》 宋树根著 214 页 北京：海潮出版社 1992.06 .PDF
A 10335509 《留美海军风云录》 海斌著 245 页 北京：海潮出版社 1992.03 .PDF
A 10355541 《龙旗飘扬的舰队  中国近代海军兴衰史》 姜鸣著 476 页 上海：上海交通大学出版社 1991.07 .PDF
A 10176289 《张爱萍与海军  共和国海军初创纪实》 黄港洲著 292 页 北京：海潮出版社 1991.04 .PDF
A 11471138 《血洒南澎  海军模范青年团员邱安传》 李义恩著 111 页 北京：解放军出版社 1990.10 .PDF
A 10335435 《烈马雄鹰  海军航空兵英雄飞行员王自重传》 沙子亮，蔡干著 301 页 北京：解放军出版社 1990.09 .PDF
A 11792106 《陈绍宽与中国近代海军》 陈书麟编著 100 页 北京：海洋出版社 1989.10 .PDF
A 10693813 《民国海军的兴衰》 高晓星，时平 290 页 北京：中国文史出版社 1989.10 .PDF
A 10085404 《江苏文史资料  第32辑  民国海军的兴衰》 中国人民政治协商会议江苏省委员会文史资料委员会编；高晓星，时平编著 289 页 北京：中国文史出版社 1989.10 .PDF
A 10796196 《海军上将之恋  南京“中华民国国民政府”海军总司令陈绍宽纪事》 周宏冰，方舟著 404 页 北京：海军出版社 1989.08 .PDF
A 10246413 《中国近代海军史略》 张墨，程嘉禾 400 页 北京：海军出版社 1989.06 .PDF
A 11041228 《海军英语  英汉对照》 刘克俭编译 253 页 北京：解放军出版社 1989.05 .PDF
A 10848651 《海军心理学原理》 张正海主编 273 页 北京：海洋出版社 1989.04 .PDF
A 10889411 《外国海军名将》 陈榕星著 231 页 北京：华夏出版社 1989.01 .PDF
A 10246094 《海军航空兵发展史》 （英）约翰逊（Johnson，B.）著；屈景富，陈书海译 261 页 北京：国防工业出版社 1988.12 .PDF
B 11385697 《纪念北洋海军成军一百周年  刘公岛》  101 页 山东省出版总社烟台分社 1988.07 .PDF
A 10246645 《当代美国海军力量》 （美）内森，（美）奥利弗著；李坚等译 241 页 北京：海洋出版社 1988.05 .PDF
A 10386439 《研究报告  中国清代海军的创建及其影响》 苏读史，金万衡 31 页  1988.01 .PDF
B 10712719 《外国海军名将传》 唐复全编著 254 页 北京：海洋出版社 1988.01 .PDF
A 12519502 《南方政府公报  第2辑  陆海军大元帅大本营公报  41》 蔡鸿源，周光培等编 99 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519503 《南方政府公报  第2辑  陆海军大元帅大本营公报  42》 蔡鸿源，周光培等编 142 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519485 《南方政府公报  第2辑  陆海军大元帅大本营公报  24》 蔡鸿源，周光培等编 109 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519515 《南方政府公报  第2辑  陆海军大元帅大本营公报  54》 蔡鸿源，周光培等编 99 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519476 《南方政府公报  第2辑  陆海军大元帅大本营公报  15》 蔡鸿源，周光培等编 108 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519500 《南方政府公报  第2辑  陆海军大元帅大本营公报  39》 蔡鸿源，周光培等编 111 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519475 《南方政府公报  第2辑  陆海军大元帅大本营公报  14》 蔡鸿源，周光培等编 124 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519511 《南方政府公报  第2辑  陆海军大元帅大本营公报  50》 蔡鸿源，周光培等编 103 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519505 《南方政府公报  第2辑  陆海军大元帅大本营公报  44》 蔡鸿源，周光培等编 105 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519473 《南方政府公报  第2辑  陆海军大元帅大本营公报  12》 蔡鸿源，周光培等编 115 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519488 《南方政府公报  第2辑  陆海军大元帅大本营公报  27》 蔡鸿源，周光培等编 139 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519519 《南方政府公报  第2辑  陆海军大元帅大本营公报  58》 蔡鸿源，周光培等编 65 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519490 《南方政府公报  第2辑  陆海军大元帅大本营公报  29》 蔡鸿源，周光培等编 137 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519516 《南方政府公报  第2辑  陆海军大元帅大本营公报  55》 蔡鸿源，周光培等编 123 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519483 《南方政府公报  第2辑  陆海军大元帅大本营公报  22》 蔡鸿源，周光培等编 100 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519513 《南方政府公报  第2辑  陆海军大元帅大本营公报  52》 蔡鸿源，周光培等编 137 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519518 《南方政府公报  第2辑  陆海军大元帅大本营公报  57》 蔡鸿源，周光培等编 69 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519492 《南方政府公报  第2辑  陆海军大元帅大本营公报  31》 蔡鸿源，周光培等编 91 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519469 《南方政府公报  第2辑  陆海军大元帅大本营公报  8》 蔡鸿源，周光培等编 57 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519482 《南方政府公报  第2辑  陆海军大元帅大本营公报  21》 蔡鸿源，周光培等编 87 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519508 《南方政府公报  第2辑  陆海军大元帅大本营公报  47》 蔡鸿源，周光培等编 115 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519498 《南方政府公报  第2辑  陆海军大元帅大本营公报  37》 蔡鸿源，周光培等编 129 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519517 《南方政府公报  第2辑  陆海军大元帅大本营公报  56》 蔡鸿源，周光培等编 76 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519462 《南方政府公报  第2辑  陆海军大元帅大本营公报  1》 蔡鸿源，周光培等编 97 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519499 《南方政府公报  第2辑  陆海军大元帅大本营公报  38》 蔡鸿源，周光培等编 147 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519504 《南方政府公报  第2辑  陆海军大元帅大本营公报  43》 蔡鸿源，周光培等编 105 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519478 《南方政府公报  第2辑  陆海军大元帅大本营公报  17》 蔡鸿源，周光培等编 106 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519468 《南方政府公报  第2辑  陆海军大元帅大本营公报  7》 蔡鸿源，周光培等编 129 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519497 《南方政府公报  第2辑  陆海军大元帅大本营公报  36》 蔡鸿源，周光培等编 165 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519474 《南方政府公报  第2辑  陆海军大元帅大本营公报  13》 蔡鸿源，周光培等编 98 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519477 《南方政府公报  第2辑  陆海军大元帅大本营公报  16》 蔡鸿源，周光培等编 74 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519509 《南方政府公报  第2辑  陆海军大元帅大本营公报  48》 蔡鸿源，周光培等编 139 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519464 《南方政府公报  第2辑  陆海军大元帅大本营公报  3》 蔡鸿源，周光培等编 131 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519480 《南方政府公报  第2辑  陆海军大元帅大本营公报  19》 蔡鸿源，周光培等编 111 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519510 《南方政府公报  第2辑  陆海军大元帅大本营公报  49》 蔡鸿源，周光培等编 143 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519495 《南方政府公报  第2辑  陆海军大元帅大本营公报  34》 蔡鸿源，周光培等编 103 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519466 《南方政府公报  第2辑  陆海军大元帅大本营公报  5》 蔡鸿源，周光培等编 105 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519479 《南方政府公报  第2辑  陆海军大元帅大本营公报  18》 蔡鸿源，周光培等编 91 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519465 《南方政府公报  第2辑  陆海军大元帅大本营公报  4》 蔡鸿源，周光培等编 131 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519489 《南方政府公报  第2辑  陆海军大元帅大本营公报  28》 蔡鸿源，周光培等编 117 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519470 《南方政府公报  第2辑  陆海军大元帅大本营公报  9》 蔡鸿源，周光培等编 123 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519484 《南方政府公报  第2辑  陆海军大元帅大本营公报  23》 蔡鸿源，周光培等编 94 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519514 《南方政府公报  第2辑  陆海军大元帅大本营公报  53》 蔡鸿源，周光培等编 141 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519493 《南方政府公报  第2辑  陆海军大元帅大本营公报  32》 蔡鸿源，周光培等编 91 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519471 《南方政府公报  第2辑  陆海军大元帅大本营公报  10》 蔡鸿源，周光培等编 131 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519486 《南方政府公报  第2辑  陆海军大元帅大本营公报  25》 蔡鸿源，周光培等编 81 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519467 《南方政府公报  第2辑  陆海军大元帅大本营公报  6》 蔡鸿源，周光培等编 101 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519491 《南方政府公报  第2辑  陆海军大元帅大本营公报  30》 蔡鸿源，周光培等编 83 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519506 《南方政府公报  第2辑  陆海军大元帅大本营公报  45》 蔡鸿源，周光培等编 139 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519507 《南方政府公报  第2辑  陆海军大元帅大本营公报  46》 蔡鸿源，周光培等编 92 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519501 《南方政府公报  第2辑  陆海军大元帅大本营公报  40》 蔡鸿源，周光培等编 109 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519521 《南方政府公报  第2辑  陆海军大元帅大本营公报  60》 蔡鸿源，周光培等编 201 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519472 《南方政府公报  第2辑  陆海军大元帅大本营公报  11》 蔡鸿源，周光培等编 143 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519520 《南方政府公报  第2辑  陆海军大元帅大本营公报  59》 蔡鸿源，周光培等编 77 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519463 《南方政府公报  第2辑  陆海军大元帅大本营公报  2》 蔡鸿源，周光培等编 123 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519481 《南方政府公报  第2辑  陆海军大元帅大本营公报  20》 蔡鸿源，周光培等编 111 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519494 《南方政府公报  第2辑  陆海军大元帅大本营公报  33》 蔡鸿源，周光培等编 87 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519487 《南方政府公报  第2辑  陆海军大元帅大本营公报  26》 蔡鸿源，周光培等编 127 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519512 《南方政府公报  第2辑  陆海军大元帅大本营公报  51》 蔡鸿源，周光培等编 135 页 石家庄：河北人民出版社 1987.12 .PDF
B 12519496 《南方政府公报  第2辑  陆海军大元帅大本营公报  35》 蔡鸿源，周光培等编 83 页 石家庄：河北人民出版社 1987.12 .PDF
A 10838686 《英国海军》 （英）希尔（Hill，J.R.）著；王恒涛，梁志海译 138 页 北京：海洋出版社 1987.06 .PDF
A 12634514 《近代中国史料丛刊三编  第27辑  大清北洋海军章程》 总理海军事务衙门编 325 页 文海出版社 1987.06 .PDF
A 13190674 《中华民国海军史料  下》 杨志本主编；林勋贻，罗澎伟，王苏波等合编 1268 页 北京：海洋出版社 1987.05 .PDF
A 13190675 《中华民国海军史料  上》 杨志本主编；林勋贻，罗澎伟，王苏波等合编 516 页 北京：海洋出版社 1987.05 .PDF
A 10355587 《中国近代军事史学术讨论会论文  北洋海军基地建设和晚清国防近代化》 中共上海市委组织部，姜鸣 29 页  1986.11 .PDF
A 10332675 《海军世家》 曾兆惠著 451 页 广州：花城出版社 1986.10 .PDF
B 10241571 《译丛炮舰与海军陆战队美国海军在中国  1925-1928》 （美）伯纳德・科尔 217 页 重庆：重庆出版社 1986.07 .PDF
B 10328608 《外军缩略语辞典  美国海军部分》  203 页 北京：军事译文出版社 1985.12 .PDF
A 10291001 《山里来的海军上将》 （美）德里斯基尔，（美）卡萨德著；伍江，黄孝洁译 196 页 北京：海洋出版社 1985.07 .PDF
A 10083179 《福建文史资料  第8辑  海军史料专辑》 中国人民政治协商会议福建省委员会文史资料研究委员会编 219 页 福州：福建人民出版社 1984.10 .PDF
A 10974290 《姑娘与海军上将  文献性中篇纪实小说》 （苏）沃隆佐娃著；张咏白，阮积灿译 123 页 北京：文化艺术出版社 1984.06 .PDF
B 10490124 《续编  35  海军巡弋南沙海疆经过》  191 页 台湾学生书局 1984.06 .PDF
A 12525370 《出国考察技术总结报告  第9期  美国海军第53届冲击振动年会技术介绍》 《出国考察技术总结报告》编辑组编 36 页  1983.10 .PDF
A 11213297 《海军歌曲选》 海军政治部文化部编 168 页 北京：人民音乐出版社 1983.08 .PDF
B 10386603 《海军史料-宋朝  草稿  4》 军事科学院图资处 250 页  1983 .PDF
A 10348892 《苏联海军》 （美）N. 波尔玛编著；卫痴译 145 页 北京：海洋出版社 1982.09 .PDF
A 10221169 《清末海军史料》 张侠等编 454 页 北京：海洋出版社 1982.05 .PDF
A 80406775 《清末海军史料  下》 张侠，杨志本等 947 页 北京：海洋出版社 1982.05 .PDF
A 10383251 《地中海海战  第二次世界大战中的意大利海军》 （意）布拉加丁著；蔡鸿干译 372 页 北京：海洋出版社 1982.05 .PDF
A 10385340 《海军空战  1939-1945》 （美）N.米勒著；王义山译 162 页 北京：海洋出版社 1982.03 .PDF
A 11482170 《海角天涯  海军小说散文集》 张家新编 263 页 郑州：河南人民出版社 1981.11 .PDF
A 10527240 《无声的战争  西方海军谍报史》 （英）迪肯著，张志明等译 265 页 北京：群众出版社 1981.11 .PDF
A 10348893 《大战前夜的苏联海军  尼.格.库兹涅佐夫回忆录》 （苏）库兹涅佐夫著；万启智译 401 页 北京：新华出版社 1981.02 .PDF
A 10117579 《百年前去德国考察工业技术  订造铁甲战舰筹建北洋海军  欧游杂录》 徐建寅 134 页 长沙：湖南人民出版社 1980.11 .PDF
A 10383075 《核海军  1946-1962》 （美）休利特（R.G. Hewlett），（美）邓肯（F. Duncan）著；步建华，战向义译 452 页 北京：国防工业出版社 1980.09 .PDF
B 10889527 《苏联海军兵器》  631 页  1980.04 .PDF
A 12320250 《中国人民解放军海军美术作品选》 海军政治部文化部编 100 页 上海：上海人民出版社 1978.07 .PDF
A 10756068 《海军  曲艺作品选》 中国人民解放军海军政治部文化部 347 页 北京：人民文学出版社 1978.04 .PDF
A 10511740 《俄国海军军官在俄国远东的功勋  1849-1855》 （俄）涅维尔斯科伊（Г.Н.Невельской）著；郝建恒，高文风译 494 页 北京：商务印书馆 1978.02 .PDF
B 10327487 《日本海军中途岛之战》  245 页  1977.10 .PDF
B 10327694 《战后海军的发展》 （苏）И.Н.波塔波夫（И.Н.Потпов）著；南京师范学院外语系俄语翻译组译 299 页 上海：上海人民出版社 1977.03 .PDF
A 12501471 《国外海军补给船资料汇集》 第六机械工业部第七研究院第七０八研究所编辑 129 页 第六机械工业部第七研究院第七○八研究所 1977.01 .PDF
B 10511300 《第二次世界大战中的德国海军战略  对四十个问题的答复》 （德）邓尼茨，K.著；上海外语学院德法语系德语组七二级工农兵学员译 227 页 上海：上海人民出版社 1976.10 .PDF
A 12640050 《近代中国史料丛刊续编  第18辑  中日议和记略  近代中国史料丛刊续编  第十8辑  海军大事记  近代中国史料丛刊续编  第18辑  中法・中日兵事本末》 阙名编；池仲祜，罗碜 374 页 文海出版社 1975.06 .PDF
B 11017721 《击碎美日反动派的迷梦  评日本反动电影片《山本五十六》《日本海大海战》和《啊，海军》》  58 页 北京：人民出版社 1971.08 .PDF
B 11427764 《陆海军大元帅大本营公报  第5册》 黄季陆主编 2823 页 中国国民党中央委员会党史史料编纂委员会 1969.10 .PDF
B 11427481 《陆海军大元帅大本营公报  第4册》 黄季陆主编 2222 页 中国国民党中央委员会党史史料编纂委员会 1969.10 .PDF
B 11427859 《陆海军大元帅大本营公报  第6册》 黄季陆主编 3391 页 中国国民党中央委员会党史史料编纂委员会 1969.10 .PDF
B 11427677 《陆海军大元帅大本营公报  第3册》 黄季陆主编 1658 页 中国国民党中央委员会党史史料编纂委员会 1969.10 .PDF
B 11427886 《陆海军大元帅大本营公报  第12册》 黄季陆主编 6749 页 中国国民党中央委员会党史史料编纂委员会 1969.10 .PDF
B 11103763 《大元帅陆海军大本营公报  第1-12册》  6750 页  1969.10 .PDF
B 11427736 《陆海军大元帅大本营公报  第9册》 黄季陆主编 5161 页 中国国民党中央委员会党史史料编纂委员会 1969.10 .PDF
B 11427678 《陆海军大元帅大本营公报  第8册》 黄季陆主编 4527 页 中国国民党中央委员会党史史料编纂委员会 1969.10 .PDF
B 11427796 《陆海军大元帅大本营公报  第7册》 黄季陆主编 3928 页 中国国民党中央委员会党史史料编纂委员会 1969.10 .PDF
B 11427797 《陆海军大元帅大本营公报  第11册》 黄季陆主编 6199 页 中国国民党中央委员会党史史料编纂委员会 1969.10 .PDF
B 11427605 《陆海军大元帅大本营公报  第10册》 黄季陆主编 5671 页 中国国民党中央委员会党史史料编纂委员会 1969.10 .PDF
B 11427704 《陆海军大元帅大本营公报  第2册》 黄季陆主编 1095 页 中国国民党中央委员会党史史料编纂委员会 1969.10 .PDF
B 11427763 《陆海军大元帅大本营公报  第1册》 黄季陆主编 543 页 中国国民党中央委员会党史史料编纂委员会 1969.10 .PDF
B 10334948 《故事会  1966第1辑  中国人民解放军海军业余创作故事专辑》 上海文化出版社编辑 72 页 上海：上海文化出版社 1966.03 .PDF
A 10938463 《海军墙报文选》 中国人民解放军海军政治部文化部编 140 页 北京：中国青年出版社 1965.09 .PDF
A 11326367 《中国人民解放军海军美术作品选  第2集》 中国人民解放军海军政治部编 51 页 上海：上海人民美术出版社 1963.07 .PDF
A 10383033 《第二次世界大战  美国海军在太平洋各战役概要》 中国人民解放军海军司令部研究委员会 98 页 海军司令部出版处 1961.12 .PDF
B 10385281 《第二次世界大战第一阶段  1939-1941年  各资本主义国家的海军学术》 海军司令部出版处译 188 页 海军司令部出版处 1960.09 .PDF
A 11252919 《海军军官  四幕八景话剧》 （苏）克隆.А.著；孙维善，姜丽译 136 页 北京：中国戏剧出版社 1960.01 .PDF
A 11317176 《海军美术作品选  画册  第1集》 廖罗平等作 84 页 上海：上海人民美术出版社 1959.09 .PDF
A 12317734 《海军上将乌沙科夫》 （苏）斯坦因著；伊广文译 174 页 北京：中国电影出版社 1959.04 .PDF
A 12429866 《小海军献宝》 袁鹤青等著 25 页 北京：中国少年儿童出版社 1959.03 .PDF
A 11014304 《海军》 郑展编著 37 页 通俗读物出版社 1959 .PDF
A 11742292 《海军炮手》 （苏联）巴特利盖切夫著；初字，士尼合译 66 页 时代出版社 1957.10 .PDF
A 10888517 《海军舰艇》 陈书鳞著 42 页 北京：科学普及出版社 1957.09 .PDF
A 11742235 《海军》 郑展编 42 页 北京：中国青年出版社 1957.07 .PDF
A 10883764 《海军常识》 中国人民国防体育协会编著 152 页 北京：人民体育出版社 1957.06 .PDF
A 10911552 《热爱海洋、参加海军》 （苏联）斯维里琴柯著；勋仁，清槐译 126 页 时代出版社 1956.07 .PDF
A 12421595 《海军兄弟传捷报  曲艺》 解放军通俗读物编辑部辑 68 页 通俗读物出版社 1955.04 .PDF
A 10267111 《海军国际法参考材料  上  平时和战时与军用舰艇有关的各种国际法共同原则》 苏联海军中校；瓦・亚・别雨林 134 页 中国人民解放军海军司令部 1955.01 .PDF
A 11234066 《电影宣传资料  合订本  1954年  第2册  海军上将乌沙科夫  下集》 中国电影发行公司总公司宣传处编 10 页  1955.01 .PDF
A 11234065 《电影宣传资料  合订本  1954年  第2册  海军上将乌沙科夫  上集》 中国电影发行公司总公司宣传处编 11 页  1954.12 .PDF
A 10938367 《海上猎艇  一个苏联海军军官的笔记》 （苏）切尔尼谢夫（И.Черныщев）著；吉洪译 224 页 时代出版社 1954.09 .PDF
A 11237606 《人民海军向前进  军乐总谱第7号》 中国人民解放军军乐编辑室 14 页 中国人民解放军军乐编辑室 1954.05 .PDF
A 10938360 《战斗的航程  海军的故事》 （苏）斯大里柯夫（В.Г.Стариков）撰；（苏）库里柯夫绘图；陈复庵译 197 页 潮锋出版社 1953.11 .PDF
A 11745028 《红海军舞  第5版》 康斯登基诺夫斯基编；郑硕人译 32 页 文娱出版社 1953.02 .PDF
A 12090788 《红海军舞》 （苏）康斯登基诺夫斯基编；（苏）波加柯娃记录；郑硕人译 30 页 文娱出版社 1952.08 .PDF
B 11174639 《红海军和小黑熊》 迦甫里洛夫著；李Z民译 285 页  1951.11 .PDF
A 11794056 《绿色的箭头  少年海军陆上冒险的故事》 （苏）符肖伏洛日斯基（И.Всеволожский）撰；吕翼仁译 99 页 开明书店 1951.03 .PDF
A 10514068 《中国海军与国民革命》 桂永清著 82 页 北京：海军出版社 1950.11 .PDF
B 12585865 《海军进驻后之南海诸岛》 包遵彭编 40 页 海军总司令部政工处 1948.05 .PDF
A 12516526 《海军之编制与职掌》 海军总司令部第五署编 18 页  1947.10 .PDF
A 12513265 《英国海军军备要览》 唐保黄著 36 页 陆军大学出版社 1945 .PDF
B 11295073 《海军战术讲义  上》  134 页  1945 .PDF
B 11281219 《大东亚战争与日本海军》  139 页 申报社 1943.05 .PDF
A 13619847 《海军战记》 大本营海军报道部编 228 页 兴亚日本社 1942.11 .PDF
A 11353240 《美日海军比较》 贞士编译 34 页 南方印书馆 1942.10 .PDF
A 11289892 《美国的海军》 中央宣传部国际宣传处编译 34 页 文通书局 1942.01 .PDF
A 12630220 《美日两国海军实力之比较》 中央宣传部国际宣传处编译 60 页 文通书局 1942.01 .PDF
A 12516529 《敌陆海军航空兵力综合判断  第2辑》 空军总指挥部参谋处编 19 页  1941.10 .PDF
B 12630219 《海军》 嘉定夏清馥著 68 页 上海开明书店 1941.06 .PDF
A 11353362 《世界海军军备  第3版》 欧阳格攻 293 页 正中书局 1939.04 .PDF
A 11296474 《新海军知识》 李冠礼著 292 页 商务印书馆 1938.11 .PDF
A 12471648 《世界海军竞争的现势》 舒恬波著 100 页 珠林书店 1938.08 .PDF
A 11350516 《青年海军常识  第4版》 王锡纶编译 60 页 商务印书馆 1938.06 .PDF
A 11349520 《抗战中的海军问题》 翁仁元著 57 页 黎明书局 1938.05 .PDF
A 11295290 《敌军陆海军协同》 武汉伟戍总司令部参谋处译 50 页  1938.02 .PDF
B 11458948 《万有画库  20  海军生活》  70 页 上海良友图书公司 1936.12 .PDF
A 11354078 《英美日海军争霸战》 薛晨山著 122 页 四社出版部 1934.04 .PDF
A 11349752 《1930年伦敦海军会议》 张泽善编 157 页 海军部海军编译处 1930.06 .PDF
A 11305640 《新生命月刊  合订本  第3卷  上  第2号  伦敦海军军缩会议的重要问题》 栖梧编 8 页 新生命月刊社 1930 .PDF
B 11305721 《新生命月刊  合订本  第3卷  下  第9号  从海牙赔偿会议到伦敦海军会议看帝国主义列强间的对抗关系》 高新一编 15 页 新生命月刊社 1930 .PDF
A 12516794 《最近列强海军政策实力与太平洋问题》 郭寿生编 140 页 华通书局 1929.10 .PDF
A 12503840 《海军与渔业》 沈遵晦著 50 页 海军总司令部政工处  .PDF
A 10386440 《海军史略》 许秉贤 71 页   .PDF
A 10966265 《美国海军战舰》 全球防卫杂志社有限公司（军事家） 65 页 文镜文化事业有限公司  .PDF
A 12513240 《中国海军现状》 海军总司令部新闻处编 46 页 海军总司令部新闻处  .PDF
B 12516659 《美国海军概况》 （美）尔尼斯特・金氏（Admiral Ernest J.King）著 135 页   .PDF
B 10109637 《海军战时国际公法问答》  128 页   .PDF
B 90086337 《北洋海军研究  第3辑》 戚俊杰，刘玉明主编 736 页 天津：天津古籍出版社  .PDF
B 12908732 《俄华海军应用辞汇》  1024 页   .PDF
B 10202791 《海军船艺讲义  下  初稿》  205 页   .PDF
B 11552102 《福建通志  第49册  兵志、海军志、外交志》  198 页   .PDF
B 12407810 《漳厦海军警备司令部路政办事处征信录》  571 页   .PDF
