我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13683320 《深呼吸少儿艺术启蒙丛书  儿童水粉画》 胡立涛，胡行娜 41 页 武汉：湖北美术出版社 2014.10 .PDF
A 13587924 《水粉画风景写生》 王新荣，王骋宇主编 94 页 重庆：重庆大学出版社 2013.11 .PDF
B 13249846 《水粉画多元技法》 朱春桃著 145 页 杭州：中国美术学院出版社 2012.08 .PDF
A 13218544 《色彩具象表现基础》 赵志文著 71 页 上海：上海书店出版社 2011.11 .PDF
A 12833754 《大临本学院态度  色彩静物  2》 高银河，杨超凡主编 40 页 长春：吉林美术出版社 2011.07 .PDF
A 12833753 《学院态度  林生焕色彩静物》 林生焕，高银河主编 40 页 长春：吉林美术出版社 2011.07 .PDF
A 12833727 《色彩静物  2》 周辰，高银河主编 48 页 长春：吉林美术出版社 2011.07 .PDF
B 12833712 《学院派教学  中国美术学院色彩静物》 安滨主编 61 页 南昌：江西美术出版社 2011.07 .PDF
B 12833711 《学院派教学  中国美术学院色彩风景》 安滨主编 61 页 南昌：江西美术出版社 2011.07 .PDF
A 12814502 《美术高考名师范画精选  色彩静物临本》 孙传宝著 49 页 武汉：湖北美术出版社 2011.06 .PDF
B 12814498 《陆琦色彩风景》 陆琦著 45 页 长沙：湖南美术出版社 2011.06 .PDF
A 12814496 《形与色》 夏云飞著 25 页 武汉：湖北美术出版社 2011.04 .PDF
A 12814452 《色彩静物块面塑造法》 赵毅，寿海添编著 45 页 武汉：湖北美术出版社 2011.04 .PDF
B 12833728 《美术教学手记  色彩静物卷》 翟勇 48 页 安徽师范大学出版社 2011.03 .PDF
B 12775919 《美术基础起步教程  单体水粉静物》 朱大发编著 64 页 合肥：安徽美术出版社 2011.03 .PDF
A 13218531 《水粉静物写生与创新技法  水果卷》 郭振山，崔蕾著 188 页 石家庄：河北美术出版社 2011.01 .PDF
B 12836584 《水粉画技法》 樊求，杜庆，李梦蝶编著 64 页 北京：中国纺织出版社 2011 .PDF
A 13026402 《实用水粉画基础与入门》 本丛书编委会编 186 页 世界图书广东出版公司 2010.09 .PDF
A 12643260 《色块静物临本》 周彪编著 33 页 上海：上海人民美术出版社 2010.06 .PDF
A 12645282 《水粉画 水彩画》 翟勇主编 90 页 合肥：安徽美术出版社 2009.08 .PDF
A 12239274 《色彩静物》 胡世勇，郑维国著 47 页 武汉：湖北美术出版社 2009.04 .PDF
A 12282388 《少儿美术大课堂  学水粉画》 祝琪编著 46 页 上海：上海人民美术出版社 2009.01 .PDF
A 12234866 《美术教室  水粉画》 才志舜，王烁著 68 页 沈阳：万卷出版公司 2008.12 .PDF
A 12126158 《美院应试临摹范本：郝明鹏・水粉静物》 郝明鹏著 32 页 合肥：安徽美术出版社 2008.12 .PDF
A 12414150 《水彩画  水粉画》 周刚著 190 页 杭州：中国美术学院出版社 2008.08 .PDF
B 12185199 《写生光与热：李本昌油画水粉画作品选》 李本昌著 102 页 昆明：云南出版集团公司；昆明：云南美术出版社 2008.07 .PDF
A 12019153 《马嘉珉水粉画作品集》 马嘉珉著 48 页 沈阳：辽宁美术出版社 2008.05 .PDF
A 12436346 《水粉画》 杜宏祺编著 81 页 重庆：西南师范大学出版社 2008.03 .PDF
A 12938353 《水粉静物单体练习  果蔬篇》 王汉英著 48 页 北京：中国纺织出版社 2007.08 .PDF
A 12084480 《水粉静物单体练习  器皿篇》 王汉英著 48 页 北京：中国纺织出版社 2007.08 .PDF
A 11975428 《水粉画  水彩画》 翟勇主编 90 页 合肥：安徽美术出版社 2007.08 .PDF
A 12794704 《美院附中水粉静物高分作业解析》 房爱编著 48 页 北京：中国纺织出版社 2007.07 .PDF
A 11938216 《水粉画课堂教学与分析》 林_，林艾著 46 页 天津：天津人民美术出版社 2007.07 .PDF
A 11946877 《中央美术学院学生作品精选  色彩》 唐斌主编/编著；温俊清等绘 45 页 南昌：江西美术出版社 2007.06 .PDF
A 11941002 《银苍玉洱之间  云南风景写生・感悟》 段旭骏著 90 页 北京：人民美术出版社 2007.06 .PDF
A 11940975 《水粉画技法》 郜宗彦编著 78 页 北京：人民美术出版社 2007.06 .PDF
A 11907405 《水粉静物范本》 任贤成编著 41 页 南宁：广西美术出版社 2007.06 .PDF
B 11878227 《王磊水粉静物应试范本》 王磊著 40 页 北京：中国纺织出版社 2007.06 .PDF
A 11810426 《水粉静物应试冲刺30天  1》 王立文著 48 页 北京：中国纺织出版社 2007.03 .PDF
A 11878653 《静物色彩默写》 邢庆华著 37 页 南京：东南大学出版社 2007.02 .PDF
A 11887897 《东方美训色彩静物经典》 许润辉，丁立平主编 33 页 成都：四川美术出版社 2007.01 .PDF
A 11878201 《色彩风景》 封治国著 76 页 南昌：江西美术出版社 2007.01 .PDF
A 11878200 《色彩静物》 马志明，涂礼达著 92 页 南昌：江西美术出版社 2007.01 .PDF
A 11874522 《美术高考应试宝典  4  色彩头像》 刘成龙，朱丹编著 80 页 哈尔滨：黑龙江美术出版社 2007.01 .PDF
B 11873091 《色彩静物》 离可编著 28 页 哈尔滨：黑龙江美术出版社 2007.01 .PDF
A 11859156 《黄卓君画室  水粉教学》 黄卓君著 56 页 石家庄：河北美术出版社 2007.01 .PDF
A 13577063 《新编美术高考默画速成两步练  水粉静物》 董忠钦，许润辉编著 154 页 南昌：江西美术出版社 2006.12 .PDF
A 11873198 《临摹范本  色彩静物构图训练》 姜法彪著 18 页 沈阳：辽宁美术出版社 2006.12 .PDF
A 11873197 《临摹范本  色彩静物色调训练》 陈光龙著 18 页 沈阳：辽宁美术出版社 2006.12 .PDF
B 11872921 《色彩单体小开临本丛书  水果》 陆琦主编；孟缨，陈光龙著 47 页 沈阳：辽宁美术出版社 2006.12 .PDF
B 11872920 《色彩单体小开临本丛书  瓷器》 陆琦主编；程永君，方昆著 47 页 沈阳：辽宁美术出版社 2006.12 .PDF
B 11872919 《色彩单体小开临本丛书  食物  上》 陆琦主编；许剑春等著 47 页 沈阳：辽宁美术出版社 2006.12 .PDF
B 11872917 《色彩单体小开临本丛书  玻璃制品》 陆琦主编；孔群芳，方昆著 47 页 沈阳：辽宁美术出版社 2006.12 .PDF
B 11872916 《色彩单体小开临本丛书  文具》 陆琦主编；程永君，方昆著 47 页 沈阳：辽宁美术出版社 2006.12 .PDF
B 11872914 《色彩单体小开临本丛书  陶罐》 陆琦主编；孟缨，卿笑天，方昆著 47 页 沈阳：辽宁美术出版社 2006.12 .PDF
B 11872913 《色彩单体小开临本丛书  食物  下》 陆琦主编；许剑春等著 47 页 沈阳：辽宁美术出版社 2006.12 .PDF
A 11865601 《湖北水彩 第5届湖北省水彩粉画展作品集 the collection of the fifth watercolor and gouache exhibition in HuBei》 刘寿祥，徐建主编 179 页 武汉：湖北美术出版社 2006.12 .PDF
A 11865548 《王汉洲风景写生集》 王汉洲著 40 页 武汉：湖北美术出版社 2006.12 .PDF
A 11864834 《色彩静物》 涂永祥著 48 页 武汉：湖北美术出版社 2006.12 .PDF
A 11816130 《新编跨入中央美术学院、中国美术学院、清华大学美术学院应对详解  色彩》 易斌编著 77 页 南昌：江西美术出版社 2006.12 .PDF
A 11816104 《新编初学美术正规训练范画  色彩静物》 陈毅恒，侯杰编著 56 页 南昌：江西美术出版社 2006.12 .PDF
B 11806259 《曹兴军色彩静物大观》 曹兴军著 51 页 长沙：湖南美术出版社 2006.12 .PDF
A 11885879 《浙江省粉画优秀作品选》 浙江省水彩画家协会编 134 页 杭州：中国美术学院出版社 2006.11 .PDF
A 11873236 《高中美术优秀作业训练分析  水粉静物》 冯建法，宫六朝编著 36 页 石家庄：花山文艺出版社 2006.11 .PDF
B 11806101 《水粉》 王振元，陈霆著 104 页 上海：上海人民美术出版社 2006.11 .PDF
A 11805905 《静物与风景  水粉画论》 何重礼，邓淑民著 100 页 长沙：湖南美术出版社 2006.11 .PDF
A 11785427 《多光线环境色彩人像》 王岩主编；张法中著 32 页 沈阳：辽宁美术出版社 2006.11 .PDF
B 11776706 《林军水粉静物应试范本》 林军著 40 页 北京：中国纺织出版社 2006.11 .PDF
B 11772438 《基础美术强化训练  水粉静物・色调篇》 陈洁编著 29 页 南昌：江西美术出版社 2006.11 .PDF
A 11760009 《水粉画起步》 岩熔编 40 页 哈尔滨：黑龙江美术出版社 2006.11 .PDF
A 11732289 《基础美术强化训练  水粉静物・什物篇》 封治国，芦希编著 29 页 南昌：江西美术出版社 2006.11 .PDF
B 11732288 《基础美术强化训练  水粉静物・质感篇》 张鹏著 29 页 南昌：江西美术出版社 2006.11 .PDF
A 12573345 《水粉画技法解析》 王雪梅著 76 页 上海：上海书店出版社 2006.10 .PDF
A 11873232 《葛燎原色彩风景写生作品集》 葛燎原绘；冯元章，张继渝主编 50 页 哈尔滨：黑龙江美术出版社 2006.10 .PDF
A 11857103 《中国水粉画  1  探索・发展》 郭振山，郭涌主编 60 页 石家庄：河北美术出版社 2006.10 .PDF
B 11733732 《曹兴军水粉静物》 曹兴军著 29 页 南昌：江西美术出版社 2006.10 .PDF
B 11733730 《水粉风景写生技法解析》 张鸿钊编绘 30 页 西安：陕西人民美术出版社 2006.10 .PDF
B 11726666 《色彩静物  2》 刘训虎编 36 页 天津：天津杨柳青画社 2006.10 .PDF
B 11726665 《色彩静物  1》 刘训虎编 36 页 天津：天津杨柳青画社 2006.10 .PDF
A 11816145 《绘画技巧指南  水粉》 赵海波著 30 页 济南：山东美术出版社 2006.09 .PDF
B 11751623 《曹辅銮  中英文本》 曹辅銮绘画 172 页 上海：上海人民美术出版社 2006.09 .PDF
B 11703631 《青美文化艺术培训中心-青美画室》 刘小平编著 64 页 沈阳：辽宁美术出版社 2006.09 .PDF
A 12057905 《色彩静物》 王宏卫编著 94 页 上海：上海书店出版社 2006.08 .PDF
A 11873238 《2006中央美术学院附中高年级色彩人像教学报告  1》 孙逊主编；龙力游编著 46 页 石家庄：花山文艺出版社 2006.08 .PDF
A 11806367 《大象无形 向正祥水粉风景 gouache works of Xiang Zhengxiang 中英文本》 向正祥著 57 页 长沙：湖南美术出版社 2006.08 .PDF
A 11750625 《30天突破考场常见物体》 张铭蔹编著 24 页 武汉：湖北美术出版社 2006.08 .PDF
A 11733712 《色彩印迹・袁公任》 袁公任著 77 页 南昌：江西美术出版社 2006.08 .PDF
B 11712775 《水粉画技法表现  金属器、瓷器静物》 郭振山著 68 页 石家庄：河北美术出版社 2006.08 .PDF
B 11703597 《2006年高考美术试题剖析  色彩卷》 林军，王粒钧编著 74 页 长沙：湖南美术出版社 2006.08 .PDF
B 11694854 《水粉静物正规教材》 陈挺，张雷编著 47 页 哈尔滨：黑龙江美术出版社 2006.07 .PDF
A 11693998 《色彩表现技法  下  水粉风景》 林学伟著 54 页 哈尔滨：黑龙江美术出版社 2006.07 .PDF
A 11706595 《画家实践问题向导  实践中常见疑难问题的解决方法》 （英）杰拉德・格林等著；黄利，张京译 129 页 太原：山西人民出版社 2006.06 .PDF
B 11693990 《潘显华油画・水粉画作品集》 潘显华著 64 页 哈尔滨：黑龙江美术出版社 2006.06 .PDF
A 11663270 《水粉静物》 蔡岳云编著；上海市香山中学美术校本教材编委会编 48 页 上海：上海画报出版社 2006.06 .PDF
A 11631389 《仿相画风景水粉画技法  从照片走向自然》 杨亦谦著 60 页 天津：天津人民美术出版社 2006.06 .PDF
B 11625486 《沈皋作品  中英文本》 沈皋绘 95 页 上海：上海文艺出版社 2006.06 .PDF
B 11634110 《美术绘画起步学习教程  水粉静物基础训练》 胡立涛，王益飞编著 32 页 哈尔滨：黑龙江美术出版社 2006.05 .PDF
A 11791538 《色彩风景基础辅导教材》 王均编著 36 页 北京：中国民族摄影艺术出版社 2006.04 .PDF
A 11791537 《色彩设计基础辅导教材  色彩设计》 王均编著 36 页 北京：中国民族摄影艺术出版社 2006.04 .PDF
B 11791536 《色彩静物基础辅导教材》 王均编著 36 页 北京：中国民族摄影艺术出版社 2006.04 .PDF
A 11631350 《儿童创意水粉画》 郭启玲编著 80 页 沈阳：辽宁美术出版社 2006.04 .PDF
A 11668224 《水粉静物  2》 李岳东，武士华，沈磊著 48 页 武汉：湖北美术出版社 2006.03 .PDF
A 11667650 《水粉静物  1》 宫六朝著 48 页 武汉：湖北美术出版社 2006.03 .PDF
B 12571965 《名家色彩静物表现实例  6》 林军著 29 页 武汉：湖北美术出版社 2006.02 .PDF
B 11600445 《极地水粉课堂  5-10岁少儿阶段  第1册》 刘芯芯主编；极地美术教育研究室编著 83 页 沈阳：辽宁美术出版社 2006.02 .PDF
A 13018000 《色彩大范本  浙美版》 周刚主编 97 页 杭州：浙江人民美术出版社 2006.01 .PDF
A 12572026 《名家色彩静物表现实例  5》 郦纬农著 25 页 武汉：湖北美术出版社 2006.01 .PDF
A 11703611 《当代水粉画家教学经典范画  李尔勉作品》 李尔勉著 43 页 石家庄：花山文艺出版社 2006.01 .PDF
A 11664107 《水粉静物写生  1》 唐剑辉主编 40 页 重庆：重庆出版社 2006.01 .PDF
A 11664106 《水粉静物写生  2》 唐剑辉著 44 页 重庆：重庆出版社 2006.01 .PDF
A 11663776 《水粉静物难画物体图解》 胡廷武著 36 页 武汉：湖北美术出版社 2006.01 .PDF
B 11663775 《水粉静物疑难图解》 陆琦著 36 页 武汉：湖北美术出版社 2006.01 .PDF
A 11663458 《色彩静物应试》 应伟明著 46 页 武汉：湖北美术出版社 2006.01 .PDF
A 11663364 《多色调静物表现》 高勤，李爱彬著 46 页 武汉：湖北美术出版社 2006.01 .PDF
A 11663347 《色彩风景应试》 陈可久著 46 页 武汉：湖北美术出版社 2006.01 .PDF
B 11653902 《水粉静物写生步骤与临本  3》 陈鸿志著 48 页 北京：中国纺织出版社 2006.01 .PDF
B 11653625 《水粉画静物写生技法范本  初级版》 俞建国绘 40 页 上海：上海人民美术出版社 2006.01 .PDF
B 11653624 《水粉画静物写生技法范本  高级版》 俞建国绘 40 页 上海：上海人民美术出版社 2006.01 .PDF
A 11653505 《色彩静物基础》 林建寿编绘 42 页 天津：天津人民美术出版社 2006.01 .PDF
A 11602009 《色彩静物解码》 王耀伟著 37 页 福州：福建美术出版社 2006.01 .PDF
A 11552599 《体会与意会  少儿水粉画与水墨画》 王倩，任立刚著 33 页 西安：陕西人民美术出版社 2006.01 .PDF
A 11781553 《水粉静物表现技法一点通》 宫六朝主编；南方著 47 页 北京：中国纺织出版社 2005.12 .PDF
A 11655913 《水粉干画技法》 陈和西著 42 页 长沙：湖南美术出版社 2005.12 .PDF
A 11649905 《步骤详解・色彩静物》 张炀，邱国光著 40 页 沈阳：辽宁美术出版社 2005.12 .PDF
A 11649899 《步骤详解・色彩人像》 高银河，张滨编著 37 页 沈阳：辽宁美术出版社 2005.12 .PDF
B 11649896 《意图・色彩静物》 高银河等编著 32 页 沈阳：辽宁美术出版社 2005.12 .PDF
B 11582816 《中国美术学院附中习作精选  色彩》 张浩主编；陈宁编著 49 页 合肥：安徽美术出版社 2005.12 .PDF
A 11852497 《水粉静物写生步骤与临本  1》 王汉英著 48 页 北京：中国纺织出版社 2005.11 .PDF
B 11781552 《宫六朝水粉静物基础教学》 宫六朝著 48 页 北京：中国纺织出版社 2005.11 .PDF
B 11657421 《美术高考应对宝典  色彩器皿》 陈建辉编著 156 页 合肥：安徽美术出版社 2005.11 .PDF
A 11657345 《美术高考应对宝典  色彩蔬果》 屈洪，王学编著 156 页 合肥：安徽美术出版社 2005.11 .PDF
A 11653584 《水粉静物  2》 阮松编著 28 页 合肥：安徽美术出版社 2005.11 .PDF
A 11578506 《决胜高考  水粉静物  默写卷》 王海燕编著 36 页 合肥：安徽美术出版社 2005.11 .PDF
A 11523385 《决胜高考  水粉静物  写生卷》 张炼编著 36 页 合肥：安徽美术出版社 2005.11 .PDF
A 13087478 《从零到清华  色彩卷》 陶炽勇，邓晓英编著 37 页 武汉：湖北美术出版社 2005.10 .PDF
B 11657487 《水粉静物优化训练》 王维著 40 页 长沙：湖南美术出版社 2005.10 .PDF
A 11653578 《中国美术学院基础教学中心优秀作品精选  色彩》 胡良勇主编 32 页 合肥：安徽美术出版社 2005.10 .PDF
A 11523394 《水粉起步  2  组合静物》 李新猛，曹亚海编著 41 页 合肥：安徽美术出版社 2005.10 .PDF
A 11523393 《水粉起步  1  单体静物》 董东，李虎编著 41 页 合肥：安徽美术出版社 2005.10 .PDF
A 13390145 《水彩画・水粉画・粉画专集  1》 尹石主编 16 页 南京：南京大学出版社 2005.09 .PDF
A 13335543 《色彩静物  5》 杨列辉著 49 页 天津：天津人民美术出版社 2005.09 .PDF
B 12760946 《色彩静物  4》 夏克梁编著 49 页 天津：天津人民美术出版社 2005.09 .PDF
A 12760945 《色彩静物  3》 王雪梅著 49 页 天津：天津人民美术出版社 2005.09 .PDF
A 12760944 《色彩静物  2》 叶松著 49 页 天津：天津人民美术出版社 2005.09 .PDF
A 12760943 《色彩静物  1》 商亚东著 49 页 天津：天津人民美术出版社 2005.09 .PDF
A 12123155 《色彩静物  6  默写》 杨列辉著 49 页 天津：天津人民美术出版社 2005.09 .PDF
A 11663581 《色彩基础教程  水粉画》 红方编著 94 页 北京：中国传媒大学出版社 2005.09 .PDF
A 11653951 《第七届全国水彩  粉画展作品集》 王维新等著 257 页 郑州：河南美术出版社 2005.09 .PDF
A 11523401 《中国美术学院基础教学中心学生优秀作品选  色彩》 胡良勇主编 102 页 合肥：安徽美术出版社 2005.09 .PDF
A 11469010 《水粉静物》 刘金成，刘茗，刘洁著 60 页 北京：金盾出版社 2005.09 .PDF
B 13668746 《中国当代水粉艺术  风景卷》 郭振山，郭涌编著 107 页 石家庄：河北美术出版社 2005.08 .PDF
A 12496709 《中国当代水粉艺术  静物卷》 郭振山，郭涌编著 155 页 石家庄：河北美术出版社 2005.08 .PDF
B 11634151 《极地水粉课堂  5-10岁少儿阶段  第6册》 刘芯芯主编；极地美术教育研究室编著 83 页 沈阳：辽宁美术出版社 2005.08 .PDF
A 13408120 《美院教学水粉单个静物临摹画本》 孟环宇编著 21 页 上海：上海画报出版社 2005.07 .PDF
A 12750389 《郑鲁青色彩教学方案》 郑鲁青著 68 页 石家庄：河北美术出版社 2005.07 .PDF
B 12193561 《水粉静物教学手记》 王鹏著 48 页 北京：中国纺织出版社 2005.07 .PDF
A 12161374 《水粉风景写生再认识》 郭逢晨著 67 页 上海：上海书店出版社 2005.07 .PDF
A 11708130 《边画边教  水粉静物》 杜建奇编 29 页 石家庄：河北美术出版社 2005.07 .PDF
A 11663195 《色彩大教室  3  静物》 岳海涛绘 40 页 济南：山东美术出版社 2005.07 .PDF
A 11458564 《小课堂  色彩静物》 岳海涛绘 78 页 济南：山东美术出版社 2005.07 .PDF
A 12538157 《最新美术高考辅导  水粉静物》 王彪编著 21 页 西安：陕西人民美术出版社 2005.06 .PDF
A 12250707 《3小时水粉静物技法实例》 丁聪伟著 48 页 北京：中国纺织出版社 2005.06 .PDF
A 11584494 《新概念水粉风景写生》 刘兆明著 115 页 长沙：中南大学出版社 2005.06 .PDF
A 12578664 《上海市美术家协会美术考级考纲  素描・水粉》 朱国荣，邓明主编；上海市美术家协会编 44 页 上海：上海画报出版社 2005.05 .PDF
A 12260812 《美术专业强化训练  水粉静物训练》 贾德江主编；马唯驰绘著 39 页 北京：中国民族摄影艺术出版社 2005.05 .PDF
A 12250706 《水粉静物》 贡小明，巩尊珉，马唯驰编著 48 页 上海：上海书店出版社 2005.05 .PDF
A 12057422 《美术高考水粉肖像技法解析》 王来阳编著 42 页 沈阳：辽宁美术出版社 2005.03 .PDF
A 11781535 《色彩基础》 俞德生，顾明智编著 118 页 苏州：苏州大学出版社 2005.03 .PDF
A 11443003 《水彩渲染及相关表现技法》 吴晓淇等编著 74 页 杭州：中国美术学院出版社 2005.03 .PDF
A 12313344 《宫六朝水粉静物新作点析》 宫六朝著 46 页 石家庄：花山文艺出版社 2005.02 .PDF
B 11907164 《极地水粉课堂  5-10岁少儿阶段  第5册》 刘芯芯主编；极地美术教育研究工作室编著 83 页 沈阳：辽宁美术出版社 2005.02 .PDF
A 11363184 《素描色彩高考应试技巧与技法》 曲湘建著 78 页 长沙：湖南美术出版社 2005.02 .PDF
A 13664856 《从起步到入门  3  水粉静物》 杨毅柳编著 33 页 西安：陕西人民美术出版社 2005.01 .PDF
A 13595644 《水粉范画》 李昆娟著 36 页 哈尔滨：黑龙江人民出版社 2005.01 .PDF
A 13179037 《靳秀红画室  水粉教学》 靳秀红著 56 页 石家庄：河北美术出版社 2005.01 .PDF
A 13020377 《走进美院  丙烯画与静物花卉写生》 李家旭编绘 28 页 天津：天津杨柳青画社 2005.01 .PDF
A 12668737 《美术特级教师考前课堂色彩点评与分析》 陈可久编著 37 页 武汉：湖北美术出版社 2005.01 .PDF
A 12421122 《美术基础技法辅导范本  水粉静物》 麻爱周，康乐编著 25 页 西安：陕西人民美术出版社 2005.01 .PDF
A 12421121 《美术基础技法辅导范本  色彩风景》 刘媛洁编著 25 页 西安：陕西人民美术出版社 2005.01 .PDF
A 12402190 《素描头像・水粉静物》 张皓著 77 页 南京：江苏文艺出版社 2005.01 .PDF
A 12085203 《水粉人像》 林曰惠著 86 页 沈阳：辽宁美术出版社 2005.01 .PDF
A 12057285 《水粉静物写生教程》 俞进军著 66 页 北京：中国建材工业出版社 2005.01 .PDF
A 11872090 《水彩・水粉画教学》 吕智凯编著 160 页 天津：天津人民美术出版社 2005.01 .PDF
A 11443005 《水粉静物局部解析》 宋清著 62 页 西安：陕西人民美术出版社 2005.01 .PDF
A 11383221 《中国高等美术学院学生作品精选  色彩》 邱百平，童雁汝南主编 75 页 南昌：江西美术出版社 2005.01 .PDF
A 11342706 《美术技法起步临摹范本  组合水粉静物》 董文通编著 17 页 西安：陕西人民美术出版社 2005.01 .PDF
B 12744376 《水粉静物难点攻关》 曹兴军编著 45 页 长沙：湖南美术出版社 2005 .PDF
B 12721877 《雷坦水彩水粉画作品集》 广东美术馆编 81 页 公元出版有限公司 2004.12 .PDF
B 12059527 《名家色彩静物表现实例  4》 郭振山著 24 页 武汉：湖北美术出版社 2004.12 .PDF
A 11382783 《基础色彩全程训练  提高篇  色彩风景》 苏传敏编著 44 页 合肥：安徽美术出版社 2004.12 .PDF
A 11373027 《基础色彩全程训练  入门篇  色彩临摹》 汪东编著 43 页 合肥：安徽美术出版社 2004.12 .PDF
B 11367162 《基础色彩全程训练  基础篇  组合静物》 张磊编著 44 页 合肥：安徽美术出版社 2004.12 .PDF
A 11359955 《佟翔天水粉风景画技法》 佟翔天绘 81 页 北京：人民美术出版社 2004.12 .PDF
A 11999736 《色彩风景表现》 贺国强，肖晟，曾毅编著 111 页 长沙：湖南大学出版社 2004.10 .PDF
A 12663108 《水粉静物基础教室》 向飞主编 40 页 武汉：湖北美术出版社 2004.09 .PDF
A 11820968 《水粉静物技法实例》 苏克著 46 页 北京：中国纺织出版社 2004.09 .PDF
A 13593141 《精彩水粉挂图》 张闰明，王作文主编 18 页 长春：吉林美术出版社 2004.08 .PDF
A 12525045 《静物水粉画技法》 张雄君编著 33 页 武汉：湖北美术出版社 2004.08 .PDF
A 12414409 《杨庆义水粉静物精品集》 杨庆义绘 34 页 南昌：江西美术出版社 2004.08 .PDF
A 11269988 《水粉风景  山乡踏青》 薛义，叶建新编 58 页 天津：天津人民美术出版社 2004.07 .PDF
A 11269987 《水粉风景  城市风情》 杨亦谦作 58 页 天津：天津人民美术出版社 2004.07 .PDF
A 11269986 《水粉风景  秀丽江山》 张连生作 58 页 天津：天津人民美术出版社 2004.07 .PDF
A 11269985 《水粉风景  锦绣田园》 李天放作 58 页 天津：天津人民美术出版社 2004.07 .PDF
A 11269984 《水粉风景  挥洒光色》 铁扬作 58 页 天津：天津人民美术出版社 2004.07 .PDF
A 11269983 《水粉风景  原野遗韵》 魏志刚作 58 页 天津：天津人民美术出版社 2004.07 .PDF
A 11269962 《水粉风景  村寨情怀》 李建忠作 58 页 天津：天津人民美术出版社 2004.07 .PDF
A 11269961 《水粉风景  旖旎风光》 陈重武作 58 页 天津：天津人民美术出版社 2004.07 .PDF
A 13179033 《中国高等美术学院附中习作精选  西安美术学院附中  色彩》 何润民，石晓伟主编 24 页 石家庄：河北美术出版社 2004.06 .PDF
B 12421079 《从素描到色彩  2》 张展著 37 页 上海：上海画报出版社 2004.06 .PDF
B 12421077 《从素描到色彩  1》 张展著 37 页 上海：上海画报出版社 2004.06 .PDF
B 12414379 《宫六朝水粉写生艺术教学系列谈  瓜果蔬菜类》 宫六朝著 46 页 石家庄：花山文艺出版社 2004.06 .PDF
B 12414378 《宫六朝水粉写生艺术教学系列谈  综合静物类》 宫六朝著 46 页 石家庄：花山文艺出版社 2004.06 .PDF
B 12414377 《宫六朝水粉写生艺术教学系列谈  景中动物》 宫六朝著 46 页 石家庄：花山文艺出版社 2004.06 .PDF
B 12414376 《宫六朝水粉写生艺术教学系列谈  器皿类》 宫六朝著 46 页 石家庄：花山文艺出版社 2004.06 .PDF
B 12414375 《宫六朝水粉写生艺术教学系列谈  北方风情》 宫六朝著 46 页 石家庄：花山文艺出版社 2004.06 .PDF
B 12414374 《宫六朝水粉写生艺术教学系列谈  古建筑》 宫六朝著 46 页 石家庄：花山文艺出版社 2004.06 .PDF
B 12414372 《宫六朝水粉写生艺术教学系列谈  江南风光》 宫六朝著 46 页 石家庄：花山文艺出版社 2004.06 .PDF
B 12414371 《宫六朝水粉写生艺术教学系列谈  山峦树木》 宫六朝著 46 页 石家庄：花山文艺出版社 2004.06 .PDF
A 11270156 《基础绘画技法  1  色彩  1》 刘建超主编；杨昆编著 44 页 天津：天津杨柳青画社 2004.06 .PDF
A 12414412 《京红画室  色彩卷》 王亚平，张京红著 69 页 长沙：湖南美术出版社 2004.05 .PDF
B 11282977 《组合水粉静物》 翟水良，顾致农著 40 页 西安：陕西人民美术出版社 2004.05 .PDF
A 11264973 《北京服装学院学生作品精选  色彩》 徐雯主编 76 页 南昌：江西美术出版社 2004.05 .PDF
A 13187870 《色彩本色  水粉静物写生》 吕山川著 33 页 福州：海潮摄影艺术出版社 2004.04 .PDF
A 13020357 《美术高考强化训练  色彩写生》 李望平，郭北平编著 41 页 北京：人民美术出版社 2004.04 .PDF
A 12414207 《色彩入门  水粉静物画法》 张雪茵著 74 页 西安：陕西人民美术出版社 2004.04 .PDF
B 12081792 《水粉画》 陈渐主编 124 页 广州：岭南美术出版社 2004.04 .PDF
A 11322708 《水粉画技法》 蒋跃著 52 页 杭州：西泠印社出版社 2004.04 .PDF
A 11224819 《在水一方》 （德）约翰娜・瓦尔泽（Johanna Walser），（德）马丁・瓦尔泽（Martin Walser）文；（德）昆特・布赫霍尔茨（Quint Buchholz）图 班松梅译 111 页 北京：中央编译出版社 2004.04 .PDF
A 11224818 《捕捉月光》 （德）克吕格尔（Michael Kruger）文；（德）昆特・布赫霍尔茨（Quint Buchholz）图 班松梅译 127 页 北京：中央编译出版社 2004.04 .PDF
A 11325540 《水粉画技法》 徐海鸥编著 104 页 北京：中国纺织出版社 2004.03 .PDF
B 11205013 《怎样画水粉画》 徐咏菊编绘 72 页 北京：金盾出版社 2004.03 .PDF
B 12414218 《美术高考策略与考卷评析展示  攻占制高点  水粉静物》 郭振山编著 128 页 西安：陕西人民美术出版社 2004.02 .PDF
B 11410742 《水粉画表现技法》 郭振山编著 150 页 西安：陕西人民美术出版社 2004.02 .PDF
A 12478657 《张伯仁水粉写生作品选集》 张伯仁绘 48 页 济南：山东美术出版社 2004.01 .PDF
A 11996503 《色彩风景分类画法》 赵修泉著 52 页 南昌：江西美术出版社 2004.01 .PDF
A 11996502 《色彩静物分类画法》 赵修泉，赵祉平编著 53 页 南昌：江西美术出版社 2004.01 .PDF
A 11306520 《风景写生  自然风光》 王抗生主编 62 页 南昌：江西美术出版社 2004.01 .PDF
A 11289218 《风景写生  小品小景》 王抗生主编 62 页 南昌：江西美术出版社 2004.01 .PDF
A 11289217 《风景写生  民居建筑》 王抗生主编 62 页 南昌：江西美术出版社 2004.01 .PDF
A 11289202 《少儿美术培训班教材  色彩．水粉画》 孙为国编 47 页 南京：江苏美术出版社 2004.01 .PDF
A 11270154 《水粉静物》 刘溯编著 52 页 北京：中国画报出版社 2004.01 .PDF
A 11182351 《走进美院  色彩  1》 李家骝编著 28 页 天津：天津杨柳青画社 2004.01 .PDF
A 11182350 《走进美院  色彩  2》 郭振山，屈洪编绘 28 页 天津：天津杨柳青画社 2004.01 .PDF
B 11156571 《多变色调静物  器皿篇》 封治国编著 14 页 南昌：江西美术出版社 2004.01 .PDF
A 11156563 《多变色调风景》 饶国安著 14 页 南昌：江西美术出版社 2004.01 .PDF
B 11156560 《多变色调静物  蔬果篇》 封治国编著 14 页 南昌：江西美术出版社 2004.01 .PDF
B 12250702 《水粉静物  色彩之表现  1》 肖潇著 25 页 长沙：湖南美术出版社 2003.12 .PDF
A 12059528 《水粉静物  色彩之表现  2》 李岸著 24 页 长沙：湖南美术出版社 2003.12 .PDF
B 11712193 《郭振山画室  水粉静物课堂教学》 郭振山著 60 页 石家庄：河北美术出版社 2003.12 .PDF
A 12414164 《跟我学水粉静物、头像、半身人像写生  高级》 高柏年等著 59 页 南京：江苏美术出版社 2003.11 .PDF
A 12414163 《跟我学水彩静物、风景写生  初级》 潘金玲等著 59 页 南京：江苏美术出版社 2003.11 .PDF
A 11206240 《跟我学水粉静物、风景写生  中级》 王跃年等著 59 页 南京：江苏美术出版社 2003.11 .PDF
A 12414231 《绘画入门正规训练  水粉静物》 陈千编著 48 页 南昌：江西美术出版社 2003.10 .PDF
A 11100717 《改画・步骤详解图例  色彩卷  人物头像》 张英超编绘 64 页 沈阳：辽宁美术出版社 2003.10 .PDF
B 12250700 《郭振山水粉画精品画法与步骤  静物写生》 郭振山编 46 页 石家庄：花山文艺出版社 2003.09 .PDF
B 12059526 《郭振山水粉画精品画法与步骤  风景写生》 郭振山绘 34 页 石家庄：花山文艺出版社 2003.09 .PDF
B 12059520 《宫六朝江南古镇写生之旅》 宫六朝绘 36 页 石家庄：花山文艺出版社 2003.09 .PDF
A 11293801 《水粉画教程  静物》 贺锋林，谢金田主编；广州大学艺术与设计学院编著 64 页 上海：上海大学出版社 2003.09 .PDF
A 11278602 《写实风格  水粉静物》 管建林著 32 页 武汉：湖北美术出版社 2003.09 .PDF
A 11101235 《美术高考模拟战法  水粉篇》 郭志红，王丽丽著 41 页 石家庄：河北美术出版社 2003.09 .PDF
A 12799830 《飞跃高考  水粉头像对比点评》 吕秀峰编著 45 页 天津：天津人民美术出版社 2003.08 .PDF
B 12746804 《郭振山水粉静物》 郭振山绘 25 页 天津：天津人民美术出版社 2003.08 .PDF
A 11772033 《水粉画特殊技法研究》 郭逢晨著 33 页 天津：天津人民美术出版社 2003.08 .PDF
A 11769138 《吴东梁水粉人物  1》 吴东梁编著 24 页 合肥：安徽美术出版社 2003.08 .PDF
A 11769108 《高柏年水粉静物》 高柏年编著 28 页 合肥：安徽美术出版社 2003.08 .PDF
A 11610691 《西安美术学院专业入学考试色彩试卷点评》 王胜利，刘建平主编张建群点评 32 页 天津：天津人民美术出版社 2003.08 .PDF
A 11560183 《儿童蒙纸水粉画》 江纯绘画 47 页 北京：中国戏剧出版社 2003.08 .PDF
A 11147688 《建筑水粉画技法》 俞进军主编 75 页 北京：中国建材工业出版社 2003.08 .PDF
A 13179694 《美术高考应试解析  一本属于考生自己的美术辅导教材》 吉宇编著 67 页 北京：朝华出版社 2003.07 .PDF
A 11289205 《色彩写生基础》 刘德山主编 105 页 北京：北京工艺美术出版社 2003.07 .PDF
A 11100977 《色彩  第1册》 丁蓓莉编著 29 页 上海：上海画报出版社 2003.07 .PDF
A 11100976 《色彩  第2册》 丁蓓莉编著 29 页 上海：上海画报出版社 2003.07 .PDF
A 12414406 《与色彩对话  宫六朝  邱玉祥谈水粉风景写生》 宫六朝，邱玉祥著 34 页 石家庄：花山文艺出版社 2003.06 .PDF
A 12414250 《水粉静物表现实技》 李志华，林军著 46 页 长沙：湖南美术出版社 2003.06 .PDF
A 12402278 《20天学会水粉画静物写生》 韦康编著 52 页 上海：上海文艺出版社 2003.06 .PDF
A 12250696 《水粉静物写生》 赵广玉著 60 页 西安：陕西人民美术出版社 2003.06 .PDF
A 11410741 《水粉花卉技法》 贺建国著 60 页 西安：陕西人民美术出版社 2003.06 .PDF
A 11296128 《水粉风景技法》 陈重武著 60 页 西安：陕西人民美术出版社 2003.06 .PDF
B 11294566 《水粉静物技法》 郭振山著 60 页 西安：陕西人民美术出版社 2003.06 .PDF
A 11053208 《儿童学画画  6  水粉画》 张慧珍编 37 页 上海：上海世纪出版集团；上海：上海教育出版社 2003.05 .PDF
A 12402263 《人像水粉写生深入学习范例  图集》 李跃滨绘著 17 页 上海：上海书店出版社 2003.04 .PDF
A 13179829 《色彩静物画法》 陈一横编著 68 页 杭州：中国美术学院出版社 2003.03 .PDF
B 12250711 《水粉画技法表现  蔬菜  水果静物》 郭振山著 72 页 石家庄：河北美术出版社 2003.03 .PDF
A 11718946 《水粉》 邬春生主编 68 页 哈尔滨：黑龙江美术出版社 2003.02 .PDF
A 13591360 《水粉画ABC 植物画法》 叶淑琴编著 49 页 杭州：浙江人民美术出版社 2003.01 .PDF
A 13591354 《水粉画ABC  动物画法》 叶淑琴编著 49 页 杭州：浙江人民美术出版社 2003.01 .PDF
A 12969369 《水粉静物  临摹・写生・默写》 李方明主编；李淮安编著 24 页 合肥：安徽美术出版社 2003.01 .PDF
A 12414073 《名师王建斌水粉静物》 王建斌绘 62 页 北京：中国轻工业出版社 2003.01 .PDF
A 11556624 《水粉静物考前辅导》 武小川编著 102 页 北京：中国纺织出版社 2003.01 .PDF
A 11101818 《现代色彩艺术解析  水粉画》 李佩昆著 128 页 沈阳：辽宁美术出版社 2003.01 .PDF
B 10999709 《少儿美术世界  14  色彩写生》 刘建超主编；屈洪编著 46 页 天津：天津杨柳青画社 2003.01 .PDF
A 12737301 《厦门市水彩水粉画研究会作品选》 洪惠镇 31 页 中国艺坛 2003 .PDF
B 12496683 《姚钟华水粉写生》 姚钟华绘；本社编 59 页 昆明：云南美术出版社 2002.12 .PDF
A 11294739 《怎样画好水粉静物》 吴宝德编绘 36 页 北京：人民美术出版社 2002.12 .PDF
A 13062566 《何润民画集  色彩卷》 何润民绘 91 页 西安：陕西人民美术出版社 2002.11 .PDF
B 12969179 《第六届全国水彩、粉画展作品集》 朱国荣主编 289 页 上海：上海画报出版社 2002.09 .PDF
B 12669025 《宫六朝齐鲁风景写生之旅》 宫六朝绘 37 页 石家庄：花山文艺出版社 2002.09 .PDF
A 12669024 《邱玉祥水粉风景写生艺术》 邱玉祥绘 25 页 石家庄：花山文艺出版社 2002.09 .PDF
A 11440489 《水粉静物全程训练》 高维星编著 62 页 天津：天津人民美术出版社 2002.09 .PDF
A 10959150 《水粉风景》 朱敦俭著 25 页 合肥：安徽美术出版社 2002.09 .PDF
A 10881129 《色彩・水粉写生》 林青，薛志华编绘 46 页 南京：江苏少年儿童出版社 2002.09 .PDF
A 10881093 《水粉画水彩画》 翟勇主编 98 页 合肥：安徽美术出版社 2002.09 .PDF
A 12421137 《色彩水粉静物深入学习范例》 李跃滨绘著 33 页 上海：上海书店出版社 2002.08 .PDF
B 12414369 《宫六朝论水粉静物写生艺术》 宫六朝著 80 页 石家庄：花山文艺出版社 2002.07 .PDF
A 12355145 《全国美术学院附中学生优秀作品集  色彩卷》 全国美术学院附中学生优秀作品集编委会编 99 页 西安：陕西人民美术出版社 2002.07 .PDF
A 11152176 《从色彩到写生》 金建萍编著 79 页 杭州：中国美术学院出版社 2002.07 .PDF
A 11152153 《从静物到风景》 肖红编著 79 页 杭州：中国美术学院出版社 2002.07 .PDF
B 10949608 《桌面上的幻觉  水粉静物教学讲座》 郭振山著 120 页 石家庄：河北美术出版社 2002.07 .PDF
A 10949591 《高中美术特长班水粉静物教程》 宫六朝，贺玉龙编著 74 页 石家庄：河北美术出版社 2002.07 .PDF
A 10896807 《水粉静物写生》 刘金成等编著 52 页 北京：金盾出版社 2002.07 .PDF
A 12421162 《水粉示范图集》 金允铨主编 24 页 西安：陕西人民美术出版社 2002.06 .PDF
A 11069993 《水粉画法》 崔栋良编著 76 页 北京：中国纺织出版社 2002.06 .PDF
A 10881140 《高考色彩水粉掌中宝》 海晓龙，杜跃春编 65 页 长春：吉林美术出版社 2002.06 .PDF
A 12760910 《孙湘明・风景・水粉画写生技法》 孙湘明绘著 88 页 长沙：湖南大学出版社 2002.05 .PDF
B 12580361 《当代写实水粉静物》 王力等主编 17 页 长春：吉林美术出版社 2002.02 .PDF
A 12578695 《水粉人像》 宫立龙著 62 页 哈尔滨：黑龙江美术出版社 2002.02 .PDF
A 11087691 《李学水粉写生画集》 李学著 85 页 北京：人民美术出版社 2002.02 .PDF
A 10878225 《水粉静物》 王建斌著 62 页 哈尔滨：黑龙江美术出版社 2002.02 .PDF
A 13284286 《色彩静物蔬菜集  范本》 徐明慧编 25 页 杭州：中国美术学院出版社 2002.01 .PDF
A 13284285 《色彩静物水果集  范本》 徐明慧编 25 页 杭州：中国美术学院出版社 2002.01 .PDF
B 11836153 《水粉人像写生》 王琪，王俊著 62 页 沈阳：辽宁美术出版社 2002.01 .PDF
B 11836152 《水粉风景写生》 王琪，王俊著 63 页 沈阳：辽宁美术出版社 2002.01 .PDF
A 11101788 《水粉风景技法》 张雪茵著 72 页 北京：中国纺织出版社 2002.01 .PDF
A 10959114 《水粉静物》 李淮安编著 20 页 合肥：安徽美术出版社 2002.01 .PDF
A 10870462 《静物水粉》 夏征编著 46 页 上海：上海大学出版社 2002.01 .PDF
A 11033665 《色彩的表现与技法》 许世虎著 69 页 天津：天津人民美术出版社 2002 .PDF
A 11033282 《水粉》 刘静波编著 60 页 沈阳：辽宁美术出版社 2002 .PDF
A 11589384 《水粉静物  中级班》 邱丽君著 38 页 天津：天津人民美术出版社 2001.09 .PDF
A 10503514 《水粉画教程》 袁公任，周利群编著 111 页 北京：高等教育出版社 2001.09 .PDF
A 12414215 《水粉人物写生》 徐志坚绘、著 80 页 福州：福建美术出版社 2001.08 .PDF
B 12346969 《世界文化遗产・徽州古村落  宫六朝皖南水粉风景画集》 宫六朝绘 56 页 石家庄：花山文艺出版社 2001.08 .PDF
A 10503508 《水粉风景写生技法》 郜海金著 49 页 南昌：江西美术出版社 2001.08 .PDF
A 12577356 《高考应试辅导丛书  水粉风景》 刘青砚著 31 页 青岛：青岛出版社 2001.07 .PDF
A 12414405 《当代水粉画家教学经典范画  邱玉祥作品》 邱玉祥绘 36 页 石家庄：花山文艺出版社 2001.07 .PDF
B 12414370 《当代水粉画家教学经典范画  宫六朝作品》 宫六朝绘 36 页 石家庄：花山文艺出版社 2001.07 .PDF
B 12414367 《当代水粉画家教学经典范画  郭振山作品》 郭振山绘 36 页 石家庄：花山文艺出版社 2001.07 .PDF
B 11767763 《宫六朝水粉静物精品步骤图》 宫六朝绘 36 页 石家庄：花山文艺出版社 2001.07 .PDF
A 11442974 《水粉画技法要点答问》 何启陶著 88 页 杭州：中国美术学院出版社 2001.07 .PDF
B 10449528 《水粉风景写生100法》 宋建社著 63 页 上海：上海书画出版社 2001.07 .PDF
A 10417877 《水粉静物写生100法》 周有武，周亚著 63 页 上海：上海书画出版社 2001.07 .PDF
A 13158692 《水粉静物临摹范本》 丁庆平著 16 页 济南：山东美术出版社 2001.06 .PDF
B 11589385 《水粉》 刘宏编著 74 页 济南：山东美术出版社 2001.06 .PDF
A 10450274 《水粉》 金允铨等编著 74 页 西安：陕西人民美术出版社 2001.06 .PDF
A 11718948 《水粉静物技法》 武小川著 82 页 北京：中国纺织出版社 2001.03 .PDF
B 10893003 《水粉画静物写生》 安滨著 54 页 杭州：中国美术学院出版社 2001.02 .PDF
A 11718942 《水粉静物风景技法举要》 高东方著 72 页 济南：山东美术出版社 2001.01 .PDF
B 11295828 《水粉静物摹本解析》 吴萍著 48 页 杭州：西泠印社出版社 2001.01 .PDF
A 12694286 《水粉入门》 陈延著 33 页 汕头：汕头大学出版社 2000.12 .PDF
A 12270362 《水粉画法》 徐夏昌著 42 页 南京：江苏美术出版社 2000.12 .PDF
A 12250709 《水粉静物画技法与步骤》 谭昊著 58 页 长沙：湖南美术出版社 2000.12 .PDF
B 10894547 《中国当代高等美术院校实力派教师水粉教学对话》 宫六朝主编 78 页 石家庄：河北美术出版社 2000.12 .PDF
A 11739649 《水粉画》 王金生主编；青岛市教委职业技术教育教研室编 94 页 青岛：青岛出版社 2000.11 .PDF
A 10469610 《水粉静物写生教学对话》 李望平著 88 页 西安：陕西人民美术出版社 2000.11 .PDF
A 12230128 《袁运甫谈水粉》 袁运甫著 93 页 南宁：广西美术出版社 2000.10 .PDF
B 11093267 《西方艺术丛书  索罗利亚  画册》 （西）华金・索罗利亚-巴斯蒂达（Joaquin Sorolla y Bastida）绘） 啸声编 139 页 武汉：湖北美术出版社 2000.09 .PDF
A 10462049 《建筑水彩与水粉画》 王时刚等编 58 页 北京：中国水利水电出版社 2000.09 .PDF
A 12402262 《水粉静物花卉基础技法》 杨健健著 35 页 北京：中国纺织出版社 2000.08 .PDF
A 11101756 《水粉画成功技法》 杨健健著 67 页 北京：中国纺织出版社 2000.08 .PDF
A 10418722 《纸上风花》 杨健健著 70 页 北京：中国纺织出版社 2000.08 .PDF
A 11833773 《水粉画步骤》 廖炯模编 16 页 上海：上海画报出版社 2000.07 .PDF
B 12496710 《王永书画集》 王永作 51 页 北京：北京体育大学出版社 2000.06 .PDF
A 10417659 《少儿美术基础训练教程  水粉画》 蒋桂节编著 48 页 杭州：中国美术学院出版社 2000.06 .PDF
A 12313204 《水粉画教程》 邰铭等编绘 60 页 上海：上海人民美术出版社 2000.04 .PDF
A 10419128 《水粉画技法基础入门》 咏红，陈继宁等编绘 43 页 北京：中国画报出版社 2000.04 .PDF
A 12421120 《色彩静物  多色调同步训练》 胡振德编著 28 页 福州：福建美术出版社 2000.03 .PDF
A 11282982 《水粉画静物  上海戏剧学院学生作品评析》 上海戏剧学院舞台美术系编 48 页 上海：上海大学出版社 2000.03 .PDF
A 12247157 《学生色彩优秀作品选》 中央美术学院附中等绘 82 页 上海：上海人民美术出版社 2000.02 .PDF
A 10667337 《水粉现代表现技法》 陈和西著 47 页 郑州：河南美术出版社 2000 .PDF
A 10665089 《色彩应试》 张立，宋魁友编著 102 页 北京：中国纺织出版社 2000 .PDF
A 11282488 《水粉画基础》 吴德隆编著 140 页 杭州：中国美术学院出版社 1999.11 .PDF
A 11440488 《水粉画技法》 邬烈炎著 124 页 南京：江苏美术出版社 1999.08 .PDF
A 10393492 《水粉画技法教程》 柏芳景著 132 页 沈阳：辽宁美术出版社 1999.08 .PDF
A 12573343 《水粉画色彩与技法》 刘克敏著 109 页 合肥：安徽科学技术出版社 1999.06 .PDF
B 12156500 《水粉画技法新探》 郭振山著 135 页 天津：天津人民美术出版社 1999.06 .PDF
A 11101772 《水粉画教学》 贺建国著 90 页 南昌：江西美术出版社 1999.06 .PDF
A 10433655 《老北京・市井风情画  中英文本》 盛锡珊绘画 239 页 北京：外文出版社 1999 .PDF
A 10419148 《水粉画ABC》 马唯驰著 60 页 北京：朝华出版社 1999 .PDF
A 11165361 《水粉画技法入门奥秘》 叶鹰宇著 54 页 沈阳：辽宁美术出版社 1998.12 .PDF
A 12402275 《水粉画  风景》 翟祖华，沈舟编 65 页 上海：上海画报出版社 1998.09 .PDF
A 12402274 《水粉画  人物》 周有武编 55 页 上海：上海画报出版社 1998.09 .PDF
A 10878297 《风景・建筑水粉画写生与分析》 赵军，赵慧宁著 106 页 哈尔滨：黑龙江科学技术出版社 1998.07 .PDF
A 11772041 《怎样画水粉画》 沈自清编 40 页 上海：上海人民美术出版社 1998.04 .PDF
A 11165296 《建筑水粉画技法》 刘远智著 27 页 北京：中国建筑工业出版社 1997.04 .PDF
A 13536947 《高考水粉画范本》 赵祉平著 12 页 北京：人民美术出版社 1996.02 .PDF
B 11772253 《水粉画技法》 宋建社编著 104 页 上海：上海书店出版社 1996.02 .PDF
A 12236042 《范沧桑水粉画作品及技法》 范沧桑绘 31 页 长沙：湖南美术出版社 1996 .PDF
A 11769197 《水粉画艺术教学创作》 许世虎著 124 页 成都：四川美术出版社 1995.03 .PDF
A 12320183 《水粉画技法》 贺建国编绘 42 页 天津：天津人民美术出版社 1993.12 .PDF
A 10956476 《建筑美术水粉》 金允铨等编著 46 页 西安：陕西人民美术出版社 1992.07 .PDF
A 11000868 《水粉画》 吴东梁主编 43 页 北京：高等教育出版社 1992.06 .PDF
A 13401638 《水粉画基础技法》 刘永明编绘 40 页 北京：人民美术出版社 1992.04 .PDF
A 11121232 《绘画技法与机理  水粉画、水彩画》 周济祥编 56 页 长沙：湖南美术出版社 1991.06 .PDF
A 11606051 《水粉画基础技法》 刘永明编绘 40 页 北京：人民美术出版社 1989.12 .PDF
A 11606077 《水粉画技法初步》 周诗成编 60 页 上海：上海人民美术出版社 1989.03 .PDF
A 12722248 《刘泽文水粉画选》 刘泽文绘 25 页 北京：人民美术出版社 1989.02 .PDF
A 11606120 《水粉画》 李宗儒编绘 11 页 天津：天津杨柳青画社 1988.12 .PDF
B 11606104 《水粉画技法  第2版》 张英洪著 46 页 合肥：安徽美术出版社 1988.09 .PDF
B 10167808 《水彩画  水粉画》 杨天佑主编 43 页 北京：人民美术出版社 1988.07 .PDF
B 11698226 《杨克山水粉画选》 本社编 18 页 济南：山东美术出版社 1988.05 .PDF
A 10169994 《水粉画基础技法》 吴德隆著 78 页 杭州：浙江美术学院出版社 1986.10 .PDF
A 11026193 《怎样画水粉画》 周楷编著；吴敏等绘图 44 页 北京：人民美术出版社 1986.06 .PDF
B 11026026 《水粉画范本  2  风景》 张英洪绘 16 页 上海：上海人民美术出版社 1986.04 .PDF
A 11000372 《水粉画技法》 潘长臻，徐萱编 45 页 济南：山东美术出版社 1985.01 .PDF
A 11606123 《水粉画研究》 胡国良，钟安之著 24 页 广州：岭南美术出版社 1984.11 .PDF
A 13450315 《水粉画选》 浙江水彩水粉画研究会选编 16 页 杭州：浙江人民美术出版社 1984.06 .PDF
A 12722203 《曹辅銮水粉画选》 曹辅銮绘 15 页 南京：江苏美术出版社 1984.05 .PDF
A 11149052 《水粉画技法》 陈重武编著 28 页 石家庄：河北美术出版社 1982.10 .PDF
A 11537841 《水粉画技法》 杨云龙著 46 页 南京：江苏人民出版社 1982.01 .PDF
B 13039406 《水粉画技法》 张英洪著 52 页 合肥：安徽人民出版社 1981.04 .PDF
A 11606122 《水粉画浅谈》 尚德周著 26 页 西安：陕西人民美术出版社 1980.12 .PDF
A 12801674 《杨廷宝水粉画选》 南京工学院建筑研究所编 49 页 北京：中国建筑工业出版社 1980.10 .PDF
A 11537842 《怎样画水粉画》 谷量编著 35 页 上海：上海人民美术出版社 1979.12 .PDF
A 11612010 《水粉画  3  上海戏剧学院习作选》 上海人民美术出版社编 16 页 上海：上海人民美术出版社 1979.11 .PDF
A 11537521 《水粉画技法》 潘长臻，徐萱编 86 页 济南：山东人民出版社 1979.04 .PDF
A 11612017 《水粉画习作  2》 上海人民美术出版社编辑 16 页 上海：上海人民美术出版社 1978.10 .PDF
A 12322157 《水粉画》 邱光正，张琳编著 77 页  1978.02 .PDF
B 12613548 《雕塑、宣传画、水粉画、装饰画选辑》 辽宁人民出版社编辑 16 页 沈阳：辽宁人民出版社 1976.07 .PDF
A 11614620 《水粉画写生技法》 鸥洋编著 54 页 广州：岭南美术出版社 1931.07 .PDF
A 13278432 《水粉画》 唐吉介编 31 页 湖南省轻工业专科学校  .PDF
