我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13427851 《中学水彩画  第3册》 陆尔强编绘；汪亚尘，张聿光校订 12 页 上海世界书局 民国20.03 .PDF
B 13210587 《水彩画从入门到精通》 飞乐鸟著 160 页 北京：中国水利水电出版社 2013.04 .PDF
B 13230516 《中国水彩画观念史》 潘耀昌编 215 页 上海：上海锦绣文章出版社 2013.03 .PDF
A 13248621 《水彩画写生技法研究》 尹文著 118 页 南京：东南大学出版社 2012.12 .PDF
B 13081315 《水彩画手绘基础入门》 飞乐鸟著 168 页 北京：中国水利水电出版社 2012.10 .PDF
A 13124216 《少儿绘画教材系列丛书  蜡笔、水彩画  画人物》 关煜，张宛生编绘 80 页 太原：山西人民出版社 2012.09 .PDF
A 13124214 《少儿绘画教材系列丛书  蜡笔、水彩画  画动物》 关煜，张宛生编绘 74 页 太原：山西人民出版社 2012.09 .PDF
A 13124215 《少儿绘画教材系列丛书  蜡笔、水彩画  画花卉》 关煜，张宛生编绘 80 页 太原：山西人民出版社 2012.09 .PDF
A 13124217 《少儿绘画教材系列丛书  蜡笔、水彩画  画风景》 关煜，张宛生编绘 80 页 太原：山西人民出版社 2012.09 .PDF
A 13261359 《水彩画韵》 齐康编 215 页 南京：东南大学出版社 2012.05 .PDF
B 13018530 《怎样画风景水彩画》 李一飞，韩焘编著 133 页 北京：金盾出版社 2012.03 .PDF
A 13046577 《水彩画风景写生与创作》 李水成著 115 页 长沙：湖南师范大学出版社 2011.07 .PDF
B 13098410 《水彩画教程》 王冠英主编 130 页 西安：陕西人民美术出版社 2011.07 .PDF
A 12714133 《水彩世界  李剑晨水彩画创作技法》 李剑晨著 81 页 南京：东南大学出版社 2010.11 .PDF
A 12800932 《水彩画教程》 顾森毅编著 140 页 苏州：苏州大学出版社 2010.10 .PDF
A 13496440 《彩绘当代中国水彩画艺术文献集》 骆献跃，王平主编；韩洪刚，潘欣信，石君一副主编 267 页 南宁：广西美术出版社 2010.09 .PDF
B 13071143 《人物水彩画艺术》 冯信群，许晶编著 170 页 南昌：江西美术出版社 2010.08 .PDF
A 12801522 《水彩画技法与创作》 沈黎明编著 90 页 上海：东华大学出版社 2010.07 .PDF
B 12831568 《水彩画技法》 屠维能等编著 128 页 沈阳：辽宁美术出版社 2010.06 .PDF
A 12775788 《中国园林水彩画技法教程》 宫晓滨著 126 页 北京：中国文联出版社 2010.04 .PDF
B 12642239 《周天涯水彩画》 贾德江主编 37 页 北京：北京工艺美术出版社 2010.01 .PDF
B 12638213 《梁根祥水彩画》 贾德江主编 37 页 北京：北京工艺美术出版社 2010.01 .PDF
B 12723854 《20世纪岭南水彩画》 汪晓曙编 219 页 广州：岭南美术出版社 2009.12 .PDF
A 12564817 《水彩画创作教学》 刘永健，唐晓明著 106 页 长沙：湖南美术出版社 2009.09 .PDF
A 12760852 《水彩画风景写生教学》 戴小蛮，殷俊著 104 页 长沙：湖南美术出版社 2009.09 .PDF
A 12564992 《水彩画静物写生教学》 冯晓阳，唐志著 106 页 长沙：湖南美术出版社 2009.09 .PDF
A 12525046 《水彩画技法语言教学》 李水成，曾毅著 106 页 长沙：湖南美术出版社 2009.09 .PDF
A 12645282 《水粉画 水彩画》 翟勇主编 90 页 合肥：安徽美术出版社 2009.08 .PDF
A 12482246 《建筑水彩画艺术》 冯信群编著 136 页 南昌：江西美术出版社 2009.08 .PDF
A 12414251 《水彩画技法与赏析》 李志强著 44 页 南京：东南大学出版社 2009.04 .PDF
A 12493301 《国际水彩在庐山  中国庐山水彩画艺术节作品集》 杨健，寇贞卫主编 130 页 南昌：江西美术出版社 2009.03 .PDF
A 13178565 《在风景中行走  中国当代水彩画名家写生作品集》 丁寺钟主编 121 页 合肥：安徽美术出版社 2009.01 .PDF
B 12107368 《华东六省一市水彩画邀请展作品集》 李跃主编 333 页 上海：上海人民美术出版社 2008.09 .PDF
A 12414150 《水彩画  水粉画》 周刚著 190 页 杭州：中国美术学院出版社 2008.08 .PDF
B 12108370 《何炳钦艺术作品集  水彩画》 何炳钦著 99 页 上海：上海人民美术出版社 2008.07 .PDF
B 11986425 《水彩画专业教程》 黄超成，徐川克 79 页 南宁：广西美术出版社 2008.02 .PDF
A 12496674 《刘明明水彩画》 刘明明 69 页 成都：四川美术出版社 2007.12 .PDF
B 11974332 《首届当代国际水彩画资深名家精品邀请展作品集》 常厚主编 145 页 北京：中国文联出版社 2007.11 .PDF
A 11933783 《水彩画教学与创作》 李水成著 118 页 长沙：湖南师范大学出版社 2007.09 .PDF
A 11972237 《儿童蜡笔水彩画基础教程》 蒋云标著 76 页 杭州：西泠印社出版社 2007.09 .PDF
B 11933693 《中国水彩画之父李剑晨》 王振宇著 410 页 南京：东南大学出版社 2007.09 .PDF
A 11975428 《水粉画  水彩画》 翟勇主编 90 页 合肥：安徽美术出版社 2007.08 .PDF
B 12035784 《广东省第四届水彩画、粉画展览作品集》 许钦松编 139 页 广州：岭南美术出版社 2007.08 .PDF
A 11899584 《水彩画技法教学》 肖大雄，徐强志，赵俊华编著 92 页 南昌：江西美术出版社 2007.07 .PDF
A 11938392 《水彩画技法解析》 彭如华，马骥生编著 70 页 北京：人民美术出版社 2007.06 .PDF
A 13014656 《水彩画风景写生画法》 杨俊甫著 60 页 天津：天津人民美术出版社 2007.05 .PDF
A 11869758 《东大建筑50年学生水彩精品收集》 方晓珊主编 179 页 南京：东南大学出版社 2007.05 .PDF
A 11905758 《冲刺美院  美术院校作品集  下  色彩习作集》 吴小波，万凡编著 39 页 昆明：云南美术出版社 2007.05 .PDF
A 11948685 《王珏  水彩画创作体验》 朱训德，邹建平等主编 33 页 长沙：湖南美术出版社 2007.04 .PDF
A 11948905 《肖振中  水彩画风景写生》 朱训德，邹建平等主编 33 页 长沙：湖南美术出版社 2007.04 .PDF
A 11878652 《静物色彩写生》 邢庆华著 37 页 南京：东南大学出版社 2007.02 .PDF
B 11863071 《水彩画研究与鉴赏》 张凤英，崔丽娟编著 64 页 沈阳：辽宁美术出版社 2007.02 .PDF
A 11873203 《水彩艺术表现》 吴兴亮著 137 页 北京：中国林业出版社 2007.01 .PDF
A 11826955 《水彩风景画写生技法教学》 周刚编著 95 页 南昌：江西美术出版社 2007.01 .PDF
A 11826536 《水彩》 高冬著 104 页 上海：上海人民美术出版社 2007.01 .PDF
B 11888274 《中国当代学院水彩艺术展作品集》 中国当代学院水彩艺术展组委会编著 158 页 杭州：中国美术学院出版社 2007.01 .PDF
A 11898335 《水彩画艺术》 顾森毅编著 145 页 苏州：苏州大学出版社 2006.12 .PDF
A 11864885 《水彩画艺术》 孙莉群编著 51 页 武汉：湖北美术出版社 2006.12 .PDF
A 11811456 《李剑新水彩画集 建筑师的艺术世界 the art world of architect》 李剑新绘著 156 页 哈尔滨：黑龙江科学技术出版社 2006.12 .PDF
A 11865601 《湖北水彩 第5届湖北省水彩粉画展作品集 the collection of the fifth watercolor and gouache exhibition in HuBei》 刘寿祥，徐建主编 179 页 武汉：湖北美术出版社 2006.12 .PDF
A 12146040 《水彩画技法解析》 郑向东著 83 页 上海：上海书店出版社 2006.10 .PDF
A 12141284 《中国百年水彩画集  1905-2006》 于平，刘大为，范迪安主编 314 页 北京：人民美术出版社 2006.10 .PDF
A 11860120 《水彩画教程》 钱泓兵著 201 页 南京：南京师范大学出版社 2006.09 .PDF
A 11816075 《于炳强  韩宏伟  苏和平水彩画集》 于炳强，韩宏伟，苏和平绘 61 页 济南：山东美术出版社 2006.09 .PDF
B 11858920 《孙汉新美术教学作品集》 孙汉新绘 51 页 广州：岭南美术出版社 2006.09 .PDF
A 11733710 《色彩印迹・张小纲》 张小纲著 73 页 南昌：江西美术出版社 2006.08 .PDF
A 11733712 《色彩印迹・袁公任》 袁公任著 77 页 南昌：江西美术出版社 2006.08 .PDF
A 11815993 《晏文正写生散记》 晏文正绘 90 页 济南：山东美术出版社 2006.08 .PDF
B 11873047 《刘东画集》 刘东绘 81 页 广州：岭南美术出版社 2006.07 .PDF
A 11706595 《画家实践问题向导  实践中常见疑难问题的解决方法》 （英）杰拉德・格林等著；黄利，张京译 129 页 太原：山西人民出版社 2006.06 .PDF
A 11733756 《全华艺术馆馆藏作品选  1》 陈希旦，屈惠民主编 53 页 上海：上海画报出版社 2006.06 .PDF
A 12013542 《水彩风景写生》 董喜春著 49 页 沈阳：辽宁美术出版社 2006.06 .PDF
A 11631573 《新概念水彩画教学》 汪晓曙著 101 页 南昌：江西美术出版社 2006.05 .PDF
A 11806329 《洪毅建筑风景水彩画选》 洪毅绘 78 页 成都：西南交通大学出版社 2006.05 .PDF
A 11759329 《龚嗣炎水彩画集》 龚嗣炎著 56 页 南昌：江西美术出版社 2006.05 .PDF
A 11663655 《水彩风景写生技法研究》 汤佩文著 60 页 长沙：湖南美术出版社 2006.05 .PDF
A 11668188 《水彩静物风景》 宫六朝，郭振涛著 48 页 武汉：湖北美术出版社 2006.03 .PDF
A 11657459 《黄有维水彩画精选集》 黄有维绘 24 页 天津：天津人民美术出版社 2006.01 .PDF
A 11677538 《宋守宏水彩画集》 宋守宏绘 80 页 济南：山东美术出版社 2006.01 .PDF
A 11682166 《意象之间 丁寺钟水彩画作品集 a collection of Ding sizhong's watercolours》 丁寺钟绘 121 页 北京：人民美术出版社 2005.12 .PDF
A 11653593 《初剑画集》 初剑绘 32 页 天津：天津人民美术出版社 2005.12 .PDF
A 11663273 《随堂范稿  水彩画教学1997-2005》 陈海宁著 35 页 贵阳：贵州教育出版社 2005.11 .PDF
A 11822548 《水彩风景写生基础教学》 宫六朝，周兆祥著 35 页 北京：中国纺织出版社 2005.11 .PDF
B 11681515 《丘策滨作品选集》 （美）邱策滨编著 50 页 北京：人民美术出版社 2005.10 .PDF
A 13390145 《水彩画・水粉画・粉画专集  1》 尹石主编 16 页 南京：南京大学出版社 2005.09 .PDF
A 11653952 《挥彩中原  河南水彩画家提名展作品集》 河南省美术家协会水彩画艺术委员会编 100 页 郑州：河南美术出版社 2005.09 .PDF
A 11653951 《第七届全国水彩  粉画展作品集》 王维新等著 257 页 郑州：河南美术出版社 2005.09 .PDF
A 12496675 《程及》 江苏无锡市程及研究会编著 102 页 上海：上海书画出版社 2005.08 .PDF
A 11579784 《张学衡画集》 张学衡等编著 29 页 合肥：安徽美术出版社 2005.08 .PDF
A 13293285 《蒋跃画集》 蒋跃著 100 页 杭州：中国美术学院出版社 2005.08 .PDF
A 12286345 《园林水彩》 吴兴亮，高文漪主编 115 页 北京：中国林业出版社 2005.08 .PDF
A 11781554 《水彩静物花卉写生技法》 朱霞著 59 页 北京：中国纺织出版社 2005.07 .PDF
B 12578694 《完全水彩画教程》 何伟，秦晓惠，徐文超译 256 页 太原：山西教育出版社 2005.07 .PDF
A 12320249 《水彩画写生图解  树木写生》 郑向东著 19 页 天津：天津人民美术出版社 2005.06 .PDF
A 12260871 《水彩画写生图解  山村风景》 孙政学著 18 页 天津：天津人民美术出版社 2005.06 .PDF
A 13663614 《当代美术家  奥迪》 奥迪著 28 页 北京：人民美术出版社 2005.06 .PDF
B 12496730 《黄增炎水彩画》 黄增炎著 116 页 广州：岭南美术出版社 2005.06 .PDF
B 11988998 《水彩画疑难问题解决方案  实践中常见水彩画问题的解决方法》 （英）约翰・里德锡等著；杜隐珠译 127 页 太原：山西人民出版社 2005.06 .PDF
A 13584348 《水彩画写生图解  花卉静物》 董克诚著 19 页 天津：天津人民美术出版社 2005.05 .PDF
A 12595214 《水彩画写生图解  建筑风景》 高冬著 18 页 天津：天津人民美术出版社 2005.05 .PDF
A 12402277 《色彩画法》 章丛，朱卫东编著 75 页 杭州：中国美术学院出版社 2005.05 .PDF
B 12595215 《水彩画写生图解  海景写生》 陈坚著 18 页 天津：天津人民美术出版社 2005.05 .PDF
A 12573344 《潘思同水彩画直观教材选》 潘耀昌编 80 页 杭州：中国美术学院出版社 2005.04 .PDF
A 11443003 《水彩渲染及相关表现技法》 吴晓淇等编著 74 页 杭州：中国美术学院出版社 2005.03 .PDF
A 12111489 《水彩光影表现技法  让你的作品充满亮丽和强烈对比》 王金成著；胡敬德，于海疆译 128 页 福州：福建美术出版社 2005.03 .PDF
A 11443002 《硬笔线描及淡彩技法》 吴晓淇等编著 74 页 杭州：中国美术学院出版社 2005.03 .PDF
A 11411987 《黄铁山的水彩世界》 黄铁山著 154 页 长沙：湖南美术出版社 2005.03 .PDF
B 11369764 《水彩画的写意生活》 （日）秋草爱等著；朱丽真译 123 页 汕头：汕头大学出版社 2005.03 .PDF
A 12589151 《美术院校优秀作品范例  色彩》 刘建超主编；屈洪编绘 36 页 天津：天津杨柳青画社 2005.01 .PDF
A 11872090 《水彩・水粉画教学》 吕智凯编著 160 页 天津：天津人民美术出版社 2005.01 .PDF
A 12057251 《你和学院的一座桥  飞地・中央美院弟子个案跟踪  色彩》 王华祥著 60 页 长沙：湖南美术出版社 2004.12 .PDF
A 11363182 《新世纪水彩人物画技法》 （美）查尔斯・雷德（Charles Reid）编著；鹿清霞，张庆艳，单士栋译 143 页 北京：中国青年出版社 2004.11 .PDF
B 11348683 《水彩建筑风景写生技法》 陈飞虎著 124 页 北京：中国建筑工业出版社 2004.10 .PDF
A 13297460 《蒋振立水彩画集  中英文本》 蒋振立绘 95 页 南宁：广西美术出版社 2004.09 .PDF
A 13401722 《第十届全国美术作品展览  水彩  粉画作品集》 王芸主编；中华人民共和国文化部，中国美术家协会编 224 页 北京：人民美术出版社 2004.09 .PDF
A 12085207 《水彩风景写生创作》 平龙著 91 页 上海：上海人民美术出版社 2004.08 .PDF
A 11322715 《水彩静物风景写生》 刘金成，刘茗编著 60 页 北京：金盾出版社 2004.06 .PDF
B 12727440 《何翔水彩画选》 何翔绘 54 页 广州：岭南美术出版社 2004.06 .PDF
A 11411848 《水彩画技法》 刘昌明，谢宁宁编著 104 页 北京：中国纺织出版社 2004.05 .PDF
A 12414384 《水彩风景画技法》 曾宪荣著 112 页 长沙：湖南美术出版社 2004.05 .PDF
A 12230174 《周志清绘画作品集》 周志清绘 71 页 北京：国际文化出版公司 2004.04 .PDF
B 11458122 《美国名校建筑水彩画集》 余春明著 222 页 北京：中国建筑工业出版社 2004.04 .PDF
A 11771838 《水彩人物画从写生到创作  表现质感新技法》 朱辉著 48 页 长沙：湖南美术出版社 2004.03 .PDF
A 11189422 《水彩画与建筑画》 荆其敏，张丽安编著 220 页 北京：中国水利水电出版社 2004.01 .PDF
A 11205025 《水彩画技法》 沈黎明著 44 页 上海：东华大学出版社 2004.01 .PDF
A 11718944 《水彩》 范烈平主编 68 页 哈尔滨：黑龙江美术出版社 2004.01 .PDF
A 11101350 《席勒油画・水彩》 （奥地利）席勒（Egon Schiele）绘 亚力编 111 页 长春：吉林美术出版社 2004.01 .PDF
B 11291131 《马格里特》 （比）雷内・马格里特（Magritte）绘） （美）罗伯特・休斯（Robert Hughes）撰文；王冰营译 438 页 长春：吉林美术出版社 2004.01 .PDF
A 11101202 《色彩画技法》 陆长根编著 50 页 南京：东南大学出版社 2003.09 .PDF
A 12478669 《全国首届小幅水彩画展作品集  中国福州・2003》 《全国首届小幅水彩画展》组委会编 209 页 福州：福建美术出版社 2003.09 .PDF
A 11700107 《水彩画基础教程》 （德）温登・布莱克（Wendon Blake）著；胡凯译 64 页 上海：上海书店出版社 2003.08 .PDF
A 12562574 《侯占荣水彩画选集》 侯占荣绘 51 页 北京：国际文化出版公司 2003.08 .PDF
A 11147687 《建筑水彩画技法》 俞进军主编 102 页 北京：中国建材工业出版社 2003.08 .PDF
A 11074108 《水彩基础技法全程训练》 魏瑞江编著 62 页 天津：天津人民美术出版社 2003.08 .PDF
A 11410740 《水彩风景技法》 乔雨林著 60 页 西安：陕西人民美术出版社 2003.06 .PDF
A 12483219 《张辛题水彩画作品》 张辛题绘；贾德江主编 36 页 北京：北京工艺美术出版社 2003.03 .PDF
A 11184248 《当代美国水彩画实践与表现  6  特殊技法》 （美）鲁宾・沃尔夫原著；吴玉伦，夏沈英译 71 页 沈阳：辽宁美术出版社 2003.01 .PDF
A 11093233 《当代美国水彩画实践与表现  5  色彩表现实技》 （美）鲁宾・沃尔夫原著；孙世奇，刘壮丽译 136 页 沈阳：辽宁美术出版社 2003.01 .PDF
A 11062061 《少儿色彩画室  1》 张石升，王菲著 62 页 哈尔滨：黑龙江美术出版社 2003.01 .PDF
A 11062094 《少儿色彩画室  2》 张石升，王菲著 62 页 哈尔滨：黑龙江美术出版社 2003.01 .PDF
A 11062083 《少儿色彩画室  3》 王菲，张石升著 62 页 哈尔滨：黑龙江美术出版社 2003.01 .PDF
A 11768859 《赵云龙水彩》 赵云龙绘 44 页 杭州：浙江人民美术出版社 2003.01 .PDF
A 11101799 《水彩风景画技法解析》 宋彬著 71 页 沈阳：辽宁美术出版社 2003.01 .PDF
A 12737299 《张厚进水彩画集》 张厚进绘 60 页 福州：福建人民出版社 2003 .PDF
A 13062566 《何润民画集  色彩卷》 何润民绘 91 页 西安：陕西人民美术出版社 2002.11 .PDF
A 10881254 《教你学水彩画》 包华胤编绘 94 页 北京：中国少年儿童出版社 2002.09 .PDF
A 10881093 《水粉画水彩画》 翟勇主编 98 页 合肥：安徽美术出版社 2002.09 .PDF
A 11735147 《当代美国水彩画实践与表现  4  色彩突破》 （美）鲁宾・沃尔夫原著；刘壮丽，张欲晓译 128 页 沈阳：辽宁美术出版社 2002.09 .PDF
B 12969179 《第六届全国水彩、粉画展作品集》 朱国荣主编 289 页 上海：上海画报出版社 2002.09 .PDF
A 10872966 《水彩画技法  海景画技法》 （美）雷切尔・鲁宾・伍尔夫（Rachel Rubin Wolf）编著；王升才等译 141 页 南京：江苏美术出版社 2002.08 .PDF
A 11767859 《中国水彩画名家精品集》 张培成主编；刘海粟美术馆编 96 页 上海：上海画报出版社 2002.08 .PDF
A 10885306 《当代美国水彩画实践与表现  2  构思与灵感》 （美）鲁宾・沃尔夫原著；栾良才译 136 页 沈阳：辽宁美术出版社 2002.07 .PDF
A 11735234 《当代美国水彩画实践与表现  3  光的表现》 （美）鲁宾・沃尔夫原著；史光达译著 136 页 沈阳：辽宁美术出版社 2002.07 .PDF
A 12355145 《全国美术学院附中学生优秀作品集  色彩卷》 全国美术学院附中学生优秀作品集编委会编 99 页 西安：陕西人民美术出版社 2002.07 .PDF
A 12421161 《水彩示范图集》 刘凤兰主编 25 页 西安：陕西人民美术出版社 2002.06 .PDF
A 11767864 《现代水彩写生与创作》 柳毅著绘 36 页 上海：上海书店出版社 2002.04 .PDF
B 12485904 《广东省第二届水彩画展作品集》 林墉，罗宗海主编；广东省美术家协会编 101 页 广州：岭南美术出版社 2002.03 .PDF
A 11772196 《水彩名家带你去写生》 奥迪著 77 页 武汉：湖北美术出版社 2002.02 .PDF
A 10870478 《雪、水的画法》 （加）杰克・里德著；关家鹤译 119 页 沈阳：辽宁美术出版社 2002.02 .PDF
A 11719102 《认识水彩》 蒋智南编著 103 页 北京：人民美术出版社 2002.02 .PDF
A 11836176 《创意水彩》 刘寿祥主编 44 页 长沙：湖南美术出版社 2002.02 .PDF
B 11181157 《水彩画技法  光感的表现》 （美）保尔・杰克逊（Paul C.Jackson）编著；丁伟等译 143 页 南京：江苏美术出版社 2002.02 .PDF
A 10873438 《当代美国水彩画实践与表现  1  魔幻肌理》 （美）鲁宾・沃尔夫原著；刘壮丽译 136 页 沈阳：辽宁美术出版社 2002.01 .PDF
A 11312117 《新编水彩画速成》 任晓炜著 32 页 西安：陕西旅游出版社 2002.01 .PDF
A 12478585 《中国水彩人物头像精选》 肖威选编 112 页 南昌：江西美术出版社 2002.01 .PDF
A 12034933 《哈定画集》 哈定绘 167 页 上海：上海人民美术出版社 2002.01 .PDF
A 11101789 《水彩风景静物技法》 黄增炎著 86 页 北京：中国纺织出版社 2002.01 .PDF
A 13004005 《水彩静物临本》 蒋跃著 17 页 杭州：浙江人民美术出版社 2002.01 .PDF
A 12034833 《黄铁山水彩画》 黄铁山绘 141 页 长沙：湖南美术出版社 2001.12 .PDF
A 10855813 《水彩人物画赏析》 关维兴编著 103 页 北京：人民美术出版社 2001.12 .PDF
A 10870426 《中国水彩人物画选》 中国美术协会水彩画艺术委员会编 112 页 沈阳：辽宁美术出版社 2001.12 .PDF
A 11735087 《水彩画技法入门》 沈黎明著 36 页 上海：中国纺织大学出版社 2001.11 .PDF
A 11564032 《游遵绍水彩画集》 游遵绍绘 67 页 福州：福建美术出版社 2001.10 .PDF
A 10944453 《萨金特世纪水彩画大师》 李家祺著 231 页 石家庄：河北教育出版社 2001.09 .PDF
A 12483220 《水与彩的世界  山东水彩画会作品集》 山东水彩画会编 56 页 济南：山东美术出版社 2001.09 .PDF
A 10892049 《中国当代美术图鉴  1979-1999  水彩分册》 鲁虹主编 110 页 武汉：湖北教育出版社 2001.09 .PDF
A 12760951 《水彩艺术  2001年第2期  总16期》 赵大f主编；《水彩艺术》编辑部编 85 页 北京：人民美术出版社 2001.08 .PDF
A 12936070 《全国水彩金奖画家谈技法  2》 黄铁山，潘长主编 105 页 南宁：广西美术出版社 2001.08 .PDF
A 13430695 《柏龙华画戏》 柏龙华绘 63 页 南京：江苏美术出版社 2001.08 .PDF
A 12936049 《坚守与拓展  浙江省中青年水彩画家邀请展》 浙江省中青年水彩画家邀请展组委会主编 93 页 杭州：中国美术学院出版社 2001.07 .PDF
A 10870461 《静物水彩》 黄俊基编著 46 页 上海：上海大学出版社 2001.07 .PDF
A 12573346 《灵动中国水彩》 黄铁山，蒋振立主编 65 页 南宁：广西美术出版社 2001.07 .PDF
A 12577331 《当代写实经典  水彩江南水乡》 杭鸣时主编 32 页 苏州：古吴轩出版社 2001.07 .PDF
A 12478658 《于炳强水彩画精品集》 于炳强绘 44 页 济南：山东美术出版社 2001.06 .PDF
A 10870460 《风景水彩》 杜湘编著 46 页 上海：上海大学出版社 2001.06 .PDF
A 11833775 《教学示范作品  水彩风景》 朱辉主编 45 页 长沙：湖南美术出版社 2001.06 .PDF
A 10893965 《水彩人物画画法图解》 关维兴著 76 页 杭州：浙江摄影出版社 2001.06 .PDF
B 12485903 《云南现代水彩画精品集》 杨鹏主编；云南省美术家协会编 62 页 昆明：云南美术出版社 2001.06 .PDF
B 11631295 《妙用水彩》 刘芯芯著 95 页 沈阳：辽宁美术出版社 2001.06 .PDF
A 11740246 《世界名家水彩人物画技法》 白崇录编著 134 页 哈尔滨：黑龙江美术出版社 2001.05 .PDF
A 12483221 《中国当代水彩画精品》 孙志纯编 70 页 福州：福建美术出版社 2001.03 .PDF
A 12478599 《建筑水彩画作品与技法》 唐文绘/著 59 页 昆明：云南美术出版社 2001.03 .PDF
A 12478587 《名家水彩速写》 黄铁山主编 138 页 济南：山东美术出版社 2001.03 .PDF
A 11206202 《水彩画技法  园艺花卉》 （新西兰）苏珊・哈里森―图斯坦（Susan Harrison-Tustain）编著；符荆捷译 125 页 南京：江苏美术出版社 2001.02 .PDF
A 11980395 《英国当代水彩画家  唐・法雷尔  中英文本》 （英）唐・法雷尔（Don Farrell）绘） 董素华翻译 30 页 济南：山东美术出版社 2001.02 .PDF
A 12722230 《水彩入门》 陈延著 33 页 汕头：汕头大学出版社 2000.12 .PDF
A 10826988 《水彩画起步》 郭连训编著 48 页 杭州：浙江少年儿童出版社 2000.10 .PDF
A 11101813 《中国水彩画史》 袁振藻编著 233 页 上海：上海画报出版社 2000.09 .PDF
A 10462049 《建筑水彩与水粉画》 王时刚等编 58 页 北京：中国水利水电出版社 2000.09 .PDF
A 10508298 《中国水彩画图史》 王双成等编著 66 页 南宁：广西美术出版社 2000.08 .PDF
A 12578666 《水彩画技法新探》 贺建国著 135 页 天津：天津人民美术出版社 2000.07 .PDF
A 13278306 《殷保康水彩画  中英文本》 殷保康著 62 页 长沙：湖南美术出版社 2000.07 .PDF
A 12496707 《崔豫章水彩画集》 崔豫章绘 127 页 南京：东南大学出版社 2000.07 .PDF
A 11718941 《水彩静物风景技法举要》 高东方著 72 页 济南：山东美术出版社 2000.07 .PDF
A 10419088 《水彩的艺术表现》 王维新著 131 页 北京：人民美术出版社 2000.06 .PDF
B 11361229 《水彩画研究》 周刚著 90 页 杭州：中国美术学院出版社 2000.06 .PDF
B 11589460 《水彩人物画艺术》 蒋跃著 74 页 杭州：中国美术学院出版社 2000.06 .PDF
A 11614554 《儿童水粉、水彩画ABC》 祝安尼编著 106 页 北京：中国轻工业出版社 2000.05 .PDF
A 12414178 《水彩静物  风景写生步骤》 潘长臻等编 49 页 南宁：广西美术出版社 2000.04 .PDF
A 12247157 《学生色彩优秀作品选》 中央美术学院附中等绘 82 页 上海：上海人民美术出版社 2000.02 .PDF
A 12161331 《水彩》 薛益寿著 48 页 济南：山东美术出版社 2000.01 .PDF
A 12799988 《水彩画步骤》 廖炯模编 29 页 上海：上海画报出版社 2000.01 .PDF
A 11101751 《水彩画静物  中国水彩画名家精品集》 明佳编著 47 页 天津：天津人民美术出版社 2000.01 .PDF
A 10503502 《水彩画的艺术表现》 董克诚著 86 页 天津：天津杨柳青画社 2000.01 .PDF
B 12313199 《水彩画教程》 张奇编绘 51 页 上海：上海人民美术出版社 2000.01 .PDF
A 10676102 《水彩画教程》 张小纲编著 154 页 北京：高等教育出版社 2000 .PDF
A 10665089 《色彩应试》 张立，宋魁友编著 102 页 北京：中国纺织出版社 2000 .PDF
A 12760909 《罗伯・俄尔多水彩画技法》 白崇录，白夏夏编著 112 页 沈阳：辽宁美术出版社 1999.12 .PDF
B 11680808 《第九届全国美术作品展览  水彩画、粉画作品集》 江苏省美协编 250 页 南京：江苏美术出版社 1999.09 .PDF
A 12085558 《水彩画技法》 宋守宏，高东方编著 92 页 南昌：江西美术出版社 1999.08 .PDF
A 12202605 《水彩画》 金立德，熊纳著 68 页 上海：上海书画出版社 1999.07 .PDF
A 13401657 《蜡笔水彩画》 王钧佑等著 81 页 天津：天津人民美术出版社 1999.01 .PDF
A 10664308 《向大师学绘画  水彩画里的色与光》 （美）克里斯托弗・欣克（Christopher Schink）著；董冀平译 141 页 北京：中国青年出版社 1999 .PDF
A 11734988 《当代水彩画精品集  薛益寿》 薛益寿绘 28 页 济南：山东美术出版社 1998.12 .PDF
A 12771194 《当代水彩画精品集  宋守宏》 宋守宏绘 28 页 济南：山东美术出版社 1998.12 .PDF
A 12161701 《当代水彩画精品集  张小纲》 张小纲绘 44 页 济南：山东美术出版社 1998.12 .PDF
A 12771195 《当代水彩画精品集  高东方》 高东方绘 28 页 济南：山东美术出版社 1998.12 .PDF
A 12161700 《当代水彩画精品集  黄铁山》 黄铁山绘 44 页 济南：山东美术出版社 1998.12 .PDF
A 12402276 《水彩画  静物》 平龙编 63 页 上海：上海画报出版社 1998.09 .PDF
A 12402272 《水彩画  人物》 柳毅等编 63 页 上海：上海画报出版社 1998.09 .PDF
A 12496650 《中国当代水彩画精选》 《中国水彩画精选》编写组编著 74 页 南京：江苏美术出版社 1998.07 .PDF
B 10450254 《水彩画要点50讲》 蒋跃著 60 页 南京：江苏美术出版社 1998.07 .PDF
A 11220900 《水彩画技法》 （美）大卫・刘易斯（David Lewis）著；许敬之，熊文琴译 144 页 南京：江苏美术出版社 1998.06 .PDF
A 11606119 《美国当代水彩画技法  水彩画光与色的表现》 （美）罗纳德・罗依克拉夫特著；曲艳娜，常自为译 134 页 沈阳：辽宁美术出版社 1998.05 .PDF
A 11613897 《怎样画水彩画》 周伟忠，张奇编 57 页 上海：上海人民美术出版社 1998.04 .PDF
A 13171037 《中国水彩画》 邓汝燧等主编 385 页 石家庄：河北教育出版社 1998.03 .PDF
A 12800003 《水彩画示范  风景》 沈柔坚编 31 页 上海：上海画报出版社 1998.01 .PDF
A 13597451 《水彩画示范：静物.人物》 沈柔坚编 32 页 上海：上海画报出版社 1998.01 .PDF
A 13278308 《刘寿祥水彩画：欧洲写生》 刘寿祥绘 29 页 长沙：湖南美术出版社 1998.01 .PDF
A 12464078 《陈飞虎・建筑风景・水彩画写生技法》 陈飞虎绘 121 页 长沙：湖南大学出版社 1998 .PDF
B 11771949 《北美水彩画・风景》 邓嘉德主编 16 页 成都：四川美术出版社 1997.10 .PDF
A 12607263 《水彩画研究》 张佑民著 63 页 北京：文化艺术出版社 1997.09 .PDF
A 12193517 《水彩》 高师水彩教材编写组编 111 页 济南：山东美术出版社 1997.08 .PDF
A 11204381 《现代建筑画选  18  杜高杰水彩画》 杜高杰绘 90 页 天津：天津科学技术出版社 1997.07 .PDF
B 12775620 《中国北方水彩画精品集》 施大光主编 175 页 沈阳：辽宁画报出版社 1997.07 .PDF
A 12085461 《第七届中国水彩画大展作品选》 第七届中国水彩画大展组委会（四川美术学院）编 120 页 重庆：西南师范大学出版社 1997.06 .PDF
A 11103211 《水彩画技法》 王曼勋编著 118 页 重庆：西南师范大学出版社 1997.04 .PDF
A 12936072 《张举毅水彩画选》 张举毅绘 49 页 天津：天津科学技术出版社 1997.01 .PDF
A 13292735 《徐悲鸿画集：素描部分  人像・画稿・粉画・水彩画》 徐悲鸿纪念馆编 107 页 北京：北京出版社 1996.09 .PDF
A 11252104 《水彩画技法》 查寿兴编著 107 页 上海：上海书店出版社 1996.08 .PDF
A 13401682 《水彩画教学新编》 殷保康著 61 页 长沙：湖南美术出版社 1996.08 .PDF
A 12313319 《水彩画技法》 潘长臻，蒋跃著 62 页 合肥：安徽美术出版社 1996.04 .PDF
A 12720021 《娄中国水彩画》 娄中国绘 30 页 福州：福建美术出版社 1996.02 .PDF
A 10964852 《现代建筑画选  17  漆德琰水彩画》 《现代建筑画选》编委会主编；漆德琰编著 116 页 天津：天津科学技术出版社 1995.12 .PDF
A 12277666 《邢鹏翥特殊水彩画创意》 邢鹏翥绘 57 页 沈阳：辽宁美术出版社 1995.08 .PDF
A 12645296 《风景人物水彩画艺术》 何志生著 72 页 杭州：中国美术学院出版社 1995.05 .PDF
A 13154424 《钢笔水彩画技法》 于人著 34 页 合肥：安徽美术出版社 1994.08 .PDF
B 10957937 《高冬・建筑水彩画写生与分析》 高冬编绘 108 页 哈尔滨：黑龙江科学技术出版社 1994.05 .PDF
A 12927981 《魏敬先水彩画》 魏敬先绘 22 页 北京：中国文联出版公司 1994.02 .PDF
A 12722209 《中国当代水彩画艺术  续集》 诸迪主编 60 页 北京：今日中国出版社 1994 .PDF
A 12941225 《水彩画技法》 姬宝瑛著 62 页 西安：陕西人民美术出版社 1993.10 .PDF
B 13043412 《陈忠藏作品集  长沙 南京 杭州水彩画巡回展》 陈建宇编辑 70 页  1993.08 .PDF
A 13033617 《钱洪兵水彩画特技》 钱洪兵绘 33 页 南京：南京出版社 1993.06 .PDF
A 12955171 《水彩画自学教程》 毕闻今编著 39 页 石家庄：河北美术出版社 1992.07 .PDF
A 11772148 《中国水彩画  中国水彩画展览作品选集》 李伟民，沈平编辑；中国水彩画家学会编 62 页 杭州：浙江美术学院出版社；香港心源美术出版社 1992.05 .PDF
A 11151985 《水彩画基础训练》 郑志云，黄杰炳著 131 页 南宁：广西美术出版社 1992.04 .PDF
A 12720004 《高等师范院校水彩画教材》 郑震主编 99 页 南宁：广西美术出版社 1992.04 .PDF
A 11614625 《美国水彩画技法  水彩、丙烯、树胶和酪蛋白的新手法》 （美）奎 勒（Quiller，Stephen），（美）惠普尔（Whipple，Barbara）著；钱凤根译 87 页 长沙：湖南美术出版社 1992.04 .PDF
A 12230264 《建筑水彩画技法》 华宜玉著 52 页 石家庄：河北美术出版社 1992.01 .PDF
A 12924295 《水彩画新技法》 姜陆等编译 49 页 天津：天津杨柳青画社 1991.07 .PDF
B 11121231 《美术技法大全  现代水彩画技法》 张英洪著 105 页 成都：四川美术出版社 1991.07 .PDF
A 10956470 《建筑水彩画技法》 刘远智编著 86 页 北京：中国建筑工业出版社 1991.06 .PDF
A 11121232 《绘画技法与机理  水粉画、水彩画》 周济祥编 56 页 长沙：湖南美术出版社 1991.06 .PDF
A 10168834 《透明水彩画技法》 潘兴业著 22 页 北京：北京工艺美术出版社 1991.05 .PDF
A 13179465 《李小澄水彩画选》 李小澄绘 31 页 福州：福建美术出版社 1990.12 .PDF
A 10167770 《水彩画技法》 曾善庆，谭云森编 22 页 北京：人民美术出版社 1990.03 .PDF
A 11146904 《高等师范院校水彩画教材》 郑震主编 100 页 桂林：漓江出版社 1989.12 .PDF
A 10169993 《水彩画》 杨云龙编著 92 页 北京：高等教育出版社 1989.10 .PDF
A 11614623 《水彩画基础教程》 曾景祥著 80 页 西安：陕西人民美术出版社 1989.09 .PDF
A 13154318 《水彩画欣赏》 王双成编著 20 页 太原：山西人民出版社 1989.08 .PDF
B 11240483 《广州水彩画新作选》  28 页 广州：岭南美术出版社 1989.07 .PDF
A 11061146 《水彩画创作技法》 李剑晨著 50 页 南京：江苏美术出版社 1988.10 .PDF
A 11158560 《英国水彩画  1750-1850》 （英）威尔顿（Andrew Wilton）著；李正中，姚暨荣译 224 页 北京：中国文联出版公司 1988.10 .PDF
B 10167808 《水彩画  水粉画》 杨天佑主编 43 页 北京：人民美术出版社 1988.07 .PDF
A 13337546 《杜之逵水彩画》 杜之逵绘 16 页 石家庄：河北美术出版社 1988.06 .PDF
A 13657141 《怎样画水彩画》 宇慧主编 127 页 沈阳：沈阳出版社 1988.06 .PDF
B 11158312 《漆德琰水彩画技品与技法》 漆德琰著 53 页 成都：四川美术出版社 1988.04 .PDF
A 11121302 《中外人体水彩画选》 金立德编 118 页 桂林：漓江出版社 1988.02 .PDF
A 11606121 《水彩画特技初探  画册》 冯向杰绘 43 页 合肥：安徽美术出版社 1988.01 .PDF
A 11021187 《水彩画・海景技法》 视觉设计研究所主编 92 页 唐代文化事业有限公司 1987.12 .PDF
B 11614618 《水彩画技法指导》 （美）温顿・布莱克著；（美）克劳德・克罗尼画；平野译 172 页 北京：中国文联出版公司 1987.12 .PDF
A 11606078 《水彩画技法初步》 哈定著 60 页 上海：上海人民美术出版社 1987.10 .PDF
A 11021626 《水彩画  花》 视觉设计研究所主编 123 页 唐代文化事业有限公司 1987.06 .PDF
A 12731886 《木笔水彩画技法》 封思孝著 21 页 济南：山东美术出版社 1987.06 .PDF
A 13123426 《崔豫章水彩画选》 崔豫章画 20 页 南京：江苏美术出版社 1987.06 .PDF
A 12578130 《谭云森水彩画选集》 谭长臻绘 61 页 沈阳：辽宁美术出版社 1987.05 .PDF
A 11537786 《水彩画技法》 晏文正，宋守宏著 31 页 济南：山东美术出版社 1987.05 .PDF
A 13028211 《水彩画基础知识》 王双成编 60 页 天津：天津人民美术出版社 1987.02 .PDF
A 12574900 《水彩画习作选》 哈定等绘 10 页 天津：天津人民美术出版社 1987.01 .PDF
A 12645299 《水彩画绘制技法》 林丛编著 171 页  1986.10 .PDF
A 12581181 《于人画集  钢笔水彩画》 于人绘 73 页 工人出版社 1986.02 .PDF
A 10167646 《英国水彩画简史》 刘汝醴，刘明毅编著 119 页 上海：上海人民美术出版社 1985.10 .PDF
A 11156280 《水彩画教学》 殷保康著 61 页 长沙：湖南美术出版社 1985.08 .PDF
B 11244780 《水彩画作品选》  30 页 南京：江苏美术出版社 1985.06 .PDF
A 12618867 《英国水彩画选集》 李剑晨编 47 页 上海：上海人民美术出版社 1985.03 .PDF
A 13450313 《张英洪、陈培荣水彩画选》 张英洪，陈培荣绘 16 页 成都：四川美术出版社 1985.02 .PDF
B 11612395 《张举毅水彩画选》 张举毅绘 28 页 长沙：湖南美术出版社 1985.02 .PDF
A 11612022 《柳新生水彩画选》 柳新生绘 13 页 合肥：安徽美术出版社 1984.11 .PDF
A 13408245 《水彩画选》 浙江水彩水粉画研究会选编 14 页 杭州：浙江人民美术出版社 1984.06 .PDF
A 11606224 《吴芳谷水彩画选》 吴芳谷绘 20 页 广州：岭南美术出版社 1984.02 .PDF
A 12564953 《沈绍伦水彩画选集》 沈绍伦绘 32 页 上海：上海外语教育出版社 1984 .PDF
A 11611960 《梁锡鸿水彩画选》 梁锡鸿绘 20 页 广州：岭南美术出版社 1983.09 .PDF
A 10167804 《水彩画基础技法》 柴庆翔编绘 32 页 北京：人民美术出版社 1983.09 .PDF
A 11537524 《水彩画技法》 李泳森著 79 页 上海：上海人民美术出版社 1983.08 .PDF
A 13121236 《樊明体水彩画》 樊明体绘 16 页 上海：上海人民美术出版社 1983.07 .PDF
A 11698263 《陈秀莪水彩画选》 陈秀莪绘 20 页 广州：岭南美术出版社 1983.06 .PDF
A 11612824 《冯向杰水彩画选》 冯向杰绘 8 页 西安：陕西人民美术出版社 1983.06 .PDF
A 11698262 《胡钜湛水彩画选》 胡钜湛绘 20 页 广州：岭南美术出版社 1983.06 .PDF
A 13123386 《英国水彩画选》 世界美术作品选集编辑委员会编辑 128 页 沈阳：辽宁美术出版社 1983.04 .PDF
A 12322073 《水彩画技法》 曾善庆，谭云森编 22 页 北京：人民美术出版社 1982.12 .PDF
B 12242199 《水彩画选辑  2》  32 页 北京：人民美术出版社 1982.07 .PDF
B 12242200 《水彩画选辑  3》  32 页 北京：人民美术出版社 1982.07 .PDF
A 11611965 《广州水彩画选》 岭南美术出版社编 24 页 广州：岭南美术出版社 1982.06 .PDF
A 13099188 《水彩画入门大全》 郭东泰等编译 328 页 艺术图书公司 1981.09 .PDF
B 11612016 《水彩画选集》  24 页 郑州：河南人民出版社 1980.10 .PDF
A 11021625 《高兹基的铅笔画与水彩画》 曾雅云编译 112 页 香港世界出版社 1980.09 .PDF
A 11158519 《十九世纪英国水彩画》 周淑英编 25 页 北京：人民美术出版社 1980.08 .PDF
A 11612052 《外国美术参考资料  美国水彩画》 约翰・C・佩卢等编著；何振志选译 32 页 上海：上海人民美术出版社 1980.05 .PDF
B 12403770 《水彩画选辑  1》  16 页 北京：人民美术出版社 1980.05 .PDF
A 11149046 《水彩画技法》 （英）里奇蒙，（英）利特尔约翰斯著；张隆基译 139 页 天津：天津人民美术出版社 1980.01 .PDF
A 13335733 《蒋玄  水彩画》 蒋玄绘 20 页 上海：上海人民美术出版社 1979.08 .PDF
A 12695684 《李剑晨水彩画》 李剑晨绘 16 页 上海：上海人民美术出版社 1979.04 .PDF
A 11612028 《水彩画选  1》 上海人民美术出版社编 20 页 上海：上海人民美术出版社 1978.03 .PDF
A 11537788 《怎样画水彩画》 晏文正，宋守宏编绘 78 页 济南：山东人民出版社 1965.11 .PDF
A 11327517 《水彩画新辑  第3辑》 上海人民美术出版社编辑 10 页 上海：上海人民美术出版社 1965.05 .PDF
A 11763335 《水彩画小辑  6》 上海人民出版社编 8 页 上海：上海人民出版社 1965.01 .PDF
B 12627190 《水彩画临本  第3卷》  32 页 河北人民美术出版社 1964.12 .PDF
A 11774635 《水彩画技法经验》 张眉孙等编 50 页 上海：上海人民美术出版社 1964.06 .PDF
B 11793918 《水彩画范本》  25 页 北京：朝花美术出版社 1961.10 .PDF
A 12695680 《水彩画选  下集》 吴栋梁等画 20 页 北京：朝花美术出版社 1961.08 .PDF
A 12443559 《水彩画临本  第1卷》 李咏森编绘 18 页 石家庄：河北人民出版社 1961.07 .PDF
B 11763424 《水彩画技法研究》 雷雨编著 110 页 北京：人民美术出版社 1959.12 .PDF
A 12443561 《水彩画学习资料》 李咏森，哈定等作 19 页 上海：上海人民美术出版社 1959.08 .PDF
A 12074500 《怎样画水彩画》 潘思同编著 72 页 上海：上海人民美术出版社 1959.05 .PDF
A 12443556 《张允仁水彩画选》 张允仁绘 10 页 北京：人民美术出版社 1958.12 .PDF
A 12443571 《现代英国水彩画选集》 唐德鉴编 28 页 北京：人民美术出版社 1958.10 .PDF
A 12080704 《水彩画技法》 李剑晨编著 148 页 上海：上海人民美术出版社 1958.01 .PDF
B 12154409 《水彩画概论》 倪贻德著 122 页 大光书局 1931.08 .PDF
B 12695759 《水彩画选集》  50 页   .PDF
B 11326647 《水彩画选集  第11图-第20图》  20 页   .PDF
