我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13683845 《我爱家乡美  苏高礼教授油画中国化求索之路》 韩立伟著 228 页 太原：山西人民出版社 2014.09 .PDF
A 13596970 《油画中国风  董希文艺术思想源流与实践》 王伯勋著 262 页 北京：北京大学出版社 2014.06 .PDF
A 13640284 《艺为人生  20世纪中国油画名家  20th-century Chinese oil painting master  冯法祀》 范迪安主编 441 页 合肥：安徽美术出版社 2014.06 .PDF
A 13571317 《西洋人体油画》 张怀林编 127 页 上海：上海书店出版社 2014.04 .PDF
A 13568249 《西洋肖像油画》 张怀林编著 133 页 上海：上海书店出版社 2014.04 .PDF
A 13663399 《左眼看油画》 阳r编 240 页 兰州：甘肃教育出版社 2014.04 .PDF
A 13614476 《余春明油画精品集》 余春明著 131 页 南昌：江西美术出版社 2014.04 .PDF
A 13537924 《油画市场三元素：画+人+道》 苗凤池主编 321 页 北京：北京工艺美术出版社 2014.04 .PDF
A 13657760 《南方艳阳20世纪中国油画名家・陈澄波D》 陈澄波绘 357 页 北京：人民美术出版社 2014.04 .PDF
A 13657786 《日常非常  2014四川美术学院油画系第21届学生作品年展》 李强，王朝刚主编 108 页 重庆：西南师范大学出版社 2014.03 .PDF
A 13458237 《油画》 王晓方著 448 页 北京：作家出版社 2014.01 .PDF
A 13640340 《当代油画  6  写生专辑》 唐华伟主编 209 页 合肥：安徽美术出版社 2014.01 .PDF
A 13601541 《当代名家邀请展集卒  油画》 全山石编 107 页 北京：人民美术出版社 2013.12 .PDF
A 13453042 《具象绘画  影响中国的十位现代油画大师》 汪洋著 176 页 北京：金城出版社 2013.12 .PDF
A 13347075 《当代油画04  新表现专辑》 唐华伟 170 页 合肥：安徽美术出版社 2013.09 .PDF
A 13601530 《当代油画  03  风景专辑》 唐华伟著 213 页 合肥：安徽美术出版社 2013.09 .PDF
A 13421253 《古典油画语言》 庞茂琨著 128 页 重庆：西南师范大学出版社 2013.08 .PDF
A 13692690 《当代油画名家风景画精选  田园》 戴士和等绘 62 页 天津：天津人民美术出版社 2013.08 .PDF
A 13576084 《具象写实油画语言》 赵卿，宋康著 112 页 重庆：西南师范大学出版社 2013.08 .PDF
A 13523736 《油画风景写生》 翁凯旋，刘影著 120 页 重庆：西南师范大学出版社 2013.08 .PDF
A 13390536 《当代油画大家》 陆权著 220 页 上海：上海辞书出版社 2013.08 .PDF
A 13421650 《回归经典  俄罗斯当代油画精品集》 西溪艺得美术馆编 155 页 杭州：中国美术学院出版社 2013.08 .PDF
A 13691789 《意韵  油画系列  黄三胜》 苏百钧主编；黄三胜著 25 页 南昌：江西美术出版社 2013.08 .PDF
A 13409710 《油画艺术  精神的沉思与诗意》 昌旭正主编 116 页 石家庄：河北美术出版社 2013.07 .PDF
A 13346564 《油画技法  新版》 马一丹编著 158 页 重庆：西南师范大学出版社 2013.06 .PDF
A 13215910 《儿童美术起步  油画棒》 蒋艳编著 58 页 合肥：安徽美术出版社 2013.04 .PDF
B 13189866 《油画棒基础入门》 飞乐鸟著 156 页 北京：中国水利水电出版社 2013.04 .PDF
A 13316209 《苏联美术与新中国油画》 朱沙著 272 页 南京：东南大学出版社 2013.03 .PDF
B 13290430 《邸立丰油画作品》 邸立丰著 120 页 沈阳：辽宁美术出版社 2013.03 .PDF
B 13286734 《佳翼少儿美术圆角系列教程油画棒  高级篇》 尚天翼主编 63 页 南宁：广西美术出版社 2013.02 .PDF
B 13215123 《佳翼少儿美术圆角系列教程油画棒  初级篇》 尚天翼主编 63 页 南宁：广西美术出版社 2013.02 .PDF
A 13347085 《当代油画  02  新写实专辑》 唐华伟主编 169 页 合肥：安徽美术出版社 2013.01 .PDF
A 13332987 《当代油画  第2辑  风景专辑》 唐华伟编 218 页 合肥：安徽美术出版社 2013.01 .PDF
A 13523578 《点画砌构  向列宾美术学院叶列梅耶夫教授学油画》 郑光旭编 258 页 北京：人民美术出版社 2013.01 .PDF
A 13484006 《中俄名师油画作品集》 游江滨主编 61 页 北京：北京工艺美术出版社 2012.12 .PDF
A 13555902 《中国实力派艺术家  刘颖悟  油画艺术》 刘颖悟编著 51 页 北京：北京工艺美术出版社 2012.10 .PDF
A 13245805 《六胖子油画技法》 刘溢编 165 页 北京：人民美术出版社 2012.08 .PDF
A 13401643 《油画风景写生》 潘晓东编著 122 页 北京：人民美术出版社 2012.08 .PDF
A 13412772 《中国油画市场  第10辑  总第31辑》 苗凤池编 321 页 北京：北京工艺美术出版社 2012.08 .PDF
A 13382696 《美丽家园・魅力新疆  第七届中国西部大地情中国画、油画作品展作品集》 吴长江主编；刘键，邓维东副主编 346 页 北京：北京工艺美术出版社 2012.07 .PDF
A 13501453 《闫承澍油画选集  精选写实油画技法参考》 闫承澍绘 33 页 天津：天津人民美术出版社 2012.06 .PDF
A 13630998 《百灵鸟系列  七彩油画棒  风景天地》 张耀明编 47 页 太原：希望出版社 2012.06 .PDF
A 13020373 《当代油画名家个案研究马志明》 马志明绘 30 页 天津：天津人民美术出版社 2012.05 .PDF
A 12119667 《当代油画名家个案研究  柳静》 柳静绘 30 页 天津：天津人民美术出版社 2012.05 .PDF
A 13078540 《移花接木  油画实验教学》 张淳，李晓晖编 124 页 北京：人民美术出版社 2012.04 .PDF
B 13173801 《剖析油画的奥秘  写实风景》 林彩君绘 39 页 天津：天津杨柳青画社 2012.04 .PDF
A 13261419 《胡同・家园  王良武油画作品》 王良武绘 173 页 长春：吉林美术出版社 2012.03 .PDF
A 11975931 《柏龙华水彩、油画戏剧人物专辑》 柏龙华著 56 页 合肥：安徽美术出版社 2012.02 .PDF
A 12870815 《油画棒分步涂  橙色卷》 卡迪工作室编 63 页 长春：吉林摄影出版社 2012.01 .PDF
A 12870813 《油画棒分步涂  红色卷》 卡迪工作室编 63 页 长春：吉林摄影出版社 2012.01 .PDF
A 12870814 《油画棒分步涂  黄色卷》 卡迪工作室编 63 页 长春：吉林摄影出版社 2012.01 .PDF
A 12870816 《油画棒分步涂  蓝色卷》 卡迪工作室编 63 页 长春：吉林摄影出版社 2012.01 .PDF
A 13332988 《油画棒分步涂  绿色卷》 卡迪工作室编 63 页 长春：吉林摄影出版社 2012.01 .PDF
A 12935012 《中国油画市场  第8辑  总第29辑》 苗凤池主编 320 页 北京：北京工艺美术出版社 2012.01 .PDF
A 13337594 《当代俄罗斯油画  3》 孟鸣飞编 241 页 青岛：青岛出版社 2012.01 .PDF
A 12936351 《枕边书系列  油画记词语》 张立勤著 174 页 北京：金城出版社 2011.12 .PDF
A 12936983 《当代油画经典  姜国芳》 姜国芳绘 238 页 南昌：江西美术出版社 2011.12 .PDF
B 13045570 《1420年至1450年的尼德兰绘画  油画的诞生》 赖瑞蓥编 264 页 北京：文化艺术出版社 2011.12 .PDF
B 12890528 《油画学问  金冶艺术研究》 金冶著 519 页 杭州：浙江大学出版社 2011.11 .PDF
A 13551069 《中国油画艺术典藏  靳尚谊  罗中立  张重庆》 王文华主编 48 页 石家庄：河北美术出版社 2011.10 .PDF
A 13556008 《宋巍油画风景》 宋巍绘 43 页 天津：天津人民美术出版社 2011.09 .PDF
A 13119586 《油画风景作品集》 曹剑文著 69 页 南京：东南大学出版社 2011.09 .PDF
A 12904892 《中国油画市场  第7辑  总第28辑》 苗凤池主编 321 页 北京：北京工艺美术出版社 2011.09 .PDF
B 13020511 《曾浩油画精选集》 曾浩插图作者 70 页 天津：天津杨柳青画社 2011.09 .PDF
A 12978208 《给你一把传统的钥匙，你也可以画好油画风景写生》 毛岱宗著 96 页 北京：人民美术出版社 2011.07 .PDF
A 12950910 《张世范油画  文集》 赵锦剑主编 248 页 长春：吉林美术出版社 2011.06 .PDF
A 12839961 《罗敏油画作品选集  汉英对照》 罗敏绘 251 页 石家庄：河北教育出版社 2011.06 .PDF
A 13212949 《中国油画领军人物作品集  崔国强卷  继往开来》 彭茂龙主编 119 页 合肥：安徽美术出版社 2011.06 .PDF
B 12979144 《与自然对话  色彩风景  1  1470-1830》 黄音编 159 页 长春：吉林美术出版社 2011.06 .PDF
B 12812109 《谷钢油画写生》 谷钢著 79 页 沈阳：辽宁美术出版社 2011.06 .PDF
B 12976990 《色彩风景  3  1850-1920》 黄音著 159 页 长春：吉林美术出版社 2011.06 .PDF
B 12814547 《席勒・灵魂的风景》 陈聪，闫爱华编 67 页 南宁：广西美术出版社 2011.06 .PDF
A 12821677 《从《黄河大合唱》谈油画创作》 叶南著 174 页 北京：人民美术出版社 2011.05 .PDF
A 12762617 《刘溢的油画》 刘溢绘 95 页 北京：人民美术出版社 2011.03 .PDF
B 12776012 《黄华福油画艺术》 黄华福绘 36 页 天津：天津杨柳青画社 2011.03 .PDF
A 12774011 《西方美术史上的经典  静物》 王兴吉，张奇典编著 99 页 长春：吉林美术出版社 2011.02 .PDF
A 12760124 《西方美术史上的经典  风景》 王兴吉，张奇典编著 371 页 长春：吉林美术出版社 2011.02 .PDF
A 13086486 《中国油画市场  第5辑  总第26辑》 苗凤池主编 320 页 北京：北京工艺美术出版社 2011.01 .PDF
A 13078558 《南方油画  第6辑  2011.01》 《南方油画》编写组编 96 页 广东世界图书出版公司 2011.01 .PDF
A 13557687 《王印泉油画》 王印泉绘 22 页 银川：宁夏人民出版社 2010.12 .PDF
A 12745120 《灵净风情  王荣油画作品集》 王荣绘 176 页 北京：人民美术出版社 2010.12 .PDF
A 12729798 《油画风景写生教程》 张绍杰著 79 页 天津：天津人民美术出版社 2010.12 .PDF
A 12975056 《小幅架上油画写生  冉茂芹新疆、青海、甘肃、西藏写生》 冉茂芹主编 101 页 南宁：广西美术出版社 2010.12 .PDF
A 13078557 《南方油画  第5辑  2010.12》 《南方油画》编写组编 112 页 广东世界图书出版公司 2010.12 .PDF
B 12826573 《油画形式语言探索》 何奎著 247 页 昆明：云南大学出版社 2010.12 .PDF
B 12734410 《归国十年  油画、速写：2000-2010》 陈丹青著 154 页 北京：文化艺术出版社 2010.11 .PDF
B 12762607 《冬峰油画》 张冬峰著 263 页 南宁：广西美术出版社 2010.11 .PDF
B 13020325 《画说渝北  全国油画名家作品集》 张祖英主编 131 页 南宁：广西美术出版社 2010.11 .PDF
A 12734413 《意在笔先  德周谈中国书法对油画用笔的启示》 （加）尚德周著 88 页 西安：陕西人民美术出版社 2010.10 .PDF
A 13330203 《川流不息  四川美术学院油画系教学、创作文献集  1977-2010》 宁佳主编 273 页 重庆：重庆出版社 2010.10 .PDF
B 12711060 《大梦无边（2008-2010）  孟新宇油画作品》 孟新宇绘 147 页 郑州：河南美术出版社 2010.10 .PDF
B 12735824 《关良油画作品精选》 王伟，杨人瑞主编 135 页 成都：四川美术出版社 2010.10 .PDF
A 12119663 《当代油画家风景画精选  水乡》 张文新等绘 44 页 天津：天津人民美术出版社 2010.09 .PDF
B 12734262 《靳尚谊油画教学  肖像》 靳尚谊著 50 页 南宁：广西美术出版社 2010.09 .PDF
B 12734260 《靳尚谊油画教学  风景》 靳尚谊著 50 页 南宁：广西美术出版社 2010.09 .PDF
B 12734399 《靳尚谊油画教学  头像》 靳尚谊著 50 页 南宁：广西美术出版社 2010.09 .PDF
A 13013991 《中国油画市场  第4辑  总第25辑》 苗凤池主编 320 页 北京：北京工艺美术出版社 2010.08 .PDF
A 13317395 《左晋油画作品》 左晋绘 85 页 天津：天津人民美术出版社 2010.07 .PDF
B 12832580 《意象油画研究》 王东声著 548 页 北京：文化艺术出版社 2010.07 .PDF
B 12734669 《徐天离油画艺术》 徐天离绘 36 页 天津：天津杨柳青画社 2010.07 .PDF
A 12014514 《学院派  油画写生技法  美术技法》 鲁丹编著 33 页 上海：上海人民美术出版社 2010.06 .PDF
A 12950158 《当代中国油画研究》 王以时著 176 页 成都：四川美术出版社 2010.06 .PDF
A 12603304 《中国当代油画家风景画作品集  宋惠民》 宋惠民绘 34 页 天津：天津人民美术出版社 2010.06 .PDF
A 12870861 《东方油画  第3辑》 赵锦剑主编 92 页 长春：吉林美术出版社 2010.06 .PDF
A 12584685 《意象油画写生与创作教学》 张大林编绘 127 页 北京：北京工业大学出版社 2010.06 .PDF
B 12969378 《油画静物  1》 王玺主编 191 页 北京：文化艺术出版社 2010.05 .PDF
A 13078556 《南方油画  第3辑  2010.04》 《南方油画》编写组编 104 页 广东世界图书出版公司 2010.04 .PDF
A 12638150 《油画风景  2》 王玺主编 191 页 北京：文化艺术出版社 2010.04 .PDF
A 12485328 《姜国芳油画作品赏析》 姜国芳绘 44 页 天津：天津杨柳青画社 2010.04 .PDF
A 12485327 《曹辉油画作品赏析》 曹辉绘 44 页 天津：天津杨柳青画社 2010.04 .PDF
B 12733727 《李汉波油画艺术  中英文本》 李汉波绘 36 页 天津：天津杨柳青画社 2010.04 .PDF
B 12584766 《人性与爱  李自健油画新世纪巡展作品集》 李自健绘 171 页 北京：文化艺术出版社 2010.04 .PDF
B 12775973 《人性与爱  李自健油画作品集》 李自健著 287 页 北京：文化艺术出版社 2010.04 .PDF
B 12693144 《长宁，历史的钩沉  百幢经典老房子油画》 上海市长宁区人民政府，政协上海市长宁区委员会编 279 页 上海：上海人民美术出版社 2010.04 .PDF
B 12588911 《王其钧油画艺术》 王其钧插图 36 页 天津：天津杨柳青画社 2010.04 .PDF
A 12556307 《油画修复原理与应用》 王斌著 155 页 南昌：江西美术出版社 2010.03 .PDF
A 12603666 《意象油画  鸥洋24年实验文献》 梁江著 373 页 北京：人民美术出版社 2010.03 .PDF
A 12678342 《中国油画市场  第3辑  总第24辑》 苗凤池主编 320 页 北京：北京工艺美术出版社 2010.03 .PDF
A 12621521 《李培庚桂林山水油画及其艺术》 葛华主编 112 页 北京：人民美术出版社 2010.01 .PDF
A 12515962 《油画风景》 孙纲著 151 页 合肥：安微美术出版社 2010.01 .PDF
A 12256297 《言师仲油画作品  3  中英文本》 言师仲绘 40 页 天津：天津人民美术出版社 2010.01 .PDF
A 12643259 《单锡和十二生肖油画精品集》 王嘉廉编著 101 页 北京：北京工艺美术出版社 2010.01 .PDF
A 12730753 《董百川油画作品  中英文本》 董百川绘 40 页 天津：天津人民美术出版社 2010.01 .PDF
A 12603296 《吴兆铭油画作品  3  中英文本》 吴兆铭绘 78 页 天津：天津人民美术出版社 2010.01 .PDF
A 12638151 《油画风景  1》 王玺编著 191 页 北京：文化艺术出版社 2010.01 .PDF
A 12603510 《中国当代油画名家个案研究  刘小东》 易英著 142 页 武汉：湖北美术出版社 2010.01 .PDF
A 12542322 《玉锡珏油画作品》 王锡珏著 46 页 天津：天津人民美术出版社 2010.01 .PDF
B 12638217 《靳春岱油画艺术》 贾德江主编 37 页 北京：北京工艺美术出版社 2010.01 .PDF
B 12638218 《蒋力油画艺术》 贾德江主编 37 页 北京：北京工艺美术出版社 2010.01 .PDF
B 12638216 《天水油画17家》 贾德江主编 37 页 北京：北京工艺美术出版社 2010.01 .PDF
B 12638208 《牛京章油画写生》 贾德江主编 37 页 北京：北京工艺美术出版社 2010.01 .PDF
B 12649485 《路巨鼎油画艺术》 本社 36 页 天津：天津杨柳青画社 2010.01 .PDF
A 12775625 《伟人足迹油画写生2009作品集》 纪念开国元勋一代伟人全国美术作品展组委会编 205 页 济南：山东教育出版社 2009.12 .PDF
A 12564977 《近现代俄罗斯油画工作室绘画教学  肖像画作品》 覃超柏主编 79 页 南宁：广西美术出版社 2009.12 .PDF
A 12727439 《近现代俄罗斯油画工作室绘画教学  风景画作品  1》 覃超柏主编 79 页 南宁：广西美术出版社 2009.12 .PDF
A 12584269 《中国油画图式研究》 刘少牛著 196 页 合肥：合肥工业大学出版社 2009.12 .PDF
A 12483258 《油画艺术导论》 郑岱著 150 页 天津：南开大学出版社 2009.11 .PDF
B 12656248 《中国当代油画家风景写生画集  翁诞宪》 翁诞宪绘 34 页 天津：天津人民美术出版社 2009.11 .PDF
A 12656250 《中国当代油画家风景画作品集  谭涤夫》 蔡国胜主编 46 页 天津：天津人民美术出版社 2009.10 .PDF
A 12441665 《红色经典  沈尧伊历史油画作品》 沈尧伊著 169 页 长春：吉林美术出版社 2009.10 .PDF
A 12656247 《中国当代油画家风景写生画集  夏葆元》 蔡国胜主编 34 页 天津：天津人民美术出版社 2009.10 .PDF
B 12723806 《东方油画  第2辑》 赵锦剑主编 92 页 长春：吉林美术出版社 2009.10 .PDF
B 12794029 《油画入门与鉴赏》 本丛书编委会编 185 页 世界图书广东出版公司 2009.10 .PDF
A 12760636 《中国当代画坛六十家  上  油画》 郑满林主编 247 页 北京：人民美术出版社 2009.09 .PDF
A 12420605 《聆听中国  记者油画别一格》 杨林林画・诗 152 页 北京：经济日报出版社 2009.09 .PDF
A 12760932 《第十一届全国美术作品展览  油画作品集》 中国美术家协会编 307 页 北京：人民美术出版社 2009.09 .PDF
A 12709440 《蔚国银油画作品选  中国当代实力派著名油画家》 蔚国银绘 84 页 天津：天津人民美术出版社 2009.09 .PDF
A 12287352 《中国当代油画家风景画作品集  胡申得》 胡申得绘 34 页 天津：天津人民美术出版社 2009.08 .PDF
A 12709455 《中华颂  世界文化遗产主题油画风景作品集》 闻立鹏等绘 279 页 天津：天津人民美术出版社 2009.08 .PDF
A 12511370 《现实与真实  20世纪中国油画的发展演变》 王冬梅编著 134 页 北京：中国电力出版社 2009.08 .PDF
A 12374012 《广东省美术家协会油画艺术委员会2009’河源（客家古邑）宇航局生作品集》 广东省美术家协会油画艺术委员会，大汉艺博院编 217 页 广州：广东人民出版社 2009.08 .PDF
B 12649483 《赵以夫油画艺术》 赵以夫绘 36 页 天津：天津杨柳青画社 2009.08 .PDF
A 12308076 《俄罗斯油画名家精品高清晰油画展示与学习  人物技法》 中国油画学会编 41 页 南宁：广西美术出版社 2009.07 .PDF
B 12628819 《油画人体教学》 忻东旺著 111 页 合肥：安徽美术出版社 2009.07 .PDF
A 12723875 《油画》 巫俊主编 102 页 合肥：安徽美术出版社 2009.06 .PDF
A 12678343 《油画基础》 杨涛，曹军，张如画主编 108 页 北京：北京工艺美术出版社 2009.06 .PDF
A 12455098 《中央美术学院造型学院油画系优秀习作精选  色彩卷》 丁一林主编 64 页 南昌：江西美术出版社 2009.06 .PDF
A 13194186 《刘舒亚油画作品》 刘舒亚绘 110 页 西安：陕西人民美术出版社 2009.06 .PDF
A 12321068 《西洋油画与中国水墨》 甄巍著 324 页 上海：学林出版社 2009.06 .PDF
B 12743004 《中国油画研究系列  唐蕴玉》 李超主编 245 页 上海：上海人民美术出版社 2009.06 .PDF
B 12276556 《2009中国艺术品拍卖年鉴  油画与当代艺术》 中国艺术品拍卖年鉴编委会编 198 页 北京：东方出版社 2009.06 .PDF
B 12292326 《中央美术学院第一届油画研修班作品集》 中央美院 397 页 长春：吉林美术出版社 2009.06 .PDF
A 12400155 《严坚油画作品集》 严坚著 120 页 沈阳：辽宁美术出版社 2009.05 .PDF
A 12322858 《蓝色的爱  于普洁海景油画》 于普洁绘 142 页 天津：天津人民美术出版社 2009.05 .PDF
B 12311361 《色彩的记忆：油画系教学与作品》 上海大学美术学院编 265 页 上海：上海人民美术出版社 2009.05 .PDF
B 12638207 《山上山下  燕娅娅油画作品  中英文本》 燕娅娅撰文 156 页 北京：中国民族摄影艺术出版社 2009.05 .PDF
B 12311371 《上海大学美术学院2009毕业作品集  国画・油画・版画・雕塑》 上海大学美术学院编 99 页 上海：上海人民美术出版社 2009.05 .PDF
B 12311372 《国画油画版画雕塑艺术设计数码艺术建筑学美术学2009毕业作品集  上海大学美术学院》 上海大学美术学院著 200 页 上海：上海人民美术出版社 2009.05 .PDF
A 12191867 《快速欣赏油画》 百折著 105 页 北京：中国文联出版社 2009.04 .PDF
A 12875367 《东方油画》 赵锦剑，范达明著 94 页 长春：吉林美术出版社 2009.04 .PDF
A 13378878 《油画青岛》 金步松绘 103 页 北京：中国海洋大学出版社 2009.04 .PDF
A 12287244 《王慎仁、王慎艺油画作品》 王慎仁，王慎艺绘 40 页 天津：天津人民美术出版社 2009.04 .PDF
A 13321159 《中国当代绘画交流  油画篇  2008》 刘世健，郝立勋主编 339 页 北京：人民美术出版社 2009.03 .PDF
A 12229606 《周昌新重彩油画作品选》 周昌新绘 73 页 北京：文化艺术出版社 2009.03 .PDF
A 12174753 《油画风景写生技法》 胡焕然编著 78 页 北京：科学普及出版社 2009.01 .PDF
A 12254270 《言师仲油画作品  2》 言师仲著 54 页 天津：天津人民美术出版社 2009.01 .PDF
A 13410005 《风雪潇潇  黄箫油画作品集》 黄箫绘 102 页 济南：山东美术出版社 2009.01 .PDF
A 12254311 《黄金祥油画作品》 黄金祥著 54 页 天津：天津人民美术出版社 2009.01 .PDF
A 12282387 《少儿美术大课堂  学油画棒画》 祝琪编著 46 页 上海：上海人民美术出版社 2009.01 .PDF
A 12174755 《油画静物写生技法》 胡焕然编著 78 页 北京：科学普及出版社 2009.01 .PDF
A 12184382 《泰德艺苑  徐东林・马志明・罗坚・严智龙四人油画联展》 段颖主编 48 页 南昌：江西美术出版社 2009.01 .PDF
A 12287256 《中国当代油画家风景写生画集  矫学斌》 蔡国胜主编 34 页 天津：天津人民美术出版社 2009.01 .PDF
A 12275661 《中国当代油画家风景写生画集  铁扬》 铁扬绘 46 页 天津：天津人民美术出版社 2009.01 .PDF
A 12287257 《陈承齐油画作品》 陈承齐绘 39 页 天津：天津人民美术出版社 2009.01 .PDF
A 12792053 《寻源问道  中国艺术研究院中国油画院油画研究》 杨飞云主编 379 页 长春：吉林美术出版社 2009.01 .PDF
B 12181100 《中国美术学院油画图卷》 杨参军等绘 93 页 成都：四川美术出版社 2009.01 .PDF
B 12771151 《凌徽涛油画》 贾德江主编 21 页 北京：北京工艺美术出版社 2009.01 .PDF
B 12771152 《明丽华油画》 贾德江主编 21 页 北京：北京工艺美术出版社 2009.01 .PDF
B 12181134 《人物画形象参考丛书  油画人物篇  2》 刘建超主编 57 页 天津：天津杨柳青画社 2009.01 .PDF
B 12924632 《戴平均油画艺术》 戴平均绘 36 页 天津：天津杨柳青画社 2009.01 .PDF
B 12213240 《窦培高油画艺术》 窦培高绘 36 页 天津：天津杨柳青画社 2009.01 .PDF
B 12255933 《葛维墨油画写生》 葛维墨著 189 页 济南：山东美术出版社 2009.01 .PDF
A 12186926 《油画棒》 尚天翼主编 63 页 南宁：广西美术出版社 2008.12 .PDF
A 12264728 《油画静物写实技法》 李建忠著 41 页 郑州：河南美术出版社 2008.12 .PDF
A 12264730 《油画人物写实技法》 雷淑娟编著 53 页 郑州：河南美术出版社 2008.12 .PDF
A 12098180 《油画棒教程》 卢阳，卢爽著 72 页 沈阳：辽宁美术出版社 2008.11 .PDF
A 12174885 《小画春秋  冉茂芹小幅油画风景写生》 冉茂芹著 115 页 南宁：广西美术出版社 2008.11 .PDF
B 12293018 《印象・秦皇岛油画写生作品集》 张祖英主编 99 页 南宁：广西美术出版社 2008.11 .PDF
B 12098182 《画我所要  戴士和油画写意集》 范迪安主编 153 页 沈阳：辽宁美术出版社 2008.11 .PDF
B 12131992 《迎世博  人文江南  长江三角油画邀请展作品集》 孙刚，徐芒耀，孙滨编 223 页 上海：上海锦绣文章出版社 2008.11 .PDF
A 12287253 《空间  当代油画作品集》 王永国等绘 106 页 天津：天津人民美术出版社 2008.10 .PDF
A 12070326 《当代油画名家静物画精选・花果》 宫建中等绘 51 页 天津：天津人民美术出版社 2008.10 .PDF
A 12095694 《当代油画名家静物画精选・器物》 华绍栋等绘 39 页 天津：天津人民美术出版社 2008.10 .PDF
A 12119664 《郑艺油画作品》 郑艺绘 30 页 天津：天津人民美术出版社 2008.10 .PDF
A 12098183 《李福臣油画作品集》 李福臣绘 55 页 沈阳：辽宁美术出版社 2008.10 .PDF
A 12098191 《郑波油画作品集》 郑波绘 79 页 沈阳：辽宁美术出版社 2008.10 .PDF
B 12214232 《鲁凡油画作品》 贾德江主编 37 页 北京：北京工艺美术出版社 2008.10 .PDF
B 12985444 《新方阵  顺德油画水彩雕塑第一回研究联展》  42 页  2008.10 .PDF
A 12162503 《油画静物》 胡玉森著 80 页 哈尔滨：黑龙江美术出版社 2008.09 .PDF
A 12119871 《王宝成油画作品集》 王宝成绘 27 页 天津：天津人民美术出版社 2008.09 .PDF
A 12126291 《古典坦培拉+古典透明油画材料与技法》 李艳杰著 48 页 沈阳：辽宁美术出版社 2008.09 .PDF
A 12969268 《油画・中国香榧》 骆冠军编 199 页 北京：人民美术出版社 2008.09 .PDF
B 12214316 《张鹏油画  抽象教程范画》 贾德江主编 20 页 北京：北京工艺美术出版社 2008.09 .PDF
B 12214315 《唐书民油画》 贾德江主编 20 页 北京：北京工艺美术出版社 2008.09 .PDF
B 12214310 《巫晓疆油画》 贾德江主编 21 页 北京：北京工艺美术出版社 2008.09 .PDF
B 12214309 《孙寿华油画》 贾德江主编 21 页 北京：北京工艺美术出版社 2008.09 .PDF
B 12097770 《曹生龙油画作品》 曹生龙编著 20 页 沈阳：辽宁美术出版社 2008.09 .PDF
B 12256299 《衰木秋华  徐永义油画作品集》 徐永义绘 152 页 济南：山东美术出版社 2008.09 .PDF
B 12311438 《广东第3届当代油画艺术展  中国油画的当代问题研究文集》 吴杨波主编 187 页 广州：岭南美术出版社 2008.09 .PDF
B 12097769 《朱丹辉赵强油画作品》 朱丹辉，赵强编著 20 页 沈阳：辽宁美术出版社 2008.09 .PDF
B 12254354 《拓展与融合  中国现代油画研究展作品集》 张祖英主编 191 页 南宁：广西美术出版社 2008.09 .PDF
B 12214326 《蔚国银油画精品》 贾德江主编 16 页 北京：北京工艺美术出版社 2008.09 .PDF
A 12096105 《王庆平油画选集》 王庆平绘 203 页 青岛：青岛出版社 2008.08 .PDF
A 12062161 《王侠丽油画专集》 王侠丽绘 37 页 杭州：中国美术学院出版社 2008.08 .PDF
A 12414034 《油画鉴藏与投资》 朱勇坤，朱从余编著 452 页 上海：上海文化出版社 2008.08 .PDF
A 12119597 《王铁牛油画作品》 王铁牛绘 46 页 天津：天津人民美术出版社 2008.08 .PDF
A 12119596 《毛以岗油画作品》 毛以岗绘 32 页 天津：天津人民美术出版社 2008.08 .PDF
A 12077893 《何力怀油画艺术》 何力怀绘 36 页 天津：天津杨柳青画社 2008.08 .PDF
A 12077894 《王功学油画艺术》 王功学绘 36 页 天津：天津杨柳青画社 2008.08 .PDF
A 12232980 《蒋高仪抒情乡土风景油画》 蒋高仪著 46 页 昆明：云南民族出版社 2008.08 .PDF
B 12107365 《阿兴油画作品集》 刘海粟美术馆编 189 页 上海：上海人民美术出版社 2008.08 .PDF
B 12205125 《徐丹油画艺术》 徐丹绘 36 页 天津：天津杨柳青画社 2008.08 .PDF
A 12121884 《冯斌油画》 冯斌著 109 页 西宁：青海人民出版社 2008.07 .PDF
A 12230131 《油画基础》 周培德编著 112 页 上海：上海人民美术出版社 2008.07 .PDF
A 12119594 《华剑坤油画新作》 华剑一 32 页 天津：天津人民美术出版社 2008.07 .PDF
A 12098192 《计政风景油画作品集  中英文本》 计政著 79 页 沈阳：辽宁美术出版社 2008.07 .PDF
A 12968099 《顺德美术系列展  2008  油画作品集》 顺德文体广电新闻出版局，顺德文学艺术界联合会编；张新杰主编；何鸿佳副主编 59 页  2008.07 .PDF
A 12185196 《麦时炜油画》 麦时炜著 48 页 昆明：云南出版集团公司；昆明：云南美术出版社 2008.07 .PDF
B 12185199 《写生光与热：李本昌油画水粉画作品选》 李本昌著 102 页 昆明：云南出版集团公司；昆明：云南美术出版社 2008.07 .PDF
B 12119590 《中国当代油画家风景写生画集 曲湘建 Qu xiang jian》 蔡国胜主编 48 页 天津：天津人民美术出版社 2008.07 .PDF
A 12114345 《司徒维能油画作品  中英文本》 司徒维能绘 81 页 天津：天津人民美术出版社 2008.06 .PDF
A 12114348 《刘惠汉油画作品  中英文本》 刘惠汉绘 53 页 天津：天津人民美术出版社 2008.06 .PDF
A 12119836 《张京生油画近作》 张京生绘 64 页 天津：天津人民美术出版社 2008.06 .PDF
B 12116649 《岁月留痕  陈居茂油画作品选》 陈居茂绘 40 页 海口：三环出版社 2008.06 .PDF
B 12114349 《尼尔・帕特森油画作品  中英文本》 （加）帕特森绘 65 页 天津：天津人民美术出版社 2008.06 .PDF
B 12589044 《中国当代实力派：郑毓敏油画精品丛书》 郑毓敏绘 36 页 天津：天津杨柳青画社 2008.06 .PDF
B 12373362 《江水如蓝：博巴油画训练班研究》 陈琦主编 279 页 杭州：中国美术学院出版社 2008.06 .PDF
B 12064962 《中国艺术研究院艺术工作室2008届毕业生作品集  油画创作研究工作室》 王文章主编 63 页 北京：文化艺术出版社 2008.06 .PDF
B 12064957 《中国艺术研究院艺术工作室2008届毕业生作品集  中国写实油画工作室》 王文章主编 53 页 北京：文化艺术出版社 2008.06 .PDF
A 11887913 《中国油画写生作品汇展作品集》 张祖英主编 215 页 南宁：广西美术出版社 2008.05 .PDF
A 12527654 《蔡文杰陕西乡村风景油画写生集》 蔡文杰绘 89 页 西安：陕西人民美术出版社 2008.05 .PDF
A 12114344 《赵红斌油画作品》 赵红斌绘 65 页 天津：天津人民美术出版社 2008.05 .PDF
B 12414036 《中国现代油画赏玩  2》 李强主编 321 页 长沙：湖南美术出版社 2008.05 .PDF
B 12054277 《俄罗斯当代画家油画作品选》 （俄罗斯）根・别尔纳茨基等绘 71 页 上海：上海锦绣文章出版社 2008.05 .PDF
B 12027306 《第三届中国美术院校师生油画作品集》 吴长江主编 216 页 北京：中国文联出版社 2008.05 .PDF
A 12588912 《刘文油画艺术》 刘文 36 页 天津：天津杨柳青画社 2008.04 .PDF
A 12019618 《性灵山水  洪凌油画作品集》 洪凌绘 303 页 石家庄：河北教育出版社 2008.04 .PDF
A 12019145 《谷钢油画人物写生》 谷钢绘 79 页 沈阳：辽宁美术出版社 2008.04 .PDF
A 12019146 《谷钢油画风景写生》 谷钢绘 79 页 沈阳：辽宁美术出版社 2008.04 .PDF
A 12019150 《油画技术与材料》 朱雷，张修亮，钱文艳等著 32 页 沈阳：辽宁美术出版社 2008.04 .PDF
A 11983005 《中国当代油画家风景写生画集・孙景波》 孙景波绘 56 页 天津：天津人民美术出版社 2008.04 .PDF
B 12661953 《吴正恭油画艺术》 吴正恭 36 页 天津：天津杨柳青画社 2008.04 .PDF
B 12214243 《张万凌油画艺术》 贾德江主编 37 页 北京：北京工艺美术出版社 2008.04 .PDF
B 12672030 《董福章油画艺术》 董福章绘 36 页 天津：天津杨柳青画社 2008.04 .PDF
A 11945641 《激情与表现  高泉油画写生教学范本》 蔡可群编著 127 页 北京：北京美术摄影出版社 2008.03 .PDF
A 11983905 《战争与艺术：当代军事历史油画创作大参考》 蔡景楷编著 120 页 北京：北京美术摄影出版社 2008.03 .PDF
A 12019571 《黄光辉油画作品集》 黄光辉著 48 页 沈阳：辽宁美术出版社 2008.03 .PDF
A 12588914 《画界无疆  陈逸飞成法油画》 李放著 142 页 昆明：云南人民出版社 2008.03 .PDF
A 11963959 《孙兆路油画作品》 孙兆路 40 页 天津：天津人民美术出版社 2008.02 .PDF
A 11949674 《中国当代油画家风景写生画集  闫平》 闫平绘 34 页 天津：天津人民美术出版社 2008.02 .PDF
A 11912905 《张霭维油画作品》 张霭维绘 44 页 天津：天津人民美术出版社 2008.01 .PDF
A 11912906 《梁彤秀油画作品》 梁彤秀绘 68 页 天津：天津人民美术出版社 2008.01 .PDF
A 13175874 《美术关注  中国油画名家  8》 袁P编 95 页 成都：四川美术出版社 2008.01 .PDF
A 11966217 《中国当代油画家风景写生画集  罗朗》 罗朗著 48 页 天津：天津人民美术出版社 2008.01 .PDF
A 11963812 《吴兆铭油画作品  2》 吴兆铭绘 72 页 天津：天津人民美术出版社 2008.01 .PDF
A 11963651 《中国油画市场行情速查》 茅凌芳 472 页 南昌：江西美术出版社 2008.01 .PDF
B 12027759 《油画材料与技法》 姚尔畅 133 页 合肥：安徽美术出版社 2008.01 .PDF
B 12119902 《王超油画》 王超绘 168 页 北京：中国民族摄影艺术出版社 2008.01 .PDF
B 11960118 《俄罗斯国立美术学院油画教学  风景》 陈文华主编 28 页 南宁：广西美术出版社 2008.01 .PDF
B 11960119 《俄罗斯国立美术学院油画教学  人物》 陈文华主编 28 页 南宁：广西美术出版社 2008.01 .PDF
B 12214340 《砂金油画精品》 贾德江主编 17 页 北京：北京工艺美术出版社 2008.01 .PDF
B 12214332 《顾跃当代油画精品》 贾德江主编 17 页 北京：北京工艺美术出版社 2008.01 .PDF
B 11954791 《肖景志风景油画》 肖景志编著 67 页 哈尔滨：黑龙江美术出版社 2008.01 .PDF
B 11960117 《俄罗斯国立美术学院油画教学  静物》 陈文华主编 28 页 南宁：广西美术出版社 2008.01 .PDF
B 12119592 《中国当代油画家风景写生画集  丁一林》 蔡国胜主编 34 页 天津：天津人民美术出版社 2008.01 .PDF
B 12214339 《李平生油画精品》 贾德江主编 17 页 北京：北京工艺美术出版社 2008.01 .PDF
B 12193535 《意象・西花  西花桥油画作品集》 陆和 131 页 苏州：古吴轩出版社 2008.01 .PDF
B 12588904 《陈光明油画艺术》 陈光明 36 页 天津：天津杨柳青画社 2008.01 .PDF
B 12214277 《窦基庭油画作品》 贾德江编著 43 页 北京：北京工艺美术出版社 2008.01 .PDF
B 11913077 《刘元寿油画艺术》 刘元寿绘 36 页 天津：天津杨柳青画社 2008.01 .PDF
A 12707297 《耿翊油画风景》 耿翊绘 95 页 贵阳：贵州大学出版社 2008 .PDF
A 11962017 《写意油画教学》 戴士和著 263 页 北京：北京大学出版社 2007.12 .PDF
A 12722224 《岁月如诗  陈宜明油画作品选》 陈宜明绘 87 页 杭州：西泠印社出版社 2007.12 .PDF
A 11962018 《油画教学・材料艺术工作室  下》 张元编著 450 页 北京：北京大学出版社 2007.12 .PDF
A 11962019 《油画教学・材料艺术工作室  上》 张元编著 211 页 北京：北京大学出版社 2007.12 .PDF
A 11966380 《古棕油画写生集》 古棕绘 70 页 天津：天津人民美术出版社 2007.12 .PDF
A 12033717 《丹增朗杰油画风景写生集》 丹增朗杰绘 58 页 拉萨：西藏人民出版社 2007.12 .PDF
A 11973260 《融合与创造  2007  中国油画名家学术邀请展》 马太平，王沂东，艾轩主编 265 页 南昌：江西美术出版社 2007.12 .PDF
A 12119651 《东春十年 王东春油画作品集 a decade of Wang Dongchun 1997-2007 中英文本》 王东春著 129 页 天津：天津人民美术出版社 2007.12 .PDF
A 11973307 《叶兰中国油画》 叶兰 68 页 上海：上海人民美术出版社 2007.12 .PDF
A 12014754 《蒙海滨油画作品选》 蒙海滨绘 52 页 昆明：云南美术出版社 2007.12 .PDF
A 11886643 《油画教学・第二工作室》 丁一林主编 256 页 北京：北京大学出版社 2007.12 .PDF
A 11886695 《油画教学・第三工作室》 谢东明著 255 页 北京：北京大学出版社 2007.12 .PDF
A 11907995 《油画教学・第一工作室》 朝戈著 255 页 北京：北京大学出版社 2007.12 .PDF
B 12496545 《经典油画》 赵元 95 页 哈尔滨：黑龙江美术出版社 2007.12 .PDF
B 12014131 《黄土浑厚  青铜灿烂  第四届中国西部大地情中国画、油画作品展作品集》 戴志祺主编；中国美术家协会，中共陕西省委宣传部，陕西省文学艺术界联合会编 331 页 北京：中国文联出版社 2007.12 .PDF
A 12577359 《美术关注  中国油画名家  卷5》 禅画绘 107 页 成都：四川美术出版社 2007.11 .PDF
A 11899586 《古典大师油画技法》 孙韬等编著 138 页 南昌：江西美术出版社 2007.11 .PDF
A 11912410 《油画教学・第四工作室》 马路主编 256 页 北京：北京大学出版社 2007.11 .PDF
B 12141281 《形像对话：中国油画、工笔重彩、水墨肖像艺术展作品集》 中国油画学会编 325 页 南宁：广西美术出版社 2007.11 .PDF
B 12493061 《学院・传承：首届全国师范大学美术学院名师油画邀请展作品集》 周绍斌，王琨编著 191 页 成都：四川美术出版社 2007.11 .PDF
A 11922624 《高宗英油画写生选集》 高宗英绘 190 页 北京：中国文联出版社 2007.10 .PDF
A 12869546 《杨世济高黎贡山油画风景写生集》 杨世济著 48 页 沈阳：辽宁美术出版社 2007.10 .PDF
B 11976180 《先明水粉油画习作》 刘先明著 39 页 福州：海风出版社 2007.10 .PDF
B 12003243 《王辉油画风景作品》 王辉绘 50 页 北京：北京工艺美术出版社 2007.10 .PDF
B 12007438 《符国平风景油画》 贾德江主编 37 页 北京：北京工艺美术出版社 2007.10 .PDF
A 11933819 《孙兆俊油画》 孙兆俊著 64 页 沈阳：辽宁美术出版社 2007.09 .PDF
A 11928752 《本相  油画系第二工作室  风景》 范勃编 67 页 南宁：广西美术出版社 2007.09 .PDF
A 12022707 《和谐天津亮丽津门  天津风情油画作品集》 曹德兆主编 74 页 天津：天津古籍出版社 2007.09 .PDF
A 11882386 《游记、油画实践与创作》 郑春龙著 479 页 北京：国防大学出版社 2007.09 .PDF
A 11907423 《俄罗斯油画收藏集锦》 高先中主编 113 页 太原：山西人民出版社 2007.09 .PDF
B 11933814 《心灵的释放・赵君超油画艺术》 赵君超著 80 页 沈阳：辽宁美术出版社 2007.09 .PDF
B 12496348 《印象宁波・鄞州旅游  中国当代油画名家风景作品集》 宁波市鄞州区旅游局，宁波市勤州区文学艺术界联合会编著 56 页 北京：人民日报出版社 2007.09 .PDF
B 11877778 《感受阳光  中央美术学院油画系风景写生精品选》 蔡国胜主编 96 页 武汉：湖北美术出版社 2007.09 .PDF
B 11928753 《21世纪中国实力派画家作品精选  孙延俊  油画风景集》 孙延俊著 48 页 沈阳：辽宁美术出版社 2007.09 .PDF
A 11975434 《油画》 巫俊主编 102 页 合肥：安徽美术出版社 2007.08 .PDF
A 11974469 《王启民画集  油画作品选》 王启民著 66 页 兰州：兰州大学出版社 2007.08 .PDF
A 11972298 《张亚伟油画作品集》 张亚伟绘 33 页 哈尔滨：黑龙江美术出版社 2007.08 .PDF
A 11972036 《贺成安油画作品集》 贺成安绘 194 页 西安：陕西人民美术出版社 2007.08 .PDF
A 11905678 《望乡：代生红油画作品集》 代生红著 83 页 沈阳：辽宁美术出版社 2007.08 .PDF
A 11963816 《李晓刚油画作品》 李晓刚绘 48 页 天津：天津人民美术出版社 2007.08 .PDF
A 11966426 《吴健油画作品》 吴健绘 57 页 天津：天津人民美术出版社 2007.08 .PDF
A 13004006 《何哲生油画艺术》 何哲生绘 36 页 天津：天津杨柳青画社 2007.08 .PDF
A 11975964 《西安美术学院油画系50年图文集  纪念西安美术学院油画系建系五十周年》 潘晓东主编 131 页 西安：陕西人民美术出版社 2007.08 .PDF
A 12588491 《曹辉油画艺术》 曹辉绘 36 页 天津：天津杨柳青画社 2007.08 .PDF
B 12589126 《中国当代实力派油画精品丛书  陈宏庆油画艺术》 陈宏庆绘 36 页 天津：天津杨柳青画社 2007.08 .PDF
A 11922170 《五彩于田  曹建斌油画作品集  中英文本》 曹建斌绘 139 页 济南：山东画报出版社 2007.07 .PDF
A 11933818 《油画教学》 毛岱宗，张炀，史国强等编著 80 页 沈阳：辽宁美术出版社 2007.07 .PDF
A 11966431 《陈可之油画作品》 陈可之绘 49 页 天津：天津人民美术出版社 2007.07 .PDF
A 11901174 《从附中到美院高考油画肖像临摹范本》 杨学君主编 33 页 长春：吉林美术出版社 2007.07 .PDF
A 11966222 《中国当代油画家风景画作品集  赵文华》 赵文华绘 48 页 天津：天津人民美术出版社 2007.07 .PDF
B 11940007 《超写实静物油画技法》 王新著 60 页 天津：天津人民美术出版社 2007.07 .PDF
B 12297436 《当代中国油画  河南卷  2  江丰》 江丰绘 30 页 郑州：河南美术出版社 2007.07 .PDF
B 12481706 《当代中国油画 河南卷 2 冉玉》 冉玉绘 28 页 郑州：河南美术出版社 2007.07 .PDF
B 12297437 《当代中国油画  河南卷  第2辑  贺朝无》 贺朝元绘 28 页 郑州：河南美术出版社 2007.07 .PDF
A 11940345 《鲁本斯》 马丹编 112 页 长春：吉林美术出版社 2007.06 .PDF
A 13064228 《当代中国油画名家  第1辑  白羽平》 白羽平著 29 页 北京：中国工人出版社 2007.06 .PDF
B 11879106 《乔治・莫兰迪：油画  水彩  素描  铜版画》 恩斯特・格哈德・居泽，弗兰茨・阿明・莫拉特编著；哥特弗莱德・勃姆译 168 页 长春：吉林美术出版社 2007.06 .PDF
B 12649481 《叶献民油画艺术》 叶献民绘 36 页 天津：天津杨柳青画社 2007.06 .PDF
B 12493127 《中国油画名家画库  第1辑  袁文彬》 刘红主编 20 页 成都：四川美术出版社 2007.06 .PDF
B 12493038 《中国油画名家画库  第2辑  陈树东》 常青著 20 页 成都：四川美术出版社 2007.06 .PDF
B 12492999 《中国油画名家画库  第2辑  马志明》 常青著 20 页 成都：四川美术出版社 2007.06 .PDF
B 12492819 《中国油画名家画库  第2辑  李前》 常青著 20 页 成都：四川美术出版社 2007.06 .PDF
B 12492920 《中国油画名家画库  第2辑  杨澄》 常青著 21 页 成都：四川美术出版社 2007.06 .PDF
B 12492884 《中国油画名家画库  第2辑  常青》 常青著 20 页 成都：四川美术出版社 2007.06 .PDF
B 12492868 《中国油画名家画库  第2辑  陈晓光》 常青著 20 页 成都：四川美术出版社 2007.06 .PDF
B 12493077 《中国油画名家画库  第2辑  赵开坤》 常青著 20 页 成都：四川美术出版社 2007.06 .PDF
B 11974618 《西望长安  下  当代陕西油画  版画优秀作品选集》 叶坚编 69 页 西安：陕西人民美术出版社 2007.06 .PDF
B 11980502 《吴健油画艺术》 吴健绘 36 页 天津：天津杨柳青画社 2007.06 .PDF
B 12493130 《中国油画名家画库  第2辑  潘晓东》 常青著 20 页 成都：四川美术出版社 2007.06 .PDF
B 12493129 《中国油画名家画库  第2辑  陈宁》 常青著 20 页 成都：四川美术出版社 2007.06 .PDF
B 11937893 《唯美至上 表象主义油画名家系列 Image oil painting masters series》 李放著 136 页 天津：天津杨柳青画社 2007.06 .PDF
A 11936949 《梁卓舒油画作品  2》 梁卓舒绘 60 页 天津：天津人民美术出版社 2007.05 .PDF
A 11907473 《王琴油画作品集》 王琴绘 32 页 杭州：中国美术学院出版社 2007.05 .PDF
A 11936948 《姜中立新具象油画》 姜中立绘 40 页 天津：天津人民美术出版社 2007.05 .PDF
A 11936950 《李若油画作品》 李若绘 72 页 天津：天津人民美术出版社 2007.05 .PDF
A 11936951 《潘仲武油画作品》 潘仲武绘 52 页 天津：天津人民美术出版社 2007.05 .PDF
B 11939585 《辽东风情  张巍油画选集》 张巍绘 39 页 沈阳：辽宁人民出版社 2007.05 .PDF
B 11922730 《朱膺油画艺术  中英文本》 同济大学建筑与城市规划学院编 155 页 上海：上海书画出版社 2007.05 .PDF
A 11931126 《油画》 陈和西编著 137 页 重庆：西南师范大学出版社 2007.04 .PDF
A 11948904 《沈素臣  油画风景写生》 朱训德，邹建平等主编 33 页 长沙：湖南美术出版社 2007.04 .PDF
A 11940915 《蔡云程画集  中英文本》 景薰楼股份有限公司编 144 页 北京：人民美术出版社 2007.04 .PDF
A 11862434 《我想把歌唱到天亮  胡克巴图作品集》 胡克巴图著 95 页 西安：陕西人民美术出版社 2007.04 .PDF
A 12493734 《光与色  孙光霞画集》 孙光霞著 63 页 北京：人民美术出版社 2007.04 .PDF
B 12057178 《何岸油画艺术》 何岸绘 36 页 天津：天津杨柳青画社 2007.04 .PDF
B 12057187 《曾浩油画艺术  2》 曾浩绘 36 页 天津：天津杨柳青画社 2007.04 .PDF
B 11863346 《从新具像到新绘画  中英文本》 吕澎展览策划 263 页 长沙：湖南美术出版社 2007.04 .PDF
A 11936932 《明镜画集  中英文本》 明镜绘 246 页 北京：人民美术出版社 2007.03 .PDF
B 11878226 《名家精品  郭北平油画技法实录》 郭北平著 107 页 哈尔滨：黑龙江美术出版社 2007.02 .PDF
B 12007340 《刘文进意象油画艺术》 贾德江主编 27 页 北京：北京工艺美术出版社 2007.02 .PDF
B 11937017 《崔小冬作品集》 崔小冬绘 95 页 上海：上海人民美术出版社 2007.02 .PDF
A 11873048 《中国当代油画家风景画作品集  沈军》 沈军绘 48 页 天津：天津人民美术出版社 2007.01 .PDF
A 11796031 《中国油画名家与金陵鼓楼》 政协南京市鼓楼区委员会编 183 页 南京：江苏美术出版社 2007.01 .PDF
A 11784500 《赵开林油画艺术》 赵开霖绘 36 页 天津：天津杨柳青画社 2007.01 .PDF
A 11887916 《陈建中油画作品  中英文本》 陈建中绘 60 页 天津：天津人民美术出版社 2007.01 .PDF
A 11623955 《言师仲油画作品  中英文本》 言师仲绘 40 页 天津：天津人民美术出版社 2007.01 .PDF
A  《大桥写生：何大桥的油画艺术》 康德，林天放主编 127 页 福州：福建美术出版社 2007.01 .PDF
A 11769006 《油画风景技法解析》 唐绍云著 66 页 天津：天津人民美术出版社 2007.01 .PDF
A 11887918 《列维坦画集  下》 （俄）列维坦绘 29 页 天津：天津人民美术出版社 2007.01 .PDF
A 11887915 《列维坦画集  上》 （俄）列维坦绘 28 页 天津：天津人民美术出版社 2007.01 .PDF
A 11932227 《江南风度：南京艺术学院油画名家八人作品选》 杨休主编 106 页 南京：南京出版社 2007.01 .PDF
A 11842119 《中国当代油画家风景写生画集  王春仁》 王春仁绘 36 页 天津：天津人民美术出版社 2007.01 .PDF
A 11784415 《人物画形象参考丛书・油画人物篇》 艾轩等编著 57 页 天津：天津杨柳青画社 2007.01 .PDF
A 11873049 《中国当代油画家风景写生画集 王垂 Wang Chui 中英文本》 王垂绘 48 页 天津：天津人民美术出版社 2007.01 .PDF
A 11807562 《西方油画名作100讲》 刘淳著 299 页 天津：百花文艺出版社 2007.01 .PDF
B 11784433 《刘溯油画艺术》 刘溯绘 36 页 天津：天津杨柳青画社 2007.01 .PDF
B 11784424 《中国著名油画家作品精选  蒋昌一》 刘建超主编 57 页 天津：天津杨柳青画社 2007.01 .PDF
A 12146056 《油画人体》 忻东旺著 99 页 合肥：安徽美术出版社 2006.12 .PDF
A 13122438 《中国油画50家  朱德群》 李海剑主编 32 页 海口：海南出版社 2006.12 .PDF
A 11798543 《范京生油画艺术》 范京生绘 52 页 石家庄：河北教育出版社 2006.12 .PDF
A 11785360 《研究具象  广东当代油画十六人展作品集》 蔡彭城主编 101 页 沈阳：辽宁美术出版社 2006.12 .PDF
A 11865548 《王汉洲风景写生集》 王汉洲著 40 页 武汉：湖北美术出版社 2006.12 .PDF
A 11864937 《叶峰绘画艺术  油画》 叶峰著 51 页 南宁：广西美术出版社 2006.12 .PDF
A 11864931 《冯民生油画作品集》 冯民生绘 47 页 西安：陕西人民美术出版社 2006.12 .PDF
B 11878268 《张树德油画作品集  中英文本》 张树德绘 103 页 天津：天津人民美术出版社 2006.12 .PDF
B 11865606 《精神与品格  中国当代写实油画研究展作品集》 张祖英主编；中国油画学会，上海市文化广播影视管理局编著 247 页 南宁：广西美术出版社 2006.12 .PDF
B 12985393 《钟长春油画》  38 页  2006.12 .PDF
B 11888123 《大璞不雕  林达川油画作品集  中英文本》 林亦香，龚鹰编 259 页 杭州：中国美术学院出版社 2006.12 .PDF
B 11888027 《无尽的书写  田流沙绘画研究》 夏可君著 214 页 广州：花城出版社 2006.12 .PDF
B 11806104 《无语瞬间  一个写实油画家的创作手记》 曲湘建著 108 页 长沙：湖南美术出版社 2006.12 .PDF
A 11776166 《葛震画集》 葛震绘 29 页 天津：天津人民美术出版社 2006.11 .PDF
A 11776172 《胡振德画集》 胡振德绘 29 页 天津：天津人民美术出版社 2006.11 .PDF
A 11942357 《余克危绘画集  油画卷  4》 徐震时，谭云森主编 263 页 北京：人民美术出版社 2006.11 .PDF
A 11772402 《林则军画集》 林则军绘 28 页 天津：天津人民美术出版社 2006.11 .PDF
A 11864777 《赵立平画集》 赵立平绘 39 页 西安：陕西人民美术出版社 2006.11 .PDF
A 11872956 《陈文骥  中英文本》 陈文骥绘 237 页 北京：人民美术出版社 2006.11 .PDF
A 11776210 《连国卿画集》 连国卿绘 29 页 天津：天津人民美术出版社 2006.11 .PDF
A 11773025 《杜璞画集》 杜璞绘 28 页 天津：天津人民美术出版社 2006.11 .PDF
A 11772886 《曾传兴画集》 曾传兴绘 28 页 天津：天津人民美术出版社 2006.11 .PDF
A 11776520 《姜天雨画集》 姜天雨绘 29 页 天津：天津人民美术出版社 2006.11 .PDF
B 11947464 《宏宝油画》 田宏宝绘 33 页 北京：荣宝斋出版社 2006.11 .PDF
B 11806391 《顾维群油画作品集》 顾维群绘 292 页 上海：上海人民美术出版社 2006.11 .PDF
B 11806077 《马堡中  中英文本》 马堡中著 176 页 长沙：湖南美术出版社 2006.11 .PDF
B 11888141 《宋征殷油画集  中英文本》 陈星亦主编 113 页 杭州：中国美术学院出版社 2006.11 .PDF
B 11885287 《观看的姿态  中国当代具象表现绘画四人作品选》 许江主编 182 页 杭州：中国美术学院出版社 2006.11 .PDF
B 11864821 《艺术家眼中的松江新城》 张祖英主编；中国油画学会编著 41 页 南宁：广西美术出版社 2006.11 .PDF
A 13018086 《中国写实画派  2006》 范文南主编 176 页 沈阳：辽宁美术出版社 2006.10 .PDF
A 11725445 《中国写实画派油画精选集  2》 陈逸飞等绘 71 页 天津：天津杨柳青画社 2006.10 .PDF
A 11768980 《季少博油画集》 季少博绘 50 页 天津：天津人民美术出版社 2006.10 .PDF
A 11715920 《李晓刚画话》 简宁编著 248 页 北京：人民美术出版社 2006.10 .PDF
A 12057399 《油画技法解析》 孙政学著 75 页 上海：上海书店出版社 2006.10 .PDF
A 11942358 《余克危绘画集  油画卷  2》 徐震时，谭云森主编 263 页 北京：人民美术出版社 2006.10 .PDF
A 12492415 《新学院精神  刘商英》 刘商英，石煜主编；戴士和（册）主编 63 页 南宁：广西美术出版社 2006.10 .PDF
A 12496655 《新学院精神  石煜》 刘商英，石煜主编；戴士和（册）主编；石煜著 61 页 南宁：广西美术出版社 2006.10 .PDF
A 11785419 《写实与认知素描报告  鲁迅美术学院油画系写实性素描肖像作品研究》 于艾君编著 40 页 沈阳：辽宁美术出版社 2006.10 .PDF
A 12562636 《上海符号  我的老城厢》 方P绘；刘允洲文 101 页 上海：上海文艺出版社 2006.10 .PDF
A 11805904 《陈凤玉油画集》 徐国卫主编 69 页 上海：上海人民美术出版社 2006.10 .PDF
B 12190705 《中国现代油画赏玩》 邱东联编著 241 页 长沙：湖南美术出版社 2006.10 .PDF
B 12493157 《中国油画名家画库  第1辑  马元》 刘红主编 20 页 成都：四川美术出版社 2006.10 .PDF
B 12493079 《中国油画名家画库  第1辑  任传文》 刘红主编 20 页 成都：四川美术出版社 2006.10 .PDF
B 12492925 《中国油画名家画库  第1辑  金田》 刘红主编 20 页 成都：四川美术出版社 2006.10 .PDF
B 12493056 《中国油画名家画库  第1辑  骆根兴》 刘红主编 20 页 成都：四川美术出版社 2006.10 .PDF
B 12496649 《中国油画名家画库  第1辑  莫雄》 刘红主编 21 页 成都：四川美术出版社 2006.10 .PDF
B 12493158 《中国油画名家画库  第1辑  谢中霞》 刘红主编 20 页 成都：四川美术出版社 2006.10 .PDF
B 12016649 《世界杰出人艺术家胡连江人体油画选》  49 页 中国国际美术出版社 2006.10 .PDF
B 12016648 《世界杰出人艺术家胡连江抽象油画选》  49 页 中国国际美术出版社 2006.10 .PDF
B 11873201 《静 净 境 赵英作品 中英文本 Zhao Ying's artwork》 赵英绘 165 页 南昌：江西美术出版社 2006.10 .PDF
B 12492506 《北京画坛  油画卷  1949-2006》 邵大箴主编 405 页 北京：世界知识出版社 2006.10 .PDF
B 11975858 《当代艺术名家精品  李天祥卷》 高晏华主编；李天祥绘 21 页 北京：线装书局 2006.10 .PDF
A 11943616 《余克危绘画集  油画卷  1》 徐震时，谭云森主编 263 页 北京：人民美术出版社 2006.09 .PDF
A 11785486 《丁荣魁油画》 丁荣魁绘 67 页 上海：上海书画出版社 2006.09 .PDF
A 11769121 《王乃和油画集》 王乃和绘 65 页 天津：天津人民美术出版社 2006.09 .PDF
A 11682174 《韩绍光油画风景  2002-2006》 韩绍光绘 107 页 上海：上海人民美术出版社 2006.09 .PDF
A 11706847 《李丝云油画作品集》 李丝云绘 23 页 天津：天津人民美术出版社 2006.09 .PDF
A 12698826 《北方的诗学  同路而行2006年油画作品图录》 易苏吴主编 145 页 广州：广东教育出版社 2006.09 .PDF
B 11888515 《邓澍作品  油画  素描  年画》 曹淑勤主编 193 页 沈阳：辽宁美术出版社 2006.09 .PDF
B 11750916 《当代油画名家画集  陈宜明》 赵锦剑主编 76 页 武汉：湖北美术出版社 2006.09 .PDF
B 11750917 《当代油画名家画集  崔小冬》 赵锦剑主编 76 页 武汉：湖北美术出版社 2006.09 .PDF
B 11750913 《当代油画名家画集  顾致文》 赵锦剑主编 76 页 武汉：湖北美术出版社 2006.09 .PDF
B 11750914 《当代油画名家画集  何红舟》 赵锦剑主编 78 页 武汉：湖北美术出版社 2006.09 .PDF
B 11750915 《当代油画名家画集  刘曼文》 赵锦剑主编 76 页 武汉：湖北美术出版社 2006.09 .PDF
B 11750918 《当代油画名家画集  王羽天》 赵锦剑主编 76 页 武汉：湖北美术出版社 2006.09 .PDF
B 11888516 《侯一民作品  油画  素描》 曹淑琴主编 185 页 沈阳：辽宁美术出版社 2006.09 .PDF
B 11816155 《中国当代油画家俄罗斯风景写生画集》 李平著 63 页 南昌：江西美术出版社 2006.09 .PDF
B 11746438 《徐晓燕・大地之歌  中英文本》 徐晓燕绘 273 页 长沙：湖南美术出版社 2006.09 .PDF
B 11888433 《触摸历史 王庆裕作品集 works of Wang Qingyu》 王庆裕绘 183 页 杭州：中国美术学院出版社 2006.09 .PDF
B 11751623 《曹辅銮  中英文本》 曹辅銮绘画 172 页 上海：上海人民美术出版社 2006.09 .PDF
B 11873233 《外国大画家  萨弗库耶夫  中英文本》 李平编著 56 页 南昌：江西美术出版社 2006.09 .PDF
A 11703801 《沈康油画集》 沈康著 55 页 太原：山西人民出版社 2006.08 .PDF
A 11733711 《色彩印迹・韩家泉》 韩家泉著 43 页 南昌：江西美术出版社 2006.08 .PDF
B 11732264 《中国油画拍卖情报  1》 大运河编 161 页 厦门：鹭江出版社 2006.08 .PDF
B 11732265 《中国油画拍卖情报  2》 大运河著 161 页 厦门：鹭江出版社 2006.08 .PDF
B 11732261 《中国油画拍卖情报  3》 大运河编 161 页 厦门：鹭江出版社 2006.08 .PDF
B 11732260 《中国油画拍卖情报  4》 大运河编 161 页 厦门：鹭江出版社 2006.08 .PDF
B 11732263 《中国油画拍卖情报  5》 大运河著 161 页 厦门：鹭江出版社 2006.08 .PDF
B 11715913 《李智油画作品集  中英文本》 李智绘 65 页 北京：人民美术出版社 2006.08 .PDF
B 11751620 《侯滨油画集  中英文本》 侯滨著 147 页 上海：上海人民美术出版社 2006.08 .PDF
A 11706845 《解秋娲  解中才  油画集》 解秋娲绘 40 页 天津：天津人民美术出版社 2006.07 .PDF
A 11716073 《中国山水画与欧洲风景画比较研究》 李倍雷著 471 页 北京：荣宝斋出版社 2006.07 .PDF
A 11776529 《林一鹤油画风景》 林一鹤著 127 页 天津：天津人民美术出版社 2006.07 .PDF
A 11730072 《伦勃朗油画》 吴晓鸥编 207 页 长春：吉林美术出版社 2006.07 .PDF
A 12588801 《今日艺术家  杨少斌》 杨少斌著 24 页 成都：四川美术出版社 2006.07 .PDF
A 11684569 《色彩印象语言》 王克举，闫平著 132 页 上海：上海书画出版社 2006.07 .PDF
B 11873047 《刘东画集》 刘东绘 81 页 广州：岭南美术出版社 2006.07 .PDF
B 11709928 《瑞典画家佐恩油画选》 全山石主编 52 页 济南：山东美术出版社 2006.07 .PDF
B 11711014 《意大利画家阿尼戈尼油画选》 全山石主编 48 页 济南：山东美术出版社 2006.07 .PDF
A 11634268 《司徒绵油画作品》 司徒绵绘 64 页 天津：天津人民美术出版社 2006.06 .PDF
A 11725059 《张重光油画作品集》 张重光绘 60 页 西安：陕西人民美术出版社 2006.06 .PDF
A 11631593 《当代油画创作大参考  材料技法篇》 姚尔畅编著 123 页 合肥：安徽美术出版社 2006.06 .PDF
A 11624082 《中国油画名作100讲》 刘淳著 346 页 天津：百花文艺出版社 2006.06 .PDF
A 11631623 《吴兆铭油画作品  中英文本》 刘建平主编 80 页 天津：天津人民美术出版社 2006.06 .PDF
A 11631410 《涂志伟主题油画  中英文本》 刘建平主编 39 页 天津：天津人民美术出版社 2006.06 .PDF
A 11649903 《周丽萱油画艺术》 周丽萱绘 36 页 天津：天津杨柳青画社 2006.06 .PDF
A 11726292 《贵州大学艺术家画库  耿翊》 贵州大学艺术学院主编 121 页 贵阳：贵州人民出版社 2006.06 .PDF
A 11726291 《贵州大学艺术家画库  葛贵勇》 贵州大学艺术学院主编 121 页 贵阳：贵州人民出版社 2006.06 .PDF
A 11657537 《唯美至上  现实主义之路油画作品集》 孙为民等绘 161 页 天津：天津杨柳青画社 2006.06 .PDF
A 12589128 《涂志传主题油画》 涂志伟绘 44 页 天津：天津人民美术出版社 2006.06 .PDF
A 11625483 《升华自然  中央美术学院色彩写生教学  油画风景卷》 张义波著 160 页 长春：吉林美术出版社 2006.06 .PDF
A 11657488 《王尊油画艺术》 王尊绘 36 页 天津：天津杨柳青画社 2006.06 .PDF
A 11706595 《画家实践问题向导  实践中常见疑难问题的解决方法》 （英）杰拉德・格林等著；黄利，张京译 129 页 太原：山西人民出版社 2006.06 .PDF
B 11759509 《崔泉溪油画》 崔泉溪绘 119 页 广州：岭南美术出版社 2006.06 .PDF
B 11732270 《油画棒》 才志舜主编 60 页 福州：福建美术出版社 2006.06 .PDF
B 11693990 《潘显华油画・水粉画作品集》 潘显华著 64 页 哈尔滨：黑龙江美术出版社 2006.06 .PDF
B 12016647 《胡连江油画选》  44 页 中国国际美术出版社 2006.06 .PDF
B 11781559 《王克举风景油画》 贾德江主编 37 页 北京：北京工艺美术出版社 2006.06 .PDF
B 11791487 《任之玉作品集  中英文本》 任之玉绘 144 页 北京：中国民族摄影艺术出版社 2006.06 .PDF
B 11625486 《沈皋作品  中英文本》 沈皋绘 95 页 上海：上海文艺出版社 2006.06 .PDF
A 12493441 《杨卫平油画棒写生集》 杨卫平著 71 页 南宁：广西美术出版社 2006.05 .PDF
A 11624011 《油画头像》 葛争红，张烨编 14 页 北京：中国水利水电出版社；知识产权出版社 2006.05 .PDF
A 12496680 《当代油画家  高而颐》 谢富国主编 45 页 北京：人民美术出版社 2006.05 .PDF
A 12496312 《当代油画家  张顺川》 谢富国主编 45 页 北京：人民美术出版社 2006.05 .PDF
A 12496341 《当代油画家  陈景南》 谢富国主编 45 页 北京：人民美术出版社 2006.05 .PDF
A 12496652 《当代油画家  邬国宝》 谢富国主编 45 页 北京：人民美术出版社 2006.05 .PDF
A 12496311 《当代油画家  金华祥》 谢富国主编 45 页 北京：人民美术出版社 2006.05 .PDF
A 11634153 《自然和谐之美 钱迪励油画集 中英文本 oil painings by Delia Chien》 钱迪励绘 49 页 北京：人民美术出版社 2006.05 .PDF
A 11682165 《郭常信油画集  中英文本》 郭常信绘 95 页 北京：人民美术出版社 2006.05 .PDF
B 11769184 《孙云台风景油画  中英文本》 孙云台绘 155 页 哈尔滨：黑龙江美术出版社 2006.05 .PDF
B 11663704 《陈和西风景油画作品集》 陈和西绘 116 页 长沙：湖南美术出版社 2006.05 .PDF
B 11751614 《肖谷西域油画》 肖谷作画 197 页 上海：上海人民美术出版社 2006.05 .PDF
B 11730073 《人文绍兴观  当代艺术家走进绍兴》 金伟国主编；《人文绍兴观》编委会编 277 页 杭州：中国美术学院出版社 2006.05 .PDF
A 12496653 《神话  中英文本》 尹朝阳绘 145 页 成都：四川美术出版社 2006.04 .PDF
A 11663192 《徐坚白油画》 徐坚白绘 54 页 长沙：湖南美术出版社 2006.04 .PDF
A 11657378 《回望与前瞻  油画集合展》 陈和西主编 125 页 长沙：湖南美术出版社 2006.04 .PDF
A 11625531 《宋冰岸油画作品集》 宋冰岸绘 32 页 沈阳：辽宁美术出版社 2006.04 .PDF
A 11566784 《刘亚明油画艺术》 刘亚明绘 36 页 天津：天津杨柳青画社 2006.04 .PDF
A 12098015 《好画家书系  武艺》 武艺绘 215 页 成都：四川美术出版社 2006.04 .PDF
A 11677599 《中国现代艺术品评丛书 21世纪版 白羽平 21st century edition Bai Yuping》 戴士和主编；白羽平绘 71 页 南宁：广西美术出版社 2006.04 .PDF
A 11625803 《大芬油画村，中国文化产业的奇迹》 何小培主编 381 页 广州：花城出版社 2006.04 .PDF
A 12111138 《孙良  中英文本》 孙良著 63 页 上海：上海书店出版社 2006.04 .PDF
B 11566785 《何多苓油画艺术》 何多苓绘 37 页 天津：天津杨柳青画社 2006.04 .PDF
B 11566787 《张正刚油画艺术》 张正刚绘 37 页 天津：天津杨柳青画社 2006.04 .PDF
B 11566778 《现实主义之路  油画作品集》 刘建超主编 69 页 天津：天津杨柳青画社 2006.04 .PDF
B 11566783 《曾昕油画艺术》 曾昕绘 37 页 天津：天津杨柳青画社 2006.04 .PDF
B 11566786 《申胜秋油画艺术》 申胜秋绘 37 页 天津：天津杨柳青画社 2006.04 .PDF
A 11677521 《长宜画集  中英文本》 刘长宜绘 80 页 北京：人民美术出版社 2006.03 .PDF
A 11638672 《邱瑞敏油画选》 邱瑞敏绘 128 页 上海：上海教育出版社 2006.03 .PDF
A 12496681 《山艺术精选  罗中立彩笔下的游记》 罗中立著 200 页 成都：四川美术出版社 2006.03 .PDF
B 11634251 《远方  叶国丰油画作品集》 叶国丰著 111 页 沈阳：辽宁美术出版社 2006.03 .PDF
B 11703871 《杨红油画作品集》 杨红绘 34 页 长春：吉林摄影出版社 2006.03 .PDF
B 11650264 《唯美至上》 李放著 155 页 天津：天津杨柳青画社 2006.03 .PDF
A 11634141 《朴学成油画作品集》 朴学成绘 60 页 哈尔滨：黑龙江美术出版社 2006.02 .PDF
B 11707811 《2005'山东油画风景展作品集》 杨松林主编；山东油画协会编 128 页 济南：山东美术出版社 2006.02 .PDF
B 11833180 《中外艺术精粹  油画》 毛亚萍主编 187 页 长春：吉林文史出版社 2006.02 .PDF
A 12253416 《曾松龄油画作品精选集》 曾松龄绘 28 页 天津：天津人民美术出版社 2006.01 .PDF
A 12057173 《带阁楼的房子  1986年油画、纸本》 何多苓编绘；契诃夫原著 93 页 长春：吉林美术出版社 2006.01 .PDF
A 11601725 《小孩  段建伟油画》 段建伟编著 154 页 上海：上海书画出版社 2006.01 .PDF
A 11634233 《大西湖  杭州人文与地脉》 陈一辉主编 162 页 西冷印社 2006.01 .PDF
A 11634232 《大西湖  艺术家眼中的西溪》 陈一辉主编 110 页 西冷印社 2006.01 .PDF
A 12539043 《王锡臻油画作品集》 王锡臻绘 44 页 兰州：甘肃人民美术出版社 2006.01 .PDF
A 11653627 《中国当代油画家风景写生画集 揭湘沅 Jie Xiangyuan 中英文本》 揭湘沅绘 48 页 天津：天津人民美术出版社 2006.01 .PDF
A 11772519 《王功学油画作品》 王功学绘 38 页 天津：天津人民美术出版社 2006.01 .PDF
B 11655954 《中国当代油画家风景写生画集 陆琦 Lu Qi》 陆琦绘 36 页 天津：天津人民美术出版社 2006.01 .PDF
B 11677539 《俄罗斯绘画系列  静物画》 全山石主编 38 页 济南：山东美术出版社 2006.01 .PDF
B 11673427 《俄罗斯绘画系列  肖像画》 全山石主编 58 页 济南：山东美术出版社 2006.01 .PDF
B 11523398 《唯美至上》 李放著 141 页 天津：天津杨柳青画社 2006.01 .PDF
B 11523397 《唯美至上》 李放著 141 页 天津：天津杨柳青画社 2006.01 .PDF
B 11677557 《俄罗斯绘画系列  风景画》 全山石主编 44 页 济南：山东美术出版社 2006.01 .PDF
A 11657493 《耿万义油画艺术》 耿万义绘 36 页 天津：天津杨柳青画社 2006 .PDF
B 11732262 《中国油画拍卖情报  6》 大运河著 161 页 厦门：鹭江出版社 2006 .PDF
B 12161359 《油画技法与欣赏》 李乡状主编 185 页 长春：吉林音像出版社 2006 .PDF
A 11663711 《王居平作品集》 王居平著 95 页 武汉：湖北美术出版社 2005.12 .PDF
A 11653593 《初剑画集》 初剑绘 32 页 天津：天津人民美术出版社 2005.12 .PDF
A 11673652 《何纬仁画集  油画  国画》 何纬仁著 80 页 南宁：广西美术出版社 2005.12 .PDF
A 12059557 《李争画集  中英文本》 刘建平主编 97 页 天津：天津人民美术出版社 2005.12 .PDF
B 11658809 《凯尔希纳  柏林街头的牛虻》 董冀平编译 212 页 长沙：湖南美术出版社 2005.12 .PDF
B 11609379 《北方的诗学  同路而行  2005年鉴》 李士进，王焕青主编 129 页 北京：北京工艺美术出版社 2005.12 .PDF
A 11664040 《缘分的天空  2005中国当代架上艺术  油画  邀请展》 王小明主编；深圳美术馆编 91 页 石家庄：河北美术出版社 2005.11 .PDF
A 11663761 《第三工作室》 陈海编著 70 页 贵阳：贵州教育出版社 2005.11 .PDF
A 11663517 《第五工作室》 黄小鹏编著 70 页 贵阳：贵州教育出版社 2005.11 .PDF
A 11663715 《第四工作室》 邓箭今编著 71 页 贵阳：贵州教育出版社 2005.11 .PDF
A 11663642 《第一工作室》 何建成编著 72 页 贵阳：贵州教育出版社 2005.11 .PDF
A 11663716 《第二工作室》 范勃编著 78 页 贵阳：贵州教育出版社 2005.11 .PDF
A 11273652 《苏高礼写生画集》 苏高礼绘 191 页 北京：人民美术出版社 2005.11 .PDF
A 11689984 《美国滴彩画大师  波洛克》 何政广主编；李家祺等撰文 201 页 石家庄：河北教育出版社 2005.11 .PDF
A 11690053 《机械审美绘画大师  莱热》 何政广主编；陈英德，张弥弥撰文 185 页 石家庄：河北教育出版社 2005.11 .PDF
A 11690117 《达达超现实大师  恩斯特》 何政广主编；曾长生等撰文 217 页 石家庄：河北教育出版社 2005.11 .PDF
A 11690186 《法国印象派异乡人  盖尔伯特》 何政广主编；黄舒屏撰文 169 页 石家庄：河北教育出版社 2005.11 .PDF
A 11690188 《空间主义大师  封达那》 何政广主编；刘永仁撰文 185 页 石家庄：河北教育出版社 2005.11 .PDF
A 11657477 《萧沛苍油画集・与风景同行》 萧沛苍著 129 页 长沙：湖南美术出版社 2005.11 .PDF
B 11624105 《寻源  油画名师话写生》 诸迪主编 215 页 长春：吉林美术出版社 2005.11 .PDF
B 11663416 《新时期中国油画论文集  1976-2005》 张祖英主编；中国油画学会编 301 页 广州：岭南美术出版社 2005.11 .PDF
A 12103506 《上海油画雕塑院四十年》 邱瑞敏主编 448 页 上海：上海教育出版社 2005.10 .PDF
A 11773162 《当代中国美术家档案  油画篇  迟连城卷》 迟连城，郭怡棕著 261 页 北京：华艺出版社 2005.10 .PDF
A 12588481 《邸立丰油画艺术》 邸立丰绘 36 页 天津：天津杨柳青画社 2005.10 .PDF
A 13321163 《中央美术学院附中油画人像精选》 孙逊，刘霞飞编著 33 页 武汉：湖北美术出版社 2005.10 .PDF
A 12580320 《萧继东油画艺术》 萧继东著 36 页 天津：天津杨柳青画社 2005.10 .PDF
A 11566779 《中国油画写实画派作品精选》 陈逸飞等绘 69 页 天津：天津杨柳青画社 2005.10 .PDF
A 12471852 《提香生平与作品鉴赏》 紫都，张勇编撰；傅新阳，岳鑫图片 231 页 呼和浩特：远方出版社 2005.10 .PDF
B 11663184 《菲钦油画肖像选》 全山石主编 66 页 济南：山东美术出版社 2005.10 .PDF
B 12588790 《周武发写实油画》 贾德江主编 27 页 北京：北京工艺美术出版社 2005.10 .PDF
B 11523380 《神州寻源  油画写生作品精选》 刘建超主编 57 页 天津：天津杨柳青画社 2005.10 .PDF
B 12578652 《张大林意象油画》 贾德江主编 37 页 北京：北京工艺美术出版社 2005.10 .PDF
B 11523396 《唯美至上》 李放，马莉著 166 页 天津：天津杨柳青画社 2005.10 .PDF
B 12589090 《维米尔画集》 刘建平主编 26 页 天津：天津人民美术出版社 2005.10 .PDF
B 11681515 《丘策滨作品选集》 （美）邱策滨编著 50 页 北京：人民美术出版社 2005.10 .PDF
A 12589112 《潘世勋油画艺术》 潘世勋绘 36 页 天津：天津杨柳青画社 2005.09 .PDF
A 11663267 《陈天强油画选》 陈天强著 36 页 济南：山东美术出版社 2005.09 .PDF
A 13345825 《油画专集》 李效成主编；刘忠志，杨俊峰，李超副主编 106 页 南京：南京大学出版社 2005.09 .PDF
A 12753250 《郑为画集》 徐可润编 40 页 上海：上海画报出版社 2005.09 .PDF
A 11490708 《哈尔滨市老文艺家肖像油画写生集  寒松纵老风标在》 赵廷椿编 89 页 哈尔滨：黑龙江美术出版社 2005.09 .PDF
A 12081812 《全球化与中国图像  新时期中国油画本土化思潮》 彭肜著 232 页 成都：四川美术出版社 2005.09 .PDF
A 12577304 《关则驹油画艺术  2》 关则驹 36 页 天津：天津杨柳青画社 2005.09 .PDF
B 12588571 《常青油画艺术》 常青著 36 页 天津：天津杨柳青画社 2005.09 .PDF
B 12588844 《于小冬油画艺术》 刘建超主编 36 页 天津：天津杨柳青画社 2005.09 .PDF
A 11452808 《高鸣乡野之韵作品》 高鸣绘；贾德江主编 48 页 北京：中国工人出版社 2005.08 .PDF
A 11653585 《旅法画家韩玉龙画集》 韩玉龙绘 127 页 合肥：安徽美术出版社 2005.08 .PDF
A 11452806 《钱流江南之韵系列》 钱流绘；贾德江主编 48 页 北京：中国工人出版社 2005.08 .PDF
A 13408138 《涂志伟油画人体  中英文本》 涂志伟绘 48 页 天津：天津人民美术出版社 2005.08 .PDF
A 11784396 《少儿学油画棒》 张晶棋编著 80 页 沈阳：辽宁美术出版社 2005.08 .PDF
A 11677385 《女人男人都是花  李怡蓉的画和话》 尹欣主编；李怡蓉著 130 页 昆明：云南美术出版社 2005.08 .PDF
A 12539046 《中国当代油画家风景写生画集 徐坚 Xu Jian》 刘建平主编 36 页 天津：天津人民美术出版社 2005.08 .PDF
A 11609698 《北京服装学院美术系教师作品集  刘德山》 孙纲主编 22 页 北京：荣宝斋出版社 2005.08 .PDF
A 11706819 《古典绘画材料与技法》 齐战中，张兵编著 199 页 天津：天津人民美术出版社 2005.08 .PDF
A 11996496 《中国油画家 中英文本 罗中立水彩油画风景集 An album of landscapes in watercolour and oil》 陈子劲主编 370 页 杭州：中国美术学院出版社 2005.08 .PDF
A 11712500 《儿童创意油画棒》 郭启玲编著 80 页 沈阳：辽宁美术出版社 2005.08 .PDF
B 11924968 《实验油画》 霍绪德著 28 页 济南：黄河出版社 2005.08 .PDF
B 11924939 《徐刚・油画》 徐刚著 28 页 济南：黄河出版社 2005.08 .PDF
B 11924941 《从沂蒙到太行  解读油画风景写生》 初敬业著 60 页 济南：黄河出版社 2005.08 .PDF
B 11609699 《北京服装学院美术系教师作品集  詹禾》 孙纲主编 22 页 北京：荣宝斋出版社 2005.08 .PDF
B 12258129 《勃纳尔》 张晓叶编 111 页 长春：吉林美术出版社 2005.08 .PDF
B 11609694 《北京服装学院美术系教师作品集  韩洪伟》 孙纲主编 22 页 北京：荣宝斋出版社 2005.08 .PDF
B 11609695 《北京服装学院美术系教师作品集  何宁》 孙纲主编 22 页 北京：荣宝斋出版社 2005.08 .PDF
B 11609696 《北京服装学院美术系教师作品集  田广华》 孙纲主编 22 页 北京：荣宝斋出版社 2005.08 .PDF
B 11609700 《北京服装学院美术系教师作品集  张玉祥》 孙纲主编 22 页 北京：荣宝斋出版社 2005.08 .PDF
B 11609690 《北京服装学院美术系教师作品集  孙为平》 孙纲主编 22 页 北京：荣宝斋出版社 2005.08 .PDF
B 11609689 《北京服装学院美术系教师作品集  孙纲》 孙纲主编 21 页 北京：荣宝斋出版社 2005.08 .PDF
A 12588797 《郭北平油画艺术》 郭北平著 36 页 天津：天津杨柳青画社 2005.07 .PDF
A 13439871 《油画风景》 中国油画学会，中国画研究院，李可染艺术基金会编 198 页 南宁：广西美术出版社 2005.07 .PDF
A 12717052 《绿色畅想  李滢芬油画选  英汉对照》 李滢芬绘 57 页 上海：上海文化出版社 2005.07 .PDF
A 11575147 《语言之辩》 常磊著 92 页 石家庄：河北美术出版社 2005.07 .PDF
A 12668741 《中国当代油画家风景写生画集 黄乃源 Huang Naiyuan 中英文本》 刘建平主编 48 页 天津：天津人民美术出版社 2005.07 .PDF
A 12313253 《油画风景写生再认识》 郑向东著 67 页 上海：上海书店出版社 2005.07 .PDF
A 11677537 《唐荀油画选集  中英文本》 唐荀绘 40 页 福州：福建美术出版社 2005.07 .PDF
A 11490709 《储小平作品集》 储小平绘 118 页 西安：陕西人民美术出版社 2005.07 .PDF
A 11949782 《当代俄罗斯油画》 孟鸣飞主编 127 页 青岛：青岛出版社 2005.07 .PDF
B 11631401 《钱鹏虎油画作品集》 钱鹏虎绘 16 页 北京：中国画报出版社 2005.07 .PDF
A 11460771 《100幅法国名画》 王冬梅，张向荣撰稿 100 页 济南：山东美术出版社 2005.06 .PDF
A 11460770 《100幅俄罗斯名画》 陈长田，胡新华撰稿 100 页 济南：山东美术出版社 2005.06 .PDF
A 12728776 《故园的阳光  新光油画  中英文本》 贾新光绘 101 页 济南：山东美术出版社 2005.06 .PDF
A 13663620 《当代美术家  林安令》 林安令绘 28 页 北京：人民美术出版社 2005.06 .PDF
A 13663621 《当代美术家  汤志义》 汤志义著 28 页 北京：人民美术出版社 2005.06 .PDF
A 13663618 《当代美术家  白芸》 白芸著 28 页 北京：人民美术出版社 2005.06 .PDF
A 12562622 《赵文华油画作品》 赵文华绘 24 页 天津：天津人民美术出版社 2005.06 .PDF
B 12111505 《油画风格》 区础坚著 90 页 广州：岭南美术出版社 2005.06 .PDF
B 13017689 《菲钦1881/1955油画・素描・版画・雕塑》 全山石编著 269 页 济南：山东美术出版社 2005.06 .PDF
B 12247358 《北京同路而行油画精选集》 刘建超主编 45 页 天津：天津杨柳青画社 2005.06 .PDF
B 11433594 《李驭时表现油画》 贾德江主编 37 页 北京：北京工艺美术出版社 2005.06 .PDF
A 12081846 《新古典油画表现》 刘仁杰，张志坚，潘惊雷编著 63 页 上海：上海书店出版社 2005.05 .PDF
A 11673389 《邢曦峰油画作品选》 邢曦峰绘 28 页 昆明：云南美术出版社 2005.05 .PDF
A 12081763 《从强化感觉到构建个性语言》 孙建平著 79 页 上海：上海书店出版社 2005.05 .PDF
A 13316762 《油画头像技法》 李春林主编；李茂林，李翠林编著 116 页 太原：山西人民出版社 2005.05 .PDF
A 13173899 《黄中如油画艺术》 黄中如绘 37 页 天津：天津杨柳青画社 2005.05 .PDF
A 12588487 《吴静涵油画艺术》 吴静涵绘 36 页 天津：天津杨柳青画社 2005.05 .PDF
A 12723970 《印象派风景画大师  西斯莱》 何政广主编；崔薏萍撰文 201 页 石家庄：河北教育出版社 2005.05 .PDF
A 13194259 《学院・变异  2005青年艺术家油画雕塑作品集》 殷雄主编 132 页 上海：上海书店出版社 2005.05 .PDF
A 12161343 《唐绍云谈油画技法》 唐绍云著 52 页 天津：天津人民美术出版社 2005.05 .PDF
A 11996493 《中国意象油画 I I》 三尚编 234 页 杭州：中国美术学院出版社 2005.05 .PDF
A 13357737 《散淡写意许金芝》 许金芝著 33 页 长沙：湖南美术出版社 2005.05 .PDF
A 11986003 《油画》 程丛林主编 120 页 长沙：湖南美术出版社 2005.04 .PDF
A 13287905 《严培明画集  中英文本》 李向阳，王璜生主编 167 页 上海：上海人民美术出版社 2005.04 .PDF
A 11462032 《五彩梦旅  张月明小油画风景写生》 张月明著 53 页 长沙：湖南美术出版社 2005.03 .PDF
B 11556755 《第五十一幅油画》 茅捷著 315 页 哈尔滨：北方文艺出版社 2005.03 .PDF
A 12146046 《油画人体技法剖析》 崔小冬，朱卫东，商亚东著 106 页 合肥：安徽美术出版社 2005.02 .PDF
A 12146038 《从起步到入门  3  油画写生》 崔冀文编著 32 页 西安：陕西人民美术出版社 2005.01 .PDF
A 11966221 《冬梦秋韵  李秉刚风景油画集》 李秉刚绘 43 页 天津：天津人民美术出版社 2005.01 .PDF
A 11367097 《油画技法》 刘新森绘 39 页 天津：天津杨柳青画社 2005.01 .PDF
A 11367098 《油画范图》 刘新森著 39 页 天津：天津杨柳青画社 2005.01 .PDF
A 13101555 《中国名家油画人物精品选》 杨飞云等绘 36 页 天津：天津杨柳青画社 2005.01 .PDF
A 12577316 《中国当代油画名家个案研究  尚扬》 尚扬主编；杨小彦著 169 页 武汉：湖北美术出版社 2005.01 .PDF
A 11367191 《油画写生教程》 谢东明著 60 页 石家庄：河北美术出版社 2005.01 .PDF
A 12496660 《中国当代油画家风景写生画集  徐永祥》 刘建平主编 48 页 天津：天津人民美术出版社 2005.01 .PDF
A 12057177 《黄中羊油画艺术》 黄中羊绘 36 页 天津：天津杨柳青画社 2005.01 .PDF
A 12496661 《中国当代油画家风景写生画集  徐明华》 刘建平主编 36 页 天津：天津人民美术出版社 2005.01 .PDF
A 12496677 《中国当代油画家风景写生画集  易利森  中英文本》 刘建平主编 48 页 天津：天津人民美术出版社 2005.01 .PDF
A 11586370 《春华秋实  中央美术学院1978级研究生成果汇展集  油画系分卷》 “春华秋实――中央美术学院1978级研究生成果汇展”策划委员会编；孙景波卷主编 144 页 北京：人民美术出版社 2005.01 .PDF
A 12663376 《雷诺阿生平与作品鉴赏》 紫都，刘超编撰；傅新阳，李涛图片 240 页 呼和浩特：远方出版社 2005.01 .PDF
A 12660752 《高更生平与作品鉴赏》 紫都，刘慕编撰；傅新阳，李涛图片 240 页 呼和浩特：远方出版社 2005.01 .PDF
A 12663377 《达利生平与作品鉴赏》 紫都，苏德喜编撰；傅新阳，岳鑫图片 233 页 呼和浩特：远方出版社 2005.01 .PDF
A 12660748 《拉斐尔生平与作品鉴赏》 紫都，张勇编撰；傅新阳，岳鑫图片 233 页 呼和浩特：远方出版社 2005.01 .PDF
A 11711563 《自然的意境与风景写生》 周卫等著 111 页 沈阳：辽宁美术出版社 2005.01 .PDF
B 12057179 《翟欣建油画艺术》 翟欣建绘 36 页 天津：天津杨柳青画社 2005.01 .PDF
B 11363191 《中国油画》 欣弘主编 154 页 长沙：湖南美术出版社 2005.01 .PDF
B 12727511 《黄茂强油画》 黄茂强绘 72 页 广州：岭南美术出版社 2005.01 .PDF
B 11611570 《北京写实画派油画精选集》 刘建超主编 45 页 天津：天津杨柳青画社 2005.01 .PDF
B 12589139 《科里姆特画集》 （奥）科里姆特绘 24 页 天津：天津人民美术出版社 2005.01 .PDF
A 11663293 《傅若芸画集  中国第二代油画家》 傅若芸著 55 页 贵阳：贵州民族出版社 2005 .PDF
B 11864928 《张学芳油画集》  55 页 乌鲁木齐：新疆人民出版社 2005 .PDF
A 12141252 《中国油画十家  苏天赐》 王鹤主编；（苏天赐绘） 39 页 北京：世界知识出版社 2004.12 .PDF
A 12141251 《中国油画十家  吴冠中》 王鹤主编；（吴冠中绘） 39 页 北京：世界知识出版社 2004.12 .PDF
A 12141253 《中国油画十家  何多苓》 王鹤主编；（何多苓绘） 39 页 北京：世界知识出版社 2004.12 .PDF
A 12141257 《中国油画十家  詹建俊》 王鹤主编；（詹建俊绘） 39 页 北京：世界知识出版社 2004.12 .PDF
B 12141249 《中国油画十家  俞晓夫》 王鹤主编 39 页 北京：世界知识出版社 2004.12 .PDF
B 12141254 《中国油画十家  朱乃正》 王鹤主编 39 页 北京：世界知识出版社 2004.12 .PDF
B 12141255 《中国油画十家  罗中立》 王鹤主编 39 页 北京：世界知识出版社 2004.12 .PDF
B 12141250 《中国油画十家  朱德群》 王鹤主编 39 页 北京：世界知识出版社 2004.12 .PDF
B 12141258 《中国油画十家  艾轩》 王鹤主编 29 页 北京：世界知识出版社 2004.12 .PDF
B 12141256 《中国油画十家  杨飞云》 王鹤主编 39 页 北京：世界知识出版社 2004.12 .PDF
B 12753240 《林永康油画》 林永康著 119 页 广州：岭南美术出版社 2004.12 .PDF
B 11325129 《中国早期油画史》 李超著 507 页 上海：上海书画出版社 2004.12 .PDF
A 12081813 《片段》 方P绘 60 页 上海：上海文艺出版社 2004.11 .PDF
A 12111394 《画室里的秘密  对中国油画写实学派的访问》 王焕青著 295 页 北京：人民美术出版社 2004.11 .PDF
A 11394962 《敏感者  一个知识分子画家的叙述》 朝戈著 205 页 北京：生活・读书・新知三联书店 2004.11 .PDF
A 12057255 《郭绍纲油画基础教学》 郭绍纲著 77 页 长沙：湖南美术出版社 2004.11 .PDF
A 11367052 《我心在高原》 丁方著 165 页 北京：生活・读书・新知三联书店 2004.11 .PDF
A 12723863 《李士进油画精品》 李士进绘；贾德江主编 16 页 北京：北京工艺美术出版社 2004.10 .PDF
A 12723773 《占山油画精品》 占山绘；贾德江主编 18 页 北京：北京工艺美术出版社 2004.10 .PDF
A 12651133 《同路而行油画专集》 李士进，王焕青主编 257 页 北京：北京工艺美术出版社 2004.10 .PDF
A 12496678 《姜国芳油画》 姜国芳绘 56 页 天津：天津人民美术出版社 2004.10 .PDF
A 11359986 《李瑞兆油画集》 李瑞兆绘 89 页 西安：陕西人民美术出版社 2004.10 .PDF
A 10843122 《中国写生作品选集  1  油画》 北京龙吟雅风艺术研究院主编 352 页 北京：中国民族摄影艺术出版社 2004.10 .PDF
A 12723833 《陈玉山油画精品》 陈玉山绘；贾德江主编 18 页 北京：北京工艺美术出版社 2004.10 .PDF
A 11307025 《范一鸣油画精品》 范一鸣绘；贾德江主编 18 页 北京：北京工艺美术出版社 2004.10 .PDF
A 12723853 《辛家峰油画精品》 辛家峰绘；贾德江主编 18 页 北京：北京工艺美术出版社 2004.10 .PDF
A 12348669 《沈尧伊风景画》 沈尧伊著 159 页 北京：华艺出版社 2004.10 .PDF
A 12723804 《蒋焕油画精品》 蒋焕绘；贾德江主编 18 页 北京：北京工艺美术出版社 2004.10 .PDF
A 12496651 《王明月油画精品》 王明月绘；贾德江主编 17 页 北京：北京工艺美术出版社 2004.10 .PDF
A 12751714 《朱毅勇油画艺术》 朱毅勇绘 37 页 天津：天津杨柳青画社 2004.10 .PDF
A 12723783 《刘元寿油画精品》 刘元寿绘；贾德江主编 18 页 北京：北京工艺美术出版社 2004.10 .PDF
A 12723873 《晓青油画精品》 晓青绘；贾德江主编 18 页 北京：北京工艺美术出版社 2004.10 .PDF
A 12723883 《于阿军油画精品》 于阿军绘；贾德江主编 16 页 北京：北京工艺美术出版社 2004.10 .PDF
A 12723823 《吴静涵油画精品》 吴静涵绘；贾德江主编 18 页 北京：北京工艺美术出版社 2004.10 .PDF
A 12723803 《李贵男油画精品》 李贵男绘；贾德江主编 18 页 北京：北京工艺美术出版社 2004.10 .PDF
A 12496659 《中国当代油画家风景写生画集  崔国强  中英文本》 刘建平主编 48 页 天津：天津人民美术出版社 2004.10 .PDF
A 12723774 《王国伟油画精品》 王国伟绘；贾德江主编 18 页 北京：北京工艺美术出版社 2004.10 .PDF
A 12723794 《董永健油画精品》 董永健绘；贾德江主编 18 页 北京：北京工艺美术出版社 2004.10 .PDF
A 12723784 《聂轰油画精品》 聂轰绘；贾德江主编 18 页 北京：北京工艺美术出版社 2004.10 .PDF
B 12723843 《王晓光油画精品》 王晓光绘；贾德江主编 18 页 北京：北京工艺美术出版社 2004.10 .PDF
A 13018078 《刘影钊油画静物精选集》 刘影钊绘 32 页 天津：天津人民美术出版社 2004.09 .PDF
A 12141287 《第十届全国美术作品展览  油画作品集》 林墉主编；中华人民共和国文化部，中国美术家协会编 319 页 北京：人民美术出版社 2004.09 .PDF
A 12262570 《油画肖像技法剖析》 区础坚著 91 页 合肥：安徽美术出版社 2004.09 .PDF
A 13318794 《年湮代远的墙  柴小刚油画风景集》 柴小刚绘 42 页 北京：中国画报出版社 2004.09 .PDF
A 13170987 《李志忠油画集》 李志忠绘 117 页 北京：人民美术出版社 2004.09 .PDF
A 11534376 《中国当代新写实绘画丛书  徐唯辛》 徐唯辛绘 48 页 南宁：广西美术出版社 2004.09 .PDF
B 12471989 《油画的材料研究与实际应用》 陈景容著 275 页 广州：岭南美术出版社 2004.09 .PDF
B 12517048 《孤独是美  周青诗画》 周青著 248 页 北京：中国文联出版社 2004.09 .PDF
A 11270112 《油画风景全程训练》 魏志刚著 62 页 天津：天津人民美术出版社 2004.07 .PDF
A 12669053 《谢楚余油画作品》 谢楚余绘 46 页 天津：天津人民美术出版社 2004.07 .PDF
A 11943619 《谢楚余油画作品》 谢楚余绘 46 页 天津：天津人民美术出版社 2004.07 .PDF
A 12656252 《中国当代油画家风景写生画集  张文新  中英文本》 张文新绘 71 页 天津：天津人民美术出版社 2004.07 .PDF
A 11761840 《风景写生技法剖析》 孙建平著 90 页 合肥：安徽美术出版社 2004.07 .PDF
B 12663897 《列宾美院油画人像选》 （俄罗斯）布洛欣等绘 25 页 天津：天津人民美术出版社 2004.07 .PDF
B 13187877 《科罗温画集》 （俄）科罗温绘） 14 页 天津：天津人民美术出版社 2004.07 .PDF
B 12193466 《画布上的声音》 聂作平著 311 页 乌鲁木齐：新疆人民出版社 2004.07 .PDF
A 12564921 《高小华油画艺术  1》 高小华绘 36 页 天津：天津杨柳青画社 2004.06 .PDF
A 13557571 《高小华油画艺术  2》 高小华绘 36 页 天津：天津杨柳青画社 2004.06 .PDF
A 12669063 《董启瑜油画艺术》 董启瑜绘 36 页 天津：天津杨柳青画社 2004.06 .PDF
A 12562619 《王宏剑油画作品》 王宏剑绘 40 页 天津：天津人民美术出版社 2004.06 .PDF
A 12663896 《张大林意象油画》 张大林绘 27 页 北京：北京工艺美术出版社 2004.06 .PDF
A 12564996 《曾浩油画艺术》 曾浩绘 32 页 天津：天津杨柳青画社 2004.06 .PDF
A 12727522 《中国当代油画家风景写生画集  谌北新  中英文本》 谌北新绘 36 页 天津：天津人民美术出版社 2004.06 .PDF
A 12496665 《国明的世界  中英文本》 金国明著 86 页 上海：上海人民美术出版社 2004.06 .PDF
A 12588893 《油画人物写生范画》 李真胜编著 17 页 西安：陕西人民美术出版社 2004.06 .PDF
B 12577330 《王琪油画艺术》 王琪绘 36 页 天津：天津杨柳青画社 2004.06 .PDF
B 13187878 《萨符拉索夫画集》 （俄）萨符拉索夫绘 16 页 天津：天津人民美术出版社 2004.06 .PDF
A 12421117 《曹展云写实油画》 曹展云绘 27 页 北京：北京工艺美术出版社 2004.05 .PDF
A 13187861 《陈树东写实油画》 陈树东绘 27 页 北京：北京工艺美术出版社 2004.05 .PDF
A 11264858 《色之魅  中外油画名作的解读》 丁建元著 263 页 北京：中国文联出版社 2004.05 .PDF
A 11569844 《秦寒光油画写生》 秦寒光绘 48 页 郑州：河南美术出版社 2004.05 .PDF
A 12496666 《施彩惟馨  施绍辰绘画60年》 施绍辰绘 102 页 南昌：江西美术出版社 2004.05 .PDF
B 12669160 《同修与殊相  中央美术学院油画系首届高级研修班  2002-2003  画集》 范迪安主编 235 页 南宁：广西美术出版社 2004.05 .PDF
A 11239124 《油画》 （英）诺埃尔・格雷戈里（Noel Gregory）著；严莉译 48 页 上海：上海书店出版社 2004.04 .PDF
A 13312311 《怡然油画选  油画》 贵州省文学艺术界联合会编 56 页 贵阳：贵州人民出版社 2004.04 .PDF
A 12564987 《朝戈油画艺术》 朝戈绘 36 页 天津：天津杨柳青画社 2004.04 .PDF
A 12669062 《王寿山油画艺术》 王寿山绘 36 页 天津：天津杨柳青画社 2004.04 .PDF
B 12726305 《刘源油画》 刘源绘 76 页 成都：四川美术出版社 2004.04 .PDF
B 12059589 《当代俄罗斯画家作坊  俄罗斯当代油画家  俄汉对照》 刘勉怡，邹敏讷主编；焦东健，董茉莉编译 159 页 长沙：湖南美术出版社 2004.04 .PDF
A 11988261 《油画》 陈和西主编 88 页 长沙：湖南美术出版社 2004.03 .PDF
A 11556464 《宾卡斯油画技法》 许炀，林纯用著 60 页 郑州：河南美术出版社 2004.03 .PDF
A 11596152 《中国北部画家李士学油画作品集》 李士学著 138 页 哈尔滨：黑龙江美术出版社 2004.03 .PDF
A 11225598 《怎样画油画棒画  人物篇》 郭家齐主编 48 页 杭州：中国美术学院出版社 2004.03 .PDF
A 11264960 《怎样画油画棒画  器物篇》 沈永政主编 48 页 杭州：中国美术学院出版社 2004.03 .PDF
A 12771150 《油画家唐书民》 唐书民绘 31 页 北京：中央编译出版社 2004.03 .PDF
B 11262028 《中央美术学院油画系刘明才的硕士之路》 宫六朝主编 56 页 石家庄：花山文艺出版社 2004.03 .PDF
B 11262030 《中央美术学院油画系林笑初的硕士之路》 宫六朝主编 60 页 石家庄：花山文艺出版社 2004.03 .PDF
A 11182140 《区础坚油画艺术》 区础坚绘 36 页 天津：天津杨柳青画社 2004.01 .PDF
A 11362602 《于福庚老北京风情油画》 于福庚绘 61 页 北京：北京美术摄影出版社 2004.01 .PDF
A 11182135 《刘文进油画艺术》 刘文进绘 36 页 天津：天津杨柳青画社 2004.01 .PDF
A 12679889 《罗工柳油画》 全山石主编；谷小波摄影 245 页 济南：山东美术出版社 2004.01 .PDF
A 12669055 《汤小铭油画新作选》 汤小铭绘 24 页 天津：天津人民美术出版社 2004.01 .PDF
A 11101350 《席勒油画・水彩》 （奥地利）席勒（Egon Schiele）绘 亚力编 111 页 长春：吉林美术出版社 2004.01 .PDF
A 11440598 《教你欣赏油画》 百折编著 105 页 北京：中国文联出版社 2004.01 .PDF
A 12938375 《油画静物全程训练》 姜中立编著 62 页 天津：天津人民美术出版社 2004.01 .PDF
A 12723793 《油画风景课堂教程》 胡丰唐，何凡著 47 页 天津：天津人民美术出版社 2004.01 .PDF
A 12645290 《油画肖像课堂教程》 忻东旺著 47 页 天津：天津人民美术出版社 2004.01 .PDF
A 12669056 《何冠霖风景画作品集》 何冠霖绘 40 页 天津：天津人民美术出版社 2004.01 .PDF
A 11182139 《刘德润  李燕油画艺术》 刘德润，李燕绘 36 页 天津：天津杨柳青画社 2004.01 .PDF
A 11182137 《吕建君油画艺术》 吕建君绘 36 页 天津：天津杨柳青画社 2004.01 .PDF
A 12577333 《罗工柳油画写生》 罗工柳著 24 页 福州：福建美术出版社 2004.01 .PDF
A 12577334 《孙韬油画写生》 孙韬著 24 页 福州：福建美术出版社 2004.01 .PDF
A 12669161 《杨红太油画写生》 杨红太著 25 页 福州：福建美术出版社 2004.01 .PDF
A 11996495 《叶南油画写生》 叶南著 25 页 福州：福建美术出版社 2004.01 .PDF
A 11225544 《美术教室  怎样画油画棒画  人物篇》 林泳海编著 44 页 广州：花城出版社 2004.01 .PDF
A 13286075 《南方的风景-风景中的生命2003展》 张冬峰等绘 83 页 南宁：广西美术出版社 2004.01 .PDF
B 12414356 《油画静物》 王琪著 98 页 沈阳：辽宁美术出版社 2004.01 .PDF
B 11411205 《外国近现代名家作品选粹  毕沙罗》 （法）毕沙罗（Pissarro）绘） 65 页 北京：人民美术出版社 2004.01 .PDF
B 11411206 《外国近现代名家作品选粹  柯罗》 （法）柯罗（Corot）绘） 65 页 北京：人民美术出版社 2004.01 .PDF
B 12588942 《列宾画集》 （俄）列宾绘） 24 页 天津：天津人民美术出版社 2004.01 .PDF
B 11838010 《外国近现代名家作品选粹  安格尔》 （法）安格尔（Ingres）绘） 64 页 北京：人民美术出版社 2004.01 .PDF
B 12589147 《涅斯捷罗夫画集》 （俄）涅斯捷罗夫绘） 17 页 天津：天津人民美术出版社 2004.01 .PDF
B 12663834 《阿尔希波夫、卡萨特金画集》 （俄）阿尔希波夫，（俄）卡萨特金绘 16 页 天津：天津人民美术出版社 2004.01 .PDF
B 12589064 《华西里耶夫画集》 （俄）华西里耶夫绘） 16 页 天津：天津人民美术出版社 2004.01 .PDF
B 12588922 《列维坦画集》 （俄）列维坦绘） 24 页 天津：天津人民美术出版社 2004.01 .PDF
B 12588798 《弗鲁贝尔、马利亚温画集》 （俄）弗鲁贝尔，（苏）马利亚温绘） 16 页 天津：天津人民美术出版社 2004.01 .PDF
B 12588499 《瓦斯涅佐夫画集》 （俄）瓦斯涅佐夫绘） 16 页 天津：天津人民美术出版社 2004.01 .PDF
B 12588784 《苏里科夫画集》 （俄）苏里科夫绘） 24 页 天津：天津人民美术出版社 2004.01 .PDF
B 11291131 《马格里特》 （比）雷内・马格里特（Magritte）绘） （美）罗伯特・休斯（Robert Hughes）撰文；王冰营译 438 页 长春：吉林美术出版社 2004.01 .PDF
A 12741212 《燕娅娅油画作品》 燕娅娅绘 25 页 天津：天津人民美术出版社 2004 .PDF
A 12111495 《中国油画二十家  第1辑》 北京雅泰慧洛文化艺术发展有限公司编 39 页 北京：北京美术摄影出版社 2004 .PDF
B 11272508 《费欣油画》 （俄）尼古拉・费欣（Nicolai Fechin）绘 71 页 长春：吉林美术出版社 2004 .PDF
A 12260730 《油画风景的艺术表现》 胡丰唐，何凡著 134 页 北京：人民美术出版社 2003.12 .PDF
A 11254260 《解读材料》 尚杨等编著 74 页 上海：上海书画出版社 2003.12 .PDF
A 11325453 《彷徨架上》 庞茂琨，常磊主编 124 页 石家庄：河北美术出版社 2003.12 .PDF
A 11182136 《陈逸鸣油画艺术》 陈逸鸣绘 36 页 天津：天津杨柳青画社 2003.12 .PDF
A 11254259 《解读创作》 罗中立等编著 74 页 上海：上海书画出版社 2003.12 .PDF
A 11254265 《解读色彩》 张京生等编著 74 页 上海：上海书画出版社 2003.12 .PDF
B 12057320 《表皮》 胡P，陈文波著 76 页 长沙：湖南美术出版社 2003.12 .PDF
A 13493768 《秦大虎油画艺术》 秦大虎绘 86 页 合肥：安徽美术出版社 2003.11 .PDF
A 11751563 《秦大虎油画艺术》 秦大虎绘 86 页 合肥：安徽美术出版社 2003.11 .PDF
A 11062113 《世界十大名画家画集  伦勃朗》 （荷）伦勃朗绘；杨永胜主编 104 页 北京：北京工艺美术出版社 2003.11 .PDF
A 11768858 《韩柯画集  著名军旅画家》 韩柯著 92 页 福州：福建美术出版社 2003.11 .PDF
A 11269969 《莫里索-印象主义的彩虹》 马晓琳著 73 页 西安：陕西人民美术出版社 2003.11 .PDF
B 11307026 《世界十大名画家画集  毕加索》 （西）毕加索绘；杨永胜主编 104 页 北京：北京工艺美术出版社 2003.11 .PDF
A 11768752 《图像的图像  2003中国当代油画邀请展作品集》 董小明主编；深圳美术馆编 101 页 南宁：广西美术出版社 2003.10 .PDF
B 11135665 《法国巴比松风景画派》 （苏联）雅伏尔斯卡娅著；平野译 277 页 济南：山东画报出版社 2003.10 .PDF
B 11985911 《吉多・弗劳特斯  中英文本》 （荷）吉多・弗劳特斯（Guido Vlotters）绘；秦俭主编 52 页 武汉：湖北美术出版社 2003.10 .PDF
A 13063926 《杨光油画》 杨光绘；刘吉厚，彭世强主编 35 页 北京：中国文联出版社 2003.09 .PDF
A 11216936 《跟我学画油画棒、蜡笔画》 卢蜜著 48 页 南京：江苏美术出版社 2003.09 .PDF
A 13333195 《沈行工画集》 沈行工绘 102 页 南京：江苏美术出版社 2003.09 .PDF
A 12564910 《李青萍》 李青萍绘；张之先主编 112 页 武汉：湖北美术出版社 2003.09 .PDF
B 12588879 《光辉的历程  庆祝中国共产党成立八十周年全国油画作品展精选》 陈继武编著 177 页 宁波：宁波出版社 2003.09 .PDF
B 11136356 《名家考前画室  色彩头像  1》 张文恒主编；张文恒著 25 页 武汉：湖北美术出版社 2003.09 .PDF
A 12564912 《关则驹油画艺术》 关则驹绘 37 页 天津：天津杨柳青画社 2003.08 .PDF
A 12179009 《中国油画全集  上》 周昭坎主编 212 页 北京：中国文联出版社 2003.08 .PDF
A 11309756 《人体油画基础教程》 （德）温登・布莱克（Wendon Blake）著；汤若星译 64 页 上海：上海书店出版社 2003.08 .PDF
A 12577315 《第三届中国油画展  湖南油画作品集》 段江华，马建成主编 87 页 长沙：湖南美术出版社 2003.08 .PDF
A 12950170 《第三届中国油画展  上海油画作品集》 上海市美术家协会编 85 页 上海：上海人民美术出版社 2003.08 .PDF
A 13168096 《陈正雄绘画50年  中英文本》 陈正雄绘；戈思明主编 215 页 上海：上海文艺出版社 2003.08 .PDF
A 11996492 《崔开玺小油画风景写生》 崔开玺绘 120 页 济南：山东美术出版社 2003.08 .PDF
A 12179010 《中国油画全集  下》 周昭坎主编 430 页 北京：中国文联出版社 2003.08 .PDF
B 11767778 《中国早期油画大家冯钢百  中英文本》 王璜生主编；广东美术馆编 192 页 北京：人民美术出版社 2003.08 .PDF
B 11761791 《油画教程》 周毅编著 113 页 太原：山西人民出版社 2003.08 .PDF
B 11761792 《油画基础教程》 （德）温登・布莱克（Wendon Blake）著；刘静译 64 页 上海：上海书店出版社 2003.08 .PDF
A 11291211 《海上油画名家实录  徐芒耀》 龚云表主编；（徐芒耀绘） 72 页 上海：上海书店出版社 2003.07 .PDF
A 11291214 《海上油画名家实录  邱瑞敏》 龚云表主编；（邱瑞敏绘） 73 页 上海：上海书店出版社 2003.07 .PDF
A 11291212 《海上油画名家实录  李磊》 龚云表主编；（李磊绘） 72 页 上海：上海书店出版社 2003.07 .PDF
A 11291209 《海上油画名家实录  王乱簟 龚云表主编；（王乱艋妫 70 页 上海：上海书店出版社 2003.07 .PDF
A 11291215 《海上油画名家实录  殷雄》 龚云表主编；（殷雄绘） 73 页 上海：上海书店出版社 2003.07 .PDF
A 11291210 《海上油画名家实录  周长江》 龚云表主编；（周长江绘） 73 页 上海：上海书店出版社 2003.07 .PDF
A 12480469 《吉光片羽  冉茂芹小油画风景写生》 冉茂芹绘 52 页 长沙：湖南美术出版社 2003.07 .PDF
A 12669051 《于普洁油画作品》 于普洁绘 54 页 天津：天津人民美术出版社 2003.07 .PDF
A 11135998 《中央美术学院油画系研修班人体素描》 贾涤非主编 67 页 长春：吉林美术出版社 2003.07 .PDF
A 12669050 《何孔德油画风景》 何孔德绘 38 页 天津：天津人民美术出版社 2003.07 .PDF
A 12566651 《何孔德油画人物》 何孔德绘 38 页 天津：天津人民美术出版社 2003.07 .PDF
A 11137093 《油画写生技法  中国高等美术学院基础课教学实践》 李真胜编著 115 页 西安：陕西人民美术出版社 2003.07 .PDF
A 11291213 《海上油画名家实录  俞晓夫》 龚云表主编；（俞晓夫绘） 71 页 上海：上海书店出版社 2003.07 .PDF
A 11291216 《海上油画名家实录  蒋昌一》 龚云表主编；（蒋昌一绘） 72 页 上海：上海书店出版社 2003.07 .PDF
B 11772255 《日本当代油画艺术》 潘皓，（日）渡边直子主编 112 页 广州：岭南美术出版社 2003.07 .PDF
B 12580210 《艺坛巨匠  徐悲鸿画集  素描、画稿、油画部分》 徐悲鸿绘 213 页 北京：北京美术摄影出版社 2003.07 .PDF
A 11410738 《油画静物技法》 张世范著 61 页 西安：陕西人民美术出版社 2003.06 .PDF
A 11410737 《表现性油画技法》 周世麟著 60 页 西安：陕西人民美术出版社 2003.06 .PDF
A 11051461 《西方艺术中的性》 姚宏翔等著 213 页 桂林：广西师范大学出版社 2003.06 .PDF
B 12746802 《油画风景》 （俄罗斯）列维坦等绘 26 页 天津：天津人民美术出版社 2003.05 .PDF
A 12189827 《孙向阳油画作品集  中英文本》 孙向阳绘 55 页 北京：人民美术出版社 2003.04 .PDF
A 13398676 《吴冠中意象油画艺术》 吴冠中绘，水天中编著 27 页 北京：中国民族摄影艺术出版社 2003.04 .PDF
A 11030522 《中国油画价值汇考  1》 施大光主编；中国艺术教育促进会编 248 页 沈阳：辽海出版社 2003.04 .PDF
B 11767762 《夏俊娜浪漫主义油画艺术》 贾德江主编 26 页 北京：中国民族摄影艺术出版社 2003.04 .PDF
A 11294846 《马冰油画作品集》 马冰绘；贾德江主编 36 页 北京：北京工艺美术出版社 2003.03 .PDF
B 11296034 《王嫩油画作品集》 贾德江主编 36 页 北京：北京工艺美术出版社 2003.03 .PDF
B 11062102 《高鸣油画作品集》 高鸣绘；贾德江主编 36 页 北京：北京工艺美术出版社 2003.03 .PDF
B 11062062 《周世麟油画作品集》 周世麟绘；贾德江主编 36 页 北京：北京工艺美术出版社 2003.03 .PDF
B 11062071 《沈尧定油画作品集》 沈尧定绘 36 页 北京：北京工艺美术出版社 2003.03 .PDF
B 11062068 《石良油画作品集》 石良绘 36 页 北京：北京工艺美术出版社 2003.03 .PDF
B 11062069 《朱春林油画作品集》 朱春林绘 36 页 北京：北京工艺美术出版社 2003.03 .PDF
B 11062070 《庄重油画作品集》 庄重绘 36 页 北京：北京工艺美术出版社 2003.03 .PDF
B 11062067 《钱流油画作品集》 钱流绘 36 页 北京：北京工艺美术出版社 2003.03 .PDF
B 11038489 《20世纪世界艺术大师精品丛书  克里姆特》 （奥）古斯塔夫・克里姆特绘；贾德江主编 21 页 武汉：湖北美术出版社 2003.03 .PDF
A 11768193 《夏俊娜DE绘画世界》 夏俊娜著 105 页 沈阳：辽宁美术出版社 2003.02 .PDF
A 11087690 《拜师雷诺阿》 魏本，黄晓霞 13 页 杭州：浙江人民美术出版社 2003.01 .PDF
A 12250727 《油画肖像》 何红舟编著 25 页 合肥：安徽美术出版社 2003.01 .PDF
A 13408145 《夏俊娜浪漫主义油画艺术》 夏俊娜绘；贾德江主编 25 页 北京：北京工艺美术出版社 2003.01 .PDF
A 12416911 《艾轩写实主义油画技巧》 艾轩绘；贾德江主编 25 页 北京：北京工艺美术出版社 2003.01 .PDF
A 12562624 《王胜利油画作品集》 王胜利绘 32 页 天津：天津人民美术出版社 2003.01 .PDF
A 12421126 《油画风景》 陈宜明编著 21 页 合肥：安徽美术出版社 2003.01 .PDF
A 12421125 《油画人体》 崔小冬编著 24 页 合肥：安徽美术出版社 2003.01 .PDF
A 11150090 《油画人物》 关红实，岳海涛著 130 页 济南：山东美术出版社 2003.01 .PDF
A 12260837 《赵春  霍广成油画艺术》 赵春，霍广成绘 36 页 天津：天津杨柳青画社 2003.01 .PDF
A 12669052 《莫也油画作品》 莫也绘 20 页 天津：天津人民美术出版社 2003.01 .PDF
A 12562618 《杨克山油画作品》 杨克山绘 38 页 天津：天津人民美术出版社 2003.01 .PDF
A 12421109 《忻东旺新写实主义油画》 忻东旺绘；贾德江主编 25 页 北京：北京工艺美术出版社 2003.01 .PDF
A 10887374 《画事点滴  1991-2000》 施本铭著 158 页 北京：人民美术出版社 2003.01 .PDF
A 10999717 《少儿美术世界  22  蜡笔  油画棒》 刘建超主编；苏勇编著 44 页 天津：天津杨柳青画社 2003.01 .PDF
A 11833040 《觉悟风景》 龙全著 58 页 长沙：湖南美术出版社 2003.01 .PDF
A 11264970 《颐和园风景油画集  中英文本》 胡大乐绘 63 页 北京：地震出版社 2003.01 .PDF
A 11997946 《隔世纪的对话  世界名画配散文诗欣赏》 海狼著 190 页 北京：军事谊文出版社 2003.01 .PDF
A 13187897 《当代肖像画家作品精选  王沂东  杨飞云  朝戈  艾轩  白敬周作品集萃》 王沂东等绘 40 页 天津：天津人民美术出版社 2003.01 .PDF
A 12562621 《简崇民风景画作品集》 简崇民绘 32 页 天津：天津人民美术出版社 2003.01 .PDF
A 11867327 《当代表现油画风景》 宋学智，葛志钢主编 16 页 长春：吉林美术出版社 2003.01 .PDF
A 11867328 《当代表现油画静物》 宋学智，葛志钢主编 16 页 长春：吉林美术出版社 2003.01 .PDF
A 11867329 《当代表现油画人体》 宋学智，葛志钢主编 16 页 长春：吉林美术出版社 2003.01 .PDF
A 11867330 《当代表现油画人物》 宋学智，葛志钢主编 16 页 长春：吉林美术出版社 2003.01 .PDF
A 10997367 《学用油画棒》 北京市精诚文化学校主编 80 页 北京：朝花少年儿童出版社 2003.01 .PDF
A 11181159 《油画静物风景》 张炀著 154 页 济南：山东美术出版社 2003.01 .PDF
A 11762091 《拜师莫奈》 木子，黄晓霞编著 12 页 杭州：浙江人民美术出版社 2003.01 .PDF
A 11087687 《拜师康斯太勃尔》 杨雨婴，黄晓霞编著 13 页 杭州：浙江人民美术出版社 2003.01 .PDF
A 11087683 《拜师西斯莱》 木子，黄晓霞编著 13 页 杭州：浙江人民美术出版社 2003.01 .PDF
A 11087688 《拜师毕沙罗》 木子，黄晓霞编著 13 页 杭州：浙江人民美术出版社 2003.01 .PDF
A 11087686 《拜师列维坦》 杨雨婴，黄晓霞编著 13 页 杭州：浙江人民美术出版社 2003.01 .PDF
A 11087684 《拜师凡・高》 魏本，黄晓霞编著 13 页 杭州：浙江人民美术出版社 2003.01 .PDF
A 11087689 《拜师塞尚》 魏本，黄晓霞编著 13 页 杭州：浙江人民美术出版社 2003.01 .PDF
A 11087685 《拜师希施金》 杨雨婴，黄晓霞编著 13 页 杭州：浙江人民美术出版社 2003.01 .PDF
B 12421057 《油画》 陆琦著 56 页 武汉：湖北美术出版社 2003.01 .PDF
B 12421149 《潘鸿海江南风情油画艺术》 贾德江主编 25 页 北京：北京工艺美术出版社 2003.01 .PDF
B 12123170 《外国近现代名家作品选粹  雷诺阿》 （法）雷诺阿（Renoir）绘） 65 页 北京：人民美术出版社 2003.01 .PDF
B 12669049 《外国近现代名家作品选粹  马奈》 （法）马奈（Manet）绘） 65 页 北京：人民美术出版社 2003.01 .PDF
B 12485902 《19世纪俄罗斯四大风景画家  萨夫拉索夫  希什金  库因吉  列维坦》 全山石主编 151 页 济南：山东美术出版社 2003.01 .PDF
B 11867225 《和谐  地球之诗》 （加）飞鸟童（Warabe Aska）绘、诗 冯艳译 104 页 天津：天津教育出版社 2003.01 .PDF
A 12558002 《艾轩写实主义油画艺术》 艾轩绘著 27 页 北京：中国民族摄影艺术出版社 2003 .PDF
A 12698839 《王玉琦画集》 王玉琦绘 143 页 天津：天津人民美术出版社 2002.12 .PDF
B 11771927 《世界油画静物精选  第2版》 周小英编 252 页 广州：岭南美术出版社 2002.12 .PDF
A 13162429 《图像就是力量  王广义、张晓刚和方力钧的艺术  中英文本》 王广义等绘；何香凝美术馆编 273 页 长沙：湖南美术出版社 2002.11 .PDF
A 13062566 《何润民画集  色彩卷》 何润民绘 91 页 西安：陕西人民美术出版社 2002.11 .PDF
A 10906064 《西洋名画故事》 （日）山田邦佑著；宋红等译 314 页 桂林：广西师范大学出版社 2002.11 .PDF
B 12789230 《21世纪优秀艺术家画集  唐书民  第4辑》 高云主编 17 页 南京：江苏美术出版社 2002.11 .PDF
A 11761823 《世界著名美术馆馆藏名画鉴赏  普拉多美术馆》 李锦光编 52 页 北京：京华出版社 2002.10 .PDF
A 10997394 《姚宏儒人体油画》 姚宏儒绘 24 页 北京：文化艺术出版社 2002.10 .PDF
A 11769048 《写生导览  油画》 霖嵩编 48 页 南宁：广西美术出版社 2002.10 .PDF
A 12753231 《法国里尔美术博物馆藏画》 刘建平主编 201 页 天津：天津人民美术出版社 2002.10 .PDF
A 13168103 《中国人民革命军事博物馆油画藏品选集》 袁伟，郭得河主编 187 页 北京：人民美术出版社 2002.10 .PDF
A 10881060 《油画》 巫俊主编 102 页 合肥：安徽美术出版社 2002.09 .PDF
A 12081856 《鲍加油画作品选  中英文本》 鲍加绘 100 页 合肥：安徽美术出版社 2002.09 .PDF
A 11718862 《艺术家档案  刘亚明》 刘亚明绘 45 页 武汉：湖北美术出版社 2002.09 .PDF
A 11718863 《艺术家档案  莫雄》 莫雄绘 45 页 武汉：湖北美术出版社 2002.09 .PDF
A 10881256 《教你学油画棒画》 佳艺编绘 94 页 北京：中国少年儿童出版社 2002.09 .PDF
B 10864427 《中央美术学院油画系历届学生留校习作选  1953-2003》 中央美术学院油画系编 217 页 合肥：安徽美术出版社 2002.09 .PDF
A 10870936 《英国当代油画风景  2》 王君瑞主编 70 页 武汉：湖北美术出版社 2002.08 .PDF
B 10990243 《当代俄罗斯画家作坊  叶・兹维尔科夫  画册》 刘勉怡，邹敏讷主编；（俄）叶・兹维尔科夫（Е.Зверьков）绘；焦东建，董茉莉译 110 页 长沙：湖南美术出版社 2002.08 .PDF
B 10990246 《当代俄罗斯画家作坊  瓦・库拉科夫  画册》 刘勉怡，邹敏讷主编；（俄）瓦・库拉科夫（В.Кулаков）绘；焦东建，董茉莉译 94 页 长沙：湖南美术出版社 2002.08 .PDF
A 12564961 《沈嘉蔚油画艺术》 沈嘉蔚绘 32 页 天津：天津杨柳青画社 2002.07 .PDF
A 11836294 《英雄图式莫鸿勋制  莫鸿勋油画作品  中英文本》 莫鸿勋著 89 页 长沙：湖南美术出版社 2002.07 .PDF
A 12474798 《单锡和装饰油画集》 单锡和绘 50 页 北京：北京工艺美术出版社 2002.07 .PDF
A 12016699 《嘉德中国油画拍卖回顾  1》 《美术文献》编辑部编辑 184 页 武汉：湖北美术出版社 2002.07 .PDF
A 11596151 《嘉德中国油画拍卖回顾  2》 《美术文献》编辑部编辑 153 页 武汉：湖北美术出版社 2002.07 .PDF
A 11988399 《徐天润油画作品集》 徐天润绘 52 页 北京：北京工艺美术出版社 2002.07 .PDF
A 12760867 《美术文献丛书  2001年  总第24辑  超写意油画专辑》 《美术文献》编辑部编辑 60 页 武汉：湖北美术出版社 2002.07 .PDF
A 10953955 《广州美术学院油画系新素描》 胡赤骏编著 93 页 武汉：湖北美术出版社 2002.07 .PDF
A 10954874 《中国当代肖像艺术集粹》 刘传铭主编 111 页 上海：上海书画出版社 2002.07 .PDF
B 12577327 《油画风景》 李建国主编 34 页 苏州：古吴轩出版社 2002.07 .PDF
B 11141428 《尼德兰古典油画与技法  上》 马刚编著 76 页 南宁：广西美术出版社 2002.07 .PDF
B 10949613 《永恒瞬间  油画肖像教学讲座》 杨飞云著 111 页 石家庄：河北美术出版社 2002.07 .PDF
B 10949600 《对视阳光  油画风景教学讲座》 戴士和著 120 页 石家庄：河北美术出版社 2002.07 .PDF
B 11141429 《尼德兰古典油画与技法  下》 马刚编著 76 页 南宁：广西美术出版社 2002.07 .PDF
B 10506694 《油画直接画法》 翁诞宪著 106 页 合肥：安徽美术出版社 2002.07 .PDF
A 12402223 《丁一林油画静物表现技法》 丁一林著 17 页 北京：人民美术出版社 2002.06 .PDF
A 12577320 《当代写实经典  油画人物》 王沂东等绘 30 页 苏州：古吴轩出版社 2002.06 .PDF
A 11833772 《当代写实经典  油画静物》 刘影钊等绘 24 页 苏州：古吴轩出版社 2002.06 .PDF
A 12573665 《张庆国画集》 张庆国绘 46 页 北京：中国文联出版社 2002.06 .PDF
A 10854703 《硬笔色彩写生技法  油画棒、色粉笔、色铅笔》 阴佳著 44 页 合肥：安徽科学技术出版社 2002.05 .PDF
A 12669155 《行彪写意  薛行彪1999-2001油画作品  中英文本》 薛行彪绘 57 页 福州：福建美术出版社 2002.05 .PDF
A 10885304 《走进油画  创作篇》 李英伟，刘壮云著 44 页 沈阳：辽宁美术出版社 2002.05 .PDF
A 12683938 《边走边画  孙建平旅欧写生散记》 孙建平著 127 页 天津：天津古籍出版社 2002.04 .PDF
A 12402224 《罗尔纯油画风景技法》 罗尔纯编著 8 页 北京：人民美术出版社 2002.03 .PDF
B 11544267 《温迪嬷嬷的大旅行  温迪嬷嬷讲述绘画的艺术》 （英）温迪・贝克特著；汪跃华，赵莎译 166 页 沈阳：辽宁教育出版社 2002.03 .PDF
A 11768813 《颜文梁油画集》 颜文梁绘 12 页 上海：上海画报出版社 2002.02 .PDF
A 12538998 《周大正油画集》 周大正绘 105 页 兰州：甘肃人民美术出版社 2002.02 .PDF
B 11734977 《乌克兰美术家油画精品集》 李欣主编 166 页 哈尔滨：黑龙江美术出版社 2002.02 .PDF
A 12564986 《李同欣油画艺术》 李同欣绘 36 页 天津：天津杨柳青画社 2002.01 .PDF
A 12474800 《海之韵  海景油画作品选》 李云德主编 88 页 济南：山东美术出版社 2002.01 .PDF
A 12577322 《谭涤夫油画作品》 谭涤夫绘 29 页 天津：天津人民美术出版社 2002.01 .PDF
A 10870464 《新油画表现实技》 燕娅娅著 80 页 沈阳：辽宁美术出版社 2002.01 .PDF
A 12403932 《陈桂香画选》 陈桂香著 85 页 南昌：江西美术出版社 2002.01 .PDF
A 12564960 《沈汉武油画艺术》 沈汉武绘 36 页 天津：天津杨柳青画社 2002.01 .PDF
A 12313335 《李贵君油画艺术》 李贵君绘 36 页 天津：天津杨柳青画社 2002.01 .PDF
A 10881083 《油画静物技法》 梁宏理著 72 页 北京：中国纺织出版社 2002.01 .PDF
A 12320212 《谢楚余油画艺术》 谢楚余绘 36 页 天津：天津杨柳青画社 2002.01 .PDF
A 12564829 《张义波油画艺术》 张义波绘 36 页 天津：天津杨柳青画社 2002.01 .PDF
A 11441514 《色彩头像  学习教材  高考训练  临摹范本》 谢青主编 32 页 天津：天津人民美术出版社 2002.01 .PDF
A 12145953 《陈可之油画选集》 陈可之著 65 页 重庆：重庆出版社 2002.01 .PDF
A 12034933 《哈定画集》 哈定绘 167 页 上海：上海人民美术出版社 2002.01 .PDF
A 10959225 《坦培拉绘画技法》 刘孔喜著 106 页 合肥：安徽美术出版社 2002.01 .PDF
A 10948654 《油画间接画法》 郭润文，车建全著 82 页 合肥：安徽美术出版社 2002.01 .PDF
A 12669064 《陈衍宁画集》 陈衍宁绘 119 页 天津：天津杨柳青画社 2002.01 .PDF
A 12577293 《张文新旅美油画作品集》 张文新绘 24 页 天津：天津人民美术出版社 2002.01 .PDF
B 12402264 《一幅画  梦》 丁一林著 34 页 广州：岭南美术出版社 2002.01 .PDF
B 12669158 《中国当代油画写生・风景卷》 范迪安 202 页 福州：福建美术出版社 2002.01 .PDF
B 12669157 《中国当代油画写生・人物卷》 范迪安 154 页 福州：福建美术出版社 2002.01 .PDF
B 12669156 《中国当代油画写生・静物卷》 范迪安 130 页 福州：福建美术出版社 2002.01 .PDF
B 12402271 《一幅画  菜市场》 聂鸥著 17 页 广州：岭南美术出版社 2002.01 .PDF
A 12474796 《第三代中国油画家研究  钟涵》 钟涵绘；邵大箴主编 88 页 南宁：广西美术出版社 2001.12 .PDF
A 12348735 《第三代中国油画家研究  罗尔纯》 罗尔纯绘；邵大箴主编 88 页 南宁：广西美术出版社 2001.12 .PDF
A 12348673 《第三代中国油画家研究  苏天赐》 苏天赐绘；邵大箴主编 88 页 南宁：广西美术出版社 2001.12 .PDF
A 12348671 《第三代中国油画家研究  蔡亮》 蔡亮绘；邵大箴主编 87 页 南宁：广西美术出版社 2001.12 .PDF
A 10843884 《美术院校高考指导范例  油画静物》 陆琦，金丹著 46 页 武汉：湖北美术出版社 2001.12 .PDF
A 10881097 《美术院校高考指导范例  油画肖像》 黄鸣主编；何红舟著 46 页 武汉：湖北美术出版社 2001.12 .PDF
A 10990234 《中国明清油画》 胡光华编著 124 页 长沙：湖南美术出版社 2001.12 .PDF
A 13318845 《石铁民作品》 石铁民绘 51 页 北京：中国青年出版社 2001.12 .PDF
A 13318764 《汪磊作品》 汪磊绘 51 页 北京：中国青年出版社 2001.12 .PDF
A 13318846 《郑艺作品》 郑艺绘 51 页 北京：中国青年出版社 2001.12 .PDF
B 11206200 《油画技法入门》 （英）帕特丽夏・塞里格曼（Patricia Seligman）著；王立非等译 153 页 南京：江苏美术出版社 2001.12 .PDF
B 10870425 《詹姆斯・提索斯》 （法）詹姆斯・提索斯（James Tissot）绘） 辜亚兰编 32 页 武汉：湖北美术出版社 2001.12 .PDF
A 10419034 《油画静物》 黄鸣著 97 页 杭州：中国美术学院出版社 2001.11 .PDF
A 12771148 《艺术家档案  季大纯》 季大纯绘 45 页 武汉：湖北美术出版社 2001.11 .PDF
A 13154538 《21世纪中国艺术家研究  任传文》 任传文编著 47 页 南宁：广西美术出版社 2001.11 .PDF
A 10870467 《走进油画  风景篇》 李英伟著 64 页 沈阳：辽宁美术出版社 2001.11 .PDF
A 13014790 《风景油画写生与创作》 刘学智著 77 页 沈阳：辽宁美术出版社 2001.11 .PDF
A 10414142 《少儿美术基础教室  油画棒画创意》 夏瑶编著 48 页 杭州：中国美术学院出版社 2001.11 .PDF
A 12478668 《研究与超越  中国小幅油画作品大展作品集》 中国油画学会编 285 页 上海：上海书画出版社 2001.11 .PDF
A 10413908 《少儿美术基础教室  油画棒画入门》 夏瑶编著 48 页 杭州：中国美术学院出版社 2001.11 .PDF
A 13162680 《中国新写实主义油画名家精品集  2001中国上海国际艺术节》 张培成主编；刘海粟美术馆编 112 页 上海：上海画报出版社 2001.11 .PDF
B 11631296 《巧使油画棒》 刘芯芯著 95 页 沈阳：辽宁美术出版社 2001.11 .PDF
A 13179726 《杨松林油画风景  中英文本》 杨松林绘 124 页 济南：山东美术出版社 2001.10 .PDF
A 11870500 《俄罗斯绘画艺术300年  叶卡捷琳堡艺术博物馆藏品》 唐长发主编 74 页 上海：上海画报出版社 2001.10 .PDF
A 13062533 《陈钧德油画集》 陈钧德绘 13 页 上海：上海画报出版社 2001.10 .PDF
A 11774095 《油画肖像》 效坤主编 73 页 长沙：湖南美术出版社 2001.09 .PDF
B 10944458 《提香  威尼斯画派大师》 何政广主编 185 页 石家庄：河北教育出版社 2001.09 .PDF
B 10944459 《委拉斯开兹  画家中的画家》 何政广主编 215 页 石家庄：河北教育出版社 2001.09 .PDF
B 10944455 《格列柯  西班牙的画圣》 （西）埃尔・格列柯（El Greco）绘） 何政广主编 199 页 石家庄：河北教育出版社 2001.09 .PDF
A 11761787 《油画技法  第2版》 马一丹编著 70 页 重庆：西南师范大学出版社 2001.08 .PDF
B 11739979 《外国油画人物头像精选》 章晓明编著 181 页 南昌：江西美术出版社 2001.08 .PDF
A 11220895 《油画》 曲湘建主编 107 页 北京：高等教育出版社 2001.07 .PDF
A 13187898 《潘鸿海油画艺术》 潘鸿海绘 36 页 天津：天津杨柳青画社 2001.07 .PDF
A 13187915 《张京生油画作品》 张京生绘 28 页 天津：天津人民美术出版社 2001.07 .PDF
A 12564985 《王征骅油画艺术》 王征骅绘 36 页 天津：天津杨柳青画社 2001.07 .PDF
A 13187912 《蒋昌一油画艺术》 蒋昌一绘 36 页 天津：天津杨柳青画社 2001.07 .PDF
A 10843273 《中国当代油画名家个案研究  朝戈》 尚扬主编；袁宝林，朝戈著 114 页 武汉：湖北美术出版社 2001.07 .PDF
A 11053461 《油画人物写实技法》 雷淑娟编著 53 页 郑州：河南美术出版社 2001.07 .PDF
A 12564979 《王立宪油画艺术》 王立宪绘 28 页 天津：天津杨柳青画社 2001.07 .PDF
A 13173898 《陈子达油画艺术》 陈子达绘 37 页 天津：天津杨柳青画社 2001.07 .PDF
A 13020269 《潘鸿海油画赏析》 潘鸿海绘 28 页 苏州：古吴轩出版社 2001.07 .PDF
B 12230715 《油画风景》 翁诞宪著 66 页 杭州：中国美术学院出版社 2001.07 .PDF
B 10959244 《世界油画大师风景画精品集》 杨杰编著 102 页 合肥：安徽美术出版社 2001.07 .PDF
B 11569824 《张涛画集  中英文本》 张涛编著 48 页 郑州：河南美术出版社 2001.07 .PDF
A 12251189 《走进油画  静物篇》 李英伟著 64 页 沈阳：辽宁美术出版社 2001.06 .PDF
A 10504992 《现代欧洲绘画教室  油画》 西班牙帕拉蒙编写组编；李晓霞译 95 页 长春：吉林美术出版社 2001.06 .PDF
A 11771948 《油画人物画画法图解》 秦大虎著 76 页 杭州：浙江摄影出版社 2001.06 .PDF
A 11735056 《静物的用光》 王树琴编著 64 页 沈阳：辽宁美术出版社 2001.06 .PDF
B 10419327 《西方当代绘画大师  大卫・萨利》 段正渠主编；（美）大卫・萨利（Salle David）绘 16 页 郑州：河南美术出版社 2001.06 .PDF
A 11195158 《世界油画人体艺术图鉴》 枫露编 74 页 北京：中国民族摄影艺术出版社 2001.05 .PDF
A 10425818 《油画技法教程》 叶剑青编写 48 页 天津：天津人民美术出版社 2001.05 .PDF
A 11867227 《世界油画人体艺术图鉴  2》 枫露编 148 页 北京：中国民族摄影艺术出版社 2001.05 .PDF
A 12698824 《“爱我中华”中国画油画大展作品集》 魏中珂，夏冰主编 236 页 北京：文化艺术出版社 2001.05 .PDF
A 11294793 《走进油画  人物篇》 李英伟著 44 页 沈阳：辽宁美术出版社 2001.04 .PDF
B 11030521 《中国油画价值汇考  2》 施大光主编；中国艺术教育促进会编 264 页 沈阳：辽海出版社 2001.04 .PDF
A 10425857 《油画风景技法》 孙蛮著 65 页 中国纺织工业出版社 2001.03 .PDF
A 11739927 《中国油画人体百年  1900-1999》 车建全主编 270 页 沈阳：辽宁美术出版社 2001.03 .PDF
A 13179723 《李天祥  赵友萍油画人像写生》 李天祥，赵友萍绘 25 页 福州：福建美术出版社 2001.03 .PDF
A 13179724 《闻立鹏油画风景写生》 闻立鹏绘 25 页 福州：福建美术出版社 2001.03 .PDF
B 11988398 《杨飞云油画作品》 杨飞云绘 60 页 天津：天津人民美术出版社 2001.03 .PDF
A 12414116 《油画》 鲁迅美术学院编著 152 页 哈尔滨：黑龙江美术出版社 2001.02 .PDF
A 13597423 《教学示范作品  油画风景》 陈和西主编 60 页 长沙：湖南美术出版社 2001.02 .PDF
A 11437330 《从列宾美院走来  孙韬  叶南作品》 孙韬，叶南绘；范迪安主编 104 页 北京：中国工人出版社 2001.02 .PDF
B 11734984 《油画写生风景技法  光与色的诗篇》 马健著 96 页 沈阳：辽宁美术出版社 2001.02 .PDF
A 12535847 《本土情怀  周卫与他的画》 周卫著 128 页 沈阳：辽宁美术出版社 2001.01 .PDF
A 12564959 《胡建成油画艺术》 胡建成绘 31 页 天津：天津杨柳青画社 2001.01 .PDF
A 12564983 《龙力游油画艺术》 龙力游绘 32 页 天津：天津杨柳青画社 2001.01 .PDF
A 13187899 《何大桥油画艺术》 何大桥绘 32 页 天津：天津杨柳青画社 2001.01 .PDF
A 12669059 《孙为民油画艺术》 孙为民绘 36 页 天津：天津杨柳青画社 2001.01 .PDF
A 12414288 《油画》 吕鸿编著 46 页 沈阳：辽宁美术出版社 2001.01 .PDF
A 11842332 《中国当代油画名家个案研究  石冲》 尚扬主编；祝斌著 142 页 武汉：湖北美术出版社 2001.01 .PDF
A 11719016 《孙洛油画技法解析  从《净土》到《南行》》 孙洛著 42 页 天津：天津人民美术出版社 2001.01 .PDF
A 11761790 《怎样捕捉色彩  姚殿科风景油画技法》 姚殿科著 58 页 天津：天津人民美术出版社 2001.01 .PDF
A 13179493 《郭润文油画艺术》 郭润文绘 32 页 天津：天津杨柳青画社 2001.01 .PDF
A 11051103 《世界绘画大师油画经典  萨金特》 齐春晓编著 64 页 北京：中国文联出版社 2001.01 .PDF
A 11050774 《世界绘画大师油画经典  列宾》 高宗英编著 64 页 北京：中国文联出版社 2001.01 .PDF
A 11761786 《光和色的美感表现  邵晶坤的油画技法》 邵晶坤著 70 页 天津：天津人民美术出版社 2001.01 .PDF
A 11182138 《李自健油画艺术》 李自健绘 44 页 天津：天津杨柳青画社 2001.01 .PDF
A 12564963 《姜国芳油画艺术》 姜国芳绘 40 页 天津：天津杨柳青画社 2001.01 .PDF
A 12480470 《20世纪中国油画图库  1  1900-1949》 苏林编著 273 页 南宁：广西美术出版社 2001.01 .PDF
A 11834023 《20世纪中国油画图库  3  1980-1989》 苏林编著 273 页 南宁：广西美术出版社 2001.01 .PDF
A 12474801 《20世纪中国油画图库  2  1950-1979》 苏林编著 273 页 南宁：广西美术出版社 2001.01 .PDF
A 12801703 《中国山水画与欧洲油画风景比较  上》 中国油画学会编 95 页 南宁：广西美术出版社 2001.01 .PDF
A 12801705 《中国山水画与欧洲油画风景比较  下》 中国油画学会编 95 页 南宁：广西美术出版社 2001.01 .PDF
A 12669060 《蔡楚夫油画艺术》 蔡楚夫绘 36 页 天津：天津杨柳青画社 2001.01 .PDF
B 13154586 《中国油画大家油画精品  创作》 邵大箴主编 91 页 南宁：广西美术出版社 2001.01 .PDF
B 12801704 《中国山水画与欧洲油画风景比较  中》 张祖英主编；中国油画学会编 95 页 南宁：广西美术出版社 2001.01 .PDF
B 12564982 《张利油画艺术》 张利绘 48 页 天津：天津杨柳青画社 2001.01 .PDF
B 10959227 《中国美术学院具象表现绘画作品与教学  油画》 章晓明编著 76 页 合肥：安徽美术出版社 2001.01 .PDF
A 10671782 《油画静物写实技法》 李建忠著 41 页 郑州：河南美术出版社 2001 .PDF
A 12722185 《油画入门》 陈延著 33 页 汕头：汕头大学出版社 2000.12 .PDF
A 11739847 《油画棒绘画技巧》 陈国光等编著 64 页 上海：上海大学出版社 2000.12 .PDF
A 11740060 《油画棒绘画入门》 陈国光等编著 72 页 上海：上海大学出版社 2000.12 .PDF
A 11740218 《中国油画人物头像精选》 郭润文主编 196 页 南昌：江西美术出版社 2000.12 .PDF
B 10894548 《中国当代高等美术院校实力派教师油画教学对话  上》 宫六朝主编 90 页 石家庄：河北美术出版社 2000.12 .PDF
B 10894545 《中国当代高等美术院校实力派教师油画教学对话  下》 宫六朝主编 82 页 石家庄：河北美术出版社 2000.12 .PDF
A 11844073 《油画教学与实践》 鲁迅美术学院油画系编 106 页 沈阳：辽宁美术出版社 2000.11 .PDF
A 11734982 《中国油画图典  上  1868-1949》 余元康主编 239 页 沈阳：辽宁美术出版社 2000.11 .PDF
A 12414115 《油画棒艺术》 佟安生著 75 页 沈阳：辽宁美术出版社 2000.11 .PDF
A 13551529 《客家风情油画专辑》 香港客属社团首长联谊会编 32 页  2000.11 .PDF
A 10418347 《向大师学绘画  油画技法》 （美）希尔沃德・莱斯特・库克（Hereward Lester Cooke）著；诸迪，于冰译 264 页 北京：中国青年出版社 2000.10 .PDF
A 13175868 《潘一杭画集  中英文对照》 潘一杭绘 23 页 北京：荣宝斋出版社 2000.10 .PDF
A 10449880 《后印象派》 王端廷编著 164 页 北京：人民美术出版社 2000.10 .PDF
A 13287943 《当代名家油画精品  阿贵》 阿贵绘 17 页 北京：朝华出版社 2000.09 .PDF
A 12590893 《当代名家油画精品  洪凌》 洪凌绘 17 页 北京：朝华出版社 2000.09 .PDF
A 12590889 《当代名家油画精品  李方明》 李方明绘 17 页 北京：朝华出版社 2000.09 .PDF
A 12590890 《当代名家油画精品  孙韬》 孙韬绘 17 页 北京：朝华出版社 2000.09 .PDF
A 12590892 《当代名家油画精品  王沂东》 王沂东绘 17 页 北京：朝华出版社 2000.09 .PDF
A 12590891 《当代名家油画精品  胡建成》 胡建成绘 17 页 北京：朝华出版社 2000.09 .PDF
A 13288060 《当代名家油画精品  MM》 MM绘 17 页 北京：朝华出版社 2000.09 .PDF
A 10498880 《材料与表现  中央美术学院油画系材料表现工作室跟踪》 张元，马路编著 149 页 哈尔滨：黑龙江美术出版社 2000.09 .PDF
A 12414407 《现实主义》 郭雅希著 104 页 长沙：湖南美术出版社 2000.09 .PDF
B 10953960 《西方艺术丛书  索拉纳  画册》 （西）何塞・古铁雷斯・索拉纳（Jose Gutierrez Solana）绘） 啸声编 87 页 武汉：湖北美术出版社 2000.09 .PDF
B 11093267 《西方艺术丛书  索罗利亚  画册》 （西）华金・索罗利亚-巴斯蒂达（Joaquin Sorolla y Bastida）绘） 啸声编 139 页 武汉：湖北美术出版社 2000.09 .PDF
B 11093213 《西方艺术丛书  安格拉达  画册》 （西）埃梅内希尔德・安格拉达-卡马拉萨（Hermenegild Anglada-Camarasa）绘） 啸声编 115 页 武汉：湖北美术出版社 2000.09 .PDF
A 12577343 《江小竽油画作品集》 江小竽绘 60 页 西安：陕西人民美术出版社 2000.08 .PDF
A 12577332 《潘晓东油画作品集》 潘晓东绘 67 页 西安：陕西人民美术出版社 2000.08 .PDF
A 11994080 《中国当代油画经典解读》 李豫闽著 168 页 福州：福建美术出版社 2000.08 .PDF
A 13150855 《古韵  油画创作与探索》 姚铭著 30 页 济南：黄河出版社 2000.08 .PDF
A 13087574 《广廷渤海景画  中英文本》 广廷渤绘 119 页 沈阳：辽宁美术出版社 2000.08 .PDF
A 12669061 《王沂东油画艺术》 王沂东绘 36 页 天津：天津杨柳青画社 2000.07 .PDF
A 13162672 《姜学亮油画集  中英文本》 姜学亮绘 25 页 北京：解放军出版社 2000.07 .PDF
A 11772044 《油画人体技法新探》 范勃著 117 页 天津：天津人民美术出版社 2000.07 .PDF
A 12564909 《艾轩油画艺术》 艾轩绘 29 页 天津：天津杨柳青画社 2000.07 .PDF
A 12161344 《油画写生人物技法》 姚铭著 62 页 沈阳：辽宁美术出版社 2000.07 .PDF
A 13187913 《刘影钊油画艺术》 刘影钊绘 28 页 天津：天津杨柳青画社 2000.07 .PDF
A 13401632 《油画直接画法解析》 区础坚著 38 页 天津：天津人民美术出版社 2000.07 .PDF
B 10878209 《与米罗调制鸡尾酒》 吴梅东主编 127 页 上海：上海文艺出版社 2000.07 .PDF
B 10878211 《与德加共享花草茶》 吴梅东主编 127 页 上海：上海文艺出版社 2000.07 .PDF
A 13187848 《徐芒耀油画解析  人物》 徐芒耀编著 25 页 杭州：浙江人民美术出版社 2000.06 .PDF
A 13187846 《潘鸿海油画解析  人物・风景》 潘鸿海编著 25 页 杭州：浙江人民美术出版社 2000.06 .PDF
A 13187847 《卢东明  吉琳油画解析  静物》 卢东明，吉琳编著 21 页 杭州：浙江人民美术出版社 2000.06 .PDF
A 10417367 《少儿美术基础训练教程  油画棒》 李力加，刘珊编著 48 页 杭州：中国美术学院出版社 2000.06 .PDF
A 12478656 《巨匠油画中的风景》 闫英林编 344 页 沈阳：辽宁美术出版社 2000.06 .PDF
A 11093240 《油画》 靳尚谊主编；丁一林编著 196 页 杭州：中国美术学院出版社 2000.05 .PDF
A 11836295 《周小愚油画集》 周小愚绘 66 页 长沙：湖南美术出版社 2000.05 .PDF
A 11739880 《风景写生  小幅油画篇》 周玉玮著 64 页 沈阳：辽宁美术出版社 2000.05 .PDF
A 12562632 《意象山水  洪凌油画作品  1990-2000  中英文本》 洪凌绘 103 页 合肥：安徽美术出版社 2000.05 .PDF
A 13173900 《李自健油画艺术》 李自健绘 37 页 天津：天津杨柳青画社 2000.05 .PDF
A 13147120 《油画》 呼喜江编著 266 页 兰州：甘肃文化出版社 2000.04 .PDF
A 11051463 《西洋油画技法  欧洲卷》 张春新等编著 156 页 长春：吉林美术出版社 2000.04 .PDF
A 13178904 《和铁龙谈写生》 和铁龙著 96 页 南宁：广西美术出版社 2000.04 .PDF
A 11988393 《当代油画精品集  王力克》 王力克绘 28 页 济南：山东美术出版社 2000.03 .PDF
A 11988396 《当代油画精品集  陈建华》 陈建华绘 28 页 济南：山东美术出版社 2000.03 .PDF
A 11988394 《当代油画精品集  王少伦》 王少伦绘 28 页 济南：山东美术出版社 2000.03 .PDF
A 11988395 《当代油画精品集  许江》 诈江绘 28 页 济南：山东美术出版社 2000.03 .PDF
A 11588449 《油画风景》 刘天呈著 54 页 济南：山东美术出版社 2000.03 .PDF
A 11735327 《油画静物》 文国璋著 61 页 济南：山东美术出版社 2000.03 .PDF
A 12318446 《当代油画精品：管朴学》 管朴学绘 28 页 济南：山东美术出版社 2000.02 .PDF
A 10468373 《油画静物技法》 潘晓东著 98 页 西安：陕西人民美术出版社 2000.02 .PDF
A 12474797 《当代油画名作选  黄阿忠》 黄阿忠绘 41 页 合肥：安徽美术出版社 2000.01 .PDF
A 11761789 《妥木斯油画技法》 妥木斯著 48 页 天津：天津人民美术出版社 2000.01 .PDF
A 10878183 《纳比，吻红了世界》 汤麟编著 150 页 武汉：湖北美术出版社 2000.01 .PDF
A 10878181 《第一次形象的呼唤》 汤麟编著 151 页 武汉：湖北美术出版社 2000.01 .PDF
A 10878182 《不，我等太阳》 汤麟编著 155 页 武汉：湖北美术出版社 2000.01 .PDF
A 11761796 《色彩的力度和表现  张京生风景油画技法》 张京生著 66 页 天津：天津人民美术出版社 2000.01 .PDF
A 11291565 《我的油画之路  靳尚谊回忆录》 靳尚谊口述；曹文汉撰文 258 页 长春：吉林美术出版社 2000.01 .PDF
A 10670906 《张闯画集》 张闯绘 16 页 深圳：海天出版社 2000 .PDF
A 11557757 《油画》 邱丽君，许德奇著 211 页 济南：山东美术出版社 1999.12 .PDF
A 12085206 《油画人体技法入门奥秘》 李天翩编著 52 页 沈阳：辽宁美术出版社 1999.12 .PDF
A 13165695 《流逝的记忆》 张志坚著 16 页 沈阳：辽宁美术出版社 1999.12 .PDF
A 11252045 《走进大自然  油画风景写生技法》 吴云华等著 124 页 沈阳：辽宁美术出版社 1999.12 .PDF
B 11589838 《中国当代油画  风景》 张复乘主编 265 页 郑州：河南美术出版社 1999.12 .PDF
B 11774093 《中国油画大家・靳尚谊》 靳尚谊绘；张祖英编著 181 页 南宁：广西美术出版社 1999.12 .PDF
B 11735311 《色彩  第3册  油画・水彩》 四川美术学院附属中等美术学校；四川省教育科学研究所合编 86 页 北京：大众文艺出版社 1999.12 .PDF
B 12161338 《人体油画技法奥秘》 杨杰编著 128 页 沈阳：辽宁美术出版社 1999.12 .PDF
A 12679103 《俄罗斯画家-莫伊谢延科》 （俄）莫伊谢延科绘；全山石主编 178 页 济南：山东美术出版社 1999.11 .PDF
A 12789242 《王仁祥油画水粉作品优选》 王仁祥绘 41 页 沈阳：辽宁美术出版社 1999.10 .PDF
A 12277389 《辽宁名人油画肖像》 东方画廊著 100 页 沈阳：辽宁美术出版社 1999.10 .PDF
B 12085551 《油画风景技法》 潘晓东著 99 页 西安：陕西人民美术出版社 1999.10 .PDF
A 13409053 《彭才年油画作品集》 彭才年绘 44 页 哈尔滨：黑龙江美术出版社 1999.09 .PDF
A 13385778 《何大桥  油画静物》 何大桥绘 17 页 成都：四川美术出版社 1999.09 .PDF
A 12771166 《名家精品  徐芒耀现代具象油画》 徐芒耀 15 页 成都：四川美术出版社 1999.09 .PDF
A 12771229 《庞茂琨  油画作品》 庞茂琨绘 16 页 成都：四川美术出版社 1999.09 .PDF
A 12771174 《郭维新  油画风景》 郭维新绘 16 页 成都：四川美术出版社 1999.09 .PDF
A 12771169 《郭北平油画人体》 郭北平绘 16 页 成都：四川美术出版社 1999.09 .PDF
A 11101824 《名家精品  百集珍藏本  谭涤夫油画风景》 邓嘉德主编；谭涤夫绘 16 页 成都：四川美术出版社 1999.09 .PDF
A 11101821 《名家精品  百集珍藏本  潘晓东油画风景》 邓嘉德主编；潘晓东绘 16 页 成都：四川美术出版社 1999.09 .PDF
A 12138706 《黄阿忠・油画静物技法》 黄阿忠著 91 页 北京：人民美术出版社 1999.09 .PDF
A 11101822 《名家精品  百集珍藏本  崔国强黄土高原风情油画》 邓嘉德主编；崔国强绘 16 页 成都：四川美术出版社 1999.09 .PDF
A 12771230 《郭北平油画人物》 郭北平 16 页 成都：四川美术出版社 1999.09 .PDF
A 12202606 《油画》 全山石，何越生著 156 页 上海：上海书画出版社 1999.07 .PDF
A 12801688 《油画静物》 周向林主编；郭正善编著 16 页 武汉：湖北美术出版社 1999.07 .PDF
A 12580316 《油画风景》 周向林主编；魏光庆编著 17 页 武汉：湖北美术出版社 1999.07 .PDF
A 12800005 《油画人物》 周向林主编；傅泓编著 17 页 武汉：湖北美术出版社 1999.07 .PDF
A 10506660 《油画基础技法》 （美）格雷格・艾伯特，（美）雷切尔・沃尔夫编著；杨凤英译 121 页 沈阳：辽宁画报出版社 1999.06 .PDF
A 13018058 《从质朴到绚烂  彦涵油画》 彦涵绘 43 页 合肥：安徽美术出版社 1999.05 .PDF
A 11456410 《油画》 孔新苗著 111 页 济南：黄河出版社 1999.04 .PDF
A 11588585 《中外油画名作赏析》 黄发祥编著 185 页 重庆：重庆出版社 1999.04 .PDF
A 12034831 《现代绘画  从印象派到20世纪先锋派》 全山石主编；（意）斯特法诺・佐菲，（意）弗朗西斯科・卡斯特利亚编著；赵兴国，老安译 400 页 济南：山东美术出版社 1999.03 .PDF
A 11165302 《美术院校高考示范作品选  油画专业・色彩》 崔小冬编著 27 页 杭州：浙江摄影出版社 1999.03 .PDF
A 11740290 《油画风景技法画例》 郑艺编著 102 页 哈尔滨：黑龙江美术出版社 1999.03 .PDF
A 13401908 《美术基础教学分科辅导大全  油画肖像》 孙纲著 52 页 石家庄：河北美术出版社 1999.02 .PDF
A 11734985 《美术基础教学分科辅导大全  油画静物》 高迎进著 53 页 石家庄：河北美术出版社 1999.02 .PDF
A 11163577 《现代油画技法奥秘》 张春新等编著 96 页 沈阳：辽宁美术出版社 1999.01 .PDF
A 11734981 《油画静物技法画例》 刘影钊，董克诚编著 102 页 哈尔滨：黑龙江美术出版社 1999.01 .PDF
A 11103450 《架上的缪斯  油画艺术随想录》 李超著 327 页 上海：复旦大学出版社 1998.12 .PDF
B 12034986 《名家点评大师佳作  欧洲油画》 全山石，曹意强编著 282 页 济南：山东美术出版社 1998.12 .PDF
A 11690012 《欧洲艺术大师油画风景作品选》 四川美术学院编 32 页 南宁：广西美术出版社 1998.11 .PDF
A 11165311 《油画风景技法入门奥秘》 丁涛著 46 页 沈阳：辽宁美术出版社 1998.10 .PDF
A 13168134 《当代中国山水画油画风景展》 张仃，詹建俊主编 189 页 南宁：广西美术出版社 1998.10 .PDF
A 11835008 《当代中国山水画・油画风景展精品选  油画》 苏旅出版策划 20 页 南宁：广西美术出版社 1998.10 .PDF
B 11772092 《列宾美术学院油画人体习作选  中俄英文本》 郑培英俄文翻译 88 页 天津：天津人民美术出版社 1998.10 .PDF
A 12655652 《油画技法》 马一丹编著 123 页 重庆：西南师范大学出版社 1998.08 .PDF
A 13087476 《梁玉龙油画》 梁玉龙绘 46 页 北京：人民美术出版社 1998.08 .PDF
A 12649632 《石虎画集  2  油画》 石虎绘 222 页 北京：人民美术出版社 1998.08 .PDF
A 12588918 《油画人体》 周海歌，毛逸伟著 17 页 南京：江苏美术出版社 1998.07 .PDF
A 12588173 《曹知博画集  水彩・油画》 曹知博绘 41 页 哈尔滨：黑龙江美术出版社 1998.06 .PDF
B 11220897 《油画技法》 （美）大卫・刘易斯（David Lewis）编著；常宁生译 141 页 南京：江苏美术出版社；美国华森・哥特出版公司 1998.06 .PDF
B 11772142 《俄罗斯画家尼古拉・费迅油画作品》 （俄）尼古拉・费迅（Nicholas Feching）绘 20 页 天津：天津人民美术出版社 1998.06 .PDF
A 12718223 《名家精品  百集珍藏本  常青油画静物》 邓嘉德主编；常青绘 16 页 成都：四川美术出版社 1998.04 .PDF
A 10891974 《中国中央美术学院油画系  第三工作室》 洪凌，李孟军主编 130 页 石家庄：河北美术出版社 1998.04 .PDF
A 10891973 《中国  中央美术学院油画系  第二工作室》 杜键等主编 147 页 石家庄：河北美术出版社 1998.04 .PDF
A 13158483 《名家精品  百集珍藏本  徐唯辛民族风情油画》 邓嘉德主编；徐唯辛绘 16 页 成都：四川美术出版社 1998.04 .PDF
A 11735218 《世界美术工作室  中国・中央美术学院油画系研修工作室》 油画研究工作室编 155 页 石家庄：河北美术出版社 1998.04 .PDF
A 11588603 《怎样画油画》 黄俊基编 49 页 上海：上海人民美术出版社 1998.04 .PDF
B 11739912 《中国  中央美术学院油画系  第四工作室》 葛鹏仁，李孟军主编 156 页 石家庄：河北美术出版社 1998.04 .PDF
A 11836317 《油画静物  1》 张春义编著 30 页 石家庄：河北美术出版社 1998.03 .PDF
A 12161346 《抽象油画入门》 黄箐 44 页 南宁：广西美术出版社 1998.03 .PDF
A 11310581 《华盛顿国立美术馆》 邹敏讷主编；冯燕译 488 页 长沙：湖南美术出版社 1998.03 .PDF
A 11310585 《柏林国立美术馆》 邹敏讷主编；张军译 479 页 长沙：湖南美术出版社 1998.03 .PDF
A 11310582 《梵蒂冈博物馆》 邹敏讷主编；冯燕译 427 页 长沙：湖南美术出版社 1998.03 .PDF
B 11680985 《奥塞美术馆》 邹敏讷主编；晓孙译 412 页 长沙：湖南美术出版社 1998.03 .PDF
B 11680987 《罗浮宫博物馆》 邹敏讷主编；熊键琴译 486 页 长沙：湖南美术出版社 1998.03 .PDF
A 12718174 《名家精品  百集珍藏本  中国部分  艾轩  西藏风情・油画》 邓嘉德主编；艾轩绘 17 页 成都：四川美术出版社 1998.02 .PDF
A 12230346 《鲁迅美术学院美术教育教程  油画》 李泽浩主编 75 页 哈尔滨：黑龙江美术出版社 1998.02 .PDF
A 13158474 《名家精品  百集珍藏本  中国部分  杨谦  油画人体》 邓嘉德主编；杨谦绘 16 页 成都：四川美术出版社 1998.02 .PDF
A 11988397 《当代油画精品集  毛岱宗》 毛岱宗绘 28 页 济南：山东美术出版社 1998.01 .PDF
A 12246778 《油画的修复与保存技巧》 聂鑫，赵春男编著 196 页 哈尔滨：黑龙江美术出版社 1998.01 .PDF
A 11291198 《当代油画精品集  顾黎明》 顾黎明绘 44 页 济南：山东美术出版社 1998.01 .PDF
A 11291197 《当代油画精品集  王克举  阎平》 王克举，阎平绘 44 页 济南：山东美术出版社 1998.01 .PDF
A 11988392 《当代油画精品集  吕建军》 吕建军绘 28 页 济南：山东美术出版社 1998.01 .PDF
A 11291201 《当代油画精品集  张洪祥》 张洪祥绘 44 页 济南：山东美术出版社 1998.01 .PDF
A 11291202 《当代油画精品集  路璋》 路璋绘 44 页 济南：山东美术出版社 1998.01 .PDF
A 12122922 《油画》 易利森编著 67 页 长沙：湖南美术出版社 1997.12 .PDF
B 12146277 《李强.油画》 李强 53 页 成都：四川美术出版社 1997.12 .PDF
A 12161366 《苏派油画技法入门》 姚秦著 49 页 南宁：广西美术出版社 1997.11 .PDF
A 13158473 《名家精品  百集珍藏本  孙为民油画人物》 孙为民绘 16 页 成都：四川美术出版社 1997.10 .PDF
A 11101823 《名家精品  百集珍藏本  程丛林油画风景》 邓嘉德主编；程丛林绘 16 页 成都：四川美术出版社 1997.10 .PDF
A 11588466 《油画》 刘明，张澎编著 112 页 沈阳：辽宁美术出版社 1997.09 .PDF
A 13179729 《姜慧风俗油画》 姜慧绘 109 页 北京：中国世界语出版社 1997.09 .PDF
A 11165301 《古典油画技法入门》 区础坚著 53 页 南宁：广西美术出版社 1997.09 .PDF
A 11842341 《超写实油画技法》 李世进著 62 页 合肥：安徽美术出版社 1997.07 .PDF
A 11588514 《油画静物写生技法》 周世麟著 38 页 天津：天津人民美术出版社 1997.07 .PDF
A 11689949 《中国油画鉴赏与收藏》 丰耳编著 259 页 上海：上海书店出版社 1997.07 .PDF
A 12260866 《油画风景选萃  1》 尹戎生等绘 18 页 沈阳：辽宁美术出版社 1997.05 .PDF
A 13158686 《油画风景选萃  2》 孙为民等绘 18 页 沈阳：辽宁美术出版社 1997.05 .PDF
A 13398883 《油画人体写生教学》 曲湘建著 42 页 长沙：湖南美术出版社 1997.04 .PDF
A 13183467 《中国静物油画》 石泳泓主编；郑子钢，紫燕副主编 100 页  1997.04 .PDF
B 11588187 《中国油画肖像艺术百年》 张祖英主编 182 页 天津：天津人民美术出版社 1997.04 .PDF
B 11690227 《油画  总第1期》  31 页 上海：上海人民美术出版社 1997.04 .PDF
A 11740291 《油画人像技法画例》 孙景波编著 138 页 哈尔滨：黑龙江美术出版社 1997.02 .PDF
A 11510807 《中国艺术家工作室  第1辑  鲁迅美术学院教育系油画工作室》 杨成国等编著 150 页 沈阳：辽宁美术出版社 1997.02 .PDF
A 10494693 《油画艺术欣赏》 吴达志，沈莹著 231 页 太原：山西教育出版社 1997.01 .PDF
A 11588579 《油画技法》 李书安编著 74 页 深圳：海天出版社 1996.10 .PDF
A 13173774 《钟以勤油画》 钟以勤绘 83 页 长沙：湖南美术出版社 1996.09 .PDF
A 10417705 《欧洲古典油画》 李骏等编著 85 页 杭州：浙江人民美术出版社 1996.09 .PDF
B 12580417 《徐悲鸿画集：油画部分》 徐悲鸿著 119 页 北京：北京出版社 1996.09 .PDF
A 11588586 《油画技法与鉴赏》 吴葆伦主编；陈瑞林编著 137 页 北京：东方出版社 1996.08 .PDF
A 13062628 《罗工柳油画选》 罗工柳绘 40 页 北京：海豚出版社 1996.07 .PDF
B 12590888 《成都油画》  74 页 成都：四川美术出版社 1996.07 .PDF
A 13179716 《马常利油画写生集》 马常利绘 99 页 天津：天津人民出版社 1996.06 .PDF
A 12048141 《崔开玺油画风景写生技法》 崔开玺绘 66 页 北京：人民美术出版社 1996.04 .PDF
B 13179735 《刘明油画创意》 刘明绘 43 页 沈阳：辽宁美术出版社 1996.03 .PDF
A 12402270 《油画创作基础》 秦大虎著 110 页 杭州：浙江美术学院出版社 1996.02 .PDF
A 11843999 《美术之路  油画》 宋惠民等编著；鲁迅美术学院编 156 页 沈阳：辽宁美术出版社 1996.02 .PDF
A 11985945 《油画技法》 钱流，高鸣著 72 页 合肥：安徽美术出版社 1995.04 .PDF
A 12649736 《油画作品集  中央美术学院油画系教师作品展》 孙为民，李志强主编 120 页 天津：天津杨柳青画社 1995.04 .PDF
B 11690006 《康恰连柯油画作品赏析》  22 页 济南：山东美术出版社 1995.03 .PDF
A 13179737 《郭绍纲油画风景写生》 郭绍纲绘 62 页 广州：广东人民出版社 1995.01 .PDF
A 12737292 《徐里油画选》 徐里绘 95 页 杭州：中国美术学院出版社 1995 .PDF
A 12277388 《宋惠民油画作品集》 宋惠民绘 81 页 沈阳：辽宁美术出版社 1994.12 .PDF
A 12771096 《儿童油画棒绘画技法  人物册》 相泽民绘 56 页 北京：中国物资出版社 1994.09 .PDF
A 13087518 《陈海油画选》 陈海绘 55 页 北京：人民美术出版社 1994.08 .PDF
A 12581179 《中央美术学院老教授油画新作集》 诸迪，江文编 47 页 北京：中央广播电视大学出版社 1994.02 .PDF
A 12322060 《油画风景静物教学》 岳嵘琪，陈少伯著 112 页 兰州：甘肃民族出版社 1993.12 .PDF
A 13179736 《邸立丰油画创意》 邸立丰画 48 页 沈阳：辽宁美术出版社 1993.12 .PDF
B 13033592 《油画讨论集  美术论集  第5集》 刘玉山，陈履生编 352 页 北京：人民美术出版社 1993.10 .PDF
A 12196748 《中国当代油画现状》 冷林，赵力著 265 页 北京：今日中国出版社 1993.08 .PDF
A 12277611 《周卫油画创意》 周卫绘 40 页 沈阳：辽宁美术出版社 1993.06 .PDF
A 13363844 《93博雅油画大赛获奖作品集》 雷子源主编；王效究，尹文执行编辑 119 页 博雅艺术公司 1993.05 .PDF
A 11606117 《油画风景写生技法》 （英）兰森，（英）张伯伦著；易英译 112 页 北京：知识出版社 1992.09 .PDF
A 11588254 《水彩・丙烯・油画基本画法》 （美）琼斯著；林柳源译 135 页 南宁：广西美术出版社 1992.06 .PDF
A 11558294 《赵大陆油画作品集》 赵大陆绘 81 页 北京：人民美术出版社 1992.05 .PDF
A 13335560 《怎样画油画》 艾中信著 46 页 北京：人民美术出版社 1992.03 .PDF
A 12649898 《朱乃正小型油画风景集》 朱乃正绘 140 页 北京：北京工艺美术出版社 1992.02 .PDF
B 12900323 《中国油画人体艺术大展作品集》 吴冠中编 210 页 南宁：广西美术出版社 1991.08 .PDF
A 12161888 《行彪油画》 薛行彪绘 50 页 福州：福建美术出版社 1991.07 .PDF
A 12161129 《郑征泉油画、中国画》 郑征泉绘 29 页 福州：福建美术出版社 1991.05 .PDF
A 11611980 《中央美术学院青年教师油画选集  汉俄对照》 孙为民，张荣生编；张荣生译 104 页 济南：山东美术出版社 1991.05 .PDF
A 11605625 《油画风采谈》 艾中信编著 345 页 天津：天津人民出版社 1991.05 .PDF
A 13335559 《油画入门》 张隆基编著 104 页 上海：上海人民美术出版社 1991.03 .PDF
A 13390074 《王沂东油画》 王沂东绘 43 页 长沙：湖南美术出版社 1991.03 .PDF
A 12737284 《林以友油画风景》 林以友著 49 页 杭州：中国美术学院出版社 1991 .PDF
A 11611923 《油画选辑  14  鲁迅美术学院油画系教师作品选》 万今声等绘 40 页 北京：人民美术出版社 1990.12 .PDF
A 13179074 《油画人像教学》 王玉琦著 47 页 成都：四川美术出版社 1990.11 .PDF
A 11588203 《美术技法大全  油画人像写生》 谷钢著 60 页 成都：四川美术出版社 1990.10 .PDF
A 13310911 《当代中国油画》 陈瑞林，林日雄编 210 页 石家庄：河北美术出版社 1990.09 .PDF
B 10168288 《油画》 钱锋编著 76 页 北京：高等教育出版社 1990.04 .PDF
A 11612058 《法国克劳德・伊维尔油画技法》 祝福新，刘仁杰编著 24 页 哈尔滨：黑龙江美术出版社 1990.03 .PDF
A 11302864 《油画  修订版》 钱锋编著 208 页 北京：高等教育出版社 1990.03 .PDF
A 12564989 《中国首届风景油画邀请大展作品选》 中华美术研究院主编 84 页 工人出版社 1990 .PDF
A 11719052 《油画风景》 李坦克著 60 页 成都：四川美术出版社 1989.10 .PDF
A 13407721 《无框的油画》 倪力刚著 86 页 北京：团结出版社 1989.09 .PDF
A 11001553 《中国中青年画家自选作品集  油画专集》 漓江出版社编 172 页 桂林：漓江出版社 1989.09 .PDF
A 13363606 《徐彦洲油画选》 徐彦洲绘 25 页 济南：山东美术出版社 1989.09 .PDF
A 11083717 《油画技法初步》 沈行工著 88 页 上海：上海人民美术出版社 1989.08 .PDF
A 10168904 《欧洲油画技法》 罗贻编著 78 页 成都：四川美术出版社 1989.07 .PDF
B 12188836 《现代油画  北京国际艺苑第二届油画展》  82 页 沈阳：辽宁美术出版社 1989.06 .PDF
A 13363694 《王人及油画选》 王人及绘 35 页 南京：江苏美术出版社 1989.04 .PDF
A 10878313 《中国当代油画人体艺术  海外版》 张晓凌，顾上飞编 120 页 中国星星出版公司 1989.04 .PDF
A 13162525 《永恒的魅力  高等艺术院校人体油画精选》 双木等编 93 页 昆明：云南人民出版社 1989.03 .PDF
A 13158694 《油画人体  第8集》 曹春生等绘 20 页 成都：四川美术出版社 1989.03 .PDF
A 11612069 《江南风情  余克危油画选》 余克危绘 20 页 上海：上海人民美术出版社 1989.03 .PDF
B 12569856 《徐悲鸿画集  第6集  油画部分》 徐悲鸿绘 113 页 北京：北京出版社 1988.12 .PDF
A 10167773 《油画基础技法》 汪诚一著 45 页 杭州：浙江美术学院出版社 1988.10 .PDF
A 13408137 《油画人体  第7集  西安美术学院专辑》 潘晓冬编选 20 页 成都：四川美术出版社 1988.10 .PDF
A 13408136 《油画人体  第6集  天津美术学院专辑》 张世范编 20 页 成都：四川美术出版社 1988.10 .PDF
B 11606050 《油画技法》 （美）布兰特，吴长虹译 130 页 上海：上海人民美术出版社 1988.09 .PDF
A 12739627 《油画肖像技法》 （美）布莱克著；（美）帕森蒂诺画；郭海珊，殷杰译 129 页 沈阳：辽宁美术出版社 1988.08 .PDF
A 12726360 《徐坚白谭雪生油画选》 徐坚白，谭雪生绘 48 页 广州：岭南美术出版社 1988.07 .PDF
A 12589119 《中国油画  1700-1985》 陶咏白主编 221 页 南京：江苏美术出版社 1988.04 .PDF
A 13556056 《肖峰  宋韧油画选》 肖峰，宋韧绘 52 页 上海：上海人民美术出版社 1988.03 .PDF
A 12161889 《刘国枢油画选》 刘国枢绘 44 页 成都：四川美术出版社 1988.03 .PDF
A 13337574 《傅乃琳  沈毅油画选》 傅乃琳，沈毅绘 32 页 石家庄：河北美术出版社 1988.01 .PDF
A 11804317 《中国现代古典主义人体油画》 刘昌华，孙志纯编 52 页 福州：福建美术出版社 1988 .PDF
A 11021529 《油画表现技法》 视觉设计研究所主编 121 页 唐代文化事业有限公司 1987.10 .PDF
A 11588506 《油画入门》 （英）巴特希尔等著；吕澎，李高强译 84 页 成都：四川美术出版社 1987.09 .PDF
A 11310531 《油画选辑  13》 胡善余，闻立鹏，陈达青，叶武林画选 33 页 北京：人民美术出版社 1987.09 .PDF
A 11310530 《油画选辑  12  郑胜天、王霞、苏天赐、沈行工画选》 郑胜天等绘 34 页 北京：人民美术出版社 1987.09 .PDF
A 11690225 《英国油画选》 马风林编 111 页 广州：岭南美术出版社 1987.09 .PDF
A 11215191 《油画艺术的春天》 中国艺术研究院美术研究所现代研究室编 275 页 北京：文化艺术出版社 1987.07 .PDF
A 11611924 《油画选辑  11  天津美术学院油画系教师作品》 吕小鹏等作 32 页 北京：人民美术出版社 1987.07 .PDF
A 12574889 《油画肖像  第2集》 （法）凡代克等绘；戴泽编选 20 页 成都：四川美术出版社 1987.06 .PDF
A 11606060 《油画静物  4》 游允常主编 15 页 北京：朝花美术出版社 1987.06 .PDF
A 13398843 《油画初步  油画技艺对话》 钟以勤著 38 页 长沙：湖南美术出版社 1987.05 .PDF
A 13178799 《留学画家油画选》 林日雄编 46 页 石家庄：河北美术出版社 1987.05 .PDF
B 11611953 《《啊，东北》油画作品选》  30 页 北京：人民美术出版社 1987.04 .PDF
A 11158595 《油画入门》 张隆基编著 104 页 上海：上海人民美术出版社 1987.03 .PDF
B 12722201 《油画自修》 王文彬著 124 页 济南：山东美术出版社 1987.03 .PDF
B 11611955 《现代油画：北京国际艺苑第一届油画展》  82 页 沈阳：辽宁美术出版社 1987.02 .PDF
A 12578170 《王大同油画选》 王大同绘 33 页 成都：四川美术出版社 1986.11 .PDF
A 11606058 《油画风景  2》 游允常主编 15 页 北京：朝花美术出版社 1986.10 .PDF
B 12578168 《第六届全国美术展览油画选  第2辑》 本社编 24 页 上海：上海人民美术出版社 1986.09 .PDF
B 12578169 《第六届全国美术展览油画选  第1辑》 本社编 24 页 上海：上海人民美术出版社 1986.09 .PDF
A 12578171 《夏培耀油画选》 夏培耀绘 56 页 成都：四川美术出版社 1986.08 .PDF
A 10339474 《油画技法》 游允常等编 48 页 北京：人民美术出版社 1986.06 .PDF
B 12569904 《油画人体  第1集》  20 页 成都：四川美术出版社 1986.06 .PDF
B 12569903 《油画人体  第2集》  20 页 成都：四川美术出版社 1986.06 .PDF
A 13040741 《中国当代研究生油画选》 侯一民编 52 页 长沙：湖南美术出版社 1986.03 .PDF
B 11001890 《苏联当代油画选》  44 页 西安：陕西人民美术出版社 1986.03 .PDF
B 11611925 《油画选辑  10》  32 页 北京：人民美术出版社 1986.03 .PDF
A 11310533 《油画选刊  8》 马常利，张重庆，邵晶坤画选 33 页 北京：人民美术出版社 1985.11 .PDF
A 12882971 《神秘的立体油画》 苏鸣，黄珍编译；王玲描绘 78 页 北京：中国文联出版公司 1985.11 .PDF
B 11612813 《张重庆油画风景》  16 页 济南：山东美术出版社 1985.11 .PDF
A 13101588 《尹国良、张彤云油画素描选》 尹国良，张彤云绘 52 页 石家庄：河北美术出版社 1985.07 .PDF
A 13040547 《何孔德油画选》 何孔德绘 52 页 石家庄：河北美术出版社 1985.07 .PDF
B 12160301 《秦大虎油画选》  17 页 济南：山东美术出版社 1985.07 .PDF
A 11611926 《油画选刊  7  戴泽、韦启美、罗尔纯画选》 戴泽等绘 40 页 北京：人民美术出版社 1985.06 .PDF
A 11588581 《海景油画技法》 （美）鲁滨逊（Robinson，J.）著；吕双明译 160 页 沈阳：辽宁美术出版社 1985.06 .PDF
A 11310539 《油画选刊  5》 张钦若，江平，周路石画选 25 页 北京：人民美术出版社 1985.02 .PDF
B 12109462 《刀笔画大全  创造鲜艳色彩效果的油画技术》 COULTON WAUGH著 229 页 大众书局 1985.02 .PDF
A 11051662 《油画基础知识》 郭绍纲著 170 页 长沙：湖南美术出版社 1984.12 .PDF
A 11310538 《油画选刊  6  山东油画选》 山东油画选 34 页 北京：人民美术出版社 1984.12 .PDF
A 13401768 《画廊  油画丛刊  1984.2》 天津人民美术出版社编 25 页 天津：天津人民美术出版社 1984.12 .PDF
A 12160325 《何孔德油画静物写生》 何孔德绘 16 页 济南：山东美术出版社 1984.10 .PDF
A 11163676 《妥木斯油画选》 妥木斯绘 26 页 北京：人民美术出版社 1984.09 .PDF
A 13039405 《赵友萍油画选》 赵友萍绘 48 页 石家庄：河北美术出版社 1984.09 .PDF
B 13039407 《全山石油画选》 全山石绘 59 页 石家庄：河北美术出版社 1984.09 .PDF
B 12189852 《山东风土人情油画作品选》  87 页 上海：上海人民美术出版社 1984.07 .PDF
A 11310537 《油画选刊  4》 潘世勋，赵以雄，朱维民画选 32 页 北京：人民美术出版社 1984.04 .PDF
A 13363679 《冯玉琪杜洙油画选》 冯玉琪，杜洙绘 40 页 石家庄：河北美术出版社 1984.03 .PDF
A 13039404 《林岗庞涛油画选》 林岗，庞涛绘 28 页 石家庄：河北美术出版社 1984.03 .PDF
B 11310534 《油画选刊  2》 王裕安等编辑 30 页 北京：人民美术出版社 1984.03 .PDF
B 11147877 《克里姆特油画》 （奥）克里姆特（G.Klimt）绘 48 页 广州：岭南美术出版社 1984.02 .PDF
A 13401766 《画廊  油画丛刊  1983.4》 天津人民出版社编 25 页 天津：天津人民出版社 1983.12 .PDF
A 12320234 《朱维民油画素描集》 朱维民绘 62 页 中州书画社 1983.11 .PDF
A 11310536 《油画选刊  1》 中央美术学院油画系教师作品 32 页 北京：人民美术出版社 1983.11 .PDF
B 11310535 《油画选刊  3  四川美术学院师生油画选》  27 页 北京：人民美术出版社 1983.11 .PDF
A 12645396 《胡一川油画风景选》 胡一川绘 41 页 广州：岭南美术出版社 1983.10 .PDF
B 11240486 《冯玉琪油画选》 冯玉琪绘 24 页 广州：岭南美术出版社 1983.09 .PDF
A 11156281 《油画肖像初探》 陆露音著 20 页 长沙：湖南美术出版社 1983.08 .PDF
A 12724938 《山东风土人情油画选》 张洪祥等画 28 页 济南：山东人民出版社 1983.08 .PDF
A 13158536 《早安  四川油画选》 马一平绘 28 页 成都：四川人民出版社 1983.05 .PDF
B 10425975 《徐悲鸿油画》 徐悲鸿绘 81 页 北京：人民美术出版社 1983.04 .PDF
B 12722242 《张文艾轩油画选》 本社编 46 页 成都：四川人民出版社 1983 .PDF
B 11537746 《普维・德・夏凡纳》 朱伯雄著 30 页 天津：天津人民美术出版社 1982.09 .PDF
A 11023493 《油画》 江启明编著 56 页 北京：中流出版社 1982.05 .PDF
B 11612810 《王德威油画写生》 王德威绘 13 页 济南：山东人民出版社 1982.04 .PDF
A 12724937 《油画小辑》 陈陶玉责编与设计 12 页 天津：天津人民美术出版社 1982.03 .PDF
A 11612808 《新疆油画写生》 阎文喜编 24 页  1982.03 .PDF
A 11156279 《名家精品  百集珍藏本  中国部分  袁正阳  油画人物》 邓嘉德主编；袁正阳绘 16 页 成都：四川美术出版社 1982.02 .PDF
B 11612219 《新疆油画写生》 全山石等绘 16 页 上海：上海人民美术出版社 1982.02 .PDF
A 10169998 《摩里索  1841-1895  卡萨特  1844-1926》 曾进顺 64 页 上海：上海人民美术出版社 1981.11 .PDF
A 12534709 《画廊  油画丛刊  7》 天津人民美术出版社编 26 页 天津：天津人民美术出版社 1981.10 .PDF
B 12196737 《美术作品  7  油画》  15 页 北京：人民美术出版社 1981.09 .PDF
B 12607135 《新疆油画写生》 新疆人民出版社编辑 72 页 乌鲁木齐：新疆人民出版社 1981.09 .PDF
A 11612216 《孔柏基固体油画》 孔柏基绘 20 页 上海：上海人民美术出版社 1981.05 .PDF
B 12403717 《刘海粟油画选集》 刘海粟绘 106 页 上海：上海人民美术出版社 1981.04 .PDF
A 11611999 《油画风景写生  2》 苏天赐等绘 20 页 上海：上海人民美术出版社 1981.03 .PDF
A 11612000 《油画风景写生  1》 胡一川等绘 20 页 上海：上海人民美术出版社 1981.03 .PDF
A 12102572 《初学油画入门》 黄头生译 154 页 大众书局 1980.09 .PDF
B 11612206 《油画人物写生  1》  20 页 西安：陕西人民美术出版社 1980.09 .PDF
A 11612220 《胡善余油画选》 胡善余绘 23 页 上海：上海人民美术出版社 1980.07 .PDF
B 12771149 《美术作品  2  油画》  24 页 北京：人民美术出版社 1980.06 .PDF
A 11606180 《赵以雄新疆油画写生》 赵以雄绘 52 页 乌鲁木齐：新疆人民出版社 1980.05 .PDF
B 11612209 《油画选辑：新长征美术作品展览》  12 页 沈阳：辽宁美术出版社 1979.12 .PDF
B 11612224 《吴冠中油画写生》 吴冠中绘 16 页 上海：上海人民美术出版社 1979.09 .PDF
B 11612221 《油画风景写生》  24 页 郑州：河南人民出版社 1979.09 .PDF
A 12771231 《油画人物写生  2》 蔡亮绘 14 页 西安：陕西人民美术出版社 1979.08 .PDF
A 11612008 《油画人物写生》 上海人民美术出版社编 40 页 上海：上海人民美术出版社 1979.04 .PDF
A 11612210 《油画风景习作》 谌北新绘 12 页 西安：陕西人民出版社 1979.03 .PDF
A 11400746 《油画《毛主席与安源工人在一起》》 侯一民绘 42 页 天津：天津人民美术出版社 1978.12 .PDF
B 11598168 《工农兵人物写生  2  油画》  20 页 郑州：河南人民出版社 1978.10 .PDF
B 11017464 《庆祝中国人民解放军建军五十周年美术作品展览图录  油画》  157 页 天津：天津人民美术出版社 1978.06 .PDF
B 12771081 《油画作品选介》 上海人民美术出版社编辑 32 页 上海：上海人民美术出版社 1978.04 .PDF
A 11606024 《怎样画油画》 张隆基执笔 50 页 上海：上海人民美术出版社 1978.03 .PDF
A 11598269 《油画作品选  纪念中国人民解放军建军五十周年》 上海人民美术出版社编辑部编 16 页 上海：上海人民美术出版社 1978.02 .PDF
B 12626994 《油画人物形象选》  16 页 天津：天津人民美术出版社 1976.10 .PDF
B 11762958 《庆祝中华人民共和国成立二十五周年全国美术作品展览  油画选辑》  19 页 北京：人民美术出版社 1976.03 .PDF
B 12613566 《油画选辑》  16 页 北京：人民美术出版社 1976.03 .PDF
B 12320348 《油画术语与技法》 赖傅？编著 144 页 艺术图书公司 1975.12 .PDF
B 12510462 《工农兵人物写生  油画》  16 页 郑州：河南人民出版社 1975.09 .PDF
B 11200824 《中国画、油画图录》  139 页 天津：天津人民美术出版社 1975.08 .PDF
B 11774691 《陕西油画作品选辑》  20 页 西安：陕西人民出版社 1975.02 .PDF
B 12639590 《铜墙铁壁  油画》 陕西省美术创作组作 16 页 北京：人民美术出版社 1974.04 .PDF
A 12462760 《怎样画油画》 上海市油画雕塑创作室油画组讨论 50 页 上海：上海人民出版社 1973.07 .PDF
B 11774788 《纪念毛主席《在延安文艺座谈会上的讲话》发表三十周年全国美术作品展览会  油画作品选辑》  20 页 天津：天津人民出版社 1973.02 .PDF
B 11273905 《纪念毛主席在延安文艺座谈会上的讲话发表三十周年全国美术作品展览会选辑  油画》  32 页 北京：人民美术出版社 1973.01 .PDF
A 12085474 《油画《红色娘子军》》 油画《红色娘子军》创作组 80 页 上海：上海人民出版社 1972.09 .PDF
A 12443557 《油画作品选辑》 安明阳等作 8 页 天津美术出版社 1965.04 .PDF
A 10883963 《怎样画油画》 张隆基编 33 页 上海：上海人民出版社 1964.03 .PDF
A 12443568 《苏联画家的油画材料与技术》 （苏）温涅尔，А.В.著；杨廉坤译 210 页 北京：人民美术出版社 1962.04 .PDF
B 12693669 《徐悲鸿油画》 徐悲鸿绘 60 页 北京：人民美术出版社 1960.04 .PDF
A 12503535 《油画技法》 卞留京编 52 页 北京：人民美术出版社 1959.05 .PDF
B 12503562 《怎样画油画》 艾中信编著 30 页 北京：人民美术出版社 1958.11 .PDF
A 11326260 《油画入门》 （苏）约干松（Б.В.Иогансон）著；冯湘一译 34 页 上海：上海人民美术出版社 1957.09 .PDF
A 12443416 《新油画选》 朱章超编 20 页 北京：朝花美术出版社 1957.07 .PDF
A 11755903 《怎样使用油画颜料》 温付著；胡梅生译 46 页 北京：朝花美术出版社 1955.04 .PDF
B 11386907 《海粟油画  第2册》 刘海粟著 12 页 商务印书馆 1935.12 .PDF
A 12583755 《中国油画  1988年  第1期》 《中国油画》编辑室编 36 页 天津：天津人民美术出版社  .PDF
A 13272074 《蔡特风油画作品选》 蔡特风作 27 页   .PDF
A 11612218 《新疆油画写生选》 张华清画 16 页 南京：江苏人民出版社  .PDF
A 12662957 《雅昌艺品图录  印象系列  西方经典油画精选  3》 杨立望，肖伟文主编 168 页 深圳市雅昌文化发展有限公司  .PDF
A 13141704 《雅昌艺品图录  3  印象系列  西方经典油画精选》 深圳市福田区雅昌艺术馆编 129 页   .PDF
A 12182169 《油画风景写生集  华富社区艺术：著名油画家作品》 深圳市福田区华富街道办事处编 33 页 深圳市福田区华富街道办事处  .PDF
A 13317094 《河南省优秀青年美术家作品展作品集  国画  油画  版画  雕塑  水彩》 河南省文学艺术界联合会主办；河南省美术家协会编 198 页 河南省文学艺术界联合会  .PDF
A 12601005 《关世凯风景油画》 辽宁省美术家协会编 6 页   .PDF
B 12727577 《面孔Face张伟油画》 张伟绘 99 页   .PDF
B 12780606 《林以友风景油画》  49 页   .PDF
B 12694517 《中贸圣佳  2008年春季艺术品拍卖会  中国油画与雕塑专》  1833 页   .PDF
