我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13747027 《太阳鸟和眼镜王蛇  拼音版》 沈石溪著 182 页 合肥：安徽少年儿童出版社 2015.03 .PDF
A 13654572 《戴木头眼镜的洋娃娃  5-8岁》 杜霞，文嘉，周钦花主编 198 页 济南：济南出版社 2014.06 .PDF
A 13481861 《跳舞的眼镜蛇》 刘兴诗著 195 页 武汉：湖北少年儿童出版社 2014.01 .PDF
A 13437547 《黑熊配眼镜》 刘玉行著 186 页 石家庄：河北人民出版社 2013.06 .PDF
A 13543193 《小麻烦人儿由由  眼镜和魔法》 郝月梅著 176 页 杭州：浙江少年儿童出版社 2013.02 .PDF
B 13133807 《小眼镜侦探记》 李毓佩编著 175 页 南昌：二十一世纪出版社 2013.01 .PDF
B 13087893 《临床常用和特殊验光理论与方法》 金晨晖，张艳玲编著 220 页 南京：南京大学出版社 2012.06 .PDF
A 13011752 《莫林的眼镜  9》 贝贝龙著 103 页 昆明：云南教育出版社 2012.03 .PDF
A 13011755 《莫林的眼镜  10》 贝贝龙著 103 页 昆明：云南教育出版社 2012.03 .PDF
B 13196851 《眼镜验光与加工职业技能基础教程》 李新华编 202 页 南京：南京大学出版社 2012.03 .PDF
B 12944882 《眼镜材料加工基础与应用》 王玲主编 246 页 南京：南京大学出版社 2012.03 .PDF
C 12867260 《小羊肖恩  没有眼镜的日子》 本社编 35 页 成都：四川少年儿童出版社 2012.01 .PDF
B 12992186 《渐进眼镜原理・验光・配镜  第3版》 呼正林主编 288 页 北京：军事医学科学出版社 2011.09 .PDF
C 13167710 《眼镜材料与质量检测》 杨晓莉主编 241 页 南京：南京大学出版社 2011.07 .PDF
B 12960315 《临床验光经验集》 呼正林著 178 页 北京：军事医学科学出版社 2011.01 .PDF
A 12872821 《莫林的眼镜  8》 贝贝龙著 104 页 昆明：云南教育出版社 2010.12 .PDF
A 13196941 《眼镜的选择和使用》 北京市计量检测科学研究院编 94 页 北京：中国计量出版社 2010.10 .PDF
A 12931870 《莫林的眼镜  7》 贝贝龙著 104 页 昆明：云南教育出版社 2010.04 .PDF
A 12394370 《金属架眼镜加工工艺》 张俊平，陈瑶编著 107 页 杭州：浙江大学出版社 2009.09 .PDF
A 13534421 《做一名合格的验光配镜员》 林武主编 88 页 北京：中国财政经济出版社 2009.07 .PDF
A 13506323 《你可以摆脱眼镜  77种亮眼好秘方  修订版》 柳丘山主编 226 页 北京：中国妇女出版社 2009.06 .PDF
A 12842918 《莫林的眼镜  6》 屠立毅编 104 页 昆明：云南教育出版社 2009.05 .PDF
A 12185406 《莫林的眼镜  5  眼镜斗兽场》 贝贝龙作 104 页 昆明：云南教育出版社 2008.12 .PDF
A 12139559 《眼镜验配技术》 邓可立著 238 页 南京：江苏科学技术出版社 2008.10 .PDF
A 12069561 《视光眼镜问题集》 梅满海主编 445 页 天津：天津科学技术出版社 2008.09 .PDF
A 12084383 《莫林的眼镜4》 屠立毅编 103 页 昆明：云南教育出版社 2008.08 .PDF
A 12084384 《漫画party卡通故事会丛书  莫林的眼镜3》 屠立毅编 103 页 昆明：云南教育出版社 2008.08 .PDF
A 12087041 《渐进眼镜原理・验光・配镜》 呼正林编著 258 页 北京：军事医学科学出版社 2008.05 .PDF
A 12023671 《莫林的眼镜  眼镜游戏》 贝贝龙编绘 103 页 昆明：云南教育出版社 2008.04 .PDF
A 12023670 《莫林的眼镜  眼镜社区》 贝贝龙编绘 103 页 昆明：云南教育出版社 2008.04 .PDF
A 12069261 《浙江眼镜大全》 许海洲主编 226 页 杭州：西泠印社出版社 2008.04 .PDF
A 11982227 《实用验光配镜与软性隐形眼镜》 张景昆主编 243 页 北京：军事医学科学出版社 2008.01 .PDF
A 12019033 《眼镜销售学  眼镜销售人的第一本书》 魏峰著 193 页 上海：东华大学出版社 2008.01 .PDF
B 13008682 《狮子王辛巴  4  眼镜蛇的突袭》 王颖 127 页 北京：中国文史出版社 2008.01 .PDF
A 11942704 《金属眼镜型材和加工工艺》 雷霆，方树铭，周林著 383 页 北京：冶金工业出版社 2007.06 .PDF
A 11677796 《美式21项验光视觉检查法》 黄炳南编著 240 页 北京：中医古籍出版社 2006.01 .PDF
A 11657760 《开家眼镜店》 刘丽晨编著 137 页 北京：中国宇航出版社 2006.01 .PDF
A 11724730 《眼与眼镜200问》 呼正林编著 312 页 北京：军事医学科学出版社 2005.10 .PDF
A 11555388 《埃及艳后和她的摇摆眼镜蛇》 （英）玛格丽特・辛普森（Margaret Simpson）著；（英）菲利普・里夫（Philip Reeve）插图 余戴玉译 184 页 郑州：海燕出版社 2005.09 .PDF
B 11443864 《你可以摆脱眼镜  77种亮眼好秘方》 柳丘山主编 303 页 北京：中国妇女出版社 2005.03 .PDF
A 12730008 《让你的眼睛亮起来  近视、远视防治与眼镜知识》 白朝林编著 97 页 贵阳：贵州科技出版社 2005.01 .PDF
C 11367368 《金边夹鼻眼镜》 （英）阿瑟・柯南道尔原著；石中编译 186 页 北京：北京少年儿童出版社 2005.01 .PDF
A 11662339 《河马先生的魔法眼镜・情感篇》 课杨红等著 59 页 杭州：浙江少年儿童出版社 2004.12 .PDF
A 11283781 《视光学-眼镜光学》 孟建国主编 167 页 上海：东华大学出版社 2004.09 .PDF
C 11224603 《眼镜蛇谷》 （比）埃尔热编绘；万博，天宇译 52 页 北京：中国少年儿童出版社 2004.04 .PDF
A 11650983 《跌破眼镜的魔法》 小虫作坊编 156 页 南昌：二十一世纪出版社 2004.01 .PDF
A 11297518 《实用渐进眼镜学》 呼正林编著 236 页 北京：军事医学科学出版社 2004.01 .PDF
A 11297519 《实用隐形眼镜学》 钟兴武，龚向明主编 183 页 北京：科学出版社 2004.01 .PDF
A 13067638 《验光基础知识200题  眼屈光学篇》 宋慧琴编著 130 页 北京：海洋出版社 2003.11 .PDF
B 11183516 《戴眼镜》 （英）彼得斯（Peters，A.）著 60 页 北京：外语教学与研究出版社 2003.11 .PDF
A 13306049 《综合验光仪的原理和操作方法》 齐备编著 151 页 上海：上海科学技术出版社 2003.09 .PDF
C 10896742 《小眼镜立大功》  38 页 北京：朝花少年儿童出版社 2002.10 .PDF
A 12738106 《眼镜验光员职业资格培训教程  高级  试行版》 劳动和社会保障部职业技能鉴定中心，中国眼镜协会编审 285 页 北京：海洋出版社 2002.07 .PDF
A 13067637 《眼镜定配工职业资格培训教程  高级  试行版》 劳动和社会保障部职业技能鉴定中心，中国眼镜协会编审 162 页 北京：海洋出版社 2002.07 .PDF
A 13447249 《摄影与设计  国际知名手机眼镜照相机广告创意》 彭年生，范汉成主编 152 页 武汉：湖北美术出版社 2002.07 .PDF
A 12356715 《你想摘掉眼镜吗》 执行主编陆文秀，周跃华 16 页 南昌：江西科学技术出版社 2002.02 .PDF
A 11110990 《眼镜技术与经营》 易先群，黎司明主编 223 页 北京：中国计量出版社 2002 .PDF
A 12215236 《眼镜基础知识  修订版》 王莉茹主编 197 页 北京：中国计量出版社 2001.04 .PDF
A 11651017 《眼镜熊妙识迷画》 徐远，雪子编著 171 页 青岛：青岛出版社 2000.10 .PDF
A 11551162 《眼镜验光员职业资格培训教程  初、中级》 劳动和社会保障部职业技能鉴定中心，中国眼镜协会编审 190 页 北京：海洋出版社 2000.06 .PDF
B 12143700 《戴黑眼镜的女人》 白天著 276 页 北京：团结出版社 2000.06 .PDF
A 11551182 《眼镜定配工职业资格培训教程  初、中级》 劳动和社会保障部职业技能鉴定中心，中国眼镜协会编审 200 页 北京：海洋出版社 2000.05 .PDF
A 11200757 《远离眼镜  近视眼的自我防治》 沈桃娟，张蔚编著 163 页 上海：上海科技教育出版社 2000.02 .PDF
A 10304619 《实用眼镜学》 梅满海主编 333 页 天津：天津科学技术出版社 2000.01 .PDF
A 10321748 《空中眼镜蛇  新世纪的苏-27“侧卫”战斗机家族》 鹰杰编著 136 页 广州：广东科技出版社 2000.01 .PDF
A 11464363 《镜子・哈哈镜・眼镜・望远镜》 郭治，谷秀英著 168 页 天津：天津科技翻译出版公司 1999.09 .PDF
A 10305241 《双目间接检眼镜的临床应用》 魏文斌主编 215 页 石家庄：河北科学技术出版社 1999.02 .PDF
B 10875495 《珠宝  钟表眼镜  化妆品店》 张晶等编著 118 页 南昌：江西科学技术出版社 1999.02 .PDF
A 11415489 《外国文化书系  戴灰眼镜的人：屠格涅夫斯文集》 屠格涅夫著；刘季星译 260 页 沈阳：辽宁教育出版社 1998.12 .PDF
A 11563498 《视力与眼镜》 王丛香，吴中明编 99 页 长沙：湖南科学技术出版社 1998.05 .PDF
A 11510521 《眼镜基础知识》 王莉茹主编；国家技术监督局计量司编 165 页 北京：中国计量出版社 1997.09 .PDF
A 10808924 《拼装怪兽和红蓝眼镜》 魏滨海著 203 页 武汉：湖北少年儿童出版社 1997.08 .PDF
A 11250746 《眼镜光学》 沈行健主编 416 页 天津：天津科学技术出版社 1997.06 .PDF
A 12913515 《验光配镜人员业务考核必读》 秦鸿仁编著 106 页 天津：天津科学技术出版社 1996.11 .PDF
A 10313093 《隐形眼镜的检测》 齐备编著 74 页 上海：上海科学技术出版社 1996.08 .PDF
A 12223267 《验光配镜100问》 韩素义编著 69 页 北京：金盾出版社 1996.03 .PDF
A 12594609 《眼睛与眼镜》 陈公洁，汪湘琳主编 72 页 重庆：重庆大学出版社 1996.03 .PDF
B 12511953 《眼与眼镜》 李志辉等编写 132 页 北京：北京医科大学、中国协和医科大学联合出版社 1995.10 .PDF
A 13426897 《实用验光与眼镜卫生学》 吴振中主编；丁忠普等编著 365 页 长沙：湖南科学技术出版社 1994.10 .PDF
A 12118275 《想摘掉你的眼镜吗》 《健康之友》编辑部编 173 页 北京：人民体育出版社 1994.02 .PDF
A 11987648 《眼与眼镜学》 朱学敏编著 463 页 呼和浩特：内蒙古人民出版社 1993.08 .PDF
A 13426894 《眼镜配戴艺术》 培贵编著 76 页 重庆：重庆出版社 1993.03 .PDF
A 13218401 《眼镜学》 瞿佳等编 187 页 北京：中国标准出版社 1993.02 .PDF
A 10321066 《眼镜与健康》 袁荫民，邓海先主编 201 页 北京：中国中医药出版社 1992.12 .PDF
A 13623462 《验光・眼镜》 辛京夏，徐宝萃主编 545 页 延吉：延边人民出版社 1991.07 .PDF
A 11510468 《隐形眼镜》 李庄稼主编 48 页 天津：天津科技翻译出版公司 1991.02 .PDF
A 10304617 《验光与配镜》 虞启琏主编 403 页 天津：天津大学出版社 1990.12 .PDF
A 10687442 《配镜・美容・风度》 毛雨荣主编 183 页 兰州：甘肃民族出版社 1990.12 .PDF
A 10751418 《实用眼镜屈光学》 江苏省防盲指导组编 240 页 南京：江苏科学技术出版社 1990.08 .PDF
A 10339340 《眼镜蛇》 （美）米尔斯著；多人译 364 页 上海：学林出版社 1990.02 .PDF
A 11646437 《配戴眼镜指南》 李崇直嘀 85 页 北京：北京科学技术出版社 1989.12 .PDF
A 10699431 《就业训练钟表眼镜修理专业统编教材  机电基础  试用》 劳动部培训司组织编写 283 页 北京：劳动人事出版社 1989.12 .PDF
A 10748031 《验光配镜基础》 劳动部培训司组织编写 288 页 北京：劳动人事出版社 1989.07 .PDF
A 11148315 《配戴眼镜的常识》 郭汝桂，傅长丛编 39 页 北京：人民卫生出版社 1987.08 .PDF
A 10780387 《美之窗  关于眼睛和眼镜的咨询》 朱有章编 166 页 长沙：湖南大学出版社 1986.12 .PDF
A 10315396 《枕头底下的眼镜蛇》 （苏）罗曼著；吴德艺，袁亚南译 307 页 济南：山东文艺出版社 1986.01 .PDF
A 12851409 《智歼“眼镜蛇”》 杨佩谨著 138 页 沈阳：辽宁美术出版社 1985.05 .PDF
A 10748868 《眼屈光异常与配镜原理》 余顺著 209 页 太原：山西人民出版社 1984.04 .PDF
A 12550961 《眼镜工学》 大头仁等著 212 页 复文书局 1984.01 .PDF
A 10501325 《弄蛇者与眼镜蛇  寓言集》 胡树化编著 212 页 济南：山东文艺出版社 1984.01 .PDF
A 12132794 《如何保护你的眼睛：眼镜选择方法》 松原英多著 187 页 大展出版社有限公司 1983.07 .PDF
A 11451557 《猴子献眼镜》 陈乃祥著 124 页 太原：山西人民出版社 1982.11 .PDF
A 11037319 《光学工艺  上  眼镜光学玻璃制造及加工》 吴谋泰，李广闻译 171 页 徐氏基金会 1982.11 .PDF
A 11196546 《实用眼镜光学》 M.JALIE，L.WRAY著；张峨，罗泮祥译 211 页 广东省人民医院 1980 .PDF
A 10303912 《眼镜蛇的解剖》 吴瑞敏著 46 页 北京：科学出版社 1979.06 .PDF
A 11025293 《眼镜配制习题》 丘子宏译 122 页 徐氏基金会 1979.03 .PDF
A 11037317 《眼镜配制学》 张定昌译 130 页 徐氏基金会 1979.03 .PDF
B 11563335 《眼镜配制原理及实作》 ？日青译 490 页 徐氏基金会 1979.03 .PDF
A 12057129 《眼镜光学》 杨建人译 464 页 徐氏基金会 1979.02 .PDF
B 11025285 《验光配镜手册》 林胜计译 236 页 徐氏基金会 1979.02 .PDF
A 11646442 《验光与配镜》 朱学敏编著 391 页 兰州：甘肃人民出版社 1978.12 .PDF
A 10515759 《科学图书大库  眼镜配制原理及实作》 邓日青译 490 页 台北市徐氏基金会 1978.07 .PDF
A 10515815 《眼镜光学》 林碧铿编；杨建人译 464 页 徐氏基金会 1977.07 .PDF
A 10515799 《科学图书大库  抛弃眼镜・还我明视》 林碧铿编辑；林南荣译 70 页 台北市徐氏基金会 1977.01 .PDF
A 11037104 《为什么要戴眼镜》 李泰钧编著 39 页 上海：上海卫生出版社 1958.08 .PDF
A 10897657 《眼睛和眼镜》 陈文熙撰；中央人民政府文化部科学普及局编辑 28 页 工人出版社 1951.01 .PDF
A 12661339 《眼镜的保健  全1册》 胡叔异等主编 26 页 北京：中华书局 1947.02 .PDF
A 12473969 《眼镜》 （日）田幸五郎著；程思进译 187 页 商务印书馆 1937.01 .PDF
A 11402340 《灰色眼镜》 江红蕉著 227 页 长城书局 1931 .PDF
A 13146984 《医学验光配镜》 爱尔眼科医院编 15 页   .PDF
A 12882989 《果匪的黑眼镜》 黄珍编译；古元描绘 78 页 北京：中国文联出版公司  .PDF
