我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13741339 《企业大学密码》 李林，王红新，周怿 228 页 上海：上海交通大学出版社 2015.05 .PDF
A 13711077 《现代密码学教程  第2版》 谷利泽，郑世慧，杨义先编著 354 页 北京：北京邮电大学出版社 2015.03 .PDF
A 13702720 《史密斯成功密码  A.O.史密斯公司的价值观管理》 杨东涛著 209 页 北京：北京大学出版社 2015.01 .PDF
A 13686066 《稻盛和夫写给年轻人的成功密码》 宿文渊编著 451 页 北京：中国华侨出版社 2014.10 .PDF
A 13671008 《斑点狗大侦探之密码谜题》 道格・邦德著 146 页 北京：石油工业出版社 2014.10 .PDF
A 13736400 《创富密码  1  从草根到企业家的创富人生》 王溥主编 375 页 北京：中国和平出版社 2014.09 .PDF
A 13631382 《蝈蝈的密码》 琴姬著 28 页 济南：山东科学技术出版社 2014.08 .PDF
A 13696483 《探秘生命的遗传密码》 刘成林编著 184 页 郑州：郑州大学出版社 2014.08 .PDF
A 13618713 《股价暴涨密码》 温鹏春著 178 页 北京：地震出版社 2014.08 .PDF
A 13603157 《创业密码解读  人、团队、投资  individual team investment》 李书文著 171 页 北京：中国民主法制出版社 2014.07 .PDF
A 13593901 《让金融解开财富的密码  改革开放以来财富聚集路径和方法的金融学分析》 张大维著 270 页 北京：经济管理出版社 2014.07 .PDF
A 13628604 《牢记要深藏在心的密码  肖历昂获奖作品及新作》 肖历昂著 115 页 北京：作家出版社 2014.07 .PDF
A 13690384 《神奇数学密码》 星河著 177 页 武汉：湖北科学技术出版社 2014.07 .PDF
A 13682235 《情报保护神  密码》 项昭主编 174 页 贵阳：贵州人民出版社 2014.07 .PDF
A 13691993 《探索古文明的地理密码》 李仕琼著 250 页 昆明：云南人民出版社 2014.07 .PDF
A 13616691 《永不放弃  成就卓越销售员的密码》 苏山编著 256 页 北京：北京工业大学出版社 2014.07 .PDF
A 13624067 《秘密  破译成功密码》 倪亮编著 256 页 长春：北方妇女儿童出版社 2014.06 .PDF
A 13611522 《萨达姆・侯赛因生死密码》 贺国员著 365 页 昆明：云南人民出版社 2014.06 .PDF
A 13606936 《红山密码》 尹国兴著 318 页 济南：齐鲁书社出版社 2014.06 .PDF
A 13613985 《九型人格心灵密码》 陈建伟编著 256 页 长春：北方妇女儿童出版社 2014.06 .PDF
A 13572872 《凯撒大帝密码  伟大的古罗马文明》 马兆锋编著 259 页 北京：北京工业大学出版社 2014.06 .PDF
A 13569066 《解密红楼梦真味道  《红楼梦》与《道德经》背后的龙学密码》 刘树成著 315 页 北京：金城出版社 2014.05 .PDF
A 13650580 《高血压养生密码》 王芳编 245 页 天津：天津科学技术出版社 2014.05 .PDF
A 13627471 《秘密  解读成功密码》 高原编著 320 页 长春：吉林出版集团有限责任公司 2014.05 .PDF
A 13658492 《糖尿病养生密码》 王芳编 245 页 天津：天津科学技术出版社 2014.05 .PDF
A 13530756 《顶级购物中心可复制的成功密码  下》 佳图文化编 256 页 天津：天津大学出版社 2014.04 .PDF
A 13571937 《让年轻人少走弯路的125个成功密码》 墨菲编著 297 页 北京：中国华侨出版社 2014.04 .PDF
A 13578497 《顶级购物中心可复制的成功密码  上》 佳图文化编 263 页 天津：天津大学出版社 2014.04 .PDF
A 13540740 《探索天下  破解自然密码》 《探索天下》编委会主编 151 页 北京：石油工业出版社 2014.04 .PDF
A 13497006 《央视财经密码  我们这样报道财经》 郭振玺主编 283 页 北京：中国传媒大学出版社 2014.04 .PDF
A 13519652 《新平衡计分卡  战略落地的密码》 闻毅著 196 页 北京：中国经济出版社 2014.04 .PDF
A 13549822 《轻文库暗影迷踪系列2  超级学园探案密码》 早安夏天著 211 页 长春：吉林摄影出版社 2014.03 .PDF
A 13481923 《我知道你在想什么  FBI教你破解身体语言密码》 杨志红主编 422 页 南昌：江西教育出版社 2014.03 .PDF
A 13507510 《帝国模式  历史兴衰成败终极密码》 曹给非著 230 页 北京：中国国际广播出版社 2014.03 .PDF
A 13492503 《成功不只是一点点  年轻人的成功密码》 张弼君，闫国庆著 213 页 杭州：浙江大学出版社 2014.01 .PDF
A 13492443 《掌纹中的健康密码》 侍茂崇编著 196 页 北京：华夏出版社 2014.01 .PDF
A 13446461 《被作家遮蔽的人生密码》 刘勇，张弛著 225 页 北京：石油工业出版社 2014.01 .PDF
A 13486620 《现代密码学  第2版》 任伟编著 233 页 北京：北京邮电大学出版社 2014.01 .PDF
A 13476594 《血色青铜  夏商周历史密码》 马兆锋编著 385 页 北京：北京工业大学出版社 2014.01 .PDF
A 13508337 《艺术谱系  名画密码与大师传承》 （美）加里夫著 192 页 北京：中央编译出版社 2014.01 .PDF
A 13564271 《周易五行场生命密码  创新中医》 卢青山著 548 页 太原：山西科学技术出版社 2014.01 .PDF
A 13468418 《故宫的风花雪月  破译故宫书画的“达・芬奇密码”》 祝勇著 290 页 北京：东方出版社 2013.12 .PDF
A 13476814 《决定中国命运的密码  毛泽东电报解析》 刘金田著 367 页 北京：人民文学出版社 2013.12 .PDF
A 13450863 《慈星密码  中国新兴装备制造业异军突起的宁波案例》 闫国庆等著 227 页 杭州：浙江大学出版社 2013.11 .PDF
A 13422679 《品牌的力量  破解无形资产的密码》 周文敏编著 309 页 北京：北京工业大学出版社 2013.10 .PDF
A 13445660 《达・芬奇密码》 （美）布朗著 391 页 北京：人民文学出版社 2013.10 .PDF
A 13415618 《中国人的文化密码》 王圣钧著 605 页 北京：华夏出版社 2013.10 .PDF
A 13418411 《气度成就人生  《曾国藩家书》中的成功密码》 杨立朋编著 320 页 长春：吉林出版集团有限责任公司 2013.09 .PDF
A 13434658 《铜鼓密码》 张国华著 382 页 贵阳：贵州人民出版社 2013.09 .PDF
A 13356899 《阅读大师  全本  小说密码》 马原 385 页 广州：花城出版社 2013.08 .PDF
A 13371764 《阅读大师  全本  电影密码》 马原 323 页 广州：花城出版社 2013.08 .PDF
C 13349266 《倾听力就是销售力  破解客户语言密码的77个技巧》 郭猛编 196 页 北京：中国纺织出版社 2013.08 .PDF
A 13349343 《丛林法则  企业危机生存密码》 程继隆著 176 页 北京：中国经济出版社 2013.07 .PDF
A 13326070 《一扇门  揭秘监狱内的犹太人密码》 王春来著 324 页 北京：东方出版社 2013.07 .PDF
A 13338381 《末日密码》 陈喜著 365 页 重庆：重庆大学出版社 2013.07 .PDF
A 13382439 《内心强大的密码》 邓林著 286 页 北京：中国文史出版社 2013.07 .PDF
A 13343661 《企业成长做大的战略密码  卡位》 丁兴良编 220 页 北京：中国经济出版社 2013.07 .PDF
B 13290666 《胡雪岩成功密码》 杨S编 276 页 北京：中国妇女出版社 2013.07 .PDF
B 13286404 《曾国藩成功密码》 杨S编 274 页 北京：中国妇女出版社 2013.07 .PDF
A 13334772 《情感密码  通识读本  典藏版  英汉对照》 （英）埃文斯著 249 页 北京：外语教学与研究出版社 2013.06 .PDF
A 13328904 《谁说股市没规律  破译中国股市熊牛交替的密码》 尹中立著 220 页 北京：东方出版社 2013.06 .PDF
A 13328609 《新财富密码  解密当今最赚钱的移动新媒体经济》 黄传武，王英杰主编 220 页 北京：北京邮电大学出版社 2013.06 .PDF
A 13321375 《西高穴密码》 尹国兴著 314 页 济南：齐鲁书社 2013.06 .PDF
A 13331912 《应用密码学  第2版》 杨义先，李子臣编著 367 页 北京：北京邮电大学出版社 2013.06 .PDF
A 13332294 《密码术的奥秘  典藏版  英汉对照》 （英）派珀，（英）墨菲著 273 页 北京：外语教学与研究出版社 2013.06 .PDF
B 13271794 《俏佳人的九型人格世界  女人受用一生的性格密码》 汪庭弘著 178 页 北京：中国纺织出版社 2013.06 .PDF
C 13374085 《快速连锁加盟密码》 陈星全著 219 页 北京：中国财富出版社 2013.06 .PDF
A 13582239 《太极密码  太极拳心法体悟》 余功保著 196 页 北京：人民体育出版社 2013.05 .PDF
A 13281902 《周易中的健康密码》 石有林主编 226 页 北京：中医古籍出版社 2013.05 .PDF
A 13433421 《人体透视  生命的密码》 玮珏编著 200 页 石家庄：河北科学技术出版社 2013.05 .PDF
B 13230317 《伏羲密码  九千年中华文明源头新探》 胡大军著 269 页 上海：上海社会科学院出版社 2013.05 .PDF
B 13247822 《幸福生活有密码  成就幸福人生的自助读本》 马逸云编著 243 页 北京：中国时代经济出版社 2013.05 .PDF
A 13221428 《破译藏地密码》 杨新安编 332 页 北京：作家出版社 2013.04 .PDF
A 13254571 《符号密码》 方效著 332 页 昆明：云南人民出版社 2013.04 .PDF
A 13230259 《现代文明的密码  破译全球经济危机》 张欢著 286 页 北京：社会科学文献出版社 2013.04 .PDF
B 13271760 《破解价格密码》 曹伟著 306 页 广州：中山大学出版社 2013.04 .PDF
A 13155997 《第六感之谜  破译生命中的隐形密码》 陈清编著 267 页 北京：北京理工大学出版社 2013.03 .PDF
A 13225557 《弗朗西斯・克里克对遗传密码研究的历史贡献》 孙咏萍著 204 页 武汉：武汉大学出版社 2013.03 .PDF
A 13235983 《现代两性幸福密码》 曹娅著 233 页 武汉：长江文艺出版社 2013.03 .PDF
A 13211332 《谁是谷歌想要的人才？破解世界最顶尖公司的面试密码》 （美）威廉・庞德斯通（WilliamPoundstone）著；闾佳译 247 页 杭州：浙江人民出版社 2013.03 .PDF
A 13295497 《刘君祖完全破解易经密码  第3辑》 刘君祖著 338 页 北京：九州出版社 2013.03 .PDF
A 13215827 《刘君祖完全破解易经密码  第4辑》 刘君祖著 344 页 北京：九州出版社 2013.03 .PDF
B 13166962 《聪明女人必须懂得的幸福密码全集》 张浩编著 253 页 北京：中国城市出版社 2013.03 .PDF
B 13195287 《近视眼密码》 周安忠，施小可主编 155 页 北京：军事医学科学出版社 2013.03 .PDF
B 13209997 《灵奇的心理学密码》 金圣荣著 280 页 北京：中国广播电视出版社 2013.02 .PDF
A 13147743 《盗墓密码之水墓蓬莱》 冬雪晚晴编 284 页 天津：天津人民出版社 2013.01 .PDF
A 13136895 《中国名人的爱情密码》 卞庆奎主编 175 页 合肥：安徽人民出版社 2013.01 .PDF
A 13131074 《世界名人的爱情密码》 卞庆奎主编 180 页 合肥：安徽人民出版社 2013.01 .PDF
A 13225594 《世界名人的成功密码》 卞庆奎主编 226 页 合肥：安徽人民出版社 2013.01 .PDF
A 13322116 《密码故事  人类智力的另类较量》 （英）辛格著 330 页 天津：百花文艺出版社 2013.01 .PDF
A 13311394 《太极拳经典拳势悟解  太极密码》 余功保著 335 页 北京：人民体育出版社 2013.01 .PDF
A 13117574 《符文密码》 宸哲著 283 页 南宁：广西人民出版社 2013.01 .PDF
A 13291703 《没人包容你的叛逆  青少年不能不掌握的性格密码》 周文敏编著 285 页 北京：北京工业大学出版社 2013.01 .PDF
A 13151840 《中国名人的成功密码》 卞庆奎主编 222 页 合肥：安徽人民出版社 2013.01 .PDF
A 13140461 《古玛雅密码》 王文奇，泽安编 192 页 北京：北京联合出版公司 2013.01 .PDF
A 13156261 《古希腊密码》 弓健，郭文钠编 192 页 北京：北京联合出版公司 2013.01 .PDF
A 13189622 《丛林密码  彩图版》 袁毅主编 159 页 武汉：武汉大学出版社 2013.01 .PDF
A 13189698 《史前密码  彩图版》 袁毅主编 159 页 武汉：武汉大学出版社 2013.01 .PDF
A 13265141 《图说科学密码丛书  未来密码  彩图版》 袁毅主编 159 页 武汉：武汉大学出版社 2013.01 .PDF
A 13195492 《图说科学密码丛书  人类密码  彩图版》 袁毅主编 159 页 武汉：武汉大学出版社 2013.01 .PDF
A 13128150 《世界著名疑案破案密码》 朱博编著 235 页 上海：学林出版社 2013.01 .PDF
A 13333647 《太极密码  太极十三经心解》 余功保编著 257 页 北京：人民体育出版社 2013.01 .PDF
A 13555612 《秘密  解读成功密码  掌握成功的法宝》 霍晨昕编著 224 页 长春：吉林出版集团有限责任公司 2013.01 .PDF
B 13151898 《我的第一本成长励志书  叮当的魔法  1  成长密码》 晓玲叮当著 175 页 南昌：二十一世纪出版社 2013.01 .PDF
B 13284686 《易经中的健康密码》 满江，易磊主编 245 页 上海：上海科学技术文献出版社 2013.01 .PDF
B 13216309 《解读经济密码》 司马一民著 221 页 杭州：浙江工商大学出版社 2013.01 .PDF
B 13136475 《CCTV国宝档案特别节目  国宝中的历史密码  夏商-南北朝卷》 中央电视台中文国际频道编著 266 页 北京：中国友谊出版公司 2013.01 .PDF
B 13136474 《CCTV国宝档案特别节目  国宝中的历史密码  清代两岸故宫卷》 中央电视台中文国际频道编著 246 页 北京：中国友谊出版公司 2013.01 .PDF
B 13134182 《CCTV国宝档案特别节目  国宝中的历史密码  隋唐-辽金卷》 中央电视台中文国际频道编著 254 页 北京：中国友谊出版公司 2013.01 .PDF
B 13131332 《CCTV国宝档案特别节目  国宝中的历史密码  元明卷》 中央电视台中文国际频道编著 269 页 北京：中国友谊出版公司 2013.01 .PDF
B 13121921 《破解20%精英的成功密码》 古月编著 260 页 北京：中国三峡出版社 2013.01 .PDF
A 13259806 《奇观社会的文化密码  电视真人秀的游戏规则研究》 李立著 304 页 成都：四川大学出版社 2012.12 .PDF
B 13125979 《犹太人的13条财富密码》 才永发编著 251 页 北京：中国三峡出版社 2012.12 .PDF
A 13398273 《刘君祖完全破解易经密码  第1辑》 刘君祖著 335 页 北京：九州出版社 2012.11 .PDF
A 13348424 《刘君祖完全破解易经密码  第2辑》 刘君祖著 369 页 北京：九州出版社 2012.11 .PDF
B 13117481 《文明密码  你没有看到的香港》 任芗硕著 340 页 北京：人民日报出版社 2012.11 .PDF
B 13216823 《总裁密码》 吴群学著 240 页 北京：中国财富出版社 2012.11 .PDF
B 13167320 《《世说新语》的国学密码解析》 丁玉柱，牛玉芬著 537 页 青岛：中国海洋大学出版社 2012.11 .PDF
B 13125888 《乔布斯如是说  战略密码》 王冲著 225 页 北京：中国商业出版社 2012.11 .PDF
C 13169343 《时代密码  对话爷爷》 胡江海著 167 页 长沙：湖南少年儿童出版社 2012.11 .PDF
C 13083688 《天地初开的密码  小学版》 宫淑敏编著 112 页 哈尔滨：黑龙江教育出版社 2012.11 .PDF
A 13346149 《青少年科学博物馆丛书  自然密码》 代兵编著 230 页 合肥：安徽人民出版社 2012.10 .PDF
A 13405507 《兰宫密码  盗墓贼的诡异经历》 藏笔之仙著 282 页 北京：中国华侨出版社 2012.10 .PDF
A 13370433 《狼密码》 李迎兵著 282 页 太原：山西人民出版社 2012.10 .PDF
B 13196482 《职场道  汉字里的成功密码》 老范行军著 240 页 北京：朝华出版社 2012.10 .PDF
A 13072608 《FBI教你破解性格密码  图解版》 黄立春，贾悦著 244 页 武汉：武汉大学出版社 2012.09 .PDF
A 13276548 《千古兴亡  破译君主社会朝代更迭的密码》 王太林编 327 页 北京：东方出版社 2012.09 .PDF
A 13640881 《幸福一生的密码》 李飞著 212 页 北京：中国华侨出版社 2012.09 .PDF
A 13091608 《CIA超常读心术  美国中央情报局特工教你的微妙读心密码》 何跃青，刘亚飞编著 244 页 北京：中央编译出版社 2012.09 .PDF
A 13105973 《赏玩门道书系  赏石密码》 梁志伟著 125 页 上海：上海辞书出版社 2012.09 .PDF
B 13095020 《西点成功密码  造就杰出男孩的22条成功法则》 晓鹏编 258 页 北京：中国纺织出版社 2012.09 .PDF
B 13215952 《培养完美女孩的100个密码》 刘醒编著 288 页 北京：中国三峡出版社 2012.09 .PDF
B 13217540 《解锁22个尘封已久的密码》 吴倩编 272 页 哈尔滨：哈尔滨出版社 2012.09 .PDF
A 13086205 《破译性格密码》 徐昌生著 232 页 合肥：安徽人民出版社 2012.08 .PDF
A 13102733 《亡秦密码  大秦帝国夭亡之谜》 马平安著 259 页 北京：中国文史出版社 2012.08 .PDF
A 13175886 《陶瓷密码》 梁志伟著 127 页 上海：上海辞书出版社 2012.08 .PDF
A 13033226 《九型人格  成就自我影响他人的人生密码》 廖春红编著 473 页 北京：中国华侨出版社 2012.08 .PDF
A 13025835 《女人的幸福密码》 蓝渊编著 244 页 北京：华夏出版社 2012.08 .PDF
B 13171983 《大牌密码  48个顶级名牌经营实录》 老范行军著 305 页 北京：中国友谊出版公司 2012.08 .PDF
B 13044009 《弥赛亚密码》 （英）史密斯著 319 页 重庆：重庆大学出版社 2012.08 .PDF
B 13090882 《解读幸福的密码》 刘华编 212 页 青岛：青岛出版社 2012.08 .PDF
A 13015209 《婚姻密码》 单国凯著 346 页 贵阳：贵州人民出版社 2012.07 .PDF
A 13043723 《古玩密码》 梁志伟著 151 页 上海：上海辞书出版社 2012.07 .PDF
A 13175358 《收藏密码》 梁志伟著 133 页 上海：上海辞书出版社 2012.07 .PDF
A 13070128 《生命第一密码  亲子关系》 赵英凯著 219 页 广州：广东人民出版社 2012.07 .PDF
B 13066698 《生命密码》 慧定居士著 151 页 北京：企业管理出版社 2012.07 .PDF
B 13170697 《人生密码  心解《道德经》》 齐善鸿，李彦敏著 254 页 大连：东北财经大学出版社 2012.07 .PDF
B 13038163 《美院快线  高端访谈  速写的密码》 姜飞著 49 页 长沙：湖南美术出版社 2012.07 .PDF
B 13174851 《心灵关怀的人文密码》 胡凯编 395 页 长沙：岳麓书社 2012.07 .PDF
A 13293858 《心灵咖啡  秘密  解读成功密码》 倪亮编著 187 页 北京：印刷工业出版社 2012.06 .PDF
A 13009132 《情报战争  移动互联时代企业成功密码》 雷雨著 341 页 北京：北京大学出版社 2012.06 .PDF
A 13196514 《心灵咖啡  破译幸福密码》 杨承清编著 190 页 北京：印刷工业出版社 2012.06 .PDF
B 13049381 《家居色彩密码》 滕云霞著 164 页 北京：龙门书局 2012.06 .PDF
B 13199273 《五线开花  4  神奇的密码线》 上海操盘手著 205 页 上海：上海财经大学出版社 2012.06 .PDF
B 13084581 《中国文化里的魂魄密码》 王溢嘉著 240 页 北京：新星出版社 2012.06 .PDF
B 13196181 《天外有约  破译一部古籍蕴藏的全部密码》 冯雨著 222 页 北京：光明日报出版社 2012.06 .PDF
A 13012874 《改变中国的密码》 李宗南著 243 页 北京：北京大学出版社 2012.05 .PDF
A 13012502 《基于FPGA密码技术的设计与应用》 杨军，余江，赵征鹏著 216 页 北京：电子工业出版社 2012.05 .PDF
B 13282346 《跟上上司脚步  高效工作密码》 刘靖编 204 页 北京：企业管理出版社 2012.05 .PDF
A 12940055 《破解你的情绪密码》 冯国涛编著 273 页 北京：中国华侨出版社 2012.04 .PDF
A 13206906 《基于身份的公钥密码体制的研究》 杨浩淼，邱乐德著 259 页 成都：电子科技大学出版社 2012.04 .PDF
A 12944974 《身体语言密码大全集  超值金版》 盛乐编著 419 页 北京：新世界出版社 2012.04 .PDF
A 13258138 《探秘心灵轨迹  破解你的情绪密码》 李品编著 196 页 北京：地震出版社 2012.04 .PDF
A 13540060 《DNA密码》 李盟编 154 页 北京：中国言实出版社 2012.04 .PDF
A 13046453 《思路决定出路的50个细节・细节决定成败的50个密码》 魏永艳编著 252 页 北京：北京工业大学出版社 2012.04 .PDF
A 13066796 《破译《周易》密码》 邓文涛编著 251 页 北京：中央编译出版社 2012.04 .PDF
B 12928910 《帝王陵密码》 凤凰书品编 264 页 南京：江苏文艺出版社 2012.04 .PDF
B 13115409 《破译K线图中的密码》 江南小隐著 328 页 北京：中国宇航出版社 2012.04 .PDF
A 13024833 《纪录片创作密码  “金鸡奖”作品《决战太原》实录》 郝蕴，罗凌著 227 页 北京：中国传媒大学出版社 2012.03 .PDF
A 13117158 《幸福没有密码》 李娜，刘墁编 208 页 北京：华夏出版社 2012.03 .PDF
A 13520884 《昆明密码  滇池区域地名探秘》 苏国有著 326 页 昆明：云南人民出版社 2012.03 .PDF
B 13059100 《心灵没有密码》 周海燕著 252 页 北京：中国商业出版社 2012.03 .PDF
B 13178905 《中国股市投资密码解析》 何诚颖等著 449 页 北京：中国财政经济出版社 2012.03 .PDF
A 12936543 《回放民国现场  密码战》 池步洲，霍实子著 166 页 北京：中国文史出版社 2012.02 .PDF
A 12922173 《活着就是为了改变世界  乔布斯改变世界的密码》 王斓编著 265 页 北京：金城出版社 2012.02 .PDF
B 13117897 《大师讲坛  易经中的人生密码》 董易林著 261 页 陕西师范大学出版总社有限公司 2012.02 .PDF
B 12922268 《称霸密码  美国霸权的金融逻辑》 梁亚滨著 244 页 北京：新华出版社 2012.02 .PDF
A 12908292 《高考作文立体解密  解开高考作文的写作密码》 卢传梁，张霞主编 250 页 太原：山西教育出版社 2012.01 .PDF
A 13377066 《学会选择的50个细节  懂得放弃的50个密码》 刘亚红编著 255 页 北京：金城出版社 2012.01 .PDF
A 13059318 《财务从不说假话  领导和员工必读的管理密码》 任小平著 217 页 北京：石油工业出版社 2012.01 .PDF
A 13254645 《伟大之所以伟大  人类文明传承密码》 孙墨青著 244 页 北京：华夏出版社 2012.01 .PDF
A 12939771 《周易生命密码探索》 王枫编 328 页 太原：山西科学技术出版社 2012.01 .PDF
A 12924591 《头像密码  从头骨起步》 沈玉佩，韦瑜编著 49 页 杭州：浙江人民美术出版社 2012.01 .PDF
A 13042470 《Mbook随身读  幸福没有密码》 李娜，刘墁著 302 页 北京：华夏出版社 2012.01 .PDF
B 13064644 《名人基因密码》 高翼之著 224 页 上海：上海辞书出版社 2012.01 .PDF
B 13040305 《性格密码  性格决定一生成败》 张轶著 246 页 北京：中国时代经济出版社 2012.01 .PDF
B 13113423 《尚未破译的密码  世界之谜》 付娜编著 201 页 长春：时代文艺出版社 2012.01 .PDF
B 12922306 《快乐密码》 王映编 260 页 北京：世界知识出版社 2012.01 .PDF
B 13134506 《五颜六色更营养  揭秘蔬菜水果的颜色密码》 何洪巨编 203 页 北京：光明日报出版社 2012.01 .PDF
B 12936486 《与领导相处的50个密码  与领导说话的50个细节》 刘亚红编著 240 页 北京：台海出版社 2012.01 .PDF
B 13207437 《成功企业的密码》 桑柏编著 200 页 北京：金盾出版社 2012.01 .PDF
B 13181926 《细说食物密码》 蒲琪B主编 239 页 沈阳：辽宁科学技术出版社 2012.01 .PDF
B 13025831 《办公室通关密码》 雪狸主编 213 页 北京：红旗出版社 2012.01 .PDF
A 12884274 《操盘六剑  A股稳定获利的密码》 鸿牛著 161 页 广州：广东经济出版社 2011.12 .PDF
A 13002037 《伪随机序列的设计及其密码学应用》 陈智雄著 221 页 厦门：厦门大学出版社 2011.12 .PDF
B 12938006 《一个帝国的生与死  水浒里不为人知的历史密码》 夜狼啸西风著 239 页 福州：福建人民出版社 2011.12 .PDF
B 13050434 《吸引力密码》 七妖七著 147 页 北京：光明日报出版社 2011.12 .PDF
A 13048107 《数独控  天才密码》 脑力潜能工作室编 276 页 青岛：青岛出版社 2011.11 .PDF
A 13050053 《连锁商业模式密码》 马瑞光，马涛著 185 页 广州：广东经济出版社 2011.11 .PDF
A 12980681 《连锁特许招商密码》 马瑞光，吴斌编著 206 页 广州：广东经济出版社 2011.11 .PDF
A 12980682 《连锁组织设计密码》 马瑞光，铁书秀编著 230 页 广州：广东经济出版社 2011.11 .PDF
A 12980683 《连锁建店开店密码》 马瑞光，史东恒编著 354 页 广州：广东经济出版社 2011.11 .PDF
A 12929121 《教师成功密码  让每个教师都优秀起来》 贾猛编著 244 页 长春：吉林大学出版社 2011.11 .PDF
A 12929740 《中国神话的文化密码》 周非著 235 页 合肥：安徽文艺出版社 2011.11 .PDF
A 13048106 《数独控  智慧密码》 脑力潜能工作室编 276 页 青岛：青岛出版社 2011.11 .PDF
B 13040205 《英语财富密码  尽晓全球财经报刊经济热点》 江南羽，余利丹主编 316 页 北京：中国水利水电出版社 2011.11 .PDF
B 13073457 《英语财富密码  一览世界富翁的财富秘密》 江南羽，余利丹主编 274 页 北京：中国水利水电出版社 2011.11 .PDF
B 13042425 《英语财富密码  一瞥世界精英的成功细节》 江南羽，余利丹主编 278 页 北京：中国水利水电出版社 2011.11 .PDF
B 12949936 《女性科学家成功的幸福密码  南京市29名杰出科技女教授访谈录》 莫国香著 386 页 南京：南京大学出版社 2011.11 .PDF
B 13092174 《英语财富密码  畅听欧美权威媒体新闻英语  英汉对照》 江南羽，余利丹主编 306 页 北京：中国水利水电出版社 2011.11 .PDF
C 13293836 《大公司做人的50个细节  小公司做事的50个密码》 江乐兴编著 255 页 北京：金城出版社 2011.11 .PDF
A 12929716 《老子密码》 古敏编著 270 页 北京：中国城市出版社 2011.10 .PDF
A 13214357 《银图腾  解读苗族银饰的神奇密码》 戴建伟著 188 页 贵阳：贵州人民出版社 2011.10 .PDF
A 12989965 《中国首富报告  破解中国富人群创富密码》 杜博奇编著 232 页 杭州：浙江人民出版社 2011.10 .PDF
A 13038970 《遗传密码揭秘人格真相》 崔安编著 213 页 北京：九州出版社 2011.10 .PDF
B 12974959 《女人好命密码》 问道编著 167 页 北京：企业管理出版社 2011.10 .PDF
B 13072843 《职来职往有玄机  500强企业面试与生存密码》 兰涛编著 260 页 北京：中国华侨出版社 2011.10 .PDF
B 12920313 《中国经济密码》 刘江华编著 224 页 北京：中国财政经济出版社 2011.10 .PDF
A 12863831 《中华文化传统深层遗传密码》 俞中著 230 页 南昌：江西人民出版社 2011.09 .PDF
B 13018566 《解开宇宙的密码  曾仕强详解易经》 曾仕强，刘君政著 152 页 西安：陕西师范大学出版社 2011.09 .PDF
B 13027578 《健康100岁的密码》 李澍晔编 180 页 北京：军事医学科学出版社 2011.09 .PDF
B 13016697 《瑜伽饮食健康密码》 久久素食机构编著 236 页 北京：中国纺织出版社 2011.09 .PDF
A 12853172 《凡・高密码》 方烨天著 250 页 北京：团结出版社 2011.08 .PDF
A 12822385 《破译就业密码》 唐仓健编 181 页 北京：北京大学出版社 2011.08 .PDF
A 12812223 《破译性格密码  外向人自我成功说明书全集》 鲁青编著 216 页 北京：石油工业出版社 2011.08 .PDF
A 13491870 《选股密码》 谢迪辉著 210 页 成都：四川人民出版社 2011.08 .PDF
A 12916542 《《青铜调》密码  十博士评鉴》 陈超主编 217 页 北京：九州出版社 2011.08 .PDF
B 12954872 《四季养生经  藏在季节中的健康密码》 《健康生活》编辑部著 257 页 北京：中国友谊出版公司 2011.08 .PDF
A 13557486 《破译EQ密码  情商决定命运  超值典藏》 弓健编著 240 页 长春：吉林出版集团有限责任公司 2011.07 .PDF
A 12950056 《幸福密码丛书  北欧  这里没有穷人》 叶淑兰著 218 页 广州：南方日报出版社 2011.07 .PDF
A 12970004 《幸福密码丛书  不丹  GNH创造乐土》 易晓著 228 页 广州：南方日报出版社 2011.07 .PDF
A 12933164 《幸福密码丛书  芬兰  教育强国强民》 刘英著 189 页 广州：南方日报出版社 2011.07 .PDF
A 13370662 《破译心灵密码  实用心理学一本通  超值典藏》 祈莫昕编著 239 页 长春：吉林出版集团有限责任公司 2011.07 .PDF
A 13109185 《三分钟爱上催眠  提升幸福力的身心灵密码学》 廖云钒著 239 页 昆明：云南人民出版社 2011.07 .PDF
A 13058693 《生命第一密码  瑜伽》 赵英凯，郭健著 277 页 海口：南方出版社 2011.07 .PDF
B 12812805 《做人要圆的50个密码  做事要方的50个细节》 汪建民编著 248 页 北京：北京工业大学出版社 2011.07 .PDF
B 12853063 《情商密码》 谭一平著 207 页 南京：江苏文艺出版社 2011.07 .PDF
B 12810510 《解压密码》 王贵水编 297 页 北京：海潮出版社 2011.07 .PDF
A 12810060 《领先者的密码  2011中国企业绿皮书》 郑必坚等著 190 页 青岛：青岛出版社 2011.06 .PDF
A 12810014 《汉语词汇密码  介词、助词》 魏新红著 125 页 北京：中央编译出版社 2011.06 .PDF
A 12820989 《汉语词汇密码  数词、量词》 魏新红著 73 页 北京：中央编译出版社 2011.06 .PDF
B 12853109 《楼兰密码》 毕然著 236 页 广州：花城出版社 2011.06 .PDF
B 12820599 《食物的营养与功效  食物密码》 罗催，俞玉S主编 216 页 哈尔滨：黑龙江科学技术出版社 2011.06 .PDF
B 12818533 《9型人格教育密码》 崔宇著 219 页 北京：新世界出版社 2011.06 .PDF
B 12853257 《解读工业设计密码》 本社编 162 页 太原：山西人民出版社 2011.06 .PDF
B 12808425 《财运密码  看面相，知运势》 周湘灵 178 页 北京：群言出版社 2011.06 .PDF
B 12974509 《破解幸运密码  如何做一个幸运儿》 清扬主编 233 页 北京：金城出版社 2011.06 .PDF
B 12974907 《掌纹密码  源自易经的掌纹健康解码》 黄明达，李贞则主编 199 页 哈尔滨：黑龙江科学技术出版社 2011.06 .PDF
B 12818767 《畅销全球的成功励志经典  破解幸福密码》 张艳玲主编 199 页 北京：京华出版社 2011.06 .PDF
B 12820868 《数字密码  影响中国人生活的36个数字》 佘时佑著 272 页 北京：群众出版社 2011.06 .PDF
B 12840101 《卡耐基写给女人的幸福密码大全集  超值白金版》 （美）卡耐基著 385 页 北京：中国华侨出版社 2011.06 .PDF
B 12974516 《企业中层沟通密码》 张涛编著 248 页 北京：北京工业大学出版社 2011.06 .PDF
B 13073113 《破译地球密码》 江文编著 201 页 太原：北岳文艺出版社 2011.06 .PDF
A 12790014 《命运  人类幸运的密码》 火越著 308 页 北京：团结出版社 2011.05 .PDF
A 12757805 《身体语言密码》 刘懿著 216 页 昆明：云南人民出版社 2011.05 .PDF
A 13091940 《一眼看穿人心  破解身体语言密码》 周永辉编著 192 页 北京：中国经济出版社 2011.05 .PDF
A 12823215 《这样投资更幸福  你应该知道的投资密码》 田仁灿，顾冰著 230 页 北京：中信出版社 2011.05 .PDF
A 13030424 《解读生命密码》 朱正歌，柴惠霞主编 122 页 石家庄：河北人民出版社 2011.05 .PDF
A 13182147 《人体健康密码全知道》 宋印利编 191 页 上海：上海科学普及出版社 2011.05 .PDF
B 12757824 《破译人性优点密码》 马银文；汪建民编著 291 页 北京：中国纺织出版社 2011.05 .PDF
B 12840344 《价值超百万的口才密码》 原野编著 238 页 北京：中国纺织出版社 2011.05 .PDF
B 12749474 《低调做人密码高调做事细节全集》 汪建民编著 292 页 北京：中国致公出版社 2011.05 .PDF
B 12969140 《错乱的文字  密码中的秘密  破译密码术》 张景山著 262 页 哈尔滨：黑龙江科学技术出版社 2011.05 .PDF
B 13000255 《公司做大做强的9个密码》 张瀚著 314 页 北京：新华出版社 2011.05 .PDF
B 12823184 《隐含密码及宏伟设计  从古至今的秘密语言》 （美）皮埃尔・贝洛坎著 336 页 贵阳：贵州人民出版社 2011.05 .PDF
B 12757560 《破译人性弱点密码》 马银文，汪建民编著 293 页 北京：中国纺织出版社 2011.05 .PDF
B 12756553 《建党伟业  揭示中国共产党辉煌90年背后的遗传密码》 张珊珍主编 387 页 北京：人民日报出版社 2011.05 .PDF
A 12807155 《房价密码》 冉峰著 149 页 成都：四川人民出版社 2011.04 .PDF
A 12783458 《吴国的精神密码》 仝云雷著 294 页 北京：中国华侨出版社 2011.04 .PDF
A 12789921 《内向人自我成功说明书全集  破译性格密码》 鲁青编著 290 页 北京：石油工业出版社 2011.04 .PDF
A 12790012 《健康密码  健康大智慧・生活小窍门》 顾勇编著 246 页 成都：四川科学技术出版社 2011.04 .PDF
A 12788498 《发现高效课堂密码》 于春祥著 290 页 济南：山东文艺出版社 2011.04 .PDF
A 12788561 《教师成长密码》 叶飞编 285 页 济南：山东文艺出版社 2011.04 .PDF
A 12784503 《浏阳河营销密码  解读浏阳河酒业12年营销的生命脉络》 苏小和，朱珐著 286 页 北京：中国发展出版社 2011.04 .PDF
A 12768095 《经穴密码  人体经穴对症使用图解》 刁灿阳主编 174 页 成都：四川科学技术出版社 2011.04 .PDF
B 13067732 《低调做人密码  精华版》 龙柒编著 263 页 北京：新世界出版社 2011.04 .PDF
B 12858267 《现代密码学》 任伟主编 288 页 北京：北京邮电大学出版社 2011.04 .PDF
B 12960301 《长寿密码  抗衰老新解》 郑荣梁著 148 页 北京：中国工人出版社 2011.04 .PDF
B 12969146 《现代密码学基础理论与应用》 张键红编著 199 页 成都：电子科技大学出版社 2011.04 .PDF
B 12823106 《网络密码  中国第一代黑客攻伐实录》 王凯著 240 页 重庆：电脑报电子音像出版社 2011.04 .PDF
B 12818639 《N派摄影操作密码》 李继强主编 214 页 哈尔滨：黑龙江美术出版社 2011.04 .PDF
A 12759974 《破译道德经密码》 邓文涛编著 110 页 武汉：武汉大学出版社 2011.03 .PDF
A 12824828 《企业生命科学研究  破译企业基因密码》 颜滨著 172 页 杭州：浙江人民出版社 2011.03 .PDF
B 12765199 《图解中国史密码》 本社编 327 页 北京：现代出版社 2011.03 .PDF
B 12811305 《破解财富密码  实现财务自由的自助读本》 于跃龙编著 324 页 北京：中国纺织出版社 2011.03 .PDF
B 12756176 《破解职场密码  成就辉煌事业的自助读本》 于跃龙编著 294 页 北京：中国纺织出版社 2011.03 .PDF
B 12751329 《翻红身价的密码》 欧阳吉强编著 214 页 北京：首都经济贸易大学出版社 2011.03 .PDF
B 12749192 《性格成败密码  决定人生成败的101条性格定律  实用珍藏版》 中石编著 266 页 北京：当代世界出版社 2011.03 .PDF
A 12796029 《大逆转  大败局之后的复活密码》 陈润著 215 页 杭州：浙江人民出版社 2011.01 .PDF
A 12804881 《融资密码》 周德文，纪永英著 179 页 杭州：浙江工商大学出版社 2011.01 .PDF
A 12864473 《性与爱的密码》 邓丽雅，王培编著 286 页 成都：四川人民出版社 2011.01 .PDF
A 12712563 《色彩育儿经  解读宝宝的色彩心理密码，全面提升宝宝的身心健康》 刘蕾编著 234 页 北京：华夏出版社 2011.01 .PDF
B 12738636 《解读易经密码》 张辉主编 243 页 北京：团结出版社 2011.01 .PDF
B 12765159 《汉字中的身体密码》 罗建平著 219 页 上海：东方出版中心 2011.01 .PDF
B 12750809 《艺术中的科学密码》 张之杰著 206 页 天津：百花文艺出版社 2011.01 .PDF
B 12763213 《中国顶级记者成功密码》 陈芳著 200 页 北京：新华出版社 2011.01 .PDF
B 12710962 《破解快乐密码  成就幸福人生的自助读本》 亦辛著 294 页 北京：中国纺织出版社 2011.01 .PDF
B 12715680 《破解人脉密码  打造黄金人脉的自助读本》 苏岩编著 290 页 北京：中国纺织出版社 2011.01 .PDF
B 12999023 《麦氏理论  上  破解成交量密码》 曹伟著 355 页 广州：中山大学出版社 2011.01 .PDF
B 12748651 《求职密码  告诉你公司雇佣员工的秘密》 金金编著 262 页 海拉尔：内蒙古文化出版社 2011.01 .PDF
B 12773719 《赵宝祥揭示命运密码》 吴云艳著 74 页 北京：中国时代经济出版社 2011.01 .PDF
B 12836232 《证券物理学  第2卷  K线密码》 彭商强著 272 页 上海：上海财经大学出版社 2011 .PDF
A 12862769 《婚姻决定女人一生的密码》 译菡编著 274 页 北京：北京工业大学出版社 2010.12 .PDF
A 12977369 《强秦密码  帝国路上的八张面孔》 马平安著 272 页 北京：中国文史出版社 2010.12 .PDF
A 13070701 《心灵密码》 晓晋编著 243 页 天津：天津科学技术出版社 2010.12 .PDF
A 13026565 《做个幸福小女人  破解女人的幸福密码》 钱小漾编著 309 页 北京：中国纺织出版社 2010.12 .PDF
A 13509068 《船棺密码破解》 李子著 164 页 福州：海峡文艺出版社 2010.12 .PDF
A 13026012 《拐过墙角，遇见幸福  破解幸福密码的12堂心灵必修课》 姚颖颖编著 246 页 北京：九州出版社 2010.12 .PDF
B 12713982 《布局  通向成功的密码・办公商业风水》 王伟光著 222 页 重庆：重庆出版社 2010.12 .PDF
B 12823053 《星座密码》 李平著 261 页 北京：中国华侨出版社 2010.12 .PDF
B 12848632 《演化密码引论》 张焕国，覃中平等著 383 页 武汉：武汉大学出版社 2010.12 .PDF
B 13030320 《图解干支密码  2  穷通宝鉴  用日月轻松推断人生》 余春台著 502 页 西安：陕西师范大学出版社 2010.12 .PDF
B 12684308 《破解身体语言密码  教给你的24堂超级阅人必修课》 韩彪编著 266 页 北京：中国华侨出版社 2010.12 .PDF
C 13293204 《开运密码》 郑伟建著 400 页 南京：江苏文艺出版社 2010.12 .PDF
A 12694047 《解除烦恼的密码》 吴会朝，邢桂皮编著 251 页 北京：北京工业大学出版社 2010.11 .PDF
A 12712408 《敦煌密码  第2卷  古藏经洞》 飞天著 268 页 北京：九州出版社 2010.11 .PDF
A 12713511 《每个人都是自己的孩子  破解情绪密码做自己的心理咨询师》 芦淼著 242 页 北京：中国友谊出版公司 2010.11 .PDF
A 13252429 《把握自己的生命密码》 秦道宽著 233 页 北京：团结出版社 2010.11 .PDF
A 12713613 《复活密码  公主坟悬案  揭秘嘉庆朝200年惊天迷局》 雪漫迷城编 285 页 北京：华文出版社 2010.11 .PDF
B 12741495 《智慧密码》 罗衣编著 327 页 北京：中国水利水电出版社 2010.11 .PDF
B 12674436 《高调做人密码  活出自信的80个人生智慧》 何菲鹏编著 224 页 北京：中国华侨出版社 2010.11 .PDF
A 12688895 《掌控时间密码》 万晓编著 239 页 北京：北京工业大学出版社 2010.10 .PDF
A 12706027 《手握健康  掌纹中的健康密码》 宋书功著 303 页 北京：中医古籍出版社 2010.10 .PDF
A 12712598 《宋词密码》 常华著 285 页 南京：江苏文艺出版社 2010.10 .PDF
A 12628764 《破解性格密码：了解和掌控你身边人的心理学》 祁凯著 262 页 北京：中国纺织出版社 2010.10 .PDF
A 12760443 《破解人种密码》 刘震海著 218 页 北京：中医古籍出版社 2010.10 .PDF
A 12684735 《印度瑜伽圣地密码》 红尘著/摄影 261 页 长沙：湖南科学技术出版社 2010.10 .PDF
A 12726049 《敦煌密码  第1卷  敦煌禁地》 飞天著 266 页 北京：九州出版社 2010.10 .PDF
B 13006139 《智慧男人成功密码》 王阔编著 254 页 北京：海潮出版社 2010.10 .PDF
B 12744972 《图解干支密码  1  渊海子平  命理宗教师教你看穿一生运势吉凶  白话图解本》 （宋）徐子平著 501 页 西安：陕西师范大学出版社 2010.10 .PDF
B 12706051 《破解人生运势密码》 南宫雅岚编著 413 页 北京：中国妇女出版社 2010.10 .PDF
B 12713587 《破解沟通密码》 李铮峰主编 205 页 北京：金城出版社 2010.10 .PDF
A 12624914 《犹太人财富密码》 王光耀著 244 页 北京：外文出版社 2010.09 .PDF
A 12789541 《趣味心理学  日常生活中的心理学密码》 刘元编著 246 页 北京：海潮出版社 2010.09 .PDF
A 12858357 《性格密码》 苏豫编著 215 页 长沙：湖南科学技术出版社 2010.09 .PDF
A 12628386 《九型人格心灵密码学  让女人心想事成的性格能量书》 胡挹芬著 247 页 北京：团结出版社 2010.09 .PDF
B 12631807 《温州人财富密码》 李峰著 244 页 北京：外文出版社 2010.09 .PDF
A 13000193 《高分密码  石膏头像》 刘长海著 41 页 重庆：重庆出版社 2010.08 .PDF
A 12794303 《童心密码  一个心理师的育儿手记》 胡慎之，曾路主编 244 页 沈阳：辽宁科学技术出版社 2010.08 .PDF
A 12615336 《怎样嫁个有钱郎  破译婚恋密码》 关力著 263 页 北京：中国华侨出版社 2010.08 .PDF
A 12775200 《破解大清风水密码  替中国最后一个王朝算命！》 紫微杨著 230 页 南京：江苏人民出版社 2010.08 .PDF
A 13000192 《高分密码  人物速写》 高强著 49 页 重庆：重庆出版社 2010.08 .PDF
A 13000190 《高分密码  素描静物》 曾海成著 49 页 重庆：重庆出版社 2010.08 .PDF
A 13085137 《古埃及密码》 《学生探索者》编委会编 144 页 长春：吉林出版集团有限责任公司 2010.08 .PDF
A 12989632 《弟子规密码》 王俊闳 168 页 北京：中国文联出版社 2010.08 .PDF
B 12628487 《神奇的玛雅  解密2012末日预言密码》 美狄亚著 245 页 北京：台海出版社 2010.08 .PDF
C 13046040 《高分密码  几何形体》 颜培著 49 页 重庆：重庆出版社 2010.08 .PDF
A 12625229 《吴冠中的平淡与浓艳  名人密码》 萧愫编著 326 页 北京：东方出版社 2010.07 .PDF
A 12799479 《汇源成功密码  果汁大王朱新礼》 孙洛编著 234 页 北京：现代出版社 2010.07 .PDF
A 12601557 《期货交易密码》 顾成著 262 页 北京：地震出版社 2010.07 .PDF
A 12619866 《易经中的健康密码》 金灵子著 254 页 北京：团结出版社 2010.07 .PDF
A 12616159 《幸福密码  快乐做女人》 缎苏著 211 页 北京：北京出版社 2010.07 .PDF
B 12711659 《破译疾病密码》 柯云路 288 页 北京：中国友谊出版公司 2010.07 .PDF
A 12603760 《生命密码》 陆伶编著 270 页 北京：中国华侨出版社 2010.06 .PDF
A 12615140 《解梦自查  解读梦的密码》 米嘉文编著 209 页 北京：中国华侨出版社 2010.06 .PDF
A 12596273 《从饮食说健康  粗粮饮食养生密码》 陶涛著 222 页 北京：中国画报出版社 2010.06 .PDF
A 12596271 《从饮食说健康  食疗与食补健康养生密码》 陶涛著 237 页 北京：中国画报出版社 2010.06 .PDF
A 12598708 《女人30知天命  30岁女人必知的人生密码  钻石版》 李弈编著 275 页 北京：中国画报出版社 2010.06 .PDF
A 12596450 《易经中的婚姻密码》 曾子恒编著 344 页 北京：团结出版社 2010.06 .PDF
A 12605477 《悟性密码  揭开人类悟性之谜》 张振学编著 276 页 北京：中国商业出版社 2010.06 .PDF
B 12601632 《职场密码  职场中的生存智慧》 张笑恒编著 213 页 北京：中国妇女出版社 2010.06 .PDF
B 12616158 《五线开花  稳操股市胜券的密码》 上海操盘手著 198 页 上海：上海财经大学出版社 2010.06 .PDF
B 13066945 《从饮食说健康  素食养生健康密码》 陶涛著 247 页 北京：中国画报出版社 2010.06 .PDF
B 12596473 《低调做人的50个密码  高调做事的50个细节》 汪建民编著 242 页 北京：北京工业大学出版社 2010.06 .PDF
B 12598859 《血型密码全集》 陶涛编著 256 页 重庆：重庆出版社 2010.06 .PDF
A 12567685 《分组密码的攻击方法与实例分析》 李超著 234 页 北京：科学出版社 2010.05 .PDF
A 13307485 《周贤人物头像精解&临摹  1  速写密码》 周贤著 57 页 武汉：湖北美术出版社 2010.05 .PDF
A 13002178 《美的按摩密码》 张理梅主编 106 页 杭州：浙江科学技术出版社 2010.05 .PDF
A 13002231 《图解掌纹健康密码》 《国医绝学健康馆》编委会编 95 页 重庆：重庆出版社 2010.05 .PDF
A 13076398 《男生女生成功密码》 乔素芳主编 215 页 北京：光明日报出版社 2010.05 .PDF
A 12638707 《糖尿病饮食养生密码》 陶涛著 238 页 北京：中国画报出版社 2010.05 .PDF
A 13304756 《色彩密码  蔡晖色彩静物问答&临摹》 蔡晖编著 49 页 武汉：湖北美术出版社 2010.05 .PDF
B 12709481 《思维密码  开发潜能的思维游戏》 常桦编著 201 页 北京：西苑出版社 2010.05 .PDF
C 13170740 《聪明女人成功密码》 王阔编著 251 页 北京：海潮出版社 2010.05 .PDF
A 12583965 《密码理论与技术》 王天芹编著 144 页 开封：河南大学出版社 2010.04 .PDF
A 12629330 《设计密码  如何成为一名优秀的职业设计师》 魏来著 210 页 北京：中信出版社 2010.04 .PDF
B 12859694 《生命的密码・生物  双色图解版》 田福中，李自方编著 213 页 北京：北京燕山出版社 2010.04 .PDF
B 12859699 《探索自然密码・自然之谜  双色图解版》 田福中，李自方编著 214 页 北京：北京燕山出版社 2010.04 .PDF
B 12637386 《痛风病饮食养生密码》 陶涛著 246 页 北京：中国画报出版社 2010.04 .PDF
A 12685770 《2011高中总复习高考密码  英语  配北师大版》 刘李，李明英主编 258 页 昆明：云南教育出版社 2010.03 .PDF
A 12667322 《2011高中总复习高考密码  英语》 刘振国主编 258 页 昆明：云南教育出版社 2010.03 .PDF
A 12667323 《2011高中总复习高考密码  历史》 刘汉邦主编 282 页 昆明：云南教育出版社 2010.03 .PDF
A 12542947 《连锁训练与督导密码》 马瑞光，韩买红编著 237 页 广州：南方日报出版社 2010.03 .PDF
A 12542961 《连锁选址密码》 马瑞光，李鸿飞编著 219 页 广州：南方日报出版社 2010.03 .PDF
A 12667326 《2011高中总复习高考密码  地理》 管目军主编 258 页 昆明：云南教育出版社 2010.03 .PDF
A 12667327 《2011高中总复习高考密码  语文》 于晓香主编 258 页 昆明：云南教育出版社 2010.03 .PDF
A 12667330 《2011高中总复习高考密码  物理》 翟维全主编 218 页 昆明：云南教育出版社 2010.03 .PDF
A 12667331 《2011高中总复习高考密码  政治》 刘作敏主编 242 页 昆明：云南教育出版社 2010.03 .PDF
A 12542156 《1821成功密码》 徐科佳著 201 页 杭州：浙江大学出版社 2010.03 .PDF
A 12667328 《2011高中总复习高考密码  生物》 赵新晖主编 202 页 昆明：云南教育出版社 2010.03 .PDF
A 12667329 《2011高中总复习高考密码  化学》 冯建设主编 218 页 昆明：云南教育出版社 2010.03 .PDF
A 12584961 《心灵的密码  日本现代诗集选集》 丸地守，（台）张香华主编 213 页 北京：人民文学出版社 2010.03 .PDF
A 12551916 《操控心理学密码》 王慧芳编著 258 页 北京：当代世界出版社 2010.03 .PDF
A 12542949 《连锁赢利标准化密码》 马瑞光，铁书秀编著 218 页 广州：南方日报出版社 2010.03 .PDF
A 12522983 《女人的修养与魅力  美丽与优雅的密码》 肖悦编著 268 页 北京：中国妇女出版社 2010.03 .PDF
A 12667324 《2011高中总复习高考密码  文科数学》 管目军主编 154 页 昆明：云南教育出版社 2010.03 .PDF
A 12667325 《2011高中总复习高考密码  理科数学》 管目军主编 170 页 昆明：云南教育出版社 2010.03 .PDF
A 12685767 《2011高中总复习高考密码  语文  配苏教版》 于晓香主编 266 页 昆明：云南教育出版社 2010.03 .PDF
A 12685768 《2011高中总复习高考密码  语文  配人教版》 于晓香主编 266 页 昆明：云南教育出版社 2010.03 .PDF
A 12685769 《2011高中总复习高考密码  化学  配苏教版》 王东，曾行洲主编 186 页 昆明：云南教育出版社 2010.03 .PDF
A 12685771 《2011高中总复习高考密码  生物  配人教版》 陈靖，孙芸廷主编 218 页 昆明：云南教育出版社 2010.03 .PDF
A 12685772 《2011高中总复习高考密码  历史  配人民版》 李恒秀主编 258 页 昆明：云南教育出版社 2010.03 .PDF
A 12627760 《历史密码  4  龙椅下最惨烈的血雨腥风》 丁守卫著 270 页 北京：中国工人出版社 2010.03 .PDF
A 12685762 《2011高中总复习高考密码  理科数学  配人教A版》 王方主编 186 页 昆明：云南教育出版社 2010.03 .PDF
A 12685763 《2011高中总复习高考密码  理科数学  配北师大版》 安振平主编 186 页 昆明：云南教育出版社 2010.03 .PDF
A 12685773 《2011高中总复习高考密码  物科  配沪科版》 孙杰，赵继柏主编 218 页 昆明：云南教育出版社 2010.03 .PDF
A 12627396 《曾国藩成功密码》 李锦清编著 274 页 北京：中国妇女出版社 2010.03 .PDF
A 12644607 《胡雪岩成功密码》 石编著 276 页 北京：中国妇女出版社 2010.03 .PDF
A 12542943 《太极密码  中国太极拳百题解》 余功保著 166 页 北京：人民体育出版社 2010.03 .PDF
B 12488542 《瞬间读懂男人、女人身体语言密码》 赵广娜编著 306 页 北京：华夏出版社 2010.03 .PDF
A 12474530 《高考成功有密码》 肖韬华编著 215 页 天津：天津科学技术出版社 2010.02 .PDF
B 12589265 《中国企业赚钱密码》 岳贤伦编著 219 页 北京：企业管理出版社 2010.02 .PDF
A 12638483 《国医养生密码  国医养生大智慧》 薛慧著 197 页 南昌：江西高校出版社 2010.01 .PDF
A 12452130 《决定女人一生的密码》 李广顺编著 270 页 上海：上海科学技术文献出版社 2010.01 .PDF
A 12591633 《国学养生密码  国学精粹与百姓养生》 薛慧著 277 页 南昌：江西高校出版社 2010.01 .PDF
A 12638745 《决定男人一生的密码》 李广顺编著 268 页 上海：上海科学技术文献出版社 2010.01 .PDF
A 12638463 《民间养生密码  民间养生大智慧》 薛慧著 283 页 南昌：江西高校出版社 2010.01 .PDF
A 12532466 《权力密码  中国历史上神秘的谶言》 世外老人著 243 页 北京：西苑出版社 2010.01 .PDF
A 12508271 《破解中医治病密码  临证辨象》 李玉宾著 244 页 北京：人民军医出版社 2010.01 .PDF
A 12523021 《男人成功密码  做人做事做事业的12项修炼》 中石编著 278 页 北京：当代世界出版社 2010.01 .PDF
A 12523200 《女人成功密码  做人做事做事业的12项修炼》 中石编著 276 页 北京：当代世界出版社 2010.01 .PDF
A 12742544 《一年还1000万的金钱密码  还债就是这么简单！》 周思洁编著 160 页 北京：北京航空航天大学出版社 2010.01 .PDF
A 12685766 《2011高中总复习高考密码  文科数学  配北师版》 安振平主编 162 页 昆明：云南教育出版社 2010.01 .PDF
A 12670829 《图解颜面色诊  解读藏在脸上的健康密码  彩色图解版》 陈大为编著 245 页 天津：天津科学技术出版社 2010.01 .PDF
A 12428210 《幸福女人密码》 田秋编 244 页 北京：金城出版社 2010.01 .PDF
A 13006019 《邻家女孩的快乐瘦身密码》 桃子主编 247 页 天津：天津教育出版社 2010.01 .PDF
A 12690337 《藏医养生密码  藏医养生大智慧》 薛慧编著 193 页 南昌：江西高校出版社 2010.01 .PDF
B 12488880 《常青法则  鲁冠球和万向集团长盛不衰的密码》 李帅达编著 246 页 北京：现代出版社 2010.01 .PDF
B 12590860 《血型×星座揭秘你的斯芬克斯密码》 纳兰十二夜编著 243 页 北京：新世界出版社 2010.01 .PDF
B 12448968 《饮食中的健康密码  上  饮食改运学》 李居明著 263 页 西安：陕西师范大学出版社 2010.01 .PDF
B 12470063 《饮食中的健康密码  下  素食创运学》 李居明著 245 页 西安：陕西师范大学出版社 2010.01 .PDF
B 12493380 《驱动力  解析员工心智密码触发团队创值动能》 王浩著 231 页 北京：新华出版社 2010.01 .PDF
B 12488232 《生命的密码  生物》 谢宇主编 152 页 南昌：百花洲文艺出版社 2010.01 .PDF
B 12470298 《有钱人密码》 （美）汉森，艾伦著 224 页 北京：东方出版社 2010.01 .PDF
B 12493377 《达.芬奇心灵密码》 迈克尔.葛柏编著 190 页 北京：中国工人出版社 2010.01 .PDF
B 12488182 《探索自然密码――自然之谜》 谢宇主编 149 页 南昌：百花洲文艺出版社 2010.01 .PDF
C 12685764 《2011高中总复习高考密码  文科数学  配人教A版》 王芳主编 170 页 昆明：云南教育出版社 2010.01 .PDF
C 12685765 《2011高中总复习高考密码  文科数学  配人教B版》 王芳主编 154 页 昆明：云南教育出版社 2010.01 .PDF
A 12548049 《我叫小沈阳  小沈阳成长密码》 黄远高编著 197 页 北京：中国电影出版社 2009.12 .PDF
A 12451872 《九型人格与血型密码》 毛定娟，黄亚男编著 320 页 天津：天津科学技术出版社 2009.12 .PDF
A 12409460 《爱的密码》 紫陌编著 246 页 北京：中国长安出版社 2009.12 .PDF
A 12581817 《人性密码  面对当今公众哲人对话在时间隧道》 谭大容编著 242 页 北京：北京大学出版社 2009.12 .PDF
A 12570916 《中国彩电的战略密码》 罗清启，孙广春著 177 页 广州：广东经济出版社 2009.12 .PDF
A 13156931 《周国桢传奇  下  艺术密码》 吴伦仲，张海国主编 236 页 上海：学林出版社 2009.12 .PDF
B 12591643 《从饮食说健康  老年人饮食养生密码》 陶涛编著 270 页 北京：中国画报出版社 2009.12 .PDF
C 12447914 《从饮食说健康  家庭餐桌上的密码》 陶涛编著 262 页 北京：中国画报出版社 2009.12 .PDF
A 12414926 《股市动力学之破译股价运动密码》 冯钢，王书冰著 336 页 北京：中国计量出版社 2009.11 .PDF
A 12436674 《历史密码  3》 王行国编著 218 页 北京：中国工人出版社 2009.11 .PDF
A 12407257 《五脏六腑的健康密码》 鹏程，黄军装著 261 页 武汉：崇文书局 2009.11 .PDF
A 12512510 《涨跌背后・破译主力密码》 梁威，杨波著 204 页 北京：中国计量出版社 2009.11 .PDF
B 12464851 《应用密码学基础》 李益发编 312 页 武汉：武汉大学出版社 2009.11 .PDF
B 12363339 《低调做人密码全集》 辉浩编著 307 页 天津：天津科学技术出版社 2009.11 .PDF
B 12411517 《破译女人密码》 翟文明，楚淑慧编著 259 页 北京：华文出版社 2009.11 .PDF
B 12644647 《中年人饮食养生密码》 陶涛著 238 页 北京：中国画报出版社 2009.11 .PDF
C 12474169 《破译命运密码  童话人格》 柯云路著 238 页 厦门：鹭江出版社 2009.11 .PDF
A 12380294 《分组密码的设计与分析》 吴文玲，冯登国，张文涛编著 448 页 北京：清华大学出版社 2009.10 .PDF
A 12350457 《智慧父母育英才  成功家教的36组密码》 刘长海著 267 页 北京：中国妇女出版社 2009.10 .PDF
A 12811240 《心理密码  最实用的社交心理操纵术》 洪峰编著 283 页 北京：中国妇女出版社 2009.10 .PDF
A 12366614 《淘宝网  财富密码  网店营销管理从入门到精通》 李应全著 246 页 北京：北京科海电子出版社 2009.10 .PDF
A 12478276 《藏地养生密码》 夏兴荣，夏于全著 246 页 北京：中国妇女出版社 2009.10 .PDF
A 12350941 《破译男人密码》 翟文明，赵建培著 267 页 北京：华文出版社 2009.10 .PDF
A 12372588 《世界典型人物浮沉密码》 陈玉金编著 581 页 南京：东南大学出版社 2009.10 .PDF
B 12350509 《心理密码  泄露内心秘密的体态语言》 肖悦编著 289 页 北京：中国妇女出版社 2009.10 .PDF
B 12419377 《健康里的数字密码  用数字解说决定健康的细节》 高跃楠，朱彤编著 226 页 北京：金城出版社 2009.10 .PDF
C 13048603 《人体  破解人体密码》 王光军主编 167 页 合肥：合肥工业大学出版社 2009.10 .PDF
A 12373468 《破解粮油干果美容保健密码》 周范林编著 158 页 沈阳：辽宁科学技术出版社 2009.09 .PDF
A 12409481 《教育散论  寻找开启教育之门的“密码”》 吕志江著 280 页 杭州：浙江大学出版社 2009.09 .PDF
A 12357412 《民间养生密码》 魏群，张洪著 220 页 上海：上海科学技术文献出版社 2009.09 .PDF
A 12418719 《运动养生密码》 魏群，张洪著 220 页 上海：上海科学技术文献出版社 2009.09 .PDF
A 12384564 《饮食养生密码》 魏群，高杨著 220 页 上海：上海科学技术文献出版社 2009.09 .PDF
A 12385576 《身体ATGC密码》 陈兆聪著 140 页 南京：江苏科学技术出版社 2009.09 .PDF
A 12363447 《破解蔬菜美容保健密码》 周范林编著 158 页 沈阳：辽宁科学技术出版社 2009.09 .PDF
A 12373469 《破解瓜果美容保健密码》 周范林编著 158 页 沈阳：辽宁科学技术出版社 2009.09 .PDF
A 12381381 《破解肉类美容保健密码》 周范林编著 158 页 沈阳：辽宁科学技术出版社 2009.09 .PDF
B 12351090 《创造力密码》 翟文明编著 309 页 北京：华文出版社 2009.09 .PDF
A 12348154 《我没有教你诈  破解身体语言密码与心理诡计》 康瑞锋编著 230 页 北京：企业管理出版社 2009.08 .PDF
A 12354280 《青春密码  揭开成长路上不能说的秘密》 温联恩编著 235 页 北京：中国商业出版社 2009.08 .PDF
A 12304084 《现代密码学教程》 谷利泽，郑世慧，杨义先编著 368 页 北京：北京邮电大学出版社 2009.08 .PDF
A 12325181 《赞助营销密码  中国赞助第一人张春健揭秘品牌提速内幕》 钟奋生著 300 页 北京：中国经济出版社 2009.08 .PDF
A 12336045 《颜色中的健康密码》 王皓著 249 页 北京：当代世界出版社 2009.08 .PDF
A 12358057 《南方单季稻超高产密码》 苏祖芳著 281 页 北京：中国农业出版社 2009.08 .PDF
A 12351080 《心灵密码  做自己的心理医生》 刘迎泽主编 201 页 北京：海潮出版社 2009.08 .PDF
B 12325335 《好妈妈决定女儿的一生  青春期女生成长密码》 王振编著 225 页 北京：石油工业出版社 2009.08 .PDF
A 12299197 《庄家坐庄密码》 钟麟著 420 页 广州：广东经济出版社 2009.07 .PDF
A 12295045 《破译不生病的密码》 何凤娣编著 316 页 长春：吉林出版集团有限责任公司 2009.07 .PDF
A 12314245 《摩梭密码》 阿黛著 283 页 重庆：重庆出版社 2009.07 .PDF
A 12850950 《藏地密码之巴伽活佛》 温普林 242 页 拉萨：西藏人民出版社 2009.06 .PDF
A 12850952 《藏地密码之苦修者的圣地》 温普林 226 页 拉萨：西藏人民出版社 2009.06 .PDF
A 12850951 《藏地密码之茫茫转经路》 温普林 242 页 拉萨：西藏人民出版社 2009.06 .PDF
A 12373850 《优化自我  享受人生：破译大学生心理密码》 吴继红，杨鲜霞，韩少华著 451 页 北京：中国戏剧出版社 2009.06 .PDF
A 12378261 《玄奘密码》 张讴著 351 页 北京：中国民主法制出版社 2009.06 .PDF
A 12686143 《宝贝幸福密码  我是一个葆婴妈妈》 张文敏编著 155 页 北京：中国人口出版社 2009.06 .PDF
A 12285879 《解读手相健康密码  观手诊治百病》 张云杰编著 139 页 福州：福建科学技术出版社 2009.06 .PDF
A 12301117 《密码学  密码算法与协议》 郑东编译 202 页 北京：电子工业出版社 2009.06 .PDF
B 12385902 《简单的成功密码》 王烨著 308 页 北京：中央广播电视大学出版社 2009.06 .PDF
B 12424038 《健康中国  2  破译食物密码》 崔钟雷编 232 页 沈阳：万卷出版公司 2009.06 .PDF
B 12238714 《心理洞察术  行为背后的心理密码》 西武著 216 页 北京：新世界出版社 2009.06 .PDF
B 13008832 《可乐神汤密码》 肖云峰 204 页 沈阳：春风文艺出版社 2009.06 .PDF
A 12233244 《图解姓名密码  取名常用字》 侯体军著 432 页 北京：当代世界出版社 2009.05 .PDF
A 12211778 《绝对营销密码  营销精英的枕边书》 赵强，邓天颖著 271 页 北京：新华出版社 2009.05 .PDF
A 12255885 《狼道  人生成功的核心密码》 李国印编著 273 页 天津：天津科学技术出版社 2009.05 .PDF
A 12942410 《柏拉图密码》 陆苏拉德著 477 页 北京：线装书局 2009.05 .PDF
A 12243259 《图解姓名密码  百家姓》 侯体军著 204 页 北京：当代世界出版社 2009.05 .PDF
A 12310843 《血型养生密码》 亦今，郭歆编著 209 页 广州：广东经济出版社 2009.05 .PDF
A 12233172 《仓颉密码  下》 黎正光著 744 页 广州：广东人民出版社 2009.05 .PDF
A 12269826 《声浪传播  破解品牌密码》 李泊霆，段淳林著 227 页 广州：广东南方日报出版社 2009.05 .PDF
A 12416411 《破译中国电子商务密码》 林俊丰著 131 页 北京：经济日报出版社 2009.05 .PDF
A 12249115 《模型中医学  追寻生命演化密码》 王全年，李秀美主编 381 页 北京：中医古籍出版社 2009.05 .PDF
B 12452177 《决定男人一生的密码》 王丹编著 259 页 北京：新世界出版社 2009.05 .PDF
B 12390900 《不走寻常路  彻底破解成功企业的财富密码》 刘子仲编著 295 页 北京：中国三峡出版社 2009.05 .PDF
B 12286982 《北大才子DNA密码》 拷贝工作室著 156 页 济南：济南出版社 2009.05 .PDF
B 12243728 《人体健康密码  你不可不知的101条身体奥秘和健康方案》 健康生活研究组主编 262 页 北京：新世界出版社 2009.05 .PDF
B 12454765 《决定女人一生的密码》 张玉辉编著 259 页 北京：新世界出版社 2009.05 .PDF
A 12225470 《唐诗密码》 常华著 441 页 南京：江苏文艺出版社 2009.04 .PDF
A 12174041 《贝因美密码》 罗建幸，邵清风，林元著 205 页 北京：北京大学出版社 2009.04 .PDF
A 12714704 《破译人生密码  梦境中的信息密码》 广宇主编 200 页 长春：吉林大学出版社 2009.04 .PDF
A 12892262 《遗传密码》 鲍新华编 185 页 长春：吉林出版集团有限责任公司 2009.04 .PDF
A 12198344 《资本撬动成长  企业与VC/PE有效沟通的密码》 马方业，袁元编著 243 页 南京：南京大学出版社 2009.04 .PDF
A 12714706 《破译人生密码  姓名中的幸运密码》 广宇主编 200 页 长春：吉林大学出版社 2009.04 .PDF
A 12183643 《汉字密码  下》 唐汉著 827 页 西安：陕西师范大学出版社 2009.04 .PDF
A 12178264 《中国名人成长密码》 李秀萍编著 242 页 北京：中国城市出版社 2009.04 .PDF
A 12191976 《对称密码学及其应用》 李晖，李丽香，邵帅主编 277 页 成都：西南交通大学出版社 2009.04 .PDF
A 12714705 《破译人生密码  血型性格中的命运密码》 广宇主编 212 页 长春：吉林大学出版社 2009.04 .PDF
B 12183632 《汉字密码  上》 唐汉著 430 页 西安：陕西师范大学出版社 2009.04 .PDF
A 12222646 《高迪密码》 (西)卡兰萨，马丁著 311 页 沈阳：春风文艺出版社 2009.03 .PDF
A 12698167 《仓颉密码  上  长篇历史小说》 黎正光著 359 页 广州：广东人民出版社 2009.03 .PDF
A 12218873 《女心理师  破译女人幸福的情感密码》 李晓冰编著 294 页 北京：北京工业大学出版社 2009.03 .PDF
A 12219053 《密码学引论  第2版》 张焕国，王张宜编著 284 页 武汉：武汉大学出版社 2009.03 .PDF
A 12199428 《健康生存密码》 南山著 254 页 南昌：江西科学技术出版社 2009.03 .PDF
B 12193756 《血型密码  A、B、O、AB型的人性格、命运及其改变的世界》 续金健著 304 页 北京：新世界出版社 2009.03 .PDF
A 12162325 《税收未被解读的密码  下》 曹钦白著 364 页 西安：陕西人民出版社 2009.02 .PDF
A 12162326 《税收未被解读的密码  上》 曹钦白著 321 页 西安：陕西人民出版社 2009.02 .PDF
B 12205608 《解读美国先进密码》 杨扬著 290 页 上海：文汇出版社 2009.02 .PDF
B 12834204 《美学经济密码》 施百俊著 281 页 商周出版社；城邦文化事业股份有限公司 2009.02 .PDF
A 12133971 《国宝密码》 魏清素著 302 页 北京：中央编译出版社 2009.01 .PDF
A 12177333 《雕刻在灞澈蟮拿苈搿 周文慧编著 280 页 哈尔滨：哈尔滨出版社 2009.01 .PDF
A 12220775 《股王兵法之财富密码》 宏皓著 341 页 北京：中国城市出版社 2009.01 .PDF
A 12093116 《成功商人有密码》 于反，焦龙梅主编 215 页 北京：经济管理出版社 2009.01 .PDF
A 12268185 《身体语言的N种密码》 钱瑛编著 293 页 北京：中国纺织出版社 2009.01 .PDF
A 12390821 《人体语言密码：有病早知道》 海文琪，张兵著 224 页 武汉：崇文书局 2009.01 .PDF
A 12256367 "《90后的心灵密码  身边的""爱的教育""》" 张志龙编 280 页 杭州：浙江大学出版社 2009.01 .PDF
A 12168591 《卡耐基思维密码》 李壬杰编著 261 页 北京：北京工业大学出版社 2009.01 .PDF
A 12159856 《解读远古密码》 重构编著 226 页 北京：中国国际广播出版社 2009.01 .PDF
A 12265506 《快乐生活的心灵密码》 索晓伟著 226 页 北京：中国华侨出版社 2009.01 .PDF
A 12282317 《记忆力密码》 贾娟主编 212 页 北京：华文出版社 2009.01 .PDF
A 12232359 《达・芬奇密码 英汉对照》 (美)Dan Brown原著 204 页 天津：天津科技翻译出版公司 2009.01 .PDF
A 12089426 《帝王遗嘱：破译皇权的更替密码》 何木风著 229 页 南宁：广西人民出版社 2009.01 .PDF
B 12148917 《影响力密码》 （英）奈杰尔・里斯纳尔著 190 页 北京：东方出版社 2009.01 .PDF
B 12178330 《破译身体语言密码》 邓明明编著 272 页 北京：新世界出版社 2009.01 .PDF
B 12180600 《麦田圈密码》 (美)弗雷迪・席尔瓦著 286 页 长沙：湖南科学技术出版社 2009.01 .PDF
B 12191881 《历史密码  3  千古之谜终结解读》 文裁缝编著 278 页 北京：新世界出版社 2009.01 .PDF
B 12153387 《中国密码》 （德）弗郎克・泽林著，强朝晖译 203 页 贵阳：贵州人民出版社 2009.01 .PDF
B 12139134 《联想密码》 李国刚著 188 页 北京：中信出版社 2009.01 .PDF
B 12891874 《破解身体语言密码》 周永辉编著 157 页 中华书局（香港）有限公司 2009.01 .PDF
B 12189535 《解读皇帝遗嘱密码》 张建安著 234 页 天津：天津古籍出版社 2009.01 .PDF
A 12605922 《粤派地产  可复制的成功密码》 决策资源房地产研究中心编著 292 页 汕头：汕头大学出版社 2009 .PDF
A 12302027 《完全映射及其密码学应用》 吕述望等著 267 页 合肥：中国科学技术大学出版社 2008.12 .PDF
A 12126759 《DNA密码》 冯若，翟文龙编著 286 页 哈尔滨：黑龙江科学技术出版社 2008.12 .PDF
A 12211825 《残匪密码》 克扬，薛晓鹏著 381 页 合肥：安徽文艺出版社 2008.12 .PDF
A 12324454 《揭秘原始性崇拜密码》 杨学政著 254 页 昆明：云南人民出版社 2008.12 .PDF
B 12135210 《低调做人密码》 万小遥编著 280 页 北京：北京工业大学出版社 2008.12 .PDF
A 12082382 《顿悟：美好生活的19个快乐密码》 王动著 242 页 哈尔滨：哈尔滨出版社 2008.11 .PDF
A 12093467 《正川密码：一个石匠和他缔造的医药包装王国》 刘川郁，杨艾祥著 223 页 北京：中国发展出版社 2008.11 .PDF
A 12091009 《王石财富密码：全面揭开万科地产成长之谜》 魏昕著 277 页 北京：企业管理出版社 2008.11 .PDF
A 12118605 《破译中医密码》 孙占忠著 261 页 青岛：青岛出版社 2008.11 .PDF
B 12135522 《现代密码学》 许春香编著 163 页 成都：电子科技大学出版社 2008.11 .PDF
B 12131669 《社交力决定一生的成败：开启成功奥妙的心灵密码》 宝尔编著 248 页 北京：新世界出版社 2008.11 .PDF
A 12404670 《食材密码  中国居民膳食指南  2》 甘立森 245 页 拉萨：西藏人民出版社 2008.10 .PDF
A 12082989 《犹太富翁的教子课  破译犹太人在政坛商场科技界人才辈出的密码》 德川 277 页 北京：企业管理出版社 2008.10 .PDF
A 12093433 《犹太富翁的经商课：破译“世界第一商人”的利润密码与商战法则》 德川编著 268 页 北京：企业管理出版社 2008.10 .PDF
A 12062098 《在手上解读你“另一半”的生命密码  介绍一种新的望诊法《夫妻手掌望诊图谱》》 胥真理著 231 页 太原：山西科学技术出版社 2008.10 .PDF
A 12246535 《健康密码：医疗全策略》 陈伟钊著 231 页 广州：羊城晚报出版社 2008.10 .PDF
A 12097696 《从颜色密码看人生命运》 武雪编著 228 页 延吉：延边人民出版社 2008.10 .PDF
B 12061659 《噩梦密码》 莫争作品 218 页 北京：中国戏剧出版社 2008.10 .PDF
B 12074591 《爱情小屋的密码》 周磊，李东，徐燕著 232 页 武汉：武汉大学出版社 2008.10 .PDF
A 12146569 《破译周易预测密码：我的研究报告》 刘金明著 386 页 珠海：珠海出版社 2008.09 .PDF
A 12067004 《定价的艺术：破解价格密码  挖掘隐藏的利润》 （美）拉菲・穆罕默德著，蒋青译 176 页 北京：中国财政经济出版社 2008.09 .PDF
A 12037693 《图说心理减压密码》 王水编著 226 页 北京：国际文化出版公司 2008.09 .PDF
A 12175216 《密码学引论》 王天芹编著 142 页 开封：河南大学出版社 2008.09 .PDF
A 12077157 《寻找幸福密码》 陈明，潇竹著 164 页 北京：中国工人出版社 2008.09 .PDF
B 12364011 《性格成功密码  决定成败的97个性格定律》 中石编著 244 页 北京：北京工业大学出版社 2008.09 .PDF
C 12183555 《中考满分作文密码解读  满分解密・失分会诊》 王琦主编 227 页 西安：陕西师范大学出版社 2008.09 .PDF
A 12192508 《时空的密码》 李新洲，孙珏岷著 295 页 上海：上海科学技术出版社 2008.08 .PDF
A 12206630 《企业成长密码》 陈竹友著 284 页 北京：民主与建设出版社 2008.08 .PDF
A 12043018 《解读中国皇陵密码》 王德恒编著 341 页 北京：中国文联出版社 2008.08 .PDF
A 12074904 《不可思议的人体  深度解读人体密码》 丁童编著 215 页 海口：南海出版公司 2008.08 .PDF
A 12145919 《寻觅图像世界的密码》 段钢著 224 页 上海：上海人民出版社 2008.07 .PDF
A 12042951 《名画密码  200幅世界名画欣赏揭秘》 李娜，黄续编著 249 页 北京：中国国际广播出版社 2008.07 .PDF
A 12121195 《蔬果密码  中医师与营养师的对话》 萧菊贞编著 216 页 北京：旅游教育出版社 2008.07 .PDF
A 12404269 《生命的密码》 薛智主编 152 页 珠海：珠海出版社 2008.07 .PDF
A 13202036 《国学源典正解  曹和标解读《论语》密码》 曹和标著 266 页 汕头：汕头大学出版社 2008.07 .PDF
A 12212653 《只爱长线钓大鱼  破译十大长线高手的创富密码》 杨琼著 150 页 北京：中国宇航出版社 2008.07 .PDF
A 12206778 《单词密码不寂寞》 吕宗昕著 393 页 西安：陕西师范大学出版社 2008.07 .PDF
A 12103217 《鹰的重生：TCL成长密码》 陈志强著 245 页 深圳：海天出版社 2008.07 .PDF
B 12015136 《历史密码  2  解读十大历史另类面孔》 孙建华编者 226 页 北京：中国工人出版社 2008.06 .PDF
A 12033545 《王永庆的致富秘诀  解开经营之神王永庆的成功密码》 蔡郎与著 218 页 北京：现代教育出版社 2008.05 .PDF
A 12108937 《太极密码》 刘远东著 370 页 北京：团结出版社 2008.05 .PDF
A 12025978 《身体的密码》 华博编著 254 页 北京：现代出版社 2008.05 .PDF
A 12067336 《幸福的5个密码  一个单亲父亲对女儿的五十六个人生忠告》 刘彦庆著 230 页 南昌：江西教育出版社 2008.05 .PDF
A 11978744 《翻红身价的人脉密码》 胡挹芬著 210 页 南宁：广西人民出版社 2008.05 .PDF
B 12404004 《图解身体健康密码》 康石主编 230 页 哈尔滨：黑龙江科学技术出版社 2008.05 .PDF
A 12009096 《上帝的基因  破译史前文明密码》 徐达斯著 360 页 重庆：重庆出版社 2008.04 .PDF
A 12015737 《健康密码》 台湾人寿编 237 页 上海：上海文化出版社 2008.04 .PDF
A 12544452 《哈利・波特的成长礼物 解读J.K.罗琳的密码》 潘子丰著 250 页 上海：上海人民出版社 2008.04 .PDF
A 11987826 《国富密码》 程汉忠著 283 页 北京：中国水利水电出版社 2008.04 .PDF
A 12114176 《弯曲箭头的密码》 （美）迪克森著 183 页 呼和浩特：远方出版社 2008.04 .PDF
B 12379759 《古木器密码》 梁志伟著 133 页 上海：上海书店出版社 2008.04 .PDF
B 12071964 《美国的梦想  解读美国强大的真正密码》 李涛著 327 页 北京：新华出版社 2008.04 .PDF
B 12028292 《金矿中的鼹鼠  一个交易员的淘金密码》 王瑞华 152 页 北京：经济管理出版社 2008.04 .PDF
A 12099692 《心灵密码》 刘宗粤著 258 页 重庆：重庆出版社 2008.03 .PDF
A 11937412 《解开优秀的密码  小学优秀教师成长规律探索与个案研究》 董诞黎主编 295 页 杭州：浙江人民出版社 2008.03 .PDF
A 11961887 《手掌中的健康密码》 王晨霞著 193 页 广州：广东科技出版社 2008.03 .PDF
B 12013646 《香港  一个城市的密码》 江迅 275 页 上海：上海文艺出版社 2008.03 .PDF
B 11955977 《心脑血管病防治密码》 孟宪励主编 183 页 北京：人民日报出版社 2008.03 .PDF
B 12028294 《泄尽天机 破译密码 神奇的数字团和实战3D》 何伟华编著 278 页 北京：经济管理出版社 2008.03 .PDF
B 11955976 《癌症防治密码》 孟宪励主编 184 页 北京：人民日报出版社 2008.03 .PDF
B 11955974 《糖尿病防治密码》 孟宪励主编 186 页 北京：人民日报出版社 2008.03 .PDF
B 11955973 《身体通关密码》 孟宪励主编 187 页 北京：人民日报出版社 2008.03 .PDF
B 11955975 《绿色生活密码》 孟宪励主编 197 页 北京：人民日报出版社 2008.03 .PDF
B 11955971 《感情保鲜密码》 孟宪励主编 178 页 北京：人民日报出版社 2008.03 .PDF
C 11955972 《完美家庭密码》 孟宪励主编 167 页 北京：人民日报出版社 2008.03 .PDF
C 11955970 《家庭中医密码》 孟宪励主编 188 页 北京：人民日报出版社 2008.03 .PDF
A 12770700 《古老的密码  破译人类远古文明  4》 陈思丞主编 418 页 沈阳：辽海出版社 2008.02 .PDF
A 11965321 《柏拉图密码》 陆苏拉德著 463 页 昆明：云南人民出版社 2008.02 .PDF
A 12770714 《生命的密码  破译生命基因工程的秘密  1》 陈思丞主编 102 页 沈阳：辽海出版社 2008.02 .PDF
A 11953219 《财富的敌人  百位企业精英破解财经密码》 谢国明主编 241 页 北京：人民日报出版社 2008.02 .PDF
A 12770831 《生命的密码  破译生命基因工程的秘密  4》 陈思丞主编 423 页 沈阳：辽海出版社 2008.02 .PDF
B 12770667 《古老的密码  破译人类远古文明  2》 陈思丞主编 206 页 沈阳：辽海出版社 2008.02 .PDF
B 12770668 《古老的密码  破译人类远古文明  1》 陈思丞主编 100 页 沈阳：辽海出版社 2008.02 .PDF
B 12770692 《古老的密码  破译人类远古文明  3》 陈思丞主编 312 页 沈阳：辽海出版社 2008.02 .PDF
B 12770829 《生命的密码  破译生命基因工程的秘密  2》 陈思丞主编 210 页 沈阳：辽海出版社 2008.02 .PDF
B 12770830 《生命的密码  破译生命基因工程的秘密  3》 陈思丞主编 318 页 沈阳：辽海出版社 2008.02 .PDF
A 12005045 《星河趣味数学故事  原创系列  神奇数学密码》 星河著 171 页 武汉：湖北少年儿童出版社 2008.01 .PDF
A 11915647 《历史密码  揭秘历代悬案疑案》 何忆，孙建华著 288 页 北京：中国工人出版社 2008.01 .PDF
A 11960335 《“人和”文化  企业涅盘重生的成功密码》 陈清奎著 169 页 北京：北京大学出版社 2008.01 .PDF
A 12089367 《深情密码》 徐誉庭，杜政哲著；卢慧心改编 203 页 天津：天津人民出版社 2008.01 .PDF
A 11970170 《青春密码》 陈小丽主编 160 页 杭州：浙江教育出版社 2008.01 .PDF
A 11953787 《食物密码》 罗催，俞玉S主编 216 页 哈尔滨：黑龙江科学技术出版社 2008.01 .PDF
A 11965489 《不生病的密码》 葆青编著 202 页 北京：中国纺织出版社 2008.01 .PDF
A 11964381 《汉克斯密码  汤姆・汉克斯传》 大光著 169 页 北京：中国广播电视出版社 2008.01 .PDF
B 11921802 《掌握健康  解读手中的生命密码》 祝恒琛主编 261 页 北京：华夏出版社 2008.01 .PDF
A 12137473 《中考密码英语复习课本  山西版》 燕冬生主编 210 页 北京：原子能出版社 2007.12 .PDF
A 12137463 《中考密码语文复习课本  山西版》 李西民主编 210 页 北京：原子能出版社 2007.12 .PDF
A 12137464 《中考密码化学复习课本  山西版》 樊民生主编 105 页 北京：原子能出版社 2007.12 .PDF
A 12137462 《中考密码数学复习课本  山西版》 柳金平主编 194 页 北京：原子能出版社 2007.12 .PDF
A 11929646 《椭圆曲线及其在密码学中的应用：导引》 （德）ANDREAS ENGE著；吴铤 董军武 王明强译 173 页 北京：科学出版社 2007.12 .PDF
A 11951319 《河川径流信息密码解读理论与实践》 刘俊萍，畅明琦著 247 页 北京：中国水利水电出版社 2007.12 .PDF
B 11894903 《身体语言密码》 （英）亚伦・皮斯，芭芭拉・皮斯著 306 页 北京：中国城市出版社 2007.12 .PDF
C 12137465 《中考密码物理复习课本  山西版》 王欣主编 106 页 北京：原子能出版社 2007.12 .PDF
C 12133651 《父母的教育为何没效果  破译孩子成长的密码》 杨承清著 214 页 北京：中国华侨出版社 2007.12 .PDF
A 11894538 《财富游戏的密码》 彭绍仲著 266 页 北京：中国市场出版社 2007.11 .PDF
A 12146386 《运程密码》 水成冰编著 248 页 北京：中医古籍出版社 2007.10 .PDF
A 11912449 《月球密码  揭秘中国探月工程》 双平编著 199 页 北京：首都师范大学出版社 2007.10 .PDF
A 11999879 《情感密码  有关情感的“第三种”解读》 石小兵主编 250 页 郑州：河南文艺出版社 2007.10 .PDF
A 12098148 《新疆密码》 胡笳，钟习政著 200 页 北京：五洲传播出版社 2007.10 .PDF
A 11911932 《密码学进展  中国密码学会2007年会论文集》 何大可，黄月江编 353 页 成都：西南交通大学出版社 2007.10 .PDF
A 13039578 《福娃  P鹊拿苈搿 怀沙，谭宁之撰稿 195 页 北京：人民文学出版社 2007.10 .PDF
B 11973635 《成长密码》 晓玲叮当著 168 页 南昌：二十一世纪出版社 2007.10 .PDF
B 12785305 《文化营销电影  产业卷  解读好莱坞・财富密码》 李进军编 394 页 北京：华艺出版社 2007.10 .PDF
A 11853319 《沟通的密码》 李树荫著 197 页 北京：中国水利水电出版社 2007.09 .PDF
A 11923215 《超越达芬奇密码》 陈汉平著 205 页 北京：国际文化出版公司 2007.09 .PDF
A 11903334 《心灵密码  你不可不摆脱的心态》 王光耀编著 248 页 沈阳：白山出版社 2007.09 .PDF
A 11986131 《达尔文密码：人性与财富的进化》 孟庆祥著 272 页 北京：中信出版社 2007.09 .PDF
A 11902801 《情商密码》 李峰，王光耀，杨丽著 253 页 沈阳：白山出版社 2007.09 .PDF
A 12017595 《解析人体健康密码》 丁艳萍主编 255 页 沈阳：辽宁科学技术出版社 2007.09 .PDF
A 11920776 《破解人心的密码》 谭易编著 260 页 北京：中国纺织出版社 2007.09 .PDF
A 11903255 《性格密码  你不可不塑造的性格》 杨丽丽编著 252 页 沈阳：白山出版社 2007.09 .PDF
B 11998328 《情绪密码》 钱诗金著 242 页 北京：中国城市出版社 2007.09 .PDF
B 11969867 《巴比伦计划  德国版的《达・芬奇密码》》 （德）安德烈亚斯・威廉著 306 页 沈阳：万卷出版公司 2007.09 .PDF
A 11918156 《破译股市密码-解读炒股螺家秘笈》 张亚琦编著 263 页 北京：中国商业出版社 2007.08 .PDF
A 11856782 《生老病死的密码  揭开活到120岁的健康秘诀》 梅奥医学编 213 页 北京：朝华出版社 2007.08 .PDF
A 11971885 《巨人不死密码》 彭征，张路著 255 页 北京：中国民主法制出版社 2007.08 .PDF
A 12155512 《破译两性爱情密码》 王裕如著 75 页 上海：上海锦绣文章出版社 2007.08 .PDF
A 11918414 《年轻妈妈的幸福密码》 张湄著 214 页 上海：百家出版社 2007.08 .PDF
A 11909046 《全食物密码》 陈月卿著 179 页 上海：上海辞书出版社 2007.08 .PDF
A 11879937 《破译天才教育密码》 马建勋著 205 页 郑州：河南文艺出版社 2007.08 .PDF
B 11921445 《专为中国人写的单词密码》 张杰著 305 页 海口：南海出版公司 2007.08 .PDF
B 11913974 《人体内的健康密码》 苗雨编著 191 页 北京：中国画报出版社 2007.08 .PDF
A 11914694 《王朔密码  揭开王朔“成功”之谜》 蒋泥著 198 页 北京：中国三峡出版社 2007.07 .PDF
B 11919137 《新波浪理论  彻底破译价格密码》 刘利著 314 页 北京：地震出版社 2007.07 .PDF
A 11891993 《破译文化密码  与秋雨侃时分》 韩永飞著 300 页 北京：国际文化出版公司 2007.06 .PDF
A 11979607 《全食物排毒密码  吃对食物体内排毒全攻略》 康鉴文化编辑部编 263 页 北京：中国纺织出版社 2007.06 .PDF
A 12047811 《猴岛密码  个人与自然和谐发展的旅游成功典范和模式》 沈祖祥，许春霞著 275 页 上海：复旦大学出版社 2007.06 .PDF
B 12750262 《西藏吉祥密码  上  符号、颜色、动植物》 凌立，拉都著 198 页 山月文化有限公司 2007.06 .PDF
C 11868910 《自然密码》 闫茂龙编著 226 页 北京：中国发展出版社 2007.06 .PDF
A 12496264 《破译汉字结构密码》 孙广如著 91 页 天津：天津人民美术出版社 2007.05 .PDF
A 11870700 《现代密码技术》 李建华主编 163 页 北京：机械工业出版社 2007.05 .PDF
A 11935254 《解读女性婚姻密码》 李澍晔，刘燕华著 207 页 天津：百花文艺出版社 2007.05 .PDF
A 11905480 《辨解《达・芬奇密码》》 郑国治编著 104 页 西安：陕西师范大学出版社 2007.05 .PDF
B 11897699 《人体漫游  解读人体的神奇密码》 常姗姗编著；北京大陆桥文化传媒编著 197 页 北京：中国发展出版社 2007.05 .PDF
A 11826984 《大秦盛衰四十年  破译大秦帝国密码》 秦风著 241 页 北京：中国广播电视出版社 2007.04 .PDF
A 11944461 《暴利密码：决战沪深300指数期货》 唐勇著 180 页 广州：南方日报出版社 2007.04 .PDF
A 11876725 《黑暗中的声音  鲁迅《野草》的诗学与精神密码》 张闳著 282 页 上海：上海文艺出版社 2007.04 .PDF
A 11894880 《我的大学我的梦  当代莘莘学子打开成功之门的密码》 吕明著 235 页 西安：太白文艺出版社 2007.04 .PDF
A 11917963 《信仰，企业长寿第一密码》 项润，叶传中著 433 页 南昌：江西人民出版社 2007.04 .PDF
B 11853648 《秦俑密码》 （英）摩利斯・科特罗著；陈忠纯，仝卫敏，秦颂编译 186 页 北京：北京大学出版社 2007.04 .PDF
B 11865739 《感悟男人女人  男人身体使用密码》 舒大丰编著 299 页 南昌：百花洲文艺出版社 2007.04 .PDF
B 11865738 《感悟男人女人  女人身体使用密码》 舒大丰编著 285 页 南昌：百花洲文艺出版社 2007.04 .PDF
A 11903544 《计算机密码学》 杨晓元，魏立线主编 202 页 西安：西安交通大学出版社 2007.03 .PDF
A 11826121 《文明也疯狂  破译世界文明的密码》 陈建伟，李楠编著 307 页 北京：北京工业大学出版社 2007.02 .PDF
A 11778514 《达・芬奇密码之旅》 （美）珍妮弗・波尔（Jennifer Paull），（美）克里斯托弗・卡韦尔（Christopher Culwell）编；（美）瓦妮莎・伯布里安（Vanessa Berberian）配图 张并，张颖译 249 页 上海：上海人民出版社 2007.01 .PDF
A 11895668 《易经中的生命密码》 韩金英绘著 164 页 北京：团结出版社 2007.01 .PDF
A 12075688 《解开死亡密码》 （奥）托马斯・布热齐纳（Thomas Brezina）著；（奥）维尔纳・埃曼（Werner Heymann）插图 毛小红，俞丹译 203 页 杭州：浙江少年儿童出版社 2007.01 .PDF
A 12058433 《破译黄色食物营养密码》 汤灿主编 107 页 广州：广东经济出版社 2007.01 .PDF
A 11811932 《家常菜营养搭配密码》 生活品味编辑部编 95 页 北京：中国纺织出版社 2007.01 .PDF
A 12055648 《破译蓝色食物营养密码》 汤灿主编 107 页 广州：广东经济出版社 2007.01 .PDF
A 12055649 《破译绿色食物营养密码》 汤灿主编 107 页 广州：广东经济出版社 2007.01 .PDF
A 12058431 《破译紫色食物营养密码》 汤灿主编 107 页 广州：广东经济出版社 2007.01 .PDF
A 12058432 《破译白色食物营养密码》 汤灿主编 107 页 广州：广东经济出版社 2007.01 .PDF
A 11893060 《世界著名疑案破案密码》 朱博编著 235 页 上海：学林出版社 2007.01 .PDF
B 11823062 《人性的密码全集》 萧剑编著 283 页 北京：新世界出版社 2007.01 .PDF
A 11768419 《破译幸福的密码》 高昕著 193 页 天津：天津科学技术出版社 2006.12 .PDF
A 11765103 《网页配色密码》 顾群业主编 220 页 北京：清华大学出版社 2006.12 .PDF
A 11782499 《女性健康美丽幸福密码》 陈红玉编著 463 页 石家庄：河北科学技术出版社 2006.12 .PDF
A 11717342 《高考满分作文密码破译》 赵卫平编 181 页 广州：广东新世纪出版社 2006.10 .PDF
A 11872724 《椭圆曲线密码体系研究》 肖攸安著 248 页 武汉：华中科技大学出版社 2006.10 .PDF
A 11689365 《EQ密码 迅速培养成功孩子的8种方法》 （美）夏皮罗著；王华夏译 262 页 北京：中国妇女出版社 2006.09 .PDF
A 11778974 《商战红学  企业成败密码》 海阔文 166 页 北京：原子能出版社 2006.09 .PDF
B 11707900 《三十三岁必读书  解开从激情向成熟跨越的人生密码》 方州著 269 页 北京：中国华侨出版社 2006.09 .PDF
A 13393006 《空间设计宝典  5  人居风水密码》 黄晨峰编著 192 页 新疆电子出版社 2006.08 .PDF
A 11777811 《声飞色舞  京剧密码解读》 庞彦著 197 页 南京：译林出版社 2006.08 .PDF
A 11851502 《魂系前生  中华文明密码》 庞彦著 227 页 南京：译林出版社 2006.08 .PDF
A 11814032 《信息科学基础  信息论、编码及密码理论》 辛小龙主编 207 页 西安：西北大学出版社 2006.08 .PDF
A 11796892 《恋爱密码  影响一生的恋爱法则  女人篇》 马晓艳编著 229 页 北京：中国档案出版社 2006.08 .PDF
A 11796906 《恋爱密码  影响一生的恋爱法则  男人篇》 马晓艳编著 231 页 北京：中国档案出版社 2006.08 .PDF
A 11748407 《破译孩子的心灵密码》 姜雪蓝著 184 页 南京：江苏少年儿童出版社 2006.08 .PDF
A 11748408 《破译孩子的行为密码》 姜雪蓝著 182 页 南京：江苏少年儿童出版社 2006.08 .PDF
A 11684262 《维摩诘密码》 马填依著 293 页 北京：北京十月文艺出版社 2006.08 .PDF
B 11790043 《密码学进展 CHINACRYPT’ 2006第九届中国密码学学术会议论文集》 王小云，杨义先主编 320 页 北京：中国科学技术出版社 2006.08 .PDF
A 11697381 《破解现代战争密码》 未末编著 373 页 北京：解放军出版社 2006.07 .PDF
A 11765706 《健康密码  人与环境之和谐》 王建国编著 215 页 北京：世界知识出版社 2006.07 .PDF
A 11613179 《塔木德的秘密  犹太人的财富密码》 焦一阳编著 240 页 北京：中国长安出版社 2006.07 .PDF
B 11686544 《超随圆曲线密码体制提理论与实现》 肖如良著 176 页 北京：经济管理出版社 2006.07 .PDF
B 11686111 《金股密码  破译超级强势力股的秘密》 汪贻文编著 203 页 北京：经济管理出版社 2006.07 .PDF
C 11714918 《娱乐财富密码  引爆传媒新经济》 张小争著 285 页 上海：复旦大学出版社 2006.07 .PDF
A 11625228 《解读福布斯财富密码》 华章编著 237 页 北京：中国水利水电出版社 2006.06 .PDF
A 11618072 《婚姻的烦恼  李子勋解读婚姻心理密码》 李子勋著 211 页 北京：中国广播电视出版社 2006.06 .PDF
A 11689625 《破译红楼时间密码》 陈林著 327 页 南京：江苏美术出版社 2006.06 .PDF
A 11746731 《追寻达・芬奇密码》 （英）凯恩著；杨振同等译 206 页 北京：作家出版社 2006.06 .PDF
A 11769796 《人类社会密码》 朱平堂著 426 页 广州：花城出版社 2006.06 .PDF
B 12516918 《尚未破译的密码・世界之谜》 李伟智主编 210 页 北京：中国环境科学出版社 2006.06 .PDF
B 12663247 《思想启迪系列丛书  成功的密码》 小平主编 205 页 西安：未来出版社 2006.06 .PDF
A 11626567 《食色人生  食物颜色里的健康密码》 纪康宝，王玉玲主编 147 页 青岛：青岛出版社 2006.05 .PDF
A 12404051 《瘦身食物营养密码》 深圳市金版文化发展有限公司主编 64 页 海口：南海出版公司 2006.05 .PDF
B 12161633 《生命的密码  破译生命基因工程的秘密  上》 邹文雄 227 页 北京：中国环境科学出版社 2006.05 .PDF
B 12161634 《生命的密码  破译生命基因工程的秘密  下》 邹文雄 459 页 北京：中国环境科学出版社 2006.05 .PDF
B 12200698 《真相  麦道卫再现《达・芬奇密码》的历史背景》 （美）麦道卫著；齐桂萍译 114 页 南昌：江西人民出版社 2006.05 .PDF
B 11629217 《香港购物中心成功密码》 段宏斌著 263 页 哈尔滨：黑龙江美术出版社 2006.05 .PDF
A 11678709 《晋东南的密码》 冯潞著 330 页 太原：山西人民出版社 2006.04 .PDF
A 11576751 《女性生理密码解读》 李奕主编 195 页 天津：天津科技翻译出版公司 2006.04 .PDF
A 11638588 《不可思议的密码  中学生版》 周末著 123 页 杭州：浙江少年儿童出版社 2006.03 .PDF
B 11543364 《密码学-加密演算法》 邓安文编著 217 页 北京：中国水利水电出版社 2006.03 .PDF
A 11648216 《来自伊索寓言的管理智慧  用寓言故事解读管理密码》 萧野编著 367 页 北京：中国纺织出版社 2006.02 .PDF
B 90080882 《破译人生密码-姓名与幸运》 丁华民 260 页 长春：吉林文史出版社 2006.02 .PDF
B 90080879 《破译人生密码-梦境信息》 丁华民 271 页 长春：吉林文史出版社 2006.02 .PDF
B 90080880 《破译人生密码  梦境中的信息密码  1》 丁华民 171 页 长春：吉林文史出版社 2006.02 .PDF
B 90080881 《破译人生密码  梦境中的信息密码  2》 丁华民 185 页 长春：吉林文史出版社 2006.02 .PDF
B 90080887 《破译人生密码-血型性格中的命运密码  2》 丁华民 169 页 长春：吉林文史出版社 2006.02 .PDF
B 90080883 《破译人生密码-姓名中的幸运密码  1》 丁华民 171 页 长春：吉林文史出版社 2006.02 .PDF
B 90080886 《破译人生密码-血型性格中的命运密码  1》 丁华民 175 页 长春：吉林文史出版社 2006.02 .PDF
A 11622886 《成交的密码》 王晓炜编著 127 页 广州：广东经济出版社 2006.01 .PDF
A 11522549 《《达・芬奇密码》的真实与虚构》 巴特・D.埃尔曼著；焦晓菊译 195 页 北京：华夏出版社 2006.01 .PDF
A 11989614 《健康没有快车：食物密码》 匡调元著 172 页 上海：百家出版社 2006.01 .PDF
B 11563434 《人生密码  品德决定成败》 钱诗金编著 251 页 北京：中国经济出版社 2006.01 .PDF
B 11543276 《生命密码  睡眠决定生机》 钱诗金编著 237 页 北京：中国经济出版社 2006.01 .PDF
B 11538638 《幸福密码  快乐决定幸福》 钱诗金编著 321 页 北京：中国经济出版社 2006.01 .PDF
B 12148736 《生命的密码》 星云著 314 页 北京：宗教文化出版社 2006.01 .PDF
B 11523615 《管理向西门庆学习  破解《金瓶梅》密码》 冯成略著 246 页 北京：经济管理出版社 2006.01 .PDF
B 12785343 《网路创业成功密码》 卢旭著 209 页 叶子 2006.01 .PDF
A 12161635 《古老的密码  破译人类远古文明  上》 舒天丹 227 页 北京：中国环境科学出版社 2006 .PDF
B 13028445 《孔子密码  儒家学说的现代诠释》 庞忠甲著 388 页 中华书局（香港）有限公司 2005.12 .PDF
B 11984881 《解读辉煌密码》 李培华编著 229 页 开封：河南大学出版社 2005.12 .PDF
A 12733521 《植物密码  李氏绿色兵法》 李德雄著 208 页 广州：广东旅游出版社 2005.11 .PDF
B 11490218 《破译生死密码  传奇女法医冯雪破案实录》 张继英著 257 页 北京：中国检察出版社 2005.11 .PDF
B 11508145 《婚育密码箱  恋爱婚育百事通》 李颖主编 350 页 上海：上海科学技术文献出版社 2005.11 .PDF
B 11525301 《狼性密码  人生成功的惟一密码》 王宇编著 263 页 北京：中国三峡出版社 2005.11 .PDF
A 12156224 《生活快乐密码》 胡彦华编著 184 页 沈阳：白山出版社 2005.10 .PDF
A 12055121 《生活健康密码》 沈倩编著 182 页 沈阳：白山出版社 2005.10 .PDF
B 11507550 《职场密码  努力改变命运》 钱诗金编著 376 页 北京：中国经济出版社 2005.10 .PDF
B 11735613 《单词密码》 张杰著 349 页 天津：天津教育出版社 2005.10 .PDF
B 11555876 《人字的哲学密码》 王震著 176 页 中华出版社 2005.10 .PDF
A 12571231 《解读青春密码  中小学生家长必备》 陈一筠，陈静秋编写 134 页 北京：中国妇女出版社 2005.09 .PDF
A 11597829 《娃哈哈密码  中国式经营管理的道、法、术》 尚阳，陈劲著 215 页 北京：北京大学出版社 2005.09 .PDF
A 11460580 《食物密码  著名营养师为您揭开食物中隐藏的秘密》 张迅捷主编 334 页 北京：中国纺织出版社 2005.09 .PDF
A 11602284 《温州密码  一个商业王国的文化解读  上  山水・商人・温州话》 高启新，大门编著 94 页 西安：陕西旅游出版社 2005.09 .PDF
A 11602430 《温州密码  一个商业王国的文化解读  下  街巷・格调・民俗》 夏真，高启新，陈一梁著 95 页 西安：陕西旅游出版社 2005.09 .PDF
A 11602429 《温州密码  一个商业王国的文化解读  中  名士・美女・美食》 南航，大门，高启新著 95 页 西安：陕西旅游出版社 2005.09 .PDF
B 11598540 《神的密码》 那多著 189 页 南宁：接力出版社 2005.09 .PDF
C 11662610 《密码全攻略》 （英）金普顿著；陆鸣鸣，张宝钧译 154 页 北京：北京少年儿童出版社 2005.09 .PDF
A 11443302 《寓言的密码  轴心时代的中国思想探源》 张远山著 255 页 上海：复旦大学出版社 2005.08 .PDF
A 11481906 《青春无忧  破解青少年成长中的26个心灵密码》 马存燕，王英春，牟玉荣编著 226 页 济南：济南出版社 2005.08 .PDF
A 11459152 《相马者说  500强人力资源总监破解求职密码》 新闻晨报主编 259 页 上海：上海文化出版社 2005.08 .PDF
B 11690398 《性格成功密码  决定成败的102个性格定律》 中石编著 379 页 北京：北京工业大学出版社 2005.08 .PDF
B 11452576 《世界两极密码  从长江源到北极》 汪永晨著 291 页 上海：文汇出版社 2005.08 .PDF
B 11500284 《金克拉密码  改变千万人生的一堂课》 （美）珍奈儿・提格（Juanell Teague），（美）麦克・约基（Mike Yorkey）著；李浩译 155 页 北京：地震出版社 2005.08 .PDF
A 12155558 《他最适合我吗？  传递爱情密码的言行举止》 （美）大卫・A. 萨姆森（David A. Samson），（美）伊莱恩・J. 卡恩（Elayne J. Kahn）著；金马译 156 页 北京：华艺出版社 2005.07 .PDF
A 12155559 《他是真心的吗？  从生活和工作中破解他的爱情密码》 （美）大卫・A. 萨姆森（David A. Samson），（美）伊莱恩・J.卡恩（Elayne J. Kahn）著；金马译 112 页 北京：华艺出版社 2005.07 .PDF
B 11871932 《爱的密码  全本・珍藏》 刘墉著 516 页 南宁：接力出版社 2005.07 .PDF
A 11468679 《破解灵感密码》 姜汇川著 256 页 上海：上海教育出版社 2005.06 .PDF
A 11459375 《应用密码学》 杨义先，钮心忻编著 288 页 北京：北京邮电大学出版社 2005.06 .PDF
B 11432988 《李建军成功密码》 李建军著 235 页 北京：团结出版社 2005.06 .PDF
A 11371336 《《石头记》密码  清宫隐史》 隋邦森，隋海鹰著 671 页 北京：中央编译出版社 2005.05 .PDF
A 11467058 《达尔文密码  生存竞争的十大丛林法则》 马宪彬著 258 页 北京：地震出版社 2005.05 .PDF
A 11500273 《管人的悬疑  再说达・芬奇密码》 独狼著 194 页 北京：地震出版社 2005.05 .PDF
A 11554192 《修道院密码》 （德）莫里茨著；彭斌译 155 页 北京：金城出版社 2005.05 .PDF
B 11375756 《创新密码》 （英）Guy Claxton，（英）Bill Lucas著；徐俊，尚文鹏译 249 页 广东世界图书出版公司 2005.05 .PDF
B 11390987 《打好你的牌  成功人生54张赢牌密码》 钱诗金编著 346 页 北京：金城出版社 2005.05 .PDF
B 11401454 《当和尚遇到钻石  破译一位佛学博士如何叱咤商界的密码》 （美）麦克尔・罗奇格西（Geshe Michel Roach）著；项慧龄译 216 页 北京：京华出版社 2005.05 .PDF
B 11465822 《破解密码的逻辑》 诺尔曼・威利斯（Norman D. Willis）著；赵宇光译 93 页 长春：长春出版社 2005.05 .PDF
B 11401502 《动物也说话：破解动物语言密码》 （美）蒂姆・弗兰德著；张荣建，余泽梅译 277 页 重庆：重庆出版社 2005.03 .PDF
A 11351604 《我的青春密码》 刘轶著 213 页 天津：百花文艺出版社 2005.01 .PDF
A 11664392 《植物密码  解密植物与人类生存环境》 李德雄著 208 页 广州：广东旅游出版社 2005.01 .PDF
A 12758620 《原子密码》 古清杨，冯丽，任平君主编 314 页 呼和浩特：远方出版社 2005.01 .PDF
A 11650726 《我的成功我做主  藏在游戏中的成材密码》 张晓东编著 167 页 长春：吉林美术出版社 2005.01 .PDF
A 11359778 《国学密码  谁是元曲》 贺贝贝编 347 页 北京：中国戏剧出版社 2005.01 .PDF
B 11672744 《福尔摩斯密码》 大卫・李著 285 页 北京：中国戏剧出版社 2005.01 .PDF
B 12534150 《十六岁的密码》 孙自筠选编 324 页 乌鲁木齐：新疆青少年出版社 2005.01 .PDF
A 12538162 《高分密码  色彩系列  花卉篇》 史悠鹏，杨杰明著 26 页 杭州：浙江大学出版社 2004.11 .PDF
A 13308919 《高分密码  色彩系列  蔬菜篇》 史悠鹏，张舜著 24 页 杭州：浙江大学出版社 2004.11 .PDF
A 12655548 《高分密码  素描系列  女头像篇》 毛宗种，姜斌著 26 页 杭州：浙江大学出版社 2004.11 .PDF
A 12747799 《高分密码  素描系列  石膏头像篇》 史悠鹏，郑旭敏著 26 页 杭州：浙江大学出版社 2004.11 .PDF
A 12747797 《高分密码  色彩系列  风景篇》 史悠鹏，孙茗著 26 页 杭州：浙江大学出版社 2004.11 .PDF
A 12655547 《高分密码  素描系列  男头像篇》 史悠鹏，吴永杭著 26 页 杭州：浙江大学出版社 2004.11 .PDF
A 12747798 《高分密码  色彩系列  罐器篇》 史悠鹏，钟泽波著 26 页 杭州：浙江大学出版社 2004.11 .PDF
A 11314132 《新型I2C数码彩电维修密码调整大全》 周德平，伍梦创，刘克友编著 736 页 南昌：江西科学技术出版社 2004.11 .PDF
B 11394971 《破解《达・芬奇密码》》 （美）达雷尔・博克（Darrell Bock）著；朱振武，周元晓译 187 页 上海：上海译文出版社 2004.11 .PDF
A 11277608 《成功的好风水  布局金牌人生  破译成功密码》 慧智编著 292 页 北京：金城出版社 2004.10 .PDF
B 12023119 《天外密码》 北京大陆桥文化传媒编译；唐婧撰稿 153 页 北京：中央编译出版社 2004.10 .PDF
B 11281835 《圣经隐蔽的历史  破译达・芬奇密码  彩图珍藏版》 李昊编著 188 页 北京：中国电影出版社 2004.10 .PDF
A 11480581 《现代密码学与金融信息安全技术》 王泽辉编著 312 页 广州：暨南大学出版社 2004.09 .PDF
A 11282862 《情爱密码  如何选择最理想的伴侣》 （美）史蒂文・萨克（Steven Sacks）著；华金玉，王立新译 241 页 北京：九州出版社 2004.09 .PDF
B 11287410 《幸福密码》 （英）爱理斯（H.H.Henry Havelock Ellis）著；杨东雄编译 262 页 喀什：喀什维吾尔文出版社 2004.09 .PDF
A 11332261 《密码编码学与网络安全 原理与实践 principles and practices》 （美） William Stallings著；刘玉珍等译 494 页 北京：电子工业出版社 2004.08 .PDF
A 11275961 《破解瘦身密码》 欧阳江，郑佩诗编著 118 页 广州：广东旅游出版社 2004.08 .PDF
A 11275919 《1437  青春校园爱情密码》 优式创作工作室编 175 页 上海：学林出版社 2004.08 .PDF
A 11628170 《曝光黑客  入侵攻防、隐私安全与密码保护技巧全接触》 金鼎图书工作室编著 262 页 成都：电子科技大学出版社 2004.07 .PDF
B 12149056 《女孩的密码》 （美）戴安・法尔（Diane Farr）著；五月译 181 页 上海：上海译文出版社 2004.07 .PDF
B 11272209 《谁搞垮了婚姻  破译神秘的爱情婚姻密码》 黄安著 234 页 北京：中国文联出版社 2004.07 .PDF
B 11556580 《玻璃顶下的N个密码》 朱秋萍等著 168 页 上海：上海社会科学院出版社 2004.07 .PDF
A 12058617 《破解遗传的密码》 谢天雨主编 280 页 北京：中国言实出版社 2004.06 .PDF
A 11339536 《破译心灵密码  经典心理实验启示》 白玉萍编著 301 页 北京：中国林业出版社 2004.06 .PDF
A 11291501 《ICSA密码学指南》 （美）兰德尔・K.尼科尔斯（Randall K.Nichols）主编；吴世忠等译 529 页 北京：机械工业出版社 2004.05 .PDF
A 11738106 《魅力密码》 陈明真著 140 页 沈阳：辽宁人民出版社 2004.05 .PDF
A 11394622 《网络安全与密码学》 冯登国，蔡吉人编著 125 页 贵阳：贵州科技出版社 2004.05 .PDF
B 11828324 《生命的密码》 韩泰伦等编 184 页 呼和浩特：内蒙古人民出版社 2004.05 .PDF
A 12272193 《密码 X 秘笈》 康浩学 272 页 四川电子音像出版中心 2004.04 .PDF
A 11411418 《现代密码学基础》 章照止主编 280 页 北京：北京邮电大学出版社 2004.04 .PDF
B 11273564 《密码学进展-CHINACRYPT’2004 第八届中国密码学学术会议论文集》 陈克非，李祥编 473 页 北京：科学出版社 2004.04 .PDF
A 12089144 《电脑密码完全解密  系统、软件、网络密码设置与清除详解》 仲治国，张雁编著 388 页 昆明：云南人民出版社 2004.03 .PDF
B 11246727 《应用密码学》 孙淑玲编著 192 页 北京：清华大学出版社 2004.03 .PDF
B 12100105 《医学密码之谜》 王霖主编 232 页 长春：吉林音像出版社；长春：吉林大学出版社 2004.03 .PDF
A 11204465 《密码学与网络安全技术基础》 汤惟主编 182 页 北京：机械工业出版社 2004.02 .PDF
B 11573756 《拯救情感：破译男性情感密码》 刘莹编著 282 页 北京：中国文史出版社 2004.02 .PDF
A 11339177 《决策谋略  破解决策密码》 宁龙编著 347 页 北京：中国物资出版社 2004.01 .PDF
A 11235840 《陌生拓展  破译通向成功的密码》 王宇波编著；曲光插图 319 页 北京：中国纺织出版社 2004.01 .PDF
A 11408052 《暴露的密码》 （美）A.希区柯克（Alfred Hitchcock）著；晓诗主编 225 页 北京：中国电影出版社 2004.01 .PDF
A 11614605 《勇夺密码箱》 复旦开圆文化信息有限公司编绘 117 页 太原：希望出版社 2004.01 .PDF
A 11238516 《解读心灵密码》 傅平原编著 696 页 广州：广州出版社 2004.01 .PDF
A 11199208 《I2C总线彩色电视机维修精要・实例・密码与数据 续》 刘午平主编 433 页 北京：人民邮电出版社 2004.01 .PDF
B 11440999 《趣味个人密码自解手册》 《迷你手册》编辑部编著 244 页 天津：天津人民出版社 2004.01 .PDF
B 11438370 《破解儿童身体语言的密码》 （法）马塞尔・卢弗著；袁俊生译 172 页 北京：团结出版社 2004.01 .PDF
B 11156823 《跳下悬崖找条路  破解危机生存的密码》 裴玲编著 222 页 北京：中国纺织出版社 2004.01 .PDF
B 11157216 《幸福生活密码  快乐老人宋书如82年的人生经》 宋书如著 221 页 北京：中国文联出版社 2004.01 .PDF
A 13615466 《人类密码》 冯学敏著 304 页 广州：广东旅游出版社 2004 .PDF
B 12272192 《密码终极攻防战  2》 大众网络报 200 页 济南：山东电子音像出版社 2004 .PDF
A 11521758 《股市黄金策 破译K线涨跌密码》 姚伊萍著 188 页 济南：黄河出版社 2003.12 .PDF
A 11438153 《螺旋纹密码》 胡江著 272 页 北京：中国友谊出版公司 2003.11 .PDF
A 11211761 《密码学引论》 张焕国，刘玉珍编著 252 页 武汉：武汉大学出版社 2003.10 .PDF
A 11117825 《密码学导引》 （美）Paul Garrett著；吴世忠等译 389 页 北京：机械工业出版社 2003.08 .PDF
A 11185394 《现代密码学》 杨波编著 221 页 北京：清华大学出版社 2003.08 .PDF
A 11104230 《别为天鹅发愁  解开爱情中的60个密码》 八骏著 213 页 北京：中国档案出版社 2003.08 .PDF
A 11249403 《应用密码学》 王衍波，薛通编著 213 页 北京：机械工业出版社 2003.08 .PDF
A 11310109 《密码攻防秘笈》 侯春玲编著 124 页 上海：上海科学技术出版社 2003.08 .PDF
A 11211093 《海信数码彩色电视机电路分析、密码调整及检修技巧  续一》 王忠诚编著 332 页 北京：人民邮电出版社 2003.07 .PDF
A 11026410 《有色食物吃出健康  吃的颜色密码》 （美）詹姆斯・约瑟夫等著；马睿译 338 页 北京：中国友谊出版公司 2003.04 .PDF
A 11062116 《破译品牌成功密码》 （德）安德烈亚斯・布赫霍尔茨（Andreas Buchholz），（德）沃尔夫拉姆・韦尔德曼（Wolfram Wordemann）著；王南军，王亚平译 244 页 北京：民主与建设出版社 2003.04 .PDF
A 11026780 《起名艺术  破译姓名密码》 林宝忠著 350 页 北京：中国社会出版社 2003.04 .PDF
A 11174606 《密码-智慧竞技》 黄福北编著 134 页 北京：东方出版社 2003.03 .PDF
A 11069108 《Adobe Photoshop名流时装密码》 樊杰编著 207 页 北京：北京希望电子出版社 2003.03 .PDF
A 11043264 《积极成功的密码》 任军高编译 328 页 北京：中国致公出版社 2003.02 .PDF
A 11134043 《序列密码的设计与分析》 吕述望，范修斌，周玉洁著 154 页 北京：北京中软电子出版社 2003.01 .PDF
A 11195712 《密码学中的逻辑函数》 李世取等著 530 页 北京：北京中软电子出版社 2003.01 .PDF
B 12344722 《K线六联体神算子 评《股市走势密码解读》》 常秉义编著 355 页 北京：中国财政经济出版社 2003.01 .PDF
B 10999792 《WOO不能用密码》 王京玲著 212 页 长春：北方妇女儿童出版社 2003.01 .PDF
C 11662935 《解读树王长寿密码》 刘先平著 115 页 武汉：湖北少年儿童出版社 2003.01 .PDF
A 12594863 《飞翔密码》 欧阳柏燕著 206 页 金门县政府  联经出版公司 2003 .PDF
A 11114997 《探知脑海  设计未来  解读孩子潜能密码》 任自斌主编 288 页 北京：中国海关出版社 2003 .PDF
A 11141398 《破译生命密码  基因工程》 周雪平等编著 168 页 杭州：浙江大学出版社 2002.12 .PDF
B 12663710 《唐汉解字：汉字密码与动物世界》 唐汉编 259 页 海口：海南出版社 2002.12 .PDF
B 11120404 《人气密码  八面玲珑人际关系高手成功学》 （美）梅尔・席柏曼（Mel Silberman），（美 ）费妲・汉斯柏格（Freda Hansburg）著；陈玟s译 270 页 杭州：浙江人民出版社 2002.12 .PDF
A 10885991 《Photoshop 7创意密码》 雷波编著 346 页 北京：海洋出版社；北京：中国青年出版社 2002.11 .PDF
B 12885287 《女性密码  女书田野调查日记》 姜葳著 148 页 三民书局股份有限公司 2002.11 .PDF
B 10915730 《真爱密码  给女人的私密之钥  给男人的爱情护照》 杨小云，汪咏黛著 296 页 北京：中国三峡出版社 2002.10 .PDF
A 11024332 《公开密钥密码算法及其快速实现》 周玉洁，冯登国编著 146 页 北京：国防工业出版社 2002.09 .PDF
A 11438464 《情绪密码》 彼得编著 381 页 银声音像出版社 2002.09 .PDF
A 10881226 《破解遗传密码》 杨焕明主编 138 页 北京：北京教育出版社；北京：北京少年儿童出版社 2002.09 .PDF
A 10863606 《现代密码新理论》 杨义先等著 234 页 北京：科学出版社 2002.08 .PDF
A 11558312 《英语表音密码  成人教育版》 李如云编著 241 页 北京：中央广播电视大学出版社 2002.08 .PDF
A 11063022 《对称密码学》 胡予濮等编著 263 页 北京：机械工业出版社 2002.08 .PDF
A 10844020 《加密与解码  密码技术剖析与实战应用》 许主洪编著 244 页 北京：人民邮电出版社 2002.08 .PDF
A 11740989 《电脑密码全攻略》 仲治国，张雁编著 290 页 金版电子出版公司 2002.08 .PDF
A 10854678 《密码学》 宋震等编著 179 页 北京：中国水利水电出版社 2002.07 .PDF
A 10843240 《海信数码彩色电视机电路分析、密码调整及检修技巧》 王忠诚编著 334 页 北京：人民邮电出版社 2002.07 .PDF
B 10863607 《现代密码学》 陈鲁生，沈世镒编著 156 页 北京：科学出版社 2002.07 .PDF
A 10867628 《隐私的终结？  数字时代的密码大战》 （美）史蒂文・列维（Steven Levy）著；叶楠等译 387 页 北京：中信出版社 2002.06 .PDF
A 11062943 《密码学进展-CHINACRYPT'2002 第七届中国密码学学术会议论文集》 王育民等主编 405 页 北京：电子工业出版社 2002.06 .PDF
A 10870618 《股市密码》 邱一平著 323 页 北京：地震出版社 2002.06 .PDF
B 10854797 《成功密码  人上人》 杨立新编著 498 页 呼和浩特：内蒙古人民出版社 2002.06 .PDF
B 11154192 《读人  解读行为密码》 （美）乔艾琳・狄米曲斯，马克・马扎瑞拉著；张M译 345 页 长春：时代文艺出版社 2002.04 .PDF
B 10855750 《性格密码，原名，本色》 （美）罗杰尔・伯乐门（Roger W.Birkman）著；陈薇薇译 252 页 北京：新华出版社 2002.04 .PDF
A 10821504 《人体密码的破译》 刘植义等编著 226 页 石家庄：河北科学技术出版社 2002.03 .PDF
B 11028949 《汉字密码  上》 唐汉著 460 页 上海：学林出版社 2002.03 .PDF
B 80402687 《密码汉字  下》 唐汉著 923 页 上海：学林出版社 2002.03 .PDF
C 10841830 《成长密码》 陆梅等著；严文华评点 203 页 上海：少年儿童出版社 2002.03 .PDF
A 10494686 《“酷”爸“酷”妈的五项修炼  亲子沟通的密码》 （美）盖瑞・查普曼（Gary Chapman），（美）罗斯・甘伯（Ross Campbell）著；吴瑞诚译 295 页 北京：新华出版社 2002.01 .PDF
A 10411975 《爱情密码  当代纯情女性对爱情的破译》 阿黛儿著 329 页 北京：作家出版社 2002.01 .PDF
A 10423609 《破译长寿密码  人体自愈康复系统的开发》 张普陶编著 316 页 北京：华文出版社 2002.01 .PDF
B 10875218 《解读辉煌密码  掌握开启成功之门的金钥匙》 侯书森主编；寻国兵编著 327 页 北京：海潮出版社 2002.01 .PDF
A 13076375 《密码测试  非常Happy》 鑫歌编著 232 页 奎屯：伊犁人民出版社 2001.10 .PDF
A 10465699 《密码编码和密码分析  原理与方法》 （德）F.L.Bauer著；吴世忠等译 368 页 北京：机械工业出版社 2001.09 .PDF
A 12171068 《实用密码学与计算机数据安全》 李克洪，王大玲，董晓梅主编 340 页 沈阳：东北大学出版社 2001.09 .PDF
A 10405493 《破译生命的密码  基因》 （美）尼古拉斯・魏德编；赵沛林，李晓忠，刘艳红，陈鸿莹译 276 页 长春：长春出版社 2001.09 .PDF
A 10405465 《军事密码学  战争中的数学》 李长生，邹祁编著 185 页 上海：上海科技教育出版社 2001.09 .PDF
A 10405005 《交际绝招  破译交际密码》 任容君著 286 页 北京：中国城市出版社 2001.08 .PDF
A 10454935 《密码学与计算机网络安全》 卿斯汉著 266 页 北京：清华大学出版社 2001.07 .PDF
A 10405201 《超常思维密码破译》 张四海，王定华编著 208 页 北京：中国青年出版社 2001.07 .PDF
A 10405204 《超常记忆密码破译》 曾令国，刘春平编著 208 页 北京：中国青年出版社 2001.07 .PDF
A 10405203 《超常想像密码破译》 刘平，王克俭编著 208 页 北京：中国青年出版社 2001.07 .PDF
A 10405200 《超常判断密码破译》 熊治梅，刘平编著 210 页 北京：中国青年出版社 2001.07 .PDF
A 10405202 《超常观察密码破译》 张柏清，曾令国编著 208 页 北京：中国青年出版社 2001.07 .PDF
A 10405205 《超常创造密码破译》 王定华，许拓编著 208 页 北京：中国青年出版社 2001.07 .PDF
B 12586770 《打开心灵的密码》 舒畅著 116 页 北京：中国戏剧出版社 2001.05 .PDF
A 10443410 《纠错密码理论》 王新梅等著 276 页 北京：人民邮电出版社 2001.03 .PDF
A 11117119 《快乐者生存：破解幸福生活的密码》 （美）孔蒂著；姚说，邵丹，姚雪痕译 295 页 沈阳：辽海出版社 2001.03 .PDF
A 10425687 《I2C总线彩色电视机维修精要・实例・密码与数据》 刘午平编著 446 页 北京：人民邮电出版社 2001.03 .PDF
A 10425835 《色彩密码  性格分析新概念》 （美）泰勒・哈特曼著；魏易熙译 292 页 海口：海南出版社 2001.02 .PDF
A 10464490 《Photoshop影像密码》 游闵州 276 页 北京：北京大学出版社 2000.11 .PDF
A 11153876 《破译财富密码  致富常识》 袁立春总纂 354 页 广州：广东高等教育出版社 2000.11 .PDF
A 10411620 《生命的密码》 谈家桢著 184 页 长沙：湖南少年儿童出版社 2000.10 .PDF
A 10385011 《频谱理论及其在密码学中的应用》 冯登国著 203 页 北京：科学出版社 2000.10 .PDF
A 11148805 《生命的密码  解读人类生命基因工程的秘密》 邹文雄主编 382 页 北京：中医古籍出版社 2000.10 .PDF
A 10341386 《分组密码的设计与分析》 冯登国，吴文玲编著 120 页 北京：清华大学出版社 2000.09 .PDF
A 10406711 《流光叠影  电影流行密码》 沈远安著 186 页 广州：南方日报出版社 2000.09 .PDF
A 10538526 《计算机密码应用基础》 朱文余，孙琦编著 200 页 北京：科学出版社 2000.08 .PDF
A 10341649 《密码分析学》 冯登国著 129 页 北京：清华大学出版社 2000.08 .PDF
B 11054353 《基因密码  解读人体的天书》 王琪编著 287 页 西安：西安出版社 2000.08 .PDF
B 10474754 《现代密码学中的布尔函数》 温巧燕等编著 319 页 北京：科学出版社 2000.08 .PDF
A 10832191 《计算机密码学及其应用》 赖溪松等著；张玉清，肖国镇改编 349 页 北京：国防工业出版社 2000.07 .PDF
A 10301933 《股市走势密码解读》 张冬生，张熹著 223 页 上海：东方出版中心 2000.06 .PDF
A 10401210 《破译生命的密码  诺贝尔奖与遗传学》 陈蓉霞著 245 页 武汉：武汉出版社 2000.04 .PDF
A 12660312 《遗传密码》 刘建民，马博华编著 140 页 北京：中国少年儿童出版社 2000.03 .PDF
A 11194935 《诗中的密码》 止戈，彭因改编 197 页 武汉：武汉出版社 2000.02 .PDF
A 10833396 《应用密码学协议、算法与C源程序》 （美）B.施奈尔（Bruce Schneier）著；吴世忠等译 545 页 北京：机械工业出版社 2000.01 .PDF
A 10927627 《密码学进展－CHINACRYPT'2000 第六届中国密码学学术会议论文集》 王萼芳，杨伟成编 248 页 北京：科学出版社 2000 .PDF
A 11738851 《电影营销  破译中国电影市场营销的密码》 贾虹琳编著 597 页 北京：中国广播电视出版社 1999.09 .PDF
B 10383937 《心灵密码  神经语言成功学》 尚致胜著 331 页 北京：企业管理出版社 1999.09 .PDF
A 12251177 《破译市场营销的密码》 蔡律著 127 页 成都：四川人民出版社 1999.08 .PDF
C 11466477 《青春密码》 殷健灵著 197 页 上海：少年儿童出版社 1999.08 .PDF
A 11431483 《新知选读  9  破译生命密码-人类基因组计划》 韩素贞著 62 页 武汉：湖北人民出版社 1999.07 .PDF
A 10205823 《计算机密码学》 冯晖等编 252 页 北京：中国铁道出版社 1999.07 .PDF
B 10164354 《古老的密码  破译远古文明的方法》 侯书森编著 421 页 北京：中国城市出版社 1999.07 .PDF
B 11445638 《人生密码诠解  生命感觉的更新与反思百年备忘录》 朱光雪编著 676 页 长春：吉林人民出版社 1999.07 .PDF
A 10832688 《密码学导引》 冯登国，裴定一编著 293 页 北京：科学出版社 1999.04 .PDF
A 11430494 《破译孩子心中的密码》 伊文领，牛玉芝主编 335 页 天津：天津社会科学院出版社 1999.04 .PDF
B 11220721 《新编4000英语单词核心密码破译》 马德高编著 434 页 青岛：青岛海洋大学出版社 1999.04 .PDF
B 11403716 《寓言的密码》 张远山著 223 页 长沙：岳麓书社 1999.04 .PDF
A 10788163 《人体密码》 冯学敏编著 365 页 北京：大众文艺出版社 1999.03 .PDF
A 10470303 《家庭幸福密码  养生与性保健食疗篇》 顾奎琴，张桂云主编 260 页 北京：昆仑出版社 1999.01 .PDF
B 12554944 《解读女性健康密码》 刘静编 302 页 珠海：珠海出版社 1999.01 .PDF
C 11403802 《青春密码》 肖显志著 260 页 青岛：青岛出版社 1999.01 .PDF
A 11131336 《近代密码学》 沈世镒编著 159 页 桂林：广西师范大学出版社 1998.11 .PDF
B 10463562 《爱情密码》 周剑倩著 210 页 西安：陕西人民出版社 1998.09 .PDF
A 10110058 《计算机密码学  计算机网络中的数据保密与安全  第2版》 卢开澄编著 304 页 北京：清华大学出版社 1998.07 .PDF
A 10198056 《密码学进展 CHINACRYPT'98第五届中国密码学学术会议论文集》 刘木兰，龚奇敏编 241 页 北京：科学出版社 1998.04 .PDF
A 10665180 《生命密码》 （加拿大）蓝宁仕著；邱紫颖译 309 页 呼和浩特：内蒙古人民出版社 1998 .PDF
B 11446144 《破译痛苦的密码  一个心理咨询医生讲述的故事》 王裕如著 201 页 杭州：杭州出版社 1997.12 .PDF
A 10833005 《实用密码学与计算机数据安全》 李克洪等主编 339 页 沈阳：东北大学出版社 1997.10 .PDF
A 10312413 《第二遗传密码？  新生肽链及蛋白质折叠的研究》 邹承鲁主编；国家科委基础研究高技术司组织编写 197 页 长沙：湖南科学技术出版社 1997.09 .PDF
A 11801055 《司令官・密码・信息  神经、内分泌及遗传疾病防治常识》 孙玉衡著 143 页 北京：中国人口出版社 1997.08 .PDF
A 10031782 《生命的密码  人体奥秘新解析》 圣朝编 324 页 北京：解放军文艺出版社 1997.01 .PDF
A 10832689 《密码学与语音保密通信》 吴伯修，曹秀英著 516 页 南京：东南大学出版社 1996.12 .PDF
A 10198055 《密码学进展-CHINACRYPT'96 第四届中国密码学学术会议论文集》 裴定一，赵仁杰，周锦君编 273 页 北京：科学出版社 1996.03 .PDF
B 11154615 《文化密码破译》 俞吾金著 387 页 上海：上海远东出版社 1995.11 .PDF
A 10449641 《4000英语单词核心密码破译》 黄青山主编 410 页 武汉：武汉出版社 1995.08 .PDF
A 10704352 《青年男女处世密码》 苏军著 186 页 上海：上海远东出版社 1995.05 .PDF
A 10161228 《破译科学的密码  中国古代数学》 陈竹如著 197 页 北京：人民日报出版社 1995.01 .PDF
A 10198062 《密码学进展-CHINACRYPT'94 第三届中国密码学学术会议论文集》 肖国镇等编 297 页 北京：科学出版社 1994.10 .PDF
A 10198040 《流密码学及其应用》 丁存生，肖国镇著 275 页 北京：国防工业出版社 1994.09 .PDF
A 11367627 《宇宙、人生、密码  东方星相学揭秘》 张凤国，辛秀敏著 294 页 济南：山东人民出版社 1994.05 .PDF
A 12446489 《红三角  “人生密码”你、我、他》 林景怡著 169 页 上海：学林出版社 1994.02 .PDF
A 10336990 《性格的诞生  人生密码》 林景怡著 356 页 石家庄：花山文艺出版社 1994.01 .PDF
A 10336396 《背后站着上帝  人生密码》 林景怡著 221 页 石家庄：花山文艺出版社 1994.01 .PDF
A 10337000 《喜怒哀乐楼  人生密码》 林景怡著 291 页 石家庄：花山文艺出版社 1994.01 .PDF
A 10524681 《公钥密码学》 曹珍富著 198 页 哈尔滨：黑龙江教育出版社 1993.10 .PDF
A 11284124 《计算密码学》 卢开澄著 182 页 长沙：湖南教育出版社 1993.04 .PDF
A 10198037 《密码学与数论基础》 丁秀源，薛昭雄著 215 页 济南：山东科学技术出版社 1993.03 .PDF
A 10198036 《编码密码学》 杨义先，林须端著 723 页 北京：人民邮电出版社 1992.12 .PDF
A 10381242 《神秘的命运密码  中国相术与命学》 张明喜著 410 页 三联书店上海分店 1992.11 .PDF
A 10731078 《历史的密码  智者的选择》 曹淳亮著 279 页 广州：广东人民出版社 1992.11 .PDF
A 10198057 《密码学进展-CHINACRYPT'92 第二届中国密码学学术会议论文集》 陶仁骥等编 274 页 北京：科学出版社 1992.08 .PDF
A 10069077 《组合密码学》 沈世镒著 172 页 杭州：浙江科学技术出版社 1992.06 .PDF
B 12893787 《人生密码》 林景怡著 172 页 桂林：漓江出版社 1992.05 .PDF
A 12537052 《黄金密码记忆技术》 李惠健等著；广东省智力开发学校，广州黄金记忆研习学校编 120 页 广州：暨南大学出版社 1992 .PDF
A 12597007 《丈夫魔力的密码》 焦小群主编 237 页 延吉：延边人民出版社 1991.08 .PDF
B 10333446 《密码》 石英著 495 页 北京：解放军文艺出版社 1991.04 .PDF
A 10702257 《探索生命密码的奋进者  洪国藩传》 钟锡如，李光羽著 154 页 南宁：广西科学技术出版社 1990.12 .PDF
A 10191739 《GRE 2000分速成指南 破译GRE密码系统》 （美）罗宾逊，（美）卡兹曼著；郑伟波等译 337 页 南京：河海大学出版社 1990.07 .PDF
A 10258233 《稳操胜券  破译人际关系的密码》 任容君著 196 页 北京：中国城市出版社 1990.05 .PDF
A 10087549 《计算机密码学  通信中的保密与安全》 卢开澄编著 230 页 北京：清华大学出版社 1990.03 .PDF
A 10280741 《计算机密码学》 葛陵元等编 362 页 成都：西南交通大学出版社 1989.12 .PDF
A 11498240 《宇宙密码》 （美）派格斯（Pagels，H.R.）著；郭竹矛译 389 页 上海：上海教育出版社 1989.08 .PDF
A 11838083 《手的密码》 晓吴著 190 页 北京：中国电影出版社 1988.12 .PDF
B 12550450 《数论与密码学》  198 页 中国人民解放军总参谋部第五十一研究所 1988.12 .PDF
A 10071527 《宇宙密码  作为自然语言的量子物理》 （美）佩格斯（Pagels，H.R.）著；朱栋培，陈宏芳译 336 页 合肥：中国科学技术大学出版社 1988.10 .PDF
A 10833130 《数学与密码分析》 付茂泉，郭廷清等译 185 页  1988.10 .PDF
A 10277777 《密码学  计算机数据安全的一个新领域  安全系统设计和实施指南》 （美）梅　尔（Meyer，C.H.），（美）马脱耶斯（Matyas，S.M.）著；刘景伊等译 517 页 北京：国防工业出版社 1988.07 .PDF
B 10531373 《计算机数据保护  序列密码的分析与设计》 RAINER RUEPPEL 250 页 北京：人民邮电出版社 1988.06 .PDF
A 10464383 《行辕密码》 唐耀华著 159 页 北京：群众出版社 1988.03 .PDF
A 10979204 《偷密码的人》 （美）巴伦著；蔡田安，佟波译 243 页 职工教育出版社 1988 .PDF
A 11063422 《计算机密码学》 杜毅仁等编 342 页 上海：上海交通大学出版社 1987.10 .PDF
A 10179605 《密码通信入门》 王德文编著 287 页 北京：人民邮电出版社 1987.10 .PDF
A 10755420 《遗传密码的奥秘》 徐静斐编著 160 页 合肥：安徽教育出版社 1987.07 .PDF
A 10512370 《古典代替密码体制的计算机模拟》 R・F・劳厄著；齐忠涛 刘力农译 98 页 通信保密编辑部 1987.06 .PDF
A 10000780 《密码室里的奸细》 （美）克雷夫特著；王首权，周长奇译 181 页 济南：山东文艺出版社 1986.12 .PDF
B 10284305 《中国密室-美国“密码之父”在中国的历险记》 （美）赫伯特・O・亚德利 247 页 长沙：湖南人民出版社 1986.08 .PDF
B 10499564 《解开心灵的密码》 黄京尧著 163 页 杭州：浙江人民出版社 1986.02 .PDF
B 11977565 《密码学计算机数据保密的新领域：保密系统设计和实现指南》 卡尔・H・迈耶 斯蒂芬・M・马特斯著；《保密系统设计和实现指南》翻译组译 565 页 总参谋部第五十一研究所  无线电通信技术学校 1985.12 .PDF
A 10148193 《智慧的密码》 祖慰著 321 页 成都：四川人民出版社 1985.03 .PDF
A 10532200 《密码与战争  无线电侦察及其在第二次世界大战中的作用》 武利平等译 379 页 北京：群众出版社 1984.08 .PDF
A 10342835 《密码天地》 （英）彼得・韦（P.Way）著；俊捷译 144 页 北京：群众出版社 1983.12 .PDF
A 11169724 《密码体制通信保护》 H.贝克 F.派普尔著 365 页  1983.08 .PDF
A 10233015 《遗传密码》 （英）克拉克（B.F.C.Clark）著；钟安环译 87 页 北京：科学出版社 1982.11 .PDF
A 10759076 《解开生命的密码  向生命和自然之谜挑战》 （日）牧野贤治 175 页 北京：北京出版社 1982.08 .PDF
B 12228679 《奇怪的密码》 浩然等著 99 页 合肥：安徽人民出版社 1980.12 .PDF
A 11547301 《密码生命》 张士林著 124 页 济南：山东人民出版社 1979.11 .PDF
A 11788997 《密码  第2版》 罗马尼亚，彼得・约瑟失等著；黄贤俊译 131 页 文光书店 1954.02 .PDF
A 12128344 《密码》 黄俊贤辑译 131 页 文光书店 1953.12 .PDF
A 12722395 《明密码电报书》 商务印书馆编 94 页 商务印书馆 1939.08 .PDF
B 11337916 《明密码电报书》  177 页 商务印书馆 1936.02 .PDF
A 11169650 《代码、密码和计算机-信息保密入门》 （美）B.博斯沃思著；齐忠涛 傅有卿译 205 页 四川省电子学会  .PDF
A 12655368 《解读经销商成功密码  经销商疯狂卖手实战录》 《服装经销商》杂志编辑部编 289 页 中研国际时尚品牌管理咨询集团  .PDF
A 13539788 《密码终极攻防战》 乔康毅策划 108 页   .PDF
B 12008409 《解读男女：身体告诉你的情感密码》 马丁・洛伊德―艾略特著 160 页   .PDF
C 12159758 《核心密码破译扩散式快速记忆  四级词汇》 王迈迈主编 631 页 湖北音像艺术出版社  .PDF
