我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13215910 《儿童美术起步  油画棒》 蒋艳编著 58 页 合肥：安徽美术出版社 2013.04 .PDF
B 13189866 《油画棒基础入门》 飞乐鸟著 156 页 北京：中国水利水电出版社 2013.04 .PDF
B 13215123 《佳翼少儿美术圆角系列教程油画棒  初级篇》 尚天翼主编 63 页 南宁：广西美术出版社 2013.02 .PDF
B 13286734 《佳翼少儿美术圆角系列教程油画棒  高级篇》 尚天翼主编 63 页 南宁：广西美术出版社 2013.02 .PDF
A 13124214 《少儿绘画教材系列丛书  蜡笔、水彩画  画动物》 关煜，张宛生编绘 74 页 太原：山西人民出版社 2012.09 .PDF
A 13124215 《少儿绘画教材系列丛书  蜡笔、水彩画  画花卉》 关煜，张宛生编绘 80 页 太原：山西人民出版社 2012.09 .PDF
A 13124217 《少儿绘画教材系列丛书  蜡笔、水彩画  画风景》 关煜，张宛生编绘 80 页 太原：山西人民出版社 2012.09 .PDF
A 13124216 《少儿绘画教材系列丛书  蜡笔、水彩画  画人物》 关煜，张宛生编绘 80 页 太原：山西人民出版社 2012.09 .PDF
A 13630998 《百灵鸟系列  七彩油画棒  风景天地》 张耀明编 47 页 太原：希望出版社 2012.06 .PDF
A 12869546 《油画棒分步涂  橙色卷》 卡迪工作室编 63 页 长春：吉林摄影出版社 2012.01 .PDF
A 12870815 《油画棒分步涂  红色卷》 卡迪工作室编 63 页 长春：吉林摄影出版社 2012.01 .PDF
A 12870813 《油画棒分步涂  黄色卷》 卡迪工作室编 63 页 长春：吉林摄影出版社 2012.01 .PDF
A 12870814 《油画棒分步涂  蓝色卷》 卡迪工作室编 63 页 长春：吉林摄影出版社 2012.01 .PDF
A 12870816 《油画棒分步涂  绿色卷》 卡迪工作室编 63 页 长春：吉林摄影出版社 2012.01 .PDF
A 12659152 《蜡笔小旧  2  老鼠扛刀  满街找猫》 嘿咻著 276 页 北京：华文出版社 2010.10 .PDF
A 12282387 《少儿美术大课堂  学油画棒画》 祝琪编著 46 页 上海：上海人民美术出版社 2009.01 .PDF
A 12186926 《油画棒》 尚天翼主编 63 页 南宁：广西美术出版社 2008.12 .PDF
A 12098180 《油画棒教程》 卢阳，卢爽著 72 页 沈阳：辽宁美术出版社 2008.11 .PDF
A 11972237 《儿童蜡笔水彩画基础教程》 蒋云标著 76 页 杭州：西泠印社出版社 2007.09 .PDF
B 11732270 《油画棒》 才志舜主编 60 页 福州：福建美术出版社 2006.06 .PDF
A 11633245 《我的蜡笔响当当》 神马卡通编 71 页 重庆：重庆出版社 2006.05 .PDF
A 12493441 《杨卫平油画棒写生集》 杨卫平著 71 页 南宁：广西美术出版社 2006.05 .PDF
A 11784396 《少儿学油画棒》 张晶棋编著 80 页 沈阳：辽宁美术出版社 2005.08 .PDF
A 11712500 《儿童创意油画棒》 郭启玲编著 80 页 沈阳：辽宁美术出版社 2005.08 .PDF
A 11265266 《蜡笔小新游戏版  3  挑战邪恶的古尔麦将军》 臼井仪人原著；张冬梅翻译 79 页 长春：吉林美术出版社 2004.05 .PDF
A 11265267 《蜡笔小新游戏版  4  挑战怪盗纳得记》 臼井仪人原著；张冬梅翻译 79 页 长春：吉林美术出版社 2004.05 .PDF
A 11225598 《怎样画油画棒画  人物篇》 郭家齐主编 48 页 杭州：中国美术学院出版社 2004.03 .PDF
A 11264960 《怎样画油画棒画  器物篇》 沈永政主编 48 页 杭州：中国美术学院出版社 2004.03 .PDF
A 11225544 《美术教室  怎样画油画棒画  人物篇》 林泳海编著 44 页 广州：花城出版社 2004.01 .PDF
A 11216936 《跟我学画油画棒、蜡笔画》 卢蜜著 48 页 南京：江苏美术出版社 2003.09 .PDF
B 11042070 《儿童蜡笔简笔画  动物类》 小雪人工作室编 78 页 哈尔滨：哈尔滨出版社 2003.04 .PDF
B 11042072 《儿童蜡笔简笔画  交通  日用品》 小雪人工作室编 78 页 哈尔滨：哈尔滨出版社 2003.04 .PDF
B 11042071 《儿童蜡笔简笔画  花草  树木  水果  蔬菜》 小雪人工作室编 78 页 哈尔滨：哈尔滨出版社 2003.04 .PDF
A 10999718 《少儿美术世界  23  趣味蜡笔》 刘建超主编；帅起，侯红莉编著 44 页 天津：天津杨柳青画社 2003.01 .PDF
A 10999717 《少儿美术世界  22  蜡笔  油画棒》 刘建超主编；苏勇编著 44 页 天津：天津杨柳青画社 2003.01 .PDF
A 10997367 《学用油画棒》 北京市精诚文化学校主编 80 页 北京：朝花少年儿童出版社 2003.01 .PDF
A 10881256 《教你学油画棒画》 佳艺编绘 94 页 北京：中国少年儿童出版社 2002.09 .PDF
A 10854703 《硬笔色彩写生技法  油画棒、色粉笔、色铅笔》 阴佳著 44 页 合肥：安徽科学技术出版社 2002.05 .PDF
B 10500243 《蜡笔小新  第6辑  30》 （日）臼井仪人著；黄国伟，段薇译 119 页 西安：陕西师范大学出版社 2002.03 .PDF
B 10500242 《蜡笔小新  第6辑  29》 （日）臼井仪人著；黄国伟，段薇译 119 页 西安：陕西师范大学出版社 2002.03 .PDF
B 10500240 《蜡笔小新  第6辑  26》 （日）臼井仪人著；黄国伟，段薇译 119 页 西安：陕西师范大学出版社 2002.03 .PDF
B 10500244 《蜡笔小新  第6辑  31》 （日）臼井仪人著；黄国伟，段薇译 119 页 西安：陕西师范大学出版社 2002.03 .PDF
B 10500241 《蜡笔小新  第6辑  27》 （日）臼井仪人著；黄国伟，段薇译 119 页 西安：陕西师范大学出版社 2002.03 .PDF
B 10500246 《蜡笔小新  第6辑  28》 （日）臼井仪人著；黄国伟，段薇译 119 页 西安：陕西师范大学出版社 2002.03 .PDF
A 11464436 《蜡笔小新宝典》 汪洋，张咪编著 206 页 西宁：青海人民出版社 2001.12 .PDF
A 10414142 《少儿美术基础教室  油画棒画创意》 夏瑶编著 48 页 杭州：中国美术学院出版社 2001.11 .PDF
A 10413908 《少儿美术基础教室  油画棒画入门》 夏瑶编著 48 页 杭州：中国美术学院出版社 2001.11 .PDF
B 11631296 《巧使油画棒》 刘芯芯著 95 页 沈阳：辽宁美术出版社 2001.11 .PDF
C 11589475 《少儿美术基础教室  蜡笔动物画入门》 宋洁编著 48 页 杭州：中国美术学院出版社 2001.11 .PDF
A 10415461 《超级小蜡笔1  第2分册  点点数真有趣》 吕滢编 117 页 北京：中国轻工业出版社 2001.05 .PDF
A 10415301 《超级小蜡笔1  第3分册  拉拉手真有趣》 吕滢编 117 页 北京：中国轻工业出版社 2001.05 .PDF
C 10415085 《超级小蜡笔  第1分册  找找路真有趣》 王晨编 117 页 长沙：湖南少年儿童出版社 2001.05 .PDF
A 10415189 《蜡笔》 李正林编著 32 页 成都：四川少年儿童出版社 2001.04 .PDF
A 11739847 《油画棒绘画技巧》 陈国光等编著 64 页 上海：上海大学出版社 2000.12 .PDF
A 11740060 《油画棒绘画入门》 陈国光等编著 72 页 上海：上海大学出版社 2000.12 .PDF
A 12414115 《油画棒艺术》 佟安生著 75 页 沈阳：辽宁美术出版社 2000.11 .PDF
A 10414245 《简笔画教室  蜡笔简笔画》 吴伟国编绘 68 页 上海：上海书画出版社 2000.08 .PDF
A 10417367 《少儿美术基础训练教程  油画棒》 李力加，刘珊编著 48 页 杭州：中国美术学院出版社 2000.06 .PDF
A 13401657 《蜡笔水彩画》 王钧佑等著 81 页 天津：天津人民美术出版社 1999.01 .PDF
A 12771096 《儿童油画棒绘画技法  人物册》 相泽民绘 56 页 北京：中国物资出版社 1994.09 .PDF
C 12771095 《儿童油画棒绘画技法．交通工具  兵器册》 相泽民绘 56 页 北京：中国物资出版社 1994.09 .PDF
C 12771097 《儿童油画棒绘画技法．植物册》 刘大军绘 56 页 北京：中国物资出版社 1994.06 .PDF
A 11546338 《蜡笔画画法》 黄正伦编绘 67 页 济南：山东人民出版社 1982.06 .PDF
A 11774593 《蜡笔画册》 湖南人民出版社编 30 页 长沙：湖南人民出版社 1959.07 .PDF
A 12004523 《绘画颜料蜡笔墨汁制造法》 （日）渡边忠一著；蔡叶民译 254 页 商务印书馆 1950.09 .PDF
A 11335027 《工农生产知识便览  蜡笔的做法》 李振英编著 26 页 北京：中华书局 1950.03 .PDF
A 12669570 《绘画颜料蜡笔制造法》 渡边忠一著 254 页 商务印书馆 1938.07 .PDF
