我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13643228 《关注血糖把握生命》 张照芳编著 232 页 杭州：浙江大学出版社 2014.07 .PDF
A 13601090 《家常菜里的降血糖小偏方》 肖秋生，吕大力，张绍维著 224 页 长春：吉林科学技术出版社 2014.07 .PDF
A 13117316 《不用药物降血糖》 刘建平编 308 页 石家庄：河北科学技术出版社 2012.09 .PDF
B 13063571 《血糖控制应注意的细节》 谢英彪编著 294 页 北京：金盾出版社 2012.08 .PDF
A 13227552 《降血糖中草药及处方》 陈芳编 192 页 贵阳：贵州科技出版社 2012.04 .PDF
B 12998458 《降血糖食物与食疗方》 季昌群编 318 页 北京：金盾出版社 2012.03 .PDF
A 12998660 《糖尿病强化治疗学  智能胰岛素泵动态血糖监测临床研究  第3版》 郎江明主编 407 页 广州：广东科技出版社 2011.05 .PDF
A 12997199 《怎么吃血糖才会降》 石悦编著 197 页 长春：吉林科学技术出版社 2011.04 .PDF
B 12728147 《高血压・高血脂・高血糖怎么吃怎么养》 李宁主编 191 页 上海：上海科学普及出版社 2011.01 .PDF
A 12801187 《吃对食物降血糖》 生活书堂编委会编著 223 页 北京：中国纺织出版社 2010.10 .PDF
A 12609591 《降血糖的小窍门》 金实编著 214 页 北京：北京燕山出版社 2010.06 .PDF
A 12596321 《降血糖不可不知的300个细节》 石S编著 255 页 北京：中国妇女出版社 2010.06 .PDF
A 12670843 《高血压、高血脂、高血糖的医疗保健》 任巧玲，陈玉兰，吕艳等主编 294 页 天津：天津科学技术出版社 2010.06 .PDF
B 12678118 《三高如何吃  高血压、高血脂、高血糖人群的饮食方案  彩版》 陈伟编著 240 页 北京：中国人口出版社 2010.06 .PDF
A 12268681 《降低血糖特效食谱》 康鉴文化编辑部编 111 页 北京：中国纺织出版社 2009.07 .PDF
A 12265098 《降低血糖有高招》 何成彦，沈强主编 224 页 长春：吉林科学技术出版社 2009.06 .PDF
A 12198899 《血糖异常的危害及其防治》 黄勤，郭志勇主编 280 页 北京：金盾出版社 2009.06 .PDF
A 12393666 《天然产物降血糖功能性成分研究》 勒学远，董海丽编 169 页 上海：上海交通大学出版社 2009.05 .PDF
A 12394662 《1型糖尿病的血糖调控  一种自我调控血糖方法的经验总结》 韩修著 28 页 广州：广东科技出版社 2009.05 .PDF
A 12274435 《高血脂、高血压、高血糖预防调养食谱》 《家庭健康餐》编委会主编 95 页 重庆：重庆出版社 2009.04 .PDF
A 12419615 《向健康人学习化解血糖不吃药》 赛天涯著 128 页 北京：中国广播电视出版社 2009.02 .PDF
A 12155908 《八种食物降血糖》 良石，任艳灵主编 151 页 哈尔滨：黑龙江科学技术出版社 2009.01 .PDF
A 12301823 《合理饮食轻松降血糖  中  食品交换图谱与工具表》 陈青云，夏宁，李霞主编 202 页 南宁：广西人民出版社 2009.01 .PDF
A 12301824 《合理饮食轻松降血糖  下  糖尿病及并发症食谱与中医食疗》 陈青云，夏宁，李霞主编 334 页 南宁：广西人民出版社 2009.01 .PDF
A 12174878 《高血糖家庭保健与食疗》 成海艳主编 230 页 哈尔滨：哈尔滨出版社 2009.01 .PDF
A 12295427 《降血糖101个小窍门》 橡树国际健康机构编著 179 页 北京：中国妇女出版社 2009.01 .PDF
A 12148420 《高血压、高血脂、高血糖预防调养食谱》 《健康餐桌》编委会编 95 页 重庆：重庆出版社 2009.01 .PDF
A 12301822 《合理饮食轻松降血糖  上  饮食治疗技巧》 陈青云，夏宁，李霞主编 116 页 南宁：广西人民出版社 2009.01 .PDF
A 12087998 《高血糖患者宜与忌》 良石，任艳灵主编 212 页 哈尔滨：黑龙江科学技术出版社 2008.10 .PDF
B 12068020 《不用药物降血糖  糖尿病非药物疗法完全手册》 赵勇主编 192 页 北京：北京出版社 2008.06 .PDF
B 11959000 《“五高”的营养处方  联合防治高体重、高血压、高血糖、高血脂、高尿酸血症》 于康著 244 页 北京：新华出版社 2008.01 .PDF
A 11927371 《中医帮你调血糖》 林青编著 256 页 北京：人民军医出版社 2007.11 .PDF
A 12056705 《降低血糖值饮食疗法》 浅野次义编著 94 页 汕头：汕头大学出版社 2006.10 .PDF
A 12059155 《警惕高血糖  图解高血糖患者生活读本》 井藤英喜著；张帆译 165 页 南京：江苏科学技术出版社 2005.09 .PDF
B 11692347 《轻松降血糖70法》 （日）浅野次义著；陈国平，戴裙琼，汪静娜译 198 页 杭州：浙江科学技术出版社 2004.07 .PDF
A 11656223 《食物血糖生成指数  一个关于调节血糖的新概念》 杨月欣主编；中国营养学会营养与保健食品分会编著 226 页 北京：北京大学医学出版社 2004.05 .PDF
A 11279551 《降压养生新主张  58道帮助您平衡血压、血脂、血糖的健康饮食》 李江琪著 81 页 北京：中国纺织出版社 2004.01 .PDF
B 12224032 《降低你的血糖》 赵春霞主编 151 页 石家庄：河北科学技术出版社 2004.01 .PDF
B 11544838 《高血压高血脂高血糖防治》 程文超，张书珩著 298 页 呼和浩特：远方出版社 2004.01 .PDF
A 10860402 《糖尿病健康厨房  控制血糖的健康饮食模式》 谢宜芳，于澄编著 77 页 杭州：浙江科学技术出版社 2002.07 .PDF
A 10896748 《糖尿病与低血糖》 （美）迈克尔・默里（Michael T.Murray）著；刘凤芝译 157 页 沈阳：辽宁教育出版社 2001.09 .PDF
A 11548900 《低血糖》 王俊英，王超编著 104 页 北京：农村读物出版社 2000.04 .PDF
B 10751948 《糖尿病与低血糖患者必读》 刘新民等主编 444 页 沈阳：沈阳出版社 1999.05 .PDF
A 10817487 《低血糖防治150问》 田慧主编；刘艳芳等编著 150 页 北京：金盾出版社 1998.04 .PDF
A 10443266 《糖尿病・低血糖》 冯凭主编 336 页 天津：天津科技翻译出版公司 1996.09 .PDF
