我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13702842 《常见肿瘤诊治与康复》 马胜林，邓清华主编 394 页 杭州：浙江大学出版社 2014.12 .PDF
A 13886203 《中草药抗肿瘤便览》 孙光荣主审；郭宏昌主编 616 页 新疆人民卫生出版社 2014.11 .PDF
A 13662172 《恶性肿瘤》 韩晓红，石远凯，袁慧主编 370 页 北京：北京科学技术出版社 2014.09 .PDF
A 13675258 《恶性肿瘤中医食疗研究  癌症中医分时食疗探索》 何富乐著 234 页 杭州：浙江大学出版社 2014.06 .PDF
A 13534649 《泌尿男生殖系肿瘤防治咨询》 施国伟主编 212 页 上海：上海交通大学出版社 2014.05 .PDF
A 13598615 《头颈部肿瘤外科护理》 赵学敏主编 219 页 郑州：河南科学技术出版社 2014.05 .PDF
A 13580419 《肿瘤科护士分层培训》 李芳，李莉，李堰松著 202 页 武汉：湖北科学技术出版社 2014.04 .PDF
A 13605493 《肿瘤专科护理》 齐海燕，邱玉梅主编 199 页 兰州：甘肃科学技术出版社 2014.03 .PDF
A 13562895 《继发性肺肿瘤  转移性肺肿瘤》 张金铭，张弛，于海鹏主编 596 页 天津：天津科技翻译出版有限公司 2014.03 .PDF
A 13650533 《肿瘤知识的疑问巧答》 黄立坤主编 168 页 太原：山西科学技术出版社 2014.03 .PDF
A 13526737 《自控锻炼对恶性肿瘤患者免疫机能影响的研究》 王玉侠著 107 页 西安：西北工业大学出版社 2014.01 .PDF
C 13456450 《黑洞与阳光  一位肿瘤专家的自传》 于保法著 354 页 北京：中国致公出版社 2014.01 .PDF
A 13505919 《恶性肿瘤多药耐药的逆转》 陈宝安，郭青龙主编 275 页 南京：东南大学出版社 2013.11 .PDF
A 13416795 《肿瘤护理学知识精要与测试》 陈凤菊主编 296 页 武汉：湖北科学技术出版社 2013.11 .PDF
A 13499288 《肿瘤揭秘》 石智勇主编 218 页 郑州：河南科学技术出版社 2013.10 .PDF
A 13487861 《肿瘤生殖学》 顾崇娟，张学红编译 282 页 兰州：兰州大学出版社 2013.10 .PDF
A 13489607 《肿瘤良方  孙桂芝治验精要》 陈建华著 201 页 广州：广东科技出版社 2013.10 .PDF
A 13449467 《常见肿瘤的中医预防和护养》 徐振晔主编 194 页 上海：复旦大学出版社 2013.10 .PDF
A 13504190 《胃肿瘤治疗学》 林超鸿，秦环龙编著 326 页 上海：上海交通大学出版社 2013.09 .PDF
A 13629465 《体质肿瘤学》 段汝钦主编 297 页 天津：天津科学技术出版社 2013.09 .PDF
A 13510872 《常见肿瘤合理用药与食疗  第2版》 张牡兰，谢英彪主编 176 页 西安：西安交通大学出版社 2013.08 .PDF
A 13403994 《肿瘤中医生物养生治疗学》 张诗军，朱成全主编 408 页 广州：广东科技出版社 2013.07 .PDF
A 13517165 《现代淋巴肿瘤学  下》 廖子君，赵征主编 1196 页 西安：陕西科学技术出版社 2013.06 .PDF
A 13517164 《现代淋巴肿瘤学  上》 廖子君，赵征主编 657 页 西安：陕西科学技术出版社 2013.06 .PDF
A 13378301 《肿瘤化疗处方手册》 丁永斌编著 542 页 南京：江苏科学技术出版社 2013.05 .PDF
A 13426662 《英汉互查肿瘤学词汇》 闫春梅主编 388 页 兰州：兰州大学出版社 2013.05 .PDF
A 13276420 《实用肿瘤内科治疗》 周际昌主编 460 页 北京：北京科学技术出版社 2013.04 .PDF
B 13276045 《肿瘤》 王伟彪，肖莹编 372 页 北京：中国医药科技出版社 2013.04 .PDF
B 13235888 《肿瘤内科进修医师问答》 单保恩，刘巍，刘丽华主编 227 页 北京：军事医学科学出版社 2013.04 .PDF
B 13264686 《肿瘤病理学  供研究生使用》 刘雨清，吕世军主编 240 页 济南：山东人民出版社 2013.04 .PDF
B 13215812 《实用肿瘤护理  第2版》 胡雁，陆箴琦主编 437 页 上海：上海科学技术出版社 2013.04 .PDF
A 13534457 《2011年甘肃省肿瘤登记年报  甘肃省肿瘤登记地区2008年肿瘤发病死亡  cancer incidence and mortality in Gansu cancer registration areas in 2007 [i.e. 2008]》 陈学忠，张书全，刘玉琴主编 257 页 兰州：甘肃科学技术出版社 2013.03 .PDF
B 13247868 《肿瘤科分册  修订版》 谌永毅，马双莲主编 464 页 长沙：湖南科学技术出版社 2013.03 .PDF
A 13335414 《肿瘤整形外科学》 周晓，曹谊林，胡炳强主编 494 页 杭州：浙江科学技术出版社 2013.02 .PDF
A 13487735 《肿瘤科诊断要点与处理方法分册》 杜永成 259 页 太原：山西科学技术出版社 2013.01 .PDF
B 13279735 《肿瘤》 吕文光编 169 页 北京：华龄出版社 2013.01 .PDF
B 13195220 《肿瘤问题看看专家怎么说》 尹学兵，刘保海主编 188 页 上海：第二军医大学出版社 2013.01 .PDF
A 13284702 《实用胃肠恶性肿瘤诊疗学  上》 王天宝等主编 554 页 广州：广东科技出版社 2012.10 .PDF
B 13274194 《肺部肿瘤循证医学》 吴一龙主编 362 页 北京：中国医药科技出版社 2012.10 .PDF
B 13284689 《消化道肿瘤诊治新进展》 倪克牛林万隆主编 442 页 上海：上海科学技术文献出版社 2012.10 .PDF
C 13361648 《临床肿瘤学相关进展》 梁彬编 294 页 沈阳：辽宁科学技术出版社 2012.10 .PDF
B 13121821 《肿瘤不可怕  定能制服他》 黄立坤主编 159 页 太原：山西科学技术出版社 2012.09 .PDF
B 13279669 《肿瘤防治知识》 张龙君主编 113 页 杭州：浙江大学出版社 2012.09 .PDF
B 13192260 《肿瘤防治进社区丛书  胃癌》 张建民编 130 页 上海：第二军医大学出版社 2012.08 .PDF
B 13066680 《肿瘤防治进社区丛书  宫颈癌》 梁延平编 117 页 上海：第二军医大学出版社 2012.08 .PDF
B 13111053 《妇科恶性肿瘤高危人群早防早治》 孔方方，周英杰著 156 页 北京：金盾出版社 2012.08 .PDF
B 13070195 《肿瘤防治进社区丛书  生命和癌症  现代哲学思考》 丁生编 218 页 上海：第二军医大学出版社 2012.08 .PDF
B 13192287 《肿瘤病人健康指导》 刘希光，张红军，于晓昀主编 390 页 北京：军事医学科学出版社 2012.07 .PDF
A 13109230 《实用肝胆胰恶性肿瘤学》 张新华主编；包乐群，吴东德，聂磊副主编 320 页 武汉：武汉大学出版社 2012.05 .PDF
A 13540300 《中山市恶性肿瘤发病地域分布研究  2000-2004年》 魏矿荣，余元龙主编 720 页 广州：广东人民出版社 2012.05 .PDF
A 13540301 《中山市恶性肿瘤发病地域分布研究  2000-2004年》 魏矿荣，余元龙主编 319 页 广州：广东人民出版社 2012.05 .PDF
B 13042630 《恶性肿瘤骨转移的诊断与治疗  第2版》 于世英主编 279 页 北京：中国协和医科大学出版社 2012.04 .PDF
A 12922109 《王沛肿瘤治验》 何秀兰编 264 页 北京：北京科学技术出版社 2012.03 .PDF
B 13042605 《儿科肿瘤治疗技术》 刁玉巧，温世旺，张会芬主编 370 页 西安：第四军医大学出版社 2012.03 .PDF
A 12946790 《中医肿瘤食疗学》 周岱翰，林丽珠编著 327 页 贵阳：贵州科技出版社 2012.01 .PDF
A 13007957 《肿瘤辨证施治策略与案例》 马纯政，杨亚琴主编 245 页 郑州：郑州大学出版社 2012.01 .PDF
A 13341866 《呼吸及纵隔肿瘤病理学》 吕翔，张湘燕主编 580 页 贵阳：贵州科技出版社 2012.01 .PDF
B 12963453 《2011中国肿瘤登记年报》 赫捷，赵平，陈万青主编 216 页 北京：军事医学科学出版社 2012.01 .PDF
B 12998515 《胃癌诊治新论  从痰论治消化系肿瘤的理论与实践》 魏品康主编 167 页 上海：上海科技教育出版社 2012.01 .PDF
A 13296917 《肿瘤学习题精选》 姜蕊主编 497 页 济南：济南出版社 2011.12 .PDF
A 13005723 《李佩文教授治疗肿瘤经验集》 程志强，李园主编 405 页 北京：北京出版社 2011.12 .PDF
A 12965632 《常见肿瘤的饮食治疗》 张梅，胡世莲，李平主编 138 页 合肥：安徽科学技术出版社 2011.10 .PDF
A 13002420 《常见恶性肿瘤的多学科综合诊断和治疗》 蒋国梁主编 471 页 上海：复旦大学出版社 2011.10 .PDF
A 13292489 《骨肿瘤及肿瘤样病变的CT、MRI读片精粹》 张光辉，张国伟主编 229 页 济南：山东科学技术出版社 2011.10 .PDF
B 13009870 《肿瘤命名与编码》 卢伟，郑莹著 251 页 上海：第二军医大学出版社 2011.10 .PDF
A 12854509 《肿瘤病中医特色诊疗全书》 王希胜，张亚密主编 326 页 北京：化学工业出版社 2011.09 .PDF
B 12965653 《锁孔手术治疗颅内深部肿瘤和动脉瘤》 薛洪利编 205 页 沈阳：辽宁科学技术出版社 2011.09 .PDF
A 13005608 《肿瘤生物与分子靶向治疗的应用及护理》 缪景霞主编 308 页 广州：广东科技出版社 2011.08 .PDF
B 12996965 《常见肿瘤自然疗法》 李惠长，江川主编 254 页 福州：福建科学技术出版社 2011.08 .PDF
B 12954930 《中国肿瘤内科进展  2011》 孙燕编 556 页 北京：中国协和医科大学出版社 2011.08 .PDF
B 12965643 《实用临床肿瘤热疗技术》 邵汛帆，黄健清，莫志文著 71 页 广州：羊城晚报出版社 2011.08 .PDF
A 12825713 《眼肿瘤眼眶病图谱》 姚亦群编 202 页 上海：上海科技教育出版社 2011.07 .PDF
A 13013116 《当代肿瘤科名方验方大全》 郭慧敏，孙士然，范焕芳等编 496 页 广州：广东科技出版社 2011.06 .PDF
B 12970810 《耳鼻咽喉肿瘤早防早治》 王丰主编 174 页 北京：金盾出版社 2011.06 .PDF
B 12997403 《9-硝基喜树碱衍生物的合成与抗肿瘤活性研究》 牟[松著 111 页 哈尔滨：黑龙江科学技术出版社 2011.06 .PDF
A 13334044 《垂体瘤  第2版》 惠国桢主编 455 页 北京：人民军医出版社 2011.05 .PDF
B 12840477 《恶性肿瘤侵袭与转移》 詹启敏编 324 页 合肥：安徽科学技术出版社 2011.05 .PDF
A 12854735 《现代胃肠道肿瘤诊疗学》 秦新裕，姚礼庆，陆维祺主编 627 页 上海：复旦大学出版社 2011.04 .PDF
A 12772135 《英汉肿瘤学词汇》 王振华著 922 页 北京：人民卫生出版社 2011.04 .PDF
B 13016195 《肿瘤中医名家临证》 章继民编著 215 页 北京：金盾出版社 2011.04 .PDF
A 12997518 《肿瘤防治与康复68问》 谢继增著 193 页 北京：中医古籍出版社 2011.02 .PDF
A 12793545 《结直肠肿瘤》 李乐平，靖昌庆主编 339 页 济南：山东科学技术出版社 2011.01 .PDF
A 12982176 《妇科肿瘤超声诊断》 吴钟瑜主编 47 页 天津：天津科技翻译出版公司 2011.01 .PDF
A 13181137 《2009年甘肃省肿瘤登记年报》 陈学忠，刘玉琴主编 178 页 兰州：甘肃科学技术出版社 2011.01 .PDF
B 12751225 《郑伟达中医治疗肿瘤经验集》 郑伟达，郑东英，许鹏飞著 324 页 北京：中国医药科技出版社 2011.01 .PDF
B 12726008 《多发性骨髓瘤理论与实践》 侯健，李建勇，邱禄贵主编 327 页 上海：上海科学技术出版社 2011.01 .PDF
A 12762253 《肿瘤及杂症防治奇效方》 史书达编著 347 页 赤峰：内蒙古科学技术出版社 2010.12 .PDF
A 12997517 《常见肿瘤的治疗与护理》 黄爱华等主编 273 页 青岛：中国海洋大学出版社 2010.12 .PDF
A 12994392 《常见恶性肿瘤诊治进展  鼻咽癌》 潘建基著 289 页 上海：上海科技教育出版社 2010.12 .PDF
A 12859983 《回春有术  陈华丰新说肿瘤中医调治》 陈华丰编著 190 页 广州：广东科技出版社 2010.12 .PDF
A 12776140 《肿瘤防治必读》 张利主编 79 页 合肥：安徽科学技术出版社 2010.11 .PDF
A 12778697 《现代肿瘤免疫靶向治疗》 房良华主编 363 页 南京：东南大学出版社 2010.11 .PDF
A 12740305 《肿瘤科常见用药误区解析》 张俊珍主编 398 页 北京：中国医药科技出版社 2010.10 .PDF
A 12756058 《2010中国肿瘤登记年报》 赵平，陈万青主编 196 页 北京：军事医学科学出版社 2010.10 .PDF
B 12796076 《中医肿瘤临床与基础研究汇编》 中国中医科学院肿瘤研究所编写 455 页 北京：中国医药科技出版社 2010.10 .PDF
B 13181152 《远离肿瘤》 施锐著 182 页 南京：南京大学出版社 2010.10 .PDF
A 12732730 《消化系统肿瘤诊疗评析》 贾树范等主编 378 页 济南：山东大学出版社 2010.09 .PDF
A 12817514 《中西医结合抗肿瘤》 黄衍强，吴孝雄，黄飞主编 224 页 上海：第二军医大学出版社 2010.09 .PDF
A 12714252 《TomoTherapy肿瘤断层放射治疗》 马林，王连元，周桂霞主编 300 页 成都：四川科学技术出版社 2010.09 .PDF
A 13192321 《肿瘤放疗100问》 陈振东，钱立庭著 139 页 合肥：中国科技大学出版社 2010.08 .PDF
A 13341801 《抗肿瘤中药集锦》 魏长志，屈岭，寇天芹主编 366 页 北京：中医古籍出版社 2010.08 .PDF
B 12670444 《肿瘤基础理论》 李青主编 129 页 西安：第四军医大学出版社 2010.08 .PDF
A 12737995 《肿瘤化疗处方手册  第2版》 丁永斌，王水，夏建国主编 582 页 南京：江苏科学技术出版社 2010.07 .PDF
B 12617322 《肿瘤  手术室护士培训》 张乳霞主编 264 页 济南：山东人民出版社 2010.07 .PDF
B 12609987 《临床肿瘤诊断与治疗学》 黄俊辉，钟美佐，曹培国主编 606 页 长沙：湖南科学技术出版社 2010.07 .PDF
A 12643190 《肿瘤的检查与诊断》 潘朝曦著 189 页 苏州：苏州大学出版社 2010.06 .PDF
A 12643009 《肿瘤的预防与自测》 潘朝曦著 184 页 苏州：苏州大学出版社 2010.06 .PDF
A 13019270 《肿瘤学分册》 王铁君，刘林林，贾晓晶主编 397 页 长春：吉林大学出版社 2010.06 .PDF
A 13196908 《中国肿瘤登记年报  中国肿瘤登记地区2006年发病死亡  2009》 赵平，陈万青主编 318 页 北京：军事医学科学出版社 2010.06 .PDF
A 12643016 《肿瘤的治疗与康复》 潘朝曦著 166 页 苏州：苏州大学出版社 2010.06 .PDF
B 12610007 《肿瘤科用药》 刘泽源，曲恒燕主编 459 页 北京：中国医药科技出版社 2010.06 .PDF
B 12636502 《淋巴瘤病理诊断图谱》 朱梅刚，林汉良主编 343 页 广州：广东科技出版社 2010.06 .PDF
A 12593593 《跟师李可抄方记  肿瘤篇》 张涵记录 174 页 北京：中国医药科技出版社 2010.05 .PDF
A 12593732 《常见颅内肿瘤的诊断与手术・伽玛刀・质子治疗》 孙效刚主编 284 页 济南：山东大学出版社 2010.04 .PDF
A 12593660 《扶正祛邪抗癌瘤》 黄衍强，吴孝雄，黄飞主编 229 页 上海：第二军医大学出版社 2010.04 .PDF
B 12601777 《肿瘤热疗的理论与临床》 李鼎九，孔忆寒主编 576 页 郑州：郑州大学出版社 2010.04 .PDF
B 12616752 《肿瘤不可怕 定能制服它》 黄立坤主编 164 页 太原：山西科学技术出版社 2010.04 .PDF
A 12620749 《恶性肿瘤名家传世灵验药对》 李成卫，吴洁，李泉旺著 256 页 北京：中国医药科技出版社 2010.03 .PDF
A 12478075 《肿瘤病生活指导》 李仝，张晓红编著 186 页 北京：中国中医药出版社 2010.02 .PDF
A 12616801 《肿瘤内科诊治策略》 李进主编 288 页 上海：上海科学技术出版社 2010.02 .PDF
A 13048631 《常见的恶性肿瘤知识问答》 魏爱青，赵勤主编 515 页 兰州：甘肃科学技术出版社 2010.01 .PDF
A 12605817 《肿瘤病人最关心的350个问题》 陆恒，刘筱萍，任铁华等著 350 页 武汉：湖北科学技术出版社 2010.01 .PDF
A 12548304 《国家级名老中医肿瘤病验案良方》 杨建宇等主编 193 页 郑州：中原农民出版社 2010.01 .PDF
A 12536572 《常见肿瘤合理用药与食疗》 张牡兰，谢英彪主编 176 页 西安：西安交通大学出版社 2010.01 .PDF
B 12638572 《常见恶性肿瘤的临床诊疗》 刘思海，赵作勤，田传兴主编 382 页 北京：军事医学科学出版社 2010.01 .PDF
A 12667452 《实用临床肿瘤诊疗学》 张秀丽，李长征，唐学田等主编 467 页 天津：天津科学技术出版社 2009.12 .PDF
A 13002360 《女事解读乳腺  2  泌乳、肿瘤》 《女事解读》编委会编著 150 页 广州：广东科技出版社 2009.11 .PDF
A 12455395 《肿瘤学习题集  基础篇+临床篇》 卢铀主编 233 页 成都：四川大学出版社 2009.11 .PDF
A 12420316 《反思肿瘤》 高岱清编著 202 页 上海：上海科学技术出版社 2009.10 .PDF
A 12416733 《肿瘤标志物的研究进展和临床应用》 刘丽娟等主编 326 页 昆明：云南科技出版社 2009.10 .PDF
A 12759961 《肝脏肿瘤手术技巧影像图解》 严以群著 350 页 上海：上海科技教育出版社 2009.10 .PDF
A 12412051 《淋巴瘤》 克晓燕，高子芬主编 647 页 北京：科学技术文献出版社 2009.10 .PDF
A 12809389 《隐形的肿瘤杀手  海扶刀的基本常识》 杨武威著 147 页 北京：军事医学科学出版社 2009.09 .PDF
A 12416691 《肿瘤科疾病药疗食疗全书》 曾柏荣，旷惠桃主编 432 页 湖南科技出版社 2009.09 .PDF
A 12373702 《肿瘤的综合治疗》 王瑜主编 339 页 天津：天津科学技术出版社 2009.09 .PDF
A 12400254 《腹主动脉瘤》 景在平，陆清声主编 245 页 北京：人民军医出版社 2009.09 .PDF
B 12350792 《肿瘤病人的中医调补》 王汉明主编 163 页 武汉：湖北科学技术出版社 2009.09 .PDF
B 12350746 《常见肿瘤百草良方》 高媛，王景霞等主编 201 页 福州：福建科技出版社 2009.09 .PDF
B 12440199 《中国肿瘤登记年报  2008  中国肿瘤登记地区2005年发病死亡》 赵平，陈万青主编 151 页 北京：军事医学科学出版社 2009.09 .PDF
A 12419812 《青海省常见肿瘤诊治规范》 刘红星，张建国主编 333 页 西宁：青海人民出版社 2009.08 .PDF
A 12307128 《肿瘤热疗技术与临床实践》 刘珈主编 432 页 北京：中国医药科技出版社 2009.08 .PDF
A 12395011 《骨肿瘤诊治纲要》 于秀淳，李建民主编 212 页 济南：山东科学技术出版社 2009.08 .PDF
A 12395006 《临床肿瘤放射治疗学》 李宝生，张福泉，罗京伟主编 318 页 济南：山东科学技术出版社 2009.08 .PDF
A 12455750 《常见肿瘤的临床治疗与护理》 武玉秀，贾延磊，博文主编 232 页 北京：中医古籍出版社 2009.07 .PDF
A 12303024 《常见恶性肿瘤诊治策略》 郭鹏主编 444 页 成都：四川大学出版社 2009.07 .PDF
A 12311244 《实用肿瘤外科学》 郑剑等主编 370 页 昆明：云南科技出版社 2009.07 .PDF
A 12269829 《常见肿瘤围手术斯护理》 侯宪红主编 400 页 天津：天津科学技术出版社 2009.07 .PDF
A 12357080 《干细胞与肿瘤》 陆士新主编 459 页 北京：中国协和医科大学出版社 2009.07 .PDF
A 12249103 《肿瘤与肺癌证治》 谢继增编著 296 页 北京：中医古籍出版社 2009.07 .PDF
A 12281837 《肿瘤干细胞》 窦骏主编 270 页 南京：东南大学出版社 2009.07 .PDF
A 12310945 《肿瘤分子诊断与靶向治疗》 孙晓杰，李|主编 343 页 上海：第二军医大学出版社 2009.07 .PDF
A 12279260 《肿瘤医院医务管理规范》 于金明，申洪明主编 243 页 济南：济南出版社 2009.06 .PDF
A 12246100 《肿瘤内分泌学》 王秀问，王永刚主编 483 页 上海：第二军医大学出版社 2009.06 .PDF
A 12455767 《临床医学丛书  肿瘤学分册》 《临床医学丛书》编委会编 266 页 北京：中医古籍出版社 2009.06 .PDF
A 12274064 《癌症不可怕  30年肿瘤诊治手记》 吕桂泉著 244 页 杭州：浙江大学出版社 2009.06 .PDF
A 13419356 《临床常见恶性肿瘤》 娄长丽等主编 398 页 长春：吉林科学技术出版社 2009.06 .PDF
A 12279302 《儿童淋巴瘤》 张永红编著 238 页 北京：人民卫生出版社 2009.06 .PDF
B 12457704 《肿瘤放射治疗学》 马学真等主编 440 页 北京：中国科学技术出版社 2009.06 .PDF
B 12425725 《现代肿瘤治疗精要》 段晓东，王长海，张丽敏主编 592 页 北京：中国科学技术出版社 2009.06 .PDF
C 13298201 《胸部现代肿瘤学》 张丽等主编 319 页 长春：吉林科学技术出版社 2009.06 .PDF
A 12372108 《中医与介入治疗肿瘤学》 王兰英主编 520 页 兰州：甘肃民族出版社 2009.05 .PDF
A 12268419 《现代结肠、直肠及  肛管区肿瘤学》 王成锋，赵平主编 320 页 济南：山东大学出版社 2009.05 .PDF
A 12269846 《临床肿瘤诊断与治疗》 王兴文主编 410 页 天津：天津科学技术出版社 2009.05 .PDF
A 12220287 《生命质量测评在肿瘤临床中的应用》 汤学良，张灿珍，卢玉波等编著 279 页 云南出版集团  云南科技出版社 2009.05 .PDF
B 12281473 《颌面颈部肿瘤影像诊断学》 余强，王平仲主编 425 页 世界图书北京出版公司 2009.05 .PDF
A 12393288 《恶性肿瘤临床特殊类型》 张文侠，张菁华，白希永主编 327 页 北京：军事医学科学出版社 2009.04 .PDF
A 12256523 《高级肿瘤学》 赵炳芬等主编 332 页 赤峰：内蒙古科学技术出版社 2009.04 .PDF
A 12185000 《肾脏肿瘤与膀胱疾病》 夏术阶主编 201 页 北京：中国医药科技出版社 2009.04 .PDF
A 12465172 《专家细说  泌尿及男性生殖系肿瘤》 施国伟主编 170 页 上海：上海科学技术文献出版社 2009.04 .PDF
A 12282828 《肿瘤学》 李贵新等主编 429 页 天津：天津科学技术出版社 2009.03 .PDF
A 12286762 《肿瘤分子靶向治疗学》 吴F…等主编 564 页 济南：山东科学技术出版社 2009.03 .PDF
A 12174819 《临床肿瘤学》 卢铀著 219 页 成都：四川大学出版社 2009.03 .PDF
A 12282848 《现代肿瘤外科护理》 张文卿等主编 373 页 天津：天津科学技术出版社 2009.03 .PDF
A 12275461 《肿瘤患者饮食疗法》 李秀才编著 275 页 西安：第四军医大学出版社 2009.03 .PDF
A 12282843 《现代恶性肿瘤的诊断与治疗》 孔繁宏等主编 348 页 天津：天津科学技术出版社 2009.03 .PDF
B 12400364 《腹部肿瘤和肿瘤样病变影像学及病理学诊断》 延宏，王刚平，周志厚主编 197 页 北京：军事医学科学出版社 2009.03 .PDF
A 12205610 《肿瘤外科疑难问题解析》 伍钢主编 356 页 南京：江苏科学技术出版社 2009.02 .PDF
A 12164384 《肿瘤内科中西医结合治疗》 王居祥主编 402 页 北京：人民卫生出版社 2009.02 .PDF
A 12186102 《妇科肿瘤合理用药465问》 钱会南主编 188 页 北京：中国医药科技出版社 2009.02 .PDF
A 12099655 《妇科肿瘤手术学》 张志毅主编 376 页 上海：上海科学技术出版社 2009.02 .PDF
B 12199499 《现代实用诊疗学  肿瘤分册》 中国医学创新杂志社编 370 页 北京：中国科学技术出版社 2009.02 .PDF
A 12249134 《肿瘤学》 崔桂敏，马少忠，杨华等主编 386 页 北京：中医古籍出版社 2009.01 .PDF
A 12093526 《肿瘤科合理用药》 杜文力，张俊贞主编 316 页 北京：中国医药科技出版社 2009.01 .PDF
A 12093531 《四位一体疗法治疗肿瘤》 郑伟达，郑东海，郑伟鸿著 191 页 北京：中国医药科技出版社 2009.01 .PDF
A 12112725 《淋巴瘤特殊问题诊治对策》 沈志祥，石远凯，朱雄增主编 269 页 上海：上海科学技术出版社 2009.01 .PDF
A 12213144 《妇科肿瘤的化学治疗》 刘美华等主编 319 页 赤峰：内蒙古科学技术出版社 2008.12 .PDF
A 12290104 《现代临床肿瘤诊断治疗学》 石琰，王广顺，柳玉美等主编 468 页 天津：天津科学技术出版社 2008.12 .PDF
A 12255145 《临床分子肿瘤学》 孙新臣编著 590 页 南京：东南大学出版社 2008.12 .PDF
B 12246472 《骨与软组织肿瘤188个怎么办》 于胜吉主编 132 页 北京：中国协和医科大学出版社 2008.12 .PDF
B 12194244 《肿瘤研究前沿  第8卷》 樊代明 330 页 西安：第四军医大学出版社 2008.12 .PDF
A 12239770 《消化系肿瘤病理学》 吕翔主编 515 页 南京：江苏科学技术出版社 2008.11 .PDF
A 13451689 《肿瘤治疗的革命》 陈康林著 266 页 北京：中医古籍出版社 2008.11 .PDF
A 12095161 《简明妇科肿瘤学》 陈惠祯，蔡红兵，汪兰萍主编 488 页 武汉：湖北科学技术出版社 2008.11 .PDF
A 12420273 《肿瘤的综合治疗  温岭市第二人民医院》 颜安华主编 112 页 南昌：江西科学技术出版社 2008.11 .PDF
A 12275434 《肿瘤多学科综合治疗》 赵新汉，张晓智主编 635 页 西安：第四军医大学出版社 2008.10 .PDF
A 12062992 《颌骨肿瘤诊断与治疗》 陶谦主编 339 页 上海：上海科学技术出版社 2008.10 .PDF
A 12186395 《中国肿瘤登记年报：2004》 赵平，陈万青主编 488 页 北京：中国协和医科大学出版社 2008.10 .PDF
A 12082796 《肿瘤科分册》 谌永毅，马双莲主编 464 页 长沙：湖南科学技术出版社 2008.10 .PDF
A 12139675 《肿瘤内科护理手册》 袁玲编著 206 页 南京：江苏科学技术出版社 2008.10 .PDF
A 12208792 《骨关节肿瘤和瘤样病变的病理诊断》 蒋智铭 255 页 上海：上海科技教育出版社 2008.10 .PDF
B 12996391 《郁仁存中西医结合肿瘤学》 郁仁存主编 468 页 北京：中国协和医科大学出版社 2008.10 .PDF
A 12216702 《两岸青山相对出：肿瘤中西医结合治疗篇》 何裕民，龚鹏编著 146 页 北京：中国协和医科大学出版社 2008.09 .PDF
A 12102701 《消化系肿瘤循证化学治疗学》 谢德荣，林显敢主编 493 页 广州：广东科技出版社 2008.09 .PDF
A 12324490 《淋巴瘤影像诊断学》 彭卫军，朱雄增主编 263 页 上海：上海科学技术出版社 2008.09 .PDF
B 12324491 《肺部肿瘤学》 廖美琳主编 570 页 上海：上海科学技术出版社 2008.09 .PDF
B 12174966 《肿瘤防治与护理》 冯喜平等编 412 页 北京：中国工人出版社 2008.09 .PDF
B 12382637 《临床耳鼻咽喉头颈肿瘤学》 周梁，董频主编 345 页 上海：复旦大学出版社 2008.09 .PDF
A 12070098 《肿瘤分子靶向治疗学》 韩明勇等主编 368 页 济南：济南出版社 2008.08 .PDF
A 12120462 《三叶青预防和治疗肿瘤》 胡馨尹著 115 页 北京：中医古籍出版社 2008.08 .PDF
A 12737588 《肿瘤综合诊疗新进展》 罗荣城，韩焕兴主编 697 页 北京：人民军医出版社 2008.08 .PDF
A 12069494 《恶性肿瘤综合防治指南》 万桂玲，李华贵，窦洪涛主编 249 页 赤峰：内蒙古科学技术出版社 2008.08 .PDF
B 12102963 《眼科恶性肿瘤现代非手术治疗》 袁乃芬等主编 285 页 北京：科技文献出版社 2008.08 .PDF
A 12076574 《女性肿瘤与健康》 张西英，赵婧，刘洁主编 229 页 济南：山东大学出版社 2008.07 .PDF
A 12115867 《临床医学诊疗丛书  肿瘤分册》 陈坤，蔺强，张培新主编 394 页 北京：军事医学科学出版社 2008.07 .PDF
A 12372551 《肿瘤放化疗反应基础与临床》 张献波，王晓贞，周宁主编 331 页 石家庄：河北科学技术出版社 2008.07 .PDF
A 12067396 《新编抗肿瘤药临床应用手册》 金育忠，冯作明主编 486 页 兰州：甘肃科学技术出版社 2008.06 .PDF
A 12324486 《不教胡马度阴山  肿瘤治疗篇》 赵平，汪毅，田玲编著 139 页 北京：中国协和医科大学出版社 2008.06 .PDF
B 12093892 《临床常见肿瘤诊断与治疗》 马秋野，张宝权，宋述清主编 620 页 北京：中国科学技术出版社 2008.06 .PDF
B 12070429 《临床肿瘤手册》 韩俊庆，刘奇主编 367 页 济南：山东科学技术出版社 2008.06 .PDF
A 12324487 《柳暗花明又一村  肿瘤康复篇》 何裕民，向学君，田玲编著 153 页 北京：中国协和医科大学出版社 2008.05 .PDF
A 12324488 《云遮雾盖终有现  肿瘤诊断篇》 赵平，许东奎，田玲编著 160 页 北京：中国协和医科大学出版社 2008.05 .PDF
A 12284739 《更加众志成城  肿瘤预防篇》 何裕民，杨昆，田玲编著 138 页 北京：中国协和医科大学出版社 2008.05 .PDF
A 12324489 《长风连日作大浪  肿瘤成因篇》 章静波，田玲编著 132 页 北京：中国协和医科大学出版社 2008.05 .PDF
A 12510995 《瘤结新治  民族医药特色疗法》 覃显明著 136 页 南宁：广西民族出版社 2008.05 .PDF
A 12087944 《胸部常见恶性肿瘤的诊断与鉴别诊断》 谷兰海等主编 336 页 赤峰：内蒙古科学技术出版社 2008.04 .PDF
A 12087716 《科学防癌治癌：论肿瘤的综合治疗》 冯敏，沈建，邬娃主编 344 页 上海：第二军医大学出版社 2008.04 .PDF
A 12032583 《临床肿瘤病理学》 隋军，黄云超主编 375 页 昆明：云南科学技术出版社 2008.04 .PDF
B 12084153 《肿瘤外科手术学》 沈镇宙，师英强主编 604 页 南京：江苏科学技术出版社 2008.04 .PDF
A 11966459 《纵隔肿瘤病理学》 孙保存，张熙曾主编 228 页 北京：中国医药科技出版社 2008.03 .PDF
A 11960811 《基础肿瘤学》 董子明主编 401 页 郑州：河南科学技术出版社 2008.02 .PDF
A 12096483 《肿瘤放射治疗学  第4版》 殷蔚伯，余子豪，徐国镇，胡逸民主编 1374 页 北京：中国协和医科大学出版社 2008.02 .PDF
A 12056320 《神经系统肿瘤学》 鲍圣德编著 651 页 北京：人民卫生出版社 2008.01 .PDF
A 11982226 《肿瘤药物治疗探索》 王肇炎主编 397 页 北京：军事医学科学出版社 2008.01 .PDF
A 11953769 《抗肿瘤中药临床应用与图谱》 黄红兵主编 328 页 广州：广东科技出版社 2008.01 .PDF
A 13005581 《腹膜后肿瘤的诊断与治疗》 潘建基，李建成主编；程文芳副主编 272 页 长春：吉林科学技术出版社 2007.12 .PDF
A 12206617 《中医治疗肿瘤临床新探》 邓绍明著 389 页 北京：民主与建设出版社 2007.12 .PDF
A 12058212 《肿瘤研究前沿》 樊代明主编 238 页 西安：第四军医大学出版社 2007.12 .PDF
C 12059197 《儿童肿瘤放射治疗学》 王国民主编 343 页 上海：复旦大学出版社 2007.12 .PDF
A 11965712 《肿瘤防治导读》 管晓翔，陈龙邦 153 页 北京：中国医药科技出版社 2007.11 .PDF
B 12106757 《皮肤肿瘤病理学图谱》 王平主编 307 页 杭州：浙江摄影出版社 2007.11 .PDF
A 11918839 《实用肿瘤护理》 胡雁，陆箴琦主编 447 页 上海：上海科学技术出版社 2007.10 .PDF
A 11927552 《大肠肿瘤基础与临床进展》 项平，宛新建主编 286 页 上海：上海科学技术出版社；上海世纪出版股份有限公司 2007.10 .PDF
A 11932169 《医疗机构医务人员三基训练习题集  肿瘤科》 唐金海主编 228 页 南京：东南大学出版社 2007.10 .PDF
A 11967405 《中医成功治疗肿瘤一百例  附中医无毒大剂量抗癌法  第4版》 谢文纬编著 386 页 北京：中国财政经济出版社 2007.10 .PDF
B 11914016 《肿瘤内科诊治策略》 李进主编 259 页 上海：上海科学技术出版社 2007.10 .PDF
B 11939522 《CT导向下恶性肿瘤放射性粒子组织间植入治疗学》 李振家，武乐斌主编 672 页 济南：山东大学出版社 2007.10 .PDF
A 11934611 《颅内肿瘤》 焦保华主编 430 页 北京：军事医学科学出版社 2007.09 .PDF
A 11979377 《耳鼻咽喉头颈肿瘤外科学》 王家东主编 289 页 上海：上海交通大学出版社 2007.09 .PDF
A 11928199 《肿瘤影像学》 宋发亮，方佳，刘文亚等主编 595 页 乌鲁木齐：新疆科学技术出版社 2007.09 .PDF
A 11925132 《临床肿瘤学：基本理论与诊疗路径》 刘宝瑞，钱晓萍主编 439 页 北京：科学出版社 2007.09 .PDF
A 11905024 《临床肿瘤放射治疗学》 隋军，黄云超主编 317 页 昆明：云南科学技术出版社 2007.09 .PDF
B 11915146 《常见恶性肿瘤综合治疗指南与实施》 应敏刚主编 278 页 福州：福建科学技术出版社 2007.09 .PDF
B 11884041 《中国临床肿瘤学教育专辑  2007》 马军，秦叔逵，张清媛主编 650 页 哈尔滨：黑龙江科学技术出版社 2007.09 .PDF
A 11939711 《肿瘤中医证治精要》 陈熠主编 383 页 上海：上海科学技术出版社 2007.08 .PDF
A 11899105 《肿瘤康复护理学》 范伟，丁凤，王智霞等主编 449 页 济南：山东科学技术出版社 2007.08 .PDF
A 11906359 《妇科良性肿瘤》 刘毅，林艳芳，马志伟等编著 89 页 昆明：云南科学技术出版社 2007.08 .PDF
A 11898003 《现代肿瘤循证诊疗手册》 陈龙邦主编 532 页 郑州：郑州大学出版社 2007.08 .PDF
A 11960207 《面部外伤、炎症、肿瘤  直面拔牙、外伤，还有可怕的肿瘤》 陈渝斌，何海涛主编 164 页 重庆：重庆出版社 2007.08 .PDF
C 11927386 《实用胸部肿瘤外科学》 刘奇，刘会宁，彭忠民主编 566 页 北京：军事医学科学出版社 2007.08 .PDF
A 11898025 《临床消化道肿瘤综合诊疗》 张运忠，崔克信，李海荣主编 523 页 北京：中国科学技术出版社 2007.07 .PDF
A 11975126 《肿瘤标志物测定及其临床应用》 王惠编著 256 页 合肥：安徽科学技术出版社 2007.07 .PDF
A 11936386 《肿瘤专业文献分类主题一体化词表》 廖先珍，黄钢编著 223 页 长沙：湖南科学技术出版社 2007.07 .PDF
C 12055493 《腹盆部肿瘤放射治疗学》 曾昭冲主编 613 页 上海：复旦大学出版社 2007.07 .PDF
A 11940956 《现代肿瘤医学进展》 黄浩等主编 720 页 长春：吉林科学技术出版社 2007.06 .PDF
A 11863038 《胃肠道肿瘤早期诊治进展》 刘振举等主编 265 页 北京：中国海洋大学出版社 2007.06 .PDF
A 11936864 《恶性肿瘤高LET 重离子、快中子 放射治疗学》 马林，周桂霞，冯林春主编 311 页 北京：军事医学科学出版社 2007.06 .PDF
B 11922444 《临床肿瘤学》 孙燕主编 191 页 北京：中国协和医科大学出版社 2007.06 .PDF
A 11861944 《临床肿瘤内科学》 隋军，黄云超主编 268 页 昆明：云南科学技术出版社 2007.05 .PDF
A 11946855 《消化系统肿瘤病理诊断与治疗》 王彩霞，周昱，陆洪军主编 352 页 哈尔滨：黑龙江科学技术出版社 2007.05 .PDF
A 12055957 《口腔颌面部肿瘤病理研究》 张芳等编著 220 页 太原：山西科学技术出版社 2007.05 .PDF
A 11945371 《放射性粒子植入治疗胸部肿瘤》 柴树德，郑广钧主编 348 页 天津：天津科学技术出版社 2007.05 .PDF
A 11920260 《肿瘤化疗处方手册》 丁永斌，夏建国主编 485 页 南京：江苏科学技术出版社 2007.05 .PDF
A 11842778 《医疗机构医务人员三基训练指南  肿瘤科》 唐金海主编 581 页 南京：东南大学出版社 2007.05 .PDF
A 11944505 《陈惠祯妇科肿瘤手术精选  手术方法与技巧》 陈惠祯，蔡红兵，张帆主编 156 页 武汉：湖北科学技术出版社 2007.05 .PDF
A 11921061 《肿瘤疑难病诊断图谱 误诊典型病例分析 analysis of typical patient for misead examined》 吴敬亮著 220 页 广州：广东科技出版社 2007.05 .PDF
B 11924655 《头颈部血管瘤与脉管畸形》 张志愿，赵怡芳主编 179 页 上海：上海世界图书出版公司 2007.05 .PDF
A 11939739 《中医肿瘤学》 周岱翰主编 382 页 广州：广东高等教育出版社 2007.04 .PDF
A 11849882 《肿瘤病人de家庭护理及保健》 杨青敏主编；秦玮祺，林雯编著 169 页 上海：上海科学技术文献出版社 2007.04 .PDF
A 11915409 《肿瘤防治知识问答》 隋军主编 90 页 昆明：云南科学技术出版社 2007.03 .PDF
A 11863046 《恶性肿瘤现代诊疗学》 李少梅等主编 366 页 长春：吉林科学技术出版社 2007.03 .PDF
A 11863049 《现代恶性肿瘤的科学前沿》 王要军等主编 362 页 长春：吉林科学技术出版社 2007.03 .PDF
A 11940828 《上海市区恶性肿瘤发病率、死亡率和生存率  1973-2000  1973-2000》 高玉堂，卢伟主编 443 页 上海：第二军医大学出版社 2007.03 .PDF
A 11884963 《肿瘤科诊疗思路点拨》 韩俊庆，刘奇主编 468 页 济南：山东科学技术出版社 2007.03 .PDF
A 11940897 《肿瘤转移学》 廖子君，雷光焰主编 952 页 西安：陕西科学技术出版社 2007.02 .PDF
A 11899076 《放射肿瘤学》 朱广迎主编 509 页 北京：科学技术文献出版社 2007.01 .PDF
A 11823005 《抗肿瘤及相关药物新编》 黄红兵编著 590 页 广州：广东科技出版社 2007.01 .PDF
A 11767182 《肿瘤科顽症金方》 陈仁寿主编 243 页 北京：科学技术文献出版社 2007.01 .PDF
A 11765778 《征服妇科肿瘤》 孙金昌等主编；江西省妇幼保健院医学专家卫生科普编写组编写 315 页 南昌：江西科学技术出版社 2007.01 .PDF
A 12055656 《恶性肿瘤精确诊断与治疗新技术》 刘宝瑞，钱晓萍主编 272 页 南京：江苏科学技术出版社 2007.01 .PDF
A 11822562 《妇科恶性肿瘤继续教育教程》 孙建衡，高永良编 433 页 北京：中国协和医科大学出版社 2007.01 .PDF
A 11815423 《肿瘤的预警信号》 王传馥主编 228 页 上海：上海科技教育出版社 2007.01 .PDF
A 11948501 《现代肿瘤治疗学》 刘学键，李恩山，韩明涛等主编 329 页 赤峰：内蒙古科学技术出版社 2006.12 .PDF
A 11884158 《简明骨与软组织肿瘤学》 肖德明等主编 335 页 广州：华南理工大学出版社 2006.12 .PDF
A 12120246 《肿瘤诊断与治疗》 刘子玲，袁长吉主编 214 页 长春：吉林人民出版社 2006.12 .PDF
A 11947219 《抗癌人生：钱伯文肿瘤防治研究选集》 钱伯文编著 663 页 上海：上海中医药大学出版社 2006.12 .PDF
B 12058593 《肿瘤研究前沿  第6卷》 樊代明主编 235 页 西安：第四军医大学出版社 2006.12 .PDF
A 11748879 《腹部肿瘤超声图解》 郝玉芝编著 723 页 北京：中国协和医科大学出版社 2006.10 .PDF
A 11827944 《恶性肿瘤良方大全》 陈孟溪，徐基平主编 579 页 太原：山西科学技术出版社 2006.10 .PDF
A 11753982 《肿瘤学概论》 王斌全，赵和平主编 223 页 北京：军事医学科学出版社 2006.10 .PDF
A 11813366 《恶性肿瘤骨转移的诊断与治疗》 于世英主编 260 页 北京：中国协和医科大学出版社 2006.10 .PDF
A 11733244 《灵芝Vs肿瘤》 陈国良，陈惠，张玉娟编著 226 页 上海：上海科学技术文献出版社 2006.10 .PDF
A 11729375 《常见肿瘤放射治疗临床实践》 高力英，王小虎主编 304 页 兰州：甘肃科学技术出版社 2006.10 .PDF
B 11752766 《胃肠道间质瘤》 侯英勇，朱雄增主编 197 页 上海：上海科学技术文献出版社 2006.10 .PDF
A 11976868 《现代乳腺肿瘤学  第2版》 左文述主编 1482 页 济南：山东科学技术出版社 2006.09 .PDF
A 11765682 《临床肿瘤学概论》 隋军，黄云超主编 316 页 昆明：云南科学技术出版社 2006.09 .PDF
A 11885400 《消化道肿瘤诊断、治疗与护理》 刘汉东等主编 345 页 海口：南海出版公司 2006.09 .PDF
A 11716862 《肿瘤综合诊疗新进展》 罗荣城，韩焕兴主编 679 页 北京：人民军医出版社 2006.09 .PDF
B 11790097 《肿瘤科名医名院》 杨艳苹编辑 586 页 北京：中国医药科技出版社 2006.09 .PDF
B 11717055 《常见恶性肿瘤临床指引》 赵华山主编 281 页 武汉：湖北科学技术出版社 2006.09 .PDF
B 11813326 《2006年中国临床肿瘤学教育专辑》 孙燕，马军主编 448 页 北京：中国协和医科大学出版社 2006.09 .PDF
A 11700808 《睾丸肿瘤外科及手术学》 孙则禹，孙光，孙颖浩主编 183 页 上海：第二军医大学出版社 2006.08 .PDF
A 11885355 《消化系统肿瘤诊断与治疗》 李运太，乔鹏涛等主编 322 页 海口：南海出版公司 2006.08 .PDF
A 12058223 《肿瘤病人家庭康复》 吴煜编著 269 页 北京：金盾出版社 2006.08 .PDF
A 11871790 《肿瘤内科诊治手册》 顾康生编著 374 页 合肥：安徽科学技术出版社 2006.08 .PDF
A 11885344 《头颈部恶性肿瘤的诊断与治疗》 朱振胜等主编 263 页 海口：南海出版公司 2006.08 .PDF
A 11731329 《临床肿瘤学教程》 黄俊辉主编 480 页 长沙：湖南科学技术出版社 2006.08 .PDF
A 11759475 《常见消化系统肿瘤诊疗护理新进展》 范传玲等主编 379 页 海口：南海出版公司 2006.08 .PDF
A 11753991 《乳腺肿瘤病理诊断学》 牛昀主编 348 页 天津：天津科学技术出版社 2006.08 .PDF
B 11714540 《探秘妇科肿瘤》 向阳编著 321 页 北京：中国协和医科大学出版社 2006.08 .PDF
A 11717304 《乳腺肿瘤的诊治》 刘星野，金京浩，段笃文主编 477 页 哈尔滨：黑龙江科学技术出版社 2006.07 .PDF
B 11701332 《肿瘤学理论与实践》 李岩等主编 333 页 济南：山东科学技术出版社 2006.07 .PDF
A 11569783 《肿瘤生物免疫靶向治疗》 韩宝惠主编 146 页 上海：上海科学技术出版社 2006.06 .PDF
A 11682712 《肿瘤患者的饮食营养与康复指导》 邱玉梅主编 242 页 兰州：甘肃科学技术出版社 2006.06 .PDF
A 11682808 《常见肿瘤的影像表现及征象分析》 蔡忠刚，杨爱萍主编 248 页 兰州：甘肃科学技术出版社 2006.06 .PDF
A 11614851 《环氧合酶、脂氧合酶与肿瘤》 王兴鹏主编 228 页 上海：第二军医大学出版社 2006.06 .PDF
A 11712584 《泌尿系统及男性生殖器官肿瘤病理学和遗传学》 John N. Eble等著；冯晓莉等译 400 页 北京：人民卫生出版社 2006.06 .PDF
A 11617380 《常见肿瘤临床诊治经验实例剖析》 胡自省，刘珈编著 248 页 北京：军事医学科学出版社 2006.05 .PDF
A 11620786 《头颈部及乳腺肿瘤诊治经验选辑》 李树玲主编 220 页 北京：军事医学科学出版社 2006.05 .PDF
A 11642566 《肿瘤治验录》 李昌达著 168 页 成都：西南交通大学出版社 2006.05 .PDF
A 11616965 《妇科肿瘤诊治临床经验荟萃》 顾美皎，马丁主编 465 页 北京：军事医学科学出版社 2006.05 .PDF
A 11731657 《中医肿瘤验治》 杨静伟，孟海生主编 232 页 北京：中国科学技术出版社 2006.05 .PDF
A 11688540 《中山大学附属肿瘤医院肿瘤学专题讲座》 曾益新等著 612 页 郑州：郑州大学出版社 2006.05 .PDF
A 11620774 《肿瘤患者就医指南》 王清馨主编 240 页 太原：山西科学技术出版社 2006.04 .PDF
A 11624934 《现代实用妇科肿瘤学》 刘海霞主编 255 页 哈尔滨：黑龙江科学技术出版社 2006.04 .PDF
A 11700644 《机械性胸部肿瘤外科手术》 赵锡江，张熙曾主编 398 页 天津：天津科技翻译出版公司 2006.03 .PDF
A 11574859 《恶性肿瘤的药物治疗  第4版》 （德）胡恩. D，（德）赫尔曼. R主编；胡国清主译 356 页 沈阳：辽宁科学技术出版社 2006.02 .PDF
A 11675908 《实用中医肿瘤学》 周宜强主编 624 页 北京：中医古籍出版社 2006.02 .PDF
A 11665554 《肿瘤防治与护理》 靳昭芳，李学芹，张振美主编 316 页 天津：天津科学技术出版社 2006.02 .PDF
A 11617146 《常见恶性肿瘤治疗管理及技术规范》 马胜林主编 172 页 杭州：浙江大学出版社 2006.02 .PDF
A 11576558 《肿瘤治疗与预后》 刘振华，王苑本主编 382 页 北京：人民卫生出版社 2006.02 .PDF
A 12058597 《肿瘤倾向与恶性肿瘤防治》 吴佩，杨玺，茆家定主编 295 页 南京：江苏科学技术出版社 2006.01 .PDF
A 11576570 《临床肿瘤生物免疫治疗》 尚伟主编；潘国超，沈康，邵鹤生副主编 295 页 天津：天津科学技术出版社 2006.01 .PDF
A 11648628 《乳腺增生与良性肿瘤现代诊断治疗学》 阴述亮，杨慧珍主编 354 页 太原：山西科学技术出版社 2006.01 .PDF
A 11713161 《中医肿瘤科处方手册》 陈仁寿主编 700 页 北京：科学技术文献出版社 2006.01 .PDF
B 11534324 《肿瘤外科麻醉》 李锦成，王大柱主编 777 页 天津：天津科学技术出版社 2006.01 .PDF
B 12483108 《WHO肿瘤病理学及遗传学分类  骨肿瘤  2002》  86 页 诊断病理学杂志社 2006.01 .PDF
B 12483107 《WHO肿瘤病理学及遗传学分类  女性生殖器官肿瘤  2003》  205 页 诊断病理学杂志社 2006.01 .PDF
A 11686659 《肿瘤研究前沿  第5卷》 樊代明主编 277 页 西安：西安交通大学出版社 2005.12 .PDF
B 11605510 《实用临床放射肿瘤学》 崔念基，卢泰祥，邓小武主编 767 页 广州：中山大学出版社 2005.12 .PDF
A 11647578 《常见颈部恶性肿瘤的诊治》 魏温涛主编 246 页 西宁：青海人民出版社 2005.11 .PDF
B 11647691 《常见消化系肿瘤诊疗指南》 李军主编 259 页 西宁：青海人民出版社 2005.11 .PDF
B 11552469 《中国抗癌协会神经肿瘤专业委员会第二次学术会议暨神经系统肿瘤基础研究及临床诊治进展学习班论文集》  96 页  2005.11 .PDF
A 11821951 《肿瘤学》 蒋国梁，杜祥主编 350 页 上海：复旦大学出版社 2005.10 .PDF
A 11533017 《现代中医肿瘤学》 何裕民主编 584 页 北京：中国协和医科大学出版社 2005.10 .PDF
B 12483109 《WHO肿瘤病理学及遗传学分类  造血组织肿瘤  2001》  56 页 诊断病理学杂志社 2005.10 .PDF
B 11837922 《全国淋巴瘤和乳腺疾病病理诊断研讨会论文汇编》  176 页  2005.10 .PDF
A 11534299 《恶性肿瘤中医治疗》 顾奎兴，李伟兵主编 541 页 南京：江苏科学技术出版社 2005.09 .PDF
A 13014538 《中国临床肿瘤学教育专辑  2005》 宋恕平，梁军，苗志敏主编 650 页 北京：中国海洋大学出版社 2005.09 .PDF
A 11533020 《2005肿瘤精确放疗进展  修订版》 于金明等主编 357 页 济南：济南出版社 2005.09 .PDF
A 11677948 《新编肿瘤综合治疗》 朱振胜等主编 260 页 海口：南海出版公司 2005.09 .PDF
A 11454596 《肿瘤防治康复与调养》 高清泽，赵忠印主编 363 页 北京：中国医药科技出版社 2005.09 .PDF
A 11507806 《四肢骨与软组织肿瘤保肢治疗》 肖永安等主编 174 页 南昌：江西科学技术出版社 2005.09 .PDF
A 11457204 《恶性肿瘤的诊断与综合治疗》 姚阳主编 570 页 上海：复旦大学出版社 2005.08 .PDF
A 12059042 《实用胸部肿瘤外科诊断与治疗》 李高峰，黄云超主编 197 页 昆明：云南科学技术出版社 2005.07 .PDF
A 12055275 《肿瘤病人的饮食与精神护理》 周道安，付占召主编 182 页 石家庄：河北科学技术出版社 2005.07 .PDF
B 11575815 《最新肿瘤疾病治疗手册》 邓立力主编 426 页 哈尔滨：黑龙江科学技术出版社 2005.07 .PDF
A 11508957 《恶性肿瘤放疗与康复》 侯友贤主编；王者非等编著 295 页 北京：人民军医出版社 2005.06 .PDF
A 11822026 《肿瘤转移机制及其阻断  癌扩散的基础和临床》 吴秉铨，方伟岗主编 264 页 杭州：浙江科学技术出版社 2005.06 .PDF
B 12483106 《WHO肿瘤病理学及遗传学分类  乳腺肿瘤  2003》  84 页 诊断病理学杂志社 2005.06 .PDF
B 12483111 《WHO肿瘤病理学及遗传学分类  消化系统肿瘤  2000》  176 页 诊断病理学杂志社 2005.06 .PDF
A 11500840 《肿瘤》 马湃等编著 306 页 济南：济南出版社 2005.05 .PDF
A 11459139 《现代消化系肿瘤临床治疗学》 朱金水，周信达主编 519 页 上海：上海中医药大学出版社 2005.05 .PDF
A 11457913 《抗肿瘤药物临床应用指南》 江滨，陈书长主编 742 页 北京：中国协和医科大学出版社 2005.05 .PDF
A 11856667 《肿瘤疾病药膳疗法》 肖元春主编 413 页 上海：上海科学技术文献出版社 2005.05 .PDF
A 11690260 《肿瘤病人想知道》 程广源编著 237 页 北京：中国协和医科大学出版社 2005.05 .PDF
B 11393658 《肿瘤放疗》 邢月明主编 145 页 北京：军事医学科学出版社 2005.05 .PDF
B 11398240 《基因组和分子神经肿瘤学》 （美）Wei Zhang，（美）Gregory N. Fuller等编著；浦佩玉，王金环等翻译 290 页 天津：天津科技翻译出版公司 2005.05 .PDF
B 12483110 《WHO肿瘤病理学及遗传学分类  淋巴组织肿瘤  2001》  127 页 诊断病理学杂志社 2005.05 .PDF
A 11450421 《肿瘤病理诊断指南》 刘复生，孙耘田主编 781 页 北京：中国协和医科大学出版社 2005.04 .PDF
A 11393560 《肿瘤药物治疗手册》 周建农主编；王晓波等编写 603 页 南京：东南大学出版社 2005.04 .PDF
A 11450423 《乳腺肿瘤学》 沈镇宙，邵志敏主编 462 页 上海：上海科学技术出版社 2005.04 .PDF
A 11459924 《肿瘤常见症状鉴别诊断与处理》 李佩文，黄金昶主编 236 页 沈阳：辽宁科学技术出版社 2005.04 .PDF
A 11417384 《结直肠肿瘤》 罗成华主编 393 页 北京：科学技术文献出版社 2005.03 .PDF
A 11543512 《肿瘤效方234首》 刘建国，陈瑞，李长春主编 382 页 北京：科学技术文献出版社 2005.03 .PDF
B 12483104 《WHO肿瘤病理学及遗传学分类  软组织肿瘤  2002》  121 页 诊断病理学杂志社 2005.03 .PDF
B 12483105 《WHO肿瘤病理学及遗传学分类  神经系统肿瘤  2000》  158 页 诊断病理学杂志社 2005.03 .PDF
A 11543582 《妇科恶性肿瘤的近距离放射治疗》 孙建衡主编 245 页 北京：中国协和医科大学出版社 2005.02 .PDF
B 11822028 《肿瘤放射治疗学  第2版》 许昌韶主编；田野等编写 508 页 苏州：苏州大学出版社 2005.02 .PDF
A 11821509 《中医防治消化及呼吸系统肿瘤》 马建伟，窦永起主编 414 页 贵阳：贵州科技出版社 2005.01 .PDF
A 11417834 《体部肿瘤CT诊断学》 鲍润贤主编 545 页 天津：天津科学技术出版社 2005.01 .PDF
A 11417831 《儿童血液与肿瘤疾病》 符仁义，刘玉峰主编 575 页 郑州：河南科学技术出版社 2005.01 .PDF
A 12058348 《中医防治头颈及骨软组织肿瘤》 魏汉林，李杰主编 238 页 贵阳：贵州科技出版社 2005.01 .PDF
A 11821723 《中医防治泌尿及血液系统肿瘤》 胡海翔，李洪娟主编 224 页 贵阳：贵州科技出版社 2005.01 .PDF
A 11821522 《中医防治乳腺、妇科及皮肤肿瘤》 徐丽梅，马建伟主编 384 页 贵阳：贵州科技出版社 2005.01 .PDF
A 11842194 《妇科肿瘤210个怎么办  第2版》 向阳主编；高平，谭先杰编写 255 页 北京：中国协和医科大学出版社 2005.01 .PDF
A 11413655 《抗肿瘤药物临床治疗手册》 周际昌，谢惠民著 415 页 北京：中国协和医科大学出版社 2005.01 .PDF
A 11465014 《我的肿瘤不见了  抗癌的真实记录・防癌的最佳参考》 吕应钟著 231 页 沈阳：辽宁科学技术出版社 2005.01 .PDF
A 12752655 《中华学生百科知识  肿瘤疾病治疗与康复》 唐涛，周明成，白云冰编著 248 页 呼和浩特：远方出版社 2005.01 .PDF
A 12092739 《卫生专业技术资格考试指导  肿瘤放射治疗技术》 全国卫生专业技术资格考试专家委员会编写 280 页 济南：山东大学出版社 2005.01 .PDF
A 11465118 《现代肿瘤靶向治疗技术》 王洪武主编 545 页 北京：中国医药科技出版社 2005.01 .PDF
B 11396419 《脑肿瘤学》 雷霆主编 663 页 北京：中国医药科技出版社 2005.01 .PDF
B 11342385 《华盛顿血液学及肿瘤学咨询手册》 （美）Giancarlo Pillot等主编；李德淳等译 439 页 天津：天津科技翻译出版公司 2005.01 .PDF
A 11342429 《脊柱肿瘤外科学》 肖建如主编 588 页 上海：上海科学技术出版社 2004.12 .PDF
A 11686661 《肿瘤研究前沿  第4卷》 樊代明主编 275 页 西安：西安交通大学出版社 2004.12 .PDF
B 11352976 《肿瘤的分子诊断与预防》 钦伦秀主编 746 页 上海：上海科技教育出版社 2004.12 .PDF
A 11543513 《多肽治疗肿瘤的新方法》 袁国栋，陈栋梁编著 211 页 北京：军事医学科学出版社 2004.11 .PDF
A 13419353 《湖南省外科学会胃肠外科学组成立大会暨全国胃肠道肿瘤新进展学习班交流会  论文汇编》 湖南省外科学会胃肠外科学组，中南大学湘雅三医院普外二科 145 页 湖南省外科学会胃肠外科学组、中南大学湘雅三医院普外二科 2004.11 .PDF
C 11396434 《遗传性大肠肿瘤学》 王军主编 574 页 北京：北京科学技术出版社 2004.11 .PDF
A 11342419 《消化系肿瘤学》 丁义涛等主编 976 页 南京：江苏科学技术出版社 2004.10 .PDF
A 11297916 《常见恶性肿瘤食疗粥汤》 曹洋等编著 448 页 广州：羊城晚报出版社 2004.10 .PDF
A 11353769 《刘嘉湘谈肿瘤》 刘嘉湘主编；刘苓霜，孙建立编写 149 页 上海：上海科技教育出版社 2004.10 .PDF
A 11342356 《下丘脑错构瘤》 罗世祺，李春德主编 288 页 北京：北京大学医学出版社 2004.10 .PDF
B 12227397 《抗肿瘤药，御敌于内》 胡润编著 165 页 武汉：湖北科学技术出版社 2004.10 .PDF
A 13540045 《实用胃肠道肿瘤诊治》 徐建等主编 484 页 北京：中国海洋大学出版社 2004.09 .PDF
A 11417824 《实用胰腺肿瘤外科》 张建良，曾庆东，傅勤烨主编 351 页 济南：山东大学出版社 2004.09 .PDF
A 11298224 《实用中西医结合肿瘤学》 张蓓，周志伟主编 430 页 广州：广东人民出版社 2004.09 .PDF
A 11355235 《王玉章皮外科及肿瘤证治精粹》 王玉章著述；吕培文主编 229 页 北京：中国医药科技出版社 2004.08 .PDF
A 11275353 《肿瘤化疗、放疗201个怎么办？  第2版》 王奇璐，余子豪主编 171 页 北京：中国协和医科大学出版社 2004.08 .PDF
A 11342593 《实用骨肿瘤学》 蔡郑东，纪方主编 468 页 北京：人民军医出版社 2004.08 .PDF
B 11517515 《中国肿瘤史料研究  第2卷》 中国癌症研究基金会编 194 页 北京：军事医学科学出版社 2004.08 .PDF
B 11395472 《中国肿瘤登记工作指导手册》 全国肿瘤防治研究办公室等编 290 页 北京：中国协和医科大学出版社 2004.08 .PDF
A 11453311 《郑伟达中医肿瘤学》 郑东海编著 530 页 北京：中医古籍出版社 2004.07 .PDF
A 11395465 《现代中医肿瘤学》 杨金坤主编 551 页 上海：上海中医药大学出版社 2004.07 .PDF
A 11275853 《专家解答妇科肿瘤》 孙廷慰主编 192 页 上海：上海科学技术文献出版社 2004.07 .PDF
A 11298847 《肿瘤基本知识手册》 王国权主编 146 页 北京：军事医学科学出版社 2004.07 .PDF
A 11408153 《现代肿瘤康复》 师建国，阎庆国，林雨冬主编 403 页 西安：第四军医大学出版社 2004.07 .PDF
A 11275982 《专家谈肿瘤的防与治》 廖遇平，王昌源编著 227 页 长沙：湖南科学技术出版社 2004.07 .PDF
A 11277965 《现代颅脑肿瘤外科学》 王忠诚主编 356 页 北京：科学出版社 2004.07 .PDF
B 11402479 《现代临床肿瘤学》 蒋国梁主编 666 页 上海：上海科学技术文献出版社 2004.07 .PDF
B 12055820 《放射性粒子组织间近距离治疗肿瘤》 王俊杰，修典荣，冉维强主编；申文江等编写 329 页 北京：北京大学医学出版社 2004.07 .PDF
B 11473991 《当代肿瘤内科治疗方案评价  第2版》 储大同主编 400 页 北京：北京大学医学出版社 2004.07 .PDF
A 11271176 《垂体瘤》 惠国桢主编 387 页 北京：人民军医出版社 2004.06 .PDF
B 11266430 《小儿肿瘤与肿瘤样疾病》 沈亦逵，林愈灯主编 736 页 广州：广东科技出版社 2004.06 .PDF
B 11646479 《α干扰素及其他制剂干预肝癌转移复发和肿瘤生长的实验研究》 王鲁著 100 页 北京：高等教育出版社 2004.06 .PDF
B 11837783 《全国骨肿瘤与骨质疏松骨病诊断与治疗研讨会及学习班资料汇编》  204 页 中华人民共和国卫生部医院管理研究所  中国科学技术发展基金会骨质疏松基金委员会  《中国骨肿瘤骨病》杂志 2004.06 .PDF
A 11314777 《肾肿瘤临床CT诊断》 郭燕，许达生主编 239 页 广东世界图书出版公司 2004.05 .PDF
A 11266541 《肿瘤质子放射治疗学》 唐劲天等主编 511 页 北京：中国医药科技出版社 2004.05 .PDF
A 11309260 《肿瘤病保健药膳》 周祖贻，吴金莲主编 255 页 深圳：海天出版社 2004.05 .PDF
B 11395515 《女性盆腔与乳腺肿瘤临床CT诊断》 刘明娟等主编 318 页 广东世界图书出版公司 2004.05 .PDF
B 11277959 《肿瘤病奇难顽症特效疗法》 黄祥武，刘慧玲主编 402 页 北京：科学技术文献出版社 2004.05 .PDF
B 11272596 《肿瘤临床通鉴》 于金明，徐忠法主编 1338 页 济南：山东科学技术出版社 2004.05 .PDF
A 11216912 《肿瘤放化疗不良反应》 贾立群，朱世杰主编 185 页 北京：科学技术文献出版社 2004.04 .PDF
A 11311782 《腹部肿瘤超声诊断技术》 陈受田主编 322 页 重庆：重庆出版社 2004.04 .PDF
A 11856662 《肿瘤造血系统疾病》 郭仲景编著 274 页 南宁：广西科学技术出版社 2004.04 .PDF
A 12120237 《肿瘤诊断与治疗》 袁长吉编著 199 页 延吉：延边人民出版社 2004.04 .PDF
A 11744610 《专家问答-肿瘤防治新观念》 李慎廉等主编 362 页 北京：气象出版社 2004.04 .PDF
A 11645677 《番茄红素与肿瘤》 伊利亚，姚铭编著 174 页 北京：台海出版社 2004.04 .PDF
A 11821567 《外科及肿瘤学应试习题集  最新版》 路凤贤，李朝鹏主编 278 页 北京：中国医药科技出版社 2004.04 .PDF
B 11313236 《肿瘤内科学研究进展》 宋恕平，左文述；王哲海，杨锡贵主编 343 页 世界医药出版社 2004.04 .PDF
A 11370588 《浅表膀胱肿瘤的基础与临床》 韩瑞发，畅继武主编 508 页 天津：天津科学技术出版社 2004.03 .PDF
A 11417854 《中国临床肿瘤学教育专辑  2004》 张灿珍等主编 453 页 昆明：云南科学技术出版社 2004.03 .PDF
A 11821810 《现代肿瘤新进展》 姜秋颖，赫文，杨宇著 422 页 北京：中国科学技术出版社 2004.03 .PDF
A 11311798 《循证肿瘤治疗学》 陈龙邦，刘福坤主编 831 页 郑州：郑州大学出版社 2004.03 .PDF
B 11293358 《口腔颌面肿瘤学》 张志愿主编 854 页 济南：山东科学技术出版社 2004.03 .PDF
A 11821645 《肿瘤患者心理变化及探索》 于保法主编 280 页 北京：中国协和医科大学出版社 2004.02 .PDF
A 11311783 《纵隔肿瘤学》 张熙曾主编 246 页 北京：中国医药科技出版社 2004.02 .PDF
A 11314952 《肿瘤病诊治绝招》 郭惠敏，王玉洁主编 298 页 石家庄：河北科学技术出版社 2004.01 .PDF
A 11297781 《肿瘤精确放射治疗学  下》 于金明，殷蔚伯，李宝生主编 1557 页 济南：山东科学技术出版社 2004.01 .PDF
A 11297780 《肿瘤精确放射治疗学  上》 于金明等主编 740 页 济南：山东科学技术出版社 2004.01 .PDF
A 11288927 《骨肿瘤影像诊断学图谱》 王林森主编 601 页 天津：天津科学技术出版社 2004.01 .PDF
A 11311895 《五官及颈面部肿瘤临床CT诊断》 杨智云，许达生主编 404 页 广东世界图书出版公司 2004.01 .PDF
A 12648387 《颜面黑痣与黑色素瘤》 褚京津，杨群超编著 30 页 北京：科学普及出版社 2004.01 .PDF
A 12058602 《肿瘤研究前沿  第3卷》 樊代明主编 241 页 西安：西安交通大学出版社 2003.12 .PDF
A 11813482 《实用肿瘤手术图谱》 王宇主编 587 页 兰州：甘肃教育出版社 2003.11 .PDF
B 11311948 《口腔颌面肿瘤外科手术彩色图谱》 翦新春著 215 页 世界图书出版公司西安公司 2003.11 .PDF
A 12537324 《肿瘤病人家庭康复》 吴煜编著 269 页 北京：金盾出版社 2003.10 .PDF
A 11302456 《现代小儿肿瘤学》 高解春，王耀平主编 841 页 上海：复旦大学出版社 2003.10 .PDF
A 11297703 《口腔颌面部肿瘤的现代诊断与治疗》 徐慧高主编 541 页 北京：军事医学科学出版社 2003.10 .PDF
A 11311949 《子宫体恶性肿瘤》 陈惠祯等主编 211 页 武汉：湖北科学技术出版社 2003.09 .PDF
A 11311986 《卵巢恶性肿瘤》 陈惠祯等主编 294 页 武汉：湖北科学技术出版社 2003.09 .PDF
A 11311969 《恶性淋巴瘤诊断与治疗学》 张明智，李文才，王瑞林主编 559 页 郑州：郑州大学出版社 2003.09 .PDF
B 11297672 《分子肿瘤学》 马文丽，郑文岭主编 287 页 北京：科学出版社 2003.09 .PDF
A 12400356 《当代肿瘤多学科综合治疗学》 陈树泉，王兆香等主编 666 页 海口：南海出版公司 2003.08 .PDF
A 11117653 《肿瘤科用药手册》 康鲁平，程惠华主编 388 页 福州：福建科学技术出版社 2003.08 .PDF
A 11645948 《肿瘤核医学》 刘保平等主编 364 页 郑州：郑州大学出版社 2003.08 .PDF
A 11297778 《肿瘤的日常防治与康复护理》 周道安主编 309 页 北京：原子能出版社 2003.08 .PDF
A 11302457 《肿瘤综合诊治新进展》 罗荣城，韩焕兴主编 348 页 北京：人民军医出版社 2003.08 .PDF
A 11135450 《医患对话  92  鼻部恶性肿瘤》 于宗河等主编；段乃超等编著 30 页 北京：科学普及出版社 2003.07 .PDF
A 11500724 《肿瘤康复食谱集锦》 张青等编著 285 页 济南：济南出版社 2003.07 .PDF
A 11306048 《表格式临床医学系列丛书  5  肿瘤分册》 焦顺昌，路军章主编 354 页 北京：中国医药科技出版社 2003.07 .PDF
A 11135439 《医患对话  106  膀胱肿瘤》 于宗河等主编；田建华编著 30 页 北京：科学普及出版社 2003.07 .PDF
A 11135462 《医患对话  102  淋巴瘤》 于宗河等主编；郭晓楠编著 30 页 北京：科学普及出版社 2003.07 .PDF
B 11302420 《乳腺肿瘤病理诊断图谱》 傅西林主编 306 页 北京：科学技术文献出版社 2003.07 .PDF
A 11306053 《肿瘤护理学学习指导》 马双莲，丁h主编 248 页 北京：北京大学医学出版社 2003.06 .PDF
A 11044163 《血液肿瘤骨髓诊断图谱》 熊树民主编 182 页 上海：上海科学技术出版社 2003.06 .PDF
A 13540163 《骨肿瘤影像诊断与鉴别诊断学》 赵鹏普编著 253 页 兰州：甘肃科学技术出版社 2003.06 .PDF
B 11259424 《现代肿瘤放射治疗学》 蒋国梁主编 780 页 上海：上海科学技术出版社 2003.06 .PDF
B 12551109 《妇科炎症与肿瘤》 高春英，周红，于伟主编 206 页 延吉：延边人民出版社 2003.06 .PDF
B 12648417 《中晚期肝癌防治必读  攻瘤排毒防治肝癌新方法》 李勤编著 83 页 北京：中国医药科技出版社 2003.06 .PDF
A 11214844 《现代小儿肿瘤外科学》 张金哲主编 354 页 北京：科学出版社 2003.05 .PDF
A 11306055 《临床肿瘤护理学》 马双莲，丁h主编 317 页 北京：北京大学医学出版社 2003.05 .PDF
A 11052247 《认识小儿血液肿瘤疾病》 梁德城等著 244 页 天津：天津科技翻译出版公司 2003.05 .PDF
B 11645890 《常见肿瘤病防治》 谢国材，李捍东主编 412 页 广州：广州出版社 2003.05 .PDF
B 11297806 《现代泌尿肿瘤外科学》 顾方六主编 366 页 北京：科学出版社 2003.05 .PDF
A 11297809 《现代妇科肿瘤外科学》 张志毅，章文华主编 255 页 北京：科学出版社 2003.04 .PDF
A 11262554 《肿瘤临床护理》 陶重燕主编 416 页 南京：东南大学出版社 2003.04 .PDF
A 11297753 《表型遗传修饰与肿瘤》 房静远主编 222 页 上海：上海科学技术出版社 2003.04 .PDF
A 11280227 《中医肿瘤食疗学》 周岱翰，林丽珠著 365 页 贵阳：贵州科技出版社 2003.03 .PDF
A 11260681 《实用肿瘤转移学》 王文萍主编 364 页 沈阳：辽宁科学技术出版社 2003.03 .PDF
B 11262606 《新编抗肿瘤药物手册》 安鸿志，袁现明主编 406 页 郑州：河南科学技术出版社 2003.03 .PDF
B 11297749 《肺及胸膜肿瘤病理诊断图谱》 李维华主编；孟宇宏，申明识编著 385 页 北京：科学技术文献出版社 2003.03 .PDF
A 11262951 《口腔颌面肿瘤学》 赵文川编著 318 页 沈阳：辽宁科学技术出版社 2003.02 .PDF
A 11279722 《肿瘤防治与调养》 张世蔚编著 244 页 北京：金盾出版社 2003.02 .PDF
A 10942523 《常见肿瘤疾病的防治与食疗》 田华琴，郎江明主编 313 页 广州：广东科技出版社 2003.01 .PDF
A 11311904 《肿瘤病人康复手册》 张文彭，糜仪主编 433 页 北京：人民卫生出版社 2003.01 .PDF
A 11297706 《口腔颌面部肿瘤诊断与治疗》 张文峰主编 386 页 武汉：湖北科学技术出版社 2003.01 .PDF
A 11160784 《现代中医肿瘤学》 陈锐深主编 884 页 北京：人民卫生出版社 2003.01 .PDF
A 13540260 《腹部肿瘤的诊断与治疗》 刘华，邵书元等主编 363 页 海口：南海出版公司 2003.01 .PDF
A 11189168 《肿瘤影像学》 石木兰主编 1016 页 北京：科学出版社 2003.01 .PDF
A 11200598 《癌症防治400答  肿瘤专家经验谈》 陈继跃，陈运贤主编；广州市抗癌协会编 232 页 广州：广东科技出版社 2003.01 .PDF
A 12648976 《肿瘤病人家庭护理  病人最需要解决的问题》 程金莲主编 267 页 太原：山西科学技术出版社 2003.01 .PDF
A 11297773 《肿瘤血管介入治疗》 刘光元等主编 170 页 南京：江苏科学技术出版社 2003.01 .PDF
A 11302385 《肿瘤热疗学  第2版》 李鼎九等主编 506 页 郑州：郑州大学出版社 2003.01 .PDF
A 11167439 《恶性淋巴瘤病理诊断学》 朱梅刚主编 328 页 广州：广东科技出版社 2003.01 .PDF
A 12058203 《肿瘤研究前沿  第2卷》 樊代明主编 324 页 西安：西安交通大学出版社 2002.12 .PDF
A 12183189 《癌基因抑癌基因肿瘤相关基因》 司履生主编 782 页 西安：陕西科学技术出版社 2002.12 .PDF
A 11297808 《临床妇科肿瘤学  第2版》 张惜阴主编 483 页 上海：复旦大学出版社 2002.11 .PDF
A 11262950 《膀胱肿瘤》 黄国华，孔宪国主编 222 页 上海：同济大学出版社 2002.11 .PDF
B 11370791 《肿瘤防治专列》 马兰等编著 138 页 北京：台海出版社 2002.11 .PDF
A 11302469 《肝胆肿瘤诊断外科病理学》 丛文铭，朱世能主编 365 页 上海：上海科技教育出版社 2002.10 .PDF
A 12058444 《肿瘤放射治疗学》 殷蔚伯，谷铣之主编；陈东福等著 1113 页 北京：中国协和医科大学出版社 2002.10 .PDF
A 10881368 《肿瘤内科诊治策略》 潘宏铭等主编 435 页 上海：上海科学技术出版社 2002.10 .PDF
A 11297698 《多发性骨髓瘤及其相关疾病》 侯健，傅卫军主编 236 页 上海：上海科学技术出版社 2002.10 .PDF
A 11170517 《创伤性假性动脉瘤与动静脉瘘》 马廉亭等主编 313 页 郑州：河南科学技术出版社 2002.10 .PDF
B 12055316 《肿瘤病证治精要》 夏焕德，张丽君主编 371 页 北京：科学技术文献出版社 2002.10 .PDF
A 11297702 《口腔颌面部肿瘤基础研究新进展》 李金荣，何荣根主编 705 页 武汉：湖北科学技术出版社 2002.09 .PDF
A 11154958 《恶性肿瘤化疗及其对策》 徐萌主编 485 页 北京：军事医学科学出版社 2002.09 .PDF
A 10896726 《肿瘤蛋白质组学》 陈主初，梁宋平主编 190 页 长沙：湖南科学技术出版社 2002.09 .PDF
A 11297779 《肿瘤治疗增敏药》 郑秀龙等主编 292 页 上海：上海科学技术文献出版社 2002.09 .PDF
A 11170560 《肿瘤分子细胞遗传学》 张世良，王立东主编 472 页 郑州：郑州大学出版社 2002.09 .PDF
B 11279624 《中医成功治疗肿瘤100例  增补版》 谢文纬编著 310 页 北京：新世界出版社 2002.09 .PDF
A 12736674 《中西医肿瘤转移学》 陈树泉等主编 403 页 济南：济南出版社 2002.08 .PDF
A 11259423 《胸部肿瘤学》 王德元编著 466 页 沈阳：辽宁科学技术出版社 2002.08 .PDF
A 10881365 《头颈部肿瘤放射治疗学》 胡立宽，魏奉才主编 311 页 上海：第二军医大学出版社 2002.08 .PDF
A 11170023 《胆道肿瘤外科学》 郭仁宣主编 465 页 沈阳：辽宁科学技术出版社 2002.08 .PDF
A 11738360 《肿瘤康复指南》 吴传恩主编 248 页 上海：上海科学技术出版社 2002.08 .PDF
B 11253902 《常见恶性肿瘤治疗手册》 储大同主编 276 页 北京：中国协和医科大学出版社 2002.08 .PDF
A 10884348 《肿瘤防治与康复  下》 王振国主编 178 页 海口：南方出版社 2002.07 .PDF
A 10884347 《肿瘤防治与康复  上》 王振国主编 186 页 海口：南方出版社 2002.07 .PDF
A 11645481 《常见肿瘤病中西医诊疗与调养  家庭实用版》 吴玉生编著 258 页 广州：广东旅游出版社 2002.07 .PDF
A 11253913 《消化系肿瘤诊断与治疗》 杨冬华，房殿春主编 702 页 北京：人民卫生出版社 2002.07 .PDF
A 10858566 《乳腺肿瘤》 吴亚群，薛新波主编 224 页 武汉：湖北科学技术出版社 2002.06 .PDF
A 10880641 《抗体分子与肿瘤》 陈志南，刘民培主编 598 页 北京：人民军医出版社 2002.06 .PDF
A 11297805 《妇科恶性肿瘤放射治疗学》 孙建衡主编 350 页 北京：中国协和医科大学出版社 2002.06 .PDF
A 11311743 《中国临床肿瘤学教育专辑  2002》 吴一龙，谷力加，王思愚主编 318 页 广州：中山大学出版社 2002.06 .PDF
A 11262530 《现代名中医肿瘤科绝技》 贾立群，朱世杰主编 449 页 北京：科学技术文献出版社 2002.06 .PDF
B 12293976 《瘤头鸭高效饲养指南》 黄炎坤主编 202 页 郑州：中原农民出版社 2002.06 .PDF
A 10660626 《耳鼻咽喉肿瘤  病理部分》 宗永生，王连唐主编 298 页 广州：广东科技出版社 2002.05 .PDF
A 11293454 《肿瘤放射治疗250问》 曾昭冲编著 207 页 上海：复旦大学出版社 2002.05 .PDF
A 11229174 《常见肿瘤的诊疗手段与评价》 高永良，马胜林主编 441 页 杭州：浙江科学技术出版社 2002.04 .PDF
A 10660078 《现代乳腺肿瘤学进展》 沈镇宙，邵志敏主编 410 页 上海：上海科学技术文献出版社 2002.04 .PDF
A 10660445 《肿瘤化疗不良反应与对策》 王哲海等编著 215 页 济南：山东科学技术出版社 2002.04 .PDF
A 13459976 《肿瘤患者营养调理指南》 孙建平主编 128 页 北京：北京出版社 2002.04 .PDF
A 10660599 《听神经瘤》 李龄主编 365 页 北京：人民卫生出版社 2002.04 .PDF
A 10860476 《看图肿瘤防治》 程惠华等主编 154 页 福州：福建科学技术出版社 2002.03 .PDF
A 11167441 《临床肿瘤学》 董志伟，谷铣之主编 1596 页 北京：人民卫生出版社 2002.03 .PDF
A 12537162 《肿瘤放射治疗物理学进展》 张红志，邱学军，史荣主编 236 页 北京：北京医科大学、中国协和医科大学联合出版社 2002.03 .PDF
A 10858509 《抗肿瘤中草药精选原色图谱》 柏巧明等编著 254 页 上海：上海科学技术文献出版社 2002.03 .PDF
A 11302351 《第六届全国肿瘤学术大会论文汇编》 中国癌症研究基金会学术委员会编 132 页 北京：军事医学科学出版社 2002.03 .PDF
A 10863579 《现代恶性淋巴瘤病理学》 许良中主编 430 页 上海：上海科学技术文献出版社 2002.03 .PDF
B 12819765 《腐败肿瘤》 舒展著 262 页 郑州：大象出版社 2002.03 .PDF
A 10858569 《骨肿瘤临床影像和病理》 方志伟，刘洪洪编著 135 页 北京：北京大学医科出版社 2002.02 .PDF
A 10660623 《现代肿瘤治疗药物学》 廖子君等主编 784 页 世界图书出版公司北京公司 2002.02 .PDF
A 10858650 《国际抗癌联盟肿瘤TNM分期图谱》 （德）P.赫尔曼尼克（P.Hermanek）等主编；杨勇主译 399 页 北京：科学出版社 2002.02 .PDF
A 11135685 《谷铭三治疗肿瘤经验集》 谷言芳等整理 284 页 上海：上海科学技术出版社 2002.02 .PDF
B 11210847 《肿瘤  完全图解手册+自疗+食疗》 张华编著 112 页 世界图书出版西安公司 2002.02 .PDF
A 10422047 《新编肿瘤防治小百科》 周小寒主编 355 页 上海：文汇出版社 2002.01 .PDF
A 10864453 《肿瘤转移机制及诊疗进展》 王杰军等主编 229 页 上海：第二军医大学出版社 2002.01 .PDF
A 10422841 《恶性肿瘤化疗方案规范》 王华庆主编 316 页 沈阳：辽宁科学技术出版社 2002.01 .PDF
A 10660294 《肿瘤放射生物学》 沈瑜，糜福顺主编 441 页 北京：中国医药科技出版社 2002.01 .PDF
A 10422122 《肿瘤病验方400首》 刘能俊，苏临庆主编 219 页 上海：上海中医药大学出版社 2002.01 .PDF
A 10505969 《袖珍肿瘤内科手册》 冯威健，刘巍主编 393 页 石家庄：河北科学技术出版社 2002.01 .PDF
A 10862578 《临床肿瘤热疗》 彭楠，赵彼得编著 257 页 北京：人民军医出版社 2002.01 .PDF
A 11302425 《脑膜瘤》 万经海等主编 284 页 上海医科大学出版社  复旦大学出版社 2002.01 .PDF
B 11510380 《女人的“雷区”  肿瘤的预防与治疗》 郎景和著 196 页 北京：中国文联出版社 2002.01 .PDF
A 10847374 《新英汉肿瘤学词汇》 许良中主编 159 页 上海：复旦大学出版社 2002 .PDF
A 11113809 《肿瘤防治 ABC》 张鲁文等主编 249 页 北京：军事医学科学出版社 2002 .PDF
A 11170447 《肿瘤研究前沿  第1卷》 樊代明主编 304 页 西安：西安交通大学出版社 2001.12 .PDF
A 10858534 《胸科肿瘤麻醉学》 陈秉学等主编 420 页 郑州：郑州大学出版社 2001.11 .PDF
B 10423582 《妇科肿瘤手册》 魏丽惠，钱和年主编 392 页 北京：人民卫生出版社 2001.11 .PDF
A 11044705 《肿瘤的化验》 汪子伟，王克义编著 153 页 杭州：杭州出版社 2001.10 .PDF
A 11256650 《肿瘤病人吃什么》 赖小平编著 167 页 北京：人民卫生出版社 2001.10 .PDF
A 10421944 《患了妇科肿瘤怎么办》 孙廷慰主编 217 页 上海：上海科学技术文献出版社 2001.10 .PDF
B 10858458 《抗癌药物与肿瘤化学治疗进展》 胥彬，许建华主编 660 页 北京：科学出版社 2001.10 .PDF
A 10422579 《肿瘤》 王三虎主编；谭斌杰等编著 350 页 西安：陕西科学技术出版社 2001.09 .PDF
A 10424051 《妇科肿瘤的现代诊断与治疗》 邵淑丽主编 217 页 北京：中国医药科技出版社 2001.09 .PDF
A 10422763 《肿瘤外科手术学》 沈镇宙主编 336 页 南京：江苏科学技术出版社 2001.09 .PDF
A 13429953 《常见恶性肿瘤综合治疗概论》 陈孟溪，曾柏荣主编 153 页 湖南中医学院 2001.09 .PDF
A 10421888 《肿瘤的蛛丝马迹》 蔡铁勇，蔡及明著 229 页 上海：上海中医药大学出版社 2001.09 .PDF
A 13540269 《常见恶性肿瘤早期诊断与治疗对策》 张其忠，郑天荣主编 347 页 福州：福建科学技术出版社 2001.09 .PDF
A 10864253 《中国临床肿瘤学教育专辑  2001》 秦叔逵，王健民，王杰军主编 364 页 北京：中国医药科技出版社 2001.09 .PDF
A 10424256 《脑肿瘤外科的现代诊断与治疗》 阎青云主编 270 页 北京：中国医药科技出版社 2001.09 .PDF
A 10423988 《胸部恶性肿瘤的现代诊断与治疗》 褚银平主编 188 页 北京：中国医药科技出版社 2001.09 .PDF
B 10861703 《放射性粒子近距离治疗肿瘤》 王俊杰等主编 207 页 北京：北京医科大学、中国协和医科大学联合出版社 2001.09 .PDF
B 12566520 《一把无形的手术刀  癌痛克攻瘤排毒攻击性疗法》 李勤编著 82 页 北京：中国医药科技出版社 2001.09 .PDF
A 11170483 《临床肿瘤学教程》 李醒亚等主编 349 页 郑州：河南医科大学出版社 2001.08 .PDF
A 12058554 《现代妇科肿瘤治疗学》 陈惠祯，谭道彩，吴绪峰主编 536 页 武汉：湖北科学技术出版社 2001.08 .PDF
A 10422278 《口腔颌面肿瘤手术彩色图谱》 张志愿主编 263 页 济南：山东科学技术出版社 2001.08 .PDF
A 10422479 《肿瘤科金方》 王元松等主编 600 页 石家庄：河北科学技术出版社 2001.07 .PDF
A 10858535 《实用肝胆肿瘤外科学》 马曾辰，吴志全主编 342 页 上海：上海医科大学出版社；上海：上海医科大学出版社 2001.07 .PDF
A 10423724 《妇科肿瘤基因诊断与治疗》 糜若然，瞿全新编著 377 页 北京：人民卫生出版社 2001.06 .PDF
A 10863573 《涎腺非肿瘤疾病》 王松灵主编；李钧等编写 240 页 北京：科学技术文献出版社 2001.06 .PDF
A 11297768 《肿瘤化疗的毒副反应和防治》 潘宏铭，耿宝琴编著 250 页 上海：上海科学技术出版社 2001.06 .PDF
A 11027513 《常见肿瘤知识问答》 张清媛等主编 287 页 北京：军事医学科学出版社 2001.06 .PDF
A 11155426 《脑外科手术集彩色图谱-颅内动脉瘤》 赵继宗主编 57 页 北京：中国中医药出版社 2001.06 .PDF
A 10424029 《神经肿瘤病理学  第2版》 黄文清编著 922 页 北京：军事医学科学出版社 2001.05 .PDF
A 10423956 《放射肿瘤学》 朱广迎主编 492 页 北京：科学技术文献出版社 2001.05 .PDF
A 10422912 《中西医结合肿瘤治疗学》 高国俊，高兰平主编 336 页 南京：东南大学出版社 2001.05 .PDF
A 11297405 《甘氨双唑钠研究论文集  新型肿瘤治疗增效药》 郑秀龙主编 341 页 上海：上海第二军医大学出版社 2001.05 .PDF
B 11297674 《中国肿瘤病理学分类  下》 刘复生主编 800 页 北京：科学技术文献出版社 2001.05 .PDF
A 10304428 《肝脏肿瘤》 （美）Steven A.Curley主编；韦福康主译 218 页 北京：人民卫生出版社 2001.04 .PDF
A 10318798 《临床肿瘤转移学》 宋恕平等主编 296 页 济南：山东科学技术出版社 2001.04 .PDF
A 10863582 《现代放射肿瘤学》 刘泰福主编 607 页 上海：复旦大学出版社；上海医科大学出版社 2001.04 .PDF
A 10305117 《泌尿男生殖系肿瘤》 周荣祥，程继义主编 504 页 北京：人民卫生出版社 2001.04 .PDF
A 10390519 《实用临床抗肿瘤中药》 李佩文主编 360 页 沈阳：辽宁科学技术出版社 2001.04 .PDF
A 11835603 《动脉瘤与动脉阻塞》 叶建荣编 80 页 上海：上海科学技术出版社 2001.04 .PDF
B 11188419 《现代疾病最新诊治专家  第1辑  卷7  国际最新恶性肿瘤的TNM分类标准》 舒畅主编 142 页 北京：台海出版社 2001.04 .PDF
A 10423925 《消化系统肿瘤的诊断与治疗》 花宝金等主编 518 页 北京：中国医药科技出版社 2001.03 .PDF
A 10303776 《实用小儿肿瘤学》 张金哲，杨启政主编 587 页 郑州：河南医科大学出版社 2001.03 .PDF
A 11167442 《肿瘤学基础与治疗总论》 王绪等主编 306 页 上海：第二军医大学出版社 2001.03 .PDF
A 10304991 《肿瘤外科新手术》 王正康，高侨孝，徐文怀主编 378 页 北京：中国协和医科大学出版社 2001.03 .PDF
A 10422154 《分子肿瘤学概论》 王瑞年主编 320 页 上海：上海科技教育出版社 2001.03 .PDF
A 10305141 《放射肿瘤学新进展》 申文江，徐国镇主编 347 页 北京：中国医药科技出版社 2001.03 .PDF
B 11155387 《内科肿瘤学》 孙燕主编 1016 页 北京：人民卫生出版社 2001.03 .PDF
C 10303794 《临床肿瘤》 （法）Nicolas Daly-Schveitzer著；陈东主译 401 页 北京：人民卫生出版社 2001.03 .PDF
A 12535924 《实用中医肿瘤病学》 李家庚，屈松柏主编 935 页 北京：科学技术文献出版社 2001.02 .PDF
A 10422425 《肿瘤病诊疗全书》 郭岳峰等主编 732 页 北京：中国医药科技出版社 2001.02 .PDF
A 12226475 《肿瘤与放射治疗》 肖素华主编 75 页 北京：北京医科大学、中国协和医科大学联合出版社 2001.02 .PDF
A 10444434 《中国肿瘤秘方全书》 蒋玉洁，李一明主编 497 页 北京：科学技术文献出版社 2001.02 .PDF
A 10305030 《中国肿瘤病理学分类  上》 刘复生主编 682 页 北京：科学技术文献出版社 2001.02 .PDF
A 10303811 《恶性肿瘤误诊误治与防范》 李佩文主编 301 页 北京：科学技术文献出版社 2001.02 .PDF
A 10305156 《小儿肿瘤病理学》 李佩娟主编 337 页 北京：北京出版社 2001.02 .PDF
B 11829202 《肿瘤学》 刘巍等主编 130 页 北京：中国科学技术出版社 2001.02 .PDF
A 12729971 《肿瘤新知》 焦解歌，李群主编 176 页 北京：北京医科大学、中国协和医科大学联合出版社 2001.01 .PDF
A 11297804 《现代妇科肿瘤诊疗手册》 糜若然，瞿全新主编 313 页 天津：天津科学技术出版社 2001.01 .PDF
A 10319164 《癌  肿瘤学原理和实践》 （英）Vincent T.等编著 徐从高等译 1588 页 济南：山东科学技术出版社 2001.01 .PDF
A 11160475 《中西医结合肿瘤防治指南》 詹顺龙等主编 522 页 武汉：湖北科学技术出版社 2001.01 .PDF
A 10305152 《肿瘤组织病理诊断》 （美）Christopher.D.M.Fletcher主编；周庚寅等主译 1190 页 济南：山东科学技术出版社 2001.01 .PDF
A 10922187 《癌瘤先兆与早期诊治》 陈道瑾，陈远光编著；陈道瑾，文石兵绘图 118 页 北京：人民卫生出版社 2001 .PDF
A 11501604 《家庭自然疗法  肿瘤病》 周小寒，王佑民编著 168 页 上海：上海远东出版社 2000.12 .PDF
A 11311867 《肿瘤基础理论  第2版》 朱世能，陆世伦主编 415 页 上海医科大学出版社 2000.12 .PDF
A 10387614 《中草药家庭治疗  肿瘤病》 赵丽红编著 213 页 上海：上海远东出版社 2000.12 .PDF
A 13196864 《肿瘤诊疗图解》 姚阳，孔令玲编著 192 页 科学技术出版社 2000.12 .PDF
B 10387347 《肿瘤疾病食疗指南》 李春丽，张O等主编 143 页 北京：农村读物出版社 2000.12 .PDF
A 11170558 《临床肿瘤学概论》 陈正堂主编 299 页 北京：中国协和医科大学出版社 2000.10 .PDF
A 12055805 《肿瘤综合治疗手册》 程惠华，戴西湖主编 558 页 福州：福建科学技术出版社 2000.10 .PDF
A 10304295 《肿瘤诊治指南》 王元明等主编 152 页 北京：人民军医出版社 2000.10 .PDF
A 10303812 《中国临床肿瘤学教育专辑  2000》 孙燕，储大同主编 370 页 北京：中国医药科技出版社 2000.10 .PDF
B 10858419 《原发性腹膜后肿瘤》 陈凛主编 174 页 北京：科学技术文献出版社 2000.10 .PDF
A 10304311 《恶性肿瘤介入治疗学》 李天晓等主编 406 页 郑州：河南医科大学出版社 2000.09 .PDF
A 10304998 《中西医结合治疗肿瘤病》 黄火文，张蓓主编 621 页 广州：广东人民出版社 2000.09 .PDF
A 10422668 《肺癌  纵隔肿瘤防治与护理》 刘梦华等主编 226 页 济南：山东科学技术出版社 2000.09 .PDF
A 10305094 《泌尿、男生殖系肿瘤》 郭应禄主编 443 页 北京：人民卫生出版社 2000.08 .PDF
A 10422575 《恶性肿瘤的预防与治疗》 郭成业等主编 279 页 青岛：青岛出版社 2000.08 .PDF
A 10305359 《实用肿瘤诊疗手册》 陆志范，涂小煌主编 911 页 北京：人民军医出版社 2000.08 .PDF
B 10304219 《肿瘤学》 王文福主编 306 页 北京：人民军医出版社 2000.08 .PDF
A 12055317 《草药治肿瘤》 吴丹红，吴将编著 168 页 福州：福建科学技术出版社 2000.07 .PDF
B 10858540 《胶质瘤》 黄强等主编 630 页 北京：中国科学技术出版社 2000.07 .PDF
A 13373405 《女性肿瘤防治与护理》 杨玉英等主编 266 页 济南：山东科学技术出版社 2000.06 .PDF
A 13037662 《肿瘤防治知识读本》 郭兴华主编；张彤等编写 233 页 南京：东南大学出版社 2000.06 .PDF
A 11311744 《肿瘤基础与临床研究》 申洪明，左文述；刘岩，于金明，刘奇主编 261 页 济南：济南出版社 2000.06 .PDF
A 10304502 《肿瘤辨病专方治疗》 凌昌全主编 422 页 北京：人民卫生出版社 2000.06 .PDF
A 10305019 《肿瘤病理鉴别诊断手册》 朱梅刚主编 257 页 北京：军事医学科学出版社 2000.06 .PDF
A 12215232 《肿瘤问答  第2版》 陈振东主编 331 页 合肥：安徽科学技术出版社 2000.05 .PDF
A 11167512 《常见肿瘤的诊断与治疗》 刘炯等主编 586 页 郑州：河南医科大学出版社 2000.05 .PDF
A 10423691 《妇科常见恶性肿瘤诊断与治疗规范》 曹泽毅主编 93 页 北京：人民卫生出版社 2000.05 .PDF
A 12781217 《妇科肿瘤学》 谭道彩，梅卓贤主编 274 页 广州：广东人民出版社 2000.05 .PDF
A 10318797 《实验动物与肿瘤研究》 吴细丕，钱林法主编 437 页 北京：中国医药科技出版社 2000.04 .PDF
A 10304995 《肿瘤心理治疗》 黄丽，罗健主编 472 页 北京：人民卫生出版社 2000.04 .PDF
A 10313105 《第五届全国肿瘤学术大会论文汇编》 中国癌症研究基金会学术委员会编 155 页 北京：军事医学科学出版社 2000.04 .PDF
A 10304461 《耳鼻咽喉肿瘤  临床部分》 李添应主编 358 页 广州：广东科技出版社 2000.04 .PDF
A 10535153 《肿瘤病人的食疗与保健》 任旭主编 317 页 北京：人民军医出版社 2000.04 .PDF
A 13243451 《肿瘤百问》 朱雄增主编 153 页 上海：上海科学技术出版社 2000.04 .PDF
A 10304294 《常见肿瘤临床诊治方案》 艾励生主编 291 页 天津：天津科技翻译出版公司 2000.02 .PDF
A 11645746 《小儿肿瘤》 高解春著 125 页 北京：农村读物出版社 2000.02 .PDF
A 10880037 《胃肠肿瘤与现代激光》 陈祖林，唐建民主编 167 页 北京：军事医学科学出版社 2000.02 .PDF
A 10305352 《常见恶性肿瘤的诊断与综合治疗》 刘令仪，孙倩主编 476 页 天津：天津科技翻译出版公司 2000.02 .PDF
A 10298753 《肿瘤护理学》 张惠兰，陈荣秀主编 554 页 天津：天津科学技术出版社 2000.02 .PDF
B 10524754 《肿瘤外治独特新疗法》 吴承贵等主编 216 页 北京：军事医学科学出版社 2000.02 .PDF
A 10424071 《妇科肿瘤防治指南》 朱琳，卢晶清主编 230 页 北京：人民卫生出版社 2000.01 .PDF
A 10305125 《妇科肿瘤手术图谱》 陈惠祯等主编 169 页 武汉：湖北科学技术出版社 2000.01 .PDF
A 10304427 《肝胆肿瘤学》 叶维法等主编 519 页 天津：天津科学技术出版社 2000.01 .PDF
A 13037661 《肿瘤临证经验溯回集》 顾奎兴著 209 页 南京：东南大学出版社 2000.01 .PDF
A 10305027 《肿瘤相关基因》 成军编著 348 页 北京：北京医科大学、中国协和医科大学联合出版社 2000.01 .PDF
B 10304957 《临床肿瘤急症学》 银正民主编 672 页 北京：人民卫生出版社 2000.01 .PDF
A 12648406 《胸部肿瘤240个怎么办》 张志庸编著 221 页 北京：中国协和医科大学出版社 1999.12 .PDF
A 10305032 《论肿瘤与衰老的发生机制  探索篇》 曹诗运著 152 页 长沙：湖南科学技术出版社 1999.12 .PDF
A 10422050 《征服血液肿瘤》 欧阳仁荣主编 110 页 上海：上海中医药大学出版社 1999.11 .PDF
A 10880429 《中国医学科学院中国协和医科大学肿瘤医院名医》 齐新爱，马玉林主编 133 页 北京：中国协和医科大学出版社 1999.11 .PDF
A 11185679 《中医肿瘤、呼吸病临证证治  刘伟胜教授经验集》 刘伟胜，冯维斌主编 315 页 广州：广东人民出版社 1999.11 .PDF
B 10033643 《中枢神经系统肿瘤病理》 李青，宋建华编著 297 页 北京：人民卫生出版社 1999.11 .PDF
B 10305273 《常见恶性肿瘤预防与控制手册》 董志伟，高翠巧主译 209 页 北京：中国协和医科大学出版社 1999.11 .PDF
A 10388175 《饮食与肿瘤防治》 郑明明编著 306 页 北京：中国计量出版社 1999.10 .PDF
A 13037660 《肿瘤康复与药膳》 周珉，顾奎兴主编 175 页 南京：东南大学出版社 1999.10 .PDF
B 10319178 《临床肿瘤学  上》 （美）阿比罗夫（Abeloff，M.D.）等著；徐光炜主译 1112 页 沈阳：辽宁教育出版社 1999.10 .PDF
B 11645489 《癌病俱乐部  100种肿瘤病的康复法》 漆浩等编著 198 页 北京：北京体育大学出版社 1999.10 .PDF
A 13473838 《常见肿瘤的中医防治》 沈英森，赵长鹰，王奕鸣编著 279 页 广州：暨南大学出版社 1999.09 .PDF
A 12056394 《妇科肿瘤临床手册》 陈惠祯，楼洪坤，蔡红兵主编 423 页 武汉：湖北科学技术出版社 1999.09 .PDF
A 10033535 《肿瘤科常见病的诊断与治疗》 周莉雅等主编 158 页 北京：中国医药科技出版社 1999.09 .PDF
A 13069990 《澳门恶性肿瘤》 吴怀申主编 321 页 澳门政府卫生司 1999.09 .PDF
A 10304435 《骨与软组织肿瘤》 （意）玛瑞欧・坎帕纳奇（Mario campanacci）原著；张湘生，张庆译 835 页 长沙：湖南科学技术出版社 1999.09 .PDF
A 11297772 《肿瘤放射物理学》 胡逸民主编 659 页 北京：原子能出版社 1999.09 .PDF
A 11262292 《卵巢恶性肿瘤》 许建营等主编 407 页 郑州：河南医科大学出版社 1999.09 .PDF
A 10528762 《常见肿瘤的中西医内科诊疗》 褚敏等主编 301 页 北京：中医古籍出版社 1999.09 .PDF
B 10303814 《临床肿瘤诊疗关键》 孙燕，哈献文主编 649 页 南宁：广西科学技术出版社 1999.09 .PDF
C 10422397 《常见肿瘤答疑解难》 邵静等编著 289 页 郑州：中原农民出版社 1999.09 .PDF
A 10305120 《泌尿男生殖系统肿瘤学》 贺大林，贺红旗主编 444 页 西安：陕西科学技术出版社 1999.08 .PDF
B 10298127 《肿瘤病实用方》 齐元富，柳长华主编 471 页 北京：人民卫生出版社 1999.07 .PDF
A 10530671 《肿瘤科病最新中医治疗》 王英，刘家卿主编 213 页 北京：中医古籍出版社 1999.06 .PDF
A 10033584 《肿瘤外科手术图谱》 姜小清等主编 725 页 北京：华夏出版社 1999.06 .PDF
A 10033644 《神经系统肿瘤学》 章翔主编 481 页 北京：军事医学科学出版社 1999.06 .PDF
A 10305302 《淋巴瘤与瘤样增生病理学》 梁国桢等主编 283 页 贵阳：贵州科技出版社 1999.05 .PDF
B 10033576 《肿瘤放射治疗技术》 胡逸民，杨定宇主编；殷蔚伯等编著 340 页 北京医科大学  中国协和医科大学联合出版社 1999.05 .PDF
A 10533957 《肿瘤病证治精要》 夏焕德，张丽君主编 371 页 北京：科学技术文献出版社 1999.04 .PDF
A 10312208 《抗肿瘤药物的药理与临床应用》 张覃沐主编 493 页 郑州：河南医科大学出版社 1999.04 .PDF
B 10303603 《老年肿瘤学》 李杰等主编 376 页 北京：中国科学技术出版社 1999.04 .PDF
A 10033498 《肿瘤临床诊疗指南》 胡长耀，于世英主编 370 页 北京：科学出版社 1999.03 .PDF
A 10033510 《肿瘤学基础与研究方法》 高进主编 492 页 北京：人民卫生出版社 1999.02 .PDF
B 12058553 《现代血液肿瘤诊断治疗学》 朱平主编 449 页 北京医科大学  中国协和医科大学联合出版社 1999.02 .PDF
A 11563407 《消化管肿瘤综合防治》 王媛，贺迎昌主编 198 页 济南：山东科学技术出版社 1999.01 .PDF
A 10031682 《肿瘤病良方1500首》 乔占兵，尹婷主编 593 页 北京：中国中医药出版社 1999.01 .PDF
A 10094188 《恶性肿瘤病中医食疗验方》 胡晓峰编著 218 页 沈阳：辽宁科学技术出版社 1999.01 .PDF
A 10033534 《实用肿瘤内科学》 周际昌主编 639 页 北京：人民卫生出版社 1999.01 .PDF
A 13419346 《湖南医科大学附属湘雅医院第二届肿瘤学术会议论文集》 湖南医科大学附属湘雅医院肿瘤中心编 187 页 湖南医科大学 1999.01 .PDF
B 10497556 《女人的雷区  肿瘤的预防与治疗》 郎景和著 196 页 北京：中国文联出版公司 1999.01 .PDF
A 10033525 《肿瘤分子生物学》 孙靖中，邹雄主编 275 页 北京：人民卫生出版社 1998.12 .PDF
A 12175365 《名医名家谈肿瘤》 林本耀主编 227 页 北京：农村读物出版社 1998.12 .PDF
A 10304419 《肝胆肿瘤病理学彩色图谱》 丛文铭主编 256 页 上海：上海科学技术文献出版社 1998.12 .PDF
A 10033565 《肿瘤的诱导分化和凋亡疗法》 王振义，陈竺主编 267 页 上海：上海科学技术出版社 1998.12 .PDF
A 10033521 《常见恶性肿瘤》 李学文，张齐峰主编 379 页 北京：科学技术文献出版社 1998.11 .PDF
A 13046496 《基础肿瘤学》 吴逸明，安玉会主编 486 页 郑州：河南医科大学出版社 1998.11 .PDF
A 12729972 《淋巴瘤诊治230问》 葛林阜，董政军编著 161 页 北京：金盾出版社 1998.11 .PDF
A 10319181 《肿瘤临床综合征》 柏和等主编 482 页 沈阳：沈阳出版社 1998.10 .PDF
A 10305037 《肿瘤免疫学》 杨镇主编 261 页 武汉：湖北科学技术出版社 1998.10 .PDF
A 13243689 《第六届南京军区肿瘤学专业学术会议  论文汇编》 南京军区肿瘤学专业组 328 页 南京军区肿瘤学专业组 1998.10 .PDF
A 10033589 《肿瘤急症的诊断与治疗》 包兴才，张惠然主编 278 页 北京：人民军医出版社 1998.10 .PDF
A 10305150 《常见肿瘤综合治疗》 王者生，王舒宝主编 406 页 沈阳：沈阳出版社 1998.10 .PDF
A 10528888 《抗肿瘤中药的临床应用》 张民庆，龚惠明主编 463 页 北京：人民卫生出版社 1998.09 .PDF
A 10033642 《软组织肿瘤病理学》 赖日权主编；丁彦青等编著 254 页 北京：人民军医出版社 1998.09 .PDF
A 10033515 《肿瘤伴发性综合征》 蒋国梁主编 231 页 上海医科大学出版社 1998.09 .PDF
B 11407137 《妇科肿瘤210个怎么办?》 向阳主编 229 页 北京医科大学  中国协和医科大学联合出版社 1998.09 .PDF
B 10033486 《肿瘤科主治医生800问》 王奇璐主编 775 页 北京医科大学  中国协和医科大学联合出版社 1998.09 .PDF
B 10856934 《肿瘤防治与康复》 王振国编 345 页 北京：时事出版社 1998.09 .PDF
C 12161546 《肿瘤放疗、化疗180个怎么办?》 王奇璐，余子豪主编 140 页 北京医科大学  中国协和医科大学联合出版社 1998.09 .PDF
A 10305124 《现代妇科肿瘤治疗学》 陈惠祯等主编 456 页 武汉：湖北科学技术出版社 1998.08 .PDF
A 10304293 《当代肿瘤内科治疗方案评价》 储大同主编 210 页 北京医科大学  中国协和医科大学联合出版社 1998.08 .PDF
A 10540574 《肿瘤的中医防治》 郑伟达等编著 405 页 北京：中国中医药出版社 1998.08 .PDF
A 10033575 《常见恶性肿瘤放射治疗》 侯秉森等主编 268 页 北京：海洋出版社 1998.07 .PDF
A 10532343 《中医肿瘤学》 顾奎兴主编 178 页 南京：东南大学出版社 1998.05 .PDF
A 13045062 《肿瘤的诊断治疗与康复》 王德昌主编 257 页 北京：中国旅游出版社 1998.05 .PDF
A 10304970 《中药抗肿瘤有效成分药理与应用》 季宇彬，张广美主编 523 页 哈尔滨：黑龙江科学技术出版社 1998.05 .PDF
B 10033645 《脑肿瘤分子外科学》 黄强主编 276 页 北京：中国科学技术出版社 1998.05 .PDF
A 10305029 《肿瘤遗传学》 吕宝忠等编著 295 页 北京：科学出版社 1998.04 .PDF
A 10304418 《大肠肛门肿瘤学》 刘宝善等主编 592 页 成都：四川科学技术出版社 1998.03 .PDF
A 10033488 《肿瘤诊治与康复》 姚树坤，冯威健主编 368 页 北京：人民卫生出版社 1998.03 .PDF
A 11195762 《白血病、多发性骨髓瘤和恶性淋巴瘤》 袁弥满，陈新编著 89 页 上海医科大学出版社 1998.03 .PDF
A 11138496 《肿瘤病患200问》 朱继荣，邵衡华编著 140 页 南京：江苏科学技术出版社 1998.01 .PDF
A 10421936 《癌瘤诊治失误100例》 胡自省等编 222 页 长沙：湖南科学技术出版社 1998.01 .PDF
A 10541596 《妇科肿瘤学》 曹泽毅主编 1198 页 北京：北京出版社 1998 .PDF
A 10033632 《妇科肿瘤防治200问》 傅才英主编 149 页 北京：金盾出版社 1997.12 .PDF
A 11196269 《宫颈癌、宫体癌与卵巢恶性肿瘤》 盛丹菁编著 117 页 上海医科大学出版社 1997.12 .PDF
A 12536968 《黑龙江省人口主要死因、恶性肿瘤死亡及预期寿命调查研究  1990-1992》 戴旭东，孙喜文主编 157 页 哈尔滨：黑龙江科学技术出版社 1997.12 .PDF
B 10033543 《肿瘤病理学》 刘复生，刘彤华主编 2063 页 北京医科大学  中国协和医科大学联合出版社 1997.12 .PDF
A 12058353 《高氏中医肿瘤诊疗精编  汉英对照》 高淑萍著 448 页 北京：中国中医药出版社 1997.11 .PDF
A 10033591 《恶性淋巴瘤的诊断与治疗》 王奇璐主编 365 页 北京医科大学  中国协和医科大学联合出版社 1997.11 .PDF
A 10305300 《恶性淋巴瘤现代诊断与治疗》 黄一容等主编 179 页 郑州：河南医科大学出版社 1997.11 .PDF
A 10312961 《肿瘤生物学研究进展  第二届全国肿瘤病因学和预防学术会议第四届全国肿瘤标志学术会议论文汇编》 李春海，陆士新主编 244 页 北京：军事医学科学出版社 1997.09 .PDF
A 12223262 《肿瘤》 潘曼丽，吴小桃编著 171 页 西安：陕西科学技术出版社；新亚出版社 1997.09 .PDF
A 10531100 《人与肿瘤》 关景文编著 276 页 北京：华夏出版社 1997.09 .PDF
A 12752671 《肿瘤门诊》 高永良，严福来著 266 页 杭州：浙江科学技术出版社 1997.09 .PDF
A 10305341 《实用肿瘤病理方法学》 许良中主编 804 页 上海医科大学出版社 1997.09 .PDF
A 10305122 《泌尿系统恶性肿瘤的综合治疗》 管竞贤，周四维主编 265 页 北京：中国医药科技出版社 1997.09 .PDF
C 11500867 《中华名医名方薪传  肿瘤》 崔应珉主编 335 页 郑州：河南医科大学出版社 1997.09 .PDF
A 11201969 《常见肿瘤防治333问》 程惠华等主编 285 页 福州：福建科学技术出版社 1997.08 .PDF
A 10304313 《新编肿瘤内科治疗学》 刘蒲香等主编 379 页 济南：山东科学技术出版社 1997.08 .PDF
A 10304220 《实用临床常见恶性肿瘤诊断与治疗》 王旬果等主编 216 页 北京：科学技术文献出版社 1997.08 .PDF
A 10033023 《颅底肿瘤手术学》 周定标，张纪主编 372 页 北京：人民军医出版社 1997.08 .PDF
A 10059753 《肿瘤治验集要》 周岱翰著 280 页 广州：广东高等教育出版社 1997.07 .PDF
A 10033551 《肿瘤免疫研究进展》 王建六等主编 327 页 郑州：河南医科大学出版社 1997.07 .PDF
A 13451236 《庆祝湖南省肿瘤医院建院二十五周年  论文汇编》 谌忠友主编 334 页 湖南省肿瘤医院 1997.07 .PDF
A 13466230 《中国肿瘤临床  羟基喜树碱临床应用专辑》 湖北省黄石飞云制药有限公司编 68 页 湖北省黄石飞云制药有限公司 1997.07 .PDF
A 11394119 《力克双魔  心血管病和肿瘤发病机理的分子生物学基础》 吴F，汤健著；国家科委基础研究高技术司组织编 109 页 长沙：湖南科学技术出版社 1997.06 .PDF
A 10304464 《骨肿瘤临床诊治学》 敬开瑜等主编 311 页 北京：中国科学技术出版社 1997.05 .PDF
A 10033553 《肿瘤标志物的检测与临床》 李宣海等主编 424 页 北京：人民卫生出版社 1997.05 .PDF
A 10311901 《抗肿瘤植物药及其有效成分》 赵长琦等编著 236 页 北京：中国中医药出版社 1997.05 .PDF
A 11259981 《家畜肿瘤学》 朱坤熹主编 144 页 北京：中国农业出版社 1997.05 .PDF
A 12605125 《外阴及阴道肿瘤的诊治》 李孟达，罗焕俯主编 164 页 沈阳：辽宁科学技术出版社 1997.05 .PDF
A 13298455 《恶性肿瘤家庭自疗》 陈颖兰编著 107 页 南昌：江西科学技术出版社 1997.04 .PDF
A 12610708 《重燃生命之火  征服肿瘤报告文学汇编》 陈永鉴编著 242 页 天津：天津科学技术出版社 1997.04 .PDF
A 10033514 《现代肿瘤诊断治疗学》 高忠显，许树旭主编 749 页 北京：科学技术文献出版社 1997.03 .PDF
A 10033580 《肿瘤疑难病放射诊治图谱》 吴敬亮编著；崔继雄等摄影 198 页 北京：人民卫生出版社 1997.03 .PDF
A 10033528 《小儿肿瘤学》 佘亚雄，应大明主编 388 页 上海：上海科学技术出版社 1997.02 .PDF
A 10033509 《实用肿瘤并发症诊断治疗学》 陈振东等主编 372 页 合肥：安徽科学技术出版社 1997.02 .PDF
A 10305342 《常见肿瘤病理组织学与免疫组织化学彩色图谱》 杨发端等主编 214 页 福州：福建科学技术出版社 1997.02 .PDF
A 11242630 《肿瘤患者之友》 华积德，邹宜昌主编 233 页 北京：人民军医出版社 1997.01 .PDF
A 10031597 《中医药防治肿瘤特技集成》 李俊德等主编 360 页 北京：北京科学技术出版社 1997.01 .PDF
A 13222203 《肿瘤防、诊、治基本知识》 邵鹤生编 248 页 无锡市医学放射免疫检测中心 1997 .PDF
A 10304989 《中西医临床肿瘤学》 李佩文主编 1097 页 北京：中国中医药出版社 1996.12 .PDF
A 10305361 《肿瘤诊治问答》 李宗林主编 175 页 北京：人民卫生出版社 1996.12 .PDF
A 10031603 《现代中医药应用与研究大系  第14卷  肿瘤科》 施杞总主编；刘嘉湘主编 316 页 上海：上海中医药大学出版社 1996.12 .PDF
B 10303779 《肿瘤学  上》 张天泽，徐光炜主编 984 页 天津：天津科学技术出版社 1996.12 .PDF
A 10033550 《病毒肿瘤学》 孔宪寿等主编 312 页 上海医科大学出版社 1996.11 .PDF
A 11175458 《实用恶性肿瘤综合治疗》 王文颖，崔永联主编 610 页 青岛：青岛出版社 1996.11 .PDF
A 10305178 《中西医肿瘤诊疗大全》 郑玉玲，韩新巍主编 842 页 北京：中国中医药出版社 1996.10 .PDF
A 12003624 《实用头颈肿瘤学》 曾宗渊主编 369 页 广州：华南理工大学出版社 1996.09 .PDF
A 10305058 《现代乳腺肿瘤学》 左文述等主编 673 页 济南：山东科学技术出版社 1996.09 .PDF
A 10312210 《肿瘤治疗增敏药》 郑秀龙等编著 259 页 上海：上海科学技术文献出版社 1996.09 .PDF
A 10304325 《常见恶性肿瘤的中西医治疗》 杨新中等主编 329 页 北京医科大学  中国协和医科大学联合出版社 1996.08 .PDF
A 10304452 《老年骨肿瘤学》 汤成华等主编 430 页 北京：人民卫生出版社 1996.08 .PDF
B 10806602 《中药与肿瘤免疫研究》 王一飞等主编 465 页 北京：中国医药科技出版社 1996.08 .PDF
A 11167510 《贵州省第三届肿瘤学术会议论文集》 卢泰祺主编 268 页  1996.07 .PDF
A 10033531 《肿瘤酶学研究》 王顺祥主编 393 页 北京：中国科学技术出版社 1996.06 .PDF
A 10266213 《肿瘤光动力疗法  原理・药物・临床导论》 许德余编著 225 页 北京：中国医药科技出版社 1996.05 .PDF
A 10305057 《乳腺肿瘤诊治图谱》 余宏迢等主编 532 页 郑州：河南科学技术出版社 1996.05 .PDF
A 10033527 《中老年与肿瘤》 申文江编著 176 页 北京：中国环境科学出版社 1996.04 .PDF
A 10033578 《现代肿瘤术中放射治疗学》 曾逖闻等主编 300 页 北京：人民军医出版社 1996.04 .PDF
A 13423710 《中国抗癌协会血液肿瘤专业委员会  第一届全国血液肿瘤学术会议 论文汇编》 北京医科大学人民医院，北京医科大学血液病研究所，北京医科大学交流服务部承办 361 页 北京医科大学人民医院、北京医科大学血液病研究所、北京医科大学交流服务部承办 1996.04 .PDF
A 10531429 《肿瘤防治康复全书》 陈熠主编；上海市中医文献馆编 772 页 上海：上海人民出版社 1996.04 .PDF
A 10033566 《中西医结合治疗常见肿瘤的良方妙法》 许德甫等主编 491 页 北京：中国医药科技出版社 1996.04 .PDF
A 10827106 《实用皮肤肿瘤学》 王广文，陈秀鉴主编 278 页 北京：北京科学技术出版社 1996.03 .PDF
A 11500893 《实用中医肿瘤手册》 刘嘉湘主编 232 页 上海：上海科技教育出版社 1996.03 .PDF
A 10033506 《恶性肿瘤并发症》 包兴才主编；于孝棠等著 287 页 北京：人民军医出版社 1996.03 .PDF
A 11543720 《老年恶性肿瘤早期诊治指南》 史美峰等主编 152 页 广州：暨南大学出版社 1996.03 .PDF
A 10528920 《中华肿瘤治疗大成》 潘敏求主编 1053 页 石家庄：河北科学技术出版社 1996.01 .PDF
A 11122722 《中医癌瘤学》 贾坤著 612 页 西安：陕西科学技术出版社 1996.01 .PDF
A 13419345 《肿瘤诊治规范》 湖南医科大学附属湘雅医院 212 页  1996 .PDF
A 12511839 《妇科恶性肿瘤的化学治疗》 李秀荣，丁惠主编 698 页 郑州：河南科学技术出版社 1995.12 .PDF
A 10033562 《恶性肿瘤并发症实用疗法》 李佩文，赵建成主编 537 页 北京：中国中医药出版社 1995.12 .PDF
A 10304467 《中西医结合实用消化系肿瘤学》 王冠庭主编 467 页 上海：上海科技教育出版社 1995.12 .PDF
A 11229167 《肿瘤病人与营养》 于尔辛编著 124 页 上海医科大学出版社 1995.12 .PDF
A 10033559 《肿瘤影象诊断学》 石木兰等主编 381 页 合肥：安徽科学技术出版社 1995.11 .PDF
A 10305154 《肿瘤病理学电镜图谱》 刘复生主编 356 页 北京医科大学  中国协和医科大学联合出版社 1995.11 .PDF
A 10305132 《肿瘤放射治疗学》 许昌韶主编 299 页 北京：原子能出版社 1995.11 .PDF
A 10033651 《眼眶肿瘤学》 韩仪敏编著 336 页 兰州：甘肃科学技术出版社 1995.11 .PDF
A 10304333 《中西医结合防治肿瘤》 孙燕，余桂清主编 271 页 北京医科大学  中国协和医科大学联合出版社 1995.10 .PDF
A 10304906 《临床胸部肿瘤学》 秦笃祥等主编 512 页 济南：山东科学技术出版社 1995.10 .PDF
A 10709250 《妇科肿瘤中医调治集萃》 （新加坡）赵英杰，吴熙编著 532 页 厦门：厦门大学出版社 1995.10 .PDF
A 10033532 《实用中西医肿瘤治疗大全》 余朋千，睢文发编著 600 页 重庆：重庆大学出版社 1995.10 .PDF
A 10033628 《卵巢肿瘤的基础与临床研究》 朗景和主编 606 页 北京医科大学  中国协和医科大学联合出版社 1995.09 .PDF
A 10033522 《肿瘤预后学》 刘振华主编 875 页 北京：科学技术文献出版社 1995.09 .PDF
B 11450664 《第五次全国肿瘤学术会议论文汇编》 中华医学会 399 页  1995.09 .PDF
A 11242717 《肿瘤热疗学》 李鼎九，胡自省主编 424 页 郑州：河南医科大学出版社 1995.08 .PDF
A 10304593 《常见眼部肿瘤与眼眶病》 庞友常李佩莲编著 243 页 北京医科大学  中国协和医科大学联合出版社 1995.06 .PDF
A 10579132 《晚期恶性肿瘤的中西医结合治疗》 杨钧主编 255 页 北京：中国中医药出版社 1995.05 .PDF
A 10320983 《骨肿瘤X线诊断学》 王玉凯主编 422 页 北京：人民卫生出版社 1995.04 .PDF
A 11250846 《实用肿瘤临床》 王擎玉，张顺道主编 356 页 北京：中国医药科技出版社 1995.03 .PDF
A 10149436 《艾滋病病毒和肿瘤病毒的致病分子生物学基础和治疗前景》 刘富林，刘乐群编 81 页 北京：北京工业大学出版社 1995.03 .PDF
B 10304777 《听神经瘤的外科治疗》 神崎仁著；郑雅丽编译 250 页 北京：气象出版社 1995.03 .PDF
A 10304586 《口腔颌面肿瘤学》 孙树征等主编 301 页 济南：山东科学技术出版社 1995.02 .PDF
A 10033520 《临床肿瘤学  教科书》 美国癌症协会主编；李同度主译 641 页 合肥：安徽科学技术出版社 1995.01 .PDF
A 10829263 《著名肿瘤外科专家李树玲论文选集》 李树玲著 450 页 天津：天津科学技术出版社 1995.01 .PDF
A 12875538 《肿瘤化学治疗敏感性与抗药性》 张胜本，张连阳主编 248 页 成都：四川科学技术出版社 1995 .PDF
A 10304496 《临床肿瘤综合治疗大全》 张宗岐主编 646 页 北京：奥林匹克出版社 1995 .PDF
A 10033483 《肿瘤学新概念与临床实践》 刘乐宇等主编 340 页 北京：中国医药科技出版社 1994.12 .PDF
A 10311891 《白细胞介素-2基础及其肿瘤临床》 虞冠华等编著 254 页 南京：东南大学出版社 1994.12 .PDF
A 10033569 《实用中西医肿瘤内科治疗手册》 郑玉玲，周宜强主编 366 页 北京：中国医药科技出版社 1994.11 .PDF
A 10305266 《肿瘤诊治指南  第8版》 美国癌症协会编；汪祥辉等译 574 页 北京医科大学  中国协和医科大学联合出版社 1994.09 .PDF
A 10789998 《中医肿瘤治疗学》 邵梦扬，宋光瑞主编 570 页 天津：天津科技翻译出版公司 1994.09 .PDF
A 10321129 《卵巢肿瘤的近代诊断与治疗》 张师前等编著 244 页 北京医科大学  中国协和医科大学联合出版社 1994.09 .PDF
B 10033495 《肿瘤防治现状与进展》 李冰主编 238 页 北京医科大学  中国协和医科大学联合出版社 1994.09 .PDF
A 10033629 《卵巢恶性肿瘤的诊断和治疗》 李孟达著 123 页 北京医科大学  中国协和医科大学联合出版社 1994.08 .PDF
B 11645952 《骨肿瘤》 邓爱民主编 205 页 郑州：河南科学技术出版社 1994.08 .PDF
A 10033558 《临床肿瘤细胞学检验》 王其生编著 243 页 合肥：安徽科学技术出版社 1994.05 .PDF
A 10724071 《冠心、中风、肿瘤的预报、监测与防治》 肖永安等主编 192 页 杭州：浙江大学出版社 1994.05 .PDF
A 11450737 《常见肿瘤放射治疗200问》 王所亭等主编 169 页 北京：金盾出版社 1994.04 .PDF
A 10033557 《经络全息仪诊断肿瘤  理论及临床》 赵作安著 99 页 北京：科学出版社 1994.04 .PDF
A 10303795 《恶性肿瘤基础与临床进展》 孙即昆主编 336 页 北京医科大学  中国协和医科大学联合出版社 1994.03 .PDF
A 10312987 《肿瘤科急症及并发症》 王擎玉，张顺道主编 159 页 北京医科大学  中国协和医科大学联合出版社 1994.03 .PDF
A 10304903 《胸部肿瘤学》 王德元编著 310 页 天津：天津科学技术出版社 1994.03 .PDF
A 11167440 《腹部肿瘤细针吸取细胞病理学彩色图谱  汉英文对照》 郑香龄主编 289 页 郑州：河南科学技术出版社 1994.03 .PDF
B 10525861 《中医治疗肿瘤经验》 郑伟达著 182 页 北京：中国医药科技出版社 1994.03 .PDF
A 10033582 《现代肿瘤外科学》 胡继康等主编 677 页 北京：中国科学技术出版社 1994.02 .PDF
A 11450768 《肿瘤学基础与临床》 钱礼主编；郑炳初，周宏泉，高永良副主编 750 页 北京：中国医芭科技出版社 1994.02 .PDF
A 10538091 《中西医结合临床肿瘤内科学》 邵梦扬等主编 689 页 天津：天津科技翻译出版公司 1994.02 .PDF
A 10305365 《小儿恶性肿瘤诊断与治疗》 孙桂香，李齐岳主编；王延华等编写 285 页 北京医科大学  中国协和医科大学联合出版社 1994.02 .PDF
A 10304969 《肿瘤良方大全》 张民庆主编 297 页 合肥：安徽科学技术出版社 1994.01 .PDF
A 10033574 《肿瘤放射治疗学》 谷铣之等主编 834 页 北京医科大学  中国协和医科大学联合出版社 1993.12 .PDF
A 10303780 《现代肿瘤学  基础部分》 张友会主编 328 页 北京医科大学  中国协和医科大学联合出版社 1993.12 .PDF
A 10304459 《临床皮肤肿瘤学概要》 谭仲楷，祝连庆编著 382 页 太原：山西科学技术出版社 1993.12 .PDF
A 10321126 《耳鼻咽喉淋巴系与恶性肿瘤》 赵玲辉等编著 288 页 北京医科大学  中国协和医科大学联合出版社 1993.12 .PDF
B 10303604 《现代肿瘤学  临床部分》 谷铣之主编 665 页 北京医科大学  中国协和医科大学联合出版社 1993.12 .PDF
A 10982130 《鱼类肿瘤》 陈玉汉等编著 272 页 广州：广东科技出版社 1993.11 .PDF
A 10033556 《实用肿瘤临床诊疗技术》 谢如君等主编 396 页 天津：天津科技翻译出版公司 1993.10 .PDF
A 10031606 《中医成功治疗肿瘤一百例》 谢文伟编著 293 页 北京：科学普及出版社 1993.10 .PDF
A 10304462 《头颈肿瘤学》 李树玲主编 866 页 天津：天津科学技术出版社 1993.10 .PDF
A 10313121 《骨肿瘤的超微病理》 毕五蝉等著 150 页 北京：北京大学出版社 1993.09 .PDF
A 10305031 《微量元素与恶性肿瘤》 顾公望，张宏伟编 216 页 上海：上海科学技术文献出版社 1993.09 .PDF
A 10033545 《肿瘤电子显微镜诊断学》 黄文清主编；孙文利等编著 202 页 上海：上海科学技术出版社 1993.08 .PDF
B 10033502 《常见肿瘤诊疗手册》 马骏主编 339 页 济南：山东科学技术出版社 1993.08 .PDF
A 10304994 《激光肿瘤学》 吴思恩，徐国祥主编 411 页 广州：广东科技出版社 1993.07 .PDF
A 10773547 《肿瘤病家庭护理指南》 安之璧等编著 151 页 上海：上海辞书出版社 1993.07 .PDF
A 10313125 《实用肿瘤病理组织学彩色图谱》 龚西等主编 427 页 合肥：安徽科学技术出版社 1993.06 .PDF
A 10033491 《肿瘤疾病  家庭防治精选100问答》 段可杰编著 136 页 天津：天津科技翻译出版公司 1993.06 .PDF
A 13020070 《实用放射肿瘤学》 崔守仁，王瑞芝主编；刘大为，沈铭勋，杨雁飞等副主编 509 页 北京：中国医药科技出版社 1993.06 .PDF
C 10033529 《现代肿瘤学》 汤钊猷主编 1208 页 上海医科大学出版社 1993.06 .PDF
C 11796122 《名医绝活  肿瘤科  男科及疑难杂症卷》 乔杰等编 626 页 长春：吉林文史出版社 1993.06 .PDF
A 12822051 《恶性肿瘤防治与康复》 肖桂元主编；李文忠等编写 592 页 广州：广东教育出版社 1993.05 .PDF
A 10033481 《《常见恶性肿瘤研究概况与展望》  第4分册  鼻咽癌研究概况与展望》 常见恶性肿瘤研究概况与展望编委会编 181 页 北京：中国协和医科大学出版社；北京医科大学联合出版社 1993.05 .PDF
A 10033479 《《常见恶性肿瘤研究概况与展望》第3分册  肺癌研究概况与展望》 常见恶性肿瘤研究概况与展望委员会 287 页 北京：中国协和医科大学出版社；北京医科大学联合出版社 1993.05 .PDF
A 10033482 《《常见恶性肿瘤研究概况与展望》  第2分册  肝癌研究概况与展望》 常见恶性肿瘤研究概况与展望委员会 310 页 北京：中国协和医科大学出版社；北京医科大学联合出版社 1993.05 .PDF
A 10033480 《《常见恶性肿瘤研究概况与展望》第1分册  子宫颈癌研究概况与展望》 常见恶性肿瘤研究概况与展望编委会 139 页 北京：中国协和医科大学出版社；北京医科大学联合出版社 1993.05 .PDF
A 11253715 《血管瘤外科》 蒋先凤著 82 页 海口：海南人民出版社 1993.05 .PDF
A 10321138 《临床妇科肿瘤学》 张惜阴主编 351 页 上海医科大学出版社 1993.03 .PDF
A 10313390 《骨肿瘤诊断图谱》 李瑞宗等主编 208 页 天津：天津科技翻译出版公司 1993.03 .PDF
A 10304407 《现代肛肠肿瘤外科学》 徐忠法等主编 466 页 济南：山东科学技术出版社 1993.03 .PDF
A 10033652 《头颈肿瘤手术学》 李树业，岳长生主编 617 页 西安：陕西科学技术出版社 1993.02 .PDF
A 10303619 《克癌制胜最新肿瘤求医指南》 府军等主编；王绵鸿等编写 271 页 北京：中国医药科技出版社 1992.12 .PDF
A 10528659 《抗肿瘤本草图谱》 欧名，徐鸿华 210 页 北京：商务印书馆 1992.12 .PDF
A 11016153 《中国科技期刊中医药文献索引  1949-1986  第6分册  中医儿科学  肿瘤科学》 薛清录，胡骏焯主编；徐清河等编写 385 页 北京：光明日报出版社 1992.12 .PDF
A 10033507 《职业性癌瘤及其预防》 程慰南主编；王正伦等编著 141 页 北京：中国医药科技出版社 1992.12 .PDF
C 13243688 《肿瘤内介入法放射治疗的进展》  102 页  1992.11 .PDF
A 11229150 《肿瘤免疫学》 刘春山，李春海主编 299 页 成都：成都科技大学出版社 1992.10 .PDF
A 11245858 《人脑胶质瘤的研究》 杜子威主编 318 页 北京：原子能出版社 1992.10 .PDF
B 10494667 《肿瘤预防治疗保健》 李岩等著 217 页 海口：南海出版公司 1992.10 .PDF
A 10059747 《孙秉严治疗肿瘤临床经验》 孙秉严著；郭振芳等整理 187 页 北京：科学出版社 1992.08 .PDF
A 10305354 《第二届全国肿瘤标志学术会议全军肿瘤专业组肿瘤标志学术会议论文汇编》 李春海，孙志贤等主编 238 页  1992.08 .PDF
A 10033505 《恶性肿瘤防治指南》 于竹成，陈书栋主编 157 页 济南：山东科学技术出版社 1992.08 .PDF
A 10829556 《肿瘤电镜诊断与鉴别诊断  表选》 黄文清主编译 118 页 北京/西安：世界图书出版公司 1992.07 .PDF
A 10304420 《蝶窦与垂体瘤  经蝶窦垂体瘤切除手术》 陆书昌等主编 142 页 上海医科大学出版社 1992.06 .PDF
A 13419355 《肿瘤防治研究论文汇编》 中华肿瘤杂志编辑部，中国癌症研究基金会，肿瘤临床杂志编辑部编 116 页 中华肿瘤杂志编辑部、中国癌症研究基金会、肿瘤临床杂志编辑部 1992.05 .PDF
A 10304455 《儿童颅内肿瘤》 罗世祺主编 358 页 北京：人民卫生出版社 1992.04 .PDF
A 11245986 《肿瘤漫谈  妇科肿瘤防治知识》 楼洪坤编写 78 页 贵阳：贵州科技出版社 1992.03 .PDF
A 13429950 《常见肿瘤康复指南》 王佑民编著 118 页 上海：上海科学普及出版社 1992.03 .PDF
A 10303618 《肿瘤学基础及实验》 高进主编 254 页 北京医科大学  中国协和医科大学联合出版社 1992.02 .PDF
A 10318780 《实验肿瘤学基础》 王蘅文主编 314 页 北京：人民卫生出版社 1992.01 .PDF
A 13337339 《论文集  辽宁省肿瘤医院》 马俊良主编 246 页  1992 .PDF
A 10303801 《肿瘤控制》 孙即昆，崔群山主编；王建璋等执笔 144 页 北京医科大学  中国协和医科大学联合出版社 1991.12 .PDF
A 10304192 《肿瘤研究》 郁仁存等主编 520 页 上海：上海科学技术出版社 1991.12 .PDF
A 10118173 《肿瘤化学预防及药物治疗》 韩锐主编 829 页 北京医科大学  中国协和医科大学联合出版社 1991.12 .PDF
A 13413195 《人类乳头瘤病毒感染进展》 全国性病防治研究中心 190 页 全国性病防治研究中心 1991.12 .PDF
B 11288816 《国际疾病分类肿瘤学专辑汉语拼音字母顺序索引》 崔梅芳主编 222 页 北京医科大学  中国协和医科大学联合出版社 1991.12 .PDF
A 12820154 《中医肿瘤学  下》 郁仁存著 384 页 北京：科学出版社 1991.11 .PDF
A 11510413 《人体常见肿瘤知识问答》 曾学龄著 115 页 南宁：广西民族出版社 1991.10 .PDF
A 10034555 《胚胎发育与肿瘤》 章静波编著 143 页 北京医科大学  中国协和医科大学联合出版社 1991.10 .PDF
A 10298661 《肿瘤病人护理》 张蕙兰编著 170 页 北京医科大学  中国协和医科大学联合出版社 1991.10 .PDF
A 10341062 《肿瘤疾病千首妙方》 樊中州主编 524 页 北京：中国人口出版社 1991.10 .PDF
A 10031608 《段凤舞肿瘤积验方》 赵建成编 613 页 合肥：安徽科学技术出版社 1991.09 .PDF
A 10094185 《肿瘤药膳》 于尔辛等主编 89 页 上海：上海科学技术出版社 1991.08 .PDF
A 10828224 《小儿血管瘤》 李恭才，顾建章编著 119 页 西安：陕西科学技术出版社 1991.07 .PDF
B 10304301 《中国常见恶性肿瘤诊治规范  第1分册  食管癌和贲门癌》 全国肿瘤防治研究办公室，中国抗癌协会编 50 页 北京医科大学  中国协和医科大学联合出版社 1991.06 .PDF
C 10304309 《中国常见恶性肿瘤诊治规范  第9分册  肿瘤诊治工作常用统计指标和统计方法》 全国肿瘤防治研究办公室，中国抗癌协会编 39 页 北京医科大学  中国协和医科大学联合出版社 1991.06 .PDF
C 10304307 《中国常见恶性肿瘤诊治规范  第7分册  宫颈癌》 全国肿瘤防治研究办公室，中国抗癌协会编 66 页 北京医科大学  中国协和医科大学联合出版社 1991.06 .PDF
C 10304304 《中国常见恶性肿瘤诊治规范  第4分册  胃癌》 全国肿瘤防治研究办公室，中国抗癌协会编 94 页 北京医科大学  中国协和医科大学联合出版社 1991.06 .PDF
C 10304305 《中国常见恶性肿瘤诊治规范  第5分册  鼻咽癌》 全国肿瘤防治研究办公室，中国抗癌协会编 90 页 北京医科大学  中国协和医科大学联合出版社 1991.06 .PDF
C 10304308 《中国常见恶性肿瘤诊治规范  第8分册  乳腺癌》 全国肿瘤防治研究办公室，中国抗癌协会编 92 页 北京医科大学  中国协和医科大学联合出版社 1991.06 .PDF
C 10304302 《中国常见恶性肿瘤诊治规范  第2分册  原发性肝癌》 全国肿瘤防治研究办公室，中国抗癌协会编 66 页 北京医科大学  中国协和医科大学联合出版社 1991.06 .PDF
C 10304303 《中国常见恶性肿瘤诊治规范  第3分册  大肠癌》 全国肿瘤防治研究办公室，中国抗癌协会编 63 页 北京医科大学  中国协和医科大学联合出版社 1991.06 .PDF
C 10304306 《中国常见恶性肿瘤诊治规范  第6分册  原发性支气管肺癌》 全国肿瘤防治研究办公室，中国抗癌协会编 60 页 北京医科大学  中国协和医科大学联合出版社 1991.06 .PDF
A 13430226 《肿瘤康复指南  增补第4版》 吴传恩，许立功，闵绍植等编审 328 页 上海市红十字肿瘤专家咨询服务中心、上海市肿瘤防治研究办公室 1991.05 .PDF
B 10715878 《肿瘤诊疗问答》 陈振东编著 133 页 合肥：安徽科学技术出版社 1991.03 .PDF
B 10762536 《孙小空勇战肿瘤恶魔》 姚德鸿著 151 页 北京：科学普及出版社 1991.01 .PDF
A 10305021 《肿瘤生物学》 江希明等主编 352 页 杭州：浙江科学技术出版社 1990.12 .PDF
A 11175455 《常见肿瘤放疗简明手册》 李鼎九，李元敏主编 320 页 北京：中国科学技术出版社 1990.12 .PDF
A 10739414 《中国医药荟萃  第4辑  恶性肿瘤专辑》 中国医药荟萃编辑委员会编 122 页 北京：北京科学技术出版社 1990.11 .PDF
A 10318793 《恶性肿瘤的诊断与治疗》 贺国辉主编 339 页 南昌：江西科学技术出版社 1990.09 .PDF
A 10312723 《头颈部恶性肿瘤》 余树观，沙永慧主编 476 页 郑州：河南科学技术出版社 1990.09 .PDF
A 11500888 《中医治愈肿瘤五十例》 梁秀清著 211 页 哈尔滨：哈尔滨出版社 1990.09 .PDF
A 10305145 《肿瘤放射治疗增敏药物的研究与应用》 郑秀龙，金一尊主编 227 页 上海医科大学出版社 1990.09 .PDF
A 10033624 《实用妇科肿瘤手术学》 陈惠祯主编；杨国梁等编 238 页 成都：成都出版社 1990.08 .PDF
A 11154998 《肿瘤的中西医结合治疗与康复》 高国俊主编 372 页 南京：东南大学出版社 1990.08 .PDF
A 10059751 《名老中医肿瘤验案辑按》 李济仁等编写 511 页 上海：上海科学技术出版社 1990.06 .PDF
A 11234841 《妇科肿瘤浅谈》 李诚信等编著 71 页 北京：人民卫生出版社 1990.06 .PDF
A 10702859 《实用肿瘤放射治疗学》 胡自省主编 254 页 长沙：湖南教育出版社 1990.05 .PDF
A 10462211 《中药的妙用  1  肿瘤药》 张谷才主编 335 页 南京：南京出版社 1990.04 .PDF
A 11167345 《抗癌咨询  肿瘤专家答疑》 俞鲁谊等主编 209 页 上海：上海科学普及出版社 1990.03 .PDF
A 10304504 《恶性肿瘤的化学治疗与免疫治疗》 李振主编；王化洲等编写 444 页 北京：人民卫生出版社 1990.03 .PDF
A 10718597 《老年肿瘤防治知识》 郁仁存等编著 318 页 北京：北京科学技术出版社 1990.02 .PDF
A 11450769 《中西医结合肿瘤学》 陈义文主编 639 页 北京：新华出版社 1989.12 .PDF
A 10734142 《早期肿瘤病态研究》 （苏）别捷利申等著；游为涛译 226 页 北京：北京体育学院出版社 1989.12 .PDF
A 10305142 《肿瘤放射治疗问答》 刘永生，黄鸿年编 246 页 北京：科学技术文献出版社 1989.12 .PDF
A 10771042 《肿瘤预防与护理》 舒耀荣主编 314 页 上海：上海科学技术出版社 1989.11 .PDF
A 10298288 《ICD-O 国际疾病分类肿瘤学专辑 1976》 世界卫生组织编；崔梅芳等译 352 页 北京：人民卫生出版社 1989.11 .PDF
A 10298055 《中国中医秘方大全  下  妇产科分卷  儿科分卷  肿瘤科分卷》 胡熙明主编 828 页 上海：文汇出版社 1989.10 .PDF
A 10094492 《历代中医肿瘤案论选粹》 余桂清等编 495 页 北京：北京出版社 1989.09 .PDF
A 10524673 《中西医结合简明肿瘤学》 吴一纯，张学庸主编 421 页 西安：陕西科学技术出版社 1989.08 .PDF
A 11539797 《妇科肿瘤》 石一复编著 52 页 北京：人民卫生出版社 1989.07 .PDF
A 11250557 《前列腺肥大与肿瘤》 宋宗禄编著 20 页 北京：人民卫生出版社 1989.07 .PDF
A 11151452 《肿瘤病知识》 申文江编著 88 页 北京：人民卫生出版社 1989.07 .PDF
A 10536715 《中医癌瘤证治学》 贾 404 页 西安：陕西科学技术出版社 1989.07 .PDF
A 10305335 《肿瘤国际组织学分类》 王祖武，冯文华等编；浙江医科大学病理学教研室《肿瘤国际组织学分类》翻译小组译 1288 页 浙江省肿瘤防治办公室 1989.06 .PDF
A 10303807 《中国肿瘤防治研究机构》 雷通海主编；鲁凤珠，吕桂泉副主编 330 页 上海：同济大学出版社 1989.05 .PDF
A 10318791 《肿瘤分子生物学基础》 邱政夫等主编 381 页 北京：人民卫生出版社 1989.05 .PDF
B 10305175 《肿瘤免疫、生化诊断与免疫治疗》 王文章编著 248 页 北京：科学技术文献出版社；重庆分社 1989.05 .PDF
A 10304967 《生物反应调节剂与肿瘤免疫治疗》 杨世勇编著 315 页 西安：陕西科学技术出版社 1989.04 .PDF
B 10531766 《肿瘤临证备要  第2版》 李岩著 375 页 北京：人民卫生出版社 1989.03 .PDF
A 10304426 《腹部肿瘤超声诊断》 邹贤华主编 258 页 重庆：重庆出版社 1989.02 .PDF
A 10714523 《615近交系小鼠及其在实验肿瘤研究中的应用》 褚建新，李肇玫主编；尤胜国等编写 187 页 北京：人民卫生出版社 1989.02 .PDF
B 10752951 《胸部肿瘤学》 （美）乔　伊（Choi，N.C.），格里洛（Grillo，F.C.）主编；北京市结核病、胸部肿瘤研究所译 304 页 北京：文津出版社 1988.12 .PDF
A 10328306 《肿瘤百科词典》 申文江主编 339 页 北京：知识出版社 1988.11 .PDF
A 10305134 《实用放射肿瘤剂量学》 徐海超，杨天恩主编 280 页 北京：原子能出版社 1988.10 .PDF
A 13429965 《常见疾病诊断依据与疗效判断标准（肿瘤科）》 杨式滔主审 111 页 湖南省卫生厅 1988.09 .PDF
A 10304425 《垂体瘤》 奥德尔，纳尔孙（Nelson，D.H.）等主编；赵雅度主译 170 页 北京：人民卫生出版社 1988.08 .PDF
A 10321131 《女性生殖系统恶性肿瘤》 袁耀萼等编著 285 页 上海：上海科学技术文献出版社 1988.07 .PDF
A 10481460 《植物肿瘤的分子生物学》 （联邦德国）卡　尔（Kahl，G.），（联邦德国）谢　尔（Schell，J.S.）主编；樊梦庚等译 603 页 北京：科学出版社 1988.07 .PDF
A 10717020 《软组织肿瘤病理学》 邓侠进等编写 147 页 贵阳：贵州人民出版社 1988.06 .PDF
A 10058989 《肿瘤病人的康复与保健》 赵田雍等编 82 页 北京：中医古籍出版社 1988.06 .PDF
B 10768181 《肿瘤学》 （美）J・B・布洛克 253 页 济南：山东科学技术出版社 1988.04 .PDF
A 10305293 《恶性淋巴瘤》 孙曾一主编 307 页 上海：上海科学技术文献出版社 1988.02 .PDF
A 11787344 《盐亭县肿瘤防治志》 四川省盐亭县志编篡委员会协会办公室，四川省盐亭县肿瘤防治研究所编 215 页  1987.10 .PDF
A 10722537 《肿瘤热疗》 李鼎九，胡自省编著 321 页 长沙：湖南科学技术出版社 1987.10 .PDF
A 11510362 《看图识癌  人体浅表肿瘤画册》 雷通海编著 119 页 长沙：湖南科学技术出版社 1987.10 .PDF
A 10737648 《恶性肿瘤误诊百例分析》 赵怀庆著 202 页 郑州：河南人民出版社 1987.09 .PDF
A 10305181 《肿瘤病理诊断》 王德延编著 770 页 天津：天津科学技术出版社 1987.09 .PDF
C 80407258 《王德延肿瘤病理诊断学  下》 范娣主编 1966 页 天津：天津科学技术出版社 1987.09 .PDF
C 10305353 《王德延肿瘤病理诊断学》 范娣主编 1008 页 天津：天津科学技术出版社 1987.09 .PDF
A 10716706 《肿瘤化学治疗新进展》 孙燕，韩锐主编 408 页 济南：山东科学技术出版社 1987.08 .PDF
A 10756527 《肿瘤知识问答》 李伯等编著 193 页 哈尔滨：黑龙江科学技术出版社 1987.08 .PDF
B 10033503 《临床肿瘤内科手册  第3版》 孙燕，周际昌主编 455 页 北京：人民卫生出版社 1987.08 .PDF
B 10303773 《临床肿瘤内科手册  第2版》 孙燕等编 326 页 北京：人民卫生出版社 1987.08 .PDF
A 10746107 《肿瘤诊疗疑难析》 林伟翰著 303 页 福州：福建科学技术出版社 1987.05 .PDF
A 10724321 《口腔颌面良性肿瘤》 焉晋绪，吕勤英著 145 页 西宁：青海人民出版社 1987.04 .PDF
B 10880042 《骨肿瘤的X线诊断》 张明著 209 页 郑州：河南科学技术出版社 1987.04 .PDF
A 11164912 《家畜肿瘤》 邹敦铎，张柳良编著 65 页 北京：农业出版社 1987.03 .PDF
A 10305347 《食品与癌瘤》 宋圃菊编著 98 页 北京：人民卫生出版社 1987.03 .PDF
B 10305363 《常见肿瘤诊疗手册》 李敏民编 166 页 北京地区肿瘤科技情报网 1987.03 .PDF
A 10304506 《肿瘤药物治疗》 王肇炎，韩锐主编 379 页 北京：人民卫生出版社 1987.02 .PDF
A 13419348 《预防肿瘤学基础》 姚开泰主编 166 页 湖南医学院、肿瘤研究室 1987 .PDF
A 13429964 《肿瘤科普知识与健康》 湖南省肿瘤医院，湖南省肿瘤研究所 47 页  1987 .PDF
A 10321127 《卵巢恶性肿瘤  成年及幼年患者的临床处理》 （美）M.Steven Piver著；钱和年译 218 页 北京：科学技术文献出版社；重庆分社 1986.11 .PDF
A 13308167 《骨肿瘤讲义》 中华医学会骨科学会骨肿瘤学组 200 页 中华医学会骨科学会骨肿瘤学组 1986.10 .PDF
A 10303775 《肿瘤基础理论》 朱世能主编 209 页 上海：上海科学技术出版社 1986.10 .PDF
A 11544510 《癌瘤及各科医案实录》 杨向实编著 276 页 志远书局 1986.10 .PDF
B 10304190 《皮肤和神经系统肿瘤》 （美）肖滕弗尔德（Schottenfeld，D.），（美）弗罗梅尔（Fraumeni，Jr.J.F.）著；上海市杨浦区肿瘤防治院翻译组译 96 页 上海：上海翻译出版公司 1986.10 .PDF
B 10761231 《恶性肿瘤分期诊断图解》 刘谦 200 页 长春：吉林科学技术出版社 1986.09 .PDF
B 10312910 《国际抗癌联合会 UICC 恶性肿瘤分斯诊断图解TNM-Atlas》 刘谦译 200 页 长春：吉林科学技术出版社 1986.09 .PDF
B 13069969 《现代妇科肿瘤临床讲座》 F.Rutledge著 125 页 中国医学科学院医学情报研究所；中国癌症研究基金会 1986.07 .PDF
A 10772228 《常见肿瘤的自我检查》 吕荣楠主编 122 页 南京：江苏科学技术出版社 1986.06 .PDF
A 10305345 《肿瘤病理学基础》 俞考庭编著 492 页 上海：上海科学技术出版社 1986.04 .PDF
A 11246163 《肿瘤学基础》 李桂源主编 146 页  1986.04 .PDF
A 10443158 《主动脉壁间动脉瘤》 （美）道洛卡济（Doroghazi，R.M.），（美）斯莱特（Slater，E.E.）著；秦文瀚译 179 页 北京：人民军医出版社 1986.03 .PDF
A 10706576 《细胞杂交瘤技术与单克隆抗体的应用》 王文章，苏钟浦编 121 页 沈阳：辽宁科学技术出版社 1986.03 .PDF
B 10442063 《希氏内科学  第4分册  呼吸系统疾病、内科肿瘤》 （美）麦克德莫特（McDermott，B）主编；王贤才译 198 页 呼和浩特：内蒙古人民出版社 1986.03 .PDF
B 10304196 《泌尿生殖系统肿瘤》 （美）肖腾弗尔德（Schottenfeld，D.），（美）弗罗梅尼（Fraumeni，jr，J.F.）著；上海市杨浦区肿瘤防治院翻译组译 92 页 上海：上海翻译出版公司 1986.03 .PDF
B 10763922 《肿瘤内科手册》 辽宁省肿瘤医院内科编著 308 页 沈阳：辽宁科学技术出版社 1985.12 .PDF
B 11242877 《全国消化道肿瘤早期诊断专题学术会议论文  摘要  汇编》 中华医学会 115 页  1985.11 .PDF
A 10305212 《中医肿瘤学  下》 郁仁存著 384 页 北京：科学出版社 1985.09 .PDF
A 11268771 《家畜家禽肿瘤学》 陈玉汉等编著 192 页 广州：广东科技出版社 1985.09 .PDF
A 10304472 《食管胃肿瘤病理学》 （美）SI-CHUN MING・M・D・著；李永清译 72 页 本钢职工总医院病理科 1985.08 .PDF
A 12729984 《骨癌和软组织肿瘤  第14分册》 上海市杨浦区肿瘤防治所翻译 50 页 翻译出版公司 1985.07 .PDF
B 10304197 《骨癌和软组织肿瘤》 （美）D.Schottenfeld& J.F.Fraumeni，Jr.原著；上海市杨浦区肿瘤防治院《癌的流行病学和预防丛书》翻译组译 50 页 上海：上海翻译出版公司 1985.07 .PDF
A 10828294 《五官常见恶性肿瘤Ｘ线诊断图谱》 吴敬亮编 201 页 广州：广东科技出版社 1985.06 .PDF
A 10305123 《妇科恶性肿瘤》 高永良，石一复编 185 页 杭州：浙江科学技术出版社 1985.06 .PDF
A 10304588 《临床眼科肿瘤学》 孙信孚编著 301 页 北京：人民卫生出版社 1985.06 .PDF
B 10266224 《淋巴细胞杂交瘤技术的应用》 顾方舟主编 261 页 北京：人民卫生出版社 1985.06 .PDF
A 10318786 《培养中的肿瘤与正常细胞》 （苏）瓦希利耶夫，（苏）捷尔汞德著；何申译 370 页 北京：人民卫生出版社 1985.04 .PDF
A 11192365 《实用淋巴网状组织肿瘤病理学》 朱梅刚主编；朱梅刚，姚云泉，汪坤F编著 204 页 北京：人民军医出版社 1985.03 .PDF
A 12944265 《全军肿瘤防治科研协作会议资料选编》 全军肿瘤防治科研协作组编 373 页  1985.02 .PDF
B 10318787 《恶性肿瘤临床基础研究》 张志义主编 378 页 上海：上海科学技术文献出版社 1985.02 .PDF
A 13549393 《中山医学院附属肿瘤医院管理体制的改革》 《癌症》编辑部编 141 页 《癌症》编辑部 1985.01 .PDF
A 10762298 《肿瘤疑解》 鲁中原编 158 页 西安：陕西科学技术出版社 1984.08 .PDF
A 10185614 《人体肿瘤超微结构图谱》 杭振镳主编 22 页 上海：上海科学技术出版社 1984.08 .PDF
A 10746840 《体内恶瘤在皮肤上的可能标志》 秦作梁编著 128 页 昆明：云南人民出版社 1984.08 .PDF
A 13504849 《肿瘤资料目录  下》 中华医学会上海分会图书馆，上海第二医学院图书馆，上海第一医学院图书馆，上海图书馆合编 468 页 中华医学会上海分会图书馆；上海第二医学院图书馆；上海第一医学院图书馆；上海图书馆 1984.07 .PDF
A 13504848 《肿瘤资料目录  上》 中华医学会上海分会图书馆，上海第二医学院图书馆，上海第一医学院图书馆，上海图书馆合编 244 页 中华医学会上海分会图书馆；上海第二医学院图书馆；上海第一医学院图书馆；上海图书馆 1984.07 .PDF
A 10305210 《恶性肿瘤的发生、生长和化疗》 （德）D.施梅尔著；林培中，唐慰慈译 781 页 北京：科学出版社 1984.04 .PDF
A 10321147 《实用卵巢肿瘤学》 范骀罚王知难主编 318 页 天津：天津科学技术出版社 1984.03 .PDF
A 10305179 《临床肿瘤X线诊断学》 王正颜主编 370 页 合肥：安徽科学技术出版社 1983.11 .PDF
A 10719013 《乳腺肿瘤诊治问答》 李树玲编著 120 页 天津：天津科学技术出版社 1983.11 .PDF
B 10304964 《晚期恶性肿瘤的处理》 张志义编 335 页 上海：上海科学技术文献出版社 1983.11 .PDF
A 10321150 《甲状腺肿瘤病理及诊断》 徐思行编 108 页 杭州：浙江科学技术出版社 1983.10 .PDF
A 10304596 《头颈部肿瘤诊断、治疗及预后》 李树玲编著 392 页 天津：天津科学技术出版社 1983.09 .PDF
A 11203783 《当代皮肤科新课题  内脏恶性肿瘤在皮肤上的表现》 （美）Vladimir C Andreev原著；高玉祥 丁明伟合译 56 页  1983.08 .PDF
A 10304469 《消化系统恶性肿瘤》 沈明，焦德明主编 447 页 北京：知识出版社 1983.08 .PDF
A 10094655 《内科理论与实践  第1卷  遗传学基础、免疫学基础、肿瘤学基础、若干诊断技术、症状学》 黄铭新编 867 页 上海：上海科学技术出版社 1983.08 .PDF
A 10682611 《单克隆抗体  杂交瘤：生物学分析的一个新领域》 （美）肯尼特（R.H.Kennett）著；张红毅等译 328 页 北京：人民军医出版社 1983.08 .PDF
A 10305211 《中医肿瘤学  上》 郁仁存著 352 页 北京：科学出版社 1983.07 .PDF
A 10305039 《肿瘤免疫机理》 （美）格林（I.Green）等主编；叶庆炜等译 249 页 北京：科学出版社 1983.05 .PDF
A 10654583 《医学论文累积索引  肿瘤分册  1949-1979》 南京医学院图书馆，中国医学科学院情报研究所编辑 588 页 南京医学院图书馆  中国医学科学院情报研究所 1983.05 .PDF
A 13319152 《中西医结合治疗恶性滋养细胞肿瘤临床研究资料及附件》 河南中医学院附院编 15 页 河南中医学院附院 1983.05 .PDF
A 10311877 《药品集  第5分册  抗肿瘤药物》 上海医药工业研究所主编 223 页 上海：上海科学技术出版社 1983.04 .PDF
A 10305344 《职业与癌瘤》 吴逸人编 251 页 北京：人民卫生出版社 1983.03 .PDF
A 10304500 《恶性肿瘤的化学治疗》 汪振源著 261 页 哈尔滨：黑龙江科学技术出版社 1983.02 .PDF
A 10305149 《肿瘤放射治疗学》 谷铣之主编 668 页 北京：人民卫生出版社 1983 .PDF
A 10540026 《中医药防治肿瘤  献给关心癌症的人们》 韩志文，贾河先编 111 页 北京：科学普及出版社 1982.12 .PDF
A 10312470 《单克隆抗体  杂交瘤：生物学分析的一个新领域  4》 中国人民解放军第四军医大学译 162 页  1982.10 .PDF
A 10312472 《单克隆抗体  杂交瘤：生物学分析的一个新领域  1》 中国人民解放军第四军医大学译 109 页  1982.10 .PDF
B 10303796 《肿瘤病》 李岩著 142 页 北京：人民卫生出版社 1982.10 .PDF
B 10305036 《肿瘤与免疫》 余主编 250 页 上海：上海科学技术出版社 1982.10 .PDF
B 10094767 《肿瘤病人自家疗养》 李岩编著 219 页 北京：北京科学技术出版社 1982.10 .PDF
A 10321141 《妇科肿瘤》 林巧稚主编 394 页 北京：人民卫生出版社 1982.09 .PDF
A 10879989 《恶性肿瘤临床问题》 丁生，张采宝，穆怀廉，邝国乾，沈康年，黄万珠编译 295 页 上海市杨浦区肿瘤防治院  广西壮族自治区肿瘤防治研究所 1982.08 .PDF
A 10304450 《软组织肿瘤组织学彩色图谱》 中国人民解放军武汉部队总医院病理科，湖北医学院病理教研室编著 298 页 武汉：湖北科学技术出版社 1982.08 .PDF
A 10752349 《女性生殖系统肿瘤的诊断与治疗》 夏美琼著 192 页 福州：福建科学技术出版社 1982.07 .PDF
A 10856873 《骨肿瘤X线诊断》 刘炳寰编著 196 页 哈尔滨：黑龙江科学技术出版社 1982.07 .PDF
C 10305126 《林巧稚妇科肿瘤学  第2版》 连利娟主编 834 页 北京：人民卫生出版社 1982.06 .PDF
A 10304222 《儿童肿瘤》 （日）小出亮，（日）田和信行著；钟毓斌译 276 页 北京：人民卫生出版社 1982.04 .PDF
A 10304456 《脑肿瘤病理学图谱》 王致文编著 125 页 乌鲁木齐：新疆人民出版社 1982.04 .PDF
A 10304443 《神经肿瘤病理学》 中国人民解放军沈阳军区总医院编著；黄文清编 389 页 上海：上海科学技术出版社 1982.02 .PDF
A 10321128 《卵巢恶性肿瘤》 蔡桂茹著 284 页 北京：人民卫生出版社 1982.01 .PDF
A 10305257 《TNM恶性肿瘤的分类》 洪韵琳译 95 页 福建省医学情报所 1982 .PDF
A 10880056 《卫生技术人员职称评定考核复习题解  外科，肿瘤科，麻醉科，检验科》 云南省卫生厅编 278 页 昆明：云南人民出版社 1982 .PDF
A 13489899 《淋巴瘤学刊  1982.6》 《淋巴瘤学刊》编辑组编 148 页 中山医学出版社 1982 .PDF
A 10540459 《常用抗肿瘤中草药》 骆和生，周岱翰编著 245 页 广州：广东科技出版社 1981.12 .PDF
A 10700485 《女性生殖系统恶性肿瘤》 孙定祥主编 280 页 长沙：湖南科学技术出版社 1981.12 .PDF
A 10304507 《恶性肿瘤化学治疗学》 张志义，孙燕主编 382 页 上海：上海科学技术出版社 1981.11 .PDF
A 10772233 《恶性肿瘤的诊断与治疗》 许殿元，乔黎光编 287 页 太原：山西人民出版社 1981.11 .PDF
A 10321142 《滋养细胞肿瘤的诊断和治疗》 宋鸿钊著 285 页 北京：人民卫生出版社 1981.10 .PDF
A 10300234 《杂交瘤技术在寄生虫病方面的应用》 刘尔翔译；刘尔翔译 131 页 北京：人民卫生出版社 1981.10 .PDF
A 10305146 《肿瘤的放射生物学》 （日）坂本澄彦著；郝凤鸣，李冬华译 122 页 北京：科学出版社 1981.09 .PDF
A 10304191 《肿瘤病问答》 徐光炜主编 250 页 北京：科学普及出版社 1981.09 .PDF
A 10861641 《恶性肿瘤的细胞病理学》 舒仪经编 400 页 郑州：河南人民出版社 1981.02 .PDF
A 10305217 《简明肿瘤病理诊断及鉴别》 徐思行编著 343 页 杭州：浙江科学技术出版社 1981.01 .PDF
A 13647101 《白血病淋巴瘤及其有关主题最新文献索引  1979-1980》 上海医学院图书馆编 140 页 上海医学院图书馆 1981.01 .PDF
A 10340690 《肿瘤的辨证施治》 钱伯文著 305 页 上海：上海科学技术出版社 1980.12 .PDF
A 10723016 《卵巢肿瘤病理》 王肇敏著 128 页 石家庄：河北人民出版社 1980.12 .PDF
B 10828248 《头颈部肿瘤手术治疗》 （巴西）巴尔博扎（J.F. Barbose）等著；刘家琛译 263 页 济南：山东科学技术出版社 1980.10 .PDF
A 10829501 《肿瘤加温治疗》 北京医学科学院等编辑 69 页 北京科学技术情报研究所 1980.09 .PDF
A 10304451 《骨关节肿瘤  第2版》 过邦辅，凌励立主编 366 页 上海：上海科学技术出版社 1980.08 .PDF
A 10305299 《淋巴网状组织肿瘤病理诊断与鉴别诊断》 朱梅刚编著 87 页 第三军医大学第二附属医院 1980.08 .PDF
B 10304449 《骨关节肿瘤》 过邦辅编著 268 页 上海：上海科学技术出版社 1980.08 .PDF
B 11450665 《北京恶性肿瘤地图集》 北京市肿瘤防治研究所流行病学研究室编 138 页 北京市肿瘤防治研究办公室 1980.06 .PDF
A 10318799 《中国恶性肿瘤死亡调查研究》 卫生部肿瘤防治研究办公室主编 348 页 北京：人民卫生出版社 1980.05 .PDF
A 10305343 《职业性肿瘤》 （苏）谢列波洛夫（А.И.Серебров），（苏）达聂兹卡娅（О.Л.Данецкая）著；金性江，丁志圣译 83 页 北京：人民卫生出版社 1980.03 .PDF
B 10532616 《肿瘤临证备要》 李岩著 540 页 北京：人民卫生出版社 1980.03 .PDF
B 10494675 《肿瘤临证备要》 李岩编 375 页 北京：人民卫生出版社 1980.03 .PDF
B 10094766 《肿瘤辩证备要》 李岩编 261 页 北京：人民卫生出版社 1980.03 .PDF
A 10526655 《癌瘤中医防治研究》 贾 266 页 西安：陕西科学技术出版社 1980.01 .PDF
A 10880141 《英汉肿瘤词汇》 王振华，杨桂林编 748 页  1980 .PDF
B 11310629 《中华人民共和国恶性肿瘤地图集》 中华人民共和国恶性肿瘤地图集编辑委员会编制 99 页 北京：中华地图学社 1979.12 .PDF
A 10304310 《新技术在肿瘤防治上的应用》 上海市肿瘤医院主编 141 页 上海：上海科学技术文献出版社 1979.11 .PDF
B 10764075 《神经外科学  2  颅内肿瘤》 王忠诚主编 494 页 北京：人民卫生出版社 1979.11 .PDF
A 10305336 《肿瘤细胞学相差显微镜图谱》 沈忠英编著 410 页 北京：科学出版社 1979.10 .PDF
A 10305218 《实用肿瘤学  第3册》 《实用肿瘤学》编辑委员会编 640 页 北京：人民卫生出版社 1979.10 .PDF
A 10762023 《肿瘤病因学知识》 郭文章编 370 页  1979.10 .PDF
A 10824256 《常见肿瘤的防治》 山东省肿瘤防治研究办公室，山东省医学科学研究所编 292 页 济南：山东科学技术出版社 1979.09 .PDF
A 10304499 《实体瘤的化学治疗》 王汝宽等译 112 页 北京：人民卫生出版社 1979.08 .PDF
A 10727472 《世界卫生组织技术资料译丛  实体瘤的化学治疗》 王汝宽，孙燕，翁铭庆 112 页 北京：人民卫生出版社 1979.08 .PDF
A 10303802 《肿瘤防治研究进展》 上海市肿瘤防治研究办公室编 400 页 上海：上海科学技术出版社 1979.07 .PDF
A 11246165 《肿瘤防治资料  1978年全国肺癌防治研究协会会议资料汇编》 湖北省肿瘤防治研究领导小组办公室 544 页  1979.07 .PDF
A 10305220 《实用肿瘤学  第2册》 《实用肿瘤学》编辑委员会编 800 页 北京：人民卫生出版社 1979.05 .PDF
A 11251137 《细菌病毒与肿瘤病毒》 浙江省微生物和免疫学会，浙江医科大学微生物教研组，宁波市医学科学研究所 24 页  1979.05 .PDF
A 11390453 《山东省恶性肿瘤及非癌亡的死因调查研究  1970-1974》 山东省肿瘤防治研究办公室编辑 183 页 山东省肿瘤防治研究办公室 1979.05 .PDF
A 13646938 《乳腺肿瘤和瘤样疾病》 万钧编著 169 页 河北省邢台地区行政公署卫生局 1979.04 .PDF
A 11242557 《脑肿瘤的诊断和治疗》 比耶蒙（A.Biem） 江自强译 211 页 南昌：江西人民出版社 1979.03 .PDF
A 13430047 《湖南省肿瘤防治研究（白血病专辑）》 湖南省卫生局肿瘤防治研究办公室 326 页  1979.02 .PDF
A 10319025 《临床骨科学  3  肿瘤》 天津医院骨科编 264 页 北京：人民卫生出版社 1978.12 .PDF
A 10304901 《肺癌学习班讲义  北京市肿瘤防治研究资料》 北京市肺部肿瘤研究所等编 125 页 北京：北京市肿瘤防治研究办公室；北京：北京市科学技术情报研究所 1978.11 .PDF
A 10094647 《肿瘤内科学总论》 杨维益编著 625 页 呼和浩特：内蒙古人民出版社 1978.09 .PDF
A 10766237 《常见肿瘤鉴别诊断》 福建省人民医院病理科，肿瘤科等编 138 页 福州：福建人民出版社 1978.08 .PDF
A 11598462 《国外医学参考资料  耳鼻喉科学分册  肿瘤专辑  1978年增刊》 北京市耳鼻喉科研究所编辑 244 页 北京：科学技术文献出版社 1978.07 .PDF
A 10305219 《实用肿瘤学  第1册》 《实用肿瘤学》编辑委员会编 588 页 北京：人民卫生出版社 1978.06 .PDF
A 11246174 《肿瘤防治资料汇编》 中国人民解放军福州军区肿瘤防治科研协作组编辑 252 页 中国人民解放军福州军区肿瘤防治科研协作组 1978.05 .PDF
A 11671842 《家畜肿瘤国际组织学分类  下》 世界卫生组织家畜肿瘤国际组织学分类专家小组编著；朱宣人等译 72 页 北京：科学技术文献出版社；重庆分社 1978.04 .PDF
A 11242876 《肿瘤化学治疗学  参考资料》 中山医学院肿瘤研究所抗癌药物研究室编 198 页 中山医学院附属肿瘤医院肿瘤研究所 1978.03 .PDF
B 10305215 《常见肿瘤临床手册》 武汉军区后鄞部卫生部编 304 页 武汉军区后勤部卫生部 1978 .PDF
A 10740411 《北京市肿瘤防治研究资料  胃癌综述专辑》 北京市肿瘤防治研究资料编辑室 185 页  1977.11 .PDF
A 10304463 《骨肿瘤X线图谱》 第二军区大学第一附属医院放射科编 251 页 第二军医大学第一附属医院 1977.10 .PDF
A 10693678 《恶性肿瘤的中医治疗》 张代利编著 120 页 河北省邯郸市科学技术情报研究所 1977.09 .PDF
A 12056826 《医学科研资料  肿瘤专辑  1977.5》 上海第一医学院《肿瘤专辑》编写组编 450 页 上海第一医学院 1977.09 .PDF
B 12005819 《1977年6月全国肿瘤防治工作会议部分资料》  56 页 山东省肿瘤防治研究办公室 1977.09 .PDF
A 10856798 《北京市肿瘤防治研究资料  怎样防治肿瘤》 北京市肿瘤防治研究所下厂下乡小分队编 164 页 北京市肿瘤防治研究办公室 1977.08 .PDF
A 11558148 《肿瘤常识问答》 安徽省人民医院肿瘤科编 133 页 合肥：安徽人民出版社 1977.03 .PDF
A 11251117 《肿瘤细胞学》 北京市肿瘤防治研究所编 84 页 北京市肿瘤防治研究所 1977.03 .PDF
A 11253951 《福建省肿瘤防治研究资料选编》 福建省肿瘤防治研究办公室编辑 250 页 福建省肿瘤防治研究办公室 1977.01 .PDF
A 11507140 《肿瘤防治资料》 阳泉市科技局，阳泉市肿瘤防治办公室编辑 49 页 阳泉：阳泉市科技局；阳泉：阳泉市肿瘤防治办公室 1977 .PDF
A 12503417 《家畜肿瘤国际组织学分类  上》 世界卫生组织家畜肿瘤国际组织学分类专家小组编著；朱宣人，陈怀涛译 70 页 北京：科学技术文献出版社；重庆分社 1976.11 .PDF
A 11196672 《药理参考资料  2  肿瘤化学治疗的核酸生物化学基础》 中山医学院药理教研组 20 页  1976.09 .PDF
A 10305177 《临床肿瘤细胞学图谱》 中国医学科学院肿瘤研究所，中国医学科学院肿瘤医院细胞学室编 367 页 北京：人民卫生出版社 1976.05 .PDF
A 10304494 《肿瘤的化疗》 河北新医大学第四医院，熊韬编著 202 页 河北新医大学 1976.05 .PDF
A 10829246 《肿瘤病理学图谱》 中国医学科学院肿瘤研究所病理科、中国医学科学院肿瘤医院病理科编 494 页 北京：人民卫生出版社 1975.12 .PDF
A 12288443 《肿瘤死亡情况调查方法》 全国肿瘤防治研究办公室编 58 页 全国肿瘤防治研究办公室 1975.12 .PDF
A 11563864 《鼻及副鼻窦肿瘤》 林尚泽编 167 页  1975.12 .PDF
A 11193351 《肿瘤化疗研究参考资料  第3辑》 上海医药工业研究院编译 132 页 上海医药工业研究院 1975.12 .PDF
A 10829485 《肿瘤资料选编》 北京市科学技术情报研究所 27 页  1975.10 .PDF
A 10305038 《实用肿瘤细胞学》 上海市肿瘤医院病理科编 242 页 上海：上海人民出版社 1975.10 .PDF
A 13337405 《抗肿瘤用药专辑》 上海医药采购供应站编 136 页 上海医药采购供应站 1975.10 .PDF
A 12149470 《肿瘤100个为什么?》 张菊明编著 129 页 浙江省科学技术局情报研究所 1975.08 .PDF
A 10353488 《肿瘤》 北京医学院第一附属医院肿瘤科编 127 页 北京：北京人民出版社 1975.05 .PDF
A 10748826 《肿瘤  修订版》 徐光炜编 141 页 北京：北京出版社 1975.05 .PDF
A 10305340 《肿瘤病理诊断》 天津市人民医院编 634 页 天津：天津人民出版社 1974.11 .PDF
B 11320027 《1973年上海市肿瘤防治研究资料选编  第2册》  115 页 中华医学会上海分会  上海市肿瘤防治研究协作组 1974.06 .PDF
A 11497252 《肿瘤与免疫  附名词解释》 卢伟成等译编 144 页 北京：人民卫生出版社 1974.03 .PDF
A 11250788 《肿瘤组织学鉴别诊断》 张继增编 146 页 兰州：甘肃人民出版社 1974.02 .PDF
A 11242844 《肿瘤防治研究》 江西省肿瘤防治研究办公室 327 页  1974.02 .PDF
A 11321235 《妇科肿瘤的防治》 石一复等编著 58 页 浙江省科学技术局情报研究所 1974 .PDF
A 10696846 《医学参考资料  肿瘤专辑》 中国医学科学院情报组编辑 131 页 北京：人民卫生出版社 1973.12 .PDF
A 11192900 《1973年上海市肿瘤防治研究资料选编  第1册》 中华医学会上海分会，上海市肿瘤防治研究协作组 175 页  1973.12 .PDF
A 10353513 《与肿瘤作斗争》 中国医学科学院肿瘤防治研究所，日坛医院编著 152 页 北京：科学出版社 1973.10 .PDF
A 10341206 《肿瘤的诊断与防治》 吉林省卫生局《肿瘤的诊断与防治》编写小组编 539 页 长春：吉林人民出版社 1973.01 .PDF
A 11254043 《肿瘤治疗资料汇编》 四川省涪陵地区科学技术委员会卫生局编 288 页  1972.12 .PDF
A 13430223 《肿瘤防治研究工作资料选编（内部资料、供参考）》 湖南省革命委员会卫生局肿瘤防治研究办公室 94 页  1972.10 .PDF
A 10353512 《常见肿瘤防治》 《常见肿瘤的防治》编写小组 260 页 广州：广东人民出版社 1972.09 .PDF
A 11037195 《恶性肿瘤细胞检验》 山东省人民医院《恶性肿瘤细胞检验》编写组编 76 页 济南：山东人民出版社 1972.07 .PDF
A 11193352 《肿瘤学讲义》 杭州肿瘤医院《肿瘤学讲义》编写小组 312 页  1972.04 .PDF
B 11511249 《全国中草药新医疗法展览会技术资料选编  肿瘤》  58 页 江苏省镇江市革命委员会生产指挥组科技组 1971.10 .PDF
A 11254106 《肿瘤防治研究资料选辑》 河北省革命委员会卫生局卫生科学研究所 151 页  1971.05 .PDF
A 10305267 《肿瘤的防治》 上海市肿瘤医院《肿瘤的防治》编写小组编 296 页 上海：上海人民出版社 1971.05 .PDF
A 10305271 《肿瘤的防治  第2版》 上海市肿瘤医院编 451 页 上海：上海科学技术出版社 1971.05 .PDF
A 11253817 《儿童期肿瘤》 （美）H.W.达乔著；邹明尧译 482 页 上海：上海科学技术出版社 1966.07 .PDF
B 10897372 《肿瘤》 李冰，孙燕编著 78 页 北京：科学普及出版社 1966.04 .PDF
A 11245731 《肿瘤化学治疗的临床应用》 周际昌等编著 296 页 上海：上海科学技术出版社 1966.01 .PDF
A 11188719 《头颈部肿瘤的治疗》 （美）派克，G.T.，爱列尔，I.M.著；李宝实译 557 页 上海：上海科学技术出版社 1965.12 .PDF
A 13056809 《肿瘤临证备要》 数理化自学丛书编委会化学编写小组编 273 页 上海科技出版社 1965.06 .PDF
A 13507371 《一九六五年  全国肿瘤学术会议  资料题录》 吉林省医学科学情报室编 50 页 吉林省医学科学情报室 1965.04 .PDF
A 13647622 《参加第二届全国肿瘤学术会议  论文汇编》 中华医学会浙江分会编 123 页 中华医学会浙江分会 1965.02 .PDF
A 11194394 《防治高血压和肿瘤药物》 汝运等编著 182 页 北京：人民卫生出版社 1965.02 .PDF
A 11193353 《肿瘤学进展  化学治疗  1964》 吴桓兴编；黄量等编著 386 页 上海：上海科学技术出版社 1965.01 .PDF
A 11245732 《骨肿瘤》 周连圻编 208 页 上海：上海科学技术出版社 1964.12 .PDF
A 13647098 《肿瘤学术论文集》 中华医学会武汉分会编 146 页 中华医学会武汉分会 1964.11 .PDF
A 13647139 《参加第二届全国肿瘤学术会议论文资料》 中华医学会江西分会编 111 页 中华医学会江西分会 1964.11 .PDF
A 13647100 《西安医学院论文集（摘要）  第12集  肿瘤专辑》 西安医学院编 12 页 西安医学院 1964.11 .PDF
A 11246161 《参加第二届全国肿瘤学术会议论文汇编  上集》 中华医学会河北分会，中华医学会天津分会编 87 页  1964.11 .PDF
A 11242843 《中华医学会第二届全国肿瘤学术会议  重庆市论文选集》 重庆市卫生局医学科学研究委员会，重庆市科学技术协会，重庆市医学会编 137 页  1964.10 .PDF
B 11320145 《苏州医学院论文汇编  第9分册  肿瘤医学部分》  122 页  1964.10 .PDF
A 11242842 《福建省肿瘤论文选编》 中华医学会福建分会编 265 页 中华医学会福建分会 1964.09 .PDF
A 13647099 《中华医学会安徽分会  参加全国第二届肿瘤学术会议论文》 安徽省科学技术协会编 165 页 安徽省科学技术协会 1964.09 .PDF
A 11250972 《第八届国际肿瘤会议资料综述》 中国医学院科学研究室编辑 138 页 中国医学院科学研究室 1963.06 .PDF
A 11320029 《医学科学专题综合资料  日本近年抗肿瘤药物研究进展》 中国医学科学院科学情报研究室编辑 28 页 中国医学科学院科学情报研究室 1963.03 .PDF
A 11320030 《医学科学专题综合资料  第五届国际生物化学会议论文摘要  恶性肿瘤生物化学》 中国医学科学院科学情报研究室编辑 20 页 中国医学科学院科学情报研究室 1962.11 .PDF
A 11318931 《肿瘤研究论文集》 中国医学科学院编 386 页 上海：上海科学技术出版社 1962.09 .PDF
A 11237719 《肿瘤学总论》 （苏）彼得洛夫，Н.Н.编；刘玉英等译 237 页 北京：人民卫生出版社 1962.08 .PDF
A 11246193 《肿瘤学术论文摘要  第二届肿瘤学术会议交流资料》 中华医学会上海分会编 156 页  1962.02 .PDF
A 11242568 《鼻腔、鼻旁窦和咽的恶性肿瘤》 （苏）吉蒙特（Д.И.Эимонт）著；刘德民等译 147 页 北京：人民卫生出版社 1961.12 .PDF
A 11190784 《1959年全国肿瘤学术座谈会资料汇编》 全国肿瘤学术座谈会秘书处编 815 页 北京：人民卫生出版社 1960.10 .PDF
A 11246129 《中医学术参考资料  第5辑  癌瘤结核高血压》 河北省中医研究院编 195 页 河北省中医研究院 1960.07 .PDF
B 12342138 《恶性肿瘤的化学治疗》 张志义编著 412 页 上海：上海科学技术出版社 1960.06 .PDF
A 12342034 《医学科学学术会议资料  苏联医学科学院实验和临床肿瘤研究所第四届学术总结会议报告提纲  1960年》 中国医学科学院对外联络室译 81 页 中国医学科学院科学情报研究室 1960 .PDF
A 11320028 《肿瘤专题索引》 河南医学院图书]编 102 页  1959.12 .PDF
A 13647102 《出席全国肿瘤学术座谈会  论文汇编》 中华医学会南京分会编 65 页 中华医学会南京分会 1959.12 .PDF
A 11254015 《福建省肿瘤防治研究资料选编》 福建省卫生厅科学情报研究室，福建省科委医药组肿瘤防治研究小组编 46 页  1959.11 .PDF
B 11246172 《肿瘤研究论文摘要》 中国医学科学院 62 页  1959.11 .PDF
A 11037083 《胃肿瘤前疾患之临床》 （苏）梅尔尼柯夫，А.В.著；姜锦璋，蒋佩青译 260 页 北京：人民卫生出版社 1959.07 .PDF
A 11037191 《肿瘤科护理》 上海第一医学院肿瘤医院全体护士编 98 页 上海：上海科学技术出版社 1959.04 .PDF
A 11783219 《肿瘤病理学》 俞教庭编译 340 页 上海科技卫生出版社 1959.02 .PDF
B 11037192 《恶性肿瘤的预防》 （苏）赛立勃洛夫，А.И.著；上海第一医学院肿瘤教研组译 127 页 上海科技卫生出版社 1959.02 .PDF
A 11037190 《肿瘤的药物治疗概论》 张椿年编著 46 页 上海科技卫生出版社 1959.01 .PDF
A 11037194 《恶性肿瘤》 全国医药卫生技术革命展览会编 93 页 北京：人民卫生出版社 1958.12 .PDF
A 11780380 《肿瘤防治通俗讲话》 上海第一医学院肿瘤医院编著 16 页 科技卫生出版社 1958.12 .PDF
A 11318935 《肿瘤性生长的理论概述》 H.H.彼得洛夫著；田鸿生 田家长 孔道彰译 93 页 北京：人民卫生出版社 1958.06 .PDF
A 10059342 《儒门事亲  卷5  疮疖瘤肿五十一》 金张子和 22 页 上海：上海卫生出版社 1958.06 .PDF
A 11250823 《恶性肿瘤》 关曾文编著 108 页 上海：上海卫生出版社 1957.04 .PDF
A 11085101 《高炉炉瘤》 （苏）克拉萨夫采夫（Н.И.Красавцев）辑；蒋慎修，孙其文译 300 页 北京：冶金工业出版社 1955.08 .PDF
A 10305143 《肿瘤放射治疗计划图谱》 胡逸民，冯宁远等编写 205 页   .PDF
A 12482952 《胆道肿瘤的诊断和治疗》 曹绣虎等主编 142 页 广州：广东科技出版社  .PDF
A 13504842 《南昌地区  所见3422例肿瘤之统计》 江西医学院病理解剖学研究组，江西省妇幼保健院编 17 页 江西医学院病理解剖学研究组；江西省妇幼保健院  .PDF
A 13404128 《博导谈肿瘤》 何裕民著 134 页 上海市虹口区科学保健康复协会  .PDF
A 13459260 《肿瘤中医康复指导》 黄衍强主编 60 页 山东淄博延强中医药研究所  .PDF
A 12809423 《诊疗与康复经验荟萃  肺肿瘤篇》 上海民生中医肿瘤诊疗中心，上海市虹口区科学保健康复协会编 129 页   .PDF
A 12809425 《诊疗与康复经验荟萃  乳腺肿瘤篇》 上海民生中医肿瘤诊疗中心，上海市虹口区科学保健康复协会 145 页   .PDF
A 12809427 《诊疗与康复经验荟萃  食道肿瘤篇》 上海民生中医肿瘤诊疗中心，上海市虹口区科学保健康复协会编 114 页   .PDF
A 11910160 《海胆肠提取物的抗肿瘤作用》 张忠玲，刘亚民，韩金祥，张翠，黄海南，杜景云 3 页   .PDF
A 11319882 《青海常见肿瘤的防治》 青海省第二人民医院肿瘤科编 83 页 青海省革命委员会科学技术委员会  .PDF
A 11451260 《抗肿瘤和心血管药物品种介绍》 石油化学工业部科学技术情报研究所 34 页   .PDF
A 13020089 《家庭医学全书  4  肿瘤防治》 王建璋，周纯武主编；傅凤环副主编 881 页 成都：四川科学技术出版社  .PDF
A 10305180 《骨肿瘤X线诊断基础》 王玉凯 226 页 山东省泰安卫生学校  .PDF
A 11254107 《湖北省肿瘤工作资料汇编  1973年》 湖北省革命委员会卫生局 129 页   .PDF
A 10126350 《细胞分化及肿瘤恶性调控研究的进展》 薛社普 7 页   .PDF
A 11910816 《海生素注射液抗肿瘤作用的实验研究》 柳忠旭，战松梅，姚如永，房丽华，杨秀，王春波 3 页   .PDF
A 11910078 《海洋微生物抗肿瘤代谢产物的研究进展》 徐赤，顾谦群，崔承彬 6 页   .PDF
A 11909626 《海藻真菌的分离及其抗肿瘤活性筛选》 郝鹏飞，朱天骄，贡铁铮，顾谦群，朱伟明 5 页   .PDF
A 13429949 《“黄家医圈”诊治肿瘤――“黄氏系列抗癌药品”使用问答》 张友达，黄杰战编著 90 页   .PDF
A 11911503 《珠蚌多糖对实验性移植肿瘤及NK细胞活性的作用》 陈文星，吴皓，陆茵，池玉梅 4 页   .PDF
A 12809422 《诊疗与康复经验荟萃  头颈部肿瘤篇  下  喉  舌癌》 上海民生中医肿瘤诊疗中心，上海市虹口区科学保健康复协会编 113 页   .PDF
A 12809424 《诊疗与康复经验荟萃  骨肿瘤篇  骨髓瘤  骨肉瘤》 上海民生中医肿瘤诊疗中心，上海市虹口区科学保健康复协会编 120 页   .PDF
A 12809382 《癌症只是一种慢性病  下  何裕民教授关于肿瘤的全新诠释》 何裕民著 134 页 上海市虹口区科学保健康复协会  .PDF
A 12809421 《诊疗与康复经验荟萃  泌尿系统肿瘤篇  肾癌  膀胱癌  前列腺癌》 上海民生中医肿瘤诊疗中心，上海市虹口区科学保健康复协会编 201 页   .PDF
A 11911501 《褶纹冠蚌CRISTARIA PLICATA提取物抗肿瘤作用的实验研究》 童朝阳，林福生，张守兰，杨廷松，陈乐贵 5 页   .PDF
A 13202942 《河南省肿瘤医院肿瘤研究所史  1986》 河南省肿瘤医院肿瘤研究所编 191 页 河南省肿瘤医院肿瘤研究所  .PDF
A 13449035 《血栓与止血・白血病・肾功能  血清蛋白・肿瘤标志・优生优育》 太阳生物技术公司编 133 页 太阳生物技术公司  .PDF
A 10126344 《红细胞分子化去核因子：哺乳类红细胞终末分化/肿瘤抑制的调节因子家庭及其相关基因的克隆》 薛社普，刘友华，张世馥等 6 页   .PDF
A 10305301 《淋巴瘤学刊  1980.4》 《淋巴瘤学刊》编辑组 268 页 四川医学院出版  .PDF
A 13430044 《淋巴瘤学刊  第9期  1988年》 河南医科大学，河南省肿瘤医院，郑州铁路中心医院，解放军153医院合编 115 页   .PDF
A 13336084 《淋巴瘤学刊  向中华人民共和国卅周年国庆献礼》 《淋巴瘤学刊》编辑组 210 页   .PDF
A 10126346 《哺乳类红细胞分化去核因子对细胞分化及骨髓瘤细胞恶性调控的研究》 薛社普 11 页   .PDF
A 11455530 《全国高校基础微生物学讲座及教学经验交流班  淋巴细胞杂交瘤技术与单克隆抗体》 复旦大学生物系微生物教研组 22 页   .PDF
A 10126348 《哺乳类红细胞分化去核因子对细胞分化及骨髓瘤细胞恶性调控的研究  综述》 薛社普 11 页   .PDF
A 11910819 《泥蚶提取物-海生素抗瘤作用的实验研究》 姚如永，初晓，张玉江，杨秀，刘秀荣，王春波 4 页   .PDF
B 11251367 《肿瘤机制与抗癌药物》  88 页   .PDF
B 11193350 《肿瘤化疗研究参考资料》 上海医药工业研究院 81 页   .PDF
B 11191002 《常见肿瘤诊疗常规  1985年》 江苏肿瘤防治研究所 308 页   .PDF
B 10311892 《医药商品介绍  抗肿瘤用药专辑》 上海医药采购供应站 136 页   .PDF
B 11250978 《全国肿瘤医院・肿瘤研究所介绍》  117 页   .PDF
B 10871845 《中西医结合治疗骨肿瘤学》 周志华编著 169 页   .PDF
B 11563829 《国内外肿瘤防治研究进展  汇编》  234 页   .PDF
B 10747652 《肿瘤防治问答》 烟台地区卫生局 274 页   .PDF
B 10023968 《经络全息仪诊断肿瘤  理论及临床》  99 页   .PDF
B 10305332 《肿瘤国际组织学分类  1-10分册》 世界卫生组织 580 页   .PDF
B 10525014 《肿瘤学  下》 张天泽等主编 2772 页 天津：天津科学技术出版社  .PDF
B 10312471 《单克隆抗体  杂交瘤：生物学分析的一个新领域  3》  181 页   .PDF
C 11451240 《肿瘤放射治疗学讲义  中  放射物理部分》  163 页   .PDF
C 11451237 《肿瘤放射治疗学讲义  上  放射物理部分》  99 页   .PDF
C 11451241 《肿瘤放射治疗学讲义  下  放射物理部分》  168 页   .PDF
C 12109107 《湖南省肿瘤医院建院25周年纪念画册  1972-1997》  49 页   .PDF
