我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 12129888 《今古名医验方类编  第8册》 曹绳彦编 169 页 大东书局 中华民国二十五年七月 .PDF
A 12129884 《今古名医验方类编  第4册》 曹绳彦编 190 页 大东书局 中华民国二十五年七月 .PDF
A 12129885 《今古名医验方类编  第5册》 曹绳彦编 146 页 大东书局 中华民国二十五年七月 .PDF
A 12129883 《今古名医验方类编  第3册》 曹绳彦编 176 页 大东书局 中华民国二十五年七月 .PDF
A 12129887 《今古名医验方类编  第7册》 曹绳彦编 176 页 大东书局 中华民国二十五年七月 .PDF
A 12129881 《今古名医验方类编  第1册》 曹绳彦编 156 页 大东书局 中华民国二十五年七月 .PDF
A 12129882 《今古名医验方类编  第2册》 曹绳彦编 186 页 大东书局 中华民国二十五年七月 .PDF
A 12129886 《今古名医验方类编  第6册》 曹绳彦编 204 页 大东书局 中华民国二十五年七月 .PDF
B 12129891 《梅氏验方新骗  第2集》  80 页 家庭工业社 中华民国二十三年十月十日 .PDF
B 12129896 《梅氏验方新骗  第7集》  114 页 家庭工业社 中华民国二十三年十月十日 .PDF
B 12129894 《梅氏验方新骗  第5集》  66 页 家庭工业社 中华民国二十三年十月十日 .PDF
B 12129895 《梅氏验方新骗  第6集》  110 页 家庭工业社 中华民国二十三年十月十日 .PDF
C 12129893 《梅氏验方新骗  第4集》  127 页 家庭工业社 中华民国二十三年十月十日 .PDF
C 12129890 《梅氏验方新骗  第1集》  109 页 家庭工业社 中华民国二十三年十月十日 .PDF
C 12129892 《梅氏验方新骗  第3集》  74 页 家庭工业社 中华民国二十三年十月十日 .PDF
A 12100750 《增订验方别录  一集》 郑奋，扬肖岩 128 页 余姚？生公会 中华民国八年秋季 .PDF
C 12694718 《内外验方秘传》 （清）赵濂撰 111 页 北京：中国中医药出版社 2015.12 .PDF
A 13571842 《家庭实用偏方验方全书》 王睿主编 294 页 北京：中国纺织出版社 2014.05 .PDF
A 13626166 《中医外治验方一本通》 罗杰编著 231 页 西安：陕西科学技术出版社 2014.03 .PDF
A 13433079 《醋疗验方1000例》 康永政，康旭东编著 490 页 太原：山西科学技术出版社 2013.10 .PDF
A 13455061 《南方青草药对症验方》 潘鸿江 311 页 北京/西安：世界图书出版公司 2013.10 .PDF
A 13422064 《很老很灵的偏方验方名方  彩图版》 张银柱主编 239 页 杭州：浙江科学技术出版社 2013.09 .PDF
C 13452288 《古今单验方选评》 金风玉露编著 374 页 沈阳：辽宁科学技术出版社 2013.08 .PDF
A 13313169 《应用千百年的中医验方》 潘小梅编著 359 页 石家庄：河北科学技术出版社 2013.06 .PDF
A 13653870 《常用不孕不育经验方及治法》 孙伟主编 313 页 济南：山东科学技术出版社 2013.04 .PDF
A 13447694 《偏方验方集锦》 程乐卿主编 242 页 青岛：青岛出版社 2013.01 .PDF
A 13376803 《耿呈祥老中医经验方实录》 耿呈祥编著 360 页 太原：山西科学技术出版社 2013.01 .PDF
B 13274132 《承门中医治病三绝招  点穴按摩针灸中药验方》 王占伟主编 274 页 沈阳：辽宁科学技术出版社 2012.11 .PDF
A 13091555 《100种珍本古医籍校注集成  厚德堂集验方萃编》 （清）奇克唐阿辑；许霞校注 358 页 北京：中医古籍出版社 2012.06 .PDF
B 13279798 《疑难杂病临证效验方》 余孟学编著 612 页 北京：金盾出版社 2012.04 .PDF
B 12996538 《临床实用儿科效验方》 蔡志军，蔡志滨，蔡金波编著 344 页 北京：金盾出版社 2012.03 .PDF
B 12937877 《中医非物质文化遗产临床经典读本  瑞竹堂经验方》 （元）沙图穆苏著 88 页 北京：中国医药科技出版社 2012.01 .PDF
B 12997030 《高血压病偏验方与食疗》 侯天印，崔德民，侯书灵编著 264 页 北京：金盾出版社 2012.01 .PDF
A 13027613 《偏方验方家庭应用图文百科》 崔晓丽编著 387 页 石家庄：河北科学技术出版社 2011.12 .PDF
B 12973306 《民间验方》 毛登峰主编 186 页 天津：天津科学技术出版社 2011.11 .PDF
A 12960302 《万病验方大全》 路清洁编 657 页 太原：山西科学技术出版社 2011.10 .PDF
A 12939373 《老偏方经验方》 施旭光编 243 页 广州：广东科技出版社 2011.10 .PDF
A 13520302 《中医  民间验方集》 王章诚编著 185 页 长沙：中南大学出版社 2011.10 .PDF
A 13098749 《骨伤科验方偏方集锦》 谢艳，卜保献，吕松峰主编 278 页 郑州：郑州大学出版社 2011.10 .PDF
B 12982199 《糖尿病偏验方与食疗》 侯天印，陶敏，侯书灵编著 240 页 北京：金盾出版社 2011.09 .PDF
B 12960178 《临床实用肝胆病效验方》 刘兰芳主编 214 页 北京：金盾出版社 2011.08 .PDF
A 12997906 《实用单方验方大全  第3版》 郭爱延编 810 页 北京：北京科学技术出版社 2011.07 .PDF
A 13013116 《当代肿瘤科名方验方大全》 郭慧敏，孙士然，范焕芳等编 496 页 广州：广东科技出版社 2011.06 .PDF
B 12788745 《新编验方大全》 李郑生主编 239 页 北京：中国医药科技出版社 2011.06 .PDF
A 12810704 《当代外科名方验方大全》 王元松等主编 660 页 广州：广东科技出版社 2011.01 .PDF
A 12997930 《问题儿童矫治与验方》 任振芳作 144 页 北京：中国商业出版社 2010.12 .PDF
C 12859920 《偏方验方妙方经方家用全书  超值典藏版》 百姓生活文库编委会编著 419 页 北京：中国纺织出版社 2010.10 .PDF
A 12860043 《名医验方验案辑》 姚昌林主编 206 页 北京：军事医学科学出版社 2010.09 .PDF
A 12997116 《男科病防治小验方》 段守锋，李志文主编 184 页 北京：金盾出版社 2010.09 .PDF
B 12631778 《呼吸系统疾病偏验方与食疗》 侯天印，杨国宏，侯书灵编著 288 页 北京：金盾出版社 2010.07 .PDF
A 12891284 《万病验方秘笈  上  杂病验方秘笈》 蓝洋编著 426 页 北京：中医古籍出版社 2010.06 .PDF
A 12756320 《皮肤病防治验方精编》 阎俊国，胡可主编 518 页 北京：中医古籍出版社 2010.06 .PDF
B 12616727 《中医验方大全》 易磊编著 472 页 上海：上海科学技术文献出版社 2010.06 .PDF
A 12536220 《新编中医验方大全》 轩宇鹏著 424 页 西安：陕西科学技术出版社 2010.05 .PDF
A 13002427 《女性杂症单方验方疗法》 马汴梁主编 316 页 北京：金盾出版社 2010.05 .PDF
A 13009998 《胃肠疾病偏验方与食疗》 侯天印，刘玉成编著 288 页 北京：金盾出版社 2010.05 .PDF
A 12526801 《肝胆病验方妙用》 刘燕玲，郭朋主编 193 页 北京：科学技术文献出版社 2010.03 .PDF
A 12536337 《民间单验方治疗常见病》 潘颜选编著 342 页 北京：金盾出版社 2010.02 .PDF
B 12954870 《老中医妙用验方》 雷子，林敬著 307 页 北京：中医古籍出版社 2009.10 .PDF
A 12412645 《张治中临床医案验方选编》 张治中编著 175 页 西安：陕西科学技术出版社 2009.09 .PDF
A 12385704 《中医抗癌古今验方精选》 黄志杰著 490 页 武汉：湖北科学技术出版社 2009.08 .PDF
A 13024148 《妇女产后病症偏验方与食疗》 侯天印著 320 页 北京：金盾出版社 2009.08 .PDF
A 12329793 《病毒性肝炎偏验方与食疗》 侯天印编著 296 页 北京：金盾出版社 2009.08 .PDF
A 12295151 《经典验方》 徐彤 150 页 哈尔滨：北方文艺出版社 2009.07 .PDF
A 12376876 《拉祜医药验方精选》 付开聪，张绍云编著 241 页 昆明：云南民族出版社 2009.07 .PDF
A 12390475 《中医中药角药研究  名医名方验方组药配伍技巧》 朱富华，杨志春，樊平著 261 页 西安：陕西科学技术出版社 2009.07 .PDF
A 12381684 《儿科单验方》 焦平，赵莉主编 343 页 石家庄：河北科学技术出版社 2009.07 .PDF
A 12283272 《中医防治失眠百家验方》 鲍健欣主编 171 页 北京：人民卫生出版社 2009.07 .PDF
A 12283267 《中医防治哮喘百家验方》 袁久林主编 136 页 北京：人民卫生出版社 2009.07 .PDF
A 12283269 《中医防治前列腺增生百家验方》 张大明主编 132 页 北京：人民卫生出版社 2009.07 .PDF
A 12283273 《中医防治月经病百家验方》 邸若虹，李永健主编 175 页 北京：人民卫生出版社 2009.07 .PDF
B 12350659 《精选800外用验方》 王家忠，张文风，粟栗主编 277 页 长春：吉林科学技术出版社 2009.07 .PDF
A 12281883 《小病小痛小验方》 李晓萍主编 296 页 武汉：湖北科学技术出版社 2009.06 .PDF
A 12195445 《中医调治失眠偏方验方》 尹国有主编；尹淑颖，尹国有，于效力等编著 209 页 北京：金盾出版社 2009.05 .PDF
A 12418876 《瘦身养颜小验方》 韩树勤主编 201 页 北京：农村读物出版社 2009.05 .PDF
A 12667199 《男女保健小验方》 韩树勤主编 211 页 北京：农村读物出版社 2009.05 .PDF
A 12274906 《中医如此神奇之单方验方》 何银洲主编 218 页 北京：农村读物出版社 2009.04 .PDF
A 12420950 《妙方验方妙治疑难病》 陈敖忠编著 323 页 北京：人民军医出版社 2009.03 .PDF
A 12162181 《皮肤病偏方验方疗法》 黄慧芹主编 256 页 北京：金盾出版社 2009.02 .PDF
A 12108318 《古今性疾病验方选粹》 马汴梁著 382 页 北京：人民军医出版社 2008.12 .PDF
A 12264628 《客家人村居实用验方》 谢震强编著 182 页 广州：羊城晚报出版社 2008.11 .PDF
A 12124761 《食疗验方》 刘丽华主编 422 页 延吉：延边大学出版社 2008.10 .PDF
A 12122164 《中医土单验方500首》 陕西省中医管理局著 148 页 西安：陕西科学技术出版社 2008.10 .PDF
A 12166458 《中国秘方验方精选续集》 曾德环，程方，黎国昌，韩玲华编著 343 页 广州：广东科技出版社 2008.10 .PDF
B 12212732 《杏林之道  老中、畲医奉献秘验方与养生之道》 王健编著 211 页 北京：中医古籍出版社 2008.10 .PDF
A 12092422 《医理存真：中国中西医结合医学家苏涟教授医论及验方选编》 张超，王丽，陈文慧整理 405 页 昆明：云南民族出版社 2008.09 .PDF
A 12116366 《治癌防癌中医验方荟萃》 傅永怀编著 223 页 北京：金盾出版社 2008.09 .PDF
A 12550216 《跌打损伤偏方验方疗法》 李爱民主编 246 页 北京：金盾出版社 2008.09 .PDF
A 12110859 《常用民族医药验方100首》 广西壮族自治区中医药管理局编 40 页 南宁：广西人民出版社 2008.08 .PDF
A 12393303 《千家单偏验方》 杨叔禹，黄源鹏主编 344 页 福州：福建科学技术出版社 2008.06 .PDF
A 12113378 《当代妙方验方精粹》 朱平生主编 316 页 北京：人民军医出版社 2008.06 .PDF
A 12649033 《新编老年病及养生偏方验方全书  珍藏版》 张兴儒主编 682 页 上海：上海科学技术文献出版社 2008.05 .PDF
A 12548302 《国家级名医秘验方》 隋殿军，王迪 482 页 长春：吉林科学技术出版社 2008.05 .PDF
A 12120621 《偏方验方秘典》 史金花等主编 425 页 郑州：中原农民出版社 2008.04 .PDF
A 13039108 《实用中医验方》 孙丰雷，鲁缘青，张兴彩编著 383 页 北京：中医古籍出版社 2008.04 .PDF
B 12019222 《单方验方治百病》 何跃青主编 357 页 福州：福建科学技术出版社 2008.04 .PDF
A 11978083 《抗癌秘验方》 高尚社等主编 283 页 北京：化学工业出版社 2008.03 .PDF
A 12533533 《新编临床常见病偏方验方全书  珍藏版》 张兴儒主编 638 页 上海：上海科学技术文献出版社 2008.02 .PDF
A 12533619 《新编现代家庭实用偏方验方全书  珍藏版》 张兴儒主编 638 页 上海：上海科学技术文献出版社 2008.02 .PDF
A 12087916 《中医土单验方一百首》 山东省中医管理局编 45 页 济南：山东科学技术出版社 2008.02 .PDF
C 11956056 《偏方验方治百病》 金志文编著 400 页 北京：中国妇女出版社 2008.02 .PDF
A 12023715 《实用偏方验方精选》 申石主编 342 页 赤峰：内蒙古科学技术出版社 2008.01 .PDF
A 11884762 《中华良方验方大全》 膳书堂文化主编 416 页 北京：中国画报出版社 2008.01 .PDF
A 13341642 《糖尿病中医诊治及验方》 群瑛著 288 页 北京：中国戏剧出版社 2007.12 .PDF
A 11928434 《家庭实用验方精选》 袁苹，熊南林主编 230 页 南昌：江西出版集团；南昌：江西科学技术出版社 2007.11 .PDF
A 12007197 《中国彝族民间医药验方研究  汉彝对照》 王敏，杨甫旺，张丽清编著 284 页 昆明：云南民族出版社 2007.11 .PDF
A 11922686 《经典医学名著・验方新编》 （清）鲍相H原著 665 页 上海：第二军医大学出版社 2007.09 .PDF
A 11979147 《偏方验方大全》 雷燕编著 382 页 北京：中医古籍出版社 2007.08 .PDF
A 11858071 《关节炎临床验方荟萃》 姜鸿雁主编 315 页 北京：人民军医出版社 2007.08 .PDF
A 11974714 《验方拔萃》 陈连登，刘鹏飞主编 234 页 北京：中医古籍出版社 2007.07 .PDF
C 11905240 《偏方验方治大病》 张倩主编 463 页 北京：中国人口出版社 2007.07 .PDF
A 13284827 《民间蛇伤验方集锦》 余培南著 361 页 梧州市民族医药研究院 2007.06 .PDF
B 13046485 《本草验方彩色图集  精编珍藏版》 田建华编著 305 页 北京：中医古籍出版社 2007.06 .PDF
A 11920632 《常用中草药及治疗常见病多发病单验方》 杨卫平编著 116 页 贵阳：贵州科技出版社 2007.04 .PDF
A 11943878 《验方新编精要》 李培硕，崔轶凡本册主编 612 页 贵阳：贵州科技出版社 2007.04 .PDF
A 11943877 《药食同用中草药及验方》 杨卫平，夏同珩，李朝斗编著 193 页 贵阳：贵州科技出版社 2007.04 .PDF
A 11863423 《云南常用中草药单验方荟萃》 刘毅，陈羲之编著 210 页 昆明：云南科学技术出版社 2007.04 .PDF
A 12083828 《彝族验方》 王正坤编著 340 页 昆明：云南科学技术出版社 2007.02 .PDF
A 11821029 《实用单验方精选》 山东省卫生厅编 244 页 济南：山东科学技术出版社 2006.12 .PDF
A 11791840 《贾氏益寿美容验方选》 贾炳贤著 137 页 北京：中国医药科技出版社 2006.12 .PDF
B 11727042 《草药验方治百病》 戴义龙编写 142 页 福州：福建科学技术出版社 2006.09 .PDF
B 11741103 《精编食用本草彩色图谱与验方》 易磊主编 672 页 北京：中医古籍出版社 2006.08 .PDF
B 11741435 《精编本草彩色图谱与验方》 易磊主编 709 页 北京：中医古籍出版社 2006.08 .PDF
B 11979175 《百医百顺  验方经典》 马馨，林锦堂，赵桂英编著 377 页 哈尔滨：黑龙江人民出版社 2006.07 .PDF
A 11678272 《当代验方新编》 瞿岳云，张凤娥主编 635 页 长沙：中南大学出版社 2006.06 .PDF
B 11682709 《农家治病小验方》 曾双鸣，罗莲香编著 188 页 北京：农村读物出版社 2006.06 .PDF
B 11673139 《小验方大疗效》 闪中雷编著 459 页 石家庄：河北科学技术出版社 2006.06 .PDF
A 11856605 《《本草纲目》验方解》 王绪前主编 332 页 武汉：湖北科学技术出版社 2006.05 .PDF
C 11687758 《腰腿痛偏方验方疗法》 尹国有主编 225 页 北京：金盾出版社 2006.05 .PDF
A 11632893 《百病针灸灵验方》 韩志德主编 355 页 北京：中医古籍出版社 2006.03 .PDF
A 11681811 《中国秘方验方精选》 曾德环，程方，黎国昌等编 284 页 广州：广东科技出版社 2006.01 .PDF
A 11681869 《中国秘方验方精选续集》 曾德环等编著 343 页 广州：广东科技出版社 2006.01 .PDF
B 11751329 《中华良方验方大全》 于释然主编 448 页 北京：朝华出版社 2006.01 .PDF
B 12949001 《中华秘方验方大全》 童筱主编 504 页 长春：吉林文史出版社 2006.01 .PDF
B 11623531 《中国验方全书》 王维编 377 页 赤峰：内蒙古科学技术出版社 2006.01 .PDF
B 11647842 《本草验方治百病》 易磊，李伟主编 329 页 北京：中医古籍出版社 2005.10 .PDF
A 11821653 《传世偏方验方应用名医指导》 施顺芝编著 437 页 赤峰：内蒙古科学技术出版社 2005.06 .PDF
C 12055975 《咳喘疾病偏方验方疗法》 尹国有主编 215 页 北京：金盾出版社 2005.06 .PDF
A 12056589 《血证秘验方》 唐仕勇，邵勇编 546 页 贵阳：贵州民族出版社 2005.05 .PDF
A 11443358 《风湿病中医辨治及验方》 潘俊辉，覃广南编著 489 页 广州：羊城晚报出版社 2005.03 .PDF
B 11443359 《妇科病中医辨治及验方》 刘华等主编 433 页 广州：羊城晚报出版社 2005.03 .PDF
C 11690456 《感冒偏方验方疗法》 尹国有主编 177 页 北京：金盾出版社 2005.03 .PDF
A 11543621 《内病外治敷贴灵验方集》 陈志农编著 376 页 北京：中医古籍出版社 2005.02 .PDF
B 11821523 《临床验方手册》 宋立人，祁公任主编 438 页 福州：福建科学技术出版社 2005.02 .PDF
A 12056270 《中风及中风后遗症验方》 吴艳华，余卓文主编 324 页 广州：广东科技出版社 2005.01 .PDF
A 11519642 《儿科验方》 黄`，刘世恩主编 357 页 上海：第二军医大学出版社 2005.01 .PDF
A 11543492 《外科验方》 刘世恩，毛绍芳主编 679 页 上海：第二军医大学出版社 2005.01 .PDF
A 11821617 《妇科验方》 毛绍芳，孙玉信主编 333 页 上海：第二军医大学出版社 2005.01 .PDF
A 11318297 《皮肤病性病验方》 郭桃美，吴艳华主编 422 页 广州：广东科技出版社 2005.01 .PDF
A 11318296 《男科病验方》 区向阳，郭桃美主编 246 页 广州：广东科技出版社 2005.01 .PDF
A 11318299 《妇科病验方》 吴艳华主编 453 页 广州：广东科技出版社 2005.01 .PDF
A 11979368 《鸡病诊治与验方集粹》 计伦编著 387 页 北京：中国农业科学技术出版社 2005.01 .PDF
B 13002436 《万病验方  订补简易备验方》 （明）胡正心著；胡正言编 745 页 北京：中医古籍出版社 2005.01 .PDF
A 12058521 《常见病验方荟萃》 宋月娇，秦启泰编著 218 页 北京：金盾出版社 2004.12 .PDF
A 11324995 《泡足验方》 谢英彪，周琮棠主编 242 页 长沙：湖南科学技术出版社 2004.11 .PDF
B 12058451 《实用验方大全》 项平，汪悦主编；南京中医药大学主编 1074 页 南京：江苏科学技术出版社 2004.11 .PDF
A 11298230 《肥胖病中医辨治及验方》 潘俊辉编著 299 页 广州：羊城晚报出版社 2004.10 .PDF
B 11298229 《中风病中医辨治及验方》 潘俊辉主编 575 页 广州：羊城晚报出版社 2004.10 .PDF
B 12533502 《常见病精选验方解》 王树平，刘文主编 214 页 长沙：湖南美术出版社 2004.10 .PDF
C 11543947 《胃病偏方验方疗法》 尹国有主编 274 页 北京：金盾出版社 2004.10 .PDF
A 13013264 《鱼孚溪秘传简验方》 陆锦燧编 283 页 北京：中医古籍出版社 2004.09 .PDF
B 12735904 《中国传统医学宝库  验方经典》 马馨，林锦堂编著 898 页 长春：吉林音像出版社 2004.09 .PDF
A 11645278 《药到病除  常见疾病的药物用法及偏方、验方精华》 杜敏等著 357 页 广州：广州出版社 2004.08 .PDF
B 12648333 《中医验方大全  珍藏版》 王维主编 622 页 延吉：延边大学出版社 2004.08 .PDF
B 11298231 《胃肠病中医辩治及验方》 汤立群，霍丽芳主编 573 页 广州：羊城晚报出版社 2004.07 .PDF
A 11500848 《实用秘验方集萃》 邢庆功等主编 426 页 济南：济南出版社 2004.05 .PDF
A 11271226 《口腔病验方》 王而川，冯秦光主编 131 页 北京：军事医学科学出版社 2004.04 .PDF
A 11413658 《新编中草药彩色图谱与验方》 杨卫平主编 779 页 南昌：江西科学技术出版社 2004.04 .PDF
A 11979367 《牛羊病诊治与验方集粹》 计伦编著 374 页 北京：中国农业科学技术出版社 2004.04 .PDF
A 11731254 《猪病诊治与验方集粹》 计伦编著 469 页 北京：中国农业科学技术出版社 2004.02 .PDF
A 11316770 《皮肤病中草药与验方》 黄兆胜主编 202 页 福州：福建科学技术出版社 2004.02 .PDF
A 11316768 《蛇伤中草药与验方》 黄兆胜主编 197 页 福州：福建科学技术出版社 2004.02 .PDF
A 11316764 《骨伤中草药与验方》 黄兆胜主编 189 页 福州：福建科学技术出版社 2004.02 .PDF
A 12227429 《滋阴壮阳小验方》 韩树勤主编 178 页 北京：农村读物出版社 2004.01 .PDF
A 11220047 《小验方  营养  保健  治病》 王玉洪主编 254 页 青岛：青岛出版社 2004.01 .PDF
A 11645244 《哮喘中医辩治及验方》 喻清和，黄霖主编 289 页 广州：羊城晚报出版社 2004.01 .PDF
A 11207999 《高血压防治238验方》 王野编著 114 页 广州：广东科技出版社 2004.01 .PDF
A 11316778 《中国少数民族民间验方精选》 罗日泽，罗东波主编 452 页 南宁：广西民族出版社 2004.01 .PDF
A 11280166 《抗风湿中草药与验方》 黄兆胜主编 195 页 福州：福建科学技术出版社 2003.11 .PDF
A 11136579 《沐足验方》 张全明，庞坚编 289 页 广州：羊城晚报出版社 2003.11 .PDF
A 12535861 《妇科病验方500首》 周南著 235 页 南宁：广西科学技术出版社 2003.10 .PDF
A 12522786 《糖尿病验方500首》 周南编著 240 页 南宁：广西科学技术出版社 2003.10 .PDF
A 11280354 《瓜果花卉食疗菜点与验方》 严泽湘主编 452 页 上海：上海科学技术文献出版社 2003.10 .PDF
A 11645945 《中国秘方大全  临床实用验方》 马丽华等主编；中国现代医学医药书刊编辑委员会编 582 页 北京：军事医学科学出版社 2003.10 .PDF
B 12551075 《咳喘病验方500首》 周南编著 238 页 南宁：广西科学技术出版社 2003.10 .PDF
B 12566515 《肾脏病验方500首》 周南编著 240 页 南宁：广西科学技术出版社 2003.10 .PDF
A 11543502 《糖尿病中医验方偏方》 左仲文编著 274 页 南宁：广西科学技术出版社 2003.09 .PDF
A 11544833 《乙型肝炎中医验方偏方》 于仁方编著 295 页 南宁：广西科学技术出版社 2003.09 .PDF
A 12227405 《瘦身美容小验方》 韩树勤主编 200 页 北京：农村读物出版社 2003.08 .PDF
A 11074157 《新编儿科验方荟萃》 柯新桥等编著 801 页 广东世界图书出版公司 2003.07 .PDF
A 11074211 《新编外科验方荟萃》 柯新桥等编著 692 页 广东世界图书出版公司 2003.07 .PDF
A 11074155 《新编男科验方荟萃》 周祯祥等编著 481 页 广东世界图书出版公司 2003.07 .PDF
A 11074212 《新编妇产科验方荟萃》 柯新桥编著 744 页 广东世界图书出版公司 2003.07 .PDF
A 11074154 《新编皮肤病验方荟萃》 周祯祥等编著 611 页 广东世界图书出版公司 2003.07 .PDF
A 11074210 《新编风湿骨关节病验方荟萃》 柯新桥等编著 535 页 广东世界图书出版公司 2003.07 .PDF
B 11074156 《新编心血管病验方荟萃》 郝建新等编著 493 页 广东世界图书出版公司 2003.07 .PDF
A 11739490 《奇难杂症验方》 潘佩光主编 420 页 广州：广州出版社 2003.05 .PDF
B 11645372 《补肾壮阳验方》 李振琼主编 400 页 广州：广州出版社 2003.05 .PDF
B 11645369 《常见病验方》 李捍东，谢国材主编 405 页 广州：广州出版社 2003.05 .PDF
B 12619047 《仁文书院集验方  5》 （明）邹元标撰 120 页 北京：中医古籍出版社 2003.04 .PDF
B 12619048 《仁文书院集验方  6》 （明）邹元标撰 128 页 北京：中医古籍出版社 2003.04 .PDF
B 12619043 《仁文书院集验方  1》 （明）邹元标撰 146 页 北京：中医古籍出版社 2003.04 .PDF
B 12619046 《仁文书院集验方  4》 （明）邹元标撰 153 页 北京：中医古籍出版社 2003.04 .PDF
B 12619049 《仁文书院集验方  7》 （明）邹元标撰 220 页 北京：中医古籍出版社 2003.04 .PDF
B 12619045 《仁文书院集验方  3》 （明）邹元标撰 200 页 北京：中医古籍出版社 2003.04 .PDF
B 12619044 《仁文书院集验方  2》 （明）邹元标撰 162 页 北京：中医古籍出版社 2003.04 .PDF
A 11671184 《中兽医验方妙用》 任养生编著 213 页 北京：金盾出版社 2003.03 .PDF
A 11031939 《叶氏录验方》 （宋）叶大廉撰辑；唱春莲，金秀梅点校；（宋）董汲编撰；杨金萍点校 250 页 上海：上海科学技术出版社 2003.01 .PDF
A 11031931 《洪氏集验方》 （宋）洪遵著；宋咏梅，张云杰点校；（宋）陈文中撰；宋咏梅，林绍志点校 76 页 上海：上海科学技术出版社 2003.01 .PDF
A 11160646 《皮肤性病验方精编》 敏涛，时序主编 563 页 北京：中医古籍出版社 2003.01 .PDF
A 11160637 《内科常见病验方精编》 敏涛，任苏苇主编 482 页 北京：中医古籍出版社 2003.01 .PDF
A 11160634 《防癌抗癌验方精编》 敏涛，谷东胜主编；周政学等编著 472 页 北京：中医古籍出版社 2003.01 .PDF
A 11160635 《妇科常见病验方精编》 敏涛，姚青主编；晏一凡等编著 521 页 北京：中医古籍出版社 2003.01 .PDF
B 11671345 《中兽医验方》 高云航编著 358 页 延吉：延边人民出版社 2003.01 .PDF
A 11154980 《心脑血管病验方500首》 谢斌等主编 261 页 上海：上海中医药大学出版社 2002.12 .PDF
A 11154930 《神志病验方530首》 罗俊菊等主编 267 页 上海：上海中医药大学出版社 2002.12 .PDF
A 11155038 《肥胖症验方600首》 刘仁岭等主编 274 页 上海：上海中医药大学出版社 2002.12 .PDF
A 11239088 《家庭实用验方珍藏》 罗日泽，罗东波主编 400 页 南宁：广西民族出版社 2002.12 .PDF
A 11280355 《口腔病验方700首》 卫敏等主编 285 页 上海：上海中医药大学出版社 2002.12 .PDF
A 11280350 《月经病验方600首》 施翠芬等主编 288 页 上海：上海中医药大学出版社 2002.12 .PDF
A 11280356 《脊柱病验方500首》 陈玉英等主编 278 页 上海：上海中医药大学出版社 2002.12 .PDF
A 11280357 《肢体痛症验方600首》 王宁等主编 332 页 上海：上海中医药大学出版社 2002.12 .PDF
A 11280349 《血液病验方550首》 李一莹等主编 297 页 上海：上海中医药大学出版社 2002.11 .PDF
A 11154975 《虚损病验方600首》 刘玉琼等主编 308 页 上海：上海中医药大学出版社 2002.11 .PDF
A 11280385 《五百病症针灸辨证论治验方》 张文进等编著 548 页 郑州：河南科学技术出版社 2002.10 .PDF
A 10905959 《高血压中医辨治及验方》 潘俊辉主编 264 页 广州：羊城晚报出版社 2002.10 .PDF
B 10906043 《糖尿病中医辨治及验方》 黄霖等主编 283 页 广州：羊城晚报出版社 2002.10 .PDF
A 10896753 《精选常见病自疗指南  非处方药及单方验方》 程嘉骧主编 382 页 广州：广东世界图书出版有限公司 2002.09 .PDF
A 11645444 《抗癌中草药与验方》 连文琰主编 424 页 福州：福建科学技术出版社 2002.09 .PDF
A 10863210 《实用偏方验方大全》 王其先编著 611 页 呼和浩特：内蒙古人民出版社 2002.09 .PDF
A 10915650 《胃肠病验方》 肖达民主编 367 页 广州：广东科技出版社 2002.09 .PDF
A 11160736 《糖尿病验方》 吴艳华主编 308 页 广州：广东科技出版社 2002.08 .PDF
A 10842147 《肝病中医辨治及验方》 林小田编著 379 页 广州：羊城晚报出版社 2002.08 .PDF
A 10855197 《野菜菌菇食疗菜点与验方》 严泽湘等编著 439 页 上海：上海科学技术文献出版社 2002.06 .PDF
A 11280188 《民间实效验方宝典》 周宪同，马文飞主编 346 页 郑州：郑州大学出版社 2002.06 .PDF
A 10821526 《头痛病验方》 谢炜主编 303 页 广州：广东科技出版社 2002.05 .PDF
B 11160834 《中国验方全书》 彭萌，李家庚主编 1066 页 北京：科学技术文献出版社 2002.05 .PDF
A 10821527 《肾病验方》 郭桃美主编 261 页 广州：广东科技出版社 2002.04 .PDF
A 10821525 《骨与关节病验方》 郭桃美主编 298 页 广州：广东科技出版社 2002.04 .PDF
A 12533475 《名中医验方选集》 《名中医验方选集》编委会编 280 页 杭州：浙江大学出版社 2002.03 .PDF
A 11160665 《药草美容护肤验方》 胡晓峰编著 284 页 北京：农村读物出版社 2002.03 .PDF
A 10422186 《咳喘病验方500首》 何慈胜，李映霞主编 216 页 上海：上海中医药大学出版社 2002.01 .PDF
A 10422091 《胃肠病验方500首》 刁军成，丁舸主编 263 页 上海：上海中医药大学出版社 2002.01 .PDF
A 10422049 《肾病验方550首》 陈耀辉等主编 285 页 上海：上海中医药大学出版社 2002.01 .PDF
A 10421979 《肝病验方400首》 聂晶，邱丽瑛主编 204 页 上海：上海中医药大学出版社 2002.01 .PDF
A 10422122 《肿瘤病验方400首》 刘能俊，苏临庆主编 219 页 上海：上海中医药大学出版社 2002.01 .PDF
A 10422214 《风湿病验方450首》 蒋小敏，李瑛主编 235 页 上海：上海中医药大学出版社 2002.01 .PDF
A 10421980 《结石病验方490首》 辛增平，邱作平主编 236 页 上海：上海中医药大学出版社 2002.01 .PDF
A 10422248 《皮肤病验方600首》 廖新华等主编 267 页 上海：上海中医药大学出版社 2002.01 .PDF
A 10422213 《糖尿病验方450首》 曾宪斌，丁成华主编 201 页 上海：上海中医药大学出版社 2002.01 .PDF
A 10422048 《高血压病验方500首》 汤希孟，王莉主编 237 页 上海：上海中医药大学出版社 2002.01 .PDF
A 11034445 《心血管病验方》 肖达民主编 377 页 广州：广东科技出版社 2002 .PDF
A 11034446 《肝胆病验方》 郭桃美主编 403 页 广州：广东科技出版社 2002 .PDF
A 11111653 《实用中草药效验方》 邓来送等主编 496 页 北京：农村读物出版社 2002 .PDF
A 12056585 《吴光烈临床验方精选》 吴盛荣，吴春荣整理 351 页 厦门：厦门大学出版社 2001.10 .PDF
A 11160451 《内外十三科验方五千种》 （清）黄伯垂著；王孟英续编 544 页 北京：中国人口出版社 2001.10 .PDF
A 10423148 《重订万病验方大全》 陆清洁原辑；沈洪瑞主编 535 页 北京：中国中医药出版社 2001.10 .PDF
A 11155043 《皮肤病古今验方》 阎俊国，刘天骥主编 508 页 北京：中医古籍出版社 2001.09 .PDF
A 10390341 《家用家庭中医百科验方》 李立维编 558 页 广州：华南理工大学出版社 2001.09 .PDF
A 10390330 《风湿病保健与单验方》 贝新法，江凤鸣编著 257 页 北京：人民卫生出版社 2001.09 .PDF
B 11280195 《妇科病治疗验方》 李南著 261 页 广州：广东旅游出版社 2001.09 .PDF
A 10422438 《结核病验方精选》 林小田编著 277 页 广州：广东科技出版社 2001.08 .PDF
B 10387864 《水果治病与验方》 张湖德主编 186 页 北京：中国计量出版社 2001.03 .PDF
B 10387865 《水果养身与验方》 张湖德主编 138 页 北京：中国计量出版社 2001.03 .PDF
B 10387866 《水果美容减肥与验方》 张湖德主编 154 页 北京：中国计量出版社 2001.02 .PDF
B 11645279 《酒验方  酒为百药之长》 林可行编著 431 页 北京：兵器工业出版社 2001.01 .PDF
A 10387145 《新编中医单方验方》 姜昭燮编著 226 页 南昌：江西科学技术出版社 2000.12 .PDF
A 11258826 《贵州民间兽医验方》 刘新淮编 143 页 贵阳：贵州科技出版社 2000.10 .PDF
A 10424263 《儿科临床效验方》 陈代斌著 422 页 北京：中国中医药出版社 2000.08 .PDF
A 12735905 《潮汕民间验方》 佘桂爵，庄锦彪编 265 页 汕头：汕头大学出版社 2000.07 .PDF
A 12990723 《竹堂集验方  第2版》 （明）罗浮山人集，齐馨，曹颖点校 147 页 北京：中医古籍出版社 2000.07 .PDF
B 12056398 《实用抗癌单验方精选》 陈英等著 244 页 福州：福建科学技术出版社 2000.05 .PDF
B 10461205 《临证验方治疗疑难病》 雍履平著 649 页 北京：人民卫生出版社 2000.04 .PDF
A 10265288 《乌发美发古今验方妙法》 李存敬，刘晓民主编 186 页 北京：人民军医出版社 2000.03 .PDF
A 11856034 《蕈菌医方集成  单方、验方、偏方、秘方、食疗方》 陈士瑜，陈海英编著 610 页 上海：上海科学技术文献出版社 2000.01 .PDF
A 12059189 《林如高骨伤验方集》 林子顺 221 页 福州：福建科学技术出版社 2000.01 .PDF
A 10390515 《疑难杂症针灸验方精选》 伦新，赖新生主编 527 页 广州：广东科技出版社 2000.01 .PDF
A 11160538 《中草药验方集锦》 赵素云，闻一渝，杨会全编著 393 页 成都：天地出版社 1999.12 .PDF
A 11908304 《王运泉验方医案》 王运泉主编；易著林，王刘凯编写 154 页 北京：军事医学科学出版社 1999.11 .PDF
A 13337140 《良方、验方、名方、秘方大全  中华名医名方大全  上》 唐笑语编著 411 页 乌鲁木齐：新疆人民出版社 1999.10 .PDF
A 11001447 《蔬菜瓜果治病偏验方2000例》 陈如英主编 292 页 北京：农村读物出版社 1999.09 .PDF
A 10444452 《偏方验方治百病》 高明枢等主编 186 页 长春：吉林摄影出版社 1999.08 .PDF
A 10444445 《正确验方知识》 楼敏华等编著 361 页 海口：南方出版社 1999.07 .PDF
C 10782477 《家庭防病治病养生小验方》 张志华等编著 291 页 合肥：安徽人民出版社 1999.07 .PDF
A 10460182 《药到病除  民间土单验方精选》 赵玉玲主编 475 页 北京：中国建材工业出版社 1999.04 .PDF
A 10781821 《国家级名老中医验方大全》 耕耘，李蓉编 490 页 奎屯：伊犁人民出版社 1999.03 .PDF
A 10421989 《病症治疗验方》 詹锐文等编著 406 页 广州：广东科技出版社 1999.03 .PDF
A 10444122 《妇儿病防治与验方》 张宗芳主编 437 页 北京：中国广播电视出版社 1999.03 .PDF
A 10094159 《心血管疾病中医食疗验方》 王民生等编著 252 页 沈阳：辽宁科学技术出版社 1999.01 .PDF
A 10094191 《脑血管病中医食疗验方》 刘文军，刘月芝编著 155 页 沈阳：辽宁科学技术出版社 1999.01 .PDF
A 10094174 《肠胃肝胆病中医食疗验方》 廖果编著 224 页 沈阳：辽宁科学技术出版社 1999.01 .PDF
A 10094188 《恶性肿瘤病中医食疗验方》 胡晓峰编著 218 页 沈阳：辽宁科学技术出版社 1999.01 .PDF
A 10460532 《食物中药与验方》 秦明珠，杨晨编著 245 页 南京：江苏科学技术出版社 1999.01 .PDF
A 10736920 《中草药单方验方选编》 湖南省中医药研究院编 139 页 长沙：湖南科学技术出版社；长沙：湖南人民出版社 1999.01 .PDF
A 10094167 《肾脏病中医食疗验方》 倪诚，张蕙编著 80 页 沈阳：辽宁科学技术出版社 1999.01 .PDF
A 10094160 《糖尿病中医食疗验方》 王凤兰，印金麟编著 111 页 沈阳：辽宁科学技术出版社 1999.01 .PDF
A 10094675 《呼吸病中医食疗验方》 张耀圣，李彩芬编著 142 页 沈阳：辽宁科学技术出版社 1999.01 .PDF
B 10461897 《名中医验方集成》 吴平凡，李世文主编 773 页 北京：人民军医出版社 1998.12 .PDF
A 10031678 《糖尿病单验方大全》 孔立等主编 491 页 北京：中国中医药出版社 1998.10 .PDF
A 10031676 《颈肩腰腿痛单验方大全》 常虹，卢思俭主编 667 页 北京：中国中医药出版社 1998.10 .PDF
A 10462022 《上海群力草药店特色草药与验方精选》 冯世镐主编；柏巧明，冯伯荫编写 233 页 上海：上海科学技术出版社 1998.10 .PDF
A 10423962 《风湿病诊治与单验方》 贝新法等编著 243 页 北京：人民卫生出版社 1998.10 .PDF
A 10031681 《男性病单验方大全》 李瑞，宋乃光主编 814 页 北京：中国中医药出版社 1998.10 .PDF
A 10386793 《胆囊炎胆石症单验方大全》 孔立，魏秀元主编 307 页 北京：中国中医药出版社 1998.10 .PDF
B 10461261 《中医秘单偏验方妙用大典》 庞国明等主编 497 页 北京：中国医药科技出版社 1998.10 .PDF
A 12293632 《猪病诊治与验方集粹》 计伦编著 547 页 北京：中国农业科技出版社 1998.09 .PDF
A 10031680 《不孕不育症单验方大全》 孔立，刘晋河主编 696 页 北京：中国中医药出版社 1998.09 .PDF
A 10031683 《皮肤病单验方大全》 王洪涛，张曰明主编 699 页 北京：中国中医药出版社 1998.09 .PDF
A 10031679 《高血压冠心病单验方大全》 孔立，巩向军主编 415 页 北京：中国中医药出版社 1998.09 .PDF
A 10444394 《医药验方集》 国章等编著 276 页 北京：军事谊文出版社 1998.08 .PDF
A 10443747 《民族医药报验方汇编  1996-1997》 黄汉儒，罗日泽主编 308 页  1998.06 .PDF
A 10264436 《抗癌植物药及其验方》 程剑华，李以镔主编 829 页 南昌：江西科学技术出版社 1998.04 .PDF
B 10386721 《实用偏验方精选》 封进启主编 193 页 天津：天津社会科学院出版社 1998.04 .PDF
A 10444012 《百病效验方》 苏礼，朱生全主编 740 页 北京：中国中医药出版社 1998.03 .PDF
A 10461642 《防治常见病单方验方精选》 梁华梓，肖凤勤主编 311 页 北京：金盾出版社 1998.02 .PDF
A 10461387 《胃肠病与虚证验方选粹》 曹道平，徐波编著 261 页 北京：中医古籍出版社 1997.10 .PDF
A 10770457 《验方治百病  3》 徐鸣放等编著 360 页 合肥：安徽科学技术出版社 1997.08 .PDF
A 10388086 《宫廷养生疗病秘验方》 韩文领等主编 188 页 北京：华龄出版社 1997.08 .PDF
A 10387367 《陈明文临证医案与家藏秘验方》 陈鸣皋，陈宝玉，陈宝民，李勤妮整理 177 页  1997.08 .PDF
A 10809006 《常见病单方・验方》 郑益民等编著 205 页 福州：福建科学技术出版社 1997.04 .PDF
A 10265218 《风湿病单验方大全》 吴广明，王泽信主编 687 页 北京：中国中医药出版社 1997.04 .PDF
A 10443849 《当代中药散剂验方精选》 朱复南等编著 325 页 北京：北京科学技术出版社 1997.03 .PDF
A 10043011 《股市预测与实战技巧  炒股验方66》 凌世学著 319 页 海口：南海出版公司 1997.03 .PDF
A 10804964 《饮茶养生和药茶疗病秘验方》 韩斌，韩文领著 241 页 北京：华龄出版社 1997.01 .PDF
A 10444416 《乙型肝炎验方释义》 饶国峰编著 179 页 北京：中医古籍出版社 1997.01 .PDF
B 10265606 《100种病证针灸治疗验方精粹》 吴绪平主编 483 页 北京：中国医药科技出版社 1997.01 .PDF
A 10461736 《肝炎良效验方精选》 郑其进，王新华主编 328 页 广州：广州出版社 1997 .PDF
A 10690199 《老年百病验方》 包明蕙编著 531 页 上海：上海中医药大学出版社 1996.11 .PDF
B 10806574 《民间便验方荟萃》 刘炎等编著 284 页 上海：上海中医药大学出版社 1996.10 .PDF
A 10495928 《常见病辩证自疗验方精选》 李刘坤编著 224 页 北京：农村读物出版社 1996.09 .PDF
A 10739665 《中医经方验方》 王殿凯，赵霞主编 228 页 石家庄：河北科学技术出版社 1996.08 .PDF
A 10264519 《古今录验方》 （唐）甄权撰；谢盘根辑校 514 页 北京：中国医药科技出版社 1996.08 .PDF
A 10779961 《百病验方》 胡锦华主编 178 页 海口：南海出版公司 1996.07 .PDF
A 10264518 《癫痫治疗灵验方》 张汤敏著 441 页 北京：人民军医出版社 1996.07 .PDF
B 10720013 《名医祖传秘方验方集》 杜惠芳编著 245 页 太原：山西科学技术出版社 1996.06 .PDF
A 10031687 《中医家用验方1000则》 张愈等主编 720 页 北京：海潮出版社 1996.05 .PDF
A 10716381 《家庭保健验方精选》 《祝您健康》编辑部编 343 页 南京：江苏科学技术出版社 1996.04 .PDF
A 10771461 《常见病症家庭食疗与验方》 潘义民主编 263 页 北京：军事医学科学出版社 1996.03 .PDF
B 10265203 《中国现代名医验方荟海》 杨思澍主编 1962 页 武汉：湖北科学技术出版社 1996.02 .PDF
A 10718283 《验方治病10分钟》 刘仲喜等著 360 页 石家庄：河北科学技术出版社 1996.01 .PDF
A 10422538 《肝炎验方250首》 郭桃美，曾德环编著 264 页 广州：广东科技出版社 1995.12 .PDF
C 10443656 《名老中医秘方验方精选》 程爵棠编著 775 页 北京：人民军医出版社 1995.11 .PDF
A 10806701 《家用秘单验方》 张林源，王秀英编 164 页 太原：山西科学技术出版社 1995.10 .PDF
A 12599748 《（中医）验方・秘方・偏方大全》 健枫编著 531 页 南宁：广西民族出版社 1995.09 .PDF
A 10387399 《实用偏、单、秘、验方两千首》 井玉章，井晓冰，谌雪春编 426 页 太原：山西高校联合出版社 1995.07 .PDF
A 10444165 《中医疑难病秘验方大典》 宋兴等主编 822 页 成都：四川科学技术出版社 1995.05 .PDF
A 10444136 《实用家庭中医百科验方》 李立维编 622 页 广州：华南理工大学出版社 1995.05 .PDF
A 10705570 《治癌验方400》 李明哲编 166 页 南京：江苏科学技术出版社 1995.04 .PDF
A 10687284 《验方治百病  2》 徐鸣放等编著 374 页 合肥：安徽科学技术出版社 1995.03 .PDF
A 10804796 《男女百病验方》 张宗芳主编 432 页 太原：山西科学技术出版社 1995.02 .PDF
A 10683956 《古今止痛验方大全》 董连荣，谢路山主编 549 页 太原：山西科学技术出版社 1995.02 .PDF
A 10444185 《明清验方三种》 （明）吴F等编著；邱金麟，王凤兰校注 197 页 北京：中国中医药出版社 1995.01 .PDF
A 11500882 《阳痿症家庭食疗及验方疗法》 张敏建，张晓男编著 116 页 世界图书出版公司上海分公司 1994.12 .PDF
A 10699691 《百病家庭自我治疗验方选萃》 李茂云等编著 143 页 西宁：青海人民出版社 1994.12 .PDF
A 10228231 《首都图书馆馆藏善本医书  第1集：验方汇集》 （清）戴绪安辑 780 页 北京：中医古籍出版社 1994.12 .PDF
A 10736154 《家庭实用保健自疗验方秘方800例》 詹天佐编著 128 页 西安：陕西人民出版社 1994.12 .PDF
A 10444053 《百病自疗验方集锦》 马吉强编著 262 页 天津：天津科技翻译出版公司 1994.12 .PDF
A 10750855 《常见病实用验方》 景斌荣编著 300 页 北京：农村读物出版社 1994.11 .PDF
A 10690247 《家庭实用验方1001》 孟怀主编 622 页 北京：中国青年出版社 1994.10 .PDF
A 10731313 《验方新编》 （清）鲍相H编辑；（清）梅启照增辑；李世华校注 635 页 北京：中国中医药出版社 1994.09 .PDF
A 10808040 《农村中医单验方500首》 刘启庭等主编 226 页 北京：人民卫生出版社 1994.08 .PDF
A 10264742 《常用中草药彩色图谱与验方》 舒普荣主编 252 页 南昌：江西科学技术出版社 1994.08 .PDF
A 10264521 《中国秘方验方精选续集》 曾德环等编 384 页 广州：广东科技出版社 1994.05 .PDF
A 10744460 《日本民间验方  健康靠自己》 日本农山渔村文化协会编；温禾译 176 页 北京：中国农业科技出版社 1994.05 .PDF
B 10783562 《当代中国名医高效验方1000首  续集》 庞国明等主编 502 页 北京：中国中医药出版社 1994.05 .PDF
A 10387597 《实用皮肤病性病验方精选》 范瑞强编著 382 页 广州：广东科技出版社 1994.04 .PDF
A 11646286 《偏方验方1000首》 周喜民编 198 页 天津：天津科学技术出版社 1994.04 .PDF
A 10443994 《实用单方验方大全  修订本》 董自强主编 741 页 北京：中国工人出版社 1994.04 .PDF
A 10792486 《大黄验方集成》 焦东海主编 257 页 上海：上海书店出版社 1994.02 .PDF
A 10443730 《家庭实用土单验方》 高尚炯主编 296 页 北京：中国中医药出版社 1994.02 .PDF
B 10058353 《百病单穴针灸验方》 李磊编著 120 页 上海：上海中医学院出版社 1994.01 .PDF
A 10443838 《彝族祖传食疗验方二百例  汉彝文对照》 王荣辉著；晏朝辉译 109 页 北京：中央民族学院出版社 1993.12 .PDF
A 10387598 《实用抗癌验方》 常敏毅编著 364 页 北京：中国医药科技出版社 1993.12 .PDF
A 11164892 《偏验方防治畜禽病》 魏菊仙主编 302 页 北京：中国医药科技出版社 1993.12 .PDF
A 10460895 《中医验方集锦》 管永昌，魏菊仙编著 189 页 北京：中国医药科技出版社 1993.11 .PDF
A 10739423 《云南民族民间单验方集》 云南省药材公司编 319 页 昆明：云南民族出版社 1993.11 .PDF
A 10034297 《中国当代名中医秘验方临证备要》 汤一新，王瑞祥主编 715 页 成都：四川科学技术出版社 1993.10 .PDF
A 10443786 《实用抗癌验方1000首》 睢文发，余朋千编著 282 页 北京：中医古籍出版社 1993.10 .PDF
A 10023552 《中华现代针灸验方荟萃》 杜立宽主编 631 页 北京：中医古籍出版社 1993.10 .PDF
A 10031651 《中医精神疾病秘验方集锦》 胡杰一编 288 页 北京：中国科学技术出版社 1993.10 .PDF
A 10713214 《陇东中医医论案验方荟萃》 安定祥，于克俊主编 724 页 兰州：甘肃科学技术出版社 1993.09 .PDF
A 11155245 《鳐溪秘传简验方》 陆锦燧辑；何清湖等点校 285 页 北京：中医古籍出版社 1993.09 .PDF
A 10059765 《石筱山、石幼山治伤经验及验方选》 石印玉等编撰 338 页 上海：上海中医学院出版社 1993.09 .PDF
A 10034279 《家庭秘方和验方》 董宪章编 262 页 济南：山东科学技术出版社 1993.08 .PDF
A 10460727 《实用中医简便验方》 胡思九主编 147 页 西安：三秦出版社 1993.08 .PDF
A 11263395 《兽医中草药验方集锦》 冯昌荣编著 194 页 重庆：重庆大学出版社 1993.08 .PDF
A 10388144 《无师自成医  家庭效验方偏方荟萃》 庞宁海主编；王德英等编写 265 页 北京：光明日报出版社 1993.07 .PDF
A 10386802 《乙型肝炎验方精选100首》 赵敏霞，严育斌编 120 页 西安：陕西科学技术出版社 1993.07 .PDF
A 10746068 《实用中医外敷验方精选》 傅桂梅等主编 288 页 北京：北京科学技术出版社 1993.06 .PDF
C 11796123 《名医绝活  名医验方卷》 乔杰等编 826 页 长春：吉林文史出版社 1993.06 .PDF
A 10806411 《小儿常见病家庭单验方》 严善余编著 203 页 福州：福建科学技术出版社 1993.05 .PDF
A 10753436 《民众万病验方大全》 （清）吴明仕著 209 页 贵阳：贵州科技出版社 1993.04 .PDF
A 10443995 《家用验方精选》 赵章忠编著 321 页 上海：上海科学技术出版社 1993.04 .PDF
C 11170271 《当代最新中医验方集成》 白炳森，姜卫周主编 899 页 北京：中国中医药出版社 1993.04 .PDF
A 10387885 《民间小验方》 许广里等主编 180 页 长春：吉林科学技术出版社 1993.03 .PDF
A 10460376 《疑难杂症秘验方》 廖常，乐善编著 368 页 成都：四川辞书出版社 1993.03 .PDF
A 10462424 《经效验方选》 谭凤华等整理 97 页 济南：山东科学技术出版社 1993.03 .PDF
A 10422784 《疑难杂症验方》 何山斗，仝选甫主编 325 页 郑州：中原农民出版社 1993.02 .PDF
A 11258824 《畜禽疾病防治验方精选》 严伟明等编写 229 页 南昌：江西科学技术出版社 1993.02 .PDF
A 10739515 《临证验方精编  上》 王学忠，张玉秀编 477 页 西安：陕西科学技术出版社 1993.02 .PDF
A 11245834 《自我防治近视眼大全  古今效验方300种精选》 漆浩主编；张丹英等编写 202 页 北京：中国医药科技出版社 1992.12 .PDF
A 10746563 《家庭实用秘验方》 丝文编著 170 页 贵阳：贵州民族出版社 1992.12 .PDF
A 10298263 《中草药彩色图谱与验方》 舒普荣主编 665 页 南昌：江西科学技术出版社 1992.12 .PDF
A 10444041 《中医单方验方》 姜昭燮编写 161 页 南昌：江西科学技术出版社 1992.11 .PDF
A 10804707 《妇女百病验方》 曾渝，辛犁编著 156 页 天津：天津科技翻译出版公司 1992.11 .PDF
B 10265602 《古今性疾病验方选萃》 马汴梁主编 579 页 北京：人民军医出版社 1992.11 .PDF
A 10815846 《民族医药报验方汇编  1989-1991》 黄汉儒，罗日泽主编 166 页 南宁：广西民族出版社 1992.10 .PDF
A 10444402 《现代治癌验方精选》 季光主编 302 页 南京：东南大学出版社 1992.10 .PDF
A 10805909 《农村实用偏方验方  上》 冯国玉等编著 182 页 哈尔滨：黑龙江人民出版社 1992.09 .PDF
A 10790435 《农村实用偏方验方  下》 冯国玉，毕桂英，卞允花，刘东民 218 页 哈尔滨：黑龙江人民出版社 1992.09 .PDF
A 10264524 《中医秘验方再验荟萃》 袁惠民，张连同主编 218 页 北京：科学普及出版社 1992.09 .PDF
A 10093769 《峨眉神效验方》 王凤岐，吴大真主编 209 页 北京：科学普及出版社 1992.08 .PDF
B 10388079 《验方精选》 王东亮等主编 455 页 沈阳：辽宁科学技术出版社 1992.08 .PDF
A 10034287 《骨质增生效验方》 李吉茂编 198 页 北京：人民军医出版社 1992.07 .PDF
A 10265608 《现代实效针灸验方精选》 宋如英编著 418 页 北京：中国科学技术出版社 1992.07 .PDF
B 11155441 《汇刻经验良方  3  张卿子经验方》 （清）毛世洪辑 67 页 北京：北京科学技术出版社 1992.07 .PDF
B 11155440 《汇刻经验良方  2  汇刊经验方》 （清）毛世洪辑 15 页 北京：北京科学技术出版社 1992.07 .PDF
B 11155437 《汇刻经验良方  2  敬信录经验方》 （清）毛世洪辑 12 页 北京：北京科学技术出版社 1992.07 .PDF
B 11155442 《汇刻经验良方  4  叶氏经验方》 （清）毛世洪辑 50 页 北京：北京科学技术出版社 1992.07 .PDF
A 10774225 《验方・偏方・秘方》 《农村百事通》编辑部编 107 页 南昌：江西科学技术出版社 1992.06 .PDF
A 10461941 《百病验方》 王维澎编著 204 页 天津：天津科技翻译出版公司 1992.05 .PDF
A 10031685 《古今中药外治高效验方1000首》 张庆伟等主编 458 页 北京：北京科学技术出版社 1992.05 .PDF
A 10034294 《验方精选  内、妇、儿科部分》 杨文儒，王焕民主编 477 页 西安：陕西科学技术出版社 1992.04 .PDF
A 10034293 《中国当代名医秘验方精粹》 隋殿军等主编 684 页 长春：吉林科学技术出版社 1992.04 .PDF
A 10532261 《妇科常见病的食疗与验方》 王大鹏，徐美滋编 154 页 天津：天津科学技术出版社 1992.04 .PDF
A 10786108 《中西医结合验方荟萃》 黄元金等编 215 页 南宁：广西民族出版社 1992.04 .PDF
A 10034305 《验方精选  外、五官、针灸科部分》 杨文儒，王焕民主编 256 页 西安：陕西科学技术出版社 1992.03 .PDF
A 10386808 《小儿百病效验方》 苏礼，朱生全编著 331 页 西安：三秦出版社 1992.03 .PDF
A 10787065 《古今特效单验方》 侯振民主编；幺新兵等编写 208 页 太原：山西科学教育出版社 1992.03 .PDF
A 10034308 《中国秘方验方精选》 曾德环等编 315 页 广州：广东科技出版社 1992.03 .PDF
A 10224934 《常见杂病的防治与验方》 黄振鸣，黄永源编著 195 页 广州：广东科技出版社 1992.03 .PDF
C 10745260 《儿科家用小验方》 刘文华主编 204 页 济南：山东大学出版社 1992.03 .PDF
A 10738801 《五官科病针灸验方》 张文进编著 336 页 太原：山西科学教育出版社 1992.02 .PDF
A 10461784 《新中医儿科临床验方选》 梁兴编著 124 页 南宁：广西民族出版社 1992.01 .PDF
A 10265033 《重订验方新编》 （清）鲍相编著 472 页 北京：科学技术文献出版社 1991.12 .PDF
A 10461872 《家庭实用中医验方》 伍后胜，王忆勤 338 页 上海：上海翻译出版公司 1991.12 .PDF
B 10034292 《中医秘单偏验方妙用大典》 庞国明主编 607 页 北京：中国医药科技出版社 1991.12 .PDF
C 12944106 《家庭实用偏方、秘方和验方》 刘志新等编 228 页 哈尔滨：黑龙江科学技术出版社 1991.12 .PDF
A 10034306 《验方治百病  1》 杨晓生等编著 357 页 合肥：安徽科学技术出版社 1991.11 .PDF
A 10031570 《古今不育症验方精选》 陆平，唐仲伟编著 360 页 上海：上海中医学院出版社 1991.10 .PDF
B 10228855 《英汉实用中医药大全  4  单验方》 徐象才主编 371 页 北京：高等教育出版社 1991.10 .PDF
A 10031608 《段凤舞肿瘤积验方》 赵建成编 613 页 合肥：安徽科学技术出版社 1991.09 .PDF
B 10034264 《万病验方  订补简易备验方》 （明）胡正心，（明）胡正言编辑；广诗等点校 718 页 北京：中医古籍出版社 1991.09 .PDF
A 10444036 《实用单方验方大全》 董自强等编著 912 页 北京：北京科学技术出版社 1991.08 .PDF
A 10763605 《青海中医单验方选》 邹寒雁等编 291 页 西宁：青海人民出版社 1991.06 .PDF
B 10093559 《验方秘方大全》 韩燕等编著 578 页 北京：中国医药科技出版社 1991.06 .PDF
A 10386801 《八十年代中医效验方选评  内科分册》 林志南主编；王长荣等编写 411 页 厦门：厦门大学出版社 1991.05 .PDF
A 11505278 《兽医验方新编》 文传良主编 627 页 成都：四川科学技术出版社 1991.05 .PDF
A 10297838 《小儿常见病外治偏方验方》 邹馥馨，刘守灿编著 201 页 南昌：江西科学技术出版社 1991.05 .PDF
A 10265294 《中医灵验方》 李彬之主编 661 页 北京：科学普及出版社 1991.04 .PDF
B 10298126 《当代中国名医高效验方1000首》 庞国明等主编 557 页 北京：中国中医药出版社 1991.04 .PDF
A 10031635 《男科验方汇编》 曹开镛主编；尹文娴等编著 351 页 北京：中国医药科技出版社 1991.03 .PDF
A 10461480 《神方仙方灵验方》 王旭中，胡兰贵编著 189 页 北京：中国医药科技出版社 1991.03 .PDF
A 10297894 《仙传外科集验方》 （明）杨清叟撰；韦以宗点校；（明）赵宜真辑；韦以宗点校 190 页 北京：人民卫生出版社 1991.03 .PDF
B 10815845 《全国医药期刊验方精选  1950-1985》 刘坚等编 380 页 南宁：广西科学技术出版社 1991.03 .PDF
A 10460974 《现代千家验方荟萃》 车龙日，金三星主编 347 页 延吉：延边人民出版社 1991.02 .PDF
A 10265034 《验方新编》 （清）鲍相撰 768 页 天津：天津科学技术出版社 1991.02 .PDF
A 10443851 《家庭实用小验方200例》 应士华编 172 页 北京：农村读物出版社 1991.02 .PDF
A 10388084 《偏方奇效  民间偏方与验方2000例》 王启民编著 475 页 北京：北京科学技术出版社 1991.01 .PDF
A 11165048 《鸡鸭鹅兔蜂蚕鱼疫病防治单验方》 吴映兰编著 64 页 北京：农村读物出版社 1991.01 .PDF
A 10747230 《名老中医验方集》 马汴梁等编著 136 页 北京：中医古籍出版社 1991.01 .PDF
A 10386769 《历代中医珍本集成  10  洪氏集验方》 （宋）洪遵撰 74 页 上海：上海三联书店 1990.12 .PDF
A 10298046 《当代中医验方精选》 郭桃美编 302 页 上海：上海科学技术出版社 1990.12 .PDF
A 10462056 《经效验方四百八》 成大权编著 269 页 太原：山西科学教育出版社 1990.12 .PDF
A 10265031 《验方新编  上》 （清）鲍相编辑；（清）梅启照增辑；周光优等点校 509 页 北京：人民卫生出版社 1990.12 .PDF
A 10758351 《不育症验方精萃》 董自强主编 297 页 北京：北京科学技术出版社 1990.12 .PDF
A 10682912 《古今名医验方秘方》 路振平主编 316 页 昆明：云南大学出版社 1990.10 .PDF
A 10693554 《新编全国大人验方精选》 陈琳贤，李玉凤，韦挥德等 393 页 南宁：广西民族出版社 1990.10 .PDF
A 10726289 《家庭常用验方》 范正祥，刘德山编著 74 页 北京：人民卫生出版社 1990.09 .PDF
A 10460696 《偏方验方500首》 《偏方验方500首》编写组编 124 页 天津：天津科学技术出版社 1990.09 .PDF
A 11505303 《实用牛病中西医验方》 戴杏庭等编著 170 页 南京：江苏科学技术出版社 1990.09 .PDF
A 10388021 《精选八百外用验方》 王家忠主编 446 页 长春：吉林科学技术出版社 1990.08 .PDF
A 10715857 《古今名方验方》 安力，张冰编 202 页 哈尔滨：黑龙江科学技术出版社 1990.07 .PDF
A 10444057 《家庭实用验方》 寒实，甘承福编著 335 页 武汉：武汉出版社 1990.07 .PDF
A 10461051 《驻颜有术偏验方》 孙文奇编著 154 页 北京：中国医药科技出版社 1990.07 .PDF
A 10777593 《贵州彝族医药验方选编》 王荣辉翻译整理 120 页 贵阳：贵州民族出版社 1990.07 .PDF
A 10298129 《疑难病证名验方辑要  下》 尚炽昌主编 1006 页 北京：华龄出版社 1990.07 .PDF
A 10461259 《400种病症民间验方》 崔豪著 110 页 太原：山西科学教育出版社 1990.05 .PDF
A 10681956 《古傣医验方译释》 周兆奎，赵世望 190 页 昆明：云南民族出版社 1990.03 .PDF
A 10462196 《单方验方偏方应用必备》 朱进忠主编；王象礼，许逸民编著 123 页 北京：科学技术文献出版社；重庆分社 1990.03 .PDF
A 10461324 《民间验方精选》 梅虎，陈树章编著 168 页 北京：科学技术文献出版社；重庆分社 1989.12 .PDF
A 10265035 《中医简便验方》 陈源生著 237 页 北京：科学技术文献出版社；重庆分社 1989.12 .PDF
A 10298121 《家用偏方验方小方集》 缪正来等编 138 页 北京：科学技术文献出版社 1989.11 .PDF
A 10757550 《日本・台湾・港澳中医验方选》 潘文昭等编著 324 页 南宁：广西民族出版社 1989.10 .PDF
A 10265219 《全国名老中医验方选集》 韦挥德等汇编 602 页 学术书刊出版社 1989.10 .PDF
A 10387810 《家用验方一佰二》 沈全鱼等编著 53 页 北京：中医古籍出版社 1989.09 .PDF
A 10690490 《美发生发古验方》 赵章光编 300 页 北京：中医古籍出版社 1989.09 .PDF
A 10265962 《中医必读  医理、医术、验方、秘方》 李岛三编著；李开山重订 236 页 北京：北京科学技术出版社 1989.08 .PDF
A 10388082 《三补简便验方》 （明）王象晋撰；齐馨点校 219 页 北京：中医古籍出版社 1989.08 .PDF
A 10444162 《常见病单验方》 沈全鱼，吴玉华等编著 110 页 太原：山西科学教育出版社 1989.07 .PDF
A 10094089 《疾病的食疗与验方》 温如玉，萧波编著 389 页 天则出版社 1989.06 .PDF
A 10225360 《阳萎早泄证治及验方》 孙文奇编著 69 页 长沙：湖南大学出版社 1989.05 .PDF
A 10444292 《民间中草药验方选》 许飞鹏编 178 页 福州：福建科学技术出版社 1989.04 .PDF
A 10444289 《百病实用秘验方》 李成业等著 277 页 西安：三秦出版社 1989.02 .PDF
A 11165068 《畜禽疾病防治验方选》 尹福生选编 166 页 北京：科学出版社 1989.02 .PDF
A 10058357 《针灸验方》 张文进编著 308 页 太原：山西科学教育出版社 1988.12 .PDF
A 10443711 《美容验方》 张绍舜编 147 页 太原：山西科学教育出版社 1988.12 .PDF
A 10460623 《中日两国中医验方选》 关令华主编 658 页 商务印书馆（香港）有限公司 1988.12 .PDF
A 11510447 《仙传外科秘方  又名，仙传外科集验方》 （元）杨清叟撰；（明）赵宜真集，叶圣洁，孙仲谋点校 130 页 北京：中医古籍出版社 1988.10 .PDF
A 10693687 《老年病验方》 王立身 73 页 沈阳：辽宁人民出版社 1988.09 .PDF
A 10461194 《农村实用科技文库  临床验方集锦  续二》 晋襄编 279 页 福州：福建科学技术出版社 1987.05 .PDF
A 11550700 《跌打伤科验方精选》 武林编辑部编 69 页 北京：科学普及出版社；广州分社 1987.04 .PDF
B 10387172 《竹堂集验方》 （明）罗浮山人集 142 页 北京：中医古籍出版社 1987.01 .PDF
A 10264527 《集验方》 （北周）姚僧垣撰；高文铸辑校 275 页 天津：天津科学技术出版社 1986.10 .PDF
A 10387242 《珍本医书集成  10  文堂集验方》 保惠川 174 页 上海：上海科学技术出版社 1986.09 .PDF
A 10093960 《动物脏器食疗验方》 周克振编著 136 页 济南：山东科学技术出版社 1986.08 .PDF
A 10388219 《动物药验方集成》 林乾良，刘德茂编 301 页 北京：科学普及出版社；广州分社 1986.04 .PDF
A 13306075 《验方千则》 乡村医学编辑部编 361 页 乡村医学编辑部 1986.03 .PDF
A 11550680 《许玉山验方辑》 许玉山编著 109 页 太原：山西人民出版社 1985.09 .PDF
A 10689086 《药酒验方选》 孙文奇，朱君波编著 164 页 太原：山西科学教育出版社 1985.08 .PDF
A 10460795 《中医临验方集》 郭仁旭编 342 页 兰州：甘肃人民出版社 1985.02 .PDF
B 11045760 《洪氏集验方》 洪遵辑 72 页 北京：中华书局 1985 .PDF
A 10461471 《临床验方集锦  续一》 晋襄编 268 页 福州：福建科学技术出版社 1984.10 .PDF
A 10711022 《中草药外治验方选》 查少农述；查纬民辑 122 页 合肥：安徽科学技术出版社 1984.08 .PDF
A 12682203 《中医奇症验方》 陈景崎编 168 页 五洲出版社 1984.05 .PDF
A 10700323 《傅山验方秘方辑》 何高民辑 38 页 太原：山西人民出版社 1983.10 .PDF
A 10444175 《湖南中草药单方验方选编》 湖南省中医药研究所编 263 页 长沙：湖南科学技术出版社 1982.10 .PDF
B 10515418 《经典验方集  1》  356 页 立得出版社 1982.10 .PDF
A 10461397 《临床验方集锦》 晋襄编 290 页 福州：福建科学技术出版社 1982.07 .PDF
A 11584181 《兽医中草药验方选》 刘振乾编 223 页 长沙：湖南科学技术出版社 1982.07 .PDF
A 12358823 《当归草堂医学丛书  瑞竹堂经验方  1-5卷》 （清）钱塘，丁丙 150 页 江苏广陵古籍刻印社 1982.03 .PDF
A 10265727 《瑞竹堂经验方》 （元）萨谦斋撰；浙江省中医研究所文献组，湖州中医院重订 167 页 北京：人民卫生出版社 1982.01 .PDF
C 13425732 《长沙中医验方选编》 长沙市卫生局，中国药学会长沙市分会，长沙县卫生局主编 212 页  1980.08 .PDF
A 10298049 《常见病的验方及简易疗法》 河南省医学科学研究所情报资料室 145 页 河南省医学科学研究所情报资料室 1980.07 .PDF
A 10444045 《验方选编》 南宁地区民族医药调查组编 100 页  1980.05 .PDF
A 10059784 《林如高骨伤验方歌诀方解》 林如高著；张安桢等整理 115 页 福州：福建科学技术出版社 1980.05 .PDF
B 10444048 《温岭县单验方选编》 温岭县卫生局科技站 534 页  1979.10 .PDF
B 11501646 《针灸病例验方二万三千个》 戴新民编 166 页 企业书局有限公司 1978.08 .PDF
A 10755243 《山东中草药验方选  1977年》 山东省革命委员会卫生局编 698 页 济南：山东人民出版社 1978.06 .PDF
A 11229020 《青海中兽医验方汇编  第1集》 青海省中兽医诊疗经验总结协作组，青海省革命委员会畜牧局畜牧兽医处编 314 页 西宁：青海人民出版社 1978.03 .PDF
A 10461293 《海峰验方集》 许子建整编 153 页 六南中医学院 1977.10 .PDF
C 13069973 《昭盟土单验方选集  1》 昭乌达盟卫生局编辑 99 页 昭乌达盟卫生局 1977.08 .PDF
A 10444044 《中草药土单验方选编  第1集》 济宁地区革委卫生局编辑 272 页  1977.02 .PDF
A 10460887 《中草药验方选编  续《麻城土方汇编》第三集》 湖北省麻城县革命委员会卫生局编 80 页  1977.01 .PDF
A 10460704 《防病治病验方汇编》 烟台市革委会卫生局编 449 页 烟台市卫生局 1977 .PDF
A 11242911 《草医草药简便验方汇编  2》 江西省赣州专区“六・二六”卫生学校 545 页  1976.01 .PDF
A 10298048 《验方汇编》 广东省惠阳地区卫生局编 92 页 广东省惠阳地区卫生局 1976 .PDF
A 10523288 《中国名医验方汇编之一  肝胆肺肾各病验方》 余符初，李卜，古锦芬 186 页 震旦图书公司 1975.04 .PDF
A 11242914 《土单验方汇集》 汉中地区革命委员会卫生局编 92 页 汉中地区卫生局 1975 .PDF
A 10760004 《贵州中草药验方选》 贵州省中医研究所编 257 页 贵阳：贵州人民出版社 1974.12 .PDF
A 11053633 《土单验方实践录》 开封市公费医疗门诊部 84 页 郑州：河南人民出版社 1973.11 .PDF
A 10444047 《湖南中草药单方验方选编  第2辑》 湖南省中医药研究所编 248 页 长沙：湖南人民出版社 1973.08 .PDF
A 12604819 《贵州家畜常见疾病中草药验方选编》 贵州农学院牧医系编辑 90 页 贵州农学院牧医系 1973.05 .PDF
A 10341052 《常见病验方选编  内科、儿科病部分》 山西省卫生局中草药汇编小组编 194 页 太原：山西人民出版社 1973.05 .PDF
A 10341054 《常见病验方选编  皮肤科、五官科部分》 山西省卫生局中草药汇编小组编 89 页 太原：山西人民出版社 1973.05 .PDF
A 10341053 《常见病验方选编  妇产科疾病及节育部分》 山西省卫生局中草药汇编小组编 91 页 太原：山西人民出版社 1973.05 .PDF
A 10386717 《常见病验方选编  传染病部分》 山西省卫生局中草药汇编小组编 100 页 太原：山西人民出版社 1973.05 .PDF
A 10523387 《中国名医验方汇编之一  胃病验方》 余符初，陈存仁主编 168 页 震旦图书公司 1973.01 .PDF
A 10523443 《中国名医验方汇编之一  丸散膏丹成药验方》 陈存仁，余符初主编 205 页 震旦图书公司 1973.01 .PDF
A 10523407 《中国名医验方汇编之一  痔瘘肠腹肛门各病验方》 余符初，陈存仁主编 178 页 震旦图书公司 1973.01 .PDF
A 10515476 《经血病验方》 陈存仁，余符初主编 177 页 震旦图书公司 1973.01 .PDF
A 10521302 《小儿百病验方》 陈存仁，余符初主编 173 页 震旦图书公司 1973.01 .PDF
A 10515052 《寄生虫病验方》 陈存仁，余符初主编 176 页 震旦图书公司 1973.01 .PDF
A 10523426 《中国名医验方汇编之一  伤风感昌验方》 陈存仁，余符初主编 175 页 震旦图书公司 1973.01 .PDF
A 10523482 《中国名医验方汇编之一  伤科跌打验方》 陈存仁，余符初主编 180 页 震旦图书公司 1973.01 .PDF
A 10523354 《中国名医验方汇编之一  食物病疗验方》 陈存仁，余符初主编 203 页 震旦图书公司 1973.01 .PDF
A 11478510 《衡水地区土农药验方集》 河北省衡水地区农业工作站，河北省衡水地区农业科学研究所，河北省衡水地区生产资料公司 17 页  1972.10 .PDF
A 10341069 《安徽单验方选集》 安徽省革命委员会卫生局编 412 页 合肥：安徽人民出版社 1972.09 .PDF
A 10298122 《中草药验方选编》 内蒙古自治区医院编 189 页 呼和浩特：内蒙古人民出版社 1972.09 .PDF
A 10388137 《陕西中医验方选编》 陕西省中医研究所革命委员会编 548 页 西安：陕西人民出版社 1972.04 .PDF
A 10386800 《感冒、气管炎验方选编》 北京医学院防治气管炎协作组编 174 页 北京：人民卫生出版社 1972.03 .PDF
A 11192096 《宁夏常见病验方选编》 宁夏回族自治区中医学校革命委员会编 236 页 银川：宁夏人民出版社 1971.08 .PDF
B 11203945 《常用中草药单验方汇编》 四川省绵阳地区卫生局编 1018 页  1971.06 .PDF
B 11321320 《中华药土、单验方选编》  465 页 全军后勤技术新科学研究陈列馆 1971.04 .PDF
A 11251040 《兄弟省市中草药单方验方、新医疗法选编》 湖南省革命委员会卫生局，湖南省革命委员会生产指挥组科技情报服务站编 339 页  1971.03 .PDF
A 10460812 《浙江中草药单方验方选编  第2辑》 浙江省革命委员会生产指挥组卫生局编 52 页 杭州：浙江人民出版社 1971.02 .PDF
A 10443792 《浙江金华地区常用中草药单方验方选编》 金华地区革命委员会政工组卫生革命办公室等编 782 页 杭州：浙江人民出版社 1971.02 .PDF
A 11315880 《中草药・提取・制剂・验方资料选编》 承德地区北京医学院制药学习班 97 页  1970.12 .PDF
A 10388093 《中草药验方选编》 山东省中草药展览会编 356 页 济南：山东人民出版社 1970.11 .PDF
B 11320070 《中草药单验方选编》  398 页 成都市卫生局革命委员会 1970.09 .PDF
A 12006031 《湖南中草药单方验方选编  第1辑》 湖南省中医药研究所革委会编 265 页 长沙：湖南人民出版社 1970.07 .PDF
A 11320073 《江苏验方草药选编  上集》 江苏省革命委员会卫生局编 372 页 江苏省革命委员会 1970.07 .PDF
A 11321416 《中草药单方验方选编》 宁波地区中草药、新医疗法展览馆编印 46 页  1970.06 .PDF
A 11321324 《金华地区中草药单验方选编》 金华地区中草药研究、推广小组汇编 35 页  1970.06 .PDF
A 10341051 《常见病验方研究参考资料》 中医研究院革命委员会编 489 页 北京：人民卫生出版社 1970.05 .PDF
A 11040028 《常见病验方选编》 中医研究院革命委员会编 189 页 北京：人民卫生出版社 1970.04 .PDF
A 11315894 《常用中草药验方选  第1册》 百色专区革委会中草药验方编写组编 551 页  1970.02 .PDF
A 10515103 《江西草药验方  第1集》 江西草药展览馆等编 114 页 江西草药展览馆 1970.01 .PDF
A 11321419 《中草药验方汇编》 北京市卫生局革命领导小组 293 页  1969.12 .PDF
A 11320063 《草药验方秘方汇编  第2集》 江西省贵溪县革命委员会抓革命促生产指挥部卫生组编 222 页  1969.12 .PDF
A 12021555 《常见疾病中医验方汇编》 天津市卫生局革命委员会等编辑 387 页 天津市卫生局革命委员会 1969.12 .PDF
B 11321321 《草药秘方验方选编》  30 页  1969.07 .PDF
A 12192364 《民间兽医验方汇编》 厦门市科学技术委员会，厦门市科学技术协会，厦门市农林局编 132 页  1964.03 .PDF
A 11250533 《湖南中医单方验方选》 湖南省中医药研究所编 214 页 长沙：湖南人民出版社 1963.11 .PDF
A 10388139 《中医验方汇编》 青海省中医药研究所编 271 页 西宁：青海人民出版社 1963.08 .PDF
A 10462140 《江西民间草药验方》 龚鹤鸣等编著 176 页 南昌：江西人民出版社 1963.07 .PDF
A 10388060 《广西中医验方选集  第2集》 广西僮族自治区中医药研究所编 289 页 南宁：广西僮族自治区人民出版社 1963.07 .PDF
A 10387820 《汤火烫伤验方选》 广东省中医研究所编 70 页 广州：广东人民出版社 1963.05 .PDF
A 12057095 《陕西中医验方选编  外、五官针灸科部分》 陕西省卫生厅编 237 页 西安：陕西人民出版社 1962.01 .PDF
A 11545408 《陕西中医验方选编  内科部分》 陕西省卫生厅编 288 页 西安：陕西人民出版社 1961.10 .PDF
A 11320559 《广西中医验方选集》 广西僮族自治区中医药研究所编 276 页 南宁：广西僮族自治区人民出版社 1961.07 .PDF
A 11793148 《中兽医验方汇集》 河南省农业厅教材编辑委员会编 513 页 郑州：河南人民出版社 1961.07 .PDF
A 13284822 《贵州省中草药接骨验方选》 贵阳中医学院编 95 页 贵州省中西医结合治疗骨折断肢再生植科研协作组 1961.06 .PDF
A 10461410 《吉林省中医验方秘方汇编  第3辑》 吉林省卫生厅，吉林省卫生工作者协会总会编 188 页 长春：吉林人民出版社 1961.02 .PDF
A 12343943 《猪疫验方选  第1集》 黔南自治州畜牧局编 42 页 贵阳：黔南人民出版社 1961.02 .PDF
A 12128302 《阿坝地区中兽医验方》 中共阿坝州委畜牧业生产办公室编 49 页 成都：四川民族出版社 1960.06 .PDF
A 11191637 《吉林省中兽医验方集》 吉林省兽医科学研究所编 238 页 长春：吉林人民出版社 1960.05 .PDF
A 11771484 《安徽省中兽医经验集  第1集  验方、单方、秘方》 安徽省农业厅畜牧医处编 305 页 合肥：安徽人民出版社 1960.03 .PDF
A 10444154 《包头市中医验方集锦  第2辑》 包头市卫生局编 95 页 包关市科学技术情报研究所 1960.03 .PDF
A 11450748 《吉林省中医验方秘方汇编  第2辑》 吉林省卫生厅编 192 页 长春：吉林人民出版社 1960.02 .PDF
A 10388103 《验方选编  第2辑》 上海市中医文献研究馆编 86 页 上海：上海科学技术出版社 1960.02 .PDF
A 10386811 《灭六病验方汇编》 爱国卫生运动委员会，涿县卫生工作者协会，红十字会编印 26 页  1960.01 .PDF
A 10461852 《中医验方  第6集》 福建省中医药学术研究委员会编 96 页 福州：福建人民出版社 1959.12 .PDF
A 11192878 《验方选编  第1辑》 上海中医学院附属中医文献研究馆编 220 页 上海：上海科学技术出版社 1959.12 .PDF
A 10444160 《新编经验方》 沈仲圭编 83 页 北京：人民卫生出版社 1959.12 .PDF
A 10461572 《中医验方锦集  第1册》 宁夏回族自治区卫生厅编 327 页 宁夏回族自治区人民出版社 1959.12 .PDF
A 11545794 《贵州省民间兽医验方  第3辑》 贵州省兽医实验室编 79 页 贵阳：贵州人民出版社 1959.12 .PDF
A 10388062 《广州市中医验方选  第1集》 广州市卫生局编 190 页 广州市卫生厅 1959.10 .PDF
A 10388097 《晋南专区秘方验方单方汇编  第1辑》 山西省晋南专署卫生局编 84 页  1959.10 .PDF
A 10444418 《中医验方秘方集锦  第1集》 江西省临川县医药卫生学会编 72 页  1959.10 .PDF
B 11401161 《中医秘验方集》 安顺专署方教局 111 页 安顺专署方教局 1959.10 .PDF
A 11771718 《山东中医验方集锦》 山东省卫生厅编 493 页 济南：山东人民出版社 1959.09 .PDF
A 10444147 《甘肃中医验方集锦  第1集》 甘肃省卫生厅编 302 页 兰州：甘肃人民出版社 1959.09 .PDF
A 12057071 《莆田中医中药秘方验方汇编  第一集》 福建省莆田县中医药研究委员会研究所编 79 页  1959.09 .PDF
B 11401162 《安顺市中医民间医民族医秘方验方  第1集》 安顺市卫生科编辑 136 页 安顺市卫生科 1959.09 .PDF
A 10444426 《中药草药单方验方制用采录集  第1集》 江西贵溪卫生院编 92 页  1959.08 .PDF
A 10386815 《中医妇科单方验方选》 湖南省中医药研究所编 36 页 长沙：湖南人民出版社 1959.08 .PDF
A 10461697 《中医儿科单方验方选》 湖南省中医药研究所编 32 页 长沙：湖南人民出版社 1959.08 .PDF
A 11250546 《中医伤科单方验方选》 湖南省中医药研究所编 32 页 长沙：湖南人民出版社 1959.08 .PDF
A 12192368 《雷北县中兽医验方汇编》 雷北县畜牧局编 39 页  1959.08 .PDF
B 10388064 《中医验方及实例》 本社编 194 页 人民铁道出版社 1959.08 .PDF
A 11321000 《中医验方汇选  内科  第2集》 河北省中医研究院，河北省卫生工作者协会编选 268 页 石家庄：河北人民出版社 1959.07 .PDF
A 10461887 《中医验方  第5集》 福建省中医药学术研究委员会编 91 页 福州：福建人民出版社 1959.07 .PDF
A 10460948 《麻风病验方集锦》 沈上洋编 44 页 上海：上海科学技术出版社 1959.07 .PDF
B 11401163 《中草医秘方验方集  第1辑》 瓮安县卫生科 140 页  1959.07 .PDF
A 10059716 《中医妇科验案验方集》 山西省中医学校暨附属门诊部编 86 页 太原：山西人民出版社 1959.06 .PDF
A 10444170 《验方秘方》 北京中医学院编 139 页 北京：人民卫生出版社 1959.06 .PDF
A 10388094 《山西省中医验方秘方汇集  第3辑》 山西省卫生厅编 154 页 太原：山西人民出版社 1959.06 .PDF
A 10461841 《中医验方汇编  第3集》 中共衡阳地委除五害灭疾病领导小组办公室 154 页  1959.06 .PDF
A 11771281 《中医验方集  第1辑》 厦门市中医研究所编 162 页 厦门人民出版社 1959.06 .PDF
A 12057019 《中医验方集  第2辑》 厦门市中医研究所编 148 页 厦门人民出版社 1959.06 .PDF
A 10444195 《河南省中医秘方验方汇编》 河南省中医委员会编 210 页 郑州：河南人民出版社 1959.06 .PDF
A 10388104 《上海市蓬莱区验方选录》 上海市蓬莱区人民委员会编 93 页 上海：上海科学技术出版社 1959.05 .PDF
A 10460642 《浙江中医秘方验方集》 浙江卫生厅编 154 页 上海：上海科学技术出版社 1959.05 .PDF
A 10462773 《中医验方  第4集》 福建省中医药学术委员会编 72 页 福州：福建人民出版社 1959.04 .PDF
A 12406827 《民间兽医验方  第2集》 黑龙江省农业厅编 138 页 哈尔滨：黑龙江人民出版社 1959.04 .PDF
A 10461646 《中医验方集锦  第1辑》 开封市卫生局编 80 页  1959.04 .PDF
A 10444023 《山东省中医验方汇编  第2辑》 山东省卫生厅编 192 页 济南：山东人民出版社 1959.04 .PDF
B 10444429 《米脂县中医单方秘方验方采风集  第1集》  126 页  1959.04 .PDF
A 10444193 《祁州中医验方集锦  第1辑》 河北省安国县中医研究所编 246 页 保定：保定地区人民出版社 1959.03 .PDF
A 11242916 《中医中药验方汇编  第2集》 湖南医学院下放及乡村医院编 136 页 湖南医学院科学研究科 1959.03 .PDF
A 12057065 《瑞竹堂经验方》 沙图穆苏撰 60 页 上海：上海科学技术出版社 1959.03 .PDF
A 12406826 《贵州省民间兽医验方  第2辑》 贵州省兽医实验室编 60 页 贵阳：贵州人民出版社 1959.03 .PDF
A 10444164 《成都市中医验方秘方集  第1集》 成都市卫生局编 76 页 成都：四川人民出版社 1959.02 .PDF
A 10443837 《中藏医内科验方汇编》 青海省卫生厅中医研究组编 98 页 西宁：青海人民出版社 1959.02 .PDF
A 11242915 《中医中药验方汇编  第1集》 湖南医学院西医学习中医班编 79 页 湖南医学院科学研究科 1959.02 .PDF
B 10443854 《验方集锦  第1辑》  366 页  1959.02 .PDF
A 10444163 《四川省中医秘方验方》 四川省卫生厅编 96 页 成都：四川人民出版社 1959.01 .PDF
A 10460851 《中草医秘方验方》 桑植县卫生科卫协会合编 88 页  1959.01 .PDF
B 10461666 《中医验方手册  第1辑》 涿县中医研究所科学技术研究？制 60 页  1959.01 .PDF
A 10460635 《临床中医验方汇编  第1辑》 铜仁专区卫生研究所编 40 页 铜仁专区人民出版社 1959 .PDF
A 10225358 《验方》 全国医药卫生技术革命展览会编 112 页 北京：人民卫生出版社 1958.12 .PDF
A 10460705 《湖南省中医单方验方  第1辑》 湖南省中医药研究所编 78 页 长沙：湖南人民出版社 1958.12 .PDF
A 11793375 《蕃牧纂验方  安骥药方》 王愈等编集；刘寿山校补 105 页 南京：江苏人民出版社 1958.12 .PDF
A 10444046 《湖南省中医单方验方  第2辑》 湖南省中医药研究所编 144 页 长沙：湖南人民出版社 1958.12 .PDF
A 13507513 《中医治疗烫伤外伤验方选》 湖南省卫生厅编 18 页 长沙：湖南人民出版社 1958.11 .PDF
A 11320057 《验方汇编》 安微省卫生厅编 70 页  1958.11 .PDF
A 10444149 《祖国医学采风录  秘方、验方、单方汇编  第1集》 四川省重庆市卫生局编 368 页 重庆：重庆人民出版社 1958.11 .PDF
B 10461314 《全国医药卫生技术革命展览会秘方与验方汇集》  86 页 中国医学科学院陕西分院中医研究所 1958.11 .PDF
B 11319514 《十万金方  河北省中医中药展览会验方汇集  第14辑》 河北省卫生厅 303 页  1958.11 .PDF
A 10444420 《江西省中医验方秘方集  第3集》 江西省卫生工作者协会 104 页  1958.10 .PDF
A 11203969 《中医文献验方验案选编  第1集》 西安医学院编 230 页  1958.10 .PDF
A 10444194 《河南省中医秘方验方汇编  续一》 河南省中医委员会编 180 页 郑州：河南人民出版社 1958.10 .PDF
B 10460730 《民间验方汇集》  21 页  1958.10 .PDF
A 10460943 《中医验方汇集》 中国医学科学院陕西分院中医研究所编 401 页 中国医学科学院陕西分院中医研究所 1958.09 .PDF
B 10444042 《贵阳市中医、草药医、民族医  秘方验方  第1集》 贵阳市卫生局 266 页  1958.09 .PDF
A 11401166 《贵州省中医验方秘方  第2册  下》 贵州省卫生厅编 701 页  1958.06 .PDF
A 11401165 《贵州省中医验方秘方  第2册  上》 贵州省卫生厅编 373 页  1958.06 .PDF
A 10388135 《青海中医验方汇编》 青海省卫生厅中医研究组编 41 页 西宁：青海人民出版社 1958.06 .PDF
A 11451189 《安徽省中医验方编》 安徽省卫生厅编 135 页 合肥：安徽人民出版社 1958.05 .PDF
A 10444424 《中医秘方验方汇编  第2集》 江苏省中医中药学术研究委员会筹备委员会资料室编 91 页 南京：江苏人民出版社 1958.04 .PDF
A 12192444 《中兽医验方》 河北省农业厅中兽医进修班编 438 页 石家庄：河北人民出版社 1958.03 .PDF
A 10444419 《江西省中医验方秘方集  第2集》 江西省卫生工作者协会 108 页  1958.02 .PDF
A 10444145 《广西中医验方秘方汇集》 广西省卫生厅编 157 页 南宁：广西人民出版社 1958.01 .PDF
A 10462261 《中医秘验方  第1集》 遵义市卫生局编 197 页  1958 .PDF
A 10388142 《陕西省先进卫生工作者代表会议中医交流验方汇编》 陕西省卫生厅编 182 页 西安：陕西人民出版社 1957.12 .PDF
A 11744508 《中兽医验方汇编  1956年全国民间兽医座谈会资料》 中华人民共和国农业部畜牧兽医总局编 229 页 北京：财政经济出版社 1957.12 .PDF
A 10443855 《中医验方汇编  第2辑》 上海市卫生局编 144 页 上海市卫生局 1957.12 .PDF
A 12057061 《中医验方  第3集》 福建省中医药学术研究委员会编辑 86 页 福州：福建人民出版社 1957.11 .PDF
A 10444277 《山东省中医验方汇编  第1辑》 山东省卫生厅编 328 页 济南：山东人民出版社 1957.11 .PDF
B 10444014 《云南中医验方  第2辑》 云南省卫生厅编辑 216 页 昆明：云南人民出版社 1957.11 .PDF
B 11320062 《江西省中医验方秘方集  第1集》  100 页 江西省卫生工作者协会 1957.10 .PDF
A 12187235 《民间兽医验方》 黑龙江省农业厅畜牧兽医处编 56 页 哈尔滨：黑龙江人民出版社 1957.08 .PDF
A 10388061 《广东省中医验方交流汇编》 广东省中医药研究委员会编 328 页 广州：广东人民出版社 1957.08 .PDF
A 10265662 《瑞竹堂经验方  5卷、补遗一卷》 （元）沙图穆苏著 60 页 上海：上海卫生出版社 1957.06 .PDF
A 10444037 《中医秘方验方  第2辑》 黑龙江省卫生工作者协会编 182 页 哈尔滨：黑龙江人民出版社 1957.06 .PDF
A 11545791 《贵州省民间兽医验方  第1辑》 贵州省兽医实验室编 53 页 贵阳：贵州人民出版社 1957.06 .PDF
A 10760020 《中医验方汇选  外科》 河北新医大学《中医验方汇选》修订小组 245 页 石家庄：河北人民出版社 1957.05 .PDF
A 10444181 《中医验方汇选  外科  第1集》 河北省卫生工作者协会编辑 294 页 石家庄：河北人民出版社 1957.05 .PDF
B 10462770 《中医验方秘方汇集》 西安市卫生局编辑 94 页 西安：陕西人民出版社 1957.05 .PDF
A 10444177 《中医验方  钩虫病、血吸虫病专辑》 四川省卫生厅编 96 页 成都：四川人民出版社 1957.03 .PDF
B 11320553 《中医验方汇编  第1辑》 中医研究院编辑 143 页 北京：人民卫生出版社 1957.01 .PDF
A 12548349 《中医秘方验方  第1辑》 天津市公共卫生局，天津市卫生工作者协会编 157 页 天津：天津市公共卫生局；天津：天津市卫生工作者协会 1956.12 .PDF
A 10461525 《中医验方  第2集》 福建省中医药学术研究委员会编辑 94 页 福州：福建人民出版社 1956.11 .PDF
A 10444039 《中医秘方验方  第1辑》 黑龙江省卫生厅，黑龙江省卫生工作者协会编辑 106 页 哈尔滨：黑龙江人民出版社 1956.09 .PDF
B 10388095 《山西省中医验方秘方汇集  第2辑》 山西省卫生厅编辑 104 页 太原：山西人民出版社 1956.09 .PDF
A 11401164 《贵州省中医验方秘方  第1册》 贵州省卫生厅编 179 页 贵州省卫生厅 1956.07 .PDF
A 10444017 《广东省各县市验方交流汇编  第1集  第3编  小儿科症类》 广东省中医药研究委员会编 23 页 公私合营蔚兴印刷厂 1956.07 .PDF
A 10444015 《广东省各县市验方交流汇编  第1集  第1编  内科症类》 广东省中医药研究委员会编 88 页 公私合营蔚兴印刷厂 1956.07 .PDF
A 10444019 《广东省各县市验方交流汇编  第1集  第5编  外科症类》 广东省中医药研究委员会编 15 页 公私合营蔚兴印刷厂 1956.07 .PDF
A 10444018 《广东省各县市验方交流汇编  第1集  第4编  五官科症类》 广东省中医药研究委员会编 21 页 公私合营蔚兴印刷厂 1956.07 .PDF
A 10444016 《广东省各县市验方交流汇编  第1集  第2篇  妇科症类》 广东省中医药研究委员会编 16 页 公私合营蔚兴印刷厂 1956.07 .PDF
A 10444020 《广东省各县市验方交流汇编  第1集  第6编  灾害外科症类》 广东省中医药研究委员会编 28 页 公私合营蔚兴印刷厂 1956.07 .PDF
A 10388091 《民间药与验方》 王克辉著 47 页 上海：上海卫生出版社 1956.07 .PDF
A 10444179 《中医验方交流集续编》 邹云翔，范宝书编辑 53 页 南京：江苏人民出版社 1956.07 .PDF
B 10443852 《中医验方》 辽宁省卫生厅编辑 148 页 沈阳：辽宁人民出版社 1956.07 .PDF
A 10340716 《中医验方汇选  内科》 河北省卫生工作者协会编选 398 页 石家庄：河北人民出版社 1956.05 .PDF
A 12192365 《牲畜疫病中药验方汇编》 安徽省农业厅编 99 页 安徽省农业厅 1956.04 .PDF
A 10444427 《中医秘方验方汇编  第1集》 江苏省中医中药学术研究委员会筹备委员会资料室编 134 页 南京：江苏人民出版社 1956.03 .PDF
B 11234849 《山西省中医验方秘方汇集  第1辑》 山西省卫生厅编辑 153 页 太原：山西人民出版社 1956.03 .PDF
A 12682189 《吉林省中医验方秘方集  第2集》 吉林省卫生厅编 164 页  1956 .PDF
A 10444180 《中医验方交流集》 邹云翔，范宝书编校 41 页 南京：江苏人民出版社 1955.05 .PDF
B 12986767 《南雅堂医书全集  局方发挥  医驹戎  医法心传  古今医论  刺疔捷诀  肺痨喉症养疗法  传染病四要抉微  验方必要  保婴秘言》 （清）陈念祖（修园）著 96 页 锦章图书局 1955 .PDF
B 12986769 《陈修园七十二种  本草经百种录  食物秘书  平辨脉法歌括  本经便读  名医别录  局方发挥  医驹戎  医法心传  古今医论  刺疔捷诀  肺痨病疗养法  传染病四要抉微  验方必要  经验要方》 （清）陈念祖（修园）著 152 页 锦章图书局 1954 .PDF
B 11320999 《增广验方新编  下》  232 页 广益书局 1951.10 .PDF
A 11793776 《验方新编  第1集》 医学博士梁梭青编 84 页 医药世出版社 1949.11 .PDF
A 10094625 《中西验方新编》 陈继武编 350 页 商务印书馆 1947.04 .PDF
A 12987360 《增广验方新编  卷2-6》 （清）鲍相H（云韶）编 67 页  1940 .PDF
A 12987361 《增广验方新编  卷7-10》 （清）鲍相H（云韶）编 75 页  1940 .PDF
A 12987366 《增广验方新编  痧症要法  卷首至卷下》 （清）鲍相H（云韶）编 50 页  1940 .PDF
A 12987362 《增广验方新编  卷10》 （清）鲍相H（云韶）编 56 页  1940 .PDF
A 12987363 《增广验方新编  卷11-12》 （清）鲍相H（云韶）编 84 页  1940 .PDF
A 12987364 《增广验方新编  卷13-16》 （清）鲍相H（云韶）编 78 页  1940 .PDF
A 10444011 《审查征集验方  第6集》 山西省政府村政处征集，中医改进研究会审查 572 页 中医改进研究会 1937.05 .PDF
A 10462178 《验方辑要》 李克蕙编著 407 页 中央国医馆 1936.11 .PDF
B 11321007 《最新增订  验方续编》  94 页 中央书店 1935.08 .PDF
B 11321006 《最新增订  验方新编  下》  178 页 中央书店 1935.08 .PDF
A 12987319 《验方新编  卷1-18》 （清）鲍相H（云韶）编 272 页  1934 .PDF
A 12987485 《仙游验方抄本》 戴嘉L抄 124 页  1932 .PDF
A 13571123 《验方类编》 秦伯未编；方公溥校 56 页 中医书局 1930 .PDF
A 12987369 《选录验方新编  卷1-18》 （清）鲍相H（云韶）编 272 页  1918 .PDF
A 12677484 《女科歌诀（附经验方）》 （清）邵登瀛辑 54 页   .PDF
A 10460457 《秘验方  除害灭病专辑》 铜仁专区卫生科学研究所 24 页 铜仁专区人民出版社  .PDF
A 10444431 《中医药秘方验方汇编  第1辑》 仙游县卫生局，中医药研究所 52 页   .PDF
A 10444432 《中医药秘方验方汇编  第2辑》 仙游县卫生局，仙游中医药研究所 48 页   .PDF
A 10388140 《青海省中医验方汇编  第1集》 青海省卫生厅编 49 页 青海省卫生厅  .PDF
A 10444423 《青海省中医验方汇编  第2集》 青海省卫生厅编 57 页 青海省卫生厅  .PDF
A 12691650 《验方摘要》 （清）周履端 196 页   .PDF
A 12655931 《药物与验方》 黄劳逸，沈仲圭著；毛s等校 171 页 校经山房书局  .PDF
A 10264533 《验方新编》 H云韶编辑 246 页 广城拾芥园藏板  .PDF
A 10444178 《验方汇集》 西安市药材公司编 175 页   .PDF
A 12694709 《验方择要》 （清）仪臣辑 170 页   .PDF
A 11315890 《中草药验方选编》 济南市革委生产指挥部科技组，济南市卫生局革委编 301 页 济南：济南市革委生产指挥部科技组；济南：济南市卫生局革委  .PDF
A 10388074 《中医验方秘方集锦  第1集  试用本》 山东省聊城市中医研究所编 162 页   .PDF
A 10444001 《中医验方粹选》 南宫县中医药办公室，南宫县卫生工作者协会编选 137 页   .PDF
A 12192367 《中兽医验方汇编》 湖北省农业厅畜牧兽医处等编 37 页 湖北省农业厅畜牧兽医处  .PDF
A 10461485 《中医经验方交流  第1辑》 浙江中医进修学校编 150 页   .PDF
A 12809368 《中国本草全书  第242卷  保安堂三补简便验方》 （明）王象晋撰 365 页   .PDF
A 10444032 《福建省中医中药特效验方汇辑  2》 福建医学院编 187 页   .PDF
A 10444002 《祖国医学采风录  秘方  验方  单方  第1辑》 南京市卫生局编 225 页   .PDF
A 11192877 《验方汇编  第1集》 呼和浩特市科学技术委员会，呼和浩特市卫生局 184 页   .PDF
A 12688080 《温毒病论、女科歌诀（附经验方）》 （清）邰登辑 60 页   .PDF
A 12691664 《吉人集验方》 周吉人撰 106 页   .PDF
A 11321412 《中草药新医疗法成就展览秘验方汇编》 井冈山专区卫生局编 164 页   .PDF
A 13560356 《钦定四库全书  子部  瑞竹堂经验方  卷3-5》 （元）沙图穆苏编 77 页   .PDF
A 13562306 《钦定四库全书  子部  瑞竹堂经验方  卷1-2》 （元）沙图穆苏编 77 页   .PDF
A 12694659 《科学的验方新编》 林征五著 176 页   .PDF
A 12192358 《中兽医验方集》 中国人民解放军兽医大学编 318 页 解放军兽医大学  .PDF
A 11193429 《祖国医药烧伤验方》 中国人民解放军第二军医大学编 87 页   .PDF
A 10460929 《中医验方汇集》 郾城县卫生局，卫协会编 63 页   .PDF
A 10462154 《中医实用验方》 清宁县第一医院，医学科学研究所 67 页   .PDF
A 10443842 《实用验方集萃》 大同市中医研究所编 129 页   .PDF
A 13564738 《民间验方集锦》 峻峰，村郎编著 353 页   .PDF
A 10444024 《审查征集验方  第3集》 山西省政府村政处征集，中医改进研究会审查 522 页 中医改进研究会  .PDF
A 10444038 《审查征集验方  第4集》 山西省政府村政处征集，中医改进研究会审查 508 页 中医改进研究会  .PDF
A 10461289 《民间验方集  第1集》 桂平县科学技术情报研究所，医药研究所编 42 页   .PDF
A 10444021 《中医验方  第1集》 永定县科学技术协会，永定县人民委员会卫生科等合编 122 页   .PDF
A 10444197 《河北验方选》 河北省革命委员会卫生局商业局 408 页   .PDF
A 12694710 《验方择要  卷2》 （清）仪臣辑 115 页   .PDF
A 12694711 《验方择要  卷3》 （清）仪臣辑 168 页   .PDF
A 12694712 《验方择要  卷4》 （清）仪臣辑 104 页   .PDF
A 12682190 《中医验方选编  第2辑》 沈阳市沈河区科学技术委员会编 97 页   .PDF
A 12687881 《橄榄治痢奇验方》 （清）陈熊传 11 页   .PDF
A 11246146 《厦门市中草药验方选编  第2集》 厦门市医药研究所编 190 页   .PDF
A 10388068 《祖国医学验方汇编  第1辑》 上海市徐汇区卫生局编 168 页   .PDF
A 11246183 《中药药单方验方汇编  第1册》 驻浙江医科大学工宣队，浙江医科大学革委会教改组编 91 页   .PDF
B 10444169 《验方选集》  144 页   .PDF
B 11451257 《福州中草药单验方选编》 福州市卫生局 308 页   .PDF
B 12807789 《中国本草全书  第248卷  内外十三科验方五千种》 （清）黄统原著，王孟英续编 552 页   .PDF
B 12318108 《验方新编  卷1  周家医秘籍》  170 页   .PDF
B 11321323 《新疆中草药单方验方选编  第1集》  43 页   .PDF
B 10462175 《大荔县中医验方采风录》  93 页 中国医学科学院陕西分院中医研究所  .PDF
B 10880626 《厦门市中草药验方选编  第1集》  72 页   .PDF
B 12309575 《验方新编  卷12》  76 页   .PDF
B 11321325 《中草药单验方汇集  第1集》  45 页 西安：第四军医大学出版社  .PDF
B 12499586 《增订验方别录  初集》 闽？郑肖岩原著 128 页 中华民国八年秋节  .PDF
B 11789774 《傅青主验方秘方》  20 页   .PDF
B 12662026 《外科集验方》 （明）周文采集 145 页   .PDF
B 12227836 《中草药验方选编》  92 页   .PDF
B 10461987 《实用验方目录》  108 页   .PDF
B 12498861 《竹堂常集验方目录  卷1-3》  202 页   .PDF
B 12498862 《竹堂常集验方目录  卷4-6》  184 页   .PDF
B 10388129 《验方汇编  第4集  老中医座谈会专辑》 宝鸡县中医学会 56 页   .PDF
B 11321400 《中草药“验方”选编》 贵州省科技局情报室 66 页   .PDF
B 11242733 《裘吉生验方选编》  21 页   .PDF
B 10023858 《针灸23000病例验方》  166 页   .PDF
B 10518875 《十万金方  河北省中医中药展览会验方汇集  第9辑》  320 页   .PDF
B 10023966 《百病单穴针灸验方》  1006 页   .PDF
B 11401160 《中医秘验方  第4集》 遵义市卫生局编辑 235 页 遵义市卫生局  .PDF
B 12691703 《全图验方新编》 托名华佗仙师秘传 27 页   .PDF
B 10265222 《实用经验中医验方》 时逸人编著 253 页 香港广新出版社  .PDF
B 10461906 《中医验方汇集勘误》  33 页 中国医学科院陕西分院中医研究所  .PDF
B 11242904 《中医验方汇编  下》  469 页   .PDF
B 12499809 《古医验方类编  第5册》  140 页 上海大东书局  .PDF
B 10023514 《古代针灸配穴验方集》  1004 页   .PDF
B 10444144 《中医秘方验方  第2辑》  47 页   .PDF
B 12662027 《外科集验方  卷下》 （明）周文采集 139 页   .PDF
B 10444029 《中医秘方验方集锦  第3期》  25 页 辉？中医学会整理资料室  .PDF
B 13010195 《淑老轩经验方》  112 页   .PDF
B 12499777 《古医验方类编  第1册》  149 页 上海大东书局  .PDF
B 12499587 《增订验方别录  2集》 闽？郑肖岩原著 128 页 中华民国八年秋节  .PDF
B 11321397 《南宁地区中草药验方》  80 页   .PDF
B 10023889 《现代实效针灸验方精选》  1004 页   .PDF
B 12318110 《验方新编  卷5  周家医秘籍》  109 页   .PDF
C 13284847 《民族验方》  62 页   .PDF
C 12497948 《周氏集验方》  122 页   .PDF
C 12694679 《洪氏集验方》 （宋）洪遵撰 171 页   .PDF
C 12694680 《洪氏集验方》 （宋）洪遵撰 180 页   .PDF
C 12499181 《洪氏集验方  卷1-3》  89 页 上海千顷堂书局  .PDF
C 12499182 《洪氏集验方  卷4-5》  80 页 上海千顷堂书局  .PDF
C 12309574 《验方新编  卷重9》  90 页   .PDF
C 12309578 《验方新编  卷重10》  100 页   .PDF
C 12691700 《验方萃编  卷3》 （清）马佳奇克唐阿手辑 201 页   .PDF
C 12309576 《验方新编  卷16》  82 页   .PDF
C 12309577 《验方新编  卷11》  130 页   .PDF
C 12499743 《验方新编  14》  169 页   .PDF
C 12499744 《验方新编  15》  271 页   .PDF
C 12499717 《验方新编  16》  259 页   .PDF
C 13363973 《重订验方新编  卷4-8》  48 页   .PDF
C 12499622 《验方良编》  166 页   .PDF
C 12499623 《验方良编  2》  159 页   .PDF
C 12499710 《验方新编  3》  133 页   .PDF
C 12499711 《验方新编  2》  184 页   .PDF
C 12499712 《验方新编  4》  171 页   .PDF
C 12499713 《验方新编  5》  205 页   .PDF
C 12499714 《验方新编  6》  293 页   .PDF
C 12499681 《验方新编  1》  167 页   .PDF
C 12499715 《验方新编  7》  188 页   .PDF
C 12499716 《验方新编  8》  158 页   .PDF
C 12499738 《验方新编  9》  278 页   .PDF
C 12499739 《验方新编  10》  210 页   .PDF
C 12499740 《验方新编  11》  182 页   .PDF
C 12499741 《验方新编  12》  326 页   .PDF
C 12499742 《验方新编  13》  171 页   .PDF
C 13363976 《重订验方新编  卷12-15》  58 页   .PDF
C 12640519 《士礼居医书二种  洪氏集验方》  90 页   .PDF
C 12694701 《神效经验方》 （清）当艇阁主人集 51 页   .PDF
C 13363974 《重订验方新编  卷11》  56 页   .PDF
C 12746417 《厚德堂集验方萃编》  158 页   .PDF
C 13363975 《重订验方新编  卷9-10》  76 页   .PDF
C 12763901 《验方续编  上》  172 页   .PDF
C 12763902 《验方续编  下》  192 页   .PDF
C 12497709 《周氏易简方集验方合刻全》  130 页   .PDF
C 12499028 《周氏易简方集验方合刻全》  117 页   .PDF
C 12754853 《惠怡堂经验方  1》  142 页   .PDF
C 12754854 《惠怡堂经验方  2》  164 页   .PDF
C 12754855 《惠怡堂经验方  3》  150 页   .PDF
C 12754856 《惠怡堂经验方  4》  148 页   .PDF
C 13367061 《一枝轩经验方》  58 页   .PDF
C 12640520 《士礼居医书二种  洪氏集验方  卷4》  82 页   .PDF
C 12694669 《临证经验方》 （清）张大？撰 56 页   .PDF
C 12694670 《临证经验方》 （清）张大？撰 129 页   .PDF
C 12694668 《临证经验方》 （清）张大？撰 59 页   .PDF
C 12497637 《瑞竹堂经验方  卷1-5》  142 页   .PDF
C 11319517 《十万金方  河北省中医中药展览会验方汇集  第10辑》 河北省卫生厅 347 页   .PDF
C 11319516 《十万金方  河北省中医中药展览会验方汇集  第12辑》 河北省卫生厅 238 页   .PDF
C 10518830 《十万金方  河北省中医中药展览会验方汇集  第2辑》  136 页   .PDF
C 10518851 《十万金方  河北省中医中药展览会验方汇集  第13辑》  186 页   .PDF
C 10518752 《十万金方  河北省中医中药展览会验方汇集  第11集》  332 页   .PDF
C 10518829 《十万金方  河北省中医中药展览会验方汇集  第8辑》  239 页   .PDF
C 10518856 《十万金方  河北省中医中药展览会验方汇集  第5辑》  197 页   .PDF
C 10518761 《十万金方  河北省中医中药展览会验方汇集  第7辑》  256 页   .PDF
C 10518880 《十万金方  河北省中医中药展览会验方汇集  第3辑》  174 页   .PDF
C 10518779 《十万金方  河北省中医中药展览会验方汇集  第4辑》  190 页   .PDF
C 13289277 《中医正诊误诊医案医话及验方精选  1983-1984》  155 页   .PDF
C 12309579 《验方新骗补遗》  173 页   .PDF
C 12309573 《验方新编  卷13》  76 页   .PDF
C 12691699 《验方萃编》 （清）马佳奇克唐阿手辑 106 页   .PDF
C 12499412 《验方新按》  44 页   .PDF
C 12309572 《验方新编  卷14-15》  144 页   .PDF
C 12499778 《古医验方类编  第2册》  176 页 上海大东书局  .PDF
C 12499779 《古医验方类编  第3册》  166 页 上海大东书局  .PDF
C 12499808 《古医验方类编  第4册》  181 页 上海大东书局  .PDF
C 12499810 《古医验方类编  第6册》  192 页 上海大东书局  .PDF
C 12499811 《古医验方类编  第7册》  168 页 上海大东书局  .PDF
C 12499812 《古医验方类编  第8册》  160 页 上海大东书局  .PDF
C 12755289 《痘科正宗验方  上》  70 页   .PDF
C 12755290 《痘科正宗验方  下》  68 页   .PDF
C 12691701 《验方萃编  卷4》 （清）马佳奇克唐阿手辑 135 页   .PDF
