我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13656097 《冠心病诊疗与康复》 黄进宇著 137 页 杭州：浙江大学出版社 2014.09 .PDF
A 13571545 《冠心病预防的疑问巧答》 贾志越，王毅民，张烨主编 153 页 太原：山西科学技术出版社 2014.03 .PDF
A 13356354 《冠心病健康百事通》 汤军，高景华编著 280 页 杭州：浙江科学技术出版社 2013.07 .PDF
A 13328179 《冠心病居家调养自疗金典  精编特惠版》 胡大一编著 318 页 青岛：青岛出版社 2013.06 .PDF
B 13275869 《冠心病用药与食疗》 刘平编 264 页 北京：金盾出版社 2013.04 .PDF
A 13592190 《冠心病居家调养保健百科》 田建华，张伟主编 303 页 石家庄：河北科学技术出版社 2013.03 .PDF
B 13200364 《常见病临床诊疗丛书  冠心病食疗菜谱》 犀文图书编 153 页 南京：江苏科学技术出版社 2013.03 .PDF
B 13248232 《冠心病用药与饮食调养》 陈惠中主编 274 页 北京：金盾出版社 2013.02 .PDF
B 13279575 《冠心病中医治疗学》 赵志宏主编 224 页 北京：中国医药科技出版社 2013.01 .PDF
B 13151773 《中医防治慢性病系列  冠心病》 董志编 168 页 西安：第四军医大学出版社 2013.01 .PDF
A 13395545 《冠心病基础与临床》 韩建伦著 158 页 长春：吉林大学出版社 2012.12 .PDF
A 13291000 《冠心病防治指南》 龚洁主编 160 页 武汉：湖北科学技术出版社 2012.11 .PDF
A 13521305 《冠心病健康管理》 杨惠云，丁抗宁主编 168 页 西安：西安交通大学出版社 2012.10 .PDF
A 13376851 《冠心病咨询》 张阳主编 176 页 上海：上海交通大学出版社 2012.08 .PDF
A 13041022 《给冠心病患者的健康枕边书》 赵益业，邵一兵主编 251 页 青岛：青岛出版社 2012.06 .PDF
A 13274142 《社区医生在身边  中医防治慢性病  冠心病》 杨保林编 134 页 北京：北京科学技术出版社 2012.06 .PDF
B 13191952 《冠心病防治一本通》 陈华新主编 182 页 北京：金盾出版社 2012.03 .PDF
A 13191942 《冠心病生活调养100招》 胡大一编 158 页 青岛：青岛出版社 2011.12 .PDF
A 13191953 《冠心病防治宜与忌》 高望宗，高博编著 227 页 兰州：兰州大学出版社 2011.12 .PDF
A 12998475 《冠心病中医诊疗经验集》 高新彦，张麦芳主编 184 页 西安：西安交通大学出版社 2011.10 .PDF
B 13019386 《冠心病临床实用诊断技术》 高传玉主编 314 页 郑州：郑州大学出版社 2011.08 .PDF
B 12960135 《冠心病防治调养一本通》 易磊编 286 页 上海：上海科学技术文献出版社 2011.08 .PDF
B 12810843 《在家轻松防治冠心病》 施玉清编著 220 页 北京：金盾出版社 2011.06 .PDF
B 12808668 《专家解答冠心病》 邹蓉主编 183 页 西安：第四军医大学出版社 2011.05 .PDF
B 13191914 《冠心病心身自疗法》 李占江，朱松著 149 页 长春：吉林科学技术出版社 2011.05 .PDF
B 12773853 《冠心病中西医治疗与调养  彩色图解》 张涛主编 276 页 北京：中国人口出版社 2011.03 .PDF
B 12760499 《冠心病患者长寿秘诀》 刘平主编 326 页 北京：金盾出版社 2011.02 .PDF
A 12743388 《呵护心脏  高血压、冠心病防治与健康大讲坛》 江凤林主编 247 页 长沙：中南大学出版社 2011.01 .PDF
B 12998135 《中医治疗调养冠心病》 尹国有主编 184 页 郑州：河南科学技术出版社 2010.12 .PDF
B 12727142 《冠心病中医调治153问》 尹国有主编 282 页 北京：金盾出版社 2010.11 .PDF
A 12801240 《冠心病养生保健知识999问》 关书军编 368 页 上海：上海科学技术文献出版社 2010.08 .PDF
B 12609589 《冠心病心脏病防治小窍门》 金实编著 212 页 北京：北京燕山出版社 2010.06 .PDF
A 12593555 《冠心病奇效良方》 谭勇主编 257 页 北京：人民军医出版社 2010.05 .PDF
A 12605485 《冠心病百科大全》 轩宇鹏编著 323 页 西安：陕西科学技术出版社 2010.05 .PDF
A 12615895 《冠心病预警》 侍作胜，康艾苓主编 156 页 北京：科学普及出版社 2010.04 .PDF
A 13181116 《冠心病基础及其临床诊治研究》 黄照河 251 页 长春：吉林大学出版社 2010.04 .PDF
A 12542849 《冠心病自己看》 武利军主编 252 页 太原：山西科学技术出版社 2010.03 .PDF
A 12424820 《冠心病合理用药与食疗》 陈金宜，谢英彪著 146 页 西安：西安交通大学出版社 2010.01 .PDF
A 12432275 《冠心病患者饮食导航》 左小霞，张晔主编 246 页 北京：金盾出版社 2010.01 .PDF
A 12730560 《冠心病健康知识1000问》 刘景辉著 270 页 上海：上海科学普及出版社 2010.01 .PDF
A 12493205 《冠心病名家传世灵验药对》 李成卫编著 241 页 北京：中国医药科技出版社 2010.01 .PDF
A 12960116 《国家级名老中医  冠心病验案良方》 徐江雁著 220 页 郑州：中原农民出版社 2010.01 .PDF
B 12423591 《冠心病》 孙勤国，王建久，郑云等著 364 页 北京：中国医药科技出版社 2010.01 .PDF
B 12642206 《中西医结合冠心病学》 黄政德，周德生主编 570 页 长沙：湖南科学技术出版社 2010.01 .PDF
B 12367248 《冠心病自然疗法》 顾宁，谢英彪著 175 页 南京：江苏科学技术出版社 2009.11 .PDF
A 12536576 《冠心病自控自防自疗》 彭飞著 265 页 北京：北京燕山出版社 2009.09 .PDF
B 12393115 《冠心病》 高航，黄广勇，王玲玲主编 228 页 北京：军事医学科学出版社 2009.09 .PDF
B 12427356 《冠心病一本通》 陆冬晓著 243 页 长春：吉林科学技术出版社 2009.09 .PDF
A 12381669 《冠心病》 鲁宪凯等主编 365 页 石家庄：河北科技出版社 2009.08 .PDF
A 12425257 《画说冠心病》 胡大一，史旭波编著 109 页 北京：科学普及出版社 2009.08 .PDF
A 12400273 《冠心病对证自疗》 杨关林主编 278 页 北京：人民军医出版社 2009.08 .PDF
A 12386188 《冠心病药物治疗新进展》 刘珂等主编 314 页 昆明：云南科技出版社 2009.08 .PDF
A 12385480 《冠心病自我健康管理全书  冠心病病友的日常生活指南》 王林…等编著 329 页 天津：天津科学技术出版社 2009.07 .PDF
A 12311061 《冠心病家庭与病房调护》 郭航远，方唯一，马长生，霍勇 159 页 杭州：浙江大学出版社 2009.06 .PDF
A 12272062 《糖尿病冠心病饮食与保健》 周立峰编著 277 页 济南：山东美术出版社 2009.06 .PDF
B 12377447 《冠心病防治与用餐  精华版》 段晓猛主编 237 页 呼和浩特：内蒙古人民出版社 2009.06 .PDF
B 12377099 《冠心病理疗与配餐宜忌》 李元秀编著 174 页 呼和浩特：内蒙古人民出版社 2009.06 .PDF
A 12198225 《冠心病调养与防治必读》 张磊，周鹏主编 255 页 北京：中国妇女出版社 2009.04 .PDF
A 12256522 《冠心病自控自防自疗》 雨田主编 192 页 赤峰：内蒙古科学技术出版社 2009.04 .PDF
B 12282495 《冠心病》 李广智主编 219 页 北京：中国医药科技出版社 2009.04 .PDF
B 12431654 《临床冠心病学》 李景君主编 554 页 哈尔滨：黑龙江人民出版社 2009.04 .PDF
A 12256504 《冠心病现代治疗学》 赵加刚，乔鲁军主编 335 页 赤峰：内蒙古科学技术出版社 2009.03 .PDF
A 12282943 《冠心病》 郭航远等编著 230 页 杭州：浙江科学技术出版社 2009.02 .PDF
A 12281827 《冠心病合理用药393问》 武智主编 194 页 北京：中国医药科技出版社 2009.02 .PDF
B 12205620 《冠心病居家调养自疗金典》 胡大一主编 325 页 青岛：青岛出版社 2009.02 .PDF
A 12185602 《按摩治疗冠心病》 马惠芳，席翠平主编 86 页 长春：吉林科学技术出版社 2009.01 .PDF
A 12142834 《冠心病康复养生》 沈红 286 页 上海：上海科文出版社 2009.01 .PDF
A 12142943 《冠心病用药配餐护理一本通》 张树彬主编 164 页 北京：人民军医出版社 2009.01 .PDF
A 12515886 《冠心病介入诊治医患问答》 李占全，袁龙主编 128 页 北京：人民军医出版社 2009.01 .PDF
B 12184879 《冠心病介入与临床》 张彤等编著 82 页 昆明：云南科技出版社 2009.01 .PDF
A 13192004 《冠心病防治 327 问》 范利主编 256 页 北京：金盾出版社 2008.12 .PDF
A 12243878 《核素心肌显像和临床冠心病》 杨向军，贺永明主编 112 页 苏州：苏州大学出版社 2008.12 .PDF
A 12071086 《女性冠心病》 张迅英主编 129 页 济南：济南出版社 2008.09 .PDF
A 12118850 《冠心病  高血压病  糖尿病饮食调养问答》 杨明主编，刘东莉，梁有福，杨永昌编著 281 页 北京：金盾出版社 2008.09 .PDF
A 12707141 《巧招妙治冠心病》 良石，席翠平主编 202 页 哈尔滨：黑龙江科学技术出版社 2008.08 .PDF
A 12113392 《冠心病健康生活指南大全》 冯素芳，魏欣著 285 页 北京：人民军医出版社 2008.06 .PDF
A 12021962 《冠心病中医诊疗治与调理》 吕景山编著 303 页 北京：人民军医出版社 2008.05 .PDF
A 12029353 《冠心病中西医诊治速查》 刘爱武主编 356 页 北京：人民军医出版社 2008.03 .PDF
B 11939837 《冠心病的中医调补》 刘兵主编 203 页 武汉：湖北科学技术出版社 2008.02 .PDF
A 11935806 《冠心病患者必读》 李志忠，温绍军主编 204 页 北京：中国环境科学出版社 2008.01 .PDF
A 11955934 《冠心病自我管理》 刘建平编著 106 页 上海：上海文化出版社 2008.01 .PDF
A 11951568 《冠心病的预防及康复》 徐延涛，张立国，刘国强主编 233 页 哈尔滨：黑龙江科学技术出版社 2008.01 .PDF
A 11967785 《冠心病保健知识999问》 任艳灵主编 377 页 郑州：中原农民出版社 2008.01 .PDF
A 12055737 《冠心病经桡动脉途径介入治疗技术》 高传玉主编 300 页 郑州：郑州大学出版社 2008.01 .PDF
B 11959118 《远离冠心病・心绞痛》 周作新，李洪珊，万明友编著 208 页 南京：江苏科学技术出版社 2008.01 .PDF
A 11979212 《中医帮你防治冠心病》 林青编著 280 页 北京：人民军医出版社 2007.11 .PDF
A 11928955 《最新冠心病诊治与预防》 孙一荣，常以芳，张云主编 383 页 北京：军事医学科学出版社 2007.10 .PDF
B 11916191 《冠心病介入治疗临床随机试验》 颜红兵主编 183 页 北京：中国环境科学出版社 2007.10 .PDF
A 11910472 《冠心病用药方法及不良反应处理》 王斌，谷洁主编 258 页 北京：金盾出版社 2007.09 .PDF
B 11918143 《健康生活完全指南  冠心病》 蔡铁勇，江颖编著 186 页 上海：上海文化出版社 2007.07 .PDF
B 11946500 《冠心病的自然疗法》 陈惠中主编 314 页 上海：上海科学技术文献出版社 2007.06 .PDF
A 11917875 《冠心病学》 江凤林，杨侃主编 407 页 长沙：中南大学出版社 2007.05 .PDF
A 11934695 《冠心病药物及康复治疗进展》 姚占峰，鹿军，周莹等主编 339 页 济南：山东大学出版社 2007.05 .PDF
A 11939025 《冠心病最佳保健方案》 刘平，李艳霞主编 166 页 南昌：江西出版集团；南昌：江西科学技术出版社 2007.04 .PDF
A 13213349 《明明白白看冠心病》 刘清泉主编；寇兰俊，王芬编著 190 页 北京：中国盲文出版社 2007.04 .PDF
B 11917442 《冠心病防治知识问答》 蔡红雁，刘建主编 103 页 昆明：云南科学技术出版社 2007.03 .PDF
A 11884739 《冠心病健康生活指南》 望岳编著 185 页 石家庄：河北科学技术出版社 2007.02 .PDF
A 11842744 《冠心病中医诊疗养护》 沈勇，肖文琴主编 153 页 北京：人民军医出版社 2007.01 .PDF
B 11773615 《冠心病知识百科  第2版》 杨惠民，刘雪峰编著 251 页 北京：中国古籍出版社 2007.01 .PDF
A 11811459 《冠心病-人体“发动机”的强敌》 孙海申主编 89 页 郑州：河南科学技术出版社 2006.12 .PDF
B 11717881 《冠心病介入治疗临床随机试验  2006》 颜红兵等主编 152 页 北京：中国环境科学出版社 2006.10 .PDF
A 11866552 《冠心病的防治》 朱世增，张长生，吕淑杰主编 183 页 长春：吉林科学技术出版社 2006.09 .PDF
A 11735709 《图说冠心病食疗菜谱》 邢玉伟编著；程炳新摄影 83 页 北京：金盾出版社 2006.09 .PDF
A 11765725 《冠心病健康教育指南》 欧知宏，邵明凤，刘兆英主编 272 页 北京：海洋出版社 2006.08 .PDF
A 12552864 《好心好人生  麝香保心丸与冠心病防治》 戴瑞鸿主编 85 页 长春：吉林科学技术出版社 2006.08 .PDF
A 11696666 《冠心病高血压脑血管病科学用药问答》 张学安，郭志松主编；师行春等编著 249 页 北京：金盾出版社 2006.07 .PDF
A 11613841 《冠心病》 崔亮等编著 103 页 济南：济南出版社 2006.06 .PDF
A 11812395 《冠心病的诊断与治疗》 王晓亚，魏双艳主编 357 页 哈尔滨：黑龙江科学技术出版社 2006.06 .PDF
A 13443763 《糖尿病与高血压冠心病治疗预防调护大全》 张愈主编 358 页 北京：中国人口出版社 2006.06 .PDF
A 11687769 《冠心病千家妙方  家庭实用版》 石健编著 88 页 广州：广东旅游出版社 2006.05 .PDF
A 11569761 《冠心病病人生活宜忌》 石S，关明珠编著 250 页 石家庄：河北科学技术出版社 2006.05 .PDF
B 11650108 《冠心病百问百答》 李检春主编 114 页 南京：江苏科学技术出版社 2006.05 .PDF
A 11677977 《冠心病》 肖文良主编 118 页 石家庄：河北科学技术出版社 2006.04 .PDF
A 12059103 《冠心病倾向与冠心病防治》 柯永胜主编 309 页 南京：江苏科学技术出版社 2006.01 .PDF
A 11688352 《冠心病患者就诊和生活指导》 史冬梅，张维君，周玉杰编著；阎靖靖绘图 239 页 北京：华夏出版社 2006.01 .PDF
B 11647738 《冠心病食谱200种》 王晋，陈小莉编著 135 页 上海：上海科学技术出版社 2006.01 .PDF
A 11690607 《冠心病211个怎么办》 吴宁，韩丁主编 153 页 北京：中国协和医科大学出版社 2005.10 .PDF
A 11490649 《冠心病临床药对新用》 韩学杰，李成卫主编 460 页 北京：中国医药科技出版社 2005.10 .PDF
A 12055262 《冠心病介入治疗临床随机试验》 颜红兵，朱小玲，高海主编 294 页 北京：中国环境科学出版社 2005.10 .PDF
A 11664929 《三一二经络锻炼法防治高血压病  冠心病  糖尿病》 刘桂华编著 114 页 北京：北京体育大学出版社 2005.09 .PDF
A 11532997 《冠心病中医治疗》 陈健安，桂鸣主编 435 页 南京：江苏科学技术出版社 2005.05 .PDF
A 11394563 《冠心病心电图》 卢喜烈主编 313 页 天津：天津科学技术出版社 2005.04 .PDF
A 11687735 《冠心病》 颜乾麟，王宇锋编著 171 页 上海：上海科学普及出版社 2005.03 .PDF
A 11363623 《冠心病早防早治》 周作新编著 220 页 北京：金盾出版社 2005.03 .PDF
A 11324840 《当您患冠心病时》 赵三明主编 286 页 太原：山西科学技术出版社 2005.01 .PDF
A 11544659 《冠心病患者天然食物养生方》 杨瑞珍等编写 194 页 南昌：江西科学技术出版社 2005.01 .PDF
A 11318206 《冠心病、失眠症食疗粥汤》 李南夷主编；张国华等编著 406 页 广州：羊城晚报出版社 2004.12 .PDF
A 11359465 《常见冠心病食疗食治食谱》 金洪霞，乔玉双主编 142 页 济南：山东友谊出版社 2004.12 .PDF
A 11384003 《冠心病食疗食治食谱》 金洪霞，乔玉双，杜惠真主编 141 页 济南：山东友谊出版社 2004.12 .PDF
B 11325056 《冠心病的饮食调养》 陈惠中主编 201 页 太原：山西科学技术出版社 2004.10 .PDF
B 11563822 《老年冠心病防治与调养》 刘书芬，党兰玉主编 363 页 北京：科学技术文献出版社 2004.10 .PDF
A 12817646 《冠心病食疗食谱》 金元尚编 182 页 呼和浩特：内蒙古人民出版社 2004.08 .PDF
A 11833854 《冠心病患者吃什么》 鞠兴荣等编著 174 页 南京：河海大学出版社 2004.08 .PDF
A 11278405 《冠心病患者宜与忌》 李亭雨编 201 页 北京：中医古籍出版社 2004.07 .PDF
A 11406268 《新编冠心病防治  第2版》 张守荣，尹传贵主编 555 页 济南：山东科学技术出版社 2004.07 .PDF
A 12393417 《战胜四大杀手  共享百岁人生  糖尿病、冠心病、癌症与艾滋病、老年痴呆症漫谈》 章传荣编著 151 页 北京：中国人口出版社 2004.06 .PDF
A 11407841 《新编冠心病防治问答》 何浩明，陈岱，黄慧臣主编 219 页 上海：上海交通大学出版社 2004.05 .PDF
A 11136440 《冠心病良方》 谭元生主编 272 页 太原：山西科学技术出版社 2004.01 .PDF
A 11302672 《全新冠心病防治指南》 吴兴利，杨丁友主编 384 页 北京：军事医学科学出版社 2004.01 .PDF
A 11363654 《冠心病临床检查与最佳治疗方案》 刘平，罗歆主编 130 页 天津：天津科学技术出版社 2004.01 .PDF
A 11359803 《住院伴侣  伴你住院  冠心病》 王玉洁，王瑞芳主编 306 页 石家庄：河北科学技术出版社 2004.01 .PDF
B 11645752 《名家会诊冠心病》 胡大一等主讲 241 页 北京：现代出版社 2004.01 .PDF
B 12056444 《冠心病防治356问》 陈留喜，王恒亮主编 377 页 北京：中国中医药出版社 2004.01 .PDF
B 11302670 《最新冠心病介入治疗400问》 张灏，马娜编著 159 页 北京：科学出版社 2004.01 .PDF
B 11217120 《冠心病》 杨文编著 230 页 北京：科学技术文献出版社 2003.11 .PDF
A 11136580 《冠心病家庭医生》 魏松青等编 268 页 广州：羊城晚报出版社 2003.10 .PDF
A 12120245 《冠心病诊断与治疗》 刘全主编 195 页 长春：吉林人民出版社 2003.10 .PDF
A 11302668 《现代冠心病监护治疗学  第2版》 钱学贤等主编 982 页 北京：人民军医出版社 2003.10 .PDF
B 11998111 《冠心病》 李勇编著 152 页 上海：上海科技教育出版社 2003.10 .PDF
A 11465262 《走出冠心病的误区》 薛玉增等主编 139 页 北京：军事医学科学出版社 2003.09 .PDF
A 11304504 《防治冠心病的饮食保健》 彭鑫，许继宗编著 110 页 北京：中国林业出版社 2003.09 .PDF
B 11367581 《征服冠心病》 高峰等主编 223 页 北京：北京出版社 2003.09 .PDF
B 11293455 《冠心病监护手册  第6版》 （美）约瑟夫・阿尔伯特（Joseph S.Alpert），（美）加里・弗朗西斯（Gary S.Francis）主编；李晓东，邹德玲主译 252 页 沈阳：辽宁科学技术出版社 2003.07 .PDF
B 11074242 《了解冠心病  战胜冠心病》 姚康宝，吴永健主编 212 页 北京：知识出版社 2003.06 .PDF
A 11170355 《冠心病的心电图学》 贾大林，齐国先编著 308 页 沈阳：辽宁科学技术出版社 2003.05 .PDF
A 11048491 《冠心病食疗食谱》 彭铭泉著 178 页 长春：吉林科学技术出版社 2003.04 .PDF
A 11049463 《冠心病调治》 严灿等编著 153 页 广州：广东科技出版社 2003.04 .PDF
A 10990173 《冠心病调养》 郭航远编著 335 页 杭州：浙江科学技术出版社 2003.01 .PDF
A 10982965 《冠心病食疗菜谱》 马义杰，张绪华主编 111 页 青岛：青岛出版社 2003.01 .PDF
A 11155159 《冠心病外科治疗学》 胡盛寿，黄方炯主编 600 页 北京：科学出版社 2003.01 .PDF
A 10954825 《冠心病有问必答》 李俭春主编 312 页 南京：江苏科学技术出版社 2003.01 .PDF
A 12669859 《冠心病病人家庭护理  病人最需要解决的问题》 程金莲主编 154 页 太原：山西科学技术出版社 2003.01 .PDF
A 11167570 《冠心病实验诊断学》 杨庭树主编 401 页 北京：科学技术文献出版社 2002.11 .PDF
A 10945966 《冠心病》 陈波等主编 292 页 赤峰：内蒙古科学技术出版社 2002.10 .PDF
B 10999381 《冠心病中西医双效自疗手册》 张涛著 257 页 沈阳：辽宁科学技术出版社 2002.10 .PDF
B 10905963 《常见病自我诊查与调养指南  冠心病、高血压病、糖尿病》 李南夷主编 287 页 广州：羊城晚报出版社 2002.10 .PDF
A 11543655 《临床冠心病介入治疗-2002》 贾三庆主编 417 页 北京：中国环境科学出版社 2002.09 .PDF
A 10884844 《冠心病》 陈在嘉，高润霖主编 1280 页 北京：人民卫生出版社 2002.08 .PDF
A 10884832 《冠心病的诊疗与保健》 秦亚刚，韩育民主编 278 页 北京：蓝天出版社 2002.08 .PDF
A 11302671 《临床冠心病学》 许荣廷主编 695 页 济南：山东大学出版社 2002.07 .PDF
A 10884864 《冠心病饮食疗法》 那娜主编 129 页 青岛：青岛出版社 2002.06 .PDF
A 13542558 《实用冠心病诊断与治疗学》 曲齐生等主编 352 页 哈尔滨：东北林业大学出版社 2002.06 .PDF
A 12533513 《中老年冠心病防治》 夏云峰主编；刘润梅等编著 181 页 北京：金盾出版社 2002.05 .PDF
A 11155174 《冠心病的诊断与治疗》 贾玲，徐予主编 551 页 北京：军事医学科学出版社 2002.04 .PDF
A 10422375 《冠心病患者最想知道什么》 钟颖，蒲祖纯编著 181 页 太原：山西科学技术出版社 2002.02 .PDF
A 10422061 《冠心病》 石志超，王凌燕编著 491 页 长春：吉林科学技术出版社 2002.01 .PDF
A 12533514 《冠心病的防治与调理》 柳杨编著 172 页 南宁：广西人民出版社 2002.01 .PDF
A 10422044 《患了冠心病怎么办》 殷仁富，陈金明主编 203 页 上海：上海科学技术文献出版社 2002.01 .PDF
A 11114135 《冠心病防治 ABC》 秦玉堂等主编 207 页 北京：军事医学科学出版社 2002 .PDF
A 10421868 《冠心病的防治》 江涛，于金霞编著 151 页 上海医科大学出版社  复旦大学出版社 2001.12 .PDF
A 11383624 《衣食住行与冠心病防治》 刘剑，覃数编著 165 页 重庆：重庆出版社 2001.12 .PDF
A 10424107 《冠心病的中西医诊断与治疗》 鲍景龙等主编 306 页 北京：中国医药科技出版社 2001.11 .PDF
A 10423564 《冠心病介入治疗  从临床试验到临床实践》 刘海波，徐波主编 186 页 北京：人民卫生出版社 2001.10 .PDF
A 10422776 《专家告诉您冠心病怎么办》 李天德，刘瑛琪编著 179 页 石家庄：河北科学技术出版社 2001.08 .PDF
A 11514689 《新编中西医结合治疗老年冠心病》 王京存，姜云香著 183 页 济南：山东大学出版社 2001.08 .PDF
A 10423083 《心脑血管疾病  高血压  中风  冠心病》 黄建民主编；沈志，敏涛编著；曹开翔绘画 169 页 天津：天津科学技术出版社 2001.06 .PDF
A 10422045 《冠心病》 吕嵘编 149 页 上海：上海远东出版社 2001.04 .PDF
A 10422952 《常见病非药物疗法  冠心病》 姚革等编著 152 页 福州：福建科学技术出版社 2001.03 .PDF
B 10422501 《冠心病诊断与防治》 杨萍等主编 208 页 延吉：延边人民出版社 2001.02 .PDF
A 11170280 《明明白白看冠心病》 寇兰俊，王芬编著 143 页 北京：中国盲文出版社 2001.01 .PDF
A 10457113 《冠心病》 吴小和等编著 293 页 南昌：江西科学技术出版社 2001.01 .PDF
A 12058972 《冠心病的家庭康复》 杨硕等编著 155 页 贵阳：贵州科技出版社 2001.01 .PDF
A 10422008 《冠心病的中西医治疗》 王莎萍主编 338 页 上海：上海中医药大学出版社 2001.01 .PDF
A 10422893 《冠心病百问百答》 胡珊主编 314 页 成都：四川科学技术出版社 2001.01 .PDF
B 10387552 《冠心病调养食谱》 叶连海，郝淑秀主编 297 页 北京：中国盲文出版社 2001.01 .PDF
A 10387332 《家庭自然疗法  冠心病》 秦志仁主编 186 页 上海：上海远东出版社 2000.12 .PDF
A 10821536 《冠心病中西医诊疗与调养》 杜同仿，凌子平编著 295 页 广州：广东旅游出版社 2000.12 .PDF
B 11160542 《高血压、冠心病的生活防治与康复》 万虹等编著 246 页 北京：军事医学科学出版社 2000.10 .PDF
A 10300474 《冠心病介入诊疗》 杨志健主编；马根山等编著 229 页 南京：江苏科学技术出版社 2000.09 .PDF
B 11262285 《冠心病搭桥手术》 李军编著 229 页 北京：科学出版社 2000.09 .PDF
A 10422220 《图说冠心病与高血压  从疾病到预防》 王乐民主编 66 页 哈尔滨：黑龙江科学技术出版社 2000.08 .PDF
A 10423129 《中西医结合防治冠心病》 徐凤芹，梁忠主编 315 页 北京：金盾出版社 2000.08 .PDF
B 10444545 《冠心病》 张峰主编 118 页 北京：中医古籍出版社 2000.05 .PDF
A 11645708 《冠心病》 李耘编著 97 页 北京：农村读物出版社 2000.04 .PDF
A 12403981 《高血压  冠心病病人菜谱》 任嘲编著 179 页 杭州：浙江科学技术出版社 1999.12 .PDF
A 13213011 《冠心病》 徐济民著 122 页 上海：上海科学技术出版社 1999.11 .PDF
A 11161964 《炎症与冠心病》 关怀敏等主编 558 页 上海：上海中医药大学出版社 1999.10 .PDF
A 11645841 《冠心病》 姚光辉等编 168 页 郑州：河南科学技术出版社 1999.09 .PDF
B 10032570 《冠心病》 衷敬柏，杨燕伟编著 245 页 北京：中国医药科技出版社 1999.05 .PDF
A 12669823 《冠心病211个怎么办》 吴宇，韩丁编 128 页 北京：中国协和医科大学出版社 1999.04 .PDF
A 10678083 《冠心病211个怎么办》 吴宁，韩丁主编；尤士杰等编写 128 页 北京医科大学  中国协和医科大学联合出版社 1999.04 .PDF
A 10785342 《冠心病自然疗法》 顾保群等编著 194 页 南京：江苏科学技术出版社 1999.03 .PDF
A 10821057 《冠心病》 徐成斌，吴彦著 175 页 北京：北京科学技术出版社；南昌：江西科学技术出版社 1999.02 .PDF
A 10031679 《高血压冠心病单验方大全》 孔立，巩向军主编 415 页 北京：中国中医药出版社 1998.09 .PDF
A 10529409 《高血压病冠心病糖尿病660问》 韦绪悟，祁锡玉主编 395 页 北京：中国中医药出版社 1998.09 .PDF
A 10032566 《冠心病中西医诊疗学》 蔡忠生，宗先祯，张毅主编 599 页 北京：中国中医药出版社 1998.08 .PDF
A 10699216 《冠心病综合防治》 李仁祧，朱兴雷主编 166 页 济南：山东科学技术出版社 1998.06 .PDF
A 10423720 《冠心病防治320问》 范利主编 235 页 北京：金盾出版社 1998.06 .PDF
A 10032572 《现代冠心病影像诊断学》 刘伊丽，刘秀杰主编 274 页 北京：人民军医出版社 1998.06 .PDF
A 10300198 《新编冠心病学》 江凤林等主编 331 页 北京：中国科学技术出版社 1998.05 .PDF
A 10525749 《冠心病的防治与自我调养》 丁霞，尹英杰编著 157 页 北京：中国书籍出版社 1998.03 .PDF
A 10032573 《老年冠心病防治问答》 巩连生编著 142 页 北京：北京出版社 1998.02 .PDF
A 10814928 《冠心病》 杨贵琦，樊信民编著 162 页 西安：陕西科学技术出版社；新亚出版社 1998.01 .PDF
A 13056292 《冠心病》 王汉祥主编 117 页 武汉：武汉出版社 1998.01 .PDF
A 11544697 《冠心病防治问答》 刘辉英编著 175 页 成都：天地出版社 1997.08 .PDF
A 10758004 《雌激素与冠心病》 赵秀丽，贾三庆编著 59 页 北京：中国环境科学出版社 1997.06 .PDF
A 10032574 《冠心病的现代治疗与保健》 董剑廷等主编 211 页 北京：中国中医药出版社 1997.06 .PDF
A 10773300 《得了冠心病怎么办》 赵洪清，董秀昌主编 155 页 哈尔滨：黑龙江科学技术出版社 1997.05 .PDF
B 10752524 《冠心病防治进展  动脉粥样硬化与血栓》 胡大一著 39 页 北京：中国环境科学出版社 1997.05 .PDF
A 10032571 《现代冠心病诊断学》 侯庆田主编 192 页 北京：人民军医出版社 1996.11 .PDF
A 10300188 《冠心病患者之友》 高善兴等编著 166 页 北京：人民军医出版社 1996.08 .PDF
A 10714407 《冠心病门诊》 金宏义，谢海宝著 142 页 杭州：浙江科学技术出版社 1996.07 .PDF
A 10815578 《高血压冠心病独特秘方绝招》 中国民间中医医药研究开发协会中药外治专业委员会编 417 页 北京：中国医药科技出版社 1996.05 .PDF
B 10803203 《冠心病的预防和治疗》 高颖编著 214 页 济南：济南出版社 1996.05 .PDF
A 10752256 《冠心病防治200问》 陈诗泉等编著 217 页 福州：福建科学技术出版社 1996.02 .PDF
A 10805980 《冠心病的诊断与防治》 都本洁主编 257 页 石家庄：河北科学技术出版社 1996.01 .PDF
A 10300190 《实用冠心病急诊抢救指南》 韩瑞丰等著 363 页 济南：黄河出版社 1996.01 .PDF
A 10787099 《冠心病的防治与康复》 史云峰编著 385 页 上海：上海科学普及出版社 1995.09 .PDF
A 10031534 《中西医治疗冠心病》 王宪波等编著 267 页 北京：中国中医药出版社 1995.07 .PDF
A 10789358 《中医治疗冠心病》 王永安，薛一涛主编 263 页 济南：山东科学技术出版社 1995.04 .PDF
A 10730094 《冠心病的防治与康复》 王忠志 338 页 西安：西安出版社 1995.04 .PDF
A 10797409 《冠心病家庭自疗》 吴宣成，姚陆远编著 123 页 南昌：江西科学技术出版社 1994.12 .PDF
A 10300338 《现代冠心病》 邵耕主编 667 页 北京医科大学  中国协和医科大学联合出版社 1994.12 .PDF
A 10745057 《帮您防治冠心病》 邵耕主编 125 页 长春：吉林科学技术出版社 1994.10 .PDF
A 10032568 《论冠心病工程》 连汝安著 138 页 北京：北京工业大学出版社 1994.09 .PDF
B 10802204 《冠心病诊断与治疗》 杨立新等主编 406 页 北京：中国医药科技出版社 1994.07 .PDF
A 10742155 《冠心病的中西医防治及康复》 娄永和等编著 126 页 北京：中国医药科技出版社 1994.05 .PDF
A 10032565 《临床冠心病学》 陈在嘉等主编；朱清于等编著 597 页 北京：人民军医出版社 1994.04 .PDF
A 10804792 《血脂与冠心病》 吴士元编著 250 页 郑州：河南科学技术出版社 1994.04 .PDF
A 13022294 《治高血压、冠心病方》 冯□等 55 页 郑州：河南科学技术出版社 1994.03 .PDF
B 10300327 《冠心病诊疗问答》 王立明等编著 152 页 长春：长春出版社 1994.02 .PDF
A 10264882 《冠心病证治与现代研究》 欧明主编 633 页 青岛：青岛出版社 1994.01 .PDF
A 10024067 《现代冠心病》 邵耕主编 667 页 北京医科大学  中国协和医科大学联合出版社 1994 .PDF
A 10032604 《现代冠心病监护治疗学》 钱学贤主编 416 页 北京：人民军医出版社 1993.11 .PDF
A 10693249 《高血压病、冠心病》 孙月和主编 143 页 郑州：中原农民出版社 1993.09 .PDF
A 10700702 《冠心病105问》 徐世全编著 126 页 北京：人民卫生出版社 1993.06 .PDF
A 10880469 《冠心病之友》 李达祥著 165 页 北京：华龄出版社 1993.02 .PDF
A 10754888 《高血压、冠心病最新防治》 张培云，陈昌榕主编；张俊峰等编撰 193 页 太原：山西科学技术出版社 1993.01 .PDF
A 12709188 《冠心病食疗食谱》 德汉，东海主编 320 页 呼和浩特：远方出版社 1993 .PDF
A 10786388 《冠心病  自我康复疗法》 张刚武，郑发昌编 105 页 济南：山东科学技术出版社 1992.09 .PDF
A 10313421 《冠心病》 俞国瑞，郑道声主编 440 页 郑州：河南科学技术出版社 1992.06 .PDF
A 10032510 《高血压病和冠心病的防治》 余振球等编著；刘晓玲绘图 324 页 北京：中国医药科技出版社 1992.06 .PDF
A 10687423 《冠心病新诊疗》 王东亚编著 325 页 济南：济南出版社 1992.03 .PDF
B 10449499 《冠心病患者须知》 何世明编著 145 页 郑州：中原农民出版社 1991.12 .PDF
A 10811318 《冠心病100问》 朱继红，曾庆堂编著 240 页 北京：中国华侨出版社 1991.10 .PDF
A 10741923 《冠心病防治260问》 范利主编；张玉珍等编著 186 页 北京：金盾出版社 1991.09 .PDF
A 10726752 《冠心病问答》 孙家祥主编 222 页 青岛：青岛海洋大学出版社 1991.07 .PDF
A 11496422 《冠心病家庭与自我防治》 张培信等编著 193 页 青岛：青岛海洋大学出版社 1991.02 .PDF
A 11242491 《冠心病怎么办》 李天德著 117 页 北京：中国广播电视出版社 1990.10 .PDF
A 10756079 《冠心病的预防和治疗》 李永安，饶邦复编著 290 页 北京：科学技术文献出版社；重庆分社 1990.09 .PDF
A 10388141 《癌症、冠心病、哮喘病秘方选》 杨树喜等编著 173 页 北京：中国医药科技出版社 1990.08 .PDF
A 10300329 《冠心病与中风》 隋邦森等著 436 页 香港：宇宙出版社 1989.11 .PDF
B 10059694 《当代名医临证精华  冠心病专辑》 史宇广，单书健主编 259 页 北京：中医古籍出版社 1988.11 .PDF
A 10300186 《冠心病  早期诊断与非药物预防》 （苏）多夫格亚洛（Довгялло，О，Г.），（苏）费多连科（Федоренко，Н.М.）著；黄治平译 109 页 北京：中国标准出版社 1988.09 .PDF
A 10729482 《冠心病的饮食防治》 庄汉忠编著 324 页 长沙：湖南科学技术出版社 1988.04 .PDF
B 10756021 《威胁生命的“文明病”  冠心病癌症脑血管病的预防与早期发现》 隋邦森著 170 页 北京：新华出版社 1988.01 .PDF
A 10764529 《冠心病患者生活指南》 （美）斯奈德（Snider，A.J.）著；汪兴平，王勤明译 121 页 北京：华夏出版社 1987.10 .PDF
A 11514657 《冠心病病人麻醉》 CHUNG，D.C著；曾邦雄译 150 页 武汉：武汉大学出版社 1987.08 .PDF
A 10498105 《冠心病、急性脑血管疾病及老年人颅脑损伤的处理方案》 《冠心病、急性脑血管疾病及老年人颅脑损伤的处理方案》编写组编 55 页 北京：人民军医出版社 1987.05 .PDF
A 10266050 《冠心病急救与监护》 李宗浩主编；王子时等编 359 页 天津：天津科学技术出版社 1987.04 .PDF
A 10313361 《冠心病康复医疗》 （美）温格（Wenger，N.K.）著；孙雨明，吴学思译 44 页 北京：华夏出版社 1986.11 .PDF
A 10880242 《高血压与冠心病》 徐济民编著 52 页 北京：人民卫生出版社 1986.10 .PDF
A 10880503 《冠心病知识》 （美）希林福（J.P.Shillingford）著；苏活涛译 91 页 北京：科学普及出版社 1984.11 .PDF
A 10228202 《冠心病证治》 原明忠编著 195 页 呼和浩特：内蒙古人民出版社 1984.08 .PDF
A 10753130 《冠心病的外科治疗》 张福良编著 57 页 呼和浩特：内蒙古人民出版社 1984.07 .PDF
B 10880243 《高血压病冠心病的防治》 胡斌著 85 页 北京：中国展望出版社 1984.07 .PDF
A 10266215 《超声波治疗冠心病》 郭玉璞著 75 页 哈尔滨：黑龙江科学技术出版社 1984.03 .PDF
A 10094856 《中医治疗冠心病十法浅论》 于天星编著 73 页 西安：陕西科学技术出版社 1984.02 .PDF
A 10300472 《冠心病预防  世界卫生组织专家委员会的报告》 世界卫生组织编；刘梓荣译 54 页 北京：人民卫生出版社 1984.02 .PDF
B 10300200 《西德冠心病论文选译》 曾昭耆编译 166 页 北京：人民卫生出版社 1984.02 .PDF
A 10341012 《怎样保护您的心脏  写给冠心病患者及其家属》 许祖钵著 40 页 北京：人民卫生出版社 1983.12 .PDF
A 10683453 《冠心病监护》 （日）神原启文，（日）门田和纪著；程琦译 222 页 哈尔滨：黑龙江科学技术出版社 1983.09 .PDF
A 10716063 《动脉粥样硬化与冠心病》 蔡海江等编著 583 页 北京：人民卫生出版社 1982.11 .PDF
A 11256643 《冠心病》 张问渠著 74 页 北京：人民卫生出版社 1982.10 .PDF
A 10856752 《冠心病  高血压病临床进展》 新疆维吾尔自治区心血管病研究所 196 页  1982.08 .PDF
B 10300550 《冠心病防治与研究译文集》 陈灏珠等编译 169 页 上海：上海科学技术文献出版社 1982.04 .PDF
A 10341015 《冠心病急诊》 陈绮年主编 174 页 合肥：安徽科学技术出版社 1982.03 .PDF
A 10879930 《分子冠心病学概论》 刘亚光著 158 页 沈阳：辽宁人民出版社 1981.08 .PDF
A 10699413 《冠心病的心电图诊断》 邝耀中编著 192 页 兰州：甘肃人民出版社 1981.07 .PDF
A 10300336 《冠心病》 石毓澍，张鸿修主编 356 页 天津：天津科学技术出版社 1981.06 .PDF
A 10300335 《实用冠心病学》 张鸿修，石毓澍主编 493 页 天津：天津科学技术出版社 1981.06 .PDF
A 10443024 《冠心病与高血压病的防治》 刘福塄等编著 355 页 北京：科学技术文献出版社 1980.08 .PDF
A 10443309 《冠心病心电图学》 沙姆罗斯（LeoSchamroth）著；徐成斌，张文博译 306 页 北京：科学出版社 1980.02 .PDF
A 10300333 《冠心病》 郑干才编著 160 页 合肥：安徽科学技术出版社 1980.01 .PDF
A 11242847 《冠心病猝死防治现状》 贾如宝 33 页  1979.08 .PDF
A 10341020 《冠心病》 于秀章，王方正编 122 页 北京：人民出版社 1979.05 .PDF
A 11646245 《冠心病》 孟繁超，董晓一编著 216 页 哈尔滨：黑龙江人民出版社 1979.03 .PDF
A 10880476 《冠心病的预防》 洪熙编译 121 页 南京：江苏人民出版社 1978.03 .PDF
A 10820480 《冠心病》 陈亦玑编著 92 页 呼和浩特：内蒙古人民出版社 1978.01 .PDF
A 10341017 《高脂蛋白血症分型与冠心病的防治》 秦文斌编 261 页 呼和浩特：内蒙古人民出版社 1978.01 .PDF
A 13055455 《冠心病的心电图诊断》 沙姆罗思著；青医心血管组译 282 页 青医医学院 1977.12 .PDF
A 11497244 《冠心病》 邱保国著 94 页 郑州：河南人民出版社 1977.08 .PDF
A 12531252 《卫生知识丛书  冠心病》 邱保国著 94 页 郑州：河南科学技术出版社 1977.03 .PDF
A 11254002 《湖南省冠心病防治资料汇编》 省冠心病防治研究协作组 108 页  1977 .PDF
A 10442949 《高血压病脑血管病冠心病的防治》 北京市高血压病脑血管病防治研究协作组，冠心病防治科研协作组编 153 页 北京：北京人民出版社 1976.05 .PDF
A 11242846 《冠心病讲义》 湖南省卫生局冠心病普查学习班 175 页  1975.04 .PDF
A 11319530 《冠心病防治研究资料》 山东省济南地区冠心病防治协作组整理 49 页 山东省革命委员会卫生局 1974.11 .PDF
A 10300273 《1973年全国冠心病座谈会资料选编  摘要》 全国冠心病座谈会编 410 页 北京：人民卫生出版社 1974.11 .PDF
A 11242763 《冠心病讲义》 广州军区冠心病研究学习班编 230 页  1974.06 .PDF
A 10341013 《冠心病与脂代谢》 陈亦玑编译 135 页 呼和浩特：内蒙古人民出版社 1973.11 .PDF
A 13430221 《冠心病》 （西德）0.汉穆编；何凯宣，黄明一，古希晨等译校 210 页 中山医学院《新医学》编辑组 1973.09 .PDF
A 11242774 《冠心病防治：急性心肌梗塞及其并发症的预防治疗》 湖南省革命委员会卫生局翻 86 页  1973.03 .PDF
B 11254001 《心内科讲义  1  冠心病防治教材》  70 页  1972.12 .PDF
A 11135193 《防治肺心病、冠心病、高血压病座谈会资料选编  第2辑  冠心病、高血压病部分》 防治肺心病、冠心病、高血压病座谈会秘书组编 120 页 北京：人民出版社 1972.07 .PDF
A 10300194 《译文  冠心病专辑》 白求恩医科大学图书馆 306 页   .PDF
A 10300191 《冠心病诊疗常规》 河北省保定地区医学科学研究所 33 页   .PDF
A 10300205 《冠心病的心电图诊断》 河北省医学科学研究所情报组 29 页   .PDF
A 12944241 《冠心病中医文献选辑》 陈德济著 220 页 成都中医学院附属医院  .PDF
A 13453105 《中风偏瘫、冠心病康复指南》 赵步长，许阳编著 70 页 咸阳步长脑心血管病医院  .PDF
A 13466242 《中国医师“心脑血管疾病”临床实践技能教育  冠心病专刊》 中国医师协会编 31 页 中国医师协会  .PDF
