我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

B 13125778 《专家诊治肩周炎  升级版》 张长青，王建华主编 228 页 上海：上海科学技术文献出版社 2012.09 .PDF
B 12996183 《风湿性关节炎、肩周炎、腰腿痛防治100问》 巩振东，齐达春主编 190 页 西安：第四军医大学出版社 2011.05 .PDF
A 12619879 《肩周炎  第3版》 李平华等编著 166 页 北京：人民军医出版社 2010.08 .PDF
A 12116373 《得了肩周炎怎么办》 张光武 236 页 北京：金盾出版社 2008.10 .PDF
B 12116338 《肩周炎中医调治160问》 尹国有主编 276 页 北京：金盾出版社 2008.09 .PDF
B 11910409 《肩周炎自然疗法》 尹国有主编 224 页 北京：金盾出版社 2007.08 .PDF
A 11842791 《肩周炎简便自疗》 谢英彪编著 280 页 北京：人民军医出版社 2007.01 .PDF
A 11785570 《肩周炎防治60法》 高善兴主编 176 页 北京：金盾出版社 2005.08 .PDF
A 11452943 《专家解答肩周炎》 张长青，张开刚主编 205 页 上海：上海科学技术文献出版社 2005.08 .PDF
B 11465251 《肩周炎时尚医疗体操》 江山主编 102 页 长春：吉林科学技术出版社 2005.01 .PDF
A 11235949 《肩周炎》 张键编著 100 页 上海：上海科技教育出版社 2003.11 .PDF
A 10422943 《关节疾患  肩周炎  颈椎病  腰腿痛  手足关节痛》 黄建民主编；虞山人等编著；华克齐绘画 165 页 天津：天津科学技术出版社 2001.06 .PDF
A 11835599 《肩周炎》 顾延，戴克戎编 60 页 上海：上海科学技术出版社 2001.04 .PDF
A 10423378 《肩周炎》 于天源编著 104 页 北京：中国中医药出版社 2000.09 .PDF
A 12056373 《肩周炎门诊》 范炳华著 118 页 杭州：浙江科学技术出版社 2000.04 .PDF
A 10423969 《肩周炎防治指南》 洪杰等编著 258 页 北京：人民卫生出版社 2000.01 .PDF
A 10796067 《肩周炎防治  修订版》 徐军，汪玉平编著 134 页 北京：金盾出版社 1999.08 .PDF
A 11646430 《颈椎病・肩周炎・腰腿痛》 黄建民，张艳萍，赵庆法编著 125 页 郑州：河南科学技术出版社 1997.08 .PDF
A 10033144 《肩周炎》 姜良顺等主编 174 页 北京：中国华侨出版社 1997.06 .PDF
A 10033145 《肩周炎》 李平华，杨绍兴主编 106 页 北京：人民军医出版社 1995.11 .PDF
A 10319062 《肩周炎诊疗问答》 洪杰等编著 115 页 长春：长春出版社 1994.02 .PDF
B 10499329 《肩周炎防治80问》 徐军编著 88 页 北京：金盾出版社 1992.08 .PDF
A 12944108 《中医治疗肩周炎》 张有臣编著 92 页 郑州：河南科学技术出版社 1991.01 .PDF
A 10094402 《养生保健功  骨质增生・肩周炎・失眠防治功》 苗子庆著 96 页 济南：山东科学技术出版社 1990.01 .PDF
A 10303853 《肩周炎一针治疗法》 王文远编著 106 页 北京：中国医药科技出版社 1990.01 .PDF
