我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13758136 《非洲艾滋病问题研究》 蔡高强著 325 页 杭州：浙江人民出版社 2014.12 .PDF
A 13575933 《艾滋病与药物滥用》 李燕，陆林主编 289 页 昆明：云南人民出版社 2014.02 .PDF
A 13629472 《农村居民及流动人群艾滋病健康教育实施手册》 万绍平编 205 页 成都：四川科学技术出版社 2013.11 .PDF
B 13059126 《如何对艾滋病说不》 程景民主编 170 页 北京：军事医学科学出版社 2012.05 .PDF
B 13192104 《艾滋病健康教育》 张胜利编著 124 页 北京：中国农业科学技术出版社 2012.02 .PDF
A 12973301 《艾滋病对中国经济和社会的影响》 李京文编 245 页 北京：社会科学文献出版社 2012.01 .PDF
A 13192111 《中国农村艾滋病性传播  性别角色与风险行为》 刘慧君编著 202 页 西安：西安交通大学出版社 2011.12 .PDF
A 13297237 《艾滋病胸部常见疾病影像学图解》 高剑波，滕录霞，岳松伟主编 219 页 郑州：郑州大学出版社 2011.11 .PDF
B 13008186 《艾滋病防治一本通》 李小宁主编 122 页 北京：中国医药科技出版社 2011.10 .PDF
A 13223045 《与你同行  艾滋病感染者的故事》 丛黎明主编 110 页 杭州：浙江科学技术出版社 2011.09 .PDF
B 12824829 《艾滋病防治工作经验及工作方法与技巧》 康殿民，陶小润主编 586 页 济南：山东人民出版社 2011.01 .PDF
B 13192105 《艾滋病防治干部读本》 黄玮，李自钊主编 86 页 郑州：郑州大学出版社 2010.11 .PDF
A 12617050 《校园艾滋病及重大疾病防治教程》 杨跃进，梁晓夏主编 353 页 开封：河南大学出版社 2010.08 .PDF
A 12893385 《艾滋病防治知识》 黄世敬，王阶主编 200 页 北京：金盾出版社 2010.05 .PDF
A 12678142 《艾滋病  青少年的脆弱与应对  策略方案与理论实践》 王曙光著 210 页 成都：四川大学出版社 2010.04 .PDF
B 12686133 《远离艾滋病》 丁建华主编 32 页 北京：中国人口出版社 2010.03 .PDF
A 12895777 《艾滋病与药物滥用》 李燕，陆林著 335 页 昆明：云南人民出版社 2010.02 .PDF
A 12444554 《互助与增权  艾滋病患者互助小组研究》 程玲著 255 页 北京：社会科学文献出版社 2010.01 .PDF
A 12615402 《艾滋病综合防控实践探索》 褚坚主编 148 页 杭州：浙江大学出版社 2010.01 .PDF
A 12967777 《对你说“艾”  一本特别的艾滋病防治读本》 周骥，徐东，小舟主编 133 页 北京：北京出版社 2009.12 .PDF
A 12935831 《中国艾滋病性病  首届全国民间组织参与艾滋病防治工作经验交流大会资料汇编  上》 中国性病艾滋病防治协会编 474 页 中国性病艾滋病防治协会 2009.12 .PDF
A 12935830 《中国艾滋病性病  首届全国民间组织参与艾滋病防治工作经验交流大会资料汇编  下》 中国性病艾滋病防治协会编 936 页 中国性病艾滋病防治协会 2009.12 .PDF
A 12396521 《挑战与应对  艾滋病防治专题研究报告》 向德平等著 313 页 北京：社会科学文献出版社 2009.11 .PDF
A 12366367 《艾滋病及其相关疾病诊疗常规》 卢洪洲主编 171 页 上海：上海科学技术出版社 2009.10 .PDF
A 12676590 《艾滋病胸部影像学》 高剑波主编 248 页 郑州：郑州大学出版社 2009.09 .PDF
A 12416277 《预防控制艾滋病知识问答》 中华全国总工会，预防控制艾滋病领导小组办公室编 101 页 北京：中国工人出版社 2009.09 .PDF
A 12401488 《需求与回应  艾滋病患者的社会支持研究》 向德平等著 233 页 北京：社会科学文献出版社 2009.09 .PDF
A 12438145 《云南省县（市、区）艾滋病防治战略规划汇编》 王汝巽，雷宇靖主编 589 页 昆明：云南科技出版社 2009.09 .PDF
A 13181058 《艾滋病预防控制工作指南》 黄飞主编 300 页 广州：中山大学出版社 2009.08 .PDF
A 12303060 《差异与平等  艾滋病患者的社会性别研究》 张翠娥著 249 页 北京：社会科学文献出版社 2009.08 .PDF
B 12303059 《边缘与回归  艾滋病患者的社会排斥研究》 陈琦著 207 页 北京：社会科学文献出版社 2009.08 .PDF
A 12332728 《青少年禁毒和艾滋病防治知识教育读本》 黄清，邬小萍主编 172 页 南昌：江西高校出版社 2009.07 .PDF
A 12547424 《发展的代价  西部少数民族地区毒品伤害与艾滋病问题调研文集》 侯远高，丁娥主编 302 页 北京：中央民族大学出版社 2009.07 .PDF
B 12415573 《艾滋病证人》 （南非）埃德温・卡梅伦著 173 页 北京：中国对外翻译出版公司 2009.07 .PDF
A 12265085 《秋叶正红  云南省第四轮全球基金  中英艾滋病项目最佳实践》 段勇主编 152 页 昆明：云南科技出版社 2009.06 .PDF
A 13509081 《艾滋病防治88问》 易有云，方振远编著 104 页 北京：金盾出版社 2009.04 .PDF
A 12292890 《艾滋病知识问答》 全军艾滋病检测中心，全军艾滋病性病防治技术指导组 66 页 北京：军事医学科学出版社 2009.01 .PDF
A 12166205 《《艾滋病防治条例》立法后评估报告》 张建华，齐小秋主编 276 页 北京：中国法制出版社 2009.01 .PDF
A 12348104 《困境与出路  艾滋病患者的社会处境研究》 向德平等著 261 页 北京：社会科学文献出版社 2009.01 .PDF
B 12978718 《全国男男性行为人群艾滋病防治工作经验交流暨《朋友》项目十周年庆典与贝利  马丁奖颁奖大会文集》  256 页  2009 .PDF
A 12192460 《不同文化人群艾滋病问题的社会学研究》 张康胜，王曙光，邹勤主编 313 页 成都：四川大学出版社 2008.12 .PDF
A 12125189 《云南省党政干部防治艾滋病知识读本》 李卫宁，尹毅，陈丽媛编著 90 页 昆明：云南教育出版社 2008.12 .PDF
A 12162347 《民间组织和社区组织参与艾滋病防治工作指南》 徐保华，万绍平主编 131 页 成都：四川科学技术出版社 2008.12 .PDF
A 12194470 《艾滋病防治知识  白文》 云南省民族事务委员会编 60 页 昆明：云南民族出版社 2008.11 .PDF
A 12194472 《艾滋病防治知识  藏文》 云南省民族事务委员会编 60 页 昆明：云南民族出版社 2008.11 .PDF
A 12194473 《艾滋病防治知识  哈尼文》 云南省民族事务委员会编 60 页 昆明：云南民族出版社 2008.11 .PDF
A 12194471 《艾滋病防治知识  拉祜文》 云南省民族事务委员会编 60 页 昆明：云南民族出版社 2008.11 .PDF
A 12125186 《艾滋病咨询员访谈录  上  我在听你说》 梁苹，杨可编著 108 页 昆明：云南教育出版社 2008.11 .PDF
A 12135883 《预防艾滋病推广使用安全套一天培训教材》 潘旭阳，丁明主编 133 页 昆明：云南科技出版社 2008.11 .PDF
A 12125187 《艾滋病咨询员访谈录  下  我在听你说》 梁苹，杨可编著 108 页 昆明：云南教育出版社 2008.11 .PDF
A 12186390 《预防艾滋病社区宣传教育读本》 郝阳，朱志南主编 86 页 北京：中国协和医科大学出版社 2008.10 .PDF
A 12935965 《中英艾滋病策略支持项目经验集  部门篇》 中英艾滋病策略支持项目办公室编 162 页 中英艾滋病策略支持项目办公室 2008.09 .PDF
A 12935966 《中英艾滋病策略支持项目一期经验集  项目省篇》 中英艾滋病策略支持项目办公室编 240 页 中英艾滋病策略支持项目办公室 2008.09 .PDF
A 12296491 《艾滋病防治条例图释》 杨世新绘 30 页 乌鲁木齐：新疆人民出版社 2008.08 .PDF
A 12290449 《履行承诺  云南省2005-2007年防治艾滋病人民战争经验集》 王云生主编 175 页 昆明：云南人民出版社 2008.08 .PDF
A 12212815 《飘扬的红丝带  中国艾滋病预防宣传教育回顾》 卫生部新闻办公室编 198 页 北京：中国协和医科大学出版社 2008.07 .PDF
B 12174523 《与爱同行  云南省防治艾滋病人民战争图集  2005-2007年》 云南省防治艾滋病局编 119 页 昆明：云南出版集团公司；昆明：云南美术出版社 2008.06 .PDF
A 12083824 《关爱生命的和谐乐章  云南师范大学禁毒和预防艾滋病宣传教育理论与实践》 周本贞主编 356 页 昆明：云南科学技术出版社 2008.05 .PDF
A 12355846 《艾滋病与媒体》 徐美苓著 371 页 上海：上海译文出版社 2008.04 .PDF
A 12935710 《中英艾滋病策略支持项目一期终期评估报告》 张孔来，马少俊，周久顺，明中强报告人 102 页 中英艾滋病策略支持项目办公室 2008.04 .PDF
A 12087075 《生命要设防  预防艾滋病知识普及读本》 桂希恩主编 146 页 武汉：湖北科学技术出版社 2008.03 .PDF
A 11940591 《艾滋病护理与职业防护》 代亚丽，丁洁主编 154 页 上海：第二军医大学出版社 2008.02 .PDF
B 12154835 《“男客”的艾滋病风险及干预》 潘绥铭，黄盈盈，王洁等著 217 页 台湾：万有出版社 2008.01 .PDF
B 12154836 《流动・性・艾滋病防治：项目报告》 黄盈盈，潘绥铭，杜鹃等著 212 页 台湾：万有出版社 2008.01 .PDF
A 11966301 《艾滋病临床表现图谱》 王忠平，白劲松，祁燕伟等主编 142 页 云南出版集团公司  云南科技出版社 2007.12 .PDF
A 12018668 《艾滋病特定高危人群的研究》 张晓燕，师伟主编 168 页 杭州：浙江大学出版社 2007.12 .PDF
A 11965717 《艾滋病行为学监测现场调查工作手册》 张建新编著 104 页 成都：四川大学出版社 2007.12 .PDF
A 11962233 《2008年广西蓝皮书：广西艾滋病防治事业发展报告》 广西社会科学院编 402 页 南宁：广西人民出版社 2007.11 .PDF
A 12973115 《童戈谈同性恋与艾滋病》 童戈 376 页  2007.10 .PDF
A 12935907 《青海省预防控制艾滋病党政干部读本》 陈资全主编 68 页 青海省防治艾滋病性病协会议办公室 2007.10 .PDF
A 11931015 《危险与拯救  高危妇女艾滋病危险行为现状及干预研究》 赵然著 177 页 北京：大众文艺出版社 2007.09 .PDF
A 11969497 《艾滋病行为监测资料分析及报告指南》 张建新主编 74 页 成都：四川大学出版社 2007.09 .PDF
B 11927984 《艾滋病防治》 农业部农民科技教育培训中心组编 44 页 北京：同心出版社 2007.08 .PDF
A 11915411 《艾滋病防治知识问答》 陈庆玲，周增全主编 98 页 昆明：云南科学技术出版社 2007.05 .PDF
B 12935703 《甘肃非政府组织参与艾滋病防治政策研究》  31 页 《甘肃非政府组织参与艾滋病防治政策研究》课题组 2007.05 .PDF
A 11918515 《艾滋病知识普及读本》 雷士光编著 138 页 贵阳：贵州科技出版社 2007.04 .PDF
A 11945576 《青春要设防  与大学生谈艾滋病》 桂希恩主编 140 页 武汉：湖北科学技术出版社 2007.04 .PDF
A 11842929 《艾滋病肺部病变的影像学诊断》 鲁植艳主编 150 页 武汉：湖北科学技术出版社 2007.03 .PDF
A 11884045 《艾滋病治疗学》 项晓培，李兴旺，徐克沂主编 534 页 合肥：安徽科学技术出版社 2007.02 .PDF
A 11789877 《艾滋病临床与影像诊断》 李宏军等编著 178 页 北京：中国医药科技出版社 2007.01 .PDF
A 11820575 《呼唤阳光  你不了解的艾滋病群落》 周盛平著 178 页 北京：中医古籍出版社 2007.01 .PDF
A 12935803 《地方领导干部艾滋病防治意识与决策能力研究》 中央党校发展研究所社会政策课题组 71 页 中央党校社会发展研究所 2007.01 .PDF
B 11795531 《艾滋病性病预防与控制》 王爱民主编 239 页 贵阳：贵州民族出版社 2006.12 .PDF
B 12935705 《甘肃省艾滋病防治工作现状评估报告》  15 页 甘肃省防治艾滋病工作委员会办公室 2006.12 .PDF
A 11767567 《名医会诊艾滋病》 曹韵贞主编 211 页 上海：上海文化出版社 2006.11 .PDF
A 11778268 《艾滋病立法  专家建议及其形成过程》 夏国美主编 483 页 北京：法律出版社 2006.11 .PDF
A 11943546 《艾滋病预防与健康教育》 权正良主编 156 页 西安：陕西科学技术出版社 2006.10 .PDF
A 12935733 《中国MSM社群艾滋病预防工作回顾》 童戈，郭雅琦，罗玫编 31 页  2006.10 .PDF
A 11752165 《回顾与展望  云南省中英性病艾滋病防治合作项目纵览》 段勇主编；云南省中英性病艾滋病防治合作项目办公室编 145 页 昆明：云南人民出版社 2006.10 .PDF
A 11871783 《健康参与发展 “全国农民工预防艾滋病宣传教育工程”解读与指南》 张开宁主编 302 页 北京：中国人口出版社 2006.10 .PDF
A 11701119 《社会性别与艾滋病防控》 龙秋霞等编著 229 页 广州：广东人民出版社 2006.09 .PDF
A 11717473 《云南省州市级艾滋病防治战略规划汇编》 王汝巽，段勇主编；云南省中英性病艾滋病防治合作项目办公室编 339 页 昆明：云南科学技术出版社 2006.09 .PDF
A 11717474 《承诺与见证 云南省中英性病艾滋病防治合作项目六年历程与成效 2000-2006 six-year process and achievements of Hapac in yunnan》 段勇主编；王汝巽等编写；云南省中英性病艾滋病防治合作项目办公室编著 216 页 昆明：云南科学技术出版社 2006.09 .PDF
A 11871740 《探索与突破  云南省中英项目艾滋病综合防治最佳实践》 张长安主编；云南省中英性病艾滋病防治合作项目办公室编著 211 页 昆明：云南人民出版社 2006.09 .PDF
A 11760077 《无声的危机  广西校外青少年高危行为与艾滋病易感性研究》 罗树杰著 276 页 哈尔滨：黑龙江人民出版社 2006.09 .PDF
B 11811479 《最新艾滋病知识读本》 黄飞主编；广东省卫生厅编 76 页 广州：岭南美术出版社 2006.09 .PDF
B 12935921 《锡都防艾报告  个旧成为中国努力改写艾滋病记录的典型》 云南省个旧市防治艾滋病办公室，云南省个旧市卫生局编 168 页 云南省个旧市防治艾滋病办公室；云南省个旧市卫生局 2006.09 .PDF
A 11904664 《艾滋病预防控制与管理》 傅继华主编 304 页 北京：中国人口出版社 2006.08 .PDF
B 11871543 《预防毒品和艾滋病教育读本》 钱文卿，张孟培主编 127 页 昆明：云南大学出版社 2006.08 .PDF
A 11857795 《中国艾滋病流行与控制》 王陇德主编 663 页 北京：北京出版社 2006.06 .PDF
A 11697149 《云南省艾滋病防治政策研究》 骆华松编著 214 页 北京：中国人口出版社 2006.06 .PDF
A 11717167 《高危女性艾滋病相关行为干预实用手册》 万绍平著 253 页 成都：四川科学技术出版社 2006.06 .PDF
A 11752242 《艾滋病自愿咨询检测 VCT 工作指南》 冯素青等主编 163 页 北京：中国科学技术出版社 2006.06 .PDF
A 11632711 《预防艾滋病  加强青春期健康教育  第六届中日专家国际研讨会论文集》 中国关心下一代工作委员会编 135 页 北京：中国妇女出版社 2006.06 .PDF
A 11695754 《人口计划生育部门艾滋病预防项目指南》 国家人口和计划生育委员会国际合作司编 227 页 北京：中国人口出版社 2006.05 .PDF
A 11681827 《艾滋病职业暴露防护与消除歧视偏见指南》 张开宁，姜润生主编 119 页 昆明：云南科学技术出版社 2006.05 .PDF
B 11650109 《艾滋病防治百问百答》 王锐等编著 97 页 南京：江苏科学技术出版社 2006.05 .PDF
A 11711914 《战胜艾滋病》 范晓清主编 290 页 北京：人民军医出版社 2006.03 .PDF
A 11616947 《艾滋病检测方法与应用》 李敬云主编 274 页 北京：军事医学科学出版社 2006.03 .PDF
A 11560524 《艾滋病预防政策与伦理》 王延光著 314 页 北京：社会科学文献出版社 2006.03 .PDF
A 11560422 《牛津临床泌尿生殖与艾滋病手册》 （英）帕特曼（Pattman，R.）著；金杰译 521 页 北京：人民卫生出版社 2006.03 .PDF
B 11538683 《艾滋病防治条例释义》 王陇德，汪永清编 253 页 北京：中国法制出版社 2006.03 .PDF
A 12551074 《艾滋病防治工作依据与文书表格汇编》 宋青云主编 304 页 北京：中国广播电视出版社 2006.02 .PDF
A 11747926 《预防艾滋病知识读本》 广西技工教育研究室组织编写 36 页 南宁：接力出版社 2006.01 .PDF
A 11530626 《镜头里的故事  聚焦中国艾滋病》 王新伦，曲静，李潘主编 241 页 南宁：广西人民出版社 2006.01 .PDF
A 11496642 《面对艾滋病  2004》 李J著 282 页 北京：社会科学文献出版社 2005.12 .PDF
A 11656011 《预防艾滋病教育教程》 齐建国，马迎华主编 230 页 北京：高等教育出版社 2005.12 .PDF
A 11537706 《大学预防艾滋病健康教育读本》 杨育林，赵联合主编 172 页 济南：山东科学技术出版社 2005.12 .PDF
A 11523072 《艾滋病防治政策干部读本》 靳薇主编 373 页 北京：中共中央党校出版社 2005.12 .PDF
A 11537792 《预防艾滋病学校健康教育师资指导》 毕振强，杨育林主编 161 页 济南：山东科学技术出版社 2005.12 .PDF
B 11729600 《爱的讲述 Telling tales 世界文坛名家献给防治艾滋病事业的故事》 （南非）纳丁・戈迪默（Nadine Gordimer）编；李文俊等译 303 页 南京：译林出版社 2005.12 .PDF
A 12055418 《艾滋病普及读本》 朱广家主编；王虹等编写 136 页 南京：东南大学出版社 2005.11 .PDF
A 11629501 《漫话艾滋病》 蔡东主编；赵春青插图 219 页 北京：中国医药科技出版社 2005.11 .PDF
A 11580153 《艾滋病起源之谜》 辛衍涛编著 200 页 北京：中国环境科学出版社 2005.11 .PDF
B 11493615 《“艾”情紧急  来自艾滋病高发区的调查报告》 杨松著 341 页 北京：东方出版社 2005.11 .PDF
A 11663555 《艾滋病防治知识普及读本》 刘学周主编 182 页 北京：科学普及出版社 2005.10 .PDF
A 11498550 《中学预防艾滋病健康教育读本》 徐留臣，周景洋主编 151 页 济南：山东科学技术出版社 2005.10 .PDF
A 11647845 《妇女与家庭艾滋病防治知识百题问答》 江苏省妇联宣传处编写 79 页 南京：江苏人民出版社 2005.10 .PDF
A 12055423 《预防艾滋病与安全性行为》 珠江三角洲女工培训项目组编写 119 页 广州：广东教育出版社 2005.09 .PDF
A 12563372 《艾滋病防治工具书 IDU人群干预》 李建华主编；中国疾病预防控制中心，中英性病艾滋病防治合作项目编著 160 页 北京：人民卫生出版社 2005.09 .PDF
B 11765347 《艾滋病预防与控制》 王健主编 365 页 长春：吉林科学技术出版社 2005.07 .PDF
B 11656206 《艾滋病性病健康教育材料开发实用手册》 任学锋，张云主编；于欣等编写 87 页 北京：北京大学医学出版社 2005.07 .PDF
A 11773396 《警惕艾滋病》 曾毅编著 135 页 北京：清华大学出版社 2005.06 .PDF
A 11432553 《毒品、艾滋病和公共卫生  “中国禁毒肃毒科普研讨会暨健康文明公共卫生教育论坛”论文集》 高志其执行主编；中国科普研究所，中国科学技术发展基金会高士其基金委员会编 330 页 北京：中国医药科技出版社 2005.06 .PDF
A 11643730 《预防艾滋病健康教育读本  初中版》 韩敏编著 118 页 北京：华文出版社 2005.06 .PDF
B 11642927 《预防艾滋病健康教育读本  高中及中专版》 韩敏编著 150 页 北京：华文出版社 2005.06 .PDF
B 11642260 《预防艾滋病健康教育读本  大学版》 韩敏等编写 196 页 北京：华文出版社 2005.06 .PDF
B 11561133 《艾滋病毒与艾滋病》 （英）马基德著；程亦赤译 19 页 贵阳：贵州人民出版社 2005.05 .PDF
A 13592184 《直面艾滋病》 雷世光，何克编著 236 页 贵阳：贵州人民出版社 2005.04 .PDF
A 11629943 《艾滋病防治战略规划制订指南》 刘康迈，李慧主编 63 页 北京：中国人口出版社 2005.04 .PDF
A 12557452 《飘扬的红丝带  预防艾滋病教育学生读本》 陈锦英等编著 145 页 石家庄：河北教育出版社 2005.03 .PDF
A 11393053 《性病艾滋病防治指南》 陈继忠主编 215 页 郑州：郑州大学出版社 2005.02 .PDF
A 11533036 《应对艾滋病危机的公共管理与公共服务》 张开宁主编 330 页 北京：中国人口出版社 2005.02 .PDF
A 11469643 《艾滋病》 蒋岩主编 92 页 西安：陕西科学技术出版社 2005.01 .PDF
B 11617147 《艾滋病防治媒体报道参考手册》 任学锋，余冬保主编 197 页 北京：军事医学科学出版社 2005 .PDF
B 12973114 《中国艾滋病防治工作政策文件汇编》  220 页  2004.12 .PDF
A 11821672 《艾滋病预防控制培训教材》 庄坤玉主编 203 页 北京：军事医学科学出版社 2004.11 .PDF
A 11663797 《艾滋病与性病的防治》 高耀洁等编写 151 页 郑州：河南科学技术出版社 2004.10 .PDF
A 12223327 《妇女与艾滋病》 龙秋霞，王香人编著 135 页 北京：中国广播电视出版社 2004.10 .PDF
A 11474057 《中医药治疗艾滋病的研究进展  中医治疗研究艾滋病实践论文汇编  3》 吕维柏主编 428 页 北京：中医古籍出版社 2004.10 .PDF
A 11530123 《失乐园的呐喊  中国艾滋病感染者与病人的需求现况调查》 武俊青主编 238 页 北京：社会科学文献出版社 2004.10 .PDF
A 11306376 《艾滋病防治实用手册》 汪华主编 194 页 上海：上海科学技术文献出版社 2004.08 .PDF
A 11629827 《高中生艾滋病防治知识教育读本》 李公民，李秋娟，陈红，廖清华，朱世鸣编写 140 页 南昌：江西科学技术出版社 2004.08 .PDF
A 11633014 《初中生艾滋病防治知识教育读本》 李公民，李秋娟，陈红，瘳清华，朱世鸣编写 108 页 南昌：江西科学技术出版社 2004.08 .PDF
A 13538104 《预防艾滋病、拒绝毒品生活技能教育指南》 何景琳，黄晓玲，许文青主编 137 页 北京：中国财政经济出版社 2004.08 .PDF
A 12778456 《卫生专业技术人员艾滋病防治知识全员培训教材》 好医生医学教育中心编 339 页 北京：中国市场出版社 2004.08 .PDF
A 12482985 《艾滋病基础与临床》 林国生主编 238 页 武汉：湖北科学技术出版社 2004.07 .PDF
A 12834131 《预防艾滋病项目评估调查报告》 张世琨主编 458 页 北京：中国人口出版社 2004.07 .PDF
A 11702646 《云南高级中学实验课本：预防艾滋病.全1册》 云南省教育科学研究院编 51 页 昆明：云南教育出版社 2004.07 .PDF
B 12244776 《艾滋病时代的性生活》 潘绥铭主编 264 页 广州：南方日报出版社 2004.07 .PDF
B 11465401 《专家网上直播答疑  艾滋病深度预防》 张建主编；中国生殖健康网编写 214 页 北京：中国华侨出版社 2004.07 .PDF
A 12393417 《战胜四大杀手  共享百岁人生  糖尿病、冠心病、癌症与艾滋病、老年痴呆症漫谈》 章传荣编著 151 页 北京：中国人口出版社 2004.06 .PDF
A 11396444 《潘多拉的盒子打开之后  艾滋病全解读》 冷南著 232 页 西安：第四军医大学出版社 2004.05 .PDF
A 12648565 《艾滋病预防控制网络化建设管理与从业人员素质培训实务全书  中》 程剑峰编 850 页 北京：光明日报出版社 2004.05 .PDF
A 11674539 《高中环境教育・毒品预防・预防艾滋病专题教育教学资料》 黄超文，陈民众主编 117 页 长沙：湖南教育出版社 2004.05 .PDF
A 12648566 《艾滋病预防控制网络化建设管理与从业人员素质培训实务全书  下》 程剑峰编 1290 页 北京：光明日报出版社 2004.05 .PDF
A 12648564 《艾滋病预防控制网络化建设管理与从业人员素质培训实务全书  上》 程剑峰编 418 页 北京：光明日报出版社 2004.05 .PDF
B 12534039 《国务院关于切实加强艾滋病防治工作的通知》 《国务院关于切实加强艾滋病防治工作的通知》编写组编 42 页 北京：中国方正出版社 2004.05 .PDF
B 11235377 《艾滋病与我们的生活  基层社区艾滋病防治读本》 （美）Reuben Granich，（美）Jonathan Mermin编著；廖苏苏，曾宪嘉主译 189 页 北京：中国协和医科大学出版社 2004.04 .PDF
B 11302628 《艾滋病预防与控制》 林鹏等主编 226 页 广州：广东科技出版社 2004.03 .PDF
A 12669905 《学校预防艾滋病教育丛书  第4册》 杨秀萍，吴群英编 186 页 呼和浩特：远方出版社 2004.02 .PDF
A 12669906 《学校预防艾滋病教育丛书  第5册》 杨秀萍，吴群英编 186 页 呼和浩特：远方出版社 2004.02 .PDF
A 12669793 《学校预防艾滋病教育丛书  第6册》 杨秀萍，吴群英编 186 页 呼和浩特：远方出版社 2004.02 .PDF
A 12669790 《学校预防艾滋病教育丛书  第1册》 杨秀萍，吴群英编 184 页 呼和浩特：远方出版社 2004.02 .PDF
A 12669791 《学校预防艾滋病教育丛书  第2册》 杨秀萍，吴群英编 184 页 呼和浩特：远方出版社 2004.02 .PDF
A 12669792 《学校预防艾滋病教育丛书  第3册》 杨秀萍，吴群英编 178 页 呼和浩特：远方出版社 2004.02 .PDF
A 12893388 《学校预防艾滋病教育丛书  第7册》 杨秀萍，吴群英编著 184 页 呼和浩特：远方出版社 2004.02 .PDF
A 11182355 《珍爱生命  远离艾滋病  生命必读》 李碧建编著 409 页 北京：中国医药科技出版社 2004.01 .PDF
A 12935839 《清华-哈佛艾滋病政策培训班  读本》 清华大学人文与社会科学学院艾滋病研究中心编 213 页 清华大学人文与社会科学学院艾滋病研究中心 2004.01 .PDF
A 12246904 《艾滋病防治政策干部读本》 靳薇主编 306 页 北京：中共中央党校出版社 2003.12 .PDF
A 12935822 《河南调研报告  流动人口艾滋病预防宣传教育和安全套社会营销项目》 铁路卫生技术中心，河南铁路疾病控制中心等编 30 页  2003.12 .PDF
A 12935728 《云南调研报告  流动人口艾滋病预防宣传教育和安全套社会营销项目》 铁路卫生技术中心，昆明铁路疾病控制中心等编 26 页  2003.12 .PDF
A 11207502 《性病与艾滋病》 庄鸣华，方蕙编著 158 页 上海：上海科技教育出版社 2003.11 .PDF
A 11599772 《艾滋病预防常识》 白文萃编著 70 页 北京：中国海洋大学出版社 2003.11 .PDF
A 12347384 《艾滋病防治知识普及读本》 河南省卫生厅编 158 页 河南省卫生厅 2003.10 .PDF
A 12426699 《揭开艾滋神秘的面纱  艾滋病知识读本》 雷世光，张国豪主编 119 页 贵阳：贵州民族出版社 2003.10 .PDF
A 11135700 《新编艾滋病护理与关怀》 徐莲芝，吴V彤编著 146 页 北京：军事医学科学出版社 2003.09 .PDF
B 11305801 《简明艾滋病临床诊疗手册》 徐莲芝，吴昌明编著 316 页 北京：中国医药科技出版社 2003.09 .PDF
B 11901326 《中小学生预防艾滋病教育知识读本  初中版》 《中小学生预防艾滋病教育知识读本》编写组编 112 页 北京：科学普及出版社 2003.09 .PDF
A 11692582 《艾滋病与性病知识读本》 李宝印，席子明编 58 页 开封：河南大学出版社 2003.08 .PDF
A 11302629 《艾滋病临床治疗与护理培训教材》 中国疾病预防控制中心编 205 页 北京：北京大学医学出版社 2003.08 .PDF
A 11074412 《艾滋病自愿咨询检测现场实施与管理》 沈洁，杨凭主编 146 页 上海：上海科学技术出版社 2003.08 .PDF
A 11206564 《艾滋病  大学生健康教育》 郝雁，权正良编著 140 页 西安：西安交通大学出版社 2003.06 .PDF
A 13393624 《妇女与艾滋病》 沈庆辉编 194 页 昆明：云南科学技术出版社 2003.04 .PDF
A 11302430 《性病艾滋病防治培训策略与方法》 程峰等主编 184 页 上海：上海科学技术出版社 2003.04 .PDF
A 11029944 《性病艾滋病防治自学手册》 王千秋，程峰主编 207 页 上海：上海科学技术出版社 2003.03 .PDF
A 11135481 《医患对话  艾滋病》 谷欣编著 30 页 北京：科学普及出版社 2003.01 .PDF
A 11022119 《浅说艾滋病》 徐莲芝，吴V彤编著 258 页 北京：中国医药科技出版社 2003.01 .PDF
A 11291796 《我所知道的艾滋病》 桂希恩主编 61 页 武汉：湖北科学技术出版社 2003.01 .PDF
A 11262556 《鲜为人知的故事  艾滋病、性病防治大众读本》 高耀洁，郭明久编写 162 页 郑州：中原农民出版社 2003.01 .PDF
B 11152866 《教师预防艾滋病知识读本》 吴群英编著；教师素质研究中心编写 178 页 北京：人民日报出版社 2003.01 .PDF
B 11292290 《高等院校性健康教育与预防艾滋病教程》 毛俊同，唐传俭主编 182 页 南京：江苏美术出版社 2003.01 .PDF
A 11040613 《迎战艾滋病》 京华，李倩著 148 页 南昌：江西科学技术出版社 2002.12 .PDF
A 11394517 《艾滋病就在我们身边》 韩静，张永喜编 274 页 武汉：武汉大学出版社 2002.11 .PDF
A 10949997 《艾滋病临床病理学》 刘德纯主编 528 页 合肥：安徽科学技术出版社 2002.11 .PDF
B 12996549 《中西医防治艾滋病》 叶锦先，朱正，苏晋南，杨兰钦主编；施恭炳，唐文波，曾东升等副主编 189 页 香港天马图书有限公司 2002.11 .PDF
A 10894744 《中国艾滋病问题报告》 夏国美著 331 页 南京：江苏人民出版社 2002.10 .PDF
A 10942522 《预防性病/艾滋病基本知识》 欧阳炳惠主编 98 页 广州：广东科技出版社 2002.09 .PDF
A 11829867 《性病艾滋病综合干预督导评估手册》 程峰等主编 168 页 上海：第二军医大学出版社 2002.09 .PDF
A 10885395 《艾滋病与性健康教育  新世纪版》 王礼康主编 172 页 上海：上海人民出版社 2002.08 .PDF
A 11990637 《预防艾滋病健康教育教师培训教材》 教育部体育卫生与艺术教育司编 168 页 北京：华龄出版社 2002.05 .PDF
A 11342352 《艾滋病青年同伴教育  中英文本》 高源，吕姿之主编 101 页 北京：北京医科大学、中国协和医科大学联合出版社 2002.04 .PDF
B 12564024 《公安司法系统性病艾滋病防治培训手册》  126 页  2002.01 .PDF
A 12055431 《战胜艾滋病  预防与控制艾滋病图解》 康来仪主编 122 页 上海：百家出版社 2001.12 .PDF
A 11294314 《艾滋病离你远吗？  青少年预防艾滋病性病读本》 教育部体育卫生与艺术教育司，卫生部疾病控制司编 102 页 北京：华龄出版社 2001.11 .PDF
B 12935844 《第一届中国艾滋病性病防治大会  中英性病艾滋病防治合作项目论文汇编》  57 页  2001.11 .PDF
B 11208994 《深圳市艾滋病预防与控制策略及效果分析资料汇编》 深圳市卫生防疫站 129 页  2001.10 .PDF
B 12935845 《对艾滋病感染者和病人关怀服务的起点  中国艾滋病治疗及关怀服务文献检索报告》  29 页  2001.09 .PDF
A 10861219 《艾滋病》 张孔来主编 129 页 北京：中国协和医科大学出版社 2001.08 .PDF
A 10423789 《人类艾滋病》 曾庆平主编 234 页 北京：人民卫生出版社 2001.08 .PDF
A 11645853 《艾滋病/性病的防治  第2版》 高耀洁等编写 133 页 郑州：河南科学技术出版社 2001.08 .PDF
A 11170568 《预防艾滋病科普教程》 何景琳主编 89 页 北京：中国青年出版社 2001.08 .PDF
A 12535874 《艾滋病手记  一个女医生对中国艾滋病群落的追踪》 李锦华著 300 页 昆明：云南美术出版社 2001.08 .PDF
B 12935853 《中英性病艾滋病防治合作项目性病艾滋病综合监测能力评估报告  对云南、四川两省性病艾滋病综合监测能力评估的报告》  39 页  2001.04 .PDF
A 11704902 《走近中国艾滋病患者》 李锦华著 241 页 郑州：河南文艺出版社 2001.03 .PDF
A 11242694 《实用艾滋病防治指南》 徐莲芝编著 784 页 天津：天津科学技术出版社 2001.01 .PDF
A 11002413 《滥情的忏悔  一个艾滋病患者的历程》 万振环著 551 页 广州：花城出版社 2001.01 .PDF
A 12935719 《性病艾滋病咨询培训教程  教员用书》 卫生部疾病控制司，卫生部医政司编 60 页 南京：江苏科学技术出版社 2001.01 .PDF
A 11908555 《远离艾滋病  预防艾滋病教育读本》 吴柏春等编著 206 页 武汉：华中师范大学出版社 2000.12 .PDF
A 13112871 《艾滋病防治知识培训教材》 河南省卫生厅编 77 页 河南省卫生厅 2000.12 .PDF
A 10839289 《极乐的暗礁  20世纪无药可救的艾滋病》 何慧，谌小卫等著 170 页 重庆：重庆出版社 2000.10 .PDF
A 11170573 《战胜艾滋病  珍惜青春》 吴咏梅，陈伟主编 217 页 北京：中国协和医科大学出版社 2000.08 .PDF
A 12935815 《做一个好的咨询员  性病艾滋病咨询培训简明教程》 全国性病麻风病控制中心 33 页 全国性病麻风病控制中心 2000.08 .PDF
A 11645706 《艾滋病》 郑培君著 58 页 北京：农村读物出版社 2000.04 .PDF
A 11262602 《性病、艾滋病就在身边-发病与流行》 宇广华主编 163 页 沈阳：辽宁科学技术出版社 2000.03 .PDF
A 12595709 《医生细说皮肤病、性病、艾滋病》 赵俊英，王增芳编著 163 页 北京：中国劳动社会保障出版社 2000.03 .PDF
A 11167416 《艾滋病预防与控制》 傅继华，于国防编著 367 页 济南：山东科学技术出版社 2000.01 .PDF
B 12935864 《全国预防与控制艾滋病性病总结表彰大会资料汇编》  221 页  2000.01 .PDF
B 12935933 《艾滋病向我们逼近》 刘震等著 113 页 兰州：甘肃教育出版社 1999.12 .PDF
A 12055414 《艾滋病离我们并不遥远  预防艾滋病知识》 田本淳编著 120 页 北京：中国医药科技出版社 1999.10 .PDF
A 10423570 《年轻的朋友 你可知道AIDS 青少年预防艾滋病性病读本》 教育部体育、卫生与艺术教育司，卫生部疾病控制司编 88 页 北京：科学普及出版社 1999.10 .PDF
A 10032440 《艾滋病毒感染与艾滋病》 张兴权，范江主编 328 页 北京：人民卫生出版社 1999.09 .PDF
A 10313530 《艾滋病临床研究与咨询》 刘保池等主编 312 页 郑州：河南医科大学出版社 1999.09 .PDF
A 11146078 《艾滋病与性健康教育》 王礼康主编 135 页 上海：上海人民出版社 1999.08 .PDF
A 10032439 《艾滋病流行与控制》 吴尊友等主编 336 页 北京：科学出版社 1999.06 .PDF
A 12533580 《艾滋病预防读本》 云南省卫生厅，云南省爱滋病防治办公室编 143 页 昆明：云南科学技术出版社 1999.05 .PDF
B 10794589 《艾滋病、性和伦理学》 邱仁宗著 425 页 北京：首都师范大学出版社 1999.03 .PDF
B 11245691 《英汉药物滥用与艾滋病词汇》 陈佳鼐编 874 页 北京医科大学  中国协和医科大学联合出版社 1999.03 .PDF
A 10300590 《艾滋病临床病例图谱》 王健，徐莲芝编著 87 页 北京：北京科学技术出版社 1999.01 .PDF
A 10785521 《生命的奥秘  婚育、性、艾滋病揭谜》 张田勘著 231 页 北京：民主与建设出版社 1999.01 .PDF
A 10531352 《爱的超越 艾滋病发现纪实 plus grands que L'amour》 （法）多米尼克・拉皮埃尔著；陈德民，段锡平，王海杰译 409 页 上海：学林出版社 1998.12 .PDF
A 12740907 《面对世纪瘟疫的挑战  和青少年朋友谈毒品、艾滋病》 京伦家庭科学中心专家组编 128 页 北京：社会科学文献出版社 1998.12 .PDF
A 10787773 《艾滋病临床与实验室诊断》 张泽书等编 495 页 郑州：河南科学技术出版社 1998.09 .PDF
A 10725414 《青少年预防艾滋病教育读本》 周传章主编 167 页 南京：河海大学出版社 1998.08 .PDF
A 13459826 《帮您防治性病及艾滋病》 郑志伟，吴永浩主编 127 页 长春：吉林科学技术出版社 1998.04 .PDF
A 10505944 《性之魔  全球艾滋病追踪》 史星海著 431 页 北京：国际文化出版公司 1998.01 .PDF
B 12935800 《云南省学校预防艾滋病健康教育项目》 云南省教育委员会 36 页 云南省教育委员会 1997.10 .PDF
A 12935697 《全球艾滋病（HIV/AIDS）流行状况及趋势》 郑锡文主编 64 页 中国预防医学科学院艾滋病监测中心 1997.09 .PDF
B 10681577 《病毒性肝炎艾滋病及性传播疾病问答精选》 方成总主编 233 页 郑州：河南医科大学出版社 1997.09 .PDF
A 10033875 《性病与艾滋病》 马艾华等著 136 页 郑州：河南科学技术出版社 1997.08 .PDF
A 10032441 《世纪的警告  艾滋病》 曾毅，任凡编著 131 页 北京：人民出版社 1997.02 .PDF
B 10685278 《艾滋病性病咨询手册》 王贺祥主编 269 页 北京：中国人口出版社 1996.12 .PDF
A 13203470 《艾滋病袭来的时候》 祁国明等编著 79 页 北京：科学普及出版社 1996.10 .PDF
B 12935753 《艾滋病和卖淫  社会、伦理和法律问题专家研讨会》  118 页  1996.10 .PDF
A 11161903 《白血病病毒、艾滋病病毒、癌基因》 郑葆芬主编；马继延等编写 169 页 上海医科大学出版社 1996.09 .PDF
A 13185143 《青年使命  艾滋病教育资助计划  91至94年度》 何志安主编；艾滋病教育活动汇编 163 页 艾滋病教育及宣传委员会 1996.09 .PDF
A 11446408 《黑色性瘟疫-艾滋病》 傅惠祥等编著 227 页 广州：广东高等教育出版社 1996.01 .PDF
A 10785898 《红缎带  艾滋病百态录》 孙肖平著 248 页 合肥：安徽人民出版社 1996.01 .PDF
A 13534408 《当代艾滋病》 董立俊编 114 页 乌鲁木齐：新疆科技卫生出版社 1995.11 .PDF
A 11544702 《艾滋病100问》 屠云人，杨维中主编 167 页 成都：四川辞书出版社 1995.11 .PDF
A 10505890 《性命交关  艾滋病与性教育》 祝尔康编著 407 页 北京：群言出版社 1995.11 .PDF
A 10801684 《艾滋病及护理》 张作儒，赵宏儒编著 120 页 天津：天津科学技术出版社 1995.10 .PDF
A 10776882 《艾滋病防治与中医药》 李洪，马文飞主编；河南省中山皮肤病性病艾滋病研究院编 209 页 南京：江苏科学技术出版社 1995.08 .PDF
B 10349915 《艾滋病逼进中国》 方刚著 268 页 长春：吉林人民出版社 1995.04 .PDF
A 10149436 《艾滋病病毒和肿瘤病毒的致病分子生物学基础和治疗前景》 刘富林，刘乐群编 81 页 北京：北京工业大学出版社 1995.03 .PDF
A 10535681 《艾滋病乙型肝炎中西医治疗研究》 徐济群著 424 页 上海：上海中医药大学出版社 1994.12 .PDF
A 10702338 《AIDS-超级杀手 人类征服艾滋病之战》 洪和平编 216 页 长沙：湖南少年儿童出版社 1994.12 .PDF
A 10693967 《艾滋病防治88问》 易有云，方振远编著 103 页 北京：金盾出版社 1994.10 .PDF
A 10815513 《艾滋病与病毒性肝炎问答》 连v茵等编著 116 页 福州：福建科学技术出版社 1994.08 .PDF
A 10880491 《你了解艾滋病吗?  艾滋病知识问答》 高岩，徐太勇编著 99 页 北京：人民军医出版社 1993.12 .PDF
A 11450666 《艾滋病文摘  1993  第4期》 卫生部卫生防疫司，上海市医学科学技术情报研究所 227 页  1993.12 .PDF
A 10789346 《警惕艾滋病  为了中华民族的生存》 国务院研究室课题组编著 259 页 北京：新华出版社 1993.11 .PDF
A 10271708 《二十世纪的瘟疫-艾滋病》 丁有和等著 169 页 成都：四川人民出版社 1993.10 .PDF
A 10754927 《艾滋病知识120问》 原寿基，张光明主编；福建省预防和控制艾滋病领导小组办公室编 99 页 福州：福建科学技术出版社 1993.10 .PDF
A 10300578 《艾滋病防治》 尹德铭，刘茂才编著 158 页 北京医科大学  中国协和医科大学联合出版社 1993.09 .PDF
A 12935779 《世界艾滋病基金会中国云南预防培训项目艾滋病培训班幻灯片说明》 云南省艾滋病防治办公室编 108 页 云南省艾滋病防治办公室 1993.07 .PDF
A 10312769 《艾滋病ABC》 （美）克拉克（Clarke，L.K.）著；郑治国等译 129 页 北京：中国妇女出版社 1993.05 .PDF
A 10228188 《中医治疗研究艾滋病实践论文汇编  第1辑》 吕维柏主编 206 页 北京：人民卫生出版社 1992.10 .PDF
A 10300588 《临床艾滋病》 王镜等编著 602 页 北京医科大学  中国协和医科大学联合出版社 1992.08 .PDF
A 10709260 《艾滋病便览》 黄泰康主编；任宪武等编写 131 页 北京：中国医药科技出版社 1992.04 .PDF
A 10501630 《千奇百怪的艾滋病患者》 亢瑞征著 204 页 长沙：湖南文艺出版社 1991.03 .PDF
A 11295325 《艾滋病图解》 汪力亚，汪美光编著 27 页 北京：人民军医出版社 1991.03 .PDF
A 10228024 《中医治疗艾滋病》 黄柄山主编 203 页 哈尔滨：黑龙江科学技术出版社 1990.12 .PDF
A 11242638 《AIDS・全球危机 艾滋病社会学透视》 杨文镒主编 230 页 成都：四川科学技术出版社 1990.11 .PDF
A 11167414 《艾滋病临床简明教程》 贾敏江等编著 100 页 西安：陕西科学技术出版社 1990.07 .PDF
A 10334979 《艾滋病  跨世纪的悲哀?》 张跃宏著 152 页 北京：中国广播电视出版社 1990.05 .PDF
A 10681228 《艾滋病知识问答》 彭骊，何济华著 134 页 北京：中国国际广播出版社 1989.12 .PDF
A 11242637 《艾滋病：超级癌症》 李辉E，张雪化 151 页 北京：学术期刊出版社 1989.07 .PDF
A 10300573 《世纪的疾病-艾滋病》 法国巴斯德研究所著；何照洪译 161 页 北京/西安：世界图书出版公司 1989.01 .PDF
B 10340951 《警惕艾滋病》 郑洁等编著 17 页 北京：北京体育学院出版社 1988.12 .PDF
A 10880284 《艾滋病与性文明》 《大众医学》编辑部编 144 页 上海：上海科学技术出版社 1988.11 .PDF
A 12320083 《艾滋病 AIDS 凶杀案》 （日）和久峻山著；黎明，黄昏译 209 页 华岳文艺出版社 1988.11 .PDF
A 11148517 《全球防制艾滋病规划卫生部长伦敦高级会议资料选编》 王树声主编；车文炎，周黛宝，陶萍等译 115 页  1988.11 .PDF
A 10704786 《艾滋病防治》 秦桂玺编译 42 页 济南：山东科学技术出版社 1988.09 .PDF
A 13020078 《艾滋病》 姜源，徐德启，邹爱华编 124 页 哈尔滨：黑龙江人民出版社 1988.08 .PDF
A 10736808 《艾滋病  当代特殊的癌症》 尹玉琢，赵夷年，李文瑞，刘俊达，陈仁涉编著 203 页 北京：人民卫生出版社 1988.05 .PDF
A 10690007 《艾滋病》 姚鼎山等编著 102 页 北京：科学普及出版社 1988.03 .PDF
A 10160982 《新病魔-艾滋病》 孟宪惠编 69 页 北京：北京科学技术出版社 1988.03 .PDF
A 10300576 《艾滋病问答百题》 史久华编译 63 页 上海：上海翻译出版公司 1988.03 .PDF
A 10300592 《艾滋病临床医师指南》 埃布森（Ebbesen，P.）等主编；史久华等译 192 页 上海：上海翻译出版公司 1988.02 .PDF
A 10340927 《艾滋病及其防治》 何济华，彭骊编著 120 页 北京：中国国际广播出版社 1987.11 .PDF
A 11036894 《艾滋病》 曾毅等编 37 页 北京：人民卫生出版社 1987.08 .PDF
B 10742200 《艾滋病-二十世纪的新流行病》 （联邦德国）K・H・雷格尔等 94 页 北京：科学技术文献出版社 1987.03 .PDF
A 10880532 《艾滋病》 项一萍编著 117 页 杭州：浙江大学出版社 1987.02 .PDF
A 12935851 《中国力抗艾滋病》 唐安竹编 24 页   .PDF
A 12935762 《艾滋病培训班讲义》 云南省艾滋病防治办公室编 145 页 云南省艾滋病防治办公室  .PDF
A 12935819 《第二代艾滋病监测指南》 全球艾滋病/性病监测工作组编 34 页   .PDF
A 12935865 《预防艾滋病师资培训指南》 何景琳主编 100 页 联合国儿童基金会  .PDF
B 12976319 《中国艾滋病名录  2005》  176 页   .PDF
B 12935973 《艾滋病治疗有问必答》  163 页   .PDF
B 12564020 《艾滋病自愿咨询检测指南》  37 页   .PDF
B 12564059 《艾滋病综合防治规划指南》  114 页   .PDF
B 12976321 《中国艾滋病社会组织名录  2009/2010》  392 页   .PDF
B 12564064 《加强艾滋病预防工作：联合国艾滋病规划暑政策文件》  35 页   .PDF
B 12935706 《吉林省艾滋病防治联合评估报告》  25 页 吉林省中英艾滋病策略支持项目办公室  .PDF
B 12935701 《艾滋病亚洲区域合作项目减低危害系列主题读本  第4册》  46 页   .PDF
B 11242894 《流动人口性传播疾病/艾滋病/艾滋病毒感染防治规划与实施快速应用研究指南》  81 页   .PDF
