我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 12488508 《脱发防与治》 林傲梵，谢英彪著 107 页 西安：西安交通大学出版社 2010.01 .PDF
A 12525882 《脱发》 杨勤萍 204 页 北京：中国医药科技出版社 2009.04 .PDF
A 12184544 《脱发合理用药185问》 王倩，孙丽蕴主编 138 页 北京：中国医药科技出版社 2009.02 .PDF
A 12525891 《脱发-不再烦恼》 孔庆云，丁宜，吴纪元编著 147 页 武汉：湖北科学技术出版社 2005.04 .PDF
A 11859623 《脱发》 邓丙戌，娄卫海编著 151 页 北京：中国中医药出版社 2005.01 .PDF
B 12058954 《脱发食疗方》 周俭，李颖编著 47 页 北京：中国医药科技出版社 2005.01 .PDF
A 12227357 《脱发与白发：患者最想知道什么》 郑新春等编著 162 页 太原：山西科学技术出版社 2004.01 .PDF
A 12003629 《脱发》 王侠生等编著 66 页 上海：上海科技教育出版社 2003.08 .PDF
B 10893041 《异常脱发，危险！》 （日）伊藤胜文著；叶冰婷译 170 页 天津：天津科技翻译出版公司 2002.09 .PDF
A 11112920 《脱发的中西医治疗》 刘世敏，佘志清编著 175 页 上海：上海中医药大学出版社 2002 .PDF
A 12285109 《走出治疗误区基因・脱发・黑桃A健美谈  汉语》 叶道群编著 115 页 北京：世界知识出版社 2001.09 .PDF
A 12400353 《脱发》 秦万章，蔡茂庆编著 109 页 上海：上海科学技术出版社 2001.04 .PDF
A 10423137 《脱发》 邓丙戌，娄卫海编著 126 页 北京：中国中医药出版社 2000.09 .PDF
B 11645738 《白发  脱发》 顾奎琴等编著 93 页 北京：农村读物出版社 2000.05 .PDF
A 10821077 《脱发・头发保健》 许连霈著 155 页 北京：北京科学技术出版社；南昌：江西科学技术出版社 1999.02 .PDF
A 10321030 《头发养护与脱发防治150问》 张君坦等编著 143 页 北京：人民军医出版社 1997.05 .PDF
A 13069885 《白发脱发的预防与治疗》 郑国友，王苹编著 111 页 长春：长春出版社 1991.10 .PDF
A 11510509 《脱发防治》 曾雄光，何荣耀编著 159 页 北京：科学普及出版社 1989.09 .PDF
A 10227891 《脱发的中医防治》 谢远明，姜晓编著 186 页 西安：陕西科学技术出版社 1988.09 .PDF
A 10536378 《中医治疗脱发》 冯纯礼编著 53 页 郑州：河南科学技术出版社 1983.10 .PDF
A 11250694 《脱发、狐臭及其他》 费可人编著 41 页 上海：上海卫生出版社 1958.05 .PDF
