我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13426843 《心脏血管病学  上》 美甘x夫东京大学教授，木本诚二东京大学教授检修 537 页 金原出版株式会社 昭和33.01 .PDF
A 13426844 《心脏血管病学  下》 美甘x夫东京大学教授，木本诚二东京大学教授检修 601 页 金原出版株式会社 昭和33.01 .PDF
A 13694171 《血管及浅表器官常见疾病超声诊断分册》 严继萍主编 280 页 太原：山西科学技术出版社 2014.08 .PDF
A 13640263 《脑血管病临床检查与治疗》 王增武主编 303 页 广州：世界图书广东出版公司 2014.06 .PDF
A 13653813 《脑血管疾病咨询》 靳峥主编 156 页 上海：上海交通大学出版社 2014.05 .PDF
A 13549984 《饮食革命  心血管疾病的预防与逆转》 （美）小考德威尔・埃塞斯廷著 385 页 上海：复旦大学出版社 2014.05 .PDF
A 13601418 《脑血管病诊疗与进展》 张晓曼主编 257 页 郑州：河南科学技术出版社 2014.01 .PDF
A 13458264 《只有医生知道的血管健康书》 （韩）韩东河著 255 页 天津：天津科学技术出版社 2014.01 .PDF
A 13664211 《心脑血管疾病中医食养方》 柴瑞震主编 256 页 南昌：江西科学技术出版社 2014.01 .PDF
A 13531208 《心脑血管病药方大全》 赵国东主编 246 页 武汉：湖北科学技术出版社 2014.01 .PDF
A 13541225 《冷空气对心脑血管疾病的影响及其机制研究》 张书余著 256 页 北京：气象出版社 2013.12 .PDF
A 13629523 《神经血管疾病介入治疗与研究进展》 韩新巍主编 231 页 郑州：郑州大学出版社 2013.12 .PDF
A 13662444 《老年人心血管疾病100问》 上海市学习型社会建设与终身教育促进委员会办公室编 86 页 上海：复旦大学出版社 2013.12 .PDF
A 13458147 《怎样让你的血管变年轻？  心脑血管的衰老与对策》 王鹏巨编著 212 页 成都：四川科学技术出版社 2013.09 .PDF
A 13573234 《脑血管疾病和痴呆》 王纪佐，李新主编 175 页 天津：天津科学技术出版社 2013.08 .PDF
A 13376657 《血管健康不生病》 宋爱莉主编 284 页 青岛：青岛出版社 2013.05 .PDF
A 13295904 《心脑血管疾病生活宜与忌》 刘钧编著 108 页 成都：四川科学技术出版社 2013.04 .PDF
A 13324509 《心血管疾病防治  名老中医黄春林验案》 尹克春编著 192 页 广州：广东科技出版社 2013.03 .PDF
A 13401044 《心脑血管系统自疗》 范海生著 248 页 北京：东方出版社 2013.03 .PDF
B 13284693 《心脑血管病的不吃药疗法》 姚珍杲著 276 页 长沙：湖南科学技术出版社 2013.01 .PDF
A 13334112 《临床心血管超声诊断学》 卫弘智主编 204 页 兰州：兰州大学出版社 2012.12 .PDF
A 13521339 《微血管减压术治疗三叉神经痛  临床病例荟萃》 李世亭，于炎冰主编 220 页 上海：复旦大学出版社 2012.11 .PDF
B 13296747 《血管疾病腔内治疗病例解析》 符伟国，王利新主编 232 页 上海：上海科学技术出版社 2012.11 .PDF
A 13227409 《脑血管病健康管理》 杨惠云，徐岁云主编 156 页 西安：西安交通大学出版社 2012.10 .PDF
B 13227381 《临床路径治疗药物释义  心脏大血管外科分册》 《临床路径治疗药物释义》专家组编 292 页 北京：中国协和医科大学出版社 2012.10 .PDF
B 13110813 《心血管疾病食疗智慧》 陶健，谢新华主编；毛江华，陶权，陶健等编 208 页 北京：中国医药科技出版社 2012.10 .PDF
B 13097443 《脑血管病问与答》 张子诚编 144 页 合肥：合肥工业大学出版社 2012.08 .PDF
B 13192046 《心血管医生的健康教育博客》 林梓卿著 271 页 上海：上海科学技术出版社 2012.08 .PDF
A 13227378 《《临床路径治疗药物释义》心血管系统分册》 临床路径治疗药物释义专家组编 416 页 北京：中国协和医科大学出版社 2012.07 .PDF
B 13227388 《健康有约  脑血管病》 李娜主编 177 页 北京：军事医学科学出版社 2012.07 .PDF
B 13191986 《心血管健康新知》 徐光来，崔健编著 304 页 上海：上海科学技术文献出版社 2012.05 .PDF
A 13019285 《移植血管的实验研究与临床应用》 施群著 292 页 上海：复旦大学出版社 2012.04 .PDF
A 13065014 《心血管病新治》 杨继国，王纯国，康传贞主编 489 页 北京：中医古籍出版社 2012.04 .PDF
A 13192362 《脑血管病新治》 任家强，徐瑞军，郭秀芬主编 696 页 北京：中医古籍出版社 2012.04 .PDF
A 13185037 《甲状腺与心血管疾病》 唐熠达编 248 页 长沙：中南大学出版社 2012.03 .PDF
B 13027623 《专家诊治血管疾病》 吕志前编 174 页 上海：上海科学技术文献出版社 2012.03 .PDF
B 13192127 《专家诊治下肢血管病》 薛慈民主编 210 页 上海：上海科学技术文献出版社 2012.03 .PDF
B 13016158 《氧化应激与心血管疾病》 边云飞主编 407 页 北京：军事医学科学出版社 2012.02 .PDF
A 12998606 《心血管疾病辨证施治策略与案例》 李庆海，周立华主编 351 页 郑州：郑州大学出版社 2012.01 .PDF
A 13339858 《心血管系统知识概论》 孙玉芹，郑淑云主编 153 页 长春：吉林大学出版社 2011.12 .PDF
A 12920792 《心血管疾病循证治疗学》 程龙献主编 582 页 武汉：武汉大学出版社 2011.12 .PDF
B 12997115 《脑血管病自然疗法》 蔡鸣，沈越主编 114 页 福州：福建科学技术出版社 2011.12 .PDF
B 12943617 《肾素-血管紧张素系统药理与临床》 陈临溪，秦旭平，曾高峰主编 165 页 北京：中国医药科技出版社 2011.10 .PDF
A 12943642 《脑血管病发病因素的相关性研究》 王峥著 132 页 南京：东南大学出版社 2011.09 .PDF
B 12954903 《现代心血管药物临床研究  第1卷  1983-2000》 李一石主编 321 页 北京：中国协和医科大学出版社 2011.09 .PDF
B 12949846 《现代心血管药物临床研究  第2卷  2001-2005》 李一石主编 269 页 北京：中国协和医科大学出版社 2011.08 .PDF
B 12960137 《老年心血管病和糖尿病的攻防策略  一位资深医学专家的心路笔谈》 徐南图编 171 页 北京：中国科学技术出版社 2011.08 .PDF
B 13030420 《新编血管疾病诊疗指南》 姜桂喜，胡文贤，苗进主编 497 页 北京：军事医学科学出版社 2011.08 .PDF
A 12865679 《黄杨碱与心脑血管疾病》 梁秉文，张正行，方泰惠主编 409 页 北京：化学工业出版社 2011.07 .PDF
B 12828081 《心脑血管调控机制的早期功能发育研究》 石丽君编 181 页 北京：北京体育大学出版社 2011.07 .PDF
A 12840223 《脑血管病的经颅超声疗法》 郎鸿志主编 209 页 上海：复旦大学出版社 2011.05 .PDF
B 13103034 《首席专家谈健康  心血管病防治养生》 胡大一著 179 页 世界图书西安出版公司 2011.04 .PDF
B 12741334 《心血管晨练》 （美）卡恩，（美）比斯康蒂尼著 205 页 北京：人民体育出版社 2011.03 .PDF
A 12752082 《中医疑难病证辨治与验案  难治性心脑血管病辨治与验案》 李七一主编 263 页 北京：科学技术文献出版社 2011.02 .PDF
A 12776648 《心血管生理学基础与临床》 朱妙章等主编 669 页 北京：高等教育出版社 2011.01 .PDF
B 12750938 《肾素-血管紧张素系统与心血管疾病》 杨志明，李建强主编 273 页 北京：军事医学科学出版社 2011.01 .PDF
B 12793466 《心血管科疑难问题解析》 管思明，张存泰主编 396 页 南京：江苏科学技术出版社 2011.01 .PDF
A 12960270 《实用心血管床旁技术》 崔文建编著 161 页 兰州：兰州大学出版社 2010.11 .PDF
A 13534455 《中药对血管内皮细胞的作用》 魏长志等主编 185 页 长春：吉林人民出版社 2010.10 .PDF
A 12740342 《心血管科常见用药误区解析》 董占军主编 370 页 北京：中国医药科技出版社 2010.10 .PDF
A 12711644 《血液透析血管通路技术与临床应用》 叶朝阳主编 310 页 上海：复旦大学出版社 2010.09 .PDF
B 12875429 《血管外科主治医生912问》 吴庆华，刘鹏主编 522 页 北京：中国协和医科大学出版社 2010.09 .PDF
A 12678341 《缺血性心脑血管疾病防治基础与临床》 卢林等主编 347 页 济南：山东大学出版社 2010.08 .PDF
A 12794302 《缺血性心脑血管病的自我疗法  吐纳导引术》 许庭翰编著 94 页 西安：西安交通大学出版社 2010.08 .PDF
A 12624758 《心血管疾病中医防治对策》 魏睦新，吴燕敏主编 167 页 北京：人民军医出版社 2010.08 .PDF
B 12693096 《心脑血管病良方精讲》 吴承艳著 305 页 南京：江苏科学技术出版社 2010.08 .PDF
A 13192027 《心脑血管保健知识问答》 庄天缘，庄天然编著 242 页 北京：金盾出版社 2010.07 .PDF
A 12667377 《新编实用血管外科学》 张十一，辛绍伟主编 408 页 天津：天津科学技术出版社 2010.07 .PDF
A 12643015 《心血管病的防治与康复》 潘朝曦著 152 页 苏州：苏州大学出版社 2010.06 .PDF
A 12615516 《脑血管病的防治与康复》 潘朝曦著 163 页 苏州：苏州大学出版社 2010.06 .PDF
A 12756322 《心血管疾病介入治疗专家答疑》 张孝忠主编 197 页 北京：军事医学科学出版社 2010.06 .PDF
B 12605574 《脑血管病防治200问》 孙斌，刘秀峰主编 328 页 北京：金盾出版社 2010.06 .PDF
A 12527593 《心血管生活宜忌与调治》 袁超主编 252 页 北京：经济管理出版社 2010.05 .PDF
A 12536304 《临床心血管病综合征》 田海明，王毅著 448 页 合肥：安徽科学技术出版社 2010.05 .PDF
B 12603576 《常见心血管病防治365问》 孙明，张伦笃主编 301 页 长沙：湖南科学技术出版社 2010.05 .PDF
A 12593700 《心血管病中医经验集成》 皮兴文，熊百炼，陈俊波主编 386 页 武汉：湖北科学技术出版社 2010.04 .PDF
B 12619480 《脑血管病防治常识》 张凤芝，安学林，刘吉良主编 251 页 北京：军事医学科学出版社 2010.04 .PDF
A 12698594 《现代心脑血管病危险因素与对策》 郭小梅主编 408 页 北京：人民军医出版社 2010.03 .PDF
A 12542785 《脑血管病自己看》 朱青峰主编 265 页 太原：山西科学技术出版社 2010.03 .PDF
A 12470450 《心血管药物致心脏事件300例》 葛德元著 355 页 北京：中国医药科技出版社 2010.01 .PDF
A 12485475 《心血管肾脏生理学实验技术方法及其进展》 朱妙章等主编 319 页 西安：第四军医大学出版社 2010.01 .PDF
A 12511655 《心血管医师日记与点评》 胡大一编著 440 页 北京：人民军医出版社 2010.01 .PDF
A 12487857 《脑血管病防与治》 林傲梵，谢英彪主编 145 页 西安：西安交通大学出版社 2010.01 .PDF
A 12428270 《脑血管疾病防治300问》 朱爱华主编 203 页 北京：中国妇女出版社 2010.01 .PDF
B 12428239 《你不可不知的100种简易疗法  心血管病  畅销特惠版》 顾宁著 192 页 南京：江苏科学技术出版社 2010.01 .PDF
B 12409239 《缺血性脑血管病》 盛鹏杰主编 461 页 北京：中国医药科技出版社 2010.01 .PDF
A 12413012 《移植血管的发展和应用》 施群著 197 页 上海：复旦大学出版社 2009.11 .PDF
A 12427282 《认识缺血性脑血管疾病》 张士刚，张利勇，朱建新主编 356 页 北京：军事医学科学出版社 2009.10 .PDF
B 12439522 《周围血管疾病的诊断、治疗与预防》 王力等主编 308 页 北京：军事医学科学出版社 2009.10 .PDF
A 12395000 《血管外科临床解剖学》 汪忠镐，舒畅著 218 页 济南：山东科学技术出版社 2009.09 .PDF
A 13449077 《心血管常见病基础与临床》 国玉鹏，赵立群主编 213 页 中国古籍出版社 2009.09 .PDF
A 12380923 《心血管病中西医结合最新诊疗》 毛维静等主编 284 页 昆明：云南科技出版社 2009.08 .PDF
A 12350454 《实用心血管疾病护理》 杨丽娟主编 295 页 北京：人民卫生出版社 2009.08 .PDF
A 12425255 《画说脑血管病》 王文志编著 126 页 北京：科学普及出版社 2009.08 .PDF
A 12372030 《小儿心血管疾病知识问答》 胡传奇主编 304 页 天津：天津科学技术出版社 2009.08 .PDF
B 12416738 《心脑血管疾病中西医结合治疗》 朱冬霞，肖健，黄振宇等主编 318 页 昆明：云南科技出版社 2009.08 .PDF
B 12311248 《脑血管病诊疗与护理》 刘斌等主编 340 页 昆明：云南科技出版社 2009.08 .PDF
A 12380928 《心血管疾病的超声诊断与治疗》 冯骅等主编 322 页 昆明：云南科技出版社 2009.07 .PDF
A 12385997 《心血管病的基础与最新诊治》 梁志勇，翟春霞，高文良主编 408 页 天津：天津科学技术出版社 2009.07 .PDF
A 12415994 《缺血性脑血管病研究新进展》 丁伟，孟祥方，周晓燕主编 244 页 北京：中国海洋大学出版社 2009.07 .PDF
A 12380820 《心血管疾病的诊疗与护理》 胥磊等主编 257 页 天津：天津科学技术出版社 2009.07 .PDF
A 12311242 《新编心血管病药物治疗》 王奉德，亓子坤，李淑洁等主编 262 页 昆明：云南科技出版社 2009.07 .PDF
B 12263967 《血管年轻人不老》 杨玺编著 202 页 北京：金盾出版社 2009.07 .PDF
A 12455769 《临床医学丛书  心血管学分册》 《临床医学丛书》编委会编 283 页 北京：中医古籍出版社 2009.06 .PDF
A 12269841 《数字减影血管造影技术进展》 孟庆民，李守强，张艳玲等主编 339 页 天津：天津科学技术出版社 2009.06 .PDF
B 12377066 《心脑血管理疗与配餐宜忌》 李元秀编著 178 页 呼和浩特：内蒙古人民出版社 2009.06 .PDF
B 12415323 《心脑血管疾病的健康指导》 王文国，刘景玲，李彩主编 353 页 上海：第二军医大学出版社 2009.06 .PDF
A 12269837 《心血管疾病急症诊疗学》 张小丽，李雪，王咏梅主编 333 页 天津：天津科学技术出版社 2009.05 .PDF
B 12269617 《荧光血管造影及1CG血管造影图谱》 徐丽主编 211 页 沈阳：辽宁科学技术出版社 2009.05 .PDF
A 12219584 《心血管基础与临床》 刘祥礼，古爱军，金妍等主编 464 页 长春：吉林人民出版社 2009.04 .PDF
A 12269854 《现代心血管病学》 袁凤娟，贾建华，于素芹等主编 366 页 天津：天津科学技术出版社 2009.04 .PDF
A 12303740 《脑血管疾病防治226问》 黄光编著 184 页 北京：海洋出版社 2009.04 .PDF
A 12419307 《心血管疾病中成药辨证应用指南》 刘红旭，韩学杰主编 343 页 北京：军事医学科学出版社 2009.03 .PDF
A 12268455 《现代老年心血管病学》 汪莲开主编 402 页 武汉：湖北科学技术出版社 2009.03 .PDF
A 12195875 《临床心血管介入操作技术》 卢才义主编 833 页 北京：科学出版社 2009.03 .PDF
A 12194239 《脑血管病健康课堂.大众健康课堂》 蔡艺灵主编 159 页 北京：人民军医出版社 2009.01 .PDF
A 12314310 《中华名医名方薪传  心血管病》 崔应珉总主编 321 页 郑州：郑州大学出版社 2009.01 .PDF
A 12419303 《名老中医心血管疾病治疗经验集》 刘红旭，王振裕主编 218 页 北京：军事医学科学出版社 2009.01 .PDF
A 12093524 《心血管系统合理用药》 王成章，蔡长春主编 407 页 北京：中国医药科技出版社 2009.01 .PDF
A 12180858 《心血管病特色专科实用手册》 陈晓虎，沈建平主编 279 页 北京：中国中医药出版社 2009.01 .PDF
B 12181366 《心血管病基础与临床研究进展》 李广平主编 401 页 北京：中国医药科技出版社 2009.01 .PDF
A 12456428 《当代临床医学丛书  心血管与神经内科分册》 《当代临床医学丛书》编委会编 394 页 北京：中医古籍出版社 2008.12 .PDF
A 12282847 《脑血管病诊疗学》 亓勤德等主编 358 页 天津：天津科学技术出版社 2008.12 .PDF
A 12094572 《脑血管病的预防与治疗》 李军，王海萍，于福生主编 342 页 北京：中国科学技术出版社 2008.11 .PDF
A 12268277 《常见小儿心血管疾病诊断与治疗》 王凯，商晓红主编 246 页 上海：第二军医大学出版社 2008.11 .PDF
A 12094163 《健康策略：心血管疾病的预防与治疗》 刘梅林，李瑞杰主编 207 页 北京：科学普及出版社 2008.11 .PDF
A 12091783 《系统营养与人体健康・心脑血管健康与营养》 蒋峰，李卫江主编 78 页 北京：中国科学技术出版社 2008.10 .PDF
A 12372998 《脑血管病综合预防与治疗》 侯云栋，张爱军，闫瑞萍主编 370 页 石家庄：河北科学技术出版社 2008.09 .PDF
A 12216707 《新编心血管临床合理用药》 谢惠民，胡大一主编 470 页 北京：中国协和医科大学出版社 2008.09 .PDF
B 12174975 《周围血管疾病治疗及护理》 肖爱华等编 366 页 北京：中国工人出版社 2008.09 .PDF
B 12174964 《糖尿病与大血管并发症》 路杰云等编 411 页 北京：中国工人出版社 2008.09 .PDF
A 12070297 《让你的血管变年轻》 高泽谦二著 127 页 上海：上海锦绣文章出版社 2008.08 .PDF
A 12070286 《血管外科护理理论与操作习题集》 胡德英，田莳，周耘主编 266 页 武汉：湖北科学技术出版社 2008.08 .PDF
A 12127019 《心血管疾病X线诊断图解》 韩鹏勃主编 344 页 西安：陕西科学技术出版社 2008.07 .PDF
A 12212258 《血管腔内治疗并发症  中文翻译版》 奥尤尔（Ouriel，K.）等主编 320 页 北京：科学出版社 2008.07 .PDF
A 12239153 《让血液和血管变得更加干净》 （日）阿部博幸著 164 页 沈阳：辽宁科学技术出版社 2008.07 .PDF
A 12115873 《临床医学诊疗丛书  心血管分册》 王东颖，王兴生，王怀新主编 418 页 北京：军事医学科学出版社 2008.07 .PDF
A 12275445 《脑血管病康复治疗学》 韩军良主编 181 页 西安：第四军医大学出版社 2008.06 .PDF
A 12455757 《常见脑血管疾病的临床防治与护理》 黄久霞等主编 200 页 北京：中医古籍出版社 2008.06 .PDF
A 12107638 《临床常见心血管疾病的最新治疗》 张继明等主编 346 页 天津：天津科学技术出版社 2008.06 .PDF
A 12107640 《新编心血管疾病的治疗与护理》 曹国伟等主编 370 页 天津：天津科学技术出版社 2008.06 .PDF
A 12075483 《现代心血管疾病诊断和治疗》 黄S等主编 420 页 天津：天津科学技术出版社 2008.06 .PDF
B 12455760 《心脑血管疾病诊病指南与护理》 刘瑞霞等主编 243 页 北京：中医古籍出版社 2008.06 .PDF
B 12059113 《心血管疾病诊疗常规》 王东波，刘文杰，宋丽平主编 378 页 北京：军事医学科学出版社 2008.06 .PDF
A 12103126 《老年脑血管疾病》 殷惠军主编 183 页 北京：人民军医出版社 2008.05 .PDF
A 12056463 《心血管急重症诊断与治疗》 齐丽伟主编 241 页 北京：军事医学科学出版社 2008.05 .PDF
A 12092773 《血管外科护理学》 胡德英，田莳主编 423 页 北京：中国协和医科大学出版社 2008.04 .PDF
A 12729996 《实用脑血管病学》 何及，李许，常振森等 641 页 海口：南海出版社 2008.04 .PDF
A 12070136 《女性心血管病的特征与防治》 罗伟，程晓曙，吴清华主编 297 页 南昌：江西高校出版社 2008.03 .PDF
B 11955977 《心脑血管病防治密码》 孟宪励主编 183 页 北京：人民日报出版社 2008.03 .PDF
A 12013423 《心脑血管病调养与康复》 周迎春主编 225 页 北京/西安：世界图书出版公司 2008.02 .PDF
A 12120454 《心脑血管病人食疗自疗与生活宜忌》 刘建伟，张国良，张炳冉编著 211 页 北京：中医古籍出版社 2008.01 .PDF
A 12017610 《消化疾病血管介入诊断治疗学》 朱晓玲，董齐主编 207 页 沈阳：辽宁科学技术出版社 2008.01 .PDF
B 12033107 《心血管疾病的防治》 江凤林，杨侃，扎西次仁主编 234 页 拉萨：西藏人民出版社 2008.01 .PDF
A 11927349 《脉络膜新生血管性疾病》 王雨生编著 641 页 北京：人民卫生出版社 2007.12 .PDF
B 12015663 《心血管系统疾病》 付义，陈冰主编 495 页 北京：中国中医药出版社 2007.11 .PDF
A 11905210 《腹部和外周血管彩色多普勒诊断学》 唐杰主编 561 页 北京：人民卫生出版社 2007.10 .PDF
A 11970240 《临床脑血管疾病》 丁业庆等主编 308 页 济南：济南出版社 2007.10 .PDF
A 11940848 《心血管病学前沿与临床》 黄从新，江洪，唐其柱主编 1021 页 武汉：湖北科学技术出版社 2007.09 .PDF
A 11910418 《脑养护与脑血管病防治》 张兴安，郭志松编著 231 页 北京：金盾出版社 2007.08 .PDF
A 11885083 《女性心血管病》 郝玉明，都军主编 254 页 石家庄：河北科学技术出版社 2007.08 .PDF
A 11928482 《常见心血管病介入治疗知识问答》 侯岩芳，姚恒臣，薛玉增主编 242 页 北京：军事医学科学出版社 2007.08 .PDF
A 11930705 《中西医结合心脑血管病学实践与进展》 麦名建编著 348 页 广州：广东科技出版社 2007.08 .PDF
A 11898685 《临床心脑血管疾病》 高东美，赵麦良主编 340 页 北京：中国科学技术出版社 2007.07 .PDF
A 11917469 《脑血管病的中西医防治》 于德华主编 275 页 济南：济南出版社 2007.07 .PDF
A 12058957 《名医名家谈脑血管病》 王忠诚主编 175 页 北京：农村读物出版社 2007.07 .PDF
A 11936462 《灯盏花  预防和治疗心脑血管病的天赐良药》 叶萌编著 531 页 昆明：云南科学技术出版社 2007.06 .PDF
A 11926930 《心血管药物治疗与无创检查最新进展  2007》 孙英贤，胡大一，赵水平主编 445 页 沈阳：辽宁科学技术出版社 2007.06 .PDF
A 11906812 《新编心血管疾病鉴别诊断学》 范利，李小鹰主编 688 页 北京：金盾出版社 2007.06 .PDF
B 11906908 《远离心血管病》 杨玺编著 352 页 北京：中国医药科技出版社 2007.06 .PDF
A 11922443 《心血管病学》 高润霖，胡大一主编 204 页 北京：中国协和医科大学出版社 2007.05 .PDF
A 11862967 《现代脑血管病的基础与临床》 李长生等主编 370 页 长春：吉林科学技术出版社 2007.05 .PDF
B 11924655 《头颈部血管瘤与脉管畸形》 张志愿，赵怡芳主编 179 页 上海：上海世界图书出版公司 2007.05 .PDF
A 11862981 《糖尿病与心血管疾病  基础理论及临床应用》 马礼坤，叶山东主编 331 页 合肥：安徽科学技术出版社 2007.04 .PDF
A 11864725 《周围血管和浅表器官超声鉴别诊断图谱》 姜玉新，李建初主编 370 页 南昌：江西科学技术出版社 2007.04 .PDF
A 12056248 《明明白白看脑血管病》 刘清泉主编；段力军，冯娟编著 187 页 北京：中国盲文出版社 2007.04 .PDF
B 12058847 《临床心血管疾病双症状鉴别诊断学》 王鸣和主编 588 页 上海：上海科学技术文献出版社 2007.04 .PDF
A 11884902 《心血管病》 健康之路栏目丛书编委会编 209 页 北京：北京出版社 2007.03 .PDF
A 11885022 《脑血管病》 健康之路栏目丛书编委会编 154 页 北京：北京出版社 2007.03 .PDF
A 11935351 《医学专家解答脑血管疾病》 周广喜主编 218 页 成都：四川科学技术出版社 2007.02 .PDF
A 11885200 《实用心血管病药物治疗》 邹建刚，黎辉主编 375 页 南京：江苏科学技术出版社 2007.02 .PDF
A 11890191 《脑血管病健康生活指南》 望岳编著 186 页 石家庄：河北科学技术出版社 2007.02 .PDF
A 11820938 《心脑血管病原生态疗法》 辛予编著 191 页 广州：广东科技出版社 2007.02 .PDF
B 11876246 《唐祖宣医学六书  四肢血管病的研究与治疗》 许保华，李华安，唐文生主编 482 页 北京：新华出版社 2007.02 .PDF
A 11843678 《老年心血管疾病》 殷惠军编著 268 页 北京：人民军医出版社 2007.01 .PDF
A 11878426 《心脑血管病饮食与防治》 严锴主编 371 页 北京：华龄出版社 2007.01 .PDF
A 11936630 《医学专家解答心血管疾病》 黄体钢，丛洪良主编 227 页 成都：四川科学技术出版社 2007.01 .PDF
B 11791737 《心脑血管疾病食疗菜》 吴杰主编 60 页 北京：中国医药科技出版社 2007.01 .PDF
A 11791866 《战胜心脑血管病从预防开始》 林思夏，宫相令，李琰主编 331 页 北京：中国海洋大学出版社 2006.12 .PDF
A 11812274 《周围血管病影像诊断与介入治疗学》 李尊民等主编 382 页 赤峰：内蒙古科学技术出版社 2006.12 .PDF
A 11811475 《脑血管病-一人受罪全家受累的祸首》 孙海申主编 142 页 郑州：河南科学技术出版社 2006.12 .PDF
A 11822857 《心血管手术后治疗学》 胡大清主编 563 页 北京：军事医学科学出版社 2006.12 .PDF
B 11884187 《周围血管腔内技术》 吴丹明，符伟国主编 234 页 沈阳：辽宁科学技术出版社 2006.12 .PDF
A 11813458 《糖尿病与心血管疾病  基础和临床》 沈卫峰，宁光主编 333 页 上海：上海科技教育出版社 2006.11 .PDF
A 11833004 《心血管疾病临床用药与规范化诊疗指南》 郭航远编著 405 页 杭州：浙江大学出版社 2006.11 .PDF
A 11752318 《图说脑血管病食疗菜谱》 邢玉伟编著；程炳新摄影 83 页 北京：金盾出版社 2006.09 .PDF
A 11710792 《新生血管性眼病》 钟一声主编 458 页 北京：人民军医出版社 2006.09 .PDF
A 11753985 《皮神经营养血管皮瓣》 郑和平，徐永清，张世民主编 270 页 天津：天津科学技术出版社 2006.09 .PDF
A 11943391 《实用血管病内科学》 王旭开，杨成明主编 368 页 成都：四川科学技术出版社；四川出版集团 2006.09 .PDF
A 12058604 《治疗调养脑血管病》 刘金民，薛小娜著 282 页 北京：九州出版社 2006.09 .PDF
B 11697121 《腹部血管超声诊断图谱》 陆恩祥，任卫东主编 276 页 沈阳：辽宁科学技术出版社 2006.09 .PDF
A 11692401 《心血管疾病1000问》 江洪主编 299 页 武汉：湖北科学技术出版社 2006.08 .PDF
A 11712918 《名老中医治疗脑血管病》 胡荫奇，韩永刚主编 381 页 北京：军事医学科学出版社 2006.08 .PDF
A 11765351 《胎儿心血管超声诊断学》 王惠芳等主编 93 页 长春：吉林科学技术出版社 2006.08 .PDF
B 11884145 《中西医结合老年心血管病治疗学》 陈国华等主编 407 页 济南：山东科学技术出版社 2006.08 .PDF
A 11733165 《抗血栓疗法  防治缺血性心脑血管疾病》 王翠兰等主编 292 页 济南：山东大学出版社 2006.07 .PDF
A 11696666 《冠心病高血压脑血管病科学用药问答》 张学安，郭志松主编；师行春等编著 249 页 北京：金盾出版社 2006.07 .PDF
A 11682770 《实用心血管病诊断与治疗 从指南到临床 from guideline to clinic》 李易，卢竞前主编 349 页 昆明：云南科学技术出版社 2006.07 .PDF
A 11647939 《血管导管技术在泌尿科临床的应用》 徐治中编著 144 页 苏州：苏州大学出版社 2006.06 .PDF
A 11717302 《实用心血管麻醉技术》 孙波，马雪松主编 526 页 哈尔滨：黑龙江科学技术出版社 2006.06 .PDF
A 11752735 《心脑血管疾病防治知识问答》 高效美编著 77 页 太原：山西科学技术出版社 2006.06 .PDF
B 11753990 《介入治疗解剖学图谱・神经血管  中英文对照》 隋鸿锦，尹琳，于胜波主编 168 页 沈阳：辽宁科学技术出版社 2006.06 .PDF
A 11569759 《脑血管病病人生活宜忌》 石S，关明珠编著 252 页 石家庄：河北科学技术出版社 2006.05 .PDF
A 11696015 《现代脑血管病的诊断和治疗》 李东燕，刘建雄，乔栎编 337 页 兰州：甘肃文化出版社 2006.05 .PDF
A 11717286 《心血管疾病的无创检查技术》 李佳，谢荣盛，沈景霞主编 272 页 哈尔滨：黑龙江科学技术出版社 2006.05 .PDF
B 11696294 《心脑血管疾病预防及对策》 老龄化健康问题编写组编 244 页 北京：中国人口出版社 2006.05 .PDF
A 11675961 《脑血管病》 张祥建主编 124 页 石家庄：河北科学技术出版社 2006.04 .PDF
A 11629445 《循证医学与常见心血管疾病》 施一帆编著 174 页 兰州：甘肃民族出版社 2006.04 .PDF
B 11676015 《雷医生心血管病食疗方谱》 雷永乐著 169 页 广州：广东人民出版社 2006.04 .PDF
A 11605468 《脑血管超声与卒中防治》 ANDREI V.ALEXANDROV原著；华扬 郑宇主译 262 页 北京：人民卫生出版社 2006.03 .PDF
B 11741325 《2005循证心血管医学》 胡大一主编 248 页 北京：中国科学技术出版社 2006.03 .PDF
A 11507780 《带血管蒂组织瓣移位手术图解  第3版》 侯春林主编 450 页 上海：上海科学技术出版社 2006.01 .PDF
B 11922839 《心血管病学》 美国医师协会－美国内科医师协会原著；王林主译 173 页 天津：天津科学技术出版社 2006.01 .PDF
B 11821750 《心血管急症处理手册》 王晓阳，郭国栋主编 167 页 郑州：郑州大学出版社 2006.01 .PDF
B 11528942 《血型食疗法战胜心血管疾病》 （美）彼得J. 达达姆，（美）凯瑟琳 ・惠特尼著；陈秉宇，谢一唯译 172 页 上海：上海世界图书出版公司 2006.01 .PDF
B 11576743 《低氧运动促进肌组织血管生成的机制》 郑澜著 135 页 北京：北京体育大学出版社 2006.01 .PDF
B 11549560 《脑血管治疗预防与调护》 田洪江，易磊主编 195 页 北京：中医古籍出版社 2006.01 .PDF
B 11567784 《心血管病临床诊治》 黄永生主编 382 页 北京：科学技术文献出版社 2006.01 .PDF
B 11552467 《厦门国际心血管病介入论坛论文集》  179 页  2005.12 .PDF
B 11837881 《哈尔滨2005全国中西医结合周围血管病专题研讨会论文汇编》  259 页  2005.12 .PDF
A 11663794 《心脑血管病临床治疗要览》 邱保国，韩伟锋编著 373 页 郑州：河南科学技术出版社 2005.11 .PDF
A 11666988 《何立人谈心血管病》 何立人主编；张焱等编写 140 页 上海：上海科技教育出版社 2005.11 .PDF
A 11664705 《心血管急症治疗学》 袁景亮，李振吉，袁锐三主编 536 页 济南：山东大学出版社 2005.11 .PDF
A 11601172 《英汉心血管病词汇》 葛德元，赵贵锋主编 295 页 北京：中国医药科技出版社 2005.10 .PDF
A 11490621 《临床心血管麻醉实践》 于钦军，李立环主编 644 页 北京：人民卫生出版社 2005.10 .PDF
A 11508897 《心脑血管健康330问》 罗明泉主编；毛彩霞等编著 386 页 北京：人民军医出版社 2005.10 .PDF
B 11837893 《贵州医学会心血管病学分会、心电生理与起搏学分会2005年学术年会专题讲座及论文摘要汇编》  138 页  2005.10 .PDF
A 11508929 《血管保健与健康同行》 张银霞编著 120 页 北京：人民军医出版社 2005.09 .PDF
A 11583217 《脑血管疾病  第2版》 都兴安，宋志彬主编 269 页 哈尔滨：黑龙江科学技术出版社 2005.09 .PDF
A 11473304 《心血管病学》 马爱群，胡大一主编 878 页 北京：人民卫生出版社 2005.09 .PDF
A 11533002 《中西医结合卒中单元  脑血管病有效的治疗模式》 张介眉，陈国华主编 480 页 北京：中国医药科技出版社 2005.09 .PDF
A 11675963 《常见心血管病中西医治疗》 王敬祝等主编 251 页 海口：南海出版公司 2005.09 .PDF
B 11459025 《吻合血管的游离腓骨移植治疗股骨头坏死》 张长青等主编 169 页 上海：上海科学技术出版社 2005.09 .PDF
B 11552464 《全国冠状动脉外科与大血管外科学术会议论文集》  195 页  2005.09 .PDF
B 11837887 《北京国际心血管病论坛2005开拓临床微循环新局面专题研讨会论文汇编》  52 页  2005.09 .PDF
A 11532995 《解读血管炎》 叶志中，庄俊汉，张丽君主编 481 页 沈阳：辽宁科学技术出版社 2005.08 .PDF
A 12758634 《当代心脑血管病诊断与防治》 周道启，蒋厚德，李孝杰主编 586 页 长春：吉林人民出版社 2005.07 .PDF
A 11583413 《心血管疾病治疗及护理新进展》 刘艳萍，夏新芬，孙桂芝主编 272 页 哈尔滨：黑龙江科学技术出版社 2005.07 .PDF
A 11483137 《心血管系统影像鉴别诊断指南》 陈新，胡连源，董莘主编 531 页 北京：人民军医出版社 2005.06 .PDF
B 11837849 《全国心脑血管病防治研讨会论文汇编》  169 页  2005.06 .PDF
A 11401280 《心血管病防治与自我调理》 林曙光，史美峰主编 256 页 广州：广东经济出版社 2005.05 .PDF
A 11500842 《心脑血管病》 李文泉等编著 306 页 济南：济南出版社 2005.05 .PDF
A 11451044 《血管重建手术图谱》 （美）Jamal J.Hoballah原著；刘中民主译 356 页 北京：人民卫生出版社 2005.05 .PDF
A 11408359 《专家解答心血管疾病》 吕志前编著 220 页 上海：上海科学技术文献出版社 2005.05 .PDF
A 13426842 《湖南省第二届心血管病诊治新进展学习班讲义》 长沙市医学会，长沙市第三医院 108 页  2005.04 .PDF
B 11458663 《实用心血管疾病诊疗手册》 薛锦彤，尹晓隽主编 695 页 郑州：郑州大学出版社 2005.04 .PDF
A 11435637 《三维增强磁共振血管成像》 陆建平，刘崎主编 342 页 上海：上海科学技术出版社 2005.03 .PDF
B 11544699 《心血管疾病饮食解决方案》 于康等编著 156 页 北京：中国协和医科大学出版社 2005.03 .PDF
A 11402460 《血管解剖学图谱》 （美）Renan Uflacker主编；舒强，张雪峰主译 493 页 沈阳：辽宁科学技术出版社 2005.02 .PDF
A 11359793 《袖珍心血管病用药手册》 武强主编 291 页 石家庄：河北科学技术出版社 2005.01 .PDF
A 11543680 《心脑血管病患者宜忌200条》 蔡铁勇编著 303 页 上海：第二军医大学出版社 2005.01 .PDF
A 11370900 《生活  心脑血管疾病健康宜忌》 赵慧颖主编 85 页 长春：吉林科学技术出版社 2005.01 .PDF
A 11355262 《带血管蒂组织瓣移位手术学》 杨志明，温玉明编著 348 页 成都：四川科学技术出版社 2005.01 .PDF
A 11469687 《脑血管病的预警信号》 冯胜强，任建伟主编 167 页 北京：军事医学科学出版社 2005.01 .PDF
A 12055375 《儿童常见心血管疾病》 盛锋主编 78 页 上海：上海科学普及出版社 2005.01 .PDF
A 11322630 《心脑血管病食谱》 董凤利，阎雅更，王阳主编 262 页 哈尔滨：黑龙江科学技术出版社 2005.01 .PDF
A 11324834 《当您患脑血管病时》 胡风云，路顺义主编 249 页 太原：山西科学技术出版社 2005.01 .PDF
B 11344832 《高血压、心血管疾病调理药膳》 石健等编著 89 页 广州：广东旅游出版社 2005.01 .PDF
A 11434547 《多层螺旋CT血管成像》 张龙江，包颜明，杨亚英主编 183 页 昆明：云南科学技术出版社 2004.12 .PDF
A 11342347 《实用老年心血管病诊疗学》 郭云庚主编 311 页 北京：清华大学出版社 2004.11 .PDF
A 12781213 《脑血管疾病预警信号》 郭国际主编 195 页 武汉：华中师范大学出版社 2004.11 .PDF
A 11402464 《今日心脏血管外科学》 杨辰垣等主编 989 页 武汉：湖北科学技术出版社 2004.11 .PDF
A 11342615 《现代血管外科手术学》 景在平主编；包俊敏等编著 267 页 上海：第二军医大学出版社 2004.11 .PDF
A 12551301 《心血管药，慎重选择》 阮继章，马强编著 343 页 武汉：湖北科学技术出版社 2004.10 .PDF
A 12753154 《全面干预心血管致残死亡事件链》 徐义先主编 170 页 兰州：甘肃科学技术出版社 2004.09 .PDF
A 11465330 《心脑血管病我防我治》 殷志毅等主编 288 页 北京：军事医学科学出版社 2004.08 .PDF
A 11298206 《心血管疾病影像诊断图谱》 刘玉清等主编 595 页 福州：福建科学技术出版社 2004.08 .PDF
A 11298846 《中老年脑血管病防治》 李守社等主编 342 页 北京：军事医学科学出版社 2004.08 .PDF
A 11276004 《糖尿病、心血管疾病图解》 周立峰主编 277 页 昆明：云南科学技术出版社 2004.08 .PDF
B 12736642 《心血管疾病临床指引  上》 刘金来，陈U，吴一龙主编；余布云主审 548 页 南昌：江西科学技术出版社 2004.08 .PDF
B 12736643 《心血管疾病临床指引  下》 刘金来，陈U，吴一龙主编；余布云主审 994 页 南昌：江西科学技术出版社 2004.08 .PDF
A 11464990 《心血管病治疗精要》 曾举宏编著 654 页 北京：军事医学科学出版社 2004.07 .PDF
A 11407842 《心脑血管病及其防治》 杨君佑，胡弼编著 148 页 长沙：中南大学出版社 2004.06 .PDF
A 12393437 《急性脑血管病》 孙彦荣，栾英辉主编 126 页 北京：中国科学技术出版社 2004.06 .PDF
A 11407818 《心血管基础知识问答》 孙勇，蒋晨阳编著 227 页 杭州：浙江大学出版社 2004.06 .PDF
A 12223322 《中老年人心脑血管保健》 路军章，冯立新编著 118 页 北京：金盾出版社 2004.06 .PDF
A 11417405 《脑血管病中西医治疗学》 任绪东等主编 384 页 海口：南海出版公司 2004.06 .PDF
B 11272914 《心血管危重症监护治疗学》 董吁钢等主编 740 页 广州：广东科技出版社 2004.06 .PDF
A 11311913 《心血管疾病的诊断与鉴别诊断》 魏盟主编 392 页 天津：天津科学技术出版社 2004.05 .PDF
A 11288937 《血管疾病超声诊断图谱》 李治安，勇强主编 202 页 北京：科学技术文献出版社 2004.05 .PDF
A 11278412 《心脑血管疾病健康宜忌》 赵慧颖主编 83 页 长春：吉林科学技术出版社 2004.05 .PDF
B 11308851 《实用临床心血管疾病介入治疗学》 沈卫峰主编 784 页 上海：上海科学技术出版社 2004.05 .PDF
B 11395436 《心脑血管急重症治疗学》 丁伟等主编 530 页 济南：山东大学出版社 2004.05 .PDF
A 11821482 《婴幼儿心血管病围术期管理》 查光彦，付德华主编 421 页 牡丹江：黑龙江朝鲜民族出版社 2004.04 .PDF
B 11238734 《保健专家谈心血管病》 曾昭耆主编 166 页 北京：华龄出版社 2004.04 .PDF
B 11238730 《保健专家谈脑血管病、肾病》 曾昭耆主编 109 页 北京：华龄出版社 2004.04 .PDF
B 11311872 《代谢综合征与心血管疾病》 黄峻等主编 251 页 北京：科学出版社 2004.04 .PDF
A 11288977 《心血管病》 陈红，李帮清主编 254 页 北京：中国医药科技出版社 2004.03 .PDF
A 11411737 《心血管大规模临床试验》 刘金来等主编 387 页 南昌：江西科学技术出版社 2004.03 .PDF
A 11288936 《消化系统血管疾病》 漆德芳，张泰昌主编 642 页 济南：山东科学技术出版社 2004.03 .PDF
A 11893207 《心血管生理学与临床》 朱妙章等主编 692 页 北京：高等教育出版社 2004.03 .PDF
A 11246932 《难治性心血管病的诊疗与实践》 陈伟，何建成主编 446 页 上海：上海中医药大学出版社 2004.03 .PDF
A 11645509 《心脑血管疾病用药知识》 范利主编 231 页 北京：金盾出版社 2004.03 .PDF
A 12223904 《强健你的血管》 赵春霞主编 159 页 石家庄：河北科学技术出版社 2004.01 .PDF
A 11545010 《心脑血管病四季药膳》 彭铭泉编著 173 页 郑州：中原农民出版社 2004.01 .PDF
A 11359783 《住院伴侣  伴你住院  脑血管病》 冯亚青，刘桂芳主编 211 页 石家庄：河北科学技术出版社 2004.01 .PDF
A 11835146 《心脑血管疾病中医食疗》 李林编著 79 页 广州：广东旅游出版社 2004.01 .PDF
B 11214172 《人脑血管解剖与临床》 张致身编著 463 页 北京：科学技术文献出版社 2004.01 .PDF
B 11215841 《卒中单元  脑血管病最有效的治疗方法》 王拥军主编 617 页 北京：科学技术文献出版社 2004.01 .PDF
B 11211089 《心血管疾病中医食疗》 李林编著 79 页 广州：广东旅游出版社 2004 .PDF
A 11311977 《超声波治疗心脑血管疾病基础研究与临床实践》 周万松，郭锐主编 149 页 北京：科学技术文献出版社 2003.11 .PDF
A 13462308 《心脑血管疾病防治新进展  高级讲习班  走进长沙》 中华医学会，中华医学杂志编辑委员会编 49 页 中华医学会、中华医学杂志编辑委员会 2003.11 .PDF
A 11311860 《缺血性脑血管病介入治疗学》 凌锋，缪中荣主编 190 页 南京：江苏科学技术出版社 2003.10 .PDF
A 11171904 《心血管病临床实践》 李东野主编 530 页 上海：第二军医大学出版社 2003.10 .PDF
A 11210358 《战胜心脑血管病》 郭衡山编著 84 页 广州：广东科技出版社 2003.10 .PDF
A 11136575 《脑血管病家庭医生》 李康增等编著 216 页 广州：羊城晚报出版社 2003.10 .PDF
A 11136406 《糖尿病脑血管病的防治》 贾跃进主编 258 页 北京：中国中医药出版社 2003.10 .PDF
A 11156462 《儿童心血管系统疾病的预防与治疗》 黄国英编著 153 页 上海：上海科学普及出版社 2003.10 .PDF
A 11551226 《血管性痴呆现代中医临床与研究》 王永炎，张伯礼主编 364 页 北京：人民卫生出版社 2003.10 .PDF
A 11136408 《糖尿病下肢血管病变的防治》 王文革主编 253 页 北京：中国中医药出版社 2003.10 .PDF
A 11136404 《糖尿病心血管病的防治》 倪青，吕蕾主编 233 页 北京：中国中医药出版社 2003.10 .PDF
A 13020045 《心血管病介入诊断治疗600问》 韩雅玲主编；王守力，王冬梅，王祖禄等副主编 296 页 沈阳：辽宁科学技术出版社 2003.09 .PDF
A 11135770 《心脑血管病防治》 蔡铁勇，蔡及明编著；王伟戌插图 303 页 上海：上海中医药大学出版社 2003.09 .PDF
A 11302665 《现代心脑血管疾病药物治疗》 徐玉生等主编 432 页 北京：军事医学科学出版社 2003.08 .PDF
A 11311812 《缺血性脑血管病》 邢成名主编 353 页 北京：人民卫生出版社 2003.07 .PDF
A 12649043 《脑血管介入诊疗图解》 周石等主编 238 页 贵阳：贵州科技出版社 2003.07 .PDF
A 11310175 《脑血管病图解100问》 尹相军等主编 139 页 北京：军事医学科学出版社 2003.07 .PDF
B 11074156 《新编心血管病验方荟萃》 郝建新等编著 493 页 广东世界图书出版公司 2003.07 .PDF
B 11136600 《新编心血管药物手册  第2版》 葛德元主编 229 页 北京：中国医药科技出版社 2003.07 .PDF
B 11645854 《G蛋白在心血管功能调节及急性肺损伤中的作用研究》 周元国著 209 页 北京：高等教育出版社 2003.07 .PDF
A 11052246 《认识小儿心脏血管系统疾病》 陈铭仁著 228 页 天津：天津科技翻译出版公司 2003.05 .PDF
A 11155176 《血管疾病彩色图谱》 C. Diehm等著；张小明主译 350 页 北京：人民卫生出版社 2003.05 .PDF
B 11645913 《心血管疾病》 冯愉态主编 390 页 广州：广州出版社 2003.05 .PDF
A 11302418 《泌尿生殖系统血管外科手术图解》 巢志复主编 267 页 上海：复旦大学出版社 2003.03 .PDF
A 11032652 《心血管疾患的多种疗法》 胡健，佟翠艳主编 230 页 沈阳：辽宁科学技术出版社 2003.03 .PDF
A 11311978 《心血管疾病激光治疗学》 刘喜林主编 233 页 北京：中国医药科技出版社 2003.03 .PDF
B 11031944 《血管介入基本技术》 （美）Frank J.Criado编著；缪中荣，宋路线主译 163 页 南京：江苏科学技术出版社 2003.03 .PDF
A 11170509 《血管外科治疗学》 王玉琦，叶建荣主编 378 页 上海：上海科学技术出版社 2003.02 .PDF
A 10960050 《系统疾病心血管损害的诊断及治疗》 王鸣和主编 562 页 上海：上海科学技术文献出版社 2003.01 .PDF
A 10990175 《脑血管病调养》 张如富，尤祥妹编著 324 页 杭州：浙江科学技术出版社 2003.01 .PDF
A 11297773 《肿瘤血管介入治疗》 刘光元等主编 170 页 南京：江苏科学技术出版社 2003.01 .PDF
A 11645494 《脑血管病自我防治》 陈长青主编；赵凤兰等编著 161 页 北京：金盾出版社 2003.01 .PDF
A 11135505 《医患对话  脑血管病》 徐存理等编著 29 页 北京：科学普及出版社 2003.01 .PDF
B 11160828 《心脑血管病人饮食健康法》 顾奎琴主编 233 页 北京：中国轻工业出版社 2003.01 .PDF
B 90079909 《中西医结合心血管病学》 李妍怡主编 671 页 兰州：甘肃民族出版社 2003.01 .PDF
A 11154980 《心脑血管病验方500首》 谢斌等主编 261 页 上海：上海中医药大学出版社 2002.12 .PDF
A 10945971 《生活方式与心血管病》 蔡铁勇，蔡及明编著 265 页 上海：上海中医药大学出版社 2002.11 .PDF
A 11122730 《心血管病诊疗与康复》 陈林祥，余泽洪主编 308 页 长沙：湖南科学技术出版社 2002.11 .PDF
A 11908164 《心脑血管病的家庭康复》 孙银香，程利荣主编 249 页 长沙：湖南科学技术出版社 2002.11 .PDF
A 11167503 《脊柱非血管性介入治疗学》 孙钢，王晨光主编 176 页 济南：山东科学技术出版社 2002.09 .PDF
B 11167418 《心血管药物治疗手册》 朱文玲主编 370 页 沈阳：辽宁科学技术出版社 2002.08 .PDF
A 11167412 《心血管疾病的防治》 张建，华琦主编 510 页 北京：北京医科大学、中国协和医科大学联合出版社 2002.07 .PDF
A 10843821 《小儿心血管病手册》 王成主编 494 页 北京：人民军医出版社 2002.07 .PDF
B 11074512 《老年心血管疾病用药选择》 张万义，薛波主编 514 页 北京：中国中医药出版社 2002.07 .PDF
B 11202014 《临床袖珍手册  心血管疾病临床用药指南》 郭航远，陆颖理编著 203 页 上海：复旦大学出版社 2002.07 .PDF
A 11262938 《脑血管疾病血管内治疗学及图谱》 马廉亭主编 326 页 郑州：河南科学技术出版社 2002.06 .PDF
A 10841951 《心血管系统疾病食疗》 顾奎琴主编 251 页 石家庄：河北科学技术出版社 2002.06 .PDF
A 11311811 《缺血性脑血管病的研究进展》 薛慎伍主编 479 页 济南：黄河出版社 2002.06 .PDF
A 11383338 《衣食住行与脑血管病防治》 晏勇等编著 199 页 重庆：重庆出版社 2002.04 .PDF
A 10855281 《老年心血管病防治与康复》 范利主编；曹剑等编著 168 页 北京：金盾出版社 2002.04 .PDF
A 10821533 《心血管病中西医汇通》 李浩，孙志梅主编 370 页 沈阳：辽宁科学技术出版社 2002.04 .PDF
A 11253911 《实用心血管病治疗药物学》 张七一，曲彦主编 277 页 济南：山东科学技术出版社 2002.04 .PDF
A 10856284 《临床心血管介入操作技术》 卢才义主编 888 页 北京：科学出版社 2002.04 .PDF
B 11155289 《心血管药物治疗学》 （美）威廉姆・H.弗莱什曼（William H.Frishman），（美）埃德蒙・H.桑恩布兰科（Edmund H.Sonnenblick）主编；郭静宣主译 693 页 南昌：江西科学技术出版社 2002.04 .PDF
A 11170525 《心血管疾病基础诊断与治疗》 赵水平主编 241 页 长沙：湖南科学技术出版社 2002.03 .PDF
A 10858599 《脑血管病中西医汇通》 李浩，曲生健主编 258 页 沈阳：辽宁科学技术出版社 2002.03 .PDF
B 10856270 《实用脑血管图谱》 高士濂等主编；姚丽萱绘画 276 页 北京：科学出版社 2002.02 .PDF
B 10423586 《心血管系统  英文原版》 （英）Romeshan Sunthareswaran著 205 页 北京：科学出版社 2002.02 .PDF
A 10863849 《眼部吲哚菁绿血管造影学》 吴德正主编 267 页 沈阳：辽宁科学技术出版社 2002.01 .PDF
A 12382720 《关注你的中枢  脑血管疾病的家庭防治与康复》 葛志弘，赵俊丽，于兰编著 128 页 天津：天津科技翻译出版公司 2002.01 .PDF
A 10422062 《急性脑血管病》 胡学强，彭福华编著 402 页 长春：吉林科学技术出版社 2002.01 .PDF
A 13449082 《省级继续医学教育项目 全国急性脑血管病护理新进展学班  教材》 张智博主编 119 页 长沙市第一医院神经内科 2002.01 .PDF
A 10424011 《简明心血管病诊疗技术》 杨杰孚，何青主编 587 页 北京：中国医药科技出版社 2002.01 .PDF
A 11034445 《心血管病验方》 肖达民主编 377 页 广州：广东科技出版社 2002 .PDF
A 11033969 《自我防治心血管疾病》 方卫华，吴扬慧编著 174 页 深圳：海天出版社 2002 .PDF
B 11114080 《30天精通医学英语丛书  心血管病学》 魏保生主编 205 页 北京：华夏出版社 2002 .PDF
A 10822502 《心血管病治疗学》 陈维洲等主编 597 页 杭州：浙江科学技术出版社 2001.12 .PDF
A 11544709 《心血管疾病与营养保健》 欧阳红，滕俊英等编著 133 页 北京：中国计量出版社 2001.12 .PDF
A 10422083 《心血管疾病常见问题解答》 吕志前编著 179 页 上海：上海科学技术文献出版社 2001.11 .PDF
A 11155291 《心血管疾病研究进展》 胡永华，李立明主编 219 页 北京：北京医科大学、中国协和医科大学联合出版社 2001.11 .PDF
A 10422844 《四肢血管疾病的诊疗》 闫银宗，赵毅鹏主编 200 页 郑州：河南科学技术出版社 2001.10 .PDF
A 10423090 《心脑血管常见疾病诊断与防治》 郑杨，秦玲主编 204 页 延吉：延边人民出版社 2001.10 .PDF
A 10417758 《心血管病急症诊治进展》 来庆友，殷宪刚主编 660 页 济南：山东科学技术出版社 2001.10 .PDF
A 10421952 《血液透析血管通路的理论与实践》 叶朝阳主编 358 页 上海医科大学出版社  复旦大学出版社 2001.10 .PDF
A 12382734 《常见心血管疾病家庭康复》 蔡智荣，蔡尚郎主编 126 页 北京：金盾出版社 2001.09 .PDF
A 11645678 《心脏及血管功能的超声评价》 秦石成，秦兆冰主编 314 页 郑州：郑州大学出版社 2001.09 .PDF
A 11122765 《老年心血管病保健》 王世华编著 244 页 赤峰：内蒙古科学技术出版社 2001.09 .PDF
A 10505447 《心血管病人介入诊断治疗指南》 韩雅玲主编 180 页 沈阳：辽宁科学技术出版社 2001.09 .PDF
A 10422268 《心血管系统疾病自我防治》 陶国枢编著 268 页 合肥：安徽科学技术出版社 2001.09 .PDF
A 10390631 《心脑血管疾病中医诊治》 李七一，方祝元主编 474 页 北京：人民卫生出版社 2001.08 .PDF
A 11170516 《心血管病学进展》 全国继续医学教育委员会主编 291 页 长春：长春出版社 2001.08 .PDF
A 11302334 《现代实用脑血管病学》 杨光福等主编 457 页 北京：中国致公出版社 2001.08 .PDF
A 10423000 《常见心脑血管疾病的早期信号与防治》 宋小武主编 138 页 北京：金盾出版社 2001.07 .PDF
A 11302443 《老年血管性痴呆的诊治与研究》 莫飞智著 224 页 北京：中医古籍出版社 2001.06 .PDF
A 10423083 《心脑血管疾病  高血压  中风  冠心病》 黄建民主编；沈志，敏涛编著；曹开翔绘画 169 页 天津：天津科学技术出版社 2001.06 .PDF
A 10457244 《心血管病诊疗手册》 沈绍功主编 520 页 北京：中医古籍出版社 2001.06 .PDF
A 10422909 《心脏血管》 丛书编写组编 255 页 天津：天津科学技术出版社 2001.05 .PDF
A 10497428 《分子心脏病学  现代心血管病学的新领域》 宋国杰主编 331 页 天津：天津科学技术出版社 2001.05 .PDF
B 10422348 《循证心血管病学》 胡大一，许玉韵主编 652 页 天津：天津科学技术出版社 2001.05 .PDF
A 11170633 《临床血管解剖学  介入放射学动脉图谱》 单鸿等主编 318 页 广东世界图书出版公司 2001.04 .PDF
A 13444233 《中医络病学说与心脑血管病  代表方药通心络胶囊实验与临床研究》 吴以岭主编 424 页 北京：中国科学技术出版社 2001.04 .PDF
A 10858600 《脑血管疾病研究现状与前景》 陈兴洲主编 426 页 上海：第二军医大学出版社 2001.04 .PDF
A 11645767 《心血管疾病用药专柜》 柯源，皮兴文主编 238 页 北京：中国协和医科大学出版社 2001.03 .PDF
B 10305071 《介入放射学  非血管性》 李麟荪，贺能树主编 402 页 北京：人民卫生出版社 2001.03 .PDF
A 11170455 《周围血管疾病》 姜剑军主编 246 页 北京：科学技术文献出版社 2001.02 .PDF
A 10858597 《脑血管病临床与康复》 方定华等编 214 页 上海：上海科学技术文献出版社 2001.02 .PDF
A 11514691 《生活中怎样防治心脑血管病》 徐巨林，于桂兰主编 283 页 济南：山东科学技术出版社 2001.01 .PDF
A 11203023 《明明白白看脑血管病》 段立军，冯娟编著 157 页 北京：中国盲文出版社 2001.01 .PDF
A 13546201 《心血管疾病诊治图解》 王楼生编著 403 页 乌鲁木齐：新疆科技卫生出版社 2000.12 .PDF
A 10387850 《中草药家庭治疗  心血管病》 夏韵，姚德民编著 212 页 上海：上海远东出版社 2000.12 .PDF
A 10300534 《心血管疾病分子生物学》 李小鹰主编 342 页 北京：人民军医出版社 2000.11 .PDF
A 10422528 《常见心血管疾病的防治与食疗》 魏文康编著 124 页 广州：广东科技出版社 2000.11 .PDF
B 11196266 《数字减影血管造影诊断学》 欧阳墉主编 416 页 北京：人民卫生出版社 2000.11 .PDF
B 10387348 《心脑血管疾病食疗指南》 李春丽，张O主编 153 页 北京：农村读物出版社 2000.11 .PDF
A 12215234 《脑血管疾病》 王希明编著 240 页 合肥：安徽科学技术出版社 2000.10 .PDF
A 11170511 《心血管病学新理论与新技术》 陈灏珠主编 519 页 上海：上海科技教育出版社 2000.10 .PDF
A 11645775 《脑血管疾病用药专柜》 柯源，皮兴文主编 223 页 北京：中国协和医科大学出版社 2000.10 .PDF
A 11543908 《脑血管病的防治与用药选择》 武剑等编著 172 页 北京：中国计量出版社 2000.10 .PDF
A 11262546 《脑血管病》 刘青云，宋军编著 219 页 北京：中国医药科技出版社 2000.09 .PDF
A 11285738 《心脑血管疾病防治》 李清朗等主编 443 页 北京：中国科学技术出版社 2000.09 .PDF
A 10461696 《心脑血管病效方300首》 王良骏主编 369 页 北京：科学技术文献出版社 2000.08 .PDF
A 11160452 《循证医学心血管病临床应用  中西医结合》 潘仰中主编 590 页 贵阳：贵州科技出版社 2000.08 .PDF
A 10423611 《中西医临床心血管病学》 焦增绵，于全俊主编 702 页 北京：中国中医药出版社 2000.07 .PDF
A 13449083 《医疗卫生人员心血管病防治知识》 陶寿淇，武阳丰主编 212 页 北京：中国友谊出版公司 2000.07 .PDF
A 10424006 《脑血管病防治与康复》 龙洁，王文志主编 302 页 北京：人民卫生出版社 2000.07 .PDF
B 10300600 《心脑血管病的诊断与治疗》 许振亚等主编 375 页 北京：科学出版社 2000.07 .PDF
A 10528947 《脑血管病诊治及良方》 高齐崧主编 282 页 北京：军事医学科学出版社 2000.06 .PDF
A 10304746 《脑血管疾病治疗方法与重症救护》 刘合玉主编 368 页 郑州：河南医科大学出版社 2000.06 .PDF
B 11544710 《临床心脑血管病诊治》 王艳玲等主编 446 页 石家庄：河北科学技术出版社 2000.06 .PDF
A 10387703 《防治心脑血管疾病的膻中开合功》 刘文清著 158 页 北京：人民体育出版社 2000.05 .PDF
A 11393416 《中国家庭自诊自疗自养  缺血性脑血管病防治疗法210》 孙明岩，钟理主编 224 页 长春：时代文艺出版社 2000.05 .PDF
A 13337475 《黄杨宁与心脏血管疾病》 梁秉文，张朝位主编 338 页 北京：蓝天出版社 2000.05 .PDF
A 11162038 《心血管血栓的溶栓与抗栓疗法》 许俊堂等编著 238 页 北京：人民卫生出版社 2000.05 .PDF
B 10444548 《脑血管疾病》 尤可，王旭红主编 160 页 北京：中医古籍出版社 2000.05 .PDF
A 10304819 《国外脑血管疾病研究进展》 张国瑾，赵增荣主编 553 页 北京：中国医药科技出版社 2000.04 .PDF
A 11544712 《心血管疾病诊治精要》 薛锦彤，尹晓隽主编 354 页 郑州：河南医科大学出版社 2000.04 .PDF
A 10423721 《中老年人心血管急症的防治》 范利主编；叶平等编著 219 页 北京：金盾出版社 2000.04 .PDF
A 11170349 《心血管病理生理学》 吴立玲主编 250 页 北京：北京医科大学、中国协和医科大学联合出版社 2000.03 .PDF
A 10423746 《写给患脑血管的朋友》 武剑主编 171 页 北京：知识出版社 2000.01 .PDF
A 10032768 《肾素-血管紧张素-醛固酮系统》 苗述楷编著 169 页 北京：中国医药科技出版社 2000.01 .PDF
A 10319352 《脑血管外科学》 刘承基主编 364 页 南京：江苏科学技术出版社 2000.01 .PDF
A 10423842 《心血管系统疾病防治》 那开宪主编 353 页 北京：华文出版社；北京：金盾出版社 2000.01 .PDF
A 12270234 《脑血管疾病的自我调治》 许沛虎，冯方俊主编 410 页 北京：中国医药科技出版社 2000.01 .PDF
B 10312990 《脑血管病治疗学》 李清美等主编 494 页 北京：人民卫生出版社 2000.01 .PDF
A 11991262 《脑血管病的防治与康复》 吴升平编著 130 页 北京：北京医科大学、中国协和医科大学联合出版社 1999.12 .PDF
A 13449085 《临床血脂学  心血管病资料  新进展》 湖南医科大学附属二院心血管内科编 142 页 湖南医科大学附属二院心血管内科 1999.11 .PDF
A 10032513 《心血管病学  理论与实践》 张宁仔，杜日映主编 876 页 北京：人民军医出版社 1999.11 .PDF
A 10304337 《脑血管疾病超声治疗学》 俞世勋等编著 192 页 西安：陕西科学技术出版社 1999.10 .PDF
A 10300581 《全科医学常见健康问题  心血管病分册》 吴锡桂，于全俊主编 336 页 北京：科学出版社 1999.10 .PDF
A 11155373 《血管和浅表器官彩色多普勒超声诊断学》 李建初等主编 417 页 北京医科大学  中国协和医科大学联合出版社 1999.10 .PDF
B 10300471 《心血管疾病内科治疗学》 高诚等编著 836 页 北京：科学技术文献出版社 1999.10 .PDF
A 11450726 《心脑血管疾病预防保健指南》 李应光等主编 331 页 北京：中医古籍出版社 1999.09 .PDF
A 10537338 《脑血管疾病的中西医诊断与治疗》 杨学青等编著 276 页 北京：中国医药科技出版社 1999.09 .PDF
A 10032554 《实用心血管疾病药物治疗学》 李凌，陈庆华主编 766 页 郑州：河南医科大学出版社 1999.09 .PDF
A 10264403 《心血管分子生物学  第二届全国心血管分子生物学学术研讨会论文汇编》 汤健等编 514 页 北京：北京医科大学、中国协和医科大学联合出版社 1999.09 .PDF
A 10443749 《心脑血管疾病实用方药》 杜玉玲等主编 421 页 北京：北京科学技术出版社 1999.09 .PDF
B 10032511 《实用心血管综合征学》 张开滋等主编 501 页 北京：科学技术文献出版社 1999.09 .PDF
B 10422271 《心脑血管疾病答疑解难》 王浩等编著 243 页 郑州：中原农民出版社 1999.09 .PDF
A 11510395 《脑血管病预防》 李义召等主编 316 页 济南：山东大学出版社 1999.08 .PDF
A 10033723 《脑血管疾病治疗学》 罗祖明等主编 462 页 北京：人民卫生出版社 1999.08 .PDF
A 11510377 《脑血管病患者生活指导》 左峰，张茁主编 146 页 北京：人民卫生出版社 1999.08 .PDF
A 10796298 《脑血管病人家庭护理200问》 江秋玲，李培霞编著 225 页 济南：山东科学技术出版社 1999.08 .PDF
A 10442957 《心血管学》 （美）奥利维亚・V・阿代尔（Olivia Vynn Adair），（美）爱德华・P・阿弗尔纳（Edward P.Havranek）主编；方丕华等译 398 页 北京：海洋出版社；科文（香港）出版有限公司 1999.07 .PDF
A 10033736 《脑血管病学》 蒲传强等编著 540 页 北京：人民军医出版社 1999.06 .PDF
A 10032806 《肥胖与心血管系统疾病》 朱智明等主编 205 页 北京：北京医科大学、中国协和医科大学联合出版社 1999.06 .PDF
A 10032500 《老年心血管病急症》 李小鹰，叶平主编 406 页 北京医科大学  中国协和医科大学联合出版社 1999.06 .PDF
A 10422227 《心脑血管疾病及其饮食调养》 朱德礼等编著 218 页 呼和浩特：内蒙古人民出版社 1999.06 .PDF
A 10680387 《老年心血管病的诊断与治疗》 黄金秀等主编 427 页 北京：专利文献出版社 1999.06 .PDF
A 13069879 《临床脑血管病》 赵明伦等主编 344 页 济南：山东科学技术出版社 1999.05 .PDF
A 10032505 《现代心血管疾病急诊》 齐海梅等编著 272 页 北京：中国医药科技出版社 1999.05 .PDF
A 10033750 《脑血管病调养与护理》 黄保民主编 284 页 北京：中国中医药出版社 1999.05 .PDF
A 10300487 《心脑血管急症急救程序》 张全贵编著 189 页 北京：人民军医出版社 1999.05 .PDF
B 10033047 《麻醉与心血管疾病》 刘合年，黄晓欣主编 432 页 北京：人民军医出版社 1999.05 .PDF
B 10034141 《数字减影血管造影技术》 余建明主编 441 页 北京：人民军医出版社 1999.05 .PDF
A 10319094 《心血管麻醉和术后处理》 孙大金等主编 603 页 上海：上海科学技术文献出版社 1999.04 .PDF
A 12669818 《现代心血管检查与临床》 倪锐志，郭涛主编 472 页 昆明：云南科学技术出版社 1999.04 .PDF
A 10032612 《心血管病的当今问题》 张文博等主编 439 页 北京：科学技术文献出版社 1999.04 .PDF
A 10303733 《实用血管外科学》 段志泉，张强主编 753 页 沈阳：辽宁科学技术出版社 1999.03 .PDF
A 10743219 《心血管疾病的防治》 刘望彭主编；郜玉珍，佟金谕编著 129 页 北京：北京工业大学出版社 1999.03 .PDF
A 10300222 《心脏及大血管疾病磁共振诊断图谱》 李坤成主编 45 页 北京：北京出版社 1999.03 .PDF
A 10701922 《心血管病》 陈曙霞主编；王彬尧等编著 242 页 南昌：江西科学技术出版社 1999.03 .PDF
A 11821962 《缺血性脑血管病防治疗法210》 孙明岩，苏燕，姜佩侉编 224 页 赤峰：内蒙古科学技术出版社 1999.01 .PDF
A 10094159 《心血管疾病中医食疗验方》 王民生等编著 252 页 沈阳：辽宁科学技术出版社 1999.01 .PDF
A 10094191 《脑血管病中医食疗验方》 刘文军，刘月芝编著 155 页 沈阳：辽宁科学技术出版社 1999.01 .PDF
A 10422391 《血管超声诊断图谱》 陆恩祥，任卫东主编 136 页 沈阳：辽宁科学技术出版社 1999.01 .PDF
A 10300575 《国家级继续医学教育项目系列教材选编  第1辑  心血管病学分册》 卫生部继续医学教育委员会编 384 页 长春：长春出版社 1999.01 .PDF
A 10033735 《脑血管病的现代治疗》 孟祥芳等主编 311 页 青岛：青岛出版社 1999.01 .PDF
A 10811336 《中老年人心血管病知识》 曾昭耆编著 199 页 北京：中国医药科技出版社 1999.01 .PDF
A 10422962 《实用心血管病诊疗指南》 黄元铸，陆凤翔主编 488 页 南京：江苏科学技术出版社 1999.01 .PDF
A 11113065 《心脑血管疾病良方精选》 刘忠义，毛德西主编 351 页 郑州：河南科学技术出版社 1999 .PDF
A 10034129 《血管介入放射治疗》 申文江，霍勇主编 107 页 北京医科大学  中国协和医科大学联合出版社 1998.12 .PDF
A 10033746 《脑血管疾病基础与临床研究进展》 周华东主编 312 页 重庆：重庆大学出版社 1998.12 .PDF
A 11510376 《脑血管病  你能战胜它》 王拥军，马金城主编 152 页 北京：科学技术文献出版社 1998.12 .PDF
B 12143893 《心脑血管病的自我防治》 陈德方，李之华编著 161 页 北京：人民军医出版社 1998.12 .PDF
A 10032515 《职业与心血管病》 鲍含诚，韩向午主编 206 页 北京：中国医药科技出版社 1998.11 .PDF
B 10032499 《心血管疾病》 李学文主编 368 页 北京：科学技术文献出版社 1998.11 .PDF
B 12730043 《名医名家谈脑血管病》 王忠诚主编 175 页 北京：农村读物出版社 1998.11 .PDF
A 10304743 《临床脑血管疾病》 方岩等主编 560 页 郑州：河南医科大学出版社 1998.10 .PDF
A 10387839 《心血管病良方1500首》 杨培君等主编 674 页 北京：中国中医药出版社 1998.10 .PDF
A 13055397 《心血管病现代诊疗》 刘君实主编 355 页 贵阳：贵州科技出版社 1998.10 .PDF
A 13449950 《内皮素对心血管的作用》 曾庆华著 289 页 长春：东北师范大学出版社 1998.10 .PDF
A 10032491 《现代心血管疾病诊疗技术》 陈厚柏主编 258 页 北京：人民军医出版社 1998.10 .PDF
A 10031801 《心血管分子生物学实验技术》 惠汝太，周宪梁主编 319 页 北京医科大学  中国协和医科大学联合出版社 1998.09 .PDF
A 10745005 《现代心脑血管病急症治疗与护理》 王中等主编 420 页 成都：四川科学技术出版社 1998.09 .PDF
A 12056136 《实用中西医脑血管病学》 张文学等主编 451 页 北京：中国中医药出版社 1998.09 .PDF
A 10710580 《心脑血管疾病的预防与治疗》 阎西艴，方树友主编 267 页 郑州：河南医科大学出版社 1998.09 .PDF
A 10733186 《心血管病防治180问》 王久成主编 339 页 北京：中国中医药出版社 1998.09 .PDF
A 10422687 《心血管病的治疗与自疗》 麦一峰主编 139 页 宁波：宁波出版社 1998.08 .PDF
A 10755517 《腹部血管外科》 花锦福主编 170 页 杭州：浙江大学出版社 1998.08 .PDF
A 10032502 《新编临床中老年心血管病学》 刘宗芳等主编 481 页 郑州：河南科学技术出版社 1998.08 .PDF
B 10300533 《心脑血管疾病大型临床试验》 黄峻，王文主编 919 页 南京：江苏科学技术出版社 1998.08 .PDF
A 11510396 《脑血管病综合防治》 迟兆富，贺迎昌主编 160 页 济南：山东科学技术出版社 1998.07 .PDF
A 10319110 《血管・淋巴管外科》 吕新生，张寿熙主编 387 页 长沙：湖南科学技术出版社 1998.06 .PDF
A 10423098 《常见心血管病中西医诊治》 徐凤芹，秦淑兰主编；史大卓等编著 393 页 北京：金盾出版社 1998.06 .PDF
A 10462039 《黄芪治疗心脑血管病的现代研究》 何熹延等编著 110 页 南京：南京大学出版社 1998.05 .PDF
A 10341011 《心脏血管系统疾病》 陈湛，李平主编 191 页 北京：科学技术文献出版社 1998.05 .PDF
A 11510546 《脑血管病》 赵学印，任秀明主编 190 页 济南：山东科学技术出版社 1998.04 .PDF
A 11202929 《脑血管病防治120问》 张桂莲等编著 248 页 世界图书出版公司西安公司 1998.04 .PDF
A 10816787 《心血管疾病》 张君良，田海明编著 217 页 合肥：安徽科学技术出版社 1998.03 .PDF
A 10032589 《药源性心血管疾病》 李少波，陈武主编 453 页 北京：中国医药科技出版社 1998.03 .PDF
A 10033654 《神经系统及脑血管疾病诊治与康复》 龚淑英主编 167 页 北京：人民卫生出版社 1998.03 .PDF
A 10033739 《脑血管病防治200问  第2版》 孙斌，王安珍主编 206 页 北京：金盾出版社 1998.02 .PDF
A 10094168 《心血管疾病的食疗》 黄士通主编 263 页 上海：上海科学技术出版社 1998.01 .PDF
A 10300529 《临床心脑血管病学》 何常孙晓斐等主编 950 页 济南：山东科学技术出版社 1998.01 .PDF
A 10779181 《巧吃妙治心脑血管病》 李澎涛等著 248 页 石家庄：河北科学技术出版社 1997.12 .PDF
A 10300266 《心血管活性物质与心血管疾病  基础・临床》 汤健，魏英杰编著 363 页 北京医科大学  中国协和医科大学联合出版社 1997.12 .PDF
A 10783615 《心脑血管的呼唤  降血脂套餐》 河心编写 108 页 成都：四川科学技术出版社 1997.12 .PDF
A 10705018 《心脑血管病的自我预防与康复》 张振康等编著 176 页 北京：金盾出版社 1997.12 .PDF
A 11297512 《心血管疾病患者拔牙学》 刘忠祥主编 140 页 沈阳：辽宁科学技术出版社 1997.09 .PDF
A 10031795 《血管生物学》 韩启德，文允镒主编 408 页 北京医科大学  中国协和医科大学联合出版社 1997.09 .PDF
A 10757466 《先天性心血管病介入治疗学》 夏伟等主编 279 页 济南：济南出版社 1997.09 .PDF
A 12404524 《心脑血管病最新用药指南》 包有生主编 324 页 昆明：云南科学技术出版社 1997.09 .PDF
A 10032065 《心血管磁共振成像诊断学》 李坤成主编 261 页 北京：人民卫生出版社 1997.08 .PDF
A 12408343 《脑血管病》 李康增等著 144 页 郑州：河南科学技术出版社 1997.08 .PDF
A 10693061 《镁与心血管疾病》 魏宝强，李春耀主编 309 页 沈阳：辽宁科学技术出版社 1997.08 .PDF
A 10805701 《心血管病防治与康复精粹》 刘正湘主编 431 页 北京：人民卫生出版社 1997.08 .PDF
A 10388109 《心血管病妙用中药》 曾庆琪等编著 216 页 南京：江苏科学技术出版社 1997.07 .PDF
A 10726042 《血管外科临床基础》 花锦福主编 249 页 杭州：浙江大学出版社 1997.06 .PDF
A 11394119 《力克双魔  心血管病和肿瘤发病机理的分子生物学基础》 吴F，汤健著；国家科委基础研究高技术司组织编 109 页 长沙：湖南科学技术出版社 1997.06 .PDF
A 10032507 《临床心血管病学》 徐成斌主编 475 页 北京：北京科学技术出版社 1997.06 .PDF
A 10032559 《心脑血管急症临床手册》 赵忠印，赵彦芬主编 201 页 北京：中国医药科技出版社 1997.05 .PDF
A 10033046 《血管外科手术图谱》 石美鑫等主编 665 页 济南：山东科学技术出版社 1997.04 .PDF
B 10094173 《心血管病食疗》 雷永乐著 212 页 广州：广东人民出版社 1997.04 .PDF
A 10796388 《心血管急症》 黄克勤主编 131 页 北京：冶金工业出版社 1997.03 .PDF
A 13546292 《第二庙  海峡两岸  心脏血管学研讨会  会刊》 徐成斌主编 295 页 北京医科大学国际会议中心 1997.03 .PDF
A 10264880 《心血管疾病良方》 王惠茵编著 337 页 长沙：湖南科学技术出版社 1997.02 .PDF
B 10300538 《心脑血管急症》 贺宪武主编 430 页 北京：人民军医出版社 1997.02 .PDF
B 10443255 《心血管病流行病学调查方法手册》 周北凡，吴锡桂主编 238 页 北京医科大学  中国协和医科大学联合出版社 1997.02 .PDF
A 10304816 《实用脑血管疾病》 俞世勋等编著 570 页 西安：陕西科学技术出版社 1997.01 .PDF
A 11170526 《体表颈部乳房血管手术图解》 孟承伟，张延龄主编 304 页 上海：上海三联书店 1997.01 .PDF
A 10304813 《脑血管病及现代药物治疗》 王希明等主编 375 页 合肥：安徽科学技术出版社 1997.01 .PDF
A 10769134 《水泵・管道・过滤器  心血管、泌尿疾病防治常识》 边晓曦著 121 页 北京：中国人口出版社 1997 .PDF
A 10032613 《新编心脑血管疾病中西医治疗》 刘永昌主编 480 页 北京：中国中医药出版社 1996.12 .PDF
A 10032482 《心血管疾病临床基础问答》 李正恭等编著 158 页 北京：科学技术文献出版社 1996.12 .PDF
A 10304753 《脑血管疾病文选  英汉对照》 《国外医学脑血管疾病分册》编辑部编 339 页 北京：海洋出版社 1996.11 .PDF
A 12482958 《脑血管疾病专题文献索引  1991-1995》 张贞浏，李作汉主编 2008 页  1996.09 .PDF
A 10033743 《中老年与脑血管疾病》 吴逊编著 140 页 北京：中国环境科学出版社 1996.09 .PDF
A 11196459 《心血管疾病防治进展》 何秉贤，洪秀芳主编 130 页 兰州：甘肃文化出版社 1996.09 .PDF
A 10705267 《中老年与心血管疾病》 吴树燕等编著 122 页 北京：中国环境科学出版社 1996.09 .PDF
A 10443211 《常见心脑血管病的诊治》 翟理黄等主编 403 页 郑州：河南医科大学出版社 1996.09 .PDF
A 10264878 《心血管病当代中医治疗》 张继东等编著 264 页 济南：济南出版社 1996.08 .PDF
A 10430249 《心血管病饮食疗法》 李玉贞，李德龙编著 125 页 北京：中国三峡出版社 1996.08 .PDF
A 10032512 《心血管科医师进修必读》 张宁仔，杜日映主编 391 页 北京：人民军医出版社 1996.08 .PDF
A 10740408 《心血管疾病》 郭伟星等主编 174 页 太原：山西科学技术出版社 1996.07 .PDF
A 10705373 《周围血管疾病》 李卫莉，张恒龙主编 174 页 太原：山西科学技术出版社 1996.07 .PDF
A 10443174 《无创伤性心血管诊断技术》 王留义，吴淑伦主编 430 页 北京：中国医药科技出版社 1996.07 .PDF
A 10778178 《心脑血管疾病保健问答》 刘文钦，王明明主编 176 页 兰州：甘肃科学技术出版社 1996.07 .PDF
A 10304810 《脑血管病中西医诊疗与康复》 王立忠等主编 637 页 北京：中国中医药出版社 1996.07 .PDF
A 10817613 《实用脑血管病护理》 赵花云等主编 306 页 西安：陕西科学技术出版社 1996.06 .PDF
A 10034483 《心血管药物与临床毒性》 葛德元，张永斌主编 366 页 济南：山东科学技术出版社 1996.05 .PDF
A 10300308 《实用心血管疾病诊治手册》 黄祖敏编写 388 页 贵阳：贵州科技出版社 1996.04 .PDF
A 13308227 《纪念中国医学科学院  中国协和医科大学阜外心血管病医院建院40周年学术研讨会论文集》 朱晓东主编 352 页  1996.04 .PDF
A 10442950 《心脑血管疾病保健大全》 段丽虹，徐惠梅主编 431 页 北京：中国医药科技出版社 1996.03 .PDF
A 10032483 《心脑血管疾病饮食调养》 欧阳红，杨秀芳主编；于桂芬等编著 214 页 北京：金盾出版社 1996.03 .PDF
A 10032498 《心血管病临床流行病学实践》 李景泰，胡大一编著 416 页 北京：中国医药科技出版社 1996.03 .PDF
A 10813156 《中西医结合治疗周围血管疾病教程》 李令根主编 262 页 哈尔滨：黑龙江教育出版社 1996.03 .PDF
A 10032561 《实用心脑血管病急诊抢救指南》 张泽春等主编 363 页 济南：黄河出版社 1996.01 .PDF
A 10721758 《实用心脑血管病学》 周盛年等主编 368 页 北京：中国科学技术出版社 1996.01 .PDF
A 10732465 《实用心血管病百题》 葛德元，赵一举主编 217 页 北京：外文出版社；海豚出版社 1996.01 .PDF
A 10686780 《中西医结合实用心血管病学》 孔繁立，王振亮主编 450 页 南京：东南大学出版社 1995.12 .PDF
A 10789546 《心血管疾病现代治疗》 黄元铸，李俭春主编 398 页 南京：江苏科学技术出版社 1995.12 .PDF
A 10032492 《心血管病鉴别诊断学》 陈灏珠主编 566 页 合肥：安徽科学技术出版社 1995.12 .PDF
A 10033745 《临床疑难脑血管病》 杨耀荣主编 469 页 北京：气象出版社 1995.11 .PDF
A 10319013 《四肢显微血管外科学》 于仲嘉著 357 页 上海：上海科学技术出版社 1995.11 .PDF
A 10298099 《肾素-血管紧张素系统与现代医学》 赵世民等主编 337 页 济南：山东大学出版社 1995.09 .PDF
A 13057649 《英汉脑血管疾病词汇》 《国外医学脑血管疾病分册》编辑部编 433 页 北京：海洋出版社 1995.09 .PDF
A 10033731 《中国脑血管病治疗专家论集》 郭玉璞等主编 401 页 沈阳：沈阳出版社 1995.09 .PDF
A 11131800 《心血管病防治用药知识160问》 刘国树主编；吕小川等编著 211 页 北京：金盾出版社 1995.08 .PDF
A 10032490 《心血管疾病咨询》 白曼颐等编著 170 页 北京：新时代出版社 1995.07 .PDF
A 10687321 《尿毒症性心血管疾病》 李少波，卢森辉主编 290 页 北京：中国社会出版社 1995.07 .PDF
A 10442948 《心血管病学前沿研究》 傅良雄主编 391 页 上海：上海科学技术文献出版社 1995.06 .PDF
A 13298438 《心血管药理学进展  1994-1995》 陈维洲等主编 290 页 北京：人民卫生出版社 1995.06 .PDF
A 10756343 《心血管病综合征诊疗手册》 王振华，陈林祥主编 439 页 长沙：湖南科学技术出版社 1995.06 .PDF
A 10304812 《微量元素与心脑血管疾病》 赵德山主编 356 页 哈尔滨：黑龙江科学技术出版社 1995.06 .PDF
A 10033045 《实用血管外科学及护理学》 董国祥主编 275 页 北京：中国医药科技出版社 1995.06 .PDF
A 10443185 《心血管疾病药物诊断》 王立祥，王发强主编 152 页 北京：人民军医出版社 1995.05 .PDF
B 10300599 《临床心血管病图表解》 杨波编著 370 页 沈阳：辽宁科学技术出版社 1995.04 .PDF
A 10693995 《微量元素与心脑血管疾病》 赵德山主编 356 页 哈尔滨：哈尔滨出版社 1995.03 .PDF
A 12669907 《心血管疾病防治指南》 赵庆平编 281 页 成都：电子科技大学出版社 1995.02 .PDF
A 11185645 《心血管病问答600题》 王茂书主编 330 页 西安：陕西科学技术出版社 1995.01 .PDF
A 13256702 《得了脑血管病怎么办》 陈士谟主编 127 页 哈尔滨：黑龙江科学技术出版社 1995 .PDF
A 11203073 《脑血管病门诊》 张杨达著 127 页 杭州：浙江科学技术出版社 1994.12 .PDF
A 12482984 《心肺血管疾病研究进展诊断与治疗》 翁心植，吕俊升，戚文航主编 266 页 北京：北京医科大学、中国协和医科大学联合出版社 1994.12 .PDF
A 10311918 《难治心血管病的良方妙法  中西医结合治疗》 包高文等主编 570 页 北京：中国医药科技出版社 1994.12 .PDF
A 10034489 《如何选择心血管药物》 张文博，黄薇主编 480 页 北京：科学技术文献出版社 1994.12 .PDF
A 13459796 《心脑血管疾病的溶栓治疗》 黄俊，朱长生，刘崇智主编 301 页 南京：南京大学出版社 1994.12 .PDF
A 10032555 《心血管疾病与心理社会因素》 栾荣生 272 页 北京医科大学  中国协和医科大学联合出版社 1994.12 .PDF
B 10033744 《脑血管病及其外科治疗》 王忠诚主编 195 页 北京：北京出版社 1994.12 .PDF
B 10313443 《心血管疾病的病理生理基础和发病机制》 苏静怡主编 389 页 北京医科大学  中国协和医科大学联合出版社 1994.12 .PDF
A 11544884 《脑血管病的康复与护理》 刘安庆，魏瑞玲编著 96 页 西安：陕西科学技术出版社 1994.11 .PDF
A 11148265 《脑、心血管病的家庭防治》 陈泗传，黄高忠主编；陈虹艳等编著 246 页 上海：上海科学技术文献出版社 1994.11 .PDF
A 10789185 《心血管病急症》 黄振文等主编 733 页 北京：中国医药科技出版社 1994.10 .PDF
A 10032603 《血管疾病的血瘀与化瘀治疗》 陈淑长等主编 398 页 北京：人民卫生出版社 1994.09 .PDF
A 10678105 《舟山渔区心脑血管病防治科研论文集》 浙江医科大学心脑血管病研究所，浙江舟山普陀心脑血管病防治研究所编 435 页 杭州：浙江大学出版社 1994.08 .PDF
A 10804716 《心血管病康复-重点在发展中国家》 世界卫生组织编；吴兆苏等译 103 页 北京：人民卫生出版社 1994.08 .PDF
A 10227957 《血管病证治心法》 王恒兴等编著 129 页 北京：中国中医药出版社 1994.08 .PDF
A 10300484 《心血管疾病现代治疗》 王春祥，崔连群主编 262 页 济南：山东科学技术出版社 1994.07 .PDF
B 11908165 《中老年人心血管病知识》 曾昭耆编著 117 页 北京：西苑出版社 1994.07 .PDF
A 10033733 《脑心血管急症治疗》 郎鸿志，刘福喜主编 435 页 天津：天津科技翻译出版公司 1994.06 .PDF
A 10033732 《实用脑血管病学》 韩仲岩等主编 461 页 上海：上海科学技术出版社 1994.06 .PDF
A 10032503 《心血管病及家庭医护》 李振有，张友桐主编；刘成玉等编写 425 页 天津：天津科技翻译出版公司 1994.05 .PDF
A 10032509 《心血管病的床边诊断与内科治疗》 杨振邦编著 271 页 北京：华夏出版社 1994.05 .PDF
A 10033741 《临床脑血管疾病学》 汤正才主编；卫丽等编著 305 页 北京：科学技术文献出版社 1994.04 .PDF
A 10300596 《激光治疗胸心血管疾病》 翁国星著 278 页 北京：中国科学技术出版社 1994.04 .PDF
A 13020051 《心脑血管疾病的时间节律与防治》 陈厚柏，马维芳编著 140 页 成都：成都科技大学出版社 1994.03 .PDF
A 10094175 《心血管疾病的饮食指南》 魏文康编著 106 页 广州：广东科技出版社 1994.02 .PDF
A 10032556 《心血管与神经系病急诊》 张文武主编 450 页 天津：天津科技翻译出版公司 1994.02 .PDF
A 10422781 《脑血管病100问》 李竞梅，黄新编著 111 页 西安：陕西科学技术出版社 1994.01 .PDF
A 10264408 《血管内皮细胞与疾病》 盛民立主编；刘建文等编著 214 页 上海医科大学出版社 1993.12 .PDF
A 11242593 《心脏血管外科的经验与进展》 杨辰垣，佘柏华编著 201 页 武汉：湖北科学技术出版社 1993.12 .PDF
A 10033747 《脑血管病的抢救与康复》 赵明伦主编 286 页 北京：人民卫生出版社 1993.12 .PDF
A 10792549 《常见血管病的家庭诊疗与护理》 杨博华著 294 页 北京医科大学  中国协和医科大学联合出版社 1993.12 .PDF
A 10304808 《脑血管病预防及家庭康复》 吴升平，郭玉祥编著 101 页 北京医科大学  中国协和医科大学联合出版社 1993.11 .PDF
A 10312820 《心脑血管的最新疗法》 卢尔滨等编著 172 页 长春：长春出版社 1993.11 .PDF
A 10033737 《脑血管病保健指南》 庞晋萍，孙美珍编著 158 页 太原：山西高校联合出版社 1993.10 .PDF
A 10726100 《心血管疾病临床研究》 孙占新，李德宸主编 327 页 北京：中国医药科技出版社 1993.10 .PDF
A 10786385 《心血管疾病诊治  现状与进展》 沈玉祥，黄正文主编 456 页 郑州：河南科学技术出版社 1993.10 .PDF
A 10728203 《心血管疾病的药物治疗》 段温泉，黄河主编 259 页 郑州：河南科学技术出版社 1993.09 .PDF
A 10297930 《心血管病血液病实用方》 赵国平主编 420 页 南京：江苏科学技术出版社 1993.09 .PDF
A 10793442 《心血管疾病临床实践与研究》 李少波等著 246 页 海口：海南出版社 1993.08 .PDF
A 11646239 《心血管疾病现代诊断与治疗》 杨立新，张永珍主编 599 页 北京：中国医药科技出版社 1993.08 .PDF
A 10033729 《脑血管疾病基础与临床研究》 陈维洲，芮耀诚主编；中国药理学会心血管药理专业委员会编 213 页 济南：山东科学技术出版社 1993.08 .PDF
A 10297814 《中医血管外科学》 陈淑长主编 270 页 北京：中国医药科技出版社 1993.07 .PDF
A 10763362 《消化系血管外科操作手技》 （日）三岛好雄等著；官布扎布编译 116 页 呼和浩特：内蒙古教育出版社 1993.07 .PDF
A 10694180 《常见心血管病围术期处理》 周汝元编著 315 页 武汉：武汉测绘科技大学出版社 1993.06 .PDF
A 12475775 《周围血管疾病  家庭防治精选100问答》 张重阳，胡承晓编著 112 页 天津：天津科技翻译出版公司 1993.06 .PDF
A 10032485 《心脑血管疾病知识问答》 张银凤主编 259 页 北京：中国医药科技出版社 1993.05 .PDF
A 10228420 《实用中医心血管病学》 屈松柏，李家庚主编 646 页 北京：科学技术文献出版社 1993.05 .PDF
A 11253715 《血管瘤外科》 蒋先凤著 82 页 海口：海南人民出版社 1993.05 .PDF
A 10298892 《今日内科  心血管疾病分册》 汪丽蕙等主编 289 页 北京医科大学  中国协和医科大学联合出版社 1993.05 .PDF
A 11170130 《血管内科疾病》 张放，樊景海主编 522 页 沈阳：辽宁人民出版社；辽宁科技出版社 1993.05 .PDF
A 10300300 《肺血管疾病学 Pulmonary vascular diseases》 程显声主编 277 页 北京医科大学  中国协和医科大学联合出版社 1993.04 .PDF
A 10032611 《实用外周血管超声诊断》 张希平编著 257 页 兰州：甘肃科学技术出版社 1993.04 .PDF
A 10032610 《周围血管病学》 裴玉嬷鞅 390 页 北京：北京科学技术出版社 1993.03 .PDF
A 10031796 《血管活性物质与临床》 石湘芸等主编 339 页 北京医科大学  中国协和医科大学联合出版社 1993.02 .PDF
A 10311929 《最新心血管病用药》 李小鹰主编 596 页 北京：人民军医出版社 1993.01 .PDF
A 10813009 《中国脑血管病流行病学研究》 全军脑血管病流行病学协作组编 281 页 北京：人民军医出版社 1993.01 .PDF
A 10148667 《心血管病流行病学及人群防治》 周北凡，吴锡桂主编 174 页 北京：人民卫生出版社 1993.01 .PDF
A 10034488 《心血管药物相互作用》 宋文宣，李德爱 151 页 青岛：青岛海洋大学出版社 1993.01 .PDF
A 10032516 《心血管病理学》 谷伯起主编；张筠庭等编著 386 页 北京：人民卫生出版社 1992.12 .PDF
A 10313444 《脑心血管疾病防治200问》 彭德明等编著 175 页 长春：吉林科学技术出版社 1992.12 .PDF
A 11170540 《腹部和外周血管彩色多普勒诊断学》 唐杰，董宝玮主编 313 页 北京：人民卫生出版社 1992.11 .PDF
A 10423269 《脑血管病》 来华安，谈民捷编著 175 页 西安：陕西科学技术出版社 1992.11 .PDF
A 10032506 《临床心血管病综合征》 田海明，张君良编著 309 页 合肥：安徽科学技术出版社 1992.11 .PDF
A 11563310 《脑血管病知识新解》 郭春杰，李志民主编 307 页 西安：陕西科学技术出版社 1992.11 .PDF
A 10443018 《现代心血管疾病临床诊疗标准》 蓝志强编 208 页 北京/西安：世界图书出版公司 1992.10 .PDF
A 10297455 《名中医治愈脑血管病医案集》 钟起哲主编 395 页 北京：中国医药科技出版社 1992.09 .PDF
A 10024069 《心血管病诊疗新技术》 潘景韬等主编 419 页 济南：山东科学技术出版社 1992.09 .PDF
A 10034142 《实用心血管疾病影像诊断学》 张志德等主编 163 页 济南：山东科学技术出版社 1992.08 .PDF
A 10033730 《中西医结合治疗脑血管病》 杜乃强，王晋主编；王瑞霞等编写 175 页 太原：山西高校联合出版社 1992.08 .PDF
B 10319381 《带血管蒂组织瓣移位手术图解》 侯春林主编 346 页 上海：上海科学技术出版社 1992.08 .PDF
A 10702430 《心血管疾病的血栓溶解疗法》 （英）朱利安等编著；黄永麟等译 434 页 哈尔滨：黑龙江科学技术出版社 1992.07 .PDF
A 11510397 《脑血管疾病  家庭防治精选100问答》 赵俊丽，于兰编著 87 页 天津：天津科技翻译出版公司 1992.07 .PDF
A 11170648 《心血管病的鉴别诊断》 马文珠主编 354 页 南京：江苏科学技术出版社 1992.07 .PDF
A 10443137 《侵入性心血管诊疗术》 张清华，姜卫剑主编 359 页 石家庄：河北科学技术出版社 1992.07 .PDF
A 10033738 《脑血管病防治200问》 孙斌，王安珍主编 194 页 北京：金盾出版社 1992.07 .PDF
A 10800082 《心脑血管病知识》 天津市老年医学研究所，天津市第三医院编 150 页 天津：天津科技翻译出版公司 1992.06 .PDF
A 10303729 《血管外科学  第2版》 冯友贤主编 702 页 上海：上海科学技术出版社 1992.05 .PDF
A 11161947 《心脏血管疾病诊治图表解》 桑振亚编著 449 页 郑州：河南科学技术出版社 1992.05 .PDF
A 10697432 《周围血管病中医研究最新全书》 陈淑长主编 381 页 北京：中国医药科技出版社 1992.03 .PDF
A 10304755 《脑血管疾病 MR、CT、DSA与临床》 隋邦森等编 391 页 北京：人民卫生出版社 1991.12 .PDF
A 10034140 《数字减影血管造影的基本原理》 祁吉主编 186 页 北京：人民卫生出版社 1991.09 .PDF
A 11544617 《心血管病家庭护理指南》 安之璧，韩慧华编著 127 页 上海：上海辞书出版社 1991.08 .PDF
A 13020087 《血管火器伤》 李主一主编 286 页 北京：解放军出版社 1991.07 .PDF
A 10828224 《小儿血管瘤》 李恭才，顾建章编著 119 页 西安：陕西科学技术出版社 1991.07 .PDF
A 10786735 《心血管疾病患者康复指南》 张晓宇，常润英编著 214 页 北京：北京出版社 1991.07 .PDF
A 10813281 《脑心肾血管疾病》 夏作理主编 652 页 北京：知识出版社 1991.06 .PDF
A 10717106 《心脏内分泌学  第三届全国心肺内分泌和心血管活性多肽学术研讨会论文摘要》 汤健，唐朝枢编 255 页 北京：北京教育出版社 1991.06 .PDF
A 10032478 《心血管疾病问答》 白步云，徐世全编著 279 页 北京：人民卫生出版社 1991.05 .PDF
B 10319374 《带血管蒂组织瓣移位手术图解  第2版》 侯春林主编 366 页 上海：上海科学技术出版社 1991.05 .PDF
A 13308041 《心血管药药效学实验方法  2》 中国药理学会心血管药理分会，国家医药管理局新药研究管理中心编印 76 页  1991.04 .PDF
A 13308159 《心血管药药效学技术要求  试用稿》 中国药理学会心血管管药理分会，国家医药管理局新药研究管理中心编印 25 页  1991.04 .PDF
A 10443149 《血管炎的诊断与治疗》 刘墨义编著 206 页 北京：中国医药科技出版社 1991.02 .PDF
A 10061257 《航空心血管病基础与临床研究》 张相尧，崔启文主编 165 页 北京：人民军医出版社 1991.02 .PDF
A 10300265 《心血管疾病  基础、临床》 汤健等编 307 页 北京医科大学  中国协和医科大学联合出版社 1990.12 .PDF
A 10711187 《心血管病诊疗的新概念》 张文博主编 336 页 济南：黄河出版社 1990.10 .PDF
A 10300542 《心血管病临床疑难病  100  例分析》 葛德元编 675 页 北京：科学技术文献出版社 1990.09 .PDF
A 10724460 《心血管血流动力学》 陈君楷著 465 页 成都：四川教育出版社 1990.08 .PDF
A 11175427 《心血管新区听诊》 岳玉飞等编著 153 页 北京：科学技术文献出版社；重庆分社 1990.07 .PDF
B 10724395 《中西医结合防治老年心血管病》 陈可冀主编 252 页 北京：人民卫生出版社 1990.07 .PDF
A 10300263 《原癌基因与心血管疾病》 汤健，周爱儒编著 254 页 北京医科大学  中国协和医科大学联合出版社 1990.06 .PDF
A 10716476 《心血管病保健咨询》 吴英恺，胡旭东主编 194 页 北京：科学普及出版社 1990.04 .PDF
A 10304817 《脑血管疾病》 叶文翔编著 189 页 北京：中国医药科技出版社 1990.03 .PDF
A 10320977 《选择性血管造影》 陈星荣等主编 384 页 上海：上海科学技术出版社 1990.02 .PDF
A 10228222 《中西医结合治疗周围血管疾病》 尚德俊，秦红松著 198 页 北京：人民卫生出版社 1990.02 .PDF
A 10732350 《心血管健康指南》 姚易健编著 140 页 长沙：湖南科学技术出版社 1990.02 .PDF
A 10300268 《心脏血管急诊》 龚兰生主编 403 页 上海：上海科学技术出版社 1990.02 .PDF
A 10443019 《内科疾病的心血管表现及其治疗》 黄咏齐主编 332 页 合肥：安徽科学技术出版社 1990.02 .PDF
A 10777107 《周围血管病》 韩志河，赵香琴等 204 页 石家庄：河北科学技术出版社 1989.12 .PDF
A 10710300 《心血管疾病药物治疗学》 郑明祺，黄钺华主编 357 页 北京：人民卫生出版社 1989.11 .PDF
A 10762907 《老年人心血管的卫生保健》 斯特拉瑟（Strasser，T.）编；刘梓荣，李清修译 160 页 北京：人民卫生出版社 1989.09 .PDF
A 13459940 《心血管病讲义  上》 湖南医科大学附一院心内科编 324 页 湖南医科大学附一院心内科 1989.09 .PDF
A 10714245 《心血管疾病综合征》 潘淑莲，邵静莲著 208 页 哈尔滨：黑龙江人民出版社 1989.08 .PDF
A 10709832 《四肢血管疾病》 林松波等著 205 页 福州：福建科学技术出版社 1989.06 .PDF
A 10746734 《心血管药理学》 陈修主编 644 页 北京：人民卫生出版社 1989.06 .PDF
A 10703046 《脑血管疾病105问》 周冠虹主编 178 页 北京：人民卫生出版社 1989.06 .PDF
B 10311635 《心血管药理学  第2版》 陈修等主编 696 页 北京：人民卫生出版社 1989.06 .PDF
A 10320975 《周围血管疾病X线诊断及治疗》 徐惊伯等编写 164 页 上海：上海科学技术出版社 1989.03 .PDF
B 10749014 《脑血管疾病》 （美）图　尔（Toole，J.F.）著；重庆医科大学神经疾病研究室译 301 页 重庆：重庆出版社 1989.02 .PDF
A 10300597 《心血管病诊断治疗进展》 杨兴生，孙静平主编 202 页 北京：朝花美术出版社 1989.01 .PDF
A 10319316 《带血管蒂皮瓣肌皮瓣转移术》 孙弘，侯春林主编 239 页 南京：江苏科学技术出版社 1988.10 .PDF
B 10319192 《带血管蒂组织瓣移位术》 杨志明主编 297 页 重庆：重庆出版社 1988.10 .PDF
A 10880060 《器官内微血管铸型扫描电镜图谱》 张朝佑主编 182 页 北京：科学出版社 1988.08 .PDF
A 13057752 《心血管病诊治最新进展》 许玉韵，燕飞编著；毛本忠，王建堂副主编 190 页 中华心血管病杂志编辑部；中华医学会河南省南阳分会 1988.06 .PDF
A 13426845 《心血管放射学》 朱杰敏，刘玉清编著；北京医科大学中华医学会放射学会 100 页  1988.05 .PDF
A 10527573 《心脑血管病中医诊治》 张问渠，刘智壶编著 231 页 北京：科学技术文献出版社 1988.05 .PDF
A 12160374 《脑血管病防治》 杨期东编 76 页 长沙：湖南教育出版社 1988.04 .PDF
A 10443183 《人体心血管功能状态  检查、分析、评价及应用》 温宗■，王德汉主编 442 页 北京：人民军医出版社 1988.03 .PDF
A 10829772 《心脑血管疾病研究》 陈克冀等主编 349 页 上海：上海科学技术出版社 1988.02 .PDF
A 11175338 《心血管疾病社区的预防和控制》 世界卫生组织编；徐学僖译 59 页 北京：人民卫生出版社 1988.01 .PDF
A 10689892 《黄杨与心血管疾病》 温朝旭编著 132 页 杭州：浙江科学技术出版社 1988.01 .PDF
A 10689815 《容易忽视的心血管病》 胡锡衷编著 164 页 福州：福建科学技术出版社 1988.01 .PDF
B 10756021 《威胁生命的“文明病”  冠心病癌症脑血管病的预防与早期发现》 隋邦森著 170 页 北京：新华出版社 1988.01 .PDF
A 11514693 《心血管病诊断治疗参数大成》 刘桂珍等编著 461 页 济南：山东大学出版社 1987.12 .PDF
A 10265354 《腹盆部血管解剖学》 张年甲，钟世镇主编；武景旺，高摄渊编著 208 页 北京：科学出版社 1987.11 .PDF
B 10300598 《心血管疾病进展》 《北京医学》编辑部 158 页 《北京医学》编辑部 1987.10 .PDF
A 10311634 《心血管药理学》 （美）安多纳西奥（Antonaccio，M.J.）编；金有豫，孙骏奇主译 533 页 北京：人民卫生出版社 1987.09 .PDF
A 12508331 《选择性血管造影术》 郭俊渊主编 181 页 武汉：湖北科学技术出版社 1987.09 .PDF
A 11002657 《心血管病与体育活动》 张景海编译 68 页 北京：新华出版社 1987.09 .PDF
A 10777785 《心脑血管疾病的中药防治》 刘仲则，刘文巨编著 352 页 南昌：江西科学技术出版社 1987.08 .PDF
A 10265256 《心血管生理学》 何瑞荣编；尹永诜，卢振东编 284 页 北京：人民卫生出版社 1987.08 .PDF
A 10259164 《弹性腔理论及其在心血管系统分析中的应用》 柳兆荣，李惜惜著 253 页 北京：科学出版社 1987.08 .PDF
A 10759745 《心血管药物的临床应用》 罗建仲编著 140 页 成都：四川科学技术出版社 1987.07 .PDF
A 10300536 《心脑血管急症》 贺宪武，谭梅尊主编；王耀山，刘永祥编著 366 页 北京：人民军医出版社 1987.06 .PDF
A 10498105 《冠心病、急性脑血管疾病及老年人颅脑损伤的处理方案》 《冠心病、急性脑血管疾病及老年人颅脑损伤的处理方案》编写组编 55 页 北京：人民军医出版社 1987.05 .PDF
A 13459943 《湖南省小儿心血管疾病  学术讲座、讲义》 省儿科学会编 147 页 省儿科学会 1987.05 .PDF
A 10312920 《防治心血管病的饮食》 冯德编著 206 页 中国食品出版社 1987.04 .PDF
B 12548330 《心血管病入门：考考你》 史美峰，余庆云编 458 页 武汉：湖北科学技术出版社 1987.03 .PDF
A 11545527 《脑血管病的外科治疗》 刘承基等编著 257 页 南京：江苏科学技术出版社 1987.02 .PDF
A 11036952 《心血管生理学》 （美）伯恩（R.M.Berne），（美）利维（M.N.Levy）著；许实波等译 230 页 广州：中山大学出版社 1986.10 .PDF
A 10313040 《血管造影诊断学》 李铁一主编 236 页 北京：原子能出版社 1986.10 .PDF
A 13426846 《湖南省第四届心血管病学术会议  专题讲座汇编》 中华医学会湖南分会心血管病学会 200 页  1986.10 .PDF
A 13419517 《高血压病的心血管功能改变及其与中医分型的关系  湖南省第四届心血管学术会议宣读论文》 湖南省人民医院心血管内科，梁子韶 42 页  1986.09 .PDF
A 10691976 《怎样防治心脑血管病》 李俭春编著 224 页 南京：江苏科学技术出版社 1986.09 .PDF
A 10443148 《血管炎  发病机理、诊断、临床类型和处理》 李嘉猷，张达荣编著 504 页 上海：上海科学技术文献出版社 1986.08 .PDF
A 10256714 《心血管流体力学》 柳兆荣编著 357 页 上海：复旦大学出版社 1986.07 .PDF
A 12482981 《医学文选  美国心血管疾病内科诊疗技术》 中国医学文摘内科学编辑部 99 页  1986.07 .PDF
A 10313289 《心血管疾病调查方法  第2版》 罗斯（Rose，G.A.）等著；居正华等译 183 页 北京：人民卫生出版社 1986.05 .PDF
A 10880001 《脑血管病防治知识》 赵明伦编 120 页 济南：山东科学技术出版社 1986.04 .PDF
A 10706868 《实用脑血管病内科》 王维亮编著 518 页 武汉：湖北科学技术出版社 1986.02 .PDF
A 10685482 《心血管疾病的心理因素》 （美）斯特普托（Steptoe，A.）著；唐秀民，张遗美译 286 页 济南：山东科学技术出版社 1985.09 .PDF
A 10442936 《现代心血管病精荟》 钟（E.K.Chung）编著；王正尧等译 387 页 石家庄：河北科学技术出版社 1985.09 .PDF
B 10266145 《希氏内科学  第5分册  心血管疾病》 麦克德莫特（McDermott，B.）等主编；王贤才译 325 页 呼和浩特：内蒙古人民出版社 1985.09 .PDF
A 10756511 《病例讨论集  心血管疾病专辑》 黄元伟，叶丁生主编 248 页 杭州：浙江科学技术出版社 1985.07 .PDF
A 10722430 《心血管疾病分册》 史乃楷，孙建成主编；李运乾等编著 203 页 太原：山西人民出版社 1985.05 .PDF
A 12669966 《心血管病调研方法》 吴兆苏，姚崇华等译 131 页 北京心脏血管中心流研室 1985.01 .PDF
A 12669889 《心血管病入门―考考你》 史美峰，余庆云编 458 页 武汉：湖北科学技术出版社 1985.01 .PDF
A 10319102 《心脏血管外科学》 兰锡纯主编 474 页 北京：人民卫生出版社 1984.12 .PDF
A 10780567 《心脏血管疾病诊治的进展》 周景春 283 页 呼和浩特：内蒙古人民出版社 1984.12 .PDF
A 11188854 《上海第二医学院  1  庆祝建国三十五周年学术报告会  内科学  1  心血管、肾脏、内分泌  论文摘要汇编》 上海第二医学院情报研究室 72 页  1984.10 .PDF
A 11242492 《中国人皮瓣的血管》 毛增荣主编 191 页 第二军医大学解剖教研室 1984.09 .PDF
A 13057735 《几种心血管疾病》 高拴庄编译 196 页 《石家庄地区医药》编辑组 1984.08 .PDF
A 10767268 《心血管疾病》 俞国瑞等主编 215 页 南昌：江西人民出版社 1984.07 .PDF
A 13449076 《湖南省第三届心血管疾病学术会议及论文摘要》 中华医学会湖南省心血管学会编 87 页 中华医学会湖南省心血管学会 1984.07 .PDF
A 11188423 《眼底荧光血管造影释义  下》 梁树今等编著 355 页 石家庄：河北人民出版社 1984.06 .PDF
A 11037216 《心脏血管生理学》 ROBERT M.BERNE MATTHEW N.LEVY著；彭英毅译 337 页  1984.03 .PDF
A 10303735 《周围血管外科》 （英）柏恩斯平格尔（Birnstingl，M.）著；郑萍译 499 页 上海：学林出版社 1984.03 .PDF
A 10300315 《心血管血液流变学》 （日）冈小天著；康振黄等译 186 页 北京：计量出版社 1984.03 .PDF
A 10756637 《心血管系统遗传病》 李树林编 210 页 哈尔滨：黑龙江科学技术出版社 1984.02 .PDF
A 10754639 《颈动脉滴注药液治疗脑血管疾病》 焦顺发，杜全枝著 113 页 太原：山西人民出版社 1983.11 .PDF
B 11246117 《心血管系统疾病文献索引  1》 中山医学院图书馆 355 页  1983.11 .PDF
B 11246118 《心血管系统疾病文献索引  2》 中山医学院图书馆 216 页  1983.11 .PDF
B 11246119 《心血管系统疾病文献索引  3  下》 中山医学院图书馆 437 页  1983.11 .PDF
B 11246120 《心血管系统疾病文献索引  3  上》 中山医学院图书馆 200 页  1983.11 .PDF
A 13441000 《心血管疾病专题讲座选编》 沈阳军区后勤部卫生部 555 页 沈阳军区后勤部卫生部 1983.08 .PDF
B 10443224 《中华医学会第二届全国心血管病学术会议论文摘要》  222 页 中华医学会 1983.05 .PDF
B 10340722 《脑血管病》 王永炎著 92 页 北京：人民卫生出版社 1983.04 .PDF
A 10264380 《脑血管解剖学》 曾司鲁等编著 176 页 北京：科学出版社 1983.01 .PDF
B 10264209 《医学小百科  心脏血管》 钱信忠主编 245 页 天津：天津科学技术出版社 1983.01 .PDF
A 10737724 《心血管药物十讲  修订再版本》 陈全林编 506 页 重庆：重庆出版社 1982.10 .PDF
A 10693629 《心血管药物十讲》 陈全林 398 页 重庆：重庆出版社 1982.10 .PDF
B 10751894 《希氏内科学  第5分册  心血管疾病》 比森（Beeson，P.B.）等主编；王贤才译 340 页 呼和浩特：内蒙古人民出版社 1982.10 .PDF
A 10755706 《心血管疾病治疗用药》 郭云赓等编译 149 页 福州：福建科学技术出版社 1982.07 .PDF
A 13066375 《心血管功能检测》 全国性心血管功能讲学班讲义编写组；邓开伯，刘忠豫，陆惠华等编 222 页 厦门市卫生局；中华医学会厦门分会 1982.05 .PDF
A 10758301 《心血管病学进展  第2辑》 P湘耀等主编 256 页 贵阳：贵州人民出版社 1982.04 .PDF
A 11405810 《饮用水硬度与心血管疾病死亡率关系的研究》 北京市卫生防疫站编 119 页 北京市卫生防疫站 1982.01 .PDF
A 10304750 《缺血性脑血管疾病》 赵硕F，沈正武等编著 203 页 老年医学杂志社 1982.01 .PDF
A 11242767 《心血管病讲义  下》 湖南医学院附属一医院内科教研组 313 页  1982.01 .PDF
A 10880462 《心血管疾病专科护理》 心血管疾病专科护理进修班资料汇编 682 页  1982 .PDF
A 10311943 《药理学进展  心血管药理分册  1980》 中国药理学会心血管药理学委员会编 287 页 北京：人民卫生出版社 1981.11 .PDF
A 12615016 《第三届心血管疾病进展  学习班讲义（中华医学会心血管学会）》 中华医学会甘肃分会编 294 页 中华医学会甘肃分会 1981.08 .PDF
A 12548329 《心血管病的诊断与治疗》 广东省人民医院，广东省心血管病研究所编 448 页 北京：科学普及出版社；广州分社 1981.08 .PDF
A 13459941 《心血管病讲义  上》 湖南医学院附属一医院内科教研组 92 页 湖南医学院附属一医院内科教研组 1981.08 .PDF
B 10861373 《常见心血管病诊疗手册》 张美祥，赵君吾，陈本义编写 203 页 贵阳：贵州人民出版社 1981.06 .PDF
A 10856772 《全国脑血管病学术会议论文摘要》 中华医学会脑血管病专题学术会议 152 页  1981.05 .PDF
A 10654508 《人脑血管解剖与临床》 张致身编著 230 页 北京：人民卫生出版社 1981.04 .PDF
A 11245786 《心脏与大血管病命名法和诊断标准》 美国纽约心脏病学会标准委员会编；滕守志，石美华译 272 页 哈尔滨：黑龙江人民出版社 1981.03 .PDF
A 13462300 《全国第一届心血管药理专业学术会议论文摘要汇编》 全国第一届心血管药理学专业学术会议筹备组编 117 页  1980.11 .PDF
A 10728429 《脑血管病的超声疗法》 郎鸿志编著 295 页 郑州：河南人民出版社 1980.10 .PDF
A 13335902 《眼底荧光血管造影释义  上》 梁树今等编著 161 页 石家庄：河北人民出版社 1980.09 .PDF
A 10751166 《脑血管病》 肖镇祥著 105 页 北京：北京出版社 1980.06 .PDF
B 10312165 《国外市售成药介绍  1  心血管系统及利尿药》 北京市医药情报所 241 页  1980.06 .PDF
B 10442937 《心血管病学术讲座》  226 页 国防科委后勤部卫生部 1980.05 .PDF
A 10712969 《脑血管疾病的处理》 （英）马歇尔（J. Marshall）著；厉声扬等译 210 页 济南：山东科学技术出版社 1980.04 .PDF
A 10303725 《血管外科学》 冯友贤主编 446 页 上海：上海科学技术出版社 1980.02 .PDF
B 12056830 《心血管疾病防治  参考资料  第九期》  68 页  1980.02 .PDF
B 10748232 《显微血管再造外科》 （澳）奥伯来恩（B.Mcc）著；北京积水潭医院创伤骨科显微外科、手外科组译 289 页 北京：人民卫生出版社 1980.01 .PDF
B 11135238 《心血管病进修班讲义汇编》 上海市心内科进修班 450 页  1980 .PDF
B 10298719 《第一届全国内科学术会议论文摘要  《心血管病》分册》 中华医学会 132 页  1980 .PDF
B 10233845 《心血管系统疾病体育疗法》 人民体育出版社编 230 页 北京：人民体育出版社 1979.10 .PDF
A 10304814 《脑血管疾病》 北京第二医学院附属宣武医院编 464 页 北京：人民卫生出版社 1979.09 .PDF
A 11646247 《心血管病临床问答》 黄永麟编 100 页 哈尔滨：黑龙江人民出版社 1979.09 .PDF
A 10856755 《周围血管疾病证治》 尚德俊编著 129 页 济南：山东科学技术出版社 1979.06 .PDF
A 10443245 《心血管疾病防治》 宁波市心血管防治协作组 217 页 宁波市科学技术情报所中华医学会浙江省宁波市分会 1979.05 .PDF
A 12056859 《心血管病流行病学及人群防治科研工作汇报讨论会资料汇编》 中国医学科学院心血管病研究所等编辑 143 页 中国医学科学院心血管病研究所 1979.04 .PDF
A 10462366 《心血管系统中草药》 孙学蕙，谢宝忠编 186 页 贵阳中医学院 1979 .PDF
A 11598189 《心脑血管病防治常识》 都本洁编 93 页 石家庄：河北人民出版社 1978.10 .PDF
B 10443220 《上海市1977年度内科心血管年会论文汇编》  189 页 中华医学会上海分会 1978.05 .PDF
A 11242766 《心血管学习班讲义  补充讲稿》 哈尔滨医大附属第一医院，伊春林业中心医院编 146 页 哈尔滨医大附属第一医院  伊春林业中心医院 1978.01 .PDF
B 80411103 《心血管疾病专题讲座选编  下》 上海第二医学院 577 页  1977.10 .PDF
B 11189025 《心血管疾病专题讲座选编  上》 上海第二医学院 276 页  1977.10 .PDF
A 10443244 《心血管疾病的诊断与治疗》 杨兴生，孙静平编 342 页 北京：人民卫生出版社 1976.12 .PDF
A 10311871 《药品集  第1分册  心血管系统药物》 《药品集》编写组编 278 页 上海：上海人民出版社 1976.09 .PDF
A 10442949 《高血压病脑血管病冠心病的防治》 北京市高血压病脑血管病防治研究协作组，冠心病防治科研协作组编 153 页 北京：北京人民出版社 1976.05 .PDF
B 10702717 《《药品集》分册  1  心血管系统药物》 《药品集》编写组 278 页  1976.05 .PDF
A 13430177 《心血管疾病的近况  国外医药参考第3辑》 浙江省科学技术局情报研究所 104 页  1974.08 .PDF
A 11053905 《国内外防治心血管病资料选编》 甘肃省革委会卫生局，甘肃省革委会科技局情报研究所编 217 页 甘肃省革委会卫生局  甘肃省革委会科技局 1973.01 .PDF
B 11319522 《医学参考资料  心血管疾病专辑》  236 页  1972.12 .PDF
B 11203763 《血管的神经支配》 （苏）Τ.Α.格利戈利耶娃著；王凤兰等译 358 页 北京：科学出版社 1966.01 .PDF
A 11786315 《血管外科手术图谱》 （美）赫尔希（F.B.Hershey），（美）卡耳曼（C.H.Calman）著；叶宗典等译 224 页 北京：人民卫生出版社 1965.09 .PDF
B 11253707 《脑血管造影术》 王忠诚编著 265 页 北京：人民卫生出版社 1965.07 .PDF
A 11234777 《心血管手术图解》 （美）朱理安（O.C.Julian）等著；仲剑平，张忠译 305 页 上海：上海科学技术出版社 1965.03 .PDF
A 10340959 《心脏血管疾病》 黄宛著 150 页 北京：科学普及出版社 1963.07 .PDF
A 11783079 《血管外科学》 兰锡纯等主编；王一山等编 303 页 北京：人民卫生出版社 1963.04 .PDF
B 11318751 《心血管造影术及诊断》 刘玉清主编 233 页 北京：人民卫生出版社 1963.03 .PDF
B 11234970 《第二军医大学学术资料汇编  第16集  心血管疾病研究专辑》  92 页  1962.11 .PDF
A 10745465 《脑血管疾病》 上海第一医学院神经病学教研组编著 586 页 北京：人民卫生出版社 1962.07 .PDF
A 10304807 《脑血管疾病  第2版》 张沅昌等主编 626 页 北京：人民卫生出版社 1962.07 .PDF
A 11250998 《医学文摘  心血管疾病》 医学文摘心血管疾病编译委员会编 94 页  1962.01 .PDF
B 11250986 《心血管疾病  第3辑》 上海市胸病研究所，上海市高血压研究所主编 152 页 上海市科学技术编译馆 1961.12 .PDF
B 11250987 《心血管疾病  第2辑》 上海市胸病研究所，上海市高血压研究所主编 126 页 上海市科学技术编译馆 1961.10 .PDF
B 11319532 《医学科学译丛  心血管疾病  第1辑》 上海市胸病研究所，上海市高血压研究所主编 107 页 上海市科学技术编译馆 1961.06 .PDF
A 11165378 《全国心脏血管疾病学术报告会议文件汇编》 中华医学会编 346 页 北京：人民卫生出版社 1960.09 .PDF
A 10353445 《周围血管疾患的诊断和治疗》 （美）阿布拉姆逊（D.I.Abramson）著；蒋吕品等译 451 页 上海：上海科学技术出版社 1960.03 .PDF
A 11251234 《全国心脏血管疾病学术报告会议科学文集  心血管疾病专集  14》 中国人民解放军第四军医大学 148 页  1959.12 .PDF
B 11039970 《心脏血管外科手术图解》 （美）洛特里盖兹（J.A.Rodriguez）著；上海市胸科医院胸外科译 214 页 上海：上海科学技术出版社 1959.12 .PDF
A 11254129 《专题文献索引  血管移植》 中国科学技术情报研究所 33 页  1959.05 .PDF
A 11036626 《人的血管条件和非条件反射》 （苏）罗果夫（A.A.Рогов）著；李慧真译 131 页 北京：北京科学出版社 1959.03 .PDF
A 11318752 《心血管造影术》 （美）多特（C.T.Dotter），（美）斯泰恩倍德（I.Steinberg）著；徐惊伯译 230 页 上海：上海卫生出版社 1958.06 .PDF
A 11190715 《内脏及心脏血管系统感受器形态学》 （苏）科洛索夫（Н.Г.Колосов）编；郭维义等译 217 页 北京：人民卫生出版社 1957.11 .PDF
B 11307839 《最新实用治疗学  第3部  心血管系统之疾患  必动节律之疾患》 俞汝？译 71 页 上海：上海医学出版社 1954.06 .PDF
A 11319424 《战伤及西南多发病专题报告  血管伤》 但功泽著 16 页 西南军区后勤卫生部教育处 1952.04 .PDF
A 11188463 《希氏内科学  3  心脏血管系统疾病篇》 华北军医卫生部教育处 327 页 华北医刊社 1950.09 .PDF
A 13466072 《生活方式与健康  老龄化和心血管病》 中国长沙市委老干部局 51 页 中国长沙市委老干部局  .PDF
A 12000879 《心脑血管疾病家庭防治指导》 曹建华主编 140 页 当代健康教育中心  .PDF
A 11189020 《心血管疾病防治学习班讲义  第3册》 昆明军区心血管疾病防治学习班编 151 页 昆明军区心血管疾病防治学习班  .PDF
A 13465465 《医学科学译丛  心血管疾病  第2辑》 上海市科学技术编 126 页 上海市科学技术  .PDF
A 13020090 《家庭医学全书  3  心脑血管疾病的防治》 姚崇华；杜嘉会副主编 720 页 成都：四川科学技术出版社  .PDF
A 13449084 《控制心血管病多重危险因素继续教育项目》 中国疾病预防控制中心编 192 页 中国疾病预防控制中心  .PDF
A 11188955 《心血管疾病防治学习班讲义  第1册》 昆明军区心血管疾病防治学习班编 202 页 昆明军区心血管疾病防治学习班  .PDF
A 11189026 《心血管疾病防治学习班讲义  第2册》 昆明军区心血管疾病防治学习班编 168 页 昆明军区心血管疾病防治学习班  .PDF
A 12122647 《中国脑血管病防治指南  （试行版）》 饶明俐主编 95 页 卫生部疾病控制司，中华医学会神经病学分会  .PDF
A 13466499 《中国医师“心脑血管疾病”临床实践技能函授教育  脑卒中专刊》 中国医师协会编 35 页 中国医师协会  .PDF
A 13465447 《医学科学译丛  心血管疾病  第3辑》 上海市科学技术编 152 页 上海市科学技术  .PDF
A 13410441 《以循证医学构筑心脑血管疾病的全面防线》 中华医学会继续教育部 33 页 中华医学会继续教育部  .PDF
A 13466242 《中国医师“心脑血管疾病”临床实践技能教育  冠心病专刊》 中国医师协会编 31 页 中国医师协会  .PDF
A 12875511 《心血管疾病诊疗标准》 孙立谋编 374 页 安庆市第三人民医院  .PDF
A 11451260 《抗肿瘤和心血管药物品种介绍》 石油化学工业部科学技术情报研究所 34 页   .PDF
A 13306061 《脑血管意外防治及其进展》 广东省医学情报研究所 134 页 广东省医学情报研究所  .PDF
B 10694075 《脑血管造影图谱》 沈阳军区总医院 354 页   .PDF
B 12596118 《冠状血管疾病之加强护理》  65 页   .PDF
B 10443026 《心血管疾病》  237 页 济南军区后勤部卫生部  .PDF
B 10300264 《心血管疾病与遗传》  146 页   .PDF
B 10024064 《心血管药理学  第2版》  696 页   .PDF
B 10024061 《心血管疾病现代治疗》  262 页   .PDF
B 90080093 《实用周围血管疾病学》 侯玉芬，刘明，周黎丽 418 页 北京：金城出版社  .PDF
