我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13337958 《肺结核及胸膜炎  第2辑  胸膜炎》 原田丰述；青木袈裟美编辑 268 页 陆军军医团 昭和11.07 .PDF
B 13221137 《肺结核病人卫生服务利用研究》 徐凌忠著 222 页 济南：山东大学出版社 2013.01 .PDF
B 13185039 《耐多药肺结核防治管理工作方案》 王宇主编 80 页 北京：军事医学科学出版社 2012.03 .PDF
A 12712550 《百家名医治验实录  肺结核》 谭同来主编 498 页 太原：山西科学技术出版社 2011.01 .PDF
A 13192039 《肺结核防治知识》 孟靓靓，孟昭泉主编 238 页 北京：金盾出版社 2010.10 .PDF
A 12619780 《肺结核》 张玲等编著 125 页 南京：江苏科学技术出版社 2010.06 .PDF
B 11791733 《肺结核病食疗菜》 吴杰主编 60 页 北京：中国医药科技出版社 2007.01 .PDF
B 11676014 《雷医生肺结核食疗方谱》 雷永乐著 44 页 广州：广东人民出版社 2006.04 .PDF
A 11282995 《飘零的秋叶  肺结核文化史》 余凤高著 301 页 济南：山东画报出版社 2004.08 .PDF
A 11275844 《专家解答肺结核病》 唐神结，张忠顺主编 227 页 上海：上海科学技术文献出版社 2004.07 .PDF
A 11210451 《常见病自我诊查与调养指南  慢性阻塞性肺疾病、支气管哮喘、肺结核》 李南夷主编 271 页 广州：羊城晚报出版社 2004.01 .PDF
A 11908564 《肺结核》 高蓓莉等编著 119 页 上海：上海科技教育出版社 2003.08 .PDF
A 11645493 《肺结核自我防治》 孟靓靓主编；孟昭全等编著 244 页 北京：金盾出版社 2003.07 .PDF
A 11135465 《医患对话  96  肺结核》 于宗河等主编；陈素丽，张广宇编著 29 页 北京：科学普及出版社 2003.07 .PDF
A 11302556 《肺结核的诊断与防治》 张侠主编 287 页 南京：东南大学出版社 2002.12 .PDF
A 10422300 《肺结核患者最想知道什么》 郭翔，陈美仁编著 210 页 太原：山西科学技术出版社 2002.02 .PDF
A 12393376 《肺结核》 汪钟贤著 92 页 上海：上海科学技术出版社 2001.05 .PDF
A 10423649 《肺结核防治  修订版》 汪夫义主编 115 页 北京：金盾出版社 2000.11 .PDF
B 10387692 《肺结核的中医及中西医结合治疗》 陈惠中主编 118 页 上海：上海科学技术文献出版社 2000.06 .PDF
A 12223321 《肺结核防治》 王曾礼编著 197 页 成都：天地出版社 2000.04 .PDF
A 13341703 《肺结核病防治指南》 徐东，傅利民主编 312 页 北京：人民卫生出版社 1999.09 .PDF
A 11544891 《气管炎肺炎肺结核660问》 刘志平，倪进军主编 380 页 北京：中国中医药出版社 1999.05 .PDF
A 10703726 《肺结核》 李雅莉等编著 117 页 西安：陕西科学技术出版社；新亚出版社 1998.10 .PDF
A 10787607 《肺结核病家庭自疗》 吴寿山编著 78 页 南昌：江西科学技术出版社 1994.12 .PDF
A 10497418 《肺结核防治130问》 汪夫义主编 99 页 北京：金盾出版社 1992.12 .PDF
A 10312875 《肺炎、肺癌与肺结核的诊断》 计威康编著 182 页 上海：上海科学普及出版社 1992.11 .PDF
A 10707006 《肺结核病问答100题》 刘敬东著 160 页 北京：中国医药科技出版社 1991.04 .PDF
A 10442980 《肺结核及其它肺病误诊剖析》 王宠林主编 262 页 重庆：重庆出版社 1989.11 .PDF
A 13451724 《综合医院内科就诊断人中发现肺结核肺癌的研究综合报告》 病例发现研究协作组编 151 页 病例发现研究协作组 1989.07 .PDF
A 10772579 《肺结核病知识》 汪钟贤等编 155 页 上海：上海科学技术出版社 1988.09 .PDF
A 11450702 《肺结核化学疗法实用问答》 李友英编著 61 页 武汉：湖北科学技术出版社 1988.02 .PDF
A 10300240 《肺结核与呼吸系疾病的诊断和鉴别诊断》 张锦垣，宋守忠编著 210 页 北京：人民卫生出版社 1988.02 .PDF
A 13450963 《全国肺结核病防治疗教材  第一次修改稿》 全国肺结核病防治疗教材编写组 114 页 长沙市结核病防治所 1985.01 .PDF
A 10880265 《肺结核病防治指南》 邓伟吾等编著 59 页 北京：人民卫生出版社 1984.06 .PDF
A 11251222 《肺结核的化学疗法》 山东省结核病防治院中国防痨协会山东分会 91 页  1983.03 .PDF
A 11646260 《肺结核病》 许学受著 125 页 合肥：安徽科学技术出版社 1983.02 .PDF
A 10265835 《肺结核病》 郭子光著 78 页 北京：人民卫生出版社 1983.01 .PDF
B 11450644 《全国肺结核不住院化学疗法学习班讲义》  162 页 中国防痨协会 1980.07 .PDF
A 10300236 《肺结核病知识》 李德洪，汪钟贤编 112 页 上海：上海科学技术出版社 1978.11 .PDF
A 10340923 《肺结核》 朱贵卿著 116 页 北京：科学普及出版社 1963.12 .PDF
A 11192224 《人体肺部病灶内的结核杆菌  组织细菌学及其与肺结核治疗的关系》 （法）卡奈蒂，G.著；陈广田，曾纪霖译 204 页 上海：上海科学技术出版社 1963.04 .PDF
A 11037167 《肺结核病知识》 胡启邦等编著 119 页 上海：上海科学技术出版社 1962.12 .PDF
A 11037084 《实用肺结核病治疗学》 吴绍青主编 418 页 上海：上海科学技术出版社 1962.02 .PDF
B 11242601 《肺结核病防治的新阶段》 许学受著 124 页 合肥：安徽人民出版社 1961.09 .PDF
B 11242603 《肺结核病防治》 许学受著 142 页 合肥：安徽人民出版社 1961.09 .PDF
A 10899343 《肺结核的基本知识》 赵介民编著 60 页 科学技术出版社 1960.04 .PDF
A 11311614 《怎样在家里护理肺结核病人》 刘学坡编著 50 页 上海：上海科学技术出版社 1960.04 .PDF
A 11188882 《建国十年来医药卫生科学技术成就汇编  论文汇集之十-肺结核专辑》 中国人民解放军第七军医大学 77 页  1959.09 .PDF
A 11319867 《科学研究论文汇编  针刺治疗肺结核临床初步观察》 上海中医学院附属第五门诊部上海市针灸研究所 4 页  1959.09 .PDF
A 11037165 《肺结核病大蒜疗法》 浙江临安县人民医院，浙江嘉兴市结核病防治所编著 48 页 上海：上海科学技术出版社 1959.05 .PDF
A 11037171 《肺结核病羊胆疗法》 冯玉龙编著 14 页 上海：上海科学技术出版社 1959.05 .PDF
A 11037169 《坚决向肺结核病作斗争》 田凤洲著 132 页 北京：科学普及出版社 1958.10 .PDF
A 11037153 《断层摄影读片法  以肺结核特别以肺空洞为中心》 （日）田坂皓著；中国防痨协会总会主译 107 页 中国防痨协会总会 1958.09 .PDF
B 11037161 《肺结核病人生活方式和治疗》 （苏）聂兹林（С.Е.Незлин）著；中国防痨协会译 62 页 上海：上海卫生出版社 1958.02 .PDF
A 12462810 《预防肺结核病的基本知识》 郑宝云编著 31 页 上海：上海卫生出版社 1957.12 .PDF
A 11232953 《科学与卫生15分钟讲演资料  第4辑  正确地认识肺结核病的传染问题》 吴绍青 4 页 上海：上海科学普及出版社 1957.11 .PDF
A 10899344 《怎样防治肺结核》 郭仓编著 36 页 天津：天津人民出版社 1957.09 .PDF
B 12548411 《肺结核实验新疗法》 黄省三著 202 页 广州：广东人民出版社 1957.09 .PDF
A 11250957 《怎样与肺结核病作斗争》 朱云龙编著 35 页 上海：上海卫生出版社 1957.08 .PDF
A 10340919 《肺结核病的预防和疗养》 杨维兴编 131 页 上海：上海卫生出版社 1957.07 .PDF
A 10340921 《肺结核病》 中华医学会总会编 121 页 北京：人民卫生出版社 1957.06 .PDF
A 12257623 《实用肺结核病治疗学  增修版》 吴绍青主编 341 页 上海：上海卫生出版社 1957.04 .PDF
A 11743296 《肺结核病的治疗和预防》 张为政编 29 页 长沙：湖南人民出版社 1956.11 .PDF
B 11253704 《肺结核病临床中的错误》 （苏）拉维赤-谢尔保著；中国防痨协会总会译 48 页 中国防痨协会总会 1956.04 .PDF
A 11253686 《肺结核病治疗指征》 中国防痨协会总会编 185 页 中国防痨协会总会 1955.07 .PDF
A 11318936 《肺结核手术疗法》 朱烨编著 244 页 上海：上海医学出版社 1954.06 .PDF
A 11037168 《肺结核的预防和疗养》 杨维兴编著 133 页 北京：人民卫生出版社 1954.06 .PDF
A 11308588 《实用肺结核病治辽学  增修版》 吴绍青主编；顾恺时，徐昌文；孙忠亮编 368 页 上海广协书局 1954.05 .PDF
A 13646992 《肺结核病临床类型  苏联分类法》 中国防痨协会总会等编 72 页 中国防痨协会总会 1954 .PDF
A 12374257 《实用肺结核病治疗学》 吴绍青等编 342 页 广协书局 1953.11 .PDF
A 11037159 《肺结核早期诊断》 （苏）格林洽尔，贝尔林撰；潘崇熙译 185 页 健康书店 1953.02 .PDF
A 12090811 《肺结核的豫后》 （日）有马英二撰；赵力之译 46 页 北新书局 1952.12 .PDF
A 11793607 《肺结核病》 华东・上海人民广播电台，上海市科学技术普及协会编 79 页 上海文通书局 1952.07 .PDF
A 12154314 《肺结核防治法》 俞彦慈著 72 页 健康书局 1952.01 .PDF
A 11037178 《肺结核病学》 王克锦编撰 310 页 新群出版社 1951.12 .PDF
A 13430006 《用胎盘组织液治疗肺结核病的初步观察  中南医学杂志  第1卷》 谭礼智，李任飞，任言永等著 1115 页  1951.12 .PDF
A 11037154 《肺结核之预防・诊断・治疗》 （日）北本治撰；朱桓译 97 页 新医书局 1951.10 .PDF
A 12483413 《肺结核》 徐昌庆撰 74 页 文通书局 1951.06 .PDF
A 11037152 《肺结核应该怎样疗养》 G.S.Erwin著；叶群译 144 页 上海：中华书局 1951.05 .PDF
A 11200688 《肺结核之常识》 今村荒男著；张矫然译 180 页 商务印书馆 1950.08 .PDF
B 10899328 《肺结核治疗问题》 （俄）埃尼斯（В.Зйнис）等撰；朱滨生译 110 页 时代出版社 1950.07 .PDF
A 11250732 《肺结核疗养新术》 远藤繁清著；文介藩，彭农根译 162 页 中华学艺社 1950.02 .PDF
B 12653522 《肺结核症状再发之预防一册》 L.omisach著 38 页 商务印书馆 1932.06 .PDF
A 12671766 《肺结核浅说》 胡嘉言著；杜克明校 157 页   .PDF
A 12559365 《肺结核症再发之预防》 （德）Lomisch著；洪式闾译；顾寿白校 38 页 北京：商务印书馆  .PDF
A 11451198 《中医对肺结核病的“辨证施治”讲稿》 武竹年 48 页   .PDF
