我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13598625 《452种注射剂安全应用与配伍  第7版》 唐镜波主编 944 页 郑州：河南科学技术出版社 2014.01 .PDF
A 13381335 《中药配伍手册》 王丽主编 302 页 北京：华夏出版社 2013.06 .PDF
A 12700765 《常用中药配伍及禁忌示例》 马子密主编 287 页 北京：中国医药科技出版社 2010.09 .PDF
B 12456370 《兽药合理配伍使用》 胡功政，崔耀明主编 399 页 郑州：河南科学技术出版社 2009.10 .PDF
A 12393309 《常用中药配伍与禁忌》 李亚平主编 243 页 北京：人民军医出版社 2009.08 .PDF
A 12390475 《中医中药角药研究  名医名方验方组药配伍技巧》 朱富华，杨志春，樊平著 261 页 西安：陕西科学技术出版社 2009.07 .PDF
B 12275091 《兽医中药配伍技巧》 郑继方主编 269 页 北京：金盾出版社 2009.06 .PDF
A 12075036 《常用药物使用须知及配伍禁忌》 刘泽源 429 页 北京：军事医学科学出版社 2008.10 .PDF
A 12119222 《400种中西药注射剂临床配伍应用检索手册》 沈建平，宗希乙主编 363 页 北京：中国医药科技出版社 2008.08 .PDF
A 12108319 《常用中成药配伍宜忌》 杨芸主编 190 页 北京：人民军医出版社 2008.06 .PDF
A 11955957 《常用中药特殊配伍精要》 周德生，黄仁忠编著 652 页 太原：山西科学技术出版社 2007.10 .PDF
A 11856607 《骨伤科常用中药配伍运用》 刘向前编著 478 页 北京：人民军医出版社 2007.01 .PDF
B 11751222 《兽医药物临床配伍与禁忌》 郑继方主编；胡振英等编著 507 页 北京：金盾出版社 2006.09 .PDF
B 11533024 《318种中西药注射剂配伍变化快捷检索及应用手册》 丁力等主编 442 页 天津：天津科学技术出版社 2006.01 .PDF
A 12056224 《药物新用与配伍》 李来顺，李明，蒋霞主编 430 页 南昌：江西科学技术出版社 2005.07 .PDF
A 11443486 《中西药注射剂配伍变化》 冯国旗主编 622 页 北京：军事医学科学出版社 2005.07 .PDF
A 11417389 《常用有毒中药的毒性分析与配伍宜忌》 于智敏等编著 273 页 北京：科学技术文献出版社 2005.03 .PDF
A 11842544 《中药配伍应用  第3版》 梁晨，周桂芳编著 451 页 北京：中国科学技术出版社 2005.01 .PDF
A 11799429 《新编268种注射液理化与治疗学配伍检索表  2004年第4版》 唐镜波编著 1 页 郑州：河南科学技术出版社 2004.06 .PDF
A 11207183 《306种注射剂临床配伍应用变化检索手册》 沈建平，宗希乙主编 309 页 北京：中国医药科技出版社 2004.03 .PDF
A 11280221 《用方配伍技巧》 王付主编 324 页 北京：人民军医出版社 2003.09 .PDF
A 11154983 《名方配伍分析及应用》 孙世发主编 691 页 北京：人民卫生出版社 2002.12 .PDF
B 11306064 《中药配伍应用》 杨思澍等主编 1038 页 北京：中国医药科技出版社 2002.11 .PDF
B 10896747 《常用中药及配伍手册》 王希琳等编著 466 页 赤峰：内蒙古科学技术出版社 2002.07 .PDF
A 12821886 《注射剂配伍变化检索手册》 宗希乙等主编 136 页 北京：中国医药科技出版社 2001.06 .PDF
B 11155034 《方剂的配伍方法》 李飞等著 267 页 北京：人民卫生出版社 2001.01 .PDF
A 11062228 《中西药相互作用与配伍禁忌》 刘俊田主编 392 页 西安：陕西科学技术出版社 2000.07 .PDF
A 10978397 《藏药配伍要诀：藏文》 索郎顿珠著 276 页 北京：民族出版社 2000.05 .PDF
A 10225156 《经方配伍用药指南》 尚炽昌，王付主编 414 页 北京：中国中医药出版社 1998.09 .PDF
B 10443809 《实用中药配伍应用大全》 张娟等编著 572 页 太原：山西科学技术出版社 1998.07 .PDF
B 10461727 《中医名方配伍技巧》 李亚著 131 页 北京：北京科学技术出版社 1996.11 .PDF
A 10265152 《临证用药配伍指南》 杨济等主编 1305 页 北京：中国医药科技出版社 1996.09 .PDF
A 13142657 《药物配伍及影响》 杨朋彬，庞巧云主编 196 页 郑州：中原农民出版社 1996.06 .PDF
A 10265169 《中国中草药配伍大全》 王文安编著 822 页 呼和浩特：内蒙古人民出版社 1996.02 .PDF
A 10034317 《中药配伍运用  增订本》 丁光迪编著 315 页 长沙：湖南科学技术出版社 1993.08 .PDF
A 10034318 《中国中草药配伍大全》 王文安编著 844 页 呼和浩特：内蒙古人民出版社 1993.07 .PDF
A 10034362 《百家配伍用药经验采菁》 肖森茂，彭永开编著 358 页 北京：中国中医药出版社 1992.09 .PDF
A 10708619 《输液药物配伍化学》 周维书编著 323 页 北京：中国医药科技出版社 1990.04 .PDF
A 10265158 《中药配伍文献集要》 叶显纯，陶御风编著 399 页 北京：人民卫生出版社 1990.03 .PDF
A 10312143 《注射药物配伍指南》 （美）特里塞尔（Trissel，L.A.）著；景凡伟译 158 页 上海：同济大学出版社 1989.08 .PDF
B 11130888 《第二次国际石油工程会议论文集  第2册  化学平衡模型在模拟油层注不配伍水研究中的应用》  14 页  1986.03 .PDF
A 10094112 《中医临床常用对药配伍》 苏庆英编著 248 页 北京：人民卫生出版社 1984.08 .PDF
A 10149448 《有机药物配伍变化的化学键理论基础》 周维书编著 405 页 北京：科学出版社 1982.12 .PDF
A 11245932 《常用注射剂的临床配伍和应用》 官洪义，董明时编 126 页 合肥：安徽科学技术出版社 1980.12 .PDF
A 10775304 《中药配伍应用》 梁c五，周桂芳编著 419 页 呼和浩特：内蒙古人民出版社 1979.08 .PDF
A 10265272 《中药配伍应用》 梁c五，周桂芳编 367 页 呼和浩特：内蒙古人民出版社 1975.08 .PDF
A 11320347 《药物的拮抗作用及配伍禁忌》 （苏）卡尔盼珂（Г.А.），（苏）都尔开维奇（Н.М.）著；钮振等译 258 页 北京：人民卫生出版社 1960.10 .PDF
A 10353438 《实用配伍禁忌一册》 原著者Edsel A. Ruddiman Adley B. Nichols译述者金理文 388 页 商务印书馆 1940.10 .PDF
