我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13662171 《感染性疾病》 赵秀英，胡云建主编 427 页 北京：北京科学技术出版社 2014.09 .PDF
A 13665723 《感染微生态学  理论与实践  英文版》 李兰娟主编 650 页 杭州：浙江大学出版社 2014.07 .PDF
A 13588480 《抗感染治疗案例汇编》 秦娜主编 308 页 郑州：郑州大学出版社 2014.03 .PDF
A 13585370 《微生物与感染研究荟萃》 闻玉梅，袁正宏主编 301 页 上海：复旦大学出版社 2014.01 .PDF
A 13418332 《语言的力量  如何用魅力影响和感染他人》 （美）希恩原著 212 页 北京：中国华侨出版社 2013.10 .PDF
A 13321500 《最具感染力的爱情美文  当你孤单你会想起谁》 马国兴，吕双喜主编 195 页 郑州：郑州大学出版社 2013.05 .PDF
B 13302200 《SIFIC医院感染预防与控制临床实践指引  2013年》 胡必杰，刘荣辉编 396 页 上海：上海科学技术出版社 2013.05 .PDF
B 13230462 《明明白白防治人感染禽流感》 罗兴洪，周明浩主编 104 页 北京：金盾出版社 2013.04 .PDF
B 13271542 《心律植入装置的感染与处理》 李学斌，郭继鸿主编 378 页 北京：北京大学出版社 2013.04 .PDF
B 13291096 《人感染H7N9禽流感防控知识问答》 孙岩松，黄留玉编著 65 页 北京：军事医学科学出版社 2013.04 .PDF
A 13504277 《医院感染护理》 李希科编 231 页 郑州：郑州大学出版社 2013.03 .PDF
B 13279674 《感染科诊疗常规》 王贵强主编 225 页 北京：中国医药科技出版社 2012.11 .PDF
B 13005725 《多重耐药菌感染控制最佳实践》 胡必杰，刘荣辉，陈玉平著 223 页 上海：上海科学技术出版社 2012.06 .PDF
B 13045563 《手术部位感染预防与控制最佳实践》 胡必杰，葛茂军，关素敏主编 203 页 上海：上海科学技术出版社 2012.06 .PDF
B 13005724 《中央导管相关血流感染预防与控制最佳实践》 胡必杰，邓云峰，周昭彦著 202 页 上海：上海科学技术出版社 2012.06 .PDF
B 13185067 《实用医院感染监测方法学》 任南编 488 页 长沙：湖南科学技术出版社 2012.04 .PDF
B 13027581 《医院感染控制》 李武平编 258 页 西安：第四军医大学出版社 2012.01 .PDF
A 12858529 《爱情交叉感染》 李巧儿编 219 页 贵阳：贵州人民出版社 2011.09 .PDF
A 13223045 《与你同行  艾滋病感染者的故事》 丛黎明主编 110 页 杭州：浙江科学技术出版社 2011.09 .PDF
A 12974683 《医院感染管理科建设管理规划》 姜亦虹主编 109 页 南京：东南大学出版社 2011.09 .PDF
A 12996465 《医院感染预防与控制临床指南》 陈淑敏主编 141 页 郑州：郑州大学出版社 2011.08 .PDF
B 12955459 《情绪感染意识  现代派》 李晖编著 202 页 天津：天津科学技术出版社 2011.07 .PDF
B 12973022 《血流感染实验诊断与临床诊治》 周庭银，倪语星，王明贵主编 200 页 上海：上海科学技术出版社 2011.05 .PDF
B 12979523 《实用医院感染管理与质量控制》 张萍等主编 335 页 济南：山东大学出版社 2011.05 .PDF
A 12769066 《感染性疾病》 魏来，胡大一主编 549 页 北京：北京科学技术出版社 2011.04 .PDF
B 12960153 《感染内科临床病例分析》 王爱霞主编 294 页 北京：中国协和医科大学出版社 2011.04 .PDF
A 12996395 《医院感染管理学教程》 都鹏飞，房彤主编 421 页 合肥：安徽科学技术出版社 2011.01 .PDF
B 12747104 《肠道病毒71型感染与相关儿科知识》 王纪文编著 298 页 济南：山东大学出版社 2011.01 .PDF
B 12725415 《泌尿系感染循证治疗学》 刘建社编 336 页 武汉：武汉大学出版社 2010.11 .PDF
A 12689123 《乙肝病毒感染者自我管理》 《大众医学》编辑部汇编 34 页 上海：上海科学技术出版社 2010.09 .PDF
A 12670841 《感染性疾病药物治疗学》 韩晋，赵庆国，刘华等主编 385 页 天津：天津科学技术出版社 2010.07 .PDF
B 12609634 《临床微生物与感染》 何礼贤，张秀珍，肖永红著 439 页 北京：中国医药科技出版社 2010.07 .PDF
A 12689321 《医院感染护理学》 常风云主编 288 页 郑州：河南科学技术出版社 2010.06 .PDF
A 13005683 《抗感染药物分类与用法》 孟昭泉主编 321 页 北京：金盾出版社 2010.06 .PDF
A 12601877 《服务补救中的情绪感染与面子研究》 杜建刚著 283 页 天津：南开大学出版社 2010.06 .PDF
A 12689326 《医院感染预防与控制标准操作规程  参考版》 胡必杰主编 276 页 上海：上海科学技术出版社 2010.06 .PDF
A 12425066 《尿路感染》 曹田梅编著 346 页 北京：中国医药科技出版社 2010.01 .PDF
A 12488009 《中国文化探秘  三国两晋南北朝篇  火烧赤壁，还是瘟疫感染？》 严婷著 148 页 上海：少年儿童出版社 2010.01 .PDF
A 12411409 《传染病及医院感染护理技术》 张小来主编 308 页 合肥：安徽科学技术出版社 2009.09 .PDF
A 12455739 《感染性疾病诊疗指南与护理》 闫秀梅，赵建文，颜井先主编 237 页 北京：中医古籍出版社 2009.07 .PDF
A 13218260 《现代医院感染控制与实用消毒技术》 郝学安等主编 643 页 长春：吉林科学技术出版社 2009.07 .PDF
A 12176082 《中枢神经系统感染实验诊断规范》 徐英春，王金良，倪语星等主编 36 页 上海：上海科学技术出版社 2009.05 .PDF
A 12176083 《眼部感染实验诊断规范》 倪语星，王金良，徐英春等主编 35 页 上海：上海科学技术出版社 2009.05 .PDF
A 12176085 《尿道感染实验诊断规范》 徐英春，倪语星，王金良等主编 45 页 上海：上海科学技术出版社 2009.05 .PDF
A 12673742 《生殖道感染防治服务指南》 张世琨主编 87 页 北京：中国人口出版社 2009.05 .PDF
B 12240434 《中国医院感染规范化管理》 胡必杰，郭燕红等主编 562 页 上海：上海科学技术出版社 2009.05 .PDF
B 12574877 《猪病混合感染鉴别诊断与防治彩色图谱》 宣长和，马春全，林树民等主编 226 页 北京：中国农业大学出版社 2009.05 .PDF
B 12264425 《甲型H1N1流感（人感染猪流感）全民防范》 《甲型H1N1流感（人感染猪流感）全民防范》编写组编写 100 页 西安：西安交通大学出版社 2009.05 .PDF
B 12176084 《手术切口与皮肤和软组织感染实验诊断规范》 倪语星，王金良，徐英春等主编 36 页 上海：上海科学技术出版社 2009.05 .PDF
A 12282483 《尿路感染》 何家扬 206 页 北京：中国医药科技出版社 2009.04 .PDF
A 12205576 《感染与优生优育》 郭晓奎主编 329 页 上海：第二军医大学出版社 2009.04 .PDF
B 12234206 《医院感染管理知识500问》 杨杰等主编 262 页 济南：黄河出版社 2009.04 .PDF
B 12093530 《抗感染药物的合理应用》 胡玉录，刘焕龙主编 542 页 北京：中国医药科技出版社 2009.01 .PDF
A 12394488 《口腔医院感染管理制度与职责》 曹青芝，金迎春，王燕主编 208 页 武汉：武汉出版社 2008.11 .PDF
A 12115633 《感染性疾病诊断与治疗》 姜丙华，杨淑丽，杨保华主编 381 页 天津：天津科学技术出版社 2008.10 .PDF
A 12062180 《临床医院感染管理与控制》 李武平主编 240 页 西安：第四军医大学出版社 2008.10 .PDF
B 12393434 《感染性疾病与抗微生物治疗  第3版》 汪复 501 页 上海：复旦大学出版社 2008.10 .PDF
A 12127022 《感染性疾病与抗感染药物合理应用》 熊洁，赵莹，林萍，郑学双，刘辉春，孙国春主编 515 页 西安：陕西科学技术出版社 2008.08 .PDF
A 12400221 《消化系统感染性疾病》 许树长，陈胜良，莫剑忠主编 418 页 上海：上海科学技术出版社 2008.08 .PDF
A 12069552 《现代医院感染管理学》 姜秀清等主编 470 页 天津：天津科学技术出版社 2008.08 .PDF
A 12778458 《血吸虫感染免疫学》 朱荫昌，吴观陵，管晓虹主编 358 页 上海：上海科学技术文献出版社 2008.08 .PDF
A 12098865 《医务人员强化医院感染知识训练必备》 梁传荣 218 页 北京：军事医学科学出版社 2008.08 .PDF
A 12069488 《新编医院感染学》 高俊发主编 477 页 赤峰：内蒙古科学技术出版社 2008.07 .PDF
A 12091772 《现代护理基础与临床  医院感染控制》 董凤岐总主编 309 页 北京：中国科学技术出版社 2008.07 .PDF
A 12092762 《幽门螺杆菌感染及其相关疾病的诊断与治疗》 池肇春，亓玉琴，董全江等主编 278 页 北京：军事医学科学出版社 2008.07 .PDF
A 12388601 《肝炎病毒感染与肾脏疾病》 汪年松主编 212 页 上海：上海交通大学出版社 2008.06 .PDF
A 12077923 《抗感染药物临床治疗学》 曹昌斧，付鹏红，铁新亭等主编 665 页 长春：吉林人民出版社 2008.05 .PDF
A 12084918 《临床感染》 李效敏等主编 260 页 天津：天津科学技术出版社 2008.03 .PDF
A 12056663 《医院感染监控与管理》 钱培芬 324 页 北京：军事医学科学出版社 2008.01 .PDF
A 11960820 《家禽多种病原混合感染症》 谢三星，孙跃进主编 316 页 合肥：安徽科学技术出版社 2008.01 .PDF
A 11955933 《胆道感染胆石病自我管理》 朱培庭主编 93 页 上海：上海文化出版社 2008.01 .PDF
A 11968774 《贸易的风险  全球化贸易时代的感染性疾病》 AnnMarieKimball著 236 页 成都：四川大学出版社 2007.10 .PDF
A 11924317 《医院感染案例分析》 肖雪琴等主编 226 页 武汉：湖北科学技术出版社 2007.08 .PDF
A 11897995 《医院感染预防控制与管理》 胡禧隆主编 222 页 成都：四川科学技术出版社 2007.08 .PDF
B 11967866 《感染性疾病防治》 王兰英，王桂新，袁利等主编 426 页 北京：中国科学技术出版社 2007.08 .PDF
A 12083595 《医院感染管理与技术规范》 沈延澄主编 290 页 杭州：浙江大学出版社 2007.07 .PDF
A 11925156 《医院感染学知识问答1200例》 宋钢兵主编 285 页 北京：军事医学科学出版社 2007.07 .PDF
A 11905085 《现代医院感染管理培训教材》 张胜联，路大鹏，刘玉山等主编 354 页 西安：第四军医大学出版社 2007.07 .PDF
A 11928481 《过敏性疾病及复发感染疾病的免疫治疗》 吴合编著 205 页 北京：军事医学科学出版社 2007.07 .PDF
A 11936383 《医院感染与感染微生态学》 高俊发主编 728 页 长春：吉林科学技术出版社 2007.06 .PDF
B 11924534 《医院感染预防与控制知识问答及相关法规》 周敏主编 327 页 武汉：湖北科学技术出版社 2007.06 .PDF
A 11922189 《常见感染性疾病防治》 王秀玲等主编 388 页 海口：南海出版公司 2007.05 .PDF
B 11922391 《中枢神经系统感染学》 何车戎鞅 558 页 海口：南海出版公司 2007.05 .PDF
B 11939343 《医院感染管理分册》 宋钢兵，郭秀芹主编 169 页 北京：军事医学科学出版社 2007.05 .PDF
B 11944415 《抗感染药临床应用指导》 李性天，周密妹主编 625 页 武汉：湖北科学技术出版社 2007.05 .PDF
A 11863364 《猪多种病原混合感染症》 谢三星主编 244 页 合肥：安徽科学技术出版社 2007.04 .PDF
A 11884930 《实用医院感染监测方法与技术》 任南主编 420 页 长沙：湖南科学技术出版社 2007.04 .PDF
A 11812208 《感染疾病诊断学》 陆志檬，诸葛传德主编 477 页 上海：上海科学技术出版社 2007.03 .PDF
B 12056384 《神经系统感染性疾病》 粟秀初，赵钢主编 560 页 西安：第四军医大学出版社 2007.03 .PDF
A 12056227 《感染性疾病与抗微生物治疗》 汪复主编 359 页 上海：复旦大学出版社 2007.02 .PDF
A 11783784 《骨与关节感染》 陆维举主编 191 页 南京：江苏科学技术出版社 2007.01 .PDF
A 11872754 《农村妇女生殖道感染综合防治技术研究》 叶汉风主编 265 页 昆明：云南科学技术出版社 2006.12 .PDF
A 11858561 《实用医院感染管理与控制》 孙伯英，吴修荣，于建华主编 427 页 北京：科学普及出版社 2006.09 .PDF
A 11692411 《感染性疾病1000问》 肖明友主编 316 页 武汉：湖北科学技术出版社 2006.08 .PDF
B 11636412 《医院感染管理办法》  43 页 北京：中国法制出版社 2006.07 .PDF
B 11766357 《临床常见感染性疾病诊疗学》 耿玉青，任红苗编著 387 页 北京：中国文联出版社 2006.07 .PDF
A 11613843 《泌尿系感染与性病》 傅淑霞等编著 128 页 济南：济南出版社 2006.06 .PDF
A 11623490 《医院感染制度与流程》 肖雪琴，李元红主编 193 页 武汉：湖北科学技术出版社 2006.05 .PDF
A 11623573 《神经系统感染诊断与治疗》 刘兴材，陈薇编著 278 页 上海：第二军医大学出版社 2006.05 .PDF
A 11569786 《下呼吸道感染的实验诊断规范》 胡必杰等主编 54 页 上海：上海科学技术出版社 2006.05 .PDF
B 13022149 《新编医院手术室及重症监护室（ICU）感染控制方法与技术操作规范及突发感染事件应急处理实用全书  第3卷》 王炎主编 1133 页 中国科技文化出版社 2006.05 .PDF
B 13022148 《新编医院手术室及重症监护室（ICU）感染控制方法与技术操作规范及突发感染事件应急处理实用全书  第4卷》 王炎主编 1532 页 中国科技文化出版社 2006.05 .PDF
A 11676484 《人感染高致病性禽流感防控指南》 邹宇华主编 122 页 广州：广东人民出版社 2006.04 .PDF
A 11569771 《妊娠合并感染性疾病》 刘杏巧，姚莉芸主编 249 页 天津：天津科学技术出版社 2006.03 .PDF
B 11605507 《泌尿生殖系统感染性疾病的诊断与治疗》 卢根生，潘进洪主编 217 页 上海：第二军医大学出版社 2006.03 .PDF
B 11543210 《管理秀  让你的管理更富感染力》 王艳著 323 页 北京：现代出版社 2006.02 .PDF
A 13289204 《防范人感染禽流感图解》 全国防控高致病性禽流感指挥部办公室编绘 19 页 北京：中国农业出版社 2005.11 .PDF
A 11850667 《性传播感染、生殖道感染医疗和预防实践指南》 曾光编译 122 页 北京：中国协和医科大学出版社 2005.09 .PDF
A 12055687 《麻风和其他分枝杆菌感染》 沈建平，张国成主编 280 页 南京：江苏科学技术出版社 2005.08 .PDF
A 11532983 《临床医院感染学  第2版》 徐秀华主编 876 页 长沙：湖南科学技术出版社 2005.08 .PDF
A 11581712 《妇儿感染性疾病诊断与治疗》 王晨虹等主编 419 页 广州：华南理工大学出版社 2005.08 .PDF
B 11837730 《全国医疗机构口腔诊疗器械消毒规范操作与感染控制高级学习班暨学术交流会汇编》  37 页  2005.08 .PDF
A 12056008 《专家解答尿路感染》 徐元钊编著 224 页 上海：上海科学技术文献出版社 2005.06 .PDF
A 12056416 《抗感染药物临床合理使用指南》 文爱东等主编 319 页 西安：第四军医大学出版社 2005.06 .PDF
A 11567561 《抗感染药物合理应用新编》 郭业新，李海洲，张艳春主编 303 页 济南：山东大学出版社 2005.06 .PDF
B 11409158 《科学练声  提高歌声的表现力感染力》 甄立夫著 291 页 北京：中国传媒大学出版社 2005.06 .PDF
A 11375886 《医院内感染的预防与控制  第4版》 （美）Richard P. Wenzel编著；李德淳，汤乃军，李云主译 600 页 天津：天津科技翻译出版公司 2005.05 .PDF
A 11417375 《感染性疾病诊断与诊断评析》 邓国华主编 331 页 上海：上海科学技术出版社 2005.05 .PDF
B 11837766 《全国医疗卫生系统感染控制消毒管理学术交流会论文汇编》  122 页  2005.05 .PDF
A 11408231 《尿路感染防治300问  第5版》 张向群主编 327 页 北京：中国中医药出版社 2005.01 .PDF
A 11340202 《厌氧菌和微需氧菌感染与实验诊断》 赵虎编著 238 页 上海：上海科学技术出版社 2005.01 .PDF
A 11413709 《急性呼吸道病毒感染的病原学与防治》 侯云德编著 289 页 北京：中国协和医科大学出版社 2005.01 .PDF
B 11544259 《感染科临床禁忌手册》 王彦主编 279 页 北京：中国协和医科大学出版社 2005.01 .PDF
A 11408076 《小儿感染性休克临床诊治经验》 关德华编著 199 页 北京：中国医药科技出版社 2004.11 .PDF
A 11407968 《小儿感染性腹泻临床诊治经验》 关德华编著 179 页 北京：中国医药科技出版社 2004.11 .PDF
A 11461259 《常见的疑难病和疑难的常见病  感染科》 张袁媛，胡莲编著 252 页 贵阳：贵州科技出版社 2004.11 .PDF
A 11342332 《病毒感染的分子生物学》 李琦涵，姜莉编著 348 页 北京：化学工业出版社 2004.10 .PDF
A 11530123 《失乐园的呐喊  中国艾滋病感染者与病人的需求现况调查》 武俊青主编 238 页 北京：社会科学文献出版社 2004.10 .PDF
B 11656184 《生殖道感染与性传播疾病》 王幼劬主编；裘萍插图 189 页 北京：北京大学医学出版社 2004.10 .PDF
A 12820306 《农村临床诊疗适宜技术丛书  急诊急救及医院感染管理篇》 中日合作安徽省初级卫生保健技术培训项目办公室编；段巧健，杨璃琦主编；俞风等编写 215 页 合肥：合肥工业大学出版社 2004.08 .PDF
B 12056129 《医院感染管理实用指南》 秦小平主编 173 页 北京：北京大学医学出版社 2004.08 .PDF
A 11275845 《专家解答幽门螺杆菌感染》 郑松柏主编；顾同进等著 165 页 上海：上海科学技术文献出版社 2004.07 .PDF
A 11342341 《免疫低下与感染》 瞿介明等主编 420 页 上海：上海科学技术文献出版社 2004.06 .PDF
A 12935879 《生殖道感染防治工作指南》 杨立舫等编著 144 页 北京：中国人口出版社 2004.06 .PDF
A 11413623 《现代抗感染临床用药指南》 刘玉成等编著 258 页 北京：煤炭工业出版社 2004.06 .PDF
A 11821611 《实用医院感染管理学》 刘灿兰等主编 272 页 北京：中国科学技术出版社 2004.05 .PDF
B 11308792 《抗感染药物应用手册》 高历男，刘德军编著 291 页 北京：科学普及出版社 2004.05 .PDF
A 11266429 《小儿感染与感染性疾病》 谢祥鳌，张廷熹主编 471 页 广州：广东科技出版社 2004.04 .PDF
A 11407787 《口腔感染疾病诊疗常规》 林梅，李龙江主编 312 页 天津：天津科学技术出版社 2004.01 .PDF
A 11288917 《神经科感染性疾病诊疗常规》 杨树源，王纪佐主编 378 页 天津：天津科学技术出版社 2004.01 .PDF
A 11288939 《妇产科感染性疾病诊疗常规》 糜若然，瞿全新主编 286 页 天津：天津科学技术出版社 2004.01 .PDF
A 11235417 《微生物学与感染性疾病  中英文对照》 （美）路易斯・B・霍利（Louise B. Hawley）著；陈海伦译 357 页 北京：中信出版社 2004.01 .PDF
B 11182977 《医院感染控制指南》 耿莉华主编 569 页 北京：科学技术文献出版社 2004.01 .PDF
B 12056684 《尿路感染防治300问》 张向群主编 323 页 北京：中国中医药出版社 2004.01 .PDF
B 12735997 《常见病自我诊查与调养指南  慢性肾炎与肾衰、尿路感染、尿路结石》 李南夷主编 245 页 广州：羊城晚报出版社 2004.01 .PDF
A 11171797 《患了幽门螺杆菌感染怎么办》 郑松柏主编 186 页 上海：上海科学技术文献出版社 2003.11 .PDF
A 11136407 《糖尿病肾病及泌尿系统感染的防治》 倪青，张润顺主编 196 页 北京：中国中医药出版社 2003.10 .PDF
A 11370912 《传染性非典型肺炎医院感染控制指南》 郭明华主编 154 页 西安：第四军医大学出版社 2003.10 .PDF
A 11308880 《医务人员医院感染的预防与控制》 黄勋主编 242 页 长沙：湖南科学技术出版社 2003.09 .PDF
A 11297407 《抗感染药物临床使用原则》 许景峰主编 394 页 北京：中国医药科技出版社 2003.09 .PDF
A 11135420 《小儿反复呼吸道感染》 陈宝昌，李彦敏，田朝霞编著 29 页 北京：科学普及出版社 2003.05 .PDF
A 11262934 《妇产科感染性疾病诊断与治疗》 常青，王凤英主编 115 页 上海：第二军医大学出版社 2003.05 .PDF
B 11222084 《感染性疾病与优生》 中国计划生育协会，中国人口学会生殖保健分会编 50 页 北京：中国人口出版社 2003.04 .PDF
A 11465142 《尿路感染防治》 朱宁主编 201 页 北京：金盾出版社 2003.01 .PDF
A 11308918 《临床医院感染管理与控制》 贾淑梅主编 187 页 西安：第四军医大学出版社 2002.12 .PDF
A 13504493 《中国细菌耐药与抗感染性化疗研究进展》 李家泰，汪复主编；张婴元，刘又宁，陈民均副主编 436 页 中华医学电子影音出版社 2002.10 .PDF
A 11185762 《感染性疾病诊断治疗》 尚建中等主编 673 页 郑州：郑州大学出版社 2002.08 .PDF
A 11052543 《医学专家答疑  张教授谈泌尿系感染》 张民权著 85 页 北京：北京科学技术出版社 2002.08 .PDF
A 11262224 《医院感染学》 王力红主编 220 页 北京：中国协和医科大学出版社 2002.07 .PDF
A 10858645 《妇产科感染基础与临床》 朱新群等主编 367 页 北京：科学出版社 2002.02 .PDF
A 11898107 《妇产科感染性疾病掌中宝》 董悦，樊尚荣，刘朝晖编著 78 页 北京：北京大学医学出版社 2002.02 .PDF
A 10423424 《抗感染药物的临床应用》 严宝霞主编 381 页 北京：化学工业出版社 2002.01 .PDF
A 11170544 《幽门螺杆菌感染的基础与临床》 胡伏莲，周殿元主编 518 页 北京：中国科学技术出版社 2002.01 .PDF
A 13542723 《医院感染》 王琛，沈阳主编 355 页 兰州：甘肃科学技术出版社 2002 .PDF
A 11202958 《感染性疾病》 周华主编 135 页 海口：海南出版社 2001.09 .PDF
B 12935845 《对艾滋病感染者和病人关怀服务的起点  中国艾滋病治疗及关怀服务文献检索报告》  29 页  2001.09 .PDF
A 12735877 《医院感染护理学》 伍素华编著 229 页 北京：科学技术文献出版社 2001.08 .PDF
A 12827224 《新编医院感染管理手册》 张青玉等主编 301 页 济南：山东大学出版社 2001.08 .PDF
A 11744859 《小儿常见感染疾病居家照顾》 王志坚著 283 页 沈阳：辽宁科学技术出版社 2001.08 .PDF
A 10422147 《尿路感染》 王其倩，达美君编 164 页 上海：上海远东出版社 2001.07 .PDF
A 11253903 《抗感染药物临床应用指南》 贺利民等主编 234 页 郑州：河南医科大学出版社 2001.06 .PDF
A 10423354 《防患癌症与感染》 邓国华，吴梓涛主编 236 页 北京：石油工业出版社 2001.05 .PDF
A 11645950 《感染性疾病的实验诊断》 孙南雄等主编 323 页 北京：台海出版社 2001.04 .PDF
A 13430155 《医院感染管理师资班讲义  1》 卫生部医院感染监控管理培训基地中南大学湘雅医院感染科 73 页  2001.04 .PDF
A 10862749 《男性生殖系统感染症的治疗》 王和编著 321 页 贵阳：贵州科技出版社 2001.03 .PDF
A 10858571 《临床神经系统感染学》 袁先厚主编 365 页 北京：科学出版社 2001.03 .PDF
A 11170364 《脑感染性疾病》 赵明伦等主编 302 页 青岛：青岛出版社 2001.01 .PDF
A 10311801 《抗感染药物治疗学》 张淑慧等主编 464 页 石家庄：河北科学技术出版社 2001.01 .PDF
A 10423313 《明明白白看胆结石和胆系感染》 陈航，杨忆熙编著 120 页 北京：中国盲文出版社 2001.01 .PDF
A 13410350 《医院感染管理规范  试行》 中华人民共和国卫生部 52 页 中华人民共和国卫生部 2000.12 .PDF
A 12055927 《真菌感染学》 陈世平主编 651 页 沈阳：辽宁科学技术出版社 2000.11 .PDF
A 12935863 《妇产科感染性疾病  第2版》 李安域，江森主编 418 页 北京：中国人口出版社 2000.10 .PDF
A 10421777 《感染性疾病与抗微生物治疗》 汪复主编 359 页 上海医科大学出版社 2000.08 .PDF
A 10319243 《妇产科感染》 左绪磊主编 369 页 北京：人民卫生出版社 2000.07 .PDF
A 11636906 《肺部感染》 崔玉清等编著 90 页 北京：农村读物出版社 2000.06 .PDF
A 10828801 《孕妇感染致出生缺陷病因诊断及其防治》 崔君兆主编 352 页 北京：中国协和医科大学出版社 2000.04 .PDF
A 11514653 《肾小球肾炎与尿路感染》 汪关煜，江永娣著 95 页 上海：上海科学技术出版社 1999.10 .PDF
A 10032440 《艾滋病毒感染与艾滋病》 张兴权，范江主编 328 页 北京：人民卫生出版社 1999.09 .PDF
A 10304952 《感染性疾病的皮肤表现与鉴别图谱》 杨健主编；蔡亚平，杨文林编写 217 页 广州：广东人民出版社 1999.09 .PDF
A 10735788 《乙肝病毒感染的基础与临床》 张j和主编 327 页 南昌：江西科学技术出版社 1999.07 .PDF
A 11821793 《泌尿生殖系统感染防治疗法300》 杨慧，杨宇飞，谢菲飞编 221 页 赤峰：内蒙古科学技术出版社 1999.01 .PDF
A 10443045 《感染免疫学》 杨东亮，叶嗣颖主编 454 页 武汉：湖北科学技术出版社 1998.12 .PDF
A 10296642 《临床医院感染学》 徐秀华主编 651 页 长沙：湖南科学技术出版社 1998.10 .PDF
B 10031389 《现代医院感染学》 朱士俊主编 403 页 北京：人民军医出版社 1998.09 .PDF
A 12778389 《口腔颌面感染》 焉晋绪等主编 292 页 西宁：青海人民出版社 1998.07 .PDF
A 10798858 《山东省各级中医医院工作人员三基训练标准  医院感染管理与常见病预防保健分册》 山东省卫生厅编 386 页 济南：山东科学技术出版社 1998.05 .PDF
A 10764304 《医院感染与护理管理规范》 金长生主编 242 页 哈尔滨：黑龙江教育出版社 1998.03 .PDF
A 10788078 《肠源性感染与免疫球蛋白》 熊玉卿主编 242 页 南昌：江西高校出版社 1998.03 .PDF
A 10796864 《院内感染预防与抗菌素应用》 王世栋主编 197 页 兰州：甘肃民族出版社 1998.01 .PDF
A 10443210 《幽门螺杆菌感染  基础与临床》 范学工，夏华向主编 301 页 长沙：湖南科学技术出版社 1997.12 .PDF
A 10774101 《尿路感染的中西医诊治》 郭兆安等编著 166 页 北京：中国中医药出版社 1997.10 .PDF
A 10034499 《抗感染药物的合理应用》 彭名炜，赵志刚主编 303 页 北京：北京科学技术出版社 1997.10 .PDF
A 10032688 《幽门螺杆菌感染的基础与临床》 胡伏莲等主编 530 页 北京：中国科学技术出版社 1997.10 .PDF
A 10033447 《小儿急性呼吸道感染  门诊保健指南》 世界卫生组织编；王国兴，李旭译 59 页 北京：人民卫生出版社 1997.05 .PDF
A 10796796 《医院感染专业知识问答》 王常卿等主编 126 页 青岛：青岛出版社 1997.04 .PDF
A 10296560 《医院感染》 郑明新，高绪文主编 188 页 北京：人民卫生出版社 1997.02 .PDF
A 10032648 《呼吸系统霉菌感染性疾病的诊断和治疗》 姜秀芳著 124 页 北京：中国科学技术出版社 1996.12 .PDF
A 10032671 《肺部感染性疾病》 何礼贤主编；王葆青等编写 370 页 上海医科大学出版社 1996.11 .PDF
B 10032668 《肺部感染》 穆魁津，何权瀛主编 688 页 北京医科大学  中国协和医科大学联合出版社 1996.11 .PDF
A 10765011 《尿路感染防治120问》 余仁欢，洪琪编著 82 页 北京：金盾出版社 1996.09 .PDF
A 10704867 《感染性腹泻病原检测技术》 周用直，王建阳主编 478 页 郑州：中原农民出版社 1996.08 .PDF
B 10032673 《现代肺部感染学》 施毅，宋勇主编 602 页 北京：人民军医出版社 1996.08 .PDF
A 10695844 《感染治疗的理论与实践》 张俊杰等主编 674 页 成都：成都科技大学出版社 1996.06 .PDF
A 10033210 《男生殖系感染》 李永海等主编 246 页 北京医科大学  中国协和医科大学联合出版社 1996.06 .PDF
A 10690204 《英汉感染性疾病词汇》 汪明明，崔速南主编 358 页 济南：济南出版社 1996.06 .PDF
A 10816458 《消毒及医院感染知识问答》 莫世华主编 367 页 杭州：浙江科学技术出版社 1996.03 .PDF
A 13473839 《感染性心内膜炎》 樊万福著 123 页 广州：暨南大学出版社 1995.12 .PDF
B 11432275 《叙事文学感染力研究》 胡平著 279 页 天津：百花文艺出版社 1995.12 .PDF
A 10296561 《现代医院感染护理学》 钟秀玲，程棣妍主编 309 页 北京：人民军医出版社 1995.10 .PDF
A 10033694 《实用神经系统感染医学》 曾贵金等主编 417 页 天津：天津科技翻译出版公司 1995.09 .PDF
A 10303532 《现代外科感染学》 韩学德主编；王文明等编写 503 页 北京：科学技术文献出版社 1995.09 .PDF
A 13462012 《医院感染的诊断标准》 长沙市第三医院指控办编 32 页 长沙市第三医院指控办 1995.07 .PDF
A 10033695 《神经系统感染性疾病》 赵明伦等主编 262 页 上海：上海科学技术出版社 1995.06 .PDF
A 10031421 《实用医院感染管理》 安徽省卫生厅编 328 页 合肥：安徽科学技术出版社 1995.04 .PDF
A 13426037 《医院感染教材  6  消毒与监测技术部分实验室操作程序》 全国医院感染监控管理培训基地，湖南医科大学附属湘雅医院感染科 81 页  1995.04 .PDF
A 12935718 《妇女生殖道感染国际研讨会论文集》 云南生育健康研究会编 185 页 云南生育健康研究会 1995.03 .PDF
A 10727788 《阴道感染和性病》 南京人口管理干部学院，美国开发培训研究所编 67 页 南京：东南大学出版社 1995 .PDF
A 10741970 《医院感染预防与控制》 戴德生，林新主编 298 页 沈阳：辽宁科学技术出版社 1994.10 .PDF
A 10264148 《克隆识别  应用于流行病学和院内感染学的方法和技术》 李蓉，郭晓奎主编 251 页 北京医科大学  中国协和医科大学联合出版社 1994.10 .PDF
A 10760182 《肠道感染疾病》 孙贵金，孙燕主编 310 页 北京：北京科学技术出版社 1994.09 .PDF
A 10296555 《新编实用医院感染学》 朱士俊主编 457 页 太原：山西科学技术出版社 1994.08 .PDF
A 10781850 《医院感染基本理论与研究方法》 胡东升，常同钦主编 346 页 郑州：河南人民出版社 1994.08 .PDF
A 10032402 《消化系感染学》 刘汉明等编著 292 页 北京：人民军医出版社 1994.04 .PDF
A 13019917 《内科非感染慢性病学》 徐明煊主编 468 页 北京：中国科学技术出版社 1993.12 .PDF
A 10731203 《医院感染监控方法》 栾文民，赵菊英主编 178 页 北京：中国医药科技出版社 1993.10 .PDF
A 11510514 《小儿反复呼吸道感染》 张廷熹编著 58 页 上海医科大学出版社 1993.09 .PDF
A 10032985 《胸部外科感染》 韩学德主编；刘桐林等编写 234 页 北京：科学技术文献出版社 1993.07 .PDF
A 11500969 《感染性疾病  家庭防治精选100问答》 郭庆常等编著 101 页 天津：天津科技翻译出版公司 1993.06 .PDF
A 10804439 《实用医院感染预防与控制》 河北省邯郸地区医院编 278 页 石家庄：河北科学技术出版社 1992.11 .PDF
A 10747861 《围生期感染》 苗守章，李仁范主编 201 页 长沙：湖南科学技术出版社 1992.09 .PDF
A 10298419 《神经系统感染性疾病》 安得仲编著 227 页 北京：人民军医出版社 1992.09 .PDF
A 12230832 《病毒感染的分子生物学》 何启智编著 302 页 武汉：武汉大学出版社 1992.06 .PDF
A 13423711 《婴幼儿急性呼吸道感染管理》 卫生部妇幼卫生司，联合国儿童基金会，联合国人口基金 50 页 卫生部妇幼卫生司、联合国儿童基金会、联合国人口基金 1991.12 .PDF
A 13413195 《人类乳头瘤病毒感染进展》 全国性病防治研究中心 190 页 全国性病防治研究中心 1991.12 .PDF
A 10303870 《妇产科感染性疾病》 何森等主编 251 页 北京：中国人口出版社 1991.08 .PDF
A 10768303 《医院感染预防控制规范》 徐秀华等编 224 页 长沙：湖南科学技术出版社 1991.04 .PDF
A 10303982 《骨与关节感染外科学》 赵炬才，张铁良主编 421 页 北京：中国医药科技出版社 1991.01 .PDF
A 10687747 《医院内感染-监控与管理》 贾辅忠主编；江苏省卫生厅编 308 页 南京：江苏科学技术出版社 1990.12 .PDF
A 10312782 《肠道感染》 骆成榆等编著 315 页 上海：同济大学出版社 1990.10 .PDF
A 10296607 《医院感染学》 王枢群，张邦燮主编 654 页 北京：科学技术文献出版社；重庆分社 1990.10 .PDF
A 10704066 《颅内感染性疾病》 赵明伦主编；王振忠等编 400 页 青岛：青岛出版社 1990.04 .PDF
A 10319077 《小儿病毒性呼吸道感染与病毒性肺炎》 张梓荆主编 382 页 北京：中国医药科技出版社 1990.02 .PDF
A 11259451 《厌氧菌及其感染》 陈聪敏，王文风编著 284 页 上海医科大学出版社 1989.12 .PDF
B 10031961 《感染性疾病临床手册》 （美）伯 杰（Berger，S.A.）著；边有祥译 323 页 天津：天津科技翻译出版公司 1989.12 .PDF
A 10820500 《医院内感染及其管理》 刘振声主编 335 页 北京：科学出版社 1989.11 .PDF
A 10443070 《中枢神经系统感染》 骆成榆编著 186 页 上海：同济大学出版社 1988.12 .PDF
A 11482831 《产伤与产后感染》 何再武著 61 页 北京：农业出版社 1988.12 .PDF
A 10264029 《医院获得性感染》 郁庆福主编 411 页 上海：上海科学技术出版社 1988.11 .PDF
A 10312719 《现代性行为感染症》 张致中等编著 248 页 沈阳：辽宁科学技术出版社 1988.11 .PDF
A 10303524 《外科感染》 段慧灵编著 334 页 上海：上海科学技术出版社 1988.02 .PDF
A 10443061 《内科感染性疾病的中西医结合治疗》 王宝恩等编 347 页 北京：人民卫生出版社 1987.12 .PDF
A 10533891 《泌尿系感染的中医调治》 吕仁和等编 154 页 北京：人民卫生出版社 1987.11 .PDF
A 10304075 《腹部外科感染》 何亮家主编；施群等编写 154 页 上海：上海科学技术出版社 1987.04 .PDF
A 10699570 《急性细菌性感染的原理与临床》 刘汉明编著 512 页 西安：陕西科学技术出版社 1987.01 .PDF
A 10266153 《感染性疾病治疗学》 戴自英，徐肇明主编 280 页 北京：人民卫生出版社 1986.10 .PDF
A 10257826 《植物的感染生理》 （日）富山宏平著；尹福祥译 142 页 北京：农业出版社 1986.05 .PDF
B 10303531 《创伤和创伤感染》 М.И.库津，Б.М.科斯秋切诺克主编；罗宁等译 396 页 北京：解放军出版社 1985.12 .PDF
A 10296568 《医院感染》 张邦燮著 239 页 成都：四川科学技术出版社 1985.11 .PDF
A 13057667 《感染性心内膜炎》 李桂攀，刘文静编著 68 页 沈阳：辽宁科学技术出版社 1984.10 .PDF
A 10718047 《肠道原虫及蠕虫感染》 世界卫生组织编；黄一心等译 168 页 北京：人民卫生出版社 1984.06 .PDF
A 11540581 《医院感染管理》 李炳章，李燕华，刘振声，陈培元，陈婉芬，胡德康，张孔来，李竹译 337 页 北京医学院 1984.05 .PDF
A 10442988 《感染性疾病的诊断与治疗》 徐肇明主编 568 页 上海：上海科学技术出版社 1984.05 .PDF
B 11192637 《围生期感染手册》 JOhn L.Sever John W.Larsen John H.Grossman著；李人范 苗守章 朱建中译 185 页  1984.01 .PDF
B 10442987 《感染性疾病的鉴别诊断与治疗》 贾杰编 359 页 北京：科学技术文献出版社；重庆分社 1984.01 .PDF
B 12546653 《医院内感染预防和监测指南》 吕宝成等编 82 页 北京医学院，《国外医学  医院管理分册》编辑部 1984 .PDF
B 10353475 《尿路感染的诊断和治疗》 叶任高著 130 页 广州：广东科技出版社 1983.01 .PDF
A 10319040 《小儿中枢神经系统病毒感染》 魏书珍，杜嗣廉主编 251 页 北京：人民卫生出版社 1982.10 .PDF
A 13308001 《上海第一医学院师资进修教材  厌氧菌感染及其生物学检查法》 陈聪敏主编 115 页  1982.08 .PDF
A 11251113 《中西医结合治疗骨与关节感染疾病》 王家鼎，杜剑光编著 72 页 中华医学会河北省张家口地区分会  张家口地区科学技术情报研究所 1982.05 .PDF
A 10711854 《葡萄球菌感染》 江顺林编著 184 页 合肥：安徽科学技术出版社 1982.03 .PDF
B 10264024 《医院内感染实验室方法指南》 （英）帕克（M.T.Parker）著；吕宝成译 73 页 北京：人民卫生出版社 1982.01 .PDF
A 10353431 《感染・判断・用药》 李洪君编著 187 页 郑州：河南科学技术出版社 1981.09 .PDF
A 10311883 《抗生素及抗感染药物  《药品集》第2分册》 四川抗菌素工业研究所主编 561 页 上海：上海科学技术出版社 1981.07 .PDF
A 10754646 《药品集  第2分册  抗生素及抗感染药物》 四川抗菌素工业研究所 561 页 上海：上海科学技术出版社 1981.07 .PDF
A 10880000 《急性感染性多发性神经炎》 于贤成编 97 页 济南：山东科学技术出版社 1981.02 .PDF
A 11251150 《全国小儿感染性休克座谈会资料选编》 陕西省科学技术情报研究所，全国感染性休在会议学术组，陕西省渭南地区卫生局 178 页  1980.05 .PDF
A 10312204 《抗病毒药物  作用方式和人类病毒感染的化学治疗》 贝克（Becker，Y.）著；陈鸿珊译 161 页 北京：人民卫生出版社 1980.01 .PDF
B 11250975 《妇产科感染性休克》 （美）但尼斯・卡万等著；广西中医学院第三期教师英语提高班译 86 页 广西中医学院科技情报室 1980 .PDF
A 13443081 《手部感染》 《农村常见外科病小丛书》编写组编 39 页 长春：吉林人民出版社 1979.04 .PDF
A 13037769 《急性感染性多发性神经炎》 《江苏医药》编辑室编 132 页 南京：江苏科学技术出版社 1978.10 .PDF
A 10756454 《小儿感染性休克》 湖南医学院第一附属医院儿科教研组编 300 页 长沙：湖南人民出版社 1976.08 .PDF
A 13462156 《医学研究资料  小儿感染性休克专辑》 湖南邵阳地区革命委员会卫生局编 140 页 湖南邵阳地区革命委员会卫生局 1976.01 .PDF
A 10305075 《颌面间隙感染》 焉晋绪等编著 112 页 西宁：青海人民出版社 1975.12 .PDF
A 11188446 《人类病毒及立克次氏体感染》 （美）李佛斯（T.M.Rivers），（美）霍施福（F.L.Horsfall）主编；沈鼎鸿，高骥千主译 728 页 上海：上海科学技术出版社 1964.11 .PDF
A 12669742 《食物中毒  嗜盐菌感染专辑  1964》 上海市医学科学技术情报研究站食物中毒译丛编译委员会筹备会编 163 页 上海市科学技术编译馆 1964.08 .PDF
A 11782908 《在湖沼地区怎样预防血吸虫尾蚴的感染》 陈佑鑫编著 12 页 科技卫生出版社 1958.10 .PDF
A 11318958 《家畜感染创的治疗》 （苏）奥里夫科夫（Б.М.Оливков）著；于海宽等译 189 页 南京：牧畜兽医图书出版社 1957.11 .PDF
A 11844489 《怎样预防谷物免受害虫感染》 加弗利什著 51 页 北京：财政经济出版社 1957.08 .PDF
A 12425901 《家畜感染创的治疗》 B.M.Oливков著；于海宽，殷震，胡文彬译 173 页 中国人民解放军兽医大学 1954.12 .PDF
A 11319416 《战伤及西南多发病专题报告  创伤感染》 陈仁亨著 11 页 西南军区后勤卫生部教育处 1952.04 .PDF
A 11319418 《战伤及西南多发病专题报告  压气性感染》 陈仁亨著 7 页 西南军区后勤卫生部教育处 1952.04 .PDF
A 11782531 《人类感染的家畜疾病》 陆思曼撰 109 页 新潮书店 1950.11 .PDF
A 10298565 《气溶胶感染与免疫》 辛钧主编 415 页 长春生物制品研究所  .PDF
A 12482881 《医院感染监测指南》 王枢群，李六亿，李秋丽，巩志业编著 76 页 中国预防医学科学院流行病学微生物学研究所  .PDF
A 13459693 《常见感染的经验治疗参考》 湖南医科大学附属湘雅医院编 37 页 湖南医科大学附属湘雅医院  .PDF
A 12935818 《性传播感染监测指南》 全球艾滋病/性病监测工作组编 25 页   .PDF
A 13462059 《科室感染管理工作记录》 湖南省卫生厅政医处编 109 页 湖南省卫生厅政医处  .PDF
A 12483043 《实用医院内感染学》 朱士俊主编 457 页   .PDF
A 11911334 《大牡蛎的微生物感染症》 温秋明 6 页   .PDF
A 12935971 《妇女生殖道感染（RTIs）及其预防》 云南生育健康研究会编 24 页 云南生育健康研究会  .PDF
A 11911395 《石斑鱼苗的一种指环虫类：LAMELLODISCUS SP.的鳃上的感染》 林清龙 2 页   .PDF
A 11911442 《中国对虾黄鳃病病原菌的分离和感染试验》 李玉钢，高惠兰，关忠志，马辉，李志刚 19 页   .PDF
A 11911441 《对虾暴发性流行病病原的人工感染研究》 黄，蔡生力，宋晓玲，王崇明，于佳，杨丛海 7 页   .PDF
A 11911173 《水温及鱼龄对牙鲆仔鱼感染疱疹病毒病的影响》 增村和彦等 3 页   .PDF
A 10311882 《药品集  分册之二  抗微生物感染药物》 《药品集》编写组编 549 页   .PDF
A 11911397 《石斑鱼因桡脚类在鳃上寄生所引发的病毒  ？  感染症》 林清龙 2 页   .PDF
A 11911267 《绵阳地区肺吸虫第二中间宿主：谈水蟹类感染情况的调查》 顾星和 3 页   .PDF
A 11911436 《1993-1994年山东省中国对虾育苗期病毒感染的流行病学调查》 黄，于佳，宋晓玲，孔杰，杨丛海 7 页   .PDF
A 11909612 《进境海水鱼类感染异尖科线虫检疫情况初报》 刘荭，王侃，彭锦新，罗新生，赵俊和，张小清 3 页   .PDF
B 11242894 《流动人口性传播疾病/艾滋病/艾滋病毒感染防治规划与实施快速应用研究指南》  81 页   .PDF
