我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13706060 《现代防空导弹制导控制技术》 杨军，朱学平，袁博著 178 页 西安：西北工业大学出版社 2014.12 .PDF
A 13723002 《长眼睛的武器-导弹》 冀海波主编 148 页 长春：吉林人民出版社 2014.10 .PDF
A 13447706 《世界弹道导弹》 王鸿章，刘新德主编 256 页 沈阳：辽宁人民出版社 2014.01 .PDF
A 13455207 《高等学校十二五规划教材  导弹作战运筹实例》 舒健生，李亚雄，郝辉编著 125 页 西安：西北工业大学出版社 2013.08 .PDF
A 13396699 《导弹之父钱学森》 项星编 135 页 武汉：武汉大学出版社 2013.07 .PDF
A 13189431 《彩色图说青少年必知的动物系列  导弹》 陈艳编著 184 页 北京：北京工业大学出版社 2013.04 .PDF
B 13185352 《导弹的威力有多大》 宋学军编 148 页 北京：北京燕山出版社 2013.02 .PDF
A 13514497 《弹道导弹精确制导与控制技术》 杨军等编著 219 页 西安：西北工业大学出版社 2013.01 .PDF
B 13242299 《面空导弹武器系统分析》 娄寿春编 294 页 北京：国防工业出版社 2013.01 .PDF
A 13484799 《五花八门的导弹》 赵建磊，张家丕编著 177 页 石家庄：河北科学技术出版社 2012.07 .PDF
B 13127780 《导弹制导原理  英文》 江加和编著 312 页 北京：北京航空航天大学出版社 2012.06 .PDF
A 13482672 《导弹制胜论》 高桂清，赵后随，韩奎侠主编 106 页 西安：西北工业大学出版社 2012.04 .PDF
A 13293020 《地空导弹射击学》 刘飞编 314 页 西安：西北工业大学出版社 2012.01 .PDF
B 12919217 《智能兵器  导弹火箭的故事》 田战省编著 181 页 长春：北方妇女儿童出版社 2012.01 .PDF
A 13024319 《生物导弹静悄悄  抗体药物的制备及应用》 陈志南，熊盛主编 148 页 广州：广东科技出版社 2011.08 .PDF
B 12814921 《兵典丛书  导弹  千里之外的雷霆之击》 《兵典丛书》编写组编著 256 页 哈尔滨：哈尔滨出版社 2011.04 .PDF
A 13048451 《导弹惯性制导技术》 刘洁瑜，余志勇，汪立新等编著 220 页 西安：西北工业大学出版社 2010.04 .PDF
B 13026171 《火炮和导弹》 田战省主编 95 页 长春：北方妇女儿童出版社 2010.04 .PDF
A 12629035 《精确制导导弹制导控制系统仿真》 符文星等编著 167 页 西安：西北工业大学出版社 2010.03 .PDF
B 12620158 《霸权与安全：美国导弹防御史话》 卿文辉著 626 页 吉林出版公司集团有限责任公司 2009.11 .PDF
A 13437392 《倚天  共和国导弹核武器发展纪实》 董学斌，贾俊明著 232 页 北京：西苑出版社 2009.09 .PDF
A 13386581 《防空导弹体系总体设计》 徐品高主编 506 页 北京：中国宇航出版社 2009.08 .PDF
A 13386560 《防空导弹地面车辆》 刘云洲主编；冷景山副主编 452 页 北京：中国宇航出版社 2009.08 .PDF
A 13386510 《防空导弹武器系统维修工程》 林玉琛主编 232 页 北京：中国宇航出版社 2009.08 .PDF
A 13386557 《防空导弹制导雷达跟踪系统与显示控制》 秦忠宇，翁祖荫主编；华嘉生副主编 467 页 北京：中国宇航出版社 2009.08 .PDF
A 12234222 《雷震海天  导弹总体与控制技术专家黄纬禄》 中国航天科工集团第二研究院科技委组组织编写 258 页 北京：中国宇航出版社 2009.04 .PDF
A 12394325 《“爱国者”与“飞毛腿”：导弹火箭的故事》 朱如华编著 91 页 济南：泰山出版社 2009.04 .PDF
A 13016900 《火箭与导弹产品多余物控制》 王春玲，顿赛英，郑德晃等编著 360 页 北京：中国宇航出版社 2009.03 .PDF
A 12208428 《十月风云  古巴导弹危机研究》 赵学功著 476 页 天津：天津人民出版社 2009.02 .PDF
A 12214181 《导弹与航天技术导论》 赵少奎 420 页 北京：中国宇航出版社 2008.10 .PDF
B 12120875 《高技术战争中的导弹》 刘小树主编 186 页 北京：北京燕山出版社 2008.09 .PDF
A 12212668 《智能导弹》 夏国洪，王东进等编著 376 页 北京：中国宇航出版社 2008.03 .PDF
A 12007088 《导弹阵地安全管理与安全技术》 石林锁，王涛，赵军红等编著 253 页 西安：陕西科学技术出版社 2007.10 .PDF
A 13108799 《世界武器库  重武器  3  导弹》 袁仲主编 288 页 长春：吉林美术出版社 2007.08 .PDF
A 11925838 《弹道导弹攻防对抗技术》 陆伟宁主编 399 页 北京：中国宇航出版社 2007.04 .PDF
A 12082082 《神箭之魂  中国空空导弹研究院总设计师董秉印回忆文集》 王莉云主编 312 页 西安：未来出版社 2006.12 .PDF
A 11783676 《弹道导弹总体与控制入门》 黄纬禄著 146 页 北京：中国宇航出版社 2006.11 .PDF
B 11783740 《导弹概论》 钱学森著 186 页 北京：中国宇航出版社 2006.10 .PDF
A 11705413 《导弹动力系统故障机理分析与诊断技术》 张炜，张玉祥主编 351 页 西安：西北工业大学出版社 2006.06 .PDF
A 11647088 《王牌武器发明与创新  导弹与制导炸弹》 李俊亭主编 195 页 北京：兵器工业出版社 2006.05 .PDF
B 11577487 《小太阳经典阅读  火箭与导弹》 许燕编 78 页 乌鲁木齐：新疆科学技术出版社 2006.01 .PDF
A 11648444 《提高履行第一要务的领导力  中国一航空空导弹研究院干部队伍建设的实践和探索》 李红旗，曾良才主编 250 页 北京：航空工业出版社 2005.12 .PDF
A 11408262 《导弹防御系统》 孙连山，杨晋辉编著 347 页 北京：航空工业出版社 2005.01 .PDF
B 12701779 《火箭与导弹》 王文利，郭边宇编 217 页 呼和浩特：远方出版社 2005.01 .PDF
B 12000776 《有翼导弹飞行动力学》 李新国，方群编著 332 页 西安：西北工业大学出版社 2005.01 .PDF
B 12951662 《导弹》 留明编著 105 页 呼和浩特：远方出版社 2004.09 .PDF
B 11328158 《反导弹防御和21世纪的武器》 （俄）弗・谢・别洛乌斯（В.С.Белоус）著；徐锦栋等译 389 页 北京：东方出版社 2004.09 .PDF
A 11275588 《美国战略导弹防御计划的动因》 朱强国著 345 页 北京：世界知识出版社 2004.04 .PDF
A 11156977 《兵器的故事  中  导弹族・蘑菇云・航天器》 李俊亭编著 417 页 北京：金盾出版社 2003.12 .PDF
A 12356320 《走进新世纪的反坦克导弹》 王狂飙编著 197 页 北京：航空工业出版社 2003.11 .PDF
A 11318362 《太空神箭-火箭与导弹》 黄南著 156 页 石家庄：河北少年儿童出版社 2003.09 .PDF
A 11448501 《王牌兵器图典  导弹》 凌翔主编 292 页 昆明：晨光出版社 2003.08 .PDF
A 11101056 《导弹迷》 张昌发主编 139 页 武汉：湖北少年儿童出版社 2003.08 .PDF
A 11101300 《导弹武器与航天器装备》 孙家栋主编 210 页 北京：原子能出版社；北京：航空工业出版社；北京：兵器工业出版社 2003.07 .PDF
A 11040905 《火之翼 印度总统、印度“导弹之父”APJ阿卜杜尔・卡拉姆自传》 （印）阿卜杜尔・卡拉姆（Abdul Kalam），（印）阿隆・狄瓦里（Arun Tiwari）合著；季平，廖红等译 285 页 北京：当代世界出版社 2003.03 .PDF
A 13547894 《弹道导弹突防技术导论》 刘石泉编著 404 页 北京：中国宇航出版社 2003.03 .PDF
A 11399003 《导弹制导与控制系统原理》 孟秀云编 186 页 北京：北京理工大学出版社 2003.02 .PDF
A 10949623 《破译射矢指令  导弹》 黎晓明，孙盛年编著 170 页 太原：山西科学技术出版社 2003.01 .PDF
B 11586920 《世界王牌武器百科图典  第6卷  导弹  彩图版》 袁仲主编 99 页 北京：华夏出版社 2003.01 .PDF
A 11216724 《霹雳神箭  导弹》 葛立德，黄文政编著 116 页 北京：北京少年儿童出版社；北京：北京出版社 2002.12 .PDF
A 10977155 《有翼导弹系统分析与设计》 过崇伟等编著 323 页 北京：北京航空航天大学出版社 2002.11 .PDF
A 13053903 《弹道导弹工程》 薛成位主编 299 页 北京：中国宇航出版社 2002.10 .PDF
A 11196895 《导弹结构可靠性》 王善，何健编著 284 页 哈尔滨：哈尔滨工程大学出版社 2002.10 .PDF
A 12025363 《弹道导弹和运载火箭设计  英文版》 何麟书编著 195 页 北京：北京航空航天大学出版社 2002.10 .PDF
B 10954746 《免巴哥  导弹追踪战》 叶靖，叶惠忠翻译 94 页 长春：吉林美术出版社 2002.10 .PDF
B 11039655 《我在北约机翼下追逐巡航导弹》 顾玉龙著 429 页 合肥：安徽文艺出版社 2002.10 .PDF
A 11239473 《导弹与航天技术概论》 金永德编著 287 页 哈尔滨：哈尔滨工业大学出版社 2002.08 .PDF
A 11114720 《导弹制导与控制原理》 史震，赵世军编 125 页 哈尔滨：哈尔滨工程大学出版社 2002 .PDF
A 10872396 《威慑理论与导弹防御》 吴莼思著 252 页 北京：长征出版社 2001.11 .PDF
A 11544765 《美国弹道导弹防御计划透视》 侯小河，张晖主编 306 页 北京：中国民航出版社 2001.08 .PDF
A 12513577 《潜地弹道导弹发射系统内弹道学》 赵险峰，王俊杰编著 176 页 哈尔滨：哈尔滨工程大学出版社 2001.04 .PDF
A 11202044 《鲁棒控制理论在倾斜转弯导弹中的应用》 郑建华，杨涤著 177 页 北京：国防工业出版社 2001.04 .PDF
A 10354912 《砺剑灞上  中国战略导弹部队第一座人才摇篮纪实》 徐剑等著 573 页 北京：中国青年出版社 2001.03 .PDF
A 12565072 《山风剑韵  张玉华导弹部队艺文随笔》 张玉华著 193 页 北京：解放军文艺出版社 2000.11 .PDF
A 11994883 《战术导弹总体设计原理》 韩品尧编著 353 页 哈尔滨：哈尔滨工业大学出版社 2000.09 .PDF
A 10415211 《导弹霸王》 里文，曹应龙编 80 页 南京：江苏少年儿童出版社 2000.08 .PDF
A 11594890 《导弹与核武器》 聂云，凌翔编著 158 页 北京：中国少年儿童出版社 2000.07 .PDF
A 12001286 《导弹引论》 赵育善，吴斌编著 213 页 西安：西北工业大学出版社 2000.06 .PDF
A 11594888 《漫游现代兵器王国  导弹篇  上》 刘庆成编著 60 页 北京：中国少年儿童出版社 2000.06 .PDF
A 12513578 《潜地导弹发射动力系统》 李咸海，王俊杰编著 222 页 哈尔滨：哈尔滨工程大学出版社 2000.05 .PDF
A 10350464 《威力强大的弹道导弹》 北京宇航学会丛书编委会编 142 页 天津：南开大学出版社 2000.02 .PDF
A 10443610 《天网梦  弹道导弹防御计划》 王宏杰，高健著 280 页 北京：中国电影出版社 2000.02 .PDF
A 11463285 《起花・火箭・导弹  第2版》 刘绍球等著 174 页 天津：天津科技翻译出版公司 1999.09 .PDF
A 10341607 《苍穹长箭：世界精锐导弹部队》 黄甫生等编著 252 页 长沙：国防科技大学出版社 1999.06 .PDF
A 10200391 《战神霹雳  导弹与核武器》 张伟超编著 267 页 武汉：长江文艺出版社 1999.05 .PDF
A 10342055 《倚天  共和国导弹核武器发展纪实》 贾俊明，董学斌著 418 页 北京：西苑出版社 1999.03 .PDF
A 10188671 《三叉戟-美国“俄亥俄”级弹道导弹核潜艇研制始末》 李国兴，焦金安 385 页 哈尔滨：哈尔滨工程大学出版社 1998.11 .PDF
A 11994882 《火箭导弹发射装置设计》 姚昌仁，张波编著 309 页 北京：北京理工大学出版社 1998.09 .PDF
A 12294320 《战术导弹飞行力学设计  上》 张有济主编 324 页 北京：宇航出版社 1998.08 .PDF
A 12294286 《战术导弹飞行力学设计  下》 张有济主编 497 页 北京：宇航出版社 1998.08 .PDF
A 13269396 《萨姆导弹的葬礼  著名空战故事》 赵宗九编著 150 页 上海：少年儿童出版社 1998.07 .PDF
A 12161033 《世界导弹知识图册》 陈佐周等 70 页 北京：兵器工业出版社 1998.02 .PDF
A 13601995 《空空导弹系统概论》 郑志伟主编 354 页 北京：兵器工业出版社 1997.12 .PDF
A 11588049 《高科技导弹战》 孙继文，孙连仁主编 221 页 郑州：中原农民出版社 1997.12 .PDF
A 11106800 《鸟瞰地球  中国战略导弹阵地工程纪实》 徐剑著 556 页 北京：作家出版社 1997.10 .PDF
A 11515188 《“爱国者”大战“飞毛腿”  导弹火箭的故事》 朱如华编著 135 页 济南：泰山出版社；北京：中华工商联合出版社 1997.08 .PDF
A 11692214 《起花・火箭・导弹》 刘绍球等著 168 页 天津：天津科技翻译出版公司 1997.07 .PDF
A 10242148 《千钧一发  古巴导弹危机纪实》 李德福著 142 页 北京：世界知识出版社 1997.01 .PDF
A 13557235 《导弹和人造卫星》 林溪波编著 154 页 上海：上海科学普及出版社 1996.10 .PDF
A 10453801 《长天利剑  世界导弹部队》 文瀚编著 102 页 银川：宁夏人民出版社 1996.10 .PDF
A 13016866 《飞航导弹发射装置  上》 吕佐臣主编 550 页 北京：宇航出版社 1996.07 .PDF
A 13550769 《导弹武器系统概论》 王文超，张志鸿主编；中国航天工业总公司人事劳动教育部组织编写 310 页 北京：宇航出版社 1996.06 .PDF
A 13016803 《防空导弹武器制导站系统工程》 陆林根主编 504 页 北京：宇航出版社 1996.06 .PDF
B 13016877 《防空导弹雷达导引头设计》 穆虹主编 694 页 北京：宇航出版社 1996.06 .PDF
A 13016812 《防空导弹地面设备总体工程》 王立工主编 465 页 北京：宇航出版社 1996.05 .PDF
A 13016779 《飞航导弹火控系统》 蔡淑华主编 423 页 北京：宇航出版社 1996.04 .PDF
A 10386426 《东方神旅  来自中国导弹部队的报告》 陶大钊著 250 页 北京：中国工人出版社 1996.04 .PDF
A 13016789 《防空导弹制导雷达伺服系统》 夏福梯主编 526 页 北京：宇航出版社 1996.03 .PDF
A 13016778 《飞航导弹发射装置  下》 吕佐臣主编 390 页 北京：宇航出版社 1996.02 .PDF
A 13016888 《便携式红外寻的防空导弹设计》 叶尧卿主编 622 页 北京：宇航出版社 1996.02 .PDF
A 11890564 《神奇导弹》 李俊亭等撰文；杨奕等绘画 118 页 北京：解放军出版社 1996.01 .PDF
A 10469080 《导弹大战》 王惠林编著 255 页 北京：冶金工业出版社 1996.01 .PDF
A 13016821 《防空导弹引信设计及防真技术》 梁堂文主编 653 页 北京：宇航出版社 1995.12 .PDF
A 13016880 《防空导弹武器系统总体设计和试验》 陈怀瑾主编 609 页 北京：宇航出版社 1995.12 .PDF
A 13016833 《防空导弹武器系统电子对抗技术》 彭望泽主编 620 页 北京：宇航出版社 1995.12 .PDF
A 13016810 《防空导弹总体设计》 于本水主编 579 页 北京：宇航出版社 1995.11 .PDF
A 13016856 《飞航导弹红外导引头》 钟任华主编 491 页 北京：宇航出版社 1995.09 .PDF
A 13016831 《飞航导弹战斗部与引信》 曹柏桢主编 575 页 北京：宇航出版社 1995.09 .PDF
A 13016801 《防空导弹武器指挥控制通信系统》 陈瑞源主编 386 页 北京：宇航出版社 1995.08 .PDF
A 13557092 《弹道导弹精度分析概论》 沙钰等著 214 页 长沙：国防科技大学出版社 1995.06 .PDF
A 11154311 《新世纪的矛与盾  导弹及导弹战今昔》 谢储生著 240 页 福州：福建教育出版社 1995.03 .PDF
A 13016777 《防空导弹制导雷达结构总体设计与制造工艺技术》 徐丽生主编 344 页 北京：宇航出版社 1994.12 .PDF
B 13016830 《防空导弹引信与战斗部配合效率和战斗部设计》 张志鸿，周申生主编 416 页 北京：宇航出版社 1994.12 .PDF
A 13016843 《飞航导弹电气系统设计》 丁兰芳主编 162 页 北京：宇航出版社 1994.11 .PDF
A 13016800 《防空导弹武器系统可靠性工程设计》 朱美娴主编 357 页 北京：宇航出版社 1994.11 .PDF
A 13016811 《飞航导弹电视导引头》 张万清主编 339 页 北京：宇航出版社 1994.08 .PDF
A 13016869 《飞航导弹材料》 沈世绵主编 239 页 北京：宇航出版社 1994.06 .PDF
A 13016802 《防空导弹射击指挥仪设计》 魏仲英主编 330 页 北京：宇航出版社 1993.12 .PDF
A 13016780 《防空导弹自动驾驶仪设计》 程云龙主编；丘淦兴副主编 405 页 北京：中国宇航出版社 1993.11 .PDF
A 11253338 《廊坊陆军导弹学院图书馆指南及工作制度》 高胜平编 41 页 北京：北京航空航天大学出版社 1993.10 .PDF
A 13016890 《飞航导弹测高装置与伺服机构》 潘荣霖主编 430 页 北京：宇航出版社 1993.04 .PDF
A 13016857 《飞航导弹装调技术》 沈世绵主编 527 页 北京：宇航出版社 1992.12 .PDF
A 12109974 《现代兵器大观  5  导弹・火箭》 周光荣编 80 页 长沙：湖南少年儿童出版社 1992.12 .PDF
B 13016870 《飞航导弹动力装置  上》 刘兴洲主编 555 页 北京：宇航出版社 1992.12 .PDF
A 10188672 《英国弹道导弹核潜艇的研制与发展》 王汉刚，王家林等 392 页 北京：海洋出版社 1991.12 .PDF
A 10386425 《崛起的战略导弹部落群》 张家军著 304 页 北京：解放军文艺出版社 1991.11 .PDF
A 13016852 《飞航导弹雷达导引头  上》 唐国富主编 341 页 北京：宇航出版社 1991.08 .PDF
A 10464414 《被绑架的导弹之父  上》 张西庆著 334 页 北京：中国国际广播出版社 1991.07 .PDF
A 80402190 《被绑架的导弹之父  下》 张西庆 692 页 北京：中国国际广播出版社 1991.07 .PDF
A 13557289 《导弹引论》 吴文正主编 275 页 北京：国防工业出版社 1990.04 .PDF
A 11157927 《神秘的使命  中国海防导弹试验场发展纪实》 张兴华著 278 页 北京：解放军文艺出版社 1988.08 .PDF
A 10101439 《太空战戟-导弹》 叶久，朴安编著 172 页 上海：上海教育出版社 1988.07 .PDF
A 12224934 《即将出境的导弹图》 武警云南省边防局编 273 页 昆明：云南人民出版社 1987.07 .PDF
A 11133865 《导弹技术词典  推进系统》 王树声，赵中璧，赵长寿主编 461 页 北京：宇航出版社 1987.06 .PDF
A 11468031 《防空导弹武器系统射击效率》 李廷杰编著 432 页 北京：北京航空学院出版社 1987.06 .PDF
A 10338806 《飞鱼导弹秘闻》 （美）希金斯著；乐舍夫，乐雷行译 289 页 南宁：广西民族出版社 1986.12 .PDF
A 11489633 《导弹概论  修订本》 余超志等编著 298 页 北京：北京工业学院出版社 1986.06 .PDF
A 13559521 《导弹发射装置构造》 高明坤主编 399 页 北京：国防工业出版社 1985.06 .PDF
A 10515282 《今日导弹》 布列辛基编著 121 页 科技世界出版社 1983.12 .PDF
A 10442846 《火箭与导弹》 （美）帕克（Parker，B.M.）著；张家康译 104 页 北京：商务印书馆 1983.11 .PDF
A 10324612 《从弓箭到导弹  武器发展史话》 龚学军编著 82 页 北京：商务印书馆 1982.07 .PDF
A 10252451 《美国中央情报局偷走了苏联核导弹潜艇》 （美）瓦纳，（美）科利尔著；张志才译 154 页 北京：海洋出版社 1982.05 .PDF
A 11146419 《船舶名词术语  第15册  舰炮、舰艇导弹发射装置、舰艇导弹发射装置随机系统》 《船舶名词术语》编订组编 330 页 北京：国防工业出版社 1982.02 .PDF
A 13471355 《导弹飞行力学  下》 北京工业学院151教研室 272 页  1981.09 .PDF
A 13471354 《导弹飞行力学  上》 北京工业学院151教研室 395 页  1981.06 .PDF
A 10100068 《形形色色的导弹》 张健志著 76 页 北京：北京出版社 1981.04 .PDF
A 11032485 《世界的火箭与导弹》 谌卢编 118 页 香港万里书店 1981.03 .PDF
A 10057640 《1998年的导弹战争  各国导弹发展概况》 （日）土井宽著；洪科译 292 页 北京：世界知识出版社 1981.02 .PDF
A 12490863 《导弹》 周仁良著 110 页 西安：陕西科学技术出版社 1980.06 .PDF
A 12260104 《十三天  古巴导弹危机回忆录》 （美）肯尼迪著；史贤译 136 页 北京：朝阳出版社 1978.03 .PDF
A 13487479 《国外战术导弹一些发展特点和趋势》 第八机械工业总局综合所，解放军第三研究院情报室编 12 页 北京：国防工业出版社 1978.03 .PDF
B 12546721 《飞机和导弹工艺装备制造》 国外航空编辑部 216 页  1974.07 .PDF
A 11086201 《飞机与导弹制造  下》 （法）基贝尔，M.P.著；杨彭基译 321 页 北京：国防工业出版社 1965.09 .PDF
A 10339932 《导弹》 王辰火著 51 页 北京：北京出版社 1964.06 .PDF
A 11131218 《火箭和导弹的无线电遥测  译文集》 （苏）莫洛查夫等编；施凌三译 124 页 北京：科学出版社 1963.05 .PDF
A 12466656 《专题文献索引  人造卫星、导弹、火箭》 中国科学技术情报研究所编 88 页 中国科学技术情报研究所 1958.12 .PDF
A 11783087 《导弹在和平与战争时期的应用》 （美）恩・艾・帕逊著；史超礼译 132 页 北京：国防工业出版社 1958.12 .PDF
A 11161161 《什么是火箭和导弹》 （苏）彼得罗夫（В.П.Петров）著；蒋树兴等译 115 页 北京：国防工业出版社 1958.10 .PDF
B 11065972 《导弹设计原理  第3卷  运用研究、战斗部、发射》 （美）梅利尔（G.Merrill）等著；屈其华译 526 页 北京：国防工业出版社 1958.10 .PDF
A 11274840 《洲际导弹》 史超礼等著 45 页 北京：中国青年出版社 1958.01 .PDF
B 10875789 《导弹常识》 于平著 54 页 上海：上海科学普及出版社 1957.10 .PDF
B 11727597 《导弹的发展》 K.W.盖特兰特著 305 页 北京：国防工业出版社 1957.09 .PDF
B 10340188 《从飞机导弹说到生产过程自动化》 钱学森著 18 页 北京：科学普及出版社 1956.09 .PDF
B 10882702 《朝美智力较量  核・导弹・人造卫星》  273 页 北京：外文出版社  .PDF
