我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

B 12752570 《曾国藩家书  第1辑》 曾国藩著 474 页 黎明文化事业股份有限公司 民国76.04 .PDF
B 12752571 《曾国藩家书  第2辑》 曾国藩著 952 页 黎明文化事业股份有限公司 民国76.04 .PDF
B 12752572 《曾国藩家书  第3辑》 曾国藩著 1436 页 黎明文化事业股份有限公司 民国76.04 .PDF
B 12752574 《曾国藩家书  第4辑》 曾国藩著 1930 页 黎明文化事业股份有限公司 民国76.04 .PDF
A 13157276 《曾国藩评传》 何贻j著 617 页 台北：新文丰出版股份有限公司 民国64.03 .PDF
B 12752525 《国学基本丛书  曾文正公家书》 （清）曾国藩著 223 页 文化图书公司 民国59.11 .PDF
A 13345121 《曾文正公全集  第22册  家书  下  依照原本精校》 朱太忙标点 148 页 大达图书供应社；广益书局 民国25.01 .PDF
A 13345122 《曾文正公全集  第23册  家训  依照原本精校》 朱太忙标点 78 页 大达图书供应社；广益书局 民国25.01 .PDF
A 13345116 《曾文正公全集  第17册  书札  上  依照原本精校》 朱太忙标点 254 页 大达图书供应社；广益书局 民国25.01 .PDF
A 13345114 《曾文正公全集  第15册  诗集  依照原本精校》 朱太忙标点 70 页 大达图书供应社；广益书局 民国25.01 .PDF
A 13345119 《曾文正公全集  第20册  书札续钞  依照原本精校》 朱太忙标点 184 页 大达图书供应社；广益书局 民国25.01 .PDF
A 13345113 《曾文正公全集  第14册  孟子要略  鸣原堂论文  依照原本精校》 朱太忙标点 92 页 大达图书供应社；广益书局 民国25.01 .PDF
A 13345150 《曾文正公文集  新式标点》 王文英标点；潘公昭校阅 168 页 大达图书供应社 民国24.06 .PDF
A 13345302 《曾文正公文集  新式标点》 （清）曾国藩著；薛恨生标点，何铭校订 246 页 新文化书社 民国23.05 .PDF
A 13345161 《曾国藩六种  曾国藩日记》 王启原编；陶乐勤点校 178 页 大中书局 民国22.09 .PDF
A 13345305 《曾国藩日记》 （清）曾国藩著；（清）王启源编；陶乐勤点校 176 页 大中书局 民国22.09 .PDF
A 13345306 《曾国藩日记  新式标点》 （清）曾国藩著；（清）王启源编；陶乐勤点校 176 页 源记书庄 民国17.02 .PDF
A 13868014 《曾国藩真相录》 易孟醇著 191 页 长沙：湖南大学出版社 2015.05 .PDF
A 13746660 《曾国藩  如何改变人生》 常常著 289 页 北京：中央编译出版社 2015.05 .PDF
A 13723337 《一个半圣人  王阳明和曾国藩》 马东玉著 286 页 北京：团结出版社 2015.01 .PDF
A 13690558 《曾国藩智慧书  1  家书》 常峰瑞编撰 296 页 北京：中央编译出版社 2014.10 .PDF
A 13690562 《曾国藩智慧书  5  识才》 常峰瑞编撰 312 页 北京：中央编译出版社 2014.10 .PDF
A 13690559 《曾国藩智慧书  2  奏稿》 常峰瑞编撰 284 页 北京：中央编译出版社 2014.10 .PDF
A 13690560 《曾国藩智慧书  3  批牍》 常峰瑞编撰 288 页 北京：中央编译出版社 2014.10 .PDF
A 13690561 《曾国藩智慧书  4  冰鉴》 常峰瑞编撰 312 页 北京：中央编译出版社 2014.10 .PDF
A 13690563 《曾国藩智慧书  6  血诚》 常峰瑞编撰 297 页 北京：中央编译出版社 2014.10 .PDF
A 13646337 《曾国藩全书》 曾国藩著 303 页 北京：中国文史出版社 2014.08 .PDF
A 13602528 《大清体制内的改革者曾国藩传》 靳会永编著 233 页 北京：企业管理出版社 2014.08 .PDF
A 13628235 《曾国藩好累》 阳剑著 279 页 长沙：湖南文艺出版社 2014.07 .PDF
A 13569660 《曾文正公家书全集》 （清）曾国藩著 394 页 天津：天津人民出版社 2014.06 .PDF
A 13638243 《曾国藩做人智慧  胡雪岩经商智慧  李嘉诚成功智慧  超值白金版》 龙潇编著 422 页 银川：宁夏人民出版社 2014.05 .PDF
A 13526785 《重读曾国藩》 牛贯杰著 189 页 北京：东方出版社 2014.04 .PDF
A 13695500 《左宗棠与曾国藩的故事》 杨浩著 283 页 石家庄：花山文艺出版社 2014.04 .PDF
A 13643368 《儒脉斜阳  曾国藩的智慧和策略》 刘刚，李冬君著 189 页 太原：山西教育出版社 2014.04 .PDF
A 13658278 《曾国藩日记  下》 （清）曾国藩著 1438 页 北京：九州出版社 2014.03 .PDF
A 13658276 《曾国藩日记  上》 （清）曾国藩著 494 页 北京：九州出版社 2014.03 .PDF
A 13658277 《曾国藩日记  中》 （清）曾国藩著 970 页 北京：九州出版社 2014.03 .PDF
A 13568855 《图解曾国藩家书》 （清）曾国藩著 424 页 北京：中国华侨出版社 2014.02 .PDF
A 13442677 《曾国藩传》 朱东安著 415 页 沈阳：辽宁人民出版社 2014.01 .PDF
A 13444493 《笨人的成圣之道  曾国藩》 雾满拦江 336 页 厦门：厦门大学出版社 2014.01 .PDF
A 13476017 《曾国藩家族》 董丛林著 234 页 沈阳：辽宁人民出版社 2014.01 .PDF
A 13537312 《新家庭书架  曾国藩智谋全书》 《新家庭书架》编委会编 383 页 北京：北京出版社 2014.01 .PDF
A 13476422 《曾国藩传  近代激烈转型期的精英突围》 萧一山著 316 页 南京：江苏人民出版社 2014.01 .PDF
A 13468929 《曾国藩诗文集》 （清）曾国藩著 581 页 上海：上海古籍出版社 2013.11 .PDF
A 13397026 《曾国藩做官头三年》 朱琨著 258 页 天津：天津人民出版社 2013.11 .PDF
A 13442198 《中华经典藏书  曾国藩全书》 湘一主编 385 页 昆明：云南人民出版社 2013.11 .PDF
A 13624058 《曾国藩传》 蒋星德著 193 页 长春：吉林人民出版社 2013.10 .PDF
A 13422478 《传世经典  曾国藩全书》 杨玉萍主编 406 页 北京：北京联合出版公司 2013.10 .PDF
A 13406012 《曾国藩  神奇的识人法则》 张超编著 243 页 北京：石油工业出版社 2013.10 .PDF
A 13418411 《气度成就人生  《曾国藩家书》中的成功密码》 杨立朋编著 320 页 长春：吉林出版集团有限责任公司 2013.09 .PDF
A 13343340 《曾国藩评传》 何贻j著 421 页 北京：中国文史出版社 2013.07 .PDF
A 13321742 《曾国藩给年轻人的66个忠告  双色版》 王志刚编著 275 页 北京：中国华侨出版社 2013.07 .PDF
B 13286404 《曾国藩成功密码》 杨S编 274 页 北京：中国妇女出版社 2013.07 .PDF
A 13548144 《曾国藩做人性格绝学  做人的道理，办事的技巧，赢局的睿智  第2版》 孙颢编著 307 页 北京：中国华侨出版社 2013.05 .PDF
B 13276736 《曾国藩箴言录》 （清）曾国藩著 233 页 北京：中国画报出版社 2013.05 .PDF
A 13276322 《曾国藩全书》 刘默编著 501 页 北京：中国华侨出版社 2013.04 .PDF
A 13230037 《正能量  曾国藩  一个做大事不做大官的典范》 林乾著 246 页 上海：复旦大学出版社 2013.04 .PDF
A 13282102 《曾国藩箴言录》 赵翔著 248 页 北京：中国言实出版社 2013.04 .PDF
A 13492947 《曾国藩集团与晚清政局》 朱东安编 353 页 北京：团结出版社 2013.03 .PDF
A 13189435 《曾国藩修身十二条心法》 谭晓明编著 275 页 北京：中国华侨出版社 2013.03 .PDF
A 13304015 《藏书阁  曾国藩全书  册1》 杨玉萍主编 114 页 北京：印刷工业出版社 2013.03 .PDF
A 13304016 《藏书阁  曾国藩全书  册2》 杨玉萍主编 240 页 北京：印刷工业出版社 2013.03 .PDF
A 13304017 《藏书阁  曾国藩全书  册3》 杨玉萍主编 366 页 北京：印刷工业出版社 2013.03 .PDF
A 13304018 《藏书阁  曾国藩全书  册4》 杨玉萍主编 490 页 北京：印刷工业出版社 2013.03 .PDF
A 13233070 《大道至拙  曾国藩与中国式领导力》 宫玉振著 253 页 北京：北京大学出版社 2013.02 .PDF
A 13128446 《曾国藩家书选注》 （清）曾国藩著 454 页 合肥：安徽人民出版社 2013.01 .PDF
A 13136775 《曾国藩的智慧》 （清）曾国藩著；崔钟雷编译 185 页 杭州：浙江人民出版社 2013.01 .PDF
A 13125747 《曾国藩编年大传》 （清）曾国藩著 410 页 合肥：安徽人民出版社 2013.01 .PDF
A 13125927 《曾国藩日记类钞》 （清）曾国藩著 310 页 合肥：安徽人民出版社 2013.01 .PDF
A 13121901 《曾国藩和他的幕僚们》 马东玉著 267 页 北京：团结出版社 2013.01 .PDF
B 13205232 《官场达人曾国藩》 王志刚编著 219 页 南京：江苏文艺出版社 2013.01 .PDF
A 13327762 《曾国藩那套本事  一部洞悉人心操控自我的人生智慧书》 谭晓明编著 275 页 北京：中国华侨出版社 2012.12 .PDF
A 13237215 《成功的中国家教大全集  颜氏家训 朱子家训 曾国藩家书 傅雷家书》 雅瑟，王辉编著 350 页 北京：新世界出版社 2012.12 .PDF
A 13094364 《吃透曾国藩》 鲁中石编著 435 页 北京：中国华侨出版社 2012.09 .PDF
A 13047174 《吃透曾国藩，用活胡雪岩  经典典藏版》 朱立春编著 495 页 北京：中国华侨出版社 2012.09 .PDF
B 13121868 《曾国藩的故事》 常峰瑞著 309 页 北京：中央编译出版社 2012.09 .PDF
B 13296409 《曾国藩的奋斗  从草根到晚清中兴第一名臣》 高宸编著 254 页 南京：凤凰出版社 2012.08 .PDF
B 13094534 《曾国藩的人格、学问与治术》 吴国荣著 198 页 长沙：湖南大学出版社 2012.08 .PDF
A 13590476 《每天学点曾国藩处世为官智慧》 李津编 278 页 北京：中国纺织出版社 2012.07 .PDF
A 13064997 《左手曾国藩右手胡雪岩大全集  下》 鲁中石编著 692 页 北京：中国华侨出版社 2012.06 .PDF
B 13063387 《曾国藩相人术  图文珍藏版》 常峰瑞著 314 页 北京：中央编译出版社 2012.06 .PDF
B 13127042 《曾国藩学术传论》 武道房编 305 页 合肥：安徽大学出版社 2012.06 .PDF
B 13032927 《两江穿越  走读曾国藩》 曾海波编 284 页 长沙：岳麓书社 2012.06 .PDF
B 13064996 《左手曾国藩右手胡雪岩大全集  上》 鲁中石编著 338 页 北京：中国华侨出版社 2012.06 .PDF
B 13199065 《向曾国藩学领导艺术》 周玉柳著 296 页 北京：新世界出版社 2012.05 .PDF
A 13184508 《曾国藩和他的湘军》 张云，韩洪泉著 320 页 沈阳：辽宁教育出版社 2012.04 .PDF
B 12939818 《曾国藩日记》 （清）曾国藩著 372 页 北京：团结出版社 2012.04 .PDF
B 12978326 《升迁就学曾国藩》 南浦云著 359 页 北京：北京联合出版公司 2012.03 .PDF
B 12931633 《每天5分钟读点曾国藩》 毕汝会编 240 页 北京：中国纺织出版社 2012.02 .PDF
A 13326163 《曾国藩》 蒋星德著 235 页 北京：中国文史出版社 2012.01 .PDF
A 13220149 《曾经  曾国藩经典语录》 江晓堂编 232 页 长沙：湖南大学出版社 2012.01 .PDF
A 12924708 《曾国藩的舍得课》 赵伯异著 246 页 北京：团结出版社 2012.01 .PDF
A 12881917 《郦波评说曾国藩家训  下》 郦波著 244 页 北京：中国民主法制出版社 2012.01 .PDF
B 12916448 《吃透曾国藩》 谷园著 247 页 福州：福建教育出版社 2012.01 .PDF
B 12934933 《不为圣贤  便为禽兽  曾国藩是这么干的》 樵子著 340 页 北京：北京联合出版公司 2012.01 .PDF
A 13307722 《激扬家声  曾国藩家庭伦理思想研究》 周俊武编 234 页 长沙：湖南师范大学出版社 2011.12 .PDF
A 12941946 《曾国藩  第1卷》 邓荣栋编 268 页 武汉：崇文书局 2011.12 .PDF
A 13481246 《大象无形曾国藩  从笔杆子到刀把子》 汪衍振著 414 页 北京：中国言实出版社 2011.11 .PDF
B 12959971 《从政要学曾国藩  经商要学胡雪岩》 王傅雷编著 324 页 武汉：华中师范大学出版社 2011.11 .PDF
B 12891527 《曾国藩的人生绝学》 赵玉洲编 216 页 北京：中国商业出版社 2011.11 .PDF
A 13031747 《左手曾国藩  右手胡雪岩大全集  第1卷》 王光波编著 170 页 北京：中国华侨出版社 2011.09 .PDF
A 13031749 《左手曾国藩  右手胡雪岩大全集  第3卷》 王光波编著 550 页 北京：中国华侨出版社 2011.09 .PDF
B 12977195 《曾国藩书信》 （清）曾国藩著 439 页 北京：中国致公出版社 2011.09 .PDF
B 12971167 《曾国藩奏折》 （清）曾国藩著 447 页 北京：中国致公出版社 2011.09 .PDF
B 13031748 《左手曾国藩  右手胡雪岩大全集  第2卷》 王光波编著 360 页 北京：中国华侨出版社 2011.09 .PDF
B 13031750 《左手曾国藩  右手胡雪岩大全集  第4卷》 王光波编著 740 页 北京：中国华侨出版社 2011.09 .PDF
A 12927054 《曾国藩为官与处世的智慧经营课  曾国藩传世作品精华合集》 吴艳龙编著 447 页 北京：石油工业出版社 2011.08 .PDF
A 13098501 《钟叔河评点曾国藩家书》 钟叔河 414 页 北京：中央编译出版社 2011.08 .PDF
A 13103047 《钟书河评点曾国藩家书  兄弟编  上》 钟书河辑录评点 596 页 北京：中央编译出版社 2011.08 .PDF
A 13550361 《曾国藩的人生智慧  凡人贵从吃苦中来》 杨建祥著 130 页 南昌：江西人民出版社 2011.08 .PDF
B 12991781 《曾国藩智慧全集》 陈浩编著 267 页 北京：中国华侨出版社 2011.08 .PDF
B 13004804 《曾国藩成功哲学全集》 丁振宇编著 290 页 北京：中国纺织出版社 2011.08 .PDF
A 12846751 《曾国藩家族》 董丛林著 166 页 合肥：安徽文艺出版社 2011.07 .PDF
A 12985776 《正反曾国藩》 萧一山，唐浩明等著 308 页 北京：东方出版社 2011.07 .PDF
A 12810507 《人生可以走直线  像曾国藩一样做人》 韩彪编著 260 页 北京：中国华侨出版社 2011.07 .PDF
A 12832520 《阎锡山日记  “山西王”三十八载治晋心得，媲美曾国藩家书》 阎锡山著 276 页 北京：九州出版社 2011.07 .PDF
B 12810018 《曾国藩官场笔记》 神马著 331 页 北京：人民日报出版社 2011.07 .PDF
A 12820870 《曾国藩做人  胡雪岩做事智慧大全集》 史哲著 316 页 北京：中国城市出版社 2011.06 .PDF
A 12820869 《把曾国藩彻底说清楚》 张云，韩洪泉著 300 页 重庆：重庆出版社 2011.06 .PDF
B 12820947 《畅销全球的成功励志经典  曾国藩处世绝学》 张艳玲主编 201 页 北京：京华出版社 2011.06 .PDF
A 12812546 《曾国藩大传》 林乾，迟云飞著 559 页 北京：人民文学出版社 2011.05 .PDF
B 12757462 《曾国藩升官笔记》 牧羊人著 237 页 上海：文汇出版社 2011.05 .PDF
B 12985774 《曾国藩为人处世24堂课  白金版》 龙柒编著 275 页 北京：新世界出版社 2011.05 .PDF
B 12756140 《解密曾国藩做人性格绝学》 方道编著 275 页 北京：中国时代经济出版社 2011.05 .PDF
B 12778996 《跟曾国藩做官跟胡雪岩学经商》 杨承清编著 317 页 北京：旅游教育出版社 2011.05 .PDF
A 12822935 《曾国藩运势秘经》 光华编著 201 页 广州：广东经济出版社 2011.04 .PDF
A 12991279 《郦波评说曾国藩家训》 郦波著 244 页 北京：中国民主法制出版社 2011.04 .PDF
B 13002477 《曾国藩传》 萧一山著 219 页 湘潭：湘潭大学出版社 2011.04 .PDF
B 12859260 《中国思想家评传丛书  曾国藩评传  上》 梁绍辉著；匡亚明主编 288 页 南京：南京大学出版社 2011.04 .PDF
B 12859257 《中国思想家评传丛书  曾国藩评传  下》 梁绍辉著；匡亚明主编 695 页 南京：南京大学出版社 2011.04 .PDF
A 12822580 《权谋曾国藩》 汤余著 195 页 北京：华文出版社 2011.03 .PDF
B 12840594 《曾国藩的智慧》 （清）曾国藩著 255 页 长春：吉林美术出版社 2011.03 .PDF
B 12994633 《学点曾国藩，胜过埋头苦干》 赵伯异编著 227 页 武汉：武汉出版社 2011.03 .PDF
B 12752044 《曾国藩官经  胡雪岩商道》 杨川编著 243 页 沈阳：沈阳出版社 2011.03 .PDF
B 12743221 《曾国藩全书  超值白金版》 黎娜主编 367 页 北京：中国华侨出版社 2011.03 .PDF
B 12985775 《曾国藩厚黑智典》 张明林编著 290 页 北京：西苑出版社 2011.03 .PDF
A 12779074 《曾国藩挺经  逆中求顺，败中求胜的人世精髓》 何清远主编 301 页 北京：九州出版社 2011.02 .PDF
B 13004802 《曾国藩》 谢世诚著 137 页 南京：南京大学出版社 2011.02 .PDF
B 12733967 《曾国藩家训大全集》 张铁成著 303 页 北京：新世界出版社 2011.02 .PDF
B 12721184 《曾国藩我藏内敛的16字箴言》 冉建立著 339 页 北京：中国三峡出版社 2011.02 .PDF
A 12725474 《官道曾国藩》 刘惠燕编著 308 页 北京：中国华侨出版社 2011.01 .PDF
A 12753533 《曾国藩管理日志》 陶林编著 308 页 杭州：浙江大学出版社 2011.01 .PDF
A 12730620 《谁搞垮了曾国藩  一本曾国藩的发迹史和陨落史》 李根著 276 页 沈阳：辽宁教育出版社 2011.01 .PDF
B 12719227 《曾国藩修身与用人之道》 史林著 200 页 北京：新星出版社 2011.01 .PDF
B 12729334 《时代的大人物・古今互动版  曾国藩》 于东来编著 511 页 合肥：安徽文艺出版社 2011.01 .PDF
B 12731769 《曾国藩家书的智慧》 诸葛瑾主编 324 页 长春：东北师范大学出版社 2011.01 .PDF
B 12860097 《曾国藩在大清国的发迹史》 彭训文，马勇著 338 页 北京：中国商业出版社 2011.01 .PDF
A 12715670 《曾国藩最擅长的18种手腕》 文天行编著 306 页 北京：中国华侨出版社 2010.12 .PDF
A 12957133 《做人曾国藩做事胡雪岩大全集》 霍晨，移然编著 318 页 武汉：武汉出版社 2010.12 .PDF
A 12960168 《曾国藩  上》 唐明浩著 354 页 北京：北京出版社 2010.12 .PDF
A 12760318 《曾文正公学案》 马平，龙梦荪著 135 页 长沙：岳麓书社 2010.12 .PDF
B 12960169 《曾国藩  中》 唐浩明著 331 页 北京：北京出版社 2010.12 .PDF
B 12871416 《左手曾国藩，右手胡雪岩大全集  超值白金版》 王光波编著 427 页 北京：中国华侨出版社 2010.12 .PDF
B 12757671 《曾国藩传  珍藏版》 《国学典藏书系》丛书编委会主编 310 页 长春：吉林出版集团有限责任公司 2010.12 .PDF
B 12726830 《曾国藩大智慧》 任宪宝编著 193 页 北京：中国言实出版社 2010.12 .PDF
B 12862986 《谋略  曾国藩的人生经营课》 张笑恒著 254 页 北京：北京工业大学出版社 2010.11 .PDF
A 13098445 《曾国藩与湖湘文化》 欧阳斌著 326 页 长沙：岳麓书社 2010.10 .PDF
B 12713903 《曾国藩》 赵建勇编著 426 页 北京：华文出版社 2010.10 .PDF
B 12722925 《做官要学曾国藩  经商要学胡雪岩大全集》 赵凡禹编著 388 页 北京：企业管理出版社 2010.10 .PDF
A 12749347 《新解曾国藩兵法  王道霸术之宗》 李凤飞，张大生编著 314 页 北京：西苑出版社 2010.09 .PDF
A 12688647 《曾国藩的智慧微博》 张浩洪编著 242 页 长春：时代文艺出版社 2010.09 .PDF
B 12689567 《每天读点曾国藩  曾国藩纵横一生的68个绝学》 苏豫编著 338 页 北京：中国华侨出版社 2010.09 .PDF
B 12617417 《读曾国藩品人生智慧》 毛闻主编 258 页 北京：金城出版社 2010.08 .PDF
A 12676792 《曾国藩》 牛贯杰著 74 页 郑州：大象出版社 2010.07 .PDF
A 12609968 《低调做人曾国藩，潜心做事胡雪岩》 刘凤珍编著 355 页 北京：中国华侨出版社 2010.07 .PDF
B 12636159 《曾国藩的智慧》 崔钟雷主编 207 页 哈尔滨：哈尔滨出版社 2010.07 .PDF
B 12584301 《跟曾国藩学做人》 官之典编著 292 页 北京：中国三峡出版社 2010.07 .PDF
B 12655790 《曾国藩谋人谋事之道》 （清）曾国藩原著 320 页 北京：当代世界出版社 2010.07 .PDF
A 12596454 《曾国藩官学  晚清中兴勋臣的为官绝学》 北塔主编 210 页 北京：九州出版社 2010.06 .PDF
A 13061567 《曾国藩全传》 罗斌，听夜人主编 233 页 海拉尔：内蒙古文化出版社 2010.06 .PDF
A 12790352 《正经  曾国藩为官心法》 国超编著 263 页 北京：华夏出版社 2010.06 .PDF
B 12619365 《曾国藩箴言》 （清）曾国藩著 346 页 北京：中央编译出版社 2010.06 .PDF
B 12584509 《曾国藩为官处世兵法》 阿杰编著 254 页 北京：中国三峡出版社 2010.06 .PDF
A 12636292 《曾国藩官经谋略》 郝士钊编著 308 页 北京：中国城市出版社 2010.05 .PDF
A 12584276 《活学活用曾国藩的交际智谋》 江左编著 265 页 北京：当代世界出版社 2010.05 .PDF
A 12527219 《曾国藩谋略大全  超级白金版》 郭超，马道宗主编 424 页 北京：华文出版社 2010.05 .PDF
B 13026042 《活学曾国藩  活用胡雪岩  下》 龙柒编著 183 页 北京：中国画报出版社 2010.05 .PDF
B 12621160 《曾国藩大全集  永恒珍藏版》 曾国藩著 522 页 武汉：武汉出版社 2010.05 .PDF
B 12588623 《曾国藩人脉》 萧岳著 286 页 南昌：江西人民出版社 2010.05 .PDF
B 12515378 《老师曾国藩，学生李鸿章》 李辉著 232 页 北京：中国工人出版社 2010.05 .PDF
B 13026041 《活学曾国藩  活用胡雪岩  上》 龙柒编著 181 页 北京：中国画报出版社 2010.05 .PDF
B 13031849 《曾国藩语录  上》 （清）曾国藩著 218 页 呼和浩特：内蒙古人民出版社 2010.04 .PDF
B 12548056 《曾国藩领导学》 （清）曾国藩编著 416 页 北京：当代世界出版社 2010.04 .PDF
B 13031850 《曾国藩语录  下》 （清）曾国藩著 436 页 呼和浩特：内蒙古人民出版社 2010.04 .PDF
B 12555890 《曾国藩做人性格绝学》 东篱子解译 355 页 北京：中国华侨出版社 2010.04 .PDF
A 12627396 《曾国藩成功密码》 李锦清编著 274 页 北京：中国妇女出版社 2010.03 .PDF
B 12591471 《掌上曾国藩 胸中大智慧》 朱新月著 268 页 北京：新华出版社 2010.03 .PDF
A 12452291 《活学活用曾国藩为人处世的智慧》 孙向杰编著 333 页 北京：中国纺织出版社 2010.02 .PDF
A 12455072 《曾国藩智慧经典全集  经典版》 辉浩编著 326 页 北京：线装书局 2010.02 .PDF
B 12590807 《曾国藩  曾国藩晚清名臣》 李楠编著 279 页 长春：吉林大学出版社 2010.02 .PDF
A 12477790 《重读曾国藩》 袁基亮评著 293 页 成都：巴蜀书社 2010.01 .PDF
A 12487845 《曾国藩为人处世之道》 硕林编著 308 页 长春：吉林大学出版社 2010.01 .PDF
A 12485607 《细品曾国藩  慢悟胡雪岩》 金克水编著 244 页 北京：外文出版社 2010.01 .PDF
A 12424829 《传奇人生曾国藩》 蒋文森著 226 页 西安：西安交通大学出版社 2010.01 .PDF
A 12532788 《曾国藩成功之道》 代白编著 296 页 北京：西苑出版社 2010.01 .PDF
A 12451855 《冰鉴中的领导智慧  曾国藩识人・用人・管人的方法》 黄胜编著 250 页 北京：中国经济出版社 2010.01 .PDF
A 12451957 《从做人到管人  曾国藩的启示》 刘明华著 276 页 北京：中国城市出版社 2010.01 .PDF
B 12949336 《曾国藩传世文典》 曾国藩著 383 页 昆明：云南教育出版社 2010.01 .PDF
B 12493550 《曾国藩传  做人做事之道》 何国松主编 346 页 长春：吉林大学出版社 2010.01 .PDF
A 12454931 《曾国藩传》 易孟醇著 629 页 长沙：湖南大学出版社 2009.12 .PDF
A 12470159 《曾国藩与胡雪岩的智慧  为官从商第一秘笈》 诸葛瑾编撰 354 页 长春：吉林大学出版社 2009.12 .PDF
B 12427147 《曾国藩那些事儿》 墨香满楼著 387 页 北京：中央编译出版社 2009.12 .PDF
A 12418378 《曾国藩秘传李鸿章》 石斋主编 336 页 北京：中国城市出版社 2009.11 .PDF
A 12411352 《每天读点曾国藩全集》 安忆编著 280 页 北京：石油工业出版社 2009.11 .PDF
A 12376822 《做人有学问  胡雪岩、曾国藩的成功秘密》 张新民主编 232 页 北京：九州出版社 2009.11 .PDF
B 12432208 《曾国藩传》 蒋星德著 213 页 北京：中国三峡出版社 2009.11 .PDF
B 12716522 《近代名家名人文库  曾国藩  下》 曾国藩著 366 页 呼和浩特：内蒙古人民出版社 2009.11 .PDF
B 12400287 《曾国藩家书  哲理精点本  最新彩图版》 兴华等编译 367 页 北京：京华出版社 2009.11 .PDF
B 12414877 《读懂曾国藩看透胡雪岩》 司马著 289 页 北京：新世界出版社 2009.11 .PDF
B 12716457 《近代名家名人文库  曾国藩  上》 曾国藩编著 176 页 呼和浩特：内蒙古人民出版社 2009.11 .PDF
A 12407440 《曾国藩领导策略8堂课》 李宇N编著 304 页 北京：中国长安出版社 2009.10 .PDF
A 12408499 《曾国藩胡林翼治兵语录》 （清）曾国藩，（清）胡林翼著；蔡锷，蒋介石辑录；苏晓点评 391 页 北京：中央编译出版社 2009.10 .PDF
B 12317509 《曾国藩的做人之道》 司马志编著 251 页 北京：中国长安出版社 2009.10 .PDF
B 12452295 《做人要学曾国藩  做事要学胡雪岩  精华版》 肖悦编著 261 页 北京：中国妇女出版社 2009.10 .PDF
B 13184496 《曾国藩研究  第5辑》 王继平主编 505 页 湘潭：湘潭大学出版社 2009.10 .PDF
B 12427368 《曾国藩胡雪岩大全集  图解典藏版》 刘辉编著 319 页 长春：吉林大学出版社 2009.09 .PDF
B 12393510 《为人处世曾国藩，立业成事胡雪岩》 李娜编著 276 页 北京：新世界出版社 2009.09 .PDF
B 12390410 《曾国藩家书》 崔钟雷主编 325 页 长春：时代文艺出版社 2009.09 .PDF
A 12321194 《曾胡官商启示录  曾国藩、胡雪岩成败得失详解》 代冬聆编著 380 页 北京：中央编译出版社 2009.08 .PDF
B 12286079 《左看曾国藩  右看胡雪岩全集》 郑建斌编著 270 页 北京：中国纺织出版社 2009.08 .PDF
A 12278445 《曾国藩家书解读》 高宏存，唐万洁著 250 页 贵阳：贵州人民出版社 2009.07 .PDF
A 12382195 《学胡雪岩做事之道 学曾国藩做人准则》 翟建辉编著 257 页 北京：中国华侨出版社 2009.07 .PDF
A 12255073 《曾国藩教子家书》 梁常芳编著 195 页 北京：石油工业出版社 2009.06 .PDF
A 12278293 《曾国藩家书精粹》 龙子明著 238 页 北京：中央广播电视大学出版社 2009.06 .PDF
A 12216260 《学曾国藩做人  学胡雪岩做事》 司马智编著 297 页 北京：中国致公出版社 2009.05 .PDF
B 12203165 《图解曾国藩《冰鉴》  曾国藩识人鉴人传世奇书》 （清）曾国藩原著 299 页 北京：中央编译出版社 2009.05 .PDF
B 12201844 《曾国藩为人处世的24堂课  经典珍藏》 龙柒编著 303 页 北京：中国画报出版社 2009.05 .PDF
B 12205569 《活学曾国藩 活用胡雪岩》 龙柒编著 335 页 北京：中国画报出版社 2009.05 .PDF
A 12201984 《左手曾国藩  右手李鸿章》 汪大海，赵月华编著 247 页 北京：石油工业出版社 2009.04 .PDF
A 12232276 《曾国藩智谋全书》 李广宁著 241 页 北京：中共中央党校出版社 2009.04 .PDF
A 12201712 《藏露  曾国藩的那套办法》 施宏哲著 322 页 北京：中共中央党校出版社 2009.04 .PDF
A 12173954 《左手胡雪岩右手曾国藩》 王傅雷编著 269 页 哈尔滨：哈尔滨出版社 2009.03 .PDF
A 12524008 《曾国藩传》 萧一山著 277 页 北京：东方出版社 2009.03 .PDF
B 12232368 《三分曾国藩 七分胡雪岩》 中石著 244 页 北京：金城出版社 2009.03 .PDF
A 12189299 《曾国藩处世家书》 杨学强编著 350 页 北京：群言出版社 2009.02 .PDF
A 12189579 《曾国藩点津》 文心工作室编著 255 页 南宁：广西人民出版社 2009.02 .PDF
A 12246383 《内圣外王：解读一代儒宗曾国藩》 曾琦云著 248 页 北京：中国电影出版社 2009.02 .PDF
B 13025957 《曾国藩成功之道》 曾国藩著 364 页 呼和浩特：内蒙古人民出版社 2009.02 .PDF
A 12089315 《曾国藩的启示》 常峰瑞著 339 页 北京：中央编译出版社 2009.01 .PDF
A 12246196 《曾国藩成功真经》 皇甫觉仁编著 438 页 长春：吉林大学出版社 2009.01 .PDF
A 12112689 《曾国藩家训》 黄西华编著 231 页 北京：中国妇女出版社 2009.01 .PDF
A 12386659 《曾国藩品圣贤》 石斋主编 336 页 北京：中国城市出版社 2009.01 .PDF
A 12198345 《风雨晚清：曾国藩与他的精英们》 成晓军 322 页 北京：团结出版社 2009.01 .PDF
A 12172086 《评曾国藩官经  论胡雪岩商道》 听夜人编著 288 页 海拉尔：内蒙古文化出版社 2009.01 .PDF
A 12156024 《左手曾国藩家书 右手哈佛家训》 王艳明，杜慧编著 233 页 北京：中国广播电视出版社 2009.01 .PDF
A 12143213 《成就曾国藩一生的八大学问：最新珍藏版》 成金编著 241 页 北京：金城出版社 2009.01 .PDF
A 12178464 《曾国藩教子经的智慧：天下父母都要学会的教子方略》 雷昕编著 232 页 呼和浩特：远方出版社 2009.01 .PDF
B 12178463 《曾国藩的智慧：为政修身的谋人谋事之道》 王静编著 232 页 呼和浩特：远方出版社 2009.01 .PDF
B 12427624 《唐浩明评点曾国藩家书  上》 唐浩明著 386 页 北京：华夏出版社 2009.01 .PDF
B 12524030 《唐浩明评点曾国藩奏折》 唐浩明 333 页 北京：华夏出版社 2009.01 .PDF
B 12537878 《曾国藩谋略  4  精华版》 曾国藩著 778 页 海口：海南出版社 2009.01 .PDF
B 12537877 《曾国藩谋略  1  精华版》 曾国藩著 183 页 海口：海南出版社 2009.01 .PDF
A 12212031 《曾国藩的思想与事功》 王继平主编 444 页 湘潭：湘潭大学出版社 2008.12 .PDF
A 12484286 《曾国藩三论：做人做事做官》 孙三宝编著 262 页 北京：中国戏剧出版社 2008.11 .PDF
B 12082758 《曾国藩家书精选》 曾国藩著 388 页 北京：中央编译出版社 2008.11 .PDF
B 12102741 《曾国藩的低调哲学》 金志文编著 286 页 北京：中国戏剧出版社 2008.11 .PDF
B 12055001 《曾国藩家书》 （清）曾国藩著 313 页 北京：线装书局 2008.10 .PDF
B 12313135 《曾国藩与胡雪岩的智慧》 杨灾鞅 263 页 北京：线装书局 2008.10 .PDF
B 12066539 《做人要学曾国藩  做事要学胡雪岩》 华业编著 259 页 北京：中国商业出版社 2008.10 .PDF
B 12081091 《曾国藩兵书：图文珍藏版》 （清）曾国藩，严锴主编 278 页 北京：北京燕山出版社 2008.07 .PDF
A 12652022 《曾国藩研究  第3辑》 王继平主编 426 页 湘潭：湘潭大学出版社 2008.06 .PDF
A 12652023 《曾国藩研究  第4辑》 王继平主编 406 页 湘潭：湘潭大学出版社 2008.06 .PDF
B 12707239 《曾国藩智慧全集  经典珍藏版》 宋乃秋主编 518 页 北京：中国戏剧出版社 2008.06 .PDF
B 12038005 《曾国藩  30年为政修身的黄金法则》 王松编著 284 页 北京：金城出版社 2008.06 .PDF
B 12086755 《旷世名相曾国藩》 池子华著 326 页 合肥：安徽人民出版社 2008.06 .PDF
A 12427694 《曾国藩家书》 董力选编 197 页 成都：四川文艺出版社 2008.05 .PDF
B 12544399 《曾国藩语录》 （清）曾国藩著 346 页 呼和浩特：内蒙古人民出版社 2008.05 .PDF
B 12094792 《曾国藩书信  白话本》 原著曾国藩 206 页 成都：四川文艺出版社 2008.05 .PDF
B 11982448 《曾国藩家事》 田树德著 268 页 南昌：江西人民出版社 2008.05 .PDF
A 11957093 《品读曾国藩：做人・做事・做官》 黄琳著 298 页 北京：中国三峡出版社 2008.04 .PDF
B 12506976 《曾国藩的处世绝学》 王岩编 308 页 延吉：延边人民出版社 2008.04 .PDF
A 12005107 《曾国藩  将坚忍进行到底》 尚景建著 219 页 北京：中国发展出版社 2008.02 .PDF
B 11970451 《曾国藩全典》 （清）曾国藩 322 页 北京：北京出版社 2008.02 .PDF
A 11902155 《曾国藩大传》 马东玉著 242 页 北京：团结出版社 2008.01 .PDF
A 11890895 《左手曾国藩  右手胡雪岩  做人要学曾国藩  做事要学胡雪岩》 赵月华编著 274 页 北京：石油工业出版社 2008.01 .PDF
A 13388595 《曾国藩全传》 蒋星德著 234 页 北京：中国文史出版社 2008.01 .PDF
A 11957123 《曾国藩与湘军》 张云，韩洪泉著 295 页 沈阳：辽宁人民出版社 2008.01 .PDF
B 12003362 《曾国藩文学研究》 张静著 353 页 长沙：岳麓书社 2008.01 .PDF
B 12431178 《唐浩明评点曾国藩奏折  3》 唐浩明著 386 页 长沙：岳麓书社 2008.01 .PDF
B 12431177 《唐浩明评点曾国藩奏折  2》 唐浩明著 240 页 长沙：岳麓书社 2008.01 .PDF
B 12431176 《唐浩明评点曾国藩奏折  1》 唐浩明著 112 页 长沙：岳麓书社 2008.01 .PDF
A 12053939 《晚清古文研究  以陈用光、梅曾亮、曾国藩、吴汝纶四大古文圈子为中心》 柳春蕊著 424 页 南昌：百花洲文艺出版社 2007.12 .PDF
B 11958920 《曾国藩家书精粹》 （清）曾国藩原著 319 页 北京：海潮出版社 2007.12 .PDF
B 11969291 《曾国藩研究  第2辑》 王继平主编 413 页 湘潭：湘潭大学出版社 2007.11 .PDF
B 11953314 《曾国藩成就大事十八讲》 常峰瑞著 357 页 北京：当代世界出版社 2007.10 .PDF
B 11948302 《曾国藩处世艺术》 曾国藩原典 256 页 北京：中国城市出版社 2007.09 .PDF
B 11906750 《曾国藩官场智慧》 曾国藩原典 256 页 北京：中国城市出版社 2007.09 .PDF
A 11871209 《曾国藩的幕僚们  第2版》 成晓军著 401 页 上海：东方出版中心 2007.08 .PDF
B 12342371 《人物志  冰鉴  曾国藩家书》 曾国藩著 314 页 西安：三秦出版社 2007.07 .PDF
A 11837500 《曾国藩家书精选集》 龙子明选编 290 页 北京：中国长安出版社 2007.06 .PDF
A 12999758 《曾国藩智谋全书  家书  1》 蔡磊主编 126 页 北京：中国戏剧出版社 2007.06 .PDF
A 12961725 《曾国藩智谋全书  谋略  4》 蔡磊主编 518 页 北京：中国戏剧出版社 2007.06 .PDF
A 12961731 《曾国藩智谋全书  挺经  5》 蔡磊主编 649 页 北京：中国戏剧出版社 2007.06 .PDF
B 12959210 《曾国藩智谋全书  挺经  6》 蔡磊主编 780 页 北京：中国戏剧出版社 2007.06 .PDF
B 12959211 《曾国藩智谋全书  冰鉴  7》 蔡磊主编 908 页 北京：中国戏剧出版社 2007.06 .PDF
B 12959212 《曾国藩智谋全书  冰鉴  8》 蔡磊主编 1037 页 北京：中国戏剧出版社 2007.06 .PDF
B 12959213 《曾国藩智谋全书  挺经  8》 蔡磊主编 1039 页 北京：中国戏剧出版社 2007.06 .PDF
B 12959217 《曾国藩智谋全书  挺经  1》 蔡磊主编 132 页 北京：中国戏剧出版社 2007.06 .PDF
B 12959219 《曾国藩智谋全书  冰鉴  1》 蔡磊主编 132 页 北京：中国戏剧出版社 2007.06 .PDF
B 13003930 《曾国藩智谋全书》 蔡磊主编 909 页 北京：中国戏剧出版社 2007.06 .PDF
B 12961722 《曾国藩智谋全书  家书  6》 蔡磊主编 776 页 北京：中国戏剧出版社 2007.06 .PDF
B 12961723 《曾国藩智谋全书  谋略  2》 蔡磊主编 260 页 北京：中国戏剧出版社 2007.06 .PDF
B 12961724 《曾国藩智谋全书  谋略  3》 蔡磊主编 389 页 北京：中国戏剧出版社 2007.06 .PDF
B 12961726 《曾国藩智谋全书  谋略  5》 蔡磊主编 648 页 北京：中国戏剧出版社 2007.06 .PDF
B 12961727 《曾国藩智谋全书  谋略  6》 蔡磊主编 778 页 北京：中国戏剧出版社 2007.06 .PDF
B 12959207 《曾国藩智谋全书  谋略  7》 蔡磊主编 908 页 北京：中国戏剧出版社 2007.06 .PDF
B 12959208 《曾国藩智谋全书  家书  7》 蔡磊主编 906 页 北京：中国戏剧出版社 2007.06 .PDF
B 12959209 《曾国藩智谋全书  家书  5》 蔡磊主编 645 页 北京：中国戏剧出版社 2007.06 .PDF
B 12959214 《曾国藩智谋全书  家书  3》 蔡磊主编 386 页 北京：中国戏剧出版社 2007.06 .PDF
B 12959215 《曾国藩智谋全书  家书  2》 蔡磊主编 256 页 北京：中国戏剧出版社 2007.06 .PDF
B 12959216 《曾国藩智谋全书  家书  4》 蔡磊主编 516 页 北京：中国戏剧出版社 2007.06 .PDF
B 12959218 《曾国藩智谋全书  谋略  1》 蔡磊主编 129 页 北京：中国戏剧出版社 2007.06 .PDF
B 12961735 《曾国藩智谋全书  冰鉴  5》 蔡磊主编 651 页 北京：中国戏剧出版社 2007.06 .PDF
B 12961736 《曾国藩智谋全书  冰鉴  6》 蔡磊主编 776 页 北京：中国戏剧出版社 2007.06 .PDF
B 12961730 《曾国藩智谋全书  挺经  4》 蔡磊主编 520 页 北京：中国戏剧出版社 2007.06 .PDF
B 12961732 《曾国藩智谋全书  冰鉴  2》 蔡磊主编 263 页 北京：中国戏剧出版社 2007.06 .PDF
B 12961733 《曾国藩智谋全书  冰鉴  3》 蔡磊主编 396 页 北京：中国戏剧出版社 2007.06 .PDF
B 12961734 《曾国藩智谋全书  冰鉴  4》 蔡磊主编 519 页 北京：中国戏剧出版社 2007.06 .PDF
B 12961728 《曾国藩智谋全书  挺经  2》 蔡磊主编 262 页 北京：中国戏剧出版社 2007.06 .PDF
B 12961729 《曾国藩智谋全书  挺经  3》 蔡磊主编 392 页 北京：中国戏剧出版社 2007.06 .PDF
A 11845913 《曾国藩大智慧全集》 刘洪文编著 374 页 赤峰：内蒙古科学技术出版社 2007.04 .PDF
B 11892022 《唐浩明评点梁启超辑曾国藩嘉言钞  上》 唐浩明评点 573 页 长沙：岳麓书社 2007.04 .PDF
B 11892023 《唐浩明评点梁启超辑曾国藩嘉言钞  下》 唐浩明评点 1168 页 长沙：岳麓书社 2007.04 .PDF
A 11795945 《曾国藩为官处世36计》 张福春编著 246 页 北京：中国纺织出版社 2007.02 .PDF
A 12044921 《曾国藩家书》 赵焕祯校注 201 页 武汉：崇文书局 2007.01 .PDF
A 11813321 《识人用人管人  曾国藩处世三绝》 和仁，宋涛编著 338 页 西安：西北大学出版社 2007.01 .PDF
B 11892021 《曾国藩智谋全书》 曾国藩著 383 页 北京：北京出版社 2007.01 .PDF
A 11811675 《曾国藩家族》 成晓军著 249 页 重庆：重庆出版社 2006.12 .PDF
A 11821155 《曾国藩家训》 成晓军，唐兆梅编著 223 页 重庆：重庆出版社 2006.12 .PDF
A 11820538 《名人评曾国藩》 成晓军主编 242 页 重庆：重庆出版社 2006.12 .PDF
A 11820822 《曾国藩与中国近代文化》 成晓军著 312 页 重庆：重庆出版社 2006.12 .PDF
A 13031693 《名人评曾国藩  上》 成晓军，唐兆梅主编 180 页 重庆：重庆出版社 2006.12 .PDF
A 11735827 《曾国藩家训一日一省》 杨帆编著 306 页 哈尔滨：哈尔滨出版社 2006.12 .PDF
A 13031806 《曾国藩家冲  下》 唐兆梅，成晓军编著 184 页 重庆：重庆出版社 2006.12 .PDF
A 13031680 《曾国藩家训  上》 唐兆梅，成晓军编著 178 页 重庆：重庆出版社 2006.12 .PDF
A 13031515 《名人评曾国藩  下》 成晓军，唐兆梅主编 186 页 重庆：重庆出版社 2006.12 .PDF
A 13294315 《曾国藩  上  道是无晴却有情》 潘德利主编 125 页 沈阳：辽海出版社 2006.11 .PDF
B 11742106 《曾国藩成功全书》 李津编著 438 页 北京：企业管理出版社 2006.10 .PDF
A 11714952 《原来曾国藩》 牛贯杰著 196 页 重庆：重庆出版社 2006.09 .PDF
A 12082211 《曾国藩挺经》 （清）曾国藩原典，曹冈解译 216 页 呼和浩特：内蒙古人民出版社 2006.09 .PDF
A 11659628 《曾国藩做人・做事・做官・中庸之道》 古汉源编著 327 页 北京：中共中央党校出版社 2006.08 .PDF
B 11823000 《曾国藩评传》 梁绍辉著 695 页 南京：南京大学出版社 2006.07 .PDF
A 11687936 《曾国藩传统文化思想研究》 李育民著 276 页 长沙：湖南师范大学出版社 2006.06 .PDF
B 11636496 《曾国藩教子书》 李志敏编著 209 页 北京：京华出版社 2006.06 .PDF
A 12566707 《（清）曾国藩（1811年-1872年）  家教思想与《曾文正公家训》选读  第4辑  第3卷》 北京师联教育科学研究所编 210 页 北京：中国环境科学出版社；北京：学苑音像出版社 2006.05 .PDF
B 12796988 《曾国藩成就大事的谋略  1》 丁华民主编 134 页 长春：吉林文史出版社 2006.03 .PDF
B 12796989 《曾国藩成就大事的谋略  2》 丁华民主编 134 页 长春：吉林文史出版社 2006.03 .PDF
B 12796983 《曾国藩成就大事的谋略  6》 丁华民主编 140 页 长春：吉林文史出版社 2006.03 .PDF
B 12796984 《曾国藩成就大事的谋略  7》 丁华民主编 140 页 长春：吉林文史出版社 2006.03 .PDF
B 12796985 《曾国藩成就大事的谋略  4》 丁华民主编 134 页 长春：吉林文史出版社 2006.03 .PDF
B 12796986 《曾国藩成就大事的谋略  5》 丁华民主编 140 页 长春：吉林文史出版社 2006.03 .PDF
B 12796987 《曾国藩成就大事的谋略  3》 丁华民主编 136 页 长春：吉林文史出版社 2006.03 .PDF
B 12794794 《曾国藩成就大事的谋略  10》 丁华民主编 134 页 长春：吉林文史出版社 2006.03 .PDF
B 12794795 《曾国藩成就大事的谋略  9》 丁华民主编 134 页 长春：吉林文史出版社 2006.03 .PDF
B 12799751 《曾国藩成就大事的谋略  8》 丁华民主编 140 页 长春：吉林文史出版社 2006.03 .PDF
B 12532187 《湘军统帅曾国藩》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 11828814 《中国名人大传  内圣外王曾国藩》 廖小微编著 214 页 北京：中国戏剧出版社 2005.12 .PDF
B 11581570 《挺经的智慧  曾国藩守身用世的大谋略  最新图文珍藏版》 曾国藩原著；司马哲解译 306 页 北京：中国长安出版社 2005.11 .PDF
B 11531148 《悟道  曾国藩凭什么赢》 东方夫子编著 240 页 北京：新世界出版社 2005.11 .PDF
A 11469412 《智者曾国藩》 于培杰著 373 页 呼和浩特：内蒙古人民出版社 2005.09 .PDF
A 13218894 《曾国藩传》 范咏梅著 184 页 北京：中国广播电视出版社 2005.08 .PDF
A 11448471 《曾国藩成大事的三种力量  插图本》 殷秀军，宿岿岚等编著 314 页 北京：中国华侨出版社 2005.06 .PDF
A 11393290 《曾国藩讲管理的九九个要义》 史林著 316 页 北京：中国华侨出版社 2005.05 .PDF
A 13038902 《曾国藩能伸能屈做人之道  下》 东野君主编 494 页 长春：吉林摄影出版社 2005.05 .PDF
A 13038903 《曾国藩制人攻心心术之道  下》 东野君主编 491 页 长春：吉林摄影出版社 2005.05 .PDF
A 13038907 《曾国藩外藏内敛百忍之道  上》 东野君主编 238 页 长春：吉林摄影出版社 2005.05 .PDF
B 12703440 《曾国藩制人攻心之道》 （清）曾国藩原典；东野君译著 367 页 哈尔滨：黑龙江人民出版社 2005.04 .PDF
A 11481157 《曾国藩外藏内敛百忍之道》 （清）曾国藩原典；东野君译著 363 页 哈尔滨：黑龙江人民出版社 2005.03 .PDF
A 11340741 《曾国藩幕府》 刘建强著 352 页 北京：中国广播电视出版社 2005.01 .PDF
A 11581211 《曾国藩带兵与高效团队建设》 赵菊春著 283 页 北京：中国华侨出版社 2005.01 .PDF
A 11354123 《曾国藩兵法与领导艺术》 宫玉振著 265 页 广州：广东经济出版社 2005.01 .PDF
A 12758687 《曾国藩快读-为人处事之道》 宫方著 297 页 海口：海南出版社 2005.01 .PDF
B 11426211 《得与失  曾国藩做人做事做官的生存哲学》 司马哲编著 243 页 北京：中国言实出版社 2005.01 .PDF
A 11832635 《曾国藩家训》 （清）曾国藩著；革文军编著 279 页 北京：中国纺织出版社 2004.11 .PDF
A 12927086 《曾国藩智慧宝典  人鉴  曾国藩《识人用人术》曾氏谋略》 文章代等编著 354 页 北京：大众文艺出版社 2004.11 .PDF
A 11556307 《曾国藩秘传弟子书  上》 （清）曾国藩原著；吴江，袭铸男解译 307 页 北京：中国华侨出版社 2004.11 .PDF
A 11556414 《曾国藩秘传弟子书  下》 （清）曾国藩原著；吴江，袭铸男解译 610 页 北京：中国华侨出版社 2004.11 .PDF
A 11375768 《曾国藩》 袁基亮评著 317 页 成都：巴蜀书社 2004.10 .PDF
B 11356553 《曾国藩全集  第18卷  挺经  3》 （清）曾国藩著 2700 页 北京：北京出版社 2004.10 .PDF
B 11356555 《曾国藩全集  第20卷  冰鉴  2》 （清）曾国藩著 3000 页 北京：北京出版社 2004.10 .PDF
B 11356554 《曾国藩全集  第19卷  冰鉴  1》 （清）曾国藩著 2850 页 北京：北京出版社 2004.10 .PDF
B 11356538 《曾国藩全集  第3卷  书信  1》 （清）曾国藩著 450 页 北京：北京出版社 2004.10 .PDF
B 11356537 《曾国藩全集  第2卷  家书  2》 （清）曾国藩著 300 页 北京：北京出版社 2004.10 .PDF
B 11356544 《曾国藩全集  第9卷  奏折  4》 （清）曾国藩著 1350 页 北京：北京出版社 2004.10 .PDF
B 11356549 《曾国藩全集  第14卷  日记  4》 （清）曾国藩著 2100 页 北京：北京出版社 2004.10 .PDF
B 11356536 《曾国藩全集  第1卷  家书  1》 （清）曾国藩著 150 页 北京：北京出版社 2004.10 .PDF
B 11356539 《曾国藩全集  第4卷  书信  2》 （清）曾国藩著 600 页 北京：北京出版社 2004.10 .PDF
B 11356542 《曾国藩全集  第7卷  奏折  2》 （清）曾国藩著 1050 页 北京：北京出版社 2004.10 .PDF
B 11356541 《曾国藩全集  第6卷  奏折  1》 （清）曾国藩著 900 页 北京：北京出版社 2004.10 .PDF
B 11356550 《曾国藩全集  第15卷  日记  5》 （清）曾国藩著 2250 页 北京：北京出版社 2004.10 .PDF
B 11356543 《曾国藩全集  第8卷  奏折  3》 （清）曾国藩著 1200 页 北京：北京出版社 2004.10 .PDF
B 11356540 《曾国藩全集  第5卷  书信  3》 （清）曾国藩著 750 页 北京：北京出版社 2004.10 .PDF
B 11356546 《曾国藩全集  第11卷  日记  1》 （清）曾国藩著 1650 页 北京：北京出版社 2004.10 .PDF
B 11356547 《曾国藩全集  第12卷  日记  2》 （清）曾国藩著 1800 页 北京：北京出版社 2004.10 .PDF
B 11356545 《曾国藩全集  第10卷  奏折  5》 （清）曾国藩著 1500 页 北京：北京出版社 2004.10 .PDF
B 11356548 《曾国藩全集  第13卷  日记  3》 （清）曾国藩著 1950 页 北京：北京出版社 2004.10 .PDF
B 11281924 《曾国藩面厚心黑刚柔之道》 木子著 378 页 北京：经济日报出版社 2004.10 .PDF
B 11356551 《曾国藩全集  第16卷  挺经  1》 （清）曾国藩著 2400 页 北京：北京出版社 2004.10 .PDF
B 11356552 《曾国藩全集  第17卷  挺经  2》 （清）曾国藩著 2550 页 北京：北京出版社 2004.10 .PDF
A 11283307 《黑白二十四经  曾国藩、李鸿章、袁世凯的修身处世心诀》 列国胜编著 371 页 乌鲁木齐：新疆人民出版社 2004.09 .PDF
A 11829442 《曾国藩人生解读  下》 唐汉主编 684 页 北京：中国三峡出版社 2004.09 .PDF
B 11829480 《曾国藩《家训》解读  上》 （清）曾国藩原著 334 页 北京：中国三峡出版社 2004.09 .PDF
B 11831066 《曾国藩家书  上》 （清）曾国藩原著 330 页 北京：中国三峡出版社 2004.09 .PDF
B 11829514 《曾国藩《家训》解读  下》 （清）曾国藩原著 684 页 北京：中国三峡出版社 2004.09 .PDF
B 11829441 《曾国藩人生解读  上》 （清）曾国藩原著 334 页 北京：中国三峡出版社 2004.09 .PDF
B 11832111 《曾国藩日记  上》 （清）曾国藩著 340 页 北京：中国三峡出版社 2004.09 .PDF
B 11545385 《曾国藩智谋人生六十六金典》 陈建国编著 279 页 北京：中国物资出版社 2004.09 .PDF
B 11829522 《曾国藩《冰鉴》解读  上》 （清）曾国藩原著 340 页 北京：中国三峡出版社 2004.09 .PDF
B 11829521 《曾国藩《冰鉴》解读  下》 （清）曾国藩著 690 页 北京：中国三峡出版社 2004.09 .PDF
A 11372189 《曾国藩最喜欢读的书》 郭生旭编著 528 页 兰州：甘肃文化出版社 2004.08 .PDF
A 11264415 《曾国藩全传》 蒋星德编著 203 页 北京：中国文史出版社 2004.07 .PDF
B 11271081 《反说曾国藩：告诉你一个真实的曾国藩》 史浩解译 303 页 北京：中国华侨出版社 2004.07 .PDF
A 12251488 《曾国藩家书》 （清）曾国藩著；余正平，伍志洪译 229 页 广州：广州出版社 2004.06 .PDF
A 11303343 《曾国藩最有影响的100封家书  风靡近两百年的教子《圣经》》 曾国藩原著；清渠解析 257 页 北京：群言出版社 2004.06 .PDF
B 12251489 《曾国藩谋略》 曾国藩著；周翠玲译 224 页 广州：广州出版社 2004.06 .PDF
A 11408106 《曾国藩读书记》 罗益群著 367 页 武汉：长江文艺出版社 2004.05 .PDF
A 12057765 《曾国藩联语辑注  配手迹》 （清）曾国藩著；胡卫平等主编；《曾国藩联语辑注》编辑委员会编 132 页 长沙：岳麓书社 2004.05 .PDF
B 11224521 《曾国藩阴阳谋略》 曾国藩原典；史晟解译 314 页 北京：中国华侨出版社 2004.05 .PDF
A 11272218 《曾国藩经典人生大全》 （清）曾国藩原典；司马烈人解译 403 页 北京：光明日报出版社 2004.04 .PDF
A 11997346 《曾国藩的做人艺术》 曾国藩原典；司马宽解译 339 页 北京：企业管理出版社 2004.03 .PDF
B 11225219 《李鸿章与曾国藩》 寒波著 537 页 上海：上海人民出版社 2004.03 .PDF
B 11225449 《曾氏止学  曾国藩独步人生的终极学问》 成金著 301 页 海口：南方出版社 2004.03 .PDF
B 11225591 《藏心  曾国藩做人做事十三绝》 （清）曾国藩原典；博文编著 463 页 呼和浩特：内蒙古人民出版社 2004.03 .PDF
B 11340414 《曾国藩全书》 马道宗主编 471 页 北京：光明日报出版社 2004.03 .PDF
B 11318373 《曾国藩智慧库  曾国藩逆境成功学：忍智》 （清）曾国藩原典；博文编著 470 页 呼和浩特：内蒙古人民出版社 2004.03 .PDF
A 11291055 《曾国藩与湖湘文化》 田澍著 280 页 长沙：湖南大学出版社 2004.02 .PDF
B 11352928 《做人的学问  原本曾国藩全集  插图版》 佳米整理；陈桂生插图 183 页 北京：新世界出版社 2004.02 .PDF
A 11418177 《曾国藩全书  曾国藩传》 马道宗主编 159 页 北京：光明日报出版社 2004.01 .PDF
A 11584783 《曾国藩七大管理方略》 宫玉振著 154 页 北京：北京大学出版社 2004.01 .PDF
A 11418176 《曾国藩全书  曾国藩家训》 马道宗主编 159 页 北京：光明日报出版社 2004.01 .PDF
A 11394788 《曾国藩家书》 （清）曾国藩著；陈霞村等译注 300 页 太原：山西古籍出版社 2004.01 .PDF
A 11186261 《曾国藩处世圆己谋大事》 曾国藩原典；子告解译 308 页 北京：中国华侨出版社 2004.01 .PDF
B 11230830 《曾国藩面心绝道  仕途谋略之鉴》 曾国藩原典；司马烈人解译 340 页 北京：中国华侨出版社 2004.01 .PDF
B 12523991 《曾国藩家书》 陈良煜译注 230 页 西宁：青海人民出版社 2004.01 .PDF
A 10163847 《中兴名臣  曾国藩  上》 唐陵 458 页 呼和浩特：内蒙古人民出版社 2004 .PDF
B 12698072 《曾国藩教子书》 曾国藩著 335 页 天地图书有限公司 2004 .PDF
A 11988157 《曾国藩成就大事的36字诀  修订版》 吴江，袁敏琴编著 302 页 北京：中国华侨出版社 2003.12 .PDF
B 11622592 《智圣曾国藩》 徐文著 402 页 长春：时代文艺出版社 2003.12 .PDF
A 11171828 《曾国藩做人办事十三心剑》 北史编 286 页 北京：中国工人出版社 2003.11 .PDF
A 11280644 《断案精华  于成龙  曾国藩  李鸿章  袁子才  张船山  胡林翼  端午桥  大清拍案惊奇》 金人叹，吴果迟编著 561 页 福州：海峡文艺出版社 2003.11 .PDF
B 12852662 《曾国藩十三经》 曾国藩著 487 页 北京：九州出版社 2003.11 .PDF
B 11186259 《成败  曾国藩、李鸿章、胡雪岩商场仕途为人处世的经验》 赵宏编著 312 页 北京：新世界出版社 2003.11 .PDF
B 11988158 《曾国藩谋人谋事之道》 （清）曾国藩原典；中石编著 460 页 北京：当代世界出版社 2003.11 .PDF
A 11251921 《曾国藩点评历史人物  全新图文版》 吴家凡编著 351 页 北京：海潮出版社 2003.10 .PDF
A 11235951 《曾国藩的人生变术  曾国藩为官、为臣、为军、为人、为情之变术  上》 赵明杰编著 360 页 北京：金城出版社 2003.10 .PDF
A 11235950 《曾国藩的人生变术  曾国藩为官、为臣、为军、为人、为情之变术  下》 赵明杰编著 721 页 北京：金城出版社 2003.10 .PDF
B 11637496 《曾国藩家书  中华传统文化经典  图文版  第1卷》 吴樵子主编 280 页 北京：京华出版社 2003.10 .PDF
B 11637498 《曾国藩家书  中华传统文化经典  图文版  第3卷》 吴樵子主编 914 页 北京：京华出版社 2003.10 .PDF
B 11637497 《曾国藩家书  中华传统文化经典  图文版  第2卷》 吴樵子主编 598 页 北京：京华出版社 2003.10 .PDF
B 11637499 《曾国藩家书  中华传统文化经典  图文版  第4卷》 吴樵子主编 1228 页 北京：京华出版社 2003.10 .PDF
B 12417009 《中国古代十大特殊人物智谋秘典  第7卷  曾国藩左右逢源处世之道》 徐谦主编 352 页 长春：吉林摄影出版社 2003.10 .PDF
B 12430313 《曾国藩谋略  卷3》 吴樵子主编 936 页 北京：京华出版社 2003.10 .PDF
B 12430312 《曾国藩谋略  卷2》 吴樵子主编 618 页 北京：京华出版社 2003.10 .PDF
B 12430311 《曾国藩谋略  卷1》 吴樵子主编 300 页 北京：京华出版社 2003.10 .PDF
B 11586851 《曾胡兵法十三篇  曾国藩胡林翼的用人智慧》 史晟编注 437 页 北京：线装书局 2003.10 .PDF
A 11178517 《曾国藩秘传李鸿章72心法》 （清）曾国藩原典；吴江，侯海滨编著 294 页 北京：中国华侨出版社 2003.09 .PDF
B 11100184 《曾国藩做人性格绝学》 方道译著 305 页 北京：中国华侨出版社 2003.09 .PDF
B 11422720 《曾国藩能伸能屈做人之道》 （清）曾国藩原典；东野君译著 434 页 哈尔滨：黑龙江人民出版社 2003.08 .PDF
B 12770914 《曾国藩语录》 （清）曾国藩著 378 页 北京：中国文史出版社 2003.05 .PDF
B 11239421 《曾国藩冰鉴》 （清）曾国藩著 342 页 北京：中国文史出版社 2003.05 .PDF
B 12770913 《曾国藩挺经》 曾国藩著 376 页 北京：中国文史出版社 2003.05 .PDF
B 12703939 《官径  曾国藩为官术》 （清）曾国藩原文 330 页 北京：大众文艺出版社 2003.05 .PDF
A 11159970 《成就曾国藩一生的八大学问》 成金编著 336 页 北京：金城出版社 2003.04 .PDF
A 12430466 《曾国藩和他的幕僚》 史林编著 406 页 北京：中国言实出版社 2003.04 .PDF
B 11038346 《曾国藩与孙子兵法  点破人生成败兵法的处世经》 上官觉人解译 295 页 北京：中国华侨出版社 2003.04 .PDF
B 11030263 《曾国藩人诡  改变一生命运的20种抉择》 （清）曾国藩原典；欧阳居正解译 306 页 北京：中国华侨出版社 2003.04 .PDF
B 11104467 《心术  曾国藩十三套处世秘笈》 （清）曾国藩原著；博文编译 386 页 呼和浩特：内蒙古人民出版社 2003.04 .PDF
B 11680625 《曾国藩正经》 （清）曾国藩原典；马道宗解译 517 页 北京：台海出版社 2003.03 .PDF
B 90081850 《曾国藩谋略  第2卷》 夏于全 155 页 长春：吉林摄影出版社 2003.03 .PDF
B 90081851 《曾国藩谋略  第3卷》 夏于全 179 页 长春：吉林摄影出版社 2003.03 .PDF
B 90081852 《曾国藩谋略  第4卷》 夏于全 167 页 长春：吉林摄影出版社 2003.03 .PDF
B 90081853 《曾国藩谋略  第1卷》 夏于全 171 页 长春：吉林摄影出版社 2003.03 .PDF
B 11467809 《大清王朝三雄  曾国藩》 熊诚著 342 页 兰州：甘肃文化出版社 2003.02 .PDF
B 11597712 《曾国藩演义  下》 （清）徐哲身著 770 页 北京：中国文史出版社 2003.01 .PDF
B 11597713 《曾国藩演义  上》 （清）徐哲身著 384 页 北京：中国文史出版社 2003.01 .PDF
B 12594869 《曾国藩外藏内敛百忍之道》 （清）曾国藩原典；东野君译著 427 页 哈尔滨：黑龙江人民出版社 2003 .PDF
A 10950227 《曾国藩成功人生33个楷模》 吴江，袁敏琴等编著 454 页 北京：中国华侨出版社 2002.12 .PDF
B 11573872 《人鉴  曾国藩用人管人十大手段》 （清）曾国藩原著；博文编译 389 页 呼和浩特：内蒙古人民出版社 2002.12 .PDF
B 10954504 《曾国藩宦海密谈录  与心腹幕僚赵烈文的九十九次倾心交谈》 史林译著 420 页 北京：中国华侨出版社 2002.12 .PDF
B 11230236 《曾国藩最惯用的22种手段  最新图文本》 北史主编 364 页 北京：中国戏剧出版社 2002.12 .PDF
B 11100378 《曾国藩一生纵横方圆》 （清）曾国藩原典；司马烈人解译 342 页 北京：光明日报出版社 2002.11 .PDF
B 11100379 《曾国藩一生至尊课堂》 （清）曾国藩原典；司马烈人解译 341 页 北京：光明日报出版社 2002.11 .PDF
B 11100377 《曾国藩一生强势资本》 （清）曾国藩，司马烈人解译 342 页 北京：光明日报出版社 2002.11 .PDF
B 10896174 《曾国藩反败手腕》 曾国藩原典；司马烈人解译 386 页 北京：中国华侨出版社 2002.10 .PDF
A 10871240 《人镜  曾国藩的人生智慧》 张锋，天舒主编 378 页 呼和浩特：内蒙古人民出版社 2002.09 .PDF
B 11774752 《曾国藩家书家训》 （清）曾国藩著；（清）李瀚章编；（清）李鸿章校 516 页 北京：中国民族摄影艺术出版社 2002.09 .PDF
B 12179075 《曾国藩全书  1  曾国藩大传》 燕林主编 298 页 长春：北方妇女儿童出版社 2002.09 .PDF
B 12179076 《曾国藩全书  3  曾国藩文集  上》 燕林主编 346 页 长春：北方妇女儿童出版社 2002.09 .PDF
B 12179077 《曾国藩全书  4  曾国藩文集  下》 燕林主编 684 页 长春：北方妇女儿童出版社 2002.09 .PDF
B 12262643 《曾国藩家书  珍藏本》 （清）曾国藩著 274 页 北京：华龄出版社 2002.09 .PDF
B 12262644 《曾国藩家书  下》 曾国藩著 576 页 北京：华龄出版社 2002.09 .PDF
B 10885536 《唐浩明评点曾国藩家书  上》 （清）曾国藩原著；唐浩明评点 441 页 长沙：岳麓书社 2002.09 .PDF
B 11248051 《曾国藩掌控人生三十六计》 曾国藩原典；司马烈人解译 470 页 北京：中国华侨出版社 2002.09 .PDF
B 11251870 《曾国藩最有影响的家书  最新图文本》 （清）曾国藩原著；北史编 388 页 北京：中国戏剧出版社 2002.08 .PDF
B 90081856 《曾国藩全书  第4卷》 齐豫生 325 页 长春：吉林摄影出版社 2002.08 .PDF
B 90081855 《曾国藩全书  第3卷》 齐豫生 314 页 长春：吉林摄影出版社 2002.08 .PDF
B 90081857 《曾国藩全书  第1卷》 齐豫生 303 页 长春：吉林摄影出版社 2002.08 .PDF
B 10829065 《曾国藩出奇制胜十二招治人手段》 （清）曾国藩原典；曾道解译 460 页 北京：中国致公出版社 2002.07 .PDF
B 11194912 《曾国藩传》 王燕著 332 页 北京：京华出版社 2002.06 .PDF
B 11203035 《曾国藩家书  上下》 （清）曾国藩著 648 页 北京：京华出版社 2002.06 .PDF
A 12568642 《厚黑曾国藩》 榕汀编著 560 页 乌鲁木齐：新疆人民出版社 2002.05 .PDF
B 10963307 《曾国藩仕途三部曲  2  权经》 曾国藩原典 374 页 北京：中国华侨出版社 2002.05 .PDF
B 10656367 《曾国藩操纵人生全书  防止挫败的为人处世之鉴》 曾国藩原典；曾道解译 430 页 北京：中国致公出版社 2002.05 .PDF
B 12179198 《曾国藩全书  第1卷  谋略  上  精华本》 张明林主编 312 页 北京：中央民族大学出版社 2002.04 .PDF
B 12179202 《曾国藩全书  第7卷  挺经  上  精华本》 张明林主编 313 页 北京：中央民族大学出版社 2002.04 .PDF
B 12179204 《曾国藩全书  第3卷  冰鉴  上  精华本》 张明林主编 320 页 北京：中央民族大学出版社 2002.04 .PDF
B 12179205 《曾国藩全书  第4卷  冰鉴  下  精华本》 张明林主编 647 页 北京：中央民族大学出版社 2002.04 .PDF
B 12179203 《曾国藩全书  第8卷  挺经  下  精华本》 张明林主编 642 页 北京：中央民族大学出版社 2002.04 .PDF
B 10982922 《曾国藩决断大事的66金典》 迟双明编著 392 页 呼和浩特：内蒙古人民出版社 2002.04 .PDF
B 12179201 《曾国藩全书  第6卷  家书  下  精华本》 张明林主编 625 页 北京：中央民族大学出版社 2002.04 .PDF
B 12179199 《曾国藩全书  第2卷  谋略  下  精华本》 张明林主编 638 页 北京：中央民族大学出版社 2002.04 .PDF
B 12179200 《曾国藩全书  第5卷  家书  上  精华本》 张明林主编 306 页 北京：中央民族大学出版社 2002.04 .PDF
B 10656805 《曾国藩教子书  前人教子很成功的记录》 （清）曾国藩著；钟叔河选辑 235 页 长沙：岳麓书社 2002.03 .PDF
B 10656798 《曾国藩与弟书  一个政治人物的私房话》 （清）曾国藩著；钟叔河选辑 408 页 长沙：岳麓书社 2002.03 .PDF
B 12315392 《曾国藩大传  上》 《曾国藩全书》编辑委员会编 437 页 北京：中国文史出版社 2002.01 .PDF
B 10826165 《内圣外王  曾国藩用世方略》 樵子编著 371 页 北京：京华出版社 2002.01 .PDF
B 80403795 《曾国藩全书  三、四  曾国藩成功秘笈》 林之满主编；本书编委会编 776 页 北京：中国工人出版社 2002.01 .PDF
B 80403842 《曾国藩全书  一、二  曾国藩大传》 林之满主编；本书编委会编 821 页 北京：中国工人出版社 2002.01 .PDF
B 11105047 《曾国藩全书  一、二  曾国藩大传》 林之满主编；本书编委会编 338 页 北京：中国工人出版社 2002.01 .PDF
B 12315393 《曾国藩大传  下》 《曾国藩全书》编辑委员会编 852 页 北京：中国文史出版社 2002.01 .PDF
B 12315396 《曾国藩九九方略》 《曾国藩全书》编辑委员会编 424 页 北京：中国文史出版社 2002.01 .PDF
B 12315395 《曾国藩成功秘笈  下》 《曾国藩全书》编辑委员会编 790 页 北京：中国文史出版社 2002.01 .PDF
B 12315394 《曾国藩成功秘笈  上》 《曾国藩全书》编辑委员会编 392 页 北京：中国文史出版社 2002.01 .PDF
B 10963306 《通经  曾国藩八十一个忠告》 （清）曾国藩原典；司马烈人解译 385 页 北京：中国华侨出版社 2002.01 .PDF
B 11105048 《曾国藩大传  上》 林之满编 422 页 北京：中国工人出版社 2002.01 .PDF
B 12852710 《曾国藩日记  下》 （清）曾国藩著 1457 页 北京：京华出版社 2002.01 .PDF
A 11186508 《曾国藩传》 朱亚洲编著 321 页 呼和浩特：远方出版社 2002 .PDF
B 11035160 《曾国藩九九方略全鉴  第2卷》 曾国藩 598 页 北京：京华出版社 2002 .PDF
B 11035147 《曾国藩心经》 林之满主编 417 页 北京：中国工人出版社 2002 .PDF
B 11035193 《曾国藩九九方略全鉴  冰鉴  第1卷》 （清）曾国藩著；吴樵子主编 306 页 北京：京华出版社 2002 .PDF
B 11035156 《曾国藩挺经》 林之满主编 459 页 北京：中国工人出版社 2002 .PDF
B 11035175 《曾国藩挺经》 林之满主编 405 页 北京：中国工人出版社 2002 .PDF
B 11035192 《曾国藩官场绝学》 林之满主编 408 页 北京：中国工人出版社 2002 .PDF
B 11034490 《曾国藩制人攻心之道》 曾国藩原典；东野君译编 460 页 哈尔滨：黑龙江人民出版社 2002 .PDF
A 12523997 《曾国藩传》 萧一山著 348 页 海口：海南出版社 2001.10 .PDF
A 12378444 《曾国藩全传  下》 刘华明，郑长兴主编 659 页 北京：印刷工业出版社 2001.10 .PDF
A 12378441 《曾国藩全传  上》 刘华明，郑长兴主编 344 页 北京：印刷工业出版社 2001.10 .PDF
A 10466917 《曾国藩智慧今用》 禹青华编著 381 页 北京：金城出版社 2001.09 .PDF
B 10466881 《曾国藩磨励人生三步曲  御经》 司马烈人解译 448 页 北京：中国华侨出版社 2001.09 .PDF
B 10417380 《曾国藩文选》 （清）曾国藩著；涂小马等选注评点 406 页 苏州：苏州大学出版社 2001.09 .PDF
B 10468108 《曾国藩磨励人生三步曲  霸经》 司马烈人解译 448 页 北京：中国华侨出版社 2001.09 .PDF
A 10448245 《成功大师  曾国藩出人头地心智修炼》 李向晖编著 344 页 北京：金城出版社 2001.07 .PDF
A 12770915 《曾国藩通鉴  第4卷》 唐河主编 258 页 呼和浩特：内蒙古大学出版社 2001.06 .PDF
A 12770917 《曾国藩通鉴  第1卷》 唐河主编 333 页 呼和浩特：内蒙古大学出版社 2001.06 .PDF
A 12770919 《曾国藩通鉴  第5卷》 唐河主编 272 页 呼和浩特：内蒙古大学出版社 2001.06 .PDF
A 12770926 《曾国藩通鉴  第8卷》 唐河主编 426 页 呼和浩特：内蒙古大学出版社 2001.06 .PDF
A 12770920 《曾国藩通鉴  第6卷》 唐河主编 456 页 呼和浩特：内蒙古大学出版社 2001.06 .PDF
A 12770922 《曾国藩通鉴  第12卷》 唐河主编 397 页 呼和浩特：内蒙古大学出版社 2001.06 .PDF
A 12770923 《曾国藩通鉴  第11卷》 唐河主编 1255 页 呼和浩特：内蒙古大学出版社 2001.06 .PDF
B 12770921 《曾国藩通鉴  第2卷》 唐河主编 418 页 呼和浩特：内蒙古大学出版社 2001.06 .PDF
B 12770924 《曾国藩通鉴  第10卷》 唐河主编 824 页 呼和浩特：内蒙古大学出版社 2001.06 .PDF
B 12770925 《曾国藩通鉴  第9卷》 唐河主编 377 页 呼和浩特：内蒙古大学出版社 2001.06 .PDF
B 12770916 《曾国藩通鉴  第3卷》 唐河主编 416 页 呼和浩特：内蒙古大学出版社 2001.06 .PDF
B 12770918 《曾国藩通鉴  第7卷》 唐河主编 301 页 呼和浩特：内蒙古大学出版社 2001.06 .PDF
B 12577379 《曾国藩全集  第7卷  家书》 （清）曾国藩著） 2764 页 北京：中国致公出版社 2001.06 .PDF
A 12262615 《曾国藩智谋  上》 智瑞编 340 页 北京：印刷工业出版社 2001.05 .PDF
A 12265956 《曾国藩智谋  下》 智瑞编 686 页 北京：印刷工业出版社 2001.05 .PDF
A 12691028 《曾国藩十三经  治学经》 曾国藩原典；秦雷编著 327 页 中国华桥出版社 2001.05 .PDF
A 12691029 《曾国藩十三经  处世经》 曾国藩原典；秦雷编著 346 页 中国华桥出版社 2001.05 .PDF
A 12691030 《曾国藩十三经  败经》 曾国藩原典；吕泗洲编著 334 页 中国华桥出版社 2001.05 .PDF
A 12691031 《曾国藩十三经  齐家经》 曾国藩原典；李宗峰编著 341 页 中国华桥出版社 2001.05 .PDF
A 12691032 《曾国藩十三经  变经》 曾国藩原典；袭铸男，贾奎芝编著 324 页 中国华桥出版社 2001.05 .PDF
A 12691033 《曾国藩十三经  心经》 曾国藩原典；郭兆祥，刘立志编著 326 页 中国华桥出版社 2001.05 .PDF
A 12691034 《曾国藩十三经  挺经》 曾国藩原典；杨金祥编著 336 页 中国华桥出版社 2001.05 .PDF
A 12691035 《曾国藩十三经  理财经》 曾国藩原典；杨金祥编著 326 页 中国华桥出版社 2001.05 .PDF
A 12691036 《曾国藩十三经  相经》 曾国藩原典；杨金祥编著 324 页 中国华桥出版社 2001.05 .PDF
A 12691037 《曾国藩十三经  兵经》 曾国藩原典；贺永龙编著 333 页 中国华桥出版社 2001.05 .PDF
A 12691038 《曾国藩十三经  养生经》 曾国藩原典；贺永龙编著 305 页 中国华桥出版社 2001.05 .PDF
A 12691039 《曾国藩十三经  官经》 曾国藩原典；贺永龙编著 322 页 中国华桥出版社 2001.05 .PDF
A 11084824 《曾国藩与两江总督署》 刘刚著文；杨小民绘画 108 页 南京：南京出版社 2001.05 .PDF
A 12691027 《曾国藩十三经  鉴人经》 曾国藩原典；李瑾华编著 342 页 中国华桥出版社 2001.05 .PDF
A 11136933 《意悟  曾国藩毕生13套学问总成》 曾国藩著；林畅评述 487 页 北京：九州出版社 2001.05 .PDF
B 12577377 《曾国藩全集  第1卷  首卷  事略  年谱》 （清）曾国藩著） 370 页 北京：中国致公出版社 2001.05 .PDF
B 12577390 《曾国藩全集  第15卷  书札  原鸣堂论文  文集》 （清）曾国藩著） 5840 页 北京：中国致公出版社 2001.05 .PDF
B 12577391 《曾国藩全集  第16卷  文集  诗集  杂著  孟子要略  治兵语录  荣衰录》 （清）曾国藩著） 6195 页 北京：中国致公出版社 2001.05 .PDF
B 12577378 《曾国藩全集  第9卷  日记》 （清）曾国藩著） 3560 页 北京：中国致公出版社 2001.05 .PDF
B 12577392 《曾国藩全集  第6卷  家书》 （清）曾国藩著） 2362 页 北京：中国致公出版社 2001.05 .PDF
B 12577387 《曾国藩全集  第12卷  日记》 （清）曾国藩著） 4708 页 北京：中国致公出版社 2001.05 .PDF
B 12577385 《曾国藩全集  第10卷  日记》 （清）曾国藩著） 3972 页 北京：中国致公出版社 2001.05 .PDF
B 12577388 《曾国藩全集  第13卷  书札》 （清）曾国藩著） 5086 页 北京：中国致公出版社 2001.05 .PDF
B 12577389 《曾国藩全集  第14卷  书札》 （清）曾国藩著） 5460 页 北京：中国致公出版社 2001.05 .PDF
B 12577386 《曾国藩全集  第11卷  日记》 （清）曾国藩著） 4330 页 北京：中国致公出版社 2001.05 .PDF
B 12577380 《曾国藩全集  第8卷  家书  日记》 （清）曾国藩著） 3152 页 北京：中国致公出版社 2001.05 .PDF
B 12577381 《曾国藩全集  第3卷  奏稿》 （清）曾国藩著） 1200 页 北京：中国致公出版社 2001.05 .PDF
B 12577382 《曾国藩全集  第4卷  奏稿》 （清）曾国藩著） 1610 页 北京：中国致公出版社 2001.05 .PDF
B 12577383 《曾国藩全集  第5卷  批牍》 （清）曾国藩著） 1974 页 北京：中国致公出版社 2001.05 .PDF
A 12080765 《曾国藩传》 朱东安著 546 页 天津：百花文艺出版社 2001.04 .PDF
A 80400519 《曾国藩大传  下》 史林，迟云飞著 915 页 北京：中国经济出版社 2001.01 .PDF
A 10404787 《曾国藩领导方略》 （清）曾国藩原典；曾昌永解读 539 页 北京：中国华侨出版社 2001.01 .PDF
A 10452617 《曾国藩大传  上》 史林，迟云飞著 468 页 北京：中国经济出版社 2001.01 .PDF
A 12189783 《儒脉斜阳：曾国藩在官场和战场》 李冬君著 197 页 杭州：浙江人民出版社 2001.01 .PDF
A 10925277 《曾国藩教子经  解读家业不衰为百年名人所取法的奥秘》 史林，仲红编著 482 页 北京：中华工商联合出版社 2001 .PDF
A 10926133 《反经  曾国藩反败为胜的八大策略》 （清）曾国藩原典；何君编著 508 页 北京：中国华侨出版社 2001 .PDF
A 10853621 《曾国藩》 董丛林著 329 页 石家庄：河北教育出版社 2000.12 .PDF
A 12111089 《曾国藩的人生哲学-忠毅人生》 彭立滔著 309 页 奎屯：伊犁人民出版社 2000.11 .PDF
A 10352021 《曾国藩养生秘诀》 （清）曾国藩原典；曾昌永解读 544 页 北京：中国华侨出版社 2000.10 .PDF
A 10350815 《曾国藩的幕僚们》 成晓军著 449 页 上海：东方出版中心 2000.10 .PDF
B 10355891 《曾国藩智慧书  成就伟大事业的三百箴言》 （清）曾国藩原典 300 页 北京：中国华侨出版社 2000.10 .PDF
B 11827858 《曾国藩内经》 曾国藩原典；司马烈人解译 478 页 北京：中国华侨出版社 2000.10 .PDF
A 11195223 《曾国藩读书生涯》 罗益群著 342 页 武汉：长江文艺出版社 2000.06 .PDF
A 10388569 《大变局时代整合社会资源大师  五博士解析曾国藩》 张国华主编 415 页 北京：中华工商联合出版社 2000.06 .PDF
A 11738224 《曾国藩家书  上》 杨洪，陶丽萍著 612 页 西安：西安出版社 2000.05 .PDF
A 11738223 《曾国藩家书  下》 杨洪，陶丽萍著 1291 页 西安：西安出版社 2000.05 .PDF
A 10853439 《曾国藩日记选萃》 （清）曾国藩著；胡子鹏选注 212 页 西安：陕西人民出版社 2000.05 .PDF
B 12711445 《曾国藩成功学全书  上》 史林编著 388 页 北京：中华工商联合出版社 2000.03 .PDF
A 10341712 《曾国藩》 张一文著 149 页 北京：军事科学出版社 2000.01 .PDF
A 10396100 《历史罪人曾国藩  曾国藩滥杀媚外纪实》 王俯民著 417 页 北京：中国广播电视出版社 2000.01 .PDF
A 10406846 《曾国藩智谋全书  上》 伊力主编 501 页 郑州：中州古籍出版社 2000.01 .PDF
A 80403454 《曾国藩智谋全书  下》 伊力主编 1020 页 郑州：中州古籍出版社 2000.01 .PDF
A 11439650 《中兴名臣  曾国藩  下》 唐陵编著 894 页 呼和浩特：内蒙古人民出版社 2000.01 .PDF
B 11437638 《曾剃头  告诉你一个真实的曾国藩》 马道宗编著 553 页 北京：中国文联出版社 2000.01 .PDF
B 11673061 《曾国藩成功学全书》 史林编著 778 页 北京：中华工商联合出版社 2000 .PDF
A 11612532 《曾国藩智慧》 王太运，吴若梅编著 672 页 北京：中国戏剧出版社 1999.10 .PDF
B 10401864 《曾国藩文集  上》 （清）曾国藩著 394 页 北京：京华出版社 1999.10 .PDF
B 12568605 《曾国藩家书  中》 （清）曾国藩著 1110 页 北京：中央民族大学出版社 1999.10 .PDF
B 80403161 《曾国藩文集  下》 （清）曾国藩著 1194 页 北京：京华出版社 1999.10 .PDF
B 80403160 《曾国藩文集  中》 （清）曾国藩著 796 页 北京：京华出版社 1999.10 .PDF
B 12568606 《曾国藩家书  下》 曾国藩著 1687 页 北京：中央民族大学出版社 1999.10 .PDF
B 10347720 《曾国藩如是说  修身齐家治国平天下的智慧金典》 曾国藩原著；常鸿慈解读 300 页 北京：中央民族大学出版社 1999.09 .PDF
B 10480523 《曾国藩日记  中》 （清）曾国藩 637 页 北京：宗教文化出版社 1999.09 .PDF
B 10480818 《曾国藩日记  下》 （清）曾国藩著 620 页 北京：宗教文化出版社 1999.09 .PDF
B 11437182 《变术  曾国藩立世之解秘》 曾国藩原著；于洋解译 490 页 北京：中国华侨出版社 1999.08 .PDF
B 10234058 《曾国藩成大事的九九个方略》 史林编著 484 页 北京：中国言实出版社 1999.07 .PDF
A 11256628 《官品  曾国藩为官识人录》 （清）曾国藩著；童笙编译 469 页 北京：宗教文化出版社 1999.05 .PDF
A 10973705 《人镜  曾国藩醒世书训录》 （清）曾国藩著；童笙编译 463 页 北京：宗教文化出版社 1999.05 .PDF
B 11441228 《曾国藩成功心诀  挺经解读》 （清）曾国藩著；马道宗编著 406 页 北京：中华工商联合出版社 1999.05 .PDF
B 10452911 《曾国藩传世经典》 （清）曾国藩著；马道宗编著 402 页 北京：中华工商联合出版社 1999.05 .PDF
B 10970864 《心镜  曾国藩心述手记》 曾国藩原著；侯书生评述 568 页 北京：大众文艺出版社 1999.04 .PDF
A 12156694 《曾国藩评传  上》 （民国）何贻j著 540 页 北京：中国社会出版社 1999.02 .PDF
A 12156693 《曾国藩评传  下》 （民国）何贻j著 1134 页 北京：中国社会出版社 1999.02 .PDF
A 10990968 《人鉴  曾国藩识人用人术》 （清）曾国藩著文章代等编著 412 页 北京：大众文艺出版社 1998.11 .PDF
B 10401334 《曾国藩文集》 梧桐整理 556 页 北京：海潮出版社 1998.11 .PDF
A 11541392 《曾国藩传》 王定安著；梁启超著 270 页 重庆：重庆出版社 1998.08 .PDF
A 12048700 《冰鉴精解详注  曾国藩相人术》 （清）曾国藩原著；梁平天解注 404 页 西宁：青海人民出版社 1998.03 .PDF
A 10500356 《李秀成与曾国藩》 王群生著 365 页 天津：百花文艺出版社 1998.02 .PDF
A 13442973 《曾国藩全传  中兴名臣》 张益晖著 312 页 长春：长春出版社 1998 .PDF
A 12839295 《曾国藩的人生哲学  智慧人生》 彭基博著 310 页 兰州：敦煌文艺出版社 1997.11 .PDF
B 13028913 《曾国藩手札》  93 页 江苏广陵古籍刻印社 1997.11 .PDF
B 10234495 《曾国藩和他的幕僚》 史林编著 500 页 北京：中国言实出版社 1997.11 .PDF
A 10396116 《曾国藩传》 池子华著 276 页 合肥：安徽人民出版社 1997.08 .PDF
B 10506892 《曾国藩情事》 徐文著 480 页 哈尔滨：北方文艺出版社 1997.08 .PDF
B 11039160 《曾国藩往来家书全编  中》 钟叔河汇编 745 页 海口：海南出版社 1997.08 .PDF
B 11039159 《曾国藩往来家书全编  上》 钟叔河汇编 493 页 海口：海南出版社 1997.08 .PDF
B 11039161 《曾国藩往来家书全编  下》 （清）曾国藩著；钟叔河汇编校点 569 页 海口：海南出版社 1997.08 .PDF
A 13661554 《曾国藩》 范咏梅编著 112 页 海口：海南出版社 1997.06 .PDF
A 11441233 《曾国藩家族》 成晓军著 282 页 沈阳：辽宁古籍出版社 1997.02 .PDF
A 12602853 《曾国藩本传》 马东玉著 321 页 沈阳：辽宁古籍出版社 1997.01 .PDF
A 12745985 《学者笔下的曾国藩》 徐泰来，罗绍志主编 614 页 长沙：岳麓书社 1997.01 .PDF
A 10396068 《曾国藩评传》 董蔡时著 391 页 苏州：苏州大学出版社 1996.11 .PDF
A 10452375 《曾国藩  忠毅人生》 彭基博著 379 页 武汉：长江文艺出版社 1996.11 .PDF
B 12145330 《曾国藩治家全书》 （清）曾国藩著 608 页 长沙：岳麓书社 1996.07 .PDF
B 13089519 《原注曾国藩家书》 （清）曾国藩原著 529 页 南宁：广西民族出版社 1996.07 .PDF
A 12606539 《曾国藩处世金言钢笔字帖》 莫善贤书 113 页 南宁：广西民族出版社 1996.05 .PDF
A 10396067 《曾国藩家藏史料考论》 王澧华著 292 页 桂林：广西师范大学出版社 1996.04 .PDF
A 12012555 《道是无情却有情  曾国藩家书》 曾国藩著；潘德利编著 170 页 沈阳：辽宁古籍出版社 1996.04 .PDF
A 10164946 《晚清巨人传  曾国藩》 徐立亭主编；隋丽娟著 627 页 哈尔滨：哈尔滨出版社 1996.03 .PDF
A 12160191 《曾国藩家书选萃》 胡子鹏选注 182 页 西安：陕西人民出版社 1996.02 .PDF
A 80410460 《曾国藩自述  中》 邓立勋编著 972 页 海口：海南出版社 1996.01 .PDF
A 11171205 《曾国藩自述  上》 邓立勋编著 430 页 海口：海南出版社 1996.01 .PDF
A 80410461 《曾国藩自述  下》 邓立勋编著 1391 页 海口：海南出版社 1996.01 .PDF
A 11124484 《曾国藩：人生苦语》 徐善长选编 245 页 合肥：安徽人民出版社 1995.12 .PDF
A 80404356 《曾国藩谋略宝典  下》 汪润元，白雅琴主编 1224 页 汕头：汕头大学出版社 1995.12 .PDF
A 11072777 《曾国藩谋略宝典  文白对照  珍藏版》 汪润元，刘运才主编 592 页 汕头：汕头大学出版社 1995.12 .PDF
A 10290051 《曾国藩日记  求阙斋日记类抄》 曾国藩著；刘毅政，刘晓霞编 473 页 北京：金城出版社 1995.12 .PDF
A 10396056 《曾国藩传》 易孟醇著 608 页 南宁：广西人民出版社 1995.11 .PDF
A 12364454 《足本曾文正公全集  2》 （清）李翰章编著 1185 页 长春：吉林人民出版社 1995.10 .PDF
A 12381949 《足本曾文正公全集  6》 （清）李翰章编著 4045 页 长春：吉林人民出版社 1995.10 .PDF
A 12364452 《足本曾文正公全集  4》 （清）李翰章编著 2563 页 长春：吉林人民出版社 1995.10 .PDF
A 12364453 《足本曾文正公全集  1》 （清）李翰章编著 357 页 长春：吉林人民出版社 1995.10 .PDF
A 10354205 《足本曾文正公全集  1-8  共8本》 （清）李翰章编篡；李鸿章校勘 5588 页 长春：吉林人民出版社 1995.10 .PDF
B 11101545 《曾国藩精选十八家诗  上》 曾国藩纂 831 页 长春：时代文艺出版社 1995.06 .PDF
B 11101546 《曾国藩精选十八家诗  下》 （清）曾国藩纂 745 页 长春：时代文艺出版社 1995.06 .PDF
A 10296135 《齐家治国平天下语录系列  曾国藩治家语录》 竹洁编 192 页 海口：海南国际新闻出版中心 1995.05 .PDF
A 11670104 《曾国藩演义  下》 徐哲身著；董晖校点 877 页 长春：吉林文史出版社 1995.01 .PDF
A 11101547 《曾国藩精选经史百家文  上》 （清）曾国藩纂；何善周校点 736 页 长春：时代文艺出版社 1995.01 .PDF
B 80403786 《曾国藩精选经史百家文  下》 曾国藩纂 1474 页 长春：时代文艺出版社 1995.01 .PDF
B 12745987 《曾国藩日记  全本注释  中》 （清）曾国藩著；范国华等主编 1774 页 天津：天津人民出版社 1995.01 .PDF
B 12745988 《曾国藩日记  全本注释  下》 （清）曾国藩著；范国华等主编 2613 页 天津：天津人民出版社 1995.01 .PDF
B 12745986 《曾国藩日记  全本注释  上》 （清）曾国藩著；范国华等主编 957 页 天津：天津人民出版社 1995.01 .PDF
A 12364456 《足本曾文正公全集  8》 （清）李翰章编著 5588 页 长春：吉林人民出版社 1995 .PDF
A 12364458 《足本曾文正公全集  3》 （清）李翰章编著 1854 页 长春：吉林人民出版社 1995 .PDF
A 12364455 《足本曾文正公全集  5》 （清）李翰章编著 3184 页 长春：吉林人民出版社 1995 .PDF
A 12364457 《足本曾文正公全集  7》 （清）曾国藩原著；（清）李翰章编纂；（清）李鸿章校勘 4862 页 长春：吉林人民出版社 1995 .PDF
B 80401197 《大清三杰  曾国藩  左宗棠  彭玉麟》 徐哲身著 976 页 长春：时代文艺出版社 1994.12 .PDF
B 10318303 《大清三杰  曾国藩  左宗棠  彭玉麟  上》 徐哲身著 468 页 长春：时代文艺出版社 1994.12 .PDF
A 11431739 《曾国藩嘉言录》 曾光炎编著 242 页 北京：中国国际广播出版社 1994.10 .PDF
B 12048729 《曾国藩家书》 （清）曾国藩著 301 页 郑州：中州古籍出版社 1994.09 .PDF
B 10290085 《曾国藩家书  上  原刻足本》 曾国藩著；钟叔河整理校点 438 页 海口：海南出版社 1994.08 .PDF
B 10295864 《曾国藩教子书》 （清）曾国藩著；钟叔河整理校点 209 页 海口：海南出版社 1994.08 .PDF
A 13388592 《曾国藩家教精粹》 汪润元，崔永和主编 463 页 郑州：河南人民出版社 1994.05 .PDF
B 10396063 《曾国藩家书家训日记》 （清）曾国藩著 649 页 北京：北京古籍出版社 1994.04 .PDF
A 11436068 《曾国藩言录》 王朴整理校点 342 页 海口：海南出版社 1994.01 .PDF
A 10401353 《曾国藩传》 萧一山著 348 页 海口：海南国际新闻出版中心 1994 .PDF
A 12711516 《曾文正公家书  白话分类》 （清）曾国藩原著；周继明编著 274 页 北京：北京师范大学出版社 1993.08 .PDF
A 12346529 《曾国藩诗文系年》 王澧华著 214 页 桂林：广西师范大学出版社 1993.04 .PDF
A 10000494 《曾国藩  长篇历史小说  第3部  黑雨》 唐浩明著 561 页 长沙：湖南文艺出版社 1992.02 .PDF
A 10396062 《曾国藩与中国近代文化》 成晓军著 281 页 长沙：湖南出版社 1991.07 .PDF
B 10506923 《曾国藩与弟书  一个政治人物的私房话》 钟叔河选编 414 页 北京：文化艺术出版社 1990.12 .PDF
A 10333271 《曾国藩  长篇历史小说  第1部  血祭》 唐浩明著 511 页 长沙：湖南文艺出版社 1990.11 .PDF
B 10799433 《曾国藩家书》 （清）曾国藩著；钟叔河整理校点 579 页 长沙：湖南大学出版社 1989.12 .PDF
B 12003472 《曾国藩全集  日记  3》 曾国藩著 2217 页 长沙：岳麓书社 1989.06 .PDF
B 10354185 《曾国藩全集  读书录》 （清）曾国藩著；陈书良整理 408 页 长沙：岳麓书社 1989.05 .PDF
B 12770907 《曾国藩全集  奏稿  6》 曾国藩著 3913 页 长沙：岳麓书社 1989.05 .PDF
A 13272468 《四部丛刊初编集部  309  茗柯文编  初编1卷  2编2卷  3编1卷  4编1卷  茗柯文补编  2卷外编2卷  曾文正公诗文集  诗集3卷  文集3卷》 （清）张惠言，曾国藩撰 1200 页 上海：上海书店 1989.03 .PDF
B 12145408 《曾国藩全集  奏稿  5》 （清）曾国藩著；成晓军等整理 3130 页 长沙：岳麓书社 1988.06 .PDF
A 10290071 《曾国藩思想简论》 章继光著 297 页 长沙：湖南人民出版社 1988.03 .PDF
B 12770909 《曾国藩全集  日记  2》 曾国藩著 1332 页 长沙：岳麓书社 1988.01 .PDF
B 12752999 《曾国藩全集  4  奏稿  4》 （清）曾国藩著 2516 页 长沙：岳麓书社 1988.01 .PDF
A 13411128 《曾国藩的幕僚群》 姜穆编纂 306 页 黎明文化事业股份有限公司 1987.11 .PDF
B 12285495 《曾国藩全集  3  奏稿  3》 （清）曾国藩著 2000 页 长沙：岳麓书社 1987.09 .PDF
B 12364451 《曾国藩全集  奏稿二》 （清）曾国藩著 1409 页 长沙：岳麓书社 1987.04 .PDF
B 10354184 《曾国藩全集  14  诗文》 （清）曾国藩著 620 页 长沙：岳麓书社 1986.12 .PDF
B 10119372 《曾国藩教子书  读书・作文・做人》 （清）曾国藩著；钟叔河选编 180 页 长沙：岳麓书社 1986.08 .PDF
A 10262356 《曾国藩未刊往来函稿》 中国社会科学院近代史研究所资料室编 413 页 长沙：岳麓书社 1986.07 .PDF
A 10220791 《曾国藩年谱》 黎庶昌撰 145 页 长沙：岳麓书社 1986.06 .PDF
A 10119448 《曾国藩年谱》 黎庶昌 300 页 长沙：岳麓书社 1986.06 .PDF
A 10119449 《曾国藩年谱附事略》 黎庶昌 145 页 长沙：岳麓书社 1986.06 .PDF
A 10220792 《附二  曾国藩荣哀录》 黄翼升等 106 页 长沙：岳麓书社 1986.06 .PDF
A 10119450 《曾国藩荣哀录  附二》 黎庶昌 106 页 长沙：岳麓书社 1986.06 .PDF
A 10220790 《湘军史料丛刊  曾国藩年谱》 黎庶昌 300 页 长沙：岳麓书社 1986.06 .PDF
A 10161323 《曾国藩传》 朱东安著 392 页 成都：四川人民出版社 1985.10 .PDF
A 12227095 《曾国藩全集  家书  2》 邓云生编校标点 1532 页 长沙：岳麓书社出版社 1985.10 .PDF
B 12770906 《曾国藩全集  20  家书  2》 （清）曾国藩著 1427 页 长沙：岳麓书社 1985.10 .PDF
A 10118321 《曾国藩及其幕府人物》 李鼎芳编著 144 页 长沙：岳麓书社 1985.09 .PDF
A 10161321 《曾国藩》 卞哲著 162 页 上海：上海人民出版社 1984.07 .PDF
A 12858840 《捻军奇制曾国藩》 凌力著；金谷改编 158 页 广州：岭南美术出版社 1982.11 .PDF
A 12436029 《曾国藩》 一青著 66 页 济南：山东人民出版社 1979.10 .PDF
A 10521522 《新编中国名人年谱集成  第1辑  清曾文正公  国藩  年谱》 王云五主编；清黎庶昌编 568 页 台湾商务印书馆股份有限公司 1978.03 .PDF
A 10291488 《尊孔派和卖国贼  曾国藩、李鸿章、张之洞、袁世凯》 王天奖，李国俊编写 192 页 北京：人民出版社 1976.10 .PDF
A 12635019 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  求阙斋读书录・求关斋日记类钞  1》 王启原编辑 17942 页 文海出版社 1974.02 .PDF
A 12635023 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  家书・家训（家书十卷家训上下二卷）  2》 曹耀湘等编 20082 页 文海出版社 1974.02 .PDF
A 12635025 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  大事记・荣哀录・？未刊信稿》 王定安编 21103 页 文海出版社 1974.02 .PDF
A 12635020 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  孟子要略  2》 刘传营集录 18341 页 文海出版社 1974.02 .PDF
A 12635026 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集编刊考略》 曾昭六撰 21278 页 文海出版社 1974.02 .PDF
A 12635022 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  家书・家训（家书十卷家训上下二卷）  1》 曹耀湘等编 19558 页 文海出版社 1974.02 .PDF
A 12635024 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  家书・家训（家书十卷家训上下二卷）  3》 曹耀湘等编 20548 页 文海出版社 1974.02 .PDF
B 12634798 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  十八家诗钞  4》 李瀚章编辑 6962 页 文海出版社 1974.02 .PDF
B 12634801 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  十八家诗钞  7》 李瀚章编辑 8538 页 文海出版社 1974.02 .PDF
B 12634791 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  卷首・奏议  5》 李瀚章编辑 3106 页 文海出版社 1974.02 .PDF
B 12634793 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  卷首・奏议  7》 李瀚章编辑 4387 页 文海出版社 1974.02 .PDF
B 12634796 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  十八家诗钞  2》 李瀚章编辑 6002 页 文海出版社 1974.02 .PDF
B 12634797 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  十八家诗钞  3》 李瀚章编辑 6470 页 文海出版社 1974.02 .PDF
B 12635012 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  书札  2》 李瀚章编辑 14280 页 文海出版社 1974.02 .PDF
B 12635021 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  年谱》 黎庶昌编 19064 页 文海出版社 1974.02 .PDF
B 12635015 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  书札  5》 李瀚章编辑 16066 页 文海出版社 1974.02 .PDF
B 12634787 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  卷首・奏议  1》 李瀚章编辑 585 页 文海出版社 1974.02 .PDF
B 12634788 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  卷首・奏议  2》 李瀚章编辑 1213 页 文海出版社 1974.02 .PDF
B 12634790 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  卷首・奏议  4》 李瀚章编辑 2595 页 文海出版社 1974.02 .PDF
B 12635013 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  书札  3》 李瀚章编辑 14924 页 文海出版社 1974.02 .PDF
B 12635016 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  批牍  6》 李瀚章编辑 16508 页 文海出版社 1974.02 .PDF
B 12635014 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  书札  4》 李瀚章编辑 15530 页 文海出版社 1974.02 .PDF
B 12634794 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  卷首・奏议  8》 李瀚章编辑 4979 页 文海出版社 1974.02 .PDF
B 12635017 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  批牍  7》 李瀚章编辑 16985 页 文海出版社 1974.02 .PDF
B 12635018 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  杂著》 李瀚章编辑 17356 页 文海出版社 1974.02 .PDF
B 12634800 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  十八家诗钞  6》 李瀚章编辑 7970 页 文海出版社 1974.02 .PDF
B 12635011 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  书札  1》 李瀚章编辑 13642 页 文海出版社 1974.02 .PDF
B 12634789 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  卷首・奏议  3》 李瀚章编辑 1905 页 文海出版社 1974.02 .PDF
B 12634792 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  卷首・奏议  6》 李瀚章编辑 3798 页 文海出版社 1974.02 .PDF
B 12634795 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  十八家诗钞  1》 李瀚章编辑 5524 页 文海出版社 1974.02 .PDF
B 12634799 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  十八家诗钞  5》 李瀚章编辑 7496 页 文海出版社 1974.02 .PDF
B 12635006 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  经史百家杂钞・经史百家简编  5》 李瀚章编辑 10998 页 文海出版社 1974.02 .PDF
B 12635007 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  经史百家杂钞・经史百家简编  6》 李瀚章编辑 11494 页 文海出版社 1974.02 .PDF
B 12635009 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  鸣原堂论文・诗集  1》 曾国荃审订 12382 页 文海出版社 1974.02 .PDF
B 12635010 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  鸣原堂论文・诗集  2》 曾国荃审订 12994 页 文海出版社 1974.02 .PDF
B 12634802 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  经史百家杂钞・经史百家简编  1》 李瀚章编辑 9050 页 文海出版社 1974.02 .PDF
B 12635008 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  经史百家杂钞・经史百家简编  7》 李瀚章编辑 11980 页 文海出版社 1974.02 .PDF
B 12635003 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  经史百家杂钞・经史百家简编  2》 李瀚章编辑 9606 页 文海出版社 1974.02 .PDF
B 12635004 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  经史百家杂钞・经史百家简编  3》 李瀚章编辑 10088 页 文海出版社 1974.02 .PDF
B 12635005 《近代中国史料丛刊续集  第1辑  曾文正公（国藩）全集  经史百家杂钞・经史百家简编  4》 李瀚章编辑 10528 页 文海出版社 1974.02 .PDF
B 10490262 《曾文正公批牍  1-2》 曾国藩 920 页 华文书局 1969.01 .PDF
B 12104623 《曾文正公十八家诗钞  一》 曾国藩纂 652 页 京华书局 1968.05 .PDF
B 10489996 《曾文正公手写日记  1-6》 吴相湘主编；曾国藩撰 3496 页 台湾学生书局 1965.04 .PDF
A 10290005 《曾国藩未刊信稿》 （清）曾国藩著；江世荣编注 393 页 北京：中华书局 1959.09 .PDF
A 11394618 《曾国藩家书选》 张雨苍选注 101 页 商务印书馆 1947.02 .PDF
A 11349136 《曾国藩及其幕府人物》 李鼎芳编著 95 页 交通书局 1946.11 .PDF
B 11352068 《汉奸刽子手曾国藩》 范文澜著 23 页 华中新华书店 1944 .PDF
A 12653309 《曾国藩之民族思想》 王德亮编著 83 页 商务印书馆 1943.11 .PDF
A 11353177 《曾国藩评传  第8版》 何胎昆编 632 页 正中书局 1943.10 .PDF
A 11387323 《曾文正公家书  第7-12卷  下》 胡协寅校阅 147 页 广益书局 1938.10 .PDF
B 11387343 《曾文正公家书  第4版》  422 页 国学整理社 1937.03 .PDF
B 80409718 《曾文正公诗文集  下》 王云五主编 251 页 商务印书馆 1937.03 .PDF
B 11200040 《曾文正公诗文集  上》 王云五主编 133 页 商务印书馆 1937.03 .PDF
B 10513116 《万有文库第二集七百种曾文正公诗文集  上下》 王云五主编曾国藩 251 页 商务印书馆 1937.03 .PDF
A 12653308 《曾国藩  全1册》 胡哲敷编 60 页 上海：中华书局 1936.10 .PDF
B 11381412 《曾文正公全集  第4册》  558 页 国学整理社 1936.07 .PDF
B 11381609 《曾文正公全集  第1册》  633 页 国学整理社 1936.07 .PDF
B 11381428 《曾文正公全集  第2册》 国学整理社 961 页 国学整理社 1936.07 .PDF
B 11381839 《曾文正公全集  第3册》  667 页 国学整理社 1936.07 .PDF
B 12502932 《曾文正公全集  6  奏稿》  961 页 世界书局 1935.12 .PDF
B 12546999 《曾文正公全集  仿古字版  3》  177 页 世界书局 1935.12 .PDF
A 12587501 《曾国藩之生平及事业》 蒋星德编著 257 页 商务印书馆 1935.10 .PDF
A 10522740 《曾国藩之生平及事业一册》 蒋星德编著者；朱经农发行人 263 页 商务印书馆 1935.10 .PDF
A 11827296 《清代名人  曾国藩家书  第6版》 平如衡 186 页 上海中央书店 1935.10 .PDF
A 11346689 《曾文正公年谱》 足本大宇 184 页 大连图书供应社 1935.10 .PDF
A 11379257 《曾文正公全集  第24册》 杜就田著 116 页 东方文学社 1935.06 .PDF
B 12552339 《曾文正公胡文忠公批牍》 朱太忙标点 132 页 大达图书供应社 1935.04 .PDF
B 12552451 《曾文正公著述八种  第5册》 王文英标点 70 页 大达图书供应社 1935.03 .PDF
B 12552450 《曾文正公著述八种  第3册》 王文英标点 100 页 大达图书供应社 1935.03 .PDF
B 12552452 《曾文正公著述八种  第6册》 王文英标点 168 页 大达图书供应社 1935.03 .PDF
B 12564543 《曾文正公日记》  106 页 新文化书社 1934.10 .PDF
A 12552249 《曾文正公诗集  新式标点》 （清）曾国藩著；薛恨生标点；何铭校 100 页 新文化书社 1934.05 .PDF
A 13325954 《曾文正公传略》 瞿大编著 77 页 大众书局 1934.04 .PDF
B 11150204 《曾文正公家书》 （清）曾国藩编 743 页 在达图书供应社 1934 .PDF
A 13345301 《曾文正公家书  下  精校分类  新式标点》 （清）曾国藩著；珊山散人标点 148 页 新文化书社 1933.04 .PDF
A 11352249 《曾文正公日记  第6版》 抱恨正 184 页 新文化书社 1933.03 .PDF
A 12552225 《曾文正公日记  下》 王启原编 72 页 上海大东书局 1931.04 .PDF
A 13345160 《曾国藩六种  家书  书札  新式标点》 陶乐勤编 184 页 上海大中书局 1931 .PDF
A 12437344 《曾文正公学案》 龙梦荪编 454 页 商务出版社 1925.10 .PDF
A 11290365 《曾国藩书札类钞  军事》 沈继先校阅 86 页 群学社 1924.09 .PDF
A 11290364 《曾国藩书札类钞  家政》 沈继先校阅 137 页 群学社 1924.09 .PDF
B 12389740 《曾文正公文集  卷3》  151 页  1876 .PDF
B 12389678 《曾文正公奏稿  卷16》  162 页  1876 .PDF
B 12389742 《曾文正公书札  卷3-4》  193 页  1876 .PDF
B 12389669 《曾文正公奏稿  卷7》  155 页  1876 .PDF
B 12389681 《曾文正公奏稿  卷19》  184 页  1876 .PDF
B 12389668 《曾文正公奏稿  卷6》  148 页  1876 .PDF
A 12108828 《曾国藩的故园》 赵世荣著 283 页 长沙：岳麓书社  .PDF
A 11447321 《曾国藩演义  上》 徐哲身著；董晖点校 430 页 长春：吉林文史出版社  .PDF
A 13345157 《曾文正公六种  家书  1》 雪恨生标点 154 页   .PDF
A 13345158 《曾文正公六种  家书  2》 雪恨生标点 190 页   .PDF
A 13345156 《曾文正公六种  家书  3》 雪恨生点校 168 页   .PDF
A 13527881 《十八家诗钞  卷11-12  曾文正公全集  滕》 曾国潘 220 页   .PDF
A 13527880 《十八家诗钞  卷6  曾文正公全集  律》 曾国潘 84 页   .PDF
B 12507809 《曾国藩兵法》 （清）曾国藩原典；龙子民等著 544 页 北京：中国华侨出版社  .PDF
B 12507814 《曾国藩处事谋略》  508 页 北京：中国华侨出版社  .PDF
B 12431083 《曾国藩嘉言钞  下》 唐浩明著 1168 页 长沙：岳麓书社  .PDF
B 12082199 《曾国藩变经》 （清）曾国藩原典，曹冈解译 204 页 呼和浩特：内蒙古人民出版社  .PDF
B 12082213 《曾国藩冰鉴》 （清）曾国藩原典，曹冈解译 216 页 呼和浩特：内蒙古人民出版社  .PDF
B 12548836 《曾国藩读书记》  180 页   .PDF
B 12507812 《曾国藩官场学》 （清）曾国藩原典；龙子民等著 496 页 北京：中国华侨出版社  .PDF
B 12507810 《曾国藩鉴才秘诀》 （清）曾国藩原典；龙子民等著 387 页 北京：中国华侨出版社  .PDF
B 12852694 《唐浩明评点曾国藩家书  上》  441 页 长沙：岳麓书社  .PDF
B 11387372 《曾文正家书》  114 页 上海大文书局  .PDF
B 11387866 《足本大字  曾文正公杂著》  99 页 大连图书供应社  .PDF
B 13191445 《曾文正公全集  115  求阙K读书录  卷4》 曾国藩著 90 页   .PDF
B 13191444 《曾文正公全集  114  求阙K读书录  卷3》 曾国藩著 82 页   .PDF
B 13191447 《曾文正公全集  117  求阙斋读书录  卷8》 曾国藩著 74 页   .PDF
B 13191446 《曾文正公全集  116  求阙K读书录  卷5》 曾国藩著 114 页   .PDF
B 13191448 《曾文正公全集  118  求阙斋读书录  卷9》 曾国藩著 100 页   .PDF
B 11149963 《依照原本精校：曾文正公全集  第29册》  194 页 大连图书供应社  .PDF
