我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。书目不定期更新。

书目博客地址：https://mypdfbooksite.wordpress.com/

书目网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 12899976 《国小作文教学探究》 杜淑贞著 430 页 台湾学生书局 民国75.12 .PDF
A 13205218 《视野・兴趣  作文教学成功的关键》 何更新主编 221 页 长春：吉林大学出版社 2013.01 .PDF
A 12863626 《学科作文教学的理论与实践》 钟传t著 215 页 北京：语文出版社 2010.06 .PDF
A 12527671 《我的作文教学故事》 管建刚著 229 页 福州：福建教育出版社 2010.05 .PDF
A 12527686 《我的作文教学主张》 管建刚著 185 页 福州：福建教育出版社 2010.05 .PDF
A 12588615 《童化作文  浸润儿童心灵的作文教学》 吴勇著 225 页 重庆：西南师范大学出版社 2010.04 .PDF
A 12547727 《唤醒生命的作文教学》 沈红旗著 236 页 上海：上海教育出版社 2009.12 .PDF
A 12422022 《诸葛老师教作文  青藤阁作文教学札记》 诸葛建军著 249 页 北京：九州出版社 2009.10 .PDF
A 12214460 《初中作文教学案例集》 冯善亮主编 444 页 北京：语文出版社 2009.01 .PDF
A 12210231 《赵春凤与主体作文教学》 赵春凤著 324 页 北京：中国林业出版社 2008.05 .PDF
A 12521518 《我的作文教学革命》 管建刚著 182 页 福州：福建教育出版社 2007.05 .PDF
A 12426663 《中学作文教学论稿》 吴道文著 374 页 汕头：汕头大学出版社 2006.10 .PDF
B 11643328 《作文教学的趣味与境界》 黄瑞夷著 267 页 福州：福建教育出版社 2006.05 .PDF
A 11620762 《网络作文教学的理论和实践》 谢海龙编著 215 页 北京：语文出版社 2006 .PDF
A 11687210 《古埠・新花・硕果  循序自主作文教学实验与研究》 路洪亮主编 250 页 徐州：中国矿业大学出版社 2005.11 .PDF
A 12863625 《现代媒介与儿童作文教学》 郑宏尖著 168 页 杭州：浙江大学出版社 2005.09 .PDF
A 12124216 《灵动笔下的文字  小学作文教学创新设计与课例》 王益红主编 200 页 福州：福建教育出版社 2005.03 .PDF
A 11578196 《作文教学目标及多角度导写  小学同步作文与阅读训练  三年级  下  新课标》 张川，陈惠平主编 108 页 广州：广东人民出版社 2005.01 .PDF
A 12350330 《琼瑶阁中学作文教学命题之研究》 刘能松著 118 页  2004.11 .PDF
A 13031115 《录像素材作文教学研究》 赵国新主编；新疆克拉玛依市第一中学高中语文课题组编 513 页 乌鲁木齐：新疆人民出版社 2004.07 .PDF
A 12949256 《多元智能理论及其在教学中的应用文库  小学情境作文教学 下》 杨德伦主编 220 页 北京：学苑音像出版社 2004.05 .PDF
A 11578199 《作文教学目标及多角度导写  小学同步作文与阅读训练  六年级  下》 张川主编 119 页 广州：广东人民出版社 2004.01 .PDF
A 11578198 《作文教学目标及多角度导写  小学同步作文与阅读训练  五年级  下》 张川主编 120 页 广州：广东人民出版社 2004.01 .PDF
A 12897825 《中学作文教学大全  下》 翟启明，张国雄，陈吉林，黄元林主编 1098 页 成都：四川大学出版社 2002.12 .PDF
A 13311425 《小学作文教学大全  上》 李建荣，陈吉林主编 641 页 成都：四川大学出版社 2002.12 .PDF
A 13299268 《小学作文教学大全  下》 李建荣，陈吉林主编 1043 页 成都：四川大学出版社 2002.12 .PDF
A 12897824 《中学作文教学大全  上》 翟启明，张国雄，陈吉林，黄元林主编 688 页 成都：四川大学出版社 2002.12 .PDF
A 12602593 《中学语文作文教学研究》 王鹏伟著 362 页 长春：东北师范大学出版社 2002.06 .PDF
A 11113196 《中学作文教学研究》 周进芳主编 280 页 武汉：华中科技大学出版社 2002 .PDF
A 11113631 《小学作文教学论》 吴立岗著 479 页 南宁：广西教育出版社 2002 .PDF
B 11431685 《于漪文集  第4卷  作文教学的理论与实践  之一》 于漪著 498 页 济南：山东教育出版社 2001.08 .PDF
B 11431686 《于漪文集  第5卷  作文教学的理论与实践  之二》 于漪著 376 页 济南：山东教育出版社 2001.08 .PDF
B 10417251 《中学作文教学导论》 于漪著 232 页 济南：山东教育出版社 2001.06 .PDF
A 12890927 《教你写出好作文  王有声作文教学艺术》 王有声著 557 页 郑州：河南人民出版社 2001.04 .PDF
A 12501905 《作文教学现代化的实践与研究 小学作文TV教学专辑》 洪钦等编著 498 页 南京：江苏教育出版社 2000.05 .PDF
A 13256822 《小学作文教学设计》 彭佑松主编 243 页 海口：南方出版社 1999.09 .PDF
A 13443030 《小学中年级作文教学研究》 李丽君主编 169 页 长春：东北师范大学出版社 1999.03 .PDF
A 11604902 《作文教学杂谈》 鞠炳华著 188 页 上海：上海科学技术文献出版社 1998.12 .PDF
A 11524783 《小学作文教学艺术论》 陈秉章著 271 页 南京：江苏教育出版社 1998.05 .PDF
A 10667718 《作文教学论》 韦志成著 344 页 南宁：广西教育出版社 1998 .PDF
A 11120525 《教学设计与作文教学》 李德元 204 页  1997.12 .PDF
A 10417442 《袁浩小学作文教学心理研究与实践》 袁浩，戴汝潜著 163 页 济南：山东教育出版社 1997.09 .PDF
A 11493180 《张平南阅读教学教例与作文教学实验》 张平南著 251 页 北京：人民日报出版社 1996.01 .PDF
A 10668256 《阅读与作文  教学理论与实践》 苏立康著 410 页 北京：华夏出版社 1995 .PDF
A 12490504 《小学作文教学改革与流派》 郑宏尖，王松舟编著 336 页 北京：航空工业出版社 1994.10 .PDF
A 13211455 《北京名教师谈作文教学》 翁向新主编 180 页 北京：群众出版社 1993.08 .PDF
A 12826557 《小学作文教学心理学》 朱作仁主编 312 页 福州：福建教育出版社 1993.04 .PDF
A 11215979 《小学中年级作文教学改革》 康强声 190 页 北京：光明日报出版社 1990.04 .PDF
A 11803011 《作文方法与范例  儿童作文教学指引  第2版》 黄春荣著 295 页 汉鼐文化出版事业有限公司 1989.05 .PDF
A 12169444 《当代中国小学作文教学风格》 杨再隋，雷实著 270 页 南宁：广西人民出版社 1988.06 .PDF
A 11530773 《小学作文教学心理新探》 《湖北教育》编辑部黄石市教学研究室编 322 页 桂林：广西师范大学出版社 1987.10 .PDF
A 12073059 《作文教学原理》 杨成章著 282 页 福州：福建人民出版社 1987.09 .PDF
B 11222689 《小学作文教学札记》 王有声著 201 页 北京：北京教育出版社 1986.12 .PDF
A 11488669 《初中作文教学设计》 顾黄初，张泽民主编 449 页 北京：北京师范大学出版社 1986.06 .PDF
A 11530404 《国外作文教学》 鲁宝元编 258 页 郑州：文心出版社 1986.06 .PDF
A 12484136 《写作与作文教学研究》 吴永华，张福深主编 406 页 沈阳：辽宁教育出版社 1986.05 .PDF
A 11530819 《小学作文教学新探》 沙衍孙，王磊选编 206 页 济南：山东教育出版社 1985.12 .PDF
A 13232376 《写作与作文教学》 江苏省教育学院系统教材编写组编 315 页  1985.06 .PDF
A 11524813 《和小学教师谈作文教学》 朱景衡编著 269 页 长沙：湖南教育出版社 1984.01 .PDF
B 11423575 《作文教学通讯  《作文通讯》十三校作文研究文集》 新蕾出版社编辑 113 页 天津：新蕾出版社 1983.10 .PDF
A 10976924 《教与写  特级教师作文教学经验片断》 沈蘅仲著 220 页 上海：上海教育出版社 1982.11 .PDF
A 11519433 《中学各年级作文教学纲要》 广东市教育局教研室编 233 页 广州：广东人民出版社 1982.06 .PDF
A 11240960 《中学作文教学讲座》 谢竹友，杨达英编 146 页 福州：福建教育出版社 1982.04 .PDF
A 10348838 《苏联的作文教学》 （苏）Т.А.拉德任斯卡雅主编；吴立岗编译 332 页 北京：教育科学出版社 1982.04 .PDF
A 13268970 《写作常识与小学作文教学》 江西省赣州师范函授处编 221 页 江西省赣州师范函授处 1982.01 .PDF
B 11240939 《中学作文教学漫谈》 林飞编著 228 页 南宁：广西人民出版社 1981.12 .PDF
A 11593593 《小学作文教学研究》 肖懋燕著 108 页 上海：上海教育出版社 1981.04 .PDF
A 13405179 《中学作文教学设计  初中第3册》 扬州师范学院中文系编 268 页 扬州师范学院中文系 1981 .PDF
A 13405181 《中学作文教学设计  初中第1册》 扬州师范学院中文系编 239 页 扬州师范学院中文系 1981 .PDF
A 11233282 《中学作文教学经验摘编》 杜常喜编 200 页 上海：上海教育出版社 1980.04 .PDF
A 11541552 《谈谈小学作文教学》 《谈谈小学作文教学》编写组编 137 页 杭州：浙江人民出版社 1980.01 .PDF
A 12581148 《作文教学新探》 达县师范专科学校中文科写作教研组编 224 页 达县师范专科学校 1980 .PDF
B 11233165 《小学低年级作文教学笔记》 王有声著 155 页 天津：天津人民出版社 1979.06 .PDF
A 13226999 《作文教学参考资料》 江苏省如皋师范学校语文组 195 页 江苏省如皋师范学校语文组 1978.12 .PDF
A 11484481 《中学作文教学》 新乡地区教育局教研室《中学作文教学》编写组编 134 页 郑州：河南人民出版社 1978.10 .PDF
A 13217210 《中学作文教学浅谈》 贵阳师范学院中文系《中学作文教学浅谈》编写组编 99 页  1978.01 .PDF
A 13217259 《中学作文教学研究  资料汇编》 梧州地区八步师范中文科编 159 页 梧州地区八步师范学校 1978.01 .PDF
A 11116088 《师范语文教学参考资料  小学作文教学部分》 北京市教育局教材编写组编 109 页 北京：北京人民出版社 1978.01 .PDF
A 13227011 《作文教学讲话》 浙江省建德师范学校函授部编 74 页 浙江省建德师范学校函授部 1977.09 .PDF
A 13279195 《文章修改与作文教学  资料汇编》 四川师范学院中文系写作教研组编 188 页  1975.09 .PDF
A 11762072 《作文  教学》 河北省戏曲学校编 32 页 北京：中国戏剧出版社 1963.08 .PDF
A 10314042 《作文教学简论》 唐霁著 224 页 长沙：湖南人民出版社 1962.08 .PDF
A 12403603 《小学高年级作文教学经验》 李国才，缪咏禾编著 54 页 上海：上海教育出版社 1960.07 .PDF
A 11742358 《中学作文教学经验》 曾铎著 111 页 上海：上海教育出版社 1958.07 .PDF
A 11742714 《小学作文教学》 教育半月刊社编 60 页 郑州：河南人民出版社 1958.07 .PDF
A 12358520 《小学作文教学研究》 肖懋燕编著 72 页 新知识出版社 1957.12 .PDF
A 12406992 《中学作文教学》 福建教师进修学院编 110 页 福州：福建人民出版社 1957.08 .PDF
A 12358512 《作文教学》 朱敬本编著 56 页 济南：山东人民出版社 1957.07 .PDF
A 11742380 《作文教学》 殷锤毓著 46 页 沈阳：辽宁人民出版社 1957.05 .PDF
A 11274089 《谈作文教学》 江西上饶师范语文教研组编 32 页 新知识出版社 1956.11 .PDF
A 11173923 《识字与作文教学经验》 贺文腾，张治平 74 页 北京：生活・读书・新知三联书店 1950 .PDF
A 11222208 《中学作文教学设计》 顾黄初，张泽民主编 404 页   .PDF
A 11551407 《作文教学研究资料选》 山东师范学院中文系写作教研室编 279 页 山东师范学院中文系写作教研室  .PDF
