我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13033285 《第三国际史  下》 郑学稼著 1644 页 台湾商务印书馆股份有限公司 民国66.12 .PDF
A 13033156 《第三国际史  中》 郑学稼著 1160 页 台湾商务印书馆股份有限公司 民国66.10 .PDF
A 13034508 《第三国际史  上》 郑学稼著 653 页 台湾商务印书馆股份有限公司 民国66.09 .PDF
A 13670050 《求真路上  周尚文自选集》 周尚文著 408 页 上海：上海人民出版社 2014.11 .PDF
A 13652683 《社会主义政治学说史  下》 蓝瑛主编 1144 页 上海：上海人民出版社 2014.08 .PDF
A 13652684 《社会主义政治学说史  上》 蓝瑛主编 575 页 上海：上海人民出版社 2014.08 .PDF
A 13585462 《国际共运史与社会主义研究辑刊  2014年卷（总第4卷）》 程玉海，张祥云，秦正为主编 291 页 北京：中央编译出版社 2014.07 .PDF
A 13562465 《探索与变革  资本主义国家共产党的历史、理论与现状》 聂运麟主编 555 页 北京：社会科学文献出版社 2014.06 .PDF
A 13531718 《中国社会体制改革报告 NO.2（2014）》 龚维斌主编；赵秋雁副主编 334 页 北京：社会科学文献出版社 2014.04 .PDF
A 13659959 《国际共产主义运动历史文献  第16卷  第二国际第三次（苏黎世）代表大会文献》 王学东主编；戴隆斌（常务），童建挺副主编；童建挺本卷主编 362 页 北京：中央编译出版社 2013.12 .PDF
A 13503269 《十九世纪国际共运历史与理论问题  创新工程》 庞晓明等编著 344 页 北京：中国社会科学出版社 2013.12 .PDF
A 13585583 《国际共产主义运动历史文献  第47卷  共产国际第六次代表大会文献1》 王学东主编；戴隆斌（常务），董建挺副主编；戴姓斌本卷主编 607 页 北京：中央编译出版社 2013.12 .PDF
A 13589318 《国际共产主义运动历史文献  第48卷  共产国际第六次代表大会文献（4）》 王学东主编；戴隆斌（常务），童建挺副主编；戴隆斌本卷主编 537 页 北京：中央编译出版社 2013.12 .PDF
A 13616358 《共产国际执行委员会第六次扩大全会文献  2》 吕瑞林，戴隆斌主编 490 页 北京：中央编译出版社 2013.12 .PDF
A 13616357 《共产国际第六次代表大会文献  1》 戴隆斌主编 599 页 北京：中央编译出版社 2013.12 .PDF
A 13616359 《共产国际执行委员会第六次扩大全会文献  1》 吕瑞林，戴隆斌主编 501 页 北京：中央编译出版社 2013.12 .PDF
A 13229982 《我想当医生》 （韩）阿里斯托著 147 页 杭州：浙江教育出版社 2013.04 .PDF
A 13343284 《国际共产主义运动历史文献》 王学东主编；戴隆斌，童建挺副主编 589 页 北京：中央编译出版社 2013.01 .PDF
A 13247768 《中国共产党图史  上  全3册》 郭德宏主编 334 页 太原：山西教育出版社 2012.04 .PDF
A 13247770 《中国共产党图史  下  全3册》 郭德宏主编 349 页 太原：山西教育出版社 2012.04 .PDF
A 13247769 《中国共产党图史  中  全3册》 郭德宏主编 393 页 太原：山西教育出版社 2012.04 .PDF
A 13304349 《国际共运史与社会主义研究辑刊  2012年卷  总第2卷》 程玉海，张祥云，秦正为主编 288 页 北京：中央编译出版社 2012.04 .PDF
A 13202573 《共产主义者同盟文献  4》 童建挺主编 612 页 北京：中央编译出版社 2011.12 .PDF
A 13202572 《第一国际总委员会文献  1868-1869》 王瑾主编 393 页 北京：中央编译出版社 2011.12 .PDF
A 13202556 《第七次代表大会前的共产国际文献》 陈新民主编 646 页 北京：中央编译出版社 2011.12 .PDF
A 12779612 《雅尔塔体制与东西方国家的制度变迁  当代国际共运史专题》 范晓军著 202 页 北京：社会科学文献出版社 2011.02 .PDF
A 12431887 《十月革命  阵痛与震荡》 闻一著 336 页 广州：广东人民出版社 2010.01 .PDF
A 12434533 《草根湖南》 孙文辉著 397 页 长沙：岳麓书社 2009.09 .PDF
A 13082256 《女性学》 刘翠兰，冯爱红，李凤华著 351 页 北京：中国妇女出版社 2009.02 .PDF
A 12191736 《世界共产党现状及发展趋势》 冯建平主编 439 页 太原：山西人民出版社 2008.11 .PDF
A 12091674 《当代广东发展与和谐》 蒋斌，颜泽贤主编 447 页 广州：广东省出版集团；广州：广东人民出版社 2008.11 .PDF
A 12121442 《理性的思考  理论篇》 何雄主编 363 页 郑州：河南人民出版社 2008.10 .PDF
A 12235189 《十月革命与东方社会主义  纪念十月革命90周年国际学术研讨会文集》 南京师范大学马克思主义研究院编 341 页 南京：南京师范大学 2008.10 .PDF
A 13656618 《青春的印痕  实践篇》 何雄主编 348 页 郑州：河南人民出版社 2008.10 .PDF
B 12332983 《当代发达资本主义国家的社会主义运动》 王勇著 335 页 太原：山西人民出版社 2008.08 .PDF
A 12027091 《托洛茨基读本》 郑异凡编 489 页 北京：中央编译出版社 2008.07 .PDF
A 12027090 《伯恩施坦读本》 殷叙彝编 560 页 北京：中央编译出版社 2008.07 .PDF
A 12088012 《以产业开发拉动产业升级 中国加入WTO背景下的海南经济发展战略》 迟福林，李昌邦主编 345 页 海口：海南出版社；海口：南方出版社 2008.04 .PDF
A 12148228 《变奏  共产国际对中国革命的影响：1926-1935》 张玲编著 224 页 上海：上海交通大学出版社 2007.12 .PDF
A 11895729 《当代资本主义国家共产党  低潮中的奋进、变革与转型》 聂运麟等著 263 页 北京：社会科学文献出版社 2007.11 .PDF
A 13203827 《湖南辛亥史论》 杨鹏程著 258 页 北京：中国文史出版社 2007.09 .PDF
A 11892911 《苏南冲突研究》 郝承敦著 269 页 上海：学林出版社 2007.04 .PDF
B 11862546 《第二国际理论家马克思主义观研究》 方章东著 296 页 合肥：安徽大学出版社 2007.04 .PDF
B 11932991 《黑龙江企业发展报告  2006》 黑龙江省企业联合会，黑龙江省企业家协会，黑龙江省工业经济联合会编 124 页 哈尔滨：黑龙江人民出版社 2007.02 .PDF
A 11768069 《共产国际与朱毛红军  1927-1934  文献资料选编》 姚金果，陈胜华编著 389 页 北京：中央文献出版社 2006.10 .PDF
B 11636669 《世界社会主义运动与和谐社会建设  中国国际共运史学会2005年年会暨学术研讨会文集》 汪青松，罗本琦主编 334 页 合肥：合肥工业大学出版社 2006.05 .PDF
B 12370427 《许慎文化研究》 王蕴智，吴艾萍，郭树恒主编 494 页 文艺出版社 2006.02 .PDF
A 13615390 《都市生活与法律》 米淑兰，魏娟玲主编；于学善副主编 357 页 北京：中国方正出版社 2005.09 .PDF
A 12268332 《共产国际与毛泽东思想的形成和发展史》 罗重一著 285 页 武汉：武汉大学出版社 2005.04 .PDF
A 11299111 《法的理念与实证》 田科，张安新，赵水，林得权主编 371 页 北京：中国方正出版社 2004.10 .PDF
A 11409576 《欧洲发达国家共产党的变革》 姜辉著 286 页 北京：学习出版社 2004.09 .PDF
B 12535064 《书法精要》 吴国梁，张新词等著 208 页 中国文艺出版社 2004.06 .PDF
A 11147938 《冷战后的世界社会主义运动》 黄宗良，林勋健主编 494 页 北京：北京大学出版社 2003.10 .PDF
B 12305702 《向巅峰挺进》 马腾飞著 241 页 华夏文化出版有限公司 2003.08 .PDF
B 11185418 《社会主义的前提条件》 （英）伯恩斯坦著 218 页 北京：中国政法大学出版社 2003.07 .PDF
B 11115534 《欧洲发展报告：2002-2003  欧盟东扩》 郑秉文主编 274 页 北京：社会科学文献出版社 2003.03 .PDF
A 11039190 《斯大林与铁托  苏南冲突的起因及其结果》 沈志华编著 348 页 桂林：广西师范大学出版社 2002.10 .PDF
B 10986737 《丰碑与警示  20世纪的社会主义》 于洪君著 517 页 北京：当代世界出版社；北京：中共中央党校出版社 2002.10 .PDF
A 10948485 《共产党和社会党百年关系史》 黄宗良，林勋健主编 404 页 北京：北京大学出版社 2002.09 .PDF
A 11827382 《中国古代经济史研究》 杨作龙著 288 页 北京：民族出版社 2002.05 .PDF
A 11076110 《拉丁美洲的共产主义运动》 祝文驰，毛相麟，李克明著 401 页 北京：当代世界出版社 2002.03 .PDF
A 10405422 《论俄国革命・书信集》 （德）罗莎・卢森堡著；殷叙彝等译 306 页 贵阳：贵州人民出版社 2001.10 .PDF
A 12571794 《宁波市高校思想政治教育研究论文集》 宁波市高等院校工作领导小组办公室编 390 页 宁波：宁波出版社 2001.08 .PDF
A 10427720 《共产党情报局  一个特殊的国际机构》 孙耀文著 441 页 北京：社会科学文献出版社 2000.11 .PDF
A 12144092 《硕士研究生入学考试教程  高分捷进  理工数学》 吴宝科主编 329 页 北京：国防大学出版社 2000.06 .PDF
A 12144093 《硕士研究生入学考试教程  高分捷进  经济数学》 蔡晓春，谭德俊主编 390 页 北京：国防大学出版社 2000.06 .PDF
A 13394938 《经济数学基础  中  线性代数》 魏有德主编；李文高副主编；王继炳，方儒新，钟波编者 252 页 成都：四川大学出版社 2000.02 .PDF
A 10653331 《共产国际与当代西方社会民主党若干问题研究》 程玉海，林建华著 360 页 北京：中国工人出版社 2000.01 .PDF
B 10244299 《三个国际的历史》 齐世荣主编；高放等著 474 页 北京：中国青年出版社 1999.11 .PDF
A 10857335 《共产党春秋》 程扬著 392 页 北京：中共中央党校出版社 1999.08 .PDF
A 12572757 《红黄壤中低产地区农业区域治理与发展》 杨炎生，信乃诠主编；中国农业科学院编著 279 页 北京：中国农业科技出版社 1999.06 .PDF
A 12568456 《国际共产主义运动史》 张中云著 312 页 北京：中共中央党校出版社 1999.03 .PDF
A 12700628 《社会主义向何处去-冷战后世界社会主义运动大扫描  上》 肖枫主编 379 页 北京：当代世界出版社 1999.01 .PDF
A 12105073 《社会主义向何处去-冷战后世界社会主义运动大扫描  下》 肖枫主编 1155 页 北京：当代世界出版社 1999.01 .PDF
A 12700629 《社会主义向何处去：冷战后世界社会主义运动大扫描  中》 肖枫主编 758 页 北京：当代世界出版社 1999.01 .PDF
A 11391195 《俄共秘档与中国革命史研究  共产国际、苏联与中国革命第八次学术讨论会文集》 中共中央党史研究室第一研究部主编 549 页 哈尔滨：黑龙江教育出版社 1998.06 .PDF
A 13237685 《高等数学习题课指导书  第3版》 唐钰其，林琼编著 377 页 重庆：重庆大学出版社 1998.06 .PDF
A 12540488 《中国土壤图与中国土壤资源利用改良区划》 高以信等编著 146 页 北京：科学出版社 1998.06 .PDF
A 10529151 《当代各国政治体制-法国》 吴国庆主编 334 页 兰州：兰州大学出版社 1998.03 .PDF
A 10155064 《第二国际研究》 殷叙彝等著 768 页 北京：中央编译出版社 1998.03 .PDF
A 10220942 《世纪话题  世界共运百年风云  上》 北京市党建研究会等编写 818 页 北京：中国档案出版社 1997.10 .PDF
A 80408449 《世纪话题  世界共运百年风云  下》 北京市党建研究会等编写 2475 页 北京：中国档案出版社 1997.10 .PDF
B 80408448 《世纪话题：世界共运百年风云  中》 北京市党建研究会，中共北京市委党校党建研究所，北京行政学院政党学研究所 1742 页 北京：中国档案出版社 1997.10 .PDF
A 10161726 《红色使者与中国共产党》 李玉刚主编 422 页 北京：宇航出版社 1997.09 .PDF
A 11798726 《国际共产主义运动史  第2版》 张中云主编 328 页 北京：中共中央党校出版社 1997.01 .PDF
A 10156529 《冷战后的世界共产党》 王坚红著 273 页 北京：中共党史出版社 1996.10 .PDF
A 11441603 《20世纪30年代共产国际、苏联在新疆的活动》 徐玉圻主编；中共新疆维吾尔自治区委员会党史研究室编 209 页 乌鲁木齐：新疆大学出版社 1996.09 .PDF
A 10951809 《简述外蒙古经济变革过程》 金绍绪著；李厚高主编 98 页  1995.12 .PDF
B 10153224 《苏联、共产国际与中国革命的关系新探》 黄修荣主编；中共中央党史研究室第一研究部编 535 页 北京：中共党史出版社 1995.09 .PDF
B 10238101 《世界工人运动中的国际性组织史纲》 林建华等著 388 页 北京：中央编译出版社 1995.08 .PDF
A 10189871 《模形式和三元二次形》 裴定一著 263 页 上海：上海科学技术出版社 1994.12 .PDF
A 13241618 《中国共产党浙江省奉化市组织史资料  第2卷  1988-1993》 中共奉化市委组织部编 532 页 北京：人民日报出版社 1994.11 .PDF
A 10238592 《共产主义运动的五个国际组织  合订本》 张友伦等著 249 页 北京：商务印书馆 1994.08 .PDF
A 10802785 《THE INVESTMENT OF SHAANXI，CHINA》 中共陕西省委办公厅等 450 页 西安：陕西人民出版社 1994.07 .PDF
A 10996363 《思想政治工作的创立和发展》 童志科等主编 418 页 北京：新华出版社 1994.05 .PDF
B 11571958 《从“幽灵”开始的共产主义运动》 李景治编著 151 页 成都：西南财经大学出版社 1994.05 .PDF
A 10155045 《第二国际若干人物的思想研究》 刘佩弦，马健行主编 500 页 北京：中国人民大学出版社 1994.01 .PDF
A 11446065 《国际共产主义运动史》 姜琦，许可成主编 393 页 北京：高等教育出版社 1993.06 .PDF
A 12845032 《当代国际共运史教程》 宋刚编 313 页 沈阳：辽宁教育出版社 1993.04 .PDF
A 12315302 《马克思主义理论课复习指南》 王德新主编 290 页 西安：西北工业大学出版社 1992.08 .PDF
A 12150060 《国际共产主义运动史  修订本》 张广凤 262 页 南京：南京大学出版社 1992.06 .PDF
A 12231995 《当代国际共产主义运动史简论》 赵佐良等主编 359 页 沈阳：辽宁大学出版社 1992.06 .PDF
A 10240264 《国际史  第3卷》 （奥）布劳恩塔尔（Braunthal，Julius）著；杨寿国等译 807 页 上海：上海译文出版社 1992.05 .PDF
A 10992733 《青年共产国际史》 程玉海等著 271 页 北京：中国人民大学出版社 1992.04 .PDF
A 10217744 《当代国外马克思主义研究六大思潮初探》 廖惠和著 408 页 北京：国防大学出版社 1992.03 .PDF
A 10252101 《国际共产主义运动中的党际关系史  1848-1988》 姜琦，张月明主编 473 页 上海：华东师范大学出版社 1991.12 .PDF
A 11190192 《国际共产主义运动史大事录  1947年-1990年》 鲁鱼，舒祖武主编 617 页 济南：黄河出版社 1991.11 .PDF
A 10754059 《1989-2000年陕西省勉县经济、科技、社会综合发展规划》 陕西省勉县人民政府，西北大学经济管理学院编 562 页 西安：西北大学出版社 1991.08 .PDF
B 10848593 《国际共产主义运动史》 周作翰，梁亚栋主编 382 页 北京：高等教育出版社 1991.05 .PDF
A 10283486 《非洲社会主义探索》 陈公元，唐大盾 310 页  1991.03 .PDF
A 10156530 《当代国际共产主义运动》 黄安淼等主编 601 页 北京：中国人民大学出版社 1991.03 .PDF
A 10252214 《第二国际第二、三次代表大会文件》 《国际共产主义运动史文献》编辑委员会编译 642 页 北京：中国人民大学出版社 1991.03 .PDF
A 13320715 《国际共产主义运动史纲要  1847-1989》 张广凤主编 318 页 西安：陕西人民教育出版社 1991.02 .PDF
A 10155044 《列宁・第二国际・社会民主主义》 中共中央党校国际工人运动史教研室编 155 页 北京：中共中央党校出版社 1990.12 .PDF
A 12458921 《科学社会主义思想史》 马啸原主编 306 页 昆明：云南大学出版社 1990.12 .PDF
A 10155066 《发达资本主义国家共产党的历史与现状》 帅能应主编 313 页 北京：中国人民大学出版社 1990.11 .PDF
A 10252215 《社会党国际局文件  1900-1907》 周克明等译 589 页 北京：中国人民大学出版社 1990.10 .PDF
A 13449011 《卫生思想政治工作概论》 顾英奇主编 167 页 光明人民日报出版社 1990.08 .PDF
A 13293733 《法学基础与卫生法教程》 刘莹亭，郑宗秀主编 322 页 郑州：河南人民出版社 1990.07 .PDF
A 11430596 《新编国际共产主义运动史读本》 周尚文，匡萃坚主编 285 页 上海：华东师范大学出版社 1990.06 .PDF
A 12568463 《共产主义者同盟史研究》 徐曜新著 208 页 南京：南京大学出版社 1990.06 .PDF
A 11144869 《指令与自由  共产国际・苏联・中国革命》 孙武霞等编著 284 页 上海：上海社会科学院出版社 1990.03 .PDF
A 12855336 《神枪镇恶魔》 裴开新编 62 页 北京：农村读物出版社 1990.02 .PDF
B 12568455 《共产主义者同盟论文件和资料  3》 编辑委员会编译 386 页 北京：中国人民大学出版社 1989.12 .PDF
A 10257025 《斯大林时代共产国际内幕》 （美）格鲁伯著；达洋译 299 页 北京：中国展望出版社 1989.10 .PDF
A 12550059 《合数标识论》 王长策著 308 页 贵阳：贵州人民出版社 1989.10 .PDF
A 10240244 《国际共运史研究  第7辑》 中共中央马克思恩格斯列宁斯大林著作编译局，中共中央国际共运史研究所编 294 页 北京：人民出版社 1989.09 .PDF
A 11972697 《简明国际共产主义运动通史》 陈忠雄，汪恩健主编；孙国梅，王荣阁，孙景峰副主编 441 页 郑州：河南人民出版社 1989.08 .PDF
A 10155062 《共产主义者同盟文件和资料  1》 《国际共产主义运动史文献》编辑委员会编译 825 页 北京：中国人民大学出版社 1989.08 .PDF
A 10155050 《第二国际第一次代表大会文件  1889年7月》 《国际共产主义运动史文献》编辑委员会编著 320 页 北京：中国人民大学出版社 1989.07 .PDF
A 10477701 《外国有关廉政法规选编》 最高人民检察院编辑组编 295 页 北京：中国政法大学出版社 1989.07 .PDF
A 12568457 《国际共产主义运动史》 王学栋主编 276 页 南京：南京大学出版社 1989.06 .PDF
A 10156527 《共产国际的经验教训  纪念共产国际成立七十周年学术论文集》 宋洪训，张中云主编 283 页 北京：人民出版社 1989.05 .PDF
A 10252217 《第二国际史》 周海乐著 672 页 上海：上海社会科学院出版社 1989.05 .PDF
A 10274235 《列宁・共产国际大事记  1914-1943》 中共中央编译局国际共运史研究所编 560 页 哈尔滨：黑龙江人民出版社 1989.05 .PDF
A 10283500 《社会党国际文件集  1951-1987》 社会党国际文件集编辑组编辑 582 页 哈尔滨：黑龙江人民出版社 1989.05 .PDF
B 10156523 《八十年代世界共产党代表大会重要文件选编  上》 吴彬康等主编 1599 页 北京：中国广播电视出版社 1989.04 .PDF
A 10240240 《国际共产主义运动史讲座》 华东师大政教系国际共运史教研室编 477 页 上海：华东师范大学出版社 1989.03 .PDF
A 10156538 《论共产国际 Lungongchan Guoji》 （苏）季诺维夫著；中共中央马克思、恩格斯、列宁、斯大林著作编译局，国际共运史研究所编译 597 页 北京：人民出版社 1988.12 .PDF
A 11487284 《国际共运史研究  第3辑》 李宗禹主编；国际共运史研究所编 274 页 北京：人民出版社 1988.11 .PDF
A 10252233 《共产国际历史新编》 王礼训等编著 475 页 济南：山东人民出版社 1988.11 .PDF
A 12217670 《共产国际第三次代表大会文件  1921年6-7月  2》 《国际共产主义运动史文献》编辑委员会编译 1110 页 北京：中国人民大学出版社 1988.10 .PDF
A 10796392 《法学基础理论自学考试辅导与练习》 卢云主编；卓泽渊，程燎原撰稿 166 页 北京：中国人民大学出版社 1988.10 .PDF
A 11217601 《共产国际第三次代表大会文件》 《国际共产主义运史文献》编辑委员会编译 1110 页 北京：中国人民大学出版社 1988.10 .PDF
A 13077425 《国际共产主义运动简明读本》 张佩航 366 页 北京：中共中央党校出版社 1988.09 .PDF
A 10155069 《国际共产主义运动史简明问答》 张伟垣主编 466 页 北京：新华出版社 1988.09 .PDF
A 10992738 《当代国际共运大事记  1979-1984》 《当代国际共运大事记》编辑组编 259 页 北京：人民出版社 1988.08 .PDF
A 12976954 《翟秋白文集  第2卷》 政治理论编 689 页 北京：人民出版社 1988.08 .PDF
A 10261075 《正交设计与多指标分析》 中国管理现代研究会编 199 页 北京：中国铁道出版社 1988.08 .PDF
A 10283471 《当代国际共产主义运动史新编  1945-1987》 邓介曾等主编 391 页 成都：西南交通大学出版社 1988.08 .PDF
A 12889483 《金玉奴棒打无情郎》 王雯编文；匈棣绘画 102 页 杭州：浙江人民美术出版社 1988.08 .PDF
A 12886064 《冉天元传奇》 曾小元改编；邓帮源，振荣，孙江绘画 166 页 重庆：重庆出版社 1988.08 .PDF
A 10240242 《新编国际共运史  1847-1987》 徐耀新，文晓明主编 538 页 南京：江苏人民出版社 1988.07 .PDF
A 10838707 《当代共产主义运动概论》 曹长盛主编 525 页 银川：宁夏人民出版社 1988.07 .PDF
A 12237241 《大学物理实验》 《大学物理实验》编写组 218 页 开封：河南教育出版社 1988.07 .PDF
A 10989481 《国际共运史研究  第5辑》 中共中央马克思、恩格斯、列宁、斯大林著作编译局，国际共运史研究所编 284 页 北京：人民出版社 1988.06 .PDF
A 10156533 《共产国际第一次代表大会文件  1919年3月》 《国际共产主义运动史文献》编辑委员会编译 344 页 北京：中国人民大学出版社 1988.06 .PDF
A 12873604 《乾隆皇帝之四  弘历登基》 丁柏奇改；孙福义绘画 142 页 长春：吉林美术出版社 1988.04 .PDF
A 12873606 《乾隆皇帝之二  初露才华》 丁柏奇改编；祁宗辉绘画 126 页 长春：吉林美术出版社 1988.04 .PDF
A 12873616 《乾隆皇帝之五  乾隆认母》 丁柏奇改编；孙福魁绘画 152 页 长春：吉林美术出版社 1988.04 .PDF
A 10252106 《革命马克思主义者反对中派主义的斗争  德国和国际工人运动中的思想政治斗争史纲》 （苏）切尔涅佐夫斯基著；李宗禹，李兴耕译 235 页 北京：中国人民大学出版社 1988.04 .PDF
A 12873605 《乾隆皇帝之三  计夺皇位》 丁柏奇改编；张清翔绘画 142 页 长春：吉林美术出版社 1988.04 .PDF
A 12855484 《深山歼匪》 沈福新编 110 页 南宁：广西人民出版社 1988.04 .PDF
A 12886380 《茅屋出世  乾隆皇帝之一》 丁柏奇编文；唐迅绘画 134 页 长春：吉林美术出版社 1988.04 .PDF
A 12855448 《电脑神童》 沪生编 174 页 北京：中国连环画出版社 1988.03 .PDF
A 10240243 《国际共产主义运动史讲话》 国防大学《国际共产主义运动史讲话》编写组 486 页 北京：国防大学出版社 1988.02 .PDF
A 10989482 《国际共运史研究  第4辑》 中共中央马克思、恩格斯、列宁、斯大林著作编译局，国际共运史研究所编 294 页 北京：人民出版社 1988.02 .PDF
A 10283614 《第一国际总委员会会议记录  1870-1871》 《国际共产主义运动史文献》编辑委员会编译 569 页 北京：中国人民大学出版社 1988.02 .PDF
A 12873613 《括苍山恩仇记  下  激战白水山》 石器改编；陈和西，吴德斌绘画 102 页 长沙：湖南美术出版社 1988.02 .PDF
A 12889481 《大明奇冤》 赵岗改编；秀公，聂磊，聂聪绘画 110 页 南京：江苏美术出版社 1988.01 .PDF
A 10283620 《第一国际总委员会会议记录  1871-1872》 《国际共产主义运动史文献》编辑委员会编译 529 页 北京：中国人民大学出版社 1988.01 .PDF
A 12886073 《太平洋大血战  偷袭珍珠港》 李荷青编文；雷德祖绘画 156 页 南宁：广西人民出版社 1988.01 .PDF
A 12889480 《张飞训子》 夏荫祖，徐风编文；凌青绘画 78 页 南京：江苏美术出版社 1987.12 .PDF
A 12061266 《当代国际共产主义运动》 俞良早等主编 388 页 武汉：中国地质大学出版社 1987.12 .PDF
A 10283617 《第一国际总委员会会议记录  1868-1870》 《国际共产主义运动史文献》编委会编译 482 页 北京：中国人民大学出版社 1987.12 .PDF
A 10155054 《战后国际共产主义运动简明教程》 丁芬等编 450 页 北京：解放军出版社 1987.11 .PDF
A 10989049 《国际共运史讲座》 四川大学编 510 页 成都：四川人民出版社 1987.11 .PDF
A 12886336 《十万楼船》 阿鼎编文；梅汉珍，纹川绘画 116 页 广州：岭南美术出版社 1987.11 .PDF
A 12714812 《当代世界政治经济与国际工运  共运论丛》 宦乡，高放等讲 369 页 北京市国际共运史学会 1987.10 .PDF
A 12889594 《希特勒之死》 黄一红编文；韦文峰，苏平，苏丹阳绘画 131 页 南宁：广西民族出版社 1987.10 .PDF
A 12886071 《大破驼城阵》 谭源编文；张苗绘画 116 页 广州：新世纪出版社 1987.10 .PDF
A 12886072 《吴门五侠》 金文明编文；孙继海绘画 150 页 上海：上海人民美术出版社 1987.10 .PDF
A 12886383 《海峡逐寇》 季愚改编；苏维贤绘画 142 页 武汉：湖北少年儿童出版社 1987.10 .PDF
A 11430147 《理想风云录》 邹毅编著 323 页 哈尔滨：东北林业大学出版社 1987.09 .PDF
A 12889595 《恶魔的末日》 黄一红编文；黄道鸣，容州绘画 152 页 南宁：广西民族出版社 1987.09 .PDF
A 12061519 《国际共产主义运动史新编》 肖继文等编 426 页 南昌：江西人民出版社 1987.08 .PDF
A 12880225 《紫荆蛟龙》 凌祖余编文；冼小前绘画 134 页 南宁：广西人民出版社 1987.08 .PDF
A 10240246 《国际共运史研究  第2辑》 中共中央马克思、恩格斯、列宁、斯大林著作编译局国际共运史研究所编 292 页 北京：人民出版社 1987.08 .PDF
A 11487301 《国际共产主义运动重点问题论析》 李靖宇等著 462 页 西安：陕西人民出版社 1987.08 .PDF
A 10155055 《国际共产主义运行简史》 叶宗奎等编著 460 页 北京：中国人民大学出版社 1987.07 .PDF
A 10511302 《第二国际史》 段家锋著 474 页 台湾商务印书馆 1987.06 .PDF
A 11124755 《国际共产主义运动史100题》 杜康传等著 437 页 天津：天津人民出版社 1987.06 .PDF
A 11006694 《国际共主主义运动史入门百题》 李靖宇主编 375 页 石家庄：河北人民出版社 1987.06 .PDF
A 10155057 《世界共产主义运动》 （苏）扎格拉金（Загладин，В.В.）主编；刘庚岑等译 565 页 北京：中国人民大学出版社 1987.05 .PDF
A 10240237 《国际共运史研究  第1辑》 中共中央马克思、恩格斯、列宁、斯大林著作编译局国际共运史研究所编 268 页 北京：人民出版社 1987.04 .PDF
A 10283475 《当代国际共产主义运动  1945-1985》 姜琦等编著 715 页 兰州：甘肃人民出版社 1987.03 .PDF
A 10153085 《国际共产主义运动历史长编  第4卷  1945-1955》 张月明，姜琦编 520 页 长春：吉林人民出版社 1987.03 .PDF
A 10153083 《国际共产主义运动历史长编  第2卷  1872-1917》 胡瑾，闵宝利编 371 页 长春：吉林人民出版社 1987.03 .PDF
A 10283619 《第一国际总委员会会议记录  1866-1868》 《国际共产主义运动史文献》编辑委员会编译 437 页 北京：中国人民大学出版社 1987.02 .PDF
A 10252258 《战后世界共产主义运动  1945-1985》 王兴斌，邵汉德主编 543 页 南宁：广西人民出版社 1987.02 .PDF
A 10153082 《国际共产主义运动历史长编  第1卷  1830-1871》 何宝骥，杨应柴编 330 页 长春：吉林人民出版社 1987.01 .PDF
A 12459085 《当代国际共产主义运动史》 黄安淼，严宜生，杜康传主编 689 页 中国人民大学国际政治系 1987.01 .PDF
A 13257641 《第四国际》 刘沛汉编 167 页 沈阳：辽宁人民出版社 1987.01 .PDF
A 10153084 《国际共产主义运动历史长编  第3卷  1918-1944》 许俊基，周尚文编 404 页 长春：吉林人民出版社 1987.01 .PDF
A 10153103 《国际共主主义运动史大事记  第2卷  1949-1983》 黄安森主编 253 页 北京：知识出版社 1987.01 .PDF
A 10348768 《伟大的十月革命与亚非拉各国人民的命运》 格・基姆 55 页 新闻社出版社 1987 .PDF
A 10994377 《1847-1985  国际共产主义的实践与理论》 王兴斌主编 631 页 济南：山东人民出版社 1986.12 .PDF
A 10002272 《法制心理学概论》 方强著 515 页 北京：群众出版社 1986.12 .PDF
A 12855445 《世界奇闻  第2集》 《周末》画报编辑部编 123 页 广州：岭南美术出版社 1986.12 .PDF
B 12855452 《战备知识画库  核弹头对准伦敦》 （英）伊里・弗莱明著 126 页 成都：四川科学技术出版社 1986.12 .PDF
A 10153086 《国际共产主义运动史简编》 杨惠卿等编写 432 页 济南：山东教育出版社 1986.10 .PDF
A 10153104 《国际共产主义运动》 （苏）克拉辛主编；俞邃等译 462 页 北京：人民出版社 1986.10 .PDF
A 12855834 《神勇四巡警  毒手》 卫燕编 125 页 广州：岭南美术出版社 1986.10 .PDF
A 10252284 《欧洲共产主义的希望》 （英）马扎尼（Marzani，K.）著；吴章彬，刘芸影译 414 页 北京：东方出版社 1986.10 .PDF
A 12855446 《世界奇闻  第1集》 《周末》画报编辑部编 124 页 广州：岭南美术出版社 1986.10 .PDF
A 10153102 《国际共产主义运动史大事记  第1卷  1846-1949》 韩佳辰主编 325 页 北京：知识出版社 1986.08 .PDF
A 10153106 《国际共产主义运动史  下》 周作翰等主编 426 页 长沙：湖南大学出版社 1986.08 .PDF
A 10153105 《国际共产主义运动史  上》 车有道，周作翰，陈再凡，龚文彬 289 页 长沙：湖南大学出版社 1986.08 .PDF
A 12855454 《大战中途岛》 嫩雪编 125 页 成都：四川少年儿童出版社 1986.08 .PDF
A 10155061 《第一国际总委员会会议记录  1864-1866和1865年伦敦代表会议记录》 《国际共产主义运动史文献》编委会编译 451 页 北京：中国人民大学出版社 1986.07 .PDF
A 10825581 《国际共产主义运动史专题教程  上》 十一所院校《国际共产主义运动史专题教程》编写组编写 372 页 福州：福建人民出版社 1986.07 .PDF
A 11199547 《世界各国共产党简况》 中国人民解放军国防大学训练部 44 页  1986.07 .PDF
A 10283553 《卡尔・考茨基及其观点的演变》 （苏）布赖奥维奇（Брайович，С.М.）著；李兴汉等译 247 页 北京：东方出版社 1986.06 .PDF
B 10157375 《科学社会主义的由来和发展》 宋士昌编著 229 页 济南：山东大学出版社 1986.06 .PDF
B 10273185 《中国革命中的共产国际人物》 于俊道编 286 页 成都：四川人民出版社 1986.06 .PDF
A 10837261 《第二国际》 中央党校国际工人运动史教研室 208 页  1986.05 .PDF
A 10240263 《国际史  第2卷》 （奥）布劳恩塔尔（Braunthal，J.）著；杨寿国译 725 页 上海：上海译文出版社 1986.05 .PDF
B 12855525 《十二个小英雄》 石山编 102 页 北京：人民美术出版社 1986.05 .PDF
A 10153090 《国际共产主义运动史简明教程》 黄澍霖主编 564 页 济南：山东人民出版社 1986.04 .PDF
A 10825692 《国际共产主义运动史专题教程  下》 十一所院校《国际共产主义运动史专题教程》编写组编 368 页 福州：福建人民出版社 1986.04 .PDF
A 10252439 《非洲共产主义》 （美）奥塔韦（Ottaway，D.），（美）奥塔韦（Ottaway，M.）著；魏塔忠译 324 页 北京：东方出版社 1986.04 .PDF
B 11124685 《国际共产主义运动史纲》 王兆星主编 344 页 武汉：武汉大学出版社 1986.04 .PDF
B 10448146 《国际共产主义运动史教本》 高放主编 480 页 天津：天津人民出版社 1986.04 .PDF
B 12855520 《子弹疑案》 曹英编 126 页 长沙：湖南美术出版社 1986.04 .PDF
A 12853894 《智擒“两头蛇”》 邓小飞编 82 页 南宁：广西民族出版社 1986.03 .PDF
A 12855493 《中途岛大海战》 符冰编 124 页 广州：新世纪出版社 1986.03 .PDF
B 10989480 《国际共产主义运动史》 王光主编 437 页 北京：群众出版社 1986.03 .PDF
A 10989484 《国际共运史研究资料》 中共中央马克思恩格斯列宁斯大林著作编译局国际共运史研究室编 307 页 北京：人民出版社 1986.02 .PDF
A 10986171 《国际共产主义运动史常识问答》 林国栋主编 293 页 南宁：广西人民出版社 1986.02 .PDF
A 10153110 《国际共产主义运动史100题解答》 何宝骥等编写 206 页 沈阳：辽宁人民出版社 1986.02 .PDF
A 12855540 《剑踪侠影》 柯华编 158 页 北京：中国文联出版公司 1986.01 .PDF
A 12855793 《霍元甲偷葬大刀王五》 吕家娴编 126 页 广州：岭南美术出版社 1986.01 .PDF
A 12855796 《神秘的麻疯病人》 杜春雷编 61 页 哈尔滨：黑龙江美术出版社 1986.01 .PDF
B 12847833 《国际共产主义运动史  1847-1956》 宋萌荣 311 页 沈阳：辽宁大学出版社 1986 .PDF
A 10832773 《青年共产国际与中国青年运动》 共青团中央青运史研究室，中国社会科学院现代史研究室编 687 页 北京：中国青年出版社 1985.12 .PDF
A 12855795 《魔术大师》 王文钦编 94 页 成都：四川少年儿童出版社 1985.12 .PDF
A 12855392 《无匹侠士》 卫凤霞编 121 页 广州：岭南美术出版社 1985.12 .PDF
A 12855401 《甘罗十二为丞相》 鹤仙编 70 页 上海：少年儿童出版社 1985.12 .PDF
A 12855402 《冤句起义》 蒋和森著 92 页 贵阳：贵州人民出版社 1985.12 .PDF
A 12855403 《活捉王镣》 蒋和森编 105 页 贵阳：贵州人民出版社 1985.12 .PDF
A 12855404 《沂州之战》 蒋和森著 82 页 贵阳：贵州人民出版社 1985.12 .PDF
A 12061257 《国际共产主义运动史问答》 哈尔滨师范大学政教系共运史教研室，中共黑龙江省委党校科社教研室编 281 页 哈尔滨：黑龙江教育出版社 1985.12 .PDF
B 10283483 《当代世界社会主义的极左派-托派第四国际》 阎志民著 271 页 兰州：甘肃人民出版社 1985.12 .PDF
B 12855794 《旅伴连环画库  香港小姐》 李石编 150 页 广州：花城出版社 1985.12 .PDF
A 12855541 《血溅九层楼》 梁发源著 106 页 南宁：广西民族出版社 1985.11 .PDF
A 12853874 《中国诗歌故事  第12册》 仓阳卿编 165 页 上海：上海人民美术出版社 1985.11 .PDF
A 12568544 《关于斯大林问题  第5辑》 浙江省当代国际问题研究会，杭州大学国际问题研究室编 194 页  1985.11 .PDF
A 12855399 《麻城奇案》 夏祥镇编 78 页 贵州美术出版社 1985.11 .PDF
B 12855544 《薛丁山征西  大破青龙关》 林泉编 158 页 成都：四川美术出版社 1985.11 .PDF
B 12856014 《薛丁山征西  夜夺芦花城》 林泉编 158 页 成都：四川美术出版社 1985.11 .PDF
B 12855492 《薛丁山征西  智擒老妖道》 林泉编 158 页 成都：四川美术出版社 1985.11 .PDF
B 12855413 《薛丁山征西  举发二路兵》 林泉编 158 页 成都：四川美术出版社 1985.11 .PDF
B 12855545 《薛丁山征西  初会寒江女》 林泉编 158 页 成都：四川美术出版社 1985.11 .PDF
A 10252254 《共产国际史纲》 （苏）索波列夫等著；吴道弘等译 533 页 北京：人民出版社 1985.10 .PDF
A 12458975 《国际共产主义运动史》 徐善广编 564 页 武汉：湖北教育出版社 1985.10 .PDF
A 10252288 《欧洲共产主义的危机》 （西班牙）阿斯卡特著；陈燕，吴丽译 430 页 北京：东方出版社 1985.10 .PDF
A 10851270 《拉法格文选  下》 中共中央马克思恩格斯列宁斯大林著作编译局国际共运史研究室编 408 页 北京：人民出版社 1985.10 .PDF
A 10877762 《革心・革新-王永庆对经济革新委员会之建言》 经济日报编辑部编 329 页 北京：经济日报出版社 1985.10 .PDF
A 10240262 《国际史  第1卷》 （奥）布劳恩塔（Braunrhal，J.）著；杨寿国等译 485 页 上海：上海译文出版社 1985.10 .PDF
A 12855396 《清代历史传奇  三探圆明园》 林涵表，马铁汉编 126 页 福州：福建美术出版社 1985.10 .PDF
A 12855397 《城楼剑影》 周嘉堤著 93 页 贵州美术出版社 1985.10 .PDF
B 12855400 《薛丁山征西  兵困锁阳城》 林泉编 158 页 成都：四川美术出版社 1985.10 .PDF
B 12855430 《朱家黄金案》 陈娟编 126 页 北京：朝花美术出版社 1985.10 .PDF
B 12855537 《龙凤剑  下》 欧阳云飞编 158 页 上海：上海人民美术出版社 1985.10 .PDF
A 10252265 《战后国际共产主义运动和工人运动论丛》 北京市国际共运史学会编 438 页 北京市国际共运史学会 1985.09 .PDF
A 12855519 《古代画家的故事》 谢金生编 143 页 石家庄：河北美术出版社 1985.09 .PDF
A 12855542 《山海经连环画丛书  关公与周仓》 克明编 126 页 宝文堂书店 1985.09 .PDF
A 12000824 《战后国际共产主义运动史纲》 中共天津市委党校科学社会主义教研室 258 页  1985.09 .PDF
A 12855712 《清明案》 朱红赤，傅军凯，张兴华编 106 页 石家庄：河北美术出版社 1985.09 .PDF
B 10830404 《突破经济观念中的网》 于宗先著 378 页 经济与生活出版事业股份有限公司 1985.09 .PDF
A 12880209 《龙吟虎啸  下》 王有华原著；孺牛改编；朱光玉，朱建华绘画 166 页 长沙：湖南美术出版社 1985.08 .PDF
A 12889644 《鸦片战争演义之二  烟销珠海》 辛大明编文；郭怀仁，粟仁绘画 126 页 北京：农村读物出版社 1985.08 .PDF
A 12855518 《龙吟虎啸  上》 孺牛编 150 页 长沙：湖南美术出版社 1985.08 .PDF
A 12855524 《银肖山擒特记》 陈亚军编 102 页 石家庄：河北美术出版社 1985.08 .PDF
A 10851269 《拉法格文选  上》 （法）拉法格著；中共中央马恩列斯著作编译局国际共运史研究室编 432 页 北京：人民出版社 1985.08 .PDF
A 10153088 《简明国际共产主义运动史》 张汉清主编 412 页 北京：北京大学出版社 1985.08 .PDF
A 12889645 《鸦片战争演义之三  虎门大战》 辛大明编文；李鸣鸣绘画 126 页 北京：农村读物出版社 1985.08 .PDF
A 12857598 《鸦片战争演义  明争暗斗》 辛大明编 126 页 北京：农村读物出版社 1985.08 .PDF
A 12886381 《鸦片战争之四  黑云压城》 辛大明编文；李鸣鸣绘画 158 页 北京：农村读物出版社 1985.08 .PDF
A 13177918 《当代国际共运专题讲座  试用教材  下》 中共牡丹江市党校科社教研室编辑 295 页 中共牡丹江市党校科社教研室 1985.07 .PDF
A 12855837 《智闯太师府》 靳立华编 94 页 天津：天津人民美术出版社 1985.07 .PDF
A 12851720 《金龙寺遇险》 吴若增编 102 页 天津：天津人民美术出版社 1985.07 .PDF
A 12855337 《神枪镇恶魔》 鹤仙编 118 页 上海：少年儿童出版社 1985.06 .PDF
A 12855799 《出膛的子弹》 魏忠才编 62 页 郑州：河南美术出版社 1985.06 .PDF
A 13177737 《国际共产主义运动史简要读本》 广东省高等院校《国际共产主义运动史简要读本》编写组编 418 页 广东出版社 1985.06 .PDF
A 12851953 《华佗与曹操》 陶原，郁云著 138 页 石家庄：河北美术出版社 1985.06 .PDF
A 12851954 《黄袍加身》 刘耀中编 86 页 郑州：河南美术出版社 1985.06 .PDF
A 12851858 《长生殿》 洪N著 178 页 北京：中国戏剧出版社 1985.06 .PDF
A 12855321 《传统戏曲故事  灰阑记》 陈铁英编 86 页 天津：天津人民美术出版社 1985.06 .PDF
A 12855328 《猎熊记》 石启忠编 62 页 河南少年儿童出版社 1985.06 .PDF
A 12855330 《中国历史故事连环画  王聪儿》 钱宗范编 143 页 南宁：广西人民出版社 1985.06 .PDF
B 10916445 《产业政策研讨会论文集》  263 页  1985.06 .PDF
B 12851860 《白莲女侠  下》 王占君著 158 页 太原：山西人民出版社 1985.06 .PDF
B 12855830 《白莲女侠  上》 王占君编 158 页 西安：陕西人民出版社 1985.06 .PDF
A 12855546 《中国近代故事  天京之变》 李遵义编 126 页 上海：上海人民美术出版社 1985.05 .PDF
A 12853902 《呆童阿留》 王亮功编 93 页 南昌：江西人民出版社 1985.05 .PDF
A 12855398 《陈三两》 沙铁军编 118 页 合肥：安徽美术出版社 1985.05 .PDF
A 12855436 《罗家将搬兵  下》 李振鹏编 118 页 呼和浩特：内蒙古人民出版社 1985.05 .PDF
A 10903154 《匈牙利关于社会主义建设问题的理论观点摘编》 中国社会科学院苏联东欧研究所 186 页  1985.05 .PDF
A 12851654 《罗家将搬兵  上》 李振鹏著 125 页 呼和浩特：内蒙古人民出版社 1985.05 .PDF
A 12851859 《罗家将搬兵  中》 李振鹏著 118 页 呼和浩特：内蒙古人民出版社 1985.05 .PDF
B 12855320 《古代白话小说选  沈小霞相会出师表》 李实编 118 页 广州：岭南美术出版社 1985.05 .PDF
A 10156985 《欧洲共产主义资料选编  上》 中共中央党校科学社会主义教研室国外社会主义问题教研组 475 页 中共中央党校科研办公室 1985.04 .PDF
A 12855517 《中国历史故事连环画  秦朝的灭亡》 袁川编 140 页 南宁：广西人民出版社 1985.04 .PDF
A 12853918 《东方大侠  大闹国术馆》 刘廷龄编 126 页 长春：北方妇女儿童出版社 1985.04 .PDF
A 12855414 《尉迟恭全传》 于干编 174 页 重庆：重庆出版社 1985.04 .PDF
A 10156986 《欧洲共产主义资料选编  下》 中共中央党校科学社会主义教研室国外社会主义问题教研组 377 页 中共中央党校科研办公室 1985.04 .PDF
A 12855329 《丹青恨》 田遨著 182 页 上海：上海人民美术出版社 1985.04 .PDF
B 12853873 《中国诗歌故事  第13册》 金文明编 164 页 上海：上海人民美术出版社 1985.04 .PDF
A 12853903 《历代爱国人物故事画丛  边防大捷》 阿申编 102 页 昆明：云南人民出版社 1985.03 .PDF
A 12853917 《中州风物故事  颜真卿与元结》 乔书明编 126 页 郑州：河南美术出版社 1985.03 .PDF
A 12855797 《中途岛大海战》 徐志强编 171 页 北京：海洋出版社 1985.03 .PDF
A 12855334 《玉杯血泪》 高德欣编 102 页 郑州：河南美术出版社 1985.03 .PDF
A 12855469 《蔷薇花案件  上》 晋川编 110 页 长沙：湖南美术出版社 1985.03 .PDF
A 12855319 《古代少年英雄传奇  杨宗英闯阵收飞刀》 黎强编 126 页 广州：广东人民出版社 1985.03 .PDF
A 12855412 《中国历史演义故事画  宋蒙灭金》 正谷之志编 116 页 天津：天津人民美术出版社 1985.02 .PDF
A 12851847 《柴荣治国》 陈昌国编 126 页 郑州：河南美术出版社 1985.02 .PDF
A 12855713 《大地风萧》 蒋和森编 96 页 贵阳：贵州人民出版社 1985.02 .PDF
A 12886046 《从大禹到夏桀》 徐淦改编；戴仁绘画 86 页 北京：人民美术出版社 1985.02 .PDF
B 12853904 《星星草  千里回马枪》 凌力著 138 页 北京：北京美术摄影出版社 1985.02 .PDF
B 12853906 《星星草  突围陷敌》 凌力著 128 页 北京：北京美术摄影出版社 1985.02 .PDF
B 12853909 《星星草  梁王西征》 凌力著 148 页 北京：北京美术摄影出版社 1985.02 .PDF
A 12855543 《周处除害》 邵劭编 62 页 北京：人民美术出版社 1985.01 .PDF
A 12855798 《沙洛姆教授的迷误》 萧建亨编 84 页 北京：科学普及出版社 1985.01 .PDF
A 10986173 《国际共产主义运动史问题解答》 胡瑾，陈陆达主编 264 页 济南：山东大学出版社 1985.01 .PDF
A 12855324 《杨贵妃之死》 卞福顺编 118 页 沈阳：辽宁美术出版社 1985.01 .PDF
A 12855325 《东莞熊飞抗元故事  榴花英杰》 啊鼎编 109 页 广州：岭南美术出版社 1985.01 .PDF
A 10155060 《第二国际史  第2卷》 （苏）Л.И.祖波克编；刘金质译 804 页 北京：人民出版社 1984.12 .PDF
A 13121103 《当代国际共产主义运动史中文书目和论文资料索引1949-1984年  上》 韩佳辰等编 323 页 西北师院马列主义教研室 1984.12 .PDF
A 11487304 《国际共产主义运动史》 中央民族学院等《国际共产主义运动史》编写组编 566 页 南宁：广西人民出版社 1984.12 .PDF
B 12855332 《中国古人勤学的故事  1》 陈志远编 82 页 武汉：长江文艺出版社 1984.12 .PDF
B 12851824 《害人者的下场》 王永兴编 110 页 西安：陕西人民美术出版社 1984.12 .PDF
B 12853877 《丽君入赘》 晓明编 126 页 中国文艺联合出版公司 1984.12 .PDF
B 12853882 《逐鹿中原  明代开国英烈传之九》 石山编 94 页 北京：中国文联出版公司 1984.12 .PDF
A 12853886 《中国历史故事画  太平王燕帖木儿》 祝璋编 118 页 天津：天津人民美术出版社 1984.11 .PDF
A 11218645 《国际共产主义运动史教学大纲》 教育部政治思想教育司编 87 页 北京：中国人民大学出版社 1984.11 .PDF
A 12885846 《明代开国英烈传之七  鄱阳湖大战》 石山编文；李文龙绘画 106 页 北京：中国文联出版公司 1984.11 .PDF
A 12855393 《唐代历史故事  李渊起兵》 杨根相编 142 页 上海：上海人民美术出版社 1984.11 .PDF
A 12855333 《旅伴连环画库  赵州桥的浪漫史》 晓春编 77 页 广州：花城出版社 1984.11 .PDF
B 12851502 《再生缘之二  映雪代嫁》 晓明编 126 页 中国文艺联合出版公司 1984.11 .PDF
B 12851658 《深山奇猎》 石林编 124 页 广州：岭南美术出版社 1984.11 .PDF
B 12855391 《少华封王》 晓明编 126 页 中国文艺联合出版公司 1984.11 .PDF
A 10252216 《第二国际史  第1卷》 （苏）Л.И.祖波克编；刘金质译 543 页 北京：人民出版社 1984.10 .PDF
A 12853880 《少年连环画库  聂政刺奸贼》 陈克吾编 126 页 广州：广东人民出版社 1984.10 .PDF
A 12853915 《包公审案之二  初斗权奸》 仝咏编 125 页 北京：中国文联出版公司 1984.10 .PDF
A 12853916 《捕快与绿林好汉》 道良谟编 62 页 中国民间文艺出版社 1984.10 .PDF
A 10156537 《当代国际共产主义运动史》 青海师范大学等《当代国际共产主义运动史》编写组编写 469 页 西宁：青海人民出版社 1984.10 .PDF
A 12851657 《卖鹅仔复仇记》 陆巨一遍 62 页 南宁：广西人民出版社 1984.10 .PDF
A 12851849 《斗奸风云录》 燕歌编 94 页 南京：江苏美术出版社 1984.10 .PDF
A 12855462 《中国历史故事画《元史》之六  买奴诛逆》 李延龄编 116 页 天津：天津人民美术出版社 1984.10 .PDF
B 12855326 《明春阁》 李廷华编 78 页 南京：江苏美术出版社 1984.10 .PDF
B 12851504 《郑板桥卖画》 黄？成编 118 页 南京：江苏美术出版社 1984.10 .PDF
A 10274221 《拉丁美洲的托洛茨基主义》 （美）亚历山大（Alexander，R.J.）著；高舌译 373 页 北京：商务印书馆 1984.09 .PDF
A 12853897 《中国历史故事  海都之叛》 蒋新苓编 117 页 天津：天津人民美术出版社 1984.09 .PDF
A 12853911 《白居易求师》 徐编 70 页 南京：江苏人民出版社 1984.09 .PDF
A 12855789 《神腿杜心五》 万天石编 94 页 北京：中国文联出版公司 1984.09 .PDF
A 12855828 《浴血睢阳  第2册》 曹晓波编 126 页 南京：江苏美术出版社 1984.09 .PDF
A 12855829 《浴血睢阳  第1册》 曹晓波编 126 页 南京：江苏美术出版社 1984.09 .PDF
A 12855831 《中国古代文学家的故事  初唐四杰》 吴福林编 126 页 南京：江苏美术出版社 1984.09 .PDF
A 12851848 《张巡守城》 小小著 102 页 北京：人民美术出版社 1984.09 .PDF
A 12851730 《肖显写匾》 郭述祖编 58 页 北京：北京美术摄影出版社 1984.09 .PDF
A 12851465 《五（二） 班日志》 姜耀南编 126 页 武汉：长江文艺出版社 1984.09 .PDF
A 12855318 《箭》 胡景芳编 158 页 南京：江苏美术出版社 1984.09 .PDF
B 12851831 《比箭夺婚》 晓明编 126 页 中国文艺联合出版公司 1984.09 .PDF
A 12855522 《少年连环画库  神秘的马队》 吴荆父编 142 页 广州：广东人民出版社 1984.08 .PDF
A 12853914 《明代开国英烈传之六  江东桥》 杨春峰编 91 页 中国文艺联合出版公司 1984.08 .PDF
A 12855788 《战争恶魔》 绕翠岚编 126 页 南宁：广西人民出版社 1984.08 .PDF
A 10252099 《国际共运史话》 柳振铎主编 259 页 福州：福建人民出版社 1984.08 .PDF
A 12847829 《国际共产主义运动史教学参考资料》 中共辽宁省委党校科学社会主义教研室编 300 页  1984.08 .PDF
A 12855434 《王莽赶刘秀》 洛康编 158 页 石家庄：河北美术出版社 1984.08 .PDF
A 10153109 《国际共产主义运动史》 八院校函授教材编写组编 435 页 郑州：河南人民出版社 1984.08 .PDF
A 12855628 《宫花剑影》 刘维仁编 110 页 沈阳：辽宁美术出版社 1984.08 .PDF
A 12855827 《中国历史故事  蒙古西侵》 岳岗编 126 页 天津：天津人民美术出版社 1984.08 .PDF
A 12851655 《魔海事件》 林文烈，王要真著 94 页 石家庄：河北美术出版社 1984.08 .PDF
A 12851656 《罪恶的录像》 秀月编 158 页 广州：花城出版社 1984.08 .PDF
A 12855477 《怒斩陈世美》 张玉生编 118 页 郑州：河南人民出版社 1984.08 .PDF
B 12855322 《中国历史故事  采石之战》 王长胜编 86 页 北京：人民美术出版社 1984.08 .PDF
B 12851833 《中国诗歌故事  第11册》 金文明编 158 页 上海：上海人民美术出版社 1984.08 .PDF
B 12853879 《中国诗歌故事  第9册》 仓阳卿编 164 页 上海：上海人民美术出版社 1984.08 .PDF
A 10252108 《国际共运史疑难问题研究》 史义人编 601 页 兰州：甘肃人民出版社 1984.07 .PDF
A 12851852 《环游旅游  4》 闪居良编 82 页 广州：花城出版社 1984.07 .PDF
B 12851845 《中国诗歌故事  第10册》 仓阳卿编 150 页 上海：上海人民美术出版社 1984.07 .PDF
B 12853885 《梦狼》 蒲松龄著 70 页 天津：天津人民美术出版社 1984.07 .PDF
A 12853878 《智判金玉镯》 叶南编 94 页 南昌：江西人民出版社 1984.06 .PDF
A 13083063 《国际共产主义运动史  干部读本》 中共河南省委党校科学社会主义教研室编 255 页 中共河南省委党校科学社会主义教研室 1984.06 .PDF
A 12855327 《不信邪的故事》 台益燕编 110 页 合肥：安徽人民出版社 1984.06 .PDF
A 12855380 《一箱玉罗汉》 张治华编 124 页 天津：天津人民美术出版社 1984.06 .PDF
A 12855714 《广东英烈传  北山英烈传》 刘抒编 166 页 广州：岭南美术出版社 1984.06 .PDF
B 12855406 《华侨支队》 林彬编 118 页 广州：岭南美术出版社 1984.06 .PDF
A 12897998 《国际共产主义运动史》 《国际共产主义运动史》编写组编写 526 页 沈阳：辽宁人民出版社 1984.05 .PDF
A 12853896 《双钉冤》 王亚东编 102 页 郑州：河南人民出版社 1984.05 .PDF
A 12853900 《古代白话小说连环画  乔太守乱点鸳鸯谱》 卓夫编 94 页 福州：福建人民出版社 1984.05 .PDF
A 12855408 《魔掌脱险》 兰芳编 107 页 哈尔滨：黑龙江美术出版社 1984.05 .PDF
A 12855630 《明代开国英烈传之四  取金陵》 杨春峰编 122 页 中国文艺联合出版公司 1984.05 .PDF
A 12855379 《捻军勇挫李鸿章》 金谷编 158 页 广州：岭南美术出版社 1984.05 .PDF
A 12855381 《教堂之火》 吴秀英编 102 页 合肥：安徽人民出版社 1984.05 .PDF
A 12855473 《九鼎劫》 周宏冰编 114 页 福州：福建人民出版社 1984.05 .PDF
B 12855521 《红河激浪》 王曼生编 158 页 兰州：甘肃人民出版社 1984.05 .PDF
A 12851832 《血染扬州城》 张兆年编 93 页 福州：福建人民出版社 1984.04 .PDF
A 12853910 《中国历代战争故事画丛  智袭荆州》 白纯熙编 92 页 武汉：长江文艺出版社 1984.04 .PDF
A 12853913 《中国历代战争故事画丛  窦建德计战薛世雄》 李华章编 60 页 武汉：长江文艺出版社 1984.04 .PDF
A 10153093 《东欧的马克思主义》 （美）拉科夫斯基著；钟长安译 145 页 北京：生活・读书・新知三联书店 1984.04 .PDF
A 12855833 《烈女牌坊》 通蕙编 111 页 长春：吉林人民出版社 1984.04 .PDF
A 12855841 《中国历代战争故事画丛  大破匈奴》 姚传骧编 124 页 武汉：长江文艺出版社 1984.04 .PDF
A 12886048 《拓跋跬诱歼燕军》 邵劲之编文；查加伍绘画 92 页 武汉：长江文艺出版社 1984.04 .PDF
A 12851503 《鲁山大战》 沙铁军编 156 页 武汉：长江文艺出版社 1984.04 .PDF
B 12855395 《状元与乞丐》 方晨编 78 页 呼和浩特：内蒙古人民出版社 1984.04 .PDF
A 12855431 《李通大义除霸》 龙文伟编 140 页 南京：江苏美术出版社 1984.03 .PDF
A 12855432 《节义千龄》 王肇岐编 142 页 上海：上海人民美术出版社 1984.03 .PDF
A 12855632 《中国历史故事连环画  隋室二帝》 砚子编 159 页 南宁：广西人民出版社 1984.03 .PDF
A 12886104 《《宋史》之七  澶渊之盟》 水世戴编文；项维仁绘画 124 页 天津：天津人民美术出版社 1984.03 .PDF
B 12855435 《智斩鲁斋郎》 庄宏安编 94 页 郑州：河南人民出版社 1984.03 .PDF
A 10283633 《共产主义者同盟章程和国际章程汇编》 中共中央党校党建教研室 98 页  1984.02 .PDF
A 12885732 《一文钱小隙造奇冤》 方霁改编；王柏生绘画 122 页 福州：福建人民出版社 1984.02 .PDF
A 12855423 《偷师学拳记》 陈克吾编 126 页 广州：广东人民出版社 1984.02 .PDF
A 12855429 《明代开国英烈传  围常州》 杨春峰编 94 页 中国文艺联合出版公司 1984.02 .PDF
A 10274216 《托洛茨基主义》 （日）对马忠行著；大洪译 162 页 哈尔滨：黑龙江人民出版社 1984.02 .PDF
A 12855382 《中国古代近代名人青少年时期故事丛书  少年将军夏完淳》 刘天平编 116 页 南昌：江西人民出版社 1984.02 .PDF
A 12886054 《明代开国英烈传之二  百凉楼》 张治龙，春峰编文；于绍文绘画 105 页 中国文艺联合出版公司 1984.02 .PDF
A 12857602 《郑板桥卖画》 王才博，王爱红编 126 页 广州：岭南美术出版社 1984.01 .PDF
A 12855338 《黑色的军用皮包》 邬盛林编 86 页 石家庄：花山文艺出版社 1984.01 .PDF
A 12886055 《周处除害》 郑远明，徐鹰改编；施忠平绘画 118 页 长沙：湖南少年儿童出版社 1984.01 .PDF
A 12886067 《杜金娥》 金行健原著；思如改编；何进绘画 110 页 南京：江苏美术出版社 1984.01 .PDF
B 12856019 《电影连环画册  雨后》 午言编 117 页 北京：中国电影出版社 1984.01 .PDF
A 13121104 《当代国际共产主义运动史中文书目和论文资料索引  1949-1984年  中》 韩佳辰等编 650 页 西北师院马列主义教研室 1984 .PDF
A 12856013 《中州风物故事  少林寺故事传说  2》 魏忠才编 190 页 中州书画社 1983.12 .PDF
A 12855427 《琴台的传说》 高秋影编 85 页 武汉：长江文艺出版社 1983.12 .PDF
A 12855443 《中学语文画库  范进中举》 彭庆元编 102 页 长沙：湖南少年儿童出版社 1983.12 .PDF
A 12855444 《中国历史演义故事画  狄青夜夺昆仑关》 吴秀英编 116 页 天津：天津人民美术出版社 1983.12 .PDF
A 10252276 《欧洲共产主义与社会主义》 （西）克劳丁著；钟溪译 171 页 北京：人民出版社 1983.12 .PDF
A 11315762 《现代斯堪的纳维亚社会民主党的理论和实践》 （苏）弗・希什金娜（В.И.Шишкина），（苏）斯・希什金（С.Н.Щишкин）著；毕史等译 273 页 北京：人民出版社 1983.12 .PDF
A 12886068 《段秀实除暴》 韩成武改编；鲁蘅绘画 70 页 天津：天津人民美术出版社 1983.12 .PDF
B 10442088 《国际共产主义运动史》  464 页 哈尔滨：黑龙江人民出版社 1983.12 .PDF
B 80407038 《国际共产主义运动史  下》  909 页 哈尔滨：黑龙江人民出版社 1983.12 .PDF
B 12855316 《万山红遍  下》 黎汝清著 210 页 沈阳：辽宁美术出版社 1983.12 .PDF
A 12855468 《高山流水》 李白英，王安云编 70 页 上海：上海人民美术出版社 1983.11 .PDF
B 12855424 《木绵庵》 冯梦龙编 118 页 上海：上海人民美术出版社 1983.11 .PDF
B 12853881 《中国诗歌故事  第7册》 王国安编 146 页 上海：上海人民美术出版社 1983.11 .PDF
A 12857601 《血涤鸳鸯剑》 刘锐华，尚梦侨编 110 页 石家庄：河北美术出版社 1983.10 .PDF
A 12855523 《深山火种》 周大韧编 148 页 北京：人民美术出版社 1983.10 .PDF
A 12853889 《血溅鸳鸯楼》 木柳编 102 页 石家庄：河北人民出版社 1983.10 .PDF
A 12855426 《巾帼英雄》 徐恩志编 118 页 北京：中国旅游出版社 1983.10 .PDF
B 12856018 《电影连环画册  最后一个军礼》 陈实编 156 页 北京：中国电影出版社 1983.10 .PDF
B 12855416 《壮烈千秋》 凌力编 110 页 合肥：安徽人民出版社 1983.10 .PDF
B 12855840 《中国历史故事  陈胜、吴广》 石山编 70 页 北京：人民美术出版社 1983.10 .PDF
A 10252110 《第一国际巴塞尔代表大会  文件资料》 （苏）弗・阿多拉茨基（В.Адоратский）主编；张文焕译 180 页 北京：中国人民大学出版社 1983.09 .PDF
A 10854245 《抉择  对现实存在的社会主义的批判》 （德）巴罗著；严涛译 375 页 北京：人民出版社 1983.09 .PDF
A 12855428 《解忧公主》 是翰生编 92 页 南京：江苏人民出版社 1983.09 .PDF
A 10274215 《三十至七十年代的托洛茨基主义》 （苏）巴斯马诺夫著；苗为振等译 268 页 北京：人民出版社 1983.09 .PDF
A 12855467 《中国历史故事  吴越之战》 王振民编 134 页 北京：人民美术出版社 1983.09 .PDF
A 12851846 《智赚合同文》 新兵编 62 页 长春：吉林人民出版社 1983.08 .PDF
A 10442093 《国际共运史研究资料  第9辑》 中共中央马克思恩格斯列宁斯大林著作编译局，国际共运史研究室 284 页 北京：人民出版社 1983.08 .PDF
A 10252102 《国际共产主义运动史百题探讨》 陈成发主编 293 页 西宁：青海人民出版社 1983.08 .PDF
A 12855409 《山区游击队》 毛亮英编 126 页 哈尔滨：黑龙江人民出版社 1983.08 .PDF
A 12855465 《历史故事  聪明的法官》 白开基编 78 页 武汉：长江文艺出版社 1983.08 .PDF
A 12855472 《神笔张》 谭元杰编 94 页 石家庄：河北美术出版社 1983.08 .PDF
B 12855836 《谢庄之战》 胡廷楣编 102 页 上海：上海人民美术出版社 1983.08 .PDF
A 12277086 《国际共运论文选》 国际共运教研室编 301 页  1983.07 .PDF
A 11803108 《国际共产主义运动史  上》 王礼训，王汉生，孙希圣，吕可英，李成义，邹积贵，陈陆达，赵长峰，胡瑾编 421 页 济南：山东人民出版社 1983.07 .PDF
A 10240258 《国际共产主义运动史》 王礼训编 371 页 济南：山东人民出版社 1983.07 .PDF
A 12568543 《国际共产主义运动史资料选编  第1辑》 东北师范大学政治系国际共运史教研室编 252 页  1983.07 .PDF
A 12855425 《捻军浴血杀僧王》 金谷编 158 页 广州：岭南美术出版社 1983.07 .PDF
A 13251310 《国际共运史教学参考资料  1  关于斯大林问题  第4辑》 杭州大学马列主义教研室斯大林主题组编 268 页  1983.07 .PDF
A 12851497 《审石得盗》 胡编 94 页 北京：科学普及出版社 1983.07 .PDF
B 12855466 《无名义士》 冯梦龙编 110 页 上海：上海人民美术出版社 1983.07 .PDF
B 12855415 《中国诗歌故事  第8册》 仓阳卿编 133 页 上海：上海人民美术出版社 1983.07 .PDF
A 10830334 《欧洲共产主义的由来》 （意）瓦利（Valli，B.）著；张慧德译 251 页 北京：中国社会科学出版社 1983.06 .PDF
A 12855629 《丞相斩子》 文编 94 页 南京：江苏人民出版社 1983.06 .PDF
A 12855633 《水勇英烈传》 袁润澄编 162 页 广州：岭南美术出版社 1983.06 .PDF
A 10157826 《社会党国际》 （苏）西比列夫（Н.Б.Сибилев）著；姜汉章等译 339 页 北京：中国社会科学出版社 1983.06 .PDF
A 12855447 《老蛇工的故事》 邹胜泉编 78 页 武汉：长江文艺出版社 1983.06 .PDF
A 11831625 《国际共产主义运动史简要读本》 广东省高等院校《国际共产主义运动史简要读本》编写组编 413 页 广州：广东人民出版社 1983.05 .PDF
A 10155070 《马克思恩格斯和第一个国际无产阶级组织》 张友伦著 235 页 天津：天津人民出版社 1983.05 .PDF
A 10167089 《拉萨尔评传》 张文焕著 181 页 北京：人民出版社 1983.05 .PDF
A 10175559 《共产国际和中国革命关系纪事  1919-1943》 杨云若著 146 页 北京：中国社会科学出版社 1983.05 .PDF
B 12857603 《电影连环画册  三家巷  下》 索立编 125 页 北京：中国电影出版社 1983.05 .PDF
B 12857604 《电影连环画册  三家巷  上》 索立编 125 页 北京：中国电影出版社 1983.05 .PDF
A 12459086 《战后国际共产主义运动史教学参考资料  上》 北京大学国际政治系编 358 页  1983.04 .PDF
A 12855787 《穆铁柱出山》 李延国编 94 页 北京：人民体育出版社 1983.04 .PDF
A 12855835 《智斩权宦》 张正新编 86 页 南京：江苏人民出版社 1983.04 .PDF
A 10838387 《莫斯科宣言  莫斯科声明》 社会主义国家共产党和工人党代表会议通过，各国共产党和工人党代表会议通过 154 页 北京：人民出版社 1983.04 .PDF
A 10153111 《国际共产主义运动史问答》 史义人著 187 页 兰州：甘肃人民出版社 1983.04 .PDF
A 12886066 《笛仙》 陈长慧改编；叶毓中绘画 62 页 北京：人民音乐出版社 1983.04 .PDF
A 12855475 《“间谍明星”》 柳宗明编 171 页 哈尔滨：黑龙江人民出版社 1983.04 .PDF
B 12855634 《挺进野猫湖》 任大星编 150 页 南京：江苏人民出版社 1983.04 .PDF
A 10442092 《国际共运史研究资料  第8辑》 中共中央马克思恩格斯列宁斯大林著作编译局国际共运史研究室编 297 页 北京：人民出版社 1983.03 .PDF
A 12855631 《窃符救赵》 水登编 86 页 天津：天津人民美术出版社 1983.03 .PDF
A 10240251 《国际共运史论文集》 王惠德主编 478 页 北京：人民出版社 1983.03 .PDF
B 12855471 《千里送京娘》 冯梦龙编 102 页 上海：上海人民美术出版社 1983.03 .PDF
B 12857533 《三荷包》 李伯元著 94 页 天津：天津人民美术出版社 1983.03 .PDF
A 12855474 《追踪狐狸的人》 闻云芳编 118 页 上海：少年儿童出版社 1983.02 .PDF
A 10274226 《共产主义运动  从共产国际到共产党情报局  第1卷  共产国际的危机》 （西）克劳丁著；方光明等译 374 页 福州：福建人民出版社 1982.12 .PDF
A 10836184 《国际共运史论文选  纪念马克思逝世一百周年》 中国国际共产主义运动史学会编 256 页 中国国际共产主义运动史学会 1982.12 .PDF
B 12885857 《电影连环画册  R4之谜》 晓黎改编 117 页 北京：中国电影出版社 1982.12 .PDF
A 12886052 《信陵君救赵》 白宇改编；徐有武，徐有刚绘画 166 页 北京：人民美术出版社 1982.11 .PDF
A 12855388 《中国历代战争故事画丛  太平军天京破围战》 赵祥汉编 140 页 武汉：长江文艺出版社 1982.10 .PDF
A 12855389 《中国历代战争故事画丛  楚汉成皋之战》 黄健中编 140 页 武汉：长江文艺出版社 1982.10 .PDF
A 12886101 《重耳流亡列国》 明扬改编；王重英，王重圭绘 110 页 北京：人民美术出版社 1982.10 .PDF
A 12886053 《齐鲁长勺之战》 刘抒编文；邓显尧绘画 76 页 武汉：长江文艺出版社 1982.10 .PDF
A 12886056 《韩信破赵之战》 梅德生编文；穆明绘画 100 页 长沙文艺出版社 1982.10 .PDF
A 12886074 《火牛阵》 方振益编文；潘直亮绘画 124 页 武汉：长江文艺出版社 1982.10 .PDF
A 12855478 《神秘的手表》 石岑编 132 页 南京：江苏人民出版社 1982.10 .PDF
A 10442091 《国际共运史研究资料  第7辑》 中共中央马克思恩格斯列宁斯大林著作编译局，国际共运史研究室 270 页 北京：人民出版社 1982.09 .PDF
A 80400798 《苏联科学院世界历史研究所  1871年巴黎公社史  下》 马龙闪，陈之骅，李树柏等 925 页 重庆：重庆出版社 1982.09 .PDF
A 10512421 《关于过渡社会的理论》 （比）埃内斯特・曼德尔著；王绍兰，高德平 88 页 北京：人民出版社 1982.09 .PDF
A 12886069 《晏婴使楚》 立华改编；张煤，陈都绘画 70 页 北京：人民美术出版社 1982.09 .PDF
A 12855476 《金佛像失窃案》 陈荣杓，许斌魁编 96 页 福州：福建人民出版社 1982.09 .PDF
B 10283480 《现代外国政治学术著作选译  关于过渡社会的理论过渡时期的政治经济学论官僚主义》 （比）埃内斯特・曼德尔 88 页 北京：人民出版社 1982.09 .PDF
A 12889598 《春秋楼的故事》 刘耀中编文；苏西映绘画 78 页 中州书画社 1982.08 .PDF
A 12885930 《诗谳》 蒲松龄原著；望斋改编；张锡武，张荣章绘画 70 页 天津：天津人民美术出版社 1982.08 .PDF
A 12855419 《三斧头程咬金》 苏馨编 126 页 上海：少年儿童出版社 1982.08 .PDF
A 12855483 《潜逃者》 夏伟编 78 页 合肥：安徽人民出版社 1982.08 .PDF
B 12855842 《吉鸿昌》 陈立德著 210 页 上海：上海人民美术出版社 1982.08 .PDF
A 12855800 《英雄谱  赵一曼》 廖洁编 94 页 成都：四川少年儿童出版社 1982.07 .PDF
A 12886105 《荆轲刺秦王》 杨有园改编；杨春瑞绘 85 页 北京：人民美术出版社 1982.07 .PDF
A 12855481 《魔海的秘密》 林文烈，王要真编 118 页 福州：福建人民出版社 1982.07 .PDF
A 12568459 《国际共产主义运动史  增订本》 东北师范大学，吉林大学，辽宁大学《国际共产主义运动史》编写组编 526 页 沈阳：辽宁人民出版社 1982.06 .PDF
A 11450024 《妇运史研究资料》 全国妇联妇运历史研究室编 30 页  1982.06 .PDF
A 10273208 《共产国际有关中国革命的文献资料  第2辑》 中国社会科学院近代史研究所翻译室编译 481 页 北京：中国社会科学出版社 1982.06 .PDF
A 12853890 《血溅鸳鸯楼》 王延海编 162 页 沈阳：辽宁美术出版社 1982.06 .PDF
A 11899991 《国际共运史话》 柳振铎主编 239 页 福州：福建人民出版社 1982.06 .PDF
B 12855421 《孟尝君》 石山编 70 页 北京：人民美术出版社 1982.05 .PDF
A 10252111 《国际共运史研究资料  第5辑》 中共中央马克思、恩格斯、列宁、斯大林著作编译局国际共运史研究室编 324 页 北京：人民出版社 1982.04 .PDF
A 12855514 《东周列国志选  虎父与犬子》 杜良编 94 页 广州：岭南美术出版社 1982.04 .PDF
A 12885604 《赤壁之战  3》 吴廷g，吴端蒙改编；姚祥发绘画 146 页 沈阳：辽宁美术出版社 1982.04 .PDF
A 10283566 《修正主义的鼻祖-伯恩施坦》 彭树智著 638 页 西安：陕西人民出版社 1982.04 .PDF
A 12855335 《龙志光》 曹仁编 110 页 南昌：江西人民出版社 1982.04 .PDF
B 12855422 《和黑猩猩交朋友》 张锋编 94 页 北京：科学普及出版社 1982.04 .PDF
A 10273206 《共产国际、斯大林与中国革命》 （西）克劳丁原著；廖东，王宁编主译 164 页 求实出版社 1982.03 .PDF
B 12855635 《火种  上》 艾明之编 198 页 上海：上海人民美术出版社 1982.03 .PDF
A 10327721 《巴枯宁评传》 李显荣著 273 页 北京：中国社会科学出版社 1982.02 .PDF
A 12885932 《墨子救宋》 董聚贤，徐淦编者，王叔晖绘者 98 页 北京：人民美术出版社 1982.02 .PDF
A 12855440 《东周列国故事  管仲拜相》 可蒙编 126 页 上海：上海人民美术出版社 1982.02 .PDF
A 12886378 《生死缘》 谢宠编文；刘永凯，孙慕龄绘画 126 页 兰州：甘肃人民出版社 1982.02 .PDF
A 12886065 《武昌起义》 林林改编；康济，赵隆义绘画 174 页 上海：上海人民美术出版社 1982.02 .PDF
A 12855485 《唐知县沈诰命》 刘耀中编 110 页 中州书画出版社 1982.02 .PDF
B 12857599 《三打陶三春》 吴祖光编 130 页 石家庄：河北人民出版社 1982.02 .PDF
A 12889519 《忠烈千秋》 张汝川改编；罗希贤，姚人雄绘画 142 页 石家庄：河北人民出版社 1982.01 .PDF
A 10349763 《“欧洲共产主义”与国家》 （西）圣地亚哥・卡里略（S. Carrillo）著；钟琦译 158 页 北京：商务印书馆 1982.01 .PDF
A 12889685 《东周列国故事  大义灭亲》 马洪林改编；朱光玉绘画 86 页 上海：上海人民美术出版社 1982.01 .PDF
B 12855792 《中国古代音乐故事  神秘的琴声》 刘玉山编 134 页 北京：人民音乐出版社 1982.01 .PDF
A 12851828 《三断奇案》 刘仲武编 126 页 石家庄：河北人民出版社 1981.12 .PDF
A 12855323 《沈小霞相会出师表》 韩喧编 128 页 福州：福建人民出版社 1981.12 .PDF
A 12855482 《“黑豹计划”的破灭》 田虹编 142 页 西安：陕西人民美术出版社 1981.12 .PDF
B 12855442 《东周列国故事  杀婿逐主》 王星北，潘勤孟编 142 页 上海：上海人民美术出版社 1981.12 .PDF
A 10916713 《经济建设》 钟振宏 328 页  1981.10 .PDF
A 12857600 《鄢能学画》 李月芬，鄢荣全，鄢松超编 74 页 南宁：广西人民出版社 1981.10 .PDF
A 12855437 《唐公主和亲》 邬和镒编 86 页 长沙：湖南美术出版社 1981.10 .PDF
A 12851851 《张飞审西瓜》 颜霞清编 63 页 上海：少年儿童出版社 1981.10 .PDF
B 12855463 《古代故事选  三难苏东坡》 白木编 81 页 长春：吉林人民出版社 1981.10 .PDF
A 10240261 《国际共产主义运动史》 陕西师范大学编 448 页 兰州：甘肃人民出版社 1981.09 .PDF
A 80400679 《国际共产主义运动史  下》 陕西师大，西北师院，上海师院等 861 页 兰州：甘肃人民出版社 1981.09 .PDF
A 12855438 《揭竿起义》 戈兵编 102 页 石家庄：河北人民出版社 1981.09 .PDF
A 12855441 《李冰和都江堰》 高兴奎编 52 页 西宁：青海人民出版社 1981.09 .PDF
A 12851850 《三十六计  1  胜战计》 郝幼权编 118 页 长春：吉林人民出版社 1981.09 .PDF
A 12855486 《碧血山阳》 肖冰编 110 页 南京：江苏人民出版社 1981.09 .PDF
B 12853875 《中国诗歌故事  第2册》 王国安编 118 页 上海：上海人民美术出版社 1981.09 .PDF
A 12855538 《东周列国故事  太阴山》 可蒙编 101 页 上海：上海人民美术出版社 1981.08 .PDF
A 12851826 《李马渡康王》 肖坚富，陆苇编 126 页 南京：江苏人民出版社 1981.08 .PDF
A 12853883 《红灯照》 海滨编 126 页 沈阳：辽宁美术出版社 1981.08 .PDF
A 12855791 《四气王半夜》 邢念编 102 页 石家庄：河北人民出版社 1981.08 .PDF
A 12855464 《玉瓶记》 刘玉松编 62 页 济南：山东人民出版社 1981.08 .PDF
A 12855513 《芝麻官审诰命》 吕国庆编 126 页 北京：人民美术出版社 1981.07 .PDF
A 12568539 《国际共运史研究资料  第3辑》 中共中央马克思恩格斯列宁斯大林著作编译局，国际共运史研究室编 294 页 北京：人民出版社 1981.07 .PDF
A 10512587 《国际共运史研究资料  增刊  卢森堡专辑》 中共中央马克思恩格斯列宁斯大林著作编译局国际共运史研究室编 294 页 北京：人民出版社 1981.07 .PDF
A 12855487 《包公掷砚》 戴新墨编 62 页 中州书画社 1981.07 .PDF
B 12855417 《中国诗歌故事  第1册》 王国安编 117 页 上海：上海人民美术出版社 1981.07 .PDF
B 12853884 《伐子都》 冯梦龙著 77 页 银川：宁夏人民出版社 1981.07 .PDF
A 12856017 《电影连环画册  生死恋》 成玉，魏童编 177 页 北京：中国电影出版社 1981.06 .PDF
A 12855516 《采薇》 司国贤编 94 页 中州书画社 1981.06 .PDF
A 12855460 《太平天国历史连环画  碧血溅常州》 村晓编 100 页 南京：江苏人民出版社 1981.06 .PDF
B 12855385 《孙膑下山》 林汉达著 87 页 哈尔滨：黑龙江人民出版社 1981.06 .PDF
B 12855547 《铁臂阿童木  3》 手冢治虫编 126 页 北京：科学普及出版社 1981.06 .PDF
A 11145696 《三个国际重要文献选编》 沈阳师范学院政教系编 226 页  1981.05 .PDF
A 12853905 《鸡肉案》 凌镇浪编 74 页 福州：福建人民出版社 1981.05 .PDF
A 12853908 《辞郎洲》 连裕斌编 106 页 广州：岭南美术出版社 1981.05 .PDF
A 12885927 《淝水之战》 柳莎编文；黄河清绘画 66 页 武汉：湖北人民出版社 1981.05 .PDF
A 12851857 《义和拳  2  龙头激战》 冯骥才，李定兴著 150 页 天津：天津人民美术出版社 1981.05 .PDF
A 12855490 《武松  下》 刘延龄编 102 页 长春：吉林人民出版社 1981.05 .PDF
A 12855491 《武松  中》 刘延龄编 94 页 长春：吉林人民出版社 1981.05 .PDF
A 12856015 《朝鲜惊险系列故事片  在旧城墙下》 北京电视台编 142 页 北京：北京出版社 1981.04 .PDF
A 12855507 《伍大斩蟒》 潘中亮编 56 页 贵阳：贵州人民出版社 1981.04 .PDF
A 10882982 《东欧贸访实录》 鲍永建编著 185 页 北京：经济日报出版社 1981.04 .PDF
A 12853912 《卞和三献宝》 左泥编 78 页 福州：福建人民出版社 1981.04 .PDF
A 12855387 《林启容》 沈国我编 128 页 南昌：江西人民出版社 1981.04 .PDF
A 12855390 《嵩口司》 陈仁鉴编 113 页 福州：福建人民出版社 1981.04 .PDF
A 12855405 《洛阳令》 路继贤编 118 页 郑州：河南人民出版社 1981.04 .PDF
A 10273194 《共产国际有关中国革命的文献资料》 中国社会科学院近代史研究所翻译室编译 610 页 北京：中国社会科学出版社 1981.03 .PDF
A 12856016 《朝鲜惊险系列故事片  在敌后》 北京电视台编 141 页 北京：北京出版社 1981.03 .PDF
A 12853898 《精奇里江烽火》 叶南编 162 页 天津：天津人民美术出版社 1981.03 .PDF
A 12568460 《国际共产主义运动史  上》 北京师大，上海师大，吉林师大，杭州师大，北京师院《国际共产主义运动史》编写组编 424 页 长春：吉林人民出版社 1981.03 .PDF
A 10349780 《德国社会民主党关于伯恩施坦问题的争论》 中共中央马克思恩格斯列宁斯大林著作编译局国际共运史研究室编 659 页 北京：生活・读书・新知三联书店 1981.02 .PDF
A 12853888 《隋文帝惩子》 彭士杰编 70 页 石家庄：河北人民出版社 1981.02 .PDF
A 12853891 《邹忌和齐威王》 王素一编 76 页 南昌：江西人民出版社 1981.02 .PDF
A 12855790 《猎熊打虎射野猪》 左耳编 86 页 福州：福建人民出版社 1981.02 .PDF
A 12855418 《黄道周与洪承畴》 孙英龙，翟卡编 78 页 福州：福建人民出版社 1981.02 .PDF
A 12855383 《精奇里烽火》 王民生，李宗勤，裴晨编 78 页 呼和浩特：内蒙古人民出版社 1981.02 .PDF
A 12855461 《高文举》 蔡尤本编 70 页 福州：福建人民出版社 1981.02 .PDF
A 10252494 《朝鲜劳动党  历届中央全会概况》 中共中央对外联络部二局 67 页 中工中央对外联络部二局 1981.01 .PDF
A 12855384 《姑苏丹心》 村晓编 164 页 南京：江苏人民出版社 1981.01 .PDF
A 12889706 《金田起义》 黄彦编文；洪斯文；黄文庆绘画 107 页 广州：广东人民出版社 1980.12 .PDF
A 12855515 《魏征和唐太宗》 陈绍棣编 77 页 北京：人民美术出版社 1980.12 .PDF
A 12886379 《蒋相和》 韩广源改编；王学明绘画 62 页 石家庄：河北人民出版社 1980.12 .PDF
A 12886103 《九龙杯》 徐源原著；刘洲洲改编；姜吉维，吴以达绘画 124 页 北京：人民体育出版社 1980.12 .PDF
A 10848510 《共产主义运动国际章程汇编》 中共中央党校党建教研室选编 104 页 郑州：河南人民出版社 1980.11 .PDF
B 12851825 《宋士杰》 潘勤孟编 118 页 上海：上海人民美术出版社 1980.11 .PDF
A 10517982 《欧洲共产主义对东西方的挑战》 （德）莱昂哈德（lenohard，W）著；张连根译 449 页 北京：人民出版社 1980.10 .PDF
B 12855317 《中学生画库  错断葫芦案》 曹雪芹著 98 页 天津：天津人民美术出版社 1980.10 .PDF
A 10886633 《国际共产主义运动史》 吉林师范大学等三所院校《国际共产主义运动史》编写组编 526 页 沈阳：辽宁人民出版社 1980.09 .PDF
A 10839937 《国际共产主义运动史文献及资料选编  第5集》 政治系科学社会主义教研室编 200 页  1980.09 .PDF
A 10283531 《米勒兰事件》 中共中央马克思恩格斯列宁斯大林著作编译局国际共运史研究室编 330 页 北京：生活・读书・新知三联书店 1980.08 .PDF
A 12880224 《枫洛池》 王家达改编；王天一绘画 150 页 兰州：甘肃人民出版社 1980.08 .PDF
A 12885934 《范进中举》 吴敬梓原著；张国信改编；季源业绘画 63 页 天津：天津人民美术出版社 1980.08 .PDF
A 13369216 《机会主义、修正主义代表著作选  2  供内部参考》 华中师范学院政治系，国际共产主义运动史教研室编 154 页  1980.08 .PDF
A 10442086 《国际共产主义运动史简要读本》 广东省高等院校《国际共产主义运动史简要读本》编写组编 403 页 广州：广东人民出版社 1980.07 .PDF
A 12855539 《文成公主》 方勇敏编 92 页 上海：上海人民美术出版社 1980.07 .PDF
A 10825771 《国际共产主义运动史  下》 北京 341 页 长春：吉林人民出版社 1980.05 .PDF
A 12568461 《国际共产主义运动史  上》 北京师大，上海师大，吉林师大，杭州师大，北京师院《国际共产主义运动史》编写组编 341 页 长春：吉林人民出版社 1980.05 .PDF
A 12855386 《阿斯拜克》 沈凯编 54 页 南京：江苏人民出版社 1980.05 .PDF
B 12851856 《斩包勉》 李江编 81 页 南昌：江西人民出版社 1980.05 .PDF
B 10252104 《第一国际》 （苏）巴赫（И.А.Бах）等编；杭州大学外语系俄语翻译组译 545 页 北京：生活・读书・新知三联书店 1980.04 .PDF
B 12273722 《国际共产主义运动人物小传》  275 页  1980.04 .PDF
A 12889592 《曹操的故事》 龙懋勤改编；罗中立绘画 59 页 成都：四川人民出版社 1980.03 .PDF
A 12853893 《黄巢起义》 陆达人编 134 页 上海：上海人民美术出版社 1980.03 .PDF
A 12873615 《义和拳》 冯骥才，李定义原著；张钟龄改编；刘希立，赵国经绘画 159 页 天津：天津人民美术出版社 1980.02 .PDF
A 12855453 《意大利姑娘》 马尔兹著 88 页 天津：天津人民美术出版社 1980.02 .PDF
A 10518033 《欧洲共产主义-它在意大利等国的渊源及前途》 乌尔班主编；石益仁译 512 页 北京：新华出版社 1980.01 .PDF
A 12889596 《满江红》 张春峰改编；汪玉山绘画 75 页 石家庄：河北人民出版社 1980.01 .PDF
B 10283488 《“欧洲共产主义”资料选辑》  188 页  1980.01 .PDF
A 11190733 《国际共产主义运动史教学中若干问题的初步意见》 《国际共产主义运动史教学大纲》编写组 58 页 北京：中国人民大学出版社 1979.09 .PDF
A 12855410 《草原歼匪  上》 张正义编 144 页 兰州：甘肃人民出版社 1979.08 .PDF
A 12925781 《机会主义、修正主义资料选编  托洛茨基言论  下》 中共中央马克思恩格斯列宁斯大林著作编译局国际共运史研究室编 1063 页 北京：生活・读书・新知三联书店 1979.07 .PDF
A 12853901 《古人勤学故事》 林林，谢宝耿编 102 页 上海：上海人民美术出版社 1979.07 .PDF
A 11218733 《国际共产主义运动史教学大纲  征求意见稿》 《国际共产主义运动史教学大纲》编写组编 81 页 北京：中国人民大学出版社 1979.07 .PDF
A 10283645 《马克思主义反对机会主义、修正主义斗争简史》 北京师范大学政治系编写小组编 168 页 北京：中国青年出版社 1979.06 .PDF
A 12880222 《屈原》 董子畏编文；刘旦宅绘画 118 页 上海：上海人民美术出版社 1979.06 .PDF
A 10252286 《拉丁美洲的卡斯特罗主义和共产主义  1959-1976  马列主义经验的几种类型》 （美）拉特利夫（W.E.Ratliff）著；王槐挺等译 302 页 北京：商务印书馆 1979.04 .PDF
A 10838807 《消息选  教学用书》 复旦大学新闻系新闻采访写作教研组编 209 页  1978.12 .PDF
A 10825163 《国际共产主义运动史  上》 北京师大等《国际共产主义运动史》编写组编 424 页 长春：吉林人民出版社 1978.11 .PDF
A 10841222 《国际共产主义运动史教学大纲  初稿》 北京大学国际政治系国际共产主义运动史教研室 183 页  1978.09 .PDF
A 10230627 《鲍威尔言论》 中共中央马克思恩格斯列宁斯大林著作编译局资料室编 498 页 北京：生活・读书・新知三联书店 1978.09 .PDF
A 10283513 《法国的改良社会主义》 （法）米勒兰（A.Millerand，）著；史集译 73 页 北京：生活・读书・新知三联书店 1978.09 .PDF
A 10240249 《国际共产主义运动史  第1册》 政教系国际共产主义运动史教研组编 423 页 河北师范学院 1978.08 .PDF
A 10240248 《国际共产主义运动史  第2册》 政教系国际共产主义运动史教研组编 439 页 河北师范学院 1978.08 .PDF
A 12507262 《国际共产主义运动史名词解译》 广西师院政治系国际共产主义运动史教研组编 175 页 广西师院政治系国际共产主义运动史教研组 1978.05 .PDF
A 10283611 《巴枯宁言论》 中共中央马克思恩格斯列宁斯大林著作编译局资料室编 359 页 北京：生活・读书・新知三联书店 1978.05 .PDF
A 10283540 《布尔什维主义还是社会民主主义?》 （奥）鲍威尔（O.BauerO）著；史集译 129 页 北京：生活・读书・新知三联书店 1978.05 .PDF
B 12468040 《第一国际和巴黎公社文件资料h下》 巴赫ИАБах主编 847 页 北京：生活・读书・新知三联书店 1978.03 .PDF
B 12855411 《林海雪原  4  智取威虎山》 曲波编 94 页 上海：上海人民美术出版社 1978.03 .PDF
B 10252107 《第一国际和巴黎公社  文件资料》 （苏）巴赫（И.А.Бах）主编；杭州大学外语系俄语翻译组译 847 页 北京：生活・读书・新知三联书店 1978.03 .PDF
A 10283527 《苏俄的“新方针”》 （奥）鲍威尔・奥托著；史集译 28 页 北京：生活・读书・新知三联书店 1977.10 .PDF
A 13177868 《国际共产主义运动史参考资料  上  初改稿》 陕西师范大学政教系马列主义基础教研室编 384 页 陕西师范大学政教系 1977.10 .PDF
A 12361707 《国际共产主义运动史讲义  初稿》 兰州综合电机厂甘肃师大政治系《国际共产主义运动史》编写组编 486 页 兰州综合电机厂甘肃师大政治系国际共产主义运动史编写组 1977.09 .PDF
A 10240255 《国际共产主义运动史  从马克思主义诞生至十月社会主义革命胜利》 《国际共产主义运动史》编写组 368 页 北京：人民出版社 1977.02 .PDF
B 10283646 《1875年  哥达合并代表大会史》 （东德）埃里希・昆德尔 261 页 北京：生活・读书・新知三联书店 1977.02 .PDF
B 10840078 《机会主义、修正主义思想演变大事记  初稿》  91 页  1977.01 .PDF
A 13268503 《与鲍罗廷谈话的回忆》 蒋宋美龄 98 页 黎明文化事业股份有限公司 1976.12 .PDF
A 10329407 《国际共产主义运动简史  1848-1924》 天津师范学院政治系国际共产主义运动史教研室著 478 页 天津：天津人民出版社 1976.12 .PDF
A 10530824 《国际共产主义运动中两条路线斗争简史》 北京大学国际政治系编 270 页 北京：北京人民出版社 1976.07 .PDF
A 10476720 《拉萨尔反动言论选批》 北京特殊钢铁厂工人理论组著 111 页 北京：商务印书馆 1976.07 .PDF
A 11094634 《马克思列宁主义反对机会主义和修正主义的斗争》 国营曙光电子管厂工人理论组，湖南中医学院马列主义教研组编 168 页 长沙：湖南人民出版社 1976.06 .PDF
A 10240259 《国际共产主义运动简史  1848-1924》 天津师范学院历史系编 425 页 天津：天津人民出版社 1976.06 .PDF
A 10283648 《机会主义、修正主义资料选编  拉萨尔言论》 《机会主义、修正主义资料选编》编译组 555 页 北京：生活・读书・新知三联书店 1976.06 .PDF
A 10329408 《国际共产主义运动史 征求意见稿 上f北京大学国际政治系编》 北京大学国际政治系编 600 页 北京：商务印书馆 1976.05 .PDF
A 13262169 《中国共产主义运动史  上  征求意见稿》 北京大学国际政治系编 600 页 北京：商务印书馆 1976.05 .PDF
A 10836195 《国际共产主义运动史参考资料》 北京大学国际政治系编辑 31 页 北京大学国际政治系 1976.05 .PDF
A 10283512 《第二国际修正主义者关于帝国主义的谬论》 《机会主义、修正主义资料选编》编译组编译 355 页 北京：生活・读书・新知三联书店 1976.05 .PDF
A 12382937 《国际共产主义运动史  下》 广西民族学院政治系国际共产主义运动史教研组编 308 页 广西民族学院政治系国际共产主义运动史教研组 1976.04 .PDF
A 10448178 《国际共产主义运动简史  1848-1917》 上海师范大学政治教育系编写组编 285 页 上海：上海人民出版社 1976.04 .PDF
B 12085880 《苏斯洛夫言论选  （上集）》  464 页 上海：上海人民出版社 1976.04 .PDF
A 10274233 《机会主义、修正主义资料选编  布哈林言论》 《机会主义、修正主义资料选编》编译 330 页 北京：生活・读书・新知三联书店 1976.03 .PDF
A 12271789 《布哈林言论  中译文》 《机会主义・修正主义资料选编》编译组 330 页 北京：生活・读书・新知三联书店 1976.03 .PDF
A 10283615 《共产主义者同盟》 （苏）Ｎ.哈伊洛夫著；汤润千译 371 页 北京：生活・读书・新知三联书店 1976.03 .PDF
A 13190835 《国际共产主义运动史名词解释》 开封师范学院政治理论教研室编 224 页 开封师范学院政治理论教研室 1976 .PDF
A 10217758 《马克思主义在斗争中发展》 安徽劳动大学政治系编 203 页 北京：人民教育出版社 1975.01 .PDF
B 12459078 《国际共产主义运动史辅助教材  下》  572 页 青海师范学院出版 1974.12 .PDF
B 12714879 《国际共产主义运动史文献与资料  第1册》  373 页  1974.10 .PDF
B 10283644 《公开答复  就来比锡全德工人代表大会的召开给中央委员会的公开答复  工人纲领  论目前历史时期同工人》  66 页 北京：商务印书馆 1974.09 .PDF
A 11326438 《马克思列宁主义反对机会主义和修正主义的斗争》 纪学，仲成著 86 页 沈阳：辽宁人民出版社 1974.07 .PDF
A 12321482 《国际共产主义运动史讲义  初稿  上》 华中师范学院政治系国际共产主义运动史教研室编 407 页  1974.05 .PDF
A 12321481 《国际共产主义运动史讲义  初稿  下》 华中师范学院政治系国际共产主义运动史教研室编 704 页  1974.05 .PDF
A 11793109 《世界历史知识》 哈尔滨师范学院历史系《世界历史知识》编写组编写 333 页 哈尔滨：黑龙江人民出版社 1974.05 .PDF
B 10283625 《国际共产主义运动史参考资料  巴黎公社》 北京大学国际政治系 303 页  1974.05 .PDF
A 13177838 《国际共产主义运动史大事记  1848-1970》 辽宁第一师范学院政教系编辑 66 页 辽宁第一师范学院政教系 1974.03 .PDF
A 10532869 《第一国际》 （苏）Ю.М.斯切克洛夫著；刘永鑫，余克柔译 388 页 北京：生活・读书・新知三联书店 1974.03 .PDF
A 12513492 《叛徒考茨基》 彭树智著 156 页 西安：陕西人民出版社 1974.02 .PDF
A 12568522 《考茨基言论  机会主义、修正主义资料选编》 中共中央马克思恩格斯列宁斯大林著作编译局资料室编 549 页 北京：生活・读书・新知三联书店 1973.09 .PDF
A 13177919 《国际共产主义运动史  试用本》 云南大学政治系政治学教研室编 220 页 云南大学政治系政治学教研室 1973.04 .PDF
A 11022983 《衬砌边值问题及数值解》 屠规彰，朴顺玉，张长泰，缪安堂著 77 页 北京：科学出版社 1973.03 .PDF
B 12361695 《国际共产主义运动史学习参考材料  1》  52 页 青海民族学院政教系 1973.03 .PDF
A 10916435 《展望第6期四年经建计划》 王惕吾 438 页 北京：经济日报出版社 1973.02 .PDF
B 12356086 《世界无产阶级革命运动大事记  1848-1971》  70 页  1973.01 .PDF
A 10283537 《第二国际》 张友伦著 67 页 北京：商务印书馆 1972.05 .PDF
A 10283624 《第一国际》 张友伦著 59 页 北京：商务印书馆 1971.12 .PDF
A 10283618 《共产主义者同盟》 张友伦 48 页 北京：商务印书馆 1971.09 .PDF
B 10283626 《历史知识读物  巴黎公社》 北京大学国际政治系 60 页 北京：商务印书馆 1971.09 .PDF
A 10283627 《巴黎公社》 北京大学国际政治系编 71 页 北京：商务印书馆 1971 .PDF
A 10882978 《肯亚的经济发展》 刘凤文编辑 113 页 非洲及拉丁美洲资料中心 1969.02 .PDF
B 10877754 《经济政策与经济发展  4》 李国鼎著 104 页 国际经济合作发展委员会 1968.04 .PDF
B 10877755 《经济政策与经济发展  5》 李国鼎著 72 页 国际经济合作发展委员会 1968.04 .PDF
B 10877752 《经济政策与经济发展  2》 李国鼎著 174 页 国际经济合作发展委员会 1968.04 .PDF
B 10877751 《经济政策与经济发展  1》 李国鼎著 125 页 国际经济合作发展委员会 1968.04 .PDF
B 10877756 《经济政策与经济发展  6》 李国鼎著 128 页 国际经济合作发展委员会 1968.04 .PDF
B 10877753 《经济政策与经济发展  3》 李国鼎著 90 页 国际经济合作发展委员会 1968.04 .PDF
B 10910629 《沿着十月社会主义革命开辟的道路前进  纪念伟大的十月社会主义革命五十周年》 人民出版社编辑 43 页 北京：人民出版社 1967.11 .PDF
A 10283558 《机会主义、修正主义资料选编  考茨基言论》 中共中央马克思，恩格斯，列宁，斯大林著作编译局资料室 549 页 北京：生活・读书・新知三联书店 1966.05 .PDF
B 10274222 《第二国际、第三国际和维也纳联合会柏林会议记录  1922年4月2日起在柏林国会大厦举行的三个国际执行委员会会议正式记录》 北京编译社译 82 页 北京：生活・读书・新知三联书店 1966.05 .PDF
A 10939574 《赫鲁晓夫修正主义者面临严重的困难、失败和矛盾  1965年12月10日》 阿尔巴尼亚《人民之声报》编辑部著 29 页 北京：人民出版社 1966.04 .PDF
A 10283557 《伯恩施坦言论》 伯恩施坦著；中共中央马克思、恩格斯、列宁、斯大林著作编译局资料室编 481 页 北京：生活・读书・新知三联书店 1966.04 .PDF
A 12080672 《关于国际共产主义运动总路线的建议  中国共产党中央委员会对苏联共产党中央委员会1963年3月30日来信的复信  汉西对照》 北京外国语学院西班牙语系注释 154 页 北京：商务印书馆 1966.03 .PDF
B 11006748 《现代修正主义者的战争与和平理论和历史对它的审判  日共《赤旗报》无署名文章  1965年8月14日》  55 页 北京：人民出版社 1966.03 .PDF
B 10349764 《苏共新领导奉行苏美合作路线的供状》  29 页 北京：人民出版社 1966.02 .PDF
A 10838412 《关于《海瑞罢官》的讨论参考资料  9》 北京师范大学编 61 页 北京：北京师范大学出版社 1966.01 .PDF
B 10939571 《关于苏共领导及其领导下的机关团体对我国民主运动和我们党的干涉和破坏活动  日共《赤旗报》无署名文章  一九立五年6月22日》  30 页 北京：人民出版社 1966.01 .PDF
B 10838411 《关于《海瑞罢官》问题讨论资料  1》  95 页  1966.01 .PDF
A 10516115 《列宁以后的第三国际》 （俄国）托洛茨基（L.Tnotsky）著；吴断淦，李潞译 310 页 北京：生活・读书・新知三联书店 1965.12 .PDF
A 10939575 《同美帝国主义合作主宰世界是苏联修正主义领导的总路线  修正主义头子赫鲁晓夫下台后的一年  1965年10月16日》 阿尔巴尼亚《人民之声报》编辑部编；阿巴尔尼亚《人民之声报》编辑部编 24 页 北京：人民出版社 1965.12 .PDF
B 10939771 《德国统一社会党反华言论》  275 页 北京：世界知识出版社 1965.12 .PDF
B 10939772 《捷克斯洛伐克共产党反华言论》  447 页 北京：世界知识出版社 1965.12 .PDF
B 10951861 《赫鲁晓夫言论  第10册》 （苏）赫鲁晓夫著述 572 页 北京：世界知识出版社 1965.12 .PDF
A 11006750 《驳苏共新领导的所谓“联合行动”  1965.11.11》 人民日报编辑部，红旗杂志编辑部著 32 页 北京：人民出版社 1965.11 .PDF
B 10516320 《美国共产党反华言论》  141 页 北京：世界知识出版社 1965.11 .PDF
A 10267784 《论社会主义的失败》 （美）伊斯门著 108 页 北京：商务印书馆 1965.09 .PDF
A 10291344 《第一国际》 张友伦著 48 页 北京：商务印书馆 1965.09 .PDF
B 10514713 《赫鲁晓夫修正主义集团关于现阶段帝国主义的言论》  237 页 北京：人民出版社 1965.09 .PDF
B 10273976 《赫鲁晓夫言论  第9册》 （苏）赫鲁晓夫著述 449 页 北京：世界知识出版社 1965.09 .PDF
A 12343662 《评莫斯科三月会议  1965年3月23日  汉西对照》 人民日报编辑部，红旗杂志编辑部著；北京外国语学院西班牙语系注释 55 页 北京：商务印书馆 1965.07 .PDF
A 10273974 《赫鲁晓夫言论  第7册》 （苏）赫鲁晓夫著述 449 页 北京：世界知识出版社 1965.07 .PDF
B 10939606 《共产党人团结的基础  答复澳大利亚共产党领导人对新西兰共产党和新共总书记维・乔・威尔科克斯的攻击》  55 页 北京：人民出版社 1965.07 .PDF
B 10515065 《加拿大共产党反华言论》  140 页 北京：世界知识出版社 1965.07 .PDF
B 10283542 《第二国际修正主义者关于帝国主义的言论》  119 页 北京：人民出版社 1965.07 .PDF
B 10520795 《西方对苏共、意共、法共和南共联盟的一些评论》  64 页 北京：人民出版社 1965.07 .PDF
B 10512428 《关于无产阶级政党问题的现代修正主义言论》  93 页 北京：人民出版社 1965.07 .PDF
B 10283492 《马克思主义者》  471 页 北京：商务印书馆 1965.07 .PDF
A 10891520 《关于越南社会主义革命  第2卷》 （越南）黎笋著 154 页 越南：越南外文出版社 1965.06 .PDF
A 10273975 《赫鲁晓夫言论  第8册》 （苏）赫鲁晓夫著述 589 页 北京：世界知识出版社 1965.06 .PDF
A 11006729 《把反对赫鲁晓夫修正主义的斗争进行到底  纪念《关于国际共产主义运动总路线的建议》发表两周年  1965年6月14日》 人民日报编辑部，红旗杂志编辑部著 17 页 北京：人民出版社 1965.06 .PDF
B 10273973 《赫鲁晓夫言论  第6册》 （苏）赫鲁晓夫著述 450 页 北京：世界知识出版社 1965.05 .PDF
A 12343746 《内蒙古大学批判现代修正主义资料汇集  第2集》 内蒙古大学社会主义教育办公室编 305 页 内蒙古大学社会主义教育办公室 1965.04 .PDF
B 10511797 《法国共产党反华言论》  330 页 北京：世界知识出版社 1965.04 .PDF
A 10939605 《评莫斯科三月会议  1965年3月23日》 人民日报编辑部，红旗杂志编辑部著 21 页 北京：人民出版社 1965.03 .PDF
B 10538210 《关于国际共产主义运动总路线的论战》  544 页 北京：人民出版社 1965.03 .PDF
B 10939603 《论赫鲁晓夫的“和平共处”路线的本质  日共《赤旗报》评论员文章》  37 页 北京：人民出版社 1965.03 .PDF
A 10273970 《赫鲁晓夫言论  第3册》 （苏）赫鲁晓夫著述 430 页 北京：世界知识出版社 1965.02 .PDF
A 10283515 《陷于绝境的布尔什维主义》 （德）卡尔・考茨基著；卜启，杨德译 139 页 北京：生活・读书・新知三联书店 1965.01 .PDF
B 10836117 《关于国际共产主义运动总路线的论战》  102 页 北京：人民出版社 1965 .PDF
B 10520256 《铁托集团关于无产阶级专政和过渡时期阶级斗争的反动言论》  81 页 北京：人民出版社 1964.11 .PDF
B 10512425 《关于人道主义的现代修正主义言论》  150 页 北京：人民出版社 1964.10 .PDF
B 10939604 《日共中央给苏共中央的复信》  146 页 北京：人民出版社 1964.10 .PDF
B 10519704 《苏联“全民党”问题文摘》 三联书店编 122 页 北京：生活・读书・新知三联书店 1964.10 .PDF
B 10939595 《现代修正主义者的社会民主主义政党论  日共《赤旗报》文章  1964年8月2日》  67 页 北京：人民出版社 1964.10 .PDF
A 10252221 《第二国际的兴亡》 （德）伦茨，I.著；学庆译 278 页 北京：生活・读书・新知三联书店 1964.09 .PDF
A 10540349 《彻底揭露赫鲁晓夫集团关于所谓反对“个人迷信”的危险阴谋  阿尔巴尼亚《人民之声报》编辑部文章  1964年6月12、13、14日》 阿巴尔尼亚《人民之声报》编辑部编 76 页 北京：人民出版社 1964.09 .PDF
B 10522070 《意大利共产党反华言论》  133 页 北京：世界知识出版社 1964.09 .PDF
B 10273969 《赫鲁晓夫言论  第2集  1942-1953年》 （苏）赫鲁晓夫著述 389 页 北京：世界知识出版社 1964.09 .PDF
A 10939573 《从苏斯洛夫报告看赫鲁晓夫修正主义集团的分裂活动  阿尔巴尼亚《人民之声报》编辑部文章  1964年5月17日》 阿巴尔尼亚《人民之声报》编辑部编 32 页 北京：人民出版社 1964.08 .PDF
A 10349166 《赫鲁晓夫修正主义集团最近的反华言论  参考资料》 中国人民政治协商会议委员会学习委员会编辑 100 页 中国人民政治协商会议委员会学习委员会 1964.08 .PDF
B 11006720 《中国共产党中央委员会对于苏联共产党中央委员会1964年7月30日来信的复信  1964年8月30日》  11 页 北京：人民出版社 1964.08 .PDF
B 10519732 《苏共领导和铁托集团等对资本主义世界的荒谬看法》  39 页 北京：人民出版社 1964.08 .PDF
B 10349169 《苏联报刊反华言论  第5册》 世界知识出版社编辑 708 页 北京：世界知识出版社 1964.08 .PDF
A 11006730 《关于赫鲁晓夫的假共产主义及其在世界历史上的教训  九评苏共中央的公开信》 人民日报编辑部，红旗杂志编辑部著 68 页 北京：人民出版社 1964.07 .PDF
A 10939594 《现代修正主义者走上了向社会民主主义蜕化并同社会民主党融合的道路  阿巴尔尼亚《人民之声报》编辑部文章  1964年4月7日》 阿巴尔尼亚《人民之声报》编辑部编 36 页 北京：人民出版社 1964.07 .PDF
B 11006719 《中国共产党中央委员会对于苏联共产党中央委员会1964年6月15日来信的复信  1964年7月28日》  38 页 北京：人民出版社 1964.07 .PDF
B 10273967 《赫鲁晓夫言论  第一集（1932―1941年）》 世界知识出版社编辑 470 页 北京：世界知识出版社 1964.07 .PDF
B 10252229 《共产国际文件  第2卷  1923-1928》 （英）德格拉斯（J.Degras）选编；北京编译社译 806 页 北京：世界知识出版社 1964.06 .PDF
A 10283550 《国防问题和社会民主党》 （德）考茨基，K.著；何疆，王禺译 90 页 北京：生活・读书・新知三联书店 1964.05 .PDF
B 11006718 《中共中央和苏共中央来往的七封信》  67 页 北京：人民出版社 1964.05 .PDF
B 10512427 《关于无产阶级革命和“和平过渡”问题的现代修正主义言论》  115 页 北京：人民出版社 1964.05 .PDF
B 10520290 《铁托集团关于无产阶级革命的修正主义观点》  56 页 北京：人民出版社 1964.05 .PDF
B 10348803 《苏联报刊反华言论  第4册》 世界知识出版社编辑 295 页 北京：世界知识出版社 1964.05 .PDF
A 11006731 《无产阶级革命和赫鲁晓夫修正主义  八评苏共中央的公开信》 人民日报编辑部，红旗杂志编辑部著 52 页 北京：人民出版社 1964.04 .PDF
A 10531090 《第一国际史》 （德）耶克，G.著；张文焕译 283 页 北京：生活・读书・新知三联书店 1964.04 .PDF
B 10939602 《必须同修正主义作斗争》 （新西兰）威尔科克斯著 47 页 北京：人民出版社 1964.04 .PDF
B 10274225 《列宁主义还是托洛茨基主义?》  297 页 北京：生活・读书・新知三联书店 1964.04 .PDF
B 10283545 《第二国际修正主义者关于战争与和平问题的反动言论》  79 页 北京：人民出版社 1964.04 .PDF
B 10348804 《苏联报刊反华言论  第3册》 世界知识出版社编辑 586 页 北京：世界知识出版社 1964.04 .PDF
A 10840089 《从列宁到赫鲁晓夫  世界共产主义运动史》 （英）塞顿-沃森（H.Seton-Watson）著；邦彦译 494 页 北京：商务印书馆 1964.02 .PDF
A 11006722 《苏共领导是当代最大的分裂主义者  七评苏共中央的公开信》 人民日报编辑部，红旗杂志编辑部著 50 页 北京：人民出版社 1964.02 .PDF
B 10348810 《苏联报刊反华言论  第一集》 世界知识出版社编辑 523 页 北京：世界知识出版社 1964.02 .PDF
B 10348808 《苏联报刊反华言论  第2册》 世界知识出版社编辑 616 页 北京：世界知识出版社 1964.02 .PDF
A 10274223 《斯大林和德国共产主义运动》 （美）费舍著；何式谷译 749 页 北京：商务印书馆 1964.01 .PDF
A 10939576 《莫斯科声明  反对帝国主义和修正主义的斗争的不可战胜的旗帜  1963年12月6日》 阿尔巴尼亚《人民之声报》编辑部编 24 页 北京：人民出版社 1964.01 .PDF
B 10283649 《斐迪南.拉萨尔及其对工人阶级的意义》 （德）伯恩施坦，E.著；郑异凡等译 115 页 北京：生活・读书・新知三联书店 1964.01 .PDF
A 11006706 《两种根本对立的和平共处政策  六评苏共中央的公开信》 人民日报编辑部，红旗杂志编辑部著 44 页 北京：人民出版社 1963.12 .PDF
A 10291308 《共产主义者同盟》 张友任著 46 页 北京：商务印书馆 1963.12 .PDF
A 10514764 《赫鲁晓夫主义》 （锡兰）古纳瓦达纳著；齐元思译 480 页 北京：世界知识出版社 1963.11 .PDF
A 11006723 《在战争与和平问题上的两条路线  五评苏共中央的公开信》 人民日报编辑部，红旗杂志编辑部著 36 页 北京：人民出版社 1963.11 .PDF
A 10939566 《保卫社会主义阵营》 朝鲜《劳动新闻》编辑部编 40 页 北京：人民出版社 1963.11 .PDF
A 12123512 《社会主义阵营》 朝鲜劳动新闻部编 47 页 朝鲜外国文出版社 1963.11 .PDF
A 10286775 《国际主义和战争》 （德）考茨基，K.著；许长卿译 40 页 北京：生活・读书・新知三联书店 1963.11 .PDF
B 10349167 《苏联报刊反华言论越来越恶劣越来越荒唐》 人民日报编辑部编辑 46 页 中国人民政治协商会议全国委员会学习委员会 1963.11 .PDF
A 12887420 《《关于国际共产主义运动总路线的建议》等文章  名词简译  1》 武汉测绘学院马列主义资料室编 85 页 武汉测绘学院马列主义资料室 1963.10 .PDF
A 11006725 《新殖民主义的辩护士  四评苏共中央的公开信》 人民日报编辑部、红旗杂志编辑部著 33 页 北京：人民出版社 1963.10 .PDF
B 10252228 《共产国际文件  第1卷  1919-1922》 （英）德格拉斯（J.Degras）编；北京编译社译 611 页 北京：世界知识出版社 1963.10 .PDF
A 10836122 《苏共领导同我们分歧的由来和发展  评苏共中央的公开信》 人民日报编辑部，红旗杂志编辑部著 60 页 北京：人民出版社 1963.09 .PDF
A 10836277 《关于斯大林问题  二评苏共中央的公开信》 人民日报编辑部，红旗杂志编辑部著 22 页 北京：人民出版社 1963.09 .PDF
A 11006726 《南斯拉夫是社会主义国家吗?  三评苏共中央的公开信》 人民日报编辑部，红旗杂志编辑部著 38 页 北京：人民出版社 1963.09 .PDF
B 11006761 《关于国际共产主义运动总路线的建议和有关文件》  186 页 北京：人民出版社 1963.08 .PDF
A 10838579 《国际共产主义运动史参考资料  1》 中共中央高级学校马列主义基础教研室编 97 页 中共中央高级学校马列主义基础教研室 1963.07 .PDF
A 10826157 《列宁反对修正主义、机会主义的斗争》 郑言实编 190 页 北京：人民出版社 1963.06 .PDF
B 10283552 《恐怖主义和共产主义》 （德）考茨基.K.著；马清槐译 177 页 北京：生活・读书・新知三联书店 1963.06 .PDF
B 12258211 《关于国际共产主义运动总路线的建议  中国共产党中央委员会对苏联共产党中央委员会1963年3月30日来信的复信》  91 页 北京：人民出版社 1963.06 .PDF
A 10283560 《什么是社会主义?》 （德）伯恩施坦，E.著；史集译 26 页 北京：生活・读书・新知三联书店 1963.05 .PDF
A 10852923 《国际共产主义运动学习材料  3》 中共中央高级党校马列主义基础教研室编 71 页 中共中央高级党校马列主义基础教研室 1963.05 .PDF
A 10283554 《社会民主主义对抗共产主义》 （德）考茨基，K.著；李石秦译 93 页 北京：生活・读书・新知三联书店 1963.04 .PDF
B 10852985 《莫斯科宣言、莫斯科声明》  154 页 北京：人民出版社 1963.04 .PDF
B 11006707 《莫斯科宣言  莫斯声明》  154 页 北京：人民出版社 1963.04 .PDF
A 10349765 《再论陶里亚蒂同志同我们的分歧  关于列宁主义在当代的若干重大问题》 红旗杂志编辑部著 182 页 沈阳：辽宁人民出版社 1963.03 .PDF
A 10283562 《社会民主党内的修正主义  在阿姆斯特丹向大学生和工人作的演讲》 （德）伯恩施坦，E.著；史集译 37 页 北京：生活・读书・新知三联书店 1963.03 .PDF
B 10541318 《评美国共产党声明》 《人民日报》社论 14 页 北京：人民出版社 1963.03 .PDF
B 10945474 《修正主义者的一面镜子》  11 页 北京：人民出版社 1963.03 .PDF
B 10836119 《分歧从何而来？-答多列士等同志》  30 页 北京：人民出版社 1963.02 .PDF
B 11006716 《分歧从何而来?  答多列士等同志  《人民日报》社论  1963年2月27日》  27 页 北京：人民出版社 1963.02 .PDF
B 10252097 《第一国际的建立  文件集》 明斯，L.E.编；王庆成译 71 页 北京：生活・读书・新知三联书店 1963.01 .PDF
B 11006739 《在莫斯科宣言和莫斯科声明的基础上团结起来》  30 页 北京：人民出版社 1963.01 .PDF
A 10397437 《巴贝夫文选  附导论、题解和注释》 （法）巴贝夫（G.）著；（法）韦耶德，G.编；梅溪译 98 页 北京：商务印书馆 1962.08 .PDF
A 10239114 《共产主义者同盟史  1849-1852》 （德）欧伯曼，K.著；宋家修，林穗芬译 121 页 北京：生活・读书・新知三联书店 1962 .PDF
A 11018349 《各国共产党和工人党代表会议声明告世界人民书  俄汉对照》 韦光华注释 202 页 北京：商务印书馆 1961.12 .PDF
A 10852431 《贫困的哲学  第1卷》 （法）蒲鲁东（P.J.Proudhon）著；徐公肃，任起莘译 387 页 北京：商务印书馆 1961.11 .PDF
A 10283532 《反对修正主义》 （苏）奥库洛夫等著；陈安等译 315 页 北京：生活・读书・新知三联书店 1961.10 .PDF
A 10518496 《三个国际的历史  1848年至1955年的国际社会主义和共产主义运动》 （美）福斯特（W.Z.Foster）著；李潞等译 654 页 北京：生活・读书・新知三联书店 1961.06 .PDF
B 10252264 《关于各国共产党和工人党代表会议声明文集  第1辑》  588 页 北京：世界知识出版社 1961.05 .PDF
A 10852486 《各国共产党和工人党代表会议声明告世界人民书  1960年11月》 各国共产党和工人党代表会议著 50 页 北京：人民出版社 1960.12 .PDF
B 10252260 《各国共产党和工人党关于布加勒斯特会谈文集》  624 页 北京：世界知识出版社 1960.10 .PDF
A 13088945 《各国共产党和工人对布加勒斯特会谈公报的评论》 中共中央对外联络部编 270 页 中共中央对外联络部 1960.08 .PDF
A 11456845 《保卫马克思列宁主义反对帝国主义和现代修正主义》 内蒙古党委宣传部编 64 页 呼和浩特：内蒙古人民出版社 1960.07 .PDF
B 12344022 《1957年11月14日至16日在莫斯科召开的社会主义国家共产党和工人党代表会议宣言  注音本》  37 页 文字改革出版社 1960.03 .PDF
B 12954191 《各国共产党和社会主义国家政府会谈文件汇编  1956年11月至1957年10月》 世界知识出版社编辑 384 页 北京：世界知识出版社 1960.02 .PDF
B 10512223 《各国共产党批判南斯拉夫修正主义言论摘录》 世界知识出版社编辑 190 页 北京：世界知识出版社 1960.01 .PDF
A 10232274 《伯恩施坦修正主义论文选译》 （德）伯恩施坦 51 页 北京：生活・读书・新知三联书店 1959.12 .PDF
A 10427608 《批判现代修正主义  英文本》 佟孝功注释 122 页 北京：商务印书馆 1959.11 .PDF
B 10883617 《各国共产党和工人党批判南共现代修正主义文选  第12辑》 世界知识出版社编辑 130 页 北京：世界知识出版社 1959.10 .PDF
B 10252266 《各国共产党和社会主义国家政府会谈文件汇编  1956年11月-1957年10月》  384 页 北京：世界知识出版社 1959.10 .PDF
B 10284377 《南朝鲜人民的生活》 外国文出版社编辑 54 页 北京：外国文出版社 1959.08 .PDF
A 11761586 《高中世界现代史教学参考书  下》 上海教育出版社编 94 页 上海：上海教育出版社 1959.06 .PDF
B 11222584 《国际共产主义运动的新阶段》 世界知识出版社 155 页 北京：世界知识出版社 1959.04 .PDF
A 12196504 《批判南共现代修正主义》 “理论与实践”杂志编辑部编 74 页 广州：广东人民出版社 1959.03 .PDF
B 12352985 《两个截然不同的现实》  67 页 北京：外国文出版社 1959 .PDF
A 11838382 《批判现代修正主义论文选集  第2辑》 河南人民出版社编 88 页 郑州：河南人民出版社 1958.12 .PDF
A 10883648 《批判现代修正主义》 王楚良等著 95 页 北京：中国青年出版社 1958.12 .PDF
A 10427606 《新伯恩斯坦主义批判》 哲学研究编辑部编 55 页 上海：上海人民出版社 1958.12 .PDF
A 10291458 《伟大的十月和东方各国人民  论文集》 （苏）古别尔主编；万峰等译 498 页 北京：生活・读书・新知三联书店 1958.12 .PDF
B 10883618 《各国共产党和工人党批判南共现代修正主义文选  第11辑》 世界知识出版社编辑 110 页 北京：世界知识出版社 1958.12 .PDF
B 10883620 《各国共产党和工人党批判南共现代修正主义文选  第10集》 世界知识出版社编辑 86 页 北京：世界知识出版社 1958.10 .PDF
A 12123592 《国际共产主义运动的新阶段  （续编）》 世界知识出版社编 130 页 北京：世界知识出版社 1958.09 .PDF
A 11458249 《批判修正主义书目》 北京图书馆编 192 页  1958.09 .PDF
B 10883637 《各国共产党和工人党批判南共现代修正主义文选  第8辑》 世界知识出版社编辑 84 页 北京：世界知识出版社 1958.09 .PDF
B 10470169 《关于共产主义萌芽的评论选辑》 湖南人民出版社编辑 28 页 长沙：湖南人民出版社 1958.09 .PDF
B 10883638 《各国共产党和工人党批判南共现代修正主义文选  第7辑》 世界知识出版社编辑 106 页 北京：世界知识出版社 1958.09 .PDF
B 10883619 《各国共产党和工人党批判南共现代修正主义文选  第9辑》 世界知识出版社编辑 94 页 北京：世界知识出版社 1958.09 .PDF
A 11757942 《南美见闻》 赵h编 64 页 上海：上海人民出版社 1958.07 .PDF
B 11007005 《各国共产党和工人党批判南共现代修正主义文选  第4辑》 世界知识出版社编辑 110 页 北京：世界知识出版社 1958.07 .PDF
B 11825390 《三个国际的历史  1848年至1955年的国际社会主义和共产主义运动》 （美）福斯特著 578 页 北京：人民出版社 1958.07 .PDF
B 10883641 《各国共产党和工人党批判南共现代修正主义文选  第5辑》 世界知识出版社编辑 72 页 北京：世界知识出版社 1958.07 .PDF
B 10883616 《批判南斯拉夫修正主义文集  第1辑》 人民出版社编辑 128 页 北京：人民出版社 1958.07 .PDF
A 10898663 《中国人民庆祝十月革命四十周年纪念文集》 中苏友好协会总会宣传部编 428 页 北京：人民出版社 1958.06 .PDF
A 10427607 《社会主义的前提和社会民主党的任务》 （德）伯恩斯坦（E.Bernstein）著；宋家修等译 137 页 北京：生活・读书・新知三联书店 1958.06 .PDF
B 10852484 《各国共产主义政党文丛  各国共产党和工人党批判南共现代修正主义文选  第3辑》 世界知识出版社编辑 87 页 北京：世界知识出版社 1958.06 .PDF
B 10283517 《关于伯恩斯坦主义的一些历史情况》 熊伟著 17 页 上海：上海人民出版社 1958.06 .PDF
B 11006753 《各国共产党和工人党批判现代修正主义》  170 页 北京：世界知识出版社 1958.06 .PDF
B 11007429 《驳斥现代修正主义论文集》  321 页 长沙：湖南人民出版社 1958.06 .PDF
B 10883636 《各国共产党和工人党批判南共现代修正主义文选  第1辑》 世界知识出版社编辑 91 页 北京：世界知识出版社 1958.05 .PDF
B 11762157 《巴黎公社》 张民编 45 页 上海：上海人民美术出版社 1958.05 .PDF
B 10883642 《各国共产党和工人党批判南共现代修正主义文选  第2辑》 世界知识出版社编辑 90 页 北京：世界知识出版社 1958.05 .PDF
A 10283622 《巴黎公社时期的第一国际总委员会会议录》 苏联共产党中央委员会马克思、恩格斯、列宁学院编；华东师范大学历史系世界近代现代史教研组翻译组译 79 页 上海：华东师范大学出版社 1958.04 .PDF
A 10252267 《国际共产主义运动的新阶段  各国共产党对莫斯科会议的反应》 世界知识出版社编 348 页 北京：世界知识出版社 1958.03 .PDF
B 12074508 《庆祝伟大的十月社会主义革命四十周年文选》  292 页 南昌：江西人民出版社 1958.01 .PDF
B 11006717 《共产党和工人党莫斯科会议宣言  1957年11月》  48 页 北京：人民出版社 1958.01 .PDF
B 10397257 《伟大的革命宣言》  287 页 北京：中国青年出版社 1958 .PDF
A 12271834 《纪念伟大的十月社会主义革命四十周年  学习文件》 贵州人民出版社编 126 页 贵阳：贵州人民出版社 1957.12 .PDF
B 10539252 《莫斯科会议的宣言》  34 页 北京：人民日报出版社 1957.12 .PDF
A 11793167 《世界中世纪史地图》 沈阳师范学阮历史系世界古代及中世纪史教研室编 119 页 沈阳师范学院 1957.11 .PDF
A 10283530 《第二国际  1889-1914》 （德）鲍威尔（Roland Bauer）著；阎广耀译 62 页 上海：上海人民出版社 1957.11 .PDF
B 12158590 《震撼世界的十天》 （美）里德（John Reed）著；郭圣铭等译 414 页 北京：人民出版社 1957.11 .PDF
A 11750306 《伟大的苏联四十年》 中苏友好协会总会，中华全国科学技术普及协会编 52 页 北京：科学普及出版社 1957.10 .PDF
A 10427859 《庆祝伟大的十月社会主义革命四十周年  宣传提纲》 时事手册编辑部编著 29 页 通俗读物出版社 1957.10 .PDF
A 11793035 《世界古代史参考资料选辑  第1辑》 沈阳师范学院历史系世界古代及中世纪史教研室编 310 页 沈阳师范学院教务处教材科 1957.09 .PDF
A 10891615 《伟大的十月社会主义革命四十周年  1917-1957  苏共中央宣传鼓动部和苏共中央马克思列宁主义研究院共同拟定的宣传提纲》 中共中央马克思恩格斯列宁斯大林著作编译局译 59 页 北京：人民出版社 1957.09 .PDF
B 10283534 《列宁在国际舞台上反对机会主义的斗争  1907年8月斯图加特代表大会》 克鲁古柯娃 206 页 北京：人民出版社 1957.09 .PDF
B 12192341 《巴黎公社法令》  349 页  1957.09 .PDF
B 11161685 《国际共产主义运动史的几个理论和实践问题  第二讲  科学社会主义在1848年革命经验基础上的发展》 苏联专家斯・维・阿历山大洛夫讲稿；复旦大学马克思列宁主义基础教研组译 30 页  1957.07 .PDF
A 10540624 《马克思和恩格斯对1848年革命经验的总结》 （苏）奥则尔曼（Т.И.Ойзерман）著；汤侠声译 79 页 上海：上海人民出版社 1957.02 .PDF
A 11793203 《世界中世史  第1分册》 张云鹤编著 151 页 沈阳师范学院  世界史教研室出版 1956.09 .PDF
B 10890718 《苏联的社会主义竞赛》 刘实编著 120 页 工人出版社 1956.08 .PDF
A 11793012 《世界近代史地图  上》 沈阳师范学院，历史系世界近代现代史教研室编 54 页 沈阳师范学院 1956.06 .PDF
A 10283502 《右翼社会党》 黄葆桢著 210 页 北京：世界知识出版社 1956.05 .PDF
B 11252883 《科学知识读物  风霜雨雪》  65 页 新知识出版社 1956.03 .PDF
B 12349329 《第一次俄国革命五十年  提钢》 波斯伯洛夫作 43 页 北京：北京人民出版社 1956.03 .PDF
A 10838669 《波立特选集  2》 施人逸译 149 页 世界知识社 1956.01 .PDF
A 11240885 《争取自由的联盟  英帝国范围内各国共产党与工人党第二次代表会议文件集》 陈公琪译 212 页 北京：世界知识出版社 1955.11 .PDF
A 12908010 《伟大十月社会主义革命及其国际意义》 闵斯著；王颉人译；于石毕校 67 页 天津通俗出版社 1955.11 .PDF
A 11005219 《伟大的十月社会主义革命的经过和意义》 杜伯编著 54 页 通俗读物出版社 1955.10 .PDF
A 12319676 《伟大十月社会主义革命》 李纯武编著 44 页 通俗读物出版社 1955.09 .PDF
B 11007412 《伟大十月社会主义革命》 伊・伊・明茨，千山 73 页 上海：上海人民出版社 1955.09 .PDF
A 10349377 《为完成社会主义社会建设而斗争的布尔什维克党》 С.马约洛夫等；黄澄中 278 页 作家书屋 1955.03 .PDF
A 12074464 《第一国际与巴黎公社》 吴恩褡编译 50 页 四联出版社 1955.01 .PDF
A 10883680 《第一国际》 （苏）巴赫（И.А.Бах）著；葆煦译 17 页 北京：人民出版社 1954.11 .PDF
A 10910198 《伟大十月社会主义革命的全世界历史意义》 （苏）伊凡申（И.Ф.Ивашин）著；曾真译 155 页 时代出版社 1954.10 .PDF
A 12703618 《高级中学课本  代数  第1册》 前东北人民政府教育部 218 页 北京：人民教育出版社 1954.07 .PDF
A 11252434 《伟大的苏联》 （苏）米哈依洛夫等著；李少甫译 658 页 北京：中华书局 1954.03 .PDF
B 10852435 《共产党情报局会议文件集》  136 页 北京：人民出版社 1954.03 .PDF
A 11005209 《伟大的十月社会主义革命》 （苏）基姆（М.П.Ким）撰；师东译 85 页 潮锋出版社 1952.12 .PDF
A 11147474 《华东各大中城市郊区山东省农村调查》 华东军政委员会土地改革委员会编 174 页  1952.12 .PDF
B 11788823 《纪念节日史实资料  上集》 洪汛涛编 222 页 泰联出版社 1952.12 .PDF
A 12090628 《十月社会主义革命》 中苏友好协会上海分会编著 19 页 北京：劳动出版社 1952.11 .PDF
A 11315239 《论十月革命  第3版》 北京市中苏友好协会编 282 页 时代出版社 1952.10 .PDF
B 11147700 《江西省十四个典型乡调查统计资料》 江西省土改委员会 385 页  1952.10 .PDF
A 10891476 《论十月革命》 北京市中苏友好协会辑 265 页 时代出版社 1950.11 .PDF
A 10283491 《目前国际共产主义运动》 北京市中苏友好协会辑 109 页 北京市中苏友好协会 1950.11 .PDF
A 12158646 《震撼世界的十月大革命》 泰辰撰 40 页 新潮书店 1950.10 .PDF
A 12203843 《各国共产党领袖介绍》 中国新民主主义青年团华南工作委员会宣传部编 32 页 北京：青年出版社 1950.09 .PDF
A 10891610 《伟大十月社会主义革命三十二周年》 （俄）马林科夫（Г.М.Маленков）撰；列兵注释 113 页 东北新华书店 1950.05 .PDF
B 12074462 《共产党情报局会议三大决议  一九四九年十一月公布》 新华时事丛刊社编辑 44 页 新华书店 1950.02 .PDF
A 12080612 《几国共产党情报局会议文件集》 共产党与工人党情报局公布 94 页 "“争取持久和平,争取人民民主”报馆" 1950 .PDF
A 12158424 《伟大十月社会主义革命三十二周年》 （俄）马林科夫（Г.М.Маленков）撰；列兵注释 30 页 外国文书籍出版局 1950 .PDF
A 12555816 《十月革命三二周年》 中共天津市委总学委会编 128 页  1949.12 .PDF
B 12074461 《共产党情报局会议三大决议  1949年11月公布》 新华时事丛刊社编辑 141 页 新华书店 1949.12 .PDF
B 10910187 《全人类翻身的日子快要到来了》 江西新华书店编辑 84 页 江西新华书店 1949.11 .PDF
A 12309431 《各国共产党介绍》 张有典编辑 56 页 新华书店 1949.10 .PDF
B 10883631 《论布尔什维克化  增订本》  100 页 群众日报图书出版科 1949.09 .PDF
B 12349370 《共产国际纲领》  83 页 东北书店 1949.05 .PDF
B 11005200 《苏联十月革命节三十二周年纪念》 新华时事丛刊社编辑 83 页 新华书店 1949 .PDF
B 10274220 《共产国际第七次大会的总结》 （俄）曼努意斯基撰 85 页 东北书店 1949 .PDF
B 12128335 《马林科夫报告全文  十月革命卅二周年纪念会上讲话》 （苏）马林科夫（Г.М.Маленков）著 27 页 中苏友好协西安分会 1949 .PDF
A 10523788 《中国造船工程学会丛刊之二  船体强度  附水波》 辛一心 118 页 中国造船工程学会 1948.12 .PDF
A 12349052 《伟大十月社会主义革命卅一周年纪念》 （苏）莫洛托夫著 24 页 东北书店 1948.11 .PDF
A 12356088 《为彻底粉碎法西斯主义的民主斗争》 （苏）奥列楚克著；秋江译 64 页 光华书店 1948.08 .PDF
A 12080614 《关于南共问题的两个决议》 华北新华书店编辑部编 12 页 华北新华书店 1948.07 .PDF
A 10886138 《欧洲九国共产党报告》 青山，君达，刘水等译 274 页 光华书店 1948.05 .PDF
B 10910524 《九国共产党情报局文献》  207 页 东北书店 1948.05 .PDF
B 10890261 《国际新形势与共产党的任务》  72 页 华北新华书店 1948.01 .PDF
A 12559278 《论狄托事件》 张达生编著 41 页 正大出版社 1948 .PDF
A 11292688 《世界共产主义战略战术报告书》 美众院外交委员会第五小组编 68 页 美国新闻处 1948 .PDF
A 12623488 《中外舆论对第三国际解散之回响》 姜季辛编 104 页 国民图书出版社 1943.09 .PDF
A 12470851 《第三国际解散事件》 青白出版社编 36 页 青白出版社 1943.06 .PDF
A 11349517 《两年以来托派罪行的总结》 微沫著 123 页 新知书店 1939.10 .PDF
B 10939620 《国际形势与反法西斯运动  联共党  布  驻共产国际执委代表团在联共党  布  第十八次代表大会上的报告》 （苏）曼努意斯基著 62 页 新华日报馆 1939.07 .PDF
A 11337816 《科学的社会主义讲话》 普多野丁著；高鹏飞译 136 页 三户书店 1939.05 .PDF
B 12492349 《现代社会斗争史》 Max Beer原著 239 页 言行出版社 1939.05 .PDF
B 10890278 《共产国际纲领》  85 页 解放社 1938.10 .PDF
A 11399403 《托拉斯基派的国际活动  第2版》 每日译报社编 149 页 每日译报社 1938.07 .PDF
B 11399385 《论反帝统一战线》 王明著 69 页 中国出版社 1938 .PDF
A 11351189 《世界人民阵线》 凌青著 91 页 读书生活出版社 1936.10 .PDF
B 10890271 《为和平而奋斗的统一战线》 季米特洛夫著 29 页  1936 .PDF
B 11290600 《第二国际与第三国际》 黄卓著 131 页 北京：中华书局 1934.03 .PDF
A 11803132 《高等院校教材  国际共产主义运动史简要读本  第3版》 广东省高等院校《国际共产主义运动史简要读本》编写组编 352 页 广州：广东人民出版社 1932.07 .PDF
A 12461970 《国际小史》 洪盛译 76 页 北京：中华书局 1931.02 .PDF
A 11349396 《近世社会主义运动史》 石川三四郎著；胡石民译 214 页 上海大东书局 1931.01 .PDF
A 11336604 《第一国际史》 G.M.Slekloff著；吴树仁 张伯箴译 541 页 神州国光社 1930.10 .PDF
A 11337804 《共产主义论》 （英）拉斯基著 269 页 新月书店 1930.04 .PDF
A 11348909 《国际通史》 （日）田中九一著；陈叔时译 109 页 光华书局 1930 .PDF
A 11337815 《科学的社会主义底基本原理》 A.S.Sachs原著；彭芮生译 215 页 创造社 1929.01 .PDF
B 11290095 《共产主义与中国》 徐江编著 136 页 进化出版部 1928.03 .PDF
A 11351051 《社会主义史  上下》 （德）俺・伯亚著；胡汉民先生译 280 页 民智书局 1927.06 .PDF
A 11281121 《共产主义的ABC》 布哈林著 176 页 新青年社 1926.01 .PDF
A 11337805 《马克思主义和达尔文主义》 （英）班纳科支原著；施存统译 76 页 商务印书馆 1922.01 .PDF
A 10889648 《国际共产主义运动史  上》 陕西师大、西北师院编 448 页 兰州：甘肃人民出版社 1921.09 .PDF
A 10886331 《国际共产主义运动史  下》 陕西师大、西北师院、上海师院、青海师院、新疆大学、宁夏大学、西安市委党校编 861 页 兰州：甘肃人民出版社 1921.09 .PDF
A 11337807 《国际运动史》 张云伏著 351 页 神州国光社 1920.06 .PDF
A 10283476 《欧洲共产主义-第三条道路》 福建师范大学政教系资料室 271 页   .PDF
A 11793576 《国际文件汇编  1941-1945  1》 北京大学政治学系编 58 页   .PDF
A 11793206 《沈阳师范学院历史系函授教材  世界古代史  第2册》 张玉祥，任松，徐会全编 394 页 沈阳师范学院  .PDF
A 10283470 《欧洲共产主义-第三条道路》 福建师范大学政教系资料室 278 页   .PDF
A 11793204 《世界中世史  第2分册》 张云鹤编著 257 页 沈阳师范学院  世界史教研室出版  .PDF
A 11787839 《世界中世史  第3分册》 张云鹤编 298 页 沈阳师范学院  世界古代及中世史教研室  .PDF
A 11787798 《世界现代史  名词解释汇编  初稿》 开封师范学院历史系世界史教研组编 239 页   .PDF
A 11757932 《亚洲  非洲  拉丁美洲地理知识讲演参考资料》 湖南省科学技术协会编 176 页 湖南省科学技术  .PDF
A 11793208 《沈阳师范学院历史系函授教材  世界古代史  第1册》 张玉祥，任松编著；沈阳师范学院历史系世界古代及中世史教研室编 374 页 沈阳师范学院  .PDF
A 10283472 《欧洲共产主义-第三条道路》 福建师范大学政教系资料室 197 页   .PDF
A 11337608 《近世社会主义》 日本福井准造原著 377 页 上海时代书店  .PDF
A 13177870 《国际共产主义运动史  1》 辽宁第一师院政教系国际共产主义运动史教研室编 148 页 辽宁第一师院政教系国际共产主义运动史教研室  .PDF
A 11327753 《赞闲》 罗素著；柯硕亭译 229 页 北京：商务印书馆  .PDF
A 12279602 《外国无产阶级政党党校教育资料选》 中共辽宁省委党校《党校教育资料》编选组编 248 页 中共辽宁省委党校《党校教育资料》编选组  .PDF
A 10283474 《欧洲共产主义-第三条道路》 福建师范大学政教系资料室 281 页   .PDF
A 12074292 《欧洲共产主义：第三条道路  第9集》 福建师范大学政教系资料室编 212 页   .PDF
A 12162910 《机会主义、修正主义资料选编  托洛茨基言论  上》 中共中央马克思恩格斯列宁斯大林著作编译局国际共运史研究室编 490 页 北京：生活・读书・新知三联书店  .PDF
A 12614998 《当代国际共产主义运动史中文书目和论文资料索引（1949-1984年）  下》 中国社会科学院马列主义毛泽东思想研究所共运研究室，甘肃省西北师范学院马克思列宁主义教研室合编 978 页   .PDF
A 11324565 《非标准分析》 A.鲁宾逊著；陆传务 余明曦 马继芳 罗汝梅译 177 页 华中工学院出版社  .PDF
A 12074290 《欧洲共产主义：第三条道路  第7集》 福建师范大学政教系资料室编 142 页   .PDF
A 10854194 《国际共产主义运动史大事记  1848-1977  附：名词解释》 沈阳师范学院政教系国际共产主义运动史教研室 293 页   .PDF
A 12704397 《国际共产主义运动史  名词解释》 四川师范学院政教系，国际共产主义运动史教研组编 175 页   .PDF
A 12382936 《国际共产主义运动史简史》 广东高等院校《国际共产主义运动简史》编写组编辑 299 页 广东高等院校《国际共产主义运动简史》编写组  .PDF
A 12911232 《国际共运史专题讲座》 檀玉玺，唐德武主编 216 页   .PDF
A 12459083 《国外当代社会主义介绍》 中共北京市委党校科学社会主义教研室编 323 页   .PDF
A 12361700 《国际共产主义运动史  3》 辽宁第一师范学院政教系国际共产主义运动史教研室编 164 页 辽宁第一师范学院政教系国际共产主义运动史教研室  .PDF
A 12167791 《当代国际共产主义运动几个问题》 辽宁大学马列主义教研室，国际共产主义运动史教研室编 215 页   .PDF
A 10840805 《国际共产主义运动史  3》 辽一师院政教系编 164 页   .PDF
A 10283477 《当代国外社会主义讲座》 中共中央党校科学社会主义教研室，当代国外社会主义教研室，中共湖北省襄樊市委党校 544 页   .PDF
A 10240250 《国际共产主义运动史  下》 北京大学国际政治系国际共产主义运动考古室编 500 页   .PDF
A 10840806 《国际共产主义运动史  2》 辽宁第一师范学院政教系国际共产主义运动史教研室编 169 页 辽宁第一师范学院政教系国际共产主义运动史教研室  .PDF
A 12074291 《欧洲共产主义：第三条道路  第8集》 福建师范大学政教系资料室编 240 页   .PDF
A 12855470 《传统评书连环画《兴唐传》  反山东》 小贝编 126 页 中国曲艺出版社  .PDF
B 12555741 《新的任务与新的力量》  12 页 东北书店  .PDF
B 10283634 《第一国际文件汇编  2  第一国际总委员会（1866-1868）会议记录  上》 河北师范学院政教系 253 页   .PDF
B 12551415 《伟大十月社会主义革命三十周年纪念》  31 页 外国文书籍出版局  .PDF
B 80400799 《第一国际文件汇编  2  第一国际总委员会  1866-1868  会议记录  下》 河北师范学院政教系 470 页   .PDF
B 10274234 《托洛茨基反动言论摘录  上下  共两册》  536 页   .PDF
B 12080611 《第一国际和第二国际史料汇编  下》 И・布拉斯拉夫斯基编 344 页 杭州大学政治系资料室  .PDF
B 11399938 《反对托洛斯基的荒谬》  46 页   .PDF
B 11337613 《社会民义党在民主革命中的两个策略》 列宁著 127 页 外国文书籍出版局  .PDF
B 12090417 《第一国际和第二国际史料汇编  （上册）》 И・布拉斯拉夫斯基编 172 页 杭州大学政治系资料室  .PDF
B 10283548 《第二国际重要人物略传  世界历史资料》 历史教研室 63 页 中共中央高级党校  .PDF
B 11292848 《世界各国无产政党史》 吴敬恒，蔡元培，王云五主编 171 页   .PDF
B 10283481 《“欧洲共产主义”及其政治主张》 军事学院图书资料馆 15 页   .PDF
