我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 12292335 《通向大国之路的中国策  全球视野中的环境、资源、能源》 高全喜主编 186 页 北京：人民日报出版社 2009.06 .PDF
A 12341840 《通向和谐高校的法治之路  以高校学生管理纠纷的法律规制为视角》 李建波主编 346 页 北京：中国和平出版社 2006.10 .PDF
A 12970239 《智慧财产权管理》 邓颖懋等合著 242 页 元胜出版公司 2005.10 .PDF
A 12592711 《自然保护区政策法规文件选编》 广东省自然保护区管理办公室编 260 页  2005.08 .PDF
A 12355606 《入世后检察工作新视野  下》 深圳市检察院研究室编著 1302 页 北京：中国检察出版社 2003.12 .PDF
A 12355564 《入世后检察工作新视野  上》 深圳市检察院研究室编著 617 页 北京：中国检察出版社 2003.12 .PDF
B 12360732 《公安实用写作教程  2003年新版》 张靖主编 407 页 北京：中国人民公安大学出版社 2003.09 .PDF
A 12355995 《物证技术及物证鉴定制度》 罗亚平著 395 页 北京：中国人民公安大学出版社 2003.05 .PDF
B 12791118 《交通刑法》 张丽卿著 161 页 学林文化事业有限公司 2002.12 .PDF
A 11424379 《种子法与种子管理实务全书  第3卷》 杨晓涛主编 2039 页 哈尔滨：黑龙江人民出版社 2002.06 .PDF
B 11424359 《种子法与种子管理实务全书  第1卷》 杨晓涛主编 670 页 哈尔滨：黑龙江人民出版社 2002.06 .PDF
A 10969565 《1997年研究生入学考试政治模拟题及题型分析》 索爱群主编 338 页 北京：中国人民大学出版社 1996.07 .PDF
A 10969545 《政治辅导》 钟玉海等编 341 页 北京：北京师范大学出版社 1993.07 .PDF
A 12253935 《研究生入学考试政治课题解》 宋茂盛等主编 551 页 济南：山东大学出版社 1991.08 .PDF
A 13120102 《公共政治课自学考试指要》 陈万松等主编 312 页 重庆：重庆出版社 1991.03 .PDF
A 11422235 《世界政治经济和国际关系题解》 唐闻斌主编 372 页 西安：陕西人民教育出版社 1989.04 .PDF
A 11385780 《地质科技成果选编  1986-1987》 中华人民共和国地质矿产部编 178 页  1988 .PDF
A 12356042 《警察行政》 陈寒松 864 页 三民书局股份有限公司 1987.06 .PDF
A 13162399 《初中政治基础知识及训练》 陈仕金主编 311 页 南宁：广西教育出版社 1987.04 .PDF
A 10282784 《政治基础知识600题》 茅鹤清等编著 536 页 上海：同济大学出版社 1987.01 .PDF
A 10296351 《高中政治复习与考试》 滕编 325 页 北京：北京师范大学出版社 1985.10 .PDF
A 10258315 《政治基本知识600题》 茅鹤清等编著 389 页 上海：同济大学出版社 1985.03 .PDF
A 10838706 《政治常识问答  1》 《社会发展简史》教科书编审组，北京四中政治教研组编 109 页 北京：北京师范大学出版社 1983.12 .PDF
A 10282552 《政治常识问答》 社会发展简史教科书编审组，北京四中政治教研组编 98 页 北京：北京师范大学出版社 1983.12 .PDF
A 12564144 《高等学校政治理论课教学资料》 南京大学学报编辑部编 329 页 南京大学学报编辑部 1983.05 .PDF
A 12564143 《政治教学参考资料  2》 杭州大学政治系资料室编 64 页 杭州大学政治系资料室 1979.02 .PDF
B 11386217 《地质科技论文摘要汇编  1978-1982》 北京市地质矿产局 222 页  1978-1982 .PDF
A 10910577 《政治常识读本名词解释》 学习初级版编辑部编 34 页 北京：人民出版社 1954.07 .PDF
A 12111641 《政治常识读本》 学习初级版编辑部编 212 页 北京：人民出版社 1954.05 .PDF
A 12944477 《政治常识读本参考资料》 学习初级版编辑部编 177 页 北京：人民出版社 1952.08 .PDF
A 12526122 《政治常识读本参考资料》 学习初级版编辑部编 237 页 北京新华出版社 1952.08 .PDF
A 12061222 《中国革命史  马克思主义原理  中国社会主义建设学习辅导》 王广达，丁宏起主编 378 页 武汉：武汉工业大学出版社  .PDF
B 11567457 《邓何贝王国际法律事务所》  26 页   .PDF
B 11567460 《国际证监会组织亚太地区委员会会议及执法会议》  26 页   .PDF
