我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 12968043 《企管谭》 经济日报编辑部编 430 页 北京：经济日报出版社 民国71.04 .PDF
A 12968019 《企业家的第六感》 姚为民著 576 页 北京：经济日报出版社 民国71.03 .PDF
A 12968010 《我是最伟大的推销员》 Joe Girard著；黄明坚译 258 页 经济时报社 民国71.01 .PDF
A 12968021 《魔术汉堡连锁店》 樱田慧著；洪鲲译 329 页 北京：经济日报出版社 民国70.12 .PDF
A 13111836 《门外汉闯关》 关根二郎原著；洪鲲译 274 页 经济日报社 民国70.07 .PDF
A 12968000 《创造奇迹的日本人》 盖尔不莱斯著；徐启智译 223 页 时报文化出版事业有限公司 民国70.06 .PDF
A 12968042 《怎样当伙计  如何经营自己  第1部》 姚为民著 491 页 北京：经济日报出版社 民国70.05 .PDF
A 13111861 《每天都是星期天》 城山三O著；刘秋岳译 351 页 经济日报社 民国69.04 .PDF
A 13002065 《世界货币沧桑》 游礼毅著 174 页 经济日报学 民国68.07 .PDF
A 12968033 《发挥生产的最大功能》 耿平等著 220 页 北京：经济日报出版社 民国67.11 .PDF
B 13002066 《经济教室  第3辑》 陈定国等著 179 页 经济日报学 民国67.05 .PDF
A 12954419 《总体经济活动  理论、预测和控制  下》 （美）埃文斯，M.K. 著；梁发进译 704 页 台湾银行经济研究室 民国67.01 .PDF
B 13002054 《独特的销售创意》 陈启明等著 366 页 经济日报社 民国66.10 .PDF
A 12968023 《怎样当老板  如何经营自己  第2部》 魏铭著 322 页 北京：经济日报出版社 民国66.07 .PDF
A 12968040 《经济教室  第1辑》 陆民仁等著 197 页 北京：经济日报出版社 民国66.04 .PDF
A 12968041 《经济教室  第2辑》 张旭平等著 206 页 北京：经济日报出版社 民国66.04 .PDF
B 13002063 《生财有道》 邱永汉著 228 页 经济日报学 民国65.10 .PDF
A 13111882 《商标故事》 席长安译 182 页 经济日报社 民国64.07 .PDF
A 12968020 《动脑筋发财》 Napoleon Hill著；茄声译 310 页 北京：经济日报出版社 民国64.02 .PDF
B 12968002 《国际贸易的挑战》 侯家驹著 160 页 联经出版事业公司 民国63.11 .PDF
A 12968039 《怪物经商妙法》 系山英太郎著；邱创寿译 202 页 北京：经济日报出版社 民国62.10 .PDF
A 12968018 《中小企业经营实务》 经济日报编辑部编 131 页 北京：经济日报出版社 民国61.04 .PDF
A 12967999 《创造奇迹的日本人》 Ralph Hewins著；黄沙译 410 页 北京：经济日报出版社 民国58.08 .PDF
A 13485691 《经济与管理问题微博评论集》 谢英亮著 178 页 北京：冶金工业出版社 2014.01 .PDF
A 13322949 《看懂财经新闻》 严行方著 388 页 厦门：厦门大学出版社 2013.07 .PDF
B 13216309 《解读经济密码》 司马一民著 221 页 杭州：浙江工商大学出版社 2013.01 .PDF
B 12955580 《刘诗白文集  第9卷  论经济过剩运行》 刘诗白著 418 页 成都：西南财经大学出版社 2011.11 .PDF
A 13068228 《经济研究文集》 曾大昭著 465 页 乌鲁木齐：新疆人民出版社 2011.07 .PDF
A 12969895 《汪海波文集  第6卷》 汪海波著 478 页 北京：经济管理出版社 2011.06 .PDF
A 12969899 《汪海波文集  第10卷》 汪海波著 482 页 北京：经济管理出版社 2011.06 .PDF
A 12969894 《汪海波文集  第2卷》 汪海波著 531 页 北京：经济管理出版社 2011.06 .PDF
A 12969898 《汪海波文集  第9卷》 汪海波著 483 页 北京：经济管理出版社 2011.06 .PDF
A 12969897 《汪海波文集  第8卷》 汪海波著 509 页 北京：经济管理出版社 2011.06 .PDF
A 12969893 《汪海波文集  第1卷》 汪海波著 643 页 北京：经济管理出版社 2011.06 .PDF
A 12969896 《汪海波文集  第7卷》 汪海波著 463 页 北京：经济管理出版社 2011.06 .PDF
A 12969892 《汪海波文集  第5卷》 汪海波著 445 页 北京：经济管理出版社 2011.06 .PDF
B 12845497 《高等财经教育研究》 赵德武主编 427 页 成都：西南财经大学出版社 2011.04 .PDF
B 12823429 《经济的轨迹》 顾利民著 275 页 北京：中国环境科学出版社 2011.03 .PDF
A 12626816 《面向东盟的经管理类人才培养模式创新研究》 张小强，朱芳阳主编 176 页 南宁：广西人民出版社 2010.07 .PDF
A 12603618 《美国病，中国病》 陈宪著 242 页 上海：文汇出版社 2010.05 .PDF
A 13075821 《博士文丛  第6辑  传媒自由的伦理解读》 顾承卫著 274 页 兰州：兰州大学出版社 2010.02 .PDF
A 12411619 《求索  北京经济管理职业学院学术文集》 周景勤主编 639 页 北京：经济管理出版社 2009.10 .PDF
A 12255601 《新世纪管理创新与发展  2009》 张国旺，王德禄主编 130 页 北京：中国铁道出版社 2009.07 .PDF
A 12414458 《南大经济评论  2009年  总第6期》 安同良，葛扬主编 238 页 南京：南京大学出版社 2009.06 .PDF
A 12390990 《办攀》 冯闯著 185 页 武汉：崇文书局 2009.06 .PDF
A 12307937 《富士山下的求索：广东省领导干部经济管理专题研究班论文集  1》 胡泽君主编 488 页 广州：广东人民出版社 2009.05 .PDF
B 12456987 《李世清经济文论集》 李世清著 757 页 武汉：武汉出版社 2009.04 .PDF
A 12221649 《经济与管理教学研究论文集  2008》 广西大学商学院组编 377 页 南宁：广西人民出版社 2008.12 .PDF
A 12137036 《探索与改革》 周小其主编 283 页 成都：西南财经大学出版社 2008.12 .PDF
A 12219814 《践行集》 王建勋著 395 页 太原：北岳文艺出版社 2008.12 .PDF
B 12173909 《高等财经教育教学方法与手段改革的理论与实践》 钟晓敏主编 425 页 杭州：浙江大学出版社 2008.12 .PDF
A 12185162 《大势  关雅文财经评论100篇》 关雅文著 247 页 广州：广州出版社 2008.11 .PDF
A 12162460 《财经院校高水平教育教学研究》 刘全顺等著 265 页 长春：吉林大学出版社 2008.08 .PDF
A 12078731 《河南省高级经济师业务考试指南  社会主义市场经济体制与微观经济》 于华锋主编 318 页 郑州：河南人民出版社 2008.08 .PDF
A 12078733 《河南省高级经济师业务考试指南  宏观经济》 于华锋主编 266 页 郑州：河南人民出版社 2008.08 .PDF
A 12078732 《河南省高级经济师业务考试指南  管理学与经济热点》 于华锋主编 426 页 郑州：河南人民出版社 2008.08 .PDF
A 12106949 《中欧商业评论  低碳战略》 周雪林主编 152 页 上海：上海远东出版社 2008.08 .PDF
A 12037447 《消费、偏好与资产收益  基于中国资本市场的分析》 王立平著 378 页 上海：格致出版社；上海：上海三联书店；上海：上海人民出版社 2008.07 .PDF
A 12069398 《杜一经济文选》 杜一著 480 页 北京：知识产权出版社 2008.03 .PDF
B 12028300 《经济工作实用词解》 刘明勇主编 412 页 北京：经济管理出版社 2008.01 .PDF
A 11975268 《自主创新与发展转型  岭南经济论坛》 广东经济学会编 606 页 北京：中国经济出版社 2008.01 .PDF
A 11961995 《视界无疆  我在哈佛的学与思》 包明友著 343 页 南京：译林出版社 2008.01 .PDF
A 11982178 《财经评论与研究》 马海涛，刘玉平主编 380 页 北京：中国财政经济出版社 2007.12 .PDF
B 11972487 《财政经济评论  2007年卷下  总第10辑》 中南财大 123 页 北京：中国财政经济出版社 2007.12 .PDF
B 11925502 《东北财经大学2006年度科研发展报告》 编委会遍 557 页 沈阳：东北财经大学出版社 2007.11 .PDF
A 11843006 《生态建设与经济发展  王录生经济文论选》 王录生著 497 页 贵阳：贵州教育出版社 2007.04 .PDF
A 13553130 《经济管理与实践探索》 赵贵霖著 200 页 长春：吉林人民出版社 2007.03 .PDF
A 11862616 《经济管理的创新与实践》 唐一军，高占江，白雪等著 356 页 杭州：浙江大学出版社 2007.01 .PDF
A 11858731 《英华经贸大词典》 赵毅甫主编 1098 页 合肥：安徽科学技术出版社 2007.01 .PDF
A 11868083 《水墨流金》 钟伟著 261 页 北京：北京大学出版社 2007.01 .PDF
B 12221242 《经济管理教学研究与改革探索  西南科技大学经济管理学院教学研究论文集》 张华主编 491 页 成都：西南交通大学出版社 2006.12 .PDF
A 11805687 《西汉・汉西经济贸易词典》 赵雪梅主编 649 页 北京：中国商务出版社 2006.12 .PDF
A 12133786 《高等财经教育理念与实践》 童本立，王俊豪主编 397 页 杭州：浙江大学电子音像出版社 2006.11 .PDF
A 11779359 《探索・创新・发展  中央党校2002级经济管理在职研究生贵州班论文集》 沈健等著 470 页 贵阳：贵州人民出版社 2006.09 .PDF
A 11705060 《发展与管理  2006管理发展与工业工程论坛》 尤建新，杜学美，邵鲁宁主编 296 页 上海：上海人民出版社 2006.09 .PDF
A 11844275 《经济与管理实证探索》 孙琛主编 412 页 北京：中国农业出版社 2006.09 .PDF
B 11866404 《经济小博士》 （韩）金善姬编；（韩）李超英绘；郑炳男编译 207 页 北京：东方出版社 2006.06 .PDF
A 11619959 《学成于思  中央党校2001级经济管理专业领导干部在职研究生  青海班  毕业论文集》 段继业主编 511 页 西宁：青海人民出版社 2006.05 .PDF
B 11872459 《财政经济评论  2006年卷  下  总第8辑  No.1 2006 sum.8》 中南财经政法大学财税研究所，湖北财政与发展研究中心编 124 页 北京：中国财政经济出版社 2006.05 .PDF
A 11642151 《经济管理简明实用词汇》 伍运刚编著 139 页 北京：人民武警出版社 2006.01 .PDF
B 11543075 《财富是如何创造的》 茅于轼著 225 页 郑州：郑州大学出版社 2006.01 .PDF
B 11669025 《新编英汉经贸词汇手册》 王勇主编 374 页 上海：上海科技教育出版社 2005.11 .PDF
B 11592663 《汉英经济管理工作常用词汇手册》 国家发展和改革委员会培训中心编 234 页 北京：中国计划出版社 2005.10 .PDF
B 11641889 《财政经济评论  2005年卷  下  总第6辑  No.2 2005 sum.6  第2版》 中南财经政法大学财税研究所，湖北财政与发展研究中心编 104 页 北京：中国财政经济出版社 2005.10 .PDF
B 12367802 《东北财经大学2004年度科研发展报告》 夏春玉，郭连成主编 727 页 沈阳：东北财经大学出版社 2005.10 .PDF
A 12943073 《经济管理研究文集》 黄泽民主编 311 页 上海：立信会计出版社 2005.09 .PDF
B 11778515 《常健文选》 常健著 435 页 济南：山东大学出版社 2005.09 .PDF
A 13413529 《徜徉经济学帝国》 唐流德著 352 页 贵阳：贵州人民出版社 2005.09 .PDF
A 11710679 《新版经济师考前60天冲刺  人力资源  中级》 田兴燕编著 160 页 北京：海洋出版社 2005.08 .PDF
A 11710680 《新版经济师考前60天冲刺  商业  中级》 刘艳霞编著 190 页 北京：海洋出版社 2005.08 .PDF
A 11710675 《新版经济师考前60天冲刺  财政税收  中级》 刘艳霞编著 206 页 北京：海洋出版社 2005.08 .PDF
A 11710677 《新版经济师考前60天冲刺  金融  中级》 王继洲编著 178 页 北京：海洋出版社 2005.08 .PDF
A 11710676 《新版经济师考前60天冲刺  工商管理  中级》 沈蕾编著 181 页 北京：海洋出版社 2005.08 .PDF
A 11710678 《新版经济师考前60天冲刺  经济基础  初级》 葛卫华编著 208 页 北京：海洋出版社 2005.08 .PDF
A 12580264 《新版经济师考前60天冲刺  经济基础  中级》 郭俊华编著 183 页 北京：海洋出版社 2005.07 .PDF
A 13337006 《南大商学评论  5》 刘志彪主编；郑江淮，贾良定副主编 215 页 南京：南京大学出版社 2005.06 .PDF
A 11494507 《财经政法论坛》 中南财经政法大学研究生部编 271 页 北京：中国财政经济出版社 2005.06 .PDF
A 12051761 《商海凝思》 蔡来兴著 407 页 上海：上海人民出版社 2005.06 .PDF
A 11441335 《杨圣明文集》 杨圣明著 607 页 上海：上海辞书出版社 2005.05 .PDF
A 11434524 《谷源洋文集》 谷源洋著 616 页 上海：上海辞书出版社 2005.05 .PDF
B 11641791 《财政经济评论 2005年卷・上  总第5辑 No.1 2005 sum.5》 中南财经政法大学财税研究所，湖北财政与发展研究中心编 111 页 北京：中国财政经济出版社 2005.05 .PDF
A 11400833 《自利不自私》 蔚泓著 270 页 福州：福建人民出版社 2005.01 .PDF
A 11993248 《无权者的权力》 钟伟著 229 页 杭州：浙江人民出版社 2005.01 .PDF
A 11993245 《经济与金融研究》 费方域主编 318 页 上海：上海交通大学出版社 2005.01 .PDF
A 11462988 《汉英政治经济词汇新编》 王毓琳主编 467 页 北京：中央编译出版社 2004.10 .PDF
A 11306290 《别在市场里发呆  如何在市场中求得均衡》 孙涤著 268 页 上海：上海人民出版社 2004.10 .PDF
A 11426350 《十年一斗米》 寇日明著 191 页 北京：中国经济出版社 2004.10 .PDF
A 12080822 《WTO与金融工程研究 2003年卷》 程惠芳主编 319 页 杭州：浙江大学出版社 2004.08 .PDF
A 12569350 《当代经济管理热点探索》 黄泽民主编 292 页 上海：立信会计出版社 2004.07 .PDF
A 13113144 《经济管理研究与探索》 张o，陈涤平主编 644 页 南京：南京大学出版社 2004.06 .PDF
A 11377790 《经济与管理研究的新拓展》 北京工业党校编 671 页 北京：中共中央党校出版社 2004.06 .PDF
B 11238977 《经济管理新词汇解读与应用》 刘伟等主编；现代化经济管理研究所编 397 页 北京：中国言实出版社 2004.05 .PDF
B 12072970 《真实世界的经济学》 周其仁著 327 页 北京：中国发展出版社 2004.04 .PDF
B 11288519 《复杂性科学研究进展  全国第一、二届复杂性科学学术研讨会论文集》 宋学锋等主编 529 页 北京：科学出版社 2004.02 .PDF
B 11206409 《收入是一连串事件》 周其仁著 345 页 北京：中国发展出版社 2004.02 .PDF
B 11208143 《汉英经贸分类词典》 苑春鸣主编 373 页 郑州：河南科学技术出版社 2004.01 .PDF
A 11555303 《宝贝当家.钱的故事》 王定海编 68 页 武汉：湖北少年儿童出版社 2004.01 .PDF
A 11615520 《宝贝当家.商品的故事》 王定海编 68 页 武汉：湖北少年儿童出版社 2004.01 .PDF
A 11598608 《经济中的学问》 胡叶，戴华著 187 页 成都：四川科学技术出版社 2004.01 .PDF
A 12341749 《管理发展与工业工程论坛》 尤建新，陈宝胜主编 211 页 上海：同济大学出版社 2003.12 .PDF
A 11468029 《经济新概念》 田应奎 510 页 北京：中共中央党校出版社 2003.12 .PDF
A 12928460 《高等财经教育理论与实践》 王先强，童本立主编 311 页 杭州：浙江大学出版社 2003.11 .PDF
A 11180871 《商道  一个投资者的思考》 王晓秦著 208 页 北京：地震出版社 2003.11 .PDF
A 11160232 《石家庄经济学院管理学科论文选集》 石家庄经济学院现代管理研究所编 356 页  2003.09 .PDF
A 11104172 《资本背后的痒》 王孔平著 201 页 上海：上海远东出版社 2003.08 .PDF
A 12262627 《闽海弄潮  经济理论与区域经济社会发展研究》 余家庆著 239 页 福州：海潮摄影艺术出版社 2003.05 .PDF
A 11041023 《你听我说  大话水浒财经篇》 熊原著 249 页 北京：中华工商联合出版社 2003.04 .PDF
B 12610151 《笔耕轨迹  曾牧野学术生涯五十年》 梁桂全主编 519 页 北京：中国文联出版社 2003.04 .PDF
B 11043752 《螳螂自语》 汪丁丁著 321 页 成都：四川人民出版社 2003.02 .PDF
A 11211399 《汉英小词典》 刘大伟主编 627 页 长春：吉林大学出版社 2003.01 .PDF
A 10993546 《24位诺贝尔奖大师解读经济学与人生》 李仁贵主编 376 页 北京：经济日报出版社 2003.01 .PDF
A 11009747 《岭南经济论坛》 舒元等主编 585 页 广州：中山大学出版社 2002.12 .PDF
A 11187269 《黄良文文选》 黄良文著 682 页 北京：中国统计出版社 2002.11 .PDF
B 11408078 《感恩之心  彷徨于现实和理想的经济学思考》 钟伟著 216 页 福州：福建人民出版社 2002.10 .PDF
A 12401036 《张寄涛文集》 张寄涛著 642 页 北京：中国财政经济出版社 2002.10 .PDF
B 10965103 《运筹学与系统工程新进展》 汪寿阳等主编 443 页 北京：科学出版社 2002.09 .PDF
A 10936913 《英汉经济金融词汇》 本书编辑组编 322 页 北京：中国金融出版社 2002.04 .PDF
A 11082146 《新世纪汉英经贸词典》 李泓主编 1091 页 北京：商务印书馆国际有限公司 2002.01 .PDF
A 10653156 《新经济：一场伟大的“争吵”》 章铮主编 306 页 北京：西苑出版社 2002.01 .PDF
A 10653163 《狗熊式的拥抱  财经与管理札记》 张志雄著 312 页 上海：百家出版社 2002.01 .PDF
A 10874751 《现代经理人不可不知的经济语汇》 张戬编著 256 页 北京：中国对外翻译出版公司 2002 .PDF
A 13545980 《乱云飞渡》 肖龙元著 108 页 北京：中国文学出版社 2001.12 .PDF
A 12536979 《骆耕漠选集》 骆耕漠著 658 页 太原：山西经济出版社 2001.12 .PDF
A 11539000 《经济管理探索  第2版》 王都著 379 页 北京：机械工业出版社 2001.09 .PDF
A 11993012 《骆子程文集》 骆子程著 709 页 哈尔滨：哈尔滨出版社 2001.09 .PDF
A 11291579 《世纪之交的分析与思考》 乔恩言，朱孔来主编 574 页 济南：山东省地图出版社 2001.08 .PDF
A 11038687 《经济管理探索与实践》 陈辉明著 312 页 重庆：西南师范大学出版社 2001.07 .PDF
A 10435980 《全国著名师大附中・外国语学校特级教师  读题、做题与发散思维・创新能力训练  高中思想政治》 何舟总主编；许允（特级教师）本册主编 307 页 长春：吉林教育出版社 2001.07 .PDF
A 10448581 《全国经济专业技术资格考试指南  中级・基础部分》 刘影，郝琳琳编 236 页 北京：中国建材工业出版社 2001.06 .PDF
A 10408456 《新世纪经济科技热典》 张胤鸿主编 206 页 北京：中国物资出版社 2001.06 .PDF
A 11347971 《陈华山经济论文选集》 陈华山著 683 页 汕头：汕头大学出版社 2001.05 .PDF
A 10357061 《投融资・工程经济・创新》 郭励弘著 404 页 北京：经济管理出版社 2001.05 .PDF
A 12868495 《心路》 李启鑫著 308 页 贵阳：贵州人民出版社 2001.05 .PDF
A 10884525 《成才心理学  青年经济人才的训练与培养》 陶国富著 418 页 上海：立信会计出版社 2001.03 .PDF
A 10424329 《最新英汉经贸缩略语词典》 李泓主编 943 页 北京：商务印书馆国际有限公司 2001.01 .PDF
A 13056668 《成商在变.巧用  西游记》 冯两努著 314 页 南宁：接力出版社 2001.01 .PDF
A 13056633 《成商在人.妙用  红楼梦》 冯两努著 319 页 南宁：接力出版社 2001.01 .PDF
B 12868027 《虚拟财富》 林可行编著 393 页 西安：陕西旅游出版社 2001.01 .PDF
A 10922802 《全国经济专业技术资格考试指南  初级・基础部分》 郝琳琳，刘影编 207 页 北京：中国建材工业出版社 2001 .PDF
A 10348242 《经济规律的探索  张薰华选集》 张薰华著 395 页 上海：复旦大学出版社 2000.12 .PDF
A 10356961 《美国《商业周刊》精粹  透视21世纪》 严卫京主编 241 页 北京：中国对外经济贸易出版社 2000.12 .PDF
A 11039470 《蒋映光经济文选》 蒋映光著 509 页 北京：人民日报出版社 2000.11 .PDF
A 12693719 《商界精英系列  首富告诉你》 萧志强，许泽惠著 248 页 海口：海南出版社 2000.10 .PDF
A 10326266 《最新英汉经贸缩略语辞典》 段云礼主编 578 页 天津：南开大学出版社 2000.06 .PDF
A 12374409 《助你成为领导高手》 旭日编著；冶平插图 387 页 珠海：珠海出版社 2000.05 .PDF
A 10356740 《探求智慧之旅  哈佛、麻省理工著名经济学家访谈录》 廖理等著 440 页 北京：北京大学出版社 2000.05 .PDF
A 10857389 《改革与探索  上海财经大学研究生论文选  1999》 谈敏，夏大慰主编 552 页 上海：上海财经大学出版社 2000.04 .PDF
A 12265958 《文汇汉英财经词库》 柳闻主编；江玲燕，江玲娟编 549 页 上海：文汇出版社 2000.01 .PDF
B 80404281 《黄达文集  1952-1986  下》  1116 页 北京：中国人民大学出版社 1999.10 .PDF
A 10861247 《百姓经济话题》 徐唐龄著 328 页 南宁：广西人民出版社 1999.09 .PDF
A 12159051 《献给新世纪  中央财经大学五十周年校庆学术论文选集》 中央财经大学编 630 页 北京：中国财政经济出版社 1999.09 .PDF
A 11220478 《直面矛盾》 韩庆峰等编著 263 页 上海：同济大学出版社 1999.06 .PDF
A 10863598 《现代经济学前沿专题  第3集》 汤敏，茅于轼主编 314 页 北京：商务印书馆 1999.05 .PDF
A 12409805 《刘诗白文集  第5卷  社会主义商品经济研究》 刘诗白 432 页 成都：西南财经大学出版社 1999.04 .PDF
B 11426228 《刘诗白文集  第1卷  国际国内经济问题研究》  369 页 成都：西南财经大学出版社 1999.04 .PDF
A 10707518 《与时代同思考  管理创新与旅游研究文集》 刘汉洪著 268 页 长沙：湖南地图出版社 1999.01 .PDF
A 10103408 《经济行为与人  经济改革的哲学思考》 张博树著 245 页 贵阳：贵州人民出版社 1998.12 .PDF
A 10789414 《求索  我的经济理论与实践》 罗树清著 481 页 北京：中国经济出版社 1998.12 .PDF
A 10160850 《经济学与人类关怀》 何清涟著 407 页 广州：广东教育出版社 1998.12 .PDF
B 10028011 《上海财经大学硕士研究生入学考试试题汇编》 上海财经大学研究生部编 380 页 上海：上海财经大学出版社 1998.08 .PDF
A 12957091 《经济改革文萃》 李德忠主编 355 页 长春：吉林科学技术出版社 1998.08 .PDF
B 10027815 《经济学直面现实》 王则柯著 316 页 北京：中国经济出版社 1998.08 .PDF
A 10301811 《稳操胜券》 港澳国际信托投资有限公司编 498 页 北京：中国经济出版社 1998.06 .PDF
A 10687561 《经济基础理论与相关知识考试指导用书  中级》 中国人民银行职称改革工作领导小组办公室组织编写 480 页 北京：企业管理出版社 1998.05 .PDF
A 10103554 《经济・社会与文化  张军经济随笔集》 张军著 289 页 上海：复旦大学出版社 1998.05 .PDF
B 10016638 《厉以宁九十年代文选》 厉以宁著 341 页 北京：北京大学出版社 1998.05 .PDF
B 10154565 《经济漫谈录》 厉以宁著 461 页 北京：北京大学出版社 1998.05 .PDF
A 11111359 《经济基础理论与相关知识  中级》 人事部人事考试中心组织编写 463 页 北京：中国发展出版社 1998.04 .PDF
A 10706582 《经济基础理论及相关知识应试指导  中级》 世纪人才系统有限责任公司组织编写 166 页 北京：中国民航出版社 1998.04 .PDF
A 10679751 《经济基础知识应试指导  初级》 世纪人才系统有限责任公司组织编写 120 页 北京：中国民航出版社 1998.04 .PDF
A 10064965 《最新英汉经济贸易词汇大全  修订版》 孟昭蓉，杨春生编 1394 页 北京：中国民航出版社 1998.01 .PDF
A 10765339 《经济管理问题新探索》 张宗益等主编 402 页 重庆：重庆大学出版社 1997.11 .PDF
A 10783967 《繁荣的经济》 舒建玲，杨黛编著 108 页 广州：广州出版社 1997.11 .PDF
A 10789341 《现代经济管理词语汇编》 刘桂珍主编 541 页 北京：中国世界语出版社 1997.09 .PDF
A 10685859 《财经问题求索》 黄工乐著 263 页 成都：四川人民出版社 1997.08 .PDF
A 10344335 《当代经济学与中国经济》 杨小凯著 268 页 北京：中国社会科学出版社 1997.08 .PDF
A 12305640 《耕耘与探索》 杨德志，李戈主编 635 页 北京：中国物资出版社 1997.08 .PDF
B 10028023 《管理琐话》 孙涤著 228 页 上海：学林出版社 1997.07 .PDF
A 10681173 《全国经济专业技术资格考试应试指导  中级・专业》 《应试指导》编委会编 148 页 北京：中国言实出版社北京 1997.06 .PDF
B 10765686 《全国经济专业技术资格考试应试指导  初级・专业》 《应试指导》编委会 145 页 北京：中国言实出版社 1997.06 .PDF
B 10807047 《全国经济专业技术资格考试应试指导  中级・基础》 《应试指导》编委会 224 页 北京：中国言实出版社 1997.06 .PDF
B 10066292 《实用汉英经贸词典》 宋兴无主编 407 页 东营：石油大学出版社 1997.06 .PDF
A 10785051 《全国经济师优秀论文选  1997》 廉钢生主编 660 页 北京：新华出版社 1997.06 .PDF
A 10723571 《全国经济专业技术资格考试指定用书  经济基础理论及相关知识  中级  第2版》 人事部人事考试中心组织编写 461 页 北京：中国发展出版社 1997.05 .PDF
A 10750040 《实用汉俄经贸用语词典》 陈玫主编 296 页 北京：北京大学出版社 1997.02 .PDF
A 10804350 《中等财经学校  二年制  教学大纲  公共基础课教学大纲》 财政部教材编审委员会 345 页 上海：上海财经大学出版社 1997.01 .PDF
A 10733104 《公共基础课教学大纲》 财政部教材编审委员会编 400 页 上海：上海财经大学出版社 1997.01 .PDF
A 10789615 《梁文森选集》 梁文森著 574 页 太原：山西经济出版社 1996.12 .PDF
A 10692811 《21世纪财经人才形象设计》 徐晨光著 280 页 长沙：中南工业大学出版社 1996.11 .PDF
A 80408085 《当代经济文库-中国企业卷  下》 林桦，余克强 1233 页 北京：中国经济出版社 1996.11 .PDF
A 10811877 《当代经济文库  中国企业卷  上》 林桦，余克强主编 590 页 北京：中国经济出版社 1996.11 .PDF
A 10794990 《常用财经术语精解》 梁育民编著 232 页 广州：广东人民出版社 1996.10 .PDF
A 10807067 《汉德经贸词典》 李崇艺，谭曙江编 653 页 上海：同济大学出版社 1996.09 .PDF
A 11801116 《贸易  世界是个大市场》 田中景，李俊江编著 67 页 长春：吉林人民出版社 1996.08 .PDF
A 11801114 《制度  现代经济学的故事》 谢地编著 60 页 长春：吉林人民出版社 1996.08 .PDF
A 11801117 《股票  魔幻的证券》 丁肇勇，谢地编著 68 页 长春：吉林人民出版社 1996.08 .PDF
A 10026331 《经济活动中的逻辑》 陈宗明主编 422 页 北京：京华出版社 1996.08 .PDF
A 10800639 《经济基础知识应试指导  初级》 塞风，赵履宽主编 111 页 北京：中国民航出版社 1996.05 .PDF
B 10743301 《经济基础理论及相关知识应试指导  中级》 塞风，赵履宽主编 176 页 北京：中国民航出版社 1996.05 .PDF
A 10103530 《给点大智慧》 陈彩虹著 295 页 成都：四川文艺出版社 1996.05 .PDF
B 10103527 《永远的徘徊》 汪丁丁著 336 页 成都：四川文艺出版社 1996.05 .PDF
B 10103529 《谁妨碍了我们致富》 茅于轼著 434 页 成都：四川文艺出版社 1996.05 .PDF
B 10103531 《经济学与常识》 张宇燕著 257 页 成都：四川文艺出版社 1996.05 .PDF
A 12907548 《全国职业高级中学财经类专业教学计划及部分专业课程教学大纲汇编》 国家教育委员会职业技术教育司编 65 页 北京：高等教育出版社 1996.04 .PDF
A 10027221 《中国走向世界的求索  罗元铮文选》 罗元铮著 498 页 北京：中国计划出版社 1996.03 .PDF
A 10789392 《经济文集》 潘治富著 349 页 贵阳：贵州人民出版社 1996.03 .PDF
A 10816856 《财经问题多维探索》 胡传秀主编 431 页 北京：中国物价出版社 1995.12 .PDF
A 10678319 《迈向全球化经济的思索  陈彪如论文自选集》 陈彪如著 614 页 上海：华东师范大学出版社 1995.10 .PDF
A 13127227 《经济发展与现代企业》 谢树华，江华编 284 页 广州：华南理工大学出版社 1995.09 .PDF
A 10777806 《1993-1994年全国经济专业技术资格考试试题集  初级》 人事部人事考试中心组织编写 288 页 北京：机械工业出版社 1995.01 .PDF
A 10811235 《胡培兆选集》 胡培兆著 484 页 太原：山西经济出版社 1994.12 .PDF
A 10243985 《陈岱孙学术论著自选集》 陈岱孙著 692 页 北京：首都师范大学出版社 1994.12 .PDF
A 10103606 《现代英俄汉经济大词典》 刘晓波主编 1230 页 北京：北京大学出版社 1994.10 .PDF
A 10758976 《中华经济谚语》 王树山，范瑞婷编 353 页 太原：山西经济出版社 1994.10 .PDF
A 10786923 《大浪潮》 胡伟希主编 297 页 北京：当代中国出版社 1994.09 .PDF
A 11593465 《经济工具书要览  1979-1992》 辛兰英，杨锐，少春，孟宪略等主编 343 页 郑州：中州古籍出版社 1994.09 .PDF
A 10281570 《债券》 吴腾华等著 147 页 北京：人民出版社 1994.07 .PDF
A 10267051 《布局经济》 李闰，张静著 139 页 北京：人民出版社 1994.07 .PDF
A 10267050 《生态经济》 韩威著 153 页 北京：人民出版社 1994.07 .PDF
A 10862406 《经济全书  百卷本》 胡晓林，龚莉主编 150 页 北京：人民出版社 1994.07 .PDF
A 10848146 《投入产出》 张桂林著 165 页 北京：人民出版社 1994.07 .PDF
A 10270568 《管理科学》 金乐琴著 162 页 北京：人民出版社 1994.07 .PDF
A 10028244 《韩国经济》 裴小革著 150 页 北京：人民出版社 1994.07 .PDF
A 10848145 《能源经济》 徐寿波著 149 页 北京：人民出版社 1994.07 .PDF
A 10655948 《世界经济全书》 朱立南，徐茂魁主编 153 页 北京：人民出版社 1994.07 .PDF
A 10711392 《技术市场》 王微，陈春平著 168 页 北京：人民出版社 1994.07 .PDF
A 10191828 《企业经济》 杜莹芬等著 159 页 北京：人民出版社 1994.07 .PDF
A 10269974 《乡镇企业》 唐忠，孔祥智著 157 页 北京：人民出版社 1994.07 .PDF
A 10269969 《成本》 杜莹芬著 162 页 北京：人民出版社 1994.07 .PDF
A 10795349 《百卷本经济全书  投入产出》 张桂林 165 页 北京：人民出版社 1994.07 .PDF
A 10677634 《经济热点名词解释》 梁树声等编著 196 页 石家庄：河北科学技术出版社 1994.06 .PDF
B 11191518 《汉英经济贸易管理词典》 黄国安等主编 838 页 武汉：武汉大学出版社 1994.05 .PDF
A 10685505 《全国经济师资格考试必读  综合知识部分  中级、乙类》 谢贵荣，谭红旭主编 480 页 北京：科学技术文献出版社 1994.05 .PDF
B 10027098 《现代经济知识读本》 吴仪等著；中央宣传部新闻局，全国记协国内部编 371 页 北京：世界知识出版社 1994.04 .PDF
A 10774071 《让您了望经济之窗  学生经济知识小宝库》 马淑慧等编 170 页 长春：吉林教育出版社 1994.03 .PDF
A 10725206 《经济知识ABC》 安大钧，程曙主编 212 页 太原：山西人民出版社 1994.02 .PDF
A 12603803 《经济基础知识复习应试指南》 卢爱红，袁正校主编 290 页 北京：中央民族大学出版社 1994.01 .PDF
A 12603802 《经济基础理论及相关知识复习应试指南》 袁正校，卢爱红主编 466 页 北京：中央民族学院出版社 1994.01 .PDF
A 10694720 《经济管理探索》 王都编著 183 页 北京：机械工业出版社 1993.12 .PDF
A 10774661 《全国经济专业技术资格考试辅导丛书  金融经济专业分册  初级》 汪海波，苏全义主编 381 页 北京：宇航出版社 1993.12 .PDF
A 11572015 《全国经济专业技术资格考试经济基础理论及相关知识全真模拟试题及题型分析  中级》 魏杰，李祥辉主编；江辉，李宗裕副主编；魏杰，李祥辉，江辉，刘宗裕，杨杰，陈道富，朱大旗，曹新，耿修林，吴和泉，张志强，张光福，李克明，陈红编写 252 页 北京：新华出版社 1993.12 .PDF
A 10800645 《《经济基础理论及相关知识》复习指导  中级》 睢国余等编写 473 页 太原：山西经济出版社 1993.12 .PDF
A 10801909 《经济基础理论及相关知识综合考试复习指南》 包仁等主编 730 页 北京：中国金融出版社 1993.12 .PDF
B 10809157 《经济学博士编著  经济基础理论及相关知识资格考试应试指导  初级》 塞风，赵履宽 190 页 北京：企业管理出版社 1993.12 .PDF
A 10809806 《全国经济专业技术资格考试辅导丛书  劳动经济专业分册  中级》 汪海波，昭宇主编 487 页 北京：宇航出版社 1993.12 .PDF
A 10736705 《全国经济专业技术资格考试辅导丛书  商业经济专业分册  初级》 汪海波，苏全义主编 383 页 北京：宇航出版社 1993.12 .PDF
A 10809318 《全国经济专业技术资格考试辅导丛书  商业经济专业分册  中级》 汪海波，昭宇主编 484 页 北京：宇航出版社 1993.12 .PDF
A 10803881 《全国经济专业技术资格考试辅导丛书  工业经济专业分册  初级》 汪海波，苏全义主编 380 页 北京：宇航出版社 1993.12 .PDF
A 10680957 《全国经济专业技术资格考试辅导丛书  金融经济专业分册  中级》 汪海波，昭宇主编 428 页 北京：宇航出版社 1993.12 .PDF
A 10804209 《全国经济专业技术资格考试辅导丛书  劳动经济专业分册  初级》 汪海波，苏全义主编 397 页 北京：宇航出版社 1993.12 .PDF
A 10802794 《全国经济专业技术资格考试辅导丛书  工业经济专业分册  中级》 汪海波，昭宇主编 478 页 北京：宇航出版社 1993.12 .PDF
B 10243808 《经济知识十万个为什么》 丁廷模主编 999 页 南宁：广西科学技术出版社 1993.12 .PDF
A 10028291 《现代经济学前沿专题  第2集》 汤敏，茅于轼主编 284 页 北京：商务印书馆 1993.12 .PDF
A 10396549 《经济专业初级资格考试指南  经济基础知识》 杜筱进，冯军编写经济专业初级资格指南编写组编 170 页 北京：科学普及出版社 1993.10 .PDF
A 10103513 《经济专业中级资格甲种考试指南  经济基础理论及相关知识》 杜筱进，冯军编写经济专业中级资格甲种考试指南编写组编 346 页 北京：科学普及出版社 1993.10 .PDF
A 10103157 《经济基础知识考试复习指南》 包仁等主编 536 页 北京：中国金融出版社 1993.10 .PDF
A 10809568 《经济人才与领导》 盖永华等主编 272 页 东营：石油大学出版社 1993.10 .PDF
A 11004604 《经济文化价值论》 王忠勇，庞耀辉主编 259 页 成都：成都科技大学出版社 1993.10 .PDF
A 11164231 《全国经济专业中级资格考试指南  甲种》 《全国经济专业中级资格考试指南》编写组编；扬丰等撰稿 420 页 北京：地震出版社 1993.09 .PDF
A 10704422 《全国经济专业初级资格考试指南》 本书编写组编 321 页 北京：地震出版社 1993.09 .PDF
A 10786238 《经济基础理论及相关知识  中级》 人事部全国职称考试指导中心组织编写 473 页 北京：中国商业出版社 1993.09 .PDF
A 10797844 《财经人才概论》 赵德政等主编 444 页 郑州：河南人民出版社 1993.09 .PDF
A 12004027 《经济师资格考试指导》 秦志华，林涯主编 744 页 北京：经济科学出版社 1993.08 .PDF
A 10758282 《全国经济专业中级技术资格考试经济基础理论及相关知识复习指导书》 王传纶，何伟主编 689 页 北京：中国人民大学出版社 1993.08 .PDF
A 13186282 《经济员资格考试指导》 林涯等主编 322 页 北京：经济科学出版社 1993.08 .PDF
A 10103626 《经济学习小百科》 唐任伍，赵惠锁主编 229 页 北京：海洋出版社 1993.08 .PDF
A 10734322 《经济新知识选萃》 邹伟进，张国藩主编 352 页 武汉：武汉工业大学出版社 1993.08 .PDF
A 10807728 《经济工作指南》 章智勇主编 209 页 南京：南京出版社 1993.08 .PDF
A 10103516 《全国经济专业初级技术资格考试经济基础知识复习指导书》 王传纶，何伟主编 451 页 北京：中国人民大学出版社 1993.07 .PDF
A 10799904 《财经理论新探》 李翔华著 347 页 北京：经济管理出版社 1993.06 .PDF
A 12845013 《经济管理理论与实践》 杨晓峰，李春方编 337 页 沈阳：辽宁教育出版社 1993.05 .PDF
A 10802561 《经济管理理论与实践》 杨浩余，吴芳主编 473 页 南京：东南大学出版社 1993.05 .PDF
A 10848101 《《经济基础知识》应试指南》 孔繁定主编 174 页 上海：复旦大学出版社 1993.04 .PDF
A 12602888 《经济心理探秘》 王家金编著 324 页 南京：南京大学出版社 1993.03 .PDF
A 10065622 《台港澳经济贸易辞典》 毓朗主编 217 页 太原：山西经济出版社 1993.01 .PDF
B 10028051 《怎样发财致富》 陈斌 245 页 成都：西南交通大学出版社 1992.11 .PDF
B 10815735 《简明经济百科辞典》 张文杰等主编 127 页 济南：山东人民出版社 1992.08 .PDF
A 11308102 《张培刚经济论文选集  上》 张培刚著；谭慧编 343 页 长沙：湖南出版社 1992.08 .PDF
A 11187581 《1992年经济员资格考试复习指南》 《1992年经济员资格考试复习指南》编写组编 341 页 北京：中国政法大学出版社 1992.07 .PDF
A 12334136 《经济基础知识应试指南》 赵怀顺，王仲明主编 232 页 成都：四川大学出版社 1992.07 .PDF
A 10794944 《经济员资格考试标准化试题集  上》 赵翠英等编著 531 页 太原：山西经济出版社 1992.07 .PDF
A 10788536 《经济员资格考试标准化试题集  下》 赵翠英等编著 478 页 太原：山西经济出版社 1992.07 .PDF
A 10691493 《全国经济员资格考试重点、难点辅导》 张巨功等主编；赵弘等撰 596 页 北京：经济管理出版社 1992.07 .PDF
A 10817734 《汉英俄经贸分类词典》 杨其乡，娄旭辰主编 634 页 沈阳：辽宁民族出版社 1992.06 .PDF
A 10716708 《商业经济分册》 李青山 354 页 北京：科学普及出版社 1992.06 .PDF
A 10786801 《全国经济员资格考试指南丛书  劳动经济分册》 塞风主编；熊敏鹏等编写 331 页 北京：科学普及出版社 1992.06 .PDF
A 10792351 《全国经济员资格考试指南丛书  经济基础知识分册》 塞风主编；王玉君等编写 357 页 北京：科学普及出版社 1992.06 .PDF
A 10850404 《全国经济员资格考试指南丛书  农业经济分册》 塞风主编；李青山等编 236 页 北京：科学普及出版社 1992.06 .PDF
A 10969299 《全国经济员资格考试指南丛书  物资经济分册》 塞风主编；舒志毅等编 280 页 北京：科学普及出版社 1992.06 .PDF
A 10028139 《全国经济员资格考试指南丛书  金融经济分册》 塞风主编；刘雪琴编 293 页 北京：科学普及出版社 1992.06 .PDF
A 10066741 《全国经济员资格考试指南丛书  对外经济贸易分册》 塞风主编；杜素云等编写 276 页 北京：科学普及出版社 1992.06 .PDF
A 10795548 《交通运输经济分册》 宋来民，徐永全 298 页 北京：科学普及出版社 1992.06 .PDF
A 10028140 《全国经济员资格考试指南丛书  工业经济分册》 塞风主编；曲志敏等编写 322 页 北京：科学普及出版社 1992.06 .PDF
B 10734133 《房地产经济分册》 唐？ 241 页 北京：科学普及出版社 1992.06 .PDF
B 10807105 《邮电经济分册》 杨莉，魏平 265 页 北京：科学普及出版社 1992.06 .PDF
A 10715302 《经济员资格考试暂行规定与考试大纲  第2版》 人事部全国职称考试指导中心编 118 页 北京：清华大学出版社 1992.06 .PDF
A 12529089 《经济基础知识考试复习指南》 唐丰义等主编 280 页 武汉：武汉工业大学出版社 1992.05 .PDF
A 10788849 《经济员资格考试习题解答及模拟试题  物资经济  工业经济  交通运输经济》 雷兴义等编 311 页 西安：西北大学出版社 1992.05 .PDF
A 10800786 《经济员资格考试习题解答及模拟试题  商业经济  金融经济》 雷兴义等编 305 页 西安：西北大学出版社 1992.05 .PDF
A 10028313 《陈吉元选集》 陈吉元著 775 页 太原：山西经济出版社 1992.04 .PDF
A 10780698 《经济管理文集》 姜忠林，鲁荣寰主编 489 页 哈尔滨：黑龙江人民出版社 1991.11 .PDF
A 10103523 《经济常识300题》 （日）坂本俊造编；徐风燕译 303 页 北京：石油工业出版社 1991.11 .PDF
B 10028136 《经济基础知识分册》 张霞，李法宝 348 页 北京：经济日报出版社 1991.08 .PDF
A 13101307 《经济基础知识》 唐丰义，周绍朋主编 234 页 北京：中国发展出版社 1991.08 .PDF
A 10027992 《财经类专业核心课程教学大纲使用参考》 国家教委社会科学研究与艺术教育司组编 165 页 成都：四川人民出版社 1991.07 .PDF
A 10802546 《经济溯源与发展》 郑志耿等著 220 页 北京：中国国际广播出版社 1991.05 .PDF
A 10769679 《经济论文集》 中国铁道建筑总公司著 390 页 石家庄：河北人民出版社 1991.04 .PDF
B 10103583 《经济新学科大辞典》 陈永忠主编 787 页 海口：三环出版社 1991.02 .PDF
A 10063816 《最新英汉经济贸易词汇大全》 孟昭蓉，杨春生编 1292 页 北京：中国青年出版社 1991.01 .PDF
A 10028027 《日常经济生活顾问》 盛慕杰主编 443 页 上海：上海辞书出版社 1990.12 .PDF
A 11330327 《教材建设论文集》 财政部教材编审委员会办公室编 315 页 北京：中国财政经济出版社 1990.12 .PDF
A 10028305 《改革・发展・奉献-1990年全国会计工作会议暨全国会计工作“双先”表彰大会专辑》 中华人民共和国财政部会计事务管理司 361 页 北京：中国财政经济出版社 1990.12 .PDF
A 10268496 《经济论丛》 杭州大学经济研究室主编 282 页 杭州：杭州大学出版社 1990.11 .PDF
A 10103128 《汉英技术经济分类词汇》 仇道仁主编 411 页 北京：中国经济出版社 1990.10 .PDF
A 10730495 《汉俄经贸词典》 陆勇，毕华鸾编 534 页 北京：北京出版社 1990.10 .PDF
A 10103522 《人间生意通览  经济学趣谈》 张载伦，丁家祧主编 360 页 北京：农村读物出版社 1990.08 .PDF
A 10102970 《经济哲学概论》 陆文强 224 页 北京：中国展望出版社 1990.08 .PDF
A 10805718 《经济词语辨析与规范》 孙绪森著 152 页 哈尔滨：黑龙江科学技术出版社 1990.07 .PDF
A 12738295 《保险・房地产・物价》 张旭初著 245 页 武汉：武汉大学出版社 1990.06 .PDF
A 10028330 《当代经济新术语》 张素秋，吕宝海主编 423 页 北京：中国财政经济出版社 1990.06 .PDF
A 10028026 《经济学趣谈》 蒋自强主编 322 页 上海：上海人民出版社 1990.06 .PDF
B 10728778 《总经济师工作探索》 胡介埙主编 418 页 杭州：浙江大学出版社 1990.06 .PDF
A 10103574 《汉英经济词典》 王国吨鞅 1250 页 北京：石油工业出版社 1990.03 .PDF
A 10268493 《千虑之得  佐牧经济论文集》 佐牧著 386 页 北京：中国国际广播出版社 1990.02 .PDF
A 10028296 《贯彻治理整顿深化改革方针做好金融工作》 洪允成，许树信 246 页 北京：中国金融出版社 1990.01 .PDF
B 10103521 《经济百科溯源探最》 唐任伍编著 264 页 北京：海潮出版社 1989.12 .PDF
A 12881413 《全国财政系统成人高等专业证书教育  教学大纲财政专业》 财政部教育司编 385 页 沈阳：东北财经大学出版社 1989.12 .PDF
A 80400695 《陈岱孙文集  下》 彭松建 460 页 北京：北京大学出版社 1989.11 .PDF
A 80404213 《陈岱孙文集  下》 彭松建 1096 页 北京：北京大学出版社 1989.11 .PDF
A 10243995 《陈岱孙文集  上》 彭松建 234 页 北京：北京大学出版社 1989.11 .PDF
B 80407886 《陈岱孙文集  下》 陈岱孙 1096 页 北京：北京大学出版社 1989.11 .PDF
B 10817455 《陈岱孙文集  上》 陈岱孙著 460 页 北京：北京大学出版社 1989.11 .PDF
A 12305545 《沈阳市铁西区经济管理文集》 宋长有主编 210 页 沈阳市铁西区地方编纂办公室 1989.09 .PDF
A 10850848 《熊映梧集》 熊映梧著 388 页 哈尔滨：黑龙江教育出版社 1989.09 .PDF
A 10154584 《现代经济学前沿专题  第1集》 汤敏，茅于轼主编 334 页 北京：商务印书馆 1989.09 .PDF
B 10717753 《熊映梧信》 熊映梧 388 页 哈尔滨：黑龙江教育出版社 1989.09 .PDF
A 10103518 《有趣的经济学》 李国华，章名松编著 134 页 北京：中国展望出版社 1989.08 .PDF
B 10707224 《王亚南文集  第5卷  文化与教育》 王亚南著；《王亚南文集》编委会编 352 页 福州：福建教育出版社 1989.08 .PDF
A 10815592 《经济管理与教学研究》 周戟王主编 372 页 长沙：中南工业大学出版社 1989.05 .PDF
A 10426309 《趣味经济学》 邱兆祥，王慎之著 279 页 北京：中国青年出版社 1989.05 .PDF
A 10103540 《王思华经济论文选辑》 王思华著 338 页 南京：东南大学出版社 1989.05 .PDF
A 80404295 《高等教育自学考试试题及疑难问题解答  公共课及财经类专业课分册  下》 肖京 633 页 沈阳：东北财经大学出版社 1989.02 .PDF
A 10028295 《挑战  沿海发展与国防建设》 北京国防经济研究会战略研究所，中国人民解放军后勤学院学术研究 500 页 北京：光明日报出版社 1989.01 .PDF
A 11377911 《能源经济》 金光熙主编 169 页  1988.12 .PDF
A 10349584 《经济学小百科》 张太行等主编 646 页 延吉：延边大学出版社 1988.12 .PDF
A 10328408 《经济大辞典  国土经济  经济地理卷》 吴传钧主编 485 页 上海：上海辞书出版社 1988.12 .PDF
A 10702524 《生活中的经济学》 王一鸣，黄惠明著 186 页 上海：上海教育出版社 1988.12 .PDF
A 10711865 《中国社会科学院经济研究所集刊  第11集》 中国社会科学院经济研究所学术委员会编 430 页 北京：中国社会科学出版社 1988.12 .PDF
B 10762946 《王亚南文集  第3卷  中国半封建半殖民地经济形态与新民主主义经济形态研究》 王亚南著；《王亚南文集》编委会编 580 页 福州：福建教育出版社 1988.12 .PDF
B 10426727 《王亚南文集  第4卷》 王亚南著；《王亚南文集》编委会编 319 页 福州：福建教育出版社 1988.12 .PDF
A 10774196 《经济常识学习指南》 徐大贵，徐廷高编 128 页 武汉：武汉工业大学出版社 1988.10 .PDF
B 10790652 《经济谈判术》  242 页 能源出版社 1988.10 .PDF
B 10698311 《厉以宁选集》 厉以宁著 642 页 太原：山西人民出版社 1988.10 .PDF
A 10102990 《当代经济学学科》 刘荣勤主编 798 页 北京：中国展望出版社 1988.08 .PDF
A 10267033 《比较经济学导论》 江泽宏著 207 页 上海：复旦大学出版社 1988.08 .PDF
B 10153965 《经济学新学科概览》 李成勋主编 461 页 北京：世界知识出版社 1988.07 .PDF
A 10792222 《开放经济理论拓展》 胡传机等著 528 页 石家庄：河北人民出版社 1988.07 .PDF
A 10769130 《复旦经济论丛  1988》 复旦大学经济学系编 319 页 上海：上海社会科学院出版社 1988.07 .PDF
B 10158968 《改革与国情研究》 马勇等编 254 页 上海：复旦大学出版社 1988.07 .PDF
B 10157511 《文明的历史脚步  韦伯文集》 韦伯，黄宪起译 201 页 三联书店上海分店 1988.07 .PDF
A 10243996 《肖灼基选集》 肖灼基著 718 页 太原：山西人民出版社 1988.05 .PDF
B 10426726 《王亚南文集  第2卷  《资本论》研究》 王亚南著 529 页 福州：福建教育出版社 1988.05 .PDF
A 10850979 《经济职务专业知识考核答辩指导》 崔援民主编 624 页 北京：中国经济出版社 1988.04 .PDF
B 10328399 《现代经济管理辞典》 张维达等主编 578 页 长春：吉林大学出版社 1988.03 .PDF
A 10986137 《助理经济师经济师业务考试复习指导》 王金莲，万传谱主编 566 页 武汉：湖北科学技术出版社 1988.03 .PDF
A 10103235 《经济学一日通》 约翰・普尔，罗斯・拉罗合著；陈文苓译 189 页 博益出版集团有限公司 1988.03 .PDF
A 10243988 《南开经济研究所年刊  1985》 《南开经济研究所年刊》编辑委员会编 240 页 天津：南开大学出版社 1987.12 .PDF
B 10328407 《经济大辞典  财政卷》 许毅，沈经农主编 808 页 上海：上海辞书出版社 1987.11 .PDF
A 10330043 《中国社会科学院经济研究所集刊  第9集》 中国社会科学院经济研究所学术委员会编 386 页 北京：中国社会科学出版社 1987.11 .PDF
A 10734874 《经济与文化》 （日）名和太郎著；高增杰，郝玉珍译 118 页 北京：中国经济出版社 1987.10 .PDF
A 10735241 《苏星选集》 苏星著 482 页 太原：山西人民出版社 1987.10 .PDF
B 10709833 《宋则行经济论文集》 宋则行 551 页 沈阳：辽宁大学出版社 1987.09 .PDF
A 10270703 《世界宏观经济管理  论文集》 现代国际关系研究所编 277 页 北京：时事出版社 1987.04 .PDF
A 11013708 《经济常识问答》 苏燕谋编译 229 页 海峡知识信息服务社 1987.04 .PDF
B 10243990 《乌家培选集》 乌家培著 212 页 太原：山西人民出版社 1987.04 .PDF
A 10328402 《英汉经济企业管理词汇》 张佚编 378 页 北京：高等教育出版社 1987.03 .PDF
B 11534834 《复旦经济论丛  第3集》 复旦大学经济学系 350 页  1987.01 .PDF
B 10103543 《东北财经大学  1981届研究生  硕士学位论文集》 东北财经大学科研处 497 页 沈阳：东北财经大学出版社 1986.12 .PDF
A 12603867 《1906-1986庆祝暨南大学建校八十周年  经济学院论文选集  第1分册  经济学  国际经济》 暨南大学经济学院经济学系编 219 页  1986.09 .PDF
A 12603866 《1906-1986庆祝暨南大学建校八十周年  特区、港澳经济研究所  经济论丛》 庆祝暨南大学建校八十周年科学论文选集编委会编 245 页  1986.09 .PDF
A 12603874 《1906-1986庆祝暨南大学建校八十周年  经济学院论文选集  第4分册  企业管理学  商学》 暨南大学经济学院企业管理系商学系编 216 页  1986.09 .PDF
A 10328398 《英汉经济管理词汇》 李之柱编译 540 页 北京：知识出版社 1986.07 .PDF
B 11534835 《复旦经济论丛  第2集》 复旦大学经济学系 442 页  1986.05 .PDF
A 10859662 《经济论文选集》 郭垣著 443 页 经济研究社 1986.04 .PDF
A 13522947 《新儒学经济与管理》 慈惠堂恭辑编 515 页 慈惠堂恭辑 1986.02 .PDF
B 11190982 《财会干部技术职称业务考核复习提纲参考答案》 杨树枝主编 516 页 牡丹江：黑龙江朝鲜民族出版社 1986.01 .PDF
A 10854115 《十一届三中全会以来新经济名词浅释》 方学凤编 134 页 北京市社科学会编书部 1985.12 .PDF
B 12305975 《中国财政学会经济理论讲习班文集》  222 页  1985.10 .PDF
B 10859704 《国际货币制度》 Robert Solomon 张秀莲译 400 页 台湾银行 1985.09 .PDF
B 12487571 《经济观念与经济问题演讲集》 高希均等 168 页 北京：经济日报出版社 1985.09 .PDF
A 10862434 《经济学新学科简介》 中共广东省委党校资料室编 140 页  1985.05 .PDF
A 10820390 《经济学硕士研究生入学试题汇编》 江西大学情报调研室，江西大学科普创作学会编 294 页 江西大学情报研究室；江西大学科普创作学会 1985.05 .PDF
B 11534833 《复旦经济论丛  第1集》 复旦大学经济学系 371 页  1985.05 .PDF
A 10751180 《中央广播电视大学1983年经济类课程教学大纲  3》 中央电大文科处编 317 页 北京：中央广播电视大学出版社 1985.02 .PDF
A 10261932 《硕士研究生毕业论文选  财政科学研究所1982届财政、财务会计专业》 财政科学研究所编 422 页 北京：中国财政经济出版社 1984.11 .PDF
A 10243971 《《经济学文摘》选编》 《经济学文摘》编辑部编 480 页 济南：山东人民出版社 1984.11 .PDF
A 10804382 《中央广播电视大学1983级经济类课程教学大纲  2》 中央电大文科处编 561 页 北京：中央广播电视大学出版社 1984.09 .PDF
A 10267488 《《国外经济文献摘要》选编  1982》 《国外经济文献摘要》编委会编 394 页 济南：山东人民出版社 1984.09 .PDF
A 10243733 《《经济学文摘》选编  1983》 《经济学文摘》编辑部编 576 页 济南：山东人民出版社 1984.08 .PDF
A 80407887 《经济科学学科概览  下》 沈贵进，张炳申，刘少波 591 页 海口：海南人民出版社 1984.05 .PDF
A 10518908 《时间数列分析  预测和控制》 博克斯G.E.P.，詹金斯，G.M. 著；叶秋南译 632 页 台湾银行经济研究室 1984.03 .PDF
A 10329090 《中国社会科学院经济研究所集刊  第7集》 中国社会科学院经济研究所学术委员会编 350 页 北京：中国社会科学出版社 1984.02 .PDF
B 10243799 《经济大辞典》 蔡北华，徐之河编 751 页 上海：上海辞书出版社 1983.09 .PDF
A 10344655 《中国社会科学院经济研究所集刊  第6集》 中国社会科学院经济研究所学术委员会编 309 页 北京：中国社会科学出版社 1983.09 .PDF
B 12487528 《管制经济学》 Alfred E. Kahn著；高凯译 315 页 台湾银行 1983.07 .PDF
A 12172500 《商业部部属高等院校商业财务会计专业教学大纲  试行草案》 中华人民共和国商业部编 367 页 中华人民共和国商业部 1983.06 .PDF
A 12172503 《商业部部属高等院校商业计划统计专业教学大纲  试行草案》 中华人民共和国商业部编 335 页 中华人民共和国商业部 1983.06 .PDF
A 12172502 《商业部部属高等院校商业经济专业教学大纲  试行草案》 中华人民共和国商业部编 301 页 中华人民共和国商业部 1983.06 .PDF
A 12172501 《商业部部属高等院校商业企业管理专业教学大纲  试行草案》 中华人民共和国商业部编 314 页 中华人民共和国商业部 1983.06 .PDF
B 10103509 《经济学常识  社会主义工业经济部分》  323 页 北京：中国青年出版社 1983.05 .PDF
A 10969677 《经济应用数学基础  2  线性代数  修订版》 赵树主编 252 页 北京：中国人民大学出版社 1983.05 .PDF
B 10243978 《经济论文选辑》 宋则行著 238 页 辽宁大学科研处 1983.04 .PDF
B 10103510 《经济学常识  经济学说史部分》  440 页 北京：中国青年出版社 1983.03 .PDF
A 10329089 《中国社会科学院经济研究所集刊  第5集》 中国社会科学院经济研究所学术委员会编 379 页 北京：中国社会科学出版社 1983.02 .PDF
A 10336722 《经济散文》 毛钢著 162 页 华中工学院出版社 1983.01 .PDF
A 13284198 《英汉对照企业管理、会计、统计词汇》 山西省企业管理协会，太原市企业管理协会编 178 页 山西省企业管理协会  太原市企业管理协会 1983 .PDF
A 13359823 《第二届年会论文集》 吉林省美国经济学会编 249 页  1983 .PDF
A 10103610 《俄汉经济词汇》 《俄汉经济词汇》编辑组编 618 页 北京：中国社会科学出版社 1982.12 .PDF
A 10244003 《《中国社会科学》经济学文集  1980》 《中国社会科学》经济编辑室编 560 页 杭州：浙江人民出版社 1982.07 .PDF
A 10103508 《经济学常识》 政治经济学资本主义部分 425 页 北京：中国青年出版社 1982.02 .PDF
B 11324776 《新英汉经济管理词典》 关志鹏，毋义亭主编 367 页 郑航科研室 1982 .PDF
A 10243992 《政治经济学系学术论文集-纪念北京师范大学建校八十周年》 北京师范大学政治经济学系编 383 页  1982 .PDF
A 12487594 《现代经济成长理论》 Hywel G. Jones著；林元兴译 268 页 台湾银行 1981.12 .PDF
A 10103507 《经济学常识》 政治经济学资本主义部分 321 页 北京：中国青年出版社 1981.11 .PDF
A 12172740 《莎氏经济学  上》 莎妙逊，P.A. 著；夏道平译 649 页 台湾银行经济研究室 1981.09 .PDF
B 12668557 《货币、就业与通货膨胀》 Robert J. Barro，Herschel I. Grossman 粱发进 302 页 台湾银行 1981.08 .PDF
A 10344654 《中国社会科学院经济研究所集刊  第3集》 中国社会科学院经济研究所学术委员会编 325 页 北京：中国社会科学出版社 1981.08 .PDF
A 12605223 《经济资料  第4期  总第30期》 北京大学经济系资料室编 120 页 北京大学印刷厂 1981.07 .PDF
A 12605222 《经济资料  第3期  总第29期》 北京大学经济系资料室编 125 页 北京大学印刷厂 1981.05 .PDF
A 10272108 《现代管理名词解释》 西北大学经济系现代管理教研室编 176 页  1981.04 .PDF
A 12605221 《经济资料  第2期  总第28期》 北京大学经济系资料室编 95 页 北京大学印刷厂 1981.03 .PDF
A 10329095 《中国社会科学院经济研究所集刊  第2集》 中国社会科学院经济研究所学术委员会编 294 页 北京：中国社会科学出版社 1981.02 .PDF
A 12605220 《经济资料  第1期  总第27期》 北京大学经济系资料室编 112 页 北京大学印刷厂 1981.02 .PDF
A 12218308 《湖北财经学院1980年科学讨论会论文集》 湖北财经学院科研处编辑 272 页 湖北财经学院科研处 1980.12 .PDF
A 10243998 《经济学集刊  1》 北京师范大学政治经济学系，《经济学集刊》编辑委员会 321 页 北京：中国社会科学出版社 1980.11 .PDF
A 12172687 《总体经济理论》 奥特，D.J. 等著；石义行，边裕渊译 488 页 台湾银行经济研究室 1980.08 .PDF
A 10103506 《经济学常识》 政治经济学资本主义部分 240 页 北京：中国青年出版社 1980.08 .PDF
A 12172504 《中等商业学校教学大纲  试行草案》 中华人民共和国商业部教育局编 218 页 中华人民共和国商业部教育局 1980.08 .PDF
A 11013027 《国际经济学》 Bo Sodersten著；陈正顺译 256 页 台湾银行 1980.06 .PDF
A 80409018 《国际经济学  下》 Bo Sǒdersten著；陈正顺译 529 页  1980.06 .PDF
A 10243826 《工业企业管理名词解释1000条  教学参考资料》 辽宁大学经济系资料室编 316 页 辽宁大学经济系资料室 1980.01 .PDF
A 10243838 《经济和统计名词词典》 美国商务部社会经济统计资料管理署编；戴世光译 128 页 北京：中国人民大学出版社 1980.01 .PDF
A 11013703 《经济问题趣谈》 双翼著 146 页 北京：中流出版社 1980.01 .PDF
A 13113811 《凯因斯派经济学与凯因斯的经济学》 Axel Leijonhufvud著；阎子桂译 339 页 台湾银行 1980 .PDF
A 12167522 《国际收支理论与政策》 Robert M.stern著；梁发进译 477 页 台湾银行 1979.10 .PDF
A 13555981 《天津财经学院第三届学术报告会论文集》 陈茂铉著 220 页  1979.10 .PDF
A 10270686 《技术经济和管理现代化文集》 《技术经济和管理现代化文集》编辑小组编 263 页 北京：中国社会科学出版社 1979.08 .PDF
A 12172693 《发展经济学  实证检定  下》 Yotopoulos，P.A.，Nugent，J.B.著；张茂修译 843 页 台湾银行 1979.08 .PDF
A 10344653 《中国社会科学院经济研究所集刊u 第1集》 中国社会科学院经济研究所学术委员会编 332 页 北京：中国社会科学出版社 1979.07 .PDF
A 11424872 《现代个体经济学导论》 KELVIN LANCASTER著；吴惠林，刘莺钏译 364 页 台湾银行经济研究室 1979.06 .PDF
A 12968003 《工商经验谈》 孟宪禹编 271 页 北京：经济日报出版社 1979 .PDF
A 10883372 《凯恩斯时代》 Robert Lekachman著；杨淑贞译 238 页 台湾省政府 1978.07 .PDF
A 11141524 《俄文经济期刊论文索引  1978年》 中国社会科学院情报所资料室 32 页  1978 .PDF
A 12172685 《政治经济学原理  下》 Gide，C.著；吴克刚译 552 页 台湾银行 1977.12 .PDF
B 10883332 《英国近代经济史》 W.H.B.Court著；周宪文翻译 355 页 北京：中华书局 1977 .PDF
A 12699643 《总体经济学》 Charles W.Baird著；林N平译 264 页 台湾银行 1976.09 .PDF
A 12968011 《经济问题趣谈》 双翼著 146 页 中流出版社 1976.04 .PDF
A 10830391 《凯因斯理论及其以后的发展》 Michael Stewart著；阎子桂翻译 196 页 台湾银行 1975.09 .PDF
A 11192335 《生产与分配的新古典理论》 Ferguson，C.E.著；林华德译 444 页 台湾银行 1975.08 .PDF
A 12699554 《货币理论  世界经济的通货膨胀、利率与成长》 （加拿大）Mundell，R.A. 著；梁发进译 185 页 台湾银行 1975.07 .PDF
A 12167564 《保护理论》 科登，W.M. 著；戴钦泉译 222 页 台湾银行经济研究室 1975.03 .PDF
A 12311467 《社会选择及个人价值》 Kenneth J. Arrow著；汤慎之译 69 页 台湾银行 1974.11 .PDF
B 12487558 《工资理论  上》 Douglas，P.H.著；侯家驹译 285 页 台湾银行 1972.09 .PDF
B 12172691 《经济科学纲要》 （美）Senior，N.W. 著；周宪文译 256 页 台湾银行 1969.10 .PDF
A 12699555 《分配经济学》 霍蒲孙著；夏道平译 205 页 台湾银行 1969.01 .PDF
B 12487595 《交易论》 Nicholas Barbon，Dudley North著；周宪文译 96 页 台湾银行 1968.09 .PDF
A 12954430 《资本积极理论  下》 Bohm-Bawerk，E.V. 著；赵秋〓译 585 页 台湾银行 1968 .PDF
B 12066276 《价格与生产》 F.A.V.HAYEK著 60 页 台湾银行经济研究室 1966.12 .PDF
B 10103560 《中华民国六十六年十月教育部公告  经济学名词  增订本》 国立编译馆 70 页 国立编译馆 1963.10 .PDF
B 10938662 《简明经济学辞典》 （苏）科兹洛夫（Г.А.Козлов），（苏）别尔符申（С.П.Первушин）主编；何青译 489 页 北京：人民出版社 1958.12 .PDF
A 11161201 《俄华财经词汇》 董鸿毅编著 217 页 五十年代出版社 1956.01 .PDF
B 11838491 《完全体系  经济学事典  第2版》 长谷田彰彦著 411 页 富士书店 1954.04 .PDF
B 10516261 《马寅初经济论文集》 马寅初 340 页 作家书屋 1947.01 .PDF
A 11316040 《台湾省工业研究所研究报文摘要》 台湾省工业研究所技术室编 189 页 台湾省工业研究所 1946.10 .PDF
A 10523190 《李权时经济财政论文集》 李权时著 405 页 商务印书馆 1941.11 .PDF
B 12257175 《国家与经济生活》 国际联盟世界文化合作院编；王凤仪译 308 页 世界文化合作中国协会筹备会 1936.07 .PDF
A 13407437 《青年经济独立指导》 谢菊曾编译 252 页 大东书局 1931.02 .PDF
B 12389658 《经济文集  1》  133 页  1923 .PDF
A 12701666 《经济管理论文选》 中山大学管理系编 119 页 中山大学管理系  .PDF
A 12318324 《经济管理名词浅释》 上海市企业管理协会，《上海企业》编辑部编 148 页   .PDF
B 12935850 《督导与评估术语表》  27 页   .PDF
A 10790021 《政治经济学名词试解》 天津师范学院马列主义教研室政治经济学组 125 页   .PDF
A 12172514 《经济师晋级考核问题解答  上》 黑龙江商学院《商业研究》编辑部编 295 页 黑龙江商学院《商业研究》编辑部  .PDF
A 12172513 《经济师晋级考核问题解答  下》 黑龙江商学院《商业研究》编辑部编 477 页 黑龙江商学院《商业研究》编辑部  .PDF
A 12259814 《古今中外商事兴业录》 深圳市个体劳动者协会摘编 292 页   .PDF
A 11801723 《公司  市场上的巨人》 谢地编著 76 页 长春：吉林人民出版社  .PDF
B 10028040 《世界商战  上》  531 页   .PDF
A 12881411 《全国财政系统成人高等专业证书教育教学大纲  农业财务专业》 财政部教育司编 367 页 沈阳：东北财经大学出版社  .PDF
B 10243974 《辽宁社会科学院学术论文选  1979-1981  经济分册  上》 辽宁社会科学院学术论文选编委会 343 页   .PDF
