我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13113737 《开发设计》 Jan Tinbergen著；陆民仁译 182 页 国际经济合作发展委员会 民国60.12 .PDF
A 12866233 《张鹏翮研究》 胡传淮主编 324 页 北京：中国文联出版社 2011.12 .PDF
A 12650504 《2010年经济与贸易评论  第4辑》 柳思维主编 164 页 成都：西南财经大学出版社 2010.06 .PDF
A 12184050 《经济与贸易评论  第2辑》 柳思维主编 200 页 成都：西南财经大学出版社 2009.04 .PDF
A 12103446 《2008经济与贸易评论  第1辑》 柳思维主编 167 页 成都：西南财经大学出版社 2008.10 .PDF
B 11688030 《国家计划与规划  一种制度分析》 王文寅著 222 页 北京：经济管理出版社 2006.06 .PDF
A 13471671 《滴水集》 刘观祥，孙每克著 355 页  2004.02 .PDF
A 11030307 《政策性计划论  计划财政金融政策的协调》 周炼石著 307 页 上海：上海人民出版社 2003.03 .PDF
A 10913882 《中长期发展规划的基础理论和方法》 钟契夫，许光建主编 279 页 北京：中国计划出版社 2002.06 .PDF
A 11373075 《致富宣言  齐鲁百家乡镇改变自己命运的事迹》 彭红主编 515 页 北京：新华出版社 2000.06 .PDF
B 11141618 《发展计划学》 郑新立主编 499 页 北京：中国计划出版社 1999.11 .PDF
A 10027639 《国家发展计划概论》 武少俊主编 312 页 北京：中国人民大学出版社 1999.06 .PDF
A 10036547 《最优计划原理、方法及其应用》 王寅初编著 589 页 北京：中国计划出版社 1999.01 .PDF
A 13170507 《第三届企业跨国经营国际研讨会  大会论文集  2》 中国南京大学国际商学院著 1534 页  1999 .PDF
A 10036403 《经济计划方法概论》 师信，王雅莉主编 438 页 北京：中国财政经济出版社 1996.06 .PDF
A 10796829 《国家计划学》 吕汝良等主编 367 页 北京：中国计划出版社 1995.10 .PDF
A 10158310 《市场经济下的计划调控》 马红霞著 232 页 武汉：湖北教育出版社 1995.03 .PDF
A 12305149 《企业投资管理学》 李鸿昌，毛书品主编 507 页 北京：中国财政经济出版社 1993.09 .PDF
A 10036400 《计划的组织与调控》 朱月煌，赵祥云主编 339 页 北京：中国物资出版社 1993.06 .PDF
A 10036401 《计划学原理》 郑思奋，刘能坚主编 356 页 北京：中国物资出版社 1993.06 .PDF
A 10036399 《计划管理新论》 杨小苏等著 352 页 北京：经济管理出版社 1993.02 .PDF
A 10159040 《当代社会主义宏观经济计划学》 侯锡林，周要强主编 357 页 北京：警官教育出版社 1993.02 .PDF
A 10695579 《高等教育自学考试国民经济计划学自学考试大纲  含考核目标》 全国高等教育自学考试指导委员会审定 154 页 沈阳：辽宁科学技术出版社 1992.09 .PDF
A 10725177 《国民经济计划学》 李震中主编 691 页 沈阳：辽宁科学技术出版社 1992.09 .PDF
A 10036355 《国民经济计划原理》 李文新，刘树森主编 307 页 长春：吉林大学出版社 1992.08 .PDF
A 10802607 《国民经济计划管理概论》 丁世昌等主编 263 页 青岛：青岛海洋大学出版社 1992.05 .PDF
A 10043184 《预期经济学论纲》 刘文晓著 104 页 哈尔滨：东北林业大学出版社 1992.05 .PDF
B 11534393 《人的发展与社会指标》 （英）迈尔斯著；贾俊平译 191 页 重庆：重庆大学出版社 1992.04 .PDF
A 10755955 《国民经济计划原理》 翟业亿主编 296 页 沈阳：东北财经大学出版社 1991.12 .PDF
A 12030693 《国民经济计划学原理》 王常兴，房玄飞主编 341 页 西安：陕西旅游出版社 1991.10 .PDF
A 10026250 《比较计划理论，体制的方法》 王亚文等主编 163 页 上海：上海社会科学院出版社 1991.09 .PDF
A 10769708 《国民经济计划管理学》 熊思远主编 382 页 昆明：云南大学出版社 1991.09 .PDF
A 10025947 《宏观经济计划管理》 赵青平主编 254 页 北京：北京经济学院出版社 1991.09 .PDF
A 10268317 《计划学概要》 李沛霖主编 261 页 北京：海洋出版社 1991.09 .PDF
A 10848640 《国民经济计划原理》 刘能坚主编 365 页 北京：中国财政经济出版社 1991.08 .PDF
A 10036396 《计划经济学教程》 邓明发主编 521 页 北京：中国经济出版社 1991.08 .PDF
A 10969681 《国民经济计划学》 汪廷忠主编 330 页 北京：中国财政经济出版社 1991.08 .PDF
A 10791261 《国民经济计划方法》 冯忠铨等主编 421 页 南昌：江西科学技术出版社 1991.07 .PDF
A 10036354 《计划体制论》 李震中主编 323 页 北京：中国人民大学出版社 1991.07 .PDF
A 10799024 《国民经济中长期发展模型研究》 张鸿博等著 250 页 北京：中国科学技术出版社 1991.07 .PDF
A 10817721 《中国社会主义计划经济学原理》 苏良锐主编 356 页 成都：西南财经大学出版社 1991.07 .PDF
A 10803680 《新编计划经济学》 陈巨会，徐恕德主编 467 页 太原：山西经济出版社 1991.05 .PDF
A 10750670 《社会发展与社会指标》 吴寒光主编 305 页 北京：中国社会出版社 1991.04 .PDF
A 10448060 《论中外计划方法》 洪佳和主编 214 页 北京：中国计划出版社 1991.03 .PDF
A 10025827 《社会总供给与总需求平衡问题研究》 何廷试著 186 页 北京：中国计划出版社 1990.12 .PDF
A 10270632 《宏观经济计划概论》 赵冬缓主编 427 页 北京：农业出版社 1990.12 .PDF
A 10792520 《国民经济计划管理学》 胡荣涛，宋荣海主编 422 页 中国劳动出版社 1990.12 .PDF
A 12695935 《企业定价方法》 郝玉柱等编 368 页 太原：山西经济出版社 1990.10 .PDF
A 12334146 《计划经济学自学考试指南》 朱月煌，杜跃平编著 363 页 西安：西北大学出版社 1990.06 .PDF
B 10270633 《计划学原理》 李立主编 472 页 北京：中国统计出版社 1990.05 .PDF
A 12598324 《综合计划财务文件选编  1984-1989》 本溪市财政局编 324 页  1990.04 .PDF
A 10270646 《社会发展计划学》 武少俊，刘瑞主编 311 页 北京：中国人民大学出版社 1990.01 .PDF
A 10720497 《柳随年选集》 柳随年著 673 页 太原：山西人民出版社 1989.09 .PDF
A 10270634 《现代国民经济计划方法与模型》 邵汉清，刘起运主编 615 页 北京：中国人民大学出版社 1989.09 .PDF
B 10270631 《计划实务》 顾海兵等主编 226 页 北京：中国人民大学出版社 1989.09 .PDF
A 10796464 《中国宏观经济管理概论》 张成廉主编 417 页 北京：中国计划出版社 1989.08 .PDF
A 12695702 《当代市场经济国家的地方计划：日本兵库县2001年计划》 刘三章等编译 324 页 广州：广东人民出版社 1989.08 .PDF
A 11125123 《现代经济计划方法与模型》 张今声主编 575 页 长春：吉林人民出版社 1989.07 .PDF
A 10809848 《计划经济学教程》 唐家孝主编 390 页 兰州：甘肃人民出版社 1989.06 .PDF
A 12409950 《国民经济计划管理学导论》 郝延庆，张明鑫主编 300 页 北京：中国财政经济出版社 1989.05 .PDF
A 13103888 《社会发展计划管理学》 陈远敦，许昕主编 319 页 北京：中国财政经济出版社 1989.04 .PDF
A 10722160 《国民经济计划学概论》 白云升等编 308 页 北京：高等教育出版社 1989.03 .PDF
A 11317190 《计划经济学》 洪亚敏等编 296 页 北京：对外贸易教育出版社 1989.02 .PDF
B 10270650 《发展战略学》 梁桂全著 279 页 福州：福建人民出版社 1989.02 .PDF
A 10092638 《地形测量自动化的方法和设备》 （苏）鲍伊柯（Бойко，А.В.）著；杨定国译 242 页 北京：测绘出版社 1989.01 .PDF
B 10800134 《发展计划指南  程序、方法和技术》 （美）林武郎（Lin，Wuu-Long）著；乌家培等译 265 页 北京：中国社会科学出版社 1989.01 .PDF
B 10747222 《现代经济计划与分析方法  理论与实践》 毛蕴诗编著 479 页 武汉：湖北教育出版社 1988.12 .PDF
A 10102853 《论新型计划管理》 刘成瑞主编 169 页 北京：中国人民大学出版社 1988.10 .PDF
B 12082275 《陕西省国民经济平衡统计资料  1985-1987》 陕西省统计局 117 页  1988.10 .PDF
A 10797362 《区域经济研究  战略规划与模型》 谢自奋，厉无畏主编 255 页 上海：上海社会科学院出版社 1988.08 .PDF
A 11096064 《省级计划管理问题探索》 《中国计划管理》编辑部编 256 页 北京：中国计划出版社 1988.07 .PDF
A 10727503 《县经济研究》 蒙启良，王进敏主编 296 页 北京：国际文化出版公司 1988.07 .PDF
A 10777482 《县区社会经济综合发展研究的决策支持系统》 王延章主编 238 页 大连：大连工学院出版社 1988.07 .PDF
A 12920087 《计划经济学原理释疑》 四川省高等教育自学考试指导委员会，西南财经大学编 220 页 成都：四川科学技术出版社 1988.06 .PDF
B 10258100 《发展计划》 （美）刘易斯（Lewis，W.A.）著；何宝玉译 280 页 北京：北京经济学院出版社 1988.05 .PDF
A 13638740 《铁岭有色金属加工厂电解铜箔技术改造项目可行性研究报告》 中国有色金属工业总公司，洛阳有色金属加工设计研究院编 63 页  1988.04 .PDF
A 10656088 《国民经济计划学》 易巨勋等主编 329 页 北京：中国计划出版社 1988.03 .PDF
A 13638741 《北京钢铁设计研究总院  北台钢铁总厂离心球墨铸铁管分厂可行性研究报告》 冶金工业部，北京钢铁设计研究总院编 143 页  1988.03 .PDF
A 10985884 《基建审计实务》 戴芝安，蒋克昌等编 204 页 北京：地震出版社 1988.01 .PDF
A 10159043 《社会主义计划工作》 （英）埃尔曼（Ellman，M.）著；江春泽译 260 页 北京：中国社会科学出版社 1987.12 .PDF
A 10794392 《国民经济计划原理》 太树义等编写 242 页 北京：中国财政经济出版社 1987.10 .PDF
A 10984499 《计划经济学概论》 曾德森，王云清主编 403 页 西安：陕西人民教育出版社 1987.09 .PDF
A 10787078 《国民经济计划原理与方法学习指导书》 汪廷忠主编 195 页 北京：中央广播电视大学出版社 1987.07 .PDF
A 12172682 《国民经济学之基本问题》 奥伊肯（Eucien，W.）著；蔡启恒译 295 页 台湾银行经济研究室 1987.07 .PDF
A 10815904 《总体规划技术方法》 杨道华主编；丁立寿等编著 361 页 南宁：广西教育出版社 1987.07 .PDF
A 10781559 《国民经济计划学教程》 汪廷忠主编 355 页 北京：中国财政经济出版社 1987.06 .PDF
B 10838418 《国民经济计划管理学  实用简明教程》 罗威编著 232 页 呼和浩特：内蒙古教育出版社 1987.06 .PDF
A 10270652 《发展计划的战略管理》 （瑞士）保罗（Psul，S.）著；周希敏，李亚华译 115 页 北京：中国对外翻译出版公司 1987.04 .PDF
A 10293944 《高校校报编辑》 吴忠烈编 176 页 重庆：西南师范大学出版社 1987.04 .PDF
A 10682807 《国民经济计划管理概论》 刘宗时，侯荣华编 322 页 北京：中国财政经济出版社 1987.04 .PDF
A 11191641 《计划经济学自学指导》 刘成瑞，郑健主编 219 页 北京：北京广播学院出版社 1987.03 .PDF
A 10270647 《国民经济计划原理与方法》 汪廷忠主编 615 页 北京：中央广播电视大学出版社 1987.03 .PDF
A 10065590 《北京特味食品老店》 北京市第二商业局教育处编 126 页 中国食品出版社 1987.02 .PDF
A 10791818 《国民经济计划原理与方法参考资料》 汪廷忠编 361 页 北京：中央广播电视大学出版社 1987.02 .PDF
A 10397077 《乡镇经济规划概论》 吕海潮等编 280 页 长沙：湖南科学技术出版社 1987.01 .PDF
A 13274788 《经济预测》 暴奉贤编著 207 页 北京：经济科学出版社 1987.01 .PDF
A 10837948 《计划经济工作文件汇编  1986》 国家计委办公厅编 411 页 北京：中国计划出版社 1987 .PDF
A 10862058 《宏观经济计划学》 罗季荣著 394 页 北京：中国物资出版社 1986.12 .PDF
A 11256840 《计划经济学》 刘成瑞，郑健主编 381 页 北京：北京广播学院出版社 1986.12 .PDF
B 10270641 《实物计划论》 关山著 158 页 北京：中国经济出版社 1986.11 .PDF
B 12082274 《陕西省国民经济平衡统计资料  1949-1985》 陕西省统计局 125 页  1986.11 .PDF
A 10852229 《计划经济学复习题解》 刘再忠，张振声主编 296 页 北京：中国展望出版社 1986.10 .PDF
A 10296832 《经济计划方法》 钟契夫主编 593 页 北京：中国人民大学出版社 1986.09 .PDF
A 11088069 《计划经济学自学考试大纲  全国高等教育自学考试指导委员会》 全国高等教育自学考试指导委员会 74 页 武汉：武汉大学出版社 1986.09 .PDF
A 10861965 《国民经济计划管理》 李耀海编著 332 页 天津：南开大学出版社 1986.08 .PDF
A 10695452 《国民经济计划管理学》 方星主编 507 页 哈尔滨：黑龙江人民出版社 1986.07 .PDF
A 10825832 《经济计划论》 （日）百百和等著；魏杰，王浩清译 278 页 西安：陕西人民出版社 1986.07 .PDF
A 10802087 《国民经济计划原理》 郭子诚，沈筱蓉主编 339 页 开封：河南教育出版社 1986.05 .PDF
A 10827390 《为胜利实现“七五”计划而奋斗  六届人大四次会议精神学习和宣传辅导材料》 国务院办公厅调研室编 370 页 北京：中国经济出版社 1986.05 .PDF
A 10761049 《四川省干部函授学院自学指导用书  计划经济学概论》 四川省高等教育自学考试指导委员会，四川财经学院编 156 页 成都：四川科学技术出版社 1985.12 .PDF
A 10816625 《四川省高等教育自学考试经济管理类专业辅导材料  5  计划经济学概论》 四川省高等教育自学考试指导委员会，四川财经学院 156 页 成都：四川科学技术出版社 1985.12 .PDF
B 10720480 《国民经济计划学》 刘光明等主编 537 页 济南：山东教育出版社 1985.12 .PDF
B 12169681 《国民经济计划原理学习提要》  61 页 湖北自修大学财经分校 1985.12 .PDF
A 11801739 《国民经济计划原理  第2版》 《国民经济计划原理》编写组编 303 页 北京：中国人民大学出版社 1985.11 .PDF
A 10270649 《国民经济计划学教程》 沈士成，张保林主编 416 页 南京：南京大学出版社 1985.09 .PDF
A 11708472 《地区计划与地区综合平衡》 彭春成编著 391 页 经济新论社 1985.09 .PDF
B 10808237 《计划评价中的效益与费用分析》 （美）汤普森（Thompson，M.S.）著；张军译 228 页 北京：中国建筑工业出版社 1985.09 .PDF
A 10296831 《计划经济学二百题》 欧阳胜，刘成瑞主编 250 页 物资出版社 1985.07 .PDF
A 10270628 《计划经济学  修订版》 李震中主编 665 页 北京：中国人民大学出版社 1985.07 .PDF
A 10296837 《计划经济学》 冯立天等主编 581 页 北京：中国财政经济出版社 1985.05 .PDF
A 10685125 《国民经济计划综合平衡讲义》 叶景哲，刘昌平编 449 页 北京：中央广播电视大学出版社 1985.05 .PDF
A 10750724 《国民经济计划管理》 汪祥春，傅晓声主编 493 页 沈阳：辽宁人民出版社 1985.04 .PDF
A 10788776 《国民经济计划概论学习辅导》 汪廷忠等编著 627 页 武汉：湖北教育出版社 1985.03 .PDF
A 10862402 《经济计划方法概论》 钟契夫主编 447 页 全国高等院校计划学研究会 1985 .PDF
A 10091115 《国民经济计划综合平衡参考资料》 郝延庆，王锐编 394 页 北京：中央广播电视大学出版社 1984.12 .PDF
B 10296829 《国民经济计划简论》 徐荣安编著 275 页 武汉：武汉大学出版社 1984.12 .PDF
A 13188629 《河南科技现状及展望  农业专辑》 河南省科技规划办公室编 371 页 河南省科技规划办公室 1984.09 .PDF
A 13183845 《河南省科技现状及展望  工业专辑》 河南省科技计划办公室编 358 页 河南省科技计划办公室 1984.09 .PDF
A 13183846 《河南省科技现状及展望  城市专辑》 河南省科技计划办公室编 490 页 河南省科技计划办公室 1984.09 .PDF
B 12660589 《国民经济计划概论  试用教材》  289 页  1984.08 .PDF
A 10270648 《国民经济计划概论参考资料》 湖北财经学院计统系选编组编 407 页 北京：中央广播电视大学出版社 1984.05 .PDF
A 10727456 《国民经济计划概论》 汪廷忠等编 564 页 北京：中央广播电视大学出版社 1984.05 .PDF
B 10706344 《高等财经院校试用教材  基本建设预算》 基本建设预算编写组 382 页 北京：中国财政经济出版社 1984.04 .PDF
A 12660588 《国民经济计划概论与商业计划管理》 山东省商业职工大学编 212 页  1984.02 .PDF
A 10185824 《国民经济计划原理》 《国民经济计划原理》编写组编 296 页 北京：中国人民大学出版社 1983.05 .PDF
A 10270635 《计划经济学》 李震中主编 640 页 北京：中国人民大学出版社 1983.01 .PDF
A 10270638 《国民经济计划概论》 杨启先等著 454 页 贵阳：贵州人民出版社 1982.12 .PDF
B 10270655 《国民经济计划方法》 张今声著 259 页 长春：吉林人民出版社 1982.10 .PDF
A 10787707 《计划经济浅谈》 沈立人著 126 页 南京：江苏人民出版社 1982.06 .PDF
B 10267384 《计划经济学》 （英）克里・特纳（R.K. Turner），克莱夫・科利斯（C. Collis）著；林毅夫译 98 页 北京：商务印书馆 1982.03 .PDF
A 10680026 《国民经济计划学讲稿》 四川省计划委员会国民经济计划干部训练班编 387 页 四川省计划委员会国民经济计划干部训练班 1982.01 .PDF
A 12613435 《《国民经济计划学》参考资料》 山东经济学院计划统计教研室编 328 页 山东经济学院计划教研室 1981.05 .PDF
A 11161860 《马克思主义经典作家论计划、平衡、速度、比例》 中国科学院内蒙古分院经济研究所编 66 页 呼和浩特：内蒙古人民出版社 1980.09 .PDF
B 10270658 《计划经济管理方法》 （苏）巴楚林（Бачурин，А.В）著；陈慧等译 402 页 北京：生活・读书・新知三联书店 1980.02 .PDF
A 13217188 《经济与管理  参考资料  第1辑  经济理论》 复旦大学管理科学系编 281 页 复旦大学管理科学系 1979.12 .PDF
A 10270159 《经济发展计划化模型与方法》 （美）托达路著；杨斌译 138 页 北京：中国社会科学出版社 1979.09 .PDF
B 10858212 《《国民经济计划学》名词简解》 河北大学经济系 95 页  1979.09 .PDF
B 11208115 《国民经济计划学》 河北大学经济系 550 页 河北大学经济系 1978.11 .PDF
A 11757842 《美苏两霸是新的世界战争策源地》 哈尔滨师范学院图书馆参考部编 175 页 哈尔滨：黑龙江人民出版社 1976.02 .PDF
A 11757831 《美苏加紧争夺世界霸权》 天竺，郑群编 54 页 郑州：河南人民出版社 1975.11 .PDF
A 10814088 《自由经济与计划经济》 高灵汉著 135 页 幼狮书店 1972.08 .PDF
A 12881229 《国民经济计划参考资料》 国民经济计划教研组编 445 页 辽宁财经学院 1964.01 .PDF
A 13097894 《国民经济计划讲义》 湖北大学国民经济计划教研室编 365 页 湖北大学教务处教材科 1963.12 .PDF
A 10270670 《国民经济计划和平衡问题》 （苏）图列茨基，Щ.Я.著；柳谷岗等译 243 页 北京：生活・读书・新知三联书店 1963.06 .PDF
A 11534850 《历史地理学对象任务方法参考资料》 复旦大学历史系，历史地理研究室编 72 页  1961.11 .PDF
B 12881089 《国民经济计划学参考资料》  478 页 辽宁财经学院 1960 .PDF
A 11011227 《驳“比例失调论”》 汪旭庄，姜川桂著 40 页 上海：上海人民出版社 1959.11 .PDF
A 12297957 《国民经济计划讲义  上》 湖北大学 230 页  1959.08 .PDF
A 10841296 《中国与美、英、西德、法、日五国国民经济主要指标对比  附：美、英、西德、法、日五国十五种工业品产量口径研究》 中国科学院经济研究所世界经济研究室 47 页  1959.08 .PDF
A 10267751 《计划时代》 （美）劳文（L.Lorwir）著；黄公度译 225 页 北京：商务印书馆 1959.02 .PDF
A 10348746 《苏联计划经济论文集》 “经济译丛”编辑部编 428 页 统计出版社 1956.06 .PDF
A 11011293 《国民经济计划中的速度和比例》 邹宗伊编著 136 页 上海：上海人民出版社 1956.05 .PDF
A 10270663 《国民经济计划讲话》 姜庆湘编著 171 页 北京：生活・读书・新知三联书店 1956.01 .PDF
A 11010995 《国民经济计划化常识》 李俞编著 79 页 上海：上海人民出版社 1955.10 .PDF
A 11307935 《国民经济计划讲义  2》 韩建中，黎怡，侯文若译 269 页 北京：中国人民大学出版社 1955.10 .PDF
A 10899693 《什么是国民经济计划》 全慰天编著 104 页 新知识出版社 1955.07 .PDF
B 10526547 《汽车计算  上中下》 E・A・曲达可夫 186 页 龙门联合书局 1954.10 .PDF
B 80403743 《汽车计算  中》 E・A・曲达可夫 456 页 龙门联合书局 1954.10 .PDF
B 80403744 《汽车计算  下》 E・A・曲达可夫 750 页 龙门联合书局 1954.10 .PDF
A 10883898 《国民收入的计划与统计》 东北行政委员会统计局辑 259 页 北京：财经出版社 1954.06 .PDF
A 11011292 《国民经济计划原理  上》 上海财政经济学院经济计划系，国民经济计划教研组著 249 页 经济周报社 1954.03 .PDF
B 12128250 《国民经济计划课程讲义：苏联国民经济计划底编制方法与组织》  57 页 北京：中国人民大学出版社 1954 .PDF
A 10270668 《国民经济计划原理参考资料》 上海财政经济学院经济计划系国民经济计划教学小组辑 270 页 立信会计图书用品社 1953.10 .PDF
A 10270661 《谈国民经济计划化》 徐秉让编撰 63 页 北京：中国青年出版社 1953.09 .PDF
B 10270665 《国民经济计划课程讲议  苏联居民社会文化设施计划》 国民经济计划教研室 26 页 北京：中国人民大学出版社 1953.09 .PDF
A 12118079 《国民经济计划课程讲义》 （苏）布列耶夫著 41 页 北京：中国人民大学 1953.07 .PDF
A 10270651 《计划经济论文选  第5辑  选自计划经济月刊第41-47期》 东北人民经济计划委员会编 380 页 沈阳：东北财经大学出版社 1953.05 .PDF
B 10270664 《计划与国民经济平衡》 A・库尔斯基 154 页  1953.03 .PDF
A 10270669 《计划经济论文选  第4辑》 东北人民经济计划委员会辑 468 页 沈阳：东北财经大学出版社 1952.09 .PDF
A 10899614 《编制计划与检查计划》 （苏）科夏琴克等著；铁大章等译；东北人民经济计划委员会编辑 120 页 沈阳：东北财经大学出版社 1952.01 .PDF
A 10270672 《计划经济论文选  第3辑》 东北人民经济计划委员会辑译 462 页 沈阳：东北财经大学出版社 1951.12 .PDF
A 11823865 《社会主义国民经济计划原理》 罗仲言撰 532 页 长沙：湖南大学出版社 1951.10 .PDF
B 10899591 《怎样做计划  10》 东北新华书店编审部 136 页 东北新华书店 1950.03 .PDF
A 11335684 《计划经济通论》 胡今编 124 页 北京：中华书局 1949.02 .PDF
A 11401602 《计划经济论  第2版》 东北行健学会编 73 页 平明书店 1948.08 .PDF
A 13328164 《计划经济理论之研究》 陈志让著；边逸士校订 154 页 时代出版社 1947.11 .PDF
A 11338938 《中国工业化计划论》 谷春帆著；翁文灏，胡庶华，简贯三主编 120 页 商务印书馆 1945.12 .PDF
A 11335498 《陪都工商年场 付润华，汤约生主编 456 页 文信书局 1945.12 .PDF
A 11222322 《管线腐蚀控制  原著第2版》 （美）A.W.皮博迪著；（美）R.L.比安切蒂主编；吴建华 许立坤等翻译 264 页 北京：中华书局 1945.05 .PDF
A 11336187 《特价统制论》 伍启元著 140 页 正中书局 1943.01 .PDF
A 11336917 《特价指数之理论与实际》 森田优三著；许亦非译 478 页 商务印书馆 1941.03 .PDF
B 12611432 《本所两年来各项重要施业计划及纲要汇编》  166 页  1940.01 .PDF
A 11336797 《实业计划之理论与实际》 徐安贞编 161 页 生活书店 1937.05 .PDF
A 12490292 《经济计划的原理》 柯尔（G.D.H.Cole）著；黄澹哉译 403 页 商务印书馆 1936.12 .PDF
B 11338702 《实来计划》 孙中山著 200 页 北京：中华书局 1935.06 .PDF
B 11338952 《中国统制经济化》 维敦？著 467 页 新生命书局 1934.05 .PDF
A 11401613 《计划经济论》 东北行健学会编 366 页 北平民友书局 1933.11 .PDF
A 11402318 《实业四年计划》 实业部编 195 页 实业部 1933.09 .PDF
A 10515050 《计划经济》 蔡丹华 261 页 上海南强书局 1931.10 .PDF
A 11336037 《五年计划》 苏联国家设计委员会编 321 页 平凡书局 1930.04 .PDF
B 11338977 《实来计划摘要》 刘光华编 81 页 商务印书馆 1928.11 .PDF
A 11336828 《实业计划辑要》 苏易日编辑 132 页 商务印书馆 1928.03 .PDF
A 11336906 《编制上海物价指数论丛》 盛俊辑 137 页 财政部驻沪调查货价处 1925.08 .PDF
A 11335363 《奏办湖北武汉第一次劝业奖进会一览》 张廷海编纂 310 页 上海经武公司 1909 .PDF
A 12618403 《《国民经济计划原理》辅导资料》 暨南大学经济学院刊授中心编 133 页   .PDF
A 11335476 《广东实业计划书》 杨子嘉著 47 页   .PDF
A 10807136 《中国社会主义计划经济学》 曾德森主编 308 页 北京：北京农业大学出版社  .PDF
A 13217190 《经济与管理  第4辑》 复旦大学管理科学系编 224 页 复旦大学管理科学系  .PDF
A 12531397 《计划经济学基本原理》 河北省计划委员会编 213 页   .PDF
A 13303432 《河南省鹤壁市经济社会发展战略规划  1988-2000年》 鹤壁市经济发展战略规划领导小组办公室编；邹天霖主编 58 页 鹤壁市经济发展战略规划领导小组办公室  .PDF
A 11308352 《中华人民共和国恢复时期国民经济发展史料选辑提纲  资料索引》 厦门大学经济系资料室编 172 页   .PDF
B 10995423 《简明国民经济计划》  255 页   .PDF
B 11396854 《建立现代化食品工业与生物科技工业基地计画书》  70 页   .PDF
B 80405053 《经济计划方法概论  下》 钟契夫主编 695 页 全国高等院校计划学研究会  吉林省计经委干部培训中心  .PDF
B 10462883 《中国结构变化与增长的可能性和选择方案-根据国际经验而提出的精浅的初步看法》  214 页   .PDF
B 11534814 《经济计划参考资料》  97 页   .PDF
B 11337374 《扬子江汉口吴淞间整理计画草案》  78 页   .PDF
