我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13747401 《博光雅华  北京大学光华管理学院EMBA案例  2015》 张志学主编 242 页 北京：北京大学出版社 2015.03 .PDF
A 13681237 《创新综合评价指标的质量评估》 张明倩著 176 页 上海：上海人民出版社 2015.02 .PDF
A 13670404 《稀缺  我们是如何陷入贫穷与忙碌的》 （美）塞德希尔・穆来纳森（SendhilMullainathan），（美）埃尔德・沙菲尔（EldarShafir） 258 页 杭州：浙江人民出版社 2014.11 .PDF
A 13621452 《工商管理实务》 王淙，黄春丽，丁晶编著 317 页 北京：对外经济贸易大学出版社 2014.08 .PDF
A 13598158 《能源效率  实时能源基础设施的投资与风险管理》 （美）索美斯著 251 页 北京：经济管理出版社 2014.08 .PDF
A 13593904 《权利与繁荣》 （美）曼瑟・奥尔森著；苏长和，嵇飞译 162 页 上海：上海人民出版社 2014.07 .PDF
A 13588710 《能源需求和碳排放  驱动因素与政策选择》 伍亚著 242 页 北京：经济管理出版社 2014.07 .PDF
A 13535239 《创新型国家建设报告  2013-2014》 詹正茂主编 280 页 北京：社会科学文献出版社 2014.05 .PDF
A 13502745 《科技成果与奖励管理》 尹邦奇主编 246 页 上海：华东理工大学出版社 2014.04 .PDF
A 13517729 《政府科技管理沿革与启示》 丁辉主编 378 页 北京：北京科学技术出版社 2014.03 .PDF
A 13512789 《基于低碳经济发展的中国能源效率研究》 范丹著 187 页 北京：中国社会科学出版社 2014.03 .PDF
A 13718565 《行业协会工作实务》 张良编著 261 页 上海：上海交通大学出版社 2014.01 .PDF
A 13500515 《一个情报学者的前瞻眼光》 武夷山著 235 页 武汉：湖北科学技术出版社 2014.01 .PDF
A 13453893 《经济体制、政治体制与社会制度的关系研究》 刘嗣明著 256 页 北京：中央编译出版社 2014.01 .PDF
A 13531786 《行业协会绩效评价研究》 李科著 205 页 武汉：武汉大学出版社 2013.12 .PDF
A 13615583 《政府管制评论  2013年第2期  总第4期》 王俊豪主编 172 页 北京：中国社会科学出版社 2013.12 .PDF
A 13486321 《城乡公共产品的多元供给研究  基于长三角地区的探索与实践》 常敏著 225 页 杭州：浙江大学出版社 2013.12 .PDF
A 13450366 《科技创新与管理》 王玲主编 276 页 北京：北京科学技术出版社 2013.12 .PDF
A 13448418 《资产评估研究论文选集》 厦门大学评估研究中心编 338 页 北京：中国经济出版社 2013.11 .PDF
A 13492846 《我国创新政策绩效评价研究》 谈毅著 355 页 上海：上海交通大学出版社 2013.09 .PDF
A 13480184 《政府管制评论  2013年  第1期  总第3期》 王俊豪主编 174 页 北京：中国社会科学出版社 2013.09 .PDF
A 13443945 《资产评估》 杨树元，陈志敏主编 253 页 成都：西南财经大学出版社 2013.08 .PDF
A 13590825 《应试指南及全真模拟试卷  中级经济师工商管理专业知识与实务》 职业培训教育网，中华会计网校著；职业培训教育网，中华会计网校编 315 页 北京：人民出版社 2013.07 .PDF
A 13322911 《美丽中国之节约资源》 张小平，赵春虎编著 73 页 广州：广东科技出版社 2013.05 .PDF
B 13231246 《大科学时代科技主体责任伦理研究》 王其和著 189 页 南京：南京大学出版社 2013.04 .PDF
A 13169555 《中国改革高层设计  全国政协委员眼中的经济转型》 陈建萍著 269 页 北京：中国文史出版社 2013.03 .PDF
A 13680047 《王云五全集  12  论管理  论经济》 王云五编 523 页 北京：九州出版社 2013.03 .PDF
B 13235804 《中国传媒大学MBA教学案例集  第1辑》 孙道军编 276 页 北京：中国市场出版社 2013.03 .PDF
B 13296228 《财富之源  新创经济学》 李克元著 276 页 北京：中国时代经济出版社 2013.03 .PDF
B 13216652 《资产评估原理  配网络电子课件》 姜楠编著 239 页 沈阳：东北财经大学出版社 2013.02 .PDF
A 13194927 《转型  建设创新型国家问题调研》 黄速建，王钦，贺俊等著 300 页 北京：经济管理出版社 2013.01 .PDF
A 13267490 《政府经济学》 温来成主编 359 页 北京：北京大学出版社 2013.01 .PDF
B 13199172 《自由、公平和效率》 （英）米德著 251 页 北京：东方出版社 2013.01 .PDF
A 13230390 《中国城市能源效率差异及影响因素研究》 李治，李国平著 202 页 西安：西安交通大学出版社 2012.12 .PDF
A 13366379 《国家创新竞争力研究  理论、方法与实证》 叶琪，林寿富，王珍珍等著 578 页 北京：中国社会科学出版社 2012.12 .PDF
A 13189591 《政府规制  理论、政策与案例》 文学国著 659 页 北京：中国社会科学出版社 2012.11 .PDF
A 13330974 《政府管制评论  2012年  第1期  总第1期》 王俊豪主编 173 页 北京：中国社会科学出版社 2012.10 .PDF
A 13330975 《政府管制评论  2012年  第2期  总第2期》 王俊豪著 168 页 北京：中国社会科学出版社 2012.10 .PDF
A 13201907 《经济情报的力量  我国区域信息资源配置研究》 谢虹霞著 182 页 世界图书出版公司北京公司 2012.09 .PDF
B 13224032 《中外资产评估准则比较研究》 郭化林著 376 页 上海：立信会计出版社 2012.09 .PDF
B 13049542 《工商管理教学案例》 王晶晶，徐红主编 247 页 南京：南京大学出版社 2012.07 .PDF
A 13096358 《资产评估学教程  第4版》 朱萍主编 324 页 上海：上海财经大学出版社 2012.06 .PDF
B 13192564 《政府干预经济基础理论与行为模式》 曹永森著 449 页 北京：国家行政学院出版社 2012.06 .PDF
A 13216953 《我们在路上  法商管理MBA教育实践》 孙选中主编 184 页 北京：经济管理出版社 2012.05 .PDF
B 13089113 《简明资产评估学》 王竞达主编 268 页 北京：首都经济贸易大学出版社 2012.03 .PDF
A 12920569 《政府经济管理》 郗永勤主编 267 页 北京：北京大学出版社 2012.02 .PDF
B 13149201 《国民经济学》 刘伟编著 229 页 上海：上海财经大学出版社 2012.02 .PDF
A 13050301 《经济预测与决策》 朱建平编 259 页 厦门：厦门大学出版社 2012.01 .PDF
A 12909927 《建设创新型国家的战略思考》 厉以宁，武常岐主编 233 页 北京：北京大学出版社 2012.01 .PDF
B 12941538 《体验式MBA教育教学管理研究  基于AH-MBA创业班的探索》 孙超平等编著 296 页 合肥：中国科学技术大学出版社 2011.12 .PDF
A 13103594 《东莞市工商行政管理志》 《东莞市工商行政管理志》编纂委员会编 679 页 广州：广东人民出版社 2011.10 .PDF
B 12978425 《中国能源效率问题研究》 魏楚著 166 页 北京：中国环境科学出版社 2011.09 .PDF
A 12993309 《工商管理教学改革研究  第1辑》 张梦霞主编 184 页 北京：经济管理出版社 2011.07 .PDF
A 12889166 《科学技术创新管理》 周寄中著 336 页 北京：经济科学出版社 2011.07 .PDF
A 12862443 《广义制度关联性视角下的转轨路径研究》 白千文著 205 页 北京：经济管理出版社 2011.07 .PDF
A 12853187 《资产评估》 唐建新，周娟主编 390 页 武汉：武汉大学出版社 2011.07 .PDF
B 12960405 《资产评估模拟实验》 郭昱著 246 页 上海：立信会计出版社 2011.07 .PDF
A 13019655 《基于博弈论的资产评估机理与方法研究》 马小琪编 220 页 哈尔滨：黑龙江大学出版社 2011.06 .PDF
B 13050307 《工商管理评论  第1辑》 李俊清主编 237 页 北京：中央民族大学出版社 2011.06 .PDF
A 12820545 《资产评估学》 张芳著 265 页 北京：科学出版社 2011.05 .PDF
A 12816698 《资产评估学》 朱云松，聂新田主编 287 页 北京：经济管理出版社 2011.05 .PDF
A 12877562 《宏观经济管理学  第3版》 江勇主编 298 页 武汉：武汉大学出版社 2011.05 .PDF
B 12858189 《环境保护和资源利用》 王友宝编 243 页 芜湖：安徽师范大学出版社 2011.05 .PDF
B 12781306 《中国能源效率与其影响因素研究》 张瑞著 212 页 北京：经济日报出版社 2011.04 .PDF
B 12975723 《准公共物品供给理论分析》 周自强著 229 页 天津：南开大学出版社 2011.04 .PDF
A 12940861 《资产定价  行为公理主义分析》 吴忠群著 285 页 北京：社会科学文献出版社 2011.03 .PDF
B 12743168 《空间生产结构优化问题研究》 李清均著 238 页 北京：经济管理出版社 2011.03 .PDF
B 12832529 《高级工商管理培训教程》 吴君民，焦怀庆主编 511 页 镇江：江苏大学出版社 2011.03 .PDF
A 12750737 《资产评估学》 朱萍，王辉，朱良编著 456 页 上海：复旦大学出版社 2011.02 .PDF
A 12729302 《经济危机与可持续发展》 王振中主编 503 页 北京：社会科学文献出版社 2011.01 .PDF
A 12858683 《工商管理导论》 张建国主编 168 页 北京：北京理工大学出版社 2011.01 .PDF
A 13084192 《工商管理学科综合水平考试精要及重点题库汇编》 全国同等学力统考命题研究组组编 280 页 长春：吉林大学出版社 2011.01 .PDF
B 12691913 《财富的逻辑  成家炯管理学札记》 阿里郎著 273 页 北京：中华工商联合出版社 2011.01 .PDF
A 12743203 《资源管理学》 黄恒学著 316 页 北京：中国经济出版社 2010.12 .PDF
A 12914160 《《紫罗兰》（1925-1930）的“时尚叙事”》 博玫著 262 页 南昌：江西教育出版社 2010.12 .PDF
A 12730473 《经济规律的探索  张薰华选集》 张薰华著 317 页 上海：复旦大学出版社 2010.12 .PDF
B 12771868 《资产评估学》 陈昌龙主编 276 页 上海：立信会计出版社 2010.12 .PDF
A 12673673 《求知乡土  CBNRM奖学金支持项目硕博士优秀论文集》 齐顾波，徐秀丽，王立全主编 385 页 北京：社会科学文献出版社 2010.10 .PDF
A 12664839 《资产评估学原理》 周友梅，胡晓明主编 406 页 北京：中国财政经济出版社 2010.09 .PDF
A 12667291 《创新型国家建设报告  2010》 詹正茂，熊思敏著 485 页 北京：社会科学文献出版社 2010.09 .PDF
A 12877222 《基础会计实务教程  第2版》 李会青主编 303 页 上海：上海财经大学出版社 2010.08 .PDF
A 12656894 《城市能源管理  国际比较与中国实证研究》 梁朝晖著 213 页 上海：上海人民出版社 2010.08 .PDF
A 12758279 《资产评估学  修订第3版》 田西杰，郭苗红主编 350 页 北京：首都经济贸易大学出版社 2010.08 .PDF
A 12664933 《资产减值  公司行为与市场反应研究》 苏丹宁著 140 页 上海：立信会计出版社 2010.08 .PDF
A 12688628 《资产评估原理》 孔东民，敬志勇主编 233 页 上海：格致出版社 2010.08 .PDF
A 13560152 《陈礼昌文纪》 陈礼昌著 158 页  2010.08 .PDF
A 12621181 《资产评估学基础》 周友梅，胡晓明著 362 页 上海：上海财经大学出版社 2010.07 .PDF
B 12605802 《2010年版全国经济专业技术资格考试  工商管理专业知识与实务(中级)全程应试辅导》 成启东编著 194 页 北京：中国宇航出版社 2010.07 .PDF
A 12665355 《不确定性系统理论及其在预测与决策中的应用》 赵秀恒等著 217 页 北京：冶金工业出版社 2010.06 .PDF
A 12656877 《宏观经济系统分析方法研究》 陈晓兰著 161 页 北京：中国财政经济出版社 2010.06 .PDF
A 12608726 《2010年全国经济专业技术资格考试考点评解与练习  工商管理专业知识与实务  中级》 秦建国主编 228 页 北京：中国经济出版社 2010.05 .PDF
A 12615151 《技术与新经济》 白重恩，阮志华主编；王淼编译 207 页 上海：上海远东出版社 2010.05 .PDF
A 12625748 《模拟工商登记实例》 王瑶，陈珊，冯一娜主编 173 页 北京：中国经济出版社 2010.05 .PDF
A 12629460 《工商管理专业知识与实务  中级》 全国经济专业技术资格考试专家指导编写组编写 183 页 沈阳：辽宁人民出版社 2010.05 .PDF
A 12665879 《科技转化的质量指标与质量管理研究》 姜郁文，谷兴荣，喻建华著 244 页 长沙：国防科技大学出版社 2010.05 .PDF
A 12548039 《中国经济随笔》 邹至庄著 207 页 北京：中信出版社 2010.04 .PDF
A 12633357 《现代演化经济学基础理论研究》 黄凯南著 295 页 杭州：浙江大学出版社 2010.04 .PDF
A 12833231 《像天才那样思考》 相天编著 293 页 北京：中国商业出版社 2010.04 .PDF
B 12578789 《总经理如何识人用人管人》 王磊编著 391 页 北京：中共党史出版社 2010.04 .PDF
A 12592365 《西方工商管理学经典命题》 陈传明 316 页 南昌：江西人民出版社 2010.03 .PDF
A 12603287 《理论经济学研究与创新  下》 李泽中著 223 页 北京：中国社会科学出版社 2010.03 .PDF
B 12625029 《资产评估》 陈建西主编 324 页 成都：西南财经大学出版社 2010.03 .PDF
B 12493490 《资源角逐  世界资源版图争夺战》 张捷编著 306 页 太原：山西人民出版社 2010.03 .PDF
A 12568206 《资产评估教程》 李光洲著 369 页 上海：立信会计出版社 2010.02 .PDF
A 13170230 《资产评估》 于晓娜主编 340 页 东营：石油大学出版社 2010.02 .PDF
A 12485419 《新鲁商》 穆弓著 253 页 青岛：青岛出版社 2010.02 .PDF
A 12757454 《制度适宜与经济发展》 李若谷编著 486 页 北京：中国经济出版社 2010.01 .PDF
B 12452217 《资产评估原理》 姜楠著 226 页 沈阳：东北财经大学出版社 2010.01 .PDF
B 12456511 《第一资源  8》 吴江主编 178 页 北京：党建读物出版社 2009.12 .PDF
A 12205554 《富与德亚当・斯密研究》 李非编著 263 页 广州：广东人民出版社 2009.11 .PDF
A 12594461 《组织机构代码管理部门质量管理体系文件编写指南》 顾迎建主编 203 页 北京：中国计量出版社 2009.11 .PDF
B 12542298 《政府经济学》 蔡声霞编著 305 页 天津：南开大学出版社 2009.11 .PDF
A 12394404 《动态环境下企业信息系统战略规划及其实施》 徐作宁，丁祥海，蔡敏著 258 页 北京：中国社会科学出版社 2009.10 .PDF
A 13548327 《MBA教育理论・实践・案例》 田卫民，高核，王桀主编 278 页 昆明：云南大学出版社 2009.10 .PDF
B 12540983 《经济预测与决策》 高百宁编著 313 页 上海：上海财经大学出版社 2009.10 .PDF
B 12465575 《工商行政管理经济学》 孙百昌著 258 页 北京：中国工商出版社 2009.10 .PDF
A 12418680 《中国后转型时代的经济发展若干问题研究》 范从来编著 328 页 北京：经济科学出版社 2009.09 .PDF
A 12410746 《工商管理实验教程》 戴强，王晶晶主编 128 页 天津：天津大学出版社 2009.08 .PDF
A 12308934 《政府经济学》 陈桂生，徐彬编著 259 页 天津：天津大学出版社 2009.08 .PDF
A 12302781 《经济转型比较制度分析》 李新，刘军梅编著 385 页 上海：复旦大学出版社 2009.08 .PDF
A 12381907 《“哈大齐”工业走廊经济发展的策略研究》 许淑琴，孙绪静，张新建著 326 页 北京：中国农业出版社 2009.08 .PDF
B 12329614 《后危机时代的中国机会  企业篇》 《阳光评论》栏目组主编 191 页 北京：新世界出版社 2009.08 .PDF
B 12332147 《后危机时代的中国机会  经济篇》 《阳光评论》栏目组主编 201 页 北京：新世界出版社 2009.08 .PDF
B 12420881 《新编经济管理基础》 刘鹏，赵振民主编 309 页 东营：中国石油大学出版社 2009.08 .PDF
A 12337920 《告别恐慌》 韩和元著 283 页 北京：中央民族大学出版社 2009.07 .PDF
A 12261872 《20几岁要懂点经济学》 林智著 242 页 北京：中国纺织出版社 2009.07 .PDF
B 12303201 《资产评估学》 姜楠著 328 页 沈阳：东北财经大学出版社 2009.07 .PDF
B 12279122 《政府经济学》 温来成主编 419 页 北京：国家行政学院出版社 2009.07 .PDF
A 12396962 《资源委员会经济管理研究  以抗战时期为核心的考察》 红娟著 312 页 北京：中国社会科学出版社 2009.06 .PDF
A 12261754 《我在北大读国际MBA》 林木著 248 页 北京：现代出版社 2009.06 .PDF
A 12381871 《换马  危机时代的中国抉择》 代鹏著 229 页 北京：民主与建设出版社 2009.06 .PDF
A 12302187 《甘肃省工商所建设理论与实践》 甘肃省工商行政管理局编著 319 页 北京：中国工商出版社 2009.06 .PDF
A 12276291 《牛奶可乐博弈学  日常生活中的博弈学》 党海鹏编著 241 页 杭州：浙江人民出版社 2009.06 .PDF
A 13058301 《工商管理实验》 吕筱萍，胡永铨主编 152 页 杭州：浙江工商大学出版社 2009.06 .PDF
A 12448642 《科技管理与科技资源配置》 唐五湘，李石柱著 377 页 北京：方志出版社 2009.06 .PDF
A 12465418 《铺路石》 李绩之著 399 页 北京：中国工商出版社 2009.06 .PDF
A 12225800 《网络江湖三十六计》 程苓峰，王晶编著 373 页 北京：经济日报出版社 2009.06 .PDF
A 12442716 《MBA案例精萃  2009卷》 河海大学商学院编 182 页 南京：河海大学出版社 2009.06 .PDF
B 12292340 《短章随笔辩是非  经济评论卷》 张曙光著 398 页 北京：中国经济出版社 2009.06 .PDF
B 12364647 《经济改革与经济发展战略》 陈佳贵著 554 页 北京：中国社会科学出版社 2009.06 .PDF
A 12232847 《政府经济管理学》 何翔舟编著 309 页 杭州：浙江大学出版社 2009.05 .PDF
A 12258702 《中国支持中小企业发展的政策和服务体系研究》 欧阳i等著 284 页 北京：中国社会科学出版社 2009.05 .PDF
A 12364650 《网络经济中政府与非营利组织关系研究》 徐雪梅著 256 页 北京：中国社会科学出版社 2009.05 .PDF
A 12385520 《工商管理专业知识与实务  中级》 张抑鞅 270 页 沈阳：辽宁人民出版社；辽宁电子出版社 2009.05 .PDF
A 12274401 《生活中的钱规则》 何耀文编著 246 页 南京：凤凰出版社 2009.05 .PDF
A 12385517 《工商管理专业知识与实务  初级》 张抑鞅 221 页 沈阳：辽宁人民出版社；辽宁电子出版社 2009.05 .PDF
A 12376975 《资产评估行业规范与操作实务》 张庆华，曹邑平主编 688 页 太原：山西人民出版社 2009.05 .PDF
A 12229745 《与青少年朋友谈经济》 许军国著 324 页 宁波：宁波出版社 2009.05 .PDF
A 12268719 《发展经济学》 张培刚，张建华主编 438 页 北京：北京大学出版社 2009.04 .PDF
A 12390942 《政府主导型循环经济促进机制研究》 吕丹著 320 页 北京：中国社会科学出版社 2009.04 .PDF
A 12222782 《国民经济管理学概论》 刘瑞主编 380 页 北京：中国人民大学出版社 2009.04 .PDF
A 12380055 《陈栋生集》 中国社会科学院科研局组织编选 478 页 北京：中国社会科学出版社 2009.04 .PDF
A 12225504 《王石谈经营》 李野新，王盈著 254 页 杭州：浙江人民出版社 2009.04 .PDF
B 12458079 《政府经济学》 王彩波，王庆华编著 274 页 北京：首都经济贸易大学出版社 2009.04 .PDF
B 12234756 《资产评估》 全国注册资产评估师考试用书编写组编 563 页 北京：经济科学出版社 2009.04 .PDF
A 12178268 《空间经济学  理论与实证新进展》 赵伟，（日）藤田昌久，郑小平著 217 页 杭州：浙江大学出版社 2009.03 .PDF
A 13298180 《组织机构代码管理信息系统建设与维护指南》 全国组织机构代码管理中心编 246 页 北京：中国计量出版社 2009.03 .PDF
A 12184031 《基于电子政务的科技管理机制与体系研究》 蔡传彪，郑怡彤主编 133 页 福州：福建科学技术出版社 2009.02 .PDF
B 12302179 《中国工商行政管理概论》 国家工商行政管理总局编著 592 页 北京：中国工商出版社 2009.02 .PDF
A 12148516 《国民经济管理学》 侯军岐主编 274 页 北京：社会科学文献出版社 2009.01 .PDF
A 12196914 《经济发展战略学》 李成勋著 415 页 北京：知识产权出版社 2009.01 .PDF
A 13213937 《资产评估》 董亚红主编 413 页 北京：中国农业大学出版社 2009.01 .PDF
A 12549639 《经济管理基础》 李铁锋，卿向阳主编 220 页 上海：华东理工大学出版社 2009.01 .PDF
A 12126140 《县市科技创新管理》 全国科技管理干部培训新闻记者丛书编委会 387 页 上海：上海科学技术出版社 2009.01 .PDF
A 12175867 《资产评估学教程  第3版》 朱萍主编 386 页 上海：上海财经大学出版社 2008.12 .PDF
A 12097128 《科技项目管理创新》 叶茂林著 315 页 北京：社会科学文献出版社 2008.12 .PDF
A 12218931 《英国新工党政府经济与社会政策研究》 胡昌宇著 188 页 合肥：中国科学技术大学出版社 2008.12 .PDF
A 12295984 《资产评估》 周春喜，周亚力，祝立宏主编 336 页 杭州：浙江人民出版社 2008.12 .PDF
A 12213345 《成都市工商行政管理志 1990-2005》 熊健主编 284 页 成都：四川大学出版社 2008.12 .PDF
B 12348980 《资源、价值与发展》 （印）阿玛蒂亚・森著 542 页 长春：吉林人民出版社 2008.12 .PDF
B 12275413 《宏观经济管理学》 于秀娥主编 336 页 太原：山西人民出版社 2008.12 .PDF
A 12105609 《中国工商管理案例精选：第1辑》 王瑞华主编 345 页 北京：中国财政经济出版社 2008.11 .PDF
A 12105233 《资产评估：理论・方法・实务》 张彩英主编 339 页 北京：中国财政经济出版社 2008.10 .PDF
A 12119044 《繁荣深处  义乌工商科学监管助动发展30年》 崔砺金主编 190 页 杭州：浙江人民出版社 2008.10 .PDF
A 12127127 《在那些日子里》 徐天庆著 261 页 南昌：江西人民出版社 2008.10 .PDF
A 12214478 《专业技能实训教程》 林冬辉主编 270 页 哈尔滨：东北林业大学出版社 2008.09 .PDF
A 12570986 《MBA联考逻辑与写作一本通关  逻辑部分》 柴生秦主编 340 页 北京：朝华出版社 2008.09 .PDF
B 12193967 《国民经济行业分类注释》 国家统计局编著 393 页 北京：中国统计出版社 2008.09 .PDF
A 12067352 《资产评估学》 潘学模，吕先锫，饶洁主编；蒋小林，唐敏，马松青，文智勇副主编 384 页 成都：西南财经大学出版社 2008.08 .PDF
A 12083351 《自然资源财务与会计问题研究》 贺红艳等著 280 页 沈阳：东北财经大学出版社 2008.08 .PDF
A 12124435 《入世后外商投资企业的工商监管》 深圳市工商行政管理局编著 207 页 北京：中国工商出版社 2008.08 .PDF
A 12029498 《诚信是金  福建省主要城市创建诚信一条街工作纪实》 福建省工商行政管理局主编 56 页 福州：海潮摄影艺术出版社 2008.08 .PDF
B 12077500 《资产评估》 朱柯主编 234 页 沈阳：东北财经大学出版社 2008.08 .PDF
B 12249528 《工商行政管理》 马春霞主编 327 页 天津：南开大学出版社 2008.08 .PDF
A 12220102 《资产评估学》 孙彩，兰小春，李薇主编 399 页 哈尔滨：东北林业大学出版社 2008.07 .PDF
A 12069286 《行政性公共财产绩效管理研究》 王晓玲著 239 页 上海：立信会计出版社 2008.07 .PDF
A 12206443 《论政府经济管理能力》 侯万军著 274 页 哈尔滨：黑龙江人民出版社 2008.07 .PDF
B 12121467 《工商行政管理学》 刘国庆，周毅，郝中丹编著 251 页 沈阳：东北财经大学出版社 2008.07 .PDF
A 12127135 《南昌市工商行政管理志》 刘东庚主编 516 页 南昌：江西人民出版社 2008.06 .PDF
A 12249910 《政府经济学  第2版》 郭小聪主编 463 页 北京：中国人民大学出版社 2008.06 .PDF
A 12061726 《资产评估》 梅丹主编 488 页 天津：南开大学出版社 2008.06 .PDF
A 12072270 《政府经济学  透视“有形之手”的边界》 肖林著 310 页 上海：上海人民出版社 2008.06 .PDF
B 12222597 《经济预测与决策实验教程》 李锋编著 188 页 广州：华南理工大学出版社 2008.06 .PDF
B 12187620 《资产评估  第3版》 阮萍主编 231 页 成都：西南财经大学出版社 2008.06 .PDF
B 13067366 《工商管理专业知识与实务应试模拟试卷及真题解析  中级》 卫新江主编 126 页 北京：中国财政经济出版社 2008.06 .PDF
B 12002429 《资产评估学教程  第2版》 乔志敏，贾宁凤主编 359 页 上海：立信会计出版社 2008.06 .PDF
A 12248969 《信息即财富：写在证券新闻的背后》 刘瑾鸿著 276 页 西安：未来出版社 2008.05 .PDF
A 12081489 《高等职业教育经济管理类专业综合业务实训课程  理论、方法与案例》 汪治等著 172 页 沈阳：东北财经大学出版社 2008.05 .PDF
A 12120197 《政府经济学》 杨宏山主编 273 页 北京：对外经济贸易大学出版社 2008.04 .PDF
A 12028943 《足迹：科技管理工作研究》 刘君钦著 395 页 济南：山东人民出版社 2008.04 .PDF
B 12009891 《经济预测与决策技术  第5版》 冯文泉著 407 页 武汉：武汉大学出版社 2008.04 .PDF
B 12028202 《资产评估》 于艳芳主编 327 页 北京：经济管理出版社 2008.04 .PDF
A 12028302 《工商管理学科综合水平要点精编及重点题库》 郭国庆等 223 页 北京：经济管理出版社 2008.02 .PDF
A 12022197 《科技革命与经济体制》 石俊田，徐佳著 189 页 沈阳：东北大学出版社 2008.02 .PDF
B 12014607 《工商行政管理基础》 曹英耀，曹毅 195 页 北京：机械工业出版社 2008.02 .PDF
A 11965110 《国民经济管理》 张红伟著 357 页 成都：四川大学出版社 2008.01 .PDF
A 12145974 《经济信息管理》 颜其礼等编 266 页 北京：科学出版社 2008.01 .PDF
B 11936171 《政府经济学》 赵建国编著 442 页 沈阳：东北财经大学出版社 2008.01 .PDF
B 12032287 《政府经济学》 王朝全等编著 413 页 成都：电子科技大学出版社 2008.01 .PDF
A 12218054 《迈向创新型国家》 吴锦程主编 260 页 北京：中国农业出版社 2007.12 .PDF
A 11988620 《国外宏观经济管理比较》 王树林，刘树桂编著 320 页 北京：北京出版社 2007.12 .PDF
B 11969143 《资产评估教程  第2版》 刘玉平主编 246 页 北京：中国财政经济出版社 2007.12 .PDF
B 11971311 《2006中国昆明国际评估论坛优秀论文集》 中国资产评估协会编 395 页 北京：中国财政经济出版社 2007.11 .PDF
A 13377071 《评估师话语  从参与评估立法到关注民生》 崔太平著 376 页 成都：西南交通大学出版社 2007.10 .PDF
B 11953075 《工商行政管理论文选  2007》 上海市工商行政管理学会编 416 页 上海：上海人民出版社 2007.10 .PDF
B 11896529 《工商行政管理系统突发事件应急管理》 郑勇明主编 333 页 北京：中国工商出版社 2007.10 .PDF
A 12030208 《区位的经济学分析》 高进田著 310 页 上海：上海人民出版社 2007.09 .PDF
A 11895878 《政府规制  21世纪理论研究潮流》 杨建文著 276 页 上海：学林出版社 2007.09 .PDF
B 11882264 《资产评估学》 汤志江主编 252 页 北京：中国市场出版社 2007.09 .PDF
A 11860426 《经济预测与决策》 朱建平主编 252 页 厦门：厦门大学出版社 2007.08 .PDF
A 11852320 《经济预测与决策及其Matlab实现》 李工农，阮晓青，徐晨编著 205 页 北京：清华大学出版社 2007.08 .PDF
A 11988586 《战略转型》 廖晓著 223 页 广州：广东经济出版社 2007.08 .PDF
A 11856480 《经济管理》 吴元波主编 249 页 上海：文汇出版社 2007.08 .PDF
B 11922346 《资产评估》 姜楠，王景升主编 323 页 沈阳：东北财经大学出版社 2007.08 .PDF
A 11891596 《经济管理实用教程》 孙国忠，徐仲年，朱分俊编著 353 页 北京：北京大学出版社 2007.07 .PDF
A 11971164 《土地整理概论》 胡振琪主编 359 页 北京：中国农业出版社 2007.07 .PDF
B 11937941 《经济管理基础》 江永众，唐国琼主编 341 页 成都：西南财经大学出版社 2007.06 .PDF
B 11948799 《工商管理专业知识与实务应试模拟  中级》 卫新江 102 页 北京：中国财政经济出版社 2007.06 .PDF
B 11913528 《政府经济管理理论与实践》 石玉亭，周克全主编 645 页 北京：国家行政学院出版社 2007.06 .PDF
A 11852974 《资产定价与宏观经济波动》 许荣著 183 页 北京：中国经济出版社 2007.05 .PDF
A 11903088 《2007年版全国经济专业技术资格考试用书  工商管理专业知识与实务  中级》 张坤主编 282 页 沈阳：辽宁人民出版社；辽宁电子出版社 2007.05 .PDF
A 11903688 《2007年版全国经济专业技术资格考试用书  工商管理专业知识与实务  初级》 全国经济专业技术资格考试用书编写委员会编写 381 页 沈阳：辽宁人民出版社；辽宁电子出版社 2007.05 .PDF
B 11897057 《21世纪新能源的开发与利用》 王莹著 245 页 哈尔滨：哈尔滨地图出版社 2007.05 .PDF
A 12108045 《开放的挑战与机遇  国际关系与国家经济安全》 张澜涛著 410 页 北京：中国农业出版社 2007.04 .PDF
A 11948443 《政府经济管理绩效研究  基于政府自身影响因素的考量》 张志敏著 276 页 北京：中国财政经济出版社 2007.04 .PDF
B 11875928 《资产评估》 谷义主编 200 页 北京：中国财政经济出版社 2007.04 .PDF
A 11982214 《资产评估学基础》 周友梅，胡晓明主编 371 页 上海：上海财经大学出版社 2007.03 .PDF
A 11881234 《经济决策定量方法》 李军，孙彦彬编著 249 页 广州：华南理工大学出版社 2007.03 .PDF
A 11918066 《创新制胜》 阮汝祥编著 325 页 北京：中国宇航出版社 2007.02 .PDF
A 11860933 《资产评估学教程》 潘晶，周春喜主编 308 页 杭州：浙江大学出版社 2007.02 .PDF
A 11885298 《创意风暴》 陈放著 216 页 北京：中国盲文出版社 2007.01 .PDF
A 11781022 《经济发展理论  对利润、资本、信贷、利息和经济周期的探究  1》 （美）熊彼特著 283 页 北京：九州出版社 2007.01 .PDF
A 11767732 《学习・思考・探索  全国工商系统地市局长论文选编》 赵俊山主编；国家工商行政管理总局培训中心编 362 页 北京：中国工商出版社 2006.12 .PDF
A 11858382 《国家整体创新系统问题研究》 北京创新学会、北京创新研究所中国创新报告课题组编著 232 页 北京：党建读物出版社 2006.12 .PDF
B 11773765 《工商管理学科综合水平要点精编及重点题库》 郭国庆等主编 219 页 北京：经济管理出版社 2006.12 .PDF
A 11776583 《网络经济与工商行政管理》 刘肃，陶利军著 246 页 北京：中国工商出版社 2006.11 .PDF
A 11843321 《资产评估教程》 于鸿君著 497 页 北京：北京大学出版社 2006.11 .PDF
A 11775479 《利益集团、政府行为与管制俘获》 李晖，孙长清著 243 页 沈阳：辽宁人民出版社 2006.11 .PDF
B 11772834 《工商行政管理学》 刘庆国主编 332 页 沈阳：东北财经大学出版社 2006.11 .PDF
A 11775637 《资源转换论》 王来喜著 308 页 北京：中国经济出版社 2006.10 .PDF
A 11781912 《国民经济管理学》 李华，刘瑞主编 310 页 北京：高等教育出版社 2006.10 .PDF
A 11717915 《全国工商行政管理系统基层建设和人才工作经验选编》 国家工商行政管理总局人事教育司编 377 页 北京：中国工商出版社 2006.10 .PDF
A 11732747 《共同语言》 上海市工商行政管理局编 249 页 上海：上海人民出版社 2006.10 .PDF
B 11871550 《北京市东城区工商行政管理史料  续编二  2001-2005》 胡德安主编 446 页 北京：中国财政经济出版社 2006.10 .PDF
A 11843317 《资产评估与管理》 上海市国资委主编 369 页 上海：上海财经大学出版社 2006.09 .PDF
A 11706602 《追梦中欧 亚洲第一MBA校园生活实录》 王建铆，童强，王峥主编 293 页 上海：上海人民出版社 2006.08 .PDF
A 11703267 《论科技管理》 姜代晓著 312 页 济南：山东科学技术出版社 2006.08 .PDF
A 11730786 《简明资产评估》 方兆康，朱柯编著 270 页 广州：华南理工大学出版社 2006.08 .PDF
A 11717923 《工商视点》 刘永著 311 页 北京：中国工商出版社 2006.08 .PDF
B 11685874 《资产评估学教程》 肖翔，何琳主编 290 页 北京：北京交通大学出版社 2006.08 .PDF
B 11732995 《国有资产管理与会计实务操作》 梁荣主编 249 页 南宁：广西民族出版社 2006.08 .PDF
B 11703247 《资产评估  全案模拟与操作》 徐平主编 316 页 成都：西南财经大学出版社 2006.08 .PDF
A 11705078 《自主创新与节约研究》 赵亚平主编 553 页 郑州：河南人民出版社 2006.07 .PDF
A 11717905 《风雨盾牌红  扬州市高邮工商局三十年报告集》 谈嘉山主编 339 页 北京：中国工商出版社 2006.07 .PDF
A 11776595 《经济预测与决策方法及其计算机实现 以Excel、SPSS和Eviews为分析工具》 宋廷山著 301 页 长春：吉林大学出版社 2006.07 .PDF
A 11795834 《价值评估方法与技术》 北京中能兴业投资咨询有限公司著 153 页 北京：中国档案出版社 2006.07 .PDF
B 11717984 《工商行政管理所工作规程》 安徽省工商局编著 146 页 北京：中国工商出版社 2006.07 .PDF
A 11843328 《经济管理》 上海市公务员考试研究中心编 299 页 上海：上海财经大学出版社 2006.06 .PDF
A 11632306 《国家工商行政管理总局竞争领域对外交流与合作  1995-2005》 郭志斌主编；国家工商行政管理总局外事司编著 362 页 北京：中国工商出版社 2006.06 .PDF
A 11632280 《工商所规范化建设与综合执法》 张久荣编著 324 页 北京：中国工商出版社 2006.06 .PDF
A 11632434 《工商机关行政指导》 《工商行政管理》编辑部，福建省工商局编 312 页 北京：中国工商出版社 2006.06 .PDF
A 11745382 《资产评估学教程》 吴鼋髦鞅 421 页 杭州：浙江大学出版社 2006.06 .PDF
B 11618820 《工商行政管理论文选》 上海市工商行政管理学会编 327 页 上海：上海人民出版社 2006.06 .PDF
A 11632302 《风雨兼程》 孟钧著 318 页 北京：中国工商出版社 2006.05 .PDF
A 11592645 《节约我先行  综合利用篇》 《保护母亲河行动生活丛书》编委会编 83 页 北京：中国环境科学出版社 2006.05 .PDF
A 11592647 《节约我先行  节能篇》 《保护母亲河行动生活丛书》编委会编 83 页 北京：中国环境科学出版社 2006.05 .PDF
A 11592646 《节约我先行  节水篇》 《保护母亲河行动生活丛书》编委会编 84 页 北京：中国环境科学出版社 2006.05 .PDF
A 11773091 《政府经济学》 刘宏凯，杨中华著 488 页 长春：吉林大学出版社 2006.05 .PDF
B 11924881 《科技与教育研究文丛  大学生思想、道德、心理教育研究》 庄和美著 251 页 北京：中央文献出版社 2006.05 .PDF
B 11731584 《资产评估》 于翠芳，李永峰主编 351 页 徐州：中国矿业大学出版社 2006.05 .PDF
A 11629106 《信息化建设与工商行政管理制度创新》 中国工商行政管理学会编 434 页 北京：中国工商出版社 2006.04 .PDF
A 11629159 《借鉴  国家工商行政管理总局出国(境)考察报告辑录  2003-2005》 国家工商行政管理总局外事司编 574 页 北京：中国工商出版社 2006.04 .PDF
A 11721444 《工商管理要义新编》 安川金，谢振芳主编 427 页 武汉：武汉理工大学出版社 2006.04 .PDF
B 11609965 《行为资产定价理论》 陈彦斌著 433 页 北京：中国人民大学出版社 2006.04 .PDF
A 11721529 《管理、服务与创新  工商管理教学研究文集》 吕福新编 225 页 北京：中国发展出版社 2006.03 .PDF
A 11625156 《我们只有一个地球  节约资源，从我做起  小学注音版》 陆静主编 112 页 南京：凤凰出版社 2006.01 .PDF
A 11625233 《我们只有一个地球  节约资源，从我做起  中学版》 陆静主编 128 页 南京：凤凰出版社 2006.01 .PDF
A 11529739 《MBA联考同步复习指导系列 面试分册 2006版》 赵鑫全，赵军主编 185 页 北京：机械工业出版社 2006.01 .PDF
A 11648970 《上海资源环境蓝皮书  2006  建设节约型社会中的上海智慧》 张仲礼，王泠一主编 412 页 北京：社会科学文献出版社 2006.01 .PDF
A 11625155 《我们只有一个地球  节约资源，从我做起  小学版》 陆静主编 104 页 南京：凤凰出版社 2006.01 .PDF
B 90078522 《政府经济管理》 刘太忠，鄂玉江编 238 页 长春：吉林大学出版社 2006.01 .PDF
A 11567733 《官产学三重螺旋研究：知识与选择》 王成军著 365 页 北京：社会科学文献出版社 2005.12 .PDF
A 11637295 《创新政策：多国比较和发展框架》 陈劲，王飞绒著 354 页 杭州：浙江大学出版社 2005.12 .PDF
A 11599887 《南京大学MBA论坛丛书 第1辑》 韩顺平主编；南京大学商学院编 252 页 南京：南京大学出版社 2005.12 .PDF
A 11496857 《无形资产评估》 苑泽明主编 283 页 上海：复旦大学出版社 2005.11 .PDF
A 11637294 《三重螺旋：官产学伙伴关系研究》 王成军著 315 页 杭州：浙江大学出版社 2005.11 .PDF
A 11637882 《经济安全 early warning and risk dissolution》 周绍朋，张孝德主编 486 页 北京：国家行政学院出版社 2005.11 .PDF
A 11452607 《创新发展的战略选择》 杜基尔，蔡富有主编 695 页 北京：中国经济出版社 2005.10 .PDF
A 11496771 《研究与探索  国家工商行政管理总局研究中心特约研究员优秀论文集之三》 谭小英主编；国家工商行政管理总局研究中心编 369 页 北京：中国工商出版社 2005.10 .PDF
A 12041539 《资源综合管理技术》 苏明山著 257 页 北京：中国环境科学出版社 2005.09 .PDF
A 11578500 《世界部分国家能源管理机构简介》 王正立，刘伟，张迎新编 183 页 北京：中国大地出版社 2005.09 .PDF
A 11443213 《资产评估学》 朱萍主编 438 页 上海：复旦大学出版社 2005.08 .PDF
A 13072920 《科技管理创新研究  夏承禹论文集》 夏承禹著 516 页 湖北省科技厅 2005.08 .PDF
A 12127833 《农村市场转型与工商监管服务》 熊健珩编著 325 页 北京：中国工商出版社 2005.07 .PDF
A 11443272 《市场监管理论与实践研究  来自行政执法的调研报告》 徐长浩主编；中国工商行政管理学会编 559 页 北京：中国工商出版社 2005.07 .PDF
A 11468934 《资源市场化配置的法学分析》 周晓唯著 358 页 北京：中国社会科学出版社 2005.07 .PDF
A 11479688 《全国工商管理专业技术资格考试模拟试题解  中级》 沈振闻，宋建慧，徐建军主编；沈振闻工作室编 307 页 北京：中国建材工业出版社 2005.07 .PDF
B 11637432 《三螺旋  大学・产业・政府三元一体的创新战略》 （美）亨利・埃茨科威兹（Henry Etzkowitz）著；周春彦译 244 页 北京：东方出版社 2005.06 .PDF
A 12270190 《资产评估学》 孟凡生编著 218 页 哈尔滨：哈尔滨工程大学出版社 2005.05 .PDF
A 11719278 《郑州市工商行政管理志  1991-2000》 李哲宏主编；娄延林等撰稿 371 页 郑州：河南人民出版社 2005.05 .PDF
A 11398627 《经济预测  理论、方法及应用》 李宝仁著 216 页 北京：经济管理出版社 2005.04 .PDF
A 11457273 《复杂性科技管理》 牛强著 195 页 合肥：中国科学技术大学出版社 2005.04 .PDF
B 11850980 《资产评估理论与实务》 徐平主编 369 页 北京：中国商务出版社 2005.04 .PDF
A 11577893 《经济预测方法》 孙文生，杨I华主编 308 页 北京：中国农业大学出版社 2005.03 .PDF
A 11447714 《工商管理重点题库》 同等学力人员申请硕士学位统考命题研究组编 453 页 北京：中国经济出版社 2005.03 .PDF
A 12409842 《国内外自然资源管理体制与发展趋势》 卜善祥等编著 167 页 北京：中国大地出版社 2005.03 .PDF
A 11368638 《信息化与金信工程  努力建设现代化的工商行政管理》 国家工商总局信息中心，《工商行政管理》编辑部编 498 页 北京：中国工商出版社 2005.02 .PDF
A 11348670 《资产评估学》 徐兴恩主编 251 页 北京：首都经济贸易大学出版社 2005.02 .PDF
A 12072741 《资产评估实务》 权忠光，肖翔主编 449 页 北京：中央广播电视大学出版社 2005.02 .PDF
A 11403672 《绿色食品产业化研究》 梅洪常，邓莉等编著 240 页 北京：经济管理出版社 2005.01 .PDF
A 11464982 《资产评估》 王胜利编著 475 页 北京：中国物资出版社 2005.01 .PDF
A 11663042 《工商行政管理教程》 曹英耀，曹毅编著 257 页 广州：中山大学出版社 2005.01 .PDF
A 11391837 《经济与管理教程  第2版》 戴淑芬，殷焕武，刘明珠编著 356 页 北京：经济管理出版社 2005.01 .PDF
A 11539996 《经济管理基础教程》 单大明，魏贤君编著 312 页 徐州：中国矿业大学出版社 2005.01 .PDF
A 11468365 《走近核科学技术》 罗上庚编著 197 页 北京：原子能出版社 2005.01 .PDF
A 12590438 《基于循环经济的产业梯度衔接论  一个科技管理新范式》 崔东红著 269 页 沈阳：东北大学出版社 2004.12 .PDF
A 12047852 《创新集群  国家创新体系的推动力  服务  产业  创业》 经济合作与发展组织著 305 页 北京：科学技术文献出版社 2004.12 .PDF
A 11495995 《节约资源200问》 本书编写组编 181 页 北京：中国石化出版社 2004.12 .PDF
A 12613407 《经济领导》 万兵主编 483 页 北京：中国言实出版社 2004.12 .PDF
A 12040952 《资产评估》 龚菊明编著 439 页 苏州：苏州大学出版社 2004.11 .PDF
A 11474238 《工商管理简明读本》 曹湘洪主编 409 页 北京：中国石化出版社 2004.11 .PDF
A 11309300 《中国MBA论文选 第2辑》 陈维政，张丽华主编 389 页 大连：大连理工大学出版社 2004.11 .PDF
B 11372747 《经营管理厚黑学》 赵丁编著 248 页 北京：地震出版社 2004.11 .PDF
A 12051030 《工商管理专业综合实践环节及学位申请指南》 本书编写组编 267 页 沈阳：东北财经大学出版社 2004.10 .PDF
A 12409925 《红盾之光》 张志宽主编；北京市工商行政管理局编 316 页 北京：中国工商出版社 2004.10 .PDF
A 11344622 《经济管理基础》 李海龙，陈成林主编 390 页 成都：西南财经大学出版社 2004.10 .PDF
A 11583219 《现代经济管理概论》 李一敬编著 192 页 哈尔滨：黑龙江科学技术出版社 2004.10 .PDF
A 12288497 《政府经济学》 卢文阳编著 408 页 贵阳：贵州人民出版社 2004.10 .PDF
A 11363828 《职海筏痕》 张经著 505 页 北京：中国工商出版社 2004.10 .PDF
A 11994123 《政府经济学》 韦小鸿主编 272 页 北京：中国社会科学出版社 2004.10 .PDF
A 12041634 《无形资产评估案例》 刘伍堂，崔劲主编 233 页 北京：中国财政经济出版社 2004.09 .PDF
A 11754268 《资产评估学教程》 赵仑主编 464 页 北京：首都经济贸易大学出版社 2004.09 .PDF
A 11308501 《资产评估基础教程》 李军，何红编著 286 页 北京：北京交通大学出版社；北京：清华大学出版社 2004.09 .PDF
A 11309763 《经济决策与决策支持系统》 冯关源主编 288 页 上海：上海财经大学出版社 2004.09 .PDF
A 12338423 《工商管理教学案例》 陈贻设主编 241 页 海口：海南出版社 2004.09 .PDF
A 11425909 《现代经济预测》 卢卫，雷鸣主编 491 页 天津：天津社会科学院出版社 2004.09 .PDF
B 11308476 《资产评估》 虞晓芬，汪初牧主编 331 页 北京：清华大学出版社 2004.09 .PDF
B 11830863 《2005年MBA联考标准模拟考场 写作和逻辑》 金颐，吴盈O主编 213 页 北京：清华大学出版社 2004.09 .PDF
B 11309894 《资产评估应试精解》 陈淑亭著 150 页 上海：立信会计出版社 2004.09 .PDF
A 11267659 《掠夺之手  政府病及其治疗》 （美）安德烈・施莱弗（Andrei Shleifer），（美）罗伯特・维什尼（Robert W.Vishny）编著；赵红军译 239 页 北京：中信出版社 2004.08 .PDF
A 11413646 《经济发展新阶段政府经济职能的创新》 高萍著 322 页 北京：中国财政经济出版社 2004.08 .PDF
A 11351468 《无边界浪潮》 上海福卡经济预测研究所著 204 页 上海：学林出版社 2004.08 .PDF
A 11988583 《经济预测与决策》 陶靖轩编著 240 页 北京：中国计量出版社 2004.08 .PDF
A 12603846 《经济制度变迁研究》 宋小敏著 248 页 北京：科学出版社 2004.08 .PDF
A 12271267 《全国工商管理专业技术资格考试复习题解  2004》 陈玉芬，唐立新主编 150 页 北京：机械工业出版社 2004.08 .PDF
B 11289550 《资产评估学教程》 肖翔，何琳主编 404 页 北京：清华大学出版社；北京交通大学出版社 2004.08 .PDF
A 11281811 《国有资产概论》 李松森编著 472 页 北京：中国财政经济出版社 2004.07 .PDF
A 11435365 《政府干预理论与政府经济职能》 谢自强著 368 页 长沙：湖南大学出版社 2004.07 .PDF
A 12743660 《2004年资产评估基本准则、具体准则、评估指南与评估指导意见的最新诠释及案例分析  4》 杨友孝，王健康，陈志楣主编 1675 页 长春：吉林科学技术出版社 2004.07 .PDF
A 12743669 《2004年资产评估基本准则、具体准则、评估指南与评估指导意见的最新诠释及案例分析  2》 杨友孝，王健康，陈志楣主编 812 页 长春：吉林科学技术出版社 2004.07 .PDF
A 12743661 《2004年资产评估基本准则、具体准则、评估指南与评估指导意见的最新诠释及案例分析  3》 杨友孝，王健康，陈志楣主编 1266 页 长春：吉林科学技术出版社 2004.07 .PDF
A 12743668 《2004年资产评估基本准则、具体准则、评估指南与评估指导意见的最新诠释及案例分析  1  资产评估业务手册》 杨友孝，王健康，陈志楣主编；郭晓云，何建明，万小妹，姜新浩，陈峥，万方副主编 372 页 长春：吉林科学技术出版社 2004.07 .PDF
B 11425802 《管制经济学》 马昕等编著 308 页 北京：高等教育出版社 2004.07 .PDF
B 12305554 《坚持执法为民  服务社会经济  营造振兴辽宁老工业基地良好的发展环境：全省工商行政管理局长会议典型经验材料汇编》  178 页 辽宁省工商行政管理局 2004.07 .PDF
A 11474261 《资产评估学》 潘学模主编 429 页 成都：西南财经大学出版社 2004.06 .PDF
B 11408920 《工商行政管理行政审批制度改革工作指要》 王众孚主编 710 页 北京：中国工商出版社 2004.06 .PDF
A 11266643 《2004年全国注册资产评估师执业资格考试章节同步辅导及应试指南  下》 王季丽，陈莹，单艳秀编 314 页 北京：中国工商出版社 2004.05 .PDF
A 11281825 《资产评估理论与实务研究》 北京注册会计师协会编 300 页 北京：中国财政经济出版社 2004.05 .PDF
A 11516630 《资产评估学教程  第2版》 朱萍主编 478 页 上海：上海财经大学出版社 2004.05 .PDF
A 11397025 《国民经济管理学概论》 刘瑞主编 356 页 北京：中国人民大学出版社 2004.05 .PDF
A 12948754 《注册资产评估师》 中国全国注册资产评估师考试命题研究组编 640 页 北京：光明日报出版社 2004.05 .PDF
B 12351331 《地方科学技术管理》 李孟顺等主编 629 页 北京：科学技术文献出版社 2004.05 .PDF
A 11309771 《MBA联考300分奇迹 写作分册》 李智忠编著 237 页 上海：复旦大学出版社 2004.04 .PDF
A 11483053 《工商管理案例荟萃》 张伟，柳兴国主编 417 页 武汉：武汉理工大学出版社 2004.04 .PDF
A 13331092 《MBA教学案例集  14》 孙铮， 骆祖望主编 34 页 上海：上海财经大学出版社 2004.04 .PDF
A 13331369 《MBA教学案例集  案例13  HL公司的库存管理  第2辑》 孙铮，骆祖望主编 25 页 上海：上海财经大学出版社 2004.04 .PDF
A 13331371 《MBA教学案例集  案例5  大股东为何热衷于增发?  第2辑》 孙铮，骆祖望主编 40 页 上海：上海财经大学出版社 2004.04 .PDF
B 12128078 《创新系统运行机制论》 徐一飞著 231 页 成都：电子科技大学出版社 2004.04 .PDF
B 11286038 《中国MBA案例  2》 魏杰主编；清华大学中国经济研究中心编 307 页 北京：中国发展出版社 2004.04 .PDF
A 11261659 《注册资产评估师责任与风险防范》 刘萍，俞明轩主编 283 页 北京：中国财政经济出版社 2004.03 .PDF
A 11312731 《资产评估》 姜楠编著 288 页 沈阳：东北财经大学出版社 2004.03 .PDF
B 11343534 《工商行政管理基础知识》 赵远主编 390 页 北京：中国人民公安大学出版社 2004.03 .PDF
B 11210698 《数据、模型与决策》 贾怀勤主编 530 页 北京：对外经济贸易大学出版社 2004.02 .PDF
B 12381775 《实践与探索  怎样当好工商所长论文选编》 山东省工商行政管理局编 503 页 北京：中国工商出版社 2004.02 .PDF
A 11838831 《借鉴  国家工商行政管理总局出国  境  考察培训报告辑录  1991-2002》 国家工商行政管理总局外事司编 703 页 北京：中国工商出版社 2004.01 .PDF
A 11223559 《政府经济学》 杨龙，王骚著 242 页 天津：天津大学出版社 2004.01 .PDF
A 11223511 《对话MBA》 吴蕊等著 352 页 北京：清华大学出版社 2004.01 .PDF
A 11674828 《中等职业学校财会专业综合练习  下》 金莉莉主编 114 页 杭州：浙江科学技术出版社 2004.01 .PDF
A 11674830 《中等职业学校财会专业综合练习  上》 金莉莉主编 115 页 杭州：浙江科学技术出版社 2004.01 .PDF
A 11674829 《中等职业学校财会专业综合练习  中》 金莉莉主编 114 页 杭州：浙江科学技术出版社 2004.01 .PDF
A 11242995 《构建未来  澳大利亚创新体系与产业政策》 虞列贵主编 361 页 北京：中国经济出版社 2004.01 .PDF
B 11230525 《无形资产战略研究》 于玉林主编 401 页 北京：中国金融出版社 2004.01 .PDF
B 12000156 《工商行政管理监管与执法知识》 王予集主编；国家工商行政管理总局培训中心编 534 页 北京：中国工商出版社 2004.01 .PDF
B 11183024 《冷看MBA  发现成功经营的秘诀》 （日）浜口直太著；王京译 197 页 北京：中华工商联合出版社 2004.01 .PDF
A 11616346 《工商管理学科应试精要》 李D主编 654 页 北京：机械工业出版社 2004 .PDF
A 12524996 《mba联考300分奇迹  2004年全国工商管理硕士研究生入学考试  英语模拟试卷》 王建华初萌张磊编著 161 页 上海：复旦大学出版社 2004 .PDF
A 11235411 《管制制度理论及工商行政管理制度博弈研究》 孙百昌著 286 页 北京：中国工商出版社 2003.12 .PDF
A 12570790 《走进工商文化新时空  上海市工商局青浦分局创建工商文化纪实》 陈甬沪主编 321 页 北京：中国工商出版社 2003.12 .PDF
A 12417174 《组织机构代码系统工程》 顾迎建主编；全国组织机构代码管理中心编 230 页 北京：中国计量出版社 2003.12 .PDF
B 11236005 《MBA成功秘诀 攻读工商管理硕士学位的系统方法》 （英）卡罗琳・加特莱尔（Caroline Gatrell），（英）莎伦・特恩布尔（Sharon Turnbull）著；周光尚译 261 页 北京：中国社会科学出版社 2003.12 .PDF
A 11390588 《政府经济学》 郭小聪主编 459 页 北京：中国人民大学出版社 2003.11 .PDF
A 12965887 《政府经济学  第3版》 郭小聪主编 365 页 北京：中国人民大学出版社 2003.11 .PDF
A 11985772 《挑战MBA》 马树来，张国盛编著 443 页 沈阳：辽宁大学出版社 2003.11 .PDF
A 11126144 《理解经济预测》 （英）大卫・亨德里（David F. Hendry），（美）尼尔・埃里克松（Neil R. Ericsson）编著；雷薇等译 234 页 北京：中信出版社 2003.10 .PDF
A 11197763 《2004年MBA联考模拟试卷  综合能力分册  2004年MBA联考综合能力考试模拟试卷  3》 白洁，王晓露，康成翠主编；刁克利，王红，王晓露等编 13 页 北京：机械工业出版社 2003.10 .PDF
A 11826345 《现代科学技术管理概论》 董忠志主编；董博，崔凯，董国恒，徐素玲编 406 页 郑州：河南人民出版社 2003.10 .PDF
A 11197797 《2004年MBA联考模拟试卷  基础实用商务汉语》 张轩远编著 31 页 北京：机械工业出版社 2003.10 .PDF
A 11142627 《资产评估考点与题典》 王景升主编 243 页 沈阳：辽宁大学出版社 2003.10 .PDF
B 11197762 《2004年MBA联考模拟试卷  综合能力分册  2004年MBA联考综合能力考试模拟试卷  2》 魏万德，柯建华主编；李婧，彭汉良，王芷娟等编 13 页 北京：机械工业出版社 2003.10 .PDF
A 13092200 《青云之路》 21世纪人才报编 516 页 成都：电子科技大学出版社 2003.09 .PDF
A 11062166 《工商管理案例教学与学习指南》 马新建，李庆华编著 325 页 北京：石油工业出版社 2003.09 .PDF
A 13098645 《资源环境与城乡规划管理专业课程教学大纲汇编》 马家常主编 155 页 徐州师范大学教务处 2003.09 .PDF
A 11104103 《管理实战指南》 周毕文，马立君编著 365 页 北京：清华大学出版社 2003.09 .PDF
B 11261774 《2004年全国MBA联考管理考试应试对策与模拟试题》 周毕文主编 330 页 北京：人民邮电出版社 2003.09 .PDF
B 11329677 《会展经济：现代城市“新的经济增长点”  会展经济的国际对比和策略研究》 程红等著 329 页 北京：经济日报出版社 2003.09 .PDF
A 11087136 《MBA联考300分奇迹  英语分册》 张能彦编著 412 页 上海：复旦大学出版社 2003.08 .PDF
A 12338776 《2004年MBA联考同步辅导教材综合能力考试  写作分册》 谷衍奎主编 253 页 北京：时代音像出版社 2003.08 .PDF
A 11219774 《2004年MBA联考同步辅导教材综合能力考试  逻辑分册》 韩鹏杰编著 232 页 北京：机械工业出版社 2003.08 .PDF
A 11988569 《研究与探索  国家工商行政管理总局研究中心特约研究员优秀论文集之二》 谭小英主编；国家工商行政管理总局研究中心编 279 页 北京：中国工商出版社 2003.08 .PDF
A 11935987 《高等院校工商行政管理系列教材  工商行政管理概论》 蔡良才主编 395 页 北京：北京工业大学出版社 2003.08 .PDF
A 11159110 《EMBA经理人的加冕历程 最佳商学院EMBA申请指南》 刘晨，瞿红编著 303 页 北京：中国物价出版社 2003.08 .PDF
B 11139890 《创新与中国社会发展》 王伟光主编 437 页 北京：中共中央党校出版社 2003.08 .PDF
B 11128851 《经济系统预测的混沌理论原理与方法》 刘洪著 246 页 北京：科学出版社 2003.08 .PDF
B 11195563 《工商管理研究备要  现状、趋势和发展思路》 中国工商管理学科发展战略研究课题组著 334 页 北京：清华大学出版社 2003.08 .PDF
B 11078316 《2004年MBA联考同步辅导教材 英语分册》 曹其军主编 320 页 北京：机械工业出版社 2003.08 .PDF
A 13635421 《政府经济学》 陈建先等著 305 页 北京：中央文献出版社 2003.07 .PDF
A 12409748 《市场监管理论与实践研究  来自行政执法的调研报告  2003卷》 徐长浩主编；中国工商行政管理学会编 648 页 北京：中国工商出版社 2003.07 .PDF
A 11289618 《资产评估学》 刘宛晨，胡湘编著 502 页 长沙：湖南大学出版社 2003.07 .PDF
A 12271325 《工商行政管理学》 马建敏主编 396 页 北京：中国商业出版社 2003.07 .PDF
A 11061954 《国家创新战略》 胡树华等编著 268 页 北京：经济管理出版社 2003.06 .PDF
A 11236034 《经济预测、决策与对策》 张桂喜主编 324 页 北京：首都经济贸易大学出版社 2003.06 .PDF
A 12932788 《MBA联考300分奇迹  管理分册  第4版》 周毕文 398 页 上海：复旦大学出版社 2003.06 .PDF
A 11115193 《当代西方政府经济理论的演变与借鉴》 王红玲编著 348 页 北京：中央编译出版社 2003.05 .PDF
A 11221018 《资产评估》 朱萍主编 445 页 上海：上海财经大学出版社 2003.05 .PDF
A 12706145 《节税技巧  依法纳税，合法节税》 北京国际税收研究会办税人员分会编著 168 页 北京：中国经济出版社 2003.05 .PDF
B 11062141 《MBA核心课程自学大纲  上》 甘华鸣主编 586 页 北京：企业管理出版社 2003.05 .PDF
B 11048329 《轻松资产评估》 李玉周主编 251 页 成都：西南财经大学出版社 2003.05 .PDF
A 11041631 《EMBA前沿管理方法  整合管理》 侯书森主编；彭成山编著 313 页 北京：中国言实出版社 2003.04 .PDF
A 11152421 《资产评估理论与实务》 李创，王延荣主编 218 页 郑州：黄河水利出版社 2003.04 .PDF
A 11152382 《无形资产评估》 余恕莲主编 395 页 北京：对外经济贸易大学出版社 2003.04 .PDF
A 12804721 《资产评估》 阮萍主编；陈志敏，谢昌浩副主编 265 页 成都：西南财经大学出版社 2003.04 .PDF
B 11152412 《资产评估》 全国注册资产评估师考试辅导教材编写组编 576 页 北京：中国财政经济出版社 2003.04 .PDF
B 11041630 《EMBA前沿管理方法  权变管理》 侯书森主编 315 页 北京：中国言实出版社 2003.04 .PDF
A 11087879 《夺冠之路》 紫丁编著 289 页 北京：对外经济贸易大学出版社 2003.03 .PDF
A 11280071 《无形资产评估理论和管理体制研究》 姜楠著 139 页 沈阳：东北财经大学出版社 2003.03 .PDF
A 12048967 《最新无形资产评估方法、技巧、参数及案例分析》 本书编委会编 406 页 北京：中国统计出版社 2003.03 .PDF
A 11078143 《商业世界的经济学观察  管理经济学案例及点评》 卢锋主编 270 页 北京：北京大学出版社 2003.03 .PDF
A 11082238 《资产评估会计》 刘萍，徐泓主编 317 页 北京：中国人民大学出版社 2003.03 .PDF
A 11220484 《政府经济学》 陈仲常主编 346 页 重庆：重庆大学出版社 2003.03 .PDF
A 11082107 《管制和反垄断经济学》 （美）小贾尔斯・伯吉斯（Giles H.Burgess，Jr.）著；冯金华译 409 页 上海：上海财经大学出版社 2003.03 .PDF
B 11105076 《资产评估  方法与实务》 王伟编著 485 页 成都：西南财经大学出版社 2003.03 .PDF
A 11082288 《资产评估》 鲍杰等编著 480 页 上海：立信会计出版社 2003.02 .PDF
A 11041639 《MBA自学通  上》 庄涛，雷伟编著 416 页 北京：中国华侨出版社 2003.02 .PDF
A 11092690 《中国MBA经典案例 第1集》 北京市科教学校编著 415 页 北京：中国物价出版社 2003.01 .PDF
A 13407131 《湖南县域经济发展战略创新》 易可君主编；唐瑾副主编 378 页 长沙：湖南教育出版社 2003.01 .PDF
A 11291164 《政府经济学》 吴孝政等编著 176 页 长沙：湖南大学出版社 2003.01 .PDF
A 11082210 《红盾耕耘录  龙海市工商行政管理文集  第2辑》 黄财福主编 447 页 北京：中国经济出版社 2003.01 .PDF
B 10994459 《MBA核心课程解读  竞争战略》 《MBA核心课程解读》编译组编译 456 页 北京：中国档案出版社 2003.01 .PDF
B 10994456 《MBA核心课程解读  资本运营》 《MBA核心课程解读》编译组编译 461 页 北京：中国档案出版社 2003.01 .PDF
B 11102219 《2003年MBA联考模拟试卷  综合能力分册》 韩鹏杰等编 267 页 北京：机械工业出版社 2003.01 .PDF
B 10994460 《MBA知识精要》 文华编著 325 页 北京：长虹出版公司 2003.01 .PDF
B 12305544 《辽宁省工商行政管理岗位资格培训知识问答》  224 页 辽宁省工商行政管理局  辽宁省工商行政干部学校 2003 .PDF
A 12072990 《无形资产评估实务》 汪海粟，王毅主编 404 页 北京：中国财政经济出版社 2002.12 .PDF
A 11115496 《经济管理基础》 高鹏举主编 340 页 上海：东华大学出版社 2002.12 .PDF
A 12072751 《资产评估综合操作实务》 朱进强，纪益成主编 474 页 北京：中国财政经济出版社 2002.12 .PDF
A 11220481 《资产评估》 任诚主编 347 页 北京：中国财政经济出版社 2002.12 .PDF
A 11088071 《科学技术创新管理》 周寄中著 455 页 北京：经济科学出版社 2002.12 .PDF
A 10915698 《经济与管理教程》 戴淑芬等编著 533 页 北京：经济管理出版社 2002.11 .PDF
A 10894801 《到国外读MBA  最新版》 李和杰编著 318 页 广州：南方日报出版社 2002.11 .PDF
A 11119507 《资产评估操作教程》 北京注册会计师协会编 293 页 北京：中国财政经济出版社 2002.11 .PDF
A 11159962 《打破MBA的神话 中国MBA报告》 育委著 269 页 北京：中国档案出版社 2002.10 .PDF
A 10960127 《政府经济学》 曾国安著 372 页 武汉：湖北人民出版社 2002.10 .PDF
A 11592200 《MBA教育质量控制系统研究》 章达友著 256 页 厦门：厦门大学出版社 2002.10 .PDF
B 12338796 《2003年MBA入学命题预测试卷  逻辑与写作》 朱煜华等编 385 页 北京：知识产权出版社 2002.10 .PDF
B 12338797 《2003年MBA入学命题预测试卷  管理》 焦叔斌等编 286 页 北京：知识产权出版社 2002.10 .PDF
B 12266294 《MBA必修核心课程学习大纲  上  第1辑》 甘华鸣主编 475 页 北京：中国国际广播出版社 2002.10 .PDF
A 11082372 《资产评估》 唐建新主编 457 页 武汉：武汉大学出版社 2002.09 .PDF
A 10965044 《宏观经济管理学  第2版》 江勇主编 296 页 武汉：武汉大学出版社 2002.09 .PDF
A 10956162 《资产评估学》 苏淑欢，朱健仪编著 318 页 广州：中山大学出版社 2002.09 .PDF
A 11082242 《无形资产评估理论与实践》 蔡继明，刘澜飚，贺京同等著 225 页 北京：中国物价出版社 2002.09 .PDF
A 10908463 《2003年MBA联考同步辅导教材  管理分册》 周毕文主编 259 页 北京：机械工业出版社 2002.09 .PDF
A 12172344 《现代经济管理的信息化决策》 康世瀛，康珉主编 256 页 重庆：重庆出版社 2002.09 .PDF
A 11038931 《科技创新体系研究》 郭庆惠，尤芳湖编著 253 页 济南：山东大学出版社 2002.09 .PDF
B 11015138 《2003MBA联考清华辅导教材 数学》 程佳惠等编著 403 页 北京：清华大学出版社 2002.09 .PDF
B 11220538 《2003MBA联考清华辅导教材 英语》 王敬慧主编 339 页 北京：清华大学出版社 2002.09 .PDF
B 11115770 《工商管理硕士研究生 MBA 入学考试联考教程 英语》 李博主编；MBA联考命题研究组编写 541 页 北京：机械工业出版社 2002.09 .PDF
A 10960128 《无形资产评估与实务》 杨为国编著 490 页 武汉：湖北人民出版社 2002.08 .PDF
A 12262279 《资产评估  第3版》 高立法孙健南等主编 654 页 北京：中国时代经济出版社 2002.08 .PDF
A 10873116 《MBA联考300分奇迹  数学分册  第3版》 尤承业等编著 395 页 上海：复旦大学出版社 2002.08 .PDF
A 10873115 《MBA联考300分奇迹  语文分册  第3版》 李智忠编著 225 页 上海：复旦大学出版社 2002.08 .PDF
A 11094345 《2003年MBA联考同步辅导教材综合能力考试  写作分册》 谷衍奎主编 227 页 北京：机械工业出版社 2002.08 .PDF
B 11094021 《2003年MBA联考同步辅导教材综合能力考试  数学分册》 王式安等编著 323 页 北京：机械工业出版社 2002.08 .PDF
B 10872949 《2003MBA联考清华辅导教材 逻辑》 朱岩主编 383 页 北京：清华大学出版社 2002.08 .PDF
B 11094405 《2003年MBA入学命题预测试卷  英语》 曹其军编著 348 页 北京：知识产权出版社 2002.08 .PDF
B 11119504 《资产评估学》 刘桂良，张彪编著 434 页 长沙：湖南人民出版社 2002.08 .PDF
B 11084580 《2003年MBA联考管理考试应试指南与模拟试卷》 周毕文编著 259 页 北京：机械工业出版社 2002.08 .PDF
A 10842422 《清华北大MBA讲坛 让梦腾飞》 田本主编 337 页 北京：中国时代经济出版社 2002.07 .PDF
A 10855826 《2003 MBA联考清华辅导教材 管理》 张德，曲庆编著 307 页 北京：清华大学出版社 2002.07 .PDF
A 10860122 《心智感炼》 杨建燎主编；李兆俅绘 233 页 广州：广东经济出版社 2002.07 .PDF
A 11226885 《新起点备战2003年MBA全国联考系列丛书 4 语文写作与逻辑》 北京新起点学校MBA全国联考命题研究组编 450 页 北京：中国建材工业出版社 2002.07 .PDF
A 10842725 《MBA速成教程 招聘计划》 （美）马克斯・梅斯梅尔（Max Messmer）著；王宝泉，王霞译 211 页 海口：海南出版社 2002.07 .PDF
A 10860120 《管理心悟》 杨建燎主编；刘秀霖绘 233 页 广州：广东经济出版社 2002.07 .PDF
A 10860121 《创意快餐》 杨建燎主编；李兆俅绘 233 页 广州：广东经济出版社 2002.07 .PDF
A 10842974 《MBA速成教程 商业沟通》 （美）劳伦・维克（LaurenVicker），（美）罗恩・海因（RonHein）刘建新译 293 页 海口：海南出版社 2002.07 .PDF
A 11139662 《资源环境和区域经济空间信息共享应用网络》 阎守邕等著 228 页 北京：海洋出版社 2002.07 .PDF
B 10848080 《诠释MBA》 王亚非著 217 页 北京：北京大学出版社 2002.07 .PDF
B 11697569 《国有资产保值增值管理与评估实务全书  第1册》 田惠敏主编 568 页 呼和浩特：内蒙古人民出版社 2002.06 .PDF
B 11697571 《国有资产保值增值管理与评估实务全书  第3册》 田惠敏主编 1766 页 呼和浩特：内蒙古人民出版社 2002.06 .PDF
B 11697570 《国有资产保值增值管理与评估实务全书  第2册》 田惠敏主编 1196 页 呼和浩特：内蒙古人民出版社 2002.06 .PDF
B 11592208 《工商管理统计》 贾俊平主编 240 页 北京：当代中国出版社 2002.06 .PDF
A 10659466 《城市创新系统》 赵黎明，冷晓明等著 251 页 天津：天津大学出版社 2002.05 .PDF
A 10820723 《21世纪的经济管理  宏观管理、微观管理、人本管理三位一体的管理模式》 史世鹏著 391 页 北京：中国物价出版社 2002.05 .PDF
A 10865178 《MBA速成教程 商业成长计划》 （美）菲利普・沃尔科夫（Philip Walcoff）著；王宝泉，刘静波译 192 页 海口：海南出版社 2002.05 .PDF
A 10656920 《MBA速成教程 投资计划》 （美）约翰・瓦格纳（John Waggoner）著；吴伟伟等译 265 页 海口：海南出版社 2002.04 .PDF
B 10659237 《MBA通才之道 中外MBA分析指南》 王辉耀著 503 页 北京：作家出版社 2002.04 .PDF
A 10823616 《MBA管理案例》 于立主编 354 页 沈阳：东北财经大学出版社 2002.03 .PDF
A 10945316 《政府经济学》 乔林碧，王耀才编著 423 页 北京：中国国际广播出版社 2002.03 .PDF
A 10871990 《工商管理学科应试精要》 李D主编；命题研究组编写 456 页 北京：机械工业出版社 2002.03 .PDF
A 10659661 《工商行政管理案例精评  广告监督管理卷》 国家工商行政管理总局广告监督管理司编著 275 页 北京：工商出版社 2002.03 .PDF
B 11220535 《科技创新论》 周绍森著 535 页 北京：高等教育出版社 2002.03 .PDF
B 12326045 《资产评估自学辅导》 刘玉平主编 357 页 北京：中国财政经济出版社 2002.03 .PDF
A 10465282 《MBA典型案例评析精华读本》 吴唐青编著 409 页 合肥：安徽人民出版社 2002.02 .PDF
A 10931840 《经济预测与决策技术》 冯文权主编 446 页 武汉：武汉大学出版社 2002.02 .PDF
B 11042810 《经济可持续发展的科技创新》 沈满洪等著 296 页 北京：中国环境科学出版社 2002.02 .PDF
B 10846647 《商学院生存指南》 （美）乔恩・豪斯曼著（Jon Housman）著；《MBA丛林》编辑；曹爱菊译 267 页 北京：中信出版社 2002.02 .PDF
A 10464287 《在北大清华学MBA》 李良忠主编 417 页 北京：中国档案出版社 2002.01 .PDF
A 10658568 《北大工商管理论丛》 涂平等主编 344 页 北京：北京大学出版社 2002.01 .PDF
A 10507106 《中国MBA案例》 魏杰，乔实主编；清华大学中国经济研究中心编 395 页 北京：中国发展出版社 2002.01 .PDF
A 12170735 《资产评估同步练习册》 董建华主编 350 页 沈阳：辽宁大学出版社 2002.01 .PDF
A 10652738 《21世纪商学院MBA全球最新案例  上》 祁军等编著 474 页 广州：中山大学出版社 2002.01 .PDF
B 10438063 《新起点备战MBA全国联考系列丛书 9 数学模拟考试试题10套必练》 北京新起点学校MBA全国联考命题研究组编 89 页 北京：中国建材工业出版社 2002.01 .PDF
B 10438282 《新起点备战MBA全国联考系列丛书 8 英语模拟考试试题10套必练》 北京新起点学校MBA全国联考命题研究组编 155 页 北京：中国建材工业出版社 2002.01 .PDF
B 10497311 《市场的作用国家的作用》 （日）青木昌彦等编著；（林家彬等译） 354 页 北京：中国发展出版社 2002.01 .PDF
B 10438635 《新起点备战MBA全国联考系列丛书 11 语文与逻辑模拟考试试题10套必练》 北京新起点学校MBA全国联考命题研究组编 215 页 北京：中国建材工业出版社 2002.01 .PDF
B 10878054 《MBA最新案例全集  上》 梁羽龙主编 366 页 长沙：湖南人民出版社 2002.01 .PDF
B 10892042 《MBA/MPA必修公共课程学习大纲》 甘华鸣等编著 409 页 北京：中国国际广播出版社 2002.01 .PDF
B 10659706 《没有重量的财富  无形资产的评估与运营》 （荷）丹尼尔・安德里森（Daniel Andriessen），（荷）勒内・蒂森（Rene Tissen）著；王成等译 208 页 南京：江苏人民出版社 2002.01 .PDF
A 11033186 《资产评估理论与方法》 刘桂良等编著 237 页 成都：西南财经大学出版社 2002 .PDF
A 10865981 《工商管理专业毕业论文及学位申请指南》 雷晓敏等主编 330 页 沈阳：东北财经大学出版社 2002 .PDF
A 11109943 《资产评估学教程》 乔志敏等编著 343 页 上海：立信会计出版社 2002 .PDF
A 10873609 《MBA入学考试辅导丛书 数学分册》 刘舒强主编 372 页 天津：天津大学出版社 2002 .PDF
A 11113707 《美国商学院申请指南 GMAT类》 郑清山主编 320 页 武汉：武汉大学出版社 2002 .PDF
A 10866430 《经济预测》 徐建中主编 176 页 哈尔滨：哈尔滨工程大学出版社 2002 .PDF
A 11033083 《经济预测与决策方法》 李正龙编著 313 页 合肥：安徽大学出版社 2002 .PDF
B 11113483 《MBA必修核心课程学习大纲 2002年版 第2辑》 甘华鸣主编 315 页 北京：中国国际广播出版社 2002 .PDF
B 11033956 《资产评估》 全国注册资产评估师考试辅导教材编写组编 517 页 北京：中国财政经济出版社 2002 .PDF
B 11034306 《2003MBA联考清华辅导教材 语文》 谷衍奎主编 264 页 北京：清华大学出版社 2002 .PDF
A 10408088 《管理者的实践与再认识 MBA论文・案例集》 张夕勇主编 491 页 北京：企业管理出版社 2001.12 .PDF
A 10839745 《政府经济学》 孙荣，许洁编著 220 页 上海：复旦大学出版社 2001.12 .PDF
B 10658540 《政府管制经济学导论  基本理论及其在政府管制实践中的应用》 王俊豪著 493 页 北京：商务印书馆 2001.12 .PDF
A 10470914 《中国MBA教育实践与探索》 吴世农，仝允桓主编 493 页 北京：机械工业出版社 2001.11 .PDF
B 11466337 《深圳市工商物价管理志》 黄志忠主编；深圳市工商物价管理志编纂委员会编 367 页 北京：方志出版社 2001.11 .PDF
A 12381796 《现代经济管理若干问题研究》 傅淑丽等编著 256 页 昆明：云南大学出版社 2001.10 .PDF
A 10447686 《资产评估统计与预测  上》 王淑珍等编著 232 页 北京：中国财政经济出版社 2001.10 .PDF
A 10448745 《哈佛MBA中国经典案例 哈佛视野中的联想集团》 裴劲松等编著 361 页 北京：国际文化出版公司 2001.09 .PDF
A 10438130 《最后一击 MBA论文选题写作与答辩》 韩秀云著 249 页 北京：中国青年出版社 2001.09 .PDF
A 11153774 《中国MBA硕士论文选》 陈维政，张丽华主编 552 页 大连：大连理工大学出版社 2001.09 .PDF
A 10836517 《哈佛MBA中国经典案例 哈佛视野中的海尔集团》 裴劲松等编著 369 页 北京：国际文化出版公司 2001.09 .PDF
A 10437853 《新起点备战MBA全国联考系列丛书 15 语文作文论据及范文精选》 北京新起点学校MBA全国联考命题研究组编 221 页 北京：中国建材工业出版社 2001.09 .PDF
A 12926438 《学会  理论研究论文集》 贵州省工商行政管理学会编印 450 页  2001.09 .PDF
A 10935703 《经济管理基础》 徐康宁，李东主编 316 页 南京：东南大学出版社 2001.09 .PDF
A 10449022 《走向跨国创新系统  创新系统理论与欧盟的实践》 李正风，曾国屏主编 581 页 济南：山东教育出版社 2001.08 .PDF
A 10428868 《宏观经济管理通论》 赵长茂主编 389 页 北京：中共中央党校出版社 2001.07 .PDF
A 11572026 《MBA联考常考知识点 管理分册》 王凤彬，焦叔斌，张秀萍，赵民杰编 306 页 北京：中国人民大学出版社 2001.07 .PDF
A 10427369 《MBA联考常考知识点 数学分册》 胡显佑，严守权等编著 287 页 北京：中国人民大学出版社 2001.07 .PDF
A 10427404 《MBA联考常考知识点 逻辑分册》 朱煜华编著 150 页 北京：中国人民大学出版社 2001.07 .PDF
A 10450451 《国民经济学原理》 （奥地利）门格尔（Menger C.）著；刘洁敖译 294 页 上海：上海人民出版社 2001.07 .PDF
A 12598153 《新时期城市区域发展研究与本溪战略思考》 曹永昌著 399 页 北京：现代出版社 2001.07 .PDF
A 12341818 《收益法评估理论与实践》 上海市资产评估协会编 225 页 上海：立信会计出版社 2001.07 .PDF
B 10427423 《欧洲MBA浓缩读本 我的MBA学习笔记》 王革非著 331 页 北京：清华大学出版社 2001.07 .PDF
A 12381788 《政府经济学与体制转型经济发展》 李郁芳著 265 页 福州：福建教育出版社 2001.06 .PDF
B 10437949 《MBA联考清华辅导教材 2002 英语》 王敬慧主编 264 页 北京：清华大学出版社 2001.06 .PDF
A 10830672 《工商管理硕士入学考试辅导  英语语法、词汇与综合填空分册》 曹晓玮编著 238 页 北京：中国人民大学出版社 2001.05 .PDF
B 12060422 《工商管理硕士研究生入学考试应试教程 MBA 联考分册 管理》 命题研究组编写 371 页 北京：科学技术文献出版社 2001.05 .PDF
B 12060386 《工商管理硕士研究生入学考试应试教程 MBA 联考分册 语文与逻辑》 命题研究组编写 412 页 北京：科学技术文献出版社 2001.05 .PDF
A 11802414 《工商管理学精华读本》 俞剑平编著 429 页 北京：民主与建设出版社 2001.04 .PDF
A 10427465 《资源管理学》 汝宜红编 219 页 北京：中国铁道出版社 2001.04 .PDF
A 12528731 《MBA精华本》 邬文康主编 431 页 长春：吉林科学技术出版社 2001.04 .PDF
B 10470883 《工商行政管理学》 刘国庆主编 386 页 沈阳：东北财经大学出版社 2001.04 .PDF
B 10503323 《市场经济下的政府经济职能》 周青著 275 页 厦门：厦门大学出版社 2001.04 .PDF
A 11983470 《工农业生产经营的信息运作》 龙世谱著 365 页 贵阳：贵州民族出版社 2001.03 .PDF
A 10470781 《资产评估》 姜楠，王景升编著 420 页 沈阳：东北财经大学出版社 2001.03 .PDF
A 12030243 《工商管理案例集》 陈晓红主编 372 页 长沙：湖南人民出版社 2001.03 .PDF
A 10350526 《卓越科技管理》 艾强主编 337 页 广州：广东经济出版社 2001.03 .PDF
A 10350548 《资产评估前沿报告》 刘丽松主编 311 页 北京：中国经济出版社 2001.02 .PDF
A 10345719 《宏观经济与货币政策》 刘锡良，戴根有主编 382 页 北京：中国金融出版社 2001.02 .PDF
A 10853983 《政府经济管理研究》 刘向东，张如山著 317 页 北京：中国商业出版社 2001.02 .PDF
A 11068253 《MBA入学考试辅导丛书 英语分册》 陈建生主编 437 页 天津：天津大学出版社 2001.01 .PDF
A 10409141 《国家营销  创建国家财富的战略方法》 （美）菲利普・科特勒（Philip Kotler）著；俞利军，江春译 451 页 北京：华夏出版社 2001.01 .PDF
A 12060449 《MBA工商管理硕士教学大纲》 全国工商管理硕士教育指导委员会编 207 页 上海：上海人民出版社 2001.01 .PDF
A 12459211 《宏观经济管理学》 刘吉荣主编 275 页 武汉：武汉工业大学出版社 2001.01 .PDF
A 10928447 《工商管理硕士入学考试辅导  管理分册》 王风彬，焦叔斌编著 337 页 北京：中国人民大学出版社 2001 .PDF
A 10923543 《国民经济管理学》 李华，刘瑞主编 264 页 北京：高等教育出版社 2001 .PDF
A 10924676 《MBA联考300分奇迹  语文分册》 李鸿杰编著 305 页 上海：复旦大学出版社 2001 .PDF
A 10925066 《MBA联考300分奇迹 数学分册》 尤承业等编著 486 页 上海：复旦大学出版社 2001 .PDF
A 10673558 《2002年MBA入学考试管理应试指导与模拟试题》 戴淑芬主编 280 页 北京：北京大学出版社 2001 .PDF
A 10674701 《新编经济管理基础》 高鹏举主编 421 页 北京：中国纺织出版社 2001 .PDF
B 10925591 《MBA联考300分奇迹 逻辑分册》 周建武编著 342 页 上海：复旦大学出版社 2001 .PDF
A 10827120 《资源会计研究》 许家林著 250 页 沈阳：东北财经大学出版社 2000.12 .PDF
A 10987779 《现代思想政治工作创新论》 李瑞成，孙淑丽著 397 页 济南：齐鲁书社 2000.12 .PDF
A 13067329 《组织机构代码管理机构质量体系审核指南》 顾迎建主编 84 页 北京：中国计量出版社 2000.12 .PDF
B 11226842 《自然垄断产业的政府管制理论》 王俊豪著 215 页 杭州：浙江大学出版社 2000.12 .PDF
A 10304543 《MBA毕业论文精选》 袁鸿鸣等著 382 页 北京：对外经济贸易大学出版社 2000.11 .PDF
A 11195585 《经济管理原理》 史世鹏，许正中编著 283 页 北京：中国财政经济出版社 2000.11 .PDF
A 10342641 《21世纪的中国技术创新系统》 柳卸林主编 335 页 北京：北京大学出版社 2000.11 .PDF
A 11209699 《研究与探索  国家工商行政管理局研究中心特约研究员优秀论文集之一》 谭小英主编；国家工商行政管理局研究中心编 252 页 北京：工商出版社 2000.11 .PDF
A 12128075 《干预经济学  政府干预经济的理论与实践》 彭子美著 310 页 长沙：湖南科学技术出版社 2000.11 .PDF
A 10652650 《国家创新系统与学术评价  学术的国际化与自主性》 胡显章等主编 354 页 济南：山东教育出版社 2000.10 .PDF
A 13190737 《中国技术协同创新论》 彭纪生著 319 页 北京：中国经济出版社 2000.10 .PDF
A 11539786 《工商行政管理学概论》 许光建主编 405 页 北京：中国人民大学出版社 2000.10 .PDF
A 11207299 《MBA 联考考前热身综合练习册 2001 年版》 焦叔斌，胡显佑等编写 140 页 北京：中国人民大学出版社 2000.10 .PDF
A 11592188 《资产评估与管理》 王富炜等主编 272 页 北京：中国林业出版社 2000.09 .PDF
A 10229351 《工商行政管理走进网络经济》 王纪平著 207 页 北京：工商出版社 2000.09 .PDF
A 11027287 《MBA之路》 岳喜敬著 415 页 北京：经济管理出版社 2000.08 .PDF
A 11226789 《国土资源行政管理》 田凤山主编 367 页 北京：地质出版社 2000.08 .PDF
A 10862495 《跨世纪宏观经济难题研究  市场调节与政府调控结合的国际比较》 逄锦聚等著 334 页 天津：天津人民出版社 2000.08 .PDF
A 12453574 《市场经济中的政府行为》 唐拥军著 389 页 北京：中国商业出版社 2000.08 .PDF
A 10978271 《能源管理工程》 龙敏贤，刘铁军编著 231 页 广州：华南理工大学出版社 2000.08 .PDF
A 10851572 《公共财产管理》 丁学东主编 190 页 北京：中国财政经济出版社 2000.08 .PDF
A 11425842 《政府经济学》 李小宁编著 284 页 北京：团结出版社 2000.08 .PDF
A 11099503 《MBA考前大演练 管理》 陈海泉编著；上海交通大学MBA考前辅导教材编委会编 121 页 上海：上海交通大学出版社 2000.08 .PDF
A 10345693 《有限政府的经济分析》 毛寿龙，李梅著 437 页 上海：上海三联书店 2000.08 .PDF
B 10474950 《国家创新系统研究纲要》 冯之浚主编 302 页 济南：山东教育出版社 2000.08 .PDF
A 10934416 《工商管理概论》 钟青林主编 423 页 武汉水利电力大学出版社 2000.07 .PDF
A 10857138 《资产评估》 阮萍主编 286 页 成都：西南财经大学出版社 2000.06 .PDF
A 10848113 《2001版MBA联考辅导练习 逻辑》 刘锦方编 132 页 广州：中山大学出版社 2000.06 .PDF
A 11081380 《MBA入学考试辅导丛书 逻辑分册》 陈银科主编 330 页 天津：天津大学出版社 2000.06 .PDF
A 12409759 《资产评估》 金跃武主编 349 页 北京：中国财政经济出版社 2000.06 .PDF
A 10495204 《MBA联考300分奇迹 数学分册》 尤承业等编著 491 页 上海：复旦大学出版社 2000.06 .PDF
A 10848133 《MBA联考300分奇迹 管理分册》 王新超编著 378 页 上海：复旦大学出版社 2000.06 .PDF
A 10848134 《MBA联考300分奇迹 语文与逻辑分册》 李智忠，周建武编著 413 页 上海：复旦大学出版社 2000.06 .PDF
A 12228571 《经济与管理》 王淑梅主编 383 页 沈阳：东北大学出版社 2000.06 .PDF
A 10427107 《资源配置方式研究  历史的考察和理论的探索》 钟契夫著 374 页 北京：中国物价出版社 2000.06 .PDF
A 10286141 《国外宏观经济管理比较》 王树林，刘树桂编著 312 页 北京：华文出版社 2000.05 .PDF
A 10848116 《2001年工商管理硕士入学考试管理应试指导与模拟试题》 戴淑芬编著 516 页 北京：北京大学出版社 2000.05 .PDF
A 13101299 《工商管理专业考试大纲  中级》 人事部人事考试中心，中国工业经济联合会培训部组织编写 76 页 北京：经济管理出版社 2000.05 .PDF
A 10229239 《中国：创新求存》 杨生华著 425 页 广州：花城出版社 2000.04 .PDF
A 10426832 《政府经济管理》 周绍朋，王健主编 373 页 北京：经济科学出版社 2000.04 .PDF
A 10200404 《国家创新系统  理论分析与国际比较》 胡志坚主编 277 页 北京：社会科学文献出版社 2000.01 .PDF
A 10036391 《经济区位论》 张文忠著 393 页 北京：科学出版社 2000.01 .PDF
A 10674972 《资产评估教程》 于鸿君著 476 页 北京：北京大学出版社 2000 .PDF
A 10666471 《国有资产经营管理》 颜世廉等编著 283 页 长沙：中南工业大学出版社 2000 .PDF
A 10967782 《新编社会主义经济管理读本》 李善岳主编 367 页 北京：中共中央党校出版社 2000 .PDF
A 10675278 《宏观经济管理理论与实践》 宋效中编著 426 页 沈阳：东北大学出版社 2000 .PDF
A 10677330 《经济管理基础》 韩伯棠主编 472 页 北京：清华大学出版社 2000 .PDF
A 12072750 《资产评估学教程  第2版》 吴鼋髦鞅 421 页 杭州：浙江大学出版社 2000 .PDF
A 10936335 《MBA入学考试辅导丛书 语文分册》 张恩和主编；刘翠霄，郑振峰编著 374 页 天津：天津大学出版社 2000 .PDF
A 10665856 《国有资本经营财务》 何加明主编 126 页 北京：高等教育出版社；上海：上海社会科学院出版社 2000 .PDF
A 10671316 《MBA案例》 何振翔，郑海天主编 391 页 广州：暨南大学出版社 2000 .PDF
B 11189723 《MBA考前大演练 逻辑》 贺善侃编著；上海交通大学MBA考前辅导教材编委会编 165 页 上海：上海交通大学出版社 2000 .PDF
B 10924118 《政府经济学》 黄新华著 304 页 福州：福建人民出版社 2000 .PDF
B 11110059 《经济法与政府经济管理》 程信和著 406 页 广州：广东高等教育出版社 2000 .PDF
B 10936597 《MBA入学考试辅导丛书 管理分册》 韩经纶主编 397 页 天津：天津大学出版社 2000 .PDF
A 12231426 《经济管理原理》 李春方主编 300 页 沈阳：东北大学出版社 1999.12 .PDF
A 10192230 《创意经济 中国MBA创意学阶梯教程》 文沛编著 413 页 成都：天地出版社 1999.12 .PDF
B 10824549 《管制与市场》 （美）丹尼尔・F.史普博（Daniel F.Spulber）著；余晖等译 908 页 上海：上海人民出版社；三联书店上海分店 1999.12 .PDF
A 13123241 《组织机构代码论文集  第1辑》 全国组织机构代码管理中心编 277 页 北京：中国计量出版社 1999.11 .PDF
A 10974609 《需求方管理（DSM）及其应用》 杨志荣，劳德容编著 345 页 北京：中国电力出版社 1999.10 .PDF
A 10969472 《别无选择  中国创新论》 肖云龙著 509 页 长沙：湖南大学出版社 1999.10 .PDF
A 10405449 《创新与创新体系》 顾文兴编著 203 页 上海：上海科学普及出版社 1999.09 .PDF
A 12913354 《2000年工商管理硕士研究生入学考试MBA联考全真模拟试题》 于晓主编 383 页 北京：国家行政学院出版社 1999.09 .PDF
A 11219340 《经济预测方法与模型》 江之源编著 174 页 成都：西南财经大学出版社 1999.09 .PDF
A 11288609 《2000MBA入学联考管理模拟试题》 门明，贾秋萍主编 206 页 北京：兵器工业出版社 1999.08 .PDF
A 10026468 《创新论》 唐五湘编著 345 页 北京：中国盲文出版社 1999.08 .PDF
A 10038617 《中国人民大学工商管理/MBA案例 管理学卷》 徐二明主编；王凤彬，张玉利卷编著 328 页 北京：中国人民大学出版社 1999.07 .PDF
A 10191837 《中国人民大学工商管理/MBA案例 组织行为卷》 徐二明主编；李剑锋卷主编 332 页 北京：中国人民大学出版社 1999.07 .PDF
A 10036369 《国家与市场》 杨祖功等著 362 页 北京：社会科学文献出版社 1999.07 .PDF
A 12381773 《现代经济管理概论》 刘吉荣，余更明主编 310 页 武汉：中国地质大学出版社 1999.07 .PDF
A 10450053 《风险统计与决策分析》 严武等编著 326 页 北京：经济管理出版社 1999.06 .PDF
A 12001360 《经济预测  理论、方法、评价》 孙静娟著 440 页 北京：中国经济出版社 1999.06 .PDF
A 13109681 《2000年MBA联考考前辅导教材  上》 全国工商管理硕士入学考试研究中心编 531 页 南京：江苏人民出版社 1999.06 .PDF
A 10191794 《中国人民大学工商管理/MBA案例 管理经济学卷》 徐二明主编；李宝山，黄海卷主编 292 页 北京：中国人民大学出版社 1999.06 .PDF
A 10155778 《制胜之道  现代经济对策论》 张守一主编 553 页 北京：中央广播电视大学出版社 1999.06 .PDF
A 11468107 《知识创新工程与21世纪中国国民经济发展研究》 刘克英等主编 223 页 东营：石油大学出版社 1999.06 .PDF
A 13312251 《工商行政管理理论文选  1997-1998年度》 贵阳市工商行政管理学会编 139 页 贵阳市工商行政管理理论学会 1999.06 .PDF
A 10064416 《中国人民大学工商管理MBA案例 市场营销卷》 徐二明主编；郭国庆，李先国卷主编 435 页 北京：中国人民大学出版社 1999.05 .PDF
A 10856997 《宏观经济管理》 蒋选主编 356 页 北京：中国计划出版社 1999.05 .PDF
A 10530993 《未来经济状态  在商务新世界中制胜的七大法则》 （美）理查德 W.奥利弗（Richard W.Oliver）著；丁为民等译 246 页 北京：机械工业出版社 1999.05 .PDF
A 10849668 《现代经济管理预测与决策方法》 董力编著 344 页 北京：地震出版社 1999.05 .PDF
A 10813049 《社会主义经济管理科学》 蒋为群主编 283 页 上海：上海教育出版社 1999.05 .PDF
A 10716108 《中国创新系统研究  技术、制度与知识》 李正风，曾国屏著 358 页 济南：山东教育出版社 1999.05 .PDF
A 10824358 《世界各国创新系统  知识的生产、扩散与利用》 曾国屏，李正风主编 290 页 济南：山东教育出版社 1999.05 .PDF
A 10541170 《中国人民大学工商管理/MBA案例 作业管理卷》 徐二明主编；汪星明，邹菊梅分卷主编 302 页 北京：中国人民大学出版社 1999.04 .PDF
A 10103618 《英汉汉英MBA词汇》 闻洁主编 653 页 北京：企业管理出版社 1999.04 .PDF
A 10816491 《工商行政管理统计》 冯江华著 278 页 北京：中国商业出版社 1999.04 .PDF
A 10857305 《政府在经济发展中的作用》 徐滇庆，李瑞著 436 页 上海：上海人民出版社 1999.04 .PDF
A 10834577 《国家创新系统  第二次现代化的发动机》 张凤，何传启著 317 页 北京：高等教育出版社 1999.04 .PDF
A 10798107 《现代经济管理理论与实践》 黄素蕙主编；中共福建省委党校组织编写 215 页 福州：福建人民出版社 1999.03 .PDF
A 10531206 《资产评估学》 谌浩，周迪玲编著 810 页 长沙：国防科技大学出版社 1999.03 .PDF
A 10026809 《外国宏观经济管理概论》 靳晓黎主编 467 页 北京：中国物价出版社 1999.03 .PDF
A 10200406 《科技管理信息系统  理论与应用》 周荣春等编著 370 页 北京：科学出版社 1999.02 .PDF
A 10187733 《迈向顶尖MBA》 何庆权，包凡一编著 278 页 北京：世界知识出版社 1999.01 .PDF
A 10200405 《国家创新系统  现状与未来》 石定寰主编 224 页 北京：经济管理出版社 1999.01 .PDF
A 10253109 《中国人民大学工商管理MBA案例 人力资源开发与管理卷》 徐二明主编；孙健敏，李原，张孝宇编著 457 页 北京：中国人民大学出版社 1999.01 .PDF
B 10714378 《权力与影响力  总经理学》 王超主编 348 页 北京：中国对外经济贸易出版社 1999.01 .PDF
A 10672494 《MBA工商管理硕士入学考试辅导 管理分册》 王凤彬，焦叔斌编著 397 页 北京：中国人民大学出版社 1999 .PDF
A 10922872 《宏观经济管理》 江秀平著 376 页 福州：福建人民出版社 1999 .PDF
B 10664907 《当代中国工商管理案例研究  第1辑》 成思危主编 293 页 北京：民主与建设出版社 1999 .PDF
B 10666011 《MBA工商管理硕士入学考试辅导 语文分册》 尹振海，田卫平编著 355 页 北京：中国人民大学出版社 1999 .PDF
A 10098781 《宏观经济预测与规划》 刘起运，程卫平编著 349 页 北京：中国物价出版社 1998.12 .PDF
A 10103468 《资产评估》 姜楠主编 323 页 沈阳：东北财经大学出版社 1998.12 .PDF
A 10915219 《当代工商行政管理》 孙永正著 303 页 北京：工商出版社 1998.12 .PDF
A 10690592 《中国人民大学工商管理MBA案例 公司财务与会计卷》 徐二明主编；王化成主编 390 页 北京：中国人民大学出版社 1998.12 .PDF
A 10709008 《中国人民大学工商管理MBA案例 管理信息系统卷》 徐二明主编；宋远方卷主编 314 页 北京：中国人民大学出版社 1998.11 .PDF
A 10347959 《资产评估教程》 宗刚编著 465 页 北京：中国物资出版社 1998.11 .PDF
A 10804871 《地方政府的经济职能和经济行为》 沈立人著 251 页 上海：上海远东出版社 1998.11 .PDF
A 11581106 《宝丰县工商行政管理志》 宝丰县工商行政管理志编委会编 342 页 北京：方志出版社 1998.11 .PDF
A 10199599 《无形资产的价格形成及评估方法》 刘京城编著 319 页 北京：中国审计出版社 1998.09 .PDF
A 10694042 《石狮市工商行政管理志》 许谋团主编；石狮市工商行政管理局编 425 页 福州：福建人民出版社 1998.09 .PDF
A 10027659 《中国经济资源配置的理论与实践》 王忠良，肖四如著 520 页 北京：中国财政经济出版社 1998.08 .PDF
A 10781971 《经济管理道德新论》 王贤玺等主编 418 页 北京：新华出版社 1998.08 .PDF
A 10036383 《工商管理硕士》 （美）杰・K.希姆（Jae K.Shim）等著；李红梅，蒋屏译 323 页 北京：中国对外翻译出版公司 1998.08 .PDF
A 10687018 《经济信息管理概论》 陶长琪，郑培根编著 284 页 南昌：江西高校出版社 1998.08 .PDF
A 13299900 《平顶山市工商行政管理志》 邵秀水主编；林植民，段聚良副主编；平顶山市工商行政管理志编纂委员会编 407 页 合肥：黄山书社 1998.08 .PDF
A 10812981 《孙子兵法与现代经济决策》 傅文章编著 209 页 北京：中国农业出版社 1998.08 .PDF
A 10036378 《经济数据分析预测学》 李学伟等著 257 页 北京：中国铁道出版社 1998.07 .PDF
A 10848835 《经济信息网络管理》 袁仲林编著 393 页 北京：中国经济出版社 1998.07 .PDF
A 10766229 《走进哈佛MBA》 戴芸编著 132 页 延吉：延边大学出版社 1998.07 .PDF
A 10726710 《工商行政管理基础》 池满华主编 298 页 太原：山西经济出版社 1998.07 .PDF
A 10795769 《工商行政管理概论》 张凤珍主编 239 页 北京：中国财政经济出版社 1998.07 .PDF
A 10756466 《现代工商管理 中国MBA经典》 崔树霖等编著 560 页 北京：中国财政经济出版社 1998.07 .PDF
B 10102554 《权力与市场》 杨龙著 406 页 哈尔滨：黑龙江人民出版社 1998.07 .PDF
A 11539003 《MBA工商管理硕士入学考试辅导 管理分册  第2版》 王凤彬，焦叔斌编著 473 页 北京：中国人民大学出版社 1998.06 .PDF
A 10720907 《福建省企业工商管理培训教材  上》 安增军等编写 332 页 福州：海潮摄影艺术出版社 1998.06 .PDF
B 80408122 《福建省企业工商管理培训教材  下》  1086 页 福州：海潮摄影艺术出版社 1998.06 .PDF
B 12060383 《1999年硕士研究生入学考试应试教程  MBA联考分册  语文与逻辑》 刘玉萍等编著 409 页 北京：科学技术文献出版社 1998.06 .PDF
B 80408121 《福建省企业工商管理培训教材  中》  706 页 福州：海潮摄影艺术出版社 1998.06 .PDF
A 10694813 《现代经济对策论》 张守一主编 394 页 北京：高等教育出版社 1998.05 .PDF
A 10801804 《经济与管理》 王忠伟，初宇平主编 367 页 沈阳：东北大学出版社 1998.05 .PDF
A 10697618 《市场经济与国有资产管理》 杨世忠主编 232 页 北京：中国社会科学出版社 1998.05 .PDF
B 10694124 《工商管理培训案例》 徐二明主编 456 页 北京：中国经济出版社 1998.05 .PDF
B 10408748 《工商行政管理学》 徐伟，刘国庆主编 329 页 沈阳：东北财经大学出版社 1998.05 .PDF
A 10716209 《工商行政管理专业知识与实务  初级》 国家工商行政管理局人事司，人事部人事考试中心组织编写 122 页 北京：工商出版社 1998.04 .PDF
A 10768052 《资产评估原理》 曾映鹃编著 171 页 北京：中国水利水电出版社 1998.04 .PDF
A 10704289 《宏观经济管理学自测习题集》 《高等教育自学考试自测习题丛书》编写组编 286 页 北京：中国财政经济出版社 1998.04 .PDF
A 10769087 《工商行政管理专业知识与实务  中级》 国家工商行政管理局人事司，人事部人事考试中心组织编写 262 页 北京：工商出版社 1998.04 .PDF
A 10722946 《企业工商事典  怎样与工商行政管理部门打交道》 王锡建主编 649 页 北京：中国经济出版社 1998.03 .PDF
A 10748993 《宏观经济管理概论》 刘潮编著 275 页 沈阳：白山出版社 1998.02 .PDF
A 10740054 《宏观经济管理学自学考试指导与题解》 刘成瑞主编 259 页 沈阳：东北财经大学出版社 1998.02 .PDF
A 10716649 《经济管理基础》 李雄诒主编 269 页 北京：中国纺织出版社 1998.02 .PDF
A 10813852 《政府经济学》 黄少军，何华权编著 361 页 北京：中国经济出版社 1998.02 .PDF
A 10036393 《经济信息概论》 燕惠兰主编 237 页 北京：航空工业出版社 1998.01 .PDF
A 13106983 《千秋之业  国有资产管理理论与实践》 吴德忱主编；黄克，刘晶副主编 388 页 长春：吉林人民出版社 1998.01 .PDF
A 10757222 《多目标经济决策》 郭多祚编著 228 页 长春：吉林大学出版社 1998.01 .PDF
A 11189107 《海洋监察管理》 国家海洋局人事劳动教育司、成人教育中心组织编写 200 页 北京：海洋出版社 1998.01 .PDF
A 80405506 《MBA教程精华  献给未来工商界精英  下》 曹剑主编 1189 页 世界图书出版西安公司 1998.01 .PDF
A 10848132 《MBA教程精华  献给未来工商界精英  上》 曹剑主编 624 页 世界图书出版公司西安公司 1998.01 .PDF
A 11152711 《现代企业与工商行政管理》 蔡良才，张虹主编 255 页 武汉：湖北科学技术出版社 1998.01 .PDF
A 10698986 《不均衡的经济与国家  国家干预经济的目的和方法》 华民等著 278 页 上海：上海远东出版社 1998.01 .PDF
A 10985888 《预测与决策技术  原理及应用软件设计》 刘金冷编著 542 页 天津：天津科学技术出版社 1998.01 .PDF
B 10741488 《宏观经济管理学》 郑晓幸主编 367 页 成都：西南交通大学出版社 1998.01 .PDF
A 13556420 《前进中的梅州工商行政管理》 《前进中的梅州工商行政管理》编委会编 164 页  1998 .PDF
A 11155773 《河北省工商行政管理学会石家庄市论文专辑》 河北省工商行政管理学会编 256 页  1997.12 .PDF
A 10036381 《工商管理新论》 （美）伊莱扎・G.柯林斯（Eliza G.C.Collins），（美）玛丽・A.德文娜（Mary Anne Devanna）编著；张宇宏等译 499 页 上海：上海译文出版社 1997.12 .PDF
A 10695501 《宏观经济管理学  考前指导与训练》 肖璐等主编 215 页 南昌：江西高校出版社 1997.12 .PDF
A 10786620 《红盾论坛》 山东省工商行政管理局编 379 页 济南：山东友谊出版社 1997.12 .PDF
A 10752501 《经济管理原理》 方建中主编 301 页 南京：河海大学出版社 1997.12 .PDF
A 10712277 《'98MBA联考考试大纲及报考指南》 全国工商管理硕士教育指导委员会编 315 页 南京：江苏人民出版社 1997.11 .PDF
A 10417256 《经济管理原理》 林乐斌主编 358 页 济南：山东人民出版社 1997.11 .PDF
A 10773405 《嘉定县工商行政管理志》 嘉定县工商行政管理志编纂领导小组 181 页 上海：上海社会科学院出版社 1997.11 .PDF
A 12052367 《公平交易执法经验选编》 国家工商局公平交易局编 237 页 北京：工商出版社 1997.10 .PDF
A 10790352 《现代经济预测、决策新方法》 王吉信，朱孔来主编 507 页 北京：经济管理出版社 1997.10 .PDF
A 10782359 《特殊的战场  公平交易执法理论与实践》 李必达著 383 页 北京：工商出版社 1997.10 .PDF
A 10678174 《管理沟通》 罗锐韧，曾繁正主编 293 页 北京：红旗出版社 1997.10 .PDF
A 10017214 《经济预测与决策》 王美今编著 339 页 厦门：厦门大学出版社 1997.10 .PDF
A 11082182 《资产与资信评估规程》 徐月高主编 306 页 北京：中央民族大学出版社 1997.10 .PDF
A 10198620 《工商管理培训简明读本》 沈卯元，陈琪主编 448 页 哈尔滨：哈尔滨工程大学出版社 1997.10 .PDF
A 10781974 《MBA核心课管理沟通》 申明等编著 467 页 北京：企业管理出版社 1997.09 .PDF
A 10750139 《红盾耕耘录  龙海市工商行政管理文集》 黄财福主编 354 页 厦门：厦门大学出版社 1997.08 .PDF
A 10767302 《迪庆藏族自治州工商行政管理志》 云南省迪庆藏族自治州工商行政管理局编 145 页 昆明：云南民族出版社 1997.08 .PDF
A 10712286 《政府经济学概论》 张荐华著 282 页 武汉：湖北人民出版社 1997.08 .PDF
B 10169503 《MBA阶梯工程》 顾永才主编 663 页 北京：中国城市出版社 1997.08 .PDF
A 10715551 《现代经济管理专题研究》 马品武，高正泉主编 338 页 合肥：安徽人民出版社 1997.07 .PDF
A 10388446 《工商管理硕士入学考试辅导  数学分册》 胡显佑，严守权等编著 403 页 北京：中国人民大学出版社 1997.06 .PDF
A 10984238 《MBA学出来的企业家 MBA报考指南》 杨杜主编 329 页 北京：中国人民大学出版社 1997.06 .PDF
A 11538994 《MBA工商管理硕士入学考试辅导 逻辑分册》 徐二明主编；朱煜华，陈小康编著 305 页 北京：中国人民大学出版社 1997.06 .PDF
A 10705930 《工商行政管理专业考试大纲  初级》 人事部人事考试中心组织编写 86 页 北京：机械工业出版社 1997.06 .PDF
A 11539032 《MBA工商管理硕士入学考试辅导 英语分册》 徐二明主编；王长喜编著 601 页 北京：中国人民大学出版社 1997.06 .PDF
A 10705617 《个体私营经济管理》 刘景瑞主编 295 页 南京：河海大学出版社 1997.06 .PDF
B 11301565 《MBA工商管理硕士入学考试辅导 管理分册》 徐二明主编；王凤彬，焦叔斌编著 409 页 北京：中国人民大学出版社 1997.06 .PDF
B 11207298 《MBA工商管理硕士入学考试辅导 语文分册》 尹振海，田卫平编著 350 页 北京：中国人民大学出版社 1997.06 .PDF
A 10804854 《工商行政管理人员职业道德规范与行为准则》 知识更新培训教材编写组编 220 页 北京：工商出版社 1997.05 .PDF
A 10784977 《工商行政管理学》 杨振宇主编 321 页 北京：中国商业出版社 1997.05 .PDF
A 10761010 《工商行政管理专业考试大纲  中级》 人事部人事考试中心组织编写 117 页 北京：中国经济出版社 1997.05 .PDF
A 11081938 《政府经济职能与宏观管理  第2版》 郭小聪编著 468 页 广州：中山大学出版社 1997.05 .PDF
A 10200409 《走向MBA 致中国未来的总裁们》 赵国鸿，张旗编著 250 页 北京：中央编译出版社 1997.04 .PDF
A 10786994 《资源配置与企业兼并》 干春晖著 214 页 上海：上海财经大学出版社 1997.04 .PDF
A 10803736 《上海工商行政管理志》 孔祥毅主编；《上海工商行政管理志》编纂委员会编 373 页 上海：上海社会科学院出版社 1997.04 .PDF
B 10200402 《工商管理教育概论》 顾永才编著 249 页 北京：对外经济贸易大学出版社 1997.04 .PDF
A 10790502 《中观经济管理  理论・模型・应用》 朱永达等著 255 页 武汉：华中理工大学出版社 1997.03 .PDF
A 10800053 《经济预测与决策的新方法及其应用研究》 唐小我著 152 页 成都：电子科技大学出版社 1997.03 .PDF
A 10743180 《实用经济预测与决策》 彭念一，胡宗义著 255 页 长沙：中南工业大学出版社 1997.03 .PDF
A 10769662 《工商管理培训课程教学大纲  试用》 国家经贸委培训司编 333 页 北京：中国经济出版社 1997.03 .PDF
A 12901679 《经济管理与企业管理》 陈伟忠，田鹤亭编 712 页 西安：西安交通大学出版社 1997.03 .PDF
B 10788194 《经济管理新论》 王涛主编 658 页 武汉：武汉大学出版社 1997.03 .PDF
A 10801545 《决策方法及其应用》 刘梓修，郑培根主编 349 页 南昌：江西科学技术出版社 1997.02 .PDF
A 10690492 《世界资产评估概览  上》 王宝库主编 488 页 北京：中华工商联合出版社 1997.02 .PDF
A 80408119 《世界资产评估概览  下》 王宝库 891 页 北京：中华工商联合出版社 1997.02 .PDF
A 10703493 《工商行政管理概论》 马建敏，段仁元著 356 页 南京：河海大学出版社 1997.02 .PDF
A 10766138 《《宏观经济管理学》自学考试指导》 吴承平，毕铭编著 262 页 太原：山西经济出版社 1997.02 .PDF
B 10270554 《整体管理论  政府经济学》 乌杰著 237 页 北京：人民出版社 1997.02 .PDF
A 10760265 《宏观经济管理概论》 刘继学等主编 254 页 哈尔滨：哈尔滨工程大学出版社 1997.01 .PDF
A 10753048 《企业登记管理复习大纲》 国家工商行政管理局企业注册局编委会编 168 页 北京：工商出版社 1996.12 .PDF
A 13285804 《开封市工商行政管理志  965-1994》 河南省开封市工商行政管理局编；李玉春主编 268 页 河南省开封市工商行政管理局 1996.12 .PDF
A 10798416 《工商行政管理概论》 蔡良才主编 308 页 北京：北京工业大学出版社 1996.11 .PDF
A 10027509 《国民经济宏观评价》 王持位等著 177 页 北京：兵器工业出版社 1996.10 .PDF
A 12360007 《民间文学学习指导书》 汪玢玲等编著 168 页 北京：中央广播电视大学出版社 1996.10 .PDF
A 10731106 《郑州市工商行政管理志》 贾常先等主编 557 页 郑州：河南人民出版社 1996.09 .PDF
A 10742228 《工商行政管理论集  全国工商行政管理第二次优秀论文汇编》 中国工商行政管理学会编 366 页 北京：冶金工业出版社 1996.09 .PDF
A 10796297 《最新工商行政管理与厂长经理大全》 吕东主编 771 页 北京：中国商业出版社 1996.09 .PDF
A 10728880 《宏观经济管理学自学考试题解》 贾桂星，吕国敏主编 310 页 北京：中华工商联合出版社 1996.09 .PDF
A 10036389 《空间经济  系统与结构》 曾菊新著 327 页 武汉：武汉出版社 1996.09 .PDF
A 10267725 《政府与经济发展》 徐滇庆，李瑞编著 272 页 北京：中国经济出版社 1996.09 .PDF
A 10036374 《经济预测方法程序和实例  经济前瞻和市场动态分析》 余锦华，王振堂编著 484 页 广州：中山大学出版社 1996.09 .PDF
B 10730763 《国有资产管理学》 林永经，邱元拔主编 1100 页 沈阳：辽宁人民出版社 1996.09 .PDF
B 10777615 《实用经济预测方法》 刘劲松编著 235 页 哈尔滨：哈尔滨出版社 1996.09 .PDF
A 10969588 《全国1997年工商管理硕士生入学考试考试大纲和考试指南 '97MBA联考》 周三多主编 679 页 上海：复旦大学出版社 1996.07 .PDF
A 10806473 《灰色经济预测模型及其应用》 刘希强，王照明编著 237 页 济南：黄河出版社 1996.07 .PDF
A 10036387 《宏观经济管理学》 江勇主编 403 页 武汉：武汉大学出版社 1996.07 .PDF
A 10715429 《宏观经济管理概论》 杜春亭等编著 332 页 西安：陕西科学技术出版社 1996.06 .PDF
A 10693677 《工商行政管理干部廉政读本》 中纪委驻国家工商行政管理局纪检组，监察部驻国家工商行政管理局监察局编 310 页 北京：工商出版社 1996.06 .PDF
A 10761813 《国民经济管理学》 傅淑丽主编 156 页 昆明：云南大学出版社 1996.05 .PDF
A 10692309 《开拓  耕耘  收获  工商行政管理办公室工作理论与实践》 张务峰主编 278 页 济南：山东人民出版社 1996.05 .PDF
A 10740839 《经济形势分析导论  理论、方法与实务》 李林杰等著 272 页 保定：河北大学出版社 1996.05 .PDF
A 10064180 《生产要素市场管理概论》 国家工商行政管理局市场监督管理司编 422 页 北京：经济管理出版社 1996.04 .PDF
B 10723120 《工商行政管理概论》 许光建主编 237 页 北京：中国人民大学出版社 1996.04 .PDF
A 10751060 《经济对策论》 林其屏著 252 页 厦门：厦门大学出版社 1996.03 .PDF
A 10778424 《工商行政管理概论》 李正义主编 285 页 北京：中国经济出版社 1996.03 .PDF
A 10811042 《工商行政管理》 罗一民，王斌主编 204 页 天津：天津人民出版社 1996.02 .PDF
A 10699787 《综合资源规划方法与需求方管理技术》 杨志荣，劳德容编著 106 页 北京：中国电力出版社 1996.01 .PDF
A 10757858 《宏观经济管理学指导教材》 余颂，张燕平主编 313 页 贵阳：贵州教育出版社 1996.01 .PDF
A 10680369 《红雨集》 张宏煜著 109 页 呼和浩特：远方出版社 1995.12 .PDF
A 10719418 《资产评估国际惯例》 余长国著 255 页 贵阳：贵州人民出版社 1995.12 .PDF
A 10801051 《工商行政管理概论》 汪欣然等主编 187 页 长春：吉林大学出版社 1995.12 .PDF
A 10814962 《宏观经济管理概论》 王凤胜主编 283 页 济南：山东大学出版社 1995.12 .PDF
A 10748380 《内江地区工商行政管理志》 四川省内江地区工商行政管理志编纂委员会编 256 页 成都：四川大学出版社 1995.12 .PDF
A 13098962 《资产评估操作技术》 韦鹏飞，李君编著；吴德忱主审；刘冠杰，王悦忱，韩松等副主编 525 页 长春：吉林大学出版社 1995.11 .PDF
A 11994570 《经济信息分析》 倪波，姚健主编 350 页 成都：电子科技大学出版社 1995.11 .PDF
A 10042176 《政府经济学  走向社会主义市场经济的政府理财理论与政策》 马国贤著 417 页 北京：中国财政经济出版社 1995.11 .PDF
A 10815428 《工商行政管理通论》 冯大立，史小红主编 435 页 天津：天津科学技术出版社 1995.10 .PDF
A 10781489 《工商管理心理学》 刘国忱等主编 321 页 沈阳：辽宁人民出版社 1995.10 .PDF
A 10036376 《经济预测与决策》 冯忠铨主编 388 页 北京：中国财政经济出版社 1995.10 .PDF
A 10270557 《国民经济管理学》 康德管主编 284 页 北京：中国政法大学出版社 1995.09 .PDF
A 10785273 《工商行政管理学》 张永桃，孙亚忠主编 345 页 南京：南京大学出版社 1995.09 .PDF
A 10848636 《国民经济管理学原理》 林丕主编 284 页 北京：中国经济出版社 1995.08 .PDF
A 10270556 《经济调查预测与决策》 喻国华等著 398 页 北京：中国科学技术出版社 1995.08 .PDF
A 10738789 《经济管理基础》 汤国辉，黄海峰主编 339 页 北京：中国商业出版社 1995.07 .PDF
B 10701563 《经济管理学原理》 孙钱章主编 322 页 北京：中共中央党校出版社 1995.07 .PDF
A 10776382 《无为县工商行政管理志》 《无为县工商行政管理志》编纂委员会编 219 页 北京：方志出版社 1995.06 .PDF
A 10799835 《工程师工商管理基础教程》 曾宝昌，李长青主编 579 页 呼和浩特：内蒙古人民出版社 1995.05 .PDF
A 10738942 《宏观经济管理概论释疑》 李一鸣，刘军主编 228 页 成都：西南财经大学出版社 1995.05 .PDF
A 12529068 《建材工业能源管理与节能》 田耕主编 342 页 武汉：武汉工业大学出版社 1995.05 .PDF
A 10027579 《经济预测及案例分析》 吴维扬主编 372 页 北京：中国经济出版社 1995.05 .PDF
A 10793629 《工商监督全书》 王学政主编 509 页 太原：山西经济出版社 1995.05 .PDF
A 10025972 《宏观经济管理概论》 周世廉等主编 359 页 成都：西南财经大学出版社 1995.04 .PDF
A 10027507 《《宏观经济管理学》自学考试指南》 刘成瑞，靳晓黎编著 372 页 北京：中国人民大学出版社 1995.04 .PDF
A 11588012 《经济管理概论自学考试大纲  含考核目标  第2版》 全国高等教育自学考试指导委员会 152 页 北京：中国人民大学出版社 1995.01 .PDF
A 10684086 《经济信息学》 王光甫，丁玉国编著 447 页 郑州：河南人民出版社 1995 .PDF
A 10808633 《区域开发规划原理》 史同广，王慧主编 484 页 济南：山东省地图出版社 1994.12 .PDF
A 10681512 《南宁市工商行政管理志》 南宁市工商行政管理局编 468 页 南宁：广西人民出版社 1994.12 .PDF
A 10788842 《工商行政管理论文集萃》 侯庆钧主编 661 页 沈阳：辽宁人民出版社 1994.12 .PDF
A 11993436 《宏观经济管理学自学考试大纲  含考核目标》 全国高等教育自学考试指导委员会编 82 页 北京：中国人民大学出版社 1994.12 .PDF
A 10742538 《工商管理》 黄百炼主编 387 页 长沙：湖南师范大学出版社 1994.12 .PDF
A 13154191 《黄石市工商行政管理志  1949-1985》 黄石市工商行政管理志编纂委员会主编胡承运编写人员胡家才，章炜 233 页 武汉：湖北科学技术出版社 1994.12 .PDF
A 10036385 《宏观经济管理学》 李震中等主编 391 页 北京：中国人民大学出版社 1994.11 .PDF
A 10740036 《遵义县工商行政管理志》 遵义县工商行政管理志编纂委员会编 310 页 贵阳：贵州人民出版社 1994.11 .PDF
A 10770180 《海口市工商行政管理志》 云大江主编；海口市工商行政管理局，海口市地方志办公室编 201 页 海口：南海出版公司 1994.10 .PDF
A 10729595 《宏观经济管理学》 解学智，于立主编 333 页 沈阳：东北财经大学出版社 1994.09 .PDF
A 10797996 《中国工商局、乡镇企业局局长谈建立统一大市场与规范市场行为》 胡尔湖，谢志强主编 331 页 北京：东方出版社 1994.08 .PDF
A 10807392 《宏观经济管理学》 白品海主编 323 页 济南：山东大学出版社 1994.08 .PDF
A 10685522 《工商行政管理专业资格考试应试指导  初级》 全国工商行政管理专业技术资格考试应试指导编审组编 203 页 北京：企业管理出版社 1994.08 .PDF
A 10689136 《工商行政管理专业资格考试应试指导  中级》 全国工商行政管理专业技术资格考试应试指导编审组编 207 页 北京：企业管理出版社 1994.08 .PDF
A 10787036 《经济预测的数量方法》 钱仲威，李生达编著 361 页 重庆：重庆出版社 1994.06 .PDF
A 10810022 《经济监督学》 李善岳，李财谟编著 392 页 北京：中国经济出版社 1994.06 .PDF
A 10792110 《经济管理学原理  下》 林丕，李敏主编 268 页 北京：中国广播电视出版社 1994.06 .PDF
B 10270572 《当代西方经济管理》 杨坚争编著 394 页 北京：人民中国出版社 1994.06 .PDF
A 10498299 《国民经济管理学》 王海平，吴春波主编 405 页 北京：中国人民大学出版社 1994.05 .PDF
A 12606347 《周易与现代经济预测》 廖墨香，秦涵著 348 页 呼和浩特：内蒙古人民出版社 1994.05 .PDF
A 10694466 《青县工商行政管理志》 陈印贺主编 208 页 天津：天津大学出版社 1994.04 .PDF
A 10270561 《宏观经济调控概论》 巩存忠，蒋仲辉主编 307 页 北京：当代中国出版社 1994.04 .PDF
A 10065218 《中国工商管理知识大全》 董久昌等主编 1072 页 北京：北京工业大学出版社 1994.04 .PDF
A 13198747 《工商管理统计学》 秦士嘉，戴伯新编著 574 页 徐州：中国矿业大学出版社 1994.04 .PDF
B 10270566 《市场经济的宏观经济管理》 魏杰主编 271 页 北京：中国经济出版社 1994.04 .PDF
A 10804530 《外国经济管理概论》 时庆祝编著 278 页 沈阳：东北财经大学出版社 1994.03 .PDF
A 10768516 《市场经济与工商行政管理》 张继国，赵寅科主编 359 页 西安：陕西科学技术出版社 1994.03 .PDF
A 10828569 《新编社会主义经济管理读本》 李善岳编著 383 页 中共中央党校社 1994.03 .PDF
A 11337172 《企业家与市场》 贾运锋，原玉廷主编 401 页 太原：山西经济出版社 1994.01 .PDF
A 10729404 《经济预测理论和方法》 李光久主编 191 页 西安：西安交通大学出版社 1993.12 .PDF
A 10707901 《温州市工商行政管理志》 《温州市工商行政管理志》编纂委员会编 272 页 上海：复旦大学出版社 1993.12 .PDF
A 10770367 《现代经济管理原理与方法》 陆三育主编 358 页 西安：西安交通大学出版社 1993.12 .PDF
A 10200401 《经济决策分析》 刘文龙，高爱厚编 328 页 北京：军事谊文出版社 1993.12 .PDF
A 10770610 《新编国民经济管理学》 龚广才等主编 368 页 西安：西北大学出版社 1993.12 .PDF
A 10764921 《工商行政管理概论》 窦长春主编 468 页 北京：中国国际广播出版社 1993.11 .PDF
A 10258107 《宏观经济管理》 孙效良等编著 340 页 长沙：湖南科学技术出版社 1993.10 .PDF
A 10041466 《实用工商行政管理知识手册》 侯岩主编 362 页 北京：机械工业出版社 1993.10 .PDF
A 10706452 《经济预测与决策》 孙连志，杜坤主编 427 页 开封：河南大学出版社 1993.10 .PDF
A 10703689 《新编工商行政管理教程》 刘凤江主编 525 页 哈尔滨：黑龙江人民出版社 1993.10 .PDF
B 10036341 《外国国有资产管理理论与实践》 李新华等编著 261 页 北京：中国环境科学出版社 1993.09 .PDF
A 10349534 《经济预测  理论、方法及应用》 侯文超著 573 页 北京：商务印书馆 1993.08 .PDF
A 10817070 《经济检查》 浙江省工商行政管理学校，上海市工商行政管理局电大干部学校编 197 页 北京：气象出版社 1993.08 .PDF
A 10793536 《个体私营经济管理》 浙江省工商行政管理学校，上海市工商行政管理局电大干部学校编 224 页 北京：气象出版社 1993.08 .PDF
A 10794789 《护航篇》 赵承亮著 159 页 太原：山西人民出版社 1993.08 .PDF
A 10766687 《工商行政管理总论》 上海市工商行政管理局电大干部学校，浙江省工商行政管理学校编 349 页 北京：气象出版社 1993.08 .PDF
A 11976768 《1998 MBA联考考前辅导教材  上》 全国工商管理硕士入学考试研究中心编 456 页 南京：江苏人民出版社 1993.08 .PDF
A 10705647 《统计预测-理论、方法及应用》 侯文超 573 页 北京：商务印书馆 1993.08 .PDF
A 13098919 《财经电脑  计算机在经济管理中的应用》 王国成，卢方元编著 272 页 郑州：河南科学技术出版社 1993.07 .PDF
A 10037989 《经济监督学原理》 项俊波编著 300 页 北京：中国审计出版社 1993.07 .PDF
A 13106796 《市场经济预测与决策》 张保法编著 277 页 北京：中国统计出版社 1993.07 .PDF
A 10038272 《社会主义经济管理民主化研究》 林丕等著 237 页 北京：中国广播电视出版社 1993.06 .PDF
A 10814700 《工商管理相关理论知识》 刘恩华主编 461 页 成都：四川大学出版社 1993.06 .PDF
A 10111250 《国家经济信息系统设计与应用标准化规范  6  中文信息处理》 国家信息中心编著 128 页 北京：航空工业出版社 1993.06 .PDF
A 10270560 《现代经济管理学》 杨建军主编 242 页 北京：海潮出版社 1993.06 .PDF
A 10111235 《国家经济信息系统设计与应用标准化规范  7  信息安全与保密系统建设必备文件》 国家信息中心编著 52 页 北京：航空工业出版社 1993.06 .PDF
A 10752124 《现代区域规划模型技术》 毛禹功等编著 420 页 昆明：云南大学出版社 1993.05 .PDF
A 10036338 《国民经济调控  计划、市场与政策》 司春林著 225 页 上海：复旦大学出版社 1993.05 .PDF
B 10535031 《经营管理艺术》 王真主编 124 页 北京：北京科学技术出版社 1993.05 .PDF
B 10851571 《经济预测与决策技术》 冯文权编著 542 页 武汉：武汉大学出版社 1993.04 .PDF
A 12169447 《工商行政管理经济检查概论》 张广玲主编 218 页 北京：海洋出版社 1993.03 .PDF
A 10808160 《桂林市工商行政管理志》 桂林市工商行政管理局编 564 页 桂林：漓江出版社 1993.02 .PDF
A 10815966 《新编工商行政管理实用指南》 李政行主编 721 页 太原：山西经济出版社 1993.02 .PDF
A 10797477 《县级工商行政管理工作规范》 刘效孟，温德全主编 259 页 太原：山西经济出版社 1992.12 .PDF
A 10036342 《预测理论及其应用》 唐小我著 288 页 成都：电子科技大学出版社 1992.11 .PDF
A 10800013 《监督  管理与服务  工商行政管理政研初探》 惠树人主编 236 页 兰州：甘肃人民出版社 1992.11 .PDF
A 10699476 《经济预测原理与方法》 董承章主编 436 页 沈阳：东北财经大学出版社 1992.11 .PDF
A 10698088 《社会主义国民经济管理学》 田善耕主编 361 页 成都：西南交通大学出版社 1992.11 .PDF
A 10816914 《工商行政管理经纬》 张介成主编 251 页 南京：江苏人民出版社 1992.11 .PDF
A 10817003 《工商行政管理》 赵承亮等主编；焦国祥等撰稿 273 页 太原：山西人民出版社 1992.11 .PDF
A 10802195 《中国工商行政管理学》 陈金刚，徐宏锦主编 384 页 南京：东南大学出版社 1992.11 .PDF
A 10689752 《泰州市工商行政管理志》 《泰州市工商行政管理志》编纂委员会编 223 页 南京：江苏科学技术出版社 1992.10 .PDF
A 10858211 《中国工商行政管理统计四十年》 国家工商行政管理局信息中心编 483 页 北京：中国统计出版社 1992.10 .PDF
B 10025841 《现代市场经济与宏观经济管理》 刘振亚著 261 页 北京：中国审计出版社 1992.09 .PDF
A 10682604 《经济预测与决策方法》 彭曙光等主编 388 页 南昌：江西科学技术出版社 1992.08 .PDF
A 10794473 《现代经济监督技术与方法》 张新成，阎文学主编 308 页 北京：经济管理出版社 1992.08 .PDF
A 10779440 《中国工商行政管理实用咨询大全》 孟学农主编 587 页 北京：北京出版社 1992.08 .PDF
A 13383738 《延安地区工商行政管理志》 延安地区工商志编纂办公室 280 页 西安：陕西人民出版社 1992.08 .PDF
A 10727806 《现代政府的经济行为  主体经济学的宏观考察》 苏东斌著 547 页 哈尔滨：黑龙江教育出版社 1992.07 .PDF
A 10036337 《新编经济管理概论》 吴贻谷主编 497 页 武汉：武汉出版社 1992.07 .PDF
A 10685157 《改革之路  经济管理论稿》 温锋著 260 页 广州：华南理工大学出版社 1992.07 .PDF
A 10776992 《经济管理学基础理论》 沈宝麟等主编 359 页 乌鲁木齐：新疆大学出版社 1992.07 .PDF
A 10680508 《经济管理伦理学》 杜建国，申志明主编 483 页 北京：中国经济出版社 1992.06 .PDF
A 10693426 《国民经济管理教程》 周国忠，萧哲贤主编 354 页 太原：山西高校联合出版社 1992.06 .PDF
A 12548588 《经济管理学基础》 王忠贤主编 303 页 北京：农业出版社 1992.05 .PDF
A 12845009 《经济管理原理》 《经济管理原理》教材编写组编 306 页 沈阳：辽宁教育出版社 1992.05 .PDF
A 10804015 《宏观经济管理》 张屯主编；中国人民银行成人教育教材编审委员会编 238 页 石家庄：河北人民出版社 1992.02 .PDF
A 12305339 《抚顺市工商行政管理志》 屈彦文主编 347 页 沈阳：辽宁人民出版社 1992.02 .PDF
A 10730548 《工商行政管理总论》 蔡良才主编 285 页 太原：山西人民出版社 1992.01 .PDF
A 10036351 《经济预测与决策方法》 暴奉贤，陈宏立主编 448 页 广州：暨南大学出版社 1991.12 .PDF
A 10797328 《工商行政管理学教程》 郑春成编著 253 页 厦门：厦门大学出版社 1991.12 .PDF
A 10091075 《生产力布局学》 李树琮编 352 页 沈阳：东北财经大学出版社 1991.12 .PDF
A 10781333 《项目管理》 罗东坤编著 374 页 东营：石油大学出版社 1991.11 .PDF
A 10808885 《国民经济基础知识》 工商行政管理中等专业教材编审委员会编 239 页 北京：经济管理出版社 1991.11 .PDF
A 11645653 《经济效益和现代管理》 申铁铸，王铁汉主编；刘景礼，郭锦州，刘志静，刘正民，张桦副主编 246 页 郑州：河南广播电视出版社 1991.11 .PDF
A 10772455 《实用经济预测方法》 刘斌，潘绍北编著 368 页 长春：吉林大学出版社 1991.10 .PDF
A 12484843 《系统科学与区域战略规划》 雷德森，周济 317 页 厦门：厦门大学出版社 1991.10 .PDF
A 10701784 《产业布局学原理》 徐树龙，张洪主编；云南财贸学院等合编 381 页 昆明：云南大学出版社 1991.10 .PDF
A 10036348 《新编国民经济管理概论》 王永治主编 421 页 北京：北京大学出版社 1991.10 .PDF
B 10716907 《工商行政管理学》 钟文著 330 页 武汉：武汉大学出版社 1991.09 .PDF
B 10848451 《工商行政管理学》 钟文编著 391 页 武汉：武汉大学出版社 1991.09 .PDF
A 10709629 《经济管理概论》 苑留增等编 264 页 沈阳：辽宁人民出版社 1991.08 .PDF
A 10027842 《决策咨询优秀文选  1989-1991》 决策咨询杂志社编 364 页 北京：中国发展出版社 1991.08 .PDF
A 10259852 《地域系统规划设计的理论及应用》 卢凤君等编著 204 页 北京：北京理工大学出版社 1991.08 .PDF
A 10702718 《经济检查》 工商行政管理中等专业教材编审委员会编 163 页 北京：经济管理出版社 1991.08 .PDF
B 10687256 《社会主义经济管理》 吴斌等主编 396 页 北京：中国商业出版社 1991.08 .PDF
A 13636989 《沈阳工商行政管理十年成就  1979-1989》 沈阳市工商行政管理局编 381 页  1991.07 .PDF
A 10091080 《经济预测技术》 李一智主编；向文光，胡振华编著 290 页 北京：清华大学出版社 1991.07 .PDF
A 10769477 《经济管理原理》 杜玉章主编 284 页 沈阳：辽宁教育出版社 1991.07 .PDF
A 10718780 《社会主义宏观经济管理概论》 郭铎逢，李兴山主编 388 页 北京：中共中央党校出版社 1991.07 .PDF
A 10808064 《经济管理概论》 李春方主编 339 页 沈阳：辽宁教育出版社 1991.07 .PDF
A 10814393 《管理学基础》 刘树森主编 305 页 延吉：延边大学出版社 1991.07 .PDF
A 10188051 《经济决策的逻辑程序》 鞠福臻，邵兴国编著 248 页 北京：中国人民大学出版社 1991.06 .PDF
A 12169473 《经济预测理论与方法》 颜日初，孙静娟主编 436 页 南宁：广西人民出版社 1991.06 .PDF
A 10036347 《新编国民经济管理概论学习指导书》 王永治等编 140 页 北京：北京大学出版社 1991.05 .PDF
A 10802030 《经济预测与决策》 刘树，孙文生主编 509 页 北京：中国科学技术出版社 1991.05 .PDF
A 11645651 《经济决策理论与方法》 孙学敏著 416 页 郑州：河南人民出版社 1991.05 .PDF
A 10810607 《宏观经济管理学》 郝云宏等主编 475 页 西安：陕西人民出版社 1991.04 .PDF
A 10798377 《统计参与决策100例》 谢雨德，乐大华主编 361 页 北京：中国商业出版社 1991.04 .PDF
B 10686830 《经检工作探求》  293 页 南京：江苏人民出版社 1991.04 .PDF
A 10795148 《经济管理概论学习纲要》 中华全国总工会组织部组织编写 219 页 北京：中共中央党校出版社 1991.02 .PDF
A 10746237 《计划管理的理论与实践》 徐承茂等主编 335 页 北京：中国计划出版社 1991.02 .PDF
A 10752868 《经济管理学基本原理》 沈宝麟，张辉主编 342 页 乌鲁木齐：新疆人民出版社 1991.01 .PDF
A 10026636 《社会主义条件下的经济决策研究》 戴园晨，杜海燕著 112 页 广州：广东高等教育出版社 1991.01 .PDF
A 10341871 《宏观经济调控分析》 罗季荣主编 284 页 厦门：厦门大学出版社 1991.01 .PDF
A 10714877 《工商行政管理总论》 中华人民共和国工商行政管理局教材编审委员会编 320 页 北京：经济管理出版社 1991.01 .PDF
A 10744698 《经济管理基础知识》 中华人民共和国国家工商行政管理局教材编审委员会编 406 页 北京：经济管理出版社 1991.01 .PDF
A 10783525 《工商行政管理知识问答》 浙江省工商行政管理局编写 267 页 杭州：浙江人民出版社 1990.12 .PDF
A 10797220 《现代经济管理学》 刘通尧主编 377 页 天津：天津社会科学院出版社 1990.12 .PDF
A 10442497 《经济决策分析》 万海川编著 282 页 北京：冶金工业出版社 1990.12 .PDF
A 10705923 《经济预测与决策》 庞晓波等编著 337 页 长春：吉林大学出版社 1990.12 .PDF
A 10773481 《随机经济系统优化决策》 卢焕忠著 206 页 昆明：云南教育出版社 1990.12 .PDF
A 10025966 《宏观经济运行与调控研究》 张风波主编 480 页 上海：上海人民出版社 1990.12 .PDF
A 13537179 《梅州工商行政管理志》 梅州市工商行政管理局编 182 页  1990.12 .PDF
A 13384200 《工商行政管理简明教程》 庄林主编；叶锋，倪静石副主编 319 页 北京：中国国际广播出版社 1990.11 .PDF
A 12030695 《国民经济管理简明教程》 康德g主编 269 页 北京：中国政法大学出版社 1990.09 .PDF
A 10268304 《当代中国产业布局》 王志电主编 392 页 北京：中国城市经济社会出版社 1990.09 .PDF
A 10813052 《经济预测》 申玉兰著 365 页 兰州：甘肃教育出版社 1990.09 .PDF
A 10788283 《经济预测与决策方法》 张平，郑中天著 356 页 长春：吉林大学出版社 1990.09 .PDF
A 10985740 《经济管理中的定量决策方法》 盛承懋，钱君燕编 226 页 上海：上海科学技术文献出版社 1990.09 .PDF
A 10785143 《工商管理人员手册》 邬时钟，郭冬乐主编 577 页 北京：中国卓越出版公司 1990.09 .PDF
A 13274797 《营业执照通俗谈》 高代记编著 211 页 北京：中国展望出版社 1990.09 .PDF
A 10259985 《宏观经济管理与数理经济学模型》 张守一主编 450 页 北京：中国经济出版社 1990.09 .PDF
A 11147868 《科技资金导论》 宋瑞禄编 843 页 北京：中国经济出版社 1990.09 .PDF
A 11487732 《区域规划的理论与实践》 亓国瑞主编 424 页 北京：中国展望出版社 1990.09 .PDF
A 10681033 《外国管理理论简编》 张云龄编著 266 页 北京：中国经济出版社 1990.08 .PDF
A 10794506 《管理经济学》 唐守山编著 278 页 沈阳：辽宁科学技术出版社 1990.08 .PDF
A 13641204 《工商行政管理具体行政行为  试用》 武汉市~口区工商行政管理局政策法规室编 95 页  1990.08 .PDF
A 11557737 《国民经济管理学》 谭少杰，席其全主编 319 页 北京：航空工业出版社 1990.08 .PDF
A 10690423 《经济管理决策  决策学、经济数学在经济管理决策中的应用》 李同明主编 508 页 北京：中国人民大学出版社 1990.07 .PDF
A 10704357 《工商行政管理学概论》 董久昌，蔡良才著 238 页 北京：中国财政经济出版社 1990.07 .PDF
B 11088070 《经济布局与区域经济研究》 陈栋生主编 335 页 沈阳：东北财经大学出版社 1990.06 .PDF
B 10787500 《系统理论与区域规划论文选》 乌杰主编 305 页 徐州：中国矿业大学出版社 1990.06 .PDF
A 11192341 《生态经济统计研究》 樊万选著 457 页 郑州：河南人民出版社 1990.05 .PDF
A 10809147 《社会经济模型体系和决策》 王浣尘主编 376 页 贵阳：贵州人民出版社 1990.05 .PDF
A 10344249 《中国经济改革的整体设计》 吴敬琏，周小川等著 512 页 北京：中国展望出版社 1990.05 .PDF
A 13103788 《经济管理学概论》 喻新安主编；焦国栋，赵新浩副主编 345 页 北京：教育科学出版社 1990.04 .PDF
B 10270552 《现代宏观经济管理新论》 何晓明编著 310 页 北京：中国对外经济贸易出版社 1990.04 .PDF
A 10297002 《国民经济管理学》 尹缙瑞，娄雪清主编 334 页 哈尔滨：哈尔滨工业大学出版社 1990.03 .PDF
A 13101187 《经济合同管理》 白通江，杜欣然，林澍钧等编著 323 页 哈尔滨：黑龙江科学技术出版社 1990.03 .PDF
A 13537178 《丰顺县工商行政管理志》 丰顺县工商行政管理局编 132 页  1990.03 .PDF
A 10094997 《能源概论》 叶大均 264 页 北京：清华大学出版社 1990.02 .PDF
B 10036585 《经济预测与决策技术》 冯文柄编著 485 页 武汉：武汉大学出版社 1990.02 .PDF
A 10973822 《海洋和海岸带区域经济研究》 国家海洋局规划政策研究室，全国海岸带和海涂资源综合调查领导小组办公室编 293 页 北京：海洋出版社 1990.01 .PDF
B 11742863 《实用经济预测方法  修订版》 顾海兵著 254 页 北京：中国人民大学出版社 1990.01 .PDF
A 10753079 《经济预测与决策方法》 倪永祥，郑正元主编 533 页 昆明：云南科学技术出版社 1989.12 .PDF
A 12315253 《振兴中原的思考》 何竹康著 616 页 北京：经济管理出版社 1989.12 .PDF
A 10811236 《宏观经济管理学》 田畛主编 374 页 北京：中国经济出版社 1989.12 .PDF
A 11804504 《MBA-工商精英指南》 勾亦军，杨维平，刘粤荣编著 169 页 北京：经济管理出版社 1989.12 .PDF
A 10848349 《定额管理学》 张绪昌主编 226 页 北京：中国物资出版社 1989.11 .PDF
A 10815183 《中央广播电视大学教材  定额管理学》 张绪昌 226 页 北京：中国物资出版社 1989.11 .PDF
B 10538332 《信息系统分析与设计》 张毅主编 212 页 北京：中国财政经济出版社 1989.11 .PDF
A 10703278 《经济统计预测》 关敏，彭逢瑞 259 页 北京：中国统计出版社 1989.10 .PDF
A 10857135 《当代各国宏观经济管理比较分析》 毛永林主编 439 页 北京：中国展望出版社 1989.10 .PDF
A 12749990 《现代经济预测模型程序设计》 张锡古编著 233 页 深圳：海天出版社 1989.10 .PDF
A 12272877 《经济监督实务  上》 祁田主编 705 页 北京：北京出版社 1989.07 .PDF
A 11572173 《县域社会经济规划方法》 杨树珍，冉永松选编 177 页 中国人民大学区域经济发展战略研究所  中国管理科学研究院培训部 1989.06 .PDF
A 10285353 《区域经济理论与模型》 贾凤和，唐杰，雷鸣山著 391 页 天津：南开大学出版社 1989.06 .PDF
A 10772165 《国民经济管理学》 张金才主编 329 页 长春：吉林大学出版社 1989.03 .PDF
A 10800464 《国民经济管理学》 沙献玉，曹阳主编 256 页 武汉：华中师范大学出版社 1989.03 .PDF
A 10744236 《决策与咨询》 王开春，朱殿武主编 675 页 沈阳：辽宁人民出版社 1989.03 .PDF
A 10825609 《经济管理学原理》 王建民，钟尧然主编 553 页 北京：中国经济出版社 1989.03 .PDF
A 10695266 《经济信息与预测》 蒋成林，窦金歆，郭志明，张陆平 335 页 长春：吉林大学出版社 1989.03 .PDF
A 10802753 《经济管理概论》 张启山，巩庆海主编 356 页 济南：山东人民出版社 1989.02 .PDF
A 10814609 《行业协会概论》 史景星主编 214 页 上海：复旦大学出版社 1989.01 .PDF
B 10851372 《社会主义经济管理与案例》 张志诚主编 475 页 北京：中国经济出版社 1989.01 .PDF
A 10297445 《现代管理与技术经济》 于春田等主编 324 页 天津：南开大学出版社 1988.12 .PDF
A 11830861 《经济预测方法》 赵国清等编著 206 页 武汉：华中理工大学出版社 1988.12 .PDF
A 12207919 《宝鸡市工商行政管理志》 宝鸡市工商行政管理志编纂办公室编 148 页  1988.12 .PDF
A 10746901 《县域经济开发新思维》 何振国主编 417 页 长沙：湖南人民出版社 1988.12 .PDF
A 10102615 《宏观与微观经济学的应用》 国际货币基金组织编；杨京平，朱嘉译 418 页 北京：中国金融出版社 1988.12 .PDF
A 10720681 《古代故事与经济管理》 纪兆全，张振坤编著 134 页 北京：机械工业出版社 1988.12 .PDF
A 10848812 《经济决策论》 王大成著 182 页 北京：中国经济出版社 1988.12 .PDF
B 12170734 《经济布局的理论与实践》 陈栋生著 318 页 沈阳：辽宁大学出版社 1988.12 .PDF
A 10270571 《经济管理体制概论》 盛宇华，王时中主编 370 页 厦门：鹭江出版社 1988.10 .PDF
A 10797322 《项目管理与组织行为》 （美）格雷厄姆著；王亚禧，罗东坤译 197 页 东营：石油大学出版社 1988.10 .PDF
A 11011638 《行业经济管理学》 李贤沛，张冀湘著 395 页 长沙：湖南人民出版社 1988.09 .PDF
A 10678088 《新科学系列书  行业经济管理学》 李贤沛，张冀湘 395 页 长沙：湖南人民出版社 1988.09 .PDF
A 10690312 《国民经济管理学》 王武瀛著 331 页 西安：陕西科学技术出版社 1988.08 .PDF
A 12231269 《现代经济管理基础  上》 唐守山，陈志强主编 537 页 沈阳：辽宁科学技术出版社 1988.06 .PDF
A 10507825 《中国宏观经济结构与政策》 张风波主编 537 页 北京：中国财政经济出版社 1988.06 .PDF
A 10693033 《经济决策概论》 欣士敏著 530 页 上海：上海社会科学院出版社 1988.05 .PDF
A 13190738 《经济预测与管理决策》 黄玉喜 316 页 北京：经济日报出版社 1988.05 .PDF
A 11147230 《国民经济管理学纲要》 蔡良才著 482 页 北京：中国计划出版社 1988.05 .PDF
A 10743653 《发展战略与区域规划  理论与方法》 魏宏森等编著 424 页 重庆：重庆出版社 1988.04 .PDF
B 12276948 《经济管理学》 李明主编 346 页 哈尔滨：黑龙江人民出版社 1988.04 .PDF
A 11040055 《科学技术与经济发展  几国的历史与比较研究》 （美）贝拉尼克（Beranek，Jr.W.），（美）拉尼斯（Ranis，G.）著；胡　定等译 393 页 北京：科学技术文献出版社 1988.03 .PDF
B 10694879 《科技政策与管理译丛  科学技术与经济发展-几国的历史与比较研究》 （美）小威廉・贝拉尼克，古斯塔夫・拉尼斯 393 页 北京：科学技术文献出版社 1988.03 .PDF
B 10107041 《欧洲经济史  第2卷  十六和十七世纪》 （意）卡洛.M.奇波拉主编 577 页 北京：商务印书馆 1988.01 .PDF
A 10799584 《现代经济管理应用技法》 李树，王奉先编著 140 页 轻工业出版社 1987.12 .PDF
A 10268639 《西方生产布局学原理》 周起业编著 269 页 北京：中国人民大学出版社 1987.10 .PDF
A 10260967 《宏观与微观经济管理》 崔新桓著 378 页 成都：四川科学技术出版社 1987.09 .PDF
A 10796474 《工商行政管理学》 何炼成，郎少一主编 366 页 西安：陕西科学技术出版社 1987.09 .PDF
A 12309641 《工业企业车间成本核标与管理  第2版》 崔新桓主编，何世昌主编 263 页 成都：四川科学技术出版社 1987.09 .PDF
A 13103970 《响水县工商行政管理志》 江苏省响水县工商行政管理局 236 页 江苏省响水县工商行政管理局 1987.09 .PDF
A 10800087 《苏浙皖鄂豫抗日民主政府的工商行政管理》 安徽，河南，浙江，江苏，湖北省工商行政管理局编 312 页 北京：工商出版社 1987.08 .PDF
A 10817815 《行业管理的理论和实践》 邬义钧主编 188 页 北京：中国财政经济出版社 1987.08 .PDF
A 10741032 《中华民国时期的工商行政管理》 南京、重庆、北京市工商行政管理局编 365 页 北京：工商出版社 1987.08 .PDF
B 10814934 《宏观经济管理的理论与实践》 东北财经大学科研处 364 页 沈阳：东北财经大学出版社 1987.08 .PDF
A 10720330 《科技进步  纲要法》 （苏）格维希阿尼（Гвишиани，Д.М.）等著；乔光汉，赵立枝译 276 页 北京：科学技术文献出版社 1987.07 .PDF
B 10785875 《国民经济学  下》 钱伯海主编 419 页 北京：中国财政经济出版社 1987.07 .PDF
A 10733235 《国民经济管理的理论和方法》 《国民经济管理的理论和方法》编写组编 391 页 北京：中国财政经济出版社 1987.06 .PDF
A 11572179 《山东省经济信息系统总体方案研究报告之八  山东省经济信息系统主系统、分系统、部门及企业信息系统间的关系及联接方式的研究》 王洪吉 15 页 山东省计委经济信息管理办公室 1987.06 .PDF
A 10065344 《工商行政管理学》 李岳主编 402 页 北京：中央广播电视大学出版社 1987.05 .PDF
A 13416483 《湖南省经济专业职务考试  国民经济管理概论》 湖南省经委职称改革工作领导小组办公室编 239 页 湖南省经委职称改革工作领导小组办公室 1987.02 .PDF
A 10800673 《经济管理基础知识  下》 孙钱章，张志诚主编 268 页 北京：中国经济出版社 1987.02 .PDF
A 13573165 《经济改革中的辩证法》 赵松林，王亚忱编著 295 页 北京：中国展望出版社 1987.02 .PDF
A 12598327 《本溪市工商行政管理学会第二届年会论文选编》 本溪市工商行政管理学会编 64 页  1987.01 .PDF
A 13124791 《1980-1986年历届高考入学试题分析  语文分册》 张厚等编 103 页 北京：北京科学技术出版社 1987.01 .PDF
A 13285806 《驻马店地区工商行政管理志》 驻马店地区工商行政管理志编纂委员会编；刘国胜主编；杜新华副主编 206 页 河南省驻马店地区工商物价局 1987 .PDF
A 13285794 《河南省新乡市工商行政管理志  1506-1985》 河南省新乡市工商行政管理局编 604 页 河南省新乡市工商行政管理局 1986.12 .PDF
A 10258612 《经济管理原理》 郭祥谷等主编 278 页 北京：中国展望出版社 1986.12 .PDF
A 10426581 《经济预测的原理与方法》 冯文权主编 657 页 武汉：武汉大学出版社 1986.12 .PDF
A 10447975 《经济预测与决策的数学方法》 邓集贤等编 349 页 广州：中山大学出版社 1986.11 .PDF
A 10270381 《实用经济预测》 沈永淦，周格非编著 360 页 北京：中国物资出版社 1986.11 .PDF
A 10964575 《国土规划与经济区划  中国地理学会1984年经济地理专业学术讨论会文集》 中国地理学会经济地理专业委员会编 176 页 上海：华东师范大学出版社 1986.10 .PDF
A 10426313 《简明管理经济学》 吴德庆，徐祖兴编 219 页 北京：中国人民大学出版社 1986.09 .PDF
A 12236142 《湖南省主要行业生产技术现状及其发展探讨》 湖南省科技情报研究所编 187 页 湖南省科技情报研究所 1986.09 .PDF
A 11571982 《经济管理概论》 塞风，陈淮主编 296 页 北京：人民日报出版社 1986.09 .PDF
A 10703151 《社会主义工商行政管理学》 左宪棠编著 297 页 合肥：安徽人民出版社 1986.08 .PDF
A 10805660 《工商管理政策咨询答要》 朴明谦编 135 页 沈阳：辽宁大学出版社 1986.08 .PDF
A 12236136 《推行系统工程规划方法促进区域经济协调发展  湖南省运用系统方法编制区域经济规划工作经验选编》 湖南省科技规划办公室，湖南省科委规划调研处编 152 页 湖南省科技规划办公室，湖南省科委规划调研处 1986.07 .PDF
B 10448058 《经济预测论丛》 刘树成等编 319 页 沈阳：辽宁人民出版社 1986.07 .PDF
A 10783276 《国民经济管理概论》 王永治著 464 页 北京：北京大学出版社 1986.06 .PDF
A 10457431 《《国民经济管理概论》问题解答》 王永治主编 192 页 北京：北京大学出版社 1986.06 .PDF
A 10270721 《国民经济管理基本原理》 励瑞云等主编 179 页 长春：吉林大学出版社 1986.04 .PDF
A 10764760 《现代信息管理学》 张醒初著 560 页 哈尔滨：黑龙江人民出版社 1986.04 .PDF
A 10260959 《工程师和管理人员经济决策》 （新西兰）陆宝珊（Lu，P.S.Frank）著；韦启文，章冠芳译 224 页 北京：中国友谊出版公司 1986.03 .PDF
A 10852261 《工商行政管理学通论》 许俊千，董久昌主编 251 页 北京：工商出版社 1986.02 .PDF
A 10826024 《经济预测100例》 李长明等编著 293 页 沈阳：辽宁人民出版社 1986.02 .PDF
A 10426316 《经济管理概论》 陈炳富主编 305 页 长沙：湖南科学技术出版社 1986.02 .PDF
A 10065477 《工商行政管理问题解答》 李育安，陈克主编 283 页 郑州：河南人民出版社 1986.02 .PDF
A 10742550 《国民经济管理学自学指南》 龙泽元等编著 244 页 北京：中国展望出版社 1986.02 .PDF
A 13109912 《国民经济管理学简编》 中共河南省委学校经济管理教研室编 202 页 中共河南省委学校经济管理教研室 1986.02 .PDF
A 10884436 《常规预测经验和技巧》 沈永淦编著 260 页 北京现代管理学院 1986.01 .PDF
A 10457260 《社会主义经济决策学》 孙钱章，杨晓峰著 386 页 石家庄：河北人民出版社 1985.12 .PDF
A 10448153 《国民经济管理学  总复习纲要》 《国民经济管理学总复习纲要》编写组 164 页 西安：陕西师范大学出版社 1985.12 .PDF
A 10270713 《国民经济管理知识讲座》 裴元秀，张锡山编著 257 页 郑州：河南人民出版社 1985.10 .PDF
A 10065329 《中国工商行政管理学概论》 董久昌，蔡良才编著 234 页 北京：海洋出版社 1985.10 .PDF
A 13278588 《经济预测与决策方法》 涂葆林，颜日初编 557 页 武汉：湖北教育出版社 1985.10 .PDF
A 13217194 《经济管理体制改革参考资料选编》 中国纺织工业技术经济和管理现代化研究会 192 页 中国纺织工业技术经济和管理现代化研究会 1985.10 .PDF
B 10778097 《国民经济管理学自学纲要》 张永桃等编 230 页 南京：南京大学出版社 1985.10 .PDF
A 10740334 《国民经济管理学500题》 中国国民经济管理研究会编 509 页 济南：山东人民出版社 1985.09 .PDF
A 10706290 《经济工作初通》 解放军空军政治部宣传部编 210 页 武汉：湖北科学技术出版社 1985.09 .PDF
A 10728977 《国民经济管理原理自学指导》 张今声等编 167 页 沈阳：辽宁大学出版社 1985.08 .PDF
A 10789459 《国民经济管理学简明教程》 中共河北省委讲师团编 312 页 石家庄：河北人民出版社 1985.08 .PDF
A 10258103 《国民经济管理学问题解答》 宁陆云，刘建华编 117 页 北京：北京师范学院出版社 1985.08 .PDF
A 11102216 《全国高等教育自学考试经济管理类试题详解及学习指南》 邱孝斌等编 270 页 武汉：湖北科学技术出版社 1985.07 .PDF
A 10296997 《国民经济管理学》 中国国民经济管理研究会《国民经济管理学》编写组编写 489 页 济南：山东人民出版社 1985.06 .PDF
A 10765302 《《国民经济管理学》自学指导》 王永治编 180 页 北京：解放军出版社 1985.06 .PDF
B 10817142 《全国工商局长会议文件资料选编》  223 页 北京：工商出版社 1985.05 .PDF
A 10270253 《组织与管理  系统方法与权变方法》 （美）卡斯特（Kast，F.E.），（美）罗森茨韦克（Rosenzwig，J.E.）著；李注流等译 724 页 北京：中国社会科学出版社 1985.04 .PDF
A 10807930 《国民经济管理学500题解》 许文编 250 页 哈尔滨：黑龙江人民出版社 1985.03 .PDF
A 10825967 《漫话挑战・预测・对策・决策》 董福忠，张德昂著 187 页 中国发明创造者基金会  中国预测研究会 1985.02 .PDF
A 10261368 《预测与政策》 （日）内田忠夫，（日）宫藤太郎编；金泓饕 291 页 北京：中国社会科学出版社 1985.02 .PDF
A 13595404 《社会主义经济管理读本》 中共江苏省委党校经济管理教研室编 445 页 北京：中共中央党校出版社 1985.01 .PDF
A 10270691 《国民经济管理学讲解》 毛永林等编 332 页 济南：山东大学出版社 1985.01 .PDF
A 13309324 《工商行政管理统计基础知识》 贵州省工商行政管理局编 311 页  1985.01 .PDF
A 10903956 《城市能源问题  《北京研究》资料之三》 北京市哲学社会科学规划领导小组办公室 413 页  1985 .PDF
A 10191821 《经济决策分析》 （美）迪安・S・舒普著；苏沃涛译 158 页 电子工业部第六研究所 1985 .PDF
B 12287619 《《国民经济管理学》辅导资料》  125 页  1985 .PDF
A 10270690 《国民经济管理学百题》 任定方编 163 页 西安：西北大学出版社 1984.11 .PDF
A 10693836 《国民经济管理学参考题解》 王慎之，刘兴中编 118 页 长春：吉林人民出版社 1984.11 .PDF
B 10270689 《社会主义经济管理学原理》 王健民等编著 352 页 南昌：江西人民出版社 1984.10 .PDF
A 10269504 《生产布局学原理》 刘再兴编著 441 页 北京：中国人民大学出版社 1984.09 .PDF
A 10270698 《国民经济管理概论自学辅导》 四川大学国民经济管理概论课程小组编写 168 页 四川省社会科学院 1984.09 .PDF
A 10270145 《经济预测原理和方法》 暴奉贤著 353 页 广州：广东人民出版社 1984.09 .PDF
A 10905652 《资源与环境信息系统国家规范》 国家科委基础研究和新技术局，资源与环境信息系统国家规范研究组 300 页  1984.07 .PDF
A 10270692 《国民经济管理原理》 张今声主编 382 页 沈阳：辽宁人民出版社 1984.06 .PDF
A 10092281 《预测实例选编》 霍俊等编 266 页 中国发明创造者基金会  中国预测研究会 1984.06 .PDF
B 10270679 《社会主义国民经济管理简论》 李成勋编著 242 页 沈阳：辽宁人民出版社 1984.06 .PDF
B 10732598 《国民经济管理原理》 张今声等编 390 页 沈阳：辽宁人民出版社 1984.06 .PDF
A 10773266 《经济预测与决策方法》 涂葆林，颜日初著 540 页 湖北省统计学会 1984.05 .PDF
B 12947771 《国民经济管理学名词解释》  87 页 中共辽宁省委党校经济管理教研室 1984.03 .PDF
A 10169313 《经济技术预测和评价》 孙明玺编 471 页 北京现代管理学院 1984 .PDF
A 13353931 《1984年部份省市中考试题汇编  语文分册》 1984年部份省市中考试题汇编编写组编 146 页 1984年部份省市中考试题汇编编写组 1984 .PDF
A 10796002 《国民经济管理概论》 浙江省计划委员会《国民经济管理概论》写组编 270 页 杭州：浙江人民出版社 1983.12 .PDF
A 10270642 《社会生产管理组织》 （苏）波波夫（Г.Х.Лолов），（苏）贾瓦多夫主编；宋梅凤等译 364 页 北京：人民出版社 1983.12 .PDF
B 10260449 《学习经营管理》 （苏）亚・米・比尔曼著；林莉译 379 页 北京：知识出版社 1983.12 .PDF
A 10270146 《经济预测与经济决策技术》 冯文权编著 342 页 武汉：武汉大学出版社 1983.11 .PDF
A 10169358 《管理理论问题》 （苏）波波夫（Г.Х.Лолов）著；徐眉君，黄诠译 269 页 北京：中国社会科学出版社 1983.09 .PDF
B 12834111 《应用预测法》 NICK T.THOMOPOULOS著 362 页 科技图书股份有限公司 1983.09 .PDF
A 10426954 《国民经济管理概论讲授提要》 《国民经济管理概论》编写组编 240 页 北京：中央广播电视大学出版社 1983.07 .PDF
B 10270680 《论经济管理》 周叔莲著 388 页 太原：山西人民出版社 1983.04 .PDF
A 10816563 《决策与经济计划最优化》 李卓立著 199 页 北京：清华大学出版社 1982.12 .PDF
A 12947772 《经济管理参考资料  1》 中共辽宁省委党校经济管理研究室编 54 页 中共辽宁省委党校经济管理研究室 1982.12 .PDF
B 10270697 《现代经济管理》 张文贤著 277 页 重庆：重庆出版社 1982.11 .PDF
A 10270143 《经济预测法》 陈善林著 115 页 上海：上海人民出版社 1982.10 .PDF
A 10160390 《经济管理学概论》 中共北京市委党校国民经济教研室编 236 页 北京：中国财政经济出版社 1982.08 .PDF
A 10807152 《国民经济管理学》 中国国民经济管理研究会《国民经济管理学》编写组 532 页 济南：山东人民出版社 1982.07 .PDF
A 10091105 《国民经济管理学》 中国国民经济管理学研究会《国民经济管理学》编写组编写 495 页 济南：山东人民出版社 1982.07 .PDF
A 10889246 《经济管理讲座选编》 中共中央党校政治经济学教研室编 316 页 求实出版社 1982.07 .PDF
A 10270151 《计划与预测方法在宏观经济中的应用》 （英）J.N.鲁宾逊（J.N. Robinson）著；褚保聪译 173 页 北京：中国社会科学出版社 1982.06 .PDF
A 10773567 《经济改革文丛  第4辑》 有林，赵少平，王梦奎编 414 页 沈阳：辽宁人民出版社 1982.06 .PDF
A 11803573 《科技管理参考资料选编  第2辑》 上海市科技干部进修学院 188 页 上海市科技干部进修学院 1982.05 .PDF
A 11803572 《科技管理论文集》 上海市科技领导干部第三期研究班结业论文选编 102 页 上海市科技干部进修学院 1982.05 .PDF
B 10270696 《经济与管理》 孙尚清著 426 页 北京：中国社会科学出版社 1982.03 .PDF
A 11804264 《科研管理资料选编  第17辑》 中国科学院干部进修学院编 165 页 中国科学院干部进修学院 1982.01 .PDF
A 11147792 《经济预测的理论与实用技术》 胡传机，乔清维著 97 页 中国数量经济研究会陕西分会 1981.12 .PDF
A 10862482 《科研机构的资金管理》 中国科研管理研究会编；柯清译 128 页  1981.05 .PDF
B 10272109 《管理理论初探》 晓亮编著 124 页 西安：陕西人民出版社 1981.03 .PDF
A 10722310 《外国经济管理》 林水源著 191 页 石家庄：河北人民出版社 1981.01 .PDF
A 10270682 《漫谈经济管理》 牛中黄编著 79 页 石家庄：河北人民出版社 1980.08 .PDF
A 11803607 《科研管理资料选编  第2辑》 中国科学院干部进修学院编 85 页 中国科学院干部进修学院 1980.06 .PDF
A 12693631 《预测方法  理论与实例》 郭明哲著 339 页 中兴管理顾问公司 1979.07 .PDF
A 10281512 《工商行政管理工作经验选编》 工商行政管理总局编著 67 页 北京：中国财政经济出版社 1978.10 .PDF
A 11503109 《工商管理学  上》 范光陵编著 238 页  1977.05 .PDF
A 11008025 《中国文学史纲》 欧阳溥存著 236 页 台湾学生书局 1976.09 .PDF
A 11331114 《色彩与设计》 李保菁编著 38 页 香港^美图书公司 1970.03 .PDF
A 10285281 《国民经济学入门》 （德）卢森堡（R.Luxembrug）著；彭尘舜译 281 页 北京：生活・读书・新知三联书店 1962.03 .PDF
A 11318672 《资源综合利用表解》 中华人民共和国科学技术委员会第七局编 55 页 科学技术出版社 1960.01 .PDF
A 10285289 《资本主义与社会主义的生产配置》 （苏）费根（Я.Г.Фейгин）著；祝诚等译 486 页 北京：生活・读书・新知三联书店 1957.12 .PDF
B 12490205 《经济行政》 中央训练委员会编辑 234 页 中央训练委员会 1943.08 .PDF
A 12572909 《工商行政》 安徽省地方行政干团编 126 页 安徽省地方行政干团 1940.07 .PDF
A 12572973 《江西省工商管理处登检工作报告》 江西省工商管理处编 24 页 江西省工商管理处 1928.10 .PDF
A 12154885 《宝鸡市工商业者组织志》 宝鸡市工商业者组织志编纂领导小组编 155 页   .PDF
A 11100539 《MBA联考300分奇迹  2004年全国工商管理硕士研究生入学考试综合能力模拟试卷》 李永乐等编著 228 页 上海：复旦大学出版社  .PDF
A 13004370 《宁波市鄞州区工商行政管理志》 宁波市工商行政管理局鄞州分局编；王志新主编；陈贤芳副主编；陈超，伊继群，沈慈波等编务 438 页   .PDF
A 12049731 《滁县地区工商行政管理志》 滁县地区工商行政管理局编 144 页   .PDF
A 13109867 《清产核资实用操作规程》 河南省清产核资领导小组办公室编 201 页 河南省清产核资领导小组办公室  .PDF
A 13309047 《探索》 贵阳市工商行政管理局编 236 页   .PDF
A 13190747 《经济管理概论  下》 上海市《经济管理基础理论》电视讲座 270 页 上海市人事局  .PDF
A 12060130 《凉山彝族自治州工商行政管理志  （1911-1990）》 凉山州工商行政管理局编 163 页   .PDF
A 13190748 《经济管理概论  上》 上海市《经济管理基础理论》电视讲座 155 页 上海市人事局  .PDF
A 13634086 《发展个体私营经济的理论与实践  辽宁省个体私营经济研讨汇编》 辽宁省人民政府经济研究中心，辽宁省工商行政管理局编 294 页   .PDF
A 13305589 《94贵阳市工商行政管理理论调研会会议专集》 徐学仁著 138 页   .PDF
A 11013917 《经济管理论文汇编》 内蒙古经济管理研究所 172 页   .PDF
A 13606384 《东莞市商事登记制度改革后续市场监管工作时限表汇编  第1版》 东莞市商事登记制度改革工作领导小组办公室编 53 页   .PDF
A 13109925 《工商管理培训案例》 南阳市人才交流中心编 456 页 南阳市人才交流中心  .PDF
A 12163651 《国有资产管理改革探索》 吕万太主编 230 页 辽宁省财政学会  .PDF
A 12733837 《名词解释与人物介绍》 西北大学经济管理研究室，西安治金建筑学院管理工程教研室编 89 页 西安：西北大学出版社  .PDF
B 90087345 《MBA联考300分奇迹  第3版  逻辑分册》 周建武 415 页 上海：复旦大学出版社  .PDF
B 11572177 《政府经济职能》 黄泰岩等编著 180 页 海口：海南出版社  .PDF
B 10509603 《Business for the 21st century Free》  864 页   .PDF
B 10321864 《国有资产管理教程》 魏杰主编 277 页   .PDF
B 90087347 《MBA联考300分奇迹  第3版  语文分册》 李智忠 230 页 上海：复旦大学出版社  .PDF
B 11273831 《《国家重点基础研究发展规划项目》课题结题工作报告》  35 页 沈阳：东北大学出版社  .PDF
B 11567494 《闽发证券风险处置及专题评析》  223 页   .PDF
