我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13726791 《政府投资项目工程保险供应链管理模式研究》 丁正红，陈通著 231 页 天津：天津大学出版社 2015.04 .PDF
A 13726886 《工程经济与项目管理》 都沁军主编 349 页 北京：北京大学出版社 2015.01 .PDF
A 13681631 《工程项目评价》 蒋红妍主编 249 页 北京：冶金工业出版社 2014.12 .PDF
A 13671589 《工程项目管理》 俞洪良，毛义华编著 440 页 杭州：浙江大学出版社 2014.12 .PDF
A 13691955 《利益攸关方个体视角下重点建设项目融资风险管理体系研究》 赵辉著 124 页 天津：天津大学出版社 2014.11 .PDF
A 13631234 《建设工程项目管理  第2版》 王辉主编 279 页 北京：北京大学出版社 2014.09 .PDF
A 13740256 《工程项目管理  第2版》 许程洁，冉立平，张淑华主编 285 页 武汉：武汉理工大学出版社 2014.08 .PDF
A 13600692 《2014  全国一级建造师执业资格考试十日通  建设工程项目管理考点精析》 陆彦著 168 页 南京：东南大学出版社 2014.05 .PDF
A 13568934 《2014全国一级建造师执业资格考试速通宝典建设工程项目管理  速通版》 优路教育一级建造师考试命题研究组著 177 页 北京：中国经济出版社 2014.03 .PDF
A 13483921 《建投投资评论  2013年  第1期  总第1期》 中国建银投资有限责任公司投资研究院主编 284 页 北京：社会科学文献出版社 2014.01 .PDF
A 13473248 《理顺  工程建设多层级项目管理方法与技巧》 何自华，李庆生著 344 页 北京：石油工业出版社 2014.01 .PDF
A 13453881 《工程项目管理》 王华主编 314 页 北京：北京大学出版社 2014.01 .PDF
A 13554701 《工程项目组织理论》 陆彦著 208 页 南京：东南大学出版社 2013.12 .PDF
A 13468503 《工程项目管理理论与实践》 黄瑞芬，郑慧主编 364 页 青岛：中国海洋大学出版社 2013.09 .PDF
A 13439678 《政府投资项目监管成本预算、核算、评价研究  基于时间驱动的作业成本法视角》 杨红雄著 138 页 北京：经济管理出版社 2013.08 .PDF
A 13367230 《外力冲击、利益分配与多区域协调发展  以南水北调工程为例》 石智雷著 267 页 武汉：武汉大学出版社 2013.07 .PDF
A 13491539 《工程建设项目管理  第3版》 邓铁军主编 287 页 武汉：武汉理工大学出版社 2013.07 .PDF
A 13343579 《工程项目管理沙盘模拟 PMST实训教程》 李洪涛，张西平编 185 页 重庆：重庆大学出版社 2013.06 .PDF
A 13501284 《建设工程项目管理  考核重点精讲及自我测试题库  1000题》 孙锡衡编 382 页 天津：天津大学出版社 2013.05 .PDF
A 13295763 《2013全国一级建造师执考  建设工程项目管理》 夏立明，朱俊文主编 243 页 天津：天津大学出版社 2013.05 .PDF
B 13254331 《基于计算实验的工程供应链管理》 盛昭瀚，张劲文，李迁著 426 页 上海三联出版社 2013.04 .PDF
B 13210316 《大型工程的社会稳定风险管理》 胡象明，王锋，王丽著 283 页 北京：新华出版社 2013.03 .PDF
A 13179400 《建设项目评估》 黄明知，尚华艳主编 306 页 北京：北京大学出版社 2013.01 .PDF
A 13179399 《工程项目投资控制》 曲娜，陈顺良主编 241 页 北京：北京大学出版社 2013.01 .PDF
A 13386885 《2013注册咨询工程师  工程项目组织与管理复习精要与题解  工程项目组织与管理复习精要与题解》 王雪青编 154 页 天津：天津大学出版社 2013.01 .PDF
A 13578856 《工程项目管理理论与实务》 李明安，邓铁军，杨卫东编著 355 页 长沙：湖南大学出版社 2012.07 .PDF
B 13184158 《大型工程项目财务管理的理论与实践》 苏自力，沈琛主著 207 页 成都：西南财经大学出版社 2012.06 .PDF
B 13213673 《招标师考试教材  招标采购专业实务  2012年版》 全国招标师职业水平考试辅导教材指导委员会编 335 页 北京：中国计划出版社 2012.05 .PDF
B 13213672 《招标师考试教材  招标采购案例分析  2012年版》 全国招标职业水平考试辅导教材指导委员会编 252 页 北京：中国计划出版社 2012.05 .PDF
B 13113441 《项目管理与招标采购》 全国招标师职业水平考试辅导教材指导委员会编 348 页 北京：中国计划出版社 2012.05 .PDF
A 13064639 《项目投资实务》 熊惠平编著 328 页 杭州：浙江大学出版社 2012.03 .PDF
A 12917473 《工程项目管理  第2版》 仲景冰，王红兵主编 377 页 北京：北京大学出版社 2012.02 .PDF
A 13089285 《工程项目管理》 许程洁，张淑华主编 229 页 武汉：武汉理工大学出版社 2012.01 .PDF
B 12922060 《注册咨询工程师（投资）资格考试参考教材  工程项目组织与管理  2012年版》 全国注册咨询工程师（投资）资格考试参考教材编写委员会编著 380 页 北京：中国计划出版社 2011.11 .PDF
B 13039007 《工程项目安全风险系统管控》 杨尊献主编 260 页 徐州：中国矿业大学出版社 2011.08 .PDF
B 13086334 《项目投资期权执行的激励与审核机制研究》 张磊著 248 页 沈阳：东北大学出版社 2011.07 .PDF
A 13000239 《工程项目管理  第2版》 胡志根编 221 页 武汉：武汉大学出版社 2011.05 .PDF
A 13000238 《建设工程项目管理》 韩国波主编 293 页 重庆：重庆大学出版社 2011.05 .PDF
A 13063855 《2011全国招标师职业水平考试模拟试卷与真题精解  招标采购案例分析》 梁倩主编 84 页 天津：天津大学出版社 2011.05 .PDF
A 13000109 《2011全国招标师职业水平考试模拟试卷与真题精解  项目管理与招标采购》 姜琳，宋婷主编 89 页 天津：天津大学出版社 2011.05 .PDF
A 12810012 《2011全国招标师执业资格考试真题精解及模拟试卷  招标采购专业实务》 张睿编著 102 页 天津：天津大学出版社 2011.05 .PDF
B 12790159 《投资建设项目群链式风险分析、评估及其仿真研究》 梁展凡著 246 页 武汉：武汉大学出版社 2011.05 .PDF
A 12756336 《2011国家一级建造师资格考试要点备忘录丛书  建设工程项目管理》 太奇教育主编 225 页 北京：北京科学技术出版社 2011.03 .PDF
B 12892638 《工程硕士教育项目管理领域发展报告》 全国项目管理领域工程硕士教育协作组编 269 页 杭州：浙江大学出版社 2011.03 .PDF
B 12769184 《2011全国招标师职业水平考试实战模拟题库与真题解析  招标采购案例分析专项突破》 全国招标师职业水平考试命题研究协作组编 209 页 上海：上海科学技术出版社 2011.03 .PDF
A 12822365 《工程项目管理》 赵庆华主编 310 页 南京：东南大学出版社 2011.02 .PDF
A 12771657 《投资项目评估》 沈悦主编 287 页 北京：对外经济贸易大学出版社 2011.01 .PDF
A 12873134 《现代工程建设复杂项目管理概论》 何自华编 208 页 北京：石油工业出版社 2011.01 .PDF
B 12773653 《中国工程项目管理知识体系》 中国建筑业协会工程项目管理委员会编写 489 页 北京：中国建筑工业出版社 2011.01 .PDF
B 12778625 《工程项目组织与管理真题点评与模拟试题》 王雪青主编 112 页 天津：天津大学出版社 2011.01 .PDF
B 12960581 《可行性研究与项目评估  第3版》 宋维佳著 333 页 沈阳：东北财经大学出版社 2010.12 .PDF
B 12979189 《现代工程项目管理》 杨培岭主编 283 页 北京：中国水利水电出版社 2010.11 .PDF
B 12917900 《工程项目管理》 冯宁主编 390 页 郑州：郑州大学出版社 2010.09 .PDF
A 12772456 《工程项目管理》 于茜薇等主编 199 页 成都：四川大学出版社 2010.08 .PDF
A 12619404 《项目管理与招标采购掌中宝》 全国招标师职业水平考试命题研究协作组编 230 页 上海：上海科学技术出版社 2010.08 .PDF
A 12680453 《投资项目评价》 党耀国，米传民，王育红主编 320 页 北京：科学出版社 2010.08 .PDF
A 12667477 《现代建设工程项目管理概论》 丁立杰主编 322 页 郑州：河南科学技术出版社 2010.08 .PDF
A 12624535 《招标采购案例分析掌中宝》 全国招标师职业水平考试命题研究协作组编 83 页 上海：上海科学技术出版社 2010.08 .PDF
A 12619405 《招标采购专业实务掌中宝》 全国招标师职业水平考试命题研究协作组编 229 页 上海：上海科学技术出版社 2010.08 .PDF
B 12626238 《政府投资项目集中管理模式创新研究》 《政府投资项目集中管理模式创新研究》编写组主编 217 页 天津：天津大学出版社 2010.08 .PDF
B 12626740 《建设工程项目管理》 王辉编著 266 页 北京：北京大学出版社 2010.07 .PDF
A 12738527 《工程项目创新实践教程》 安丽桥编著 96 页 上海：上海交通大学出版社 2010.06 .PDF
A 12596333 《中外投资概论》 冯彬著 324 页 北京：北京大学出版社 2010.05 .PDF
A 12593785 《基建会计》 唐晓东著 238 页 杭州：浙江大学出版社 2010.05 .PDF
A 13178812 《项目投资决策研究  基于企业实体性投资项目的评估与多属性决策模型研究》 李春华著 440 页 太原：山西人民出版社 2010.05 .PDF
A 12611915 《项目采购与合同管理》 刘尔烈，刘戈主编 274 页 天津：天津大学出版社 2010.05 .PDF
A 12811589 《基本建设经济管理》 赵凤鸣编著 449 页 北京：中国财政经济出版社 2010.05 .PDF
A 12596573 《BT项目招标模式研究》 周才志，张斐，方俊等著 237 页 武汉：武汉理工大学出版社 2010.04 .PDF
A 12636205 《2010年招标师职业水平考试复习指导》 本书编委会编 356 页 北京：中国计划出版社 2010.04 .PDF
A 12603687 《勘察设计行业会计实务操作指南》 张大明，尹毅编著 280 页 北京：中国财政经济出版社 2010.03 .PDF
A 12474471 《工程项目管理》 刘炳南编著 362 页 西安：西安交通大学出版社 2010.03 .PDF
A 12477763 《政府投资项目全生命周期项目管理》 周和生，尹贻林主编 224 页 天津：天津大学出版社 2010.02 .PDF
A 12482404 《工程项目管理》 陆惠民，苏振民，王延树编著 393 页 南京：东南大学出版社 2010.01 .PDF
B 12673801 《建设工程项目管理》 钟汉华，陈健玲编著 210 页 郑州：黄河水利出版社 2010.01 .PDF
B 12516021 《政府投资建设项目管理合作模式研究》 张涛编著 248 页 北京：中国农业大学出版社 2010.01 .PDF
A 12456011 《投资基建业务核算》 黎向华，华耀军，陈彬编著 118 页 成都：西南财经大学出版社 2009.12 .PDF
A 12629535 《工程项目代建管理实务与操作》 中国国际工程咨询公司编 391 页 北京：中国计划出版社 2009.12 .PDF
A 12639822 《建设工程成本计划与控制》 李惠强著 313 页 上海：复旦大学出版社 2009.12 .PDF
B 12618667 《投资项目评估  第2版》 简德三著 356 页 上海：上海财经大学出版社 2009.12 .PDF
B 12411316 《工程项目管理  第2轮》 杨耀红主编 412 页 郑州：黄河水利出版社 2009.11 .PDF
B 12593806 《建设工程项目管理》 杨开云主编 355 页 郑州：黄河水利出版社 2009.10 .PDF
A 12528754 《项目投资与融资》 段世霞主编 320 页 郑州：郑州大学出版社 2009.09 .PDF
A 12747591 《和在多赢  西部民族地区发展项目的人文关怀》 贾仲益主编 282 页 北京：中央民族大学出版社 2009.09 .PDF
A 12465871 《工程项目管理学》 田兵权等主编 364 页 成都：西南交通大学出版社 2009.09 .PDF
A 12377327 《项目投资决策》 郑明望著 256 页 长沙：湖南大学出版社 2009.08 .PDF
A 12315850 《建设项目评价》 陆宁，史玉芳编著 278 页 北京：化学工业出版社 2009.08 .PDF
A 12385952 《建设项目协调管理》 郭峰，王喜军等著 357 页 北京：科学出版社 2009.08 .PDF
A 12395184 《建设项目资本管理研究  基于衍生工具的金融工程方法》 傅世昌著 150 页 北京：中国社会科学出版社 2009.07 .PDF
A 12240320 《投资项目逻辑框架及其应用》 住房和城乡建设部标准定额研究所编 196 页 北京：中国计划出版社 2009.07 .PDF
A 12333252 《建设工程项目管理》 李全云主编 388 页 石家庄：河北人民出版社 2009.07 .PDF
A 12373622 《工程项目管理》 危道军，刘志强编著 297 页 武汉：武汉理工大学出版社 2009.07 .PDF
B 12295085 《政府投资项目代建管理流程》 张福庆著 207 页 北京：中国计划出版社 2009.07 .PDF
A 12394992 《大型工程投资决策研究  柔性决策视角》 张婕著 198 页 南京：河海大学出版社 2009.06 .PDF
A 12265391 《舟山群岛  军旅文化》 杨宁著 138 页 杭州：杭州出版社 2009.06 .PDF
A 12222774 《建设项目经济分析》 陈进，王永祥编著 284 页 上海：同济大学出版社 2009.05 .PDF
A 12243548 《建设工程项目管理考点与复习题  1Z200000》 成立芹主编 241 页 北京：地震出版社 2009.05 .PDF
A 12240322 《招标采购专业实务  2009年版》 全国招标师职业水平考试辅导教材指导委员会编 284 页 北京：中国计划出版社 2009.05 .PDF
B 12240144 《全国招标师职业水平考试大纲  2009年版》 本书专家委员会编写 34 页 北京：中国计划出版社 2009.05 .PDF
B 12268795 《工程项目管理》 吴贤国主编 300 页 武汉：武汉大学出版社 2009.05 .PDF
A 12189503 《建设项目经济评价  原理・方法・检验・案例》 陈茂华著 516 页 杭州：浙江大学出版社 2009.03 .PDF
A 12372570 《工程建设项目管理》 邓铁军主编 289 页 武汉：武汉理工大学出版社 2009.02 .PDF
A 12131121 《现代工程项目管理》 王有志 342 页 北京：中国水利水电出版社 2009.01 .PDF
A 12139543 《全国注册咨询工程师（投资）执业资格考试客观科目精选精练1000题  2009建材版》 独孤幽白主编 406 页 北京：中国建材工业出版社 2009.01 .PDF
A 13046359 《2009全国一级建造师执考  建设工程项目管理》 夏立明，朱俊文主编 239 页 天津：天津大学出版社 2009.01 .PDF
A 12186664 《建设项目管理》 田金信主编 233 页 北京：高等教育出版社 2009.01 .PDF
B 12351442 《2009年全国注册咨询工程师（投资）资格考试应试指南  项目决策分析与评价》 夏立明，王亦虹主编 311 页 北京：中国计划出版社 2009.01 .PDF
B 12282440 《建设工程项目管理》 王旭，马广儒主编 310 页 北京：中国水利水电出版社 2009.01 .PDF
A 12296441 《投资项目评估》 周春喜编著 481 页 杭州：浙江大学出版社 2008.12 .PDF
A 12282273 《政府投资项目代建制的管理模式与机制研究》 徐勇戈著 115 页 西安：陕西科学技术出版社 2008.12 .PDF
B 12290429 《工程项目管理  下》 邓铁军主编 283 页 武汉：武汉理工大学出版社 2008.12 .PDF
A 13048246 《建设工程项目管理  考核重点精讲及自我测试题库（1000题）（附历年考试真题及答案）  2012年》 孙锡衡，杨洪章编 366 页 天津：天津大学出版社 2008.11（2012.05重印） .PDF
A 12069717 《建设工程项目管理与实践》 马天华，聂增民主编 397 页 北京：石油工业出版社 2008.11 .PDF
A 12093822 《建设工程项目管理：考核点精讲及自我测试题库（1000题）》 孙锡衡，杨洪章编 328 页 天津：天津大学出版社 2008.11 .PDF
A 12126694 《建设工程项目管理》 范秀兰，张东黎 228 页 重庆：重庆大学出版社 2008.10 .PDF
A 12067824 《工程项目管理》 张国珍主编 247 页 北京：中国水利水电出版社 2008.09 .PDF
A 12107941 《投资项目预算》 陈梅，郑敏华编著 328 页 武汉：湖北人民出版社 2008.09 .PDF
A 12290628 《工程项目管理：上》 乐云编著 229 页 武汉：武汉理工大学出版社 2008.09 .PDF
A 12105234 《政府投资项目支出功能分类问题解答》 财政部经济建设司编 225 页 北京：中国财政经济出版社 2008.09 .PDF
A 12076373 《建设项目可行性研究与申请报告案例与分析》 徐霞，叶彩霞，崔未合编著 302 页 北京：化学工业出版社 2008.08 .PDF
A 12194762 《重大项目中民族因素评估机制研究》 石亚洲 264 页 北京：中央民族大学出版社 2008.08 .PDF
A 12116384 《工程项目供应链管理 激励理论与方法 incentive theory and method》 陈建华著 232 页 武汉：湖北人民出版社 2008.08 .PDF
B 12081488 《工程项目管理》 陈群主编 240 页 沈阳：东北财经大学出版社 2008.08 .PDF
B 12222498 《建设项目评估》 王华主编 340 页 北京：北京大学出版社 2008.08 .PDF
A 12077087 《工程项目管理》 钟汉华，赵建东主编 287 页 北京：中国水利水电出版社 2008.07 .PDF
A 12084335 《财政投资评审管理探索与实践》 鲍鼎岩著 138 页 沈阳：辽宁大学出版社 2008.07 .PDF
A 12553738 《绩效评价多目标树图研究与应用》 云南省财政厅编著 210 页 昆明：云南人民出版社 2008.07 .PDF
B 12042952 《工程项目管理学》 程鸿群编著 324 页 武汉：武汉大学出版社 2008.07 .PDF
B 12044521 《政府投资项目代建制理论与实施》 张伟著 443 页 北京：中国水利水电出版社；知识产权出版社 2008.06 .PDF
A 12083501 《进度控制管理实务》 张建新主编 177 页 北京：中国水利水电出版社 2008.05 .PDF
A 12016158 《建设工程项目进度管理》 王作锋主编 178 页 北京：中国海洋大学出版社 2008.05 .PDF
A 12016159 《建设工程项目费用控制》 张歧松主编 359 页 北京：中国海洋大学出版社 2008.05 .PDF
A 12083661 《代建项目管理实务与操作》 赵福明，李霞，路斌编著 328 页 北京：中国计划出版社 2008.05 .PDF
A 12022532 《全国二级建造师执业资格考试考点详解及模拟预测试卷  建设工程项目管理  新版》 刘进帆 138 页 长沙：湖南大学出版社 2008.04 .PDF
A 12067809 《建设工程项目管理理论与实务》 孙燕，王东升主编 462 页 徐州：中国矿业大学出版社 2008.04 .PDF
B 12032923 《工程项目管理  安全评价管理实务》 王洪德主编 368 页 北京：中国水利水电出版社 2008.04 .PDF
A 12553578 《可行性研究与项目评价  第2版》 万威武，刘新梅，孙卫主编 327 页 西安：西安交通大学出版社 2008.03 .PDF
A 11974892 《项目开发与管理》 胡鸿杰，饶圆，冯湘君 324 页 北京：中国人民大学出版社 2008.01 .PDF
A 11941874 《2008年注册咨询工程师  投资  资格考试仿真试题及解答》 刘尔烈著 193 页 天津：天津大学出版社 2008.01 .PDF
A 12344707 《注册咨询工程师（投资）资格考试习题与案例》 刘尔烈等主编 233 页 天津：天津大学出版社 2008.01 .PDF
A 11951531 《建设项目管理》 张厚先主编 325 页 郑州：黄河水利出版社 2008.01 .PDF
A 11952916 《工程项目管理  第2版》 张迪主编 266 页 郑州：黄河水利出版社 2008.01 .PDF
A 11899152 《工程风险分析技术应用进展》 合肥通用机械研究院国家压力容器与管道安全工程技术研究中心，中国石化股份有限公司工程风险分析技术研究中心编 312 页 合肥：合肥工业大学出版社 2007.12 .PDF
B 11935569 《现代工程项目管理的组织创新机理与创新决策》 王华著 228 页 沈阳：东北大学出版社 2007.12 .PDF
B 11957172 《注册咨询工程师（投资）资格考试参考教材  项目决策分析与评价  2008年版  第2版》 全国注册咨询工程师（投资）资格考试参考教材编写委员会编著 442 页 北京：中国计划出版社 2007.11 .PDF
B 11971370 《建设工程项目管理》 郑文新，李伙穆主编 341 页 北京：中国计划出版社 2007.10 .PDF
A 11971772 《工程建设投资与经济管理》 梁川等编著 299 页 成都：四川大学出版社 2007.09 .PDF
A 11888539 《建设工程信息管理  第2版》 李晓东，张德群，孙立新主编 303 页 北京：机械工业出版社 2007.09 .PDF
A 11882603 《项目投融资管理》 段世霞主编 242 页 北京：对外经济贸易大学出版社 2007.08 .PDF
A 11896212 《工程造价基础》 周序洋等编 182 页 北京：中央广播电视大学出版社 2007.08 .PDF
A 11880293 《项目管理系列教材  项目投融资管理》 段世霞主编；刘洪波，王志伟副主编 242 页 北京：对外经济贸易大学出版社 2007.08 .PDF
B 11886872 《现代项目管理  第3版》 刘荔娟主编 476 页 上海：上海财经大学出版社 2007.08 .PDF
B 11914800 《工程项目管理》 杨兴荣主编 313 页 合肥：合肥工业大学出版社 2007.08 .PDF
A 11947981 《建设单位工程项目管理要览  如何当好甲方代表》 徐梅，葛忠梁，史国瑞编著 256 页 上海：上海科学技术文献出版社 2007.07 .PDF
A 11870309 《建设项目投标报价决策与风险分析》 徐S，李相国主编 259 页 北京：中国水利水电出版社 2007.06 .PDF
A 11904249 《政府投资工程代建管理模式研究》 方俊，徐武建著 261 页 武汉：武汉理工大学出版社 2007.06 .PDF
A 11940396 《财务评价实务与疑难问题分析  可行性研究与银行贷款项目评估》 陈溥才著 682 页 北京：中国计划出版社 2007.06 .PDF
A 11943969 《建设项目全寿命周期成本控制理论与方法》 中国建设工程造价管理协会编 195 页 北京：中国计划出版社 2007.05 .PDF
A 11839552 《工程项目职业健康安全与环境管理》 顾慰慈编著 223 页 北京：中国建材工业出版社 2007.04 .PDF
A 11944631 《全国注册设备监理师执业资格考试必考科目综合复习题集》 张家春主编 250 页 武汉：华中科技大学出版社 2007.04 .PDF
B 11858025 《工程项目管理》 简德三主编 332 页 上海：上海财经大学出版社 2007.04 .PDF
A 12016331 《设备工程监理技术与方法》 张连营主编；中国设备监理协会组织编写 365 页 北京：中国人事出版社 2007.03 .PDF
B 11812506 《工程项目管理  理论、方法与应用》 王卓甫等编著 289 页 北京：中国水利水电出版社 2007.03 .PDF
A 11943511 《项目风险分析理论方法及应用》 徐培德，祝江汉，李志猛等编著 313 页 长沙：国防科技大学出版社 2007.01 .PDF
B 11895471 《国家重点建设工程》 李宁编著 107 页 北京：外文出版社 2007.01 .PDF
B 11767556 《工程项目管理》 宣卫红，张本业主编 405 页 北京：中国水利水电出版社 2006.12 .PDF
B 11894925 《建设项目管理》 聂相田等编 296 页 北京：中央广播电视大学出版社 2006.12 .PDF
A 11797281 《设备监理总监理工程师》 钱仲裘主编；上海市工程设备监理行业协会编著 309 页 上海：上海科学普及出版社 2006.11 .PDF
A 11731357 《基于伙伴关系 Partnering 的建设工程项目管理》 赵振宇，刘伊生著 159 页 北京：中国建筑工业出版社 2006.11 .PDF
B 11767082 《建设项目经济评价案例》 建设部标准定额研究所编 503 页 北京：中国计划出版社 2006.10 .PDF
B 11864637 《基本建设单位会计》 李强编著 374 页 徐州：中国矿业大学出版社 2006.10 .PDF
A 11823293 《项目建设中的BT投融资建设模式》 张树森著 325 页 北京：中央编译出版社 2006.09 .PDF
A 11705084 《工程项目管理》 丛培经主编 350 页 北京：中国建筑工业出版社 2006.09 .PDF
A 11696292 《建设工程项目管理规范实施手册》 《建设工程项目管理规范》编写委员会编写 552 页 北京：中国建筑工业出版社 2006.08 .PDF
B 11696637 《建设项目经济评价方法与参数》 国家发展改革委，建设部发布 226 页 北京：中国计划出版社 2006.08 .PDF
A 11736309 《工程项目管理》 赖一飞，夏滨，张清编著 329 页 武汉：武汉大学出版社 2006.07 .PDF
A 11729959 《建设工程项目管理》 周建国等主编 384 页 北京：中国海洋大学出版社 2006.07 .PDF
A 11625140 《建设工程项目管理导读》 张毅主编 459 页 北京：中国建筑工业出版社 2006.07 .PDF
A 11751267 《建设项目管理  精编本》 冯为民，王月明主编 297 页 武汉：武汉理工大学出版社 2006.07 .PDF
A 11629352 《2006年全国注册设备监理师执业资格考试模拟试题》 李长燕，刘尔烈主编 264 页 天津：天津大学出版社 2006.06 .PDF
B 11625203 《项目经济学》 卢有杰编著 422 页 北京：中国水利水电出版社；知识产权出版社 2006.06 .PDF
A 11681691 《工程项目管理》 丁士昭主编 500 页 北京：中国建筑工业出版社 2006.05 .PDF
A 11979361 《2006年全国注册设备监理师执业资格考试  复习精要  习题  案例》 商如斌主编 552 页 天津：天津大学出版社 2006.04 .PDF
A 11839686 《施工管理》 全国化工工程建设标准编辑中心编 74 页 工程建设项目经理培训教材编委会 2006.03 .PDF
A 11839688 《设计管理》 全国化工工程建设标准编辑中心编 105 页 工程建设项目经理培训教材编委会 2006.03 .PDF
A 11839690 《费用估算和控制》 全国化工工程建设标准编辑中心编 95 页 工程建设项目经理培训教材编委会 2006.03 .PDF
A 11839692 《工程项目风险与保险管理》 全国化工工程建设标准编辑中心编 117 页 工程建设项目经理培训教材编委会 2006.03 .PDF
A 11839693 《进度管理和费用/进度综合控制》 全国化工工程建设标准编辑中心编 144 页 工程建设项目经理培训教材编委会 2006.03 .PDF
A 11839662 《工程项目计算机管理》 全国化工工程建设标准编辑中心编 77 页 工程建设项目经理培训教材编委会 2006.03 .PDF
A 11839685 《项目质量管理》 全国化工工程建设标准编辑中心编 67 页 工程建设项目经理培训教材编委会 2006.03 .PDF
A 11839684 《开车管理》 全国化工工程建设标准编辑中心编 33 页 工程建设项目经理培训教材编委会 2006.03 .PDF
B 11839687 《项目管理》 全国化工工程建设标准编辑中心编 115 页 工程建设项目经理培训教材编委会 2006.03 .PDF
B 11839689 《工程项目管理概论》 全国化工工程建设标准编辑中心编 135 页 工程建设项目经理培训教材编委会 2006.03 .PDF
B 11839691 《采购管理》 全国化工工程建设标准编辑中心编 103 页 工程建设项目经理培训教材编委会 2006.03 .PDF
B 11595284 《现代项目管理理论与方法》 宋淑启等编著 315 页 北京：中国水利水电出版社 2006.02 .PDF
B 12072189 《建设工程项目价值管理》 尹贻林主编 252 页 天津：天津人民出版社 2006.02 .PDF
A 11570839 《工程项目管理》 仲景冰，王红兵主编 350 页 北京：北京大学出版社 2006.01 .PDF
A 11499638 《30部必读的投资学经典》 高倚云等主编 211 页 北京：北京工业大学出版社 2006.01 .PDF
A 11678525 《政府投资项目代建制理论与实务》 尹贻林，阎孝砚主编 528 页 天津：天津大学出版社 2006.01 .PDF
A 11675126 《工程项目管理学》 闫文周，袁清泉编著 372 页 西安：陕西科学技术出版社 2006.01 .PDF
B 11681673 《全国投资建设项目管理师职业水平考试大纲》 全国投资建设项目管理师考试专家委员会组织编写 52 页 北京：中国计划出版社 2006.01 .PDF
B 11508043 《建设单位会计  第3版》 梁慧媛，陈新环，吕劲松编著 435 页 北京：中国时代经济出版社 2006.01 .PDF
A 11824554 《工程项目管理与科学发展》 丛培经主编；北京统筹与管理科学学会编 231 页 北京：中国城市出版社 2005.11 .PDF
B 11589559 《投资项目评估  第3版》 周惠珍编著 592 页 沈阳：东北财经大学出版社 2005.11 .PDF
A 11533942 《工程项目管理与案例》 盛天宝，陆明心，韩岗编著 272 页 北京：冶金工业出版社 2005.10 .PDF
A 11509023 《投资项目评估》 李晓蓉编著 266 页 南京：南京大学出版社 2005.10 .PDF
B 11632909 《工程项目管理 风险及其应对 risk and response》 王卓甫著 245 页 北京：中国水利水电出版社 2005.10 .PDF
A 11846618 《投资项目评估》 徐强，董正信主编 373 页 南京：东南大学出版社 2005.08 .PDF
A 12459503 《建设工程项目管理》 宋德耀主编 276 页 武汉：武汉理工大学出版社 2005.08 .PDF
B 11600262 《可行性研究原理与方法》 李红镝主编 156 页 成都：电子科技大学出版社 2005.08 .PDF
A 11513207 《建设工程项目管理》 李世蓉，兰定筠主编 210 页 北京：中国水利水电出版社；知识产权出版社 2005.07 .PDF
A 12262560 《工程项目风险管理与工程保险》 余子华编著 238 页 杭州：浙江大学出版社 2005.07 .PDF
A 11455275 《大型工程项目的资源优化》 王忠伟编著 142 页 北京：中国水利水电出版社 2005.07 .PDF
A 12030316 《基本建设项目财务会计》 徐章文主编；刘建基编写 251 页 济南：山东人民出版社 2005.05 .PDF
A 12403059 《投资项目决策分析研究》 吴世斌，贾小燕，阎俊爱著 187 页 北京：中国科学技术出版社 2005.04 .PDF
A 11402731 《2005年全国注册设备监理师执业资格考试复习精要  习题  案例》 商如斌主编 543 页 天津：天津大学出版社 2005.03 .PDF
B 11456707 《建设项目评估》 闫军印主编 322 页 北京：机械工业出版社 2005.03 .PDF
A 11593808 《留庄英雄民兵营图集》 河南省国防教育基地，留庄“英雄民兵营”纪念馆编 246 页  2005.02 .PDF
A 11351043 《设备工程监理进度控制》 吕文学主编 121 页 天津：天津大学出版社 2004.12 .PDF
A 11351042 《设备工程监理合同管理》 曲修山主编 209 页 天津：天津大学出版社 2004.12 .PDF
A 11351044 《设备工程监理投资控制》 郑立群主编 166 页 天津：天津大学出版社 2004.12 .PDF
B 11351041 《设备工程监理导论》 汪洋主编 157 页 天津：天津大学出版社 2004.12 .PDF
B 11351045 《设备工程监理质量控制》 赵涛主编 127 页 天津：天津大学出版社 2004.12 .PDF
B 11875232 《建设项目的价值工程》 孙继德编著 242 页 北京：中国建筑工业出版社 2004.12 .PDF
A 11469076 《工程项目管理》 季福长主编 276 页 重庆：重庆大学出版社 2004.11 .PDF
B 12160718 《初级建设项目评估学》 何其多著 376 页 香港：香港教育出版社 2004.10 .PDF
A 11293795 《工程造价导论》 严玲，尹贻林著 346 页 天津：天津大学出版社 2004.09 .PDF
A 11287690 《项目投资风险分析理论与方法》 陈立文著 229 页 北京：机械工业出版社 2004.09 .PDF
A 11850925 《建设项目管理》 刘伊生编著 295 页 北京：清华大学出版社；北方交通大学出版社 2004.09 .PDF
B 11293621 《建设工程项目质量管理》 戚振强编著 238 页 北京：机械工业出版社 2004.09 .PDF
B 11349289 《建设项目现代管理》 陈光健等主编 427 页 北京：机械工业出版社 2004.09 .PDF
B 11287862 《工程项目管理学》 梁世连，惠恩才主编 436 页 沈阳：东北财经大学出版社 2004.09 .PDF
A 11330052 《建设工程项目管理考点自测题与模拟试卷》 成立芹，谭喜峰，刘玉明主编；刘箐等编写；建造师助考工作室编写 324 页 北京：中国市场出版社 2004.08 .PDF
A 11478258 《工程项目管理》 于茜薇主编 166 页 成都：四川大学出版社 2004.08 .PDF
A 11281986 《工程项目管理》 胡志根，黄建平主编 204 页 武汉：武汉大学出版社 2004.08 .PDF
A 11314701 《工程项目评估》 葛宝山，邬文康主编 258 页 北京：清华大学出版社；北京交通大学出版社 2004.08 .PDF
A 11953276 《建设项目风险管理》 王家远，刘春乐编著 244 页 北京：中国水利水电出版社；知识产权出版社 2004.08 .PDF
A 12544275 《工程项目管理》 危道军，刘志强主编 268 页 武汉：武汉理工大学出版社 2004.07 .PDF
A 11998138 《工程项目管理》 卞建设，周晓冬主编 246 页 哈尔滨：东北林业大学出版社 2004.07 .PDF
A 11377091 《设备监理实务指南》 钱钟裘主编；上海市质量技术监督局编著 375 页 北京：中国计量出版社 2004.07 .PDF
A 11361159 《建设项目经济评价参数研究》 建设部标准定额研究所编 334 页 北京：中国计划出版社 2004.06 .PDF
A 11300126 《建设工程项目管理》 郑梅主编 254 页 北京：中国计划出版社 2004.06 .PDF
A 11989597 《基本建设财会》 田培源主编 421 页 北京：中国建材工业出版社 2004.06 .PDF
A 11351818 《新编基本建设单位会计》 陈力生，沃建荣编著 404 页 上海：立信会计出版社 2004.06 .PDF
A 11312533 《投资项目评估  第2版》 张启振等编著 430 页 厦门：厦门大学出版社 2004.05 .PDF
B 11524565 《工程项目财务管理与内部会计控制规范实务全书  2》 刘明主编 954 页 广州：广东海燕电子音像出版社 2004.02 .PDF
B 11524566 《工程项目财务管理与内部会计控制规范实务全书  3》 刘明主编 1432 页 广州：广东海燕电子音像出版社 2004.02 .PDF
B 11524564 《工程项目财务管理与内部会计控制规范实务全书  1》 刘明主编 476 页 广州：广东海燕电子音像出版社 2004.02 .PDF
B 11524567 《工程项目财务管理与内部会计控制规范实务全书  4》 刘明主编 1907 页 广州：广东海燕电子音像出版社 2004.02 .PDF
A 11309857 《投资项目评价》 俞文青编著 299 页 上海：立信会计出版社 2004.01 .PDF
A 11471778 《家庭教育金点子》 黄河清编著 319 页 上海：上海人民出版社 2004.01 .PDF
A 11230618 《建设项目规范高效操作规程》 丁晓欣，聂风德主编 264 页 北京：中国时代经济出版社 2004.01 .PDF
B 90062310 《工程项目管理》 成虎 518 页 北京：高等教育出版社 2004 .PDF
A 11581445 《工程投资优化与建设设计满意解》 侯昶编著 314 页 上海：立信会计出版社 2003.12 .PDF
A 11219157 《工程项目管理学》 姚玲珍主编 447 页 上海：上海财经大学出版社 2003.11 .PDF
A 12538051 《建设项目经济评价方法与典型案例分析实用手册  上》 王振华主编 596 页 北京：地震出版社 2003.10 .PDF
A 12538061 《建设项目经济评价方法与典型案例分析实用手册  下》 王振华主编 1603 页 北京：地震出版社 2003.10 .PDF
A 12538062 《建设项目经济评价方法与典型案例分析实用手册  中》 王振华主编 1141 页 北京：地震出版社 2003.10 .PDF
B 11174547 《投资项目评估案例》 周惠珍主编 505 页 北京：中国计划出版社 2003.10 .PDF
B 11125722 《建设工程项目成本管理》 刘允延主编 142 页 北京：机械工业出版社 2003.09 .PDF
A 12949631 《工程项目管理》 齐宝库主编 265 页 大连：大连理工大学出版社 2003.08 .PDF
A 12528756 《FIDIC条款应用指南》 黄景瑗主编 357 页 北京：中国科学技术出版社 2003.08 .PDF
B 12285397 《现代基本建设项目管理》 朱笃美，尚培养主编 291 页 北京：海潮出版社 2003.06 .PDF
A 12003821 《项目决策分析与评价》 注册咨询工程师（投资）考试教材编写委员会编 280 页 北京：中国计划出版社 2003.04 .PDF
A 11989543 《工程项目组织与管理》 注册咨询工程师（投资）考试教材编写委员会编 248 页 北京：中国计划出版社 2003.04 .PDF
A 12629539 《建设单位会计》 梁慧媛等编著 427 页 北京：中国时代经济出版社 2003.04 .PDF
A 11028130 《工程项目风险管理  理论、方法与应用》 王卓甫著 247 页 北京：中国水利水电出版社 2003.02 .PDF
A 11595818 《建设项目管理》 聂相田等编 397 页 北京：中央广播电视大学出版社 2003.01 .PDF
A 12696078 《投资项目概预算  第2版》 何连峰主编 425 页 沈阳：东北财经大学出版社 2003.01 .PDF
A 13496574 《2003年长春市重点基本建设项目简介》 长春市发展计划委员会编 128 页  2002.12 .PDF
B 11085344 《工程项目管理模式》 易涛主编 155 页 北京：中国电力出版社 2002.12 .PDF
A 12409770 《投资项目管理总监》 刘学主编 326 页 西安：陕西旅游出版社 2002.11 .PDF
A 11085733 《工程项目管理》 陆惠民等编 265 页 南京：东南大学出版社 2002.09 .PDF
B 12170771 《投资项目管理学》 李华，张静主编 319 页 沈阳：辽宁大学出版社 2002.09 .PDF
A 11107498 《工程建设项目管理》 李世蓉，邓铁军主编 205 页 武汉：武汉理工大学出版社 2002.08 .PDF
A 11085630 《项目投资决策经济分析》 林文俏编著 266 页 广州：中山大学出版社 2002.08 .PDF
A 10871088 《投资项目后评价机制研究》 姚光业著 234 页 北京：经济科学出版社 2002.08 .PDF
A 11085736 《建设项目管理》 田金信主编 202 页 北京：高等教育出版社 2002.08 .PDF
B 10988750 《工程建设标准强制性条文（电力工程部分）辅导材料》 中国电力企业联合会标准化中心编 345 页 北京：中国电力出版社 2002.08 .PDF
A 10950274 《项目投资现代管理》 陈荟云编著 322 页 北京：中国电力出版社 2002.07 .PDF
B 11988896 《财政投资评审指南》 朱志刚主编；财政部经济建设司编著 526 页 北京：中国财政经济出版社 2002.06 .PDF
A 11082458 《实用项目管理与图解》 左美云，周彬编著 297 页 北京：清华大学出版社 2002.05 .PDF
A 10845429 《工程设备监理  理论・法规・实务  上》 钱仲裘主编 269 页 上海：同济大学出版社 2002.05 .PDF
A 80404190 《工程设备监理  理论・法规・实务  下》 钱钟裘著 535 页 上海：同济大学出版社 2002.05 .PDF
A 10958072 《工程咨询业务知识读本》 张三力，李开孟，邱志青著；中国工程咨询杂志社编 295 页  2002.04 .PDF
A 11213507 《建设项目管理指南  “业主-工程师-承包商”模式》 张检身编著 367 页 北京：中国计划出版社 2002.03 .PDF
B 10822288 《工程项目管理百问》 王要武主编 463 页 北京：中国建筑工业出版社 2002.02 .PDF
A 10931779 《建设项目管理》 刘伊生编著 278 页 北京：北方交通大学出版社 2002.01 .PDF
B 11085737 《全国监理工程师执业资格考试复习指导》 本书编写组编 436 页 天津：天津大学出版社 2002.01 .PDF
B 10438755 《全国监理工程师执业资格考试模拟试题》 本书编写组 294 页 天津：天津大学出版社 2002.01 .PDF
A 11033464 《全国监理工程师执业资格考试题库与案例》 赵铁生主编 437 页 天津：天津大学出版社 2002 .PDF
A 11049637 《投资项目评估与管理》 石扬令，李玉萍编著 450 页 北京：中国农业科学技术出版社 2002 .PDF
A 11112948 《西部开发重大基础设施投融资方式研究》 汪文祥主编 225 页 北京：中国计划出版社 2002 .PDF
A 11114534 《政府投资项目管理模式研究》 尹贻林，闫孝砚 328 页 天津：南开大学出版社 2002 .PDF
A 11034217 《工程项目管理》 王卓甫，邱德华编著 261 页 南京：河海大学出版社 2002 .PDF
B 10846980 《投资项目评估基础》 李源生主编 197 页 北京：清华大学出版社 2002 .PDF
A 10500095 《可行性研究与项目评估》 王立国等编著 398 页 沈阳：东北财经大学出版社 2001.12 .PDF
B 10870348 《投资项目评估与工程项目管理》 张明等著 563 页 北京：中国物价出版社 2001.12 .PDF
A 10913975 《投资项目后评价》 姜伟新，张三力主编 248 页 北京：中国石化出版社 2001.09 .PDF
A 10429299 《项目管理基础》 傲姿时代项目管理教材开发项目组编著 169 页 北京：清华大学出版社 2001.08 .PDF
A 11291763 《投资项目评估学》 孙养学编著 390 页 西安：西安地图出版社 2001.08 .PDF
A 12938568 《工程管理专业课教学大纲》 上海财经大学金融学院投资系编 454 页 上海：上海财经大学出版社 2001.07 .PDF
B 10408054 《工程项目管理学》 梁世连主编 429 页 沈阳：东北财经大学出版社 2001.07 .PDF
A 11085660 《工程项目进度管理》 齐东海，宋向群著 283 页 大连：大连理工大学出版社 2001.06 .PDF
B 10348274 《工程项目管理》 成虎著 309 页 北京：中国建筑工业出版社 2001.06 .PDF
A 12459242 《现代项目管理技巧》 徐贤浩主编 347 页 武汉：武汉理工大学出版社 2001.04 .PDF
A 10307545 《基本建设财务管理》 徐湘瑜主编 260 页 上海：立信会计出版社 2001.03 .PDF
B 10346731 《项目管理学  工程管理理论、方法与实践》 邱菀华等著 443 页 北京：科学出版社 2001.02 .PDF
A 10919525 《建设单位会计》 陈新环等编著 407 页 北京：中国审计出版社 2001 .PDF
A 10920463 《投资项目评估》 张启振等编著 420 页 厦门：厦门大学出版社 2001 .PDF
A 10925337 《工程项目责任成本管理与控制》 任汉波等主编 255 页 北京：中国建材工业出版社 2001 .PDF
A 10920388 《基本建设财务会计核算实务例解》 蔡文元主编 182 页 北京：中国农业出版社 2001 .PDF
B 10937231 《投资项目评估案例分析》 周惠珍主编 310 页 沈阳：东北财经大学出版社 2000.12 .PDF
B 12314546 《现代工程项目动态管理》 李景元主编 283 页 北京：企业管理出版社 2000.12 .PDF
A 11539146 《基建会计》 茹谦本主编 221 页 西安：西北大学出版社 2000.11 .PDF
A 13080651 《工程项目管理》 吴大炜主编 354 页 武汉：武汉工业大学出版社 2000.09 .PDF
A 10936645 《投资项目评估学》 王国玉主编 449 页 武汉：武汉大学出版社 2000.09 .PDF
A 12158069 《建设单位财务会计实务》 郑建国主编 314 页 北京：中国物价出版社 2000.08 .PDF
A 10190836 《工程项目管理学》 张金锁主编 402 页 北京：科学出版社 2000.03 .PDF
A 10190828 《建设项目后评价》 许晓峰，肖翔编著 255 页 北京：中华工商联合出版社 2000.01 .PDF
A 10190834 《建设项目经济社会评价》 林晓言等编著 431 页 北京：中华工商联合出版社 2000.01 .PDF
A 10665827 《建设项目管理》 魏连雨主编 249 页 北京：中国建材出版社 2000 .PDF
A 10665463 《投资项目经济咨询评估指南》 王武龙主编；中国国际工程咨询公司编著 627 页 北京：中国经济出版社 2000 .PDF
A 11094824 《投资项目评估实务》 吴慧强主编 383 页 广州：广东经济出版社 1999.09 .PDF
A 11198023 《现代项目管理》 刘荔娟主编 418 页 上海：上海财经大学出版社 1999.08 .PDF
A 11085761 《建设项目信息管理》 刘伊生主编 166 页 北京：中国计量出版社 1999.08 .PDF
A 10028654 《投资项目概  预  算》 邱元拔主编 196 页 上海：上海财经大学出版社 1999.04 .PDF
A 10737545 《建设项目会计与审计》 程新生编著 473 页 天津：南开大学出版社 1999.01 .PDF
B 10038600 《项目决策与管理》 王超主编 496 页 北京：中国对外经济贸易出版社 1999.01 .PDF
B 10671478 《工程经济与项目评价》 赵国杰主编 314 页 天津：天津大学出版社 1999 .PDF
A 10691858 《投资项目经济评价》 吴德强，李善平编著 214 页 北京：石油工业出版社 1998.10 .PDF
A 10448907 《中外投资项目评价  第3版》 邹一峰，邹欣编著 618 页 南京：南京大学出版社 1998.09 .PDF
A 11231279 《可行性研究与项目评价》 万威武主编 303 页 西安：西安交通大学出版社 1998.09 .PDF
A 10724574 《投资项目评估》 徐强，黎东升主编 285 页 北京：中国工人出版社 1998.08 .PDF
A 10741722 《投资项目评价实务与案例》 孙元欣主编 234 页 上海：上海科学技术文献出版社 1998.08 .PDF
A 10470015 《项目后评价》 张三力编著 197 页 北京：清华大学出版社 1998.07 .PDF
B 10696449 《工程项目管理》 建筑业与房地产企业工商管理培训教材编审委员会编 191 页 北京：中国建筑工业出版社 1998.07 .PDF
A 10758266 《投资项目评估学》 王立国等编著 569 页 沈阳：东北财经大学出版社 1998.06 .PDF
A 10039984 《可行性研究与投资决策》 汤炎非，扬青编著 469 页 武汉：武汉大学出版社 1998.05 .PDF
A 10791001 《项目可行性研究报告意向书建议书范文选》 张志元等编著 246 页 北京：中国对外经济贸易出版社 1998.03 .PDF
A 12904989 《建设项目管理》 刘晔萍，陈志伟编著 159 页 上海：上海交通大学出版社 1998.03 .PDF
A 10783661 《工程项目管理新问题研究》 翟浩辉，鞠茂森编著 146 页 南京：河海大学出版社 1998.02 .PDF
A 10683938 《监理工程师执业资格考试应试要览》 监理工程师考试辅导材料编写组编 346 页 北京：企业管理出版社 1998.02 .PDF
A 10014301 《建设工程项目管理大全》 王玉龙，张毅主编 669 页 上海：同济大学出版社 1998.01 .PDF
A 10815437 《投资项目评估》 姚长辉，金萍编著 337 页 北京：企业管理出版社 1998.01 .PDF
A 10758508 《工程项目管理与建设法规》 肖洪等编著 294 页 长沙：湖南大学出版社 1998.01 .PDF
B 10039971 《投资项目管理学》 俞文青著 521 页 上海：立信会计出版社 1997.11 .PDF
A 10677731 《投资项目经济评价  修订版》 芮明杰主编 391 页 上海：复旦大学出版社 1997.10 .PDF
A 10042673 《投资项目决策》 马钧，毛瑛主编 325 页 北京：中国经济出版社 1997.09 .PDF
A 10042674 《投资项目估价》 马钧，路君平主编 328 页 北京：中国经济出版社 1997.09 .PDF
A 10037508 《新编建设单位会计》 杨进军主编 568 页 上海：立信会计出版社 1997.09 .PDF
A 10796163 《基本建设工作程序》 张纯郡主编 292 页 郑州：黄河水利出版社 1997.09 .PDF
A 10807734 《现代项目管理基础》 王立文等编著 177 页 北京：北京航空航天大学出版社 1997.09 .PDF
A 10792956 《新编建设单位会计习题与解答》 杨进军等主编 141 页 上海：立信会计出版社 1997.09 .PDF
A 10745143 《基本建设工程概算、预  结  算和竣工决算管理培训教材》 缪礼煊，卢钦寿主编 268 页 杭州：浙江人民出版社 1997.08 .PDF
A 10039973 《建设项目评估》 任蔼堂主编 342 页 成都：西南财经大学出版社 1997.06 .PDF
A 10039970 《投资项目社会评价指南》 国家计委投资研究所、建设部标准定额研究所社会评价课题组编 287 页 北京：经济管理出版社 1997.06 .PDF
A 10784499 《基本建设会计》 沈东山主编 316 页 北京：中国财政经济出版社 1997.06 .PDF
B 10014591 《工程项目管理》 丛培经主编 260 页 北京：中国建筑工业出版社 1997.06 .PDF
B 10356009 《基本建设单位会计》 陈力生主编 297 页 上海：立信会计出版社 1997.06 .PDF
A 10321859 《项目投资管理学》 左小德编著 353 页 广州：暨南大学出版社 1997.05 .PDF
A 10788919 《投资项目评估概论》 许朗编著 331 页 南京：河海大学出版社 1997.05 .PDF
B 10712434 《工程项目管理学》 尹贻林主编 342 页 天津：天津科学技术出版社 1997.05 .PDF
A 10757328 《投资优化论》 甄朝党主编 306 页 昆明：云南科学技术出版社 1997.04 .PDF
A 10958081 《常用基建工程文件编制指南》 张步云，张未编著 466 页 北京：中国铁道出版社 1997.04 .PDF
A 10039969 《投资项目经济评价》 杨华峰等主编 488 页 北京：中国经济出版社 1997.04 .PDF
A 10260407 《建设系统工程》 卢有杰著 303 页 北京：清华大学出版社 1997.02 .PDF
A 10772604 《工程设备监理》 陈炳权主编 413 页 上海：同济大学出版社 1997.02 .PDF
A 10738439 《投资项目经济评价学》 张建国等编著 232 页 北京：冶金工业出版社 1997.02 .PDF
A 10680029 《工程建设监理与机场场道工程质量控制》 舒自桓编著；空军基建营房部编 194 页 北京：中国铁道出版社 1997.02 .PDF
A 10017362 《投资项目管理学》 郎荣觯马钧主编 432 页 北京：中国经济出版社 1997.01 .PDF
B 10015275 《全国监理工程师执业资格考试复习资料》 雷艺君主编 380 页 北京：中国建筑工业出版社 1997.01 .PDF
A 10036497 《投资项目概预算》 何连峰主编 506 页 沈阳：东北财经大学出版社 1996.12 .PDF
A 10762081 《建设项目管理》 王卓甫，章志强编著 170 页 南京：河海大学出版社 1996.12 .PDF
A 10775962 《建设单位会计》 肖德长等主编 343 页 北京：中国财政经济出版社 1996.12 .PDF
A 10800709 《工程成本控制操作方法》 叶浩文等编著 179 页 武汉：武汉工业大学出版社 1996.12 .PDF
A 10014605 《全国监理工程师资格考试应试指导》 邱雅陆等主编；监理工程师指导编写组《中国勘察设计》编辑部编 222 页 北京：中国建材工业出版社 1996.11 .PDF
A 10791888 《全国监理工程师执业资格考试指南》 北京希地现代工程管理科学研究所编 275 页 北京：中国计划出版社 1996.11 .PDF
A 10792123 《建设单位会计》 黄梅芬主编 224 页 北京：中国财政经济出版社 1996.11 .PDF
A 13098860 《建设单位会计》 孔祥慧，马永胜主编；桑秀英，郭培刚副主编；邓从国主审 247 页 成都：西南财经大学出版社 1996.10 .PDF
A 10039985 《工程项目执行与监理国际惯例》 桂国平，万仁益著 456 页 北京：中国金融出版社 1996.09 .PDF
A 10190846 《工程项目管理》 王英军编著 187 页 北京：中国石化出版社 1996.09 .PDF
A 10039983 《投资建设项目生产力经济学》 张志诚等著 273 页 太原：山西经济出版社 1996.07 .PDF
A 10790302 《建设单位财务管理与会计核算实务》 蒙丽珍，唐振达主编 337 页 南宁：广西人民出版社 1996.06 .PDF
A 10037505 《基本建设会计》 张子叶主编 460 页 成都：西南财经大学出版社 1996.06 .PDF
A 10689565 《基本建设财务管理与会计实务》 冯健申主编 620 页 济南：山东人民出版社 1996.04 .PDF
A 10703246 《工程项目合同管理》 王瑞芝，赵幸源主编 350 页 北京：国防工业出版社 1996.02 .PDF
A 10798351 《现代项目管理学》 郎荣觯刘荔娟主编 457 页 天津：天津大学出版社 1996.02 .PDF
A 10186991 《建设监理》 何建安主编；中国建设教育协会继续教育委员会编 264 页 北京：中国环境科学出版社 1996.02 .PDF
A 12127575 《江西省情概论  历史、现实与未来》 吴官正主编 290 页 南昌：江西人民出版社 1995.12 .PDF
A 10793264 《基本建设预算  修订本》 黄汉江主编 452 页 北京：中国财政经济出版社 1995.11 .PDF
A 10450179 《项目融资》 东方华尔咨询公司编写 178 页 北京：新华出版社 1995.11 .PDF
A 10014590 《建设监理工程师资格考试应试教程》 湖南大学建设监理中心编 412 页 长沙：湖南大学出版社 1995.11 .PDF
A 10776717 《建设项目经济评价方法与参数应用讲座》 于守法主编 311 页 北京：中国计划出版社 1995.10 .PDF
A 10014971 《建设监理考试大纲参考题解》 重庆建筑大学管理干部培训中心编著 175 页 重庆：重庆出版社 1995.10 .PDF
A 10717537 《建设项目可行性研究》 李定荣，李开孟编著 258 页 天津：天津大学出版社 1995.09 .PDF
A 10790677 《建设项目建设监理》 董玉学等主编 181 页 北京：中国建筑工业出版社 1995.09 .PDF
A 10800018 《建设项目评估》 《建设项目评估》编写组编写 339 页 沈阳：东北财经大学出版社 1995.09 .PDF
A 10039979 《工程项目建设管理优化学》 孙增武，刘亚丽著 435 页 太原：山西经济出版社 1995.08 .PDF
A 10039976 《投资指南：建设项目可行性研究》 王贵范编著 280 页 北京：科学技术文献出版社 1995.07 .PDF
A 10809789 《勘察设计企业财务制度讲座》 虞列贵，王树权主编 216 页 北京：企业管理出版社 1995.07 .PDF
A 10702962 《工程建设监理实用指南》 彭峰编 262 页 北京：中国轻工业出版社 1995.06 .PDF
A 10738232 《工程项目管理  理论与应用》 黄金枝编著 265 页 上海：上海交通大学出版社 1995.05 .PDF
A 10686528 《基本建设会计学》 陈启中主编 459 页 武汉：武汉大学出版社 1995.05 .PDF
A 11972661 《项目投资经济评价与风险分析》 林文俏编著 177 页 广州：中山大学出版社 1995.04 .PDF
A 11972655 《投资项目管理》 曹积仁主编 252 页 北京：经济管理出版社 1995.03 .PDF
B 10449317 《西南财经大学重点学科建设子项目论证报告》  140 页  1995.02 .PDF
A 10039977 《项目可行性研究》 黄胜发主编；全国企业管理干部学历教育（大专）教材编审委员会编 394 页 中国劳动出版社 1995.01 .PDF
A 10800360 《基本建设管理》 赵松龄主编 189 页 北京：宇航出版社 1994.12 .PDF
A 13298012 《贫困地区投资项目可行性研究和评估》 杨秋林主编 323 页 北京：人民出版社 1994.09 .PDF
A 10014307 《工程建设投资控制》 沈其明，刘浪编著 334 页 成都：成都科技大学出版社 1994.09 .PDF
A 13297984 《贫困地区投资项目管理》 杨秋林主编 361 页 北京：人民日报出版社 1994.09 .PDF
A 10027593 《建设市场交易与管理》 张检身编著 737 页 北京：经济管理出版社 1994.09 .PDF
A 10797757 《投资项目评估学》 庄俊鸿，王金佑主编 333 页 北京：企业管理出版社 1994.08 .PDF
A 10014960 《建设监理制度和方法》 刘贞平编著 203 页 北京：地震出版社 1994.08 .PDF
A 13622797 《鲁布革水电站建设项目管理的实践》 鲁布革工程管理局编 587 页 水利发电杂志社 1994.08 .PDF
A 10036494 《投资项目概预算》 《投资项目概预算》编写组编 443 页 成都：西南财经大学出版社 1994.08 .PDF
A 10037751 《投资会计》 王天柱等主编；《投资会计》编写组编 639 页 成都：西南财经大学出版社 1994.08 .PDF
A 10039981 《投资项目评估学》 王国玉主编 430 页 武汉：武汉大学出版社 1994.08 .PDF
A 10806202 《投资建设单位会计原理与实务》 蒋茵等主编 333 页 北京：中国商业出版社 1994.07 .PDF
A 10039975 《超大型工程建设项目评价  理论方法研究》 郑友敬主编 210 页 北京：社会科学文献出版社 1994.06 .PDF
A 10014967 《建设监理问答》 苏振民编 214 页 北京：中国建筑工业出版社 1994.06 .PDF
A 10042589 《投资项目评估》 姚长辉，金萍编著 219 页 北京：企业管理出版社 1994.06 .PDF
B 10706005 《建设项目经济评价方法实用问答》 王彤等编著 235 页 北京：中国统计出版社 1994.06 .PDF
A 10807910 《监理工程师培训教材思考题参考题解》 监理培训教材题解编写组编 321 页 北京：企业管理出版社 1994.05 .PDF
A 10039982 《建设项目评估与投资控制》 宋俊岳编著 320 页 北京：中国科学技术出版社 1994.04 .PDF
A 10772606 《统计学与基本建设统计》 纪年主编 677 页 天津大学社 1994.04 .PDF
A 10716409 《勘察设计单位会计制度讲座》 邹虎辰主编 261 页 南京：南京出版社 1994.04 .PDF
A 10015018 《建设监理工程师手册》 刘伊生主编 342 页 北京：中国建材工业出版社 1994.02 .PDF
A 11680799 《高等学校规划教材  工业企业基本建设管理》 文启惠，牛冲槐，李玉佳，郝雪玲编 269 页 徐州：中国矿业大学出版社 1994.02 .PDF
A 10037501 《新编建设单位财务会计》 张衡等主编 430 页 北京：中国财政经济出版社 1994.01 .PDF
A 10039974 《投资项目评估》 卢石泉，周惠珍主编 540 页 沈阳：东北财经大学出版社 1993.12 .PDF
A 10040407 《基本建设经济活动分析》 郭周祥主编 307 页 北京：中国财政经济出版社 1993.12 .PDF
A 10015020 《建设监理》 都贻明，刘兴东编著 181 页 北京：中国建筑工业出版社 1993.12 .PDF
A 10725699 《国际通道建设项目前期工作案例》 鲁国才等编著 286 页 哈尔滨：东北林业大学出版社 1993.12 .PDF
A 10700926 《可行性研究与评估学》 张玉琦等著 280 页 沈阳：东北大学出版社 1993.12 .PDF
A 10682827 《最新建设项目评估》 刘少廷等主编 312 页 长春：吉林大学出版社 1993.12 .PDF
A 10825890 《基本建设统计学  第3版》 徐衡主编 556 页 北京：中国财政经济出版社 1993.11 .PDF
A 10782403 《项目管理》 王明远编著 199 页 北京：煤炭工业出版社 1993.11 .PDF
A 11039768 《涉外投资项目可行性研究》 于俊年等编著 351 页 北京：对外贸易教育出版社 1993.10 .PDF
A 10015017 《建设监理概论》 都贻明，何万钟主编 192 页 北京：地震出版社 1993.10 .PDF
A 10755222 《投资项目社会评价方法》 王五英等主编 411 页 北京：经济管理出版社 1993.08 .PDF
A 10793192 《投资项目可行性分析方法与技巧》 刘炽云，黄承伟编著 228 页 南宁：广西民族出版社 1993.08 .PDF
A 10806188 《全国优秀项目经理精萃》 张青林，郁志桐主编；全国施工企业项目法施工研究会编 410 页 北京：中国建材工业出版社 1993.08 .PDF
A 10806945 《工程项目投资管理》 张道军，李文毅主编 359 页 北京：水利电力 1993.07 .PDF
A 10042640 《建设项目经济评价方法与参数  第2版》 国家计划委员会，建设部发布 420 页 北京：中国计划出版社 1993.07 .PDF
A 10757975 《中国大型工程管理》 王晓平，崔冠杰主编；国家科委政策法规司编 503 页 武汉：华中理工大学出版社 1993.07 .PDF
A 12060576 《建设项目评估》 雷祖模主编 393 页 北京：中国财政经济出版社 1993.06 .PDF
A 11993440 《投资项目评估教程》 郭光耀主编 405 页 北京：中国财政经济出版社 1993.06 .PDF
A 10043761 《基础产业建设资金筹集》 罗精奋，郭树清主编 368 页 北京：经济管理出版社 1993.06 .PDF
A 10751864 《工程项目经济核算与成本控制》 李书源，高晓兵编著 192 页 北京：中国铁道出版社 1993.05 .PDF
A 10014962 《建设项目投资控制》 徐大图主编 250 页 北京：地震出版社 1993.03 .PDF
A 10802359 《现代项目决策分析》 国宇编著 360 页 北京：中国轻工业出版社 1993.03 .PDF
A 10815194 《投资项目评估学》 陈文思，曹钦主编 299 页 济南：山东大学出版社 1993.02 .PDF
A 12287479 《基本建设统计学》 徐衡主编 507 页 武汉：武汉大学出版社 1993.01 .PDF
A 10809963 《投资建设业务工作指导》 阮锡开编著 371 页 北京：海洋出版社 1992.12 .PDF
A 10036613 《投资项目管理》 张华镛等编著 395 页 合肥：安徽教育出版社 1992.12 .PDF
A 13634007 《建设项目可行性研究与评估学》 张玉琦，林海滨主编 328 页 沈阳：辽宁教育出版社 1992.12 .PDF
A 10807074 《美国人谈工程项目管理  第2集》 国务院重大技术装备领导小组办公室编 242 页 北京：机械工业出版社 1992.10 .PDF
A 10190835 《工程项目管理》 赵铁生编著 264 页 天津：天津大学出版社 1992.10 .PDF
A 10040402 《基本建设预算》 韩双林主编 473 页 沈阳：东北财经大学出版社 1992.10 .PDF
A 11578965 《中外投资项目评价》 邹一峰，邹欣编著 363 页 南京：南京大学出版社 1992.10 .PDF
A 10765475 《项目投资决策通论》 钟成勋，刘树云主编 515 页 呼和浩特：内蒙古大学出版社 1992.10 .PDF
A 10728163 《工程建设目标控制与监理》 丛培经，黄友邦编著 415 页 北京：北京科学技术出版社 1992.09 .PDF
A 10040403 《工程招标投标管理概论》 徐文通主编 393 页 北京：中国人民大学出版社 1992.09 .PDF
B 10793106 《实用投资指南》 张玉主编 306 页 成都：四川大学出版社 1992.09 .PDF
B 10042644 《建设项目后评价理论与方法》 任淮秀，汪昌云著 203 页 北京：中国人民大学出版社 1992.09 .PDF
A 10727377 《基本建设投资管理》 魏佛清等主编 390 页 武汉：武汉测绘科技大学出版社 1992.08 .PDF
A 10718999 《工程项目系统工程》 周星璞编著 267 页 北京：机械工业出版社 1992.08 .PDF
A 11557091 《基本建设投资会计》 杨贤军主编 435 页 上海：同济大学出版社 1992.08 .PDF
A 10802080 《固定资产投资管理知识问答》 陆汉冲主编 109 页 北京：地质出版社 1992.08 .PDF
B 10042643 《项目预算投资管理》 （美）波姆莱斯（Pomeranz，Felzx）著；吴 莹译 151 页 北京：煤炭工业出版社 1992.08 .PDF
A 10817589 《项目经济评价理论与方法》 万威武，张东胜编著 213 页 西安：西安交通大学出版社 1992.07 .PDF
A 10037497 《新编基本建设会计》 杨正义，蒋晓华编 506 页 北京：水利电力出版社 1992.06 .PDF
A 10796724 《工程项目管理》 倪书洪编 172 页 北京：水利电力出版社 1992.06 .PDF
A 10790737 《基本建设单位财务会计》 于利，韩喜林主编 443 页 哈尔滨：黑龙江人民出版社 1992.05 .PDF
A 10739040 《工程项目的可行性研究》 虞和锡主编 200 页 北京：机械工业出版社 1992.05 .PDF
A 10788264 《建设单位会计习题与题解》 许慕超主编 214 页 沈阳：东北财经大学出版社 1992.05 .PDF
A 10040400 《工程项目经理管理实务与技巧》 顾祖惠，施佳燕编著 251 页 上海：上海科学普及出版社 1992.03 .PDF
A 10685273 《投资规模分析》 张合金著 196 页 成都：西南财经大学出版社 1992.03 .PDF
A 10787825 《建设单位会计》 刘揆初主编 349 页 北京：中国财政经济出版社 1992.03 .PDF
A 10773442 《基本建设投资经济管理》 龙茂发编著 358 页 成都：西南财经大学出版社 1992.02 .PDF
B 10261600 《项目评估决策分析》 徐建，刘炜著 385 页 成都：四川科学技术出版社 1992.01 .PDF
A 11149507 《物资基建会计》 秦奎光主编 434 页 北京：中国物资出版社 1991.12 .PDF
A 10039968 《建设项目评估》 王梦江，何全新，陈尊厚 458 页 北京：改革出版社 1991.12 .PDF
A 10794004 《工程项目评介、管理与控制》 郑大本，张少杰主编 264 页 北京：机械工业出版社 1991.11 .PDF
A 10713196 《建设单位会计》 徐春兰主编 250 页 沈阳：辽宁大学出版社 1991.11 .PDF
A 10037492 《建设单位会计与财务》 邬垣烈，张纪兰主编 415 页 北京：机械工业出版社 1991.10 .PDF
A 10763592 《基本建设会计》 李世斌，严军主编 531 页 武汉：武汉工业大学出版社 1991.09 .PDF
A 10753658 《基本建设经济学》 张仲敏主编 536 页 武汉：武汉大学出版社 1991.09 .PDF
A 10037522 《勘察设计成本会计学》 黄国玺，蒋晓华编著 382 页 北京：海洋出版社 1991.08 .PDF
A 10749284 《建设单位会计》 刘瑞波，王维祝主编 246 页 北京：中国商业出版社 1991.08 .PDF
A 10680968 《基本建设定额与预算》 包中敏，陈佩清著 472 页 成都：西南财经大学出版社 1991.07 .PDF
B 10036587 《基本建设预测与决策》 陈力生编著 123 页 北京：北京经济学院出版社 1991.07 .PDF
A 10785630 《基本建设财务》 徐湘瑜主编 295 页 立信会计图书用品社 1991.06 .PDF
A 10688134 《基本建设预算》 韩双林主编 419 页 沈阳：东北财经大学出版社 1991.06 .PDF
B 11187536 《基本建设财务会计实用大全》 王天柱等主编 1404 页 沈阳：辽宁人民出版社 1991.03 .PDF
A 10688615 《贵州基本建设投资方向、投资效果分析》 罗绍华等著；贵州省投资学会，中国人民建设银行贵州省分行编 349 页 贵阳：贵州民族出版社 1991.02 .PDF
A 10037494 《基本建设财务与会计》 栾华，肖德长编著 418 页 北京：中国财政经济出版社 1991.01 .PDF
A 10958079 《建设监理的理论与实务》 刘兴东，李延强等编著 514 页 上海快必达软件出版发行公司 1990.12 .PDF
A 10687524 《基本建设会计》 肖和忠，周前海主编 378 页 南宁：广西人民出版社 1990.11 .PDF
A 11147572 《基本建设实用会计》 靳涛编著 277 页 北京：中国经济出版社 1990.10 .PDF
A 12030381 《基本建设会计》 吴公正，王天柱编著 541 页 沈阳：东北财经大学出版社 1990.10 .PDF
A 10442411 《基本建设会计核算计算机应用系统》 魏云鹏等编著 224 页 北京：水利电力出版社 1990.05 .PDF
A 10797503 《基本建设管理》 左河水主编 349 页 南昌：江西科学技术出版社 1990.04 .PDF
A 10745185 《基本建设单位会计》 陈力生，朱建生主编 299 页 立信会计图书用品社 1990.03 .PDF
A 10698004 《财会专业系列教材之五-中国管理会计》 王增本，王国会 393 页 青岛：青岛海洋大学出版社 1990.01 .PDF
A 11317425 《建设单位会计》 任会中，章志青编著 449 页 北京：光明日报出版社 1989.12 .PDF
A 10042545 《项目评估学》 李学良主编 388 页 沈阳：东北财经大学出版社 1989.11 .PDF
A 12883144 《《基本建设经济学概论》学习指导书》 李昌清主编；陈柏东，聂名华，张中华副主编 266 页 北京：中国财政经济出版社 1989.11 .PDF
A 10297346 《投资学教程》 景宗贺等著 409 页 北京：中国财政经济出版社 1989.10 .PDF
A 10737777 《基本建设管理》 丁振邦等编著 574 页 沈阳：辽宁人民出版社 1989.09 .PDF
A 10731228 《建设单位会计》 许慕超主编 344 页 沈阳：东北财经大学出版社 1989.09 .PDF
A 10724905 《基本建设预算》 李志芳 411 页 长沙：湖南科学技术出版社 1989.09 .PDF
A 10798039 《实用基建会计学》 柴树森，曲伟强编著 559 页 北京：对外贸易教育出版社 1989.08 .PDF
A 12072769 《基本建设财务与信用》 徐湘瑜主编 314 页 沈阳：东北财经大学出版社 1989.05 .PDF
A 10848717 《基本建设经济管理学》 钱从龙主编 351 页 沈阳：东北财经大学出版社 1989.04 .PDF
A 13127130 《建筑单位会计》 建筑单位会计编写组著 231 页 北京：中国财政经济出版社 1988.09 .PDF
A 10969873 《基本建设财务信用》 基本建设财务信用编写组编写 276 页 北京：中国财政经济出版社 1988.09 .PDF
A 10817849 《基本建设单位财务与会计》 吴公正，汪志鹄著 324 页 沈阳：东北财经大学出版社 1988.07 .PDF
A 11377898 《建设项目评估  文件・资料・参数  上》 中国人民建设银行湖北省分行编 663 页  1988.07 .PDF
A 12602936 《基本建设审讯案例》 审计署基本建设审讯司编 246 页  1988.05 .PDF
A 12200764 《会计原理与建设单位会计  下》 陈启中，陶宏翔主编 544 页 中南财经大学 1988.01 .PDF
A 12172838 《会计原理与建设单位会计  上》 陈启中，陶宏翔主编 194 页 中南财经大学 1988.01 .PDF
A 10190848 《国际经济知识  招标与承包》 （美）斯特门德主编；朱世成等译 469 页 上海：上海社会科学院出版社 1988 .PDF
A 10299529 《建设项目经济评价方法与参数》 国家计划委员会编 539 页 北京：中国计划出版社 1987.10 .PDF
A 12880988 《建设单位会计》 许慕超主编 237 页 沈阳：东北财经大学出版社 1987.09 .PDF
A 10258162 《现代工程建设的计划与管理》 吴之明编著 197 页 北京：清华大学出版社 1987.09 .PDF
A 10816101 《会计师岗位专业知识培训电视教材-基本建设财务管理》 李学良 277 页 沈阳：东北财经大学出版社 1987.09 .PDF
A 11799688 《基本建设工程与预算》 巫步青等编 235 页 北京：中国财政经济出版社 1987.06 .PDF
A 10804118 《基本建设投资与管理概论》 金敏求著 161 页 北京：中国建筑工业出版社 1987.05 .PDF
A 10449142 《基本建设投资效果研究》 薛葆鼎等编 547 页 北京：中国经济出版社 1987.02 .PDF
A 12169091 《基建统计学习指导书》 徐衡编著 177 页 北京：中央广播电视大学出版社 1987.01 .PDF
A 12169092 《基建统计参考资料》 徐衡译 363 页 北京：中央广播电视大学出版社 1987.01 .PDF
A 10763528 《基建统计》 徐衡编著 534 页 北京：中央广播电视大学出版社 1987.01 .PDF
A 10761098 《基本建设会计学》 赵树干等编著 557 页 北京：中国展望出版社 1986.12 .PDF
A 10709023 《基本建设经济学概论》 李昌清主编 575 页 北京：中国财政经济出版社 1986.11 .PDF
B 10949041 《基建工程与概预算》 黄汉江主编 399 页 北京：中国展望出版社 1986.10 .PDF
A 10984523 《基本建设预算》 杨冬生等编著 180 页 华中工学院出版社 1986.08 .PDF
A 10677900 《基本建设投资管理词汇》 景宗贺，林犹恭主编 460 页 北京：中国财政经济出版社 1986.07 .PDF
A 10863884 《1985年基本建设财务贷款拨款制度选编》 中国人民建设银行编 729 页 北京：中国财政经济出版社 1986.07 .PDF
A 10243747 《基本建设技术经济学》 周祥源编著 325 页 北京：中国人民大学出版社 1986.06 .PDF
A 10803939 《建设项目可行性研究  投资经济效益计算与评价》 王宏经主编 303 页 西宁：青海人民出版社 1986.05 .PDF
B 10243783 《基本建设技术经济学》 周惠珍编著 305 页 北京：中国展望出版社 1986.01 .PDF
A 11803131 《基本建设会计学自学考试大纲》 全国高等教育自觉考试指导委员会编 58 页 北京：中国人民大学出版社 1985.12 .PDF
A 10270817 《基本建设经济学》 （苏）伊昂纳斯（Ионаса，Б.Я.）主编；郑禄，唐慕文译 297 页 北京：中国人民大学出版社 1985.12 .PDF
A 11476029 《建设单位实用会计核算》 廖友钧编著 273 页 广州：广东科技出版社 1985.12 .PDF
A 12346220 《论城市经济体制改革》 中共福建省委宣传部等编 340 页 福建论坛杂志社 1985.11 .PDF
A 10199903 《基本建设财务信用学参考资料》 郭长禄，戴玉林编 646 页 北京：中央广播电视大学出版社 1985.08 .PDF
A 12881020 《基本建设会计问题解答》 《基本建设会计问题解答编写组》编 307 页  1985.07 .PDF
A 10211099 《工程项目可行性研究指南》 上海科学学研究所摘编 374 页 上海：上海科学技术出版社 1985.06 .PDF
A 12172637 《管理锦囊》 洪良浩发行 207 页 哈佛企业管理顾问公司出版部 1985.06 .PDF
B 12163682 《基本建设统计论文选编》  172 页  1985.04 .PDF
A 10697891 《基本建设财务信用学》 李学良编著 400 页 北京：中央广播电视大学出版社 1985.03 .PDF
A 10862156 《基本建设预算》 基本建设预算编写组编著 382 页 北京：中国财政经济出版社 1984.04 .PDF
A 12169712 《高等财经院校基本建设财务信用学教学大纲  （试行草案）》 中华人民共和国财政部人事教育司制订 66 页 中华人民共和国财政部人事教育司制订 1983.12 .PDF
A 10270600 《可行性研究》 唐守山编著 304 页 沈阳：辽宁人民出版社 1983.09 .PDF
A 10791637 《关于提高基本建设投资效益的问题》 （苏）切尔尼亚夫斯基著；董霞飞等译 166 页 北京：中国财政经济出版社 1983.09 .PDF
A 10681030 《基本建设预算基础知识》 尚巾编 362 页 济南：山东科学技术出版社 1983.06 .PDF
A 11801985 《基本建设财务与信用  教学参考资料  第4辑》 辽宁财经学院基建经济系 343 页  1983.05 .PDF
A 10727973 《基本建设概预算编制与管理》 黄兆希等编著 302 页 北京：中国财政经济出版社 1983.02 .PDF
A 10858842 《基本建设会计》 基本建设会计编写组编著 560 页 北京：中国财政经济出版社 1983.02 .PDF
A 10745111 《基本建设统计学》 基本建设统计学编写组编 436 页 北京：中国财政经济出版社 1982.12 .PDF
A 10522178 《银行在提高基建投资效果中的作用》 （苏）波德希瓦连科，（苏）佩谢尔主编 176 页 哈尔滨：黑龙江人民出版社 1982.11 .PDF
A 10744841 《基本建设财务会计》 林安宜编 300 页 济南：山东科学技术出版社 1982.10 .PDF
A 10769236 《基本建设统计及管理学习资料》 国家统计局基本建设统计司编 413 页 北京：中国统计出版社 1982.09 .PDF
A 10259806 《基本建设经济学》 张仲敏主编 428 页 北京：中国财政经济出版社 1982.07 .PDF
A 10763184 《建设单位会计》 刘敦孝主编 179 页 北京：机械工业出版社 1982.06 .PDF
A 10816107 《项目估价实用指南  发展中国家社会利得成本分析》 汉森编著；吴金文等译 127 页 北京：中国对外翻译出版公司 1982.04 .PDF
A 10268063 《基本建设经济》 张达主编 487 页 北京：中国建筑工业出版社 1982.02 .PDF
A 10793728 《基本建设会计》 庄瑞澄编著 512 页 上海：上海人民出版社 1982.01 .PDF
A 12512040 《基本建设统计学》 钱从龙编著 311 页 长春：吉林人民出版社 1982.01 .PDF
A 10268059 《基建经济与管理》 王宏经主编 226 页 西宁：青海人民出版社 1981.12 .PDF
A 10804672 《基本建设概预算》 韩双林编著 270 页 北京：中国建筑工业出版社 1981.09 .PDF
A 10268066 《论基本建设投资效果》 程曾泽著 104 页 北京：中国财政经济出版社 1981.07 .PDF
A 10766743 《基本建设统计学》 钱从龙著 336 页 长春：吉林人民出版社 1981.06 .PDF
A 11012869 《基本建设工程与预算》 《基本建设工程与预算》教材编写组编著 170 页 北京：中国财政经济出版社 1981.06 .PDF
A 10268072 《谈谈基本建设》 张泽鲁著 142 页 北京：中国财政经济出版社 1981.03 .PDF
A 10862155 《基本建设会计学》 《基本建设会计学》编写组编著 488 页 北京：中国财政经济出版社 1981.01 .PDF
A 10270774 《建设单位会计基础知识》 辽宁财经学院基建经济系基建财务会计教研室编著 230 页 北京：中国财政经济出版社 1980.08 .PDF
A 10859324 《基本建设投资效果问题讨论文集》 国家建委、中国社会科学院基本建设经济研究所 55 页  1980.06 .PDF
A 12874909 《基本建设统计》 辽宁财经学院基本设经济系基本建设经济统计教研室编 189 页  1980.03 .PDF
A 12881081 《基本建设预算》 辽宁财经学院基建经济系编 233 页  1980.02 .PDF
A 12881083 《基本建设经济》 辽宁财经学院，湖北财经学院合编 285 页  1979.12 .PDF
B 10270765 《基本建设会计制度》 财政部制定 139 页 北京：中国财政经济出版社 1979.04 .PDF
B 10859328 《基本建设简易会计制度》 财政部制定 68 页 北京：中国财政经济出版社 1979.03 .PDF
A 11487850 《基本建设预算》 辽宁财经学院基建经济系编 238 页 辽宁财经学院 1976.08 .PDF
B 12881082 《基本建设预算》  103 页 第九冶金建设公司七・二一工人大学 1975.01 .PDF
A 12883265 《基建财务》 安徽省财经学校财政金融专业编 304 页  1974.12 .PDF
A 12660994 《基本建设会计制度》 中华人民共和国财政部制定 43 页  1973.01 .PDF
A 10957998 《大学化学  上中下》 阎路编译 313 页 台湾东华书局股份有限公司 1971.03 .PDF
A 12950735 《基本建设会计核算图解》 陈振兴编著 175 页 北京：中国工业出版社 1963.11 .PDF
A 12074319 《基本建设财务与信用》 基本建设财务与信用教材编写组编著 184 页 北京：中国财政经济出版社 1963.10 .PDF
A 12874914 《基本建设投资统计指标说明》 辽宁省统计局编 83 页  1960.11 .PDF
A 11011331 《编制基本建设预算的新方法》 沈阳铝镁设计院技术经济室编著 42 页 北京：冶金工业出版社 1959.09 .PDF
A 12881267 《基本建设投资包干  基本建设管理制度的重大改革》 财政部基本建设财务司编 75 页 北京：财政出版社 1958.09 .PDF
A 11011337 《基本建设的设计预算》 景长清编 210 页 北京：建筑工程出版社 1958.03 .PDF
A 13284657 《全国工业交通展览会技术资料  冶金馆》 全国工业交通展览会编 415 页 北京：冶金工业出版社 1958 .PDF
A 11487794 《基本建设工作计划》 （苏）斯梅霍夫著；高拱宸，赵克成译 139 页 北京：财政经济出版社 1957.12 .PDF
A 10901993 《基本建设预算工作经验》 北京电力设计分院编 550 页 基本建设出版社 1957.09 .PDF
A 11487413 《怎样审查基本建设预算》 鲁中编著 119 页 北京：财政出版社 1957.08 .PDF
B 11011148 《基本建设统计工作手册》 统计工作手册编辑委员会编 89 页 统计出版社 1957.06 .PDF
A 11012870 《基本建设会计核算图解》 陈振兴，文枫编 89 页 北京：煤炭工业出版社 1957.04 .PDF
A 11487709 《基本建设工作程序》 李葆江编著 264 页 北京：财政出版社 1957.03 .PDF
A 11012777 《基本建设会计核算》 （苏）兹洛宾（П.Злобин）著；司徒淳，萧克木译 227 页 北京：财政经济出版社 1956.11 .PDF
B 11011326 《基本建设文选  1》  206 页 基本建设出版社 1956.10 .PDF
A 11011147 《基本建设统计学讲义》 中华人民共和国国家统计局基本建设统计司编 242 页 统计出版社 1956.09 .PDF
A 11012779 《基本建设中的合同与结算》 米海洛夫著；钟元昭译 340 页 北京：财政经济出版社 1956.03 .PDF
A 11011094 《基本建设统计学参考资料》 中华人民共和国国家统计局基本建设统计司编辑 103 页 统计出版社 1956.02 .PDF
A 11012805 《基本建设预算报告汇编》 （苏）斯捷潘诺夫等著；瑰玮等译 314 页 北京：财政经济出版社 1956.02 .PDF
A 12407040 《加强基本建设材料管理节约国家投资》 阮焕中编著 34 页 沈阳：辽宁人民出版社 1955.10 .PDF
A 12874865 《基本建设统计学讲义》 中华人民共和国国家统计局基本建设统计处编著 241 页 计划统计杂志社 1955.08 .PDF
A 12319622 《基本建设投资完成额计算方法》 中华人民共和国国家统计局编 84 页 北京：财政经济出版社 1955.03 .PDF
A 11012802 《基本建设会计》 石年编著 407 页 立信会计图书用品社 1954.06 .PDF
A 13206688 《新统计学丛书  基本建设计算  下》 加奇阔夫，基帕利索夫合著；刘曙光，陈东旭合译；东北统计局编 201 页 东北财经出版社 1953.10 .PDF
A 13206687 《新统计学丛书  基本建设计算  上》 加奇阔夫，基帕利索夫合著；刘曙光，陈东旭合译；东北统计局编 200 页 东北财经出版社 1953.10 .PDF
A 11742436 《基本建设先进经验汇编  第2册  第2版  修订本》 东北总工会基本建设工作委员会编 114 页 东北人民出版社 1953.09 .PDF
A 11012799 《基本建设财务管理》 殷锡璋编撰 240 页 立信会计图书用品社 1953.08 .PDF
A 11012798 《基本建设会计核算》 郑有为编撰 332 页 新科学书店 1953.08 .PDF
A 11742675 《基本建设先进经验汇编  修订本  第4册  第2版》 东北总工会基本建设工作委员会编 56 页 东北人民出版社 1953.08 .PDF
B 11011151 《基本建设统计学》 （苏）贾契科夫（М.Ф.Дьячков）撰；中央人民政府重工业部基本建设司译 110 页 重工业出版社 1953.05 .PDF
A 12526105 《基本建设统计讲义  初稿》 东北统计局基本建设统计科编 196 页 沈阳：东北财经大学出版社 1953.03 .PDF
A 12887324 《基本建设的经验教训》 华东行政委员会财政经 297 页 华东行政委员会财政经济委员会 1953 .PDF
A 10888136 《基本建设会计》 （苏）沃兹涅先斯基（Е.П.Вознесенский），（苏）普洛托夫（Н.П.Протов）撰；宾嘉译 262 页 五一出版社 1952.11 .PDF
A 10899590 《基本建设工程的经营管理》 筹委会编 19 页 筹委会 1952.11 .PDF
A 10911514 《基本建设计算》 （苏）加奇阔夫（М.Х.Дьячков），（苏）基帕利索夫（В.Н.Кипарисов）撰；刘曙光，陈东旭译；东北人民经济计划委员会统计局编辑 203 页 沈阳：东北财经大学出版社 1952.03 .PDF
A 10268065 《基本建设流动资金》 （苏）谢明诺夫撰；花芝盛译 147 页 东北工业出版社 1951.11 .PDF
A 10911513 《基本建设计算  上》 加奇考夫，基帕利索夫著；刘曙光，陈东旭译 200 页 沈阳：东北财经大学出版社 1951.11 .PDF
A 10888127 《基本建设会计概论》 全苏建筑工程技术科学协会编；花芝盛译 94 页 东北工业出版社 1951.08 .PDF
A 12503904 《工业区位决定之数理分析》 郑林宽著 26 页 私立福建协和大学农学院农报编辑委员会 1945.12 .PDF
A 11798079 《中等财经学校  四年制  试用教材  基本建设预算》 基本建设预算编写组编著 378 页 北京：中国财政经济出版社 1939.04 .PDF
A 11221486 《工程项目合同管理  试用》 华北水利水电学院工程监理中心 222 页   .PDF
A 12963345 《2000年度全国监理工程师执业资格考试辅导资料》 中国建设监理协会组织编写 584 页 中国建设监理协会  .PDF
A 10858841 《基本建设经济学理论文选》 国家建委，中国社会科学院基本建设经济研究所 79 页   .PDF
A 11221487 《工程项目质理控制》 刘峻德，邬慧玲 104 页   .PDF
A 10958073 《招标投标入门》 汤全林著；中国工程咨询杂志社编 114 页   .PDF
A 12875004 《基建财务拨款与贷款名词浅释》 中国人民建设银行天津市分行教育委员会编 350 页   .PDF
A 12874915 《基本建设投资完成额计算方法方案  草案》 中央人民政府国家统计局编 30 页   .PDF
B 11039933 《大小凉山倮族通政  第1分册》  232 页   .PDF
B 12434481 《HG化工建设项目经济评价方法与参数》  250 页 化学工业部  .PDF
