我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 12907104 《近代中国思想人物论  晚清思想》 张灏等著；周阳山，杨肃献编 738 页 时报文化出版事业有限公司 民国71.09 .PDF
A 12903572 《中国现代名家选集  子水文集》 毛子水，王云五著 225 页 进学书局 民国59.02 .PDF
A 13420358 《最新日本学校管理法关键》 杜光佑，程鹏年译述 105 页 池田九段印刷所 光绪32.09 .PDF
A 13713785 《印度教育战略研究》 安双宏著 247 页 杭州：浙江教育出版社 2014.11 .PDF
A 13713927 《日本教育战略研究》 汪辉，李志永著 185 页 杭州：浙江教育出版社 2014.11 .PDF
A 13594695 《日本教育战略研究》 汪辉，李志永著 185 页 杭州：浙江教育出版社 2013.12 .PDF
A 13429633 《胡润国际名校  新加坡和中国香港  2014》 胡润百富主编 192 页 北京：中国经济出版社 2013.10 .PDF
A 13581682 《印度教育战略研究》 安双宏著 247 页 杭州：浙江教育出版社 2013.08 .PDF
A 13121857 《日本教科书问题剖析  1868-2012》 李秀石著 469 页 上海：上海人民出版社 2013.01 .PDF
A 13180418 《日本教育及其在经济发展中的作用研究》 王玉珊著 227 页 北京：中国社会科学出版社 2012.12 .PDF
A 12943969 《当代东亚外语教育政策发展研究》 沈骑著 294 页 北京：北京大学出版社 2012.02 .PDF
A 13004145 《薄冰初中英语语法详解》 薄冰主编；秦桂枝，王璐，孙晓芳编著 278 页 太原：山西教育出版社 2011.10 .PDF
A 12863257 《当代韩国教育政策与改革动向》 艾宏歌编 238 页 北京：社会科学文献出版社 2011.10 .PDF
A 12897585 《日本中小学课程与教学》 辛继湘主编 235 页 长沙：湖南师范大学出版社 2011.01 .PDF
B 12793503 《日本近现代教育史》 臧佩红著 436 页 北京：世界知识出版社 2010.12 .PDF
A 12770185 《东南亚教育改革与发展  2000-2010》 强海燕主编 324 页 广州：广东高等教育出版社 2010.10 .PDF
A 12674109 《日本新学历观的理念和意义》 黄晓娟编著 214 页 哈尔滨：哈尔滨地图出版社 2010.07 .PDF
B 12617171 《社会科学论丛  2010  第1卷  总第13卷》 曹平主编 454 页 南宁：广西人民出版社 2010.03 .PDF
A 12442572 《思想解放与科学发展  2008广东社会科学学术年会论文集》 蒋斌，田丰主编 407 页 广州：广东人民出版社 2009.10 .PDF
A 12367390 《发展中的探索：景德镇优秀社科论文选》 马玉玲主编 638 页 南昌：江西高校出版社 2009.09 .PDF
A 13327994 《商丘市第一中学师生名录  1949-2009》 商丘市第一中学编 352 页 商丘市第一中学 2009.08 .PDF
A 12302142 《冯承柏文集  上》 冯承柏著 471 页 天津：南开大学出版社 2009.05 .PDF
B 12302143 《冯承柏文集  下》 冯承柏著 975 页 天津：南开大学出版社 2009.05 .PDF
B 12916722 《东南亚风格艺术纹样素材选集》  128 页 博硕文化股份有限公司 2009.03 .PDF
A 12105678 《日本和美国教育问题研究》 于洪波著 167 页 济南：山东教育出版社 2008.09 .PDF
A 12014381 《薄冰初中英语语法详解》 薄冰主编 278 页 太原：山西教育出版社 2008.06 .PDF
A 12209096 《日本教师文化研究》 李德显，杨淑萍编著 289 页 沈阳：辽宁大学出版社 2008.01 .PDF
A 11896222 《河南省中小学教育改革实践探索》 河南省教育厅编 333 页 郑州：河南人民出版社 2007.11 .PDF
B 12149105 《哲学社会科学论坛》 叶骏，黄建主编 366 页 上海：上海大学出版社 2007.10 .PDF
A 12964679 《2006亚洲教育北京论坛论文集》 刘秀华，白松来，魏冰主编 215 页 北京：中国华侨出版社 2007.03 .PDF
A 13207361 《行进中的海淀校本教研  双层立体互动教研模式》 北京教育科学研究院基础教育教学研究中心编著 489 页 北京：北京出版社 2006.12 .PDF
A 12057859 《东亚的教育改革与交流》 宋志勇主编 291 页 天津：天津人民出版社 2006.10 .PDF
A 11777143 《从属与自立  韩国教育发展研究》 袁本涛编著 290 页 太原：山西教育出版社 2006.07 .PDF
B 12244479 《弦歌不绝》 区如伯著 165 页 新加坡青年书局 2006.06 .PDF
B 12704476 《新加坡教育点评》 潘星华著 237 页 创意圈出版社 2006.02 .PDF
B 11602329 《教育立足的民族和国家  犹太人和以色列》 肖宪，张宝昆著 241 页 昆明：云南大学出版社 2005.12 .PDF
A 12240626 《癸未甲申的大马华教  以郑良树为切入视角》 毛策 44 页 南方学院出版社 2005.07 .PDF
A 11395708 《世界上最成功的教育  犹太教育揭秘》 肖宪，张宝昆著 268 页 北京：中国工人出版社 2005.05 .PDF
A 11460255 《日本教育的历史与现状》 陈宝堂编著 281 页 合肥：中国科学技术大学出版社 2004.12 .PDF
A 12157134 《科技推动发展  青年开创未来：2004年湖南科技论坛》 湖南省科学技术协会编 600 页 长沙：湖南科学技术出版社 2004.09 .PDF
A 11513459 《日本教育的文化透视》 于洪波著 304 页 保定：河北大学出版社 2003.08 .PDF
A 11650960 《校园流行风・时尚集》 天之骄文教创意工作室编 128 页 长春：北方妇女儿童出版社 2003.07 .PDF
A 11650961 《e网情深》 天之骄文教创意工作室编 128 页 长春：北方妇女儿童出版社 2003.07 .PDF
B 12713242 《现代中国  第3辑》 陈平原主编 296 页 武汉：湖北教育出版社 2003.05 .PDF
B 11211255 《日本教育  中日教育比较与展望》 陈永明编著 395 页 北京：高等教育出版社 2003.04 .PDF
A 11609764 《且去填词》 来新夏著 281 页 天津：天津古籍出版社 2002.01 .PDF
A 12897761 《模仿、自立与创新  近代日本学习欧美教育研究》 李文英著 304 页 石家庄：河北教育出版社 2001.12 .PDF
A 12278019 《梁忠义日本教育文集》 梁忠义著 357 页 长春：东北师范大学出版社 2001.12 .PDF
A 11609763 《思想者不老》 刘志琴著 337 页 天津：天津古籍出版社 2001.10 .PDF
B 11609766 《衣鱼集》 牧惠著 326 页 天津：天津古籍出版社 2001.10 .PDF
A 11594364 《校园拒绝邪教：中学读本》 徐锡安主编 72 页 北京：北京出版社 2001.02 .PDF
B 11292510 《印度教育》 王长纯分卷主编 685 页 长春：吉林教育出版社 2000.12 .PDF
A 12319588 《马来西亚教育史  1400-1999》 莫顺生著 297 页 马来西亚华校教师会总会（教总） 2000.09 .PDF
A 13440619 《朝鲜教育史》 田以麟著 455 页 长春：吉林教育出版社 1999.12 .PDF
A 12655519 《晚清中国人日本考察记集成：教育考察记  上》 王平编 479 页 杭州：杭州大学出版社 1999.08 .PDF
A 12049136 《亚洲“四小龙”教育发展战略研究  兼论中国教育发展问题》 卢晓中著 439 页 广州：广东人民出版社 1999.06 .PDF
A 10200646 《日本教育特质的文化学研究》 张德伟著 272 页 长春：东北师范大学出版社 1999.04 .PDF
A 12138417 《亚洲发展中国家的义务教育》 王英杰，曲恒昌，李家永著 470 页 北京：人民教育出版社 1999.03 .PDF
A 10437040 《新加坡人怎样教育孩子》 丁佳著 173 页 北京：昆仑出版社 1999.01 .PDF
A 10436807 《日本人怎样教育孩子》 李欣欣著 176 页 北京：昆仑出版社 1999.01 .PDF
A 10436759 《韩国人怎样教育孩子》 张理智著 182 页 北京：昆仑出版社 1999.01 .PDF
B 10676919 《当代日本道德教育》 朱永新等著 319 页 太原：山西教育出版社 1999 .PDF
A 12305833 《大学生必读》 河南省教委学生处组织编 320 页 开封：河南大学出版社 1998.10 .PDF
A 11613164 《日本教育现代化的历史基础》 杨孔炽著 274 页 福州：福建教育出版社 1998.07 .PDF
A 11301225 《亚洲“四小龙”教育制度与管理体制研究》 张凤莲著 240 页 福州：福建教育出版社 1998.06 .PDF
A 11435436 《亚洲“四小龙”课程实践研究》 冯生尧著 302 页 福州：福建教育出版社 1998.06 .PDF
A 11594413 《中学生课外天地》 粟尚正编著 223 页 桂林：漓江出版社 1998.03 .PDF
A 13198784 《中国教育现代化之路  “亚洲四小龙”、珠江三角洲教育经验的时代启示》 冯增俊主编 352 页 广州：广东教育出版社 1996.12 .PDF
A 12315326 《计算机应用能力教程  初级》 许传福，吴铁军主编 311 页 郑州：河南人民出版社 1996.06 .PDF
B 10824447 《当代日本私立学校》 陈永明著 370 页 太原：山西教育出版社 1996.06 .PDF
A 11987042 《日本教育的发展与现状》 周凤智等编著 193 页 哈尔滨：哈尔滨工程大学出版社 1996.04 .PDF
A 10160258 《今日韩国教育》 田以麟编著 178 页 广州：广东教育出版社 1996.03 .PDF
A 10160256 《今日新加坡教育》 李大光等编著 138 页 广州：广东教育出版社 1996.03 .PDF
A 10828701 《战后东盟教育研究》 冯增俊，卢晓中主编 473 页 南昌：江西教育出版社 1996.01 .PDF
A 11178698 《严修东游日记》 严修撰；武安隆，刘玉敏点注 259 页 天津：天津人民出版社 1995.12 .PDF
A 10091613 《战后韩国教育研究》 孙启林著 474 页 南昌：江西教育出版社 1995.08 .PDF
A 10200644 《韩国教育研究》 池青山等编著 169 页 北京：东方出版社 1995.08 .PDF
A 11414484 《当代日本教育管理》 王智新主编 366 页 太原：山西教育出版社 1995.06 .PDF
A 10876587 《东南亚华文教育》 周聿峨著 410 页 广州：暨南大学出版社 1995.05 .PDF
A 11414482 《当代日本授业研究》 钟启泉，方明生著 360 页 太原：山西教育出版社 1994.09 .PDF
A 11414485 《当代日本教育思想》 堀尾辉久著 386 页 太原：山西教育出版社 1994.09 .PDF
A 11301247 《当今新加坡教育概览》 王大龙，曹克理著 137 页 开封：河南教育出版社 1994.02 .PDF
A 13098826 《当今日本教育概览》 陈志江著 218 页 开封：河南教育出版社 1994.02 .PDF
B 10091654 《战后日本教育研究》 梁忠义主编 464 页 南昌：江西教育出版社 1993.10 .PDF
A 11456991 《程颢与大程书院》 郝万章编著 244 页 郑州：中州古籍出版社 1993.06 .PDF
B 10091651 《日本教育发展战略》 梁忠义主编 503 页 长春：吉林教育出版社 1993.03 .PDF
A 10091649 《当代日本教育概览》 朱永新，王智新主编 410 页 太原：山西教育出版社 1992.12 .PDF
A 12272346 《马来西亚的华文教育》 董教总全国华文独中工委会资讯局编 95 页 马来西来华校董事联合会总会 1992.09 .PDF
A 10819518 《战后印度教育研究》 赵中建著 254 页 南昌：江西教育出版社 1992.06 .PDF
A 10476281 《旅顺教育志  1840-1990》 大连市旅顺口区教育委员会 361 页  1992.04 .PDF
A 10091701 《战后美国教育研究》 马骥雄主编 289 页 南昌：江西教育出版社 1991.10 .PDF
B 10819510 《战后苏联教育研究》 顾明远主编 596 页 南昌：江西教育出版社 1991.09 .PDF
A 10475779 《徐州市教育志》 徐州市教育局教育志编写办公室 352 页 徐州：中国矿业大学出版社 1991.08 .PDF
A 12193084 《日本学前教育》 李永连编 285 页 北京：人民教育出版社 1991.02 .PDF
A 10871571 《现代化与教育》 （日）永井道雄著；陈晖等译 186 页 长春：吉林人民出版社 1990.12 .PDF
A 12319589 《检讨马来西亚教育》 华社资料研究中心编 62 页 雪兰义中华大会堂 1990.06 .PDF
A 11145469 《当代日本教育改革与教育立法》 邱生主编 501 页 沈阳：辽宁教育出版社 1989.12 .PDF
B 11604818 《日本教育与经济》 梁忠义主编 326 页 长春：东北师范大学出版社 1989.12 .PDF
A 12276629 《印尼教育》 黄元焕等编著 202 页 广州：广东高等教育出版社 1989.07 .PDF
B 10261104 《教育・社会・人  日本的近代化与教育》 陈晖著 238 页 北京：东方出版社 1989.07 .PDF
B 11414480 《战后日本教育  日本的经济现代化与教育》 梁忠义主编 418 页 长春：吉林教育出版社 1988.12 .PDF
A 12276800 《林梁公案》 教总秘书处编 219 页 林连玉基金委员会 1988.09 .PDF
A 11138232 《国际航运中的法律选择-海事法中法律选择的最新发展  结合世界著名案例分析  英文》 S・BRAEKHUS著；侯军译 80 页 上海海运学院 1988.08 .PDF
A 10160257 《今日日本教育改革》 国家教委情报研究室编 355 页 北京：北京工业大学出版社 1988.07 .PDF
B 10296332 《东南亚教育》 潘懋元主编 218 页 南京：江苏教育出版社 1988.03 .PDF
A 10295013 《精神  道德  情操  无视另一半教育的日本人》 （日）井深大著；骆为龙，陈耐轩译 115 页 北京：社会科学文献出版社 1987.12 .PDF
B 12325890 《董总卅年  中》  551 页 马来西亚华校董事联合会总会 1987.06 .PDF
B 12325889 《董总卅年  上》  274 页 马来西亚华校董事联合会总会 1987.06 .PDF
B 12325891 《董总卅年  下》  823 页 马来西亚华校董事联合会总会 1987.06 .PDF
B 12325882 《教总33年：马来西亚华校教师会总会庆祝成立33周年纪念特刊  1951.12.25-1985.4.8》  952 页 马来西亚华校教师会总会 1987.04 .PDF
A 10393880 《日本教育史》 王桂编著 378 页 长春：吉林教育出版社 1987.03 .PDF
A 11014602 《日本教育系统基本概况》 日本国立教育研究所编；哈尔滨工业大学高等学校研究所译 60 页 哈尔滨：哈尔滨工业大学出版社 1986.08 .PDF
A 10295016 《日本教育现状》 刘北鲁主编 290 页 长沙：湖南教育出版社 1986.06 .PDF
A 10259200 《战后日本的人力开发与教育  立国兴业之本》 李永连著 222 页 石家庄：河北人民出版社 1986.04 .PDF
A 12060806 《朝鲜民主主义人民共和国的教育事业》 李永福著 90 页 北京：外文出版社 1986 .PDF
A 10259205 《近代化与教育》 （日）永井道雄著；王振宇，张葆春译 233 页 长春：吉林人民出版社 1984.08 .PDF
A 10518304 《日本教育制度-特征与趋势》 王家通著 238 页 台湾：复文图书出版社 1984.07 .PDF
A 12397319 《教总成立卅三年华文教育史料  上》 教总教育研究中心编 59 页 教总教育研究中心 1984.04 .PDF
B 11315796 《学术论文集  第4辑》  177 页 华东师范大学马列主义教研室学术委员会 1982.12 .PDF
A 10851746 《学历社会》 （日）矢仓久泰著；王振宇，程永华译 92 页 长春：吉林人民出版社 1982.04 .PDF
A 11107206 《学校教育设施与环境的计划》 谷口泛邦编；李政隆译 302 页 韩国：大佳出版社 1982.03 .PDF
A 11014691 《日本的教育》 （日）小林哲也著；徐锡龄，黄明皖译 228 页 北京：人民教育出版社 1981.08 .PDF
B 11484656 《战后日本教育与经济发展》 梁忠义著 159 页 北京：人民教育出版社 1981.08 .PDF
A 10826941 《日本教育的现代化》 日本国立教育研究所编；张渭城译 105 页 北京：教育科学出版社 1980.08 .PDF
A 10200649 《教育与日本现代化》 （日）麻生诚，（日）天野郁夫著；刘付忱译 70 页 北京：人民教育出版社 1980.04 .PDF
A 12039095 《日本教育会馆50年沿革史》 财夥ㄈ耍日本教育会馆编 221 页  1979.06 .PDF
A 10851741 《日本的经济发展和教育》 日本文部省调查局编；吉林师范大学外研所日本教育研究室译 222 页 长春：吉林人民出版社 1978.05 .PDF
A 11397754 《电子技术汉语主题表  试用本  分类索引》 第四机械工业部第一研究所编辑 211 页 第四机械工业部第一研究所 1978.04 .PDF
B 13017601 《欣欣向荣的朝鲜日益发展的教育  日本教职员工会访朝代表团报告集》  163 页 北京：外国文出版社 1977 .PDF
B 11095123 《关于改进高等教育工作  1965年2月22日在高等教育省党》 金日成著 40 页 北京：外国文出版社 1974 .PDF
A 12351841 《新加坡一百五十年来的教育  1819-1969》 多拉三米编辑 129 页 新加坡师资训练学院 1972.02 .PDF
A 10889213 《日本教育的现况及其展望》 徐南号，刘j辉译 204 页 中日关系研究会 1971.12 .PDF
B 11007692 《日本现行教育制度》 刘j辉等著 730 页 台湾商务印书馆 1971.05 .PDF
A 12351846 《新加坡大学中文学会学报  第8期》 蔡明狄主编 116 页 新加坡大学中文学会 1967.09 .PDF
A 11484856 《日本教育之理论与实际》 林本著 332 页 台湾开明书店 1967.07 .PDF
A 12351842 《南洋教育论集  第二周年纪念刊》 南大教育学会主编 72 页  1959.04 .PDF
B 11173968 《有其子必有其父  苏联教育讽刺故事》  54 页 新知识出版社 1955.07 .PDF
A 11124275 《从儿童共产主义教育的任务看苏维埃儿童文学》 杜柏罗维娜著；辛歌译 78 页 北京：中国青年出版社 1954.09 .PDF
A 10939174 《苏联国民教育》 墨登斯基 80 页 外国文书籍出版局 1953 .PDF
A 10911337 《怎样向苏联学习教育》 新华书店东北总分店编审部 99 页 新华书店东北总分店 1950.08 .PDF
A 11335572 《洛杉机托儿所》 沈无晖著 65 页 全国民主妇女联合会筹备委员会 1949.07 .PDF
A 11173789 《苏联教育制度》 P季铭译 136 页 开明书店 1949.07 .PDF
A 11173788 《苏联文教事业》 林举岱编 152 页 北京：生活・读书・新知三联书店 1949.06 .PDF
A 11014469 《苏联国民教育》 卡拉施尼柯夫，何歌 82 页 时代出版社 1948.11 .PDF
A 11234575 《战后苏联的国民教育》 吴俊升编纂；朱经农，沈百英主编 108 页 商务印书馆 1948.04 .PDF
A 11245429 《美国国民教育之新赵势》 会大钧著；朱经农，沈百英编著 106 页 商务印书馆 1948.03 .PDF
A 11337515 《美国大学生活》 岩堂保著 107 页 万光书局 1944.04 .PDF
A 11338249 《日本教育史》 中日文化协会出版组主编；高桥俊乘著；秦企贤译 318 页 中日文化协会 1941.09 .PDF
A 11338983 《苏联生产教育的理论与实际》 谢春满编 95 页 国立编译馆 1941.04 .PDF
A 12374167 《南洋各属之教育制度》 吴体仁编 153 页 商务印书馆 1938.01 .PDF
A 12454445 《日本地方教育》 葛建时编 262 页 商务印书馆 1937.08 .PDF
B 11338332 《现代日本教育彻览》 ？鸣九编 247 页 中华儿童用品社 1937.08 .PDF
A 11336611 《意大利鲍斯高教育法》 张怀编著 136 页 光启学会 1937.05 .PDF
A 12516839 《苏联儿童教育讲座》 亚尔钦著 197 页 商务出版社 1937.01 .PDF
A 11338637 《日本现代教育概论  全1册》 吴自强编著 145 页 商务印书馆 1935.10 .PDF
A 11338640 《留日指南  全1册》 葛建时编 276 页 商务印书馆 1935.10 .PDF
A 12547023 《日本教育行政通论》 （日）高田休广，（日）小笠原丰光著；马宗荣译 294 页 商务印书馆 1935.05 .PDF
A 11338330 《最近之日本教育》 周瑞璋，陈重寅，星掬汤，童润之，鲍文年编 197 页 商务印书馆 1935.02 .PDF
A 11338003 《丹麦的教育》 波叶等著；吴克刚译 192 页  1934.10 .PDF
A 11336268 《苏俄公民训练》 （美）哈朴著；郑群彦编译 170 页 青年协会书局 1934.09 .PDF
B 12627929 《日本教育概观》 朱浩文编著 120 页 大华书局 1934.09 .PDF
A 11337988 《德国新兴教育》 小川正行著；张安国译 191 页 商务印书馆 1934.02 .PDF
B 11338418 《各国学制概要》  157 页 商务印书馆 1933.10 .PDF
A 11339072 《南洋华侨学校之调查与统计》 钱鹤编 574 页 暨南大学南洋文化事业部 1930.12 .PDF
A 11338011 《近代英国成人劳动教育运动史》 孟普庆编著 82 页  1930.12 .PDF
A 11337972 《欧洲新学校》 唐现之译 154 页 上海中华书局 1930.11 .PDF
A 12235770 《南洋荷属东印度之教育制度》 刘士木译 103 页 国立暨南大学南洋美洲文化事业部 1930.04 .PDF
A 12528259 《南洋各属学校注册条例》 刘士木编 60 页 大东书局印刷所 1930.04 .PDF
A 11338914 《苏俄的活教育》 英国教育视察团著；王西征译 100 页 华通书局 1929.12 .PDF
A 11337800 《苏俄中学生日记》 （俄）Ognyov著；查士骥译 332 页 北新书局 1929.07 .PDF
A 12374157 《南洋荷属东印度之实业教育》 刘士木编译 40 页 国立暨南大学南洋文化事业部 1929.04 .PDF
B 11338932 《苏俄新教育》 （美）Scott Nearing著；潘梓年译 239 页 北新书局 1929.04 .PDF
B 11338281 《各国教育比较论》 庄泽宣编 208 页 商务印书馆 1929.02 .PDF
A 11338042 《苏俄之教育》 司各？尼林著；许崇清译 226 页 商务印书馆 1928.06 .PDF
B 11338052 《苏俄新教育》 顾树森编 111 页 上海中华书局 1927.05 .PDF
B 11337974 《英国教育要览》 余家菊著 242 页 上海中华书局 1925.02 .PDF
B 11338084 《教育业书  美国乡村教育概观  全1册》  100 页 北京：中华书局 1924.10 .PDF
A 11338255 《各国教育谈》 陈其昌，王德宣，陈国儒，戴禹久，熊卿云编 155 页 商务印书馆 1924.07 .PDF
A 13407491 《菲律宾教育考察日记  第1册》 马鹤天编著 92 页 山西学术研究会 1923.01 .PDF
B 11338051 《德国教育之实况》 松江陆规亮编译 172 页 中国图书公司和记 1916.07 .PDF
A 13427462 《日本学制大纲  卷4》 泰东同文局编 134 页 泰东同文局 1902.12 .PDF
A 10525055 《出国须知》 吉林省人民政府外事办公室 127 页   .PDF
A 11595174 《中小学生劳动技能  下》 朱大海，赵志鹏，肖简修；王秋岩，耿荣久，韩惠堂编 338 页 石家庄：河北少年儿童出版社  .PDF
A 11595185 《花季专递》 刘希亮著 147 页 北京：中国少年儿童出版社  .PDF
A 13130310 《日本各校纪略》 浙江候补知县张大镛呈 121 页 浙江书局  .PDF
A 13097816 《中正学院七十年  1939-2009  菲律宾中正学院成立七十周年纪念特刊》 李治民编 487 页   .PDF
A 12516838 《考察日本小学教育报告》 叶鸿室作 74 页 省立福州第三小学编制  .PDF
A 13130309 《东瀛参观学校记》 吕佩芬 167 页   .PDF
B 12335423 《日本兴学之经验》  134 页   .PDF
B 12374074 《教育与研究  1》  74 页   .PDF
B 12909109 《日式风格艺术纹样素材选集》 博硕文化编制 126 页 博硕文化股份有限公司  .PDF
B 11337363 《日本之教育》 马鸣？著 126 页   .PDF
B 11054022 《战后日本教育与经济发展》 梁忠义著 187 页   .PDF
B 12659940 《韩国的教育  2008-2009》  144 页 教育人力资源部  .PDF
B 11313124 《日本公民教育》 王云五主编 352 页 北京：商务印书馆  .PDF
B 11337360 《日本之教育》  52 页   .PDF
