我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 12324040 《南洋英属华儒教育之危机》 庄希泉，余佩皋著 322 页 南洋教育社 中华民国十年 .PDF
A 13581515 《美国华文教育论丛》 （美）梁培炽著 325 页 北京：中国华侨出版社 2014.04 .PDF
B 13044581 《马来西亚当前时局与华教发展策略  THE CURRENT SITUATION AND DEVELOPMENT STRATEGIES OF CHINESE EDUCAYION IN MALAYSIA》 叶新田主编 242 页 马来西亚华校董事联合会总会 2011.10 .PDF
B 12769000 《大题小做  新加坡华文课程与教学论文集》 陈之权主编 202 页 南京：南京大学出版社 2011.02 .PDF
A 13237412 《新院风波议题争论辑》 陈炳权编著 84 页 陈炳权 2010.12 .PDF
B 13047651 《世界华文教育发展研究》 张向前著 244 页 北京：中国言实出版社 2010.04 .PDF
A 13063650 《马来西亚华文教育  10》 潘永杰主编 117 页 马来西亚华校董事联合会总会 2010.01 .PDF
A 13538479 《叶新田博士学位问题的真相》 叶新田著 59 页 雪兰莪暨吉隆坡联邦直辖区华校董事会联合会 2009.12 .PDF
A 12465460 《华侨高等教育研究》 王焕芝著 301 页 北京：九州出版社 2009.12 .PDF
B 13190307 《玛琅中华学校创校106年暨玛华校友联谊会成立  纪念刊》 玛华校友联谊会编 503 页 玛华校友联谊会 2009.11 .PDF
A 13044594 《2008年“校长论坛”文集  华校发展的回顾与前瞻》 潘星华，潘国驹主编 113 页 2008华校校史联合展筹委会 2009.07 .PDF
A 13538503 《风沙路上再创新》 叶新田著 360 页 叶氏企管咨询公司 2008.04 .PDF
A 13063648 《马来西亚华文教育  8》 《马来西亚华文教育》编辑部 99 页 马来西亚华校董事联合会总会 2008.01 .PDF
B 12276787 《新加坡华文教学论文五集》 新加坡华文研究会 323 页 教育出版社 2008 .PDF
A 11960867 《全球化与本土化  东南亚华文教育发展策略研究》 陈荣岚著 289 页 厦门：厦门大学出版社 2007.11 .PDF
A 13237413 《英语教数理可行吗》 教总调查研究及资讯组编辑 95 页 马来西亚华校教师会总会（教总） 2007.07 .PDF
A 13063647 《马来西亚华文教育  7》 《马来西亚华文教育》编辑部 87 页 马来西亚华校董事联合会总会 2007.07 .PDF
A 12092532 《印度尼西亚华文教育发展史》 黄昆章著 305 页 北京：外语教学与研究出版社 2007.05 .PDF
A 12240654 《留华成长在风雨中》 黄生光主编 207 页 马来西亚留华同学会出版 2007.04 .PDF
A 12108466 《马来西亚华文教育发展简史》 郑良树著 129 页 北京：外语教学与研究出版社 2007.04 .PDF
A 13538480 《华教历史与人物论集》 廖文辉著 220 页 策略资讯研究中心 2007.01 .PDF
B 12276894 《汉语研究与华文教学论集》 林万菁著 134 页 新华文化事业（新）有限公司 2006.07 .PDF
A 13538481 《披荆斩棘  拼搏奉献  印华文化教育史话之二》 李卓辉编著 416 页 联通书局出版社 2006.01 .PDF
A 12276902 《国学、汉学与中文系的困境与反思：郑良树教授访谈录》 叶金辉 39 页 南方学院出版社 2006.01 .PDF
A 12240666 《华侨岗沉思录  林国安教育教学研究文集》 林国安 261 页 马来西亚华校董事联合会总会 2006.01 .PDF
A 13635451 《毛泽东思想与抗日战争研究文集》 罗晓梅，陈全主编；胡大牛，刘康副主编 422 页 北京：中国文史出版社 2005.12 .PDF
A 12240667 《宽柔纪事本末》 郑良树，安焕然著 354 页 南方学院、马来西亚大学中文系毕业生协会 2005.08 .PDF
A 12276907 《“华语”一词的历史演变与发展》 庄妙菁 38 页 南方学院出版社 2005.08 .PDF
A 12272347 《印度尼西亚华文教育发展史》 黄昆章著 342 页 马来西亚华校老师会总会 2005.07 .PDF
B 12329908 《万隆“亚非会议”召开五十周年暨旅万隆校友会成立十五周年纪念特刊》  184 页  2005.04 .PDF
B 12351808 《新马印华校教科书发展回顾》 叶钟铃，黄佟葆合编 298 页 华裔馆 2005.04 .PDF
A 12319617 《马来西亚华文教育发展简史》 郑良树著 211 页 南方学院出版社 2005.02 .PDF
A 12355511 《2005年第6届东南亚华文教学研讨会特辑》 钟伟前主编 222 页 董教总教育中心 2005 .PDF
A 12276861 《华教百年坎坷路：砂劳越华文中学奋斗史》 黄招发 277 页  2004.10 .PDF
B 12272366 《马来西亚华文教育发展史・第4分册》 郑良树著 424 页 马来西亚华校教师会总会 2003.11 .PDF
A 12252832 《迎接落地生根时代  印尼华人文化教育史话》 李卓辉著 343 页 联通华文书业有限公司出版 2003.09 .PDF
A 12244348 《本土与中国  学术论文集》 安焕然著 462 页 南方学院出版社 2003.08 .PDF
A 12270168 《林连玉先生言论集》 林连玉著；郑良树辑纂 534 页 林连玉基金 2003.07 .PDF
A 12299579 《回顾华教坎坷岁月  第1集  陈正华教育言论集  1983-2003》 陈正华著 302 页  2003.05 .PDF
A 12329969 《把根留住500天：白小保校运动图片集（2001年1月2日-2002年5月16日）》 杨凯斌主编 119 页 白小保留原校，争取分校委员会 2002.06 .PDF
A 12276788 《马来西亚华教奋斗史》 柯嘉逊著 192 页 董教总教育中心 2002.03 .PDF
A 12240672 《风云激荡一百八十年  马来西亚华文教育图片集》 董总总务处编 291 页 马来西亚华校董事联合会总会 2001.12 .PDF
B 12272365 《马来西亚华文教育发展史・第3分册》 郑良树著 442 页 马来西亚华校教师会总会 2001.11 .PDF
A 10875658 《承传与创新  近代华侨教育研究》 别必亮著 303 页 石家庄：河北教育出版社 2001.09 .PDF
B 12250254 《韩江学院  史料  第1辑  1917-2001》  50 页 韩江学院 2001.07 .PDF
B 12325864 《第六届世界华语文教学研讨会论文集  第3册  教学应用组》 世界华语文教育学会 333 页 世界华语文教育学会 2000.12 .PDF
A 12309720 《信息技术  初中第1册》 本书编写组编 157 页 郑州：河南科学技术出版社 2000.06 .PDF
A 12293507 《庆贺傅吾康教授八秩晋六荣庆学术论文集》 苏庆华 292 页 马来亚大学中文系毕业生协会 2000.04 .PDF
B 12364191 《建校100周年纪念册  1899-1999》 神户中华同文学校 204 页 神户中华同文学校百年校庆庆祝委员会 2000 .PDF
B 12272364 《马来西亚华文教育发展史  第2分册》 郑良树著 433 页 马来西亚华校教师会总会（教总） 1999.11 .PDF
A 12374172 《柬埔寨华文教育》 杨豪执笔 40 页 柬华理事总会出版 1999.07 .PDF
B 12276613 《华人教育  民族文化传统的全球展望》 鲁洁主编 480 页 南京：南京师范大学出版社 1999.01 .PDF
A 12329949 《槟榔屿潮州会馆134周年纪念特刊》 谢诗坚 404 页 槟榔屿潮州会馆董事会 1998.09 .PDF
B 12272363 《马来西亚华文教育发展史  第1分册》 郑良树著 370 页 马来西亚华校教师会总会（教总） 1998.07 .PDF
A 12276886 《扎根本土・面向世界：第一届马华文学国际学术研讨会论文集》 戴小华，尤绰韬 295 页 马来西亚华文作家协会  马来亚大学中文系毕业生协会 1998.05 .PDF
A 12329966 《沈慕羽资料汇编  4  沈慕羽言论集  上》 《沈慕羽资料汇编》编辑委员会 342 页 马来西亚华校教师会总会（教总） 1998.02 .PDF
A 12329984 《沈慕羽资料汇编  4  沈慕羽言论集  下》 《沈慕羽资料汇编》编辑委员会 146 页 马来西亚华校教师会总会（教总） 1998.02 .PDF
A 11415663 《当代日本华侨教育》 朱慧玲著 244 页 太原：山西教育出版社 1996.12 .PDF
A 11611145 《东南亚地区华文教育文集》 庄善裕主编 336 页 广州：暨南大学出版社 1996.12 .PDF
A 11987116 《发展  探索  本土化  华人社区社会工作教育发展研讨会论文集》 亚洲及太平洋地区社会工作教育协会，中国社会工作教育协会编 262 页 北京：中国和平出版社 1996.07 .PDF
A 12265780 《讲台上杏外  专题演讲与教育散论》 张灿泉 168 页 华社资料研究中心 1996.04 .PDF
A 12333942 《深斋论争文集：从深斋风波认识华文独中办学路线》 余舜基，白洋滔编 201 页 怡保深斋中学雪隆区校友 1995.12 .PDF
A 11102025 《华侨教育与华文教育概论》 林蒲田主编 210 页 厦门：厦门大学出版社 1995.09 .PDF
A 11007736 《黄复生民族教育言论集  2》 黄复生 350 页  1995.03 .PDF
A 12659932 《黄复生民族教育言论集  1》 黄复生著 360 页  1995.03 .PDF
A 12659931 《黄复生民族教育言论集  3》 黄复生著 371 页  1995.03 .PDF
B 12355505 《马来西亚华校教师会总会一九九三年工作报告书》  126 页 马来西亚华校教师会总会 1994.05 .PDF
A 12240671 《华光永耀  1219  华教盛会华教史料展汇编》 1219华教盛会工委会史料展组 92 页 马来西亚华校董事联合会总会 1993.12 .PDF
A 12355483 《独大史料集》 马来西亚董教总全国华文独中工委会编辑 422 页 马来西亚独立大学有限公司 1993.10 .PDF
B 12374067 《马来西亚华校董教总中国教育考察团报告》  44 页 董教总全国华文独中工委会 1993.08 .PDF
B 12355504 《马来西亚华校教师会总会一九九二年工作报告书》  128 页 马来西亚华校教师会总会 1993.05 .PDF
B 12374064 《锡米山学校庆祝四层十八间新校舍落成开幕纪念刊》  75 页  1993.05 .PDF
A 12355512 《马来西亚华文教育简史  增订本》 马来西亚董教总全国华文独中工委会 30 页 马来西亚华校董事联合会总会 1993.04 .PDF
A 12240633 《思母集  联中、巴中、雅中校史片断》 刘宏谦编 87 页 广州巴中校友编委会出版 1993.03 .PDF
A 12355514 《1992年华文独中教育意见调查报告书》 董教总全国华文独中工委会 41 页 马来西亚华校董事联合会总会 1992.10 .PDF
B 12355503 《马来西亚华校教师会总会一九九一年工作报告书》  120 页 马来西亚华校教师会总会 1992.05 .PDF
B 11007711 《先驱者的脚印  海外华人教育三百年  1690-1990》 陈国华 572 页 Royal kingsway Inc. 1992.04 .PDF
B 12355502 《马来西亚华校教师会总会一九九○年工作报告书》  134 页 马来西亚华校教师会总会 1991.05 .PDF
A 12355510 《马来西亚华文教育简史》 董教总全国华文独中工委会 23 页 马来西亚华校董事联合会总会 1991.03 .PDF
B 12355501 《马来西亚华校教师会总会一九八九年工作报告书》  142 页 马来西亚华校教师会总会 1990.04 .PDF
A 11866911 《当代中国华侨教育》 张泉林主编 324 页 广州：广东高等教育出版社 1989.03 .PDF
A 13046773 《泰国南洋中学创校四十周年纪念特刊1946-1986》 卓炯著；泰国南洋中学广州校友会编 50 页  1987.05 .PDF
B 12265717 《讲素质・求进步》  24 页  1985.05 .PDF
A 12397320 《教总成立卅3年华文教育史料  中》 教总教育研究中心编 106 页  1984.11 .PDF
A 12397321 《教总成立卅3年华文教育史料  下》 教总教育研究中心编 106 页  1984.11 .PDF
B 11817337 《华侨教育  第2辑》 暨南大学华侨研究所 244 页  1984.08 .PDF
A 12169664 《华侨教育  第1辑》 暨南大学华侨研究所编 191 页 暨南大学华侨研究所 1983.04 .PDF
A 12276809 《教育  语文  思想》 邢济众 111 页 教育出版社 1980.03 .PDF
B 12257068 《新加坡华文中学史略》 吴华著 236 页 教育出版社 1976.09 .PDF
A 12325907 《马来西亚、新加坡华文中学特刊提要（附校史）》 郑良树，魏维贤编 319 页 马来西亚吉隆坡  马来亚大学中文系 1975 .PDF
A 11312897 《华侨教育》 刘真主编；朱敬选编著 541 页 北京：中华书局 1973.10 .PDF
A 11007708 《华侨教育综论》 张正藩著；王云五主编 102 页 台湾商务印书馆 1970.12 .PDF
A 12276842 《星马教育泛论》 王秀南著 396 页 东南亚研究所 1970.12 .PDF
A 12374154 《侨生回国升学指导》 万毓明编 125 页 三民书局 1962.08 .PDF
A 12364217 《越南华侨教育》 周胜皋编 249 页  1961 .PDF
A 12345899 《韩国华侨教育》 张兆理编 92 页 华侨文化出版社 1960.05 .PDF
A 12355493 《寮国华侨教育》 辛祖康编 83 页 海外出版社 1960.01 .PDF
A 12364321 《华侨教育导论》 梁兆康编 118 页 海外出版社 1959.10 .PDF
B 12364320 《英属婆罗洲华侨教育》 宋哲美编 108 页 海外出版社 1959.02 .PDF
A 12364315 《菲律宾华侨教育》 陈烈甫编 120 页 海外出版社 1958.04 .PDF
A 12367494 《澳门华侨教育》 冯汉树编 103 页  1958 .PDF
A 12367498 《柬埔寨华侨教育》 黎庄编 153 页  1958 .PDF
B 12345897 《美国华侨教育》 刘伯骥 100 页 华侨教育丛书编辑委员会 1958 .PDF
A 12270104 《马来亚华侨教育参考资料  第1辑》 华侨问题研究会编 85 页  1956.11 .PDF
A 12364327 《近六十年来南洋华侨教育史》 张正潘著 152 页 中央文物供应社 1956.05 .PDF
A 12276790 《华文教育报告书》 方卫廉著 60 页 南洋商报社 1955 .PDF
A 12276634 《忆南侨：越南南侨中学创办五十四周年纪念文集》 越南南侨中学校友会《忆南侨》编辑委员会编 302 页  1952.12 .PDF
A 12374151 《新加坡华侨教育全貌》 许苏吾编 180 页 南洋书局 1952.06 .PDF
A 12364331 《新加坡华侨教育全貌》 许苏吾编 90 页 南洋书局 1949.10 .PDF
A 12528245 《侨胞教育》 行政院新闻局编 18 页 行政院新闻局 1947.07 .PDF
A 12454390 《华侨学生回国升学指导》 侨务委员会侨民教育处编 254 页 侨务委员会侨民教育处 1941.01 .PDF
A 12367505 《考察南洋华侨教育意见书》 黄麟书著 65 页 广东省教育厅 1935.08 .PDF
A 12783104 《华英学校十周年纪念刊》 吴达生编 192 页 南甘马仁华英学校 1933.03 .PDF
A 12644477 《菲律宾南甘马仁华侨公立英学校十周年纪念册》 吴远生编 289 页 上海大华 1931.03 .PDF
A 12367534 《南洋华侨学校之调查与统计  3》 钱鹤编 574 页 暨南大学南洋文化事业部 1930.12 .PDF
A 12367532 《南洋华侨学校之调查与统计  1》 钱鹤编 227 页 暨南大学南洋文化事业部 1930.12 .PDF
A 12367533 《南洋华侨学校之调查与统计  2》 钱鹤编 465 页 暨南大学南洋文化事业部 1930.12 .PDF
B 12528228 《南洋华侨教育会议报告》  390 页 大东书局 1930.03 .PDF
A 12644460 《菲律宾华侨教育考察团日记》 余柏昭，刘春晖合编 286 页 上海中华书局 1929.08 .PDF
A 12367496 《华侨教育论文集  上》 钱鹤，刘士木，李则纲合辑 235 页  1929 .PDF
A 12367497 《华侨教育论文集  下》 钱鹤，刘士木，李则纲合辑 476 页  1929 .PDF
A 12367508 《荷印华侨教育a  尾：记述、图表》 荷属华侨学务总会编辑委员会编 454 页  1928.05 .PDF
A 12644451 《南洋华侨学校之调查与统计》 钱鹤编 573 页 暨南大学南洋文化事业部 1921.12 .PDF
A 12644449 《菲律宾宿务中华学校落成纪念》 张赛 428 页 菲律宾宿务中华学校  .PDF
A 13063649 《马来西亚华文教育  9》 潘永杰主编 138 页 马来西亚华校董事联合会总会  .PDF
A 12272277 《情系暨南园》 区向丽主编 276 页   .PDF
A 12360174 《槟榔屿韩江小学创校八十周年纪念特刊  1919-1999》 王琛发 128 页 韩江华文学校董事会  .PDF
A 12240627 《“南大精神与民族教育”座谈会》 李元瑾，李业霖，陈松沾 15 页 南方学院出版社  .PDF
A 12329932 《韩江中学50周年校庆纪念特刊  1950-2000》 王琛发主编 296 页 韩江华文学校董事会  .PDF
A 12528159 《菲律宾华侨教育改革方案》 黄其华著 41 页   .PDF
A 12333968 《海外华文学校教育》 侨务委员会侨务研究室编 251 页   .PDF
A 12364204 《缅甸华侨教育》 陈文亨，卢伟林编 158 页   .PDF
A 13586037 《尚礼・怀柔》 怀柔区精神文明建设委员会办公室，中共北京市怀柔区委员宣传部编 145 页   .PDF
A 12367499 《日本华侨教育》 臧广恩，蒋永敬编 167 页   .PDF
A 12345898 《葡蜀帝汶华侨教育》 巫范编 69 页 华侨教育丛书编辑委员会  .PDF
A 13047541 《华文教育言论集》 菲律宾各宗亲会联合会编 270 页   .PDF
A 12345900 《印度半岛华侨教育》 戴子安编 121 页   .PDF
A 12355418 《荣誉学士学位毕业论文：李光前与战后华文教育》 王绮莉 58 页   .PDF
A 12367493 《菲律宾华侨教育  下》 陈烈甫编 239 页   .PDF
A 12644345 《参加缅甸侨教工作后只省思  宿愿得偿，心存感激》 曾祥岚 148 页   .PDF
B 12240630 《百年振强  卷2  八方同贺  1907-2007》  127 页   .PDF
B 12367506 《荷印华侨教育a  论著五》  399 页   .PDF
B 12737399 《华侨高等教育研究》  284 页   .PDF
B 12270107 《百年振强  卷3  赤道丰碑  1907-2007》  127 页   .PDF
B 12333935 《马来西亚华校教师会总会  2002年工作报告书》  196 页 马来西亚华校教师会总会（教总）  .PDF
B 12351650 《下霹雳区华校教师会四十三周年纪念特刊》  272 页   .PDF
B 12367492 《菲律宾华侨教育  上》 陈烈甫编 87 页   .PDF
B 20818438 《亚罗士打新民独中》  222 页   .PDF
B 20818446 《香港教育工作者联会成立二十周年暨香港教育资料中心成立十周年纪念特刊》  115 页 香港教育工作者联会  .PDF
B 20818449 《九九韩江校友世界嘉年华会第七届纪念特刊》  147 页 雪隆韩江校友会  .PDF
B 11007950 《菲律宾华侨善举公所百年大庆纪念刊》 菲律宾华侨善举公所百年编 532 页   .PDF
B 12351817 《马来西亚华校教师会总会董教总全国发展华小工委会  2001年工作报告书》  219 页 马来西亚华校教师会总会（教总）  .PDF
B 12240631 《百年振强  卷4  卡江文苑  1907-2007》  127 页   .PDF
