我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 12900063 《西洋教育简史》 徐宗林著 144 页 文景出版社 民国64.12 .PDF
B 12903655 《西洋自由七艺纲要》 刘伯骥著 238 页 中华书局股份有限公司 民国51.06 .PDF
A 13202749 《爱  1册》 R梭著 314 页 商务印书馆 民国12.06 .PDF
A 13424083 《法国学制》 林行规译 86 页 京师译学馆 光绪30 .PDF
A 13713786 《法国教育战略研究》 吕一民，钱虹，汪少卿著 225 页 杭州：浙江教育出版社 2014.12 .PDF
A 13713833 《俄罗斯教育战略研究》 刘淑华著 336 页 杭州：浙江教育出版社 2014.11 .PDF
A 13624519 《小国大教育  瑞士、奥地利、卢森堡创新教育研究》 路飞著 238 页 杭州：浙江工商大学出版社 2014.06 .PDF
A 13526813 《德国教育战略研究》 杨明，赵凌著 380 页 杭州：浙江教育出版社 2014.04 .PDF
A 13575531 《英国教育战略研究》 何伟强著 249 页 杭州：浙江教育出版社 2014.04 .PDF
A 13438871 《俄罗斯教育战略研究》 刘淑华著 336 页 杭州：浙江教育出版社 2013.10 .PDF
A 13543955 《意大利教育战略研究》 梅伟惠著 213 页 杭州：浙江教育出版社 2013.08 .PDF
A 13474166 《英国国际名校  2014》 胡润百富主编 192 页 北京：中国经济出版社 2013.07 .PDF
A 13156273 《十一岁到德国  一个中国女孩的留学经历》 夏芊若著 283 页 北京：作家出版社 2013.01 .PDF
B 13024892 《法国共和制与公立初等教育的连带关系研究  1789-1914》 曾晓阳编 306 页 广州：中山大学出版社 2012.03 .PDF
B 12981419 《英国顶尖学校  2012》 （英）范威廉，胡润百富主编 202 页 北京：中国经济出版社 2011.09 .PDF
B 12845289 《法国教育研究》 王文新著 230 页 上海：上海社会科学院出版社 2011.08 .PDF
A 12933164 《幸福密码丛书  芬兰  教育强国强民》 刘英著 189 页 广州：南方日报出版社 2011.07 .PDF
A 12963145 《有效教学的新思路  20世纪80年代以来西方学校教学变革研究》 高慎英著 260 页 济南：山东教育出版社 2011.05 .PDF
B 12813996 《传统与变革的抉择  细读法国教育》 朱华山著 317 页 沈阳：辽宁人民出版社 2011.04 .PDF
A 12781654 《中法教育合作事业研究  1912-1949》 葛夫平著 367 页 上海：上海书店出版社 2011.03 .PDF
B 12755724 《西洋教育通史》 雷通群著 427 页 长沙：岳麓书社 2010.12 .PDF
A 13027975 《中法文化教育合作事业研究  1912-1949》 葛夫平主编 411 页 上海：上海书店出版社 2010.11 .PDF
A 12736444 《瑞士顶尖学校  2011》 范威廉主编 136 页 北京：中国经济出版社 2010.09 .PDF
A 12863647 《国家观念市场逻辑与公共教育  转型期西方公共教育改革研究》 朱利霞著 247 页 济南：山东教育出版社 2010.08 .PDF
A 12643597 《英国顶尖学校  2011》 范威廉主编 220 页 北京：中国经济出版社 2010.06 .PDF
B 12957502 《希腊的学校》 （英）肯尼思・约翰・弗里曼著 254 页 济南：山东教育出版社 2009.10 .PDF
A 12410983 《桅杆下的蔚蓝国度》 吕玉琪著 188 页 南昌：江西美术出版社 2009.09 .PDF
B 12907046 《瑞典教育制度  培育维护人权  公平与正义之健全国民》 陈照雄著 273 页 心理出版社 2009.02 .PDF
B 12906948 《英国教育史  近代篇  1780-1944》 周愚文著 499 页 学富文化事业有限公司 2008.04 .PDF
B 12907047 《挪威教育制度  实施全民教育  培育高品质国民  建立平等  伦理与幸福的国家》 陈照雄著 177 页 心理出版社 2008.03 .PDF
A 12187905 《国家、教会与学校教育  法国教育制度世俗化研究  从旧制度到1905年》 郑崧著 249 页 上海：学林出版社 2008.01 .PDF
B 12907045 《芬兰教育制度  培育高品质之国民  建立平等  安全  福利之社会》 陈照雄著 234 页 心理出版社 2007.03 .PDF
A 11592701 《社会转型与教育变革 俄罗斯历次重大教育改革研究 studying all previous great education reforms in Russian history》 安方明主编 439 页 北京：社会科学文献出版社 2006.02 .PDF
A 11602118 《揭示英才教育的秘诀  英国公学研究》 原青林著 364 页 哈尔滨：黑龙江人民出版社 2006.01 .PDF
A 11414481 《俄罗斯教育10年变迁》 肖苏，王义高著 417 页 北京：北京师范大学出版社 2003.03 .PDF
A 11292513 《德国教育》 李其龙著 364 页 长春：吉林教育出版社 2000.12 .PDF
B 11292508 《苏俄教育》 王义高著 671 页 长春：吉林教育出版社 2000.12 .PDF
B 11292312 《英国教育》 王承绪分卷主编 629 页 长春：吉林教育出版社 2000.12 .PDF
A 10437112 《素质教育在英国  英国教育亲历记》 吴松弟著 158 页 南宁：广西民族出版社 2000.09 .PDF
A 10919557 《法国教育督导制度》 霍益萍著 221 页 北京：人民教育出版社 2000 .PDF
A 10538165 《苏联教育70年成败》 王义高，肖苏著 490 页 北京：北京师范大学出版社 1999.06 .PDF
A 10437261 《英国人怎样教育孩子》 李丽娟著 155 页 北京：昆仑出版社 1999.01 .PDF
A 10437021 《俄罗斯人怎样教育孩子》 张玉华著 170 页 北京：昆仑出版社 1999.01 .PDF
A 10436819 《德国人怎样教育孩子》 李宽宽著 163 页 北京：昆仑出版社 1999.01 .PDF
A 13815517 《德国巴伐利亚州教育制度》 杭州大学中德翻译中心，德国巴伐利亚州文教部编 107 页 杭州：杭州大学出版社 1998.10 .PDF
A 13173749 《钢琴的弹奏与教学》 王乃禾，刘宇松编著 177 页 重庆：西南师范大学出版社 1996.07 .PDF
A 10296328 《苏联教育史》 （苏）Н.А.康斯坦丁诺夫（Н.А.Константинов）等编；吴式颖等译 537 页 北京：商务印书馆 1996.04 .PDF
B 12159070 《新五经》 乔继堂等著 740 页 沈阳：辽宁古籍出版社 1995.07 .PDF
A 10819436 《战后德国教育研究》 李其龙，孙祖复著 417 页 南昌：江西教育出版社 1995.06 .PDF
A 11301243 《当今俄罗斯教育概览》 高凤仪，石湘秋著 229 页 开封：河南教育出版社 1994.02 .PDF
A 13444942 《当今英国教育概览》 李家永著 195 页 开封：河南教育出版社 1994.02 .PDF
A 11301245 《当今芬兰教育概览》 赵广俊，冯少杰著 155 页 开封：河南教育出版社 1994.02 .PDF
A 11301246 《当今瑞典教育概览》 顾耀铭，王和平著 196 页 开封：河南教育出版社 1994.02 .PDF
A 13449856 《当今法国教育概览》 梁晓华著 201 页 开封：河南教育出版社 1994.02 .PDF
A 10106732 《战后法国教育研究》 邢克超主编 373 页 南昌：江西教育出版社 1993.12 .PDF
A 12531144 《成为真正的人  上  苏霍姆林斯基致青少年朋友》 陈学锋编 194 页 沈阳：辽宁大学出版社 1993.09 .PDF
A 12531145 《成为真正的人  苏霍姆林斯基致教育工作者  下》 陈学锋编 175 页 沈阳：辽宁大学出版社 1993.09 .PDF
A 13411236 《英国教育史》 徐辉，郑继伟编著 407 页 长春：吉林人民出版社 1993.07 .PDF
A 12963530 《联邦德国教育概况》 陶翠屏编著 251 页 武汉：中国地质大学出版社 1993.05 .PDF
A 13182654 《惊险故事》 王成林编著 216 页 西安：陕西师范大学出版社 1993.03 .PDF
B 11221749 《英国教育督导与评价》 王璐著 213 页 太原：山西教育出版社 1992.06 .PDF
B 10819433 《战后英国教育研究》 王承绪，徐辉主编 372 页 南昌：江西教育出版社 1992.02 .PDF
A 12320244 《纪念陈毅》 陈小鲁编 228 页 北京：文物出版社 1991.12 .PDF
A 10296329 《发展中的苏联教育》 中央教育科学研究所编 280 页 北京：教育科学出版社 1989.08 .PDF
A 10851690 《苏联教育》 贾文华，高中毅主编 249 页 开封：河南教育出版社 1989.03 .PDF
B 12561545 《苏联教育改革  下》 瞿葆奎主编，杜殿坤等选编 735 页 北京：人民教育出版社 1988.06 .PDF
A 10294812 《苏联关于教育思想的论争》 杜殿坤，朱佩荣主编 220 页 北京：教育科学出版社 1988.03 .PDF
A 11099064 《英国教育》 （英）邓特著；杭州大学教育系外国教育研究室译 202 页 杭州：浙江教育出版社 1987.05 .PDF
A 10294531 《简明英国教育史》 （英）奥尔德里奇（Richard Aldrich）著；诸惠芳等译 181 页 北京：人民教育出版社 1987.04 .PDF
B 11170006 《欧洲各国教育制度》 李思国等著 266 页 幼狮文化事业公司 1986.09 .PDF
A 10296327 《德国教育史》 （德）鲍尔生（FriedrichPaulsen，F.）著；滕大春，滕大生译 214 页 北京：人民教育出版社 1986.05 .PDF
A 11124981 《今日法国教育》 张保庆，高如峰著 212 页 武汉：武汉大学出版社 1986.05 .PDF
A 10519689 《苏联高等教育文件选编》 上海外国语学院苏联研究所编译 412 页 上海：上海外语教育出版社 1986.01 .PDF
B 10348857 《苏联高等教育的历史和现状》 王清华编 139 页 长春：吉林教育出版社 1985.08 .PDF
A 10259199 《苏联1984年的教育改革  文件和论文选编》 华东师范大学教育科学资料中心编 254 页 上海：华东师范大学出版社 1985.04 .PDF
A 10294789 《西方教育史》 （英）傅伊德，（英）金著；任室祥，吴元训译 490 页 北京：人民教育出版社 1985.02 .PDF
A 10297204 《苏联现代学校管理文选》 北京教育行政学院编译 413 页 北京：知识出版社 1983.12 .PDF
B 11007691 《瑞士教育制度》 詹栋梁著 359 页 五南图书出版公司 1983.10 .PDF
B 10850449 《西德教育与经济发展》 李其龙 119 页 北京：人民教育出版社 1982.11 .PDF
A 11222228 《苏联教育管理》 （苏）Ф・Г・帕纳欣著；季亚平，唐承卓，张蕙，陈国俊译 254 页 安徽教育学院  安徽省教育学会 1982.06 .PDF
A 11498091 《西洋教育史  上》 R.FREEMAN BUTTS著；徐宗林译；国立编译馆主编 233 页 黎明文化事业股份有限公司 1982.03 .PDF
A 11498093 《西洋教育史  下》 R.FREEMAN BUTTS著；徐宗林译；国立编译馆主编 687 页 黎明文化事业股份有限公司 1982.03 .PDF
A 11498094 《西洋教育史》 R.Freeman Butts著；徐宗林译 938 页 黎明文化事业股份有限公司 1982.03 .PDF
A 10823591 《《雄辩术原理》选》 （罗马）昆体良著；任钟印译 70 页 华中师范学院教育系 1982 .PDF
B 11218820 《现代中小学的领导工作》 （苏）Е.С.别列兹尼扬克E.C.著；陈家麟译 195 页 上海：华东师范大学出版社 1981.10 .PDF
A 10348842 《苏联学校管理》 （苏）Е.С.别列兹良克著；梅汝莉编译 156 页 北京：教育科学出版社 1981.09 .PDF
B 10393875 《西德的教育》 （德）克诺尔（JoachimH. Knoll） 王德峰译 198 页 北京：人民教育出版社 1980.05 .PDF
A 12907287 《葡国魂  释义》 若昴・德・巴罗士著；王全礼，李均报合译 66 页  1980 .PDF
B 10519953 《苏联学校内幕》 （美）雅各比（S.Jacoby）著；辽宁教育学院教研部外语教研室译 234 页 沈阳：辽宁人民出版社 1978.12 .PDF
A 10854261 《苏修教育资料汇编》 北京师范大学外国问题研究所外国教育研究室编 259 页 师范大学出版社 1977.07 .PDF
A 12491917 《西洋教育史》 台湾中华书局编辑部编著 456 页 台湾中华书局 1976.07 .PDF
A 11007771 《英国的教育》 W.O.L.斯密斯著；夏邦俊译 165 页 台湾开明书店 1968.01 .PDF
A 10840077 《南斯拉夫的文化和教育》 宁嘉风等译；宁嘉风译 100 页 北京：商务印书馆 1963.04 .PDF
B 10898945 《关于加强学校同生活的联系和进一步发展全国国民教育制度  苏共中央和苏联部长会议的提纲》  34 页 北京：人民出版社 1958.11 .PDF
B 10652864 《苏联的国民教育》 （苏）凯洛夫（И.А.Каиров）等主编 544 页 北京：人民教育出版社 1958.08 .PDF
B 10348785 《苏联国民教育介绍  第2辑》  284 页 北京：人民教育出版社 1958.03 .PDF
A 10348787 《苏联国民教育介绍  第1辑》 张安国，高时良主编 64 页 北京：人民教育出版社 1958.01 .PDF
A 12361748 《县市教育行政部门工作的规划》 （苏）康达科夫（М.И.Кондаков）著；陈有信等译 59 页 北京：人民教育出版社 1956.05 .PDF
A 11014437 《关于苏维埃学校和教育科学问题的几个报告》 （苏）凯洛夫（И.А.Каиров）著；潘培新等译 128 页 北京：人民教育出版社 1956 .PDF
B 10898803 《苏联普通学校中的综合技术教育》 （苏）麦尔尼科夫著；中苏友好协会总会编辑 87 页 时代出版社 1955.09 .PDF
A 10911447 《苏联保健、教育和文化统计组织》 （苏）沙洛保夫编著；顾玮琳译 40 页 北京：财政经济出版社 1955.04 .PDF
A 10891882 《马克辛・伊里奇  教育随笔》 （苏）波罗特波波娃（А.Протопопова）著；向思宝译 90 页 北京：人民教育出版社 1954.07 .PDF
A 10348859 《苏联的人民教育》 （苏）米定斯基（Е.Н.Медынский）撰；李敬永等译 234 页 北京：人民教育出版社 1953.10 .PDF
A 11014471 《苏联今日之教育》 国际学生联合委员会秘书处撰；黄仁清等译 150 页 大路出版社 1953.06 .PDF
B 11782239 《苏联人民的文化教育》 周敏编撰 38 页 汉口：中南人民出版社 1953.06 .PDF
A 11014628 《苏维埃教授学问题  1》 （苏）柯罗列夫等著；高晶斋译 277 页 正风出版社 1953.03 .PDF
A 11214782 《我的教学经验-怎样使全班学生进步》 波林娜著；金戈译 37 页 中外出版社 1951.10 .PDF
A 12541683 《向苏联教育学习》 东北教育社编 139 页 东北教育社 1951.09 .PDF
A 10939168 《苏联人民教育制度》 （苏）麦丁斯基（Е.Н.Медынский）撰；张雪帆译 119 页 正风出版社 1951.08 .PDF
B 12169750 《社会主义工业化时期与全面集体化初期的苏维埃学校  1926-1930/31教育年度》 （苏）高洛烈夫（Ф.Ф.Королев）撰；晨曦译 168 页 北京：中华书局 1951.07 .PDF
A 12128392 《苏联公共教育》 （苏）米定斯基（Е.Н.Медынский）撰；陈侠译 70 页 北京：新北京出版社 1951.06 .PDF
A 11014468 《苏联文化教育之发展》 （俄）卡夫坦诺夫，岑熙 146 页 大东书局 1951.03 .PDF
A 12158570 《苏联人民教育》 （苏）曼迭斯基（Е.Н.Медынский）撰；高尔松译 92 页 新潮书店 1951.01 .PDF
A 11014499 《苏联及新民主国家的教育》 刘付忱，张渭澄 151 页 大众书店 1951.01 .PDF
A 11014466 《苏联国民教育组织》 莫给列夫斯基著；一挂 82 页 新华书店 1950.11 .PDF
B 10348843 《三十年来苏联国民教育及其制度》 （苏）Е・Н・麦登斯基，柏嘉 253 页 作家书屋 1950.10 .PDF
A 10898809 《苏联的教育制度》 慕斯（E.Moos）撰；刘炳藜译 49 页 大众书店 1950.09 .PDF
B 11314991 《马加林柯教育体系》 A・杰尔一格汪强著；苏华译 82 页 火星社 1950.09 .PDF
A 12541438 《苏联学校教育讲座》 （苏）索柯洛夫著 55 页 北京：生活・读书・新知三联书店 1950.06 .PDF
A 10348844 《三十年的苏联教育》 （俄）加拉什尼科可（А.Т.Калашников）撰；徐警青译 54 页 中外出版社 1950.06 .PDF
A 12154104 《苏联全面教育》 （苏）比提斯金著；成庆生译 168 页 学生书店 1950.05 .PDF
B 11174902 《苏联教育工作的基本问题》 东北教育社 69 页 山东新华书店 1950.03 .PDF
A 11793353 《捷克斯洛伐克的教育》 保尔（Jasoslav Paur）撰；朱基俊译 58 页 北京：中华书局 1950.01 .PDF
A 11014461 《捷克斯洛伐克的学校改革》 陈理昂 40 页 新华书店 1949.12 .PDF
A 11014467 《苏联的国民教育》 （俄）沃尔柯娃等撰；龚远英译 81 页 北京：生活・读书・新知三联书店 1949.11 .PDF
A 10898807 《苏联学校教育讲座》 （俄）索柯洛夫著；小英译 89 页 新中国书局 1949.09 .PDF
B 12541552 《苏联学生的思想政治教育  俄罗斯联邦教育部专门委员会会议的记录》 （俄）阿尔纳乌托夫著 220 页 联合出版社 1949.09 .PDF
B 12492454 《英国教育》 （英）邓特（H.C.Dent）著；王承绪译 86 页 商务印书馆 1949.09 .PDF
B 10939169 《论苏联的教育》 江山编译 138 页 苏南新华书店 1949.09 .PDF
B 12090764 《苏联卅年来的教育  苏联介绍》 （苏）卡拉什尼可夫（А.Г.Калашников）著；刘辽逸译 55 页 新中国书局 1949.03 .PDF
A 11336963 《英国的教育》 （英）海尔斯（J.E.Hales）著；姚柏春译 57 页 正中书局 1946.12 .PDF
A 12272395 《改造中的欧洲教育》 程国扬著 185 页 商务印书馆 1938.10 .PDF
A 11311226 《瑞士公民教育》 王云五，韦悫主编；布鲁克斯著；鲁继曾译 522 页 商务印书馆 1938.03 .PDF
A 12323185 《意大利教育》 曾作忠编著 181 页 商务印书馆 1937.10 .PDF
A 12546989 《德国教育》 钟鲁齐编著 266 页 商务印书馆 1937.09 .PDF
A 11311413 《比国教育》 张怀编著；五云王等主编 226 页 商务印书馆 1937.06 .PDF
B 11312925 《波兰教育》 王云五主编 146 页 商务印书馆 1937.06 .PDF
A 12454378 《新兴德意志之教育》 陈剑恒著 106 页 北京：中华书局 1936.04 .PDF
A 12272384 《苏联的科学与教育》 （苏）平克维枢著；尚仲衣译 189 页 商务印书馆 1936.03 .PDF
A 12454434 《英国教育制度》 （英）诺武德（C.Norwood）著；李鼎声译 94 页 商务印书馆 1934.10 .PDF
A 13399154 《意大利新教育》 曾作忠著 184 页 东方图书仪器公司 1934.09 .PDF
A 12546905 《苏俄新教育概观》 史美煊编 78 页 商务印书馆 1933.09 .PDF
A 11337998 《奥国的新教育》 （瑞士）多特棱（R.Dottrens）著；柳其伟，林仲达译 210 页 商务印书馆 1933.09 .PDF
A 12464387 《新兴俄国教育》 （日）山下德治著 276 页 北京：中华书局 1933.05 .PDF
A 13423969 《德国教育制度》 常导之编 204 页 钟山书局 1933.04 .PDF
A 13402392 《法国教育制度》 常导之编 126 页 北平文化学社 1933.01 .PDF
A 12528200 《德国职业教育发达史》 孟普庆编 106 页 南京印书馆 1931.04 .PDF
A 11338102 《苏俄新教育之研究》 （日）仲宗根源和著；金溟若译 300 页 神州国光社 1930.04 .PDF
B 11338057 《法国教育概览》 周太玄著 64 页 北京：中华书局 1929.03 .PDF
A 11311424 《法兰西教育》 李煜瀛译 104 页 留法俭学会 1913.10 .PDF
A 11311011 《法国公民教育》 张怀编著 200 页 北京：商务印书馆  .PDF
A 11311227 《英国公民教育》 王云五，韦悫主编；高士著；黄嘉德译 423 页 北京：商务印书馆  .PDF
A 11214434 《苏联教育的演变》 新疆维吾尔自治区教育局中小学教师进修部编 153 页   .PDF
A 12528162 《英国工程教育上的几个优点》 周宗莲著 11 页   .PDF
B 12996651 《2012瑞士顶尖学校》  127 页   .PDF
B 11788640 《论苏联教育》 江山 122 页 苏北新华书店  .PDF
