我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 12907034 《美国教育》 孙邦正著；王云五主编 248 页 台湾商务印书馆股份有限公司 民国72.11 .PDF
A 12907101 《学校与社区之关系》 William A.Yeagei著；张乃藩译 408 页 正中书局 民国72.10 .PDF
A 12906992 《美国教育指导  增订本》 吴子我著 241 页 台湾中华书局 民国62.11 .PDF
A 12907031 《美国天才教育实施概述》 韩静远著 340 页 正中书局 民国58.03 .PDF
A 12906990 《大学丛书  美国教育》 吕俊甫著 253 页 台湾商务印书馆股份有限公司 民国56.09 .PDF
A 12906991 《美菲教育考察琐记》 罗人杰编著 192 页 正中书局 民国54.07 .PDF
A 13757901 《巴西教育战略研究》 万秀兰著 370 页 杭州：浙江教育出版社 2014.12 .PDF
A 13722239 《教师、学校、社会  我们该怎样思考和谈论教育》 （美）萨德克，（美）齐托曼著 387 页 重庆：重庆大学出版社 2014.12 .PDF
A 13713784 《美国教育战略研究》 张燕军著 301 页 杭州：浙江教育出版社 2014.11 .PDF
A 13696449 《美国学校体制的生与死  论考试和择校对教育的侵蚀》 （美）拉维奇著 259 页 北京：北京大学出版社 2014.10 .PDF
A 13648175 《战后美国教育史》 贺国庆等著 336 页 上海：上海交通大学出版社 2014.08 .PDF
A 13577672 《感悟美式教育》 邱玉生著 171 页 杭州：浙江工商大学出版社 2014.01 .PDF
A 13626195 《英才教育在美国》 戴耘，蔡金法主编 219 页 杭州：浙江教育出版社 2013.12 .PDF
A 13436607 《改写未来  美丽美国如何创造教育平等的世界》 （美）温迪・科普（WendyKopp）（美）史蒂文・法尔（StevenFarr）著；胡晓・，黄珏苹译 221 页 杭州：浙江人民出版社 2013.10 .PDF
A 13415894 《公立与私立之间  城市学校改革的政治、治理和一种新的投资组合模式》 （美）巴尔克莱等主编；翟静丽，龚欣译 310 页 北京：北京大学出版社 2013.09 .PDF
A 13649426 《常青藤教育的经典法则》 金哲思编著 208 页 西安：太白文艺出版社 2013.09 .PDF
A 13436664 《美国教育战略研究》 张燕军主编 301 页 杭州：浙江教育出版社 2013.08 .PDF
A 13332546 《让学校改革卓有成效  实质性变革的新型伙伴关系》 （美）希尔，（美）哈维著 149 页 北京：北京大学出版社 2013.04 .PDF
B 13236447 《遭遇美国教育》 高钢著 148 页 北京：中央广播电视大学出版社 2013.04 .PDF
B 13136761 《与美国老师零距离  鉴析教育大师的思想智慧》 章创生编著 236 页 重庆：重庆大学出版社 2013.01 .PDF
A 13066412 《当代美国教育  修订版》 史静寰编 345 页 北京：社会科学文献出版社 2012.08 .PDF
B 13175168 《美国公共教育  关于美国教育史的研究和阐释》 （美）克伯莱著 434 页 合肥：安徽教育出版社 2012.08 .PDF
A 13067140 《从十大名校看美国式精英教育》 杨立军编著 225 页 上海学林出版社 2012.07 .PDF
A 13175974 《美国顶尖学校  2013》 范威廉主编 208 页 北京：中国经济出版社 2012.04 .PDF
B 13192647 《美国教育借鉴力》 唐劲松编著 186 页 成都：西南财经大学出版社 2012.04 .PDF
A 12917522 《透视美国教育  第2版》 王定华主编 396 页 北京：北京大学出版社 2012.01 .PDF
A 13268435 《角色与追求  美国全国教育协会之嬗变》 龚兵著 216 页 长沙：湖南师范大学出版社 2012.01 .PDF
B 12950332 《中美教师评价标准比较研究》 严玉萍编 172 页 南京：南京师范大学出版社 2011.10 .PDF
B 12943742 《都说美国教育好》 龙柒编著 285 页 北京：中国画报出版社 2011.04 .PDF
B 12862858 《常青藤教育的99个成功法则  美国精英是怎样炼成的》 武敬敏，田萍编著 257 页 天津：天津科学技术出版社 2011.01 .PDF
A 12735394 《加拿大顶尖学校  2011》 范威廉主编 164 页 北京：中国经济出版社 2010.11 .PDF
A 12955079 《美国中小学课程与教学》 石鸥编 286 页 长沙：湖南师范大学出版社 2010.10 .PDF
B 12787833 《美国教育》 （美）乔尔・斯普林著 482 页 合肥：安徽教育出版社 2010.10 .PDF
B 12741719 《美国教育史  一场伟大的美国实验》 （美）韦布著 559 页 合肥：安徽教育出版社 2010.08 .PDF
B 12740302 《自由社会中的教育  美国历程  第8版》 里帕著 474 页 合肥：安徽教育出版社 2010.08 .PDF
B 12665228 《教育与政治、经济的三向互动  1949-1978年的中美教育交流》 黄仁国著 364 页 北京：世界知识出版社 2010.08 .PDF
A 12627635 《美国研究型大学通识教育反思》 王霞著 244 页 杭州：浙江大学出版社 2010.06 .PDF
B 12596614 《天才还是大师  中美教育的差异》 （美）陈旭著 220 页 北京：东方出版社 2010.06 .PDF
A 12466311 《美国退役军人教育资助政策形成与变迁研究》 王书峰著 338 页 广州：广东高等教育出版社 2009.10 .PDF
A 12354517 《美国教育战略的霸权向度》 孙大廷著 180 页 长春：吉林大学出版社 2009.09 .PDF
A 12302554 《教育的力量  加拿大公共教育发展史研究》 许江媛著 263 页 北京：九州出版社 2009.06 .PDF
B 12155957 《美国教育：一部历史档案》 韦恩.厄本 574 页 北京：中国人大出版社 2009.02 .PDF
A 12217268 《融合・发展：加拿大多元文化教育解读》 陈晓莹著 201 页 北京：民族出版社 2008.10 .PDF
A 11891985 《从十大名校看美国式精英教育》 杨立军编著 225 页 上海：学林出版社 2007.01 .PDF
B 11756213 《精英的阶梯》 薛涌著 371 页 北京：新星出版社 2006.06 .PDF
A 11733933 《科学、数学和技术教师教育  新千年  新实践》 美国国家研究理事会科学和数学教师预备委员会，美国国家研究理事会教育中心编；熊作勇译 171 页 北京：科学普及出版社 2006.01 .PDF
B 11997035 《美国营利性教育机构制度环境分析》 王伟著 286 页 西安：陕西人民教育出版社 2005.12 .PDF
A 11987226 《美国国际教育：历史、理论与政策》 李爱萍著 305 页 昆明：云南大学出版社 2005.10 .PDF
A 11581552 《准备去美国读书  美国教育细节》 施芳著 247 页 北京：人民日报出版社 2005.07 .PDF
A 11468432 《解读美国教育  旅美华人看美国教育》 韩小蕙，王威主编 349 页 福州：福建人民出版社 2005.06 .PDF
A 11395018 《全是赢家的学校  诺贝尔奖得主对美国教育改革的洞见》 （美）肯尼斯 G.威尔逊（Kenneth G.Wilson），（美）贝尼特・戴维斯（Bennett Daviss）著；王建华，祝东枚，杨桦译 222 页 北京：机械工业出版社 2005.01 .PDF
A 13530457 《感悟美国教育  留美纪行  教育篇》 杨剑忠著 265 页  2004.12 .PDF
A 12490467 《美国黑人教育发展研究》 屈书杰著 319 页 保定：河北大学出版社 2004.09 .PDF
A 11251650 《美国教师专业规范历史研究》 郭志明著 279 页 北京：中国社会科学出版社 2004.01 .PDF
A 11136834 《重建学校的大胆计划  新美国学校设计》 （美）S・斯特林费儿德（Sam Stringfield）等著；窦卫霖等译 328 页 上海：华东师范大学出版社 2003.09 .PDF
A 11218411 《教育与国家财富：思考生存》 （美）雷・马歇尔（Ray Marshall），（美）马克・塔克（Marc Tucker）著；顾建新，赵友华译 329 页 北京：教育科学出版社 2003.09 .PDF
B 12073456 《美国教育史  1  殖民地时期的历程  1607-1783》 （美）劳伦斯A.克雷明著；周玉军等译 563 页 北京：北京师范大学出版社 2003.04 .PDF
A 11301090 《近距离观察美国教育》 岑建君编著 208 页 上海：上海外语教育出版社 2003.02 .PDF
B 11432384 《当代美国教育问题透视》 郑文编著 261 页 广州：中山大学出版社 2002.12 .PDF
B 11430356 《美国教育史  2  建国初期的历程  1783-1876》 （美）劳伦斯 A.克雷明著；洪成文等译 562 页 北京：北京师范大学出版社 2002.08 .PDF
A 10875631 《关于美国教育改革的演讲  1979-1995》 （美）欧内斯特・L.博耶（Ernest L.Boyer）著；涂艳国，方彤译 148 页 北京：教育科学出版社 2002.04 .PDF
A 13285187 《美国社区学院与河南省专科教育发展比较研究》 续润华项目负责 153 页 河南师范大学 2002.04 .PDF
A 12775288 《金秋的收获：感受美国》 尚劝余，邓妍妍著 189 页 南昌：江西高校出版社 2002.03 .PDF
A 10875291 《美国教育》 梁建锋著 253 页 合肥：中国科学技术大学出版社 2002.01 .PDF
B 11111523 《美国公立学校的发展研究》 季苹著 331 页 北京：高等教育出版社 2002 .PDF
A 10429851 《当代美国教育》 史静寰主编 377 页 北京：社会科学文献出版社 2001.10 .PDF
B 10437211 《美式教育成功之谜》 李安编著 339 页 呼和浩特：内蒙古人民出版社 2001.07 .PDF
A 11034908 《科学教育改革的蓝本》 美国科学促进协会著；中国科学技术协会译 337 页 北京：科学普及出版社 2001 .PDF
A 11034909 《科学素养的基准》 美国科学促进协会著；中国科学技术协会译 339 页 北京：科学普及出版社 2001 .PDF
B 10891968 《美国教育》 王英杰等著 403 页 长春：吉林教育出版社 2000.12 .PDF
A 11217271 《美国教育财政的理论与实践》 崔玉平编著 206 页 海口：海南出版社 2000.04 .PDF
A 10165822 《憧憬与迷惑的事业  美国文化与美国教育》 孙建荣等著 202 页 北京：中国社会科学出版社 2000.01 .PDF
A 10342377 《加拿大教育动态与研究  1996-1998》 王仲达主编；王晓群，杨新育编著 216 页 北京：教育科学出版社 1999.06 .PDF
A 10856116 《美国人怎样教育孩子》 余珍有著 166 页 北京：昆仑出版社 1999.01 .PDF
A 10091230 《社会转型与教育变革  美国进步主义教育运动研究》 张斌贤著 251 页 长沙：湖南教育出版社 1998.03 .PDF
A 10819517 《战后拉丁美洲教育研究》 曾昭耀等主编 491 页 南昌：江西教育出版社 1994.08 .PDF
A 10238519 《美国教育史》 滕大春著 692 页 北京：人民教育出版社 1994.04 .PDF
A 10200651 《学校的变革》 （美）克雷明（Cremin，Lawrence Arthur）著；单中惠，马晓斌译 389 页 上海：上海教育出版社 1994.03 .PDF
A 13444935 《当今美国教育概览》 吴中仑等著 292 页 开封：河南教育出版社 1994.02 .PDF
A 11301092 《当代墨西哥教育概览》 曾昭耀，黄慕洁著 188 页 开封：河南教育出版社 1994.02 .PDF
A 12487074 《当代美国教育改革与教育立法》 袁衍喜，张维平编著 399 页 沈阳：辽宁教育出版社 1992.05 .PDF
A 10187721 《耶鲁大学》 陈宏薇编著 206 页 长沙：湖南教育出版社 1990.03 .PDF
A 10393988 《今日教育管理》 （美）奥洛斯基等著；张彦杰等译 419 页 北京：春秋出版社 1989.11 .PDF
A 10296326 《美国、加拿大教育散记》 曹福成著 224 页 太原：山西科学教育出版社 1989.09 .PDF
A 10296324 《美国教育统计预测  截止1990-1991学年度》 （美）弗兰克尔，（美）格雷尔德著；任硅华，杨立山译 239 页 北京：高等教育出版社 1988.08 .PDF
B 11145872 《教育组织与行政》  453 页 五南图书出版公司 1987.01 .PDF
B 11419759 《布卢姆掌握学习论文集》 （美）本杰明・S・布卢姆等著；王钢等译 157 页 福州：福建教育出版社 1986.08 .PDF
A 10982878 《留美奖学金大全》 周亦明编著 176 页 美国：美国教育出版社 1985.08 .PDF
A 10296322 《拉丁美洲国家的教育》 陈作彬，石瑞元编 238 页 北京：人民教育出版社 1985.03 .PDF
A 10259195 《美国教育基础  社会展望》 （美）范斯科德著；北京师范大学外国教育研究所译 441 页 北京：教育科学出版社 1984.12 .PDF
A 10512665 《国家在危机之中》 林宝山编译 105 页 台湾：复文图书出版社 1984.09 .PDF
B 11007703 《美国教育的演进》 （美）弗雷德・赫钦格，格雷丝・赫钦格（汤新楣译） 205 页 美国驻华大使馆文化处 1984 .PDF
A 11145800 《美国依阿华州立大学农学院介绍》 梁秋主编 245 页 沈阳农学院 1982.03 .PDF
A 12895261 《美国生计教育》 许智伟主编 412 页 幼师文化事业公司 1982 .PDF
A 11007704 《美国高等和中等教育发展过程》 江绍伦著 100 页 三联书店香港分店 1980.09 .PDF
B 10393879 《今日美国教育》 滕大春著 176 页 北京：人民教育出版社 1980.05 .PDF
A 11218899 《《外国教育动态》增刊  美国麻省理工学院  理工科课程介绍  1976-1977》 北京师范大学外国问题研究所，外国教育研究室 401 页  1977.11 .PDF
A 11311304 《美国教育指导  增订本》 吴子我著 240 页  1973.11 .PDF
B 11145873 《美国教育制度》 雷国鼎编著 200 页 台湾中华书局 1970.05 .PDF
A 11311305 《美国教育》 吕俊甫著 253 页  1967.09 .PDF
B 12895212 《美国的教育》 沈亦珍翻译 97 页 世界书局 1958.07 .PDF
A 12118195 《美国教育的真相》 （苏）伯恩斯坦（М.Бернштеин）撰；徐思予译 35 页 正风出版社 1951.06 .PDF
B 11014773 《法西斯化的美国教育》 教育资料丛刊社辑 118 页 北京：人民教育出版社 1951.04 .PDF
A 11014878 《美国教育的破产》 覃葛编撰 80 页 潮锋出版社 1951.02 .PDF
A 12128277 《美国学校与教育的危机》 （苏）冈恰罗夫（Н.Гончаров）撰；陈大维译 44 页 时代出版社 1950.10 .PDF
B 12535715 《美国教育及其批判》 沈灌群撰 86 页 商务印书馆 1950.08 .PDF
A 11338718 《战后美国之国民教育》 美国全国教育会编；曾大钧译 82 页 商务印书馆 1947.03 .PDF
A 11234449 《美国教育  一册》 曹炎申编著；王云五，韦悫主编 316 页  1937.05 .PDF
A 12462137 《美国公民教育》 孟利欧著 166 页 商务印书馆 1937.05 .PDF
A 11311431 《美国乡村成人教育》 赵演编著 85 页 世界书局 1934.08 .PDF
A 11311429 《理想的培育法》 察忒斯著；吴增芥译 309 页 商务印书馆 1930.08 .PDF
A 12623537 《全民教育制度的演进》 （美）吉德（C.H.Judd）著；王克仁译述 130 页 民智书局 1927.01 .PDF
A 13407371 《范静生先生调查美国教育之报告》 范静生著 30 页 教育部文书科 1919.03 .PDF
B 10165821 《留学美国指南  英汉对照》  264 页   .PDF
