我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13542960 《语言与权力  殖民时期豪萨语在北尼日利亚的运用》 孙晓萌著 311 页 北京：社会科学文献出版社 2014.05 .PDF
B 12828189 《圣经旧约原文  希伯来文课本》 吴慕迦编 238 页 北京：宗教文化出版社 2011.05 .PDF
A 12689610 《豪萨语》 孙晓萌，程汝祥编著 304 页 北京：外语教学与研究出版社 2010.09 .PDF
A 11777332 《古希伯来语教程  第1册  基础篇》 溪水编写组编著 231 页 成都：四川大学出版社 2006.05 .PDF
A 11777397 《古希伯来语教程  第2册  卡干篇》 溪水编写组编著 313 页 成都：四川大学出版社 2006.05 .PDF
A 11869673 《希伯来语语法》 徐向群著 356 页 北京：北京大学出版社 2006.01 .PDF
B 11869705 《希伯来语教程  1》 徐哲平编译 202 页 北京：北京大学出版社 2005.01 .PDF
A 12508253 《希伯来语三百句》 徐哲平编著 206 页 北京：北京大学出版社 2004.01 .PDF
A 12003714 《简明豪萨语语法》 程汝祥编 203 页 北京：外语教学与研究出版社 1997.08 .PDF
A 12003732 《豪萨语  第2册》 王正龙，牛家昌编 337 页 北京：外语教学与研究出版社 1996.10 .PDF
A 12003722 《豪萨语  第4册》 牛家昌，王正龙编 316 页 北京：外语教学与研究出版社 1996.09 .PDF
A 12003721 《豪萨语  第3册》 牛家昌，王正龙编 346 页 北京：外语教学与研究出版社 1994.10 .PDF
A 12003720 《豪萨语  第1册》 牛家昌，王正龙编 268 页 北京：外语教学与研究出版社 1994.10 .PDF
