我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

B 12891113 《零起点轻松说斯瓦希里语》 朱思敏编 292 页 北京：中国宇航出版社 2012.01 .PDF
A 12092976 《新编斯瓦希里语  2》 曹勤，孙宝华，冯玉培编著 346 页 北京：外语教学与研究出版社 2008.03 .PDF
A 11964591 《新编斯瓦希里语  第1册》 曹勤，孙宝华，冯玉培编著 312 页 北京：外语教学与研究出版社 2007.06 .PDF
A 11316362 《斯瓦希里语高级阅读》 陈元猛编 592 页 北京：北京广播学院出版社 2004.02 .PDF
B 12270204 《跨越四级  2003版  词汇》 吴莹主编 305 页 西安：西北工业大学出版社 2002.08 .PDF
A 11154422 《斯瓦希里语文学作品选读》 冯玉培编 454 页 北京：外语教学与研究出版社 2002.05 .PDF
A 11265986 《斯瓦希里语  第4册》 沈志英等编著 542 页 北京：外语教学与研究出版社 1991.06 .PDF
