我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13664611 《中国当代少数民族文学翻译作品选粹  哈萨克族卷》 中国作家协会编 376 页 北京：作家出版社 2014.12 .PDF
A 13680564 《新时期中国少数民族文学作品选集  侗族卷》 中国作家协会编 428 页 北京：作家出版社 2014.10 .PDF
A 13670690 《新时期中国少数民族文学作品选集  佤族卷》 中国作家协会编 416 页 北京：作家出版社 2014.10 .PDF
A 13672058 《新时期中国少数民族文学作品选集  黎族卷》 丹增，白庚胜总主编 405 页 北京：作家出版社 2014.10 .PDF
A 13690016 《新时期中国少数民族文学作品选集  普米族卷》 丹增，白庚胜总主编 424 页 北京：作家出版社 2014.10 .PDF
A 13697650 《新时期中国少数民族文学作品选集  仫佬族卷》 丹增，白庚胜总主编 428 页 北京：作家出版社 2014.10 .PDF
A 13680705 《新时期中国少数民族文学作品选集  白族卷》 中国作家协会编 428 页 北京：作家出版社 2014.10 .PDF
A 13671165 《新时期中国少数民族文学作品选集  布依族卷》 中国作家协会编 423 页 北京：作家出版社 2014.10 .PDF
A 13680556 《新时期中国少数民族文学作品选集  哈萨克族卷》 中国作家协会编 430 页 北京：作家出版社 2014.10 .PDF
A 13665932 《中国当代少数民族文学翻译作品选粹  朝鲜族卷》 中国作家协会编 411 页 北京：作家出版社 2013.12 .PDF
A 13448303 《新时期中国少数民族文学作品选集  壮族卷  上》 中国作家协会骗 398 页 北京：作家出版社 2013.12 .PDF
A 13448304 《新时期中国少数民族文学作品选集  壮族卷  下》 中国作家协会骗 818 页 北京：作家出版社 2013.12 .PDF
A 13448305 《新时期中国少数民族文学作品选集  藏族卷  上》 中国作家协会骗 396 页 北京：作家出版社 2013.12 .PDF
A 13448306 《新时期中国少数民族文学作品选集  藏族卷  下》 中国作家协会骗 794 页 北京：作家出版社 2013.12 .PDF
A 13448307 《新时期中国少数民族文学作品选集  回族卷  上》 中国作家协会骗 391 页 北京：作家出版社 2013.12 .PDF
A 13538556 《新时期中国少数民族文学作品选集  朝鲜族卷》 丹增，白庚胜总主编 471 页 北京：作家出版社 2013.12 .PDF
A 13686290 《中国赫哲族史诗伊玛堪  英文版》 王维波译 355 页 沈阳：辽宁人民出版社 2013.12 .PDF
A 13448308 《新时期中国少数民族文学作品选集  回族卷  下》 中国作家协会骗 819 页 北京：作家出版社 2013.12 .PDF
A 13492377 《新时期中国少数名族文学作品选集  满族卷  下》 中国作家协会编 834 页 北京：作家出版社 2013.12 .PDF
A 13492378 《新时期中国少数名族文学作品选集  满族卷  上》 中国作家协会编 416 页 北京：作家出版社 2013.12 .PDF
A 13664555 《中国当代少数民族文学翻译作品选粹  维吾尔族卷  上》 中国作家协会编 388 页 北京：作家出版社 2013.12 .PDF
A 13664558 《中国当代少数民族文学翻译作品选粹  维吾尔族卷  中》 中国作家协会编 762 页 北京：作家出版社 2013.12 .PDF
A 13664559 《中国当代少数民族文学翻译作品选粹  维吾尔族卷  下》 中国作家协会编 1133 页 北京：作家出版社 2013.12 .PDF
A 13664697 《中国当代少数民族文学翻译作品选粹  藏族卷  上》 中国作家协会编 390 页 北京：作家出版社 2013.12 .PDF
A 13664698 《中国当代少数民族文学翻译作品选粹  藏族卷  下》 中国作家协会编 775 页 北京：作家出版社 2013.12 .PDF
A 13616732 《中国当代少数民族文学翻译作品选粹  蒙古族卷  上》 中国作家协会编 380 页 北京：作家出版社 2013.12 .PDF
A 13616733 《中国当代少数民族文学翻译作品选粹  蒙古族卷  中》 中国作家协会编 770 页 北京：作家出版社 2013.12 .PDF
A 13616734 《中国当代少数民族文学翻译作品选粹  蒙古族卷  下》 中国作家协会编 1162 页 北京：作家出版社 2013.12 .PDF
A 13458338 《新时期中国少数民族文学作品选集  维吾尔族卷  下》 中国作家协会编 746 页 北京：作家出版社 2013.12 .PDF
A 13458339 《新时期中国少数民族文学作品选集  蒙古族卷  上》 中国作家协会编 427 页 北京：作家出版社 2013.12 .PDF
A 13458337 《新时期中国少数民族文学作品选集  维吾尔族卷  上》 中国作家协会编 368 页 北京：作家出版社 2013.12 .PDF
A 13601139 《新疆蒙古族文学作品精选》 马雄福选编 354 页 乌鲁木齐：新疆人民出版社 2013.12 .PDF
A 13601035 《新疆锡伯族文学作品精选》 马雄福选编 330 页 乌鲁木齐：新疆人民出版社 2013.12 .PDF
A 13458340 《新时期中国少数民族文学作品选集  蒙古族卷  下》 中国作家协会编 829 页 北京：作家出版社 2013.12 .PDF
A 13488841 《新时期中国少数民族文学作品选集  彝族卷  下  全2册》 中国作家协会编 824 页 北京：作家出版社 2013.12 .PDF
A 13488842 《新时期中国少数民族文学作品选集  彝族卷  上  全2册》 中国作家协会编 420 页 北京：作家出版社 2013.12 .PDF
A 13488843 《新时期中国少数民族文学作品选集  苗族卷  下  全2册》 中国作家协会编 821 页 北京：作家出版社 2013.12 .PDF
A 13488844 《新时期中国少数民族文学作品选集  苗族卷  上  全2册》 中国作家协会编 420 页 北京：作家出版社 2013.12 .PDF
A 13485720 《新时期中国少数民族文学作品选集  土家族卷  下》 中国作家协会编 799 页 北京：作家出版社 2013.12 .PDF
A 13485719 《新时期中国少数民族文学作品选集  土家族卷  上》 中国作家协会编 368 页 北京：作家出版社 2013.12 .PDF
B 12853346 《中国古代文史巨著  藏族英雄史诗  《格萨尔王传》》 金开诚主编 136 页 长春：吉林出版集团有限责任公司；长春：吉林文史出版社 2011.05 .PDF
A 12826239 《中华民间文学通论》 陈驹著 521 页 广州：广东教育出版社 2010.02 .PDF
A 12886608 《云南省巧家县苗族民间文学选集》 张文兴主编 264 页  2010.02 .PDF
A 13033525 《新中国成立60周年少数民族文学作品选  理论评论卷  1》 中国作家协会编 495 页 北京：作家出版社 2009.12 .PDF
A 13396327 《蜻蛉梅葛》 姜荣文搜集整理 237 页 昆明：云南人民出版社 2009.09 .PDF
A 12850952 《藏地密码之苦修者的圣地》 温普林 226 页 拉萨：西藏人民出版社 2009.06 .PDF
A 12850951 《藏地密码之茫茫转经路》 温普林 242 页 拉萨：西藏人民出版社 2009.06 .PDF
B 12551154 《羌族口头遗产集成  神话传说卷》 冯骥才主编 340 页 北京：中国文联出版社 2009.05 .PDF
A 12235035 《纳雍彝族文学作品选》 王显主编 318 页 贵阳：贵州大学出版社 2008.10 .PDF
B 12849614 《藏爱》 文心著 209 页 北京：中国文联出版社 2008.10 .PDF
A 12652234 《南京故都文化及其资源开发》 赵德兴等编著 266 页 南京：南京大学出版社 2008.08 .PDF
A 12672884 《格萨尔王》 降边嘉措，吴伟编撰 221 页 沈阳：辽宁教育出版社 2008.07 .PDF
A 12850936 《达赖喇嘛  分裂者的流亡生涯》 直云边吉著 312 页 海口：海南出版社 2008.05 .PDF
A 12330085 《阿诗玛》 黄铁等整理 73 页 昆明：云南人民出版社 2008.01 .PDF
A 12849627 《神圣之地》 拉萨市文联编 366 页 北京：中国文联出版社 2007.11 .PDF
A 12004959 《藏族英雄诗史格萨尔・阿岭大战之部》 徐国琼，和建华搜集整理 481 页 昆明：云南民族出版社 2007.10 .PDF
A 12054628 《纸上风景》 银熙君著 342 页 北京：中国文史出版社 2007.09 .PDF
A 12890074 《中国民间歌谣集  福泉卷》 福泉市文联编 129 页 北京：中国文史出版社 2007.06 .PDF
B 12872372 《仡佬族作家作品选》 遵义市作协编选 281 页 贵阳：贵州人民出版社 2007.02 .PDF
A 11943005 《马宏武译文集》 马宏武译 428 页 兰州：甘肃民族出版社 2006.12 .PDF
A 11858467 《傈僳族祭祀经》 张自强搜集整理张自强，杨宗译 250 页 昆明：云南人民出版社 2006.10 .PDF
A 11806430 《天山风雪》 齐震霞原著 20 页 上海：上海人民美术出版社 2006.10 .PDF
A 11863902 《史纳俄特与紫妮史色  汉彝对照》 胡金鳌译著 169 页 昆明：云南民族出版社 2006.09 .PDF
B 12525810 《炎黄子孙称谓的源流与意蕴》 高强著 264 页 西安：三秦出版社 2006.09 .PDF
B 12901493 《雅拉香波的誓言》 姜琬 402 页 唐多括罗出版社 2006.08 .PDF
A 11776081 《20世纪中国少数民族文学编年史  1900-2000》 赵志忠著 481 页 沈阳：辽宁民族出版社 2006.07 .PDF
A 11887953 《历代白族作家丛书  赵炳龙卷》 罗江文选注 165 页 北京：民族出版社 2006.04 .PDF
A 11887941 《历代白族作家丛书  周钟岳卷》 段炳昌选注 330 页 北京：民族出版社 2006.04 .PDF
A 11887955 《历代白族作家丛书  王崧卷》 赵建军选注 215 页 北京：民族出版社 2006.04 .PDF
B 11835111 《鲁迅文集  第7卷  华盖集》 鲁迅原 122 页 长春：吉林文史出版社；吉林音像出版社 2006 .PDF
A 11499841 《足音  《青海回族》精选作品集  1》 冶福龙，马文慧主编 386 页 北京：民族出版社 2005.11 .PDF
A 11526457 《后天》 中泽著 178 页 北京：团结出版社 2005.11 .PDF
A 12667972 《祖国四方随笔》 王岳辰著 221 页 石家庄：河北教育出版社 2005.08 .PDF
B 12244705 《中国少数民族现代当代文学作品选》 李云忠选编 727 页 北京：民族出版社 2005.04 .PDF
B 12202909 《中国少数民族古代近代文学作品选》 李陶等选编 553 页 北京：民族出版社 2005.04 .PDF
B 12598190 《感受成就》 王红主编 562 页 呼和浩特：远方出版社 2005.03 .PDF
B 12586767 《岑其爱情诗选》 岑其著 226 页 呼和浩特：远方出版社 2004.12 .PDF
B 12207577 《爱情麦克风》 陈时全编 53 页 成都：成都音像出版社 2004.12 .PDF
A 13477306 《记忆的碎片》 崔春昌主编；刘忠著 219 页 呼和浩特：远方出版社 2004.10 .PDF
A 13595152 《朝阳史志知识简读本》 董砚国主编；朝阳市史志办公室编 325 页 呼和浩特：远方出版社 2004.08 .PDF
A 12280359 《王宴耕耘录》 王宴著 262 页 呼和浩特：远方出版社 2004.07 .PDF
A 12210506 《两条珍贵的白鱼》 关宏著 231 页 珠海：珠海出版社 2004.07 .PDF
A 12949215 《课文同步故事  历史故事》 胡屹主编 178 页 呼和浩特：远方出版社 2004.06 .PDF
A 12435163 《壮族经诗译注》 何正廷主编 766 页 昆明：云南人民出版社 2004.04 .PDF
B 12448159 《壮族么经布洛陀影印译注  第1卷》 张声震主编 653 页 南宁：广西民族出版社 2004.04 .PDF
B 12448161 《壮族么经布洛陀影印译注  第3卷》 张声震主编 1517 页 南宁：广西民族出版社 2004.04 .PDF
B 12448162 《壮族么经布洛陀影印译注  第4卷》 张声震主编 1632 页 南宁：广西民族出版社 2004.04 .PDF
B 12448163 《壮族么经布洛陀影印译注  第5卷》 张声震主编 2036 页 南宁：广西民族出版社 2004.04 .PDF
B 12448165 《壮族么经布洛陀影印译注  第7卷》 张声震主编 3137 页 南宁：广西民族出版社 2004.04 .PDF
B 12448166 《壮族么经布洛陀影印译注  第8卷》 张声震主编 3276 页 南宁：广西民族出版社 2004.04 .PDF
B 12448160 《壮族么经布洛陀影印译注  第2卷》 张声震主编 983 页 南宁：广西民族出版社 2004.04 .PDF
A 12789194 《当代最新经济理论研究》 关福军著 332 页 呼和浩特：远方出版社 2004.03 .PDF
A 11849589 《回回词曲三百首》 吴建伟，李小凤选注 265 页 银川：宁夏人民教育出版社 2003.12 .PDF
B 12277424 《我的浑河爱情：中国第1部河流生态满族文化纪事》 季志敏著 287 页 呼和浩特：远方出版社 2003.12 .PDF
A 12705446 《扎拉嘎胡文集  1  长篇小说卷》 扎拉嘎胡著 383 页 呼和浩特：远方出版社 2003.09 .PDF
A 12705447 《扎拉嘎胡文集  4  散文卷》 扎拉嘎胡著 513 页 呼和浩特：远方出版社 2003.09 .PDF
A 12705448 《扎拉嘎胡文集  5  文艺评论卷》 扎拉嘎胡著 541 页 呼和浩特：远方出版社 2003.09 .PDF
A 12705449 《扎拉嘎胡文集  2  长篇中篇小说卷》 扎拉嘎胡著 469 页 呼和浩特：远方出版社 2003.09 .PDF
A 12705450 《扎拉嘎胡文集  3  中篇短篇小说卷》 扎拉嘎胡著 508 页 呼和浩特：远方出版社 2003.09 .PDF
A 11796977 《花儿烂漫》 临夏回族自治州文联，临夏回族自治州文化出版局 298 页  2003.07 .PDF
B 13058370 《河湟杂俎》 董绍宣著 328 页 天马出版社 2003.07 .PDF
A 12443170 《仫佬族20世纪文学作品选》 周岳云，过伟主编 706 页 南宁：广西民族出版社 2003.05 .PDF
A 12079953 《阿诗玛文献汇编》 赵德光主编 510 页 昆明：云南民族出版社 2003.01 .PDF
B 11197431 《西部民间文学作品选  1  苗文汉文对照》 苗青主编；《中国苗族文学丛书》编辑委员会编 677 页 贵阳：贵州民族出版社 2003.01 .PDF
B 11197430 《东部民间文学作品选  苗文汉文对照》 苗青主编；《中国苗族文学丛书》编辑委员会编 580 页 贵阳：贵州民族出版社 2003.01 .PDF
A 11473236 《平武羌族民间故事集》 周晓钟 126 页  2002.11 .PDF
B 11159796 《风雨共青路-石家庄青年运动80年》 共青团石家庄市委员会著 228 页 广州：新世纪出版社 2002.11 .PDF
A 12850939 《圣土的诱惑》 杨年华著 220 页 北京：中国文联出版社 2002.09 .PDF
A 12770272 《汉蒙合璧蒙古族古代诗词选》 星汉，丹碧选编 249 页 乌鲁木齐：新疆人民出版社 2002.08 .PDF
A 10978398 《古代彝文文选教程》 景志明主编 469 页 成都：四川民族出版社 2002.08 .PDF
A 12467611 《中国朝鲜族文学作品精粹  诗歌卷》 金学良编 410 页 延吉：延边人民出版社 2002.06 .PDF
B 12467656 《中国朝鲜族文学作品精粹  散文卷》 金学泉主编 537 页 延吉：延边人民出版社 2002.06 .PDF
B 12467655 《中国朝鲜族文学作品精粹  小说卷  上》 金学泉主编 517 页 延吉：延边人民出版社 2002.06 .PDF
B 12467657 《中国朝鲜族文学作品精粹  评论卷》 金学泉主编 515 页 延吉：延边人民出版社 2002.06 .PDF
B 12467654 《中国朝鲜族文学作品精粹  小说卷  下》 金学泉主编 1173 页 延吉：延边人民出版社 2002.06 .PDF
A 10978399 《玛牧特衣  彝文版》 罗家修编 254 页 成都：四川民族出版社 2002.05 .PDF
A 12189861 《少郎和岱夫  中国达斡尔民族乌钦体民间叙事诗精典》 沃岭生主编 533 页 北京：民族出版社 2002.04 .PDF
A 13477301 《凤山情》 傅长跃著 284 页 北京：当代世界出版社 2002.02 .PDF
A 13101218 《网络眼睛  邵军作品选》 邵军著 452 页 呼和浩特：远方出版社 2001.12 .PDF
A 12901501 《西藏四季天》 程建华 164 页 拉萨：西藏人民出版社 2001.10 .PDF
A 12647398 《邓石如篆刻》 邓石如作；孙慰祖编著 74 页 上海：上海书店出版社 2001.10 .PDF
A 12463933 《广西当代少数民族作家丛书  何培嵩卷》 何培嵩著 278 页 桂林：漓江出版社 2001.09 .PDF
A 12463930 《广西当代少数民族作家丛书  苗延秀卷》 苗延秀著 213 页 桂林：漓江出版社 2001.09 .PDF
A 12463936 《广西当代少数民族作家丛书  王云高卷》 王云高著 292 页 桂林：漓江出版社 2001.09 .PDF
A 12463927 《广西当代少数民族作家丛书  周民震卷》 周民震著 485 页 桂林：漓江出版社 2001.09 .PDF
A 12463931 《广西当代少数民族作家丛书  李英敏卷》 李英敏著 204 页 桂林：漓江出版社 2001.09 .PDF
A 12463932 《广西当代少数民族作家丛书  韦其麟卷》 韦其麟著 267 页 桂林：漓江出版社 2001.09 .PDF
A 12463941 《广西当代少数民族作家丛书  莎红卷》 莎红著 257 页 桂林：漓江出版社 2001.09 .PDF
A 12463928 《广西当代少数民族作家丛书  包玉堂卷》 包玉堂著 252 页 桂林：漓江出版社 2001.09 .PDF
A 12463926 《广西当代少数民族作家丛书  蓝鸿恩卷》 蓝鸿恩著 377 页 桂林：漓江出版社 2001.09 .PDF
A 12463934 《广西当代少数民族作家丛书  凌渡卷》 凌渡著 291 页 桂林：漓江出版社 2001.09 .PDF
A 12463935 《广西当代少数民族作家丛书  古笛卷》 古笛著 237 页 桂林：漓江出版社 2001.09 .PDF
A 12463929 《广西当代少数民族作家丛书  肖甘牛卷》 肖甘牛著 260 页 桂林：漓江出版社 2001.09 .PDF
A 12463924 《广西当代少数民族作家丛书  陆地卷》 陆地著 285 页 桂林：漓江出版社 2001.09 .PDF
A 12463937 《广西当代少数民族作家丛书  岑隆业卷》 岑隆业著 316 页 桂林：漓江出版社 2001.09 .PDF
A 12463939 《广西当代少数民族作家丛书  韦一凡卷》 韦一凡著 312 页 桂林：漓江出版社 2001.09 .PDF
A 12463938 《广西当代少数民族作家丛书  潘荣才卷》 潘荣才著 291 页 桂林：漓江出版社 2001.09 .PDF
A 12463925 《广西当代少数民族作家丛书  黄勇刹卷》 黄勇刹著 284 页 桂林：漓江出版社 2001.09 .PDF
A 13107029 《林彪事件最新报告》 赤男，明晓著 304 页 呼和浩特：内蒙古人民出版社 2001.08 .PDF
A 10943335 《雪域豪情》 扎西才让，伊旦才让，尕藏桑杰主编 264 页 北京：民族出版社 2001.07 .PDF
A 12001082 《远去的身影》 阿里著 330 页 昆明：云南民族出版社 2001.06 .PDF
A 10943308 《诞生篇  说唱艺术：桑珠》 《格萨尔艺人桑珠说唱本》课题组编 481 页 拉萨：西藏藏文古籍出版社 2001.01 .PDF
A 10943329 《岭国形成史  说唱艺人：桑珠》 《格萨尔艺人桑珠说唱本》课题组编 389 页 拉萨：西藏藏文古籍出版社 2001.01 .PDF
B 10943307 《北方鲁赤马宗  说唱艺术：桑珠》 《格萨尔艺人桑珠说唱本》课题组编 532 页 拉萨：西藏藏文古籍出版社 2001.01 .PDF
A 13681494 《从豫皖苏到西藏高原》 西藏自治区党委党史研究室四川省新四军研究会 665 页 拉萨：西藏人民出版社 2000.12 .PDF
A 13599471 《更高的怀念》 林秋明著 235 页 北京：中国文联出版社 2000.12 .PDF
A 10943361 《阿诺楚：彝族叙事长诗：彝汉对照》 田明才，张和平主编 604 页 贵阳：贵州民族出版社 2000.12 .PDF
A 10943292 《魔岭大战：藏文》 单增平措编 740 页 北京：民族出版社 2000.11 .PDF
A 10943293 《赛马称王：藏文》 降边嘉措，单增平措编 808 页 北京：民族出版社 2000.11 .PDF
A 10943294 《英雄降生：藏文》 降边嘉措，单增平措编 746 页 北京：民族出版社 2000.11 .PDF
A 13256288 《羊皮的风  重庆市少数民族文学优秀作品选》 石胜福，黄济人主编；余德庄，冉庄，陈川，冉易光副主编 464 页 重庆：重庆出版社 2000.04 .PDF
A 12446523 《苗族神话史诗选  苗汉对照》 杨兴斋，杨华献搜集整理贵州省民族事务委员会民族古籍办公室编 193 页 贵阳：贵州民族出版社 2000.01 .PDF
A 12850938 《难忘西藏岁月》 仁志伊著 200 页 长沙：湖南文艺出版社 1999.12 .PDF
A 12850918 《格达活佛》 邓珠拉姆撰文 29 页 成都：四川民族出版社 1999.11 .PDF
A 12607155 《雪岭重泽  卷2》 薛文波著 436 页  1999.08 .PDF
A 12202897 《中国少数民族文学经典文库  1949-1999  短篇小说  下》 吴重阳主编 584 页 昆明：云南人民出版社 1999.08 .PDF
A 12202898 《中国少数民族文学经典文库  1949-1999  短篇小说  上》 吴重阳主编 597 页 昆明：云南人民出版社 1999.08 .PDF
A 12607150 《雪岭重泽  卷1》 薛文波著 462 页  1999.08 .PDF
B 12202896 《中国少数民族文学经典文库  1949-1999  散文・报告文学卷  上》 玛拉沁夫，吉狄马加主编 355 页 昆明：云南人民出版社 1999.08 .PDF
A 10943285 《萨迦格言新注释》 索朗降村编著 418 页 拉萨：西藏人民出版社 1999.07 .PDF
A 10402745 《回回古诗三百首》 丁文庆，吴建伟注评 292 页 北京：民族出版社 1999.06 .PDF
A 10943363 《根与花》 阿蕾著 209 页 成都：四川民族出版社 1999.06 .PDF
A 10943402 《勒俄・玛牧特依释读》 李尼波，沙马吉哈 388 页 成都：四川民族出版社 1999.05 .PDF
B 12251307 《浑河长歌满乡情  ’99抚顺满族风情节开幕式文学脚本》  72 页 抚顺满族风情节组委会 1999.04 .PDF
A 13044811 《庹氏回米格  欧体九成宫全本字帖》 庹纯双编 75 页 成都：四川辞书出版社 1999.02 .PDF
A 12180082 《江格尔  汉文全译本  第4册》 黑勒，丁师浩译 2427 页 乌鲁木齐：新疆人民出版社 1999 .PDF
A 12570089 《格萨尔学刊》 甘肃省《格萨尔》工作领导小组办公室，西北民族学院《格萨尔》研究所编 255 页 兰州：甘肃民族出版社 1998.12 .PDF
A 10943364 《虎迹》 乌雾著 172 页 成都：四川民族出版社 1998.12 .PDF
A 12904391 《波缴传歌》 文经贵著 256 页 贵州 1998.11 .PDF
A 13564735 《在这块热土上》 郧县教育局委员会编 145 页 郧县教育局委员会 1998.10 .PDF
A 12012908 《青春寄语  钢笔字帖  隶》 侯登峰书 161 页 长沙：湖南少年儿童出版社 1998.08 .PDF
A 10943388 《西行取经记》 李生福，张和平编译；贵州省民委民族语文办公室编 366 页 贵阳：贵州民族出版社 1998.04 .PDF
A 10943337 《霸嘎拉神奇王：扎巴讲述的格萨尔王传奇：藏文》 扎巴讲述；西藏大学格办整理 538 页 北京：民族出版社 1998.04 .PDF
A 10978371 《黎明天女的召唤：藏文》 拉加才让著 206 页 北京：民族出版社 1998.04 .PDF
A 12079924 《西部民间文学作品选  2》 苗青主编 456 页 贵阳：贵州民族出版社 1998.01 .PDF
A 12467817 《持灯女郎》 黄夏斯榕著 267 页 南宁：广西民族出版社 1997.12 .PDF
A 12886554 《芒部府陇氏诗文集》 陇兆麟主编 352 页  1997.12 .PDF
A 10516231 《满族萨满文本研究》 宋和平，孟慧英著 394 页 五南图书出版有限公司 1997.11 .PDF
A 12204393 《布依族摩经文学》 韦兴儒等编 222 页 贵阳：贵州人民出版社 1997.11 .PDF
A 12145383 《彝族叙事诗》 何积全编 303 页 贵阳：贵州人民出版社 1997.11 .PDF
A 12588370 《达斡尔族文学史略》 赛音塔娜，托娅著 250 页 呼和浩特：内蒙古大学出版社 1997.10 .PDF
A 12202923 《益那悲歌  彝汉文对照》 阿洛兴德，阿候布谷译著；毕节地区彝文翻译组，毕节地区民族宗教事务局编 319 页 贵阳：贵州民族出版社 1997.10 .PDF
A 13564780 《郧县文史资料  第3辑》 中国人民政治协商会议湖北省郧县文史资料委员会编 426 页 中国人民政治协商会议湖北省郧县文史资料委员会 1997.09 .PDF
A 13142414 《八半联语录》 李声高著 133 页 西塞山诗社 1997.08 .PDF
A 10943389 《乌鲁诺纪  彝汉文对照》 王继超，张和平翻译；贵州省民委民族语文办公室编 240 页 贵阳：贵州民族出版社 1997.08 .PDF
A 10943322 《鲁奔门国  上》 那布尕藏著 347 页 成都：四川民族出版社 1997.08 .PDF
A 10943272 《宗喀巴三首诗作浅释  藏文》 诺章吴坚编著 201 页 北京：民族出版社 1997.08 .PDF
A 13564762 《茅箭概览1996》 茅箭区政府办公室，茅箭区地方志办公室编 297 页  1997.05 .PDF
A 12161780 《钢笔楷书十周通》 苏和平著 75 页 北京：中央民族大学出版社 1996.11 .PDF
A 10943283 《霍齐巴羊宗：藏文》 扎巴说唱，西藏大学《格传》研究室整理 146 页 北京：民族出版社 1996.11 .PDF
A 12985278 《文心集》 岑文著；顺德市诗词学会编 133 页 顺德诗词学会 1996.01 .PDF
B 12179322 《中山墨宝  第1卷》 孙中山书；《中山墨宝》编委会编 214 页 北京：北京出版社 1996.01 .PDF
B 12179321 《中山墨宝  第2卷》 孙中山书；《中山墨宝》编委会编 240 页 北京：北京出版社 1996.01 .PDF
B 12179320 《中山墨宝  第3卷》 孙中山书；《中山墨宝》编委会编 249 页 北京：北京出版社 1996.01 .PDF
B 12179319 《中山墨宝  第4卷》 孙中山书；《中山墨宝》编委会编 209 页 北京：北京出版社 1996.01 .PDF
B 12179318 《中山墨宝  第5卷》 孙中山书；《中山墨宝》编委会编 230 页 北京：北京出版社 1996.01 .PDF
B 12179317 《中山墨宝  第6卷》 孙中山书；《中山墨宝》编委会编 320 页 北京：北京出版社 1996.01 .PDF
B 12179316 《中山墨宝  第7卷》 孙中山书；《中山墨宝》编委会编 242 页 北京：北京出版社 1996.01 .PDF
B 12179315 《中山墨宝  第8卷》 孙中山书；《中山墨宝》编委会编 365 页 北京：北京出版社 1996.01 .PDF
B 12179314 《中山墨宝  第9卷》 孙中山书；《中山墨宝》编委会编 262 页 北京：北京出版社 1996.01 .PDF
B 12179313 《中山墨宝  第10卷》 孙中山书；《中山墨宝》编委会编 330 页 北京：北京出版社 1996.01 .PDF
A 10381647 《祭魂曲-清镇市苗族指路歌》 清镇市民族宗教事务局编 227 页 贵阳：贵州民族出版社 1995.12 .PDF
A 10943250 《白若杂纳传》 益扎尼博等著 332 页 成都：四川民族出版社 1995.11 .PDF
A 12053063 《察合台语后期文学  上  十九世纪至二十世纪初》 赵国栋，张世荣编 287 页 乌鲁木齐：新疆人民出版社 1995.09 .PDF
A 12052983 《察合台语早期文学  十三世纪至十六世纪》 张宏超编 321 页 乌鲁木齐：新疆人民出版社 1995.09 .PDF
A 11991816 《喀喇汗朝时期的文学  九世纪至十三世纪》 刘宾编 656 页 乌鲁木齐：新疆人民出版社 1995.09 .PDF
A 10978363 《庆典仪式歌：西藏歌谣集成：藏文》 西藏歌谣编委会编 573 页 北京：民族出版社 1995.07 .PDF
A 13256417 《昨日风云  秀山革命史料汇编》 喻再华主编；吴葳薇副主编 211 页  1994.10 .PDF
A 12507125 《赞歌》 贵州省民委民族语文办公室编 139 页 贵阳：贵州民族出版社 1994.07 .PDF
A 11197428 《武陵苗族古歌》 贵州省铜仁地区民委古籍古物办公室主编；龙岳洲等编 226 页 贵阳：贵州民族出版社 1994.06 .PDF
A 10943324 《祝词集  上》 嘎玛洽美等著 304 页 成都：四川民族出版社 1994.05 .PDF
A 10943270 《祝词集  下》 那喇曲珠等著 454 页 成都：四川民族出版社 1994.05 .PDF
A 13043068 《雄狮格萨尔王  中国》 葛诗文撰文；林白石绘画 186 页 长春：吉林摄影出版社 1994.04 .PDF
A 13043075 《马背英王江格尔  中国》 王怀宇，李德红撰；王雅平绘 182 页 长春：吉林摄影出版社 1994.04 .PDF
A 10322381 《满族萨满神歌译注》 宋和平译注 396 页 北京：社会科学文献出版社 1993.10 .PDF
A 10943394 《物始纪略  彝汉文对照  第3集》 陈长友主编；毕节地区民族事务委员会，毕节地区彝文翻译组编译 336 页 成都：四川民族出版社 1993.10 .PDF
A 12315307 《狼牙壮士-宋学义》 黄同甫著 146 页 郑州：海燕出版社 1993.09 .PDF
A 11197453 《苗族古歌》 贵州省少数民族古籍整理出版规划小组办公室编；燕宝整理译注 787 页 贵阳：贵州民族出版社 1993.09 .PDF
A 11473215 《羌族民间故事  第5集》 四川省茂县文化馆编 109 页  1993.08 .PDF
A 12177588 《满族文学精华》 朱眉叔等选注 483 页 辽沈书社 1993.06 .PDF
A 10381641 《江格尔  第1、2册》 黑勒，丁师浩译 1177 页 乌鲁木齐：新疆人民出版社 1993.04 .PDF
A 10221032 《江格尔  汉文全译本  第2册》 黑勒，丁师浩译 1177 页 乌鲁木齐：新疆人民出版社 1993.03 .PDF
A 10943362 《红白杜鹃花》 贵州省少数民族古籍整理出版规划小组办公室编；王子尧，儒觅弘博翻译整理 279 页 贵阳：贵州民族出版社 1993.03 .PDF
A 12483796 《哈尼族古歌》 西双版纳傣族自治州民族事务委员会编 531 页 昆明：云南民族出版社 1992.12 .PDF
A 12890081 《侗族叙事歌》 杨盛中主编 287 页 贵阳：贵州人民出版社 1992.12 .PDF
A 10356560 《彝族氏族部落史》 杨凤江译注 192 页 昆明：云南人民出版社 1992.12 .PDF
A 10943267 《金镯  叙事诗集》 吉明编 342 页 西宁：青海民族出版社 1992.10 .PDF
A 10030522 《勒包斋娃  景颇族创世史诗》 萧家成译著 440 页 北京：民族出版社 1992.05 .PDF
A 12611673 《玛纳斯  柯尔克孜族英雄史诗  第1部  下》 居素普・玛玛依演唱，刘发俊等翻译整理 1031 页 乌鲁木齐：新疆人民出版社 1992.03 .PDF
A 11108362 《名人妙语  钢笔书法》 牛彤编选书写 236 页 北京：中国广播电视出版社 1992.02 .PDF
A 10221702 《中国少数民族文学史  上》 马学良，梁庭望，张公瑾 327 页 北京：中央民族学院出版社 1992.01 .PDF
A 10030795 《铜鼓王  彝族英雄史诗》 黄汉国等译；李贵恩，刘德荣等搜集整理 171 页 昆明：云南人民出版社 1991.12 .PDF
A 10381708 《漠南集》 金启Q著 402 页 呼和浩特：内蒙古大学出版社 1991.10 .PDF
A 12435162 《壮族文学概要》 梁庭望，农学冠编著 486 页 南宁：广西民族出版社 1991.09 .PDF
A 10175635 《姜岭大战  格萨尔王传》 徐国琼，王晓松翻译整理 544 页 北京：中国藏学出版社 1991.09 .PDF
A 10329936 《《白狼歌》究研  1》 陈宗祥，邓文峰著 264 页 成都：四川人民出版社 1991.07 .PDF
A 10943315 《明天的天气一定比今天好》 扎西斑丹著 466 页 成都：四川民族出版社 1991.05 .PDF
B 10943339 《格萨尔王传-法宗、七赞、重游天堂  藏文版》  220 页 成都：四川民族出版社 1990.10 .PDF
A 10943365 《吉史木呷》 马卫东，彭木呷 154 页 成都：四川民族出版社 1990.09 .PDF
A 10773471 《娄仇阿朵与朵姆格鲁  彝族民间爱情叙事诗》 李光平搜集整理；毕节地区民族事务委员会编 120 页 贵阳：贵州民族出版社 1990.08 .PDF
A 10330154 《阿尔泰语系民族叙事文学与萨满文化》 仁钦道尔吉等编 342 页 呼和浩特：内蒙古大学出版社 1990.08 .PDF
A 13058195 《海西民间谚语》 青海省海西州民间文学集成办公室编 244 页  1990.07 .PDF
A 10943404 《彝山花海》 马占高主编 362 页 成都：四川民族出版社 1990.07 .PDF
B 10943282 《格萨尔  琼察五兄弟  藏文》  166 页 西宁：青海民族出版社 1990.07 .PDF
A 11451593 《十二头魔王  傣族叙事长诗》 岩温等整理 599 页 中国民间文艺出版社 1990.06 .PDF
A 10754928 《那仁汗传》 丁师浩，明跃译 155 页 太原：北岳文艺出版社 1990.05 .PDF
A 10356483 《普米族祭祀歌  汉文、国际音标对照》 杨照辉译注；熊长麟编辑 114 页 昆明：云南民族出版社 1990.05 .PDF
A 10221708 《中国少数民族文学古籍举要》 吴肃民，莫福山 399 页 天津：天津古籍出版社 1990.05 .PDF
A 10155251 《拉萨  骚乱与戒严》 秦光龙 157 页 北京：解放军文艺出版社 1990.03 .PDF
A 10220115 《彝族创世史  阿赫希尼摩》 罗希吾戈，普学旺译注 200 页 昆明：云南民族出版社 1990.03 .PDF
A 10670267 《莲花生大师本生传》 洛珠加措，俄东瓦拉译；中国藏语系高级佛学院研究室编 789 页 西宁：青海人民出版社 1990 .PDF
A 10330298 《中国少数民族古籍土家族古籍之一  摆手歌》 湖南省少数民族古籍办公室主编 507 页 长沙：岳麓书社 1989.12 .PDF
A 13351725 《剑河县民间文学资料  酒歌  上》 杨应海，选编 177 页  1989.10 .PDF
A 12575098 《格斯尔的故事》 纳日苏译 385 页 呼和浩特：内蒙古人民出版社 1989.09 .PDF
A 80406347 《藏族历代文学作品选  中》 祁顺来，何峰编选 1412 页 西宁：青海民族出版社 1989.08 .PDF
A 80406348 《藏族历代文学作品选  下》 祁顺来，何峰编选 2219 页 西宁：青海民族出版社 1989.08 .PDF
A 13351735 《剑河县民间文学资料  酒歌  下》 杨应海，选编 200 页 贵州省剑河县文化局 1989.08 .PDF
A 11473217 《岷江行》 泽旺著 147 页  1989.08 .PDF
A 12850945 《岭I・格萨尔传奇》 李述唐搜集编译 136 页  1989.08 .PDF
A 12904389 《神奇的高原》 贵州省毕节地区文联，民族文学委员会编 227 页 贵州省毕节地区文联；民族文学委员会 1989.08 .PDF
A 10943291 《藏族历代文学作品选  上》 祁顺来，何峰编选 780 页 西宁：青海民族出版社 1989.08 .PDF
B 10943262 《藏族情歌选  修订本》  273 页 兰州：甘肃民族出版社 1989.06 .PDF
A 12262972 《彝族古歌》 王子尧译；康健等整理 182 页 贵阳：贵州人民出版社 1989.03 .PDF
A 11420438 《格萨尔王传  取雪山水晶国》 意西泽珠，许珍妮译 438 页 成都：四川民族出版社 1989.01 .PDF
A 10164438 《中国历代少数民族汉文诗选》 鲜于煌选注 360 页 北京：民族出版社 1988.12 .PDF
A 12921923 《萨满神歌  仪式歌专辑》 陈俊清演唱；王国兴搜集整理 144 页 中国民间文学集成辽宁卷铁岭市卷编委会 1988.11 .PDF
A 10943405 《彝族克智  第2集  彝文版》 嘎哈史者，马双发，阿都木支，吉尔田日著 247 页 成都：四川民族出版社 1988.09 .PDF
A 11451721 《格萨尔王传  赛马七宝之部》 王沂暖，唐景福译 243 页 兰州：甘肃人民出版社 1988.08 .PDF
A 11547096 《格萨尔王传  木古骡宗之部》 王沂暖，何天慧译 578 页 兰州：甘肃人民出版社 1988.08 .PDF
A 13103642 《东莞烽火  第12册》 中共东莞市委党史办公室编 246 页  1988.07 .PDF
A 12588404 《格萨尔王与嫔妃》 黄文焕编译 293 页 拉萨：西藏人民出版社 1988.07 .PDF
B 10220987 《才旦夏茸文集  第3卷  藏文版》  763 页 西宁：青海民族出版社 1988.06 .PDF
A 11451727 《贵州省卷  上》 贵州省文化厅编 308 页 北京：中国戏剧出版社 1987.12 .PDF
A 10330201 《中国少数民族古籍  苗族古籍之一  苗族婚姻礼词  1》 张应和，彭荣德整理译释，湖南省少数民族古籍办公室主编 221 页 长沙：岳麓书社 1987.12 .PDF
A 10946714 《越西彝族民间歌谣  彝文版》 越西县语委王清顺等搜集整理 203 页 成都：四川民族出版社 1987.11 .PDF
B 12607107 《民族文学漫评》 张越著 137 页 新疆表少年出版社 1987.11 .PDF
A 12588352 《格萨尔王传  嚓瓦箭宗》 李朝群，顿珠译 165 页 拉萨：西藏人民出版社 1987.08 .PDF
A 10164437 《晚霞在草原上燃烧》 土登吉美 258 页 成都：四川民族出版社 1987.08 .PDF
B 10220988 《才旦夏茸文集  第1卷  藏文版》  801 页 西宁：青海民族出版社 1987.06 .PDF
A 10943297 《唐僧取经》 吴庆先改写；董岳朗杰翻译 312 页 西宁：青海民族出版社 1987.05 .PDF
A 10175277 《羌族民间文学资料集》 西南民族学院图书馆西南民族学院《羌族文学简史》编写组编 238 页  1987.04 .PDF
A 10943403 《支呷阿鲁  彝文版》 卢占雄 293 页 成都：四川民族出版社 1987.02 .PDF
A 10474537 《勐泐王族世系  汉文、傣文对照》 刀国栋等译 321 页 昆明：云南民族出版社 1987.01 .PDF
A 13077381 《东莞烽火  第11册》 中共东莞市委党史办公室编 234 页  1987 .PDF
A 10809869 《漏卧鲁沟的婚礼》 王子尧译述；王冶新整理 309 页 贵阳：贵州人民出版社 1986.12 .PDF
A 10125890 《岭・格萨尔王  霍岭战争  下》 王歌行整理 393 页 中国民间文艺出版社 1986.12 .PDF
A 10176685 《草原传奇》 内蒙古赤峰市文联主编 290 页 中国民间文艺出版社 1986.11 .PDF
A 10330189 《福乐智慧》 优素甫著；郝关中译 862 页 北京：民族出版社 1986.10 .PDF
A 10978477 《土家族民间故事》 刘长贵，彭林绪搜集整理 288 页 重庆：重庆出版社 1986.10 .PDF
A 12614927 《壮族文学史  第3册》 欧阳若修，周作秋，黄绍清等编著 1112 页 南宁：广西人民出版社 1986.07 .PDF
A 12614928 《壮族文学史  第2册》 欧阳若修，周作秋，黄绍清等编著 685 页 南宁：广西人民出版社 1986.07 .PDF
A 12614929 《壮族文学史  第1册》 欧阳若修，周作秋，黄绍清等编著 378 页 南宁：广西人民出版社 1986.07 .PDF
A 11451711 《岭・格萨尔王  霍岭战争  中》 王歌行，左可国，刘宏亮整理 420 页 中国民间文艺出版社 1986.07 .PDF
A 10330153 《少数民族文艺研究  1》 中央民族学院少数民族文学艺术研究所编 388 页 北京：文化艺术出版社 1986.06 .PDF
A 10766049 《勒俄特依  彝族古典长诗》 冯元蔚译 157 页 成都：四川民族出版社 1986.06 .PDF
A 10220981 《云南省少数民族古籍译丛第6辑  哈尼阿培聪坡坡  汉文》 史军超（哈尼族），芦朝贵（哈尼族），段贶乐等翻译 227 页 昆明：云南民族出版社 1986.06 .PDF
B 10943247 《新编诗谜选  藏文》  195 页 西宁：青海民族出版社 1986.06 .PDF
A 11451720 《格萨尔王传  打开阿里金窟》 罗润苍译 163 页 成都：四川民族出版社 1986.05 .PDF
B 10330186 《矶敕缜  续一》 峨山县民委 240 页  1986.05 .PDF
A 10648829 《格萨尔王传  门岭大战之部》 余希贤，王沂暖译 355 页 兰州：甘肃人民出版社 1986.04 .PDF
A 13407898 《格萨尔王传  分大食牛・安定三界之部》 王沂暖等译 161 页 兰州：甘肃人民出版社 1986.04 .PDF
B 12183027 《天界篇：格萨尔王传》 刘立千译 152 页 拉萨：西藏人民出版社 1986.02 .PDF
B 11451722 《维吾尔族寓言诗集》 阿布拉麦合逊搜集 96 页 成都：四川民族出版社 1986.02 .PDF
A 13077393 《党史资料选集  东莞烽火  第9册》 中共东莞市委党史办公室编 208 页  1986 .PDF
A 11158141 《格萨尔王本事》 王沂暧，上宫剑壁著 111 页 中国民间文艺出版社 1985.09 .PDF
A 12448363 《苗族诗词选》 今旦，勇沙编 156 页 贵阳：贵州民族出版社 1985.07 .PDF
A 10943287 《巴塘锅庄》 益西嘉措，桑登曲批 200 页 成都：四川民族出版社 1985.06 .PDF
B 10943410 《玛牧特衣》  151 页 成都：四川民族出版社 1985.06 .PDF
A 11451677 《勇敢的阿刀》 高鲁主编 187 页 天津：新蕾出版社 1985.04 .PDF
A 10125889 《岭・格萨尔王  霍岭战争  上》 王歌行整理 370 页 中国民间文艺出版社 1985.01 .PDF
A 10220979 《云南省少数民族古籍译丛第5辑  《尼苏夺节》  彝族创世史诗  汉文》 李八一昆，白祖文；白刊宁收集翻译 127 页 昆明：云南民族出版社 1985 .PDF
A 11547171 《格萨尔  加岭传奇》 阿图等翻译整理 385 页 中国民间文艺出版社 1984.12 .PDF
A 10807849 《金凤凰》 韦文俊著 226 页 南宁：广西民族出版社 1984.12 .PDF
A 11473214 《羌族民间故事  第4集》 四川省茂汶羌族自治县文化馆编 114 页  1984.12 .PDF
A 12464232 《彝族叙事诗  第1集》 毕节地区文化局，毕节地区民委编印 218 页  1984.12 .PDF
A 12607174 《中国当代少数民族文学简史》 吴重阳著 330 页 北京：中央民族学院出版社 1984.12 .PDF
A 10783849 《牵心的歌绳》 曲靖地区文化局等编 165 页 昆明：云南民族出版社 1984.09 .PDF
A 10473621 《散文报告文学儿童文学集》 全国少数民族获奖作品丛书编辑组编 494 页 北京：人民文学出版社 1984.09 .PDF
A 10330146 《民族文学译丛  第2集  史诗专辑  2》 中国社会科学院少数民族文学研究所编 360 页  1984.09 .PDF
A 10943338 《格萨尔谚语选  藏文》 李舞阳，刘大林选编 473 页 北京：民族出版社 1984.09 .PDF
A 10979015 《当代少数民族文学作品选  上》 吴重阳编 455 页  1984.08 .PDF
A 10979016 《当代少数民族文学作品》 吴重阳著 374 页 北京：中央民族学院出版社 1984.08 .PDF
A 10781182 《幽骚  壮族民间叙事诗》 王德材等演唱翻译；云南省民族民间文学文山调查队搜集整理；刘德荣，张鸿鑫重新搜集整理 81 页 昆明：云南人民出版社 1984.07 .PDF
A 10744386 《妈妈的女儿》 四川凉山彝族自治州编译局编 82 页 重庆：重庆出版社 1984.07 .PDF
B 10330483 《福乐智慧  维吾尔文》 尤素甫・哈斯・哈吉甫著 737 页 北京：民族出版社 1984.05 .PDF
A 11406210 《鲁般鲁饶  纳西族叙事长诗》 牛相奎，赵净修整理 77 页 昆明：云南人民出版社 1984.04 .PDF
A 10330157 《民族文艺论丛  1984年第1期》 中国作家协会内蒙古自治区分会《民族文艺论丛》编辑部编辑 226 页 中国作家协会内蒙古自治区分会《民族文艺论丛》编辑部 1984.04 .PDF
B 12242550 《维吾尔族古典文学作品选编》  306 页 乌鲁木齐：新疆人民出版社 1984.04 .PDF
A 10330179 《中国少数民族文学史编写参考资料》 中国社会科学院少数民族文学研究所编印 512 页  1984.03 .PDF
A 10648828 《格萨尔王传  卡切玉宗之部》 王沂暖，上官剑璧译 363 页 兰州：甘肃人民出版社 1984.02 .PDF
A 13351724 《天珠民族民间文学  资料集  1》 天珠县民族事务委员会；天珠县文化馆编 203 页  1984.01 .PDF
A 10523471 《中国少数民族神话汇编  人类起源篇》 陶立[等编 259 页 中央民族学院少数民族古籍整理出版规划领导小组办公室 1984.01 .PDF
A 10978509 《13桂俗风谣》 商壁 243 页 南宁：广西民族出版社 1984.01 .PDF
B 10943281 《格萨尔传奇  歇日珊瑚国  藏文》  518 页 西宁：青海民族出版社 1983.12 .PDF
A 10705488 《三牙象  傣族民间叙事长诗》 杨明熙，杨振昆搜集整理 105 页 昆明：云南人民出版社 1983.10 .PDF
A 11453814 《一双彩虹  彝族叙事诗选》 沈耘编 119 页 贵阳：贵州人民出版社 1983.09 .PDF
A 11473230 《理县羌族藏族民间故事集》 理县文化馆编 106 页  1983.08 .PDF
A 10122299 《江格尔  蒙古族民间史诗》 色道尔吉译 534 页 北京：人民文学出版社 1983.08 .PDF
A 11464585 《木姐珠与斗安珠  羌族民间叙事诗》 罗世泽，时逢春搜集整理 124 页 成都：四川人民出版社 1983.08 .PDF
A 10330294 《节日风情与传说》 李瑞岐编 296 页 贵阳：贵州人民出版社 1983.08 .PDF
A 10943286 《格萨尔王传  甲岭之战》 强秋僧巴曲吉罗哲著 448 页 拉萨：西藏人民出版社 1983.08 .PDF
A 10330180 《民族文学译丛  第1集》 中国社会科学院少数民族文学研究所编印 454 页  1983.07 .PDF
A 10785673 《贞芙与秀尤  苗族叙事诗选》 潘光华编 228 页 贵阳：贵州人民出版社 1983.06 .PDF
B 10943368 《欢笑的金沙江》 李乔著 380 页 成都：四川民族出版社 1983.04 .PDF
B 10943289 《格登洛桑文集  藏文》  223 页 西宁：青海民族出版社 1983.03 .PDF
A 12177624 《遮帕麻和遮米麻  阿昌族民间史诗》 赵安贤等唱，杨叶生译；兰克，杨智辉整理 79 页 昆明：云南人民出版社 1983.01 .PDF
A 10478997 《苗族史诗》 马学良，今旦译注 305 页 中国民间文艺出版社 1983.01 .PDF
B 12203009 《我的幺表妹  彝文版》  119 页 成都：四川民族出版社 1983.01 .PDF
A 12904539 《民间文学资料  第55集  侗族情歌》 中国民间文艺研究会贵州分会编印 276 页 中国民间文艺研究会贵州分会 1982.12 .PDF
A 11473213 《羌族民间故事  第3集》 四川省茂汶羌族自治县文化馆编 139 页  1982.12 .PDF
A 10943386 《猎村的歌声  彝文版》 沙马拉毅（译） 216 页 成都：四川民族出版社 1982.12 .PDF
B 10943248 《格萨尔王传-辛巴和典马》  244 页 成都：四川民族出版社 1982.12 .PDF
A 10330176 《红河风情》 红河哈尼族彝族自治州民族事务委员会 251 页  1982.11 .PDF
A 12904540 《民间文学资料  第48集  苗族焚巾曲》 中国研会贵州分会贵州民族学院编印 299 页 中国研会贵州分会贵州民族学院 1982.10 .PDF
B 12433530 《猎霖古卓驷  彝族寓言》  139 页 成都：四川民族出版社 1982.10 .PDF
A 13405003 《出世法言・莲苑歌舞》 巴珠・吉美却吉旺波著；祝维翰译 56 页 四川省民族研究所 1982.09 .PDF
A 10978452 《云雀欢飞》 凉山文艺社编 265 页 成都：四川民族出版社 1982.07 .PDF
B 10943288 《格萨尔传奇  玛燮札古窟  藏文》  202 页 西宁：青海民族出版社 1982.07 .PDF
A 11473212 《羌族民间故事  第2集》 潘远志编选 56 页  1982.05 .PDF
A 10943263 《藏族歌谣  藏文  第1集》 完德才让编 701 页 西宁：青海民族出版社 1982.03 .PDF
B 10943306 《格萨尔王传-门岭大战  藏文版》  519 页 成都：四川民族出版社 1982.03 .PDF
A 12904377 《布依族民间文学  歌谣集》 陈立浩主编 343 页  1982.02 .PDF
A 10472812 《中国少数民族民间故事选  上》 中国少数民族文学学会编 470 页 中国民间文艺出版社 1981.12 .PDF
A 10175265 《中国少数民族文学作品选  第5分册》 《中国少数民族文学作品选》编辑委员会编 365 页 上海：上海文艺出版社 1981.09 .PDF
A 10175264 《中国少数民族文学作品选  第4分册》 《中国少数民族文学作品选》编辑委员会编 436 页 上海：上海文艺出版社 1981.09 .PDF
A 10175263 《中国少数民族文学作品选  第3分册》 《中国少数民族文学作品选》编辑委员会编 362 页 上海：上海文艺出版社 1981.08 .PDF
A 12904432 《金果  民间故事选》 刘世杰，周隆渊编 340 页 贵州省黔南州民族事务委员会；贵州省黔南州文学艺术研究室 1981.08 .PDF
A 10943318 《仓央嘉措情歌及秘传  藏文》 仓央嘉措，阿旺伦珠达吉著；庄晶译 226 页 北京：民族出版社 1981.08 .PDF
A 10175262 《中国少数民族文学作品选  第2分册》 《中国少数民族文学作品选》编辑委员会编 460 页 上海：上海文艺出版社 1981.07 .PDF
A 10175261 《中国少数民族文学作品选  第1分册》 《中国少数民族文学作品选》编辑委员会编 371 页 上海：上海文艺出版社 1981.06 .PDF
A 10943277 《拉伊  第1集  藏文》 青海省群众艺术馆编 339 页 西宁：青海民族出版社 1981.06 .PDF
B 10943309 《萨迦格言  汉藏合璧》 萨班・贡噶坚参著；王尧译 226 页 西宁：青海民族出版社 1981.06 .PDF
B 10943317 《格萨尔传奇  赛马称王  藏文》  276 页 西宁：青海民族出版社 1981.04 .PDF
A 10337403 《格萨尔王传  贵德分章本》 王沂暖，华甲译 318 页 兰州：甘肃人民出版社 1981.03 .PDF
A 10394776 《中国回族文学作品  民间故事》 中国回族文学作品选选编小组编 108 页 银川：宁夏人民出版社 1981.01 .PDF
B 12618743 《柯尔克孜族民间故事》 新疆人民出版社编辑 272 页 乌鲁木齐：新疆人民出版社 1980.12 .PDF
B 10943276 《格萨尔传奇  霍岭大战下部  藏文》  668 页 西宁：青海民族出版社 1980.10 .PDF
B 10978390 《格萨尔王传-仙界遣使  藏文版》  122 页 成都：四川民族出版社 1980.09 .PDF
B 10943323 《格萨尔王传-赛马登位  藏文版》  258 页 成都：四川民族出版社 1980.09 .PDF
B 10943280 《格萨尔王传-英雄降生  藏文》  186 页 成都：四川民族出版社 1980.09 .PDF
A 10146071 《蒙古族历代文学作品选》 色道尔吉编译评注 414 页 呼和浩特：内蒙古人民出版社 1980.08 .PDF
A 12607116 《中国回族文学作品选  古代诗歌选注》 《中国回族文学作品选》选编小组编 142 页 银川：宁夏人民出版社 1980.08 .PDF
B 10995003 《格萨尔王传  降伏妖魔之部》 王沂暖译 185 页 兰州：甘肃人民出版社 1980.08 .PDF
A 10123559 《勇士谷诺干  蒙古族史诗》 霍尔查译 296 页 呼和浩特：内蒙古民族出版社 1980.06 .PDF
A 11846454 《中国回族文学作品选  散文小说》 《中国回族文学作品选》选编小组编 154 页 银川：宁夏人民出版社 1980.06 .PDF
A 12207704 《珞巴族民间文学资料》 西藏民族学院珞巴族民间文学调查组搜集 87 页 西藏民族学院珞巴族民间文学调查组 1980.03 .PDF
A 10785171 《赛玻嫫  彝族民间叙事长诗》 云南省民族民间文学楚雄调查队搜集，郭恩九，尚仲豪整理 76 页 昆明：云南人民出版社 1980.02 .PDF
A 10761695 《三只鹦哥  傣族民间叙事长诗》 云南大学民族民间文学调查队搜集，李子贤整理，高临安插图 68 页 昆明：云南人民出版社 1980.02 .PDF
A 10400218 《萨里哈与萨曼  哈萨克族民间叙事诗》 山林，常世杰整理；雷中峋插图 45 页 乌鲁木齐：新疆人民出版社 1980.01 .PDF
A 10124797 《串枝连  白族民间长诗三首》 王寿春整理 86 页 昆明：云南人民出版社 1979.12 .PDF
A 10794719 《劳动与爱情  维吾尔族古典长诗》 （清）海尔克特著；井亚，甲尔译 57 页 乌鲁木齐：新疆人民出版社 1979.12 .PDF
A 10124798 《逃到甜蜜的地方  撒尼民间抒情长诗》 袁勃整理 61 页 昆明：云南人民出版社 1979.12 .PDF
A 12177716 《相会调  纳西族民间抒情叙事长诗》 云南民族民间文学丽江调查队搜集，徐嘉瑞，和鸿春整理 65 页 昆明：云南人民出版社 1979.11 .PDF
A 12227744 《门巴族民间文学资料》 西藏民族学院门巴族民间文学调查组搜集，于乃昌整理 170 页 西藏民族学院科研处 1979.10 .PDF
A 10787496 《缅桂花  傣族民间叙事长诗》 思永宁译；冯寿轩整理 83 页 昆明：云南人民出版社 1979.08 .PDF
A 10124724 《召树屯  傣族民间叙事长诗》 岩叠等翻译整理 90 页 昆明：云南人民出版社 1979.08 .PDF
A 11474536 《福乐智慧  维吾尔族古典长诗》 尤素甫・哈斯哈吉甫著；耿世民，魏萃一译 285 页 乌鲁木齐：新疆人民出版社 1979.08 .PDF
A 10732557 《牡帕密帕  拉祜族民间史诗》 刘辉豪整理 66 页 昆明：云南人民出版社 1979.08 .PDF
B 10943275 《格萨尔王传  征服卡契松石国  藏文》  236 页 拉萨：西藏人民出版社 1979.08 .PDF
A 12263080 《苗族古歌》 贵州省民间文学组整理；田兵编选 324 页 贵阳：贵州人民出版社 1979.06 .PDF
B 10943259 《诺尔桑传  藏文》  184 页 拉萨：西藏人民出版社 1979.05 .PDF
A 12605243 《中国少数民族作家作者文学作品目录索引》 中央民族学院图书馆编 340 页  1979.04 .PDF
A 10147667 《嘎达梅林  蒙古族民间叙事诗》 陈清漳等整理 176 页 上海：上海文艺出版社 1979.02 .PDF
A 10124805 《娥并与桑洛  傣族民间叙事长诗》 云南省民族民间文学德宏调查队搜集翻译整理 102 页 昆明：云南人民出版社 1978.12 .PDF
A 10124775 《葫芦信  傣族民间叙事长诗》 云南省民间文学西双版纳调查队搜集整理 59 页 昆明：云南人民出版社 1978.12 .PDF
A 10124771 《苏文纳和她的儿子  傣族民间叙事长诗》 云南省民族民间文学德宏调查队收集翻译整理 78 页 昆明：云南人民出版社 1978.12 .PDF
A 10147674 《阿诗玛  撒尼民间叙事长诗》 云南省人民文工团圭山工作组搜集，黄铁等整理 88 页 昆明：云南人民出版社 1978.11 .PDF
A 10147607 《梅葛  彝族民间史诗》 云南省民族民间文学楚雄调查队搜集翻译整理 235 页 昆明：云南人民出版社 1978.10 .PDF
A 10147662 《创世纪  纳西族民间史诗》 云南省民族民间文学丽江调查队整理 100 页 昆明：云南人民出版社 1978.10 .PDF
A 10147663 《阿细的先基  阿细民间史诗》 云南省民族民间文学红河调查队搜集翻译整理 229 页 昆明：云南人民出版社 1978.10 .PDF
A 12575150 《当代中国少数民族诗词选》 张永钟著 186 页  1978.10 .PDF
A 10147673 《一百零一朵花  傣族民间叙事长诗》 罕华清等翻译；冯寿轩，和鸿春整理 79 页 昆明：云南人民出版社 1978.10 .PDF
B 10147655 《线秀  傣族民间叙事长诗》 云南省民族民间文学德宏调查队搜集，李广田整理 72 页 昆明：云南人民出版社 1978.10 .PDF
A 10516142 《凉山彝文资料选译  第2集  《阿莫尼惹》《玛木特农》》 《凉山彝族奴隶社会》编写组编 131 页 《凉山彝族奴隶社会》编写组 1978 .PDF
A 10516040 《凉山彝文资料选译  第3集  尔比尔吉》 《凉山彝族奴隶社会》编写组编 189 页 《凉山彝族奴隶社会》编写组 1978 .PDF
B 10473124 《红哨》  116 页 天津：天津人民出版社 1977.07 .PDF
A 10702383 《天山炮声隆  批林批孔诗歌选》 新疆大学中文系工农兵学员编 66 页 乌鲁木齐：新疆人民出版社 1974.11 .PDF
A 11131175 《宋拓孤本汉淳于长夏承碑》 大通书局编 52 页 大通书局出版社 1974.01 .PDF
A 11131176 《原石初拓隋蜀董美人墓志铭》 大通书局编 14 页 大通书局出版社 1974.01 .PDF
A 11131174 《石鼓文先锋本》 大通书局编 102 页 大通书局出版社 1974.01 .PDF
A 13359319 《召树屯》 岩叠，陈贵培，刘琦，王松著 116 页 北京：人民文学出版社 1969.08 .PDF
B 10802182 《线秀  傣族民间叙事诗》 李广田整理 71 页 昆明：云南人民出版社 1964.01 .PDF
A 10336883 《英雄格斯尔可汗  蒙古族民间史诗》 琶杰说唱，其木德道尔吉整理；安柯钦夫译 375 页 北京：作家出版社 1963.12 .PDF
A 10400332 《重逢调  傈僳族民间叙事长诗》 周忠枢翻译整理 96 页 北京：作家出版社 1963.08 .PDF
A 12254160 《云南民族文学资料  第17集》 中国作家协会昆明分会民间文学工作部编 227 页 中国作家协会昆明分会民间文学工作部 1963.04 .PDF
A 10912097 《创世纪  纳西族史诗》 中国民间文艺研究会主编；云南省民族民间文学丽江调查队搜集整理 99 页 北京：人民文学出版社 1962.10 .PDF
A 10995004 《格萨尔  第4册》 青海省民间文学研究会翻译整理 722 页 上海：上海文艺出版社 1962.05 .PDF
A 12461621 《苏文纳和她的儿子  傣族民间叙事诗》 云南省民族民间文学德宏调查队搜集整理 77 页 昆明：云南人民出版社 1962.01 .PDF
A 10397336 《葫芦信  傣族民间叙事诗》 云南省民族民间文学西双版纳调查队搜集翻译整理 73 页 北京：人民文学出版社 1960.07 .PDF
A 12227655 《民族作品选》 云南大学中文系编 244 页 云南大学中文系印 1960.07 .PDF
A 10742125 《苗族民间叙事诗  娥娇与金丹》 贵州人民出版社编 81 页 贵阳：贵州人民出版社 1960.05 .PDF
A 10336866 《阿诗玛  彝族民间叙事诗》 云南省人民文工团圭山工作组搜集整理；中国作家协会昆明分会重新整理 97 页 北京：人民文学出版社 1960.05 .PDF
A 10337408 《娥并与桑洛》 云南省民族民间文学德宏调查队搜集翻译整理 123 页 北京：人民文学出版社 1960.04 .PDF
A 10147675 《松帕敏和嘎西娜  傣族民间叙事长诗》 陈贵培翻译；李鉴尧整理 110 页 昆明：云南人民出版社 1960.03 .PDF
A 11316564 《娥并与桑洛  傣族民间叙事长诗》 云南省民族民间文学德宏调查队搜集翻译整理 107 页 昆明：云南人民出版社 1960.02 .PDF
A 11571433 《甘工岛  海南岛黎族民间传说叙事诗》 杜桐著 113 页 广州：广东人民出版社 1960.02 .PDF
A 10336906 《哭嫁歌  土家族抒情长诗》 武汉大学中文系土家族文艺调查队，中央民族学院分院中文系土家族文艺调查队搜集整理 50 页 上海：上海文艺出版社 1959.12 .PDF
A 10397333 《葫芦信》 云南省民族民间文学西双版纳调查队收集翻译整理 79 页 北京：中国青年出版社 1959.11 .PDF
A 12511027 《布伯  侗族民间长诗》 莎红等翻译整理 73 页 南宁：广西僮族自治区人民出版社 1959.09 .PDF
A 10715684 《松帕敏和嘎西娜  傣族民间叙事长诗》 陈贵培，李监尧译 110 页 昆明：云南人民出版社 1959.09 .PDF
A 12227894 《土家族文学艺术史  修订稿  下》 土家族文学艺术史编委会编 210 页  1959.07 .PDF
A 12227893 《土家族文学艺术史  修订稿  上》 土家族文学艺术史编委会编 311 页  1959.07 .PDF
A 12203008 《阿细的先基  阿细族史诗》 云南省民族民间文学红河调查队搜集翻译整理 231 页 昆明：云南人民出版社 1959.06 .PDF
B 12263241 《阿蓉和略刚  苗族民间叙事诗》 伍略阿养悠著 72 页 贵阳：贵州人民出版社 1959.04 .PDF
A 10316659 《火把节》 杨美清整理 89 页 北京：作家出版社 1958.12 .PDF
A 10427599 《边疆文艺选集之十一  司郎多吉》 陈希平等著 64 页 昆明：云南人民出版社 1958.09 .PDF
A 12215587 《贵州省少数民族民间文艺资料  传说故事》 中央民族学院民族文艺工作团编 165 页 中央民族学院民族文艺工作团印 1953.03 .PDF
A 12538864 《应用图案及美术字续编》 费新我，李贤编绘 83 页 万叶书店 1952.08 .PDF
A 11174656 《光荣的战旗》 中南军区兼第四野战军政治部编 441 页 中南军区兼第四野战军政治部 1951 .PDF
B 11070711 《济南战役初步总结》  34 页  1949.10 .PDF
B 11390728 《阿细的先鸡》 光未然 170 页 北平出版社 1944.12 .PDF
A 11399514 《赫哲喀拉族》 布德著 58 页 改进出版社 1942.11 .PDF
A 11385012 《西藏故事集》 （美）西尔顿著 252 页 世界书局 1932.12 .PDF
A 10330185 《矶敕缜  峨山彝族自治县民间文学艺术资料》 峨山彝族自治县民族事务委员会 234 页   .PDF
A 13351926 《苗族古歌古词  （下  神词）》 贵州省黄平县民族事务委员会编 2084 页   .PDF
A 13351925 《苗族古歌古词（中  酒歌）》 贵州省黄平县民族事务委员会编 1196 页   .PDF
A 12849606 《《格萨尔史诗》资料小辑  第9辑》 四川省《格萨尔》工作领导小组办公室编 161 页   .PDF
A 13359368 《木叶飞歌  天柱县歌选》 天柱县文化馆编 90 页   .PDF
A 13351935 《大歌  苗族》 黄平，施秉，镇远三县民委编 1292 页   .PDF
A 13355386 《苗族  开亲歌  续集》 黄平，施秉，镇远三县民委编 1169 页   .PDF
A 13351962 《爱情三部曲》 潘万贤著 299 页   .PDF
A 11509251 《彝族古地名志》 云南省社会科学院楚雄彝族文化研究室编 45 页   .PDF
A 10946506 《霍岭大战  上》 觉巴顿珠编著 732 页 北京：民族出版社  .PDF
A 10943391 《彝文文献选读  赛特阿育》 贵州省民委民族语文办公室，王继超，张和平编著 175 页 贵阳：贵州民族出版社  .PDF
A 10478679 《民族民间文学资料  1  民族民间讽刺故事选》 云南民族学院语文系现代文学教研组编 82 页 云南民族学院语文系现代文学教研组  .PDF
B 10381627 《《福乐智慧》开罗抄本  阿拉伯文》  201 页   .PDF
B 13007889 《蕴卢墨妙》 陈荆鸿写 70 页   .PDF
B 11473235 《羌族民间故事选》 张力总编 157 页 《羌族文学》编辑部  .PDF
B 10516511 《蒙古族文学资料汇编  第2辑  英雄史诗卷  1》  86 页   .PDF
B 10330178 《中国少数民族文学论文、作品索引  1990年》 中国社会科学院少数民族文学研究所图书资料室编印 271 页   .PDF
B 10522011 《瑶族文学资料  第7集》 广西僮族自治区民间文学研究会编辑 178 页 广西僮族自治区民间文学研究会  .PDF
B 10381628 《《福乐智慧》费尔干纳抄本  阿拉伯文》  234 页   .PDF
B 11372544 《迪庆藏族民歌概述》 徐丽华编 77 页   .PDF
