我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13704844 《你一定要懂的文学知识》 王贵水编著 250 页 北京：北京工业大学出版社 2015.02 .PDF
A 13543242 《校园文学类活动指导手册》 温红青编著 179 页 长春：吉林出版集团有限责任公司 2014.02 .PDF
A 13394015 《荔园论学集  文艺学与比较文学卷》 深圳大学文学院编 284 页 北京：北京大学出版社 2013.07 .PDF
A 13230056 《今日先锋  17  策展人在行动》 蒋原伦主编 215 页 北京：金城出版社 2013.05 .PDF
A 13167232 《耕读偶记  文学研究与教学》 韩希明主编 393 页 世界图书出版广东有限公司 2013.01 .PDF
A 13100763 《听钱钟书讲文学》 李莫谦著 262 页 合肥：安徽人民出版社 2012.05 .PDF
A 12884526 《性与文学》 张枫编 88 页 广州：南方日报出版社 2011.11 .PDF
B 12749441 《新时期《人民文学》与“人民文学”》 郑纳新著 230 页 上海：东方出版中心 2011.03 .PDF
B 12994859 《文学与文化  总第5期》 陈洪主编 144 页 天津：南开大学出版社 2011.02 .PDF
A 12682832 《图解文学常识》 陈铁君，陈文之著 372 页 北京：九州出版社 2010.08 .PDF
B 12665365 《知行录  第1辑》 本书编辑组编 484 页 北京：中央民族大学出版社 2010.05 .PDF
A 12571123 《中文文艺论文年度文摘  2009年度》 首都师范大学文学院《文艺争鸣》编辑部编 545 页 长春：吉林人民出版社 2010.04 .PDF
B 12628907 《文学知识》 李彬主编 193 页 北京：北京燕山出版社 2009.10 .PDF
A 12386608 《中央苏区文艺研究  以歌谣和戏剧为重点的考察》 钟俊昆著 255 页 北京：中国社会科学出版社 2009.09 .PDF
A 12539690 《英美文学术语精编》 赵典书，闫凤霞编著 196 页 兰州：敦煌文艺出版社 2009.09 .PDF
B 12737939 《你应该知道的2000个文学常识》 赵子仪主编 349 页 哈尔滨：哈尔滨出版社 2009.09 .PDF
A 12386046 《这些个文学常识你得知道》 杨青芝，胡海，李光彩著 226 页 北京：中央广播电视大学出版社 2009.05 .PDF
A 12164142 《今日先锋 15》 蒋原伦主编 186 页 上海：上海人民出版社 2009.01 .PDF
A 12188676 《作家的素材本》 傅光明主编 209 页 合肥：安徽文艺出版社 2009.01 .PDF
A 12188680 《不朽的文学课》 傅光明主编 261 页 合肥：安徽文艺出版社 2009.01 .PDF
A 12120263 《全国第一次文代会与新中国文学体制的建构》 斯炎伟著 259 页 北京：人民文学出版社 2008.10 .PDF
B 12120797 《科技知识 （上册）》 闫斐主编 140 页 北京：北京燕山出版社 2008.08 .PDF
B 12120800 《文学知识 （下册）》 闫斐主编 143 页 北京：北京燕山出版社 2008.08 .PDF
B 12120798 《科技知识 （下册）》 闫斐主编 141 页 北京：北京燕山出版社 2008.08 .PDF
B 12120799 《文学知识 （上册）》 闫斐主编 144 页 北京：北京燕山出版社 2008.08 .PDF
A 12029250 《王玉西文论集》 王玉西著 471 页 石家庄：河北教育出版社 2008.05 .PDF
A 11929882 《中国文学与文化的认同》 周宪主编；包兆会副主编 316 页 北京：北京大学出版社 2008.01 .PDF
A 13149997 《铜草花  2008  第1期》 朱丽荣主编；胡学军，刘代贵副主编 64 页 《通话草》杂志编辑部 2008.01 .PDF
B 12113509 《文学趣谈》 吴邦江主编 230 页 南京：河海大学出版社 2007.12 .PDF
B 12798547 《文学》 王志艳主编 152 页 呼和浩特：内蒙古人民出版社 2007.09 .PDF
A 11826560 《今日先锋  14》 蒋原伦主编 269 页 上海：上海人民出版社 2007.04 .PDF
A 11806717 《梁宗岱选集》 梁宗岱著 327 页 北京：中央编译出版社 2006.12 .PDF
A 13351958 《思州文学  2006年卷  总第14期》 景福令著 192 页  2006.11 .PDF
B 12532223 《军事天才亚历山大》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532238 《清高宗弘历  中》 北京未来新世纪教育科学研究所编 249 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532167 《明太祖朱元璋  上》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532202 《明英宗朱祁镇  下》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532245 《清德宗载  下》 北京未来新世纪教育科学研究所编 249 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532232 《微软巨人比尔・盖茨》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532216 《汉文帝与汉景帝  上》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532244 《明成祖朱棣  上》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532208 《清文宗奕？  上》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532188 《未卜先知刘伯温》 北京未来新世纪教育科学研究所编 247 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532207 《司汤达与《红与黑》》 北京未来新世纪教育科学研究所编 249 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532184 《汽车巨子丰田英二》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532169 《运筹帷幄诸葛亮》 北京未来新世纪教育科学研究所编 247 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532197 《南唐后主李煜》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532182 《史圣司马迁》 北京未来新世纪教育科学研究所编 249 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532254 《中国文明史快读》 北京未来新世纪教育科学研究所编 248 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532256 《兵圣孙子》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532246 《清德宗载  上》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532201 《中国近现代人物及事件》 北京未来新世纪教育科学研究所编 248 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532200 《世界名诗快读》 北京未来新世纪教育科学研究所编 244 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532252 《明世宗朱厚  上》 北京未来新世纪教育科学研究所编 249 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532255 《明世宗朱厚  下》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532233 《清逊帝溥仪  上》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12566685 《音乐巨人贝多芬》 北京未来新世纪教育科学研究所编 250 页 乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12566682 《中国三国两晋南北朝人物及事件》 北京未来新世纪教育科学研究所编 242 页 乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12566683 《中国宋代人物及事件》 北京未来新世纪教育科学研究所编 242 页 乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12566684 《东欧文学发展史话  下》 北京未来新世纪教育科学研究所编 250 页 乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532259 《“镭的母亲”居里夫人》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532192 《元顺帝妥滋睦尔》 北京未来新世纪教育科学研究所编 249 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532220 《元世祖忽必烈  上》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532251 《德国文学史话  上》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532228 《乱世名臣范蠡》 北京未来新世纪教育科学研究所编 247 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532198 《秦始皇嬴政  上》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532236 《忧国诗圣杜甫》 北京未来新世纪教育科学研究所编 247 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532253 《俄罗斯文学史话  上》 北京未来新世纪教育科学研究所编 249 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532258 《平民诗者白居易》 北京未来新世纪教育科学研究所编 245 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532194 《热血豪胆巴顿》 北京未来新世纪教育科学研究所编 249 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532249 《隋炀帝杨广  下》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532199 《秦始皇嬴政  下》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532226 《一门忠烈杨家将》 北京未来新世纪教育科学研究所编 248 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532224 《爱国诗人屈原》 北京未来新世纪教育科学研究所编 247 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532230 《欧美诗歌史话》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532213 《清逊帝溥仪  下》 北京未来新世纪教育科学研究所编 249 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532205 《清太宗皇太极  下》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532210 《宋太祖赵匡胤》 北京未来新世纪教育科学研究所编 249 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532166 《明太祖朱元璋  下》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532215 《英国文学发展史话》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532178 《明熹宗朱由校》 北京未来新世纪教育科学研究所编 249 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532175 《中国明代人物及事件》 北京未来新世纪教育科学研究所编 244 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532235 《卧薪尝胆勾践》 北京未来新世纪教育科学研究所编 249 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532214 《明思宗朱由检  下》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532241 《拉丁美洲文学史话》 北京未来新世纪教育科学研究所编 248 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532189 《清文宗奕？  下》 北京未来新世纪教育科学研究所编 249 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532203 《明英宗朱祁镇  上》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532183 《刚正不阿的海瑞》 北京未来新世纪教育科学研究所编 245 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532257 《中国汉代人物及事件》 北京未来新世纪教育科学研究所编 244 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12566479 《画坛圣手达・芬奇》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12566480 《俄罗斯文学史话  下》 北京未来新世纪教育科学研究所编 248 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12566481 《明武宗朱厚照  上》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12539109 《铁腕总理李光耀》 北京未来新世纪教育科学研究所编 249 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532222 《禁烟英雄林则徐》 北京未来新世纪教育科学研究所编 249 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532221 《元太祖成吉思汗》 北京未来新世纪教育科学研究所编 249 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532240 《科学巨匠牛顿》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532176 《经典谋略快读》 北京未来新世纪教育科学研究所编 246 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532225 《七言情痴李商隐》 北京未来新世纪教育科学研究所编 248 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532186 《后梁太祖朱温》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532173 《科圣墨子》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532193 《宋代文学》 北京未来新世纪教育科学研究所编 249 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532177 《解读世界历史  亚洲》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532187 《湘军统帅曾国藩》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532171 《千古谋圣张良》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532218 《民间故事快读》 北京未来新世纪教育科学研究所编 248 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532243 《隋唐文学》 北京未来新世纪教育科学研究所编 249 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532231 《欧美小说史话》 北京未来新世纪教育科学研究所编 248 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532206 《清太宗皇太极  上》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12566473 《光武帝刘秀  上》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12566474 《醉酒诗仙李白》 北京未来新世纪教育科学研究所编 244 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12566475 《机关算尽吕不韦》 北京未来新世纪教育科学研究所编 248 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12566476 《明思宗朱由检  上》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12566477 《汉新帝王莽》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12566478 《普希金及其作品》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532227 《元代文学》 北京未来新世纪教育科学研究所编 249 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532234 《解读世界历史  欧洲》 北京未来新世纪教育科学研究所编 248 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532204 《经典幽默快读》 北京未来新世纪教育科学研究所编 249 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532172 《法国文学史话  下》 北京未来新世纪教育科学研究所编 248 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532185 《婉约才女李清照》 北京未来新世纪教育科学研究所编 244 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532212 《词坛圣手苏轼》 北京未来新世纪教育科学研究所编 247 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532248 《隋炀帝杨广  上》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532239 《清高宗弘历  下》 北京未来新世纪教育科学研究所编 249 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532168 《政治名人快读》 北京未来新世纪教育科学研究所编 248 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532181 《“天王”洪秀全》 北京未来新世纪教育科学研究所编 247 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532195 《明代文学》 北京未来新世纪教育科学研究所编 249 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532217 《汉文帝与汉景帝  下》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532180 《明成祖朱棣  下》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532191 《文学作品观点概述》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532250 《德国文学史话  下》 北京未来新世纪教育科学研究所编 249 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532174 《世界散文名篇快读》 北京未来新世纪教育科学研究所编 245 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532179 《明成祖朱棣  中》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532237 《清高宗弘历  上》 北京未来新世纪教育科学研究所编 249 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532209 《兴国太后孝庄》 北京未来新世纪教育科学研究所编 247 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532247 《西夏景宗李元昊》 北京未来新世纪教育科学研究所编 250 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
B 12532229 《英国文学发展史话  上》 北京未来新世纪教育科学研究所编 249 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2006.01 .PDF
A 11998789 《陈贤茂自选集  下》 陈贤茂著 312 页 汕头：汕头大学出版社 2005.09 .PDF
A 12681599 《新时期中国文艺管理体制研究》 周建平著 287 页 广州：广东高等教育出版社 2005.08 .PDF
A 11468863 《今日先锋  13》 蒋原伦主编 285 页 上海：上海人民出版社 2005.08 .PDF
A 12146995 《不可不知的文学》 王振华编 300 页 延吉：延边大学出版社 2005.05 .PDF
A 13351970 《思州文学  2004年卷  总第12期》 景福令著 167 页 《思州文学》杂志社 2004.09 .PDF
A 11615116 《彩绘中国古典名著  封神演义》 赵萧编 252 页 西安：陕西旅游出版社 2004.01 .PDF
A 11144639 《梁宗岱文集  3  译诗卷》 梁宗岱著；马海甸主编 542 页 北京：中央编译出版社 2003.09 .PDF
A 11431525 《学术之途》 陈晓春主编 583 页 成都：巴蜀书社 2003.09 .PDF
A 11137085 《梁宗岱文集  4  译文卷》 梁宗岱著；马海甸主编 536 页 北京：中央编译出版社 2003.09 .PDF
A 11125523 《梁宗岱文集  1  诗文卷・法译卷》 梁宗岱著；马海甸主编 240 页 北京：中央编译出版社 2003.09 .PDF
A 11125524 《梁宗岱文集  2  评论卷》 梁宗岱著；马海甸主编 363 页 北京：中央编译出版社 2003.09 .PDF
B 11430669 《人文述林  第6辑》 山东大学文学与新闻传播学院，山东大学文艺美学研究中心编 548 页 济南：山东大学出版社 2003.09 .PDF
A 12999981 《文学常识精讲  增订本》 喻旭初主编 133 页 南京：江苏古籍出版社 2003.01 .PDF
A 11591587 《河狸扁尾巴》 梁泊著 34 页 石家庄：河北少年儿童出版社 2003.01 .PDF
A 11112991 《胡风三十万言书  关于解放以来的文艺实践情况的报告》 胡风著 379 页 武汉：湖北人民出版社 2003 .PDF
A 11479236 《明清小说的文化批评》 曹萌著 282 页 北京：研究出版社 2002.12 .PDF
A 12363095 《时代发展与文艺创新》 广东省文联理论研究室编 381 页 广州：广东人民出版社 2002.10 .PDF
A 11483367 《文心雕龙通论》 王少良著 310 页 北京：中国文史出版社 2002.08 .PDF
A 11481497 《中国新时期小说主潮  下》 许志英，丁帆主编 1322 页 北京：人民文学出版社 2002.05 .PDF
A 11248689 《今日先锋  12》 蒋原伦主编 242 页 天津：天津社会科学院出版社 2002.03 .PDF
A 11608804 《烫脚岛捉怪》 李满园著 94 页 北京：科学普及出版社 2002.02 .PDF
B 11458252 《飘扬的旗帜  中国共产党的文艺方针政策论纲》 李勇著 315 页 武汉：湖北教育出版社 2002.01 .PDF
B 12382007 《艺苑探笔》 潘琦著 295 页 南宁：广西教育出版社 2001.12 .PDF
A 10501812 《文苑漫步  文学知识趣谈》 夏欣欣著 292 页 上海：汉语大词典出版社 2001.10 .PDF
A 13309735 《缪斯为谁而歌？  文艺对社会主义精神文明建设的作用研究》 王钦韶主编 260 页  2001.09 .PDF
B 11437950 《今日先锋  11》 蒋原伦主编 241 页 天津：天津社会科学院出版社 2001.09 .PDF
B 10414241 《漫游文学大观园》 王培坤著 132 页 贵阳：贵州人民出版社 2001.08 .PDF
A 11479227 《明代小说的文化批语  明代卷》 曹萌著 298 页 北京：研究出版社 2001.06 .PDF
A 11478972 《李商隐诗歌警句点评》 宋金鼎著 284 页 郑州：中州古籍出版社 2001.03 .PDF
A 11248690 《今日先锋  10》 蒋原伦主编 235 页 天津：天津社会科学院出版社 2001.01 .PDF
A 10919246 《林默涵文论集  1952-1966》 林默涵 546 页 北京：当代中国出版社 2001 .PDF
A 11320823 《语文常识库  文学形象画廊》 晓季，青阳编著 209 页 北京：中国少年儿童出版社 2000.08 .PDF
A 11320822 《语文常识库》 唐再兴等编著 202 页 北京：中国少年儿童出版社 2000.08 .PDF
A 11595015 《惊险・大搏杀》 陈福民等编 140 页 上海：少年儿童出版社 2000.08 .PDF
B 10405795 《今日先锋  9》 蒋原伦主编 213 页 天津：天津社会科学院出版社 2000.07 .PDF
B 11437951 《今日先锋  8》 蒋原伦主编 191 页 天津：天津社会科学院出版社 2000.01 .PDF
B 11672824 《中华爱国主义文字名著文库  第1辑  新儿女英雄传》 端木蕻良主编 228 页 北京：北京燕山出版社 2000 .PDF
B 11672810 《中华爱国主义文字名著文库  第2辑  桥隆飙》 端木蕻良主编 236 页 北京：北京燕山出版社 2000 .PDF
A 11480552 《先秦经典的文学形象研究》 张次第著 257 页 延吉：延边大学出版社 1999.12 .PDF
A 11614300 《绿毛狐狸奇遇记》 常瑞文 116 页 成都：四川少年儿童出版社 1999.07 .PDF
B 10166132 《今日先锋  7》 张颐武等编 154 页 天津：天津社会科学院出版社 1999.07 .PDF
A 10515189 《江泽民论文艺》 文化部政策法规司编 194 页  1998.10 .PDF
A 12552101 《文学艺术之谜》 李建茹，石国勇编著 341 页 北京：中国广播电视出版社 1998.10 .PDF
A 10834922 《邓小平文艺理论读本》 涂途，吴开英主编 182 页 北京：中共中央党校出版社 1998.09 .PDF
A 11608905 《科学寓言1001夜  品德分册》 黄水清编 140 页 南京：江苏少年儿童出版社 1997.12 .PDF
A 11599579 《蘑菇・风铃・小百花：少年报社30年精品选》 李仁晓，张秋生主编 871 页 南昌：二十一世纪出版社 1997.12 .PDF
A 11594823 《虎穴英杰韩子重》 彭斯远主编 121 页 上海：少年儿童出版社 1997.12 .PDF
A 11609136 《外国寓言  下》 林夏主编 207 页 北京：中国少年儿童出版社 1997.11 .PDF
A 12052834 《中外作家作品简表》 张建均著 377 页 天津：百花文艺出版社 1997.08 .PDF
A 11615054 《星火燎原  血染红旗  上》 李又令，赵玉华等著 105 页 济南：黄河出版社 1997.01 .PDF
A 11615396 《八年抗战  众志成城  下》 王立宪，李群等著 112 页 济南：黄河出版社 1997.01 .PDF
A 11614164 《男孩的故事》 高帆主编 144 页 长春：吉林摄影出版社 1997.01 .PDF
A 11594949 《处女作的启示》 张炳高，刘志革，张鸿编 203 页 南昌：二十一世纪出版社 1996.06 .PDF
B 11595027 《中外科幻・惊险大王》 张秋生主编 438 页 上海：上海远东出版社 1996.04 .PDF
A 11608548 《牛奶河的奇遇》 聪聪编 173 页 南昌：二十一世纪出版社 1996.03 .PDF
A 11615154 《少年将军》 江大平，谭元亨，陈本俊著 130 页 黑龙江省事年儿童出版社 1996.01 .PDF
A 10315273 《文学漫步》 张筱强，吴素玲编著 171 页 北京：中国华侨出版社 1995.12 .PDF
A 12681595 《学习邓小平文艺理论论文集》 广东省文学艺术界联合 171 页 广州：广东人民出版社 1995.11 .PDF
B 11599630 《找回失去的太阳》 孙云晓编 201 页 贵阳：贵州人民出版社 1995.08 .PDF
A 11480715 《新方法新时期小说批评探险》 刘克宽著 254 页 天津：百花文艺出版社 1995.03 .PDF
A 10315272 《缀玉二集  北京大学中文系青年教师学术论文选编》 北京大学中文系编 353 页 北京：北京大学出版社 1994.12 .PDF
A 13132526 《文学趣谈123》 高洁，敖友余编著 216 页 北京：国际文化出版公司 1994.10 .PDF
A 12168006 《邓小平文艺思想研究》 肖云儒等编著 421 页 西安：太白文艺出版社 1993.12 .PDF
A 11060660 《文艺政策论纲》 魏天祥著 306 页 北京：中共中央党校出版社 1993.05 .PDF
A 11594955 《二万五千里长征》 段万翰著 142 页 上海：少年儿童出版社 1993.05 .PDF
A 11598766 《中国儿童民间故事选》 贺嘉编 256 页 合肥：安徽少年儿童出版社 1993.03 .PDF
B 11477686 《诚斋诗研究》 王守国著 465 页 郑州：中州古籍出版社 1992.07 .PDF
A 11755005 《继往开来》 中共山东省委宣传部文艺处编 341 页 济南：山东文艺出版社 1992.03 .PDF
A 11406561 《文学入门》 唐高武等主编 381 页 长沙：湖南出版社 1991.12 .PDF
A 10463593 《当代文艺思潮的若干理论问题与重大事件》 中共中央宣传部文艺局编 341 页 北京：中国文联出版公司 1991.11 .PDF
A 11615294 《海魔》 章萍萍著 215 页 合肥：安徽少年儿童出版社 1991.08 .PDF
A 12907725 《中国文学艺术知识要览》 于景祥主编 293 页 沈阳：沈阳出版社 1991.07 .PDF
B 10687681 《文化・理论・争鸣》 苏双碧著 202 页 福州：福建人民出版社 1991.06 .PDF
A 10729150 《缪斯的金钥匙  文学作品的样式》 张俊秋等编著 260 页 南宁：广西人民出版社 1991.01 .PDF
A 10689529 《文学艺术与精神文明建设》 王驰著 321 页 长沙：湖南文艺出版社 1990.12 .PDF
A 10463401 《文坛是非辩》 何国瑞主编 404 页 武汉：武汉大学出版社 1990.12 .PDF
A 11146578 《邓小平文艺思想研究》 杨炳忠，刘江著 178 页 南宁：广西民族出版社 1990.11 .PDF
A 13309826 《河南省文化行政法规选编》 丁发杰主编 396 页 河南省文化厅 1990.07 .PDF
B 11480453 《文赋纂论》 董国柱著 345 页 哈尔滨：黑龙江人民出版社 1990.04 .PDF
B 10829638 《缀玉集  北京大学中文系研究生论文选编》 严家炎，袁行霈主编 596 页 北京：北京大学出版社 1990.02 .PDF
A 11478288 《古典诗文论丛》 张永鑫编 232 页 南京：江苏教育出版社 1990.01 .PDF
A 12251710 《长篇小说  总第22期》 北京十月文艺出版社编辑室编 232 页 北京：北京十月文艺出版社 1989.06 .PDF
B 12598054 《文学世界  5》 犁青主编 318 页 文学世界社 1989 .PDF
B 12598053 《文学世界  4》 犁青主编 328 页 文学世界社 1988.12 .PDF
B 12598052 《文学世界  3》 犁青主编 328 页 文学世界社 1988.07 .PDF
B 12598051 《文学世界  2》 犁青主编 320 页 文学世界社 1988.04 .PDF
A 12546112 《星海  上  为《文学》百期纪念》 文学研究会编 266 页 上海：上海书店出版社 1988.02 .PDF
A 11609118 《外国幽默笑话新选》 姜彦彬，刘龙淼，昌茂，解传广，董立芬译 222 页 北京：中建少年儿童出版社 1988.02 .PDF
B 12606673 《文学知识辞典》 郝恩美，冯乃康编 602 页 南昌：江西人民出版社 1987.12 .PDF
B 11060798 《中国现代文学简明词典》 冯光廉编写 501 页 济南：山东教育出版社 1987.04 .PDF
A 10800455 《毛泽东文艺思想研究  4  理性・情感・创作方法》 全国毛泽东文艺思想研究会 281 页 长沙：湖南文艺出版社 1987.02 .PDF
A 10969598 《文学知识百题》 唐再兴著 252 页 北京：中国少年儿童出版社 1987.01 .PDF
A 10693738 《1981-1985文艺通报选编》 中共中央宣传部文艺局 400 页 北京：文化艺术出版社 1986.12 .PDF
A 11481176 《张长弓曲论集》 张长弓著 223 页 郑州：黄河文艺出版社 1986.07 .PDF
A 11615011 《中华人物故事全书  古代部分  第4集》 中国少年儿童出版社主编 143 页 北京：中国少年儿童出版社 1986.01 .PDF
A 10795960 《文学信箱  1》 《文学知识》编辑部编 123 页 郑州：河南人民出版社 1985.12 .PDF
B 10126304 《简明文学知识辞典》 西北师范学院中文系文艺理论教研室编 634 页 兰州：甘肃人民出版社 1985.10 .PDF
A 10122262 《周扬近作》 顾骧选编 335 页 北京：作家出版社 1985.06 .PDF
A 13376962 《文学知识  1985年  第10期》 河南人民出版社编辑出版 40 页 郑州：河南人民出版社 1985 .PDF
A 10125012 《毛泽东文艺思想研究  3》 全国毛泽东文艺思想研究会编 366 页 长沙：湖南人民出版社 1984.10 .PDF
A 11797844 《文艺小百科  第2版》 吴立昌等编著 498 页 上海：学林出版社 1984.10 .PDF
A 12446667 《文艺改革参考资料汇编》 山西省文化厅调研室编 252 页 山西省文化厅调研室 1984.06 .PDF
B 11479629 《曲艺艺术论丛1984年  第4辑》 中国曲协研究部 128 页 北京：中国曲艺出版社 1984 .PDF
A 10717885 《五月的杨家岭》 中共陕西省委宣传部文艺处编 366 页 西安：陕西人民出版社 1983.12 .PDF
A 10795452 《文艺常识一百二十题》 广西师范大学科研处编 126 页  1983.12 .PDF
B 10197088 《陈云同志关于评弹的谈话和通信》 陈云著；《陈云同志关于评弹的谈话和通信》编辑小组编 122 页 北京：中国曲艺出版社 1983.12 .PDF
A 11252878 《家庭文化生活知识》 《家庭文化生活知识》编写组编 821 页 呼和浩特：内蒙古人民出版社 1983.08 .PDF
A 10125011 《毛泽东文艺思想研究  2》 全国毛泽东文艺思想研究会编 366 页 长沙：湖南人民出版社 1983.06 .PDF
A 10442587 《文学词典》 孙家富，张广明主编 439 页 武汉：湖北人民出版社 1983.04 .PDF
A 10123544 《党和国家领导人论文艺》 中共中央书记处研究室文化组编 356 页 北京：文化艺术出版社 1982.09 .PDF
A 11480843 《学诗百法》 刘坡公著 113 页 上海古籍书店 1982.09 .PDF
A 10123535 《文艺小百科》 吴立昌等编著 491 页 上海：学林出版社 1982.06 .PDF
A 10125010 《毛泽东文艺思想研究  1》 全国毛泽东文艺思想研究会编 316 页 长沙：湖南人民出版社 1982.05 .PDF
B 12606783 《爱情・社会・小说》 夏志清著 255 页 纯文学出版社 1981.12 .PDF
A 10147935 《剧本创作座谈会文集》 中国戏剧家协会研究室编 430 页 成都：四川人民出版社 1981.09 .PDF
A 13252150 《文史知识  1981年  第5期》 文史知识编辑部编 128 页 北京：中华书局 1981.08 .PDF
A 11713718 《河南省群众文化工作经验汇编》 河南省文化局编 111 页  1981.07 .PDF
A 10316189 《在剧本创作座谈会上的讲话》 胡耀邦著 54 页 北京：文化艺术出版社 1981.03 .PDF
A 11480204 《隋唐五代文学思想史  第8辑》 《文学评论》编辑部编 410 页 北京：中国社会科学出版社 1981.03 .PDF
B 10835636 《天津市语文学会1980年年会论文选》 天津市语文学会 239 页  1981.03 .PDF
A 11479237 《明清章回小说研究资料》 张菊玲编 267 页 中央民族学院科研处 1980.10 .PDF
A 10147938 《周恩来与文艺  下》 中国社会科学院文学研究所图书资料室编 445 页 北京：中国社会科学出版社 1980.09 .PDF
A 12826228 《八方文艺丛刊  第3辑》 黄继持，郑臻，林年同等编辑；叶维廉，刘大任，张北海顾问 319 页 八方文艺丛刊 1980.09 .PDF
A 10147936 《开辟社会主义文艺繁荣的新时期》 中国文学艺术联合会研究资料部编 572 页 成都：四川人民出版社 1980.08 .PDF
A 10147937 《周恩来与文艺  上》 中国社会科学院文学研究所图书资料室编 542 页 北京：中国社会科学出版社 1980.08 .PDF
A 10147939 《中国文学艺术工作者第四次代表大会文集》 中国文学艺术界联合会编 498 页 成都：四川人民出版社 1980.07 .PDF
A 12826517 《八方文艺丛刊  第2辑》 黄继持，郑臻，林年同等编辑；叶维廉，刘大任，张北海顾问 319 页 八方文艺丛刊 1980.02 .PDF
A 12228104 《少年百科丛书精选本  106  文学知识百题》 唐再兴等著 252 页 北京：中国少年儿童出版社 1980.01 .PDF
A 12433600 《毛泽东、周恩来、陈毅、邓小平关于文艺工作的讲话》 黔东南苗族侗族自治州文化局编 108 页 黔东南苗族侗族自治州文化局 1979.11 .PDF
A 11477574 《边城艺苑》 乌鲁木齐市庆祝中华人民共和国成立三十周年征文办公室编辑 444 页 乌鲁木齐市庆祝中华人民共和国成立三十周年征文办公室 1979.10 .PDF
A 12825856 《八方文艺丛刊  第1辑》 黄继持，郑臻，林年同等编辑；叶维廉，刘大任，张北海顾问 319 页 八方文艺丛刊 1979.09 .PDF
B 10759386 《关于文艺工作的三次讲话》 周恩来著 53 页 北京：人民出版社 1979.05 .PDF
B 10838902 《关于社会主义新时期的文学艺术问题  1978年12月在广东省文学创作座谈会上的讲话》 周扬著 29 页 广州：广东人民出版社 1979.03 .PDF
A 11838097 《周恩来论文艺》 文化部文学艺术研究院编 224 页 北京：人民文学出版社 1979.02 .PDF
A 10147928 《回忆周总理谈文艺》 王余辑录 289 页 成都：四川人民出版社 1979.01 .PDF
B 12604961 《天地丛刊  第3期》  146 页 天地图书有限公司 1979.01 .PDF
A 10770301 《“四人帮”反动文艺思想批判》 杭州大学中文系文艺理论教研室编 257 页 杭州：浙江人民出版社 1978.08 .PDF
A 10125026 《“阴谋文艺”批判》 人民文学出版社编辑部 273 页 北京：人民文学出版社 1978.07 .PDF
B 10711411 《彻底批判“文艺黑线专政”论》  74 页 乌鲁木齐：新疆人民出版社 1978.01 .PDF
A 10284050 《反革命狂想曲的幻灭  “四人帮”利用电影反党的铁证》 杨志杰著 436 页 北京：人民文学出版社 1977.12 .PDF
A 12606710 《最新文艺名词解释》 海民编 52 页 古今文化企业 1977.12 .PDF
B 11480476 《文学知识》 孙？煜编 297 页  1977.12 .PDF
B 10687131 《革命文艺是党的事业，不是行帮的事业》  246 页 福州：福建人民出版社 1977.07 .PDF
B 10707725 《更高地举起毛主席革命文艺路线的伟大旗帜》 广东人民出版社编辑 124 页 广州：广州人民出版社 1977.07 .PDF
B 10785882 《更高地举起毛主席革命文艺路线伟大旗帜》  71 页 合肥：安徽人民出版社 1977.07 .PDF
A 11326218 《褫其华衮  示人本相  批判“四人帮”黑诗文及其它》 云南人民出版社编 177 页 昆明：云南人民出版社 1977.06 .PDF
B 10685580 《剥下伪装还其本相  揭批“四人帮”破坏文艺革命的罪行》 本社 230 页 长沙：湖南人民出版社 1977.06 .PDF
B 12217712 《“四人帮”反革命修正主义文艺路线批判集  1》 本社编 323 页 上海：上海人民出版社 1977.05 .PDF
B 10782264 《扼杀《园丁之歌》是为了篡党夺权》 本社 62 页 长沙：湖南人民出版社 1977.04 .PDF
B 10756194 《揭开狄克们的反革命咀脸》  129 页 福州：福建人民出版社 1977.04 .PDF
B 10803662 《彻底批判反动影片《反击》》  31 页 兰州：甘肃人民出版社 1977.03 .PDF
B 10794582 《“四人帮”是扼杀革命文艺的罪魁祸首》  124 页 杭州：浙江人民出版社 1977.03 .PDF
B 10709705 《深入批判王张江姚“四人帮”反革命的修正主义文艺路线》 本社 114 页 西安：陕西人民出版社 1977.02 .PDF
B 10809810 《创业  电影文学剧本和围绕《创业》的严重斗争》  208 页 南宁：广西人民出版社 1977.01 .PDF
B 10717809 《“四人帮”扼杀《创业》说明了什么?  文艺评论选》  111 页 贵阳：贵州人民出版社 1976.12 .PDF
B 10807762 《努力塑造与走资派斗争的无产阶级英雄形象》  124 页 福州：福建人民出版社 1976.09 .PDF
B 10804728 《文艺创作要努力反映无产阶级同走资派的斗争》 本社编 58 页 沈阳：辽宁人民出版社 1976.08 .PDF
B 10789174 《坚持文艺革命  反击右倾翻案风》  188 页 福州：福建人民出版社 1976.06 .PDF
B 10816952 《坚持文艺革命  反击右倾翻案风》  129 页 贵阳：贵州人民出版社 1976.05 .PDF
A 10714626 《农村文化室  第4集》 红河哈尼族、彝族自治州文教局编 178 页 昆明：云南人民出版社 1976.04 .PDF
A 10704358 《坚持文艺革命  反击右倾翻案风》 初澜等著 155 页 北京：人民文学出版社 1976.03 .PDF
B 10427656 《坚持文艺革命  反击右倾翻案风》  46 页 北京：北京人民出版社 1976.03 .PDF
B 10722628 《坚持文艺革命  反击右倾翻案风》  28 页 乌鲁木齐：新疆人民出版社 1976.03 .PDF
A 10753943 《农村文化室  第3集》 中共大理州委宣传部编 166 页 昆明：云南人民出版社 1976.02 .PDF
B 11757788 《抓紧阶级斗争这个纲》  76 页 郑州：河南人民出版社 1976.02 .PDF
A 11759148 《林业工人学理论  1》 农业出版社编 134 页 北京：农业出版社 1976.01 .PDF
B 10816008 《坚持文艺革命  反击右倾翻案风》  28 页 拉萨：西藏人民出版社 1976 .PDF
B 10804408 《坚持走与工农相结合的道路》 本社编 162 页 上海：上海人民出版社 1975.10 .PDF
B 11757787 《进一步加强党的团结》  53 页 西宁：青海人民出版社 1975.10 .PDF
A 12277865 《文艺战线两条路线斗争文献和资料汇编  1942-1974  下》 南充师范学院中文系文艺理论教研组编 997 页 南充师范学院中文系文艺理论教研组 1974.03 .PDF
A 12277864 《文艺战线两条路线斗争文献和资料汇编  1942-1974  上》 南充师范学院中文系文艺理论教研组编 458 页 南充师范学院中文系文艺理论教研组 1974.03 .PDF
B 11761245 《敢于同旧传统观念决裂的好青年》  32 页 郑州：河南人民出版社 1974.02 .PDF
B 11759253 《坚持无产阶级世界观》  54 页 郑州：河南人民出版社 1974.02 .PDF
B 11759097 《带头劳动树新风：河南农业学大寨经验之二》  565 页 郑州：河南人民出版社 1974.01 .PDF
A 12606815 《文艺词语解释》 华中师范学院中文系编 198 页  1974 .PDF
B 12407814 《用马克思主义文艺观指导创作  修正主义文艺观批判专辑》  111 页 合肥：安徽人民出版社 1972.11 .PDF
A 11761260 《读写常识》 内蒙古自治区教材编写组编 142 页 内蒙古自治区人民出版社 1972.10 .PDF
B 12406708 《彻底批判“四条汉子”革命大批判文选  第4集》  120 页 济南：山东人民出版社 1972.10 .PDF
B 12406720 《沿着毛主席的无产阶级文艺路线胜利前进  纪念毛主席《在延安文艺座谈会上的讲话》发表三十周年文选》  151 页 银川：宁夏人民出版社 1972.09 .PDF
B 11757775 《坚持数年  必有好处》  87 页 郑州：河南人民出版社 1972.08 .PDF
B 11757752 《《人民日报》、《红旗》杂志、《解放军报》社论汇编  1972年1月-6月》  97 页 郑州：河南人民出版社 1972.08 .PDF
B 11757805 《掌握历史发展的总趋势  学习马、列和毛主席著作体会之二》  78 页 郑州：河南人民出版社 1972.08 .PDF
A 11759098 《光辉的道路》 甘肃人民出版社编 168 页 兰州：甘肃人民出版社 1972.07 .PDF
B 11759088 《军民团结谱新篇》  94 页 郑州：河南人民出版社 1972.07 .PDF
A 11759085 《青年工人思想评论选  第2集》 青工思想评论编写组编 96 页 天津：天津人民出版社 1972.04 .PDF
B 12406706 《坚持无产阶级文学的党性原则  批判修正主义文艺路线》  110 页 合肥：安徽人民出版社 1972.04 .PDF
B 11761187 《工农兵评论选》  95 页 郑州：河南人民出版社 1972.04 .PDF
B 11759089 《学大寨一定要抓好路线斗争  农业学大寨文选》  82 页 郑州：河南人民出版社 1972.04 .PDF
A 12327892 《批判文艺黑线代表性论点》 辽宁大学中文系编 266 页 辽宁大学中文系 1972.03 .PDF
B 12406707 《彻底批判“四条汉子”革命大批判文选  第3集》  150 页 济南：山东人民出版社 1972.03 .PDF
A 12407813 《彻底批判《创作，需要才能》》 天津人民出版社编 33 页 天津：天津人民出版社 1972.01 .PDF
A 11431226 《文艺战线两条路线斗争史  下编》 吉林师大中文系《马克思主义文艺理论》教学组编 173 页 吉林师大中文系马克思主义文艺理论教学组 1972.01 .PDF
B 12406705 《彻底批判“四条汉子”革命大批判文选  第2集》  153 页  1971.11 .PDF
A 12671858 《彻底批判“四条汉子”修正主义文艺黑论点  教学参考资料》 杭州大学中文系革命委员会资料组编 296 页 杭州大学中文系革命委员会资料组 1971.05 .PDF
A 11759090 《红色日记》 甘肃人民出版社编 141 页 兰州：甘肃人民出版社 1971.05 .PDF
A 11759235 《毛泽东思想宣传员关成富》 中国人民解放军北京部队后勤部编 110 页 石家庄：河北人民出版社 1971.05 .PDF
A 11759237 《执行毛主席革命路线风吹浪打不回头：驻上海空军某部军医韩玉芬的先进事迹》 上海人民出版社编 66 页 上海：上海人民出版社 1971.03 .PDF
A 11761399 《知识青年的好榜样张勇》 黑龙江人民出版社编 42 页 哈尔滨：黑龙江人民出版社 1971.02 .PDF
B 11759092 《永远做毛主席的好战士》  59 页 济南：山东人民出版社 1971.02 .PDF
B 11759236 《“模范共青团员”胡业桃》  36 页 郑州：河南人民出版社 1971.02 .PDF
B 11759255 《谦虚谨慎  戒骄戒躁》  32 页 郑州：河南人民出版社 1971.01 .PDF
A 12594865 《抓紧革命大批判》 江西井冈山大学中文教研组编 379 页 江西井冈山大学中文教研组 1971 .PDF
B 11759238 《做工农业大发展的促进派》  60 页 长春：吉林人民出版社 1970.12 .PDF
B 11759093 《毛泽东思想的阳光普照千家万户》  60 页 济南：山东人民出版社 1970.11 .PDF
B 11759059 《把一生交给党安排》  28 页 郑州：河南人民出版社 1970.06 .PDF
A 11759231 《光荣军舰上的英雄战士》 上海市出版革命组编 136 页 上海新华书店 1970.05 .PDF
B 11759256 《为人民鞠躬尽瘁》 本社编 170 页 哈尔滨：黑龙江人民出版社 1970.04 .PDF
A 11757802 《注意工作方法》 上海市出版革命组编 77 页 上海市出版革命组 1970.03 .PDF
B 12328252 《彻底批判“四条汉子”革命大批判文选》 辽宁省新华书店编辑 77 页 辽宁省新华书店 1970.03 .PDF
B 11759232 《无产阶级英雄战士杜丙正》  19 页 郑州：河南人民出版社 1970.03 .PDF
B 12328254 《用战斗保卫无产阶级文艺阵地》 辽宁省新华书店编辑 82 页 辽宁省新华书店 1970.01 .PDF
B 11761223 《无产阶级优秀战士王国福》  18 页 郑州：河南人民出版社 1970.01 .PDF
B 11761207 《三口大锅闹革命》  54 页 长春：吉林人民出版社 1970.01 .PDF
A 11759233 《用毛泽东思想武装起来的战士所向无敌》 山东省中、小学教材编选组编 280 页 山东省新华书店 1969.10 .PDF
A 11759218 《灵魂深处的一场大革命》 关于干部下放劳动的经验编 26 页 北京：人民出版社 1968.10 .PDF
A 13635210 《文艺战线两条路线斗争  资料汇编》 西南师范学院《春雷》造反兵团《横空出世》编 446 页  1968 .PDF
A 12402885 《彻底铲除反革命修正主义文艺黑线  资料汇编》 上海红旗电影制版厂红旗革命造反兵团编 191 页 上海红旗电影制版厂红旗革命造反兵团 1967.05 .PDF
A 11761183 《红卫兵不怕远征难》 上海人民出版社编 58 页 上海：上海人民出版社 1967.01 .PDF
B 11761502 《掌握毛泽东思想的工人是真正的权威》 本社编 44 页 轻工业出版社 1966.09 .PDF
B 11166010 《我国社会主义革命的新阶段  驳周扬的修正主义文艺纲领》  28 页 北京：人民日报出版社 1966.07 .PDF
A 11759038 《地主剥削的罪恶》 上海人民出版社编 89 页 上海：上海人民出版社 1966.05 .PDF
A 11759241 《回忆爸爸》 焦守凤编 34 页 郑州：河南人民出版社 1966.03 .PDF
A 11759242 《向毛主席的好学生焦裕禄同志学习  第3集》 河南人民出版社编 44 页 郑州：河南人民出版社 1966.03 .PDF
B 11759094 《寇志寒  手工业支援农业的标兵》 本社编 53 页 轻工业出版社 1966.02 .PDF
B 11161733 《高举毛泽东思想红旗做又会劳动又会创作的文艺战士  1965年11月29日在全国青年业余文学创作积极分子大会上的讲话》 周扬著 40 页 北京：人民文学出版社 1966.01 .PDF
A 11761215 《农村耕读小学工作经验  第1辑》 人民教育出版社编 36 页 北京：人民教育出版社 1964.11 .PDF
B 10194984 《文化战线上的一个大革命》  94 页 北京：人民出版社 1964.08 .PDF
A 11124023 《思想・感情・文采》 陶铸著 130 页 广州：广东人民出版社 1964.02 .PDF
A 12597992 《论无产阶级革命文艺的发展方向》 以群著 269 页 上海：上海文艺出版社 1963 .PDF
B 11478968 《李笠蚯话  第2版》  83 页 北京：中国戏剧出版社 1962.10 .PDF
A 11757798 《拳术二十法  第2版》 王子平著 74 页 北京：人民体育出版社 1962.06 .PDF
A 11759243 《高尚的品质是怎样锻炼出来的  第2版》 李连璧著 30 页 西安：陕西人民出版社 1961.06 .PDF
A 10397903 《文艺方针政策学习资料》 吉林师范大学文艺学编写组，吉林大学文艺学编写组编 658 页 长春：吉林人民出版社 1961.01 .PDF
A 10397548 《中国文学艺术工作者第三次代表大会文件》 中国文学艺术工作者第三次代表大会著 77 页 北京：人民文学出版社 1960.09 .PDF
A 10397858 《我国社会主义文学艺术的道路  1960年7月22日在中国文学艺术工作者第三次代表大会上的报告》 周扬讲 72 页 北京：人民文学出版社 1960.09 .PDF
B 10397907 《文艺战线上的一场大辩论》 周扬等著 120 页 北京：作家出版社 1960.09 .PDF
B 10938756 《作一个真正的无产阶级文艺家》 河南人民出版社编辑 77 页 郑州：河南人民出版社 1960.07 .PDF
B 10938757 《论无产阶级革命文艺的发展方向》 以群著 269 页 上海：上海文艺出版社 1960.06 .PDF
A 12546087 《谈文艺为政治服务》 文菲著 121 页 沈阳：春风文艺出版社 1960.05 .PDF
B 11252912 《用毛泽东思想武装起来，为争取文艺的更大丰收而奋斗》  113 页 呼和浩特：内蒙古人民出版社 1960.04 .PDF
A 11759244 《怎样避免犯错误》 牛欣芳著 30 页 石家庄：河北人民出版社 1960.02 .PDF
B 10397902 《更高地举起毛泽东文艺思想旗帜》 林默涵著 39 页 上海：上海文艺出版社 1960.02 .PDF
B 10397905 《鲁迅论文学》  383 页 北京：人民文学出版社 1959.12 .PDF
A 80405405 《文艺学新论  下》 山东大学中议系文艺理论教研室编著 671 页 济南：山东人民出版社 1959.09 .PDF
A 10939063 《文艺学新论  上》 山东大学中议系文艺理论教研室编著 312 页 济南：山东人民出版社 1959.09 .PDF
A 11761234 《学习向秀丽的崇高品质》 共青团广州市委员会编 71 页 广州：广州文化出版社 1959.03 .PDF
A 12117898 《建设共产主义文学第3辑》 华中师范学院中文系编 254 页 上海 1959.01 .PDF
A 11761322 《社会主义大协作》 人民出版社编 50 页 北京：人民出版社 1959.01 .PDF
A 12681598 《百家齐放文艺星》 中国作家协会广州分会编 90 页 广州：广东人民出版社 1958.12 .PDF
A 11759071 《铁棒磨成针有志事竟成》 张洪飞等编 20 页 合肥：安徽人民出版社 1958.12 .PDF
A 11757786 《小学室内体育参考教材》 郑如赐编著 91 页 北京：人民体育出版社 1958.11 .PDF
A 11757598 《武术教材参考资料之二  长拳运动》 中华人民共和国体育运动委员会运动司武术科编 87 页 北京：人民体育出版社 1958.10 .PDF
A 11761311 《文化事业、娱乐场所服务态度的大革命》 工人出版社编 57 页 工人出版社 1958.10 .PDF
A 11759064 《做一个优秀的钢铁工人》 中共上海市钢铁工业委员会宣传部编 55 页 上海：上海人民出版社 1958.10 .PDF
A 11255048 《捍卫马克思主义文艺思想  批判修正主义文艺思想资料汇辑》 浙江师范学院中文系编 136 页 杭州：浙江人民出版社 1958.08 .PDF
B 11161603 《我们的文艺方向和创作方法》 以群著 128 页 新文艺出版社 1958.08 .PDF
B 11761466 《面包带来的爱情》 化验工人黄云著 32 页 沈阳：辽宁人民出版社 1958.08 .PDF
A 11803393 《批判文艺上的修正主义思想》 杜希唐著 50 页 郑州：河南人民出版社 1958.07 .PDF
A 10898282 《农村群众文化艺术工作会议文件选编》 中华人民共和国文化部编 146 页 中华人民共和国文化部 1958.07 .PDF
A 11761397 《看图同音识字》 宁陵编 41 页 武汉：湖北人民出版社 1958.07 .PDF
A 11761455 《扫除文盲工作经验》 北京市工农业余教育局编 54 页 北京：北京出版社 1958.07 .PDF
A 11757781 《农村体育跃进学高唐》 人民体育出版社编 31 页 北京：人民体育出版社 1958.07 .PDF
A 11761458 《厂矿扫盲工作经验》 辽宁省教育厅工农教育处编 24 页 沈阳：辽宁人民出版社 1958.07 .PDF
A 11759067 《爱社如家的人们》 范枫，侯树槐著 26 页 沈阳：辽宁人民出版社 1958.06 .PDF
A 11761258 《跳远简要技术》 人民体育出版社编 12 页 北京：人民体育出版社 1958.06 .PDF
A 11757796 《技巧运动简要技术》 人民体育出版社编 20 页 北京：人民体育出版社 1958.06 .PDF
A 11761226 《排球简要技术》 人民体育出版社编 22 页 北京：人民体育出版社 1958.06 .PDF
A 11761225 《篮球简要技术》 人民体育出版社编 24 页 北京：人民体育出版社 1958.06 .PDF
A 11761512 《农民识字歌  学文化山歌》 浙江人民出版社编 50 页 杭州：浙江人民出版社 1958.06 .PDF
A 11761459 《昆山县响起了文化革命的号角》 中共昆山县委员会编 94 页 上海：上海教育出版社 1958.06 .PDF
A 11761255 《推铅球简要技术》 人民体育出版社编 10 页 北京：人民体育出版社 1958.06 .PDF
A 11761257 《跳高简要技术》 人民体育出版社编 12 页 北京：人民体育出版社 1958.06 .PDF
A 11761511 《农民识字歌  绿化  除四害山歌》 浙江人民出版社编 50 页 杭州：浙江人民出版社 1958.06 .PDF
A 11761256 《扔手榴弹简要技术》 人民体育出版社编 10 页 北京：人民体育出版社 1958.06 .PDF
A 11761513 《农民识字歌  大跃进山歌》 浙江人民出版社编 50 页 杭州：浙江人民出版社 1958.06 .PDF
A 11761510 《农民识字歌  修水利山歌》 浙江人民出版社编 50 页 杭州：浙江人民出版社 1958.06 .PDF
A 11761281 《远大的理想  求实的精神》 孟庆荣等编 18 页 南京：江苏人民出版社 1958.06 .PDF
A 11759075 《怎样看待生活上的差别》 邹天幸著 40 页 沈阳：辽宁人民出版社 1958.06 .PDF
A 11761282 《过好社会主义关》 “理论学习”编辑室编 17 页 南京：江苏人民出版社 1958.06 .PDF
A 11761254 《赛跑简要技术》 人民体育出版社编 20 页 北京：人民体育出版社 1958.06 .PDF
A 11757795 《拔河爬绳跳绳简要技术》 人民体育出版社编 12 页 北京：人民体育出版社 1958.06 .PDF
B 11743839 《文艺思想杂谈》 本社编 70 页 太原：山西人民出版社 1958.06 .PDF
B 11124022 《整顿文风文选》  71 页 太原：山西人民出版社 1958.06 .PDF
B 11761501 《看图讲故事  第一本》 本社编 26 页 南京：江苏人民出版社 1958.06 .PDF
B 11761462 《扫盲战线上的尖兵》 本社编 42 页 南京：江苏人民出版社 1958.06 .PDF
B 11761199 《庄稼话  第二本》 本社编 40 页 南京：江苏人民出版社 1958.06 .PDF
B 11761498 《看图讲故事  第二本》 本社编 42 页 南京：江苏人民出版社 1958.06 .PDF
A 11757705 《政治思想工作也要大跃进》 中共广东省委办公厅编 42 页 广州：广东人民出版社 1958.05 .PDF
A 11757807 《树立马克思主义的平等观克服平均主义》 安哲编 59 页 合肥：安徽人民出版社 1958.05 .PDF
A 11761496 《生字搬家》 戴闻著 44 页 南京：江苏人民出版社 1958.05 .PDF
A 11761222 《竞赛・评比・现场会议》 山东人民出版社编 32 页 济南：山东人民出版社 1958.05 .PDF
A 11759216 《农业社的领导方法》 中共广东省委农村工作部编 25 页 广州：广东人民出版社 1958.05 .PDF
A 11761457 《扫盲工作经验》 辽宁省教育厅工农教育处编 46 页 沈阳：辽宁人民出版社 1958.05 .PDF
A 11757698 《平等观念和平均主义》 安哲编 54 页 合肥：安徽人民出版社 1958.05 .PDF
B 11761461 《跃进中的扫盲工作》 本社编 33 页 南京：江苏人民出版社 1958.05 .PDF
B 11761500 《猜谜识字  第三本》 本社编 50 页 南京：江苏人民出版社 1958.05 .PDF
B 11761198 《庄稼话  第一本》 本社编 38 页 南京：江苏人民出版社 1958.05 .PDF
B 11761200 《豪言壮语  第一本》 本社编 49 页 南京：江苏人民出版社 1958.05 .PDF
A 11757539 《1958年  游泳及跳水规则  第4版》 中华人民共和国体育运动委员会编 115 页 北京：人民体育出版社 1958.04 .PDF
A 11761230 《让我们在生产劳动中成长》 河南省教育厅编 62 页 郑州：河南人民出版社 1958.04 .PDF
B 10982655 《彻底肃清反动的汉奸文艺思想》  97 页 沈阳：辽宁人民出版社 1958.03 .PDF
A 11316552 《捍卫社会主义文艺路线》 河南省文联编 123 页 郑州：河南人民出版社 1958.02 .PDF
A 11757704 《社会主义思想教育问答  下》 浙江人民出版社编 123 页 杭州：浙江人民出版社 1958.01 .PDF
A 11755664 《为保卫社会主义文艺路线而斗争》 辽宁人民出版社编 124 页 沈阳：辽宁人民出版社 1957.12 .PDF
A 11757703 《社会主义思想教育问答  中》 浙江人民出版社编 178 页 杭州：浙江人民出版社 1957.12 .PDF
A 12314963 《为保卫社会主义文艺路线而斗争  下》 新文艺出版社编 1250 页 新文艺出版社 1957.11 .PDF
B 11024052 《为保卫社会主义文艺路线而斗争》 新文艺出版社编辑 621 页 新文艺出版社 1957.11 .PDF
A 11759062 《农村社会主义教育运动学习资料  第3辑》 河南人民出版社编 78 页 长沙：湖南人民出版社 1957.10 .PDF
A 11757751 《《人民日报》、《红旗》杂志、《解放军报》社论汇编  1974》 河南人民出版社编 158 页 郑州：河南人民出版社 1957.06 .PDF
A 11757538 《中国射箭规则》 中华人民共和国体育运动委员会编 16 页 北京：人民体育出版社 1957.05 .PDF
A 11761460 《一棵白菜》 解放军通俗读物编辑部编 18 页 通俗读物出版社 1956.09 .PDF
A 11759066 《重视自己劳动的荣誉》 重庆市中苏友好协会编 14 页 重庆：重庆人民出版社 1956.06 .PDF
B 11761398 《三皇五帝的故事》 章明编 24 页 上海：上海人民出版社 1956.06 .PDF
A 11761453 《半夜灯光》 江苏人民出版社编 10 页 南京：江苏人民出版社 1956.05 .PDF
A 11761202 《大家进民校》 吴彦文编 22 页 上海：上海文化出版社 1956.03 .PDF
A 11761408 《合作化高潮中的农村》 上海人民出版社编 41 页 上海：上海人民出版社 1956.03 .PDF
A 11761236 《做一个好社员》 青年团中央宣传部编 33 页 北京：中国青年出版社 1955.12 .PDF
A 12328273 《文学丛刊  第1辑》 中国作家协会沈阳分会编辑 193 页 沈阳：辽宁人民出版社 1955.12 .PDF
A 11761456 《热心教学的民校教师》 辽宁人民出版社编 18 页 沈阳：辽宁人民出版社 1955.04 .PDF
A 12328272 《文学丛刊  第2辑》 中国作家协会沈阳分会编辑 174 页 沈阳：辽宁人民出版社 1955.03 .PDF
A 12111515 《文化资料  十六》 文化部办公厅编 128 页 文化部办公厅 1954.11 .PDF
A 12111514 《文化资料  15》 文化部办公厅编 114 页 文化部办公厅 1954.11 .PDF
A 12139938 《文化资料  6》 中央人民政府文化部办公厅辑 114 页 文化部办公厅 1953.09 .PDF
A 11788235 《进一步贯彻“百花齐放，推陈出新”的方针  中南区第一届戏曲观摩会演大会专集》 中南军政委员会文化部编 225 页 中南人民文学艺术出版社 1953.03 .PDF
A 11788411 《武训和武训传批判》 人民出版社编 314 页 北京：人民出版社 1953.01 .PDF
A 10899879 《中国文学艺术工作者第二次代表大会资料》 中国文学艺术界联合会编 207 页 中国文学艺术界联合会 1953 .PDF
B 11788014 《坚决贯澈毛泽东文艺路线  第2版》 周扬著 152 页 北京：人民文学出版社 1952.06 .PDF
B 11124217 《为坚持毛泽东文艺路而斗争》 熊复作 140 页 汉口：中南人民出版社 1952.02 .PDF
B 11252920 《为坚持毛泽东文艺路线而斗争》 熊复撰 140 页 汉口：中南人民出版社 1952.02 .PDF
A 11221571 《西北文学艺术工作者代表大会纪念文集》 西北文学艺术工作者代表大会秘书处编 364 页  1951.12 .PDF
B 12128308 《开展抗美援朝的创作运动》 荒煤等撰；中南文艺界抗美援朝宣传委员会编辑 29 页 汉口：中南人民出版社 1951.07 .PDF
A 12408083 《论文艺改造》 周钢鸣著 134 页 人间书屋 1951.06 .PDF
B 11793465 《开展中南文艺运动  第3版》 熊复等著 97 页 新华书店 1950.11 .PDF
A 10897044 《中华全国文学艺术工作者代表大会纪念文集》 中华全国文学艺术工作者代表大会宣传处编辑 601 页 新华书店 1950.03 .PDF
B 11014739 《目前新文化运动的方向和任务》 华岗撰 208 页 海燕书店 1950.01 .PDF
A 10939137 《将文艺提到人民建设时期的新水平》 刘芝明 71 页 新华书店 1949.12 .PDF
B 11380872 《新形势下的文艺与文艺工作者》 夏征农撰 46 页 光华书店 1949.01 .PDF
A 10938745 《论文学的工农兵方向》 雪苇撰 212 页 新文艺出版社 1948.04 .PDF
A 80405081 《文艺的群众路线  下》 李春兰著 316 页 冀鲁豫书店 1947.07 .PDF
A 10883868 《文艺的群众路线  上》 李春兰著 178 页 冀鲁豫书店 1947.07 .PDF
A 10883869 《文艺的群众路线  续编一》 李春兰著 149 页 冀鲁豫书店 1947.07 .PDF
A 13359448 《风雨谈  第13期》 风雨谈社编辑 124 页 风雨谈社 1944.07 .PDF
B 10898274 《文学手册》 艾燕著 95 页 文化供应社 1943.02 .PDF
B 11311428 《太白  第2卷  第12期》 陈望道编辑 550 页 生活书店 1935.09 .PDF
B 11311427 《太白  第1卷  第12期》 陈望道编辑 602 页 生活书店 1935.03 .PDF
A 13355628 《文学常识》 贺玉波著 112 页 乐华图书公司 1934.11 .PDF
B 11124046 《文学论文索引续编》 国立北平图书 330 页 中华图书馆协会 1933.11 .PDF
B 11250375 《文学术语辞典》 戴叔清编 181 页 文艺书局 1931.03 .PDF
B 11214773 《文学周报  第9卷  第1号  第376期-380期》  40 页 上海：上海书店出版社 1929.11 .PDF
B 11214774 《文学周报  第7卷  第326-350期》 上海书店 960 页 开明书店 1929.01 .PDF
B 11214775 《文学周报  第4卷  第276-300期》 上海书店 772 页 开明书店 1928.11 .PDF
B 11214776 《文学周报  第5卷  第251-275期》 上海书店 808 页 开明书店 1928.02 .PDF
A 12528743 《太阳月刊  停刊号》 太阳月刊社编 175 页 上海：上海文艺出版社 1928.01 .PDF
A 12528740 《太阳月刊  五月号  影印本》 太阳月刊社编 249 页 上海：上海文艺出版社 1928.01 .PDF
A 12528742 《太阳月刊  三月号  影印本》 太阳月刊社编 163 页 上海：上海文艺出版社 1928.01 .PDF
A 12528739 《太阳月刊  四月号  影印本》 太阳月刊社编 200 页 上海：上海文艺出版社 1928.01 .PDF
A 12528738 《太阳月刊  一月号  影印本》 太阳月刊社编 170 页 上海：上海文艺出版社 1928.01 .PDF
A 12528741 《太阳月刊  二月号  影印本》 太阳月刊社编 182 页 上海：上海文艺出版社 1928.01 .PDF
B 10397900 《中国文学概论》 日本盐谷温著；陈彬译 104 页 志成印书馆 1926.03 .PDF
B 11214777 《文学周报  汇订本第1册  172期-197期》  660 页 上海：上海书店出版社 1925.05 .PDF
B 10787318 《星海  上》 文学研究会 266 页 商务印书馆 1924.08 .PDF
A 11214984 《新潮  合订本  第3卷  第2号》 新潮社 182 页 上海：上海书店出版社 1920.09 .PDF
A 11214983 《新潮  合订本  第3卷  第1号》 新潮社 180 页 上海：上海书店出版社 1920.09 .PDF
A 11214982 《新潮  合订本  第2卷  第1-5号》 新潮社 1076 页 上海：上海书店出版社 1920.09 .PDF
A 13355670 《文学常识》 刘哲庐编纂；陈石遗，林琴南，易实甫撰述；胡寄尘校订 118 页 国民图书馆；泰东图书局 1920.04 .PDF
A 11214985 《新潮  合订本  第1卷  第1-5号》 新潮社 954 页 上海：上海书店出版社 1919.12 .PDF
A 11381549 《春声  第1集》 姚g雏编 320 页 文明书局 1916.01 .PDF
A 11381377 《春声  第2集》 姚g雏编 418 页 文明书局 1916.01 .PDF
A 12671852 《当代文艺思想斗争资料汇编》 山西大学中文系现代文学教研室编 362 页 山西大学中文系现代文学教研室  .PDF
A 11478243 《格律诗词启蒙》 张进义编著 206 页 郑州铁路局老年诗词研究会  .PDF
A 11221569 《文艺整风学习文件》 中南文学艺术界联合会编 228 页   .PDF
A 12327853 《胡风的反马克思主义的文艺思想  第1辑》 辽宁省文联筹委会编 164 页 辽宁省文联筹委会  .PDF
A 11614032 《多了一个妹妹》 洪敬业著 91 页 海口：海南出版社  .PDF
A 11715216 《中国民间谚语集成  河南潢川卷》 潢趾县民间文学集成编委会编 112 页 潢川县民间文学集成编委会  .PDF
A 12446668 《文艺常用词语简释》 广西三院校《文艺常用词语简释》编写小组 295 页 广西三院校  .PDF
A 11614004 《故事大世界  科幻故事》 赵世洲改编 124 页 北京：中国少年儿童出版社  .PDF
A 13351763 《思州文学  2002年卷  总第10期》 景福令著 196 页   .PDF
B 11480254 《唐诗研究专著、论文目录索引  1949-1981》  175 页 陕西师范大学中文系资料室  .PDF
B 10871935 《温州市文学艺术界联合会第五次代表大会》  40 页   .PDF
B 12090472 《新思潮月刊  第2、3期合刊  影印本》  301 页 上海：上海文艺出版社  .PDF
B 12090473 《新思潮月刊  第5期   影印本》  287 页 上海：上海文艺出版社  .PDF
B 11615152 《打仗的故事  5》  308 页   .PDF
