我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

B 12815991 《魔鬼的的代言人》 魏斯特著；何欣译 376 页 光启出版社 民国63.03 .PDF
A 13631019 《第101只小海马》 （澳）怀尔德，（澳）丹顿著 32 页 北京：印刷工业出版社 2014.08 .PDF
A 13568426 《赛尔比说话了！》 （澳）鲍尔著 190 页 长春：吉林美术出版社 2014.06 .PDF
A 13574659 《虚惊一场》 （澳）鲍尔著 204 页 长春：吉林美术出版社 2014.06 .PDF
A 13571407 《超级太空狗》 （澳）鲍尔著 198 页 长春：吉林美术出版社 2014.06 .PDF
A 13580652 《南极大冒险》 （澳）鲍尔著 216 页 长春：吉林美术出版社 2014.06 .PDF
A 13571403 《会说话的小狗塞尔比1  赛比尔的秘密》 （澳）鲍尔著；（澳）斯托曼恩绘；刘勇军译 178 页 长春：吉林美术出版社 2014.06 .PDF
A 13571402 《会说话的小狗塞尔比4  神探赛比尔》 （澳）鲍尔著；（澳）斯托曼恩绘；刘勇军译 202 页 长春：吉林美术出版社 2014.06 .PDF
A 13699854 《太空人遇险记》 （澳）赖特森著 220 页 合肥：安徽少年儿童出版社 2014.04 .PDF
A 13526376 《骨屋》 （澳）法默著 214 页 成都：四川大学出版社 2014.03 .PDF
A 13473381 《南极北极  世界的尽头，一切的开始》 （新西兰）贝奈特著 239 页 北京：中国华侨出版社 2014.01 .PDF
A 13479436 《纳冈和星星》 （澳）赖特森著 211 页 长沙：湖南教育出版社 2014.01 .PDF
A 13343525 《耳光》 （澳）佐尔克斯著 302 页 合肥：安徽文艺出版社 2013.07 .PDF
A 13329683 《给爱找个家》 （澳）邓忠著 303 页 北京：金城出版社 2013.07 .PDF
A 13406352 《小小聪明豆绘本  小猪爱洗澡》 （新西兰）普托克著 27 页 北京：外语教学与研究出版社 2013.06 .PDF
A 13248961 《不安》 （澳）李著 103 页 北京：人民文学出版社 2013.04 .PDF
A 13253827 《蝴蝶》 （澳）索尼娅・哈特尼特编著 217 页 北京：人民文学出版社 2013.04 .PDF
A 13477090 《老人和鸽子》 （澳）李明晏著 193 页 成都：四川文艺出版社 2013.04 .PDF
A 13477133 《车站依旧》 （澳）吕顺著 193 页 成都：四川文艺出版社 2013.04 .PDF
A 13477110 《飞鸽传书》 （澳）心水著 192 页 成都：四川文艺出版社 2013.04 .PDF
A 13477103 《移民路》 （新西兰）林宝玉著 193 页 成都：四川文艺出版社 2013.04 .PDF
A 13476868 《谁是澳洲人》 （澳）庞亚卿著 192 页 成都：四川文艺出版社 2013.04 .PDF
A 13315937 《蝴蝶的声音》 （新西兰）瑞秋・金（Rachel King）著 342 页 北京：中国华侨出版社 2013.01 .PDF
A 13126114 《金麦田少儿国际获奖丛书  同学都说我丑》 （澳）涅斯特林格著 185 页 合肥：安徽少年儿童出版社 2013.01 .PDF
A 13122068 《金麦田少儿国际获奖丛书  交友女王古拉拉》 （澳）法塔赫著 162 页 合肥：安徽少年儿童出版社 2013.01 .PDF
B 13126259 《这些年，追过我的野生动物们  有胆也别回头》 (澳)皮特・埃里森(Peter Allison)著 274 页 青岛：青岛出版社 2013.01 .PDF
A 13185422 《当代澳大利亚土著文学中的身份主题研究  英文版》 杨永春著 337 页 上海：世界图书上海出版公司 2012.12 .PDF
A 13234394 《厚街文学艺术作品选》 厚街镇文化广播电视服务中心编 352 页 广州：广东人民出版社 2012.11 .PDF
A 13094813 《金合欢爱人》 （澳）兰子著 296 页 南昌：百花洲文艺出版社 2012.10 .PDF
A 13267050 《澳大利亚二战军人传承的民族精神之研究  澳大利亚文学中的太平洋丛林战和战俘》 何建芬著 209 页 上海：上海交通大学出版社 2012.10 .PDF
A 13471207 《海韵歌吟》 孙武勋著 337 页 北京：作家出版社 2012.08 .PDF
A 13470612 《金海湾文萃》 孙武勋主编 496 页 北京：中国文联出版社 2012.06 .PDF
A 12943946 《澳大利亚妇女小说史》 向晓红主编 305 页 北京：中国社会科学出版社 2011.12 .PDF
A 13600074 《冲出百慕大》 李济琛著 438 页 北京：人民出版社 2011.12 .PDF
A 13499239 《夕照鸣集》 陈光潮著 121 页 北京：作家出版社 2011.08 .PDF
A 13219100 《一洼蓝色的湖水》 严凤兰著 203 页 北京：九州出版社 2011.04 .PDF
B 12833859 《羽人》 （澳）莱尔・麦克马斯特著 233 页 合肥：安徽文艺出版社 2011.01 .PDF
B 12833861 《坏种子》 （澳）梅衡著 177 页 贵阳：贵州人民出版社 2011.01 .PDF
A 13446090 《圆梦之旅：“故事大王”的故事人生》 周竞著 219 页 北京：人民文学出版社 2010.12 .PDF
A 13044596 《从对立到糅合  当代澳大利亚文学中的华人身份研究》 刘建喜著 215 页 天津：天津大学出版社 2010.12 .PDF
B 13156483 《梨乡  梨香》 张德周著 564 页 北京：西苑出版社 2010.11 .PDF
A 13418608 《华阳名胜与传说》 杨石珊著 128 页 中央旅游出版社 2010.09 .PDF
A 12751542 《普宁民俗礼仪》 普宁市民间文艺家协会编著 181 页 北京：社会科学文献出版社 2010.07 .PDF
B 12616665 《爱是一朵花》 尤今著 282 页 南京：江苏文艺出版社 2010.06 .PDF
B 12692326 《尼娜  绿头发女孩和她的秘密俱乐部》 （澳）莉莲・格蕾斯著 267 页 北京：东方出版社 2010.05 .PDF
A 13156472 《泊头  梨枣之乡诗文选》 范凤驰，徐彦红编 112 页 北京：西苑出版社 2010.03 .PDF
B 12547890 《死亡居家指南》 （澳）阿德莱德著 355 页 北京：中国城市出版社 2010.01 .PDF
A 12539209 《高校科技创新与经济发展的理论与实证研究》 陈运平著 239 页 北京：光明日报出版社 2009.12 .PDF
A 13101880 《无敌脚丫》 （澳）保罗・杰宁著 121 页 昆明：晨光出版社 2009.08 .PDF
A 13101881 《尿床铃声捉大盗》 （澳）保罗・杰宁著 148 页 昆明：晨光出版社 2009.08 .PDF
A 12592088 《黑暗中的曙光》 （澳）迪南著 202 页 北京：中央广播电视大学出版社 2009.06 .PDF
A 13172827 《上善若水  探索中国水哲学的柔弱之道》 陈水德著 180 页 北京：中央文献出版社 2009.06 .PDF
A 13156460 《表达》 王中和著 200 页 北京：西苑出版社 2009.03 .PDF
A 13548428 《学思录》 袁文良著 364 页 北京：华夏出版社 2009.02 .PDF
A 12195300 《二十世纪大洋洲文学研究》 陈正发主编 312 页 合肥：安徽大学出版社 2008.12 .PDF
A 12600698 《爱的小舟》 关雅菊著 151 页 香港：中国文化出版社 2008.12 .PDF
B 12053503 《马托尔维纳斯》 （澳）琳恩・汉弥尔顿著 244 页 北京：新世界出版社 2008.11 .PDF
A 12667960 《走近孤竹》 周艳清主编 333 页 天津：百花文艺出版社 2008.10 .PDF
A 12067002 《到了舍身崖》 钱志富著 472 页 北京：人民文学出版社 2008.10 .PDF
A 13256213 《杏林抒怀》 冉启华著 154 页 北京：作家出版社 2008.09 .PDF
A 12093960 《视唱练耳高考新题型题解与练习》 隋镛，付红妹著 265 页 天津：百花文艺出版社 2008.08 .PDF
B 12815968 《一的力量》 布莱思・寇特内作 521 页 缪思出版社 2008.07 .PDF
B 12054606 《回望茶铺》 杨建新主编 344 页 北京：中国文史出版社 2008.05 .PDF
B 12650992 《收藏人生》 杨提云著 244 页 北京：大众文艺出版社 2007.11 .PDF
A 11852515 《伊丽莎白・乔丽小说的符号意义解读》 梁中贤著 252 页 哈尔滨：黑龙江人民出版社 2007.06 .PDF
B 12053028 《马奇》 （美）杰拉尔丁・布鲁克斯（Geraldine Brooks）著；张建平译 309 页 北京：人民文学出版社 2007.06 .PDF
A 11987065 《我的光辉生涯》 （澳）迈尔斯・弗兰克林（Miles Franklin）著；黄源深译 282 页 上海：上海译文出版社 2007.04 .PDF
A 11869686 《一个澳大利亚人在中国》 （澳）莫理循著；窦坤译 272 页 福州：福建教育出版社 2007.04 .PDF
A 12391421 《河源作家》 邹晋开等主编 391 页 北京：华夏出版社 2007.03 .PDF
A 13180198 《天高地古鹿邑城  老子故里风景名胜解说》 周西华著 259 页 北京：华夏出版社 2007.03 .PDF
A 11822647 《南太平洋文学史  修订版》 王晓凌著 316 页 合肥：安徽大学出版社 2006.12 .PDF
B 12692216 《P. R. -永久居留权》 （新西兰）米娜著 256 页 北京：中国对外翻译出版公司 2006.12 .PDF
A 12648870 《文明的图腾与终结》 于振海编 525 页 北京：大众文艺出版社 2006.10 .PDF
A 13214166 《翠微峰揽胜》 郑汉明主编；柴爱英，邓国华副主编 139 页 北京：中国文联出版社 2006.08 .PDF
A 11736085 《奇迹之年》 （澳）布鲁克斯著；赵苏苏译 344 页 北京：人民文学出版社 2006.06 .PDF
A 11638511 《天堂鸭》 （新西兰）布鲁克（Brooke，A.）著；潘嘉译 105 页 上海：上海人民出版社 2006.06 .PDF
B 11624655 《马蒂・特拉克与飞碟》 （澳）罗杰・邓恩著；胡美华译 218 页 杭州：浙江文艺出版社 2006.06 .PDF
A 11626759 《影响一生的经典散文》 《经典散文》编写组编 310 页 北京：金城出版社 2006.03 .PDF
A 13156461 《张玉峰诗选》 张玉峰著 140 页 北京：西苑出版社 2006.03 .PDF
A 11626820 《感动一生的经典美文》 《经典散文》编写组编 311 页 北京：金城出版社 2006.03 .PDF
A 13498833 《心灵自白》 张盛科著 304 页 北京：中国文联出版社 2006.03 .PDF
A 11536444 《桉树》 （澳）默里・鲍尔（Murray Bail）著；陆殷莉译 253 页 沈阳：辽宁教育出版社 2006.01 .PDF
A 12789199 《青春之光  辽宁省共青团学校战线加强和改进大学生思想政治教育精品活动集锦》 本书编委会编 212 页 长春：吉林大学出版社 2006.01 .PDF
A 13572574 《听涛集》 任征著 141 页 石家庄：河北教育出版社 2005.12 .PDF
A 12400995 《春秋战国时代管理理论丛林》 林友孚等著 247 页 天津：天津科学技术出版社 2005.12 .PDF
B 11507846 《传奇探索  来自世界的未解之谜》 北京大陆桥文化传媒编译 170 页 北京：中国发展出版社 2005.12 .PDF
B 11818889 《晋江人在菲律宾  1》 晋江市政协文史资料委员会编 332 页 北京：新华出版社 2005.11 .PDF
A 12267401 《热带植物》 翁咏梅著 155 页 北京：首都师范大学出版社 2005.09 .PDF
A 11957482 《国际少年营》 （澳）小黛著 132 页 成都：四川少年儿童出版社 2005.08 .PDF
A 11957483 《回归D星》 （澳）小黛著 129 页 成都：四川少年儿童出版社 2005.08 .PDF
A 11957481 《记忆球》 （澳）小黛著 137 页 成都：四川少年儿童出版社 2005.08 .PDF
A 11957480 《梦幻迷城》 （澳）小黛著 129 页 成都：四川少年儿童出版社 2005.08 .PDF
A 13156465 《泊头文物古迹》 范凤驰，郑凤章编撰 156 页 北京：西苑出版社 2005.07 .PDF
B 11465521 《柏林诗词：自陶》 周柏林著 154 页 北京：中国文联出版社 2005.07 .PDF
A 13464868 《工科数学教程》 仉志余，王政宇主编 562 页 北京：兵器工业出版社 2005.05 .PDF
A 11408645 《鲁班传奇》 萧玉寒著 299 页 北京：团结出版社 2005.04 .PDF
B 12240895 《脚底连着心  我的鞋，我的生活，我的时尚》 （澳）简・爱德肖（Jane Eldershaw）著；张婷译 149 页 北京：新星出版社 2005.04 .PDF
A 11372788 《孙子传奇》 （澳）萧玉寒著 294 页 北京：团结出版社 2005.01 .PDF
A 11372789 《姜子牙传奇》 （澳）萧玉寒著 307 页 北京：团结出版社 2005.01 .PDF
A 11461239 《张道陵传奇  第2版》 萧玉寒著 318 页 北京：团结出版社 2005.01 .PDF
A 11461238 《李淳风传奇  第2版》 萧玉寒著 297 页 北京：团结出版社 2005.01 .PDF
A 11461237 《黄石公传奇  第2版》 萧玉寒著 310 页 北京：团结出版社 2005.01 .PDF
B 11445900 《极地大探秘》 吴江滨撰稿；北京大陆桥文化传媒编译 295 页 北京：世界知识出版社 2005.01 .PDF
B 11440742 《当世界提起阿拉伯》 李静霞撰稿；北京大陆桥文化传媒编译 297 页 北京：世界知识出版社 2005.01 .PDF
B 11460918 《中东战火》 谢善骁撰稿；北京大陆桥文化传媒编译 298 页 北京：世界知识出版社 2005.01 .PDF
B 11340612 《财富王牌  财富殿堂榜中榜》 汤涌撰稿；北京大陆桥文化传媒编译 310 页 北京：中国城市出版社 2005.01 .PDF
B 11339905 《夺命牙医 FBI悬案揭秘》 龙春玲撰稿；北京大陆桥文化传媒编译 316 页 北京：中国城市出版社 2005.01 .PDF
B 12864216 《恐怖山  野兽迷宫》 （澳）罗达（Rodda，E.）著；乔麦译 200 页 上海：上海译文出版社 2005.01 .PDF
A 13156462 《飘逝》 周长青著 346 页 北京：西苑出版社 2004.12 .PDF
A 13156459 《汇水诗稿》 池凤驰著 235 页 北京：西苑出版社 2004.12 .PDF
A 11342956 《卡普里柯尼亚》 （澳）扎维尔・赫伯特（Xavier Herbert）著；欧阳昱译 568 页 重庆：重庆出版社 2004.12 .PDF
A 13575656 《胡皇汉相》 周成为著 351 页 北京：中国文联出版社 2004.12 .PDF
B 13156464 《新选唐诗》 范凤驰著 362 页 北京：西苑出版社 2004.12 .PDF
A 13572560 《电视语言的构成与运用》 杨守智著 342 页 北京：中国文联出版社 2004.08 .PDF
B 11418153 《澳大利亚文学主题选读》 苏勇编著 241 页 北京：北京大学出版社 2004.08 .PDF
A 13156463 《泊头小说选》 范凤驰，赵金泉著 526 页 北京：西苑出版社 2004.07 .PDF
A 11298786 《我能跳过水洼》 （澳）艾伦・马歇尔（Alan Marshall）著；黄源深，陈士龙译 248 页 北京：人民文学出版社 2004.07 .PDF
A 13156466 《泊头诗歌选》 范凤驰，余首椿选编 301 页 北京：西苑出版社 2004.07 .PDF
A 12843249 《泊头散文选》 范凤驰，赵金泉 388 页 北京：西苑出版社 2004.07 .PDF
B 11367503 《黑帮秘史》 李静霞撰稿 194 页 北京：北京出版社 2004.05 .PDF
B 11367505 《艺术犯罪》 唐婧撰稿 233 页 北京：北京出版社 2004.05 .PDF
B 12253044 《爱疯了》 聂茂编著 585 页 北京：民族出版社 2004.04 .PDF
B 11265228 《旅行：北海岸  罗伯特・格雷诗选》 （澳）罗伯特・格雷（Robert Gray）著；张少扬译 209 页 南京：译林出版社 2004.03 .PDF
B 12586766 《岑其自选诗集》 岑其著 254 页 北京：北京燕山出版社 2004.02 .PDF
B 12240844 《乐疯了》 聂茂著 326 页 北京：民族出版社 2004.02 .PDF
B 11182731 《凯利帮真史》 （澳）彼得・凯里（Peter Carey）著；李尧译 433 页 北京：人民文学出版社 2004.01 .PDF
A 11508581 《明海州史小录》 朱炳旭著 265 页 乌鲁木齐：新疆青少年出版社 2003.12 .PDF
A 11817142 《抚顺揽胜》 抚顺市政协文史资料委员会编 175 页 长春：吉林摄影出版社 2003.12 .PDF
A 12648880 《海员健康与健身常识400问》 张松，刘贺编著 338 页 北京：海洋出版社 2003.10 .PDF
A 11383193 《心中的明天》 （澳）吉姆・斯科特（Kim Scott）著；郇忠，李尧译 413 页 重庆：重庆出版社 2003.10 .PDF
B 11118153 《小女贼私房画》 钱海燕绘本 123 页 北京：作家出版社 2003.10 .PDF
B 11556570 《快乐成长无国界》 （澳）璇子，（澳）雪阳著 331 页 上海：上海教育出版社 2003.09 .PDF
A 12775326 《新概念文丛  潮声正响》 张勇潮，朱海湛主编 323 页 长春：长春出版社 2003.05 .PDF
A 10993828 《陌生的笔友  心灵的笔录》 （澳）约翰・马斯顿（John Marsden）著；刘迎译 173 页 桂林：漓江出版社 2003.01 .PDF
B 11406686 《爱的晕眩》 （澳）张思敏（Hsu-Ming Teo）著；吴妍妍译 294 页 北京：群众出版社 2003.01 .PDF
A 12333966 《红枫片片情》 曾之著 372 页 曾氏家族 2003 .PDF
A 10993835 《海岛奇遇记》 （澳）安娜・芬伯格（Anna Fienberg）著；刘玉红，刘玉梅译 190 页 桂林：漓江出版社 2002.12 .PDF
A 10960109 《大洋洲鸥缘》 庄伟杰主编 304 页 福州：海峡文艺出版社 2002.10 .PDF
A 10960110 《人生廊桥梦几多》 庄伟杰主编 336 页 福州：海峡文艺出版社 2002.10 .PDF
B 10960116 《渴望绿色》 庄伟杰主编 407 页 福州：海峡文艺出版社 2002.10 .PDF
B 10960113 《与袋鼠搏击》 庄伟杰主编 407 页 福州：海峡文艺出版社 2002.10 .PDF
B 10960107 《男儿远行》 庄伟杰主编 458 页 福州：海峡文艺出版社 2002.10 .PDF
B 11627086 《初二课外现代文金牌阅读80篇》 何舟 302 页 吉教 2002.08 .PDF
A 11309635 《大洋洲童话》 董天琦，陈大国编译 487 页 上海：上海文艺出版社 2002.06 .PDF
A 12585407 《解码顺德  走向现代化的裂变与再造》 沈涌著 329 页 广州：花城出版社 2002.05 .PDF
A 12682417 《金江风八人行》 庞灼，曾德英编 103 页 呼和浩特：远方出版社 2002.05 .PDF
A 10656361 《我在新西兰当警官》 （新西兰）靳军著 329 页 北京：群众出版社 2002.05 .PDF
B 10854729 《“剩”贤奇迹》 （新西兰）石帝文・爱尔德瑞德-格利格（Stevan Eldred-Grigg）著；石莉安译 251 页 上海：上海译文出版社 2002.05 .PDF
A 10870691 《要塞》 （澳）柯尔・威尔逊著；杜林译 195 页 兰州：兰州大学出版社 2002.04 .PDF
A 10870681 《高塔》 （澳）柯尔・威尔逊著；杜林译 239 页 兰州：兰州大学出版社 2002.04 .PDF
A 10870688 《沙漠》 （澳）柯尔・威尔逊著；杜林译 229 页 兰州：兰州大学出版社 2002.04 .PDF
A 11022380 《奇灵精怪  精灵、巫师、英雄、魔怪大搜寻》 （澳）罗伯特・英潘（Robert Ingpen）著；张琰等译 128 页 北京：中央编译出版社 2002.04 .PDF
A 10870690 《大三角洲  下》 （澳）柯尔・威尔逊著；杜林译 202 页 兰州：兰州大学出版社 2002.04 .PDF
A 11599554 《天蓝色的千纸鹤》 韩引晓主编 248 页 通辽：内蒙古少年儿童出版社 2002.02 .PDF
A 11599711 《旁边的旁边是你》 韩引晓主编 248 页 通辽：内蒙古少年儿童出版社 2002.02 .PDF
A 11599552 《粉色相思扣》 韩引晓主编 248 页 通辽：内蒙古少年儿童出版社 2002.02 .PDF
A 11599700 《美丽的遗忘》 韩引晓主编 249 页 通辽：内蒙古少年儿童出版社 2002.02 .PDF
A 11111355 《澳大利亚新华人文学及文化研究资料选》 钱超英编 435 页 杭州：中国美术学院出版社 2002 .PDF
A 12873403 《那曲地区邮电志》 西藏那曲地区邮政局，西藏那曲地区电信局编 198 页 北京：团结出版社 2001.10 .PDF
A 10402108 《恐怖巨人  黑暗隧道》 （澳）S.R.马丁著；侯晓光，王琦译 104 页 北京：知识出版社 2001.09 .PDF
A 11195030 《午夜丘比特》 （澳）玛丽恩・伦诺克斯（Marion Lennox）著；斯雨译 248 页 沈阳：春风文艺出版社 2001.07 .PDF
B 11195031 《我的心事你不懂》 （澳）琳赛・阿姆斯特朗（Lindsay Armstrong）著；李春译 213 页 沈阳：春风文艺出版社 2001.07 .PDF
A 12704601 《天高任鸟飞  苏凯颐报告文学集》 苏凯颐著 217 页 澳洲凯颐创意出版社 2001.06 .PDF
B 11195204 《风火恋人》 （澳）玛格丽特・韦（Margaret Way）著；李卫冰译 213 页 沈阳：春风文艺出版社 2001.05 .PDF
B 11195028 《素馨之惑》 （澳）爱玛・达西（Emma Darcy）著；江元译 213 页 沈阳：春风文艺出版社 2001.05 .PDF
A 12223694 《爱情挣扎》 （新西兰）加兰著；曾建华，游径海译 317 页 武汉：长江文艺出版社 2001.04 .PDF
A 11599648 《教圃内外》 贺寿光著 284 页 南京：江苏教育出版社 2001.01 .PDF
A 11428374 《飞行组曲》 朱炯强主编 325 页 天津：百花文艺出版社 2000.12 .PDF
A 10341265 《花心情人》 （澳）琳赛・阿姆斯特朗（Lindsay Armstrong）著；张守春译 216 页 沈阳：春风文艺出版社 2000.11 .PDF
B 10341277 《天使归来》 （澳）玛格丽特・韦（Margaret Way）著；刘明正译 216 页 沈阳：春风文艺出版社 2000.11 .PDF
A 10864601 《特洛伊之歌》 （澳）考琳・麦卡洛（Colleen McCullough）著；林玉鹏译 497 页 南京：译林出版社 2000.09 .PDF
B 11599542 《中学生情感散文》 立言编 219 页 北京：中国档案出版社 2000.08 .PDF
A 11599563 《初中文言文阅读》 王祖勋，莫尧舜编写 413 页 杭州：浙江少年儿童出版社 2000.05 .PDF
A 11599540 《初中现代文阅读》 朱寿同等编写 391 页 杭州：浙江少年儿童出版社 2000.05 .PDF
B 11445640 《新郎的情人》 （新西兰）苏珊・奈佩尔（Susan Napier）著；叶罗译 217 页 沈阳：春风文艺出版社 2000.03 .PDF
B 12564211 《辛德勒的名单》 （澳）汤玛斯・肯纳利著 436 页 兰州：敦煌文艺出版社 2000.02 .PDF
A 13103399 《多元时空的回响  20世纪80年代的澳大利亚短篇小说研究》 王腊宝著 428 页 苏州：苏州大学出版社 2000.01 .PDF
A 11945313 《大洋洲文学  2》 陈正发主编；张明副主编 264 页 合肥：安徽大学出版社 2000.01 .PDF
A 10665278 《“诗人”之“死”  一个时代的隐喻》 钱超英著 255 页 北京：中国社会科学出版社 2000 .PDF
A 11599634 《岁月警示  当代杂文佳作选》 岑枫编选 263 页 武汉：湖北教育出版社 1999.09 .PDF
A 13103393 《大洋洲文学  1998年第1期  总第18期》 陈正发主编 277 页 合肥：安徽大学出版社 1998.12 .PDF
A 12145160 《月光人》 （澳）戴维・福斯特著；叶胜年译 283 页 长沙：湖南文艺出版社 1998.08 .PDF
A 11130654 《七个小淘气》 （澳）埃塞尔・特纳著；李轶群译 183 页 北京：中国文学出版社 1996.10 .PDF
A 10334047 《大都》 （澳）柳存仁著 647 页 天津：百花文艺出版社 1996.06 .PDF
A 10464166 《绿卡梦》 （澳）毕熙燕著 257 页 北京：华夏出版社 1996.01 .PDF
A 11358847 《澳大利亚儿童小说》 倪卫红编 298 页 北京：北京少年儿童出版社 1995.06 .PDF
B 12561463 《澳大利亚文学论》 黄源深著 251 页 重庆：重庆出版社 1995.06 .PDF
B 10338780 《毛利神话与部落传说》 （新西兰）安东尼・阿尔珀斯（Antony Alpers）著；涂开益等译 252 页 成都：四川大学出版社 1995.06 .PDF
B 10388325 《澳大利亚文学论集》 胡文仲著 181 页 北京：外语教学与研究出版社 1994.10 .PDF
A 11158302 《昂热・皮都》 （法）大仲马（Alexandre Dumas）著；叶 尊，吴丹丽译 807 页 上海：上海译文出版社 1994.07 .PDF
A 13028119 《澳大利亚当代小说研究》 叶胜年著 262 页 南京：东南大学出版社 1994.06 .PDF
B 11180313 《新西兰文学史》 虞建华著 390 页 上海：上海外语教育出版社 1994.04 .PDF
A 11143416 《澳大利亚文学评论集》 唐正秋编 443 页 石家庄：河北教育出版社 1993.12 .PDF
B 12537089 《性格透视与判别》 明山编著 206 页 成都：四川科学技术出版社 1992.11 .PDF
A 12924282 《吉他演奏速成  简谱本》 丁华等编著 93 页 广州：广东高等教育出版社 1991.03 .PDF
A 11253359 《袍哥与土匪》 赵清著 241 页 天津：天津人民出版社 1990.09 .PDF
A 13279132 《中学生临场快速作文法》 湘人，郑晏为著 260 页 北京：北京师范大学出版社 1989.09 .PDF
A 11447455 《孤独的人》 （新西兰）马尔根（Mulgan，J.）著；聂振雄译 258 页 外语教学与研究出版业 1989.05 .PDF
A 10123552 《文学知识大观》 赵润峰著 871 页 长春：时代文艺出版社 1989.04 .PDF
A 11158150 《澳洲土著神话传说》 （澳）A. W. 里德等编；史 昆选译 243 页 中国民间文学出版社 1988.10 .PDF
A 11002078 《信天游》 青焕编 32 页 北京：文化艺术出版社 1988.08 .PDF
B 12309691 《柏杨谈人生》 柏杨著 169 页 华岳文艺出版社 1988.07 .PDF
A 13279128 《初中物理教与学》 《中学物理教与学》编写组编 229 页 长沙：湖南大学出版社 1987.12 .PDF
A 13279110 《高中物理教与学》 《中学物理教与学》编写组编 400 页 长沙：湖南大学出版社 1987.12 .PDF
A 12305731 《今夜又见星光  小说、报告文学选集》 马畏安主编 539 页 北京：农村读物出版社 1987.10 .PDF
A 11470968 《死神从身边走过》 （澳）马森编写吴鼎民选译 205 页 广州：岭南美术出版社 1987.05 .PDF
A 11263705 《革命摇篮育英才  从西柏坡到北京  北京育英学校校史》 北京市教育科学研究所编 50 页  1986.12 .PDF
A 11418157 《风暴眼》 （澳）怀特著；朱炯强等译 713 页 桂林：漓江出版社 1986.10 .PDF
A 12885990 《杀人鲸》 谭菲改编；岑圣权绘画 90 页 广州：岭南美术出版社 1986.10 .PDF
A 12885991 《94个小希特勒》 黎强改编；罗赐中绘画 102 页 广州：岭南美术出版社 1986.10 .PDF
B 12855896 《如梦初醒》 方方编 125 页 广州：广东人民出版社 1986.03 .PDF
A 10338787 《她的代号“白鼠”》 （澳）布拉顿（Braddon，R.）著；林珍珍，吕建中译 324 页 长沙：湖南人民出版社 1986.02 .PDF
A 10338593 《绑架之后》 （澳）洛德（G.Lord）著；吕平，龚燕译 156 页 西安：未来出版社 1986.02 .PDF
A 11418158 《惊醒：澳大利亚文学专辑》 译林编 450 页 苏江人民出版社 1986.02 .PDF
A 12885825 《米高三战匪徒》 谢志明编著；孔庆池绘画 113 页 北京：朝花美术出版社 1986.01 .PDF
B 11418150 《灰马》  371 页  1985.12 .PDF
A 12885752 《魔城的毁灭》 实子改编；贺旭，陈巽如，詹阳春绘画 174 页 长沙：湖南少年儿童出版社 1985.11 .PDF
A 12875979 《威尔历险记  上》 （英）约翰・克里斯托弗原著；陈渊编译；罗兴绘图 130 页 福州：福建少年儿童出版社 1985.10 .PDF
A 10338786 《榕树叶子》 （西萨摩亚）温特著；马祖毅译 446 页 福州：海峡文艺出版社 1985.10 .PDF
B 11447513 《顶楼上的小老鼠》 （新西兰）葛洛里娅・吉卜森著 98 页 南宁：广西人民出版社 1985.09 .PDF
A 12880037 《击剑台上的怪客》 王才博，王爱红改编；司徒绵绘画 126 页 广州：岭南美术出版社 1985.08 .PDF
A 12855901 《图穷见魔影》 刘肇贵著 126 页 科学普及出版社广州分社 1985.08 .PDF
A 10338788 《空谷蹄踪》 （澳）博尔德沃德（R.Boldrewood）著；张文洁，王黎云译 504 页 长沙：湖南人民出版社 1985.07 .PDF
A 12880038 《狂人城的覆没》 李培贞，段俊如改编；刘世铎绘画 126 页 天津：天津人民美术出版社 1985.07 .PDF
A 12855898 《神秘的太空来客》 李培贞，段俊如编 126 页 天津：天津人民美术出版社 1985.07 .PDF
A 12855900 《杀人伞案件》 何香翠编 94 页 广州：岭南美术出版社 1985.06 .PDF
A 10338785 《无期徒刑》 （澳）克拉克（Clarke，M.A.H.）著；陈正发，马祥毅译 578 页 长沙：湖南人民出版社 1985.05 .PDF
A 11447348 《少年淘金者》 （新西兰）达拉斯（Dallas，R.）著；秦小梅译 151 页 北京：中国少年儿童出版社 1985.04 .PDF
A 12885683 《奇异的机器狗》 王和贞改编；汪琦绘画 62 页 西安：陕西人民美术出版社 1985.03 .PDF
A 12875980 《ET外星人》 国安，国伟改编；潘晋发，林峥明绘画 158 页 北京：中国文联出版公司 1985.02 .PDF
A 12858809 《科学幻想侦探故事  九龙杯传奇》 李亚平，吴国梁编 126 页 合肥：安徽科学技术出版社 1985.01 .PDF
A 12880036 《皇冠血》 （西班牙）格伦帕里什原著；郑之同改编；高济民绘画 110 页 科学普及出版社广州分社 1985.01 .PDF
A 13297699 《病骑手  第1辑  总第9辑》 《大洋洲文学》编辑部编辑 273 页 安徽大学大洋洲文学研究所 1985 .PDF
A 10350178 《艾黎诗选》 （新西兰）艾黎（R.Alley）著；王央乐译 265 页 北京：人民文学出版社 1984.12 .PDF
A 12885682 《气球探险记》 儒纳・凡尔纳原著；王远改编；黄宗湖绘画 122 页 南宁：广西人民出版社 1984.12 .PDF
A 10145997 《古老的植物湾》 《大洋洲文学》编辑部编 357 页 安徽文学大洋洲文学研究所 1984.12 .PDF
B 12857395 《水浒  受招安遭陷害》 施耐庵，罗贯中著 92 页 北京：人民美术出版社 1984.12 .PDF
B 12855902 《魔球》 刘芳编 62 页 科学普及出版社广州分社 1984.12 .PDF
A 10338789 《淘金泪》 （澳大利亚）马丁（D.Martin）著；李志良译 194 页 中国文艺联合出版公司 1984.11 .PDF
A 12858901 《孙悟空太空历险记》 尤异著 62 页 长沙：湖南美术出版社 1984.11 .PDF
A 12855903 《海怪之谜》 胡源编 158 页 北京：人民美术出版社 1984.10 .PDF
A 12885681 《猪八戒逛星城》 郭治编文；毛用坤，杜建国绘画 126 页 北京：科学普及出版社 1984.09 .PDF
A 12855895 《八十天环游地球》 方兰编 198 页 广州：岭南美术出版社 1984.08 .PDF
A 12880143 《海底两万里  下》 何泥改编；孙愚绘画 141 页 沈阳：辽宁美术出版社 1984.07 .PDF
A 12469739 《盛宴前后  第1辑  总第7辑》 安徽大学大洋洲文学研究室编辑 321 页 安徽大学大洋洲文学研究所 1984.06 .PDF
A 12880147 《神秘岛  3》 卜一狄改编；秦龙绘画 135 页 长沙：湖南少年儿童出版社 1984.05 .PDF
A 12880144 《幽灵岛》 王川改编；曾佐u绘画 110 页 天津：天津人民美术出版社 1984.04 .PDF
B 12855889 《旅游连环画  海怪的秘密》 李芳编 79 页 广州：花城出版社 1984.04 .PDF
B 11447456 《喜鹊岛》 （澳大利亚）科林・西尔著 40 页 福州：福建人民出版社 1984.04 .PDF
A 12857619 《潜水娃  珍贵的海药》 蔡字征，陈秋影编 62 页 北京：海洋出版社 1984.03 .PDF
A 12857623 《马小哈奇遇记  魔鞋》 叶春阳编 44 页 北京：海洋出版社 1984.03 .PDF
A 12880146 《马小哈奇遇记  土拔鼠的传奇》 金涛原著；铁燕改编；叶春阳绘画 62 页 北京：海洋出版社 1984.03 .PDF
B 12855891 《马小哈奇遇记  旅伴》 金涛编 62 页 北京：海洋出版社 1984.03 .PDF
B 12855892 《异星人瑟勒娜》 柯蒂斯・加兰著 94 页 天津：天津人民美术出版社 1984.03 .PDF
B 12857621 《马小哈奇遇记  雪夜救人》 金涛编 46 页 北京：海洋出版社 1984.03 .PDF
A 10145998 《大洋洲民间故事集  大洋洲文学丛书  总第6辑》 《大洋洲文学》编辑部 366 页 安徽大学大洋洲文学研究所 1983.12 .PDF
B 12858920 《流泪的红蜡烛》 张一弓著 112 页 广州：岭南美术出版社 1983.12 .PDF
A 12885922 《星际旅行》 吴绿星，曾坚改编；宋飞等，思敏绘画 142 页 广州：花城出版社 1983.11 .PDF
B 12857551 《奇怪的动物医院》 杨楠编 32 页 石家庄：河北美术出版社 1983.11 .PDF
A 11469977 《荆棘鸟》 （澳）科林・麦卡洛著；晓明，陈明锦译 777 页 桂林：漓江出版社 1983.10 .PDF
A 11025814 《蓝天一方》 （澳大利亚）伊丽莎白・香田（E.Kata）著；唐正秋译 234 页 上海：上海译文出版社 1983.09 .PDF
A 12860533 《神秘岛  下》 卞福顺改编 162 页 沈阳：辽宁美术出版社 1983.09 .PDF
B 12855893 《铁臂阿童木  12》 手冢治虫编 140 页 北京：科学普及出版社 1983.09 .PDF
A 12885919 《莫娜》 贾克刚编文；赵俊生绘画 118 页 天津：天津人民美术出版社 1983.06 .PDF
A 12885940 《死神的吻》 谭楷原著；张绍改编；谭晓林，谭晓春绘 128 页 北京：人民美术出版社 1983.06 .PDF
A 10145931 《拘留所里的图书馆  大洋洲文学丛书  总第5辑  第1期》 《大洋洲文学》编辑部 380 页 安徽大学大洋洲文学研究所 1983.06 .PDF
B 12857626 《体育连环画库  怪棋手》 （奥）斯蒂芬・茨威格著 158 页 北京：人民体育出版社 1983.03 .PDF
A 12885924 《梦》 川江改编；毛用坤，毛小榆绘画 106 页 沈阳：辽宁美术出版社 1982.12 .PDF
A 13269233 《安徽大学学报丛刊  烟草（小说特辑）  大洋洲文学丛书  总第4辑》 安徽大学大洋洲文学研究室编 338 页 安徽大学学报编辑部 1982.12 .PDF
A 12857559 《钢与渣》 王素一，吴金娥编 158 页 南昌：江西人民出版社 1982.12 .PDF
A 12857622 《生死未卜》 方辰编 141 页 哈尔滨：黑龙江人民出版社 1982.11 .PDF
A 12885988 《海底两万里  中》 何泥改编；孙愚绘画 110 页 沈阳：辽宁美术出版社 1982.10 .PDF
A 12885921 《维维和海豚》 王璞改编；肖合绘画 62 页 长沙：湖南少年儿童出版社 1982.09 .PDF
A 12885923 《虎鲨人臂》 黄莺，春旺改编；陈清港绘画 87 页 广州：岭南美术出版社 1982.09 .PDF
A 12885918 《神秘岛  上》 卞福顺改编；孙愚绘画 146 页 沈阳：辽宁美术出版社 1982.08 .PDF
A 12882686 《击剑台上的怪客》 王才博，王爱红改编；司徒锦绘画 126 页 广州：岭南美术出版社 1982.08 .PDF
A 12879610 《黑死案》 李家衡改编/绘画 78 页 科学普及出版社广州分社 1982.07 .PDF
B 11447374 《小不点儿和袋鼠》 （澳大利亚）佩德利（Pedly，E.）著 85 页 济南：山东人民出版社 1982.07 .PDF
A 12855905 《历史寓言故事  爷俩抬驴》 张记书编 54 页 石家庄：河北美术出版社 1982.05 .PDF
A 12857388 《中国成语故事  30》 吴添编 142 页 上海：上海人民美术出版社 1982.04 .PDF
A 12857389 《中国成语故事  29》 杨兆林编 134 页 上海：上海人民美术出版社 1982.04 .PDF
A 12858898 《来自银河系的姑娘》 元兴编 112 页 科学普及出版社广州分社 1982.04 .PDF
A 12855904 《科学幻想故事  诡秘的海域》 谢映编 118 页 广州：岭南美术出版社 1982.04 .PDF
A 12858905 《奇怪的雪中人》 邓波改编 86 页 武汉：湖北人民出版社 1982.03 .PDF
A 10338784 《澳大利亚短篇小说选》 刘寿康编选 549 页 北京：人民文学出版社 1982.01 .PDF
A 12857407 《赤壁之战  1》 吴廷g编 118 页 沈阳：辽宁美术出版社 1982.01 .PDF
A 11418149 《街上的面容》 安徽大学学报编辑部，安徽大学大洋洲文学研究室编辑 424 页 安徽大学学报编辑部  安徽大学大洋洲文学研究室 1981.12 .PDF
A 12855894 《海角幽灵》 杨舒南著 92 页 科学普及出版社广州分社 1981.12 .PDF
A 12857625 《星球大战》 黄戈编 110 页 长沙：湖南美术出版社 1981.10 .PDF
A 12880030 《海底两万里  下》 （法）儒勒・凡尔纳原著；卞福顺改编；黄云松绘画 126 页 天津：天津人民美术出版社 1981.09 .PDF
B 12880031 《海底两万里  上》 （法）儒勒・凡尔纳原著；卞福顺改编；黄云松绘画 125 页 天津：天津人民美术出版社 1981.09 .PDF
A 12880028 《加鲁岛上的风波  大西洋底来的》 祥文改编；齐林家，李福臣绘画 62 页 沈阳：辽宁美术出版社 1981.08 .PDF
A 12885684 《回来吧罗兰》 张笑天原著；王文智改编；聂崇瑞绘画 108 页 北京：人民美术出版社 1981.08 .PDF
A 12858900 《复活之后》 马保超改编 62 页 中州书画社 1981.08 .PDF
A 10338782 《凯蒂  一个悉尼酒吧女郎》 （澳大利亚）凯蒂著；达苑华译 288 页 北京：新华出版社 1981.07 .PDF
A 12857624 《醒来的睡神  奇猎记》 刘沪生，黄正编 80 页 北京：科学普及出版社 1981.07 .PDF
A 12857549 《地脚镇的枪声  大西洋底来的人》 辛果编 82 页 沈阳：辽宁美术出版社 1981.07 .PDF
A 12858904 《寻找流失的海水  大西洋底来的人》 胡家辉编 74 页 沈阳：辽宁美术出版社 1981.07 .PDF
A 12880029 《海底历险记》 司马春秋原作；胡平改编；阳日绘画 93 页 科学普及出版社广州分社 1981.07 .PDF
A 12132172 《企鹅岛探险记》 （新西兰）琼丝・塔尔顿・威斯特著；李英茂译 212 页 大众书局 1981.07 .PDF
A 12885628 《美人鱼的歌声  大西洋底来的人》 刘光，何泥改编；徐锡林，张希华绘画 98 页 沈阳：辽宁美术出版社 1981.06 .PDF
A 12857550 《神秘衣》 彭信理编 94 页 长沙：湖南美术出版社 1981.06 .PDF
A 10338783 《火蛇》 （澳大利亚）韦斯特（M.West）著；曼罗译 372 页 南京：江苏人民出版社 1981.05 .PDF
A 12885625 《魔鬼三角也“UFO”》 寿伦健编绘 86 页 长沙：湖南美术出版社 1981.05 .PDF
A 12858902 《海豚“阿回”》 丹朱编 87 页 天津：天津人民美术出版社 1981.05 .PDF
A 12857390 《三探魔鬼湖》 邱国编 82 页 福州：福建人民出版社 1981.04 .PDF
A 12880141 《奇峰异洞》 邱书敏，贾克刚编文；郜宗远，李锦德绘画 87 页 天津：天津人民美术出版社 1981.04 .PDF
A 12858903 《魔鬼三角之谜》 白嘉荟编 118 页 广州：岭南美术出版社 1981.04 .PDF
A 12885629 《楚科奇海底的秘密》 祥文改编；潘胜奎绘画 67 页 沈阳：辽宁美术出版社 1981.03 .PDF
A 12879965 《蓝色的包围圈》 章以武，未燎原著；东柯改编；苏家芬绘画 50 页 广州：岭南美术出版社 1981.03 .PDF
A 12858906 《逼上梁山》 鲁南改编 146 页 沈阳：辽宁美术出版社 1981.03 .PDF
A 12885824 《怪人》 雷似祖编绘 50 页 南宁：广西人民出版社 1981.02 .PDF
A 12857408 《孔雀东南飞》 邓忠祥编 62 页 武汉：湖北人民出版社 1981.01 .PDF
A 12885685 《“虎”眼之谜》 王天柱改编；李犁绘画 65 页 成都：四川人民出版社 1981.01 .PDF
A 12885623 《鹰神  大西洋底来的人》 柏石山改编；吴秀楣绘画 70 页 沈阳：辽宁美术出版社 1980.12 .PDF
A 12885864 《金箭号返航》 张绍F改编；王美芳，赵国经绘画 62 页 天津：天津人民美术出版社 1980.07 .PDF
A 12885937 《密林哨兵》 毛亮英改编；朱光荣绘画 77 页 兰州：甘肃人民出版社 1980.06 .PDF
A 12857392 《真假孙悟空》 陈平夫编 80 页 石家庄：河北人民出版社 1980.05 .PDF
A 12857409 《斩马谡》 孙剑影编 78 页 南京：江苏人民出版社 1980.05 .PDF
B 12857393 《真假唐僧》 潘勤孟编 70 页 石家庄：河北人民出版社 1980.02 .PDF
A 12886019 《柏拉图式人》 张寿民翻译；魏忠才改编；夏莹绘画 62 页 中州书画社 1979.07 .PDF
A 10505198 《小风雨》 （澳）梯勒（C.Thiele）著；喜雨亭译 39 页 北京：人民文学出版社 1979.06 .PDF
A 12132180 《快乐的玩具熊伯恩》 （澳大利亚）米拉・鲁贝著；吴秀珠译 142 页 大众书局 1979.05 .PDF
B 10338790 《劳森短篇小说集》 （澳）劳森（H.Lawson）著 316 页 北京：人民文学出版社 1978.06 .PDF
A 11757772 《以辉县抗大中学为榜样深入开展教育革命》 河南人民出版社编 24 页 郑州：河南人民出版社 1974.05 .PDF
A 11757707 《中学生数学课外读物  谈谈怎样编数学墙报》 华东师范大学第一附属中学数学教研组编 33 页 上海：上海教育出版社 1966.03 .PDF
A 11757699 《半工半读中等技术学校经验选》 人民教育出版社编 224 页 北京：人民教育出版社 1965.12 .PDF
B 12443510 《甜酒与可口可乐》 （澳大利亚）波西埃（R.D.Boissiere）著；施咸荣译 579 页 上海：上海作家出版社 1964.12 .PDF
A 11757574 《精心培养红色后代  中学思想政治教育工作经验》 河南人民出版社编 80 页 郑州：河南人民出版社 1964.05 .PDF
A 10996146 《赛马彩票  外六篇》 （澳）哈代，F.（Hardy，F.）著；朱惠等译 352 页 上海：上海文艺出版社 1962 .PDF
A 11757602 《中学领导教学工作经验》 吉林省教育厅编 51 页 长春：吉林人民出版社 1960.05 .PDF
B 10995790 《没有祖国的儿子》 （澳）华登，J.（Watern，J.）著；赵家璧译 173 页 上海：上海文艺出版社 1960.03 .PDF
A 11757774 《社办中学巩固提高的经验  第1集》 河南省教育厅普通教育处编 33 页 郑州：河南人民出版社 1960.01 .PDF
A 11124177 《把帽子传一传》 （澳）劳森著；袁可嘉等译 122 页 北京：人民文学出版社 1960.01 .PDF
A 11757603 《中等专业学校贯彻执行教育方针的初步经验》 人民教育出版社编 96 页 北京：人民教育出版社 1959.12 .PDF
A 11757750 《一定要办好农业中学》 上海教育出版社编 111 页 上海：上海教育出版社 1959.12 .PDF
A 11757773 《社办中学巩固提高的经验  第2集》 河南省教育厅普通教育处编 28 页 郑州：河南人民出版社 1959.12 .PDF
A 10996533 《我们的道路》 （澳）哈代（F.Hardy）等著；李名玉译 148 页 上海：上海文艺出版社 1959.11 .PDF
A 10994951 《沸腾的九十年代》 （西澳大利亚）普里查德（Katharine Susannah Prichard）著；贝金译 595 页 北京：人民文学出版社 1959.11 .PDF
A 11757687 《中学开展生产劳动教育的初步经验》 人民教育出版社编 167 页 北京：人民教育出版社 1959.08 .PDF
B 12408270 《西峡游记》 乔典运著 44 页 郑州：河南人民出版社 1959.08 .PDF
A 10469380 《不屈的人们》 （澳）华登，J.（Waten，J.）著；叶林，马珞译 424 页 上海：上海文艺出版社 1959.06 .PDF
A 11757681 《中等农业学校  农作物专业教学计划与教学大纲  草案  合订本  农作物专业适用》 河南省农林厅教材编辑委员会编 409 页 郑州：河南人民出版社 1959.01 .PDF
A 11757597 《白手起家办工厂办大学》 铁道部文化教育局编 42 页 人民铁道出版社 1958.12 .PDF
A 11757683 《农业中学与农民业余中学创办经验选辑》 华东师范大学中文、数学、生物三系集体编写 100 页 上海：华东师范大学出版社 1958.12 .PDF
A 11757561 《勤工俭学是培养学生又红又专的道路》 河南省郑州第一卫生学校编著 72 页 郑州：河南人民出版社 1958.09 .PDF
A 11757595 《中等学校社会主义课教育经验选集》 上海市教育局教学研究室编 129 页 上海：上海教育出版社 1958.08 .PDF
A 11757688 《中学综合技术教育的经验》 （苏）冈察洛夫编；杨履武译 272 页 北京：人民教育出版社 1958.07 .PDF
A 11757560 《生物教学与劳动教育》 河南林县一中编 141 页 郑州：河南人民出版社 1958.07 .PDF
A 11249631 《猎人》 （澳）阿尔德里奇著；朱曼华译 248 页 新文艺出版社 1958.07 .PDF
B 11757563 《大力贯彻勤工俭学方针提高教育质量》 本社编 76 页 南京：江苏人民出版社 1958.07 .PDF
A 11757562 《巩固民办农业中学的初步经验》 浙江省教育厅编 73 页 杭州：浙江人民出版社 1958.05 .PDF
A 11757577 《中学教学实验园地》 （苏）舒金（С.В.Шукин）著；元禾等译 334 页 北京：人民教育出版社 1958.04 .PDF
A 11757816 《太平洋上的乐园》 （澳）迪・古沙克著；新松译 98 页 北京：中国戏剧出版社 1957.11 .PDF
A 10899029 《宁可栓着磨石  三幕话剧》 （澳）布兰德（M.Brand）著；冯金辛译 91 页 北京：中国戏剧出版社 1957.07 .PDF
A 11757897 《不光荣的权力》 弗兰克・哈代编；叶封，朱惠译 782 页 新文艺出版社 1957.05 .PDF
A 10317589 《“刘巧儿”选曲  电影评剧》 杨培编 30 页 北京：中国电影出版社 1957.02 .PDF
A 11761774 《变动中的潮流》 （澳）贝却敌（W.G.Burchett）著；江夏，周铎译 79 页 新文艺出版社 1956.05 .PDF
B 11214769 《文学  幸福的明天-苏游纪行》 （澳）佛兰克・哈代著；于树生译 350 页 上海：上海文艺联合出版社 1954.10 .PDF
A 11787947 《萌芽学校》 高衡等著；方与严编 152 页 教育书店出版 1951.08 .PDF
A 11803465 《工学小丛书  第5版》 高著 112 页 商务印书馆 1947.02 .PDF
A 12309919 《二刻拍案惊奇》 （明）凌鞒踔；许建中校 471 页 郑州：中州古籍出版社  .PDF
A 11448052 《自由树上的狐蝠》 安徽大学学报编辑部，安徽大学大洋洲文学研究室编 309 页 安徽大学学报编辑部  安徽大学大洋洲文学研究室  .PDF
A 12309920 《三刻拍案惊奇》 （明）梦觉道人，西湖浪子辑；卫绍生，张建航校 361 页 郑州：中州古籍出版社  .PDF
A 11793263 《高中俄语复习补充教材》 郑州市教育局编 46 页   .PDF
B 11312307 《萨克斯管经典名曲集  分谱  2》 谢进歧编 50 页 北京：中国青年出版社  .PDF
