我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13719786 《艺术常识一本全  耀世典藏版》 马兰主编 419 页 天津：天津人民出版社 2015.03 .PDF
A 13687031 《无界之岛  艺术、文化与全球化》 （古）莫斯克拉著 222 页 北京：金城出版社 2014.06 .PDF
A 13519085 《徐复观全集  论艺术》 徐复观著 331 页 北京：九州出版社 2014.04 .PDF
A 13635312 《艺术通识概论》 梅雪林，许志斌主编 244 页 上海：上海交通大学出版社 2014.02 .PDF
A 13601519 《21世纪大学艺术英语教程教师参考书  4》 赵群，杜磊主编 305 页 上海：复旦大学出版社 2013.10 .PDF
A 13321760 《马蒂斯艺术全集》 （法）马蒂斯著 368 页 北京：金城出版社 2013.08 .PDF
A 13683011 《全国学前教育专业国家规划教材  美术  1》 王宇峰主编；徐丽娟，韩路编委 85 页 开封：河南大学出版社 2013.08 .PDF
A 13322925 《文本》 李振华著 409 页 北京：金城出版社 2013.07 .PDF
A 13422281 《走进艺术  戏剧》 许璐编 152 页 武汉：湖北科学技术出版社 2013.06 .PDF
A 13422279 《走进艺术  音乐》 李芳编 148 页 武汉：湖北科学技术出版社 2013.06 .PDF
A 13595687 《走进艺术  影视》 龚超编著 144 页 武汉：湖北科学技术出版社 2013.06 .PDF
A 13586797 《纺织美术基础》 张建辉编著 98 页 上海：东华大学出版社 2013.05 .PDF
A 13259792 《我的第一本色彩游戏书》 （德）芭芭拉・穆斯勒，玛格丽特・雷特科夫斯基・菲尔顿，克里斯特尔・范・狄肯著；付志远译 158 页 郑州：河南科学技术出版社 2013.03 .PDF
A 13394301 《巅峰阅读文库我的第一本百科书  艺术百科知识博览》 王志艳编 186 页 天津：天津人民出版社 2013.02 .PDF
A 13171833 《拒绝光滑》 张俊东著 268 页 北京：石油工业出版社 2013.01 .PDF
A 13124114 《从东走到西  青少年艺术百科全书》 周文敏编著 272 页 北京：北京工业大学出版社 2013.01 .PDF
A 13056138 《艺术概览》 钟呈祥，张晶主编 374 页 北京：中国传媒大学出版社 2012.12 .PDF
A 13425714 《21世纪大学艺术英语教程  1》 李秀清主编 161 页 上海：复旦大学出版社 2012.12 .PDF
A 13462736 《21世纪大学艺术英语教程  2》 李秀清主编 182 页 上海：复旦大学出版社 2012.12 .PDF
B 13281660 《文华耕耘荟萃》 陈劲松主编 192 页 昆明：云南大学出版社 2012.12 .PDF
A 13219862 《转型建构中的当代美术教育》 石磊，梁政主编 274 页 合肥：安徽美术出版社 2012.10 .PDF
A 13185715 《丰子恺艺术与艺术教育研究》 陈星主编 335 页 北京：中国社会科学出版社 2012.10 .PDF
B 13179998 《丹青行》 郑重著 388 页 上海：东方出版中心 2012.09 .PDF
A 13477115 《周啸天谈艺录》 周啸天著 375 页 北京：线装书局 2012.08 .PDF
A 13202648 《光荣的法兰西  范曾论法国》 范曾编 95 页 北京：中央编译出版社 2012.07 .PDF
A 13149200 《听傅雷讲艺术》 李云雷著 246 页 合肥：安徽人民出版社 2012.06 .PDF
A 13140956 《中国石油员工基本知识读本  文学艺术》 中国石油天然气集团公司编 426 页 北京：石油工业出版社 2012.04 .PDF
A 12937440 《从杜尚到波洛克》 王瑞芸编 322 页 北京：金城出版社 2012.03 .PDF
B 12945094 《现代主义之后的艺术  对表现的反思》 （美）沃利斯著 484 页 北京：北京大学出版社 2012.03 .PDF
B 13046113 《博艺  第3辑》 本社编 185 页 北京：新华出版社 2012.03 .PDF
B 13137528 《现代艺术大家随笔  倪贻德艺术随笔》 倪贻德著 227 页 上海：上海文艺出版社 2012.03 .PDF
B 12984843 《给大忙人看的艺术书》 五寻深处主编 208 页 北京：红旗出版社 2012.03 .PDF
B 13177399 《郑震文集》 郑震编 262 页 合肥：安徽美术出版社 2012.01 .PDF
B 13213261 《世界尚未解开的1001个艺术之谜》 龚勋主编 191 页 汕头：汕头大学出版社 2012.01 .PDF
A 12943819 《贵州艺术研究文集  2011》 罗新民主编 397 页 贵阳：贵州人民出版社 2011.12 .PDF
A 13254725 《艺术史精神之维  马克斯・德沃夏克思想研究》 丁亚雷著 214 页 南京：东南大学出版社 2011.12 .PDF
A 12881726 《枫哥品性  性与艺术》 张枫编 119 页 广州：南方日报出版社 2011.11 .PDF
B 12842049 《李叔同谈艺录》 李叔同著 430 页 长沙：湖南大学出版社 2011.06 .PDF
B 12820638 《艺术学研究  第5卷》 黄著 513 页 南京：南京大学出版社 2011.06 .PDF
A 12819076 《完美图库  儿童美术资料大全》 邓立群著 144 页 武汉：湖北美术出版社 2011.04 .PDF
B 12808423 《中国现代艺术与设计学术思想丛书  邱陵文集》 王丽丹著 340 页 济南：山东美术出版社 2011.04 .PDF
B 12845287 《中国现代艺术与设计学术思想丛书  田自秉文集》 顾浩著 390 页 济南：山东美术出版社 2011.04 .PDF
B 12845297 《中国现代艺术与设计学术思想丛书  吴劳文集》 郭秋惠著 303 页 济南：山东美术出版社 2011.04 .PDF
A 12814066 《艺术类研究生入学考试参考用书  艺术综合》 姚杰编著 448 页 北京：中国传媒大学出版社 2011.03 .PDF
B 12809885 《中国现代艺术与设计学术思想丛书  常沙娜文集》 高璐，崔岩著 333 页 济南：山东美术出版社 2011.03 .PDF
B 12845306 《中国现代艺术与设计学术思想丛书  陈叔亮文集》 陈叔亮著 235 页 济南：山东美术出版社 2011.03 .PDF
B 12845319 《中国现代艺术与设计学术思想丛书  何燕明文集》 滕晓铂著 297 页 济南：山东美术出版社 2011.03 .PDF
B 12845322 《中国现代艺术与设计学术思想丛书  雷圭元文集》 廖延彦著 307 页 济南：山东美术出版社 2011.03 .PDF
B 12845308 《中国现代艺术与设计学术思想丛书  尚爱松文集》 展梦夏著 269 页 济南：山东美术出版社 2011.03 .PDF
B 12845292 《中国现代艺术与设计学术思想丛书  王家树文集》 张黎著 383 页 济南：山东美术出版社 2011.03 .PDF
B 12810574 《中国现代艺术与设计学术思想丛书  吴达志文集》 周媛媛著 336 页 济南：山东美术出版社 2011.03 .PDF
B 12808411 《中国现代艺术与设计学术思想丛书  奚静之文集》 孙媛媛著 364 页 济南：山东美术出版社 2011.03 .PDF
B 12845309 《中国现代艺术与设计学术思想丛书  张仃文集》 雷子人著 407 页 济南：山东美术出版社 2011.03 .PDF
B 12810504 《中国现代艺术与设计学术思想丛书  张光宇文集》 唐薇著 248 页 济南：山东美术出版社 2011.03 .PDF
B 12824796 《艺术殿堂的心动之旅》 英杰主编 236 页 上海：上海科学技术文献出版社 2011.02 .PDF
B 12721246 《我最想要的轻松艺术课》 章学城编著 287 页 哈尔滨：哈尔滨出版社 2011.01 .PDF
A 12803772 《高等艺术教育教学研究  第3辑》 刘大力主编 280 页 济南：山东大学出版社 2010.10 .PDF
A 12684859 《中国美术学院专业考试前3名作品集》 黄山清，周东鸿主编 56 页 杭州：浙江大学出版社 2010.10 .PDF
A 12742846 《架上话  许江文集 远望者日记》 许江著 183 页 北京：人民美术出版社 2010.09 .PDF
A 12659437 《艺术发生学的研究与维度》 艺术学编委会编 387 页 上海：学林出版社 2010.09 .PDF
A 12765053 《东方和西方  我心中的向日葵  薛慧志陶艺创作十五年珍藏版》 薛慧志著 309 页 南宁：广西美术出版社 2010.09 .PDF
A 13405370 《罗恩菲德与高斯纳的告诫》 马菁汝著 165 页 长沙：湖南美术出版社 2010.09 .PDF
B 13006923 《文化殿堂  艺术博览》 崔钟雷主编 155 页 沈阳：万卷出版公司 2010.09 .PDF
B 13026493 《一口气读懂美术常识》 《一口气读懂美术常识》编写组编 197 页 世界图书广东出版公司 2010.07 .PDF
A 12626673 《全国高等艺术院校学报优秀美术论文选》 韦尔申主编 472 页 沈阳：辽宁教育出版社 2010.06 .PDF
A 13178562 《乐理  中老年激情广场》 李姣，陈缨著 286 页 成都：四川文艺出版社 2010.06 .PDF
A 13026492 《艺术经纬》 王红箫编 183 页 长春：吉林出版集团有限责任公司 2010.05 .PDF
B 13007128 《艺术  最新版》 龚勋主编 150 页 北京：华夏出版社 2010.05 .PDF
A 12782685 《原道与正纬  首届全国美术院校博士生学术论坛论文集》 童雁汝南，闻松编 350 页 南昌：江西美术出版社 2010.04 .PDF
A 12638137 《家・国・天下》 宫浩钦著 255 页 石家庄：河北教育出版社 2010.03 .PDF
A 12927996 《万绿丛中――梁冰艺术文论集》 梁冰著 524 页 北京：中国戏剧出版社 2010.02 .PDF
B 12771048 《艺术的故事》 畲田，李晶编著 159 页 长春：北方妇女儿童出版社 2010.01 .PDF
A 12638229 《画非画：艺文杂学及写作》 雷子著 255 页 石家庄：河北教育出版社 2009.12 .PDF
A 12638230 《涵观别秀：比较视域中的东西方美术》 韩朝著 215 页 石家庄：河北教育出版社 2009.12 .PDF
A 13107078 《创意意见》 荣念曾著 245 页 成都：四川美术出版社 2009.12 .PDF
A 12638170 《回到元点》 马良书著 191 页 石家庄：河北教育出版社 2009.12 .PDF
A 12642225 《文心纳乾坤》 赵欣歌著 231 页 石家庄：河北教育出版社 2009.12 .PDF
A 13314649 《画人画诠》 谈晟广著 247 页 石家庄：河北教育出版社 2009.12 .PDF
A 12416167 《艺术的智慧：广西大学艺术系教学科研论文集》 赵琳主编 380 页 南宁：广西人民出版社 2009.12 .PDF
B 12717720 《云南艺术学院美术学院文集》 汤海涛主编 801 页 昆明：云南大学出版社 2009.12 .PDF
A 12425291 《第三届中国美术・长安论坛文集》 薛永年，王胜利主编 323 页 西安：陕西人民美术出版社 2009.10 .PDF
A 12425286 《西安美术学院教师论文集》 王胜利主编 463 页 西安：陕西人民美术出版社 2009.10 .PDF
A 12425289 《第二届中国美术・长安论坛文集》 杨晓阳主编 253 页 西安：陕西人民美术出版社 2009.10 .PDF
B 12628905 《艺术知识》 李彬主编 199 页 北京：北京燕山出版社 2009.10 .PDF
A 12623129 《湖州市吴昌硕研究会会员论文集》 钟安主编 384 页 沈阳：辽宁美术出版社 2009.09 .PDF
A 12420069 《高校美术与设计教育研究》 何新闻主编 206 页 长沙：中南大学出版社 2009.09 .PDF
A 12410715 《心鉴》 崔自默著 192 页 石家庄：河北教育出版社 2009.08 .PDF
A 12274035 《艺术知识通》 郭锞著 259 页 北京：北京工业大学出版社 2009.07 .PDF
A 12347786 《高等艺术教育教学研究  第2辑》 刘大力主编 297 页 济南：山东大学出版社 2009.07 .PDF
B 12301785 《大学生艺术修养  音乐、舞蹈、戏曲、影视鉴赏》 王伟编著 303 页 中国科技大学出版社 2009.07 .PDF
B 12263624 《文学知识通》 丁振宇主编 274 页 北京：北京工业大学出版社 2009.07 .PDF
A 12301807 《先锋・颓废  常玉与中国美术现代性研究的另类视角》 顾跃 224 页 石家庄：河北教育出版社 2009.06 .PDF
B 12708706 《欲采苹花不自由  艺术学论文集》 王云编著 360 页 上海：百家出版社 2009.06 .PDF
A 12333321 《艺术实验与研究》 朱尽晕著 309 页 西安：陕西人民美术出版社 2009.05 .PDF
A 12290321 《新世纪艺术教育新探索  纪念云南师范大学艺术学院建院十周年教师论文集》 施荣华，殷国聪主编 328 页 昆明：云南美术出版社 2009.05 .PDF
A 12193836 《王学仲谈艺录》 王学仲著 203 页 济南：山东画报出版社 2009.04 .PDF
B 12708692 《思嘉室集  上》 任道斌著 320 页 杭州：中国美术学院出版社 2009.02 .PDF
B 12708691 《思嘉室集  下》 任道斌著 373 页 杭州：中国美术学院出版社 2009.02 .PDF
B 12708693 《思嘉室集  中》 任道斌著 349 页 杭州：中国美术学院出版社 2009.02 .PDF
A 12364131 《公共艺术》 曾桂生，贺锦智主编 304 页 哈尔滨：哈尔滨工程大学出版社 2009.01 .PDF
A 12835500 《艺术  精神也需要营养》 韩薇主编 166 页 合肥：合肥工业大学出版社 2009 .PDF
A 12194555 《艺术学记  第1集》 张道一主编 340 页 苏州：苏州大学出版社 2008.12 .PDF
A 12054316 《风雅东方》 上海东方宣传教育服务中心编 225 页 上海：百家出版社 2008.10 .PDF
A 12081179 《艺术学新视域》 刘伟冬主编 773 页 南京：东南大学出版社 2008.10 .PDF
A 12102800 《艺苑杂谈》 靳超英主编 230 页 上海：上海大学出版社 2008.10 .PDF
A 12098570 《全国高等艺术院校学报优秀美术论文选  2006》 谭天主编 448 页 南宁：广西美术出版社 2008.10 .PDF
A 12098571 《全国高等艺术院校学报优秀美术论文选  2007》 谭天主编 417 页 南宁：广西美术出版社 2008.10 .PDF
A 12135479 《大艺术教育启蒙读本  上》 宋燕卿编写 151 页 宁波：宁波出版社 2008.10 .PDF
A 12135481 《大艺术教育启蒙读本  下》 徐敏编写 151 页 宁波：宁波出版社 2008.10 .PDF
A 12135480 《大艺术教育启蒙读本  中》 应佳萍编写 151 页 宁波：宁波出版社 2008.10 .PDF
B 12416621 《金秋硕实  云南艺术学院离退休人员文选》 吴德铭主编 492 页 昆明：云南大学出版社 2008.10 .PDF
A 12239174 《触摸艺术》 段炼 264 页 上海：上海书店出版社 2008.09 .PDF
A 12069727 《神韵天成  大师的艺术课》 学养斋编 209 页 保定：河北大学出版社 2008.09 .PDF
A 12174925 《艺坛发微  河北师范大学美术学院研究生优秀论文选》 朱兴华主编 295 页 石家庄：河北美术出版社 2008.08 .PDF
B 12120793 《艺术知识 （上册）》 闫斐主编 143 页 北京：北京燕山出版社 2008.08 .PDF
B 12120794 《艺术知识 （下册）》 闫斐主编 143 页 北京：北京燕山出版社 2008.08 .PDF
A 12067922 《道一论艺  艺术与艺术学文集》 张道一著 383 页 苏州：苏州大学出版社 2008.07 .PDF
A 12213370 《艺术硕士入学联考真题分析与拓展》 未名动力教育机构组编 474 页 北京：中国大地出版社 2008.07 .PDF
B 12255908 《同不同  山东省高校美术学教师教育专业基础教学现状与展望》 孔新苗，史峰主编 335 页 济南：山东美术出版社 2008.07 .PDF
A 12077905 《艺林拓荒广记  上》 王树村编著 589 页 天津：天津杨柳青画社 2008.06 .PDF
A 12077904 《艺林拓荒广记  上下》 王树村编著 973 页 天津：天津杨柳青画社 2008.06 .PDF
A 12086562 《广州美术学院2007届美术学、艺术设计学毕业生论文集    1》 广州美术学院教务处编 460 页 贵阳：贵州教育出版社 2008.05 .PDF
A 12086561 《广州美术学院2007届美术学、艺术设计学毕业生论文集    2》 广州美术学院教务处编 890 页 贵阳：贵州教育出版社 2008.05 .PDF
A 12416618 《艺术思考  大理学院艺术学院教师论文集》 杨韶春主编 273 页 昆明：云南大学出版社 2008.05 .PDF
B 12834342 《丰子恺美术讲堂  艺术欣赏与人生的四十堂课》 丰子恺著；丰一吟审；蔺瑶编 203 页 三言社 2008.05 .PDF
B 12377193 《艺术百科》 李麟主编 274 页 呼和浩特：内蒙古人民出版社 2008.05 .PDF
A 12084999 《高等艺术教育教学研究  第1辑》 刘大力主编 298 页 济南：山东大学出版社 2008.04 .PDF
A 12096125 《半禅堂选集》 王澄著 286 页 郑州：中州古籍出版社 2008.03 .PDF
A 11952165 《花前谈艺录》 刘东升著 542 页 北京：新华出版社 2008.01 .PDF
A 11921843 《艺术修养书》 夏桂楣著 226 页 北京：北京大学出版社 2008.01 .PDF
A 11963884 《南通艺术论文集》 黄振平主编 290 页 长春：吉林人民出版社 2007.12 .PDF
A 12021765 《心灵北疆》 许锋著 313 页 兰州：甘肃人民美术出版社 2007.12 .PDF
A 11954604 《美术学文集  鲁迅美术学院美术史论系2001-2007届毕业论文选》 杨振国主编 348 页 沈阳：辽宁美术出版社 2007.11 .PDF
A 12093752 《西安美术学院教师论文集》 杨晓阳主编 330 页 西安：陕西人民美术出版社 2007.11 .PDF
A 12108293 《美术》 宗卫和，黄载文编著 110 页 南京：河海大学出版社 2007.10 .PDF
A 12011436 《教师实用美术》 陶汝林主编 138 页 昆明：云南大学出版社 2007.10 .PDF
B 11976628 《世纪初艺术：海峡两岸绘画联展  论文集》 黄文娟，王吉隆主编 137 页 北京：中国文联出版社 2007.10 .PDF
B 11966557 《上海中国画院艺术论文集》 上海中国画院编 308 页 上海：上海书画出版社 2007.10 .PDF
B 12114674 《艺术导论》 刘鸣著 318 页 北京：大众文艺出版社 2007.08 .PDF
A 11848525 《清华艺术讲堂》 杭间，张丽娉编 506 页 北京：中央编译出版社 2007.07 .PDF
A 13692648 《朱国荣论艺集》 上海市美术家协会编 184 页 上海：上海锦绣文章出版社 2007.07 .PDF
A 12382260 《雅致生活  冬季恋歌  滑雪》 薛焕玉主编 89 页 喀什：喀什维吾尔文出版社；乌鲁木齐：新疆青少年出版社 2007.07 .PDF
A 11903667 《学业  产业  就业：产业转型期高校美术与设计教育研究  产业转型期高校美术与设计教育研究》 张小纲 327 页 长沙：湖南大学出版社 2007.07 .PDF
B 12536026 《在沧海桑田里寻找自由的家园  钱岗南美术文集》 钱岗南著 224 页 西安：西北大学出版社 2007.07 .PDF
A 11929178 《全国高等艺术院校学报优秀美术论文选  2005  下》 张夫也主编 679 页 南宁：广西美术出版社 2007.06 .PDF
A 12684996 《三求书  吕厚龙学术著作选》 吕厚龙著 308 页 北京：中国戏剧出版社 2007.05 .PDF
A 11943807 《2007年艺术硕士 MFA 专业学位研究生入学资格全国联考考试大纲及指南》 全国艺术硕士专业学位教育指导委员会编 57 页 北京：中央音乐学院出版社 2007.04 .PDF
A 11916479 《英汉艺术英语新词库》 胡志勇主编 512 页 上海：上海科学技术文献出版社 2007.04 .PDF
A 11930335 《高等美术教育改革与思考：广西师范大学美术学院论文集》 帅民风等编 398 页 南宁：广西美术出版社 2006.12 .PDF
A 13008590 《儿童实用美术资料大全》 鑫磊画室编 143 页 通辽：内蒙古少年儿童出版社 2006.12 .PDF
A 11732119 《爱过这一行  我在上海美术馆十二年》 李向阳著 421 页 上海：文汇出版社 2006.11 .PDF
A 11746419 《对话  清华美术教学》 熊震等编著 295 页 石家庄：河北美术出版社 2006.11 .PDF
A 11761494 《大学美术基础与欣赏》 金丹，莫小不，翟水良编著 237 页 杭州：浙江大学出版社 2006.09 .PDF
A 11734640 《艺林漫步》 王德聚主编 172 页 济南：山东大学出版社 2006.08 .PDF
A 11666458 《艺术  选修1-4  戏剧创编入门》 广东基础教育课程资源研究开发中心，艺术教材编写组编著 49 页 广州：广东教育出版社 2006.07 .PDF
A 11858748 《王逊学术文集》 王逊著 272 页 海口：海南出版社 2006.05 .PDF
A 11663506 《新版美术基础教程  绘画．1》 王小音编 48 页 上海：上海画报出版社 2006.05 .PDF
A 11733743 《2006年艺术硕士 MFA 专业学位研究生入学资格全国联考考试大纲及指南》 全国艺术硕士专业学位教育指导委员会编 42 页 北京：中央音乐学院出版社 2006.05 .PDF
A 11733741 《新版美术基础教程  绘画．2》 王小音编 48 页 上海：上海画报出版社 2006.04 .PDF
A 11724781 《医学生艺术修养教程》 罗红路主编 239 页 沈阳：辽宁科学技术出版社 2006.04 .PDF
B 11724801 《艺术》 田战省编 93 页 西安：陕西人民美术出版社 2006.04 .PDF
B 11711873 《大学美术》 苗贵松编著 178 页 南京：河海大学出版社 2006.03 .PDF
A 11650805 《艺术奇谈》 糜金龙等编著 153 页 南京：江苏少年儿童出版社 2006.01 .PDF
B 11562148 《全国高等艺术院校美术学报优秀论文选  2003-2004》 易英主编 481 页 南宁：广西美术出版社 2005.11 .PDF
A 12708697 《美术基础知识》 李敦祥编 169 页 西安：陕西人民美术出版社 2005.09 .PDF
B 12111472 《徐悲鸿文集》 王震编 258 页 上海：上海画报出版社 2005.09 .PDF
A 11626748 《艺术与体育》 （美）赖特等著；洪恩儿童教育研究中心编译 138 页 长春：吉林文史出版社 2005.07 .PDF
A 11508829 《2005年艺术硕士 MFA 专业学位研究生入学资格全国联考考试大纲及指南》 全国艺术硕士专业学位论证专家工作组编 48 页 北京：中央音乐学院出版社 2005.06 .PDF
A 11595616 《美术术语与技法词典》 （美）拉尔夫・迈耶（Ralph Mayer）著；邵宏，罗永进，樊林等译 552 页 南京：江苏教育出版社 2005.04 .PDF
B 11557009 《技术复制时代的艺术作品》 （德）瓦尔特・本雅明著；胡不适译；音洁图文编纂 174 页 杭州：浙江文艺出版社 2005.01 .PDF
A 11400610 《谁在伤害艺术》 刘建伟著 260 页 北京：东方出版社 2004.11 .PDF
B 12753243 《家-最新家装图库  02  套房、复式、别墅》 香港金版文化出版社，深圳市金版文化发展有限公司主编 240 页 西安：陕西旅游出版社 2004.11 .PDF
B 12753244 《家-最新家装图库  03  套房、复式、别墅》 香港金版文化出版社，深圳市金版文化发展有限公司主编 240 页 西安：陕西旅游出版社 2004.11 .PDF
B 12753245 《家-最新家装图库  04  客厅、卧房、书房、餐厅、厨房、卫浴》 香港金版文化出版社，深圳市金版文化发展有限公司主编 240 页 西安：陕西旅游出版社 2004.11 .PDF
B 12753246 《家-最新家装图库  05  客厅、卧房、书房、餐厅、厨房、卫浴》 香港金版文化出版社，深圳市金版文化发展有限公司主编 240 页 西安：陕西旅游出版社 2004.11 .PDF
A 11353634 《美术书法》 周凯军编著 146 页 北京：解放军出版社 2004.10 .PDF
B 11562254 《中央美术学院造型艺术基础部学生优秀作品谈》 文国璋编著 204 页 北京：清华大学出版社 2004.10 .PDF
A 12111475 《道器之间  艺术与设计论札》 李向伟著 257 页 合肥：安徽教育出版社 2004.08 .PDF
A 11278423 《灯下谈艺》 吴承基著 294 页 北京：中国戏剧出版社 2004.08 .PDF
A 12360139 《广东高校美术与设计教育研究》 广东高校美术与设计教育专业委员会编 429 页 广州：广东高等教育出版社 2004.08 .PDF
A 12122912 《大学实用美术》 吴丹，方可佳主编 158 页 重庆：西南师范大学出版社 2004.08 .PDF
A 11391254 《丰子恺美术夜谭》 丰子恺著；蔺瑶编 208 页 上海：上海人民美术出版社 2004.07 .PDF
A 13013606 《美从何处寻》 张建林，史民峰著 102 页 北京：中国画报出版社 2004.07 .PDF
A 11272685 《儿童美术入门  手工篇》 安娟芳编著 70 页 西安：陕西人民美术出版社 2004.07 .PDF
B 11271351 《儿童美术入门》 杨华编 68 页 西安：陕西人民美术出版社 2004.07 .PDF
B 11271349 《儿童美术入门  色彩篇》 卓越编著 68 页 西安：陕西人民美术出版社 2004.07 .PDF
B 11271350 《儿童美术入门  国画篇》 卓越编著 66 页 西安：陕西人民美术出版社 2004.07 .PDF
A 12471766 《马奈的铁路》 陈侗著 185 页 长沙：湖南美术出版社 2004.05 .PDF
B 11269914 《直面艺术》 华梅主编 312 页 天津：天津人民出版社 2004.04 .PDF
A 11738988 《艺术百科》 任达升主编 447 页 郑州：海燕出版社 2004.01 .PDF
B 11285665 《青年必知艺术知识精华读本  第2版》 刘文清编著 423 页 延吉：延边人民出版社 2004.01 .PDF
B 11238136 《现代视觉媒体美术》 杨改学主编 333 页 北京：高等教育出版社 2004.01 .PDF
A 11457905 《康百万庄园》 赵海星主编；（比）克里斯多弗・戴斯克维（Christoph Deschryver）摄影 134 页 北京：外文出版社 2004 .PDF
A 11329777 《重塑基础》 郭振山，郭涌主编 124 页 石家庄：河北美术出版社 2003.12 .PDF
A 13109498 《邓白全集  9  绘画・书法》 邓白著 285 页 杭州：中国美术学院出版社 2003.11 .PDF
A 13109490 《邓白全集  1  陶瓷》 邓白著 323 页 杭州：中国美术学院出版社 2003.11 .PDF
A 13109495 《邓白全集  2  陶瓷》 邓白著 382 页 杭州：中国美术学院出版社 2003.11 .PDF
A 13109493 《邓白全集  3  陶瓷・美术文论》 邓白著 437 页 杭州：中国美术学院出版社 2003.11 .PDF
A 13109491 《邓白全集  6  绘画》 邓白著 368 页 杭州：中国美术学院出版社 2003.11 .PDF
A 13109496 《邓白全集  8  序・诗词・书信》 邓白著 384 页 杭州：中国美术学院出版社 2003.11 .PDF
B 11235139 《艺术之光》 张穗华主编 222 页 北京：中国对外翻译出版公司 2003.09 .PDF
A 11294772 《美术・综合  探索》 尤天虹主编 147 页 南京：河海大学出版社 2003.08 .PDF
B 11117549 《零起点美术教程  漫画初级班》 刘玮著 48 页 福州：福建美术出版社 2003.08 .PDF
A 11287714 《石鲁艺术文集》 石鲁著；叶坚，石丹主编 346 页 西安：陕西人民美术出版社 2003.04 .PDF
A 11206208 《娱乐现场  第1辑》 光线传播主编 80 页 北京：中国旅游出版社 2003.04 .PDF
A 11117550 《零起点美术教程  国画・走兽》 刘秉贤著 30 页 福州：福建美术出版社 2003.03 .PDF
B 11171172 《前卫艺术Aqian wei yi shu》 马钦忠主编 160 页 上海：学林出版社 2003.02 .PDF
A 11117551 《零起点美术教程  国画・草本》 温心坦著 30 页 福州：福建美术出版社 2003.01 .PDF
A 11117552 《零起点美术教程  国画・山水》 林之本著 30 页 福州：福建美术出版社 2003.01 .PDF
A 11117553 《零起点美术教程  国画・昆虫》 梁丹雯著 30 页 福州：福建美术出版社 2003.01 .PDF
A 13147080 《邓白全集  4  绘画》 邓白著 388 页 杭州：中国美术学院出版社 2003 .PDF
A 13147079 《邓白全集  7  绘画・序》 邓白著 311 页 杭州：中国美术学院出版社 2003 .PDF
B 12708928 《梦山笔潭  黄唯理美术文集》 黄唯理著 247 页 广州：岭南美术出版社 2002.12 .PDF
B 11383806 《山东工艺美术学院教师论文集》 潘鲁生主编 307 页 济南：山东美术出版社 2002.10 .PDF
A 12046524 《京剧百戏服装续集》 许艳萍 245 页 天津：天津杨柳青画社 2002.09 .PDF
A 12011860 《天津戏曲五十年》 齐会英编著 603 页 天津：天津杨柳青画社 2002.09 .PDF
A 12011718 《天津话剧剧目初探》 赵二芸编著 285 页 天津：天津杨柳青画社 2002.09 .PDF
B 12046458 《天津曲艺音乐》 唐晋渝，王春辉著 371 页 天津：天津杨柳青画社 2002.09 .PDF
B 12039480 《鼎盛三十六家图卷  立体思维》 张天翼著 206 页 天津：天津杨柳青画社 2002.09 .PDF
B 12039534 《天津戏剧的创作与发展》 万镜明主编 187 页 天津：天津杨柳青画社 2002.09 .PDF
B 12039827 《新世纪文化艺术探索》 高玉琮主编 265 页 天津：天津杨柳青画社 2002.09 .PDF
B 10841455 《美术世界的奥妙》 （英）杰奎琳・迪宁，（英）尼古拉・巴伯编著；李静翻译 88 页 北京：华夏出版社 2002.07 .PDF
B 11655861 《山东省五年制师范学校统编教材  试用本  美术  第3册》 孔新苗主编 82 页 济南：泰山出版社 2002.06 .PDF
A 12266340 《美术学基础》 张昕，周益民编著 162 页 武汉：湖北美术出版社 2002.02 .PDF
A 10856905 《著名艺术家激情放言》 武文华主编 241 页 北京：中国时代经济出版社 2002.01 .PDF
A 13639579 《清华大学美术学院成人学历教育“专升本”艺术设计专业辅导教材》 秦寄岗主编 124 页 北京：中国纺织出版社 2002.01 .PDF
B 12360160 《中外综合式艺术教育一百例》 滕守尧主编 244 页 西安：陕西师范大学出版社 2002.01 .PDF
A 11093247 《艺术探秘》 （美）劳拉・H.查普曼著；周嘉儿，郑微译 142 页 北京：人民美术出版社 2001.12 .PDF
A 12409639 《青年必知艺术知识精华读本》 刘文清编著 423 页 延吉：延边人民出版社 2001.11 .PDF
A 11589459 《美术学习通用教程  1  素描初步》 洋洋主编；李家友，徐晓梅主绘 48 页 成都：成都时代出版社 2001.11 .PDF
A 10436177 《全国著名师大附中・外国语学校特级教师  读题、做题与发散思维・创新能力训练  高二数学》 何舟总主编；胡务善（特级教师）本册主编 436 页 长春：吉林教育出版社 2001.07 .PDF
A 11183878 《创造精致》 李硕祖著 225 页 北京：中国发展出版社 2001.02 .PDF
B 11672959 《美术知识百问百答手册  书法》 李岩选著 196 页 济南：山东美术出版社 2001.01 .PDF
A 10967801 《致喜欢艺术的孩子》 （美）戴安娜・里夫斯著；吴晓红译 183 页 沈阳：辽宁教育出版社 2001 .PDF
A 11457169 《丁村明清民宅及其文化  中英文本》 张成德等著 253 页 太原：山西人民出版社 2000.11 .PDF
A 10502506 《少年美术音乐故事》 丰子恺著 201 页 长沙：湖南文艺出版社 2000.10 .PDF
A 12350235 《美术基础教学分科辅导大全  室内外设计》 朱晨著 52 页 石家庄：河北美术出版社 2000.10 .PDF
A 11740047 《美术基础教学分科辅导大全  装潢设计》 李连志著 60 页 石家庄：河北美术出版社 2000.07 .PDF
A 11180629 《艺术百谜》 于丽萍编著 201 页 北京：北京文艺出版社 2000.03 .PDF
A 10878311 《美术基础教学分科辅导大全  篆刻艺术》 陈福春著 61 页 石家庄：河北美术出版社 2000.02 .PDF
A 13154544 《美术基础教学分科辅导大全  人体素描》 常磊著 60 页 石家庄：河北美术出版社 2000 .PDF
A 11252042 《美术基础教学分科辅导大全  绘画透视》 李福成著 56 页 石家庄：河北美术出版社 1999.12 .PDF
A 10429294 《美术基础教学分科辅导大全  设计透视》 李福成著 56 页 石家庄：河北美术出版社 1999.12 .PDF
B 10449663 《美术基础教学分科辅导大全  工业设计》 赵超著 52 页 石家庄：河北美术出版社 1999.12 .PDF
B 10401870 《毗庐精舍画剩》 徐建融著 258 页 上海：上海人民美术出版社 1999.10 .PDF
B 10166711 《缪斯的沉迷  世界艺术名家传世精品》 宋建林主编 531 页 北京：改革出版社 1999.08 .PDF
A 12544354 《艺术与设计》 贺技武，答朝仰主编 431 页 武汉：武汉出版社 1999.03 .PDF
A 11734985 《美术基础教学分科辅导大全  油画静物》 高迎进著 53 页 石家庄：河北美术出版社 1999.02 .PDF
A 11183770 《美术基础教学分科辅导大全  平面造型》 李槐清，李连志著 68 页 石家庄：河北美术出版社 1999.02 .PDF
A 13401908 《美术基础教学分科辅导大全  油画肖像》 孙纲著 52 页 石家庄：河北美术出版社 1999.02 .PDF
A 13175536 《美术基础教学分科辅导大全  素描肖像》 李孟军著 68 页 石家庄：河北美术出版社 1999.02 .PDF
A 11735076 《美术基础教学分科辅导大全  素描石膏像》 王国斌著 60 页 石家庄：河北美术出版社 1999.02 .PDF
A 11740164 《美术基础教学分科辅导大全  写意山水》 王顺兴著 60 页 石家庄：河北美术出版社 1999.02 .PDF
A 13026268 《美术基础教学分科辅导大全  雕塑头像》 黄兴国著 52 页 石家庄：河北美术出版社 1999.02 .PDF
A 13401909 《美术基础教学分科辅导大全  写意花鸟》 王好军著 59 页 石家庄：河北美术出版社 1999.02 .PDF
A 10500899 《美术基础教学分科辅导大全  创作基础》 徐福厚著 44 页 石家庄：河北美术出版社 1999.02 .PDF
A 11740051 《美术基础教学分科辅导大全  基础图案》 关尚卿著 61 页 石家庄：河北美术出版社 1999.02 .PDF
A 11252041 《美术基础教学分科辅导大全  工笔人物》 朱兴华著 61 页 石家庄：河北美术出版社 1999.02 .PDF
A 11735084 《选修  第1册  创作与构图》 杨涪林编著 62 页 北京：大众文艺出版社 1999.02 .PDF
B 10500890 《美术基础教学分科辅导大全  水粉静物》 宫六朝著 60 页 石家庄：河北美术出版社 1999.02 .PDF
B 11739875 《美术基础教学分科辅导大全  水墨肖像》 王晓辉著 60 页 石家庄：河北美术出版社 1999.02 .PDF
B 11735077 《美术基础教学分科辅导大全  素描静物》 张路光著 48 页 石家庄：河北美术出版社 1999.02 .PDF
B 11740286 《美术基础教学分科辅导大全  人物速写》 张浩著 61 页 石家庄：河北美术出版社 1999.02 .PDF
A 12554998 《少年美术艺术技术问答》 龙念南编著 322 页 北京：中国工人出版社 1998.04 .PDF
A 11195345 《美术初步》 刘辉煌编著 88 页 武汉：武汉出版社 1998.02 .PDF
A 13401928 《鲁迅美术学院美术教育教程  三大构成》 原守俭责任编辑 83 页 哈尔滨：黑龙江美术出版社 1998.02 .PDF
A 13401929 《鲁迅美术学院美术教育教程 平面广告.CI》 李泽浩主编；黄亚奇，齐鸣，王文倩副主编 51 页 哈尔滨：黑龙江美术出版社 1998.02 .PDF
A 11469951 《当代艺术教育研究》 李新生，曹洞颇主编 364 页 郑州：河南美术出版社 1997.08 .PDF
B 11195361 《美术教育简明辞典》 杨建滨，范凯熹主编 374 页 武汉：湖北教育出版社 1996.12 .PDF
A 10339406 《艺术百花园  下》 薛正安主编 235 页 北京：中国华侨出版社 1995.12 .PDF
B 12378350 《文艺之谜》 舒理等编 105 页 广州：暨南大学出版社 1995.12 .PDF
A 11362413 《美术  第2册》 国家教育委员会师范教育司组编 140 页 北京：人民美术出版社 1995.07 .PDF
A 11459159 《湘西民居》 何重义著 119 页 北京：中国建筑工业出版社 1995.05 .PDF
A 10851577 《艺海风景线》 秋桦主编 276 页 天津：天津人民出版社 1993.11 .PDF
A 10166693 《美术辞林  建筑艺术卷》 张芷岷，李树涛主编 868 页 西安：陕西人民美术出版社 1993.10 .PDF
A 13408098 《美术教学参考  九年义务教育三年制初级中学美术试用课本第1册》 湖南省中小学美术教材编委会编 81 页 长沙：湖南美术出版社 1993.06 .PDF
A 13147136 《美术辞林  书法艺术卷》 茹桂主编 614 页 西安：陕西人民美术出版社 1992.12 .PDF
A 12534721 《浙江美术学院研究生论文集  1978-1989》 杨成寅等选编 613 页 杭州：浙江美术学院出版社 1991.10 .PDF
B 11458931 《图像中国建筑史  汉英双语版》 梁思成著 222 页 北京：中国建筑工业出版社 1991.05 .PDF
A 11201429 《边缘艺术知识百科  上、下》 曲清荣编著 581 页 成都：四川文艺出版社 1989.11 .PDF
A 12245502 《边缘艺术知识百科  上》 曲清荣编著 288 页 成都：四川文艺出版社 1989.11 .PDF
A 10166701 《美术辞林  舞台美术卷  增补本》 尤宝诚等主编 447 页 西安：陕西人民美术出版社 1989.07 .PDF
A 11244775 《20世纪美术辞典》 （美）迈尔斯（Myers，B.S.），迈尔斯（Myers，S.D.）编著；何振志，杜定宇译 385 页 上海：上海人民美术出版社 1988.12 .PDF
A 10912844 《艺术奇趣录》 易田编写 428 页 南宁：广西人民出版社 1987.01 .PDF
B 10167792 《美术专业常用词汇编  俄汉对照》 张荣生编译 225 页 北京：商务印书馆 1984.11 .PDF
A 10166700 《英法中美术词汇》 周方白，陆传纹编 104 页 北京：人民美术出版社 1981.08 .PDF
A 10166699 《英汉对照美术专业词汇》 叶志雄编 292 页 广州美术学院 1981 .PDF
B 11017335 《力群美术论文选集》  262 页 北京：人民美术出版社 1958.06 .PDF
A 13245273 《中国艺术》 郑国平著 89 页 中国艺魂杂志社  .PDF
B 11721686 《河南美术家名鉴  1949-1988》  304 页 中国美术家协会河南分会  .PDF
