我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13404074 《荔园论学集  历史学卷》 深圳大学文学院编 273 页 北京：北京大学出版社 2013.07 .PDF
A 12431896 《吴门探史录  上》 张承宗著 482 页 哈尔滨：黑龙江人民出版社 2009.05 .PDF
A 12431897 《吴门探史录  下》 张承宗著 492 页 哈尔滨：黑龙江人民出版社 2009.05 .PDF
A 12162230 《历史课程与教学论》 费驰编著 300 页 长春：吉林人民出版社 2008.12 .PDF
A 11904408 《史苑传薪录  南开历史教学论文集》 南开大学历史学院编著 252 页 天津：天津古籍出版社 2007.04 .PDF
A 11665489 《社会科教育学概论》 阳光宁编著 276 页 合肥：合肥工业大学出版社 2006.05 .PDF
B 11462305 《切问集  下》 复旦大学历史系编 803 页 上海：复旦大学出版社 2005.09 .PDF
A 13173539 《董其祥历史与考古文集》 董其祥著 835 页 重庆：重庆出版社 2005.05 .PDF
A 10803074 《多媒体在中师历史教学中的应用》 蔡定基主编 255 页 广州：中山大学出版社 1997.10 .PDF
A 10324894 《北大史学  2》 郑家馨，林华国主编；北京大学历史学系编 271 页 北京：北京大学出版社 1994.11 .PDF
A 11792340 《陕西师范大学历史系学术论文集》 徐兴海，李晓岗主编 538 页 西安：陕西人民教育出版社 1994.06 .PDF
A 10324896 《北大史学  1》 林华国，郑家馨主编 286 页 北京：北京大学出版社 1993.06 .PDF
A 10703669 《历史与国情教育导引》 孙洪智主编 158 页 大连：大连海运学院出版社 1993.01 .PDF
A 10794080 《中专史地课助读》 史柏玺，白礼昌主编 306 页 开封：河南大学出版社 1992.09 .PDF
A 11792287 《史学论文资料索引  考古、文博  1988-1989》 李晓英编 260 页  1990.06 .PDF
A 10325081 《历史学科培养能力与技巧的方式与方法》 （苏）扎波罗热茨（Запорожец，Н.И.）著；白月桥译 184 页 石家庄：河北教育出版社 1989.12 .PDF
A 12002165 《张秋生论文选集》 毛成云，刘连登主编 287 页 长春：吉林科学技术出版社 1988.12 .PDF
A 10741261 《历史与当代》 黄济福等著 211 页 兰州：甘肃人民出版社 1988.09 .PDF
A 12469809 《文史论文集  上》 叶庆炳 558 页  1985.06 .PDF
B 12469808 《文史论文集  下》 叶庆炳 1119 页  1985.06 .PDF
A 12602937 《史学文丛  第1辑》 西北民族学院历史系民族研究所编 325 页  1983.03 .PDF
B 11116141 《历史教材教法举要》 赵恒烈著 330 页 济南：山东教育出版社 1983.01 .PDF
A 12538944 《历史教学新编》 察哈尔文教社编 101 页 新华书店  .PDF
B 11550447 《复旦史学  复旦大学历史系建立七十周年纪念  1925-1995  论文集》  427 页 复旦大学历史系  .PDF
