我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 12756734 《人类学集刊  第1卷》 吴定良，凌纯声，梁思用编辑 233 页 南天书局有限公司 民国67.03 .PDF
A 12756740 《人类学集刊  第2卷》 吴定良，凌纯声，梁思永编辑 169 页 南天书局有限公司 民国30 .PDF
A 13347911 《人类的故事  下》 HENDRIK VAN LOON原著；沈性仁译述 340 页 商务印书馆 民国14.10 .PDF
A 13721911 《解剖人生》 袁悟著 179 页 北京：九州出版社 2014.11 .PDF
A 13696453 《洛桑宣言  非霸权人类学》 弗朗辛・塞朗，弗洛朗斯・格雷泽・比多，蒙齐尔・吉拉尼主编 155 页 长沙：湖南师范大学出版社 2014.10 .PDF
A 13652853 《人类的天性  基因/文化与人类前景》 （美）埃力克著 493 页 北京：金城出版社 2014.10 .PDF
A 13661495 《人性之窗  简明人类学概论  第3版》 （美）科塔克著 507 页 上海：上海人民出版社 2014.09 .PDF
A 13630972 《最早的人类》 （法）拉鲁斯出版社编；张若石译 37 页 北京：北京科学技术出版社 2014.08 .PDF
A 13709604 《人》 （美）史比尔著；李威译 38 页 贵阳：贵州人民出版社 2014.08 .PDF
A 13651674 《民族学・人类学  追述与反思》 赵心愚，余仕麟主编 514 页 成都：四川大学出版社 2014.08 .PDF
A 13653066 《时光倒流一万年》 周国兴著 302 页 武汉：湖北科学技术出版社 2014.07 .PDF
A 13645890 《人类学研究  第5卷》 庄孔韶主编 228 页 杭州：浙江大学出版社 2014.07 .PDF
A 13598440 《大脑纪事》 刘泉开，邹安琪，韩昌华编著 178 页 南昌：江西科学技术出版社 2014.05 .PDF
A 13588411 《当代中国人类学发展的多重视野  2013年全国民族学博士生学术论坛论文集》 张先清，俞云平，高信杰主编 222 页 厦门：厦门大学出版社 2014.04 .PDF
A 13540325 《万物之灵》 董仁威编著 199 页 合肥：安徽教育出版社 2014.04 .PDF
A 13525888 《人类学研究  第4卷》 庄孔韶主编 254 页 杭州：浙江大学出版社 2014.03 .PDF
A 13575977 《人类学翻译批评初编》 谢国先著 189 页 北京/西安：世界图书出版公司 2013.11 .PDF
A 13435357 《埃里希・冯・丹尼肯神秘文化系列  人的起源》 （瑞士）埃里希・冯・丹尼肯 267 页 北京：金城出版社 2013.10 .PDF
A 13431180 《图解人类的故事  彩图精装》 （美）房龙著；文思译 436 页 北京：中国华侨出版社 2013.10 .PDF
A 13415262 《人类学》 陈映璜著 171 页 北京：东方出版社 2013.09 .PDF
A 13426398 《人类学研究  第3卷》 庄孔韶主编 260 页 杭州：浙江大学出版社 2013.08 .PDF
A 13418522 《现代人的起源》 方鹏著 218 页 北京：线装书局 2013.07 .PDF
A 13426444 《中国南海古人类文化考》 张镇洪邱立诚 176 页 广州：广东经济出版社 2013.07 .PDF
A 13348700 《从渔猿到天才》 陆苏拉德著 299 页 昆明：云南人民出版社 2013.06 .PDF
B 13276280 《孩子应该知道的秘密  我们为啥长毛发》 （瑞典）斯塔费尔特文图 23 页 济南：山东文艺出版社 2013.05 .PDF
A 13335159 《人类学入门  像人类学家一样思考》 （美）奥莫亨德罗著 469 页 北京：北京大学出版社 2013.04 .PDF
A 13434618 《不断进化的生命》 胡郁主编 216 页 合肥：安徽美术出版社 2013.04 .PDF
A 13276979 《反思参与式发展  发展人类学前沿  frontier of development anthropology》 陆德泉，朱健刚主编 213 页 北京：社会科学文献出版社 2013.03 .PDF
A 13265154 《吾思鱼所思  人类学理解认知、记忆和识读的方式》 （英）布洛克著；周雷译 212 页 上海：格致出版社 2013.03 .PDF
A 13304367 《人类学研究  第2卷》 庄孔韶编 283 页 杭州：浙江大学出版社 2013.02 .PDF
A 13223106 《什么是人类学》 （挪）埃里克森著 196 页 北京：北京大学出版社 2013.01 .PDF
A 13220861 《人类始祖  最新精华版》 （英）哈里斯著 31 页 北京：北京科学技术出版社 2013.01 .PDF
A 13195492 《图说科学密码丛书  人类密码  彩图版》 袁毅主编 159 页 武汉：武汉大学出版社 2013.01 .PDF
A 13210698 《人类六万年》 张振著 286 页 合肥：安徽人民出版社 2013.01 .PDF
A 13133684 《爷爷的爷爷哪里来》 贾兰坡编 201 页 武汉：湖北科学技术出版社 2013.01 .PDF
B 13265788 《从文学自觉到文化自觉》 潘年英著 367 页 北京：民族出版社 2012.12 .PDF
B 13227595 《动情的观察者  伤心人类学》 （美）贝哈著 163 页 北京：北京大学出版社 2012.11 .PDF
B 13089142 《改变人类学  15个经典个案研究  第5版》 （美）彼得斯-戈尔登著 307 页 北京：北京大学出版社 2012.09 .PDF
A 13308941 《中国社会科学院人类学年刊  2012》 色音编 351 页 北京：中国社会科学出版社 2012.08 .PDF
A 13308491 《正常人体结构》 褚世居，刘求梅主编 373 页 郑州：河南科学技术出版社 2012.08 .PDF
A 13581528 《人类世界的疑惑》 周洪滨，高国庆编著 180 页 石家庄：河北科学技术出版社 2012.07 .PDF
B 13174644 《理性、灵感与人类进化新论》 李明吾著 234 页 扬州：广陵书社 2012.07 .PDF
B 13186612 《脑功能评估》 郑良成编 210 页 北京：军事医学科学出版社 2012.06 .PDF
B 13047017 《科学普及读本  探索人类的秘密》 雅风斋编著 184 页 北京：金盾出版社 2012.06 .PDF
A 13599123 《破译天下谜团  野人谜团》 大华文苑编著 168 页 赤峰：内蒙古科学技术出版社 2012.04 .PDF
A 13167940 《中国少数民族人类起源神话研究》 王宪昭编 376 页 北京：中国社会科学出版社 2012.04 .PDF
A 12996086 《自然科学新启发丛书  健康的生活》 郭启祥主编 169 页 南昌：百花洲文艺出版社 2012.03 .PDF
A 13011290 《优生概论》 潘光旦著 355 页 北京：北京大学出版社 2012.01 .PDF
A 12934863 《又一种“基因”的探索》 陆致极著 190 页 上海：上海人民出版社 2012.01 .PDF
A 12914024 《未名社科  诠释人类学》 叶启晓编著 411 页 北京：北京大学出版社 2012.01 .PDF
B 13022089 《信念的力量》 （美）利普顿著 205 页 北京：中国城市出版社 2012.01 .PDF
B 12995967 《猴、猿、人  思考人性的起源》 张鹏著 321 页 广州：中山大学出版社 2012.01 .PDF
B 13167559 《创世纪的一天早就开始》 （瑞士）埃里希・冯・丹尼肯著 206 页 北京：金城出版社 2012.01 .PDF
A 13062430 《求索集  陈凤贤人类学民族学文集》 陈凤贤编 338 页 北京：中国社会科学出版社 2011.11 .PDF
A 12862658 《我们是谁》 复旦大学历史人类学研究中心编 210 页 上海：复旦大学出版社 2011.09 .PDF
A 13227765 《正常人体结构  供护理临床口腔检验药学等专业用  第1版》 田菊霞编 272 页 杭州：浙江科学技术出版社 2011.09 .PDF
B 12960312 《人类的来龙去脉》 韩民青著 269 页 济南：山东人民出版社 2011.09 .PDF
A 12866160 《人类遗传与优生  第2版》 丁显平主编 236 页 成都：四川大学出版社 2011.08 .PDF
B 12821785 《发展的受害者》 （美）博德利著 329 页 北京：北京大学出版社 2011.07 .PDF
B 13005824 《百科大揭秘  人体奥秘大百科》 《人体奥秘大百科》编写组 181 页 西安：未来出版社 2011.06 .PDF
B 12752410 《探索人类之谜》 郭之文主编 191 页 上海：上海科学技术文献出版社 2011.03 .PDF
B 12803993 《远古的记忆  南京猿人》 李星学主编 135 页 南京：江苏科学技术出版社 2011.03 .PDF
B 13067526 《揭秘古人类》 江文编著 202 页 太原：北岳文艺出版社 2011.02 .PDF
B 12744937 《青少年科普百科全书  探索人类的奥秘》 吴凡，雨馨主编 174 页 贵阳：贵州大学出版社 2011.02 .PDF
A 12751084 《发现已知的人体奥秘  精编版》 吴永谦主编 192 页 长春：吉林大学出版社 2011.01 .PDF
A 12753763 《人与热环境》 黄建华，张惠编著 316 页 北京：科学出版社 2011.01 .PDF
B 12992743 《傣族生态文化研究》 刘荣昆著 224 页 昆明：云南大学出版社 2011.01 .PDF
B 12769463 《文明进化史系列  人类进化史》 李轩编著 163 页 北京：中国广播电视出版社 2011.01 .PDF
A 12773966 《生态人论纲》 杜吉泽，李维香，尹惠等著 203 页 北京：群众出版社 2010.12 .PDF
A 13095861 《人类学写作》 徐新建主编 419 页 成都：四川大学出版社 2010.12 .PDF
A 13030214 《生态人  人类困境中的希望》 张国壮著 308 页 北京：中国社会科学出版社 2010.12 .PDF
A 12733017 《狼人的月夜迷踪  全彩插图版》 张金宝编著 213 页 北京：京华出版社 2010.12 .PDF
A 12845301 《山西浮山桥北及乡宁内阳垣先秦时期人骨研究》 贾莹著 266 页 北京：文物出版社 2010.12 .PDF
A 12717722 《身体到底要什么  人体能量完全摄取方案》 刘纳著 269 页 南京：江苏人民出版社 2010.11 .PDF
A 12760443 《破解人种密码》 刘震海著 218 页 北京：中医古籍出版社 2010.10 .PDF
B 12817588 《摩梭人生态文化研究》 杨红著 205 页 成都：四川大学出版社 2010.09 .PDF
B 12675116 《人体结构学》 米健，朱传桂主编 226 页 上海：第二军医大学出版社 2010.09 .PDF
A 13050895 《健康管理基础》 郑文岭，马文丽主编 234 页 广州：华南理工大学出版社 2010.08 .PDF
A 13514368 《破译人类基因之谜  幻想与现实：打开长生不老的生命之门》 周德编著 308 页 西安：西安出版社 2010.08 .PDF
A 12616261 《人类与野人之谜》 马尔烈著 310 页 北京：中央编译出版社 2010.08 .PDF
A 13144103 《人类未解之谜》 《学生探索者》编委会编 144 页 长春：吉林出版集团有限责任公司 2010.08 .PDF
A 12673819 《人体结构与卫生保健》 朱慧贤，王永主编 190 页 昆明：云南教育出版社 2010.08 .PDF
B 12596990 《人类学与当今人类问题  第5版》 （美）约翰・博德利著 309 页 北京：北京大学出版社 2010.07 .PDF
B 13006653 《人类神秘现象》 崔钟雷主编 207 页 长春：吉林美术出版社 2010.07 .PDF
A 12729549 《本土生态知识引论》 杨庭硕，田红著 296 页 北京：民族出版社 2010.06 .PDF
A 12718273 《奇妙的人体结构  上》 水禾编著 214 页 长春：吉林人民出版社 2010.04 .PDF
A 12718298 《奇妙的人体结构  下》 水禾编著 430 页 长春：吉林人民出版社 2010.04 .PDF
A 12652863 《中国人的起源》 方鹏 160 页 南昌：江西人民出版社 2010.04 .PDF
A 12816136 《文化变迁与语言传承  土家族的语言人类学研究》 谭志满著 203 页 北京：中国社会科学出版社 2010.03 .PDF
A 13143984 《人体之谜  透视奇妙的人体  彩图版》 《中国学生的第一套科普读物》编委会编 142 页 长春：吉林出版集团有限责任公司 2010.03 .PDF
B 12593699 《人命关天》 徐杰舜，秦红增主编 562 页 哈尔滨：黑龙江人民出版社 2010.03 .PDF
A 12482378 《唤醒身体自愈的潜能》 程云林编著 207 页 南京：江苏文艺出版社 2010.02 .PDF
A 12794380 《难以想象的怪异世界》 钱源编著 340 页 北京：中国城市出版社 2010.01 .PDF
A 12465836 《基因与人类健康》 卢大儒，戴郁青著 142 页 上海：上海科学普及出版社 2010.01 .PDF
B 12502422 《医学、理性与经验  一个人类学的视角》 （美）拜伦・古德著 315 页 北京：北京大学出版社 2010.01 .PDF
B 12488913 《人类在自然界的位置  全译本》 （英）赫胥黎著 224 页 北京：北京大学出版社 2010.01 .PDF
A 12420386 《X线骨龄测评》 焦俊主编 163 页 贵阳：贵州科技出版社 2009.12 .PDF
A 13283760 《过程人类学理论方法研究》 张晓春著 474 页 北京：光明日报出版社 2009.12 .PDF
B 12408856 《人类和动物的表情》 （英）达尔文著 294 页 北京：北京大学出版社 2009.11 .PDF
A 12411455 《人体结构生理学实验指导》 姚玉芹主编 125 页 合肥：安徽科学技术出版社 2009.10 .PDF
B 13067504 《惊喜连绵的人类发展奥秘》 谢宇主编 154 页 北京：中国档案出版社 2009.10 .PDF
B 12434202 《发展人类学概论》 潘天舒编著 246 页 上海：华东理工大学出版社 2009.10 .PDF
A 12540756 《灵长类的社会进化》 张鹏，（日）渡边邦夫著 300 页 广州：中山大学出版社 2009.09 .PDF
A 12357012 《行旅悟道  人类学的思路与表现实践》 庄孔韶著 428 页 北京：北京大学出版社 2009.09 .PDF
A 12456212 《临床应用人体结构同步练习及实训教程》 崔言举主编 179 页 天津：天津科学技术出版社 2009.09 .PDF
A 12385503 《人体结构学  第2版》 韩群颖主编 303 页 北京：人民卫生出版社 2009.09 .PDF
A 12385576 《身体ATGC密码》 陈兆聪著 140 页 南京：江苏科学技术出版社 2009.09 .PDF
A 12302803 《正常人体学》 鲍建瑛编著 375 页 上海：复旦大学出版社 2009.08 .PDF
A 12307130 《人体结构学学习指导》 许劲雄，向宇，贺艳等编 217 页 北京：中国医药科技出版社 2009.08 .PDF
B 12612985 《文化之眸  国际人类学与民族学联合会第十六届大会影展》 庄孔韶主编 223 页 昆明：云南大学出版社 2009.08 .PDF
B 12316369 《人体结构学》 盖一峰主编 376 页 北京：中国医药科技出版社 2009.08 .PDF
A 12400581 《人类学的西南田野与文本实践  海内外学者访谈录》 彭文斌主编 308 页 北京：民族出版社 2009.07 .PDF
A 12424956 《新九龙山村的幸福生活  武义县九龙山村下山脱贫的人类学考察》 黄兰红，徐杰舜，蒋中意著 194 页 哈尔滨：黑龙江人民出版社 2009.07 .PDF
B 12597033 《人类学跨文化比较研究与方法》 周晓红编著 242 页 昆明：云南大学出版社 2009.07 .PDF
A 12457098 《生态环境民族文化与专论》 吴大华，杨昌儒主编 397 页 贵阳：贵州民族出版社 2009.06 .PDF
A 12454857 《房龙三部曲  人类的故事》 （美）房龙著；李娜，王阳光译 272 页 长春：吉林出版集团有限责任公司 2009.06 .PDF
A 12377229 《人类奥秘探索》 张广明主编；李莎莎编著 224 页 呼和浩特：内蒙古人民出版社 2009.06 .PDF
A 12382159 《鄂伦春原生态文化研究》 王为华著 302 页 哈尔滨：黑龙江人民出版社 2009.06 .PDF
B 12425323 《小荷尖尖》 徐杰舜 300 页 哈尔滨：黑龙江人民出版社 2009.06 .PDF
A 12233280 《重新认识你的身体》 姬艳玲编著 220 页 北京：中国华侨出版社 2009.05 .PDF
A 13144007 《人之由来》 周国兴 174 页 武汉：湖北少年儿童出版社 2009.05 .PDF
A 12181663 《人类生态学理论与实证》 侯钧生著 308 页 天津：南开大学出版社 2009.04 .PDF
A 12734562 《文明曙光  岭南人的祖先》 覃芳著 163 页 南宁：广西人民出版社 2009.01 .PDF
B 12243869 《人类学世纪真言》 荣仕星，徐杰舜主编 620 页 北京：中央民族大学 2009.01 .PDF
A 12233155 《学科重建以来的中国人类学》 王建民，汤芸主编 329 页 北京：中央民族大学出版社 2008.12 .PDF
A 12296817 《人类学的四大传统  英国、德国、法国和美国的人类学》 (挪威)弗雷德里克・巴特，(奥)安德烈・金格里希，(英)罗伯特・帕金，(美)西德尔・西尔弗曼著 499 页 北京：商务印书馆 2008.12 .PDF
A 12104950 《由此及彼  由彼及此：人类学随笔》 王铭铭著 384 页 北京：民族出版社 2008.09 .PDF
A 12306768 《人类遗传与健康》 马志敏主编 126 页 昆明：云南大学出版社 2008.09 .PDF
A 12213006 《洁净与危险》 （英）道格拉斯，黄剑波，柳博S，卢忱译 282 页 北京：民族出版社 2008.09 .PDF
A 12076491 《异常人体结构与功能》 石银珍主编 308 页 武汉：湖北科学技术出版社 2008.08 .PDF
A 12137499 《人体真假趣谈》 吴斗雷编著 178 页 北京：北京体育大学出版社 2008.08 .PDF
A 12038216 《正常人体结构》 李炳宪主编 386 页 郑州：河南科学技术出版社 2008.08 .PDF
A 12070284 《正常人体结构》 汪平安，雷良蓉主编 290 页 武汉：湖北科学技术出版社 2008.08 .PDF
A 12070349 《人体结构学》 景玉萍，关继国主编 388 页 武汉：湖北科学技术出版社 2008.08 .PDF
B 12093912 《漫画人体奥秘》 （英）理查德・沃克尔著 63 页 北京：科学普及出版社 2008.08 .PDF
A 12404269 《生命的密码》 薛智主编 152 页 珠海：珠海出版社 2008.07 .PDF
B 12038477 《人类学历史本体论》 李泽厚著 330 页 天津：天津社会科学院出版社 2008.05 .PDF
B 12068780 《中国人的身体观念  最系统的身体观念手册》 肖学周著 297 页 兰州：敦煌文艺出版社 2008.04 .PDF
B 12610565 《人类科学未解之谜》 张德玉主编 311 页 呼和浩特：内蒙古人民出版社 2008.02 .PDF
A 12144921 《人类未解之谜》 徐静著 214 页 天津：百花文艺出版社 2008.01 .PDF
A 12091907 《明白基因  明白健康》 和和编著 134 页 北京：科学普及出版社 2008.01 .PDF
A 12113193 《社会生态管理》 闵卓著 216 页 南京：河海大学出版社 2008.01 .PDF
B 11991015 《人类未解之谜》 张德玉主编 314 页 北京：北京出版社 2008.01 .PDF
A 11935781 《生态文化的审美之维》 王茜著 299 页 上海：上海人民出版社 2007.12 .PDF
A 12019240 《生态与历史  人类学的视角》 （日）秋道智弥，君绍亭主编 399 页 昆明：云南大学出版社 2007.11 .PDF
B 11958624 《人类之谜》 高明强编著 210 页 兰州：甘肃科学技术出版社 2007.11 .PDF
A 11911917 《人类的起源》 （英）利基著；吴汝康，吴新智，林龙圣译 142 页 上海：上海科学技术出版社 2007.09 .PDF
A 11936398 《正常人体结构学实验》 吴樾主编 420 页 北京：人民卫生出版社 2007.08 .PDF
B 12120808 《环境  人类  亲和》 （韩）全京秀著；崔海洋译 238 页 贵阳：贵州人民出版社 2007.08 .PDF
B 11906919 《正常人体结构》 盖一峰，范真主编 416 页 西安：第四军医大学出版社 2007.08 .PDF
A 12056162 《人体结构与功能》 裴荣编著 212 页 太原：山西科学技术出版社 2007.06 .PDF
A 11953864 《生态文化建设论》 陈寿朋主编 375 页 北京：中央文献出版社 2007.06 .PDF
A 12192632 《人类的由来》 （英）达尔文（Darwin，C.））原著；吴德新，吴疆编译 316 页 北京：人民日报出版社 2007.06 .PDF
A 11991016 《生态人类学导论》 杨庭硕等著 127 页 北京：民族出版社 2007.05 .PDF
A 11840253 《人类生物学十五讲》 陈守良著 436 页 北京：北京大学出版社 2007.04 .PDF
A 11973631 《简说人的起源与归宿》 卢月辉编著 105 页 西安：陕西科学技术出版社 2007.04 .PDF
A 13144009 《寻根  中国古人》 王小娟著 131 页 南京：南京大学出版社 2007.04 .PDF
A 11861876 《体质人类学》 常伦荣，武杰编著 217 页 乌鲁木齐：新疆人民出版社 2007.03 .PDF
A 11938278 《生物人类学》 李法军编著 291 页 广州：中山大学出版社 2007.03 .PDF
A 11826094 《视读人类学》 （英）梅瑞・威・戴维斯，皮埃罗著；张丽红译 178 页 合肥：安徽文艺出版社 2007.01 .PDF
A 11796556 《人类基因研究报告  关于病症、情智和行为遗传学的最新发现》 章波等著 326 页 重庆：重庆出版社 2006.12 .PDF
A 11769404 《中华民族遗传多样性研究》 金力，褚嘉佑主编 352 页 上海：上海科学技术出版社 2006.11 .PDF
A 11814056 《正常人体结构基础学习指导》 马路主编 163 页 重庆：重庆大学出版社 2006.11 .PDF
A 11765680 《“元谋人”发现四十周年纪念会暨古人类国际学术研讨会文集  中英文本》 杨德聪执行主编 321 页 昆明：云南科学技术出版社 2006.10 .PDF
A 11705896 《野人与水怪》 陈雨，吴朝霞编著 234 页 北京：中国三峡出版社 2006.09 .PDF
A 11711222 《正常人体结构基础》 于叔杰主编 245 页 重庆：重庆大学出版社 2006.08 .PDF
A 11691778 《人体结构学》 于晓谟主编 250 页 郑州：河南科学技术出版社 2006.07 .PDF
B 11692262 《人体结构学与生理学学习指导》 潘义斌，雷良蓉著 241 页 武汉：湖北科学技术出版社 2006.07 .PDF
A 11611617 《人类奥妙探索》 李世吉编著 241 页 北京：中国长安出版社 2006.06 .PDF
A 11731015 《中国社会生态研究论集  第2辑  长寿学》 宋承敏，魏丽君著 139 页 北京：中国环境科学出版社 2006.06 .PDF
A 11840298 《原始艺术》 龚田夫，张亚沙编著 334 页 北京：中央民族大学出版社 2006.06 .PDF
A 11731016 《中国社会生态研究论集  第1辑  中国特色研究》 宋承敏，宋雨桐，许佳著 136 页 北京：中国环境科学出版社 2006.06 .PDF
A 11632641 《东北、内蒙古地区古代人类的种族类型与DNA》 朱泓著 298 页 长春：吉林人民出版社 2006.05 .PDF
A 11760912 《格勒人类学、藏学论文集》 格勒著 822 页 北京：中国藏学出版社 2006.05 .PDF
B 11976136 《复活的古城：破解古老城垣里的文明  下》 曹贤香编著 459 页 北京：中国环境科学出版社；学苑音像出版社 2006.05 .PDF
B 12160873 《人类的奥秘  透视地球生命的进化之谜  下》 晨曦 459 页 北京：中国环境科学出版社 2006.05 .PDF
B 12161636 《真实的梦幻  破译外星人之谜  上》 裴蓉 227 页 北京：中国环境科学出版社 2006.05 .PDF
B 12161637 《真实的梦幻  破译外星人之谜  下》 裴蓉 460 页 北京：中国环境科学出版社 2006.05 .PDF
B 12160870 《身体的透视  剖析人体的结构与奥秘  上》 齐冰 225 页 北京：中国环境科学出版社 2006.05 .PDF
B 12160871 《身体的透视  剖析人体的结构与奥秘  下》 齐冰 457 页 北京：中国环境科学出版社 2006.05 .PDF
B 12161633 《生命的密码  破译生命基因工程的秘密  上》 邹文雄 227 页 北京：中国环境科学出版社 2006.05 .PDF
B 12161634 《生命的密码  破译生命基因工程的秘密  下》 邹文雄 459 页 北京：中国环境科学出版社 2006.05 .PDF
B 12161642 《出土的谜团  破解出土文物的奇特世界  下》 晨曦编著 458 页 北京：环境科学出版社；学苑音像出版社 2006.05 .PDF
B 12160867 《大脑的神奇  将大脑潜能变为智慧  上》 仇静 226 页 北京：中国环境科学出版社 2006.05 .PDF
B 12160866 《大脑的神奇  将大脑潜能变为智慧  下》 仇静 455 页 北京：中国环境科学出版社 2006.05 .PDF
B 12161639 《灾祸的降临  破解来自太空的威胁  上》 王爱君 228 页 北京：中国环境科学出版社 2006.05 .PDF
B 12161638 《灾祸的降临  破解来自太空的威胁  下》 王爱君 458 页 北京：中国环境科学出版社 2006.05 .PDF
B 12160869 《科学的黑屋  当代科学20个未解之谜  上》 郑炜 230 页 北京：中国环境科学出版社 2006.05 .PDF
B 12160868 《科学的黑屋  当代科学20个未解之谜  下》 郑炜 462 页 北京：中国环境科学出版社 2006.05 .PDF
B 12160872 《人类的奥秘  透视地球生命的进化之谜  上》 晨曦 228 页 北京：中国环境科学出版社 2006.05 .PDF
B 12161643 《出土的谜团  破解出土文物的奇特世界  上》 晨曦编著 228 页 北京：环境科学出版社；学苑音像出版社 2006.05 .PDF
A 11658122 《人类学基础》 朱炳祥，崔应令编著 225 页 武汉：武汉大学出版社 2006.04 .PDF
A 11831710 《最动人的人类史  地球如何变成人类家园》 （法）朗加内等著；蒋梓骅，王岩译 168 页 上海：复旦大学出版社 2006.04 .PDF
A 11821603 《人类肤纹学》 张海国著 236 页 上海：上海交通大学出版社 2006.03 .PDF
B 12545429 《青少年成才宝典  76  人类自身之谜》 丁华民 184 页 长春：吉林文史出版社 2006.03 .PDF
A 11524895 《人类学历史与理论》 （英）阿兰・巴纳德（Alan Barnard）著；王建民，刘源，许丹等译 228 页 北京：华夏出版社 2006.01 .PDF
A 11541902 《亚当之脐  人体的自然和文化史  彩图珍藏版》 （美）迈克・西姆斯（Michael Sims）著；周继岚译 257 页 北京：九州出版社 2006.01 .PDF
A 11552995 《人体奥秘》 （英）瑞贝卡・特瑞斯著；徐莉，张晶，王慧芳译 96 页 青岛：青岛出版社 2006.01 .PDF
A 11629682 《人体结构生理学》 张德兴主编 328 页 北京：中国医药科技出版社 2006.01 .PDF
A 11557056 《生态文化》 黄映玲编著 139 页 昆明：云南教育出版社 2006.01 .PDF
A 11618656 《透视百慕大》 舒晓主编 181 页 乌鲁木齐：新疆人民出版社 2006 .PDF
A 11690271 《人类遗传学》 程罗根主编 370 页 南京：南京师范大学出版社 2005.12 .PDF
B 12020792 《人类起源朱栗山》 张希周论著 342 页 天马出版有限公司 2005.12 .PDF
A 11727884 《人类大悬疑》 龙海云主编 233 页 北京：京华出版社 2005.10 .PDF
A 11681158 《野人怪人大悬疑》 龙海云主编 233 页 北京：京华出版社 2005.10 .PDF
A 11695538 《正常人体结构学习考试指南》 丁国芳主编 106 页 杭州：浙江科学技术出版社 2005.10 .PDF
B 11523920 《走在乡间的小路上》 徐杰舜主编 796 页 哈尔滨：黑龙江人民出版社 2005.10 .PDF
A 11622964 《人类学定位  田野科学的界限与基础》 （美）古塔（Akhil Gupta），（美）弗格森（James Ferguson）著；骆建建，袁同凯，郭立新等译 267 页 北京：华夏出版社 2005.08 .PDF
A 12606925 《人体超自然现象之谜》 王霖主编 314 页 赤峰：内蒙古科学技术出版社 2005.08 .PDF
A 12404529 《人体结构学》 回峻岭主编 476 页 西安：第四军医大学出版社 2005.08 .PDF
A 11767518 《正常人体结构》 何从军主编 335 页 郑州：河南科学技术出版社 2005.08 .PDF
B 11737857 《人类学教程》 徐杰舜主编 206 页 上海：上海文艺出版社 2005.08 .PDF
A 12734568 《人类学通论  修订版》 庄孔韶主编 654 页 太原：山西教育出版社 2005.07 .PDF
A 12058150 《人体结构学》 李蓉孙，唐茂林主编 285 页 长沙：湖南科学技术出版社 2005.07 .PDF
B 11525340 《他者的眼光  人类学理论入门》 （英）罗伯特・莱顿（Robert Layton）著；蒙养山人译 209 页 北京：华夏出版社 2005.07 .PDF
A 11508719 《夏娃的七个女儿  追寻人类遗传先祖的科学故事》 （英）布莱恩・赛克斯著；金力，李辉，黄颖译 299 页 上海：上海科学技术出版社 2005.06 .PDF
A 11990786 《生态理性哲学导论》 唐代兴著 334 页 北京：北京大学出版社 2005.06 .PDF
A 12648790 《野人未解之谜》 郭永海编著 280 页 西安：陕西旅游出版社 2005.06 .PDF
A 12734609 《野人与奇异部落未解之谜》 隋莹主编 278 页 延吉：延边人民出版社 2005.06 .PDF
B 12648799 《人类未解之迷》 郭永海编著 278 页 西安：陕西旅游出版社 2005.06 .PDF
A 11552925 《人类的进化》 维鑫编著 38 页 天津：新蕾出版社 2005.05 .PDF
A 11571228 《人类之谜》 马尔烈，马峥编著 310 页 北京：京华出版社 2005.05 .PDF
A 11398487 《中国西北地区古代居民种族研究》 韩康信，谭婧泽，张帆著 293 页 上海：复旦大学出版社 2005.04 .PDF
A 11743620 《人类生物学》 田清涞主编；田枫，李凤珠，吴雪梅编 413 页 合肥：安徽科学技术出版社 2005.03 .PDF
A 11580953 《基因与健康》 吕宝忠编著；上海农业生物基因中心编 97 页 上海：上海教育出版社 2005.02 .PDF
A 11363673 《相约北京猿人》 杨海平，杨辉著 197 页 上海：东方出版中心 2005.01 .PDF
B 11367083 《一方水土养一方人》 徐杰舜主编 561 页 哈尔滨：黑龙江人民出版社 2005.01 .PDF
A 11415248 《经典人类起源说新辨  对学术界、美学界一块研究基石的质疑与重构》 汪济生著 190 页 上海：学林出版社 2004.12 .PDF
B 11452002 《体质人类学》 朱泓主编 375 页 北京：高等教育出版社 2004.12 .PDF
B 12025421 《异常人体结构与功能》 王蓬文主编 230 页 北京：高等教育出版社 2004.12 .PDF
A 11737534 《最动人的人类史  地球如何变成人类家园  第2版》 （法）安德烈・朗加内（Andre Langaney）等著；蒋梓骅，王岩译 172 页 西安：太白文艺出版社 2004.11 .PDF
A 11737419 《人体结构学》 韩群颖主编 298 页 北京：人民卫生出版社 2004.11 .PDF
A 11457438 《骨发育与骨龄测评》 焦俊，陈绪光主编 143 页 贵阳：贵州科技出版社 2004.10 .PDF
A 11821071 《人体解剖学》 尹保国主编 240 页 广州：广东科技出版社 2004.09 .PDF
A 11990057 《揭示人类之谜》 刘朝晖编著 184 页 武汉：湖北美术出版社 2004.09 .PDF
A 11448074 《人类生态学》 任文伟，郑师章编著 332 页 北京：中国环境科学出版社 2004.09 .PDF
A 12056331 《人体结构学》 尹保国主编 242 页 广州：广东科技出版社 2004.09 .PDF
A 11367314 《人类的故事》 （美）亨德里克・威廉・房龙（Hendrik Willem VanLoon）著；张海平，张丽梅译 316 页 北京：北京出版社 2004.08 .PDF
A 11277723 《人体》 （法）费罗郎斯，（法）韦塞尔著；张海波译 114 页 济南：明天出版社 2004.08 .PDF
A 11700695 《人类的奥秘》 杨颜荣，刘灵艳编著 90 页 乌鲁木齐：新疆青少年出版社 2004.08 .PDF
B 12705882 《破译神奇人类起源之谜  最新插图版》 石磊 312 页 长春：北方妇女儿童出版社 2004.08 .PDF
B 11275597 《人类灭绝的10种可能》 李异鸣编著 249 页 北京：新世界出版社 2004.08 .PDF
A 11461216 《生态哲学》 钱俊生，余谋昌主编 495 页 北京：中共中央党校出版社 2004.07 .PDF
A 11737421 《神经动力学  对介观脑动力学的探索》 （美）弗利曼著 282 页 杭州：浙江大学出版社 2004.06 .PDF
A 11293482 《第三种猩猩》 （美）戴蒙德（Diamond，J.）著；王道还译 386 页 海口：海南出版社 2004.05 .PDF
A 11484912 《人体基因学》 郭俊明主编 139 页 杭州：浙江科学技术出版社 2004.05 .PDF
A 12809759 《中小学生科学探索百科  人体探索》 徐英时主编 241 页 北京：中国文史出版社 2004.04 .PDF
A 11999993 《原始分类》 （法）爱弥尔・涂尔干（Emile Durkheim），（法）马塞尔・莫斯（Marcel Mauss）著；汲哲译 146 页 上海：上海人民出版社 2004.04 .PDF
B 11243701 《伦理观解读人类基因组》 （英）让-弗朗西斯・马蒂编著（Jean-Francois Mattei）编著；申宗侯，瞿涤主译 172 页 上海：复旦大学出版社 2004.04 .PDF
A 12146741 《中国非主体民族学生体质健康研究》 郝文亭主编 197 页 中国教育文化出版社 2004.03 .PDF
B 12100147 《人体超自然现象之谜》 王霖主编 231 页 长春：吉林音像出版社；长春：吉林大学出版社 2004.03 .PDF
B 12100105 《医学密码之谜》 王霖主编 232 页 长春：吉林音像出版社；长春：吉林大学出版社 2004.03 .PDF
B 12682550 《神秘的地球人》 天宇 402 页 长春：吉林音像出版社；长春：吉林大学出版社 2004.03 .PDF
A 11197231 《人与生态学》 王如松，周鸿著 220 页 昆明：云南人民出版社 2004.01 .PDF
A 11243424 《生命的线索》 （英）约翰・苏尔斯顿（John Sulston），（美）乔治娜・费里（Georgina Ferry）著；杨焕明，刘斌译 242 页 北京：中信出版社 2004.01 .PDF
B 11303195 《人体结构学》 杨壮来主编 352 页 北京：高等教育出版社 2004.01 .PDF
B 11243101 《人类学的世纪坦言》 徐杰舜主编 542 页 哈尔滨：黑龙江人民出版社 2004.01 .PDF
A 11457109 《道德思维论》 黄富峰著 260 页 北京：中国社会科学出版社 2003.12 .PDF
A 11205918 《600趣味  21世纪儿童益智快餐  小学生百科趣味知识  人体奥妙》 水云编文；腊月等配图 100 页 哈尔滨：黑龙江少年儿童出版社 2003.12 .PDF
A 11637369 《黄淑娉人类学民族学文集》 黄淑娉著 445 页 北京：民族出版社 2003.10 .PDF
A 11142631 《基因组  人种自传23章》 （英）马特・里德利（Matt Ridley）著；刘菁译 369 页 北京：北京理工大学出版社 2003.10 .PDF
A 11237795 《世界未解之谜  人类未解之谜》 王尔烈编著 288 页 北京：京华出版社 2003.10 .PDF
A 11446313 《家庭医学人体百科  完全图解》 张斌编著 366 页 北京：金城出版社 2003.09 .PDF
A 12273660 《新疆古代居民线粒体DNA研究 吐鲁番与罗布泊》 崔银秋著 156 页 长春：吉林大学出版社 2003.09 .PDF
A 11293451 《认识自我》 朱长超著 289 页 上海：华东师范大学出版社 2003.09 .PDF
A 11101072 《人类的起源》 杨明波编著 88 页 长沙：岳麓书社 2003.08 .PDF
A 11219959 《体质人类学》 张实著 371 页 昆明：云南大学出版社 2003.08 .PDF
B 11350682 《人文生态学  增订本》 牛实为著 311 页 香港：心悦文化出版社 2003.08 .PDF
B 12606924 《野人怪人之谜  珍藏版》 李津编著 321 页 北京：中国盲文出版社 2003.08 .PDF
A 13223425 《人从哪里来  皮多多的梦》 程军编著；范利绘 31 页 北京：九州出版社 2003.06 .PDF
A 11306088 《人体结构功能学》 徐承焘，曹承刚主编；王冬等编写 584 页 北京：中国协和医科大学出版社 2003.06 .PDF
B 11123603 《文化认同与全球性过程》 （美）乔纳森・弗里德曼（Jonathan Friedman）著；郭建如译 412 页 北京：商务印书馆 2003.06 .PDF
A 11942985 《人类遗传的奥秘》 庄尔铮，聂雄文编著 301 页 北京：中国农业出版社 2003.04 .PDF
B 11029052 《奇特的人体  解释我们神奇的身体之谜》 （澳）斯蒂芬・胡安（Stephen Juan）著；岑健译 188 页 上海：上海译文出版社 2003.03 .PDF
B 11637356 《人类未解之谜全破译》 舒晓编著 306 页 乌鲁木齐：新疆人民出版社 2003.03 .PDF
A 11202966 《简明人类遗传学》 王正询主编 246 页 北京：高等教育出版社 2003.02 .PDF
A 11042090 《21世纪人类学》 周大鸣主编 479 页 北京：民族出版社 2003.02 .PDF
B 11050824 《裸猿》 （英）德斯蒙德・莫里斯（Desmond Morris）著；刘文荣译 221 页 上海：文汇出版社 2003.02 .PDF
A 11637364 《寻访人类祖先的脚印  历史  文明》 张仁灏主编 232 页 成都：四川民族出版社 2002.12 .PDF
A 11645015 《南京直立人》 吴汝康，李星学主编 316 页 南京：江苏科学技术出版社 2002.12 .PDF
A 11048633 《遥远的外婆桥  发现人类祖先》 郭建崴等著 142 页 上海：上海科学技术出版社 2002.12 .PDF
B 10950146 《人类演化的未来  普罗米修斯后代》 （美）克里斯多佛・威尔斯（Chrsitopher Wills）著；王晶译 386 页 北京：社会科学文献出版社 2002.12 .PDF
A 11310423 《中国民族肤纹学》 张海国著 274 页 福州：福建科学技术出版社 2002.11 .PDF
A 11213249 《归程何处  生态史观话文明》 陈敏豪等编著 201 页 北京：中国林业出版社 2002.11 .PDF
B 11262227 《生态人类学》 （美）唐纳德・L. 哈迪斯蒂著；郭凡，邹和译 239 页 北京：文物出版社 2002.11 .PDF
A 11053271 《人之书  人类基因组计划透视》 （英）沃尔特・博德默尔（Walter Bodmer），（英）罗宾・麦凯（Robin McKie）著；顾鸣敏译 317 页 上海：上海科技教育出版社 2002.09 .PDF
A 10881229 《人类进化足迹》 吴新智主编 144 页 北京：北京教育出版社；北京：北京少年儿童出版社 2002.09 .PDF
B 11100873 《野人之谜》 舒晓编著 180 页 乌鲁木齐：新疆人民出版社 2002.09 .PDF
B 10846579 《人类学是什么》 王铭铭著 221 页 北京：北京大学出版社 2002.07 .PDF
B 10953766 《人类的故事  插图珍藏本》 （美）亨德里克・房龙（Hendrik Willem Van Loon）著；刘海译 344 页 西安：陕西师范大学出版社 2002.06 .PDF
A 10861566 《道德的动物  我们为什么如此》 （美）罗伯特・赖特（Robert Wright）著；陈蓉霞，曾凡林译 380 页 上海：上海科学技术出版社 2002.05 .PDF
A 10945862 《世界未解之谜  野人未解之谜》 马峥编著 293 页 北京：京华出版社 2002.05 .PDF
A 10855175 《人类基因组研究基本技术》 陈赛娟主编 223 页 北京：人民军医出版社 2002.05 .PDF
A 11049739 《DNA激情 基因、基因组和社会》 （美）詹姆斯・D.华特生（James D.Watson）著；迟文成，赵永波译 228 页 沈阳：辽宁画报出版社 2002.04 .PDF
A 10821504 《人体密码的破译》 刘植义等编著 226 页 石家庄：河北科学技术出版社 2002.03 .PDF
A 11189117 《干旱区免灌植被及其恢复》 黄培佑编著 154 页 北京：科学出版社 2002.02 .PDF
A 11072200 《骨科临床测量》 汤健编著；石先益绘图 167 页 合肥：安徽科学技术出版社 2002.02 .PDF
A 10506754 《还我本元  生命新思录》 南练禅著 298 页 济南：山东人民出版社 2002.02 .PDF
B 10660040 《我们从何而来》 齐涛著 313 页 青岛：青岛出版社 2002.02 .PDF
B 11231085 《男孩儿还是女孩儿》 （西）Norbert Landa，（西）Patrick A.Baeuerle著；汪培山译 39 页 天津：天津科学技术出版社 2002.01 .PDF
A 10874454 《人类的诞生与进化》 吴汝康著 192 页 北京：清华大学出版社；广州：暨南大学出版社 2002 .PDF
A 11110432 《如果人类没有肌肉...》 魏妙新编著 201 页 上海：上海科技教育出版社 2002 .PDF
B 11110544 《人类学通论》 庄孔韶主编 653 页 太原：山西教育出版社 2002 .PDF
A 10421244 《四大起源之谜  人类》 陈翁良编著 113 页 上海：上海科学技术出版社 2001.12 .PDF
A 11095178 《人类生物学》 陈守良等编著 390 页 北京：北京大学出版社 2001.12 .PDF
A 12117584 《基因组研究与生物信息学》 李越中等主编 311 页 济南：山东大学出版社 2001.11 .PDF
A 11316139 《皮肤纹理学  24个民族皮肤纹理参数》 丁明等主编 293 页 昆明：云南科学技术出版社 2001.11 .PDF
B 11547609 《林惠祥教授诞辰一百周年纪念论文集》 陈支平主编 280 页 厦门：厦门大学出版社 2001.11 .PDF
A 11155352 《现代优生学》 刘高金，张佩珠主编 433 页 北京：中国人口出版社 2001.10 .PDF
A 10825838 《生态文化论》 余谋昌著 484 页 石家庄：河北教育出版社 2001.10 .PDF
A 11163153 《住在山洞里的古人类》 覃东平著 139 页 贵阳：贵州人民出版社 2001.09 .PDF
A 10946388 《发展人类学引论》 陈庆德等著 390 页 昆明：云南大学出版社 2001.09 .PDF
A 11397843 《社会经济体人体论》 陈治海著 211 页 北京：人民日报出版社 2001.08 .PDF
A 11202969 《人体体质测量与评价》 孙庆祝，容仕霖主编 132 页 北京：高等教育出版社 2001.07 .PDF
A 11248839 《魔语  人类文化生态学导论》 董欣宾，郑奇著 596 页 北京：文化艺术出版社 2001.06 .PDF
A 10421536 《基因神话揭谜》 （美）露丝・哈伯德（Ruth Hubbard），（美）埃利加・沃尔德（Elijah Wald）著；陈建华等译 255 页 上海：复旦大学出版社 2001.06 .PDF
A 12288144 《人与自然的对话》 尚永亮，张强著 386 页 合肥：安徽教育出版社 2001.06 .PDF
A 10887171 《本土化  人类学的大趋势》 徐杰舜主编 421 页 南宁：广西民族出版社 2001.05 .PDF
B 11440362 《人对自身的误解  连环画》 王敬东等编著；陈玲等绘画 141 页 济南：山东科学技术出版社 2001.05 .PDF
A 10421967 《与您的基因对话  遗传营养工程与健康长寿》 （美）J.S.Bland，（美）S.H.Benum著；吴超群，顾惠娟等译 179 页 上海：上海科学技术文献出版社 2001.01 .PDF
A 11131060 《野人之谜》 武新华，冯启顺编 340 页 北京：中国档案出版社 2001.01 .PDF
B 10988077 《基因的力量  人是天生的还是造就的》 （美）威廉・赖特（William Wrights）著；郭本禹等译 311 页 南京：江苏人民出版社 2001.01 .PDF
A 10921504 《人类生态学》 周鸿编著 252 页 北京：高等教育出版社 2001 .PDF
B 10350698 《生命是什么  人类基因组计划及其对社会的影响》 钱俊生等著 297 页 北京：中共中央党校出版社 2000.12 .PDF
B 10318870 《中国优生科学》 吴刚，伦玉兰主编 1203 页 北京：科学技术文献出版社 2000.11 .PDF
A 11148805 《生命的密码  解读人类生命基因工程的秘密》 邹文雄主编 382 页 北京：中医古籍出版社 2000.10 .PDF
A 11613978 《远古人类》 陈淳著 155 页 南京：江苏教育出版社 2000.10 .PDF
A 10345134 《人类沉思》 张凤莲著 165 页 济南：济南出版社 2000.10 .PDF
B 10161778 《解读天书  人类基因组距我们的生活有多远？》 陈志刚编著 274 页 北京：企业管理出版社 2000.10 .PDF
A 11189137 《宝宝未来早知道  人类遗传的奥秘》 郭奕斌编著 421 页 郑州：河南医科大学出版社 2000.09 .PDF
A 11095284 《人体革命  基因科学能使您活150岁》 吴柏林著 311 页 上海：上海人民出版社 2000.09 .PDF
A 10340975 《你还是你吗？  人类基因组报告》 李斌，毛磊主编 259 页 北京：新华出版社 2000.08 .PDF
A 10223048 《人类的过去、现在和未来》 吴汝康著 83 页 上海：上海科技教育出版社 2000.08 .PDF
A 11189798 《人类起源之我见》 贾兰坡著 77 页 上海：上海科技教育出版社 2000.08 .PDF
A 10503806 《野人探踪》 陈济众编著 217 页 南京：江苏少年儿童出版社 2000.08 .PDF
A 10161770 《破译人类基因之谜  幻想与现实：打开长生不老的生命之门》 周德编著 381 页 西安：西安出版社 2000.08 .PDF
B 11054353 《基因密码  解读人体的天书》 王琪编著 287 页 西安：西安出版社 2000.08 .PDF
A 12157634 《文明曙光先破晓  辽河流域史前人类》 华玉冰，顾玉才著 258 页 沈阳：辽海出版社 2000.07 .PDF
A 11050942 《批判与建构  一个关于文化的未来发展的构想》 郑慧子著 192 页 开封：河南大学出版社 2000.07 .PDF
A 10498401 《野人谜踪》 陈夏法，昊海编著 171 页 杭州：杭州出版社 2000.06 .PDF
A 10325258 《人类DNA遗传标记》 李生斌著 303 页 北京：人民卫生出版社 2000.05 .PDF
A 11122772 《人类遗传学导论》 余其兴，赵刚编著 195 页 北京：高等教育出版社；施普林格出版社 2000.05 .PDF
A 10352117 《生命大解密  人类基因组计划》 杨焕明等著 170 页 北京：中国青年出版社 2000.04 .PDF
A 10975816 《解码生命  人类基因组计划和后基因组计划》 贺林主编 546 页 北京：科学出版社 2000.04 .PDF
A 10411943 《人类之谜》 梅庆吉等编著 217 页 哈尔滨：黑龙江少年儿童出版社 2000.03 .PDF
A 11463922 《万物之灵》 朱惠珍，黄建民编著 158 页 合肥：安徽科学技术出版社 2000.01 .PDF
A 10502029 《人类之祖  东非远古智人-湖岛裸水猿》 黄世强著 148 页 北京：民族出版社 2000.01 .PDF
A 80400079 《中华五千年生态文化  下》 张全明，王玉德著 1471 页 武汉：华中师范大学出版社 1999.12 .PDF
A 10312550 《中国人体质调查  第3集》 中国解剖学会体质调查委员会编 361 页 上海：第二军医大学出版社 1999.12 .PDF
A 10324415 《中华五千年生态文化  上》 张全明，王玉德等著 692 页 武汉：华中师范大学出版社 1999.12 .PDF
B 10199580 《生命的黑匣子  人类起源与生命进化的奥妙与谜惑》 晨曦主编 404 页 北京：宗教文化出版社 1999.12 .PDF
A 10111140 《人类祖先寻根》 汪洋编 110 页 北京：冶金工业出版社 1999.09 .PDF
A 11609388 《古猿怎样变成人》 方宗熙著 278 页 长沙：湖南教育出版社 1999.08 .PDF
A 11637360 《爷爷的爷爷哪里来  著名科学家谈人类起源》 贾兰坡著 89 页 桂林：广西师范大学出版社 1999.08 .PDF
A 11134377 《时光倒流一万年》 周国兴著 303 页 长沙：湖南教育出版社 1999.08 .PDF
A 11532897 《人类大揭秘  探索人类起源  解读人类文明》 雷元星著 172 页 成都：四川科学技术出版社 1999.07 .PDF
A 11431483 《新知选读  9  破译生命密码-人类基因组计划》 韩素贞著 62 页 武汉：湖北人民出版社 1999.07 .PDF
B 10164354 《古老的密码  破译远古文明的方法》 侯书森编著 421 页 北京：中国城市出版社 1999.07 .PDF
A 11744740 《体育人类学》 胡小明著 362 页 广州：广东人民出版社 1999.06 .PDF
A 11094952 《人类遗传学》 《人类遗传学》编写组编 341 页 北京：高等教育出版社 1999.06 .PDF
A 12161657 《人体・生物》 肖士主编 300 页 广州：花城出版社 1999.05 .PDF
A 12036298 《人体奥秘》 石大璞主编 64 页 西安：未来出版社 1999.05 .PDF
A 11310854 《探索人体》 高义编著 112 页 北京：世界知识出版社 1999.05 .PDF
B 10329037 《田野图像  我的人类学研究生涯》 李亦园著 388 页 济南：山东画报出版社 1999.05 .PDF
A 11464507 《漫话人种》 时墨庄著 50 页 杭州：浙江少年儿童出版社 1999.03 .PDF
A 11464506 《人之由来》 周国兴著 74 页 杭州：浙江少年儿童出版社 1999.03 .PDF
A 11464508 《人与生物圈》 楼锡祜著 59 页 杭州：浙江少年儿童出版社 1999.03 .PDF
A 11464509 《人为什么生病》 谢柏樟著 94 页 杭州：浙江少年儿童出版社 1999.03 .PDF
A 10326797 《千姿百态的人种》 时墨庄著 138 页 北京：中央民族大学出版社 1999.01 .PDF
A 11257369 《人类的故事》 （美）房龙（Hendrik Willem Van Loon）著；张海平，张丽梅译 461 页 北京：北京出版社 1999.01 .PDF
B 10973272 《我们只有1个地球  关于生态问题的哲学》 王进著 313 页 北京：中国青年出版社 1999.01 .PDF
A 10663562 《跨世纪追踪野人》 戴铭，杜永林著 167 页 北京：中国三峡出版社 1999 .PDF
A 10667096 《生命的暗号  人体基因密码译解》 （日）村上和雄著；李平等译 175 页 北京：中国人民大学出版社 1999 .PDF
A 10726902 《脑科学的现代进展》 杨雄里著 213 页 上海：上海科学教育出版社 1998.12 .PDF
A 11521784 《中国猿人》 贾兰坡主编；陈淳编著 320 页 上海：上海科技教育出版社 1998.12 .PDF
A 10319797 《贵州古人类与史前文化》 贵州省历史文献研究会编 501 页 贵阳：贵州民族出版社 1998.11 .PDF
A 10259325 《永恒的女性人体》 （德）施特朗茨原著；崔扬编译 340 页 呼和浩特：内蒙古人民出版社 1998.10 .PDF
A 10851714 《绿色乌托邦  生态主义的社会哲学》 郇庆治著 296 页 济南：泰山出版社 1998.10 .PDF
B 10326999 《人类曾经被毁灭》 李卫东著 468 页 九州图书出版社 1998.10 .PDF
A 10111137 《人?  人之奥秘》 唐前编著 356 页 北京：科学普及出版社 1998.01 .PDF
A 10319680 《“元谋人”发现三十周年纪念暨古人类国际学术研讨会文集》 文集编委会编 278 页 昆明：云南科学技术出版社 1998.01 .PDF
A 11171461 《人是猿猴变的吗》 蔡德莹 206 页  1998 .PDF
A 12890664 《实用成年人体质测定指南》 孙飙，李宗汉，王梅编著 144 页 南京：江苏科学技术出版社 1997.12 .PDF
A 10221195 《人类学百年争论  1860-1960》 （美）埃尔曼・R・瑟维斯（Elman R.Service）著；贺志雄等译 439 页 昆明：云南大学出版社 1997.12 .PDF
A 10506150 《演化的实证  纪念杨钟健教授百年诞辰论文集》 童永生等编 253 页 北京：海洋出版社 1997.11 .PDF
A 10506819 《元谋古猿》 和志强主编 270 页 昆明：云南科学技术出版社 1997.05 .PDF
A 11609125 《自然常识小博士》 牧羊人编 80 页 上海：上海科学普及出版社 1997.04 .PDF
B 12501324 《文明的生态学透视  绿色文化》 周鸿著 282 页 合肥：安徽科学技术出版社 1997.03 .PDF
A 10034604 《人类遗传学概论》 赵寿元等编著 350 页 上海：复旦大学出版社 1996.11 .PDF
A 11310864 《明天的家园》 李继龙等编著 166 页 武汉：长江文艺出版社 1996.11 .PDF
A 12501477 《中国人类学》 陈国强著 159 页 中国人类学学会 1996.10 .PDF
A 12963598 《太阳的魔语  人类文化生态学导论》 董欣宾，郑奇著 605 页 海口：海南国际新闻出版中心 1996.07 .PDF
A 10508283 《中国人类学的发展》 陈国强，林加煌主编 356 页 上海：上海三联书店 1996.07 .PDF
B 10329396 《人类的视野》 李亦园著 438 页 上海：上海文艺出版社 1996.07 .PDF
A 10381244 《应用人类学》 石奕龙著 419 页 厦门：厦门大学出版社 1996.05 .PDF
A 10444591 《发现北京人》 贾兰坡，黄慰文著 242 页 幼狮文化事业公司 1996.05 .PDF
A 12378359 《野人之谜》 舒理等编 102 页 广州：暨南大学出版社 1995.12 .PDF
B 12378346 《人体之谜》 舒理等编 106 页 广州：暨南大学出版社 1995.12 .PDF
A 11261163 《人类遗传连锁分析  修订版》 （美）泽格・欧特（Jurg Ott）著；杨达译 182 页 北京：北京农业大学出版社 1995.11 .PDF
A 10391123 《生态与我们》 陶家祥，李坤宝编著 159 页 上海：上海科技教育出版社 1995.10 .PDF
B 10035798 《人文生态学》 牛实为著 215 页 北京：中国和平出版社 1995.10 .PDF
B 11637361 《人类之谜》 朱长超编著 262 页 上海：上海远东出版社 1995.10 .PDF
A 10531869 《生态文化与文明前景》 陈敏豪著 365 页 武汉：武汉出版社 1995.07 .PDF
A 10319688 《蓝田直立人  关于蓝田陈家窝和公王岭直立人化石遗址发现与研究综论》 陈恩志编著 294 页 西安：陕西人民出版社 1995.05 .PDF
A 11184852 《野人  来自神农架的报告》 杜永林编著 255 页 北京：中国三峡出版社 1995.03 .PDF
B 10312541 《人是太空人的实验品》 李卫东著 342 页 兰州：甘肃人民出版社 1994.12 .PDF
A 10298327 《儿童青少年骨龄的评分法图谱及应用》 叶义言主编 262 页 长沙：湖南科学技术出版社 1994.11 .PDF
A 10820347 《生物圈科学引论》 刘国城等著 260 页 哈尔滨：东北林业大学出版社 1994.11 .PDF
A 11498596 《高等学校教材  生物技术教程》 李广军等主编 260 页 东营：石油大学出版社 1994.09 .PDF
A 10031320 《优生优育》 肖永义主编 299 页 重庆：重庆大学出版社 1994.06 .PDF
A 11242477 《中国正常人体测量值》 刘俊先，张兴和主编 322 页 北京：中国医药科技出版社 1994.05 .PDF
A 11192336 《生存的沉思  科技进步与全球性问题》 华玉洪著 234 页 杭州：浙江科学技术出版社 1994.03 .PDF
A 13143053 《走出伊甸园  人类的起源和演化》 魏奇，魏世峰著 173 页 西安：陕西人民出版社 1994.01 .PDF
A 10251767 《海南岛少数民族人类学考察》 吴汝康等编著 112 页 北京：海洋出版社 1993.12 .PDF
A 10031785 《实用体质学》 陈明达主编 341 页 北京医科大学  中国协和医科大学联合出版社 1993.12 .PDF
A 12558747 《自然人类学》 黄瀚著 202 页 太原：山西高校联合出版社 1993.11 .PDF
A 11415249 《梦返伊甸园  人地协调论》 金其铭等编著 293 页 济南：山东教育出版社 1993.07 .PDF
A 11245617 《人类生态系统》 徐建华，余庆余编著 317 页 兰州：兰州大学出版社 1993.06 .PDF
A 10394509 《人与环境》 鲁齐，傅伯杰编著 199 页 北京：中国科学技术出版社 1993.06 .PDF
A 10457323 《人类基因组》 赵寿元编著 120 页 上海：上海科技教育出版社 1993.04 .PDF
A 10312812 《体质人类学》 朱泓编著 366 页 长春：吉林大学出版社 1993.03 .PDF
A 11521781 《斯芬克思之谜  人类应当了解自己》 时墨庄著 166 页 北京：中国社会科学出版社 1992.09 .PDF
A 10312816 《实用人类遗传学》 张金栋，陈正宜主编；孙永录等编写 405 页 北京：科学技术文献出版社 1992.09 .PDF
A 11199281 《人类自画像  人类学初探》 杨遂全著 264 页 郑州：河南人民出版社 1992.06 .PDF
A 11054325 《太阳毁灭的时候  人类归宿之谜》 徐祥运，湘沅著 231 页 太原：希望出版社 1992.06 .PDF
A 10223049 《人类的由来》 吴汝康著 92 页 北京：科学技术文献出版社 1992.06 .PDF
A 10176026 《生物圈与人类社会》 刘国城等著 302 页 北京：人民出版社 1992.05 .PDF
A 10161773 《人类学与应用  人类学研究之四》 陈国强，林嘉煌主编；中国人类学学会编 365 页 上海：学林出版社 1992.05 .PDF
A 11854538 《千山万水寻踪记》 黄万波著 70 页 北京：海洋出版社 1992.05 .PDF
B 10031847 《实用优生手册》 严仁英，林佳楣主编 569 页 北京：人民卫生出版社 1992.03 .PDF
A 10381752 《建设中国人类学》 陈国强等著 344 页 三联书店上海分店 1992.02 .PDF
A 11498674 《生物学哲学》 （美）迈尔著；涂长晟等译 559 页 沈阳：辽宁教育出版社 1992.02 .PDF
A 10158272 《文化与环境》 （美）奥尔特曼（Altman，I.），（美）切默斯（Chemers，M.）著；骆林生，王　静译 481 页 北京：东方出版社 1991.12 .PDF
A 10161781 《外貌特征与鉴别》 石长有编著 156 页 北京：警官教育出版社 1991.12 .PDF
A 12210495 《梁钊韬与人类学》 中山大学人类学系编 316 页 广州：中山大学出版社 1991.11 .PDF
A 10831286 《当代中国人类学》 陈国强，林加煌主编 310 页 北京：生活・读书・新知三联书店 1991.11 .PDF
B 10227401 《人体体质学  理论、应用和发展》 匡调元著 333 页 上海：上海中医学院出版社 1991.09 .PDF
A 10450794 《今人类学》 吴汝康著 163 页 合肥：安徽科学技术出版社 1991.07 .PDF
A 12569691 《优生学》 夏作理主编 310 页 北京：中国妇女出版社 1991.05 .PDF
A 12759280 《人之由来》 周国兴著 322 页 郑州：海燕出版社 1991.05 .PDF
A 10502098 《人之由来》 周国兴，刘莉莉著 138 页 北京：中国国际广播出版社 1991.05 .PDF
B 10351890 《人类学词典》 吴泽霖总纂 868 页 上海：上海辞书出版社 1991.05 .PDF
A 10735320 《优生指南》 高锦声，叶玲玲编著 250 页 郑州：河南科学技术出版社 1990.12 .PDF
A 10709553 《爸爸必读》 周正猷，唐引荣编著 211 页 北京：人民卫生出版社 1990.10 .PDF
A 10157221 《古猿怎样变成人》 方宗熙著 169 页 北京：中国青年出版社 1990.08 .PDF
A 10312551 《中国人体质调查  续集》 中国解剖学会体质调查委员会编 634 页 上海：上海科学技术出版社 1990.08 .PDF
A 12479300 《古人类研究》 李天元著 486 页 武汉：武汉大学出版社 1990.07 .PDF
B 10704571 《野人之谜》 李建编著 511 页 武汉：中国地质大学出版社 1990.06 .PDF
A 12231555 《人类肤色为何有深浅之别》 鲁易，诗境主编月光执笔 107 页 沈阳：沈阳出版社 1990.04 .PDF
B 10684083 《人类学入门  文化学理论的深层结构》 王海龙著 315 页 南宁：广西教育出版社 1989.12 .PDF
B 10345264 《社会生态学》 （苏）Ю・Г・马尔科夫著；Luo启珂等译 159 页 北京：中国环境科学出版社 1989.12 .PDF
A 12600908 《古人类学国际学术讨论会：纪念北京猿人第一个头盖发现60周年》 中国科学院古脊椎动物与古人类研究所编 160 页  1989.10 .PDF
A 10512537 《应用人类学》 谢剑著 240 页 桂冠图书股份有限公司 1989.10 .PDF
A 10687753 《中国远古人类》 吴汝康等主编 437 页 北京：科学出版社 1989.09 .PDF
A 10515254 《教育人种志研究方法论》 曾守得编译 324 页 五南图书出版有限公司 1989.09 .PDF
A 10737741 《人类遗传与遗传疾病》 徐维衡 144 页 北京：人民教育出版社 1989.09 .PDF
A 10221087 《古人类学》 吴汝康编著 256 页 北京：文物出版社 1989.06 .PDF
B 10312548 《生态学的归宿  人类生态学》 周鸿著 245 页 合肥：安徽科学技术出版社 1989.06 .PDF
B 10515253 《教育人类学理论》 詹栋梁著 721 页 五南图书出版有限公司 1989.05 .PDF
A 12762870 《族群遗传学导论》 李学勇著 238 页 联经出版事业公司 1989 .PDF
A 10760507 《揭开“野人”之谜  中国湖北省神农架地区“野人”考察札记》 刘民壮著 276 页 南昌：江西人民出版社 1988.12 .PDF
A 10529380 《人类的故事》 （美）房 龙（Loon，H.V.）著；刘缘子等译 500 页 北京：生活・读书・新知三联书店 1988.12 .PDF
A 10296611 《人类的科学  关于人体的八十个为什么》 （日）小原秀雄编著；李万林，关中方译 136 页 北京：人民卫生出版社 1988.12 .PDF
A 10118837 《纪念马坝人化石发现三十周年文集》 广东省博物馆，曲江县博物馆编 249 页 北京：文物出版社 1988.11 .PDF
B 80409505 《人类发展学-人生过程整体探讨  下》 王玮等译 1314 页 华杏出版股份有限公司 1988.09 .PDF
B 10518318 《人类发展学――人生过程整体探讨  上》 王玮等译 700 页 华杏出版股份有限公司 1988.09 .PDF
A 12001378 《人体探秘》 （美）拉特克利夫著；韩风，张清译 258 页 兰州：甘肃少年儿童出版社 1988.06 .PDF
B 10522748 《哲学人类学序说》 史作柽 683 页 仰哲出版社 1988.02 .PDF
B 10522657 《哲学人类学序说  附录》 史作柽 39 页 仰哲出版社 1988.02 .PDF
A 11148538 《人类遗传学基础》 《人类遗传学基础》编写组编 258 页 北京：高等教育出版社 1987.10 .PDF
A 10759603 《人类血型遗传学》 赵桐茂编著 408 页 北京：科学出版社 1987.10 .PDF
A 10733486 《裸猿》 （英）莫利斯（Morris，D.）著；何道宽，廖七一译 215 页 天津：百花文艺出版社 1987.10 .PDF
A 10312953 《人类染色体》 周焕庚等编著 389 页 北京：科学出版社 1987.10 .PDF
A 10501985 《人类学论文选集  2》 中山大学人类学系编 367 页 广州：中山大学出版社 1987.10 .PDF
A 10715790 《人类学论丛  第1辑》 厦门大学人类学系编 289 页 厦门：厦门大学出版社 1987.09 .PDF
A 10330587 《人类学研究  续集》 中国人类学会编 312 页 北京：中国社会科学出版社 1987.08 .PDF
A 10384402 《社会选择论》 钟国兴著 203 页 北京：人民出版社 1987.03 .PDF
A 10312952 《你知道人的遗传特性吗？》 （苏）达拉先科（Тарасенко，Н.Д.），（Лушанова）卢莎诺娃著；沈一龙译 84 页 北京：科学出版社 1987.02 .PDF
A 10340301 《人之由来》 周国兴著 82 页 北京：民族出版社 1986.12 .PDF
A 10764621 《中国“野人”之谜》 中国“野人”考察研究会编 154 页 广州：花城出版社 1986.11 .PDF
A 12668848 《大众优生》 朱嘉铭编著 60 页 广州：广东科技出版社 1986.09 .PDF
A 11128366 《人体能场探索》 （日）内田秀男等著 213 页 上海市生物医学工程学会中医工程研究会 1986.08 .PDF
A 10522144 《野鹅文库  12  人类性爱史话》 李意马译 279 页 野鹅出版社 1986.07 .PDF
B 10340882 《世界野人之谜》 （英国）迈拉・沙克利 149 页 南宁：广西人民出版社 1986.07 .PDF
A 10727071 《人的生物学》 （日）太田次郎著；杨静英译 148 页 北京：中央广播电视大学出版社 1986.06 .PDF
A 10312552 《中国人体质调查》 中国解剖学会体质调查组编 483 页 上海：上海科学技术出版社 1986.06 .PDF
A 10690075 《人类生殖与生殖工程》 卢惠霖编著 282 页 长沙：湖南教育出版社 1986.04 .PDF
A 10312814 《人体测量和骨龄》 袁庆成编 303 页 大连：大连工学院出版社 1986.02 .PDF
A 13185147 《人类遗传学概论》 武光东，王升著；李焕霰 156 页 台湾商务印书馆股份有限公司 1986.01 .PDF
A 10758315 《医学细胞遗传学和细胞培养》 （美）普里斯特（Priest，J.H.）著；刘权章，徐碧瑜译 456 页 北京：科学出版社 1985.09 .PDF
A 10319695 《中国猿人石器研究》 裴文中，张森水著 322 页 北京：科学出版社 1985.03 .PDF
A 10692109 《北京猿人遗址综合研究》 吴汝康等著 267 页 北京：科学出版社 1985.01 .PDF
A 12566282 《人类遗传学基础教学大纲》 西北师范学院等编 7 页 北京：高等教育出版社 1985.01 .PDF
A 10754887 《从遗传学看人类的未来》 （日）木村资生编；高庆生译 195 页 北京：科学出版社 1985.01 .PDF
A 10518613 《社会人类学导论》 loan M.Lewis著；黄宣街等译 422 页 五南图书出版有限公司 1985.01 .PDF
A 11143124 《浅浅种族》 时墨庄著 45 页 北京：民族出版社 1984.12 .PDF
A 10312546 《人体测量方法》 吴汝康等编著 172 页 北京：科学出版社 1984.11 .PDF
A 10345137 《史前人类》 （联邦德国）德（Day，M.H.）著；王佶民译 84 页 北京：科学普及出版社 1984.10 .PDF
A 10256386 《应用人类学》 （美）辛格尔顿（J.Singleton）著；蒋琦译 105 页 武汉：湖北人民出版社 1984.08 .PDF
A 10681969 《了解你的基因》 （美）米伦斯基著；杨升鸿等译 243 页 上海：上海科学技术文献出版社 1984.07 .PDF
A 10778167 《元谋人  云南元谋古人类古文化图文集》 周国兴，张兴永主编 195 页 昆明：云南人民出版社 1984.04 .PDF
A 10282980 《人类学研究》 中国人类学学会编 388 页 北京：中国社会科学出版社 1984.01 .PDF
A 13507226 《全国体质研究论文选集》 胡虞志，洪芝文编 216 页 湖北体育科学学会体质研究会 1984 .PDF
A 11184558 《生态学与人类生活》 窦伯菊等编著 329 页 呼和浩特：内蒙古人民出版社 1983.12 .PDF
A 10696113 《人类染色体的分子结构》 尤尼斯，J.J.主编；蔡良婉等译 374 页 北京：科学出版社 1983.08 .PDF
A 10836200 《体质人类学基础》 黄新美编著 165 页 北京：科学普及出版社；广州分社 1983.07 .PDF
A 10500752 《漫话从猿到人》 胜利等著 109 页 银川：宁夏人民出版社 1983.03 .PDF
A 10729098 《人类的兴起  人类进化概论》 （美）匹尔比姆（D.Pilbeam）著；周明镇，周本雄译 253 页 北京：科学出版社 1983.02 .PDF
B 11427327 《人类的黎明》 贾兰坡主编 269 页 上海：上海科学技术出版社 1983.01 .PDF
A 11498694 《少年生物科学小论文  我采到了雪莲花》 西宁市生物爱好者协会，西宁市第二中学生物教研组编 41 页 西宁：青海人民出版社 1982.12 .PDF
A 10510137 《北京人的知己-魏敦瑞》 何传坤 208 页 允晨文化实业股份有限公司 1982.11 .PDF
B 10722795 《中国八个民族体质调查报告》 中国人类学会 137 页 昆明：云南人民出版社 1982.11 .PDF
B 10516269 《蛮荒的访客-马凌诺斯基》 宋光宇 274 页 允晨文化实业股份有限公司 1982.11 .PDF
A 12273666 《中国毛人》 刘明玉等编著 100 页 沈阳：辽宁科学技术出版社 1982.10 .PDF
A 10518539 《社会人类学》 卫惠林著 255 页 台湾商务印书馆股份有限公司 1982.09 .PDF
A 10324924 《蓝田人》 黄慰文著 43 页 北京：中华书局 1982.04 .PDF
A 11479742 《群论在生物学中的应用》 （日）志芳守一著 121 页 华东师范大学科技情报室 1982 .PDF
A 10698375 《人类生化遗传学原理》 （英）哈里斯（Harris，H.）著；沈若谦等译 302 页 北京：科学出版社 1981.10 .PDF
A 10750196 《人类遗传学》 （英）爱德华兹（Edwards，J.H）著；曾泓译 111 页 北京：科学出版社 1981.09 .PDF
B 10705694 《人类和大自然的变迁》 杨纪珂编著 166 页 北京：科学出版社 1981.05 .PDF
B 10741860 《动物趣谈  3》 姚大均 192 页 南京：江苏人民出版社 1981.04 .PDF
A 11498669 《少年科学实验  生物》 梁惠坚，梁嘉凤编译 88 页 广州：广东科技出版社 1981.01 .PDF
A 11232712 《人类起源》 上海自然博物馆编 156 页 上海：上海科学技术出版社 1980.12 .PDF
A 13239096 《国外人类学  1》 中国人类学学会编 116 页 中国人类学会 1980.11 .PDF
A 13239097 《国外人类学  2》 中国人类学学会编 77 页 中国人类学会 1980.11 .PDF
B 10682129 《人怎样认识自己的起源  人类起源研究史话  下》 周国兴著 359 页 北京：中国青年出版社 1980.08 .PDF
A 10507838 《中国古人类画集》 中国科学院古脊动物与古人类研究所《中国古人类画集》编制组编著 174 页 北京：科学出版社 1980.06 .PDF
A 10503805 《坦桑尼亚、肯尼亚古人类概要》 吴汝康等编著 183 页 北京：科学出版社 1980.02 .PDF
B 10345131 《人类的起源和发展》 吴汝康著 122 页 北京：科学出版社 1980.02 .PDF
A 10540145 《人类遗传和遗传疾病》 姚荷生编著 445 页 南京：江苏科学技术出版社 1979.11 .PDF
A 10325211 《人类遗传学原理》 （美）C.斯特恩著；吴F译 579 页 北京：科学出版社 1979.01 .PDF
A 11831266 《古人类论文集  纪念思格斯《劳动在从猿到人转变过程中的作用》写作一百周年报告会论文汇编》 中国科学院古脊椎动物与古人类研究所编 179 页 北京：科学出版社 1978.09 .PDF
B 10750357 《中国大陆上的远古居民》 贾兰坡著 147 页 天津：天津人民出版社 1978.09 .PDF
A 10757686 《古猿怎样变成人》 方少青著 138 页 北京：中国青年出版社 1978.03 .PDF
B 10251816 《人类发展史》 吴汝康著 363 页 北京：科学出版社 1978.01 .PDF
B 10312538 《人怎样认识自己的起源  人类起源研究史话  上》 周国兴著 232 页 北京：中国青年出版社 1977.12 .PDF
B 10714283 《人类起源的故事》 周国兴编著 123 页 昆明：云南人民出版社 1977.08 .PDF
A 11497268 《劳动创造人》 上海自然博物馆编 151 页 上海：上海人民出版社 1977.06 .PDF
A 10970803 《原始人》 豪厄尔与时代-生活丛书编辑合著 200 页 北京：科学出版社 1977 .PDF
B 10536573 《北京原人  日文版》 贾兰坡著 76 页 北京：外文出版社 1977 .PDF
A 10344882 《人类的来历》 时墨庄著 60 页 北京：北京人民出版社 1976.11 .PDF
B 10340881 《人类的起源和发展》 吴汝康著 109 页 北京：科学出版社 1976.10 .PDF
A 10765534 《人类的继往开来》 李炳文，胡波著 144 页 上海：上海人民出版社 1976.09 .PDF
A 10518356 《人从那里来  进化论与创造论初探》 何天择著 239 页 宇宙光出版社 1976.08 .PDF
A 10840787 《摘译  外国自然科学哲学  专辑二  1976  人类学专辑》 上海外国自然科学哲学著作编译组编 212 页 上海：上海人民出版社 1976.06 .PDF
B 10535067 《北京人之家  德文》 贾兰坡 58 页 北京：外文出版社 1976 .PDF
A 11427978 《筑巢时节》 李培华译；刘拓主编 34 页 徐氏基金会 1975.12 .PDF
B 10425519 《周人店  “北京人”之家》 贾兰坡著 57 页 北京：北京出版社 1975.04 .PDF
B 10526234 《“北京人”之家  英文》 贾兰坡编写 50 页 北京：外文出版社 1975 .PDF
A 11246031 《人体结构学》 中国人民解放军军医学院 344 页  1974.04 .PDF
A 11232711 《从猿到人》 上海自然博物馆编 134 页 上海：上海人民出版社 1973.12 .PDF
A 10239084 《种族面面观》 克拉斯（M.Klass），赫尔曼（H.Hellman）著；胡叔仁译 234 页 今日世界出版社 1973.12 .PDF
A 11771336 《毛泽东思想照亮了多快好省办地质的道路  第3集》 地质局书刊编辑室编 116 页 北京：地质出版社 1972.09 .PDF
A 10853068 《劳动创造了人》 唐晓文著 60 页 北京：人民出版社 1972.06 .PDF
A 11771579 《毛泽东思想照亮了多快好省办地质的道路  第2集》 地质局书刊编辑室编 105 页 北京：中国工业出版社 1971.11 .PDF
B 10526042 《人类在自然界的位置》 （英）T.H.赫胥黎著；《人类在自然界的位置》翻译组译 146 页 北京：科学出版社 1971.05 .PDF
A 10502034 《人体骨骼测量方法》 吴汝康，吴新智编著 91 页 北京：科学出版社 1965.11 .PDF
A 12668815 《古猿怎样变成人》 方少青著 110 页 北京：中国青年出版社 1965.09 .PDF
B 11771679 《准噶尔盆地好地方》 刘静编 27 页 北京：人民教育出版社 1965.06 .PDF
B 11231982 《人类的起源和发展》 吴汝康著 85 页 北京：科学普及出版社 1965.02 .PDF
B 10292007 《中国猿人及其文化》 贾兰坡著 165 页 北京：中华书局 1964.02 .PDF
A 11233868 《人类种族》 （苏）М.Х.涅斯图尔赫著；邵象清译 130 页 北京：商务印书馆 1963.07 .PDF
A 11771792 《伊朗》 （苏）彼得洛夫，М.П.著；郑敏雅译 183 页 北京：商务印书馆 1963.05 .PDF
B 11000070 《中国猿人》 贾兰坡编写 35 页 北京：中华书局 1962.03 .PDF
A 11736696 《1960年全国地理学术会议论文选集  自然区划》 中国地理学会，中国科学院地学部编 212 页 北京：科学出版社 1962.02 .PDF
A 12397368 《古脊椎动物与古人类  第1卷  第4期》 中国科学院古脊椎动物研究院 230 页 北京：科学出版社 1959.12 .PDF
A 12397367 《古脊椎动物与古人类  第1卷  第1期》 中国科学院古脊椎动物研究院 60 页 北京：科学出版社 1959.03 .PDF
A 11771467 《波兰人民共和国》 丁冬编 43 页 北京：科学普及出版社 1959.01 .PDF
B 11769433 《格陵兰》 （苏）伊格纳节夫（Г.М.Игнатъев）著；蒋辑译 216 页 新知识出版社 1958.10 .PDF
A 10888324 《人类和自然》 景才瑞编著 54 页 北京：商务印书馆 1958.07 .PDF
B 11274113 《“北京人”的故居》 贾兰坡著 51 页 北京：北京出版社 1958.05 .PDF
A 10509182 《资阳人》 裴文中，吴汝康著 71 页 北京：科学出版社 1957.12 .PDF
A 10996117 《人类起源的科学是怎样发展起来的》 （苏）普里谢茨基（М.С.Плисецкий）著；杨占林，宋今丹译 38 页 沈阳：辽宁人民出版社 1957.12 .PDF
A 10061439 《人类是怎样起源的?》 （苏）古列夫（Г.Гурев）著；邵象清译 106 页 上海：上海人民出版社 1957.09 .PDF
A 12339832 《人类是怎样来的》 苑文菊编著 29 页 石家庄：河北人民出版社 1957.01 .PDF
A 12370347 《人类的起源和发展》 裴文中讲 12 页 北京：中国青年出版社 1956.11 .PDF
A 10938312 《人的祖先》 （苏）涅斯屠尔赫（М.Ф.Нестурх）著；吴行健译 39 页 上海：上海科学技术出版社 1956.09 .PDF
B 12074480 《人类是从哪里来的》 郭以实著 20 页 通俗读物出版社 1955.07 .PDF
B 10496757 《第二次大战前后世界各地对于人类化石的研究》 裴文中著；中国科学院古脊椎动物研究室编辑 25 页 北京：科学出版社 1954.11 .PDF
B 10540840 《骨骼人类学纲要》 贾兰坡撰 151 页 北京：商务印书馆 1954.05 .PDF
A 12340325 《中国猿人》 黄维荣撰；斯明，赵蓝天绘图 36 页 上海：少年儿童出版社 1954.03 .PDF
B 12340302 《中国猿人  北京人》 贾兰坡著 150 页 龙门联合书局 1953.11 .PDF
A 10938317 《人类是怎样起源和发展的》 （苏）普里谢茨基（М.С.Плсецкий）著；刘执之译 98 页 北京：中国青年出版社 1953.10 .PDF
A 12020953 《中国猿人产地介绍》 中国科学院古脊椎动物研究室编 18 页  1953.09 .PDF
B 10532901 《劳动创造了人》 裴文中，贾兰坡撰；中华全国科学技术普及协会编辑 20 页 中华全国科学技术普及协会 1953.06 .PDF
B 12074370 《人类是怎样长成的》 （苏）古列夫（Г.А.Гурев）撰 126 页 开明书店 1952.12 .PDF
A 12090571 《古猿怎样变成人》 方少青著 66 页 北京：中国青年出版社 1952.07 .PDF
A 11788374 《从猿到人通俗画史  第2版》 承名世，方诗铭撰 148 页 人世间出版社 1951.12 .PDF
A 11320995 《米丘林学说：科学的生物学底原理》 Л.А.Калиниченко著；余建章，卢翠娟，钱葭生译 106 页 北京：中华书局 1951.11 .PDF
A 12358653 《人从那里来》 北京书店上海编辑部编辑；荒黎绘图 28 页 北京书店 1951.11 .PDF
A 11253810 《人的起源与发展》 普里谢基著；相鲁之，王懋坚译 124 页 正风出版社 1951.07 .PDF
A 10502018 《人类起源的科学解释与宗教传说》 М.С.普列雪茨基著；黄澄中译 67 页 作家书屋 1951.06 .PDF
A 13277533 《自然科学小丛书  化石人类学  第2册》 鸟居庄龙著 824 页 商务印书馆 1951.04 .PDF
A 12090570 《人类是怎样起源和发展的》 朴里舍茨基著；刘执之译 112 页 北京：生活・读书・新知三联书店 1951.04 .PDF
B 11250800 《河套人》 贾兰坡撰 76 页 龙门联合书局 1951.03 .PDF
B 10944553 《从猿到人的研究》 林耀华撰 158 页 上海：耕耘出版社 1951.03 .PDF
B 10534221 《1955年的著作  56-65  河套人  增订本》 贾兰坡著 78 页 龙门联合书局 1951.03 .PDF
B 10536326 《1951年的著作  24-35  河套人》 贾兰坡著 76 页 龙门联合书局 1951.03 .PDF
A 12370346 《我们五十万年前的祖先》 杨鹤汀绘图；贾兰坡说明 53 页 知识书店 1951.01 .PDF
A 11253809 《从猿到人发展史》 刘咸撰 154 页 中国科学图书仪器公司 1950.10 .PDF
A 10994729 《从猿到人透视  劳动怎样创造人类本身和世界》 方且撰 84 页 上海编译社 1950.08 .PDF
B 10540906 《1950年的著作  15-23  中国猿人》 贾兰坡著 150 页 龙门联合书局 1950.07 .PDF
A 11481082 《原理与方法：米邱林五十年工作总结》 米邱林著；张宗炳译 87 页 北京师范大学出版印刷所 1950.05 .PDF
B 11789444 《论优生学与种族岐视》 周建人著 74 页 北京：生活・读书・新知三联书店 1950.01 .PDF
A 10938333 《从猿到人  人怎样变成巨人之一》 （苏）伊林，（苏）谢加尔著；什之译 104 页 读者生活 1948.01 .PDF
A 11292632 《亚洲种族地理》 李学曾编著 84 页 正中书局 1947.11 .PDF
B 12582886 《人类脑髓之进化》 陈兼善编 103 页 正中书局 1947.07 .PDF
A 10518292 《人类是怎样长成的》 （苏）古列夫撰；陈应新译 126 页 开明书店 1946.06 .PDF
B 12573095 《人种地理学》 格里菲次・泰罗（G.Taylar）著；葛绥成译 284 页 北京：中华书局 1937.11 .PDF
A 11374924 《震旦人与周口店文化》 叶为耽著 140 页 北京：商务印书馆 1937 .PDF
A 11461657 《民族生物学》 （日）古屋芳雄著；张资平译 228 页 商务印书馆 1936.11 .PDF
A 12657985 《优生学与人类遗传学》 胡步蟾著 233 页 正中书局 1936.02 .PDF
A 13424121 《优生学概论》 （英）达尔文（L.Darwin）著；郭大文译 128 页 晨光书局 1936.02 .PDF
A 12573116 《血液型》 胡步蟾编撰 65 页 商务印书馆 1936.02 .PDF
A 12653534 《化石人类学  第5册》 （日）鸟居龙藏著；张资平译 824 页 商务印书馆 1935.07 .PDF
A 11461601 《人类之由来》 （日）石川千代松著；杨倬孙译 72 页 商务印书馆 1935.06 .PDF
A 12656168 《人类由来  缩本》 （英）达尔文著；舒人文译 175 页 生活书店 1934.12 .PDF
A 12158480 《优生学与遗传及其他》 任白涛辑译 171 页 商务印书馆 1934.10 .PDF
A 12528184 《善恶家族》 （美）郭达德（H.H.Goddard）撰；黄素封，林洁译 184 页 开明书店 1934.10 .PDF
A 12653019 《周口店洞穴采掘记》 斐文中著 68 页 实业部地质调查所  国立北平研究院地质学研究所 1934.08 .PDF
A 11237311 《遗传与人性》 H.S.Jennings著；陈节予译 387 页 商务印书馆 1934.06 .PDF
A 13321051 《世界之童年》 （英）葛劳德（Edward Clodd）著；黄素封，吴直由译述 284 页 开明书店 1933.12 .PDF
A 13419861 《原始人的行走》 上海中学实验小学低级部教员编著；盛朗西校阅 16 页 大东书局 1933.03 .PDF
A 13347973 《现代人类学》 张栗原著 260 页 神州国光社 1933.02 .PDF
A 13424159 《住在山洞里的人》 沈旦文编 16 页 新中国书局 1932.09 .PDF
B 11335334 《人类学体系》 刘敏著 292 页 辛垦书店 1932.09 .PDF
B 11335442 《现代种族》 吴泽霖著 156 页 新月书店 1932.01 .PDF
A 13423990 《人类学大意  自然科学之部》 张栗原著 72 页 神州国光社 1931.12 .PDF
B 11274652 《我们的祖先》 朱洗著 273 页 上海：文化生活出版社 1931.07 .PDF
A 10427643 《山东人体质之研究》 吴金鼎著 132 页 国立中央研究院历史语言研究所 1931 .PDF
B 12908036 《人类在自然界的位置》 （英）赫胥黎（T.H.Huxley）著；华汝成译 232 页 世界书局 1931 .PDF
A 13347960 《人类学小引》 （英）马累（R.R.Marett）著；张铭鼎译 102 页 商务印书馆 1930.12 .PDF
A 12671715 《甘肃河南晚石器时代及甘肃史前后期人类头骨与现代华北及其他人种之比较》 （英）步达生著；裴文中节译 102 页 国民政府农矿部直辖地质调查所 1928.12 .PDF
A 13347961 《人类生命的进化》 G.A.Dorsey著；钱伯涵译 106 页 北新书局 1928.03 .PDF
B 12535647 《原人》 （英）汤姆逊（J.A.Thomson）著；伍况甫译 233 页 商务印书馆 1927.03 .PDF
B 11335931 《人类进化论》 张资平著 96 页 商务印书馆 1926.11 .PDF
A 11331076 《优生问题》 （英）H.Ellis著；王新命译 72 页 商务印书馆 1924.03 .PDF
A 13424103 《人种改良学  卷下》 陈寿凡编译 116 页 商务印书馆 1921.07 .PDF
A 13347951 《人种改良学  上》 陈寿凡编译 122 页 商务印书馆 1919 .PDF
A 12547090 《人类学》 陈映璜著 257 页 商务印书馆 1918.10 .PDF
A 12161635 《古老的密码  破译人类远古文明  上》 舒天丹 227 页 北京：中国环境科学出版社  .PDF
A 10530793 《1952年的著作  36-40  周口店第四纪冰川现象的观察》 王曰伦，贾兰坡 11 页   .PDF
A 13564696 《中国人论脑及脑机能》 严健民著 172 页   .PDF
A 10501967 《人类的起源是什么  科学与宗教经典的回答》 莫里斯・比卡耶博士著；伊光译 210 页   .PDF
A 10532383 《1955年的著作  56-65  略评贾兰坡先生关于人类起源的观点》 王时风 1 页   .PDF
A 12551378 《人类进化之研究》 过耀根编译 163 页 北京：商务印书馆  .PDF
A 11317752 《化石人类学  第3册》 鸟居龙藏著；张资平译 528 页 北京：商务印书馆  .PDF
A 12551380 《人类学论》 西村真次著 322 页 神州国光社  .PDF
A 10527201 《1951年的著作  24-35  评劳动创造人》 周龙 1 页   .PDF
A 12662162 《人体测量学》 南京高等师范学校编 58 页   .PDF
A 10537984 《1951年的著作  24-35  从鱼到人》 贾兰坡，刘宪亭 60 页 知识书店  .PDF
A 11893344 《人类遗传学》 赖荣兴编 109 页 广州：中山大学出版社  .PDF
A 10533716 《1951年的著作  24-35  我们二十万年前的祖先》 杨鹤汀绘图；贾兰坡说明 50 页 知识书店  .PDF
A 10536794 《1951年的著作  24-35  我们五十万年前的祖先》 杨鹤汀绘图；贾兰坡说明 53 页 知识书店  .PDF
B 12555672 《从猿到人》 （德）恩格斯（F.Engels）撰；曹葆华，于光远译 25 页 解放社  .PDF
B 10223042 《吴汝康著作目录》  16 页   .PDF
B 10531444 《1954年的著作  48-55 NEW DISCOVERIES ABOUT SINANTHROPUS PEKINENSIS IN CHOUKOUTIEN》 Woo Ju-Kang 23 页   .PDF
B 10530753 《1951年的著作  24-35  山顶洞人》 贾兰坡 100 页   .PDF
B 12566020 《应用人类学――实践指南  2》 埃维钱伯斯著 212 页   .PDF
B 11463801 《跨世纪高科技主角  生物工程》 白洁编写 85 页 北京：京华出版社  .PDF
