我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13460836 《生理学实验简明教程》 徐晓宙编 106 页 西安：西安交通大学出版社 2013.09 .PDF
A 13520339 《动物生理学实验》 伍莉，黄庆洲主编 248 页 重庆：西南师范大学出版社 2013.08 .PDF
A 13349526 《定量生理学》 郑筱祥 280 页 杭州：浙江大学出版社 2013.07 .PDF
A 13346639 《临床代谢组学》 杜智，刘树业，刘运德主编 283 页 天津：天津科技翻译出版有限公司 2013.05 .PDF
A 13521331 《生理科学实验教程  第2版》 陆源，夏强主编 304 页 杭州：浙江大学出版社 2012.07 .PDF
A 13066585 《生殖与发育毒理学》 李芝兰，张敬旭主编 610 页 北京：北京大学医学出版社 2012.07 .PDF
B 12996033 《自然科学新启发丛书  生命的圣火》 李平主编 168 页 南昌：百花洲文艺出版社 2012.03 .PDF
A 12914087 《动物生理学  第4版》 陈守良编著 430 页 北京：北京大学出版社 2012.01 .PDF
A 12884622 《动物生殖免疫学》 李青旺，胡建宏主编 438 页 杨凌：西北农林科技大学出版社 2011.09 .PDF
B 12951090 《动物生理学》 周定刚主编 391 页 北京：中国林业出版社 2011.08 .PDF
B 12946574 《药用辅料应用指南》 姚静编 327 页 北京：中国医药科技出版社 2011.08 .PDF
B 12809936 《视觉大革命》 （美）马克・常逸梓著 220 页 北京：金城出版社 2011.06 .PDF
B 12721178 《医学代谢组学》 贾伟主编 340 页 上海：上海科学技术出版社 2011.01 .PDF
A 13045212 《成长的烦恼  初中生校园故事》 彭主编；沃建中，刘凤婷，王东江等编 171 页 北京：北京出版社 2010.10 .PDF
B 12662397 《近代生理学在中国  1851-1926》 袁媛著 188 页 上海：上海人民出版社 2010.09 .PDF
A 12665837 《动物生理》 张庆茹主编 269 页 北京：中国农业出版社 2010.08 .PDF
A 12690473 《动物解剖生理学》 李敬双，唐雨顺主编 237 页 北京：中国农业科学技术出版社 2010.08 .PDF
B 12795920 《人类大脑高级功能  临床实验性研究》 陈宜张等编 203 页 上海：上海教育出版社 2010.08 .PDF
A 12413745 《生理学实验教程》 师养荣，杨杰主编 157 页 西安：陕西科学技术出版社 2009.09 .PDF
A 12394194 《实验生理学》 陈悦，鲁颖，杨永杰主编 252 页 开封：河南大学出版社 2009.09 .PDF
A 12332231 《动物生理学复习指南暨习题解析  第3版》 郑行，乔惠理主编 248 页 北京：中国农业大学出版社 2009.08 .PDF
B 12657658 《生理学实验教学指导》 白洁主编 159 页 西安：第四军医大学出版社 2009.07 .PDF
A 12261604 《现代动物生理学实验技术》 温海深，张沛东，张雅萍编著 131 页 北京：中国海洋大学出版社 2009.03 .PDF
A 12186847 《动物生理学》 杨秀平，肖向红主编 378 页 北京：高等教育出版社 2009.02 .PDF
A 12186662 《生理学实验》 解景田，刘燕强，崔庚寅主编 251 页 北京：高等教育出版社 2009.01 .PDF
B 12557407 《偷吃羊肉的大熊猫》 刘兴诗著 261 页 北京：京华出版社 2009.01 .PDF
A 12113665 《神经元突触传递的细胞和分子生物学  神经生物学基本原理》 盛祖杭主编 217 页 上海：上海科学技术出版社 2008.12 .PDF
A 12082885 《论脑及脑机能》 严健民编著 151 页 武汉：湖北科学技术出版社 2008.10 .PDF
A 12125102 《动物生理学复习指南暨习题解析》 郑行，乔惠理主编 241 页 北京：中国农业大学出版社 2008.09 .PDF
A 12113837 《生理学实验》 邢军主编 72 页 北京：中国医药科技出版社 2008.06 .PDF
A 12110586 《动物生理学实验指导》 王国杰主编 129 页 北京：中国农业出版社 2008.06 .PDF
A 12029972 《动物生理学实验》 张才乔编著 143 页 北京：科学出版社 2008.04 .PDF
A 12081476 《生理学》 王庭槐主编 397 页 北京：高等教育出版社 2008.04 .PDF
A 12007157 《干细胞基础与临床》 余跃 313 页 合肥：中国科学技术大学出版社 2008.02 .PDF
A 12033302 《生理学  第2版》 张冬梅主编 204 页 北京：科学出版社 2008.01 .PDF
A 12733540 《生理学实验指导》 裴建明主编 94 页 西安：第四军医大学出版社 2007.11 .PDF
A 12566415 《动物生理学复习指南暨习题解析》 郑行，乔惠理主编 226 页 北京：中国农业大学出版社 2007.11 .PDF
A 11915221 《动物生理》 陈功义，朱金凤主编 245 页 重庆：重庆大学出版社 2007.09 .PDF
A 11975139 《动物生理学》 张庆茹主编 443 页 北京：中国农业科学技术出版社 2007.09 .PDF
B 11917904 《生理学实验指导》 高明灿主编 100 页 上海：第二军医大学出版社 2007.09 .PDF
A 12058452 《大学生理学》 裴建明，张晓东编著 332 页 西安：第四军医大学出版社 2007.07 .PDF
A 11398735 《图表生理学》 余承高，陈栋梁，秦达念等编著 612 页 北京：中国协和医科大学出版社 2007.06 .PDF
A 11863001 《生理学精要》 马青编著 127 页 长春：吉林科学技术出版社 2007.04 .PDF
B 11837268 《动物生理学精要・题解・测试》 陈杰，朱祖康，周杰编 276 页 北京：化学工业出版社 2007.04 .PDF
A 11884287 《动物生理》 曲强主编 214 页 北京：中国农业大学出版社 2007.02 .PDF
B 11858095 《神经干细胞》 徐如祥著 697 页 北京：军事医学科学出版社 2006.12 .PDF
A 11685183 《现代生理学实验教程》 沈岳良，陈莹莹主编 193 页 北京：科学出版社 2006.08 .PDF
A 11821475 《功能实验指导》 许红编著 185 页 北京：中医古籍出版社 2006.08 .PDF
A 11692068 《动物生理学》 欧阳五庆主编 415 页 北京：科学出版社 2006.08 .PDF
B 11741332 《电生理学基础  第2版》 （德）沃尔夫冈・施瓦茨（W. Schwarz），（德）约格・雷迪根（J. Rettinger）著；丁光宏，顾全保主译 166 页 上海：复旦大学出版社 2006.08 .PDF
B 11885372 《生理学》 田仁主编 351 页 西安：第四军医大学出版社 2006.08 .PDF
A 11822087 《整合应用生理学》 冯志强主编 345 页 北京：人民军医出版社 2006.05 .PDF
A 11681800 《动物生殖生理学》 朱士恩主编 359 页 北京：中国农业出版社 2006.03 .PDF
A 11842938 《中枢信息编码概论》 罗非，王锦琰主编 66 页 北京：北京医科大学、中国协和医科大学联合出版社 2006.01 .PDF
B 11678019 《动物应激生物学  动物福利的本质和基本原理》 （美）G. P. Moberg，（美）J. A.Mench主编；卢庆萍，张宏福主译 260 页 北京：中国农业出版社 2005.10 .PDF
A 11603836 《第二届亚洲材料电磁过程学术研讨会论文集》 赫冀成主编 317 页 沈阳：东北大学出版社 2005.09 .PDF
A 11785644 《生理学实验指导》 黄玉芝，孙久荣编著 283 页 北京：北京大学出版社 2005.09 .PDF
A 11686810 《新编生理学实验教程》 王会平，林国华主编 194 页 杭州：浙江大学出版社 2005.09 .PDF
A 11889906 《大学生理学  第2版》 朱妙章主编 483 页 北京：高等教育出版社 2005.08 .PDF
A 12231906 《生理学》 李开明主编 218 页 沈阳：东北大学出版社 2005.08 .PDF
A 11534259 《ISO 9000族标准护理质量管理实施手册》 杨团真，徐岩，王玉玲主编 340 页 上海：第二军医大学出版社 2005.07 .PDF
A 11411552 《动物发育生物学  修订版》 李云龙，刘春巧主编 837 页 济南：山东科学技术出版社 2005.05 .PDF
B 11536220 《血液革命  使粘稠的血液流动顺畅的方法和秘诀》 （日）主妇之友社编；郁炜昊译 160 页 沈阳：辽宁教育出版社 2005.05 .PDF
A 11669636 《动物生理学  第3版》 陈守良编著 417 页 北京：北京大学出版社 2005.04 .PDF
A 11371416 《便携式  生理学学习记忆手册》 张志雄主编 385 页 上海：上海中医药大学出版社 2005.03 .PDF
A 11435636 《生殖生物学理论与实践》 徐晨，周作民主编 477 页 上海：上海科学技术文献出版社 2005.02 .PDF
A 11737364 《简明动物生理学》 孙镇平主编 170 页 北京：中国农业出版社 2005.01 .PDF
A 12758575 《生物演变与发展》 唐涛，周名成，白云冰编著 312 页 呼和浩特：远方出版社 2005.01 .PDF
B 12758577 《生物的结构与生活》 石门等主编 302 页 呼和浩特：远方出版社 2005.01 .PDF
B 12758574 《生物与生态》 石门主编 299 页 呼和浩特：远方出版社 2005.01 .PDF
B 11647813 《微循环学》 田牛著 891 页 北京：原子能出版社 2004.12 .PDF
A 11552812 《我可以爱你吗  动物情爱生殖行为》 冯祚建主编 272 页 北京：科学技术文献出版社 2004.11 .PDF
A 11821596 《生理学实验教程》 王庭槐主编 286 页 北京：北京大学医学出版社 2004.10 .PDF
A 11413221 《生理科学实验教程》 陆源，夏强主编 341 页 杭州：浙江大学出版社 2004.08 .PDF
A 11370623 《生理学实验指导》 施雪筠主编 164 页 北京：中国中医药出版社 2004.08 .PDF
A 11485319 《视觉及其应用技术》 章海军编著 175 页 杭州：浙江大学出版社 2004.07 .PDF
A 13232957 《动物生理基础》 滑静等编 153 页 北京：中央广播电视大学出版社 2004.06 .PDF
A 12156763 《动物现代繁殖技术》 潘和平，杨具田主编 449 页 北京：民族出版社 2004.05 .PDF
A 11027656 《现代生理学实验技术》 袁孝如主编 150 页 北京：科学出版社 2004.05 .PDF
A 11288912 《生理学学习指导》 管振龙等主编 281 页 北京：科学出版社 2004.04 .PDF
A 11293351 《生理学实验与指导》 丁启龙，李运曼主编 317 页 北京：中国医药科技出版社 2004.03 .PDF
A 11717071 《生理学实验教程》 马恒东主编 97 页 成都：四川科学技术出版社 2004.02 .PDF
B 11672710 《动物生理学实验》 杨秀平主编 246 页 北京：高等教育出版社 2004.02 .PDF
A 11355175 《生理科学实验教程》 张连元，杨林主编 209 页 北京：人民军医出版社 2004.01 .PDF
A 11235415 《动物生理学实验教程》 张才乔，曾卫东主编 158 页 杭州：浙江大学出版社 2004.01 .PDF
B 11829669 《动物性趣  性的进化生物学》 （美）奥利维亚・贾德森（Olivia Judson）著；杜然译 279 页 北京：中国财政经济出版社 2003.09 .PDF
A 11754318 《生理学》 张冬梅主编 289 页 北京：科学出版社 2003.08 .PDF
A 11656845 《生理学习题精编》 杜友爱主编 138 页 杭州：浙江科学技术出版社 2003.08 .PDF
A 11323045 《现代生理学实验教程》 沈岳良，郭益民主编 193 页 北京：科学出版社 2003.08 .PDF
A 11237878 《神经发育分子生物学》 陈宜张，路长林主编 447 页 武汉：湖北科学技术出版社 2003.04 .PDF
A 12059085 《代谢工程》 张蓓编著 369 页 天津：天津大学出版社 2003.04 .PDF
A 11202945 《运动对大鼠雄激素水平、代谢及某些组织雄激素受体影响的研究》 陆一帆著 204 页 北京：北京体育大学出版社 2003.01 .PDF
A 12404879 《体育生物科学研究方法与技术》 乔玉成编著 602 页 北京：中国科学文化出版社 2002.11 .PDF
A 11789237 《破解衰老之谜》 印大中编著 108 页 北京：科学出版社 2002.10 .PDF
A 10896039 《雌雄争霸战》 （英）约翰・斯帕克斯著；任立，张润志译 225 页 沈阳：辽宁教育出版社 2002.04 .PDF
A 10502688 《生理学实验指导》 许红主编 94 页 贵阳：贵州科技出版社 2002.03 .PDF
B 11426644 《动物生理学词典》 王金洛，艾晓杰编著 179 页 北京：中国农业出版社 2002.03 .PDF
A 10856477 《现代生理学实验教程》 沈岳良主编 204 页 北京：科学出版社 2002.02 .PDF
B 10933679 《生理学实验》 解景田，赵静主编 220 页 北京：高等教育出版社 2002 .PDF
A 11148804 《生理学实验指导》 刘少金，胡祁生主编 139 页 武汉：武汉大学出版社 2001.09 .PDF
A 11155304 《实验生理科学》 莫书荣主编 152 页 北京：科学出版社 2001.08 .PDF
A 11789465 《骨细胞图谱与骨细胞体外培养技术》 王洪复主编 82 页 上海：上海科学技术出版社 2001.07 .PDF
A 10348285 《求索生命现象的真谛》 樊小力主编 200 页 济南：山东科学技术出版社 2001.04 .PDF
A 10521459 《动物生理生化》 张映等编著 349 页 北京：中国农业科技出版社 2001.04 .PDF
A 12527924 《动物生理学》 傅伟龙等编著 272 页 北京：中国农业科技出版社 2001.03 .PDF
A 13135720 《中国生理学史  第2版》 陈孟勤主编 484 页 北京：北京医科大学、中国协和医科大学联合出版社 2001.03 .PDF
A 12147056 《生理学名词比较》 丁报春，秦达念主编 488 页 长沙：湖南科学技术出版社 2001.02 .PDF
A 10298406 《实验生理科学教程》 陈克敏主编 231 页 北京：科学出版社 2001.02 .PDF
A 12117583 《动物生理学》 肖向红主编 316 页 哈尔滨：东北林业大学出版社 2000.09 .PDF
A 10288703 《造血调控》 吴祖泽等主编 293 页 上海医科大学出版社 2000.09 .PDF
A 12917328 《动物生理学》 张玉生，柳巨雄，刘娜主编 363 页 长春：吉林人民出版社 2000.07 .PDF
A 11095227 《英汉生殖生物学词汇》 杨利国主编 442 页 北京：中国农业科技出版社 2000.07 .PDF
A 10087642 《动物的运动》 钦俊德著 97 页 北京：清华大学出版社；广州：暨南大学出版社 2000.05 .PDF
A 10850381 《弹奏生命的乐章  诺贝尔奖与生命活动调节》 韩星著 238 页 武汉：武汉出版社 2000.04 .PDF
A 12633339 《动物生理学》 李佩国，李培庆，李士泽主编 280 页 北京：中国农业科技出版社 2000.04 .PDF
A 11095078 《动物生理学引论》 许玉德编著 227 页 厦门：厦门大学出版社 2000.03 .PDF
A 11094940 《英汉汉英生理学词汇》 陈国治主编 716 页 上海医科大学出版社 2000.02 .PDF
A 10422184 《听觉感受和辨别的神经机制》 梁之安著 262 页 上海：上海科技教育出版社 1999.12 .PDF
A 13454878 《全国成人高考考试教程  生理》 马文英 235 页 北京：海洋出版社 1999.10 .PDF
A 10034612 《发育神经生物学》 蔡文琴，李海标主编 396 页 北京：科学出版社 1999.08 .PDF
A 10298097 《神经分子生物学》 邢莹等主编 492 页 郑州：河南医科大学出版社 1999.04 .PDF
A 11094973 《动物生殖调控》 王建辰，章孝荣主编 477 页 合肥：安徽科学技术出版社 1998.08 .PDF
A 10298077 《视觉信息处理的脑机制》 寿天德著 257 页 上海：上海科技教育出版社 1997.12 .PDF
A 12170824 《大学生理学实验教程》 闫醒予主编 141 页 沈阳：辽宁大学出版社 1997.01 .PDF
A 12535077 《动物生理学》 薛瑞辰等编著 298 页 北京：中国农业科技出版社 1997 .PDF
A 10298084 《视觉的神经机制》 杨雄里著 310 页 上海：上海科学技术出版社 1996.10 .PDF
A 12546249 《生理学考试参考书》 《生理学考试参考书》编写组编写 235 页 北京：中国经济出版社 1996.08 .PDF
A 11162782 《动物年龄鉴别法》 王钧昌，孙国斌编著 209 页 北京：中国农业出版社 1996.04 .PDF
A 10034605 《近代生理学发展简史》 吴襄编著 139 页 北京：高等教育出版社 1996.02 .PDF
A 10074698 《动物生理学  第2版》 陈守良编著 326 页 北京：北京大学出版社 1996.02 .PDF
A 10325217 《生理学题库》 孙庆伟等主编 244 页 北京：中国医药科技出版社 1996.01 .PDF
A 10034609 《生理学实验指导》 孙庆伟等主编 109 页 北京：中国医药科技出版社 1996.01 .PDF
A 10034613 《分子神经生物学》 陈宜张主编 392 页 北京：人民军医出版社 1995.09 .PDF
A 12123991 《生理学实验》 陈其才等编著 155 页 北京：科学出版社 1995.07 .PDF
A 10425445 《人体及动物生理学  第2版》 王玢，左明雪主编 491 页 北京：高等教育出版社 1995.04 .PDF
A 13109645 《生理学实验》 宛霞，赵晓进主编 202 页 北京：中国商业出版社 1995.03 .PDF
A 10031214 《长寿的猜想与探讨》 蒋松柏，李兆云著 174 页 上海：复旦大学出版社 1994.11 .PDF
B 10074702 《动物生殖生理学》 郑行编著 253 页 北京：北京农业大学出版社 1994.09 .PDF
A 10298191 《植物性神经系统生理学  基础与临床》 王子栋，徐有恒主编 429 页 科学出版计 1994.08 .PDF
A 10074701 《动物生理学大实验》 乔惠理主编 168 页 北京：北京农业大学出版社 1994.07 .PDF
A 10298110 《神经生理学概论》 周绍慈等编著 264 页 上海：华东师范大学出版社 1994.07 .PDF
A 12657478 《光学实验》 周殿清等编 370 页 武汉：武汉大学出版社 1994.01 .PDF
A 10034606 《生理学实验与指导》 王秋娟主编 274 页 北京：中国医药科技出版社 1993.11 .PDF
A 11161955 《生理学大纲》 吴襄，林坤伟主编 368 页 北京：高等教育出版社 1993.11 .PDF
A 10034607 《生理学实验指导》 肖家思，佟振清主编 145 页 重庆：西南师范大学出版社 1993.10 .PDF
A 10031776 《中国生理学史》 王志均，陈孟勤主编 379 页 北京医科大学  中国协和医科大学联合出版社 1993.10 .PDF
A 13585999 《教海拾贝》 北京市怀柔一中编 204 页  1993.09 .PDF
A 13022282 《生命中的性》 周善义等编 190 页 桂林：广西师范大学出版社 1993.06 .PDF
A 13057768 《生理学实验问题集》 孟庆华等主编 182 页 南京：江苏科学技术出版社 1993.05 .PDF
A 12055716 《生理生化学》 佘运初主编 254 页 北京：中国医药科技出版社 1993.02 .PDF
A 10880400 《治学之道  老一辈生理科学家自述》 王志均，韩济生主编 404 页 北京医科大学  中国协和医科大学联合出版社 1992.10 .PDF
A 10031809 《内分泌学》 缪明主编；朱剑琴等编 268 页 北京：高等教育出版社 1992.10 .PDF
A 10264413 《心血运动论》 （英）哈 维（Harvey，William）著；田 挂 77 页 武汉：武汉出版社 1992.10 .PDF
A 13504639 《生理学实验教程》 奚平主编 169 页 福州：福建科学技术出版社 1991.12 .PDF
A 10148745 《生理学应试指南》 张景祥等主编 207 页 北京医科大学  中国协和医科大学联合出版社 1991.12 .PDF
A 10031817 《神经生物学  从神经元到大脑》 （美）StaphenW・Kuffler，etal张人骥潘其丽译 774 页 北京：北京大学出版社 1991.11 .PDF
A 10298098 《神经科学》 杨雄里著 137 页 北京：中国科学技术出版社 1991.10 .PDF
A 12528023 《神经生理与经络生理学》 牛汉璋，江赛男编著 201 页 西安：陕西科学技术出版社 1991.07 .PDF
A 10747915 《生理学实验指导》 何国梁等主编 139 页 南昌：江西高校出版社 1991.06 .PDF
B 12562096 《神经电生理学》 王伯扬编著 450 页 北京：高等教育出版社 1991.04 .PDF
A 10074697 《动物生理学》 吉林农业大学主编 254 页 北京：北京农业大学出版社 1990.12 .PDF
B 10193049 《APPLEⅡ微机在物理实验中的应用基础》 龙传安，童世栋著 182 页 北京：高等教育出版社 1990.07 .PDF
A 11477957 《动物生理学实验及自学指导》 王文荪等编 62 页 北京：中央广播电视大学出版社 1990.04 .PDF
A 10699004 《动物生理学》 李荣慧等编 267 页 北京：中央广播电视大学出版社 1990.04 .PDF
A 10264898 《性和生殖的生物学基础》 宗书东等编译 260 页 学术书刊出版社 1989.12 .PDF
A 10766838 《心钠素  心脏分泌的一种循环激素》 汤健，谢翠微编著 243 页 北京医科大学  中国协和医科大学联合出版社 1989.12 .PDF
A 10768518 《生理学实验》 蓝庭剑，胡文克主编 162 页 北京：人民卫生出版社 1989.07 .PDF
A 10694440 《生理学辅导》 杨永录等编 165 页 兰州：兰州大学出版社 1989.05 .PDF
A 10756307 《中学生文库  动物的化学语言》 范志勤 159 页 上海：上海教育出版社 1989.04 .PDF
A 10695188 《生理学实验指导》 张仰欣，王道河主编；王丽等编写 126 页 济南：山东大学出版社 1989.01 .PDF
A 13085211 《生理学试题与答案》 赵品泽，夏远溪主编 146 页 贵阳：贵州人民出版社 1989.01 .PDF
A 10748906 《生理学复习总结图表》 余承高，丁报春编著 234 页 上海：上海科学技术出版社 1988.12 .PDF
A 10311986 《代谢  3  脂质生物化学》 陈丽筠编著 232 页 北京：科学出版社 1988.11 .PDF
A 10288704 《造血干细胞移植基础》 吴祖泽主编 373 页 北京：人民卫生出版社 1988.10 .PDF
A 10775476 《生理学概要》 杨殿生等编 350 页 哈尔滨：黑龙江科学技术出版社 1988.03 .PDF
A 10736580 《应用微循环学进展》 敏斯梅尔（Messmer，K.）等主编；杨惠洁等主译 198 页 天津：天津科学技术出版社 1988.03 .PDF
A 10340885 《衰老生物学  长寿与衰老的探索》 夏廉博等编著 189 页 北京：知识出版社 1987.12 .PDF
A 10450639 《生理学实验》 解景田，谢申玲主编 225 页 北京：高等教育出版社 1987.10 .PDF
A 10506083 《驯化地理学》 （美）伊萨克（Isaac，E.）著；葛以德译 178 页 北京：商务印书馆 1987.07 .PDF
A 10199596 《视觉及测色应用》 林仲贤，孙秀如编著 348 页 北京：科学出版社 1987.06 .PDF
A 12552969 《高等学校教材  生理学大纲  第五次修订》 吴襄著 441 页 北京：高等教育出版社 1987.05 .PDF
A 11156134 《探索生物电》 王谷岩著 123 页 北京：北京出版社 1987.04 .PDF
A 10265182 《生理学方法与技术  第3集》 周衍椒等主编 489 页 北京：科学出版社 1987.02 .PDF
A 12552968 《人体及动物生理学》 张文纪编著 411 页 武汉：华中师范大学出版社 1986.12 .PDF
A 10265183 《生理学方法与技术  第4集》 梅懋华，孙云寿主编 271 页 北京：科学出版社 1986.11 .PDF
A 10683383 《中国近代生理学六十年  1926-1986》 中国生理学会编辑小组编 315 页 长沙：湖南教育出版社 1986.08 .PDF
A 10257820 《血液循环力学》 卡罗（Caro，C.G.）等著；丁启明，倪一伟译 529 页 北京：科学出版社 1986.07 .PDF
A 10738350 《神经行为学  行为的神经生理学基础概论》 （德）依沃特（Eert，J.P.）著；龙新华，王书荣译 331 页 北京：科学出版社 1986.07 .PDF
A 10111037 《英汉生理学词汇》 《英汉生理学词汇》编写组编 227 页 北京：科学出版社 1986.07 .PDF
A 10298100 《神经科学前沿》 曹天钦等著 370 页 北京：知识出版社 1986.05 .PDF
A 10838274 《人体及动物生理学》 王玢主编 416 页 北京：高等教育出版社 1986.03 .PDF
A 11735425 《高等学校试用教材  人体及动物生理学》 王玢等 416 页 北京：高等教育出版社 1986.03 .PDF
A 13243639 《老年学文集  上海市老年学学会成立暨学术讨论会论文集》 上海市老年学学会秘书组 402 页 上海市老年学学会秘书组 1986 .PDF
A 12681326 《生理学》 张凤芝主编 188 页 北京：人民卫生出版社 1985.11 .PDF
A 10255675 《动物行为的奥秘》 （美）巴特勒（Butler，S.T.），（美）雷蒙德（Raymond，R.）著；吴浩源等译 61 页 北京：科学出版社 1985.10 .PDF
A 11454981 《人体及动物生理学》 许世彤，区英琦编 368 页 广州：广东科技出版社 1985.10 .PDF
A 10717389 《动物生理学》 陈守良编著 362 页 北京：高等教育出版社 1985.10 .PDF
A 10022877 《神经生长的生物学与病理学》 刘湘梅著；周惠民，石珍荣译 326 页 北京：科学出版社 1985.08 .PDF
A 10536733 《呼吸生物学》 （澳）布赖恩特（Bryant，C.）编著；赵甘泉译 75 页 北京：科学出版社 1985.06 .PDF
A 10764969 《生殖功能及其调控》 刘承权，徐有恒编著 270 页 长沙：湖南科学技术出版社 1985.06 .PDF
A 10535915 《衰老生物化学》 （印）卡南高（Kanungo，M.S.）著；陆中定等译 356 页 北京：人民卫生出版社 1985.05 .PDF
B 11453350 《中国生理学会1985年学术会议论文摘要汇编》  428 页  1985.05 .PDF
A 10540415 《生理科学新技术》 鲁子惠，顾锡根编著 273 页 北京：科学出版社 1985.04 .PDF
A 11498729 《脑科学与科学用脑》 王德林编 137 页 长春：吉林科学技术出版社 1985.04 .PDF
A 10820400 《生理学基础实验》 （美）毕晓普（Bishop，J.G.），（美）多尔曼（Dorman，H.L.）编；周曾铨，方崇仪等译 123 页 北京：科学出版社 1985.02 .PDF
A 13113031 《生理学  中医专业用》 伍忍，李鸿勋，姚运纬等编 115 页 河南刊授大学医学部 1985.02 .PDF
A 10679128 《比较生理学》 李永材，黄溢明主编 391 页 北京：高等教育出版社 1984.07 .PDF
A 10179203 《神经系统的电活动》 勃雷兹尔（M.A.B.Brazier）著；郑永芳，娄艾琳译 280 页 北京：科学出版社 1984.05 .PDF
A 10736926 《脊椎动物比较内分泌学》 本特利（P.J.Bentley）著；方永强译 424 页 北京：科学出版社 1984.04 .PDF
A 11025209 《危害人类的动物》 章丽车等译 82 页 徐氏基金会 1984.04 .PDF
A 10265180 《生理学方法与技术  第1集》 周衍椒，赵轶千等主编 432 页 北京：科学出版社 1984.02 .PDF
B 12546313 《上海市生理科学会  生理学专题讨论会  1982-1983论文摘要汇编  1》  70 页  1983.12 .PDF
A 10979225 《普通内分泌学》 （美）特纳，C.D.，贝格纳尔，J.著；刘以训译 426 页 北京：科学出版社 1983.09 .PDF
B 10762976 《大脑的探索》 王文正著 131 页 上海：上海教育出版社 1983.09 .PDF
B 11222229 《生理学实验指导》  125 页  1983.09 .PDF
B 10023039 《可兴奋细胞的生理学》 D・J・AIDLEY 506 页 北京：北京大学出版社 1983.09 .PDF
A 10691715 《大众生理学》 （苏）В.谢尔盖耶夫著；万正忠，罗逊译 293 页 北京：科学普及出版社 1983.05 .PDF
A 10298072 《侧抑制网络中的信息处理》 顾凡及等编译 248 页 北京：科学出版社 1983.03 .PDF
A 10264899 《生殖与抗体反应》 （美）舒尔曼（S.Shulman）著；赵秀菊等译 180 页 上海：上海科学技术出版社 1982.11 .PDF
A 10298344 《分子和功能神经生物学》 （荷兰）吉斯本（W.H.Gispen）著；翟森译 311 页 北京：科学出版社 1982.07 .PDF
B 10529274 《神经电生理学》 王伯扬著 423 页 北京：人民教育出版社 1982.06 .PDF
A 10862151 《肌肉》 （英）威尔基（D.R.Wilkie）著；戴义隆译 89 页 北京：科学出版社 1981.10 .PDF
A 10179204 《动物生理学原理》 （英）伍德（Dennis W.Wood）著；李永材译 367 页 北京：人民教育出版社 1981.09 .PDF
A 11236754 《脑的奥秘》 黄溢明编 64 页 广州：广东科技出版社 1981.08 .PDF
B 10298332 《脑和行为》 （美）巴特勒（S.T.Butler），（美）雷蒙德（R.Raymond）著；阮芳赋译 61 页 北京：科学出版社 1981.08 .PDF
B 10775817 《趣味生理学》 （苏）波・塞尔吉夫著 274 页 长春：吉林人民出版社 1981.05 .PDF
A 11773532 《物理700题解  下》 （日）吉本市 361 页 北京：科学普及出版社 1981.03 .PDF
A 10298082 《视觉模式识别译文集》 中国科学院生物物理研究所五室二组译 327 页 北京：科学出版社 1980.12 .PDF
B 11455161 《生殖生理研究资料汇编  二：第一次全国生殖生物学学术讨论会交流资料》  64 页 北京医学院生理教研组消化、生殖生理研究室 1980.11 .PDF
B 10679569 《全国医学专科学校试用教材  供医学专业用  生理学》 宜昌医学专科学校等 274 页 北京：人民卫生出版社 1980.11 .PDF
A 12653668 《生物的能量贮存》 （英）琼斯（C.W.Jones）著；李立人译 96 页 北京：科学出版社 1980.09 .PDF
A 10701018 《发汗的神经控制》 汪敬熙著；鲁子惠译 105 页 北京：科学出版社 1980.02 .PDF
A 10707204 《动物之夜  它们在黑暗中如何感觉》 普林斯（J.H.Prince）著；吴奇久编译 95 页 上海：上海科学技术出版社 1980.01 .PDF
A 10298076 《视觉生理与仿生学》 （日）福岛邦彦著；马万禄等译 246 页 北京：科学出版社 1980.01 .PDF
B 11455154 《上海市生理科学会会志  学术资料选编  2》  108 页  1980 .PDF
A 10479257 《生物物理和生理系统分析》 （土耳其）巴沙（E.Basar）著；郁贤章译 247 页 北京：科学出版社 1979.11 .PDF
A 12892192 《物理教学大纲》 中华人民共和国教育部制订 20 页 北京：人民教育出版社 1979.09 .PDF
A 10527307 《基础生理学》 北京大学生物系生理学教研室编 283 页 北京：人民教育出版社 1979.08 .PDF
B 12841984 《电工学  上》 秦曾煌主编 271 页 北京：人民教育出版社 1979.06 .PDF
A 12655705 《高等学校试用教材  生理学实验》 中山大学、中国科技大学、北京师范大学、南开大学合编 208 页 北京：高等教育出版社 1979.05 .PDF
B 10533526 《生理学实验》 中山大学，中国科技大学合编 208 页 北京：人民教育出版社 1979.05 .PDF
B 11455155 《上海市生理科学会会志  学术资料选编  1》  142 页  1979 .PDF
A 10265249 《造血细胞动力学概论》 吴祖泽编著 428 页 北京：科学出版社 1978.12 .PDF
A 10298075 《视觉的分子生理学基础》 蔡浩然，马万禄编 198 页 北京：科学出版社 1978.12 .PDF
A 10264573 《生理学  第3版》 周衍椒，张镜如主编 553 页 北京：人民卫生出版社 1978.12 .PDF
B 80407136 《医学生理学和生物物理学  下》 （美）鲁（T.C.Ruch）（美）傅尔顿（J.F.Fulton）著；《医学生理学和生物物理学》翻译组译 1053 页 北京：科学出版社 1978.04 .PDF
B 10264765 《医学生理学和生物物理学》 （美）鲁（T.C.Ruch），（美）傅尔顿（J.F.Fulton）著；《医学生理学和生物物理学》翻译组译 442 页 北京：科学出版社 1978.04 .PDF
B 11175801 《全国高等学校统一招生试题  数学  物理  化学题解  1950-1965年  上下》  553 页  1978.02 .PDF
A 11771557 《气象知识》 河南省革命委员会气象局编 97 页 郑州：河南人民出版社 1976.04 .PDF
A 11168225 《出国参观考察报告  日本微生物研究概况》 中国科学技术情报研究所 52 页 科学技术方面出版社 1975.09 .PDF
A 12765433 《新陈代谢浅说》 Larner，J.著；潘裕敬译 350 页 北京：中华书局 1975.03 .PDF
B 11326627 《出国参观考察报告  日本生物学发展概况》  53 页 北京：科学技术文献出版社 1974.11 .PDF
A 11771618 《西藏气象知识》 西藏自治区气象局编 50 页 拉萨：西藏人民出版社 1974.07 .PDF
B 10682316 《医学生理学和生物物理学  上》 （美）鲁（T.C.Ruch），（美）傅尔顿（J.F.Fulton）著；《医学生理学和生物物理学》翻译组译 442 页 北京：科学出版社 1974.04 .PDF
B 80407962 《医学生理学和生物物理学  下》 T.C.鲁等 1053 页 北京：科学出版社 1974.04 .PDF
A 11848725 《图解生育指导》 丁崇燕编著 142 页 大众书局 1974 .PDF
A 11330564 《物理  上  文化补习试用教材》 北京大学物理系普通物理教研室 155 页  1973.09 .PDF
A 11203962 《细胞质雄性不育》 上海科学技术情报研究所编译 19 页 上海科学技术情报研究所 1973.08 .PDF
A 11203744 《细胞遗传》 R.萨格，F.J.瑞安著；威祖嘉等译 431 页 北京：科学出版社 1966.07 .PDF
A 10518097 《青蛙冬眠之研究》 吕明雄等 35 页  1966.05 .PDF
A 11203795 《神经冲动的传导》 （英）霍奇金（A.L.）著；徐科，谭德培译 89 页 北京：科学出版社 1965.03 .PDF
A 11769480 《中尺度天气分析》 章淹等编著 106 页 北京：农业出版社 1965.02 .PDF
B 11200201 《中国生理科学会学术会议论文摘要汇编  生理》  183 页  1964.08 .PDF
A 11165332 《普通电生理学》 （苏）沃朗佐夫（Д.С.Воронцов）著；何瑞荣等译 370 页 北京：人民卫生出版社 1964.02 .PDF
A 11268727 《泌乳生理学和生物化学》 杨傅任编 167 页 北京：农业出版社 1963.07 .PDF
B 11320258 《北京市生理科学会  1963年学术年会论文摘要》  128 页  1963.05 .PDF
B 11162707 《无性生殖与再生》 （苏）沃隆错娃（М.А.），（苏）廖兹涅尔，Л.Л.著；李彦译 452 页 北京：科学出版社 1962.10 .PDF
A 11330467 《高等学校试用教科书  普通物理学  上》 上海市高等工业学校物理学编写组编 536 页 北京：人民教育出版社 1961.09 .PDF
A 11792811 《高等学校教学用书  气象学  下》 M・C・阿维尔基耶夫著；张杏珍 吴和赓 沈鸿译 306 页 北京：人民教育出版社 1960.08 .PDF
A 11792751 《生理学报  第24卷  第2期  1960》 中国生理科学会编 149 页 北京：科学出版社 1960.06 .PDF
A 11319410 《潜水生理学》 E.э.гepmah主编；范岳年 韩国馨 董孝厚 龚锦涵 李候勋译 316 页 北京：人民军医出版社 1960.03 .PDF
A 11203773 《生理学实验讲义》 山东医学院生理学教研组编 67 页  1959.12 .PDF
A 11771619 《广州，重庆，上海的雷电观测工作》 全国雷电观测专业会议秘书组编 27 页 北京：水利电力出版社 1959.10 .PDF
A 12503557 《第一信号系统和第二信号系统学说》 赵以炳著 17 页 北京：科学出版社 1959.10 .PDF
A 11771533 《气象温度表的使用与维护》 河南省气象局编 22 页 郑州：河南人民出版社 1959.09 .PDF
A 11771559 《人工降水》 河南省科学技术委员会，河南省气象局编 17 页 郑州：河南人民出版社 1959.09 .PDF
A 10776063 《高等医药院校  生理学实验指导》 上海第一医学院生理学教研组编 188 页 北京：人民卫生出版社 1959.04 .PDF
A 10253297 《电子管在实验物理中的应用  上》 （苏）邦奇布鲁耶维奇（А.М.Бонч-бруевич）著；廖增祺等译 353 页 北京：高等教育出版社 1958.12 .PDF
A 11768647 《空气和它的应用》 （苏）格聂德科夫（Н.В.Гнедков）著；黄陆译 48 页 北京：科学普及出版社 1958.12 .PDF
A 11036555 《神经系统的演化》 卡波思（C.U.A.Kappers）著；王凯华等译 170 页 北京：科学出版社 1958.11 .PDF
B 11036556 《动物生理学中的几个问题》 （苏）巴甫洛夫斯基著；北京农业大学译 103 页 北京：高等教育出版社 1958.11 .PDF
A 11036427 《人体及动物生理学大实验》 （苏）瓦西尔耶夫（Л.Л.Васильев），（苏）维秋科夫（И.А.Ветюов）主编；李茂之等译 499 页 北京：高等教育出版社 1958.10 .PDF
A 13386969 《高级神经活动学说译丛1957年合订本》 高级神经活动学说丛译编辑委员会编 720 页 北京：人民卫生出版社 1958.09 .PDF
A 11036459 《植物营养贫乏病的识别》 韦安阜编译 202 页 上海：上海科学技术出版社 1958.08 .PDF
A 11234835 《维金斯基基本神经过程学说》 （苏）维诺格拉多夫（М.И.Виноградов）著；周衍椒等译 196 页 北京：人民卫生出版社 1958.03 .PDF
A 11242688 《电生理学文献二则》 （苏）沙莫伊洛夫等著；徐端椿，梅懋华译 92 页 北京：人民卫生出版社 1958.02 .PDF
A 11245695 《动物高级神经活动》 （苏）弗罗洛夫（Ю.П.Хролов）著；刘范等译 162 页 北京：中国青年出版社 1957.12 .PDF
A 12338634 《巴甫洛夫的高级神经活动学说》 王复周著 30 页 西安：陕西人民出版社 1957.11 .PDF
A 11036541 《动物大脑皮质生理学的研究》 （苏）波波夫（Н.Х.Аопов）著；杭维才译 107 页 北京：科学出版社 1957.11 .PDF
A 11040037 《仪器分析及其在生理科学中的应用  第2册》 刘培楠等重编 346 页 北京：科学出版社 1957.10 .PDF
A 10251764 《仪器分析及其在生理科学中的应用  第1册》 刘培楠等重编 371 页 北京：科学出版社 1957.10 .PDF
A 10258883 《生理学报  第21卷  第3期》 中国生理科学会编 342 页 北京：科学出版社 1957.09 .PDF
A 11245955 《高级神经活动学说介绍》 梁延吉编著 62 页 北京：人民卫生出版社 1957.08 .PDF
A 11245954 《高级神经活动生理学基础》 赵以炳著 213 页 北京：科学出版社 1957.08 .PDF
A 10311790 《生理学报  第21卷  第2期》 中国生理科学会编 204 页 北京：科学出版社 1957.06 .PDF
A 11006524 《第一和第二信号系统协同活动的实验研究》 （苏）伊凡诺夫-斯莫连斯基（А.Г.Иванов-Смоленский）等著；吴江霖等译 126 页 北京：科学出版社 1956.11 .PDF
B 11269675 《动物生理学实习指导》 （苏）维克托洛夫（К.Р.Викторов）等著；常瀛生译 185 页 北京：高等教育出版社 1956.11 .PDF
A 11037129 《狗的生理实验手术和慢性实验方法》 （苏）斯别兰斯卡娅（Е.Н.Сперанская）著；祝希媛等译 187 页 北京：人民卫生出版社 1956.07 .PDF
A 11792810 《生物的新陈代谢：生物的质的特征》 （苏联）西萨江原著；姜梦兰译 27 页 北京：科学出版社 1956.05 .PDF
A 11036602 《示踪原子在生理学研究中的应用》 （苏）费多罗夫（И.И.ХеДоров）等著；凌治镛译 53 页 北京：科学普及出版社 1956.03 .PDF
A 11848706 《心血运动论》 （英）哈维（W.Harvey）著；黄维荣译 83 页 北京：商务印书馆 1956.02 .PDF
A 11036373 《根据近代资料所了解的呼吸过程的化学机制》 （苏）费多罗夫（М.В.Хедоров）等著；张良诚等辑译 92 页 北京：科学出版社 1955.12 .PDF
A 11036745 《高级神经活动生理学讲义》 北京大学生物学系人体及动物生理学教研室编 320 页 北京：人民卫生出版社 1955.12 .PDF
A 11036610 《关于神经过程的本质问题》 （苏）贝科夫（К.М.Быков）等著；徐先瑞等译，中国生理科学会北京分会文摘编辑部编辑 92 页 北京：科学出版社 1955.12 .PDF
B 11228641 《生物学中新陈代谢内外统一问题》 （苏）西萨江（Н.М.Сисакян）著；李英译 35 页 北京：科学出版社 1955.09 .PDF
A 11203802 《维金斯基学说的主要发展阶段》 （苏）乌夫亮特（Ю.М.Уфлянд）著；章志青译 72 页 北京：人民卫生出版社 1955.08 .PDF
A 11253832 《论动物有机体与环境的统一》 （苏）比留科夫（Д.А.Бирюков）著；崇文译 31 页 北京：科学出版社 1955.08 .PDF
A 12123571 《生理学大纲  上  修订本》 吴襄编著 280 页 北京：商务印书馆 1954.12 .PDF
A 12400822 《人体及动物生理学》 汪坤仁编 402 页 中央人民政府高等教育部教材编审处 1954.11 .PDF
A 12622478 《人体及动物生理学实验指导  上》 魏开元等编 45 页 北京：北京师范大学 1954 .PDF
B 11744721 《生理学大纲  上  第3版》 吴襄编著 272 页 商务印书馆 1953.10 .PDF
A 11455436 《生理学实验指导》 蔡翘，蔡纪静编著 243 页 北京：人民卫生出版社 1953.04 .PDF
A 11787741 《寿命的延长》 （苏）鲍高玛勒次（А.А.Богомолец）撰；沈霁春译 105 页 北京：中华书局 1952.08 .PDF
A 12400914 《实验生理学》 吕运明编撰 308 页 北京：中华书局 1952.08 .PDF
A 13347910 《重女轻男》 朱洗著 302 页 文化生活出版社 1952.01 .PDF
A 11455253 《大众生理学  第3版》 薛德~编 354 页 民本出版公司 1950.10 .PDF
A 11533448 《生理学实验  第3版》 蔡翘，吴襄著 168 页 上海商务出版社 1950.02 .PDF
A 12370162 《父母子女》 Cyril Bibby著；宋慕法译 81 页 开明书店 1947.02 .PDF
A 10520160 《体温生理学》 （日）小泉清明著；胡步蟾译 262 页 正中书局 1937.06 .PDF
A 12284690 《长生论  上》 梦奇尼可夫著；奈小宏译 194 页 商务印书馆 1937 .PDF
A 12573119 《性》 克鲁（F.A.E.Crew）著；郭豫育，郭大雄译 98 页 商务印书馆 1936.07 .PDF
A 11320278 《性及生殖》 （日）户泽富寿著；高译 87 页 商务印书馆 1936.06 .PDF
A 12661295 《血》 陈鸿佑编 166 页 北京：中华书局 1935.06 .PDF
B 11246198 《动物之呼吸》 （日）小久保清治著；舒贻上译 211 页 商务印书馆 1935.06 .PDF
A 11870993 《生理学》 薛德~，顾钟骅编 149 页 新亚书店 1934.06 .PDF
A 11769099 《心血运动论》 威廉哈维著；黄维荣译 85 页 商务印书馆 1933.04 .PDF
A 11909351 《中等气象学校试用教科书  天气学  上  气象专业用》 北京气象专科学校主编 196 页 北京：农业出版社 1931.09 .PDF
B 10509944 《生物学与长寿》 周太玄著 58 页 商务印书馆 1930.10 .PDF
B 12437496 《人及动物之表情  上》 C.Darwin著 216 页 商务出版社 1930.04 .PDF
B 12573124 《生物的副产物-屎屁尿》 薛德~编著 81 页 世界书局 1930.03 .PDF
B 11335935 《生物学与长寿》 周太玄著 64 页 商务印书馆 1927.11 .PDF
A 13348023 《生与死》 （法）达斯脱（A.Dastre）著；蒋丙然译 322 页 商务印书馆 1925.10 .PDF
A 13586038 《管理制度专辑》 高秀伶主编 503 页 红螺寺中学丛书编委会  .PDF
A 11818591 《褐藻胶国外研究文摘汇编  第2辑》 甘纯玑整编 189 页 农牧渔业部水产总局  .PDF
A 11909348 《动物生理学》 桂远明编 274 页   .PDF
A 11455533 《全国高校基础微生物学讲座及教学经验交流班  次生代谢调控》 焦瑞身 60 页   .PDF
A 11397804 《基础教育小百科  生物知识  卷5》 鲁越，郭庆祥总编；石治军主编 94 页 北京：中国少年儿童出版社  .PDF
A 11818592 《褐藻胶国外研究文摘汇编  第1辑》 甘纯玑整编 228 页 农牧渔业部水产总局  .PDF
A 12611270 《神经系统的电活动》 北京师范大学编 113 页   .PDF
A 10251787 《生殖生物学开放研究实验室论文集  1985-1990》 中国科学院动物研究所 517 页   .PDF
A 11501612 《医学检验题解》 南昌市医学科学研究所《南昌医学》编辑组编 252 页 南昌市医学科学研究所《南昌医学》编辑组  .PDF
A 12096257 《生命之光》 傅尊英 149 页 石家庄：河北少年儿童出版社  .PDF
A 11234776 《中国逐日逐候气温降水资料》 中华人民共和国中央气象局中央气象科学研究所编 500 页 中央气象科学研究所资料室  .PDF
A 11550129 《开发沙蚕人工育苗增殖技术》 谭克非 2 页   .PDF
A 10442977 《中国气温资料》 中央气象局中央气象科学研究所资料室编 100 页   .PDF
B 11176575 《中国生理学会历史图片集》  55 页   .PDF
B 11321482 《中国生理科不会第一届会员代表大会论文摘要》  308 页   .PDF
B 11274424 《部定大学用书  人类生理学  上》 蔡翘著 396 页 北京：商务印书馆  .PDF
B 12824104 《生殖生物学开放研究实验室年报》  104 页   .PDF
B 10325175 《中国生理科学会生理学会1983年消化和内分泌学术讨论会论文摘要汇编》  104 页   .PDF
B 11455159 《生理仪器汇编  1985》  270 页 上海市生理科学会  .PDF
B 11789579 《河南省气候历史记载初步整理》  97 页   .PDF
