我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13755556 《2014年卫星遥感应用技术交流论文集》 杨军主编 193 页 北京：气象出版社 2015.04 .PDF
A 13652821 《面向对象遥感影像信息提取》 薄树奎，荆永菊著 100 页 郑州：郑州大学出版社 2014.08 .PDF
A 13503981 《2013年卫星遥感应用技术交流论文集》 杨军主编 150 页 北京：气象出版社 2014.04 .PDF
A 13426151 《遥感原理与应用》 孙家m主编 312 页 武汉：武汉大学出版社 2013.06 .PDF
A 13225972 《2012年卫星遥感应用技术交流论文集》 杨军主编 158 页 北京：气象出版社 2013.03 .PDF
B 13169177 《全息成像概论》 韦穗编著 154 页 合肥：安徽大学出版社 2013.01 .PDF
B 13171711 《全息成像概论  英文版》 韦穗编著 196 页 合肥：安徽大学出版社 2013.01 .PDF
A 13152254 《遥感原理及遥感信息分析基础》 刘吉平编 369 页 武汉：武汉大学出版社 2012.11 .PDF
A 12888667 《遥感图像智能分类及其应用》 罗小波等著 275 页 北京：电子工业出版社 2011.11 .PDF
A 13092547 《成像偏振光谱遥感及应用》 赵永强，潘泉，程咏梅著 256 页 北京：国防工业出版社 2011.10 .PDF
B 13047112 《摄影测量与遥感》 王敏主编 234 页 武汉：武汉大学出版社 2011.09 .PDF
B 12980310 《遥感技术概论》 张婷婷编 222 页 郑州：黄河水利出版社 2011.07 .PDF
B 12965178 《2010年卫星遥感应用技术交流论文集》 杨军主编 265 页 北京：气象出版社 2011.01 .PDF
B 12477894 《遥感图像处理实验教程》 闫利编 203 页 武汉：武汉大学出版社 2010.01 .PDF
B 12676401 《遥感数字图像处理》 李玲编著 146 页 重庆：重庆大学出版社 2010.01 .PDF
B 12414705 《城市遥感》 邵振峰编著 264 页 武汉：武汉大学出版社 2009.11 .PDF
A 12456193 《遥感及其应用》 吴连喜著 158 页 北京：中国大地出版社 2009.10 .PDF
B 12364049 《ENVI遥感影像处理方法》 沈焕锋等编 578 页 武汉：武汉大学出版社 2009.10 .PDF
A 12410673 《遥感原理及遥感图像处理实验教程》 奥勇，王小峰编 191 页 北京：北京邮电大学出版社 2009.09 .PDF
A 12660545 《TM/ETM遥感影像混合像元分解及其应用研究》 李素著 159 页 北京：中国农业大学出版社 2009.08 .PDF
A 12390681 《煤航技术研究》 中国煤炭地质总局航测遥感局编 148 页 西安：西安地图出版社 2009.06 .PDF
A 12269650 《遥感原理与应用》 孙家柄编 300 页 武汉：武汉大学出版社 2009.06 .PDF
A 12082462 《多源遥感影像融合技术与应用》 赵书河著 115 页 南京：南京大学出版社 2008.10 .PDF
B 12040495 《100个战争悬案》 （美）里克・拜尔著 203 页 上海：复旦大学出版社 2008.05 .PDF
A 11937862 《卫星校正场地面和典型地物波谱数据集》 中国遥感卫星辐射校正场，中国气象局中国遥感卫星辐射测量和定标重点实验室 390 页 北京：气象出版社 2008.01 .PDF
A 11883788 《高分辨率卫星影像几何处理方法》 柴登峰编著 112 页 杭州：浙江大学出版社 2007.08 .PDF
A 11897016 《遥感技术实习教程》 刘丹丹，王维芳编著 179 页 哈尔滨：哈尔滨地图出版社 2007.08 .PDF
A 11913841 《3S技术研究与应用 广东RS&GIS学会论文集》 胡胜华主编 466 页 广州：广东省地图出版社 2007.07 .PDF
A 11975808 《航空遥感实时传输系统及应用》 李茂堂编著 149 页 北京：兵器工业出版社 2007.06 .PDF
A 11968462 《东沙群岛卫星遥感》 毛志华，陈建裕，马毅等著 205 页 北京：海洋出版社 2007.05 .PDF
A 11919600 《后遥感应用技术研究》 刘德长编著 226 页 北京：中国宇航出版社 2007.05 .PDF
B 12051052 《航天航空遥感技术与应用》 胡著智等著 378 页 南京：南京大学出版社 2007.03 .PDF
A 11906515 《遥感科学与进展》 杜培军等编著 443 页 徐州：中国矿业大学出版社 2007.02 .PDF
A 11876111 《遥感影像群判读理论与方法》 阎守邕等著 284 页 北京：海洋出版社 2007.02 .PDF
B 11935680 《模拟电子技术基础与应用实例》 戈素贞，杜群羊，吴海青等编著 349 页 北京：北京航空航天大学出版社 2007.02 .PDF
A 11820513 《遥感图像解译》 吴泽群，刘继琳编著 205 页 武汉：武汉大学出版社 2007.01 .PDF
A 11865306 《多源多时相卫星遥感图像数据融合与应用研究》 胡召玲著 171 页 徐州：中国矿业大学出版社 2006.12 .PDF
A 11783568 《煤航技术研究  10》 张文若主编；中国煤炭地质总局航测遥感局编 97 页 西安：西安地图出版社 2006.12 .PDF
A 11870714 《高光谱遥感应用研究》 万余庆，谭克龙著 252 页 北京：科学出版社 2006.11 .PDF
A 11943102 《福建遥感》 王钦敏，陈文强主编 299 页 福州：福建省地图出版社 2006.10 .PDF
A 11766938 《遥感图像匹配方法研究》 安如，王慧麟著 144 页 南京：河海大学出版社 2006.09 .PDF
A 11697304 《3S原理与应用》 刘祖文主编 271 页 北京：中国建筑工业出版社 2006.07 .PDF
A 11729641 《遥感原理与应用》 杜培军主编 263 页 徐州：中国矿业大学出版社 2006.07 .PDF
B 12980308 《2006遥感科技论坛》 庄逢甘，陈述彭主编 630 页 北京：中国宇航出版社 2006.07 .PDF
A 11615898 《航天遥感  从太空看地球，从地球看太空》 梁泽环编著 148 页 济南：山东画报出版社 2006.05 .PDF
B 11681981 《遥感与地理信息系统》 李建新著 104 页 北京：中国环境科学出版社 2006.03 .PDF
A 11548456 《遥感图像数字处理》 袁金国编著 262 页 北京：中国环境科学出版社 2006.02 .PDF
A 11678178 《植被辐射传输理论与应用》 李云梅著 248 页 南京：南京师范大学出版社 2005.11 .PDF
A 11721356 《高光谱遥感》 张良培，张立福编著 162 页 武汉：武汉大学出版社 2005.10 .PDF
A 11641657 《激光成像》 舒宁编 120 页 武汉：武汉大学出版社 2005.08 .PDF
A 11647973 《煤航技术研究  8  煤航技术第21卷  36》 张文若主编；中国煤炭地质总局航测遥感局编 104 页 西安：西安地图出版社 2005.06 .PDF
A 11672409 《遥感物理》 徐希孺编著 533 页 北京：北京大学出版社 2005.02 .PDF
A 11657835 《基于数据库方式的遥感图像库内容检索》 陆丽珍著 208 页 北京：气象出版社 2005 .PDF
A 11648802 《煤航技术研究  7  煤航技术第20卷  35》 张文若主编；中国煤炭地质总局航测遥感局编 121 页 西安：西安地图出版社 2004.12 .PDF
A 12051048 《遥感与祖国改革开放同行  中国科学院遥感应用研究所成立与发展的回顾》 林恒章主编；罗修岳等编写 355 页 北京：中国科学技术出版社 2004.11 .PDF
B 11330141 《卫星遥感图像计算机分类与地学应用研究》 曾志远著 512 页 北京：科学出版社 2004.09 .PDF
B 11314588 《高分辨率遥感卫星应用  成像模型、处理算法及应用技术》 张永生，巩丹超等著 280 页 北京：科学出版社 2004.05 .PDF
B 11239367 《电脑教室  最新电脑组装与维护标准教程》 碧峰主编 184 页 珠海：珠海出版社 2004.04 .PDF
A 11209713 《遥感图像应用处理与分析》 戴昌达，姜小光，唐伶俐著 306 页 北京：清华大学出版社 2004.03 .PDF
B 11230666 《遥感数字图像处理》 汤国安等编著 274 页 北京：科学出版社 2004.03 .PDF
A 11238172 《遥感技术导论》 常庆瑞等编著 404 页 北京：科学出版社 2004.02 .PDF
A 11761118 《中国遥感机构概览》 李加洪主编 375 页 北京：中国大地出版社 2003.12 .PDF
A 11168961 《遥感影像的数字摄影测量》 陈鹰编著 267 页 上海：同济大学出版社 2003.09 .PDF
A 11234748 《红外线、热释电与超声波遥控电路》 肖景和，赵健编著 229 页 北京：人民邮电出版社 2003.09 .PDF
B 11093369 《遥感应用分析原理与方法》 赵英时等编著 478 页 北京：科学出版社 2003.06 .PDF
A 12757090 《遥感信息的不确定性研究  分类与尺度效应模型》 柏延臣，王劲峰著 111 页 北京：地质出版社 2003.04 .PDF
A 12757089 《遥感信息的不确定性研究  误差传递模型》 葛咏，王劲峰著 127 页 北京：地质出版社 2003.04 .PDF
B 11041632 《ERDAS IMAGINE遥感图像处理方法》 党安荣等编著 576 页 北京：清华大学出版社 2003.04 .PDF
A 11461929 《“3S”理论与技术》 范文义，罗传文主编 353 页 哈尔滨：东北林业大学出版社 2003.03 .PDF
A 11738156 《遥感信息科学概论》 邢立新等编著 263 页 长春：吉林大学出版社 2003.03 .PDF
A 11074958 《遥感原理与应用》 孙家m主编 284 页 武汉：武汉大学出版社 2003.02 .PDF
A 11183647 《遥感时空信息集成技术及其应用》 李树楷著 180 页 北京：科学出版社 2003.01 .PDF
A 11094275 《遥感技术基础教程》 林辉等编著 228 页 长沙：中南大学出版社 2002.12 .PDF
B 11221056 《遥感概论》 彭望f主编 328 页 北京：高等教育出版社 2002.12 .PDF
A 11249326 《煤航技术研究  4  煤航技术第17卷・32》 徐水师主编；中国煤炭地质总局航测遥感局编 166 页 西安大学出版社  西安地图出版社 2002.09 .PDF
A 12259964 《遥感基础与应用》 邓良基主编 443 页 北京：中国农业出版社 2002.08 .PDF
A 12522278 《遥感图像判绘》 王双亭，朱宝山编著 229 页 北京：解放军出版社 2002.06 .PDF
A 12043885 《电子电路CAD技术 基于OrCAD9.2》 贾新章，武岳山编著 287 页 西安：西安电子科技大学出版社 2002.02 .PDF
A 10657858 《中国遥感奋进创新二十年学术论文集》 童庆禧，郑立中主编 419 页 北京：气象出版社 2001.10 .PDF
A 10653538 《遥感数据模型与处理方法》 马建文等编著 192 页 北京：中国科学技术出版社 2001.09 .PDF
A 10465708 《遥感导论》 梅安新等编著 324 页 北京：高等教育出版社 2001.07 .PDF
A 11080894 《遥感实习教程》 刘慧平等编著 149 页 北京：高等教育出版社 2001.07 .PDF
A 10465560 《MODIS遥感信息处理原理与算法》 刘玉洁等编著 346 页 北京：科学出版社 2001.04 .PDF
A 10445745 《多角度与热红外对地遥感》 李小文等著 214 页 北京：科学出版社 2001.03 .PDF
A 10346743 《航天遥感工程》 张永生，张云彬编著 223 页 北京：科学出版社 2001.02 .PDF
A 10217337 《微波遥感技术研讨会论文集》 （阴和俊，（俄）巴别达诺斯采夫，K.A.著） 430 页  2000.12 .PDF
A 10331472 《高光谱遥感及其应用》 浦瑞良，宫鹏著 254 页 北京：高等教育出版社 2000.08 .PDF
A 11532881 《电磁散射信息与定量遥感》 金亚秋著 457 页 上海：复旦大学出版社 2000.06 .PDF
B 10171792 《遥感图象获取与分析》 朱述龙，张占睦编著 176 页 北京：科学出版社 2000.04 .PDF
B 10179512 《遥感图象信息系统》 张永生编著 333 页 北京：科学出版社 2000.04 .PDF
A 11401858 《微波遥感原理  修订版》 舒宁编著 220 页 武汉：武汉大学出版社 2000.03 .PDF
A 10397740 《微波遥感原理》 舒宁编著 190 页 武汉：武汉测绘科技大学出版社 2000.03 .PDF
A 10672171 《高效三维遥感集成技术系统》 李树楷，薛永祺主编 210 页 北京：科学出版社 2000 .PDF
A 13064336 《遥感知识创新文集  纪念中国科学院遥感应用研究所建所二十周年  1979-1999》 郭华东主编；中国科学院遥感应用研究所编 405 页 北京：中国科学技术出版社 1999.11 .PDF
A 11609313 《从空中看地球-遥感》 童庆禧，杨超武著 104 页 南宁：广西教育出版社 1999.10 .PDF
A 11529637 《'98中国特大洪灾遥感图集》 科学技术部国家遥感中心编 78 页 北京：北京大学出版社 1999.03 .PDF
A 11499926 《小波分析理论与影像分析》 朱长青著 148 页 北京：测绘出版社 1998.03 .PDF
A 11262967 《遥感信息模型》 马蔼乃著 165 页 北京：北京大学出版社 1997.10 .PDF
A 11131565 《遥感数字图像处理》 章孝灿，黄智才，赵元洪编著 301 页 杭州：浙江大学出版社 1997.09 .PDF
A 11202708 《中国地方遥感应用进展  全国地方遥感应用协会成立五周年论文集》 庄逢甘主编 540 页 北京：宇航出版社 1997.09 .PDF
A 11202076 《遥感原理、方法和应用》 孙家炳等编著 475 页 北京：测绘出版社 1997.06 .PDF
A 11609276 《神奇的火眼金睛：漫话遥感》 张世涛编著 159 页 石家庄：河北教育出版社 1997.04 .PDF
A 11680945 《雷达遥感原理》 舒宁编著 192 页 北京：测绘出版社 1997.03 .PDF
A 12089973 《遥感新进展与发展战略》 郭华东主编；中国地理学会环境遥感分会等编 316 页 北京：中国科学技术出版社 1996.11 .PDF
A 11202646 《星载SAR图像处理》 潘习哲主编 173 页 北京：科学出版社 1996.09 .PDF
A 11202671 《中国遥感大事记  1981-1996》 郑立中主编；国家科委国家遥感中心编 116 页 兰州：兰州大学出版社 1996.09 .PDF
A 11202665 《遥感在中国  纪念中国国家遥感中心成立十五周年论文集》 徐冠华等主编 376 页 北京：测绘出版社 1996.09 .PDF
A 11202663 《中国遥感机构》 中国国家遥感中心，北京市国土资源遥感公司编 125 页 北京：地质出版社 1996.07 .PDF
A 10955196 《遥感应用技术》 仇肇悦等编著 204 页 武汉：武汉测绘科技大学出版社 1995.11 .PDF
A 10092758 《大气微波遥感基础》 张培昌，王振会编著 412 页 北京：气象出版社 1995.08 .PDF
A 10171729 《遥感图像处理与应用》 宁书年等编著 169 页 北京：地震出版社 1995.06 .PDF
B 12554982 《遥感概论  修订版》 吕国楷等编AYaogan Gailun 198 页 北京：高等教育出版社 1995.05 .PDF
A 12020261 《遥感的魔力》 葛碧如等编著 153 页 长春：吉林教育出版社 1995.02 .PDF
A 11126993 《遥感成像原理及图像特征》 张庸主编 186 页 北京：地质出版社 1994.10 .PDF
A 10395357 《电磁散射和热辐射的遥感理论》 金亚秋著 292 页 北京：科学出版社 1993.07 .PDF
A 10945249 《遥感系列成图方法研究》 褚广荣，王乃斌主编 125 页 北京：测绘出版社 1992.12 .PDF
B 10171588 《机载雷达遥感应用试验研究》 郭华东 192 页 北京：中国科学技术出版社 1992.11 .PDF
A 11672408 《遥感图像数字处理》 丰茂森编 171 页 北京：地质出版社 1992.04 .PDF
A 10179574 《微波辐射计》 应国玲等编 250 页 北京：海洋出版社 1992.03 .PDF
A 10104746 《遥感研究文集  吉林省遥感学会论文选编》 王野乔等著 133 页 北京：科学出版社 1992.03 .PDF
A 10833913 《遥感图像目视解译原理与方法》 濮静娟主编 226 页 北京：中国科学技术出版社 1992.02 .PDF
A 10103781 《遥感图像对地定位研究》 李树楷编著 174 页 北京：测绘出版社 1991.12 .PDF
B 10956089 《遥感数据的计算机处理与地理信息系统》 彭望?编著 390 页 北京：北京师范大学出版社 1991.11 .PDF
A 10833914 《遥感图像数字处理》 万发贯等著 198 页 武汉：华中理工大学出版社 1991.07 .PDF
A 11996458 《世界遥感机构指南》 苏华池主编 357 页 北京：测绘出版社 1991.06 .PDF
A 11030014 《遥感基础试验与应用》 荀毓龙主编 292 页 北京：中国科学技术出版社 1991.01 .PDF
A 12030968 《城市遥感分析  南京地区城市研究的遥感分析》 陈丙咸等编 116 页 南京：南京大学出版社 1991.01 .PDF
A 10061216 《宇航遥感物理基础》 孙星和编著 198 页 北京：地震出版社 1990.12 .PDF
A 10061248 《航天遥感CCD推帚式成象系统》 韩心志编 117 页 哈尔滨：哈尔滨工业大学出版社 1990.12 .PDF
A 10171794 《遥感图像信息处理》 许殿元，丁树柏著 290 页 北京：宇航出版社 1990.12 .PDF
A 11516884 《黄土高原遥感专题研究论文集》 北京农业大学全国农业遥感应用与培训中心等编 319 页 北京：北京大学出版社 1990.12 .PDF
A 10256733 《中国遥感技术系统的软科学研究》 阎守邕等著 99 页 北京：中国科学技术出版社 1990.10 .PDF
A 11172688 《中国典型地物波谱及其特征分析》 童庆禧等编著 632 页 北京：科学出版社 1990.07 .PDF
A 10179586 《遥感数字制图原理与方法》 赵锐编著 149 页 北京：测绘出版社 1990.02 .PDF
A 11475178 《遥感应用的实践与创新  中国科学院遥感应用研究所十周年  1980-1990》 童庆禧，周上益编 297 页 北京：测绘出版社 1990.02 .PDF
A 11817031 《航空遥感实用系统与应用》 中国科学院遥感联合中心编 266 页 能源出版社 1989.11 .PDF
A 10955189 《微波遥感》 汪国铎，金佩玉编 187 页 北京：电子工业出版社 1989.08 .PDF
A 10955181 《遥感与象片判读》 陈钦峦等编 324 页 北京：高等教育出版社 1989.05 .PDF
A 10171789 《微波遥感理论》 王宝发编译 348 页 北京：北京航空航天大学出版社 1989.02 .PDF
A 10774524 《第二代资源卫星的应用  中法卫星遥感学术讨论会论文选辑》 国家遥感中心，中国科学院地学情报中心编 128 页 北京：测绘出版社 1989.02 .PDF
A 10179515 《地物微波散射特性资料汇集》 赵立平 74 页 北京：中国铁道出版社 1989.02 .PDF
A 10171798 《遥感手册  第11分册》 （美）鲍　登（Bowden，L.W.）等著；李文彦等译 138 页 北京：国防工业出版社 1989.01 .PDF
B 10955185 《遥感图象处理原理和方法》 杨凯等编著 526 页 北京：测绘出版社 1988.11 .PDF
A 12053296 《遥感反射光谱测试与应用研究》 舒守荣等著 91 页 北京：科学出版社 1988.10 .PDF
A 10179508 《空间遥感技术综合应用预测及效益分析》 国家科委国家遥感中心编 202 页 北京：学术期刊出版社 1988.10 .PDF
A 12073867 《长春遥感试验论文集  2  净月潭遥感实验场文集》 净月潭遥感实验场文集编辑组编 123 页 北京：科学出版社 1988.08 .PDF
A 10171582 《微波遥感  第1卷  微波遥感基础和辐射测量学》 （美）乌拉比（F・T・U laby）等著；侯世昌等译 322 页 北京：科学出版社 1988.04 .PDF
B 11030015 《遥感科技辞典》 张生辉，陈之元编译 347 页 五洲出版社 1988.01 .PDF
A 10256722 《遥感技术》 李德熊编 308 页 北京：北京工业学院出版社 1987.12 .PDF
A 10171583 《微波遥感  第2卷  雷达遥感和面目标的散射、辐射理论》 （美）穆尔（Moore，R.K.）等著；黄培康，汪一飞译 385 页 北京：科学出版社 1987.09 .PDF
A 10955188 《光和激光遥感》 （美）凯林格，（美）穆拉迪编；廖品霖等译 331 页 成都：成都电讯工程学院出版社 1987.09 .PDF
A 11156012 《遥感基础与应用》 郑履基，汤金明编著 295 页 广州：中山大学出版社 1987.08 .PDF
B 10123100 《遥感图象的数字处理》 （美）莫伊克（Moik，J.G.）著；徐建平等译 372 页 北京：气象出版社 1987.08 .PDF
A 10249482 《遥感纵横谈》 邹尚辉编 167 页 北京：科学普及出版社 1987.01 .PDF
A 10344830 《英汉遥感词汇》 英汉遥感词汇编辑组编 286 页 北京：科学普及出版社 1986.07 .PDF
A 11072363 《遥感概论》 遥感概论编写组编 176 页 北京：高等教育出版社 1986.05 .PDF
A 11072358 《遥感与图象判读》 （美）利勒桑德，T.M.，（美）基弗，R.W.著；黎勇奇译 430 页 北京：高等教育出版社 1986.04 .PDF
A 10502519 《给地球照相》 甘本祓著 96 页 杭州：浙江少年儿童出版社 1986.01 .PDF
B 11613557 《SPOT卫星译文集》  65 页 北京大学遥感技术应用研究所 1986.01 .PDF
A 11172689 《遥感在规划、管理和决策中的应用与发展论文集》 国家遥感中心编 197 页 北京：测绘出版社 1985.09 .PDF
A 10171790 《空间遥感图象的分析应用》 王长耀主编 352 页 北京：国防工业出版社 1985.08 .PDF
A 10224293 《中国科学院空间中心研究生毕业论文  计算机遥测系统的探讨》 冯宏娟 52 页  1985.05 .PDF
A 11237368 《陆地卫星影象中国地学分析图集》 国家遥感中心研究发展部，中国科学院遥感应用研究所编 223 页 北京：科学出版社 1984.08 .PDF
A 10179500 《遥感概论》 马蔼乃编 234 页 北京：科学出版社 1984.07 .PDF
A 10171804 《遥感技术研究与应用资料汇编》 中国科学技术情报研究所，国家科委科技成果管理办公室编 276 页 北京：科学技术文献出版社 1984.07 .PDF
A 10977056 《遥感技术基础》 卢国铭编著 351 页 北京：科学出版社 1984.05 .PDF
A 10179507 《遥感定量方法》 （美）斯温（P.H.Swain原译斯韦恩），（美）戴维斯（S.M.Davis原译戴维）主编；朱振福等译 262 页 北京：科学出版社 1984.04 .PDF
B 12605956 《遥感技术基础实习讲义》 航测系遥感教研组 96 页 武汉测绘学院 1983.12 .PDF
A 10256726 《遥感  遥感技术的发展及其应用研究》 日本卡农公司图象研究室编辑；王历译 270 页 北京：科学出版社 1983.09 .PDF
A 10256727 《遥感技术译文集》 华瑞林译 187 页 北京：测绘出版社 1983.06 .PDF
A 13100169 《遥感图象地质解释》 张樵英，闻立峰，张吉顺 64 页 武汉地质学院区域地质教研室；遥感地质教学组 1983.03 .PDF
A 10955187 《微波遥感》 孟侃编 335 页 华中工学院出版社 1982.10 .PDF
A 10179560 《遥感浅说》 仇肇悦，冯纪武编著 86 页 北京：测绘出版社 1982.09 .PDF
A 11386062 《长春遥感试验典型图象分析》 中国科学院长春分院长春遥感 60 页 北京：科学出版社 1981.11 .PDF
A 10179541 《实用遥感图象光学处理方法  相关掩模技术及其应用》 阎守邕著 120 页 北京：科学出版社 1981.10 .PDF
A 10179509 《遥感文选》 国家遥感中心编 357 页 北京：科学出版社 1981.10 .PDF
A 11072355 《长春遥感试验论文集》 中国科学院长春分院《长春遥感试验论文集》编辑委员会 184 页 长春：吉林人民出版社 1981.10 .PDF
A 11482755 《巡天遥看的神眼》 黎懋光，刘政凯编 96 页 合肥：安徽科学技术出版社 1981.08 .PDF
A 10179582 《遥感》 赵振远编著 210 页 北京：地质出版社 1981.07 .PDF
A 10179505 《遥感技术译文集  第1辑》 华瑞林译 230 页 北京：测绘出版社 1981.07 .PDF
A 11072354 《遥感原理及解译》 （美）萨宾（F.F.Sabins）著；杨廷槐译 392 页 北京：地质出版社 1981.04 .PDF
A 10479807 《遥感原理概要》 日本遥感研究会编；龚君译 91 页 北京：科学出版社 1981.04 .PDF
A 11386290 《1980遥感进展》 遥感技术展览会编辑组编 60 页 北京：测绘出版社 1981.03 .PDF
A 10479164 《遥感物理基础》 吕斯骅编著 452 页 北京：商务印书馆 1981.02 .PDF
A 11386221 《遥感技术与应用》 华东师大遥感技术与应用科研协作组编 204 页  1981 .PDF
A 10852995 《遥感技术》 王德甫编 94 页 郑州：河南人民出版社 1980.12 .PDF
A 12606190 《遥感图象几何处理  译文专辑》 武汉测绘学院航测系编 129 页  1980.10 .PDF
B 10092617 《巡天千里眼  遥感入门》 （加）哈珀（D.D. Harper）著；周诗健译 181 页 北京：科学出版社 1980.09 .PDF
A 12606191 《遥感技术资料汇编》 云南林学院编 180 页 云南林学院 1980.05 .PDF
B 10092616 《碧空慧眼  遥感入门》 （加拿大）哈珀（D.Harper）著；南京大学地理系遥感组译 190 页 北京：商务印书馆 1979.11 .PDF
A 10249053 《国外遥感技术的发展》 上海科学技术情报研究所编 62 页 上海：上海科学技术文献出版社 1979.10 .PDF
A 11479705 《全国遥感遥测及农业区划训练班讲义选编》 北京市农科院土肥所编 191 页  1979.05 .PDF
A 11051593 《遥感技术在国民经济中的应用》 吴立夫编 51 页 北京：科学技术文献出版社 1978.12 .PDF
A 11028237 《光感测器界面专题制作》 许书务编译 389 页 电子技术出版社 1977.09 .PDF
A 11028041 《感测器原理与应用技术》 陈克绍，曹永伟编译 191 页 全华科技图书股份有限公司 1977.05 .PDF
A 10653662 《传感器技术指南》 潘喜军，马丽杰等译编 287 页   .PDF
A 11515611 《中国电子学会遥控、遥测、遥感技术专题研讨会论文集  1》 《无线电工程》编辑部编辑 240 页 《无线电工程》编辑部  .PDF
B 11402915 《全国第五届遥感遥测遥控技术年会论文集  上集》  210 页 中国电子学会遥感遥测遥控学会  .PDF
B 10184060 《脉冲技术概论》  162 页   .PDF
B 11402916 《全国第五届遥感遥测遥控技术年会论文集  下集》  417 页 中国电子学会遥感遥测遥控学会  .PDF
B 10955177 《中国遥测遥控遥感学术会议文集  第1卷  1980》  274 页   .PDF
B 12277242 《遥感技术及其应用》 河北农大测？教研室编 31 页   .PDF
B 11613526 《TM图象及其应用译文集》  164 页 北京大学遥感技术应用研究所  .PDF
