我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13726075 《装帧时代》 李志铭著 203 页 济南：山东画报出版社 2015.03 .PDF
A 13688295 《信息记录材料  第2版  数字成像技术  数字成像材料》 刘全香主编；李路海参编 245 页 北京：印刷工业出版社 2014.11 .PDF
A 13611746 《印后装订工艺及设备》 沈国荣，马静君，李不言编著 198 页 北京：印刷工业出版社 2014.09 .PDF
A 13611747 《印刷图形设计与制作》 高雪玲，崔庆斌编著 139 页 北京：印刷工业出版社 2014.09 .PDF
A 13677590 《一看就懂  不干胶标签印刷案例》 傅强编著 136 页 北京：印刷工业出版社 2014.08 .PDF
A 13705105 《印刷工艺》 朱伟斌编著 113 页 杭州：浙江大学出版社 2014.08 .PDF
A 13619266 《书籍形态设计》 袁曼玲编著 117 页 重庆：西南师范大学出版社 2014.08 .PDF
A 13655410 《InDesign图文设计与制作项目实训教程》 赵艳莉主编 281 页 合肥：安徽科学技术出版社 2014.08 .PDF
A 13603830 《Adobe创意大学InDesing产品专家认证标志教材  CS6》 宋宁，李小东，魏华编著 252 页 北京：印刷工业出版社 2014.07 .PDF
A 13529022 《轮转机组式凹版印刷机》 陆维强编著 312 页 北京：印刷工业出版社 2014.04 .PDF
A 13509937 《平面设计师必知的印刷常识》 钟星翔编著 170 页 北京：印刷工业出版社 2014.02 .PDF
A 13491977 《塑料印刷技术及应用》 朱新连编著 265 页 北京：印刷工业出版社 2014.01 .PDF
A 13476206 《书籍设计》 张婷，许志强主编 115 页 武汉：武汉理工大学出版社 2014.01 .PDF
A 13497600 《数字印刷300问》 刘文平，高晶，曹帅编著 347 页 北京：印刷工业出版社 2014.01 .PDF
A 13515868 《书籍装帧设计》 刘文庆，陈端，王诗彦主编 192 页 西安：西安交通大学出版社 2013.12 .PDF
A 13495790 《数字印前图文处理实务教程》 王月琴，张静，王旭红编著 353 页 上海：上海辞书出版社 2013.12 .PDF
A 13598960 《书籍设计与制作》 葛鸿雁，张兰著 160 页 上海：上海交通大学出版社 2013.12 .PDF
A 13691002 《汗青・雕版・活字  中国古代的印刷出版》 严文科丛书主编；严文科本册主编 120 页 贵阳：贵州教育出版社 2013.11 .PDF
A 13549898 《雕版印刷》 扬州中国雕版印刷博物馆编著 225 页 济南：山东友谊出版社 2013.11 .PDF
A 13679755 《绿色印刷手册  2013》 新闻出版总署印刷发行管理司，环境保护部科技标准司编著 116 页 北京：印刷工业出版社 2013.11 .PDF
A 13690999 《版式设计》 姜宇琼，李鑫泽主编 155 页 上海：上海交通大学出版社 2013.11 .PDF
A 13491953 《毛国宣书籍装帧集》 毛国宣著 113 页 北京：中国社会科学出版社 2013.11 .PDF
A 13456367 《印刷之术》 钟永诚主编 188 页 济南：山东科学技术出版社 2013.10 .PDF
A 13500886 《中国古代印刷工程技术史》 方晓阳，韩琦著 347 页 太原：山西教育出版社 2013.09 .PDF
A 13483644 《印前技术与数字化》 印刷工业出版社编辑部编 297 页 北京：印刷工业出版社 2013.08 .PDF
A 13497412 《印前设计与制作》 印刷工业出版社编辑部编 273 页 北京：印刷工业出版社 2013.08 .PDF
A 13429691 《印刷概论》 顾萍编著 181 页 北京：中国轻工业出版社 2013.08 .PDF
A 13382208 《胶印工艺指南》 印刷工业出版社编辑部编 422 页 北京：印刷工业出版社 2013.06 .PDF
A 13405997 《印刷数字化实用手册》 沈志伟编著 215 页 北京：印刷工业出版社 2013.05 .PDF
A 13300499 《李吉庆装帧艺术》 李吉庆著 212 页 北京：人民文学出版社 2013.04 .PDF
A 13585964 《版式编排设计》 樊海燕 146 页 西安：西北大学出版社 2013.04 .PDF
B 13295821 《浙江印刷史》 王东，钟d著 458 页 杭州：杭州出版社 2013.04 .PDF
A 13336614 《高等院校设计艺术基础教材  版式设计》 宝尔金，廖威主编 134 页 长沙：湖南大学出版社 2013.03 .PDF
A 13398964 《印刷图像处理》 孙刘杰主编 180 页 北京：印刷工业出版社 2013.02 .PDF
A 13579481 《版式设计》 盛希希编著 135 页 北京：北京大学出版社 2013.02 .PDF
B 13176935 《中国印刷业结构演变分析报告》 李治堂著 294 页 北京：印刷工业出版社 2013.02 .PDF
A 13275989 《中国印刷法展史图鉴  上》 曲德森主编 391 页 太原：山西教育出版社 2013.01 .PDF
A 13579484 《CTP全能制版师培训手册》 高晶，黎阳晖，高峰等编著 163 页 北京：印刷工业出版社 2013.01 .PDF
A 13340173 《色彩管理实用手册》 陈啸谷，黎阳晖，高晶编著 228 页 北京：印刷工业出版社 2013.01 .PDF
A 13177302 《书籍装帧设计  第2版》 邱承德，邱世红编著 221 页 北京：印刷工业出版社 2013.01 .PDF
A 13275990 《中国印刷法展史图鉴  下》 曲德森主编 789 页 太原：山西教育出版社 2013.01 .PDF
A 13185819 《书籍装帧设计》 肖巍主编 114 页 武汉：武汉大学出版社 2013.01 .PDF
B 13164692 《听黄子钦说封面故事  PLAY 纸标本》 黄子钦著 303 页 上海：上海人民美术出版社 2013.01 .PDF
B 13169072 《书籍设计项目教学》 王洪瑞主编 183 页 北京：中国水利水电出版社 2013.01 .PDF
A 13232823 《文中象外》 艾俊川著 265 页 杭州：浙江大学出版社 2012.11 .PDF
A 13239473 《新概念版式设计》 叶卫霞主编 212 页 北京：中国传媒大学出版社 2012.09 .PDF
A 13307872 《中国近代印刷工业史》 万启盈编 771 页 上海：上海人民出版社 2012.09 .PDF
A 13592896 《印前设计》 滕学祥，崔建成主编 114 页 北京：人民美术出版社 2012.08 .PDF
A 13127429 《书籍装帧》 周雅铭，段磊，杨锦雁主编 118 页 北京：北京工业大学出版社 2012.08 .PDF
A 13127390 《版式设计》 郝祥云，王丽，卢娜主编 127 页 北京：北京工业大学出版社 2012.08 .PDF
A 13140916 《书籍装帧》 王玉敏，孟卫东编 114 页 合肥：安徽美术出版社 2012.08 .PDF
A 13502536 《静电照相数字印刷》 姚海根，孔玲君，金张英编著 272 页 北京：印刷工业出版社 2012.07 .PDF
A 13401846 《包装色彩》 刘其红主编 134 页 北京：印刷工业出版社 2012.07 .PDF
A 13012694 《版式设计原理与实践》 刘琼编 154 页 北京：印刷工业出版社 2012.06 .PDF
A 13145312 《包装专业系列实验指导书》 陈景华主编 117 页 北京：印刷工业出版社 2012.05 .PDF
A 13401858 《吕敬人书籍设计》 吕敬人著 103 页 武汉：湖北美术出版社 2012.05 .PDF
A 13502426 《木活字印刷技术》 吴小淮著 186 页 杭州：浙江摄影出版社 2012.05 .PDF
A 13180482 《数字印刷质量检测与评价》 姚海根等编著 279 页 北京：印刷工业出版社 2012.04 .PDF
A 13059672 《Adobe创意大学InDesign  CS5版式设计师标准实训教材》 钟星翔，王夕勇编著 236 页 北京：印刷工业出版社 2012.04 .PDF
A 13180479 《全国印刷行业职业技能大赛平版印刷工题库》 本书编委会编著 94 页 北京：印刷工业出版社 2012.04 .PDF
A 13180518 《实用印刷包装技术500问丛书  网印500问》 裴桂范编 325 页 北京：印刷工业出版社 2012.03 .PDF
A 13530172 《排版基础知识》 徐令德主编 202 页 北京：印刷工业出版社 2012.03 .PDF
A 13059201 《书籍装帧材料》 张慈中编著 132 页 北京：印刷工业出版社 2012.03 .PDF
A 13577112 《折手与拼版》 赵德海编著 448 页 太原：山西科学技术出版社 2012.02 .PDF
A 13176094 《图像扫描与色彩管理》 杨艳萍主编 78 页 长沙：湖南大学出版社 2012.02 .PDF
A 13222579 《丝网印刷工艺与制作》 陈艳球主编 74 页 长沙：湖南大学出版社 2012.02 .PDF
A 13067966 《数字印前技术》 姚海根编 264 页 北京：印刷工业出版社 2012.01 .PDF
A 13556223 《印后书刊装订工艺》 沈国荣著 153 页 北京：印刷工业出版社 2012.01 .PDF
A 12937044 《UV上光工艺技术200问》 高晶编 309 页 北京：印刷工业出版社 2012.01 .PDF
A 12931736 《多色胶印机结构与操作》 武吉梅编 169 页 北京：印刷工业出版社 2012.01 .PDF
A 13172278 《版式设计》 耿立新，吴华堂编 140 页 石家庄：河北美术出版社 2011.12 .PDF
A 13021968 《萧红印象  书衣》 章海宁，李敏编著 214 页 哈尔滨：黑龙江大学出版社 2011.12 .PDF
A 13298226 《印刷设备综合训练》 陈虹主编 177 页 北京：印刷工业出版社 2011.11 .PDF
B 13045491 《中文版InDesign CS4实例与操作》 任宁，祁军伟，李广琴主编 358 页 北京：航空工业出版社 2011.11 .PDF
A 13068073 《方正飞翔排版实战教程》 韦冰编著 374 页 北京：印刷工业出版社 2011.10 .PDF
A 13128720 《InDesign CS5版面设计与制作》 程娇华编 141 页 上海：上海交通大学出版社 2011.09 .PDF
A 13502410 《印刷工艺与计价  第2版》 马若丹编著 260 页 北京：印刷工业出版社 2011.09 .PDF
A 13234537 《瑞安东源  再现木活字印刷》 杨菁，黄友金编著 137 页 杭州：浙江大学出版社 2011.09 .PDF
A 12942071 《书籍装帧设计与工艺》 张洁编 90 页 天津：天津大学出版社 2011.09 .PDF
A 13180489 《绿色印刷技术指南》 科印传媒有限公司主编 220 页 北京：印刷工业出版社 2011.09 .PDF
A 12924840 《印刷史话》 罗仲辉著 212 页 北京：社会科学文献出版社 2011.09 .PDF
A 13013889 《包装印刷技术》 霍李江编 385 页 北京：印刷工业出版社 2011.09 .PDF
B 12946940 《印刷工艺与设计》 王言升著 74 页 南京：南京师范大学出版社 2011.09 .PDF
A 13103095 《印刷工艺》 张雨主编 114 页 北京：人民美术出版社 2011.08 .PDF
A 13005144 《喷墨印刷》 姚海根，孔玲君，徐东等著 244 页 北京：印刷工业出版社 2011.08 .PDF
A 13048390 《胶印500问》 张慧文，汪恭海主编 294 页 北京：印刷工业出版社 2011.08 .PDF
A 13528322 《印后加工500问》 刘琳琳编 318 页 北京：印刷工业出版社 2011.08 .PDF
A 12825803 《数字印刷与计算机直接制版技术》 胡维友主编 274 页 北京：印刷工业出版社 2011.08 .PDF
A 13502409 《印前制版500问》 胡维友主编 305 页 北京：印刷工业出版社 2011.07 .PDF
A 13530213 《数字印刷》 严格主编 101 页 北京：印刷工业出版社 2011.07 .PDF
A 13008819 《包装印刷与整饰加工500问》 田培娟，余节约编著 260 页 北京：印刷工业出版社 2011.07 .PDF
A 13030171 《商业印刷设计》 陈志莹编著 212 页 长沙：湖南大学出版社 2011.07 .PDF
A 13549087 《印刷电气控制与维护》 段纯主编 173 页 北京：印刷工业出版社 2011.07 .PDF
A 12810549 《数字印刷技术及应用》 刘全香编著 278 页 北京：印刷工业出版社 2011.07 .PDF
A 12933375 《设计与印刷专用色谱》 聂丽芬编 119 页 南昌：江西美术出版社 2011.07 .PDF
A 12820576 《书籍装帧设计》 宋新娟，何方，熊文飞编著 120 页 武汉：武汉大学出版社 2011.06 .PDF
A 12818935 《包装色彩学》 吕新广主编 178 页 北京：印刷工业出版社 2011.06 .PDF
A 12958660 《从设计到印刷InDesign CS5平面设计师必读》 张凤娟主编 242 页 北京：印刷工业出版社 2011.06 .PDF
A 12810054 《版式设计》 庄黎著 136 页 武汉：湖北美术出版社 2011.05 .PDF
A 13502496 《中国包装印刷技术发展史》 金银河编著 387 页 青岛：青岛出版社 2011.05 .PDF
B 13018265 《创意字体与编排设计》 陆红阳，曾筠毅，周婕著 127 页 南宁：广西美术出版社 2011.05 .PDF
A 13530170 《平版印刷实训教程》 唐耀存主编 198 页 北京：印刷工业出版社 2011.04 .PDF
A 12802746 《版式设计》 朴明姬著 122 页 北京：人民美术出版社 2011.04 .PDF
A 13556213 《印后加工工艺及设备  第2版》 马静君主编；付婉莹副主编；倪剑民等编著 251 页 北京：印刷工业出版社 2011.04 .PDF
A 12802704 《印刷技术实用操作宝典》 《印刷技术》编辑部主编 350 页 北京：印刷工业出版社 2011.04 .PDF
B 12769562 《凹版印刷操作教程》 谢一环，肖志坚主编 104 页 北京：化学工业出版社 2011.04 .PDF
A 12752126 《标签技术  2011  第1卷》 印刷技术杂志社编 74 页 北京：印刷工业出版社 2011.03 .PDF
A 12760276 《胶印故障判断与排除》 冯焕玉编著 437 页 北京：印刷工业出版社 2011.03 .PDF
A 13180524 《书籍装帧》 钱为群，靳晓晓主编 137 页 上海：上海交通大学出版社 2011.02 .PDF
A 13539676 《印刷物理》 胡维友主编 336 页 北京：印刷工业出版社 2011.02 .PDF
A 12802705 《色彩管理原理与应用》 徐艳芳编著 254 页 北京：印刷工业出版社 2011.02 .PDF
A 12762958 《CTP技术与应用》 张逸新主编 267 页 北京：印刷工业出版社 2011.01 .PDF
A 12839801 《印后装订操作教程》 李永强编著 205 页 北京：印刷工业出版社 2011.01 .PDF
A 13497192 《设计与印刷》 鞠铁瑜，张淑霞，段嵘著 111 页 杭州：浙江人民美术出版社 2010.12 .PDF
A 12734424 《标签技术  2010  第6卷》 《印刷技术》杂志社主编 56 页 北京：印刷工业出版社 2010.12 .PDF
A 12730216 《机电系统综合系统课程设计指导》 孙玉秋编著 151 页 印刷工业出版社有限公司 2010.12 .PDF
B 12727198 《森与四季之诗》 杨笑汝编绘 111 页 广州：新世纪出版社 2010.12 .PDF
A 12762998 《版面编排设计》 刘京莎主编 119 页 长沙：湖南美术出版社 2010.11 .PDF
B 12730280 《印刷工艺原理》 余节约编著 199 页 杭州：浙江大学出版社 2010.11 .PDF
B 12732542 《中国最美的书  2006-2009》 上海市新闻出版局，《中国最美的书》评审委员会编 247 页 上海：上海文艺出版社 2010.11 .PDF
A 12712727 《民间日用雕版印刷品图志》 钱永兴著 200 页 扬州：广陵书社 2010.10 .PDF
A 12734433 《标签技术  2010  第5卷》 印刷技术杂志社编著 54 页 北京：印刷工业出版社 2010.10 .PDF
A 13006037 《InDesign CS4从入门到精通》 刘欢主编 242 页 北京艺术与科学电子出版社 2010.09 .PDF
A 12711084 《元素的趣味  儿童书设计解析》 杜晓燕编著 142 页 郑州：河南美术出版社 2010.09 .PDF
A 12726064 《数字印刷实验教程》 孔玲君主编 160 页 北京：印刷工业出版社 2010.09 .PDF
A 13490211 《印刷市场营销》 徐建军主编 103 页 北京：印刷工业出版社 2010.09 .PDF
A 12642896 《数字印前原理与技术》 刘真，张建青，王晓红著 210 页 北京：中国轻工业出版社 2010.08 .PDF
A 12628854 《排版工艺  方正书版》 楠天健著 206 页 北京：印刷工业出版社 2010.08 .PDF
A 12748436 《证验千年活版印刷术》 邹毅著 221 页 北京：中国社会科学出版社 2010.08 .PDF
A 12619623 《柔性版印刷技术》 陈文革主编 259 页 北京：印刷工业出版社 2010.08 .PDF
A 12650435 《书籍装帧设计》 柳林，赵全宜，明兰编著 130 页 北京：北京大学出版社 2010.08 .PDF
A 12742447 《版式设计》 王同旭主编 122 页 北京：人民美术出版社 2010.08 .PDF
A 13180495 《书衣魅影》 余一梅主编 221 页 青岛：青岛出版社 2010.07 .PDF
A 13048502 《报纸电子排版能力训练教程》 刘山河主编 165 页 北京：北京邮电大学出版社 2010.07 .PDF
A 12616000 《一本书是怎样诞生的》 张林桂，张涵佳著 175 页 北京：印刷工业出版社 2010.07 .PDF
A 12613209 《数字化印前原理与技术实验指导书》 王晓红主编；张建青，徐敏编著 153 页 印刷工业出版社有限公司 2010.07 .PDF
A 12628781 《书籍设计》 蒋琨编著 122 页 北京：人民美术出版社 2010.06 .PDF
A 12619095 《平面设计  印艺进阶》 石岳编著 270 页 北京：印刷工业出版社 2010.06 .PDF
A 13574296 《商业票据印制标准解读》 张立民著 83 页 北京：印刷工业出版社 2010.05 .PDF
A 12638676 《现代票证印刷设备》 张文若主编 185 页 北京：印刷工业出版社 2010.04 .PDF
B 12559567 《InDesign版式设计》 赵迟主编 278 页 北京：中国建筑工业出版社 2010.04 .PDF
A 12695456 《现代插画与书籍装帧设计》 刘杨，袁家宁编著 194 页 沈阳：辽宁科学技术出版社 2010.03 .PDF
A 12633207 《版式设计与表现》 张洁玉，张大鲁编著 153 页 北京：中国纺织出版社 2010.03 .PDF
A 12477859 《电子书刊设计》 柴文娟编 144 页 武汉：武汉大学出版社 2010.01 .PDF
A 12650496 《直面变局  出版印刷五人谈文集》 朱敏著 91 页 北京：印刷工业出版社 2010.01 .PDF
A 12474493 《书籍设计》 胡巍，朱春玲著 98 页 天津：天津大学出版社 2010.01 .PDF
A 12431765 《平版印刷工  上  基础知识》 新闻出版总署人事司，中国印刷技术协会组织编写 71 页 北京：印刷工业出版社 2010.01 .PDF
A 12584401 《丝网印刷工艺》 赵东柏编著 177 页 长沙：湖南科学技术出版社 2010.01 .PDF
A 12485504 《简明中国印钞史》 马贵斌，李兴元，白士明编著 391 页 北京：印刷工业出版社 2010.01 .PDF
A 12477852 《印刷工艺与设计》 张亚敏，马桃林等编著 110 页 武汉：武汉大学出版社 2010.01 .PDF
A 12377348 《数字印刷》 姚海根主编 185 页 北京：中国轻工业出版社 2010.01 .PDF
A 12432485 《书装设计  第2版》 孙彤辉编著 135 页 上海：上海人民美术出版社 2010.01 .PDF
A 12488346 《平版印刷工  下  技师・高级技师》 新闻出版总署人事司，中国印刷技术协会组织编写 298 页 北京：印刷工业出版社 2010.01 .PDF
B 12928293 《InDesign CS3中文版实用教程》 杨雪梅编著 235 页 上海：上海科学普及出版社 2010.01 .PDF
B 12488192 《历史的见证――印刷技术》 谢宇主编 154 页 南昌：百花洲文艺出版社 2010.01 .PDF
B 12432497 《设计与印刷四色色谱》 张兆蓉编著 239 页 上海：上海人民美术出版社 2010.01 .PDF
B 12503047 《书籍装帧设计》 任雪玲著 99 页 北京：中国纺织出版社 2010.01 .PDF
A 12485395 《中国彩印二千年》 李英著 234 页 南昌：江西科学技术出版社 2009.12 .PDF
A 12432297 《静电复印机修理》 潘健编著 155 页 重庆：重庆大学出版社 2009.12 .PDF
A 12432479 《版面设计》 卢少夫著 134 页 上海：上海人民美术出版社 2009.12 .PDF
A 12431764 《制版工艺》 郝晓秀著 174 页 北京：印刷工业出版社 2009.12 .PDF
A 12512282 《印刷》 方晓阳，吴丹彤著 186 页 郑州：大象出版社 2009.12 .PDF
A 12449058 《现代设计印刷专用  色谱  便携式》 聂丽芬编著 120 页 南昌：江西美术出版社 2009.11 .PDF
A 12782141 《礼仪全书  4》 牛广海主编 231 页 长春：吉林大学出版社 2009.10 .PDF
A 12782170 《礼仪全书  3》 牛广海主编 231 页 长春：吉林大学出版社 2009.10 .PDF
A 12782171 《礼仪全书  2》 牛广海主编 229 页 长春：吉林大学出版社 2009.10 .PDF
A 12782172 《礼仪全书  1》 牛广海主编 231 页 长春：吉林大学出版社 2009.10 .PDF
B 12431768 《光辉印迹  新中国60周年印刷业发展历程》 本书编委会编 325 页 北京：印刷工业出版社 2009.10 .PDF
A 12366282 《平版印刷工<中\高级>职业技能鉴定培训教材》 陈海生，官燕燕编著 192 页 广州：中山大学出版社 2009.09 .PDF
A 12261521 《特种印刷技术》 楚高利主编 245 页 北京：印刷工业出版社 2009.09 .PDF
A 12428415 《印刷色彩》 白研华著 156 页 北京：印刷工业出版社 2009.09 .PDF
A 12428330 《版式设计》 周峰编著 116 页 北京：北京大学出版社 2009.09 .PDF
A 12380515 《新印刷设计》 陈志莹编著 191 页 沈阳：辽宁科学技术出版社 2009.09 .PDF
B 12740518 《中国古代印刷术》 李万健编著 134 页 郑州：大象出版社 2009.09 .PDF
A 12380223 《印前技术》 花晶编著 80 页 合肥：合肥工业大学出版社 2009.08 .PDF
A 12428410 《书籍装帧实用教程》 庄前矛主编 122 页 北京：印刷工业出版社有限公司 2009.08 .PDF
A 12307311 《现代版式设计与实训》 吴烨编著 136 页 沈阳：辽宁美术出版社 2009.08 .PDF
A 12307306 《版式设计与实训》 吴烨编著 136 页 北方联合出版传媒（集团）股份有限公司  辽宁美术出版社 2009.08 .PDF
A 12303164 《书籍装帧设计》 漆杰峰编著 140 页 长沙：中南大学出版社 2009.08 .PDF
A 12303166 《字体与版式设计》 王清海编著 92 页 长沙：中南大学出版社 2009.08 .PDF
A 13591161 《印刷设计》 刘扬编著 137 页 重庆：西南师范大学出版社 2009.08 .PDF
B 12317363 《印刷概论》 范淑红…等编著 166 页 长沙：湖南科学技术出版社 2009.08 .PDF
A 12428404 《印刷业务员速学速通30讲》 张立民编著 134 页 北京：印刷工业出版社 2009.07 .PDF
A 12376623 《版式设计》 卢建洲编著 83 页 合肥：安徽美术出版社 2009.07 .PDF
A 12459159 《印刷媒介与书籍设计》 肖勇编著 84 页 长沙：湖南美术出版社 2009.07 .PDF
A 12261589 《瓦楞纸箱印刷技术》 陈文革，黄学林编著 231 页 北京：印刷工业出版社 2009.07 .PDF
A 12428405 《印刷跟单速学速通》 马若丹著 143 页 北京：印刷工业出版社 2009.07 .PDF
A 12400343 《版式设计》 高进，黄志明编著 96 页 合肥：合肥工业大学出版社 2009.07 .PDF
A 12272084 《平面设计与印前工艺》 司占军，顾编著 158 页 北京：印刷工业出版社 2009.07 .PDF
B 12410693 《书籍装帧设计》 刘宗红编著 108 页 合肥：合肥工业大学出版社 2009.07 .PDF
B 12464986 《版式设计》 李喻军编著 108 页 长沙：湖南美术出版社 2009.07 .PDF
A 12678367 《版式设计》 曹军，齐兴龙，佟海丰主编 124 页 北京：北京工艺美术出版社 2009.06 .PDF
A 12380353 《电脑排版工艺  下》 刘春青主编 105 页 北京：印刷工业出版社 2009.06 .PDF
A 12261976 《计算机直接制版基础教程》 张小卫编著 213 页 北京：印刷工业出版社 2009.06 .PDF
A 12325532 《版式DIY》 徐艳金编著 215 页 上海：上海人民出版社 2009.06 .PDF
A 12678364 《书籍装帧设计》 王志伟，唐北明，钱为群主编 172 页 北京：北京工艺美术出版社 2009.06 .PDF
B 12278156 《环游欧洲  出版印刷品创意设计经典案例  2  丹麦、瑞典、挪威、冰岛》 （西）安德鲁斯・费雷德斯著 125 页 上海：上海人民美术出版社 2009.06 .PDF
B 12273947 《出版印刷品创意设计经典案例  3》 （西班牙）安德鲁斯・费雷德斯著 82 页 上海：上海人民美术出版社 2009.06 .PDF
B 12254670 《InDesign CS3 版式设计案例教程》 宋少忠主编 269 页 水利水电出版社 2009.06 .PDF
A 12428412 《数字化工作流程标准培训教程》 万晓霞主编 246 页 北京：印刷工业出版社 2009.05 .PDF
B 12261544 《在盛衰的背后  明代建阳书坊传播生态研究》 路善全著 261 页 北京：中国传媒大学出版社 2009.05 .PDF
A 12269919 《印刷机械维修速成图解》 夏红民主编 260 页 南京：江苏科学技术出版社 2009.04 .PDF
A 12238447 《版式设计创意指南》 钱永宁编著 112 页 上海：上海科学技术文献出版社 2009.04 .PDF
A 12201965 《印刷包装材料及其选用500问》 赵东柏等编著 234 页 北京：中国纺织出版社 2009.04 .PDF
A 12224363 《版式设计》 魏东编 120 页 北京：中国传媒大学出版社 2009.03 .PDF
A 12441972 《标签技术  2009  第1卷》 《印刷技术》杂志社出品 57 页 北京：印刷工业出版社 2009.03 .PDF
A 12183600 《胶印基础知识》 仇久安主编 262 页 北京：印刷工业出版社 2009.03 .PDF
A 12144814 《版式编排设计》 张鹏，王志敏主编 146 页 北京：印刷工业出版社 2009.02 .PDF
A 13079235 《设计与印刷国家标准色谱》 全国信息与文献标准化技术委员会出版物格式分技术委员会监制 207 页 沈阳：辽宁科学技术出版社 2009.02 .PDF
B 12249084 《印刷工人必读：平版印刷工》 姜莉，唐秀梅主编 209 页 北京：化学工业出版社 2009.02 .PDF
B 12379717 《版式设计》 宋青原，王俭编著 87 页 合肥：合肥工业大学出版社 2009.02 .PDF
A 12107287 《数字印前技术  2版》 刘武辉，吴莺，张建华 224 页 北京：化学工业出版社 2009.01 .PDF
A 12148358 《中国印刷术的发明及其影响》 张秀民著 261 页 上海：上海人民出版社 2009.01 .PDF
A 12181535 《绿色包装印刷工艺及材料》 杨祖彬，戴宏民编著 211 页 北京：印刷工业出版社 2009.01 .PDF
A 12259981 《印刷工艺》 杨中华编著 106 页 重庆：重庆大学出版社 2009.01 .PDF
A 12178779 《印刷材料及适性实验指导书》 齐晓坤等编 107 页 北京：印刷工业出版社 2009.01 .PDF
A 12219778 《版面与广告设计》 刘瑛，徐阳编著 138 页 上海：上海人民美术出版社 2009.01 .PDF
A 12441973 《印刷概论  中职》 李予主编 111 页 北京：印刷工业出版社 2009.01 .PDF
A 12466256 《组版技术》 翟铭编著 228 页 北京：印刷工业出版社 2009.01 .PDF
A 12095996 《中文版InDesign标准培训教程》 凤舞主编 230 页 上海：上海科学普及出版社 2009.01 .PDF
A 12180533 《排版与校对规范》 于光宗编著 181 页 北京：印刷工业出版社 2009.01 .PDF
B 12142862 《制印化学基础》 黎厚斌编 209 页 武汉：武汉大学出版社 2008.12 .PDF
B 12062783 《版式设计》 张鹏主编 81 页 北京：北京工艺美术出版社 2008.12 .PDF
A 12248445 《新编中文版InDesignCS3标准教程》 李若岩编著 276 页 北京：海洋出版社 2008.11 .PDF
A 12208271 《进口胶印机调节与维修》 冯焕玉编 230 页 北京：印刷工业出版社 2008.11 .PDF
A 12146454 《印刷油墨着色剂》 李路海主编 298 页 北京：印刷工业出版社 2008.11 .PDF
A 12208280 《制版工艺与设备》 王文凤，许瑞馨，汪姗姗编著 235 页 北京：印刷工业出版社 2008.11 .PDF
A 12466255 《印刷原理与工艺》 何晓辉，李金城，王晋 210 页 北京：印刷工业出版社 2008.10 .PDF
A 12296299 《商业印刷设计》 陈艳麒，杨瑞洁主编 157 页 长沙：湖南大学出版社 2008.10 .PDF
A 12192580 《柔印技术问答》 马静君，肖颖 278 页 北京：印刷工业出版社 2008.10 .PDF
A 12112502 《版式设计》 徐舰，杨春晓编著 66 页 重庆：重庆大学出版社 2008.10 .PDF
A 12192548 《印刷数字化与JDF技术》 周世生，罗如柏，赵金娟 232 页 北京：印刷工业出版社 2008.10 .PDF
A 12194308 《印刷工艺》 张朴，侯云汉编著 124 页 武汉：华中师范大学出版社 2008.10 .PDF
A 13305617 《印刷术的发明  源流・外传・影响》 肖红英编著 186 页 贵阳：贵州科技出版社 2008.10 .PDF
B 12189563 《交流东西・书籍设计》 赵健主编 229 页 广州：岭南美术出版社 2008.10 .PDF
A 12379746 《印刷机结构与调节》 袁顺发等编 179 页 北京：印刷工业出版社 2008.09 .PDF
A 12466258 《印刷材料》 唐裕标主编 164 页 北京：印刷工业出版社 2008.09 .PDF
A 12379748 《印刷品质量检测与控制》 陈世军等编著 135 页 北京：印刷工业出版社 2008.09 .PDF
A 12192581 《柔印基础知识》 陈文革主编 366 页 北京：印刷工业出版社 2008.09 .PDF
A 12379747 《平版印刷工艺》 谭旭红主编，余竹，李慧编 134 页 北京：印刷工业出版社 2008.09 .PDF
A 12192549 《印刷色彩学》 刘浩学主编 279 页 北京：中国轻工业出版社 2008.08 .PDF
A 12087538 《制版工艺  附盘》 叶卉荣主编 179 页 北京：中国纺织出版社 2008.08 .PDF
A 12038184 《印刷工艺》 张胜利，李碧高主编 96 页 哈尔滨：哈尔滨工程大学出版社 2008.08 .PDF
B 12038193 《版式设计》 邓水清，唐朝晖主编 96 页 哈尔滨：哈尔滨工程大学出版社 2008.08 .PDF
B 12232177 《书籍形态设计与印刷应用》 郑军编著 234 页 上海：上海书店出版社 2008.08 .PDF
B 12038189 《书籍设计》 刘铁臂，吴灿主编 112 页 哈尔滨：哈尔滨工程大学出版社 2008.08 .PDF
A 12192584 《丝网印刷实用技术》 霍李江编著 352 页 北京：印刷工业出版社 2008.07 .PDF
A 12379767 《网版制版工  初级工、中级工、高级工  中》 新闻出版总署人事教育司，中国网印及制像协会组织编写 152 页 北京：印刷工业出版社 2008.07 .PDF
A 12379768 《网版制版工  技师、高级技师  下》 新闻出版总署人事教育司，中国网印及制像协会组织编写 163 页 北京：印刷工业出版社 2008.07 .PDF
A 12074793 《网版印刷工  技师、高级技师  下》 新闻出版总署人事教育司，中国网印及制像协会组织编 163 页 北京：印刷工业出版社 2008.07 .PDF
A 12265815 《中国古代图书印刷史  彩色插图本》 罗宝树著 319 页 长沙：岳麓书社 2008.07 .PDF
A 12070338 《书籍设计教程》 熊燕飞，邓海莲著 135 页 南宁：广西美术出版社 2008.07 .PDF
A 12379726 《平版印刷机使用与调节》 张慧文，邵伟雄编著 274 页 北京：印刷工业出版社 2008.07 .PDF
A 12379766 《网版制版工  基础知识  上》 新闻出版总署人事教育司，中国网印及制像协会组织编写 84 页 北京：印刷工业出版社 2008.07 .PDF
B 12086846 《电子制版工》 姜莉主编 222 页 北京：化学工业出版社 2008.07 .PDF
B 12086478 《胶印技术400问》 王辉主编 286 页 北京：中国纺织出版社 2008.07 .PDF
A 12466254 《印刷质量控制与检测》 何晓辉主编 181 页 北京：印刷工业出版社 2008.06 .PDF
A 11986725 《INDESIGN CS3宝典》 （美）GALEN GRUMAN著；安晓梅 田玉敏译 713 页 北京：人民邮电出版社 2008.06 .PDF
A 13539689 《海德堡速霸胶印机常见问题与故障实例》 宁荣华编著 262 页 北京：印刷工业出版社 2008.06 .PDF
A 12196270 《后现代装饰研究》 孙波著 141 页 北京：中国戏剧出版社 2008.06 .PDF
B 12199058 《丰子恺书衣掠影》 吴浩然编撰 149 页 济南：齐鲁书社 2008.06 .PDF
B 12030073 《书籍装帧设计实验教程》 姚永春主编 66 页 武汉：武汉大学出版社 2008.06 .PDF
A 12232179 《印刷图文复制原理与工艺》 刘全香编著 193 页 北京：印刷工业出版社 2008.05 .PDF
A 12466257 《印刷机械电气控制》 王乔主编 140 页 北京：印刷工业出版社 2008.05 .PDF
A 13545595 《胶印机的使用与调节》 冯昌伦编著 513 页 北京：印刷工业出版社 2008.05 .PDF
A 12707056 《排版基础知识》 徐令德，张云峰编著 375 页 北京：印刷工业出版社 2008.05 .PDF
A 12466261 《印刷生产跟单手册》 张立民编著 245 页 北京：印刷工业出版社 2008.05 .PDF
A 12088994 《版面设计基础》 沈晓丽编著 96 页 武汉：湖北美术出版社 2008.05 .PDF
B 12009846 《书籍设计与印刷工艺》 毛德宝主编 175 页 南京：东南大学出版社 2008.05 .PDF
A 11954957 《海德堡速霸102、三菱钻石系列胶印机操作指导》 张慧文编著 243 页 北京：印刷工业出版社 2008.04 .PDF
A 11950613 《拼版与晒版工艺》 诸应照，叶海精 142 页 北京：印刷工业出版社 2008.03 .PDF
A 11954068 《印刷色彩学  第2版》 周世生主编 259 页 北京：印刷工业出版社 2008.03 .PDF
A 11953831 《印刷化学》 李霞，张桂珍主编 260 页 天津：天津大学出版社 2008.03 .PDF
A 11954069 《印刷色彩学》 武兵主编 140 页 北京：印刷工业出版社 2008.03 .PDF
B 11951794 《版式设计》 谭，杨亚南，李晓卿编著 90 页 合肥：合肥工业大学出版社 2008.03 .PDF
B 11991444 《Adobe InDesign基础与应用精品教程  中文版》 甘登岱主编 302 页 北京：航空工业出版社 2008.03 .PDF
A 11951681 《印刷材料及适性  第2版》 齐晓坤 274 页 北京：印刷工业出版社 2008.02 .PDF
A 12090303 《印前图文处理技术》 李治江编著 226 页 上海：上海交通大学出版社 2008.01 .PDF
A 12089664 《平版印刷原理及工艺》 周春霞，唐正宁编 200 页 上海：上海交通大学出版社 2008.01 .PDF
A 12030979 《印刷材料学》 梁权峰，胡健安编 203 页 上海：上海交通大学出版社 2008.01 .PDF
A 11952535 《图文处理及制版》 宋协祝，白研华 311 页 北京：印刷工业出版社 2008.01 .PDF
A 11951562 《凹印基础知识》 邓普君 283 页 北京：印刷工业出版社 2008.01 .PDF
A 12089668 《制版印刷设备》 唐正宁主编 186 页 上海：上海交通大学出版社 2008.01 .PDF
A 11951646 《印刷概论  2版》 刘真主编 155 页 北京：印刷工业出版社 2008.01 .PDF
A 12089005 《英汉・汉英印刷词典  2版》 高晶编著 809 页 北京：印刷工业出版社 2008.01 .PDF
A 11959376 《书籍装帧》 袁璐主编 110 页 郑州：河南科学技术出版社 2008.01 .PDF
A 11978235 《印后加工工艺》 吴艳芬，郭云清编著 199 页 上海：上海交通大学出版社 2008.01 .PDF
A 12069060 《书香  清华大学美术学院书籍艺术设计》 王红卫编著 221 页 合肥：安徽美术出版社 2008.01 .PDF
A 11979325 《印刷色彩学》 田全慧编 135 页 上海：上海交通大学出版社 2008.01 .PDF
A 11953838 《特种印刷技术及其应用  第2版》 金银河 288 页 北京：印刷工业出版社 2008.01 .PDF
A 11951680 《防伪印刷与应用》 刘尊忠 264 页 北京：印刷工业出版社 2008.01 .PDF
A 11953738 《印后加工》 徐建军主编 86 页 北京：印刷工业出版社 2008.01 .PDF
A 11952496 《计算机多媒体出版物设计：PageMaker 6.5C》 高文胜主编 168 页 天津：天津大学出版社 2008.01 .PDF
A 11954065 《柔性版印刷工艺》 全国新闻出版系统职业技术学校统编教材审定委员会组织编写 118 页 北京：印刷工业出版社 2008.01 .PDF
A 11954958 《平版印刷操作指导》 张慧文，邵伟雄编著 260 页 北京：印刷工业出版社 2008.01 .PDF
A 11954076 《拼晒版与打样实训教程》 全国新闻出版系统职业技术学校统编教材审定委员会组织编写 82 页 北京：印刷工业出版社 2008.01 .PDF
A 11952562 《印前工艺》 全国新闻出版系统职业技术学校统编教材审定委员会组织编写 166 页 北京：印刷工业出版社 2008.01 .PDF
B 12098665 《版面编排》 朱光牟主编 91 页 南京：江苏美术出版社 2008.01 .PDF
B 11954077 《印刷机械基础》 王芳 144 页 北京：印刷工业出版社 2008.01 .PDF
A 11951396 《印刷过程自动化》 孙玉秋 343 页 北京：印刷工业出版社 2007.12 .PDF
A 11958474 《邹本忠装帧设计》 邹本忠著 107 页 沈阳：辽宁大学出版社 2007.12 .PDF
A 11975429 《版面设计》 易忠，杨晓芳编著 98 页 合肥：安徽美术出版社 2007.12 .PDF
A 11953737 《印刷电工电子学》 曹少中主编 335 页 北京：印刷工业出版社 2007.12 .PDF
A 11951559 《实用油墨技术指南》 凌云星，金慧编著 457 页 北京：印刷工业出版社 2007.11 .PDF
A 11954012 《印后加工工艺与设备》 张选生主编 314 页 北京：印刷工业出版社 2007.11 .PDF
A 11951575 《印刷机新技术与选购指南》 齐福斌编著 405 页 北京：印刷工业出版社 2007.11 .PDF
B 12716120 《清内府刻书档案史料汇编  下》 翁连溪编 805 页 扬州：广陵书社 2007.11 .PDF
B 12716130 《清内府刻书档案史料汇编  上》 翁连溪编 380 页 扬州：广陵书社 2007.11 .PDF
A 11852085 《新概念PAGEMAKER 6.5C教程 升级版》 叶华，娄B，祁翔编著 256 页 北京：兵器工业出版社；北京科海电子出版社 2007.10 .PDF
A 11954920 《印前处理、制版及打样》 张，王大新编著 149 页 北京：印刷工业出版社 2007.10 .PDF
A 11952561 《CTP技术与应用》 张逸新，刘春林编 237 页 北京：印刷工业出版社 2007.10 .PDF
A 11853984 《平面制作岗前培训》 刘达岩，王红蕾主编 204 页 北京：海洋出版社 2007.09 .PDF
A 11944811 《书籍设计》 周靖明编著 83 页 重庆：重庆大学出版社 2007.09 .PDF
A 11951395 《包装色彩学  第2版》 吕新广 147 页 北京：印刷工业出版社 2007.09 .PDF
A 11954066 《印刷应用光学》 徐艳芳主编 180 页 北京：印刷工业出版社 2007.09 .PDF
A 11954922 《印刷专业技能基础》 魏庆等编著 258 页 北京：印刷工业出版社 2007.09 .PDF
A 11954067 《特种印刷技术》 唐正宁，李飞，安君编著 198 页 北京：印刷工业出版社 2007.09 .PDF
A 11952617 《数字印前技术》 郝清霞，郑亮，刘艳等编著 313 页 北京：印刷工业出版社 2007.09 .PDF
A 11951411 《现代印刷材料》 刘武辉编著 239 页 北京：印刷工业出版社 2007.09 .PDF
A 11951561 《塑料软包装制作及应用技术问答》 杨伟民，魏风军编著 131 页 北京：印刷工业出版社 2007.09 .PDF
A 11953810 《软包装印刷及后加工技术》 江谷，朱雨川编著 308 页 北京：印刷工业出版社 2007.09 .PDF
A 11951410 《网印小窍门》 《丝网印刷》编辑部编 288 页 北京：印刷工业出版社 2007.09 .PDF
B 11869236 《封面配色设计》 晨雪主编 159 页 上海：上海科学技术文献出版社 2007.09 .PDF
A 11879872 《书籍设计  艺术设计本科》 蒋杰，姚翔宇 108 页 重庆：重庆大学出版社 2007.08 .PDF
A 11953808 《印刷化学》 余成发主编 166 页 北京：印刷工业出版社 2007.08 .PDF
A 11951394 《现代卷筒纸平版印刷技术》 苏钟编著 174 页 北京：印刷工业出版社 2007.08 .PDF
A 11954075 《信息记录材料》 刘全香，陈志兵，李路海编著 195 页 北京：印刷工业出版社 2007.08 .PDF
B 11951560 《平版印刷工》 陈虹主编 446 页 北京：印刷工业出版社 2007.08 .PDF
A 11954074 《设计与印刷案例宝典》 刘彩凤著 186 页 北京：印刷工业出版社 2007.07 .PDF
A 12091630 《典藏文明  古代造纸印刷术》 佟春燕著 115 页 北京：文物出版社 2007.07 .PDF
A 11887383 《实用装潢印刷工艺》 杜维兴，张步堂编著 298 页 北京：印刷工业出版社 2007.07 .PDF
A 11887377 《包装印刷1000问》 余节约，田培娟编 362 页 北京：印刷工业出版社 2007.07 .PDF
A 11941766 《鲁迅书衣百影》 刘运峰编著 101 页 北京：人民文学出版社 2007.07 .PDF
A 11937493 《书籍装帧》 孟卫东，王玉敏编著 114 页 合肥：安徽美术出版社 2007.07 .PDF
A 11952515 《数字印刷与计算机直接制版技术》 胡维友主编 218 页 北京：印刷工业出版社 2007.07 .PDF
A 12089980 《印刷基础理论与操作实务  印后篇》 修香成主编 99 页 北京：印刷工业出版社 2007.06 .PDF
A 12089979 《印刷基础理论与操作实务  印前篇》 修香成主编 130 页 北京：印刷工业出版社 2007.06 .PDF
A 12089981 《印刷基础理论与操作实务  印刷篇》 修香成主编 189 页 北京：印刷工业出版社 2007.06 .PDF
A 11945606 《胶印1000问》 张慧文，汪恭海编著 404 页 北京：印刷工业出版社 2007.06 .PDF
A 11952514 《图书排版实训教程》 宋协祝主编 181 页 北京：印刷工业出版社 2007.06 .PDF
A 11948081 《实用塑料凹版印刷技术》 伍秋涛编著 157 页 北京：印刷工业出版社 2007.06 .PDF
B 11879814 《印刷美术设计》 周勇编著 83 页 上海：上海书店出版社 2007.06 .PDF
B 11928984 《自我推介版面设计》 王汀，杨文仁编著 153 页 广州：岭南美术出版社 2007.06 .PDF
A 11905671 《书籍成型技术与工艺》 许兵编著 79 页 杭州：浙江摄影出版社 2007.05 .PDF
A 11905670 《书籍装帧》 李爱红编著 95 页 杭州：浙江摄影出版社 2007.05 .PDF
A 11905673 《印刷工艺》 张兰编著 71 页 杭州：浙江摄影出版社 2007.05 .PDF
A 11905674 《书籍设计概论》 葛鸿雁编著 123 页 杭州：浙江摄影出版社 2007.05 .PDF
A 11945624 《实用印刷技术问答》 骆光林主编 395 页 北京：印刷工业出版社 2007.05 .PDF
A 11945551 《书籍装帧设计》 邱承德，邱世红编著 203 页 北京：印刷工业出版社 2007.05 .PDF
A 11947849 《印后加工工艺及设备》 马静君，武吉梅编著 248 页 北京：印刷工业出版社 2007.05 .PDF
A 11947816 《印刷设备与工艺》 唐万有，苟军平，刘瑞芳等编著 351 页 北京：印刷工业出版社 2007.05 .PDF
B 11876436 《方正书版/飞腾排版教程》 王金铃等编著 316 页 北京：中国轻工业出版社 2007.05 .PDF
B 11935397 《数字印刷》 周奕华编著 232 页 武汉：武汉大学出版社 2007.05 .PDF
A 11958805 《书籍装帧设计教程》 张进贤著 362 页 沈阳：辽海出版社 2007.04 .PDF
A 11948100 《印刷业务员必读手册》 张立民编著 312 页 北京：印刷工业出版社 2007.04 .PDF
A 11948086 《书刊装订工艺及设备  第2版》 苗海龙，赵春辉编著 387 页 北京：印刷工业出版社 2007.04 .PDF
A 11945605 《特种印刷1000问》 骆光林主编 345 页 北京：印刷工业出版社 2007.04 .PDF
A 11944019 《版式设计基础》 黄建平，吴莹著 143 页 上海：上海人民美术出版社 2007.04 .PDF
A 11948941 《印刷机械》 成刚虎主编 349 页 北京：印刷工业出版社 2007.04 .PDF
A 11948082 《平版胶印印刷机械》 侯和平主编 326 页 北京：印刷工业出版社 2007.04 .PDF
B 11840594 《古今印刷术  印刷卷》 钟永诚主编 203 页 济南：山东科学技术出版社 2007.04 .PDF
B 11936496 《版式设计》 陈绘，葛芳编著 130 页 上海：上海人民美术出版社 2007.04 .PDF
A 12192308 《网格技术论文汇编》 周国民，周义桃，丘耘等编 250 页  2007.03 .PDF
A 11945604 《平印制版技术》 李治江，刘全香编著 377 页 北京：印刷工业出版社 2007.03 .PDF
A 11948085 《实用感光材料及版材技术指南》 岳德茂，刘万瑞，景文盘等编著 398 页 北京：印刷工业出版社 2007.03 .PDF
A 11948102 《胶印故障判断与排除》 冯焕玉编著 372 页 北京：印刷工业出版社 2007.03 .PDF
A 11931009 《泊头雕印考略》 郭树芳，靳琮杰著 126 页 天津：天津古籍出版社 2007.03 .PDF
A 11819053 《书籍装帧艺术设计》 倪建林著 105 页 重庆：西南师范大学出版社 2007.02 .PDF
A 12845825 《胶印工艺与胶印机操作》 邹渝编 180 页 北京：印刷工业出版社 2007.02 .PDF
A 11849647 《印刷数学  高职版》 许朝晖主编 188 页 北京：印刷工业出版社 2007.01 .PDF
A 11845693 《书籍与设计》 郑军，华慧著 134 页 上海：上海书店出版社 2007.01 .PDF
A 11812027 《印前设计》 曹金明，谭明铭编著；潘鲁生主编 116 页 济南：山东美术出版社 2007.01 .PDF
A 11724827 《印刷色彩》 武兵编著 172 页 北京：中国轻工业出版社 2007.01 .PDF
A 12845761 《印刷概论  第2版》 刘跃坤编著 164 页 北京：印刷工业出版社 2007.01 .PDF
A 12030947 《特种印刷制版技术》 霍李江主编；霍李江，焦利勇，崔晓萌编著 431 页 北京：印刷工业出版社 2007.01 .PDF
A 11899798 《桌面出版与印刷》 沈海晖，黄辉主编 214 页 北京：中央广播电视大学出版社 2007.01 .PDF
A 11812028 《版式设计》 邱红，黄熙编著；潘鲁生主编 129 页 济南：山东美术出版社 2007.01 .PDF
A 11949367 《印刷色彩管理》 田全慧，刘B编著 180 页 北京：印刷工业出版社 2007.01 .PDF
B 11812012 《书籍设计》 赵芳廷编著；潘鲁生主编 113 页 济南：山东美术出版社 2007.01 .PDF
B 11845071 《编排与设计》 郑军，张楠著 152 页 上海：上海书店出版社 2007.01 .PDF
B 11808961 《最新国际版式设计》 吴常剑主编 497 页 长沙：湖南美术出版社 2006.12 .PDF
B 11817807 《书籍装帧设计》 成朝晖著 135 页 杭州：中国美术学院出版社 2006.12 .PDF
B 11942117 《西泠印社・丝印研究专辑  总第11辑》 西泠印社编 95 页 北京：荣宝斋出版社 2006.12 .PDF
A 11806787 《疾风迅雷  杉浦康平杂志设计的半个世纪》 杉浦康平著；杨晶，李建华译 213 页 北京：生活・读书・新知三联书店 2006.11 .PDF
A 11783460 《时尚杂志版面设计》 王汀，杨文仁编著 184 页 广州：广东人民出版社 2006.11 .PDF
A 11799149 《亚洲的书籍、文字与设计  杉浦康平与亚洲同人的对话》 （日）杉浦康平编著；杨晶，李建华译 355 页 北京：生活・读书・新知三联书店 2006.11 .PDF
B 11808894 《现代版式设计先驱》 （英）赫伯特・斯潘塞著；王毅译 156 页 上海：上海人民美术出版社 2006.11 .PDF
A 11849935 《印刷机结构、调节与操作》 唐耀存编著 276 页 北京：印刷工业出版社 2006.10 .PDF
A 11864930 《书籍印刷工艺与材质美感表现》 肖勇编著 119 页 贵阳：贵州教育出版社 2006.10 .PDF
A 11947186 《印刷机设计》 张海燕编著 311 页 北京：印刷工业出版社 2006.10 .PDF
A 11949089 《小胶印机常见故障与排除》 冯焕玉编著 150 页 北京：印刷工业出版社 2006.10 .PDF
A 11947118 《胶印机操作与维修》 严永发，袁朴，柳世祥编著 368 页 北京：印刷工业出版社 2006.10 .PDF
B 11760298 《中国最美的书  2003-2005》 上海市新闻出版局，《中国最美的书》评审委员会编 167 页 上海：上海文艺出版社 2006.10 .PDF
B 11760299 《中国最美的书  2003-2005》 《中国最美的书》评审委员会编 167 页 上海：上海文艺出版社 2006.10 .PDF
B 11765002 《Pagemaker排版艺术》 雷波编著 332 页 北京：兵器工业出版社；北京科海电子出版社 2006.10 .PDF
A 11700553 《书籍装帧设计》 祝翔编著 137 页 长沙：中南大学出版社 2006.09 .PDF
A 11864770 《版面设计》 吴玮著 114 页 贵阳：贵州教育出版社 2006.09 .PDF
A 11718420 《特种印刷》 黄颖为主编 200 页 北京：化学工业出版社 2006.09 .PDF
A 11885403 《书籍设计教程》 陈晗编著 87 页 重庆：西南师范大学出版社 2006.09 .PDF
A 11949090 《排版技术》 翟铭编著 168 页 北京：印刷工业出版社 2006.09 .PDF
A 11869516 《写给大家的WEB设计书》 罗苹・威廉斯&约翰・托列著；王比利译 312 页 三言社 2006.09 .PDF
B 11845952 《版式设计教程》 曾强编著 86 页 重庆：西南师范大学出版社 2006.09 .PDF
A 11730686 《色彩管理技术》 田全慧主编 148 页 北京：中国劳动社会保障出版社 2006.08 .PDF
A 11636524 《柔印制版技术》 唐万有，王文凤，刘烨编 299 页 北京：印刷工业出版社 2006.08 .PDF
A 11750864 《版式构成》 何雄飞编著 80 页 武汉：湖北美术出版社 2006.08 .PDF
A 11710207 《书籍装帧》 王同旭，冀德玉编著 150 页 北京：中国林业出版社 2006.08 .PDF
A 11642404 《数字印刷》 姚海根编著 377 页 上海：上海科学技术出版社 2006.08 .PDF
B 11789844 《印刷工艺》 孟卫东，王玉敏著 88 页 合肥：合肥工业大学出版社 2006.08 .PDF
B 11789863 《版式设计》 孙晓玲著 88 页 合肥：合肥工业大学出版社 2006.08 .PDF
A 11716927 《印刷设计》 仲星明，耿凌艳编著 138 页 上海：上海人民美术出版社 2006.07 .PDF
A 11647533 《书籍装帧设计基础》 杨顺泰著 158 页 上海：上海远东出版社 2006.07 .PDF
A 11864781 《书籍装帧》 肖勇，肖静编著 120 页 沈阳：辽宁美术出版社 2006.07 .PDF
A 11715362 《装帧艺术》 方如著 114 页 南昌：江西美术出版社 2006.07 .PDF
A 11949193 《凹印制版技术》 钟泽辉，杨辉编 463 页 北京：印刷工业出版社 2006.07 .PDF
A 11636548 《卷筒纸胶印机  第2版》 齐福斌编著 423 页 北京：印刷工业出版社 2006.07 .PDF
A 11872895 《书籍装帧整体设计》 李喻军主编 120 页 贵阳：贵州教育出版社 2006.07 .PDF
B 11752744 《图书设计艺术》 丘星星，施群主编；星星，余雁著 95 页 福州：福建美术出版社 2006.07 .PDF
A 11715692 《卷筒纸胶印机》 张海燕编 212 页 北京：化学工业出版社 2006.06 .PDF
A 11617823 《印刷电工基础知识》 孙惠芹编著 363 页 北京：印刷工业出版社 2006.06 .PDF
A 11618924 《实用纸张技术指南》 王尚义，蒋航通，陈均志编著 373 页 北京：印刷工业出版社 2006.06 .PDF
A 11617524 《方正书版应用实例及练习》 刘群科编著 153 页 北京：印刷工业出版社 2006.06 .PDF
A 11619029 《网印制版技术》 唐正宁，李飞编著 264 页 北京：印刷工业出版社 2006.06 .PDF
A 11620833 《丝网印刷工艺》 郑德海，郑军明编著 561 页 北京：印刷工业出版社 2006.06 .PDF
A 11797594 《印刷工艺》 胡文岭，薛冰焰编著 89 页 南京：江苏美术出版社 2006.06 .PDF
A 11611611 《网印1000问》 裴桂范编著 387 页 北京：印刷工业出版社 2006.06 .PDF
A 11679603 《平面设计师印前技术教程》 （英）盖德（Gatter，M.）编；郝发义，吕剑译 136 页 上海：上海人民美术出版社 2006.06 .PDF
A 11618940 《书籍设》 尹章伟，王武林，尹锋编著 147 页 北京：印刷工业出版社 2006.06 .PDF
B 11764874 《金华印刷史》 金华市印刷行业协会编 343 页 北京：方志出版社 2006.06 .PDF
A 11682811 《中国古代印刷图志》 徐忆农著 156 页 扬州：广陵书社 2006.05 .PDF
A 11617311 《印前制版1000问》 胡维友主编 431 页 北京：印刷工业出版社 2006.05 .PDF
A 11698496 《LATEX入门与提高  第2版》 陈志杰等编 460 页 北京：高等教育出版社 2006.05 .PDF
A 11828481 《版式展》 赵钧编 419 页 郑州：河南文艺出版社 2006.05 .PDF
A 11616363 《印刷品质量及检测技术》 田学军主编 230 页 北京：中国纺织出版社 2006.05 .PDF
B 11624775 《PageMaker 6.5中文版实用教程》 方晨编著 233 页 上海：上海科学普及出版社 2006.05 .PDF
B 11616768 《书籍形态设计》 张森编著 117 页 北京：中国纺织出版社 2006.05 .PDF
A 11555656 《包装印刷》 智川，许文才，智文广，蒋磊编著 364 页 北京：印刷工业出版社 2006.04 .PDF
A 11677370 《图像复制原理》 刘全香，朱元泓编著 226 页 武汉：武汉大学出版社 2006.04 .PDF
A 11760438 《用视觉解读  胡建锋作品集》 胡建锋著 52 页 北京：中国画报出版社 2006.04 .PDF
A 11608683 《印前技术》 史瑞芝，刘诗德编著 502 页 北京：中国纺织出版社 2006.04 .PDF
A 13577121 《胶印技术问答》 任志涛编 502 页 北京：印刷工业出版社 2006.04 .PDF
B 11759991 《视觉的暴力  李涛版式设计作品集》 李涛编著 113 页 广州：岭南美术出版社 2006.04 .PDF
A 12496633 《柳成荫装帧艺术  封面、插图、肖像》 柳成荫著 181 页 北京：人民文学出版社 2006.03 .PDF
A 11555657 《胶印质量控制技术》 李小东主编；陈挺，龚修端，张传香编著 173 页 北京：印刷工业出版社 2006.03 .PDF
A 11555655 《数字印刷技术》 刘全香编著 257 页 北京：印刷工业出版社 2006.03 .PDF
A 11679580 《纸张印刷适性的检测与研究》 杨全主编 98 页 北京：印刷工业出版社 2006.03 .PDF
A 12199555 《在书籍设计时空中畅游  清华大学美院书籍设计艺术教程》 吕敬人，赵健，王红卫编著 117 页 南昌：百花洲文艺出版社 2006.03 .PDF
A 11621455 《方正飞腾应用实例及练习》 徐建刚编著 117 页 北京：印刷工业出版社 2006.02 .PDF
A 11621553 《实用包装印后加工技术指南》 金银河编著 368 页 北京：印刷工业出版社 2006.02 .PDF
A 11611659 《印前制作与印刷工艺》 万晓霞，李凌霄主编 97 页 武汉：武汉理工大学出版社 2006.02 .PDF
A 11538928 《印前工艺  第2版》 宋协祝，白研华，金杨编著 354 页 北京：印刷工业出版社 2006.02 .PDF
A 11849937 《印刷机械基础知识》 白家旺编著 370 页 北京：印刷工业出版社 2006.02 .PDF
A 11647881 《印刷概论》 王野光主编 270 页 北京：中国轻工业出版社 2006.01 .PDF
A 11549926 《栅格系统与版式设计》 （美）金伯利・伊拉姆（Kimberly Elam）著；王昊译 120 页 上海：上海人民美术出版社 2006.01 .PDF
A 11528856 《平版印刷和平版多色印刷实训教程》 上海理工大学出版印刷学院印刷实训中心编 148 页 上海：上海交通大学出版社 2006.01 .PDF
A 11528855 《平版制版、晒版、打样实训教程》 上海理工大学出版印刷学院印刷实训中心编 145 页 上海：上海交通大学出版社 2006.01 .PDF
A 11528854 《柔性版和丝网制版印刷实训教程》 上海理工大学出版印刷学院印刷实训中心编 123 页 上海：上海交通大学出版社 2006.01 .PDF
A 12753238 《无声的语言  梅家强书籍设计》 梅家强著 58 页 南昌：百花洲文艺出版社 2006.01 .PDF
A 11847272 《平版胶印工艺》 俞慧芳，张燕飞编著 264 页 北京：印刷工业出版社 2006.01 .PDF
A 11847265 《排版基础知识》 徐令德，张云峰编著 365 页 北京：印刷工业出版社 2006.01 .PDF
B 11590205 《书籍设计》 毛德宝著 137 页 上海：上海画报出版社 2006.01 .PDF
B 11677893 《印刷设计出版专家》 马兵，刘高潮编著 230 页 哈尔滨：黑龙江美术出版社 2006.01 .PDF
B 12845829 《新编四色配色印艺图典平面设计师、美术院校师生、印刷技师必备色谱》 钱永宁编著 162 页 上海：上海科学技术文献出版社 2006.01 .PDF
A 11667664 《透过水晶球看印刷  车茂丰文集》 车茂丰著 424 页 上海：百家出版社 2005.12 .PDF
A 11816746 《包装印刷技术》 金银河编著 356 页 北京：中国纺织出版社 2005.12 .PDF
B 11522046 《封面创意博览》 白云工作室编 104 页 上海：上海科学普及出版社 2005.12 .PDF
B 11522053 《版式设计博览》 白云工作室编 104 页 上海：上海科学普及出版社 2005.12 .PDF
B 11823203 《印前图像处理及制版》 王莉主编 203 页 北京：中国纺织出版社 2005.12 .PDF
A 12089660 《实用胶印技术指南》 李永强编著 284 页 北京：印刷工业出版社 2005.11 .PDF
A 11848261 《印后加工1000问》 金银河编著 453 页 北京：印刷工业出版社 2005.11 .PDF
A 12173289 《胶印机结构与调节》 李军，黄志平编著 340 页 北京：印刷工业出版社 2005.10 .PDF
A 12645410 《现代书刊封面设计精选》 《现代书刊封面设计精选》编委会编 475 页 北京：现代出版社 2005.10 .PDF
B 12090307 《色彩管理工艺手册》 梁炯编著 214 页 北京：印刷工业出版社 2005.10 .PDF
A 11847263 《排版工艺  方正飞腾》 徐建刚编著 167 页 北京：印刷工业出版社 2005.09 .PDF
A 11454704 《版式设计》 杨敏，杨奕编著 138 页 重庆：西南师范大学出版社 2005.09 .PDF
A 13539679 《胶印领机必读》 蔡吉飞编著 230 页 北京：印刷工业出版社 2005.09 .PDF
A 11869375 《电视传媒广告》 史历峰著 232 页 呼和浩特：远方出版社 2005.09 .PDF
B 11860632 《不干胶标签印刷技术手册》 王澜编著 158 页 北京：印刷工业出版社 2005.09 .PDF
A 12153692 《版式设计》 劳光辉，李红霞编著 120 页 长沙：中南大学出版社 2005.08 .PDF
A 12153754 《书籍装帧设计》 唐宇冰，易中华编著 96 页 长沙：中南大学出版社 2005.08 .PDF
A 12089662 《凹印小窍门》 马平东编著 146 页 北京：印刷工业出版社 2005.08 .PDF
A 12721821 《雅臣印刷设计》 杨毅臣编著 149 页 呼和浩特：内蒙古人民出版社 2005.08 .PDF
A 11522045 《吕敬人书籍设计教程》 吕敬人著 102 页 武汉：湖北美术出版社 2005.08 .PDF
A 11860621 《柔印小窍门》 李新胜著 186 页 北京：印刷工业出版社 2005.08 .PDF
A 11508348 《有关印刷设计及印务的100个问题》 杨毅臣著 111 页 呼和浩特：内蒙古人民出版社 2005.08 .PDF
A 11453239 《计算机排版原理》 钟云飞，唐少炎编著 275 页 北京：印刷工业出版社 2005.08 .PDF
A 11875318 《21世纪高等学校艺术设计专业新系列  书籍装帧创意与设计》 曹琳著 113 页 武汉：武汉理工大学出版社 2005.08 .PDF
B 12173148 《印刷开纸实用手册》 张宣传编著 230 页 北京：印刷工业出版社 2005.08 .PDF
A 11522028 《版式设计》 孙彤辉著 79 页 武汉：湖北美术出版社 2005.07 .PDF
A 11455142 《色彩管理》 （美）Bruce Fraser，（美）Chris Murphy，（美）Fred Bunting著；刘浩学，梁炯，武兵等译 504 页 北京：电子工业出版社 2005.07 .PDF
A 11849513 《印刷材料》 陈正伟，唐裕标编著 325 页 北京：印刷工业出版社 2005.07 .PDF
A 11421601 《海德堡102系列胶印机维修与调节》 宁荣华编著 267 页 北京：印刷工业出版社 2005.07 .PDF
B 11647764 《国际图形联展 杂志设计 Magazine design+more》 （英）罗杰・沃尔顿（Roger Walton）著；汪滔译 196 页 合肥：安徽美术出版社 2005.07 .PDF
A 11847264 《排版工艺  方正书版》 楠天健编著 194 页 北京：印刷工业出版社 2005.06 .PDF
A 11647968 《版式精典  世界著名企业年报设计》 赵钧，刘美编 563 页 郑州：河南美术出版社 2005.06 .PDF
B 12088990 《常用印刷标准解读》 魏莉主编 212 页 北京：印刷工业出版社 2005.06 .PDF
A 11398824 《数字化印前实务白金手册》 袁宇霞，梁炯，刘武辉编著 332 页 北京：印刷工业出版社 2005.05 .PDF
A 11398722 《晒版与打样工艺》 杨保育编著 306 页 北京：印刷工业出版社 2005.05 .PDF
A 11398720 《印刷色彩  第2版》 王卫东编著 313 页 北京：印刷工业出版社 2005.05 .PDF
A 11648696 《现代书籍装帧设计  甘建英装帧设计作品选》 甘建英著 69 页 武汉：武汉出版社 2005.05 .PDF
B 11769275 《现代图书设计》 （美）Roger Fawcett-Tang，（美）Caroline Roberts编著；马丽，李亮译 192 页 北京：中国水利水电出版社 2005.05 .PDF
A 11398727 《凹版制版实用技术》 殷幼芳著 388 页 北京：印刷工业出版社 2005.04 .PDF
A 11398721 《网印油墨1000问》 闫素斋，李文信编著 265 页 北京：印刷工业出版社 2005.04 .PDF
A 11375902 《印刷色彩学》 周世生主编 282 页 北京：印刷工业出版社 2005.03 .PDF
A 12217511 《书籍设计》 余秉南编著 74 页 哈尔滨：黑龙江美术出版社 2005.03 .PDF
B 11355449 《Photoshop CS书籍装帧设计完全解决方案》 鸿人工作室编著 259 页 北京：红旗出版社；北京希望电子出版社 2005.03 .PDF
B 11462051 《日本版式设计》 胡建斌主编 174 页 长沙：湖南美术出版社 2005.03 .PDF
B 11828426 《日本版式设计  1》 胡建斌主编 161 页 长沙：湖南美术出版社 2005.03 .PDF
A 13278309 《最美的设计 世界精彩样本版面功夫全接触 the wonderful page layout of famous international brochure》 赵钧编 372 页 郑州：河南文艺出版社 2005.01 .PDF
A 11363169 《书装百年》 张潇编著 205 页 长沙：湖南美术出版社 2005.01 .PDF
A 12260758 《最新国外书籍设计》 杨苗编著 235 页 南昌：江西美术出版社 2005.01 .PDF
B 11442961 《出版印刷设计》 星星著 95 页 福州：福建美术出版社 2005.01 .PDF
B 12163480 《版式设计：合适最好  找到内容与空间之间的最佳平衡》 （英）卡咯琳・耐特（Garolyn Knight），（英）杰西卡・格莱瑟（Jessica Glaser）著；弓卫平译 192 页 北京：中国纺织出版社 2005.01 .PDF
B 11376258 《书籍装帧设计》 何方等编著 134 页 武汉：武汉大学出版社 2005.01 .PDF
A 12153691 《书籍装帧版式设计》 焦成根主编 112 页 长沙：湖南美术出版社 2004.12 .PDF
A 12117820 《书籍装帧设计》 柴方松，邵德瑞著 72 页 合肥：合肥工业大学出版社 2004.11 .PDF
B 11313694 《新编四色配色印艺图典》 钱永宁编著 162 页 上海：上海科学技术文献出版社 2004.11 .PDF
A 11452956 《包装胶印1000问》 余节约，田培娟编著 304 页 北京：印刷工业出版社 2004.10 .PDF
A 11375965 《印后加工口袋书》 金银河编著 209 页 北京：印刷工业出版社 2004.10 .PDF
B 11375964 《印前小窍门》 本社编辑部编 174 页 北京：印刷工业出版社 2004.10 .PDF
B 12089968 《胶印小窍门》 本社编辑部编 180 页 北京：印刷工业出版社 2004.10 .PDF
A 11347641 《数字版面设计艺术》 严晨编著 238 页 北京：机械工业出版社 2004.09 .PDF
A 11401114 《数字化印前设计应用》 陈琏年，张鉴编著 89 页 重庆：重庆大学出版社 2004.09 .PDF
A 11991443 《新编中文版PageMaker 6.5标准教程》 武莹编著 263 页 北京：海洋出版社 2004.09 .PDF
B 11457361 《印刷设计概论》 徐建军主编 158 页 北京：中国轻工业出版社 2004.09 .PDF
B 12088996 《版式设计风格化》 王绍强编著 128 页 南宁：广西美术出版社 2004.09 .PDF
B 11281656 《塑料薄膜的印刷与复合  第2版》 陈昌杰主编 522 页 北京：化学工业出版社 2004.09 .PDF
A 12163478 《王康乐书籍装帧艺术》 王康乐著 169 页 济南：山东人民出版社 2004.07 .PDF
A 12545484 《数字版面设计》 刘波编著 68 页 兰州：甘肃人民美术出版社 2004.07 .PDF
A 12256859 《方案文本封面设计》 梅小琴著 196 页 乌鲁木齐：新疆人民出版社 2004.07 .PDF
A 12117623 《版面设计》 刘宗红主编 66 页 合肥：安徽美术出版社 2004.06 .PDF
A 12189736 《丹玛书籍装帧设计艺术》 丹玛著 107 页 乌鲁木齐：新疆教育出版社 2004.06 .PDF
B 11460775 《印刷工艺设计》 崔晋编著 68 页 北京：化学工业出版社 2004.06 .PDF
A 12464079 《国际版式经典  世界著名企业年报设计》 赵钧，刘美编著 499 页 郑州：河南美术出版社 2004.05 .PDF
B 11390766 《版式设计速查手册》 尔东吉力，章法著 359 页 上海：上海人民美术出版社 2004.05 .PDF
B 11324049 《LaTeX2e及常用宏包使用指南》 李平编著 258 页 北京：清华大学出版社 2004.04 .PDF
A 11294073 《印刷与制版设备》 唐万有，王丰军，袁纪连编著 436 页 北京：化学工业出版社 2004.03 .PDF
A 11269938 《图书版面的文字设计》 王汀，张力平编著 156 页 广州：广东人民出版社 2004.03 .PDF
A 11769522 《装帖设计：书籍・宣传册・目录》 （英）罗杰・福塞特编著；黄蔚译 158 页 北京：中国纺织出版社 2004.01 .PDF
A 11269932 《设计解码  版面编》 王汀编著 72 页 南昌：江西美术出版社 2004.01 .PDF
A 11179439 《印刷机与印后加工设备》 张海燕主编 353 页 北京：中国轻工业出版社 2004.01 .PDF
A 11156612 《装潢印刷技术》 刘全香，陈娜编著 322 页 北京：化学工业出版社 2004.01 .PDF
A 11219213 《书装设计》 孙彤辉编著 135 页 上海：上海人民美术出版社 2004.01 .PDF
A 11287523 《期刊新设计  图集》 （英）杰里米・莱斯利（Jeremy Leslie）编著；谭宝全，陈锐译 167 页 上海：上海人民美术出版社 2004.01 .PDF
A 11458718 《书籍装帧创意设计》 邓中和著 377 页 北京：中国青年出版社 2004.01 .PDF
A 11293294 《色谱与色彩管理》 谢晓昱等编著 196 页 南京：江苏科学技术出版社 2004.01 .PDF
B 11769580 《印刷的终结  戴维・卡森的自由版式设计》 （英）李维斯・布莱威尔（Lewis Blackwell）编著；（英）戴维・卡森（David Carson）设计 张翎译 250 页 北京：中国纺织出版社 2004.01 .PDF
B 11220130 《马上学会Publisher 2000教你排版》 GOTOP编著 164 页 成都：四川科学技术出版社 2004.01 .PDF
B 11251407 《英国版式设计教程  如何了解并使用设计和排版》 （英）艾伦・斯旺著；匡洁译 144 页 上海：上海人民美术出版社 2004.01 .PDF
B 11210816 《方正飞腾排版标准教程  方正飞腾4.0  第2版》 高萍编著 403 页 北京：科学出版社 2004.01 .PDF
A 12459504 《现代印刷技术概论》 邓普君主编 307 页 苏州：苏州大学出版社 2003.12 .PDF
A 11749538 《书籍装帧与版式设计》 焦成根主编 91 页 长沙：湖南美术出版社 2003.12 .PDF
A 11350164 《平面设计与印前处理》 陈邦本编著 229 页 北京：清华大学出版社 2003.12 .PDF
A 11156906 《电脑印前图文处理800问》 刘武辉编著 279 页 北京：海洋出版社 2003.10 .PDF
A 11171505 《平面设计与印刷工艺》 赵小林编著 252 页 长沙：中南大学出版社 2003.10 .PDF
B 11123011 《方正排版标准教程  方正书版  9.11》 高萍编著 418 页 北京：科学出版社 2003.10 .PDF
B 11126053 《计算机文字排版技术》 易桂生主编；邹扬德，黄力编著 378 页 北京：科学出版社 2003.10 .PDF
A 12222969 《计算机集成印刷》 姚海根编著 391 页 上海：上海科学技术出版社 2003.09 .PDF
A 12639860 《成像技术》 姚海根编著 382 页 上海：上海科学技术出版社 2003.09 .PDF
A 13224680 《实用出版印刷工艺指南》 龚萍主编 513 页 昆明：云南科技出版社 2003.09 .PDF
A 11136119 《艺术构成大图库  版式构成》 柴智，阎宏编著 154 页 福州：福建美术出版社 2003.09 .PDF
A 11209137 《书刊装帧大词典》 吴寿林主编 839 页 上海：东华大学出版社 2003.09 .PDF
A 11101358 《超梦幻劲爆图像Photoshop/Illustrator/PageMaker完全结合》 胡崧，吴迪著 340 页 北京：中国青年出版社 2003.09 .PDF
A 11157561 《现代印刷技术》 陈永常主编 282 页 北京：化学工业出版社 2003.09 .PDF
B 11398717 《J2108、J2205型胶印机的调节与维修指南》 魏新编著 235 页 北京：印刷工业出版社 2003.09 .PDF
B 11106090 《印前・输出・印刷》 庄景雄著 197 页 广州：岭南美术出版社 2003.09 .PDF
B 11299050 《印刷实务速查手册》 褚夫强主编 284 页 青岛：青岛出版社 2003.09 .PDF
A 11157245 《装帧之旅  广州美术学院版画系书籍装帧专业毕业设计作品》 黄建成，李喻军编著 157 页 南昌：江西美术出版社 2003.08 .PDF
A 11101891 《实用印后加工》 徐建军 95 页 浦东电子出版社 2003.08 .PDF
A 12350239 《书籍设计》 余雁等主编 81 页 北京：高等教育出版社 2003.07 .PDF
B 11486473 《印刷油墨应用技术》 钱军浩编著 502 页 北京：化学工业出版社 2003.07 .PDF
A 11132366 《信息记录材料》 金养智等编著 595 页 北京：化学工业出版社 2003.05 .PDF
A 11069092 《方正书版9.1实用教程》 高萍编写 328 页 北京：中国环境科学出版社；北京希望电子出版社 2003.05 .PDF
A 11340851 《新编方正飞腾4.0实用教程》 赫楠编著 281 页 北京：中国宇航出版社 2003.05 .PDF
B 11132643 《电脑排版学与用教程》 恒扬科导编著 327 页 北京：机械工业出版社 2003.05 .PDF
A 11849608 《印刷设备》 谢普南编著 329 页 北京：印刷工业出版社 2003.04 .PDF
A 11075019 《柔性版印刷技术》 赵秀萍，高晓滨编著 291 页 北京：中国轻工业出版社 2003.04 .PDF
A 13419555 《电脑外行排版故障宝典》 《网友世界》杂志社编 304 页 长春：长春出版社 2003.03 .PDF
A 11849646 《印刷机械基础知识  专业基础》 肖道钧编 355 页 北京：印刷工业出版社 2003.03 .PDF
B 11075026 《现代丝网印刷应用实例集锦》 郑德海编著 583 页 北京：化学工业出版社 2003.03 .PDF
A 12291724 《印前图像处理》 陈绍武编著 185 页 北京：印刷工业出版社 2003.02 .PDF
A 11828895 《印刷色彩管理》 田全慧，刘著 153 页 北京：印刷工业出版社 2003.02 .PDF
A 11749487 《外国出版概况》 陆本瑞主编 532 页 沈阳：辽海出版社 2003.01 .PDF
B 11030320 《纸包装印刷技术》 刘武辉主编 496 页 北京：化学工业出版社 2003.01 .PDF
B 10999580 《版式设计百例经典》 朱琳B主编 76 页 上海：东方出版中心 2003.01 .PDF
A 12048140 《点睛版式  黄伟明版面设计与创新》 黄伟明著 66 页 上海：百家出版社 2002.12 .PDF
A 12190966 《方正飞腾4.0实用教程》 高萍编写 282 页 北京：中国宇航出版社；北京希望电子出版社 2002.11 .PDF
A 13577066 《实用印刷配方大全》 沈晓辉编 268 页 北京：印刷工业出版社 2002.11 .PDF
A 11196737 《印刷色彩学》 何定邦编著 342 页 长沙：国防科技大学出版社 2002.11 .PDF
B 12089969 《现代汉英英汉印刷油墨词典》 杨红编著 364 页 北京：印刷工业出版社 2002.10 .PDF
B 11376256 《封面设计百例经典》 朱琳B主编 78 页 上海：东方出版中心 2002.10 .PDF
A 12001502 《凹版印刷原理与工艺》 胡更生等编著 289 页 长沙：国防科技大学出版社 2002.09 .PDF
A 11196526 《印刷设备》 李小东，朱新莲编著 412 页 长沙：国防科技大学出版社 2002.09 .PDF
A 80403232 《全国报纸优秀版面选评  下》 许中田主编 1073 页 长春：吉林人民出版社 2002.09 .PDF
A 11990994 《印刷概论》 顾萍编著 227 页 北京：科学出版社 2002.09 .PDF
A 10873215 《方正飞腾4.0实用基础教程》 高萍编写 284 页 北京：北京希望电子出版社 2002.09 .PDF
A 11010014 《版式捷径  轻轻松松俏版式》 （英）格拉海姆・戴维斯（Graham Davis）著；吕无然译 144 页 北京：中国纺织出版社 2002.09 .PDF
A 10859901 《书籍装帧设计》 管佳莺，邵余晓编著 53 页 武汉：湖北美术出版社 2002.08 .PDF
A 12001532 《印前图像处理》 张正修，胡更生编著 301 页 长沙：国防科技大学出版社 2002.08 .PDF
A 10885226 《图书是这样出版的》 齐贯之编著 60 页 南京：江苏少年儿童出版社 2002.08 .PDF
A 10861698 《方正+Word+维思实用排版教程》 林长卿，林章波编著 406 页 北京：北京大学出版社 2002.07 .PDF
A 10856522 《版面畅想  书报刊版面设计赏析》 刘亚中著 261 页 济南：山东画报出版社 2002.07 .PDF
A 10949449 《从装帧到BOOK DESIGN吕敬人谈话录》 吕敬人著 58 页 石家庄：河北美术出版社 2002.06 .PDF
A 11864116 《印艺说-平面设计》 长芦智美编 479 页 天津：天津社会科学院出版社 2002.05 .PDF
A 10657544 《排版印刷技术》 晶玉工作室编著 284 页 北京：机械工业出版社 2002.04 .PDF
A 12089659 《平版印刷工》 冯瑞乾，陈虹编著 378 页 北京：印刷工业出版社 2002.04 .PDF
B 12291596 《北大方正书版9.1实用手册》 何燕龙编著 488 页 北京：民族出版社 2002.04 .PDF
A 11829723 《现代多色单张纸胶印机操作必读》 杨中元著 157 页 北京：印刷工业出版社 2002.03 .PDF
A 11375961 《印刷材料》 陈正伟编著 273 页 北京：印刷工业出版社 2002.03 .PDF
B 11074648 《印刷包装材料》 骆光林主编 386 页 北京：中国轻工业出版社 2002.03 .PDF
A 10652745 《包装色彩》 王子源编著 93 页 南昌：江西美术出版社 2002.01 .PDF
A 10441301 《版面设计与Word操作技巧》 于学彬主编 259 页 北京：人民邮电出版社 2002.01 .PDF
A 10451914 《桌面印刷系统五笔字型打字速成教程》 陈朝编著 180 页 北京：海洋出版社 2002.01 .PDF
B 11171593 《设计热点丛书  版面组构》 解勇编著 94 页 沈阳：辽宁美术出版社 2002.01 .PDF
B 10881274 《国外封面精览 VISUAL 语言》 杜江主编 239 页 沈阳：辽宁美术出版社 2002.01 .PDF
B 11098878 《印刷工艺设计》 刘丽编著 206 页 武汉：湖北美术出版社 2002.01 .PDF
B 10441655 《方正书版9.01应用培训教程》 夏孟瑾编著 283 页 北京：科学出版社 2002.01 .PDF
A 11109780 《LATEX入门与提高》 陈志杰等编 350 页 北京：高等教育出版社 2002 .PDF
A 11112527 《方正书版书刊排版技巧》 章丰编著 231 页 北京：国防工业出版社 2002 .PDF
A 11111075 《丝网印刷》 宋强等编著 271 页 北京：化学工业出版社 2002 .PDF
A 11112207 《印刷基础及管理》 周连芳编著 484 页 沈阳：辽海出版社 2002 .PDF
B 10968082 《排版软件四合一短期速成培训教程 Word 2000，PageMaker 6.5C，方正飞腾 3.04，方正书版 9.01》 马晓敏等编著 344 页 北京：清华大学出版社 2002 .PDF
A 11772424 《印刷应用UV固化技术问答》 张国瑞编著 133 页 北京：印刷工业出版社 2001.12 .PDF
A 11375968 《印刷概论》 冯瑞乾著 178 页 北京：印刷工业出版社 2001.12 .PDF
A 12256860 《邱陵的装帧艺术  装帧史论・装帧设计・写生作品选》 邱陵著 315 页 北京：生活・读书・新知三联书店 2001.12 .PDF
B 12173301 《拼版、晒版工艺实用技术》 张星编著 110 页 北京：印刷工业出版社 2001.12 .PDF
B 10658525 《文心雕虫  郭天民书籍设计作品》 郭天民（设计） 159 页 长沙：湖南美术出版社 2001.12 .PDF
A 11772076 《包装色彩学》 吕新广等编著 148 页 北京：印刷工业出版社 2001.11 .PDF
A 13539654 《纸张油墨的印刷适性》 董明达王城编 212 页 北京：印刷工业出版社 2001.11 .PDF
B 10462580 《北大方正飞腾4.0实用手册》 何燕龙编著 533 页 北京：民族出版社 2001.11 .PDF
B 10881624 《书籍设计》 余秉楠编著 172 页 武汉：湖北美术出版社 2001.11 .PDF
A 11087307 《版面设计新体验》 吕曦编著 91 页 重庆：重庆出版社 2001.10 .PDF
A 13087509 《中小学教科书两项国家标准培训教程》 全国信息与文献标准化技术委员会第七分技术委员会编 243 页 北京：中国标准出版社 2001.10 .PDF
A 11137157 《印后加工技术》 唐万有，蔡圣燕主编 197 页 北京：中国轻工业出版社 2001.10 .PDF
A 10406230 《近代西欧印刷媒介研究  从古腾堡到启蒙运动》 项翔著 173 页 上海：华东师范大学出版社 2001.10 .PDF
A 11749795 《电脑制版实用技术》 徐志放，殷伟盛编著 155 页 北京：印刷工业出版社 2001.09 .PDF
A 11307680 《网版印刷技术》 郑德海编著 397 页 北京：中国轻工业出版社 2001.08 .PDF
A 11849531 《平版制版工艺》 宋协祝等编著 281 页 北京：印刷工业出版社 2001.08 .PDF
A 13311462 《数字印刷技术》 姚海根编著 283 页 上海：上海科学技术出版社 2001.08 .PDF
B 11307250 《特种印刷新技术》 钱军浩编著 300 页 北京：中国轻工业出版社 2001.08 .PDF
B 10421231 《印刷概论》 万晓霞，邹毓俊编著 257 页 北京：化学工业出版社 2001.08 .PDF
B 11307637 《印刷工艺》 金银河编 218 页 北京：中国轻工业出版社 2001.08 .PDF
A 11749797 《书籍装帧与版面设计》 曹琳主编 146 页 北京：高等教育出版社 2001.07 .PDF
A 10507366 《敬人书籍设计》 吕敬人著 99 页 长春：吉林美术出版社 2001.07 .PDF
A 10459478 《方正维思与飞腾排版教程》 江燕飞编著 265 页 北京：科学出版社 2001.07 .PDF
A 10856027 《编排设计》 管佳莺编著 53 页 武汉：湖北美术出版社 2001.07 .PDF
B 10450338 《书籍装帧》 杨军编著 48 页 沈阳：辽宁美术出版社 2001.07 .PDF
B 10418129 《平面港之书籍设计》 成朝晖编著 71 页 杭州：中国美术学院出版社 2001.07 .PDF
A 10459836 《新概念PageMaker 6.5C教程》 杨传军，王志坤编著 260 页 北京：北京科海集团公司出版社 2001.06 .PDF
A 11029258 《设计与印刷国家标准色谱》 全国信息与文献标准化技术委员会出版物格式分技术委员会监制 204 页 北京：大众文艺出版社 2001.06 .PDF
A 11488064 《北京2008年奥运会《申办报告》装帧纪实》 王众，梁梅编著 81 页 长沙：湖南美术出版社 2001.06 .PDF
A 10440395 《专业排版软件至尊Adobe InDesign 1.5》 马鑫编著 306 页 北京：人民邮电出版社 2001.05 .PDF
A 11208571 《科技文献排版系统LaTeX入门与提高》 桑大勇，王瑛著 172 页 武汉：武汉大学出版社 2001.05 .PDF
A 10421161 《实用丝网印刷技术》 贾静茹等编著 250 页 北京：化学工业出版社 2001.04 .PDF
A 11307683 《专用印刷技术》 智文广，郭彦峰编著 322 页 北京：中国轻工业出版社 2001.04 .PDF
A 11459678 《中国金属活字印刷技术史》 潘吉星著 318 页 沈阳：辽宁科学技术出版社 2001.04 .PDF
B 10461019 《Adobe InDesign 1.5实用宝典》 孙玉珊等编著 265 页 北京：清华大学出版社 2001.04 .PDF
B 11459808 《中国图书出版印刷史论》 肖东发著 406 页 北京：北京大学出版社 2001.04 .PDF
A 12089007 《现代票证印刷技术》 张文若主编 191 页 北京：印刷工业出版社 2001.03 .PDF
A 10355918 《现代印刷机与质量控制技术  上》 钱军浩编著 275 页 北京：中国轻工业出版社 2001.03 .PDF
A 12246978 《当代装帧设计精品选》 陈建华编 146 页 北京：人民文学出版社 2001.03 .PDF
A 12089669 《小胶印理论与实践》 张志才等编著 255 页 北京：中国计量出版社 2001.03 .PDF
A 10421240 《包装印刷印务包装印刷实习指导》 宋春萌主编 278 页 北京：中国轻工业出版社 2001.03 .PDF
B 12089654 《包装印刷印务・图文复制工艺设计》 张强主编 149 页 北京：中国轻工业出版社 2001.03 .PDF
A 11828821 《电脑排版工艺  下》 杨速章编著 312 页 北京：印刷工业出版社 2001.02 .PDF
A 10388432 《版式经典  现代版面编排与设计展示》 高洋，沈晓辉编著 295 页 沈阳：沈阳出版社 2001.02 .PDF
A 10307933 《分色制版新技术》 张逸新编著 286 页 北京：中国轻工业出版社 2001.01 .PDF
A 10418390 《欧洲古籍艺术》 杨志麟编著 302 页 武汉：湖北美术出版社 2001.01 .PDF
A 10824806 《方正书版9.0实用教程》 康贯成，于冬梅等编著 278 页 北京：中国水利水电出版社 2001.01 .PDF
A 10459444 《方正维思与飞腾应用培训教程》 维思排版工作室编 304 页 北京：科学出版社 2001.01 .PDF
B 10429672 《欧美版式设计  4》 朱天明主编 64 页 上海：百家出版社 2001.01 .PDF
B 10429670 《欧美版式设计  3》 朱天明主编 64 页 上海：百家出版社 2001.01 .PDF
B 10429677 《欧美版式设计  2》 朱天明主编 64 页 上海：百家出版社 2001.01 .PDF
B 10429674 《欧美版式设计  1》 朱天明主编 64 页 上海：百家出版社 2001.01 .PDF
B 10429675 《欧美封面设计  1》 朱天明主编 64 页 上海：百家出版社 2001.01 .PDF
B 10429671 《欧美封面设计  2》 朱天明主编 64 页 上海：百家出版社 2001.01 .PDF
B 11247611 《印版制作工艺》 李荣主编 224 页 北京：中国轻工业出版社 2001.01 .PDF
A 10920890 《LATEX2ε科技排版指南》 邓建松等编著 368 页 北京：科学出版社 2001 .PDF
A 10672243 《北大方正书版9.01培训教程》 楠天健编著 384 页 北京：清华大学出版社 2001 .PDF
A 10919281 《排版软件应用必备》 贾秋凤，刘辉编著 358 页 北京：国防工业出版社 2001 .PDF
A 10438428 《北大方正电子排版系统》 邬思中主编 299 页 沈阳：东北财经大学出版社 2000.12 .PDF
A 11460126 《山西古籍印刷出版史志》 李晋林，畅引婷著 497 页 北京：中央编译出版社 2000.12 .PDF
A 10507242 《印刷之光  光明来自东方》 罗树宝主编 160 页 杭州：浙江人民美术出版社 2000.12 .PDF
A 12088997 《平装混合工  精装混合工》 王淮珠，张海燕编著 227 页 北京：印刷工业出版社 2000.12 .PDF
A 10425446 《TEX、AMS-TEX和LATEX使用简介 科技排版软件》 李勇编 217 页 北京：高等教育出版社 2000.12 .PDF
A 11660550 《方正书版9.0使用速成》 许书明编著 290 页 北京：清华大学出版社 2000.12 .PDF
A 12089729 《印刷机械产品供应目录》 机械工业信息研究院产业与市场研究所编 572 页 北京：机械工业出版社 2000.11 .PDF
A 10332356 《专业排版  方正书版平台  方正专业排版职业技能培训教程  操作员级》 全国计算机信息高新技术考试教材编写委员会编写 250 页 北京：北京希望电子出版社 2000.11 .PDF
A 10460104 《国际通用投稿软件LaTeX的使用及论文投稿与检索》 杨振江，严志强编 133 页 西安：西安电子科技大学出版社 2000.11 .PDF
A 10440611 《方正书版9.0实用教程》 袁建华等编著 289 页 北京：人民邮电出版社 2000.11 .PDF
B 10382538 《古代版印通论》 李致忠著 400 页 北京：紫禁城出版社 2000.11 .PDF
A 11307695 《计算机排版工  电子分色工》 李玉成编著 396 页 北京：印刷工业出版社 2000.10 .PDF
A 11307181 《连晒机故障处理》 王琛亮编著 150 页 北京：印刷工业出版社 2000.10 .PDF
A 11187497 《版式设计艺术》 方十圆编 166 页 上海：上海译文出版社 2000.10 .PDF
A 11660457 《图解Publisher 2000中文版》 马明，冯少荣编著 299 页 北京：北京大学出版社 2000.10 .PDF
B 11452961 《印刷材料及适性》 向阳等编著 195 页 北京：印刷工业出版社 2000.10 .PDF
A 13539655 《平版制版照相工艺》 殷幼芳魏又亮编 346 页 北京：印刷工业出版社 2000.09 .PDF
A 11262983 《Publisher 2000起步与进阶》 吴雄华编著 315 页 北京：国防工业出版社 2000.09 .PDF
A 12089003 《精、平装工艺及材料》 王淮珠编 377 页 北京：印刷工业出版社 2000.09 .PDF
A 10307937 《包装印刷工艺  平版胶印》 蔡文平主编 295 页 北京：中国轻工业出版社 2000.08 .PDF
A 11137116 《数字加网技术》 姚海根编著 290 页 北京：印刷工业出版社 2000.07 .PDF
A 11586692 《方正・维思排版教程  BDDOS&WITS》 张桂英，张志新编著 295 页 北京：专利文献出版社 2000.07 .PDF
A 10279710 《北大方正排版职业培训教程  2》 吴智堂主编 170 页 北京：高等教育出版社 2000.06 .PDF
A 11307180 《打样机故障处理》 王琛亮编著 131 页 北京：印刷工业出版社 2000.06 .PDF
A 11830305 《覆膜技术与实践》 曹华，袁松编著 192 页 北京：印刷工业出版社 2000.06 .PDF
A 10279709 《北大方正排版职业培训教程  1》 吴智堂主编 228 页 北京：高等教育出版社 2000.06 .PDF
A 11846760 《彩色数字印前技术  平面设计进阶》 顾桓编著 277 页 北京：印刷工业出版社 2000.06 .PDF
A 10505830 《新中国书籍装帧艺术精萃》 中国出版工作者协会装帧艺术委员会编 142 页 合肥：安徽教育出版社 2000.06 .PDF
A 10447658 《方正排版轻松入门》 方红编著 121 页 北京：专利文献出版社 2000.05 .PDF
A 11486499 《实用版面设计》 曹瑞忻著 61 页 广州：广东科技出版社 2000.05 .PDF
B 12089004 《不干胶标签印刷技术问答》 傅强编著 178 页 北京：印刷工业出版社 2000.05 .PDF
A 11486635 《心灵与形象  张慈中书籍装帧设计》 张慈中作 161 页 北京：商务印书馆 2000.04 .PDF
A 10450590 《版式设计1000例》 晓武，文悠编 202 页 西安：陕西人民美术出版社 2000.01 .PDF
A 11130435 《CD设计》 老土，孙庆跃编著 48 页 哈尔滨：黑龙江美术出版社 2000.01 .PDF
A 10322759 《中国活字印刷术的发明和早期传播  西夏和回鹘活字印刷术研究》 史金波，雅森・吾守尔著 146 页 上海：上海财经大学出版社 2000.01 .PDF
A 12588240 《中国当代图书设计艺术》 张守义主编 315 页 武汉：长江文艺出版社 2000.01 .PDF
A 10459163 《方正飞腾排版系统学习教程》 陈绿春，杨凤杰编著 284 页 北京：北京大学出版社 2000.01 .PDF
B 10109278 《装帧设计》 毛德宝编著 60 页 南京：东南大学出版社 2000.01 .PDF
B 10959095 《书籍装帧设计》 詹凯编著 30 页 合肥：安徽美术出版社 2000.01 .PDF
A 10670795 《Publisher 2000中文版自学捷径》 孙全党等编著 342 页 北京：北京大学出版社 2000 .PDF
A 12845330 《Publisher 2000实用操作全过程跟学》 龚箭能，刘伟光编著 197 页 广州：广东科技出版社 2000 .PDF
A 10925548 《电脑排版、录入就业培训教程》 本书编写组编 420 页 北京：北京工业大学出版社 2000 .PDF
A 12089984 《印刷应用光学》 许鑫，杨皋主编 389 页 北京：印刷工业出版社 1999.12 .PDF
B 11137114 《出版印刷数据手册》 高洋等编著 229 页 沈阳：沈阳出版社 1999.12 .PDF
A 12089002 《现代丝网印刷技术问答》 曹振英主编 429 页 北京：印刷工业出版社 1999.11 .PDF
A 11307692 《方正排版培训教程》 何霞，孙宏编著 294 页 北京：中国对外翻译出版公司 1999.11 .PDF
A 10204886 《方正排版技术实用教程》 符书垣编著 184 页 成都：电子科技大学出版社 1999.10 .PDF
A 12740516 《第五届全国书籍装帧艺术展览优秀作品选》 中国版协装帧艺术委员会编 219 页 北京：首都师范大学出版社 1999.10 .PDF
A 12089661 《平版胶印工艺》 俞慧芳，张燕飞编著 239 页 北京：印刷工业出版社 1999.10 .PDF
A 11849491 《现代印刷机械》 许文才，智文广编著 437 页 北京：印刷工业出版社 1999.10 .PDF
A 12950675 《书林清话》 ~德辉著 306 页 北京：中华书局 1999.09 .PDF
A 12217510 《维思集成排版系统》 黄青等编 205 页 北京：北京理工大学出版社 1999.09 .PDF
A 12088999 《印后原理与工艺》 魏瑞玲主编 204 页 北京：印刷工业出版社 1999.09 .PDF
A 11459231 《新四军印刷史集》 洪荣华主编；上海市新四军历史研究会印刷印钞委员会及丛刊社编 325 页 上海：学林出版社 1999.09 .PDF
A 11660553 《书刊计算机编排技术》 陈国剑，程庆主编 326 页 开封：河南大学出版社 1999.09 .PDF
A 11410533 《山东印刷五十年》 山东省新闻出版局，山东省出版总社，山东省印刷技术协会编 706 页  1999.09 .PDF
B 12892888 《书林清话  附书林N话》 叶德辉著 355 页 北京：中华书局 1999.09 .PDF
B 12089962 《电脑设计・印刷专业色标》  65 页 北京：印刷工业出版社；北京博今文化交流有限公司 1999.09 .PDF
A 11096954 《英文配乐打字教程》 马德慧等编著 243 页 北京：警官教育出版社 1999.08 .PDF
B 11306675 《书籍装帧》 潘小庆著 124 页 南京：江苏美术出版社 1999.08 .PDF
B 10276643 《轻松掌握方正飞腾》 张昀等编著 230 页 北京：清华大学出版社 1999.08 .PDF
A 10475492 《电脑排版软件使用大全》 郭玲文主编 474 页 北京：人民邮电出版社 1999.07 .PDF
B 12173150 《英汉・汉英印刷词典》 高晶编 597 页 北京：印刷工业出版社 1999.06 .PDF
B 10875515 《封面设计》 靳埭强主编 183 页 上海：上海文艺出版社；香港万里机构 1999.06 .PDF
A 11307681 《塑料印刷入门》 何炜德编著 311 页 杭州：浙江科学技术出版社 1999.05 .PDF
A 10149594 《防伪印刷》 张逸新等编 271 页 北京：中国轻工业出版社 1999.05 .PDF
A 11947214 《印刷机电气原理与维修  下》 高信望，张瑞芝编著 232 页 北京：印刷工业出版社 1999.05 .PDF
A 11947225 《印刷机电气原理与维修  上》 高信望，张瑞芝编著 201 页 北京：印刷工业出版社 1999.05 .PDF
A 11375898 《印刷原理及工艺》 冯瑞乾主编 237 页 北京：印刷工业出版社 1999.04 .PDF
A 10503834 《唐宋时期的雕版印刷》 宿白著 252 页 北京：文物出版社 1999.03 .PDF
A 10028718 《方正6.0/7.0基础教程》 晓雨工作室编著 290 页 北京：机械工业出版社 1999.03 .PDF
A 11083082 《方正维思报刊排版系统使用入门》 张乐新等编著 195 页 北京：新时代出版社 1999.01 .PDF
A 11305270 《方正/华光书刊排版系统使用入门》 蓝江桥等编著 234 页 北京：新时代出版社 1999.01 .PDF
A 10667495 《Publisher 2000》 Time创作室编著 427 页 北京：人民邮电出版社 1999 .PDF
A 12060868 《电脑排版速成  北大方正6.0/7.0版》 郭庆，章新华主编 338 页 世界图书出版西安公司 1998.11 .PDF
A 11738251 《印刷信息记录材料》 赵国传编著 138 页 武汉：武汉测绘科技大学出版社 1998.10 .PDF
A 10169025 《印刷设备电路与控制》 杨皋，张长锋主编 174 页 北京：印刷工业出版社 1998.09 .PDF
A 10167999 《印刷色彩》 王卫东编著 241 页 北京：印刷工业出版社 1998.09 .PDF
A 10169019 《印刷概论》 刘跃坤编著 137 页 北京：印刷工业出版社 1998.08 .PDF
A 10331651 《文图编辑排版新技术  原理、标准与应用》 徐福培，宋增民主编；吕纪南等编著 226 页 南京：东南大学出版社 1998.07 .PDF
A 10149596 《丝网印刷照相制版工艺》 刘玉盛编著 515 页 北京：印刷工业出版社 1998.07 .PDF
B 11127797 《印刷设计》 刘扬编著 163 页 重庆：西南师范大学出版社 1998.07 .PDF
A 10169026 《胶印机维修  图文对照》 蔡吉飞等编著 304 页 北京：印刷工业出版社 1998.06 .PDF
A 10658608 《现代装帧艺术》 刘丰杰著 270 页 北京：中国书籍出版社 1998.04 .PDF
A 12089655 《胶印图象制版原理》 徐锦林等编著 336 页 西安：陕西科学技术出版社 1998.04 .PDF
A 10170033 《电脑彩色一体化印刷技术》 林诒洪著 200 页 北京：中国水利水电出版社 1998.04 .PDF
A 10947389 《电子分色制版新技术》 王授伦编著 91 页 北京：中国纺织出版社 1998.03 .PDF
A 10169016 《印刷行业工人技术培训教材  中级修订本  印刷概论》 冯瑞乾 195 页 北京：石油工业出版社 1998.02 .PDF
A 10168695 《实用电子分色制版技术  殷幼芳制版经验集锦》 殷幼芳著 360 页 北京：印刷工业出版社 1998.02 .PDF
A 10168205 《印刷行业工人技术培训教材  中级修订本  自动照相排版工艺》 施力 119 页 北京：石油工业出版社 1998.02 .PDF
A 10331119 《方正华光排版技巧》 张永平，姜淑娟编著 189 页 北京：金盾出版社 1998.02 .PDF
A 10165955 《版式设计》 杨敏，杨奕编著 171 页 重庆：西南师范大学出版社 1998.01 .PDF
A 11133061 《微机排版技巧 WPS・方正・WORD》 王式杰主编 175 页 北京：北京理工大学出版社 1998.01 .PDF
A 10506383 《英文打字机操作法》 孙家青编 67 页 北京：人民邮电出版社 1998.01 .PDF
A 10507539 《中国古代印刷史图册》 罗树宝主编；陈善伟译；中国印刷博物馆编 122 页 北京：文物出版社；香港城市大学出版社 1998 .PDF
A 10169337 《彩色阶调丝网印刷》 裴桂范，陈宏玢编著 268 页 北京：印刷工业出版社 1997.11 .PDF
A 10199687 《新编方正/华光电子出版系统培训教程》 傅劲，陈祝明著 480 页 北京：电子工业出版社 1997.11 .PDF
A 12089658 《印刷制版设备》 徐昌权，周世生编著 432 页 北京：印刷工业出版社 1997.10 .PDF
A 11127621 《电脑印前新知  全电脑化设计、制作、输出之作业流程》 何君毅编著 272 页 广东世界图书出版公司  美工图书社 1997.09 .PDF
A 11133057 《电脑排版概念20小时通》 钟合主编 312 页 北京：科学技术文献出版社 1997.09 .PDF
A 13114820 《电子排版系统  北大方正系统》 张大群等编著 226 页 北京：电子工业出版社 1997.09 .PDF
B 10507244 《中国、韩国与欧洲早期印刷术的比较》 潘吉星著 295 页 北京：科学出版社 1997.09 .PDF
A 10168002 《高等色彩学》 周世生编著 225 页 北京：印刷工业出版社 1997.08 .PDF
A 12060729 《印刷基础及管理》 周连芳编著 411 页 沈阳：辽宁教育出版社 1997.08 .PDF
A 10189148 《书装设计》 何其庆编著 128 页 重庆：西南师范大学出版社 1997.07 .PDF
B 10169317 《包装印刷》 金银河主编 432 页 北京：印刷工业出版社 1997.07 .PDF
A 10168817 《书籍装帧设计教程》 张进贤著 334 页 沈阳：辽宁教育出版社 1997.06 .PDF
A 10502913 《世界版面设计艺术精粹》 梁中国主编 159 页 长沙：湖南美术出版社 1997.05 .PDF
A 10508046 《中国古代印刷术》 李万健著 138 页 郑州：大象出版社 1997.04 .PDF
A 10159953 《中国印刷史话》 张绍勋著 208 页 北京：商务印书馆 1997.04 .PDF
A 10205059 《方正排版系统使用指南》 胡宏芳编著 300 页 北京：北京航空航天大学出版社 1997.01 .PDF
A 13429236 《创意  设计  编辑  印刷之宝典  1  基础篇  从企划到印刷完成之整体检验》 李怡慧编辑 128 页 美术出版社 1997.01 .PDF
A 11486549 《灰色之美  版面装帧艺术谈》 刘亚中著 223 页 济南：山东教育出版社 1996.11 .PDF
A 10168819 《书刊装订设备》 苗海龙，赵春辉编著 222 页 北京：印刷工业出版社 1996.11 .PDF
A 11121704 《方正华光排版实用技巧》 黄太送主编 279 页 成都：电子科技大学出版社 1996.11 .PDF
A 10169332 《包装印刷》 智文广编著 273 页 北京：印刷工业出版社 1996.10 .PDF
A 11130572 《LNWZ书籍设计四人说 吕敬人 宁成春 吴勇 朱虹作品集》 吕敬人等著 275 页 北京：中国青年出版社 1996.09 .PDF
A 10168460 《平版胶印技术问答》 范凌群编 407 页 北京：印刷工业出版社 1996.08 .PDF
A 12578085 《中外书装作品》 田旭桐，侯芳编著 92 页 太原：山西人民出版社 1996.07 .PDF
A 10168826 《书籍装帧》 吴冠英著 79 页 长春：吉林美术出版社 1996.07 .PDF
A 12288196 《书籍装帧入门  图册》 陈建军著 49 页 南宁：广西美术出版社 1996.07 .PDF
A 10168231 《印刷出版插图与版式设计》 叶重光，叶朝阳著 108 页 北京：印刷工业出版社 1996.06 .PDF
B 10168230 《丝网印刷设备使用指南》 李锋编著 173 页 北京：印刷工业出版社 1996.06 .PDF
A 10149608 《特种印刷技术》 智文广主编 105 页 北京：印刷工业出版社 1996.05 .PDF
A 10168657 《计算机文字处理与自动照排系统》 倪萍萍编 158 页 上海：上海交通大学出版社 1996.04 .PDF
A 10168658 《印刷概论》 刘真，郭春霞主编 126 页 北京：印刷工业出版社 1996.04 .PDF
A 12524446 《计算机排版手册》 李凤翔主编 404 页 长春：吉林大学出版社 1996.04 .PDF
B 10167761 《书籍封面设计》 赵健编著 49 页 哈尔滨：黑龙江美术出版社 1996.04 .PDF
A 10973367 《北大方正电脑排版》 孟志华，于昕奕编著 250 页 北京：清华大学出版社 1996.03 .PDF
B 10199670 《北大方正排版入门》 陈寒等编 324 页 北京：化学工业出版社 1996.03 .PDF
B 11133059 《每日电脑  计算机编辑排版技术与管理》 刘杨主编 277 页 成都：电子科技大学出版社 1996.02 .PDF
B 11307162 《印刷工艺与装潢设计》 仲星明编著 308 页 南京：江苏科学技术出版社 1996.01 .PDF
A 13148857 《BD语言排版技巧》 刘永宏，王忠泽编著 155 页 太原：山西科学技术出版社 1996 .PDF
A 10169070 《基础版面设计》 陈雅丹编著 127 页 哈尔滨：黑龙江美术出版社 1995.12 .PDF
A 10831537 《电子排版技术》 楠天健编著 321 页 北京：清华大学出版社 1995.12 .PDF
B 12090383 《中国印刷及设备器材工业协会成立十周年纪念册  1985-1995》  247 页  1995.12 .PDF
A 11425837 《中国印刷近代史  初稿》 范慕韩主编 729 页 北京：印刷工业出版社 1995.11 .PDF
A 13266625 《印刷概论》 丁之行编 192 页 北京：印刷工业出版社 1995.11 .PDF
A 11724842 《英文打字速成》 谢恩娟等编 60 页 上海：上海外语教育出版社 1995.10 .PDF
A 12153591 《拣字工》 罗树宝编著 140 页 北京：印刷工业出版社 1995.08 .PDF
A 10149607 《印刷色彩学》 杜功顺主编 138 页 北京：印刷工业出版社 1995.08 .PDF
A 11306946 《彩色桌面出版技术问答》 张秋实等编 220 页 北京：印刷工业出版社 1995.08 .PDF
A 11204195 《平版晒版工》 杨保育编著 126 页 北京：印刷工业出版社 1995.08 .PDF
B 11799789 《电子排版》 叶红主编；职业中学计算机专业系列教材编委会编 201 页 重庆：重庆大学出版社 1995.08 .PDF
B 10169333 《特种印刷技术及其应用》 金银河编著 371 页 北京：印刷工业出版社 1995.08 .PDF
A 12770770 《电脑编辑和排版技术  编辑规范及华光方正排版技巧》 张亚拉编著 163 页 广州：广东科技出版社 1995.07 .PDF
A 10857161 《晋察冀边区印刷局简史》 傅发永主编 248 页 北京：中国金融出版社 1995.06 .PDF
A 11133042 《现代实用英文打字》 谢洪发编著 150 页 上海：上海科学技术出版社 1995.06 .PDF
A 10169690 《胶印工艺技术读本》 肖道钧编著 273 页 北京：印刷工业出版社 1995.05 .PDF
A 10168628 《激光及其在印刷工业上的应用》 张纯，张实践编著 357 页 北京：印刷工业出版社 1995.05 .PDF
A 10496912 《电子排版系统实用指南  方正、华光系统》 白和芳主编 469 页 北京：清华大学出版社 1995.04 .PDF
A 11726143 《英文打字  电视教程》 金绳曾编著 173 页 上海：上海外语教育出版社 1995.04 .PDF
A 10149022 《丝网印刷油墨》 阎素斋编著 465 页 北京：印刷工业出版社 1995.03 .PDF
B 10833271 《条码印制技术》 陈晓平编著 242 页 北京：清华大学出版社 1995.03 .PDF
B 10110152 《计算机排版技巧及疑难问题解》 朱永和等编 404 页 北京：中国致公出版社 1995.03 .PDF
A 10110151 《华光  方正排版实例大全  经验技巧》 曹玉俊编著 209 页 西安：西安交通大学出版社 1995.02 .PDF
A 11133058 《实用排版技术速成》 邓汉平主编；肖竞，胡斌编著 135 页 武汉：武汉大学出版社 1995.01 .PDF
A 10110155 《方正、华光排版培训教程》 靖稳锋，靖稳社编 246 页 西安：西安交通大学出版社 1994.12 .PDF
A 11487412 《外文打字》 马德慧等编 102 页 北京：旅游教育出版社 1994.11 .PDF
A 13595039 《电子排版系统》 王冠玮，张大群编 212 页 北京：电子工业出版社 1994.11 .PDF
A 12190980 《印刷机电路》 李学刚，杨昌举编 200 页 南京：江苏教育出版社 1994.11 .PDF
A 10168198 《现代版面编排与设计》 沈晓辉，张秋实编 457 页 北京：印刷工业出版社 1994.10 .PDF
A 10276638 《微型计算机排版系统的使用》 解威等编著 158 页 北京：北京大学出版社 1994.10 .PDF
A 10168698 《塑料包装印刷与复合技术问答》 窦翔编著 445 页 北京：印刷工业出版社 1994.10 .PDF
A 10168712 《现代彩色印刷组版工艺》 陈金明著 164 页 北京：印刷工业出版社 1994.10 .PDF
A 10168699 《印刷机结构与设计》 王淑华，许鑫编著 483 页 北京：印刷工业出版社 1994.10 .PDF
A 10458597 《华光BD排版语言实用大全》 程晨等编 265 页 南京：南京大学出版社 1994.09 .PDF
A 12161866 《版面设计》 刘文哲等主编；王俊彦编著 258 页 太原：山西人民出版社 1994.09 .PDF
A 12645139 《英文打字教程》 谢恩娟主编 215 页 上海：上海外语教育出版社 1994.08 .PDF
A 10168049 《小型印刷厂技术指导》 詹澹等编著 525 页 北京：印刷工业出版社 1994.08 .PDF
A 11839454 《食品工程原理  下》 万木珍主编 439 页 北京：中国商业出版社 1994.08 .PDF
B 10168694 《装潢印刷500问》 杨静编著 471 页 北京：印刷工业出版社 1994.08 .PDF
A 10169679 《胶印知识与胶印轮转机的使用》 刘炳振著 136 页 北京：印刷工业出版社 1994.07 .PDF
A 11486562 《中国印刷术的起源》 曹之著 527 页 武汉：武汉大学出版社 1994.07 .PDF
A 11121651 《电子排版技术基础》 郭育编著 167 页 成都：电子科技大学出版社 1994.07 .PDF
A 11127637 《计算机汉字排版技术》 顾乃学主编 179 页 北京：北京理工大学出版社 1994.07 .PDF
A 10168197 《当代排版技术概论》 翟铭，杨新岚编著 536 页 北京：印刷工业出版社 1994.06 .PDF
A 10169004 《实用印刷配方大全》 沈晓辉编著 268 页 北京：印刷工业出版社 1994.06 .PDF
A 10168218 《包装装潢印刷的工艺技术与管理》 杜维兴编著 228 页 北京：印刷工业出版社 1994.06 .PDF
A 10149603 《PS版技术及应用》 袁朴等编著 207 页 北京：印刷工业出版社 1994.06 .PDF
A 10170034 《现代图象制版及办公自动化设备》 张云熙著 104 页 北京：印刷工业出版社 1994.05 .PDF
A 11133013 《英雄牌外文打字机使用指南》 上海英雄打字机厂编 86 页 上海：上海科学技术出版社 1994.05 .PDF
B 10276642 《计算机排版教程》 朱永和主编 197 页 北京：中国致公出版社 1994.05 .PDF
A 10833783 《新编实用英文打字法》 郝楚，万国庆编 107 页 上海：上海译文出版社 1994.04 .PDF
A 12190995 《印刷实习手册》 吴雪勇，笪延宁，刘彩凤编 123 页 杭州：浙江科学技术出版社 1994.04 .PDF
A 10149599 《丝网印刷工艺》 郑德海等编著 603 页 北京：印刷工业出版社 1994.03 .PDF
A 11232727 《印刷工作经验与窍门》 孙玉书，田宝林编 156 页 北京：印刷工业出版社 1994.03 .PDF
A 10833968 《英文打字机与微机输入操作法》 孙家青编 222 页 北京：人民邮电出版社 1994.02 .PDF
A 10277986 《电脑打字录入实用教程》 刘乃琦，许远编著 163 页 成都：电子科技大学出版社 1994.02 .PDF
A 11723887 《塑料印刷技术》 何炜德编著 323 页 杭州：浙江科学技术出版社 1994.01 .PDF
A 11001062 《印刷机电气技术》 王世昌，杜宗禧编 353 页 上海：上海交通大学出版社 1993.12 .PDF
A 10294211 《英文打字速成》 郝毓薇编著 99 页 北京：农村读物出版社 1993.12 .PDF
A 12522404 《自学快速英文打字》 张李明编 60 页 上海：上海科技教育出版社 1993.11 .PDF
B 10204892 《WPS桌面印刷系统用户大全》 陈朝编著 154 页 北京：海洋出版社 1993.11 .PDF
B 10278125 《WPS文字处理系统实用大全 SPDOS 6.0F WPS 3.0F》 求伯君主编；陈朝编写 316 页 北京：海洋出版社 1993.11 .PDF
A 10976790 《图书与报刊的版式设计》 吴文奎主编；许炎镛等编著 428 页 北京：人民邮电出版社 1993.10 .PDF
A 10168447 《胶印机的使用与调节》 冯昌伦编著 513 页 北京：印刷工业出版社 1993.10 .PDF
A 10168706 《书刊印刷基本知识》 罗树宝编著 172 页 北京：印刷工业出版社 1993.10 .PDF
A 10830795 《LATEX智能化科技排版系统》 冯伟国编著 258 页 上海：同济大学出版社 1993.09 .PDF
A 11200486 《英文打字技法》 吴逸放等编著 129 页 上海：华东理工大学出版社 1993.09 .PDF
A 10168228 《塑料凹印机的使用与调节》 高久顺编著 178 页 北京：印刷工业出版社 1993.09 .PDF
A 10168041 《塑料包装印刷》 窦翔，程冠清主编 326 页 北京：印刷工业出版社 1993.09 .PDF
A 10149598 《柔性版印刷》 董明达等编著 371 页 北京：印刷工业出版社 1993.08 .PDF
B 10833509 《微型计算机录入排版实用教程》 彭进编著 220 页 成都：电子科技大学出版社 1993.08 .PDF
A 12188786 《印刷工艺与操作  试用》 劳动部培训司组织编写 278 页 中国劳动出版社 1993.07 .PDF
A 10149587 《激光照排技术问答》 沈晓辉等编 261 页 北京：印刷工业出版社 1993.07 .PDF
A 10149269 《非银盐感光材料》 邓莉莉等编著 328 页 北京：印刷工业出版社 1993.07 .PDF
A 10168455 《胶印领机必读》 蔡吉飞编著 230 页 北京：印刷工业出版社 1993.07 .PDF
A 10199677 《《科印》排版软件的实践及排版技巧》 张培仁，杨世卿编北京科海培训中心组稿 139 页 上海：上海科学普及出版社 1993.07 .PDF
A 10168444 《印刷机修理》 陆秀忠编 242 页 北京：印刷工业出版社 1993.07 .PDF
A 10169677 《胶印疑难故障判断与排除》 冯焕玉，张子林编著 310 页 北京：印刷工业出版社 1993.07 .PDF
A 10169028 《当代最新印刷设计》 黄炯青编著 135 页 北京：印刷工业出版社 1993.07 .PDF
A 13272328 《少年英文打字基础》 张卫平，张元欣，乔编 67 页 上海：上海科技教育出版社 1993.06 .PDF
A 10149584 《轻印刷制版工艺和材料》 朱廷凯编著 165 页 北京：印刷工业出版社 1993.06 .PDF
A 11133056 《平版晒版原理与工艺》 王永宁，张思良编著 228 页 北京：测绘出版社 1993.06 .PDF
A 10956444 《胶印照像制版原理》 赵国传编著 231 页 北京：测绘出版社 1993.06 .PDF
A 10308064 《英汉汉英印刷科技词汇》 宋乐侃等编 567 页 北京：印刷工业出版社 1993.06 .PDF
A 11133055 《平版印刷原理与工艺》 吴~政编著 208 页 北京：测绘出版社 1993.06 .PDF
A 10149301 《高分子材料》 周珊珊，李长胜编 148 页 北京：印刷工业出版社 1993.06 .PDF
A 10149604 《平版胶印印刷材料》 陈杜发编 207 页 北京：印刷工业出版社 1993.06 .PDF
A 12242366 《印刷概论》 邹毓俊编著 231 页 北京：测绘出版社 1993.06 .PDF
A 10169335 《通用型薄凸版制版印刷技术》 严格著 284 页 北京：印刷工业出版社 1993.05 .PDF
A 11133053 《印刷与色彩》 王景濂编 153 页 北京：印刷工业出版社 1993.05 .PDF
A 10880545 《实用英文打字技巧》 朱贵玲编 140 页 天津：天津大学出版社 1993.05 .PDF
A 10170086 《铁皮印刷工艺》 王善于编著 204 页 北京：印刷工业出版社 1993.05 .PDF
A 10149589 《覆膜、上光、烫金、模压》 沈晓辉等编著 227 页 北京：印刷工业出版社 1993.05 .PDF
A 10168696 《特种印刷》 宋协祝等编 147 页 北京：印刷工业出版社 1993.05 .PDF
A 10199678 《LATEX排版软件实用教程》 丁卫星，赖天树编著 106 页 合肥：中国科学技术大学出版社 1993.03 .PDF
A 12190904 《印刷基础知识  试用》 刘玉坤主编；劳动部培训司组织编写 117 页 中国劳动出版社 1993.03 .PDF
A 10169630 《平版制版工艺设计》 吴惠兰，郝清霞编著 281 页 上海：上海交通大学出版社 1993.03 .PDF
A 11133040 《初级英文打字教程  少儿双语版》 黄双十主编 108 页 成都：成都科技大学出版社 1993.03 .PDF
A 10476570 《中国古代印刷史》 罗树宝编著 452 页 北京：印刷工业出版社 1993.03 .PDF
A 10170087 《印刷色彩与色度学》 胡成发著 399 页 北京：印刷工业出版社 1993.02 .PDF
A 10275331 《最新微机操作・打字・排版实用教程》 金玉，刘波，王大卫编著 488 页 陕西电子杂志社 1993 .PDF
A 10149602 《平版印刷中的100个为什么》 杨静，高建刚编著 157 页 北京：印刷工业出版社 1992.12 .PDF
A 10149082 《制版化学》 李雅敏编 254 页 上海：上海交通大学出版社 1992.12 .PDF
A 13364625 《北大方正  书刊组版系统实例和练习》 计算机电子排版操作员培训教材 107 页 北大方正集团公司培训部 1992.11 .PDF
A 10168003 《制版工程光学》 王秋萍，曹祖植编 294 页 上海：上海交通大学出版社 1992.11 .PDF
A 11133041 《电脑中英文打字》 柯贤岱，杨连峰编 147 页 厦门：厦门大学出版社 1992.10 .PDF
A 13076719 《英文打字技巧》 马德慧，马淑冬编 83 页 长春：东北师范大学出版社 1992.10 .PDF
A 10168813 《平版制版照相工艺》 殷幼芳，魏又亮编 346 页 北京：印刷工业出版社 1992.10 .PDF
B 11486567 《不倦地追求  王益印刷文集》 王益著 210 页 北京：印刷工业出版社 1992.10 .PDF
A 11749486 《印刷设计实用美术配色色谱  第2版》 徐一峰编辑 130 页 深圳：海天出版社 1992.09 .PDF
B 11721610 《国外现代装帧设计精选  图集》 郭存善编 181 页 北京：中国华侨出版社 1992.09 .PDF
A 10170088 《印刷品质量的检测与控制》 陈德荣编译 350 页 北京：印刷工业出版社 1992.08 .PDF
A 10168290 《字体・编排设计》 慕凤枝，赵巍编著 435 页 哈尔滨：黑龙江美术出版社 1992.08 .PDF
A 10169812 《印刷油墨转移原理》 冯瑞乾编著 315 页 北京：印刷工业出版社 1992.07 .PDF
A 10169695 《电子分色制版工程》 风子编著 456 页 北京：印刷工业出版社 1992.07 .PDF
A 10170032 《印刷机电气原理与维修  下》 高信旺，张瑞芝编著 199 页 北京：印刷工业出版社 1992.06 .PDF
A 11486548 《丝网印刷》 黄天甫编著 242 页 北京：测绘出版社 1992.06 .PDF
A 11486582 《PS版 制版、印刷与再生》 冯瑞乾，宁承宗编著 178 页 北京：印刷工业出版社 1992.06 .PDF
A 11486583 《实用丝网印刷技术指南》 郑德海，张佑如编著 158 页 北京：印刷工业出版社 1992.06 .PDF
A 10170031 《印刷机电气原理与维修  上》 高信旺，张瑞芝编著 169 页 北京：印刷工业出版社 1992.06 .PDF
A 12049534 《五笔字型输入法及WPS桌面印刷系统实用教程》 万事达编著 153 页 北京事达计算机资料部 1992.06 .PDF
A 11486561 《印刷色彩学》 高志侠等编 310 页 沈阳：辽宁教育出版社 1992.04 .PDF
A 10912689 《现代书刊报设计便览》 江红辉主编 483 页 北京：教育科学出版社 1992.04 .PDF
A 10168221 《塑料印刷工艺》 李锦嘉编著 188 页 北京：印刷工业出版社 1992.04 .PDF
A 10168744 《打字排版技术》 费义，王琳珂编 274 页 哈尔滨：哈尔滨工业大学出版社 1992.03 .PDF
A 10279590 《微电脑中外文打字自学教程》 洪杰等编著 190 页 北京：科学技术文献出版社 1992.02 .PDF
A 10168215 《实用丝网印刷技术》 周明奇编著 171 页 北京：印刷工业出版社 1992.02 .PDF
A 10168464 《实用出版与印刷工作手册》 罗树宝等编著 481 页 北京：印刷工业出版社 1992.01 .PDF
A 11486559 《简明印刷色彩学》 高永清等编 175 页 北京：印刷工业出版社 1992.01 .PDF
A 10859017 《排版知识与方法 Page Maker 3.0》 武兰青编著 232 页 北京：海洋出版社 1992 .PDF
A 12550291 《中文杂志版面构成之分析与研究》 蔡颂德著 91 页 台湾师范大学 1992 .PDF
A 12620368 《华光BD排版语言实用大全》 程晨，郑兴迪，戈格编 265 页 北京科海培训中心 1992 .PDF
A 10169694 《平版制版照相设备与工艺》 钱德树，张清浦编著 253 页 北京：印刷工业出版社 1991.12 .PDF
A 10198219 《英文打字速成技巧及打字机故障检修》 章国英编著 224 页 上海：上海交通大学出版社 1991.12 .PDF
A 10169691 《平版胶印印刷工艺》 范凌群编 265 页 北京：印刷工业出版社 1991.12 .PDF
A 10973701 《胶印过程分析与研究》 （德）德克尔著；徐世垣译 139 页 北京：印刷工业出版社 1991.12 .PDF
A 10168703 《印刷技术论文集》 傅维泉主编；杭州轻工职工中等专业学校编 354 页 北京：印刷工业出版社 1991.12 .PDF
A 10168702 《中文电子排版系统》 今日印刷杂志社编 224 页 北京：机械工业出版社 1991.12 .PDF
A 12144212 《运行环境与正文排版系统》 上海电子计算机厂，北京希望电脑公司 466 页 上海电子计算机厂  北京希望电脑公司 1991.11 .PDF
A 11204196 《平版制版分色技术问答》 杨静，李善武编 259 页 北京：印刷工业出版社 1991.10 .PDF
A 11133044 《装帧大典  图集》 韦小华，毛德宝编著 152 页 杭州：浙江美术学院出版社 1991.10 .PDF
A 10168705 《手动照排基础知识》 孙长明编著 194 页 北京：印刷工业出版社 1991.09 .PDF
A 10168043 《历代刻书概况》 上海新四军历史研究会印刷印钞分会编 567 页 北京：印刷工业出版社 1991.09 .PDF
A 10110153 《计算机排版原理》 周世生，董明达编著 139 页 西安：西北工业大学出版社 1991.08 .PDF
A 10508380 《中国印刷史话》 张绍勋编著 127 页 济南：山东教育出版社 1991.08 .PDF
A 10168781 《激光照排工艺》 王京安编著 215 页 北京：印刷工业出版社 1991.07 .PDF
A 10168443 《胶印故障实例》 徐世垣等 227 页 全国印刷工业科技情报网中心站 1991.07 .PDF
A 10323882 《印刷工艺概论》 冯瑞乾著 389 页 北京：印刷工业出版社 1991.07 .PDF
A 10168462 《汉英英汉印刷出版词汇》 车茂丰，沈鹤松主编 546 页 上海：上海译文出版社 1991.06 .PDF
A 10168692 《印刷工艺原理》 方振亚等编著 344 页 上海：上海交通大学出版社 1991.05 .PDF
A 10168069 《书刊印刷工艺设计》 戴有全编 174 页 上海：上海交通大学出版社 1991.04 .PDF
A 10168714 《印刷机结构原理》 瞿根梅，孙竞斋编 292 页 上海：上海交通大学出版社 1991.04 .PDF
A 10168745 《英文打字与打字机维修》 马德惠，刘忠政编著 117 页 北京：海洋出版社 1991.02 .PDF
A 10168691 《印刷色彩学》 王兆良编 292 页 上海：上海交通大学出版社 1991.01 .PDF
A 11261347 《书刊装订技术问答》 张鑫炎编 324 页 北京：印刷工业出版社 1990.12 .PDF
A 10168209 《凸图版零件印刷问答》 段成德编 173 页 北京：印刷工业出版社 1990.11 .PDF
A 10168208 《胶印晒版原理》 万裕全，朱梅生编 122 页 上海：上海交通大学出版社 1990.11 .PDF
A 11486498 《中国木版水印技法》 孙日晓，马秀英编著 59 页 天津：天津人民美术出版社 1990.11 .PDF
A 10168740 《中外文电子打字技术》 北京市职业技术教育教材编审委员会组织编写 217 页 北京：高等教育出版社 1990.10 .PDF
A 12271039 《印刷化学基础》 李羽葆主编 310 页 北京：测绘出版社 1990.10 .PDF
B 11459832 《中国烟草文化集林》 杨国安编著 376 页 西安：西北大学出版社 1990.10 .PDF
A 10168207 《印刷实用电工入门》 徐燕青编著 354 页 北京：印刷工业出版社 1990.09 .PDF
A 10168211 《胶印质量控制  从晒版到印刷的标准化》 （德）维尔纳尔著；蔡立民，殷克译 197 页 北京：印刷工业出版社 1990.09 .PDF
A 10168452 《雕版印刷源流》 上海新四军历史研究会印刷印钞分会编 500 页 北京：印刷工业出版社 1990.09 .PDF
A 10159957 《英文打字及计算机键盘输入入门》 陈炳旭编 190 页 北京：清华大学出版社 1990.09 .PDF
A 11486487 《日本现代图书设计》 宁成春编辑；王振华，李晓武译 160 页 北京：生活・读书・新知三联书店 1990.08 .PDF
A 10168451 《活字印刷源流》 上海新四军历史研究会印刷印钞分会编 276 页 北京：印刷工业出版社 1990.08 .PDF
A 11536249 《最新英文打字范本》 杨曾茂等编 106 页 北京：金盾出版社 1990.06 .PDF
A 10169228 《书籍装帧艺术史》 邱陵编著 248 页 重庆：重庆出版社 1990.05 .PDF
A 10168227 《丝网印刷技术问答》 曹振英，丘淙编 265 页 北京：印刷工业出版社 1990.04 .PDF
A 10168071 《卷筒纸胶印机》 齐福斌编著 337 页 北京：印刷工业出版社 1990.04 .PDF
A 10168224 《包装印刷概论》 张萌余等编 235 页 北京：印刷工业出版社 1990.04 .PDF
A 12188785 《柔性版印刷》 宋协祝著 184 页 山东印刷技工学校 1990.04 .PDF
B 10170080 《不干胶标签印刷》 傅强编著 246 页 北京：印刷工业出版社 1990.04 .PDF
A 10168072 《特殊印刷技术》 智文广编 191 页 北京：机械工业出版社 1990.03 .PDF
A 10168704 《铸字工艺与设备》 徐昌权，杨化军编著 382 页 北京：印刷工业出版社 1990.02 .PDF
A 10168219 《丝网印刷新技术》 蒋绳武，张倜元等 162 页 北京：北京大学出版社 1990.02 .PDF
B 11725061 《章挂征书籍装帧艺术》 章挂征装帧设计 84 页 长春：时代文艺出版社 1990.02 .PDF
A 10973681 《中英文打字半月通》 郑泽英，关平编 215 页 北京：兵器工业出版社 1989.12 .PDF
A 12089022 《包装印刷概论》 张荫余主编 266 页 长沙：湖南大学出版社 1989.12 .PDF
A 10168048 《管理篇》 《印刷技术手册》编辑委员会 47 页 上海：上海科学技术出版社 1989.11 .PDF
A 10168047 《设备篇》 《印刷技术手册》编辑委员会 176 页 上海：上海科学技术出版社 1989.11 .PDF
A 10168046 《装订篇》 《印刷技术手册》编辑委员会 105 页 上海：上海科学技术出版社 1989.11 .PDF
A 10168045 《印刷篇》 《印刷技术手册》编辑委员会 182 页 上海：上海科学技术出版社 1989.11 .PDF
A 10168812 《平版制版照相化学》 徐惠增编 243 页 北京：印刷工业出版社 1989.10 .PDF
A 10988858 《英文打字》 马德慧等合编 282 页 北京：高等教育出版社 1989.10 .PDF
A 11312066 《中文打字》 吴跃，管洪林编 120 页 北京：高等教育出版社 1989.10 .PDF
A 10160599 《中国印刷史》 张秀民著 861 页 上海：上海人民出版社 1989.09 .PDF
A 10454920 《美工广告印刷概要》 高俊茂著 127 页 星狐出版社 1989.09 .PDF
B 10169007 《印刷开纸手册》 韩树德编 263 页 北京：印刷工业出版社 1989.08 .PDF
A 11127798 《英文打字机维修知识》 张李明编著 100 页 上海：上海科技教育出版社 1989.07 .PDF
A 11486566 《平版制版晒版和打样》 佟文甫，唐卫东编 242 页 北京：印刷工业出版社 1989.06 .PDF
A 10169821 《制版感光材料》 吴若薇编著 521 页 北京：印刷工业出版社 1989.05 .PDF
A 11201221 《印刷物资工作指南》 李亚彬主编 782 页 长春：吉林大学出版社 1989.04 .PDF
A 12132558 《最新英文打字范本》 陈国楠，陈国杨编 131 页 正言出版社 1989.04 .PDF
A 13060124 《英文打字入门》 陶宗谦编 140 页 北京：中国金融出版社 1989.03 .PDF
A 11261031 《模范英文打字教本》 林余仪编 218 页 北京/西安：世界图书出版公司 1989.01 .PDF
A 10497581 《复印技术300题》 张晓敏，杨清汉编著 173 页 上海：上海交通大学出版社 1989.01 .PDF
A 13488108 《书刊装订工艺》 王淮珠编 351 页 北京：印刷工业出版社 1988.12 .PDF
A 10168217 《塑料印刷  第2版》 肖琏，赵振平编 126 页 轻工业出版社 1988.12 .PDF
A 12581172 《装帧3  外国书籍封面集萃》 江苏省书籍装帧研究会编著 49 页 南京：江苏人民出版社 1988.11 .PDF
A 12350309 《装帧  4  外国书籍插图集萃》 江苏省书籍装帧研究会编 50 页 南京：江苏人民出版社 1988.11 .PDF
A 12581174 《装帧  1  中国书籍封面集萃》 江苏省书籍装帧研究会编 24 页 江苏出版社 1988.11 .PDF
A 10168823 《胶印常见故障与排除》 冯焕玉编著 164 页 北京：印刷工业出版社 1988.10 .PDF
A 10974679 《英文打字入门  英雄牌外文打字机》 赵正良，眭思源编 128 页 上海：上海科学技术出版社 1988.10 .PDF
A 11083176 《中文打字普及新法  汉字笔顺字形两笔定位检字法》 潘定安编著 154 页 北京：科学技术文献出版社；重庆分社 1988.10 .PDF
A 11721239 《封面设计》 习力主编；卫水山等编著 139 页 北京：中国建筑工业出版社 1988.10 .PDF
A 12191189 《印机自动控制系统讲义》 郭景新编 279 页 北京印刷学院 1988.09 .PDF
A 11835838 《英文打字教程》 张友民编译 222 页 济南：山东科学技术出版社 1988.09 .PDF
A 12188764 《电子彩色图象处理》 张重光 204 页 北京印刷学院电子工程系 1988.09 .PDF
A 10168051 《印刷史话》 魏隐儒，王金雨编著 175 页 上海：上海科学技术出版社 1988.09 .PDF
A 11439648 《中外装帧艺术论集》 郭振华等编 701 页 长春：时代文艺出版社 1988.08 .PDF
A 10168458 《书刊装订材料》 罗先汉，石辉楚编 113 页 北京：印刷工业出版社 1988.08 .PDF
A 12191204 《印刷基础化学  补课教材》 刘裕明编著 142 页 北京印刷学院函授部 1988.08 .PDF
A 12090394 《现代印刷设计》 林得发编著 120 页 艺风出版社 1988.07 .PDF
A 10169680 《纸张油墨的印刷适性》 董明达，王城编著 208 页 北京：印刷工业出版社 1988.06 .PDF
A 10168212 《装潢印刷工艺》 杜维兴，张步堂编 193 页 北京：印刷工业出版社 1988.06 .PDF
A 10307921 《国际通用英文打字》 郝楚编译 179 页 上海：上海交通大学出版社 1988.06 .PDF
A 10168056 《手动式照相排字机的结构与调节》 徐昌权等编著 317 页 北京：印刷工业出版社 1988.06 .PDF
A 10170030 《计算机时代的印刷》 （美）（D.贝格斯兰）David Bergsland著；刘浩学，高晶译 433 页 北京：中国水利水电出版社 1988.05 .PDF
A 10168213 《照相排版工艺》 邵万生编 315 页 北京：印刷工业出版社 1988.05 .PDF
A 10168615 《装潢印刷常用机械》 邵万生编 225 页 北京：印刷工业出版社 1988.05 .PDF
A 12191203 《平版印刷工艺  第3分册》 冯瑞乾编著 62 页 北京印刷学院函授部 1988.03 .PDF
A 11536351 《国外书籍封面设计选  续编》 钱震之编 67 页 上海：上海翻译出版公司 1988.03 .PDF
A 10149595 《丝网印刷》 日本丝网印刷技术协会编；郑德海，郑军明译 328 页 北京：印刷工业出版社 1988.02 .PDF
A 10169339 《活字排版工艺》 周承民等编 428 页 北京：印刷工业出版社 1988.02 .PDF
A 12188863 《非彩色结构理论与实践  1专题技术资料》 中国印刷科学技术研究所，工艺研究室 48 页 中国印刷科学技术研究所 1988.02 .PDF
A 13243555 《鹿茸》 李春义等编著 199 页 北京：中国农业科技出版社 1988.02 .PDF
A 10988857 《书刊手工装订法》 董宏编著；唐冠龙，向海棠绘 187 页 轻工业出版社 1988.01 .PDF
A 12191200 《平版印刷设备  第3分册》 朱纯磊编著 59 页 北京印刷学院函授部 1988 .PDF
A 12191222 《电子扫描分色机原理及其制版工艺》 金杨编 109 页 北京印刷学院印刷技术系 1988 .PDF
A 13272238 《英文打字机操作法》 孙家青编 67 页 北京：人民邮电出版社 1988 .PDF
A 10168620 《自动印刷机》 （苏）丘林（Тюрин，А.А.）著；汪泰临，谢普南译 282 页 北京：印刷工业出版社 1987.12 .PDF
B 12188867 《平版制版工艺  第3分册》 刘瑞编著 87 页 北京印刷学院函授部 1987.12 .PDF
B 11204200 《世界书籍艺术流派》 余秉楠编著 98 页 广州：花城出版社 1987.12 .PDF
A 12190978 《印刷油墨入门》 （日）相原次郎著；姚义贤，曹嘉晶译 212 页 北京：科学普及出版社；广州分社 1987.11 .PDF
A 12188868 《平版制版工艺  第3分册  电子制版原理及工艺设计》 陈士文编著 78 页 北京印刷学院函授部 1987.10 .PDF
A 10522344 《印刷材料学  增订4版》 林启昌，郑国贤编著 346 页 五洲出版社 1987.10 .PDF
A 12191199 《平版印刷设备  第2分册》 朱纯磊编著 70 页 北京印刷学院函授部 1987.10 .PDF
A 11725622 《装帧集粹》 《装帧集粹》编委会编 68 页 沈阳：春风文艺出版社 1987.10 .PDF
A 12191202 《平版印刷工艺  第2分册》 冯瑞乾编著 46 页 北京印刷学院函授部 1987.09 .PDF
A 10168663 《排版知识问答》 罗树宝编著 320 页 北京：印刷工业出版社 1987.09 .PDF
B 12188869 《平版制版工艺  第2分册》 冯瑞乾编著 46 页 北京印刷学院函授部 1987.09 .PDF
A 10168273 《制版光学》 许鑫编著 421 页 北京：印刷工业出版社 1987.06 .PDF
A 10168635 《印刷机械产品样本》 机械工业部编 516 页 北京：机械工业出版社 1987.06 .PDF
A 10248144 《印刷材料》 高晶，江辽东编 578 页 北京：印刷工业出版社 1987.06 .PDF
A 10168622 《中国印刷及设备器材工业  1982-1986》 中国印刷及设备器材工业协会编 196 页 北京：印刷工业出版社 1987.06 .PDF
A 10165421 《书籍美术》 刘丰杰著 195 页 沈阳：辽宁美术出版社 1987.06 .PDF
A 10169682 《新印刷材料》 日本高分子学会编；贾常淮译 383 页 北京：印刷工业出版社 1987.06 .PDF
A 10168054 《中国的印刷术》 柳毅编著 356 页 北京：科学普及出版社 1987.06 .PDF
A 12191201 《平版印刷工艺  第1分册》 冯瑞乾编著 44 页 北京印刷学院函授部 1987.05 .PDF
A 10261048 《出版制图》 习力主编；蔡永霞，吕品编著 226 页 北京：国防工业出版社 1987.05 .PDF
A 12594687 《简明常用印刷技术问答》 李亚彬，尚志忠编著 213 页 长春：吉林科学技术出版社 1987.04 .PDF
A 11086339 《英文打字基础》 吴琛编著 128 页 上海：上海科技教育出版社 1987.04 .PDF
A 10169684 《制版机械概论》 徐昌权编 209 页 北京：印刷工业出版社 1987.02 .PDF
A 10169814 《电子扫描分色机原理》 邵朝宗编 557 页 北京：印刷工业出版社 1987.02 .PDF
A 12188865 《平版制版设备  第1分册》 田怀祥，程康英，杨晓明编著 74 页 北京印刷学院函授部 1987 .PDF
A 12191198 《平版印刷设备  第1分册》 朱纯磊编著 76 页 北京印刷学院函授部 1987 .PDF
A 12188866 《平版制版设备  第2分册》 田怀祥，程康英，杨晓明编著 106 页 北京印刷学院函授部 1987 .PDF
A 11186466 《印刷纸  适印性及印刷故障》 日本造纸时代社编；陈明华译 346 页 轻工业出版社 1986.12 .PDF
A 10169683 《印刷电工基础知识》 杜功顺等编 372 页 北京：印刷工业出版社 1986.11 .PDF
A 10169678 《印刷化学基础》 金银河，徐绍武编 275 页 北京：印刷工业出版社 1986.11 .PDF
A 10169636 《胶印技术问答》 任志涛 502 页 北京：印刷工业出版社 1986.10 .PDF
A 10168627 《中外文科技书刊排版技术》 刘广计等编 383 页 北京：科学出版社 1986.10 .PDF
A 10168206 《凸版书刊印刷常用机械  凸印专业》 杨廷斌编 224 页 北京：印刷工业出版社 1986.10 .PDF
A 10169962 《印刷机械基础知识》 肖道钧编 355 页 北京：印刷工业出版社 1986.10 .PDF
A 12330169 《当代世界书刊装帧艺术  第2集  封面设计  东欧、苏联、拉丁美洲》 花城出版社编 54 页 广州：花城出版社 1986.09 .PDF
A 11124922 《书籍装帧设计知识》 邱陵编著 48 页 轻工业出版社 1986.09 .PDF
A 10168669 《凸版印刷材料  凸版专业》 谭慧一，石辉楚编 134 页 北京：印刷工业出版社 1986.09 .PDF
A 10168614 《印刷概论  专业基础》 丁之行编 192 页 北京：印刷工业出版社 1986.08 .PDF
A 12191210 《平版胶印机结构》 张一唯编写 397 页 上海出版印刷公司 1986.08 .PDF
A 10165575 《书衣集》 钱君 147 页 太原：山西人民出版社 1986.07 .PDF
A 10166144 《出版工艺学》 王天恩编著 155 页 北京：人民军医出版社 1986.06 .PDF
A 10169696 《油墨  下》 李荣兴著 521 页 北京：印刷工业出版社 1986.05 .PDF
A 10448851 《英文打字机手法练习》 黄锦香编著 55 页 北京：外语教学与研究出版社 1986.05 .PDF
A 10523601 《中韩两国古活字印刷技术之比较研究》 曹炯镇著 356 页 学海出版社 1986.05 .PDF
A 10851877 《书籍封面设计选  1集》 徐扣根，苏亮编 81 页 工艺美术出版社 1986.04 .PDF
A 12089255 《平版印刷工学》 萧耀辉著 220 页 五洲出版社 1986.04 .PDF
A 10168199 《ZD-201型单字铸字机》 戴耀明编 113 页 北京：印刷工业出版社 1986.03 .PDF
A 10168210 《凸版书刊印刷技术问答》 王清溪，田宝林编 168 页 北京：印刷工业出版社 1986.03 .PDF
A 11086125 《印刷科学》 （日）长谷川茂著；王振华，丁一译 240 页 北京：印刷工业出版社 1986.02 .PDF
A 12534717 《国外书籍封面设计集锦》 紫燕选编 92 页 合肥：安徽美术出版社 1986.01 .PDF
A 12188788 《平版印刷工艺学》 范凌群编著 491 页 辽宁省印刷学校 1986.01 .PDF
A 10169693 《油墨  上》 李荣兴编著 645 页 北京：印刷工业出版社 1986 .PDF
A 10168449 《单张纸胶印机电气原理与维修  第1册》 刘廉编著 79 页 北京：印刷工业出版社 1985.12 .PDF
B 10168060 《国外印刷专利题录索引  1978年》 上海印刷技术研究所 350 页 全国印刷工业科技情报中心站 1985.12 .PDF
A 12188864 《平版胶印工艺基础》 方振亚编 275 页 上海出版印刷公司 1985.11 .PDF
A 11410481 《曹辛之装帧艺术》 曹辛之作 168 页 广州：岭南美术出版社 1985.10 .PDF
A 13092877 《艺文印刷月刊  1937-1940  第1卷》 上海市新四军历史研究会 786 页 上海市新四军历史研究会印刷印钞组 1985.10 .PDF
B 11201220 《打字员实用手册》 杨秀英编著 281 页 成都：四川科学技术出版社 1985.09 .PDF
A 10168606 《国外印刷论文选》 陈德荣译 321 页 北京：印刷工业出版社 1985.06 .PDF
A 12089247 《工业丝绸印刷》 赵汉南编著 175 页 工艺技术杂志社 1985.06 .PDF
A 10169015 《凸版印刷机结构与调节  下》 刘世昌编著 326 页 北京：印刷工业出版社 1985.05 .PDF
A 10169336 《凸版书刊印刷工艺》 郑存记编 281 页 北京：印刷工业出版社 1985.05 .PDF
A 12158003 《英文打字训练》 周志源编著 106 页 上海电视台电教部 1985.05 .PDF
A 12188776 《图版印刷工艺基础》 邵万生编著 294 页 上海出版印刷公司 1985.05 .PDF
A 10168822 《平版制版照相设备》 何介中编 192 页 北京：印刷工业出版社 1985.04 .PDF
A 10169825 《印刷化学分析与物理检验》 白东海，王西燕著 400 页 北京：印刷工业出版社 1985.03 .PDF
A 10168667 《平版照相技术问答》 李善武编 124 页 北京：印刷工业出版社 1985.03 .PDF
A 10462547 《实用简明外文打字教程》 《实用简明外文打字教程》编写组编 128 页 北京：外语教学与研究出版社 1985.03 .PDF
B 10168061 《中国印刷协会第二届年会论文》  392 页  1985 .PDF
A 10307928 《中文打字机的使用与维修自学读本》 王一求著 135 页 北京：科学普及出版社 1984.11 .PDF
A 10294314 《书籍装帧艺术简史》 邱陵编著 115 页 哈尔滨：黑龙江人民出版社 1984.11 .PDF
A 12089246 《珂？版制印技术》 杨宪郎编著 143 页 五洲出版社 1984.09 .PDF
A 10868829 《英文打字教程》 谢恩娟主编 145 页 上海：上海外语教育出版社 1984.09 .PDF
B 11097675 《打字员手册》 荆明，隋淑坤编著 210 页 沈阳：辽宁科学技术出版社 1984.09 .PDF
A 10168780 《怎样练习英文打字》 赵德明，苗青编著 143 页 北京：北京出版社 1984.08 .PDF
A 11312067 《怎样练习英文打字》 苗青，赵德明著 76 页 北京：北京出版社 1984.08 .PDF
A 10307919 《国外科学技术书籍封面设计选》 上海科学技术出版社装帧设计组编 64 页 上海：上海科学技术出版社 1984.08 .PDF
B 11486617 《科学技术书籍的装帧设计》 朱仰慈著 182 页 长沙：湖南科学技术出版社 1984.08 .PDF
B 11889106 《打字机的使用与维修》 李月英编 41 页 呼和浩特：内蒙古人民出版社 1984.07 .PDF
A 10974682 《英文打字读本》 张启兴，余振雄编 186 页 上海：上海科学技术出版社 1984.04 .PDF
A 10169823 《装订机械概论》 陕西机械学院印刷机械教研室编 366 页 北京：印刷工业出版社 1984.03 .PDF
A 10168791 《实用英文打字法》 杨之蟾编 121 页 北京：中国对外经济贸易出版社 1984.01 .PDF
A 10169824 《印刷橡皮布和胶辊》 蔡瑞星，吴宝春编著 93 页 北京：印刷工业出版社 1983.12 .PDF
A 10459820 《当代世界书刊装帧艺术》 花城出版社编著 66 页 广州：花城出版社 1983.12 .PDF
A 10169826 《印刷机械基础》 萧道钧著 520 页 北京：印刷工业出版社 1983.11 .PDF
A 12683672 《大专用书  彩色复制原理》 赵仁蓉译 386 页 国立编译馆 1983.09 .PDF
A 10169024 《活字排版工艺》 曹洪奎编著 376 页 轻工业出版社 1983.09 .PDF
A 10169324 《轮转型印刷机的设计与计算》 黄康生编著 318 页 北京：印刷工业出版社 1983.08 .PDF
A 12190920 《制版照相机设计原理  制版机械二》 程康英 148 页 北京印刷学院印机教研室 1983.06 .PDF
A 12191169 《凸版印刷机使用与调节  （初稿）》 杨廷斌编 140 页 不说 1983.04 .PDF
A 12089245 《印刷色彩学  （改订再版）》 林启昌，陈信夫编著 280 页 东亚图书公司 1983.04 .PDF
A 10168068 《中国印刷  第1期》 中国印刷科学技术研究所 100 页 中国印刷技术协会 1983.04 .PDF
B 12190924 《照像制版工艺学  下》  134 页 北京印刷学院 1983.04 .PDF
A 10169813 《印刷技术简明教程》 （日）角田隆弘编；田明，贾常淮译 261 页 北京：印刷工业出版社 1983.03 .PDF
A 10168787 《誊印技术》 车干编著 53 页 南京：江苏科学技术出版社 1983.02 .PDF
A 12190890 《印刷材料学》 （苏）别列津著 377 页 广东省印刷技术研究所 1983 .PDF
A 12006004 《科学技术书籍的装帧设计》 上海科学技术出版社装帧设计组编 143 页 上海：上海科学技术出版社 1983 .PDF
A 10168784 《英文打字速成法》 禾丁编 80 页 光华出版社 1983 .PDF
A 13076720 《英文打字基础》 吴琛编著 126 页 上海：上海教育出版社 1982.12 .PDF
A 10168666 《手选照排工艺》 张树栋编 252 页 北京：印刷工业出版社 1982.12 .PDF
A 10169819 《印刷设备  上下》 张树声 1564 页 上海出版印刷公司职工大学 1982.12 .PDF
A 10829426 《中文打字技术》 李秀卿编著 91 页 轻工业出版社 1982.12 .PDF
B 11025451 《摄影技术名词辞典  又名，照相名词辞典》 林启昌编 391 页 东亚图书公司 1982.12 .PDF
B 10868800 《打字员手册》 晓林编著 127 页 北京：中流出版社 1982.11 .PDF
A 10506352 《印刷基础知识》 王贵龙著 242 页 呼和浩特：内蒙古人民出版社 1982.09 .PDF
A 12191193 《彩色印刷的数据控制》 （日）伊藤佑保著 105 页 上海出版印刷公司 1982.08 .PDF
A 10168279 《平版制版化学下》 俞永年编 236 页 轻工业出版社 1982.07 .PDF
A 11232851 《实用英文打字法》 郝郴编 58 页 上海：上海译文出版社 1982.06 .PDF
A 10169822 《胶印过程自动化问题》 （苏）С.П.瓦尔塔尼扬等著；王诚华译 109 页 北京：印刷工业出版社 1982.05 .PDF
A 10168788 《英文打字入门》 陈炳旭，邓骅编 119 页 北京：清华大学出版社 1982.04 .PDF
A 11037253 《照相平版印刷》 李天任编译 218 页 徐氏基金会 1982.04 .PDF
A 10169828 《胶印机调节与使用》 方振亚 612 页 上海出版印刷公司职工大学 1982.02 .PDF
A 10168749 《照相凹版制版工艺》 王叔度编 259 页 北京：印刷工业出版社 1982.02 .PDF
B 12190921 《照相制版工艺原理》  276 页 北京印刷学院 1982 .PDF
A 10168664 《制版照相术》 （德）戈尔庞（R.Golpon）等著；石怀恩等译 474 页 北京：印刷工业出版社 1981.12 .PDF
A 12090393 《印刷与设计》 艺风堂出版社编辑部编著 126 页 艺风堂出版社 1981.12 .PDF
A 10168616 《印刷机械概论》 智文广编 244 页 北京：印刷工业出版社 1981.11 .PDF
A 10168671 《手选照相排版  修订本》 邵万生，尤涤雪 296 页 上海出版印刷公司职工大学 1981.11 .PDF
A 10170065 《凸版图版印刷工艺》 肖琏编 253 页 北京：印刷工业出版社 1981.11 .PDF
A 10169330 《凸版照相制版工艺》 孙浩，王万忠编著 332 页 北京：印刷工业出版社 1981.11 .PDF
A 10168673 《平印照相制版原理》 孟昭恒编 404 页 北京：北京出版社 1981.11 .PDF
A 10170062 《铜锌版照相制版》 翁乔福，王宝芳等 291 页 上海出版印刷公司职工大学 1981.11 .PDF
A 10169676 《电子分色机入门》 （日）马渡力著；金钟学译 180 页 北京：印刷工业出版社 1981.10 .PDF
A 11037306 《英文打字基本练习》 田雷编著 78 页 香港上海书局 1981.10 .PDF
A 10168000 《印刷铅合金》 肖道钧编 194 页 北京：印刷工业出版社 1981.10 .PDF
A 12090391 《印刷设计》 蔺德编著 143 页 正文书局 1981.09 .PDF
A 10168670 《平制晒版》 毕国亮，俞永平 196 页 上海出版印刷公司职工大学 1981.09 .PDF
A 12090392 《印刷加工与装订  （全一册）》 何启发编著 198 页 北京：正元图书有限公司 1981.09 .PDF
B 13731403 《英汉印刷技术词汇》 印联编 321 页 北京：商务印书馆 1981.08 .PDF
A 10168257 《胶印机结构与调节》 孙竞斋编 325 页 轻工业出版社 1981.07 .PDF
A 11037254 《印刷半色调照相法》 张培姝译 188 页 徐氏基金会 1981.07 .PDF
A 10168259 《胶印制版工艺的规范化和数据化》 殷幼芳 124 页 中国印刷科学技术研究所 1981.06 .PDF
A 10168280 《打字誊印》 赵章燕编著 165 页 上海：上海文化出版社 1981.05 .PDF
A 13466075 《印刷机械》 一机部科技情报所《国外印刷机械基本情况编写小组》编 72 页 第一机械工业部科学技术情报研究所 1981.04 .PDF
A 11133054 《直接加网照相制版工艺》 （日）石川英辅著；高鸿飞，刘峻峰译 190 页 轻工业出版社 1981.04 .PDF
A 10168261 《胶印照相制版》 徐志放 570 页 上海出版印刷公司职工大学 1981.03 .PDF
A 10168258 《国外胶印制版  技术动态》 李载新，丁之行等 100 页 上海出版印刷公司 1981.03 .PDF
A 10168739 《印刷机械学习资料  卷筒纸胶印机  上》 胡安生 107 页 中国青少年报社印恻厂 1981.01 .PDF
A 10168700 《凸版图版印刷工艺》 杨德兴，周金生 236 页 上海出版印刷公司职工大学 1980.12 .PDF
B 80406057 《印刷机的设计与计算  第1册  下  第2册  第3册  第4册》  524 页 陕西机械学院印刷机械教研室 1980.12 .PDF
B 10169973 《印刷机的设计与计算  第1册  上下  第2册  第3册  第4册》  306 页 陕西机械学院印刷机械教研室 1980.12 .PDF
A 10169023 《凸版印刷机结构与调节》 王明才编 289 页 轻工业出版社 1980.11 .PDF
A 10168457 《精装书自动流水作业线》 （苏）斯维里多夫（Н.М.Виритов），（苏）斯米尔诺夫（Г.П.Смирнов）著；龚宗智等译 108 页 轻工业出版社 1980.11 .PDF
A 10168276 《胶印压力》 方振亚 177 页 上海出版印刷公司职工大学 1980.10 .PDF
A 10168201 《凸版图版印刷机结构与调节》 何兆瀚 148 页 上海出版印刷公司职工大学 1980.10 .PDF
A 12089248 《印刷学概要》 余成添，陈孟梁合著 304 页 五洲出版社 1980.09 .PDF
A 11459371 《印刷文化史》 林启昌编著 222 页 五洲出版社 1980.09 .PDF
A 10169687 《制版照相光学》 王秋萍 448 页 上海印刷学校 1980.09 .PDF
A 12090395 《印刷设计演色表  4  配色版》 唐氏图书出版社编 43 页 唐氏图书出版社 1980.08 .PDF
A 10168808 《伍豪之剑》 峻骧 26 页 计算机-激光汉字编辑排版系统试排样书 1980.07 .PDF
A 10168453 《印刷概论》 丁之行等 225 页 上海出版印刷公司 1980.06 .PDF
B 10168214 《中国的印刷》 刘国钧著 65 页 上海：上海人民出版社 1980.06 .PDF
B 11201782 《凸版印刷手册》 林启昌编著 160 页 东亚图书公司 1980.06 .PDF
A 10169957 《印刷材料学  第1分册》 渠毓光 277 页 上海印刷学校 1980.05 .PDF
A 11133109 《装订加工技术》 林启昌编著 142 页 东亚图书公司 1980.01 .PDF
A 11097674 《英文打字练习》 周裕龙编，四川省中心图书馆委员会编 83 页 四川省中心图书馆委员会 1980 .PDF
A 10168262 《平制技术讲座选辑  初稿试用本》 上海市印刷工业公司七・二一工人大学编 220 页 上海市印刷工业公司七・二一工人大学 1979.11 .PDF
A 10168631 《印刷机械基础  下》 上海出版印刷公司七・二一大学编 206 页 上海出版印刷公司七・二一大学 1979.10 .PDF
A 11203605 《印刷机械综论》 林启昌，萧耀辉著 434 页 东亚图书公司 1979.08 .PDF
A 13304983 《丝印艺术入门》 梁荫本编著 83 页 进修出版社 1979.07 .PDF
A 10522733 《照相制版材料学》 林启昌，郑国贤编著 521 页 五洲出版社 1979.07 .PDF
A 10973700 《液体感光树脂版  基础知识》 李仲杰，朱梅生编著 230 页 西安：陕西科学技术出版社 1979.06 .PDF
A 10522405 《印刷科学概论》 林启昌，余成添编著 657 页 五洲出版社 1979.06 .PDF
A 11486738 《彩色制版技术  彩色照相制版第3册》 林启昌，杨宪郎编著 472 页 东亚图书公司 1979.06 .PDF
A 10511123 《大专用书  印刷原稿制作概论  全1册》 陈信夫 340 页 国立编译馆  世界书局 1979.04 .PDF
B 10168816 《工人技术等级标准》  127 页 上海出版印刷公司拟订 1979.04 .PDF
B 10168442 《装订技术等级》  119 页 上海出版印刷公司 1979.04 .PDF
B 11203598 《英文打字进修范本》 陈宁编 113 页 万里书店 1979.03 .PDF
A 10169967 《印刷技术资料之八  印装机械概论》 北京市印刷工业公司等编 340 页  1979.02 .PDF
A 10169948 《平版色调修正》 北京市印刷公司技术资料组选编 112 页  1979.02 .PDF
A 10169947 《印刷技术资料之五  彩色照相制版技术》 北京市印刷公司技术资料组选编 353 页  1979.02 .PDF
A 10169963 《印刷技术资料之十二  印刷色彩学》 北京市印刷工业公司等编 353 页  1979.02 .PDF
A 10169968 《印刷技术资料之七 平印技术与PS版》 北京市印刷工业公司等编 284 页  1979.02 .PDF
A 10169972 《网目照相》 北京市印刷工业公司等编 271 页  1979.02 .PDF
A 10169949 《连续阶调照相》 北京市印刷公司技术资料组选编 122 页  1979.02 .PDF
A 10169970 《PS制版印综论》 北京市印刷工业公司等编 102 页  1979.02 .PDF
A 10169966 《印刷技术资料之九  照相制版印刷材料》 北京市印刷工业公司等编 869 页  1979.02 .PDF
A 10169953 《印刷技术资料之二  文字制版技术  下》 北京市印刷公司技术资料组选编 540 页  1979.02 .PDF
A 10169950 《印刷技术资料之四  制版照相技术》 北京市印刷公司技术资料组选编 482 页  1979.02 .PDF
A 10169952 《印刷技术资料之一  文字制版技术  上》 北京市印刷公司技术资料组选编 546 页  1979.02 .PDF
A 10169971 《印刷技术资料之六  电子制版与网目照相》 北京市印刷工业公司等编 253 页  1979.02 .PDF
A 10169964 《印刷技术资料之十一  印刷厂设计与管理》 北京市印刷工业公司等编 262 页  1979.02 .PDF
A 10169965 《印刷技术资料之十  印刷适性综论》 北京市印刷工业公司等编 612 页  1979.02 .PDF
B 10169951 《印刷技术资料之三  凸版制版手册》 北京市印刷公司技术资料组选编 252 页  1979.02 .PDF
A 11486726 《照相平版印刷原理》 李槐三译者 580 页 徐氏基金会 1979.01 .PDF
A 12089244 《丝钢印刷技术》 邓诗数著 76 页 万里书店 1979.01 .PDF
A 10168792 《最新英文打字范本》 陈国楠，陈国杨编著 131 页 万里书店 1979 .PDF
A 10522298 《印刷商店经营管理》 林启昌，黄政宇 147 页 五洲出版社 1978.11 .PDF
A 10522288 《印刷工厂经营管理》 林启昌，黄政宇 287 页 五洲出版社 1978.11 .PDF
A 10168636 《印刷机械产品样本  1977》 第一机械工业部编 249 页 北京：机械工业出版社 1978.11 .PDF
A 10515813 《印刷油墨学》 黄朝养编译 350 页 徐氏基金会 1978.09 .PDF
A 12191205 《感光树脂及其应用  印刷技术专题资料  18》 中国印刷科学技术研究所 102 页 中国印刷科学技术研究所 1978.08 .PDF
A 10521545 《新印刷技术的引进》 萧耀辉著 344 页 五洲出版社 1978.06 .PDF
A 10826470 《平版照相制版》 中国印刷科学技术研究所 115 页  1978.06 .PDF
B 10168059 《印刷技术专题资料：16  平版照相制版》  115 页 北京印刷技术研究所 1978.06 .PDF
A 10520318 《瓦楞纸制印加工技术》 林启昌，王申三 440 页 五洲出版社 1978.04 .PDF
A 10522355 《印刷设计基础论》 林启昌，廖敏华 252 页 五洲出版社 1978.04 .PDF
A 10522728 《制版照相技术  彩色照相制版第1册》 林启昌，杨宪郎 483 页 五洲出版社 1978.04 .PDF
B 10511378 《电子排字技术》 林启昌 542 页 五洲出版社 1978.04 .PDF
A 12188787 《胶印机结构与操作》 中国印刷科学技术研究所 61 页 中国印刷科学技术研究所 1978.03 .PDF
A 12190907 《装潢印刷  印刷技术专题资料  13》 中国印刷科学技术研究所 71 页 中国印刷科学技术研究所 1978.01 .PDF
B 12522455 《字模与铅字》  202 页 上海字模一厂 1978 .PDF
A 10515840 《印刷初步》 郭东耀，刘益先译 52 页 台北市徐氏基金会 1977.12 .PDF
A 11232832 《塑料印刷》 南昌市人民印刷厂编 108 页 轻工业出版社 1977.03 .PDF
A 10514781 《黑白照相摄影技术》 林启昌，高正义 203 页 五洲出版社 1977.02 .PDF
B 10522667 《造纸工程与印刷用纸》 林启昌 576 页 五洲出版社 1977.02 .PDF
A 11232347 《书的装订术》 刘拓主编；叶淑卿译 17 页 徐氏基金会 1977.01 .PDF
A 11037307 《速成英文打字练习》 叶问津编著 65 页 香港宏叶书局 1976.03 .PDF
B 10520345 《凸版制版手册》 余成添 252 页 五洲出版社 1976.03 .PDF
B 10516099 《连续阶调照相  附照相制版基楚》 林启昌 122 页 五洲出版社 1976.03 .PDF
A 10168275 《手选照相排版工艺  初稿试用本》 上海市印刷业技工学校教材编写组编辑 238 页 上海市印刷业技工学校教材编写组 1976 .PDF
A 10169020 《铅印排版技术》 曹洪奎著 384 页 北京：北京人民出版社 1975.10 .PDF
A 11326201 《上海印刷工业技术革新成果选  上》 上海市印刷工业公司编 191 页 上海：上海人民出版社 1975.10 .PDF
B 12191206 《卷筒纸胶印  印刷技术专题资料：7  （内部参考）》 北京印刷技术研究所 50 页 北京印刷技术研究所 1975.10 .PDF
B 10168058 《印刷技术专题资料：7  卷筒纸胶印》  50 页 北京印刷技术研究所 1975.10 .PDF
A 10169975 《吉林省印刷技术革新选》 吉林省印刷技术委员会，《吉林省印刷技术革新选》编写组编 131 页 长春：吉林人民出版社 1975.09 .PDF
A 11528820 《复印技术》 汉光机械厂技术情报室 118 页 汉光机械厂技术情报室 1975.09 .PDF
A 10522325 《印刷电路技术》 林启昌，高正义，徐j铂 308 页 五洲出版社 1975.08 .PDF
B 11486728 《彩色印刷》 陈喜棠译 278 页 台北市徐氏基金会 1975.07 .PDF
B 10168269 《印刷知识》 丁一编著 134 页 北京：科学出版社 1975 .PDF
A 10522658 《照相化学概论  改订一版》 林启昌，余成添 274 页 五洲出版社 1974.12 .PDF
B 10518015 《平版制版技术》 林启昌 124 页 五洲出版社 1974.12 .PDF
B 10522872 《直接分色技术》 林启昌编著 219 页 五洲出版社 1974.12 .PDF
A 10515758 《科学图书大库  凹版与特殊印刷》 刘显声 201 页  1974.10 .PDF
A 10522235 《印刷设计  2  彩色照相与印刷效果》 林启昌，陈相滨 242 页 五洲出版社 1974.10 .PDF
B 11486721 《凹版与特殊印刷》 刘？声编译 201 页 徐氏基金会 1974.10 .PDF
B 10515329 《金属印刷PS版制印综论》 林启昌编著 102 页 五洲出版社 1974.06 .PDF
A 10511120 《大专用书  美术印刷论》 史梅岑 380 页 国立编译馆 1974.03 .PDF
A 10515746 《纸张油墨印刷学》 吴宗岳 292 页 徐氏基金会 1973.09 .PDF
A 10883439 《近代印刷术》 赖彦于，贺圣鼐编；王云五主编；张景松编译 104 页 台湾商务印书馆股份有限公司 1973.05 .PDF
A 10521769 《新闻编印技术》 林启昌，林俊伟 704 页 五洲出版社 1972.08 .PDF
A 12883202 《印刷机械产品样本》 第一机械工业部编 148 页 北京：机械工业出版社 1972.06 .PDF
B 11486727 《制版印刷技术总论  合订本》 刘？声译者 440 页 徐氏基金会 1972.02 .PDF
A 10168463 《胶印机的理论与操作》 （日）高柳茂直等编；郑力，张忠强译 290 页 北京：印刷工业出版社 1968.08 .PDF
A 12763151 《中国印刷发展史》 史梅岑著 261 页 台湾商务印书馆 1966.04 .PDF
B 10168456 《装订的机械化和自动化》  214 页 北京印刷技术研究所 1966.02 .PDF
A 10169959 《新编制版印刷配方》 （日）伊东亮次编；北京印刷技术研究所译 227 页 轻工业出版社 1965.06 .PDF
A 12887486 《地图印刷和复照》 （苏）沙弗诺夫（А.П.Сафанов）等著；徐炳麟等译 369 页 北京：中国工业出版社 1963.09 .PDF
A 12690066 《君书籍装帧艺术选》 钱君陶作 53 页 北京：人民美术出版社 1963.08 .PDF
A 10168281 《合成聚合物在印刷中的应用》 北京印刷技术研究所编译 82 页 北京印刷技术研究所 1963.06 .PDF
A 10324948 《中国活字印刷史话》 张秀民，龙顺宜编写 27 页 北京：中华书局 1963.04 .PDF
A 10169960 《平版印刷专业教材  平印材料学  油墨部分》 李星明 229 页 上海印刷学校 1963 .PDF
B 10168271 《印刷专业教材  平制照相工艺》  282 页 上海市印刷职业学校 1963 .PDF
A 10169005 《苏联印刷工业的工艺规程装订  下》 全苏印刷工业技术科学研究所编 582 页 北京印刷技术研究所 1962.05 .PDF
B 10168751 《凹印设备  制版・印刷部分》  113 页 北京印刷技术研究所 1961.12 .PDF
A 12813676 《色彩学和三色复制原理》 北京印刷技术研究编译 185 页 北京印刷技术研究所 1961.10 .PDF
A 10168672 《苏联印刷工业的工艺规程装订  上》 全苏印刷工业技术科学研究所编；贡洗文译 295 页 北京印刷技术研究所 1961.10 .PDF
A 11786729 《彩色网目凸版制版法》 北京印刷技术研究所编译 121 页 北京：商务印书馆 1961.08 .PDF
A 12813546 《平印术中网点面积、网点密度对色调值的关系》 北京印刷技术研究所编译 32 页 北京：商务印书馆 1961.04 .PDF
A 12383348 《光密度计在平印术中的作用》 北京印刷技术研究所编译 27 页 北京：商务印书馆 1961.03 .PDF
A 10169011 《苏联印刷工业的工艺规程  凹版印刷》 全苏印刷工业技术科学研究所编 255 页 北京印刷技术研究所 1961.01 .PDF
B 10168263 《铅版与电镀版的制造》  250 页 北京印刷技术研究所 1960.12 .PDF
A 80406053 《苏联印刷工业的工艺规程  平版印刷  下》 全苏印刷工业技术科学研究所编 460 页 北京印刷技术研究所 1960.11 .PDF
A 10169006 《苏联印刷工业的工艺规程  平版印刷  上》 全苏印刷工业技术科学研究所编 152 页 北京印刷技术研究所 1960.11 .PDF
B 12883097 《活字合金的快速分析法  教材参考资料》  84 页 北京印刷技术研究所 1960.11 .PDF
B 10169832 《平版印刷机结构及原理》 北京印刷技术研究所 184 页 北京：印刷工业出版社 1960.11 .PDF
B 10168600 《印刷工作者对于油墨应用的知识》 б.и.毕莱静 110 页 北京印刷技术研究所 1960.11 .PDF
A 12813505 《平版印刷材料》 北京印刷技术研究所编 62 页 北京印刷技术研究所 1960.10 .PDF
B 12813504 《平版印刷技术几个问题  橡皮布、纸张、油墨、机器局部调整等问题》  47 页 北京印刷技术研究所 1960.10 .PDF
B 12813967 《制版中所应用的胶类  教材参考书》  44 页 北京印刷技术研究所 1960.10 .PDF
A 12813419 《胶印作业》 北京印刷技术研究所编译 226 页 北京印刷技术研究所 1960.04 .PDF
A 10169008 《苏联印刷工业的工艺规程  照相凸版》 全苏印刷工业技术科学研究所 307 页 北京印刷技术研究所 1960.04 .PDF
A 11228653 《中文打字技术》 王桂华，林根生编著 202 页 南京：江苏人民出版社 1960.03 .PDF
A 11328341 《中文打字技术》 李秀卿编 42 页 北京：商务印书馆 1960.01 .PDF
A 11187404 《重氮型晒图法》 李明书编著 155 页 北京：机械工业出版社 1960.01 .PDF
A 10168264 《零件印刷排版技术》 倪子坤编 58 页 轻工业出版社 1960 .PDF
A 10168602 《印刷工业技术革新经验汇编  1959》 印刷工业技术革新经验汇编编辑委员会编 273 页 上海：上海科学技术出版社 1959.12 .PDF
A 11232850 《排字浅说》 何继曾编 85 页 北京：商务印书馆 1959.12 .PDF
A 10253359 《接触网线版的设计和制作》 （美）陶司脱，P.W.著；王恩光译 80 页 北京：商务印书馆 1959.12 .PDF
A 10168605 《其他印刷》 印刷工业技术革新经验汇编辑委员会 14 页 上海：上海科学技术出版社 1959.12 .PDF
A 10168604 《装订》 印刷工业技术革新经验汇编辑委员会 144 页 上海：上海科学技术出版社 1959.12 .PDF
A 10168603 《平版印刷》 印刷工业技术革新经验汇编辑委员会 209 页 上海：上海科学技术出版社 1959.12 .PDF
B 10169961 《照相制版蒙版修正法》 德国B.施等 150 页 上海印刷学校 1959.12 .PDF
A 11097598 《胶版印刷纸的适印处理》 （苏）塔基耶夫，Д.П.著；程道扬译 154 页 轻工业出版社 1959.11 .PDF
A 11724042 《土豆胶辊》 韩木林编著 26 页 轻工业出版社 1959.11 .PDF
A 10169009 《苏联印刷工业的工艺规程  垫版・印刷》 全苏印刷工业技术科学研究所 296 页 北京印刷技术研究所 1959.11 .PDF
A 11328381 《印刷及晒图》 全国测绘科学技术经验交流会议资料选编编辑委员会编 33 页 北京：水利电力出版社 1959.10 .PDF
A 11316827 《照相校正法》 （苏）马卡斯，Г.Г.著；赵忠贵译 82 页 北京：商务印书馆 1959.10 .PDF
A 10168057 《怎样制作和使用更好的蛋白平版》 （美）怀特，J.W.著；沈斌仁译 161 页 北京：商务印书馆 1959.09 .PDF
B 11018778 《晒图和图纸照像》 （苏）弗罗洛夫，И.М.著；刘建勋译 70 页 轻工业出版社 1959.09 .PDF
A 12887475 《平版印刷的压力及滚筒间的关系》 范凌群 28 页 上海印刷学校 1959.05 .PDF
A 12813904 《油墨纸张与胶印的关系》 金枢，杜维祥，李星明，谢增凯著 80 页 上海印刷学校 1959.05 .PDF
A 12813908 《单色版与三色版印刷和纸张与油墨的关系》 郑德贞，王琦，刘启谦，范淑林，周贵，冯继全著 49 页 上海印刷学校 1959.05 .PDF
A 11783374 《地图印刷和复照》 （苏）沙弗诺夫，А.Л.等著；徐炳麟等译 369 页 北京：测绘出版社 1959.05 .PDF
A 12813462 《胶印机结构的研究》 积瑞通，王文仲，赵振起，张法，马良骥，毛开谦，陈超 82 页 上海印刷学校 1959.05 .PDF
A 12883093 《化学磨版及前腐蚀》 于学经，毛修文 28 页 上海印刷学校 1959.05 .PDF
A 10169022 《上海印刷学校第二届学生毕业论文  凸版印刷墨辊》 杨启栋，王修槐 42 页 上海印刷学校 1959.05 .PDF
A 11783146 《报纸印刷的质量研究》 觉生著 109 页 北京：商务印书馆 1959.03 .PDF
A 10168466 《平版制版术》 （苏）吉奥达科夫，А.И.著；常顺康译 179 页 北京：商务印书馆 1959.03 .PDF
A 10168465 《平版磨版法》 马克华德，J.O.等译；赵德华译 105 页 北京：商务印书馆 1959.02 .PDF
A 10168608 《怎样做好平台机和平压机的印刷》 （苏）维尼克（М.М.Винник）著；康昌其译 124 页 北京：商务印书馆 1959.02 .PDF
A 10169021 《凸版印刷术》 （苏）塞烈布良，М.Х.，（苏）塞烈布良，Я.М.著；贡洗文译 272 页 北京：商务印书馆 1959.02 .PDF
B 10168277 《上海印刷学校教材第二十二种  铅版与电镀版》 ф.н.库琪诺夫 210 页 上海印刷学校 1959.02 .PDF
A 10168610 《照相凸版制造》 谢英心编著 108 页 轻工业出版社 1959 .PDF
A 10521043 《新编制版印刷处方》 何东亮 227 页 印刷学会出版部 1959 .PDF
A 11396114 《照相平版晒版术》 盛毓贤编 139 页 科技卫生出版社 1958.12 .PDF
A 11232833 《胶印故障及其补救法》 （美）麦唐纳（D.J.Macdonald）主编；蒋文泉译 71 页 科技卫生出版社 1958.12 .PDF
A 11723519 《摄制锌铜凸版技术》 熊沐清编著 40 页 轻工业出版社 1958.12 .PDF
A 12883079 《凸版照相制版术  制版部分》 苏士清编辑 312 页 上海印刷学校 1958.10 .PDF
A 12406743 《印刷与美术  彩色印刷篇（上海印刷学校教材第七种）  第三次修订本》 徐则达编 155 页 上海印刷学校 1958.09 .PDF
A 11097599 《活字合金》 上海印刷学校教材编译室译 182 页 科技卫生出版社 1958.09 .PDF
A 10169958 《平台印刷机及二回转印刷机使用法》 何步云编 250 页 上海印刷学校 1958.09 .PDF
A 10169688 《印刷色彩学》 徐则达编 378 页 上海印刷学校 1958.09 .PDF
A 12813558 《平版照相制版术  第2部分  修版术》 朱陶庵编译 104 页 上海印刷学校 1958.09 .PDF
A 11755212 《一回转平台印刷机》 （苏）尼基汀（В.С.Никитин）著；钟元昭译 74 页 北京：商务印书馆 1958.09 .PDF
A 11782738 《平印印刷的基本原理及平印印版的起葬》 张荫余，王昌后编著 38 页 轻工业出版社 1958.09 .PDF
A 11783012 《胶印机操作法》 张荫余编著 66 页 轻工业出版社 1958.09 .PDF
A 11786072 《平版制版照相术》 上海印刷学校主编 122 页 科学技术出版社 1958.08 .PDF
A 11782887 《塑料铸版》 （德）劳赫弗斯（W.Rauchfuss）著；王志涵译 50 页 北京：商务印书馆 1958.08 .PDF
A 10168446 《平版印刷的化学和物理》 罗普著；孙铁仙译 158 页 北京：商务印书馆 1958.08 .PDF
A 11763354 《照相蒙版的基本原理和操作方法》 周寿彭译 75 页 科学技术出版社 1958.07 .PDF
A 11097607 《装订作业》 巴兰廷著；邹信然译 322 页 北京：商务印书馆 1958.07 .PDF
A 10169956 《凸版印刷机概论》 （德）舒茨（Alois Schutz），（德）诺依培脱（Willelm Neubert）著；孙铁仙译 166 页 北京：商务印书馆 1958.04 .PDF
A 10168598 《中国印刷术的发明及其影响》 张秀民著 208 页 北京：人民出版社 1958.02 .PDF
A 11755169 《刻写与油印》 冷绍琚编 40 页 上海：上海科学技术出版社 1957.12 .PDF
A 11232856 《纸型》 （日）斋藤雅人著；章士佼译 40 页 北京：商务印书馆 1957.12 .PDF
A 11232857 《铸字》 （日）山本健二，（日）林米雄著；章士佼译 38 页 北京：商务印书馆 1957.12 .PDF
A 10168267 《中国印刷术的发明和它的西传》 （美）卡特著；吴泽炎译 208 页 北京：商务印书馆 1957.12 .PDF
A 10168611 《印刷教程》 （苏）波波夫（В.В.Попов）著；贡洗文，邹信然译 544 页 北京：中华书局 1957.10 .PDF
A 12813801 《制版照相用硬片软片性能和使用法  德国矮克发厂》 杨炳辰译 96 页 印刷技术研究所 1957.06 .PDF
A 10170064 《苏联印刷工业的工艺规程  纸型・铅版・电镀版・装版》 全苏印刷工业技术科学研究所编 123 页 北京印刷技术研究所 1957.06 .PDF
A 10168607 《上海印刷学校教材第五种  平版照相制版术  第3部份晒版术》 朱陶庵 111 页 上海印刷学校 1957.04 .PDF
A 12370145 《晒相刻蚀法制造机器标牌》 （苏）叶梅里杨诺夫编；鲁德齐译 31 页 北京：机械工业出版社 1957.01 .PDF
A 11328385 《中文打字练习课本》 程养之编 61 页 北京：商务印书馆 1956.06 .PDF
B 11097606 《印刷作业》 （苏）巴里索夫（В.И.Борисов）等著；钟元昭译 201 页 北京：中华书局 1955.12 .PDF
A 11329265 《打字和打字机装修技术研究》 沛旋，李秉训编著 94 页 北京：中华书局 1955.08 .PDF
A 10168597 《印刷业的劳动保护及安全技术》 诸良 149 页 北京：中华书局 1955.06 .PDF
A 10168609 《橡皮印刷机的使用法》 （日本）印刷学会编辑；朱陶庵译 127 页 庐山图书画片出版社 1954.05 .PDF
A 11788694 《张继英拣字法》 中南人民出版社编 22 页 汉口：中南人民出版社 1952.12 .PDF
A 11318942 《多色照相平版制版术》 （日）伊东亮次著；朱陶庵编译 194 页 卢山画片号 1952.10 .PDF
A 10834393 《铅印术》 李中和编 204 页 商务印书馆 1952.03 .PDF
A 11326107 《最新晒图晒像法  利用铁盐制造感光纸的研究》 丁玉文撰；工业技术通讯编委会编辑 20 页 科学技术出版社 1951.03 .PDF
A 12485975 《新誊写版印刷法》 刘冠英撰 60 页 兄弟誊写印刷社 1951.02 .PDF
A 10168202 《印刷用纸的节约与计算》 辜健生著 94 页 轻工业出版社 1950.11 .PDF
B 10896927 《油印工作手册》 华东军区第三野军战政治部编审 82 页 新华书店华东随军分店 1950.01 .PDF
A 11388289 《最新照像制版术》 镰田弥寿次著；马克清译 318 页 五十年代出版社 1945.04 .PDF
A 11133723 《实用珂？版制法》 威尔逊著；佘小宋译 82 页  1938.05 .PDF
A 12669594 《印刷墨》 陆鼎藩编；喻飞生校 95 页 商务印书馆 1938.05 .PDF
B 10510215 《编辑、印刷、装帧用语辞典》 关善造 421 页 诚文堂新光社 1927 .PDF
A 12191190 《印刷机自动化  上》 赵伟立编 343 页 上海印刷学校  .PDF
A 10168662 《凸版制版专业教材  凸版制版化学原理》 蒋乃强 152 页   .PDF
A 12406742 《印刷工艺学教材  试用本》 第一印刷厂技术检查科编 206 页 第一印刷厂技术检查科  .PDF
A 12472393 《731控制台打字机说明书》 上海市计算技术研究所编 22 页   .PDF
A 10170067 《凸版排版工艺》 上海出版印刷公司职工大学 382 页   .PDF
A 10168004 《台湾印刷论文选编  上》 中国印刷物资公司资料室编印 526 页   .PDF
A 12191191 《印刷机自动化  下》 赵伟立编 434 页 上海印刷学校  .PDF
A 10168623 《艺文印刷月刊  1937-1940  第2卷》 刘龙光主编 726 页 印刷印钞组  .PDF
A 12190959 《平版照相制版工艺原理》 韩诚鑫编 401 页 上海印刷学校  .PDF
A 12188818 《凸版照相制板工艺原理》 王泰编 372 页   .PDF
A 12191168 《印刷机械》 陕西机械学院印刷机械专业 208 页 陕西机械学院印刷  .PDF
A 10168633 《印刷术概论  初稿试用本》 上海市印刷业技术学校教材编写组 148 页   .PDF
A 10169010 《印刷技术专题资料：5  日英德汉对照  印刷专业常用词汇》 中国印刷科学技术研究所 358 页   .PDF
A 10170083 《凸版机结构与调节  初稿试用本》 上海市印刷业技工学校教材编写组 305 页   .PDF
A 12188763 《印刷概论》 日本全国高校印刷科教育研究会编 265 页 广东省印刷技术研究所  .PDF
A 80406047 《台湾印刷论文选编  下》 中国印刷物资公司资料室编印 991 页   .PDF
A 12191187 《胶印油墨的故障解决办法》 美国印刷技术基金会编；李荣兴译 108 页   .PDF
A 10168621 《非彩色结构理论怀实践  1  专题技术资料》 中国印刷科学技术研究所 48 页 工艺研究室  .PDF
A 12191208 《平版印刷设备  下》 朱纯磊编 349 页 北京印刷学院  .PDF
A 12190906 《三十五周年校庆论文选》 上海出版印刷专科学校编辑部 301 页 上海出版印刷专科学校编辑部  .PDF
A 12191099 《制版照相化学原理》 沈斌仁编 346 页 上海印刷学校  .PDF
A 10515852 《科学图书大库  制版印刷技术总论  合订本》 刘显声 440 页   .PDF
A 10522361 《印刷适性综论》 陈春竹，林启 611 页   .PDF
A 12197570 《平版印刷设备  上》 朱纯磊编 138 页 北京印刷学院  .PDF
A 11503762 《四川省书刊印刷工人中级技术培训学习辅导资料  书刊装订工艺》 四川省书刊印刷工人中级技术培训办公室 112 页   .PDF
A 10168454 《平版晒版原理》 万裕全 249 页 上海印刷学校  .PDF
A 10168053 《平版印刷专业教材  平版印刷机结构》 方振亚，孙竞斋 245 页 上海印刷学校  .PDF
A 10168626 《凸版印刷工艺学》 凸印专业教研组编 458 页 上海印刷学校  .PDF
A 10832533 《科印排版软件的实践及排版技巧》 张培仁，杨世卿编 139 页 北京科海培训中心  .PDF
A 10170079 《手动照排基础知识》 孙长明 194 页 中国印刷科学技术研究所  .PDF
A 10169331 《凸版照相制版工艺原理》 王泰 372 页 上海印刷学校  .PDF
A 10168599 《印刷概论》 陕西机械学院印刷机械专业 165 页 西安新华印刷厂  .PDF
A 10168786 《特种印刷设备》 刘景山 209 页 北京印刷学院  .PDF
A 10168265 《平版印刷工艺原理》 方振亚 414 页 上海印刷学校  .PDF
A 10168073 《汉英、英汉印刷词典》 高晶，张国良，谢春灵 404 页 北京印刷学院  .PDF
A 10168814 《平版照相制版》 韩诚鑫 401 页 上海印刷学校  .PDF
A 10168618 《凸版印刷专业教材  凸版印刷机结构》 瞿根梅 206 页 上海印刷学校  .PDF
A 10168701 《凸版印刷机结构》 罂根梅 385 页 上海印刷学校  .PDF
A 10169014 《凸版印刷工艺原理》 戴有金，朱涵德 264 页 上海印刷学校  .PDF
B 10168629 《第五届印刷年会文集  1990》 中国印刷技术协会 414 页   .PDF
B 10170060 《凸版书刊印刷机结构与调节》  305 页   .PDF
B 12190923 《晒版工艺学  上》  243 页 北京印刷学院  .PDF
B 11537797 《特殊印刷综论》 林启昌编著 248 页   .PDF
B 10169329 《排版概论  第3册》  214 页   .PDF
B 10169974 《第2篇  凸印油墨》  72 页   .PDF
B 12883072 《平印机器结构》  239 页 上海印刷学校  .PDF
B 12883073 《凸印机器结构  上》  160 页 上海印刷学校  .PDF
B 12883080 《凸版彩色印刷》  169 页 上海印刷学校  .PDF
B 12190869 《简明印刷概论：配方.纸张.油墨.塑料薄膜.化学药品简介》 张星编 257 页   .PDF
B 10168268 《特殊印刷综论林启昌编著》  248 页   .PDF
B 10168630 《第六届印刷年会文集  1992》 中国印刷技术协会 245 页   .PDF
B 12191176 《电分的层次与色彩调校》  116 页 上海出版社印刷公司  .PDF
B 12191196 《照相排字  试用本  上》  36 页 上海印刷学校印刷教研组  .PDF
B 12883128 《凸版照相部份》  82 页 上海印刷学校  .PDF
B 12887252 《平印机构机器》  239 页 上海印刷学校  .PDF
B 12191195 《平版制版讲义  下》  282 页 上海印刷学校  .PDF
B 10168659 《印刷机械》  208 页   .PDF
B 10010533 《巧用电脑打字机》  185 页   .PDF
B 10168282 《印刷分析教材》  356 页   .PDF
B 12191167 《书刊印刷机结构和原理  试用本》  576 页 上海出版印刷公司  .PDF
B 12190922 《照像制版工艺学  上》  94 页 北京印刷学院  .PDF
B 10169818 《凸版书刊印刷机结构》 上海市印刷职业学校 133 页   .PDF
B 10168624 《印刷技术专题资料：12  电子照相排版  内部资料，仅供参考》  159 页 北京印刷技术研究所  .PDF
B 10011107 《微机编辑排版技术》  382 页   .PDF
B 12191188 《印刷承印材料学  纸张部分》  207 页 北京印刷学院  .PDF
B 12191194 《平印晒版技术  试用本》  466 页 上海出版印刷  .PDF
B 12191174 《电分机结构与维修》  323 页   .PDF
B 12191221 《电子照相排版  试用本》  144 页 上海市新闻出版局职工大学  .PDF
B 12191207 《晒版工艺学（续）  凸版、凹版晒制工艺》 北京印刷学院 200 页 北京印刷学院  .PDF
B 12813715 《铅版与电镀》  214 页 上海印刷学校  .PDF
B 12191100 《电子分色机的基本原理》  354 页 上海印刷学校  .PDF
B 12813643 《纸张与油墨》  285 页 上海印刷学校  .PDF
B 10278802 《WPS桌面印刷系统使用大全》 陈朝编 242 页 北京科海培训中心  .PDF
B 10169018 《印刷工人高级技术培训教材  书刊印刷工艺原理  试用本》  229 页 中国印刷公司  北京市印刷工业总公司  .PDF
B 10880583 《英文打字自习基础  英文打字自习附录  英文打字技能检定试验问题》 日本商工会议所，各地商工会议所主编 22 页 国际打字学社  .PDF
B 10168055 《铜锌版照相制版工艺  初稿试用本》  149 页 北京市制版厂教材编写组  .PDF
B 10168272 《制版光学》  204 页 上海出版印刷公司  .PDF
B 10168625 《平版制版照相工艺》  296 页 上海市印刷业技工学校教材编写组  .PDF
B 10169013 《印刷专业教材  凸制排版工艺  初稿试用本  上》  96 页 上海市印刷职业学校  .PDF
B 10169830 《印刷机械电气传动》  186 页 上海出版印刷公司  .PDF
B 10170066 《凸版书刊印刷工艺》  272 页   .PDF
B 10168441 《书刊装订》  569 页 上海市印刷工业公司  .PDF
B 10169955 《凸版图版印刷机结构》  144 页 上海市印刷职业学校  .PDF
B 10169334 《排版概论  第2册  《贝桂琴》》  62 页 北京印刷学院  .PDF
B 10168274 《平版印刷工艺学》  323 页 上海出版印刷公司  .PDF
B 10168260 《平版印刷材料学  初稿试用本》  179 页 上海市印刷职业学校  .PDF
B 10168613 《第一届印刷年会文集  1982》  536 页 中国印刷技术协会  .PDF
B 10168668 《印刷专业教材  平版印刷工艺  初稿试用本》  361 页 上海市印刷职业学校  .PDF
B 10170068 《凸版图版印刷工艺  初稿试用本》  199 页 上海市印刷职业学校  .PDF
B 10168204 《印刷工人高级技术培训教材  凸版装潢印刷工艺原理  试用本》  150 页 中国印刷公司  北京市印刷工业总公司  .PDF
B 10169685 《印刷工人高级技术培训教材  平版制版工艺原理》  295 页 中国印刷公司  .PDF
B 10169338 《排版概论  初稿  第1册》  202 页 印刷学院  .PDF
B 10168223 《印刷工人高级技术培训教材  凹版制版印刷技术  试用本》  252 页 中国印刷公司  北京市印刷工业总公司  .PDF
B 10169954 《凸版印刷材料学》  175 页 上海市印刷职业学校  .PDF
