我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。

书目不定期更新，博客地址：https://mypdfbooksite.wordpress.com/

网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

A 13533647 《雪茄赏鉴》 杨文宇著 365 页 北京：北京工业大学出版社 2013.09 .PDF
A 13308498 《烟机设备修理工（制丝）专业知识  上》 《烟机设备修理工（制丝）专业知识》编写组编 220 页 郑州：河南科学技术出版社 2013.04 .PDF
A 13308500 《烟机设备修理工（制丝）专业知识  下》 《烟机设备修理工（制丝）专业知识》编写组编 672 页 郑州：河南科学技术出版社 2013.04 .PDF
A 13308499 《烟机设备修理工（制丝）专业知识  中》 《烟机设备修理工（制丝）专业知识》编写组编 488 页 郑州：河南科学技术出版社 2013.04 .PDF
A 13308538 《烟机设备修理工包装专业知识》 《烟机设备修理工包装专业知识》编写组编 496 页 郑州：河南科学技术出版社 2013.04 .PDF
A 13308536 《烟机设备修理工卷接专业知识》 《烟机设备修理工卷接专业知识》编写组编 446 页 郑州：河南科学技术出版社 2013.04 .PDF
A 13308537 《烟机设备修理工打叶复烤专业知识》 《烟机设备修理工打叶复烤专业知识》编写组编 386 页 郑州：河南科学技术出版社 2013.04 .PDF
B 13195542 《卷烟调香体系构建  以云烟品牌为例》 曾晓鹰，者为，王明锋主编 255 页 成都：西南交通大学出版社 2013.02 .PDF
A 13308530 《烟叶制丝工专业知识》 《烟叶制丝工专业知识》编写组编 315 页 郑州：河南科学技术出版社 2012.12 .PDF
A 13308535 《打叶复烤工专业知识》 《打叶复烤工专业知识》编写组编 362 页 郑州：河南科学技术出版社 2012.12 .PDF
B 13148858 《基于“双喜”品牌曲靖优质烟叶原料的研究与实践》 文俊，袁庆钊，李旭华著 242 页 广州：华南理工大学出版社 2012.08 .PDF
A 12943853 《贵州山地特色优质烟叶研究》 潘文杰，李继新主编 291 页 贵阳：贵州科技出版社 2011.09 .PDF
B 12674399 《烟草知识与养护》 韩林主编 214 页 济南：山东人民出版社 2010.08 .PDF
A 12914876 《烟草原料初加工》 于建军，宫长荣主编 272 页 北京：中国农业出版社 2009.08 .PDF
A 12416594 《六盘水优质烤烟综合标准体系》 何建华等主编 466 页 贵阳：贵州科技出版社 2009.05 .PDF
A 12144424 《雪茄》 芦令怡编著 145 页 长春：吉林人民出版社 2009.01 .PDF
B 12216654 《私享雪茄》 于川编著 147 页 天津：百花文艺出版社 2009.01 .PDF
A 12186706 《毕节市烤烟综合标准体系》 舒达能，张志，顾怀胜主编 242 页 贵阳：贵州科技出版社 2008.12 .PDF
A 12141403 《雪茄・烟斗・打火机》 郑万春编著 225 页 哈尔滨：哈尔滨出版社 2008.10 .PDF
A 11950644 《卷烟工艺与评吸》 欧阳文，李佛琳，赵屹峰编著 80 页 成都：西南财经大学出版社 2007.11 .PDF
A 11921540 《烟草工艺与调香技术》 许建营编著 190 页 北京：中国纺织出版社 2007.08 .PDF
A 11915071 《中国烟民与烟文化》 大丰，朝晖著 281 页 长沙：岳麓书社 2007.04 .PDF
B 11913780 《烟叶化学成分及分析》 李春丽，毛绍春主编 208 页 昆明：云南大学出版社 2007.03 .PDF
A 11799331 《雪茄的历史  20款世界经典雪茄》 郑万春编著 185 页 哈尔滨：哈尔滨出版社 2007.01 .PDF
B 11874439 《烟叶分级》 陆星星主编 270 页 昆明：云南大学出版社 2006.12 .PDF
A 11717199 《遵义优质烤烟综合标准体系》 吴洪田等主编；贵州省烟草公司遵义市分公司，贵州省烟草科学研究所，遵义市质量技术监督局编 439 页 成都：四川科学技术出版社 2006.09 .PDF
A 11815287 《烤烟密集烘烤及其配套技术  中国烟叶烘烤设备的一次革命》 王汉文主编 101 页 合肥：中国科学技术大学出版社 2006.07 .PDF
A 11635664 《细说烟斗》 于川著 161 页 天津：百花文艺出版社 2006.06 .PDF
A 11617377 《智能卧式烤房建设与烘烤工艺》 钱生荣主编 64 页 昆明：云南科学技术出版社 2006.05 .PDF
A 11617621 《卷烟产品开发  中英文对照》 （美）Fawky Abdallah原著；缪明明等翻译 127 页 昆明：云南科学技术出版社 2006.04 .PDF
A 11664405 《卷烟绿色包装》 王理珉，胡群编著 142 页 北京：中国科学技术出版社 2005.06 .PDF
A 12816356 《烟草知识》 焦中明编著 169 页 北京：科学普及出版社 2005.04 .PDF
A 11398211 《烟斗》 于川著 197 页 天津：百花文艺出版社 2005.01 .PDF
B 11298249 《烟之趣》 彭国梁主编 327 页 珠海：珠海出版社 2004.11 .PDF
A 11352870 《中国烟具文化》 王安珠著 264 页 天津：百花文艺出版社 2004.08 .PDF
B 11990353 《烤烟分级国家标准培训教材》 中国烟叶生产购销公司编 141 页 北京：中国标准出版社 2004.08 .PDF
B 11424267 《三门峡烤烟综合标准体系  国家烟叶综合标准化北方示范区标准资料》 吴明山，张占国主编；河南省烟草公司三门峡分公司编 423 页 北京：中国标准出版社 2004.07 .PDF
A 11230928 《烟的故事》 流苏编著 110 页 长沙：岳麓书社 2004.04 .PDF
A 12709189 《中国烟文化史稿》 明炉，雪娃编著 257 页 北京：中国青年出版社 2003.12 .PDF
A 11261326 《烟草化学》 王瑞新主编 300 页 北京：中国农业出版社 2003.07 .PDF
A 11261327 《烟草调制学》 宫长荣主编 262 页 北京：中国农业出版社 2003.07 .PDF
A 11261328 《卷烟工艺学》 于建军主编 397 页 北京：中国农业出版社 2003.07 .PDF
A 11261329 《烟叶分级》 闫克玉，赵献章主编 170 页 北京：中国农业出版社 2003.07 .PDF
A 12190927 《烟情・烟事・烟话  “往事如烟”有奖征文集萃》 初昭仑，李元主编 219 页 沈阳：白山出版社 2003.06 .PDF
A 12252654 《儿童毛衣编织100例》 王逢编 93 页 北京：金盾出版社 2003.03 .PDF
A 11504575 《烟、酒、茶、饮料与现代生活》 陈铁龙编 200 页 武汉：武汉大学出版社 2002.11 .PDF
A 11261331 《卷烟烟气化学》 闫克玉主编 162 页 郑州：郑州大学出版社 2002.06 .PDF
A 11261336 《烟草化学》 闫克玉编著 279 页 郑州：郑州大学出版社 2002.06 .PDF
B 10656347 《感动香烟》 蒋蓝著 285 页 成都：四川文艺出版社 2002.04 .PDF
A 12537319 《烟草生产理论与技术》 李章海，丁伟主编 424 页 合肥：中国科学技术大学出版社 2002.03 .PDF
B 13112214 《烟草标准目录  2002》 中国烟草标准化研究中心编 107 页 北京：中国标准出版社 2002.03 .PDF
A 11111152 《烟叶调制与分级》 王能如主编 339 页 合肥：中国科学技术大学出版社 2002 .PDF
B 10407865 《话说烟草》 张家伟编著 184 页 上海：上海书店出版社 2001.08 .PDF
A 11258867 《烟叶调制与分级图册》 刘好宝主编 194 页 北京：台海出版社 2001.06 .PDF
A 12003380 《FOCKE包装机组》 和平等主编 464 页 昆明：云南科学技术出版社 2001.01 .PDF
A 11486479 《卷烟降焦工程》 张岩磊主编 218 页 北京：中国轻工业出版社 2000.10 .PDF
A 12288204 《GB 5991.1-2000、GB/T 5991.2-5991.3-2000  香料烟系列国家标准应用指南》 中国烟叶生产购销公司，国家烟草专卖局科技教育司编 138 页 北京：中国标准出版社 2000.10 .PDF
A 11660130 《烟叶分级与检验》 陈玉廷主编 170 页 开封：河南大学出版社 1999.09 .PDF
A 12531437 《“两长一短”烤烟烘烤新技术》 刘仕茂编 103 页 贵阳：贵州科技出版社 1999.08 .PDF
A 11698799 《烟草标准目录》 中国烟草标准化研究中心编 93 页 北京：中国标准出版社 1999.06 .PDF
A 12224684 《不辍耕耘  辽宁烟草15年》 银铭钦主编 293 页 沈阳：辽海出版社 1998.10 .PDF
A 11261337 《烟草化学》 肖协忠等编著 272 页 北京：中国农业科技出版社 1997.04 .PDF
A 12597583 《烟草薄片技术研究与应用》 国家烟草局编 190 页 郑州：河南科学技术出版社 1996.12 .PDF
A 11486554 《《卷烟》系列国家标准宣贯教材》 国家烟草专卖局科技教育司编 176 页 北京：中国标准出版社 1996.11 .PDF
A 12582474 《烟叶化学及分析》 中国烟草总公司云南省公司，云南省玉溪烟草栽培学校编 136 页 昆明：云南科学技术出版社 1996.09 .PDF
A 12582490 《烟叶分级》 中国烟草总公司云南省公司，云南省玉溪烟草栽培学校编 84 页 昆明：云南科学技术出版社 1996.08 .PDF
A 11486579 《烤烟三段式烘烤及其配套技术》 宫长荣等编著 199 页 北京：科学技术文献出版社 1996.05 .PDF
A 12559096 《集光栽培烘烤烟叶》 陈继峰等编著 66 页 北京：气象出版社 1995.10 .PDF
A 11486580 《烟叶分级教程》 于华堂等主编 174 页 北京：科学技术文献出版社 1995.08 .PDF
A 12288211 《烟草分析与检验》 张槐苓，葛翠英，穆怀静等编 335 页 郑州：河南科学技术出版社 1994.01 .PDF
A 11261332 《烟草原料初加工》 宫长荣，于建军主编 285 页 北京：中国轻工业出版社 1993.11 .PDF
A 11269138 《烟草烘烤技术》 杨仕富编 145 页 北京：气象出版社 1992.12 .PDF
A 12582475 《卷烟原料及加工技术》 陈良元主编 243 页 郑州：河南科学技术出版社 1992.09 .PDF
A 11486480 《烟草化学与分析》 苏德成主编；烟草种植编写组编写 165 页 北京：中国财政经济出版社 1992.02 .PDF
A 11367308 《卷烟电气设备与自动控制》 王延长主编 748 页 济南：山东科学技术出版社 1991.08 .PDF
A 11269175 《烟草、烟气化学及分析》 李汉超，王淑娴编著 367 页 郑州：河南科学技术出版社 1991.07 .PDF
B 11367570 《烟草工人中级技术培训教材  引进卷烟设备与工艺》  396 页 济南：山东科学技术出版社 1991.02 .PDF
A 11261340 《烤烟调制学》 贾琪光，宫长荣编 333 页 郑州：河南科学技术出版社 1990.09 .PDF
A 11367307 《烟草工人中级技术培训教材  国产卷烟设备与工艺》 王延长等 335 页 济南：山东科学技术出版社 1990.08 .PDF
A 11486627 《卷烟储存养护技术》 谭珠妹编著 163 页 长沙：湖南科学技术出版社 1990.06 .PDF
A 11261333 《烟草化学品质分析法》 王瑞新，韩富根，杨素勤，侯文华编著 276 页 郑州：河南科学技术出版社 1990.05 .PDF
B 11724713 《烟草工业实用技术手册》 林世能主编；林世能等编撰 596 页 贵阳：贵州人民出版社 1989.12 .PDF
A 11486485 《卷烟机械》 《卷烟机械》编写组编 878 页 北京：北京出版社 1989.11 .PDF
B 11367571 《烟草工人中级技术培训教材  烟叶复烤工艺与设备》  261 页 济南：山东科学技术出版社 1989.10 .PDF
A 11720585 《保温箱顿火式烤房和两长一短烘烤新法烘烤烟叶技术介绍》 刘仕茂编写 26 页 贵阳：贵州人民出版社 1989.04 .PDF
A 11261341 《晒晾烟栽培与调制》 訾天镇，杨同升编著 384 页 上海：上海科学技术出版社 1988.06 .PDF
A 11367258 《卷烟工艺与设备》 《卷烟工艺与设备》编写组编 584 页 轻工业出版社 1987.12 .PDF
A 10999621 《烟草春秋》 张逸宾编著 136 页 轻工业出版社 1987.11 .PDF
A 11486625 《气力输送在卷烟工业中的应用》 黄标编著 381 页 轻工业出版社 1986.06 .PDF
A 10974662 《时装设计选》 徐延珠，徐为群摄影 66 页 济南：山东美术出版社 1986.03 .PDF
A 11486632 《烟草化学基本知识》 钟庆辉编 159 页 轻工业出版社 1985.12 .PDF
A 11168275 《低焦油卷烟制造原理》 钟庆辉编 78 页 轻工业出版社 1985.09 .PDF
A 12223926 《烤烟调制》 贾琪光，宫长荣编 201 页 郑州：河南科学技术出版社 1985.03 .PDF
A 11536512 《小型烤房烟草烘烤技术》 杨士福编写 29 页 北京：农业出版社 1985.02 .PDF
A 12288431 《卷烟工艺配方技术学习班教材》 全国烟草工业科技情报站编 305 页 全国烟草工业科技情报站 1984.12 .PDF
A 11486628 《烟草烟气分析标准方法》 罗森韦尔（K.Rothwell），格兰特（C.A.Grant）主编；洪伟雄译 95 页 轻工业出版社 1984.04 .PDF
A 11486581 《烤烟分级》 轻工业部烟草工业科学研究所《烤烟分级》编写小组编著 137 页 轻工业出版社 1984.01 .PDF
A 11486630 《烤烟烘烤技术》 河南省农林科学院烟草研究所编著 149 页 郑州：河南科学技术出版社 1983.07 .PDF
A 11486631 《烟叶烘烤》 余茂勋，杜同〓编著 458 页 轻工业出版社 1983.05 .PDF
A 11003466 《继爆管》 李谷贻编著 210 页 北京：冶金工业出版社 1982.11 .PDF
A 11486578 《雪茄烟生产技术》 金敖熙 132 页 轻工业出版社 1982.06 .PDF
A 11720346 《《烤烟》国家标准制订的依据和说明》 轻工业部烟草工业科学研究所编 38 页 技术标准出版社 1982.03 .PDF
A 11486626 《节约烤烟用煤  推广砖窑烤烟炉》 商业部燃料局编 47 页 北京：中国财政经济出版社 1977.07 .PDF
B 11204190 《卷烟生产基本知识》 上海卷烟厂编写 373 页 轻工业出版社 1977.07 .PDF
A 11327581 《轻工机械产品目录  第5册  毛、麻、丝纺织染整设备类》 中华人民共和国轻工业部 295 页  1972.01 .PDF
A 11785950 《烟草工业技术资料汇编  第4辑》 轻工业部食品局烟草处编 146 页 轻工业出版社 1960.05 .PDF
A 11783198 《烟草与马合烟草工业的技术化学检查》 （苏）季盖尔，Г.Л.等著；金显琅译 258 页 轻工业出版社 1960.04 .PDF
A 11782968 《烤烟副产品的综合利用》 徐谷维编著 25 页 贵阳：贵州人民出版社 1960.03 .PDF
A 11785810 《烟草译丛  第6辑》 烟草译丛编辑委员会编著 88 页 轻工业出版社 1959.09 .PDF
A 11785925 《烟草工业技术资料汇编  第3辑》 轻工业部食品局烟草处编 94 页 轻工业出版社 1959.07 .PDF
A 11785891 《风力输送烟丝  原理、系统、构件和设计》 邝兆祁等编著 66 页 上海：上海科学技术出版社 1959.04 .PDF
A 11786005 《怎样防治仓库烟虫》 张逸宾编著 114 页 轻工业出版社 1959.03 .PDF
A 11786006 《烟草工业技术资料汇编  第2辑》 轻工业食品局烟草处编 82 页 轻工业出版社 1959.02 .PDF
A 11329222 《烟叶人工发酵  技术资料》 轻工业部食品局烟草处编 156 页 轻工业出版社 1959.02 .PDF
A 11785873 《大型烤烟炕》 河南省鲁山人民公社著 18 页 轻工业出版社 1959.01 .PDF
A 11786213 《烟草工业技术资料汇编  第1辑》 轻工业部食品局烟草处编 202 页 轻工业出版社 1958.12 .PDF
A 11192578 《土农药制造方法介绍  2》 福建省农具改革办公室编 50 页 福州：福建人民出版社 1958.11 .PDF
A 11785815 《烟草化学与工艺学  第3卷》 （苏）施木克（А.А.Шмук）著；韩育东等译 238 页 轻工业出版社 1958.10 .PDF
A 11785916 《烟草工业工人基本技术知识  第1册  烟草及烟叶干制・分级・复烤与发酵》 张逸宾，黄标编著 114 页 轻工业出版社 1958.09 .PDF
A 11780316 《烟叶的初步加工》 余清等编 84 页 北京：科学普及出版社 1958.09 .PDF
A 11755378 《烟草译丛  第4辑》 烟草译丛编委会编 96 页 轻工业出版社 1958.08 .PDF
A 11755863 《烟草译丛  第3辑》 烟草译丛编委会编 124 页 轻工业出版社 1958.04 .PDF
A 11755866 《卷烟工艺学》 丁瑞康，王承翰，朱尊权等编 385 页 北京：食品工业出版社 1958.03 .PDF
B 11755864 《烟草译丛  第2辑》 烟草译丛编委会编辑 116 页 北京：食品工业出版社 1958.01 .PDF
B 12462801 《烟草译丛》 烟草译丛编委会 110 页 食品工业出版社 1957.09 .PDF
A 12376180 《烟草工厂加工工艺原理》 （苏）斯米尔诺夫（А.П.Смирнов）著；杨天译 196 页 北京：食品工业出版社 1957.08 .PDF
A 12365835 《烟叶初步加工与发酵》 （苏）阿斯马耶夫（П.Г.Асмаев）著；宋傅清译 294 页 北京：食品工业出版社 1956.12 .PDF
A 12258473 《黄色卷烟烟草的采收、干燥贮藏及初步加工》 （苏）别特连科（А.Г.Петренко）著；雕操铨译 79 页 北京：财政经济出版社 1955.12 .PDF
A 12319790 《怎样烤烟》 湖南省人民政府农林厅编 32 页 湖南省人民政府农林厅编印 1952.06 .PDF
A 11012090 《为产品的优良质量而斗争》 （苏）（沃洛新（В.Ворошин）等撰；庄途译 108 页 工人出版社 1951.11 .PDF
A 13112811 《烟草专卖法律法规知识260问》 张永生，崔国杰主编；周天方，裴丽副主编 70 页 河南省烟草专卖局  .PDF
A 11410548 《山东轻工业学院校史  1948-1998》 山东轻工业学院校史编写组 371 页   .PDF
B 11537615 《卷烟工业  技术革新项目专题资料汇编》  37 页 烟草工业科技情报站  .PDF
B 11410576 《山东轻工业学院》  33 页   .PDF
