我整理的藏书已累计到166万6757本。书目不定期更新。个人精力有限，欢迎提供书友帮忙提供书名关键词，我来整理对应的书目，以便让书目分类更精确、实用一些。

书友联系请发邮件：17423611@qq.com，不聊QQ。也可来信索取全部藏书的目录压缩包。

书目不定期更新，网盘下载地址：http://pan.baidu.com/s/1nu659C9 解压密码：123456

如果上面的网址失效，则新的网盘地址在QQ 17423611的个人资料里发布。如不方便使用网盘，也可来信索取全部藏书的目录压缩包。

==========================================

以下收藏的杂志尚未整理出分期目录：

194 《华声》
195 《时代人物》
196 《小康》
197 《方圆》
198 《中国青年》
199 《人物周刊》
200 《世纪人物》

201 《凤凰资讯报》
202 《支点》
203 《时代报告》
204 《前线》
205 《齐鲁周刊》
206 《当代世界》
207 《科学导报》
208 《民生周刊》
209 《记者观察》
210 《山西青年》

211 《中华名人》
212 《京华周刊》
213 《新鲜日本》
214 《滇池天下》
215 《精品阅读》
216 《华声晨报》
217 《时代周报》
218 《华人世界》
219 《华声晨报・天下参考》
220 《报刊荟萃》

221 《炎黄世界》
222 《时代邮刊》
223 《走向世界》
224 《讲刊》
225 《民风(上半月)》
226 《壹读》
227 《读天下》
228 《OV海外文摘》
229 《档案春秋》
230 《新丝路杂志（上旬）》

231 《新丝路杂志（下旬）》
232 《人间》
233 《国际观察》
234 《名人传记・财富人物》
235 《慈善》
236 《环球慈善》
237 《中国慈善家》
238 《现代交际》
239 《杰出人物》
240 《今日华人》

241 《时代名流》
242 《南方农村》
243 《宁夏画报》
244 《新传奇》
245 《畅谈》
246 《华人时刊》
247 《山东画报》
248 《北京纪事》
249 《当代贵州》

301 《华夏商务旅游指南》
302 《玩家旅游》
303 《海峡酒讯》
304 《天下美食》
305 《环球游报・粤港澳》
306 《中华民居・重庆》
307 《炎黄春秋》
308 《大自然探索》
309 《钟山风雨》
310 《百年潮》

311 《森林与人类》
312 《军事文摘・科学少年》
313 《中国西藏》
314 《江淮文史》
315 《环境》
316 《中国科技博览》
317 《中国广播》
318 《林业与生态》
319 《军工文化》
320 《科学之友》

321 《科学生活》
322 《休闲读品・天下》
323 《大科技・科学之谜》
324 《大科技・百科新说》
325 《焦点》
326 《文史杂志》
327 《发明与创新・大科技》
328 《文史月刊》
329 《发明与创新・中学生》
330 《神州民俗・上半月》

331 《自然与科技》
332 《探索奥秘》
333 《历史学家茶座》
334 《中国图片・湖北风景园林》
335 《长江丛刊・中国记实》
336 《公务与通用航空》
337 《环球飞行》
338 《华夏地理中文版》
339 《文化月刊・下旬刊》
340 《福建人》

342 《文史月刊・学术》
343 《文史精华》
344 《科技生活》
345 《人与自然》
346 《新安全》
347 《太空探索》
348 《人与生物圈》
349 《深读》
350 《中国国家天文》

351 《健康大视野》
352 《视听技术》
353 《科普天地・资讯部分》
354 《探索与发现》
355 《科技信息・探索与发现》
356 《旧闻新知》
357 《自然密码》
358 《华人》
359 《走近科学》
360 《幼苗城Umeson》

361 《环境魔方》
362 《科技潮》
363 《新青年》
364 《情感读本・道德篇》
365 《中外文摘》
366 《视野》
367 《思维与智慧・上半月》
368 《思维与智慧・下半月》
369 《感悟》
370 《山东青年》

371 《领导文萃》
372 《时代青年(悦读)》
373 《时代青年・视点》
374 《特别文摘》
375 《参花》
376 《参花・下半月》
377 《青年时代》
378 《现代阅读》
379 《智慧少年》
380 《润・文摘》

381 《幸福家庭》
382 《北方人》
383 《青年文摘(彩版)》
384 《晚报文萃》
385 《中国医药实践杂志》
386 《才智》
387 《时文博览》
388 《晚报文萃・开心版》
389 《青年博览》
390 《女报・故事》

391 《金田》
392 《当代青年・我赢》
393 《当代青年(下半月)》
394 《当代青年・论坛》
395 《少年文摘》
396 《现代青年・细节版》
397 《非常关注》
398 《中华文摘》
399 《新一代・上半月》
400 《报林》

401 《知识窗.往事文摘》
402 《思想》
403 《21世纪》
404 《西部散文》
405 《经典阅读》
406 《意林・金故事》
407 《共鸣》
408 《生活文摘》
409 《启迪・上半月》
410 《启迪・下半月》

411 《读书文摘・中旬刊》
412 《哲理・文摘版》
413 《悦读悦美》
414 《风流一代・经典文摘》
415 《花火・最文摘》
416 《职业・中旬》
417 《新理财・政府理财》
418 《新理财・公司理财》
419 《就业与保障》
420 《人力资源管理》

421 《新会计》
422 《审计与理财》
423 《金融理财》
424 《大众理财顾问》
425 《投资与理财》
426 《投资北京》
427 《职业・下旬》
428 《财税月刊》
429 《职业女性》
430 《国际公关》

431 《人力资源》
432 《卓越理财》
433 《职业》
434 《CM华夏理财》
435 《人事天地》
436 《出国与就业・就业教育》
437 《国际人才交流》
438 《HR经理人》
439 《新人力》
440 《钱经》

441 《投资客》
442 《职场》
443 《投资有道》
444 《职业时空》
445 《收藏与投资》
446 《科学投资》
447 《生财有道》
448 《理财世界》
449 《创富时代》
450 《人力资源管理・学术版》

451 《财富商机》
452 《出国与就业》
453 《百姓投资》
454 《电影中国》
455 《北京广播电视报人物周刊》
456 《移居上海》
457 《电视指南》
458 《缤纷家居》
459 《1626产品设计・上海》
460 《1626产品设计・北京》

461 《1626产品设计・广州》
462 《1626产品设计・成都》
463 《大视野iLOOK 》
464 《钟表》
465 《私人飞机》
466 《品位》
467 《北京电视周刊》
468 《成都女报》
469 《大日子》
470 《徽商时尚》

471 《精英》
472 《音乐周刊》
473 《电影画刊》
474 《橄榄婚尚画报》
475 《东方电影》
476 《影视帝国・秀色》
477 《城色in生活》
478 《接力》
479 《新高尔夫》
480 《W周刊》

481 《新锐美眉・健康女孩》
482 《精品购物指南》
483 《TA生活家》
484 《女人坊》
485 《型男志・东方青年》
486 《风尚志・CITY》
487 《八小时以外》
488 《芒果画报》
489 《风尚志・心灵美容志》
490 《风尚志・风格品位志》

491 《名汇FAMOUS》
492 《风尚志・质感达人志》
493 《高球先生》
494 《服装时报》
495 《女报生活》
496 《财富品质》
497 《女报・魅丽》
498 《oggi今日风采》
499 《Q现代艺术》
500 《旭》

501 《上海百货》
502 《影视圈》
503 《都市主妇》
504 《财富圈TIDE》
505 《城色city》
506 《ORANGE橘子》
507 《舒适广告》
508 《城色・奢士》
509 《爆》
510 《轻音乐》

511 《世界都市iTalk》
512 《风尚志・风尚北京》
513 《南腔北调・名犬》
514 《风尚周报》
515 《中国化妆品・下半月》
516 《数位时尚・环球生活》
517 《前卫・现代娱乐》
518 《摩铺》
519 《今日人像》
520 《北京奢尚广告》

522 《时尚莎莎》
523 《上海制造》
524 《新民Bella》
525 《鞋包世界》
526 《好主妇》
527 《今日家具》
528 《电影世界》
529 《up向日葵》
530 《游艇》9A8

531 《城际生活圈》
532 《今日新娘》
533 《秀・美的》
534 《服饰导报・鞋世界导刊》
535 《家装家居・北京生活》
536 《家装家居》
537 《淑媛》
538 《大周末Hotspot・A刊》
539 《地铁1969・时尚going》
540 《HisLife他生活》

541 《上层》
542 《Taste Me 姿味》
543 《品位生活》
544 《品香》
545 《尊品・时尚版》
546 《万达电影》
547 《T3秀》
548 《尊品・尊贵版》
549 《医学美学美容・瘦佳人》
550 《时代影视》

551 《影视》
552 《领驭》
553 《用卡时代》
554 《优度》
555 《车与人》
556 《贵足》
557 《甲壳虫》
558 《热道》
559 《文史春秋》
560 《杭州・生活品质》

561 《世纪桥》
562 《牡丹》
563 《寻根》
564 《湘潮》
565 《读读书》
566 《博览群书》
567 《书香两岸》
568 《红旗文稿》
569 《行愿》
570 《出国》

571 《贵阳文史》
572 《醒狮国学》
573 《美与时代・美术学刊》
574 《博览群书・教育》
575 《上海采风月刊》
576 《群文天地》
577 《文艺生活・中旬刊》
578 《大理文化》
579 《史学集刊》
580 《神州・上旬刊》

581 《文化月刊・遗产》
582 《世界遗产》
583 《西江文艺・上半月》
584 《华夏文化》
585 《顺义文艺》
586 《贵州文史丛刊》
587 《民间故事选刊・上》
588 《民间故事选刊・下》
589 《小小说月刊》
590 《文苑・经典美文》

591 《上海文学》
592 《延河》
593 《故事林》
594 《美文》
595 《百家讲坛》
596 《飞魔幻A》
597 《飞魔幻B》
598 《花火A》
599 《花火B》
600 《辽河》

601 《散文百家》
602 《三月三》
603 《彝良文学》
604 《文艺争鸣》
605 《飞言情B》
606 《飞言情A》
607 《小品文选刊》
608 《桃之夭夭A》
609 《桃之夭夭B》
610 《武侠故事》

611 《上海故事》
612 《西藏文学》
613 《北极光》
614 《小小说月刊・下半月》
615 《少年文艺（1953）》
616 《闽南风》
617 《民族文学》
618 《雨花》
619 《草地》
620 《故事家》

621 《鹿鸣》
622 《名作欣赏・中旬刊》
623 《诗潮》
624 《文学港》
625 《江淮论坛》
626 《北方文学・下旬》
627 《传奇故事(上旬)》
628 《名作欣赏・下旬刊》
629 《传奇・传记文学选刊》
630 《四川文学》

631 《骏马》
632 《雪莲》
633 《黄河》
634 《滇池》
635 《杂文选刊》
636 《传奇故事・百合悬念故事》
637 《南方文学》
638 《阳光》
639 《江南》
640 《鸭绿江》

641 《星星・散文诗》
642 《星星・诗歌原创》
643 《星星・诗歌理论》
644 《西部》
645 《湖南文学》
646 《东坡赤壁诗词》
647 《昆嵛》
648 《创作评谭》
649 《小小说大世界》
650 《北方文学・上旬》

651 《安徽文学》
652 《大家》
653 《青春》
654 《山花》
655 《诗林》
656 《岁月》
657 《文选刊・下半月》
658 《江文艺》
659 《中国铁路文艺》
660 《含笑花》

661 《金山》
662 《今古传奇・故事》
663 《西湖》
664 《短篇小说(原创版)》
665 《飞天》
666 《新天地》
667 《长江文艺・好小说》
668 《躬耕》
669 《野草》
670 《湖海・文学版》

671 《伊犁河》
672 《大观》
673 《诗歌月刊》
674 《红岩春秋》
675 《红岩》
676 《红豆》
677 《长城》
678 《小说林》
679 《诗选刊》
680 《南风》

681 《时代文学・上半月》
682 《参花》
683 《古典文学知识》
684 《六盘山》
685 《清明》
686 《青年文学家》
687 《扬子江》
688 《华文文学》
689 《当代小说》
690 《山西文学》

691 《星火・中短篇小说》
692 《粤海风》
693 《小说月刊・下半月》
694 《昭通文学》
695 《南方文坛》
696 《小说界》
697 《延安文学》
698 《台港文学选刊》
699 《奇闻怪事》
700 《江河文学》

701 《神剑》
702 《情感读本・生命篇》
703 《中学生博览・文艺憩》
704 《散文百家・下旬刊》
705 《翠苑》
706 《福建文学》
707 《广州文艺》
708 《芳草・文学杂志》
709 《地火》
710 《百花洲》

711 《江南诗》
712 《延河・绿色文学》
713 《凉山文学》
714 《少年文艺・少年读者文摘》
715 《安徽文学・下半月》
716 《北方作家》
717 《故事家・风吟》
718 《爆笑ｓｈｏｗ》
719 《麒麟》
720 《作家・下半月》

721 《海燕》
722 《火花》
723 《作家》
724 《椰城》
725 《看小说》
726 《永善文学》
727 《花城》
728 《当代文坛》
729 《当代小说(下半月)》
730 《微型小说月报（文摘版）》

731 《微型小说月报（原创版）》
732 《飞粉色》
733 《芳草・网络小说月刊》
734 《新晨》
735 《故事家・星薇》
736 《时代文学・下半月》
737 《当代人》
738 《新科幻・文学版》
739 《山海经・打拼》
740 《大众文化》

741 《青年作家》
742 《东风文艺》
743 《散文诗》
744 《散文诗・校园文学选刊》
745 《黄河文学》
746 《西南军事文学》
747 《散文海外版》
748 《世界华文文学论坛》
749 《西部作家》
750 《威海卫文学》

751 《杂文选刊・下半月》
752 《青年文学》
753 《山海经・故事奇闻》
754 《文学界・原创版》
755 《新故事・时尚版》
756 《新故事・经典版》
757 《文苑・西部散文》
758 《惊悚ｅ族》
759 《章回小说・中旬刊》
760 《上海故事・增刊》

761 《新科幻・文摘版》
762 《词刊》
763 《燕赵诗刊》
764 《脊梁》
765 《中外故事》
766 《敦煌诗刊》
767 《幻火》
768 《中华传奇》
769 《新文学》
770 《世界华文作家》

771 《当代人・历史解密》
772 《新蕾》
773 《穿越・COS》
774 《百花・悬念故事》
775 《飞星动》
776 《花溪・下半月》
777 《龙门阵》
778 《赤水魂》
779 《武侠故事・下半月》
780 《文艺评论》

781 《华夏文学》
782 《花溪》
783 《躬耕・最红颜》
784 《西部散文选刊》
785 《文学与人生》
786 《西部・法制文学》
787 《中华作家》
788 《星星》
789 《山东文学・下半月》
790 《金山・下半月》

791 《民间故事・胆小鬼》
792 《中国比较文学》
793 《杂文选刊・中旬刊》
794 《江门文艺》
795 《短小说》
796 《鸭绿江・下半月》
797 《沙地》
798 《青年作家・中外文艺》
799 《都市小说》
800 《大地文艺》

801 《知音女孩・新小说》
802 《诗林・双月号》
803 《散文百家・学术百家》
804 《文学与艺术》
805 《新时代》
806 《中华传奇・月末版》
807 《许愿树》
808 《青年文学・下半月》
809 《青春潮活力派》
810 《山东文学・学术版》

811 《悦读纪》
812 《民风・下半月》
813 《散文世界》
814 《散文选刊・理论版》
815 《新作家》
816 《智慧与幽默》
817 《北大荒文学》
818 《西江月》
819 《读书文摘・灵感》
820 《新世纪文学选刊・上半月》

821 《微型小说》
822 《陕北》
823 《三月三・女人故事荟》
824 《文学界・人文》
825 《通俗小说报》
826 《向导・新品读》
827 《古今故事报・绿版》
828 《古今故事报・蓝版》
829 《百姓故事(B版)》
830 《意林文汇》

831 《悬疑现场》
832 《８０后》
833 《百姓故事(A版)》
834 《芙蓉》
835 《中华散文・我的故事》
836 《布老虎青春文学》
837 《打工文摘》
838 《幽默经典》
839 《时代先锋》
840 《东方剑》

841 《笑吧》
842 《财经》
843 《第一财经周刊》
844 《财经天下周刊》
845 《中国经济周刊》
846 《财经国家周刊》
847 《证券市场周刊》
848 《创业邦》
849 《商业评论》
850 《清华管理评论》

851 《商界》
852 《股市动态分析》
853 《21世纪商业评论》
854 《中外管理》
855 《董事会》
856 《证券市场红周刊》
857 《新财富》
858 《投资者报》
859 《英才》
860 《时间线》

861 《商界评论》
862 《销售与市场・管理版》
863 《销售与市场・渠道版》
864 《中国证券期货》
865 《债券》
866 《大众投资指南》
867 《成功营销》
868 《新营销》
869 《财经界》
870 《小康・财智》

871 《首席财务官》
872 《时代金融》
873 《台商》
874 《商周刊》
875 《中国经济报告》
876 《管理观察》
877 《新经济导刊》
878 《中国集体经济》
879 《销售与管理》
880 《中国财富》

881 《东方企业家》
882 《商业会计》
883 《中国经贸聚焦》
884 《中国知识产权》
885 《环球市场信息导报》
886 《经营者》
887 《经济师》
888 《财经问题研究》
889 《北方经贸》
890 《纺织服装周刊》

891 《金融周刊》
892 《中国经贸》
893 《商场现代化》
894 《中国房地产・综合版》
895 《中国对外贸易》
896 《能源》
897 《上海企业》
898 《银行家》
899 《现代国企研究》
900 《商情》

901 《劳动保护》
902 《市场周刊》
903 《经济研究导刊》
904 《中国商人》
905 《中国民商》
906 《科学与财富》
907 《IT经理世界》
908 《中外会展》
909 《金点子生意》
910 《商业经济研究》

911 《中国经济信息》
912 《财经界・学术版》
913 《国际商务财会》
914 《大经贸》
915 《互联网经济》
916 《中关村》
917 《营销界・化妆品观察》
918 《中国连锁》
919 《中国市场》
920 《对外经贸》

921 《金融博览》
922 《科技创新与品牌》
923 《进出口经理人》
924 《中小企业管理与科技・下旬刊》
925 《创新时代》
926 《科技经济市场》
927 《现代企业文化・综合版》
928 《商道》
929 《中小企业管理与科技・上旬刊》
930 《现代经济信息》

931 《现代管理科学》
932 《中国总会计师》
933 《华人经济》
934 《消费导刊》
935 《中小企业管理与科技・中旬刊》
936 《现代企业》
937 《现代企业文化・理论版》
938 《经济与管理》
939 《企业文明》
940 《财经理论与实践》

941 《北方经济》
942 《经济》
943 《中国工业评论》
944 《WTO经济导刊》
945 《企业文化・下旬刊》
946 《沪港经济》
947 《金融理论探索》
948 《中国新时代》
949 《现代营销・经营版》
950 《现代营销・信息版》

951 《现代营销・学苑版》
952 《经济视野》
953 《融资中国》
954 《企业导报》
955 《广义虚拟经济研究》
956 《企业技术开发・中旬刊》
957 《商》
958 《财富堂》
959 《现代审计与经济》
960 《房地产世界》

961 《中国经贸导刊》
962 《现代工商》
963 《中国银行业》
964 《客户世界》
965 《当代经济》
966 《快公司》
967 《新智囊》
968 《海南金融》
969 《沿海企业与科技》
970 《商业2.0・豫商》

971 《管理学家之思想史专题》
972 《生意经・创业银版》
973 《中国经济》
974 《中国品牌与防伪》
975 《顺商》
976 《大众商务・下半月》
977 《中国城市经济》
978 《智囊悦读》
979 《证券导刊》
980 《大众商机》

981 《管理与财富》
982 《中国联合商报》
983 《新海归》
984 《商界・城乡致富》
985 《财税前沿》
986 《新沪商》
987 《风光・时代财富》
988 《商务周刊》
989 《百姓创业》
990 《西部论丛》

991 《知识经济・中国直销》
992 《AMT前沿论丛》
993 《营销界・烟草》
994 《财经・年刊》
995 《销售与市场・评论版》
996 《国际品牌观察》
997 《创富指南》
998 《IT时代周刊》
999 《创业家》
1000 《执行官》

1001 《博鳌观察》
1002 《投资与合作》
1003 《财经文摘》
1004 《管理学家》
1005 《金融理论与实践》
1006 《商业价值》
1007 《徽商》
1008 《运筹与管理》
1009 《中国机电工业》
1010 《医学美学美容・财智》

1011 《实效管理》
1012 《国企》
1013 《致富时代・上半月》
1014 《全国商情・分销时代》
1015 《中国企业家》
1016 《营销界・食品营销》
1017 《商学院》
1018 《资本交易》
1019 《经济界》
1020 《企业经济》

1021 《经济纵横》
1022 《张江新经济》
1023 《环球企业家》
1024 《中国农村金融》
1025 《中国集体经济・下》
1026 《深圳青年》
1027 《今日楼市》
1028 《互联网周刊》
1029 《新楚商》
1030 《江苏科技信息・科技创业版》

1031 《信息周刊》
1032 《财会通讯》
1033 《经济经纬》
1034 《大众创业》
1035 《南方企业家》
1036 《商业2.0》
1037 《创业天下》
1038 《创意世界》
1039 《数字商业时代》
1040 《销售与市场・商学院》

1041 《中国海关》
1042 《新财经》
1043 《金融视点》
1044 《招商引资》
1045 《学习型中国》
1046 《华北金融》
1047 《当代经济(下半月)》
1048 《新晋商》
1049 《环球市场信息导报・月末版》
1050 《中外企业文化》

1051 《时代财富》
1052 《绿公司》
1053 《市场t望・投资者》
1054 《化工管理》
1055 《生意经・经营金版》
1056 《保险中介》
1057 《今天・天下吉商》
1058 《经济视角・下半月》
1059 《财经国家周刊・氏族》
1060 《全球商业经典》

1061 《新财经・上半月》
1062 《中外烟酒茶》
1063 《麻省理工科技创业》
1064 《长三角》
1065 《好运Money+》
1066 《环球财经》
1067 《新领军》
1068 《国际经贸探索》
1069 《当代财经》
1070 《中外企业家》

1071 《新商务周刊》
1072 《资本市场》
1073 《资治文摘・管理版》
1074 《鞋包世界・财富》
1075 《中国合作经济》
1076 《品质・文化》
1077 《网络导报》
1078 《中国科技财富》
1079 《经济视角》
1080 《21世纪营销》

1081 《连锁时代・报刊精粹》
1082 《China’s foreign Trade・下半月》
1083 《上海金融》
1084 《中国工商管理研究》
1085 《经理人》
1086 《经济视角・中旬刊》
1087 《卓越管理》
1088 《中小企业投融资》
1089 《首席ELITE》
1090 《财富大赢家》

1091 《销售与市场・农资与市场技术版》
1092 《总裁》
1093 《中国经济与管理科学》
1094 《新华商》
1095 《销售与市场・农资与市场肥料版》
1096 《销售与市场・农资与市场营销版》
1097 《生意经・快乐创业》
1098 《商・经济与科技》
1099 《家庭影院技术》
1100 《中国新通信》

1101 《海峡摄影时报》
1102 《电脑知识与技术・经验技巧》
1103 《计算机世界》
1104 《中国计算机报》
1105 《个人电脑》
1106 《微型计算机・GEEK》
1107 《消费电子》
1108 《微型计算机》
1109 《新潮电子》
1110 《数字家庭》

1111 《CHIP新电脑》
1112 《计算机应用文摘・触控》
1113 《 《消费电子・下半月》
1114 《大众DV》
1115 《电脑迷》
1116 《摄影旅游》
1117 《中国摄影家》
1118 《智慧城市》
1119 《计算机产品与流通》
1120 《软件和集成电路》

1121 《中国信息化周报》
1122 《数码家居》
1123 《爆米花》
1124 《数码时代》
1125 《微电脑世界》
1126 《电子世界》
1127 《上海信息化》
1128 《物联网・智慧城市》
1129 《数码精品世界》
1130 《移动信息》

1131 《计算机世界・产品与市场》
1132 《互联网天地》
1133 《学生电脑》
1134 《玩手机》
1135 《移动一族》
1136 《中国信息通信》
1137 《数字社区&智能家居》
1138 《网友世界》
1139 《数码设计TED》
1140 《数字时代stuff》

1141 《网吧世界》
1142 《IM家庭电子》
1143 《计算机世界・技术与应用》
1144 《铁军》
1145 《航海》
1146 《前卫文学》
1147 《报刊荟萃・非常关注》
1148 《兵工科技》
1149 《铁军・纪实》
1150 《军事世界画刊》

1151 《世界名枪》
1152 《军中往事》
1153 《航空档案》
1154 《足球之夜》
1155 《当代体育・扣篮》
1156 《扣篮》
1157 《新体育》
1158 《体育时空・上半月》
1159 《全体育》
1160 《足球俱乐部》

1161 《足球周刊》
1162 《第五频道》
1163 《搏击・武印文踪》
1164 《跑者世界》
1165 《棋艺》
1166 《当代体育科技》
1167 《体育时空》
1168 《武术研究》
1169 《健身气功》
1170 《当代体育・足球》

1171 《中国体育》
1172 《网球》
1173 《第一高尔夫》
1174 《体育博览》
1175 《NBA特刊》
1176 《体坛报・体育大周末》
1177 《网球大师》
1178 《健身科学》
1179 《搏击・体育论坛》
1180 《体坛周报・奥运日报》

1181 《体坛周报・周五版》
1182 《体坛周报・周一版》
1183 《世界体育用品博览》
1184 《网球俱乐部》
1185 《Yunnan Picrorial》
1186 《游遍天下》
1187 《自然之友通讯》
1188 《精武》
1189 《体育世界・扣篮》
1190 《篮球俱乐部・A》

1191 《篮球俱乐部・B》
1192 《海峡钓之乐》
1193 《走遍世界》
1194 《第一健身俱乐部》
1195 《户外生活》
1196 《环球花雨》
1197 《楼市・高尔夫》
1198 《汽车财经》
1199 《悦行》
1200 《TopGear汽车测试报告》

1201 《经营者・汽车商业评论》
1202 《汽车工程学报》
1203 《大众汽车》
1204 《车周刊・生活版》
1205 《车周刊・专业版》
1206 《东方航线・新尚车》
1207 《汽车与驾驶维修》
1208 《动感驾驭》
1209 《汽车驾驶员》
1210 《中国汽车界》

1211 《驾驶者》
1212 《汽车导报》
1213 《中国收藏》
1214 《艺术评论》
1215 《收藏人物》
1216 《戏剧之家》
1217 《中国美术》
1218 《美术界》
1219 《艺术与设计・理论》
1220 《艺术财经》

1221 《收藏界》
1222 《艺术与设计》
1223 《东方艺术・书法》
1224 《上海戏剧》
1225 《世界知识画报・艺术视界》
1226 《文物鉴定与鉴赏》
1227 《文物天地》
1228 《艺术汇》
1229 《中国书画》
1230 《人民音乐》

1231 《中华奇石》
1232 《BOSS创意家》
1233 《音乐生活》
1234 《艺术生活快报》
1235 《音乐研究》
1236 《艺术时代》
1237 《文化产业》
1238 《上海工艺美术》
1239 《东方艺术・国画》
1240 《景德镇陶瓷》

1241 《东方艺术・大家》
1242 《中华手工》
1243 《当代音乐（上旬刊）》
1244 《北方音乐》
1245 《东方收藏》
1246 《电影评介》
1247 《创意设计源》
1248 《艺术百家》
1249 《公共艺术》
1250 《书与画》

1251 《文艺生活・上旬刊》
1252 《艺术当代》
1253 《美与时代・城市版》
1254 《中国艺术时空》
1255 《设计》
1256 《琴童》
1257 《当代音乐（下旬刊）》
1258 《艺海》
1259 《文艺生活・下旬刊》
1260 《艺术科技》

1261 《收藏》
1262 《歌剧》
1263 《三品》
1264 《电影文学》
1265 《连环画报》
1266 《收藏・拍卖》
1267 《世界艺术》
1268 《上海艺术评论》
1269 《艺术评鉴》
1270 《书画艺术》

1271 《音乐爱好者》
1272 《雕塑》
1273 《鉴宝》
1274 《花木盆景・花卉园艺》
1275 《音乐天地》
1276 《中国艺魂》
1277 《颂雅风・艺术月刊》
1278 《现代青年・艺术》
1279 《黄钟》
1280 《音乐探索》

1281 《南方文物》
1282 《文物春秋》
1283 《戏剧丛刊》
1284 《现代艺术EMPIRE》
1285 《北方音乐・下半月》
1286 《中国书画・副刊》
1287 《中华儿女・书画名家》
1288 《收藏・趋势》
1289 《花木盆景・盆景赏石》
1290 《艺术时尚》

1291 《电影新作》
1292 《收藏参考》
1293 《黄梅戏艺术》
1294 《当代戏剧》
1295 《中国黄金珠宝》
1296 《中华书画家》
1297 《芭蕾杂志》
1298 《中国美术馆》
1299 《参花・文化视界》
1300 《里外》

1301 《中国凤凰美术》
1302 《中华名家书画》
1303 《文艺生活・智慧幽默》
1304 《非音乐》
1305 《艺术观潮》
1306 《大舞台・教学与艺术》
1307 《鉴藏》
1308 《中国钱币》
1309 《世界文艺》
1310 《音乐周报》

1311 《当代艺术与投资》
1312 《国际博物馆》
1313 《中国观赏鱼》
1314 《艺术市场》
1315 《健康必读》
1316 《中外女性健康》
1317 《婚姻与家庭・性情读本》
1318 《家庭百事通・健康一点通》
1319 《健康养生》
1320 《养生保健指南》

1321 《健康快车・百岁养生》
1322 《家庭科学・新健康》
1323 《家庭医药・快乐养生》
1324 《家庭医学・下半月》
1325 《莫愁・智慧女性》
1326 《莫愁・天下男人》
1327 《幸福・婚姻版》
1328 《幸福・悦读》
1329 《现代家庭・生活版》
1330 《幸福・健康版》

1331 《百姓生活》
1332 《婚育与健康》
1333 《恋爱婚姻家庭・青春》
1334 《饮食与健康・下旬刊》
1335 《中老年健康》
1336 《现代养生・上半月》
1337 《现代养生・下半月》
1338 《女子世界》
1339 《养生大世界》
1340 《妇女生活》

1341 《祝你幸福・午后版》
1342 《健康之家》
1343 《现代妇女》
1344 《健康人生》
1345 《特别健康・下半月》
1346 《家庭文化》
1347 《健康管理》
1348 《家人》
1349 《大众医学》
1350 《中南药学・用药与健康》

1351 《居周刊》
1352 《家庭心理医生》
1353 《生活文摘・养生版》
1354 《问健康画报》
1355 《普洱》
1356 《健康与营养》
1357 《金色年代》
1358 《心天地合肥35中心理健康报》
1359 《科学新生活》
1360 《家家乐・上半月》

1361 《中华养生保健》
1362 《中外健康文摘A版》
1363 《中外健康文摘B版》
1364 《家庭之友・爱侣》
1365 《家庭之友・佳人》
1366 《女刊・最减肥周刊》
1367 《中外女性健康・下半月》
1368 《健康生活》
1369 《生活之友・益寿文萃》
1370 《家庭药师》

1371 《儿童与健康》
1372 《东方养生》
1373 《百姓生活・下半月》
1374 《糖尿病之友》
1375 《亚太传统医药・都市健康人》
1376 《求医问药》
1377 《私家・homestyle》
1378 《茶・健康天地》
1379 《家庭生活指南》
1380 《求医问药・下旬刊》

1391 《农家顾问》
1392 《山西果树》
1393 《新农村》
1394 《中国瓜菜》
1395 《农村百事通》
1396 《现代农业研究》
1397 《新农业》
1398 《农家致富顾问・下半月》
1399 《山东农业科学》
1400 《农家书屋》

1401 《农业知识・科学养殖》
1402 《农业知识・瓜果菜》
1403 《农业知识・百姓新生活》
1404 《农业知识・致富与农资》
1405 《河北渔业》
1406 《南方农业・上旬》
1407 《农学学报》
1408 《农民致富之友》
1409 《农民科技培训》
1410 《农村农业农民・A版》

1411 《湖北林业科技》
1412 《湖南饲料》
1413 《科学种养》
1414 《现代畜牧科技》
1415 《湖北畜牧兽医》
1416 《果农之友》
1417 《湖北农业科学》
1418 《天津农业科学》
1419 《安徽农业科学》
1420 《农业与技术》

1421 《长江蔬菜・技术版》
1422 《杂草学报》
1423 《农业工程技术・综合版》
1424 《农业工程技术・温室园艺》
1425 《农业工程技术・农业信息化》
1426 《农产品市场周刊》
1427 《农村农业农民・B版》
1428 《吉林农业・下半月》
1429 《湖南农业科学》
1430 《国外畜牧学・猪与禽》

1431 《浙江林业》
1432 《江苏农业科学》
1433 《南方农业・下旬》
1434 《南方农业・中旬》
1435 《现代农业科技》
1436 《现代园艺》
1437 《吉林农业》
1438 《热带农业科学》
1439 《农机使用与维修》
1440 《当代县域经济》

1441 《黑龙江水产》
1442 《农业研究与应用》
1443 《西北园艺・果树》
1444 《棉花科学》
1445 《农家科技下旬刊》
1446 《农家科技》
1447 《西北园艺・蔬菜》
1448 《广西农学报》
1449 《农业科技与装备》
1450 《世界热带农业信息》

1451 《新农民》
1452 《林农业・C版》
1453 《果树学报》
1454 《农村百事通・健康一点通》
1455 《中国农资》
1456 《农技服务》
1457 《蔬菜》
1458 《科技致富向导》
1459 《农家参谋・种业大观》
1460 《食用菌学报》

1461 《大众致富指南》
1462 《吉林农业・农村教育研究》
1463 《落叶果树》
1464 《农业科技与信息》
1465 《村委主任》
1466 《村长》
1467 《农村实用技术》
1468 《科学致富》
1469 《中国果树》
1470 《计算技术与自动化》

1471 《现代装饰・理论》
1472 《民主与科学》
1473 《生命科学研究》
1474 《湖南大学学报(社会科学版)》
1475 《学理论・中》
1476 《新媒体研究》
1477 《湘潭大学学报(哲学社会科学版)》
1478 《厦门大学学报(哲学社会科学版)》
1479 《社会科学研究》
1480 《中外医疗》

1481 《安徽农学通报》
1482 《智能计算机与应用》
1483 《湖南师范大学学报・自然科学版》
1484 《民族学刊》
1485 《水运管理》
1486 《移动通信》
1487 《中国水运》
1488 《现代情报》
1489 《首都体育学院学报》
1490 《湖南师范大学社会科学学报》

1491 《档案管理》
1492 《科技资讯》
1493 《湖南大学学报・自然科学版》
1494 《理论导刊》
1495 《计算机时代》
1496 《软件导刊》
1497 《软件》
1498 《中国中药杂志》
1499 《人民论坛・学术前沿》
1500 《中国建筑金属结构・上半月》

1501 《云南中医中药杂志》
1502 《中国科技术语》
1503 《中国科技纵横》
1504 《中国民族民间医药・上半月》
1505 《物联网技术》
1506 《西伯利亚研究》
1507 《活力》
1508 《湖南师范大学教育科学学报》
1509 《新课程・中旬》
1510 《江苏教育研究》

1511 《领导之友・理论版》
1512 《驾驶园》
1513 《中国美容医学》
1514 《汽车科技》
1515 《上海预防医学》
1516 《中国人口・资源与环境》
1517 《开放导报》
1518 《信息化视听》
1519 《中兴通讯技术》
1520 《中州学刊》

1521 《出版参考》
1522 《中国当代医药》
1523 《幼儿教育・教育科学版》
1524 《纺织导报》
1525 《价值工程》
1526 《中国现代医生》
1527 《健康之路（医药研究）》
1528 《中国医药导报》
1529 《中国社区医师》
1530 《新闻世界》

1531 《中国纺织》
1532 《出版广角》
1533 《中国绿色画报》
1534 《中国实用医药》
1535 《现代电子技术》
1536 《留学生》
1537 《旅游科学》
1538 《旅游纵览・行业版》
1539 《传播与制作》
1540 《集装箱化》

1541 《中国医药科学》
1542 《求知导刊》
1543 《知识文库》
1544 《演艺科技》
1545 《统一战线学研究》
1546 《科技创新与应用》
1547 《中外女性健康研究》
1548 《外国问题研究》
1549 《创作与评论》
1550 《山东工业技术》

1551 《中国图书评论》
1552 《现代家电》
1553 《中国纤检》
1554 《中国新技术新产品》
1555 《中国质量万里行》
1556 《海峡科技与产业》
1557 《建筑建材装饰》
1558 《中国防伪报道》
1559 《电脑知识与技术》
1560 《电子技术与软件工程》

1561 《中国房地产・学术版》
1562 《中国中医药信息》
1563 《行政与法》
1564 《新闻爱好者》
1565 《理论探索》
1566 《科学中国人》
1567 《科技与创新》
1568 《软科学》
1569 《上海医药》
1570 《网络传播》

1571 《中国医学创新》
1572 《医学信息》
1573 《中国建筑防水・悦居》
1574 《中外医学研究》
1575 《中国中医药图书情报》
1576 《辞书研究》
1577 《物流科技》
1578 《东北财经大学学报》
1579 《北京档案》
1580 《大陆桥视野・上》

1581 《糖尿病新世界》
1582 《风湿病与关节炎》
1583 《合作经济与科技》
1584 《世界地理研究》
1585 《中西医结合心血管病电子杂志》
1586 《中国自行车》
1587 《热带作物学报》
1588 《绿色科技》
1589 《心理技术与应用》
1590 《中国民族民间医药・下半月》

1591 《中国管理信息化》
1592 《网络空间安全》
1593 《E药经理人》
1594 《佛山陶瓷》
1595 《金融发展研究》
1596 《金融经济》
1597 《科技创新导报》
1598 《图书与情报》
1599 《电子产品世界》
1600 《河北经贸大学学报》

1601 《会计之友》
1602 《通信产业报》
1603 《珠江水运》
1604 《环境影响评价》
1605 《江苏教育・职业教育》
1606 《南水北调与水利科技》
1607 《体育学刊》
1608 《老区建设》
1609 《航运交易公报》
1610 《全国新书目》

1611 《天津史志》
1612 《湖北工业职业技术学院学报》
1613 《今传媒》
1614 《分析化学》
1615 《国际展望》
1616 《学理论・下》
1617 《甘肃行政学院学报》
1618 《发明与创新.教育信息化》
1619 《热带农业工程》
1620 《国外科技新书评介》

1621 《声屏世界》
1622 《知识管理论坛》
1623 《当代化工》
1624 《对外经贸实务》
1625 《中国高新技术企业》
1626 《新闻论坛》
1627 《现代法学》
1628 《求是学刊》
1629 《作文成功之路・教育新干线》
1630 《鄱阳湖学刊》
1631 《建筑科学与工程学报》
1632 《西部资源》
1633 《杂文月刊・教育世界》
1634 《右江医学》
1635 《工业设计》
1636 《软件工程》
1637 《中华建设科技》
1638 《信息化建设》
1639 《商业研究》
1640 《新闻前哨》

1641 《东疆学刊》
1642 《敦煌研究》
1643 《科技传播》
1644 《中文信息》
1645 《旅游学刊》
1646 《当代经济管理》
1647 《理论观察》
1648 《西北农林科技大学学报(社会科学版)》
1649 《华夏医学》
1650 《广东造船》

1651 《森林工程》
1652 《船山学刊》
1653 《出版科学》
1654 《中国电化教育》
1655 《现代职业教育・中职中专》
1656 《现代职业教育・高职高专》
1657 《现代职业教育・职业培训》
1658 《科教导刊》
1659 《广西民族研究》
1660 《智能制造》

1661 《河北科技图苑》
1662 《品牌与标准化》
1663 《原生态民族文化学刊》
1664 《贵州财经大学学报》
1665 《上海师范大学学报・自然科学版》
1666 《武昌理工学院学报》
1667 《安徽理工大学学报・社会科学版》
1668 《环境与发展》
1669 《图书馆界》
1670 《安徽商贸职业技术学院学报・社会科学版》

1671 《北京科技大学学报(社会科学版)》
1672 《今日印刷》
1673 《绿色中国・B》
1674 《新经济》
1675 《现代职业安全》
1676 《经济数学》
1677 《大学图书馆学报》
1678 《办公室业务》
1679 《世界经济与政治论坛》
1680 《内蒙古教育・理论版》

1681 《同济大学学报(社会科学)》
1682 《重庆大学学报(社会科学版)》
1683 《科学与管理》
1684 《青岛科技大学学报(社会科学版)》
1685 《柴达木开发研究》
1686 《计算机辅助工程》
1687 《机构与行政》
1688 《中国烟草科学》
1689 《心脑血管病防治》
1690 《安徽师范大学学报》

1691 《古代文明》
1692 《蒲松龄研究》
1693 《成都理工大学学报・社会科学版》
1694 《西南政法大学学报》
1695 《北京联合大学学报（人文社会科学版）》
1696 《城市管理与科技》
1697 《中国文化遗产》
1698 《现代商贸工业》
1699 《上海海事大学学报》
1700 《今日电子》

1701 《河北经贸大学学报・综合版》
1702 《地球科学与环境学报》
1703 《西南交通大学学报(社会科学版)》
1704 《日本问题研究》
1705 《江汉论坛》
1706 《财经科学》
1707 《中国医用工程与装备》
1708 《昆明理工大学学报・社科版》
1709 《居业》
1710 《建筑科技与经济》

1711 《中国石油大学学报(社会科学版)》
1712 《黄河黄土黄种人・水与中国》
1713 《武汉理工大学学报(社会科学版)》
1714 《食品安全导刊》
1715 《亚太教育》
1716 《中国信息化》
1717 《社会科学》
1718 《中国服饰》
1719 《润滑油》
1720 《土木建筑与环境工程》

1721 《廉政文化研究》
1722 《实践（蒙文版）》
1723 《湖北函授大学学报》
1724 《计算机应用》
1725 《科技视界》
1726 《江苏理工学院学报》
1727 《计算机教育》
1728 《旅游世界・旅游发展研究》
1729 《杂文月刊（学术版）》
1730 《陕西行政学院学报》

1731 《郑州轻工业学院学报(社会科学版)》
1732 《建材发展导向》
1733 《预测》
1734 《桂海论丛》
1735 《数字技术与应用》
1736 《新西部下半月》
1737 《华南理工大学学报(社会科学版)》
1738 《河北科技大学学报》
1739 《重庆工商大学学报(西部论坛)》
1740 《重庆邮电大学学报・社会科学版》

1741 《地震研究》
1742 《当代兵团》
1743 《物流技术与应用》
1744 《振动工程学报》
1745 《安徽理工大学学报・自然科学版》
1746 《社会工作与管理》
1747 《南京林业大学学报(人文社会科学版)》
1748 《天津行政学院学报》
1749 《创新科技》
1750 《林业调查规划》

1751 《江苏省社会主义学院学报》
1752 《中国包装工业（下半月）》
1753 《浙江人大・公报版》
1754 《湘潮(理论版)》
1755 《汉语言文学研究》
1756 《物流》
1757 《中州体育》
1758 《风能》
1759 《留学生・下旬刊》
1760 《人文杂志》

1761 《中国医院院长》
1762 《中国机械》
1763 《中国化妆品》
1764 《房地产导刊》
1765 《中国性科学》
1766 《新西部》
1767 《盐业史研究》
1768 《陕西教育・综合版》
1769 《建筑工程技术与设计》
1770 《中国自行车・电动时代》

1771 《探索与争鸣》
1772 《现代计算机》
1773 《五台山研究》
1774 《中国包装工业（上半月）》
1775 《广告主・市场观察》
1776 《科技与企业》
1777 《广西社会主义学院学报》
1778 《北京化工大学学报(社会科学版)》
1779 《西安交通大学学报》
1780 《商业经济与管理》

1781 《研究与发展管理》
1782 《经济与法治》
1783 《科技新时代・e医疗》
1784 《经贸实践》
1785 《开卷有益・求医问药》
1786 《草原与草坪》
1787 《南亚研究》
1788 《纺织服装流行趋势展望》
1789 《传媒》
1790 《陕西师范大学学报(哲学社会科学版)》

1791 《心理科学进展》
1792 《新闻与写作》
1793 《郑州大学学报(哲学社会科学版)》
1794 《中国行政管理》
1795 《中国心理卫生杂志》
1796 《工程机械与维修》
1797 《地产商》
1798 《当代经济研究》
1799 《改革与战略》
1800 《南京航空航天大学学报》

1801 《学术研究》
1802 《理论与当代》
1803 《中国住宅设施》
1804 《民间故事・理论版》
1805 《乡村科技・下半月》
1806 《法制与经济・下旬刊》
1807 《开发研究》
1808 《江西社会科学》
1809 《江苏大学学报（社会科学版）》
1810 《婚育与健康・学术版》

1811 《武汉大学学报(人文科学版)》
1812 《西北大学学报(哲学社会科学版)》
1813 《南京师大学报(社会科学版)》
1814 《汽车维修与保养》
1815 《体育与科学》
1816 《拳击与格斗・下半月》
1817 《中西医结合心脑血管病杂志》
1818 《经贸实践・综合版》
1819 《计算机光盘软件与应用》
1820 《中国道教》

1821 《人文社科论坛》
1822 《中国高新技术企业・综合版》
1823 《山东财政学院学报》
1824 《数字化用户》
1825 《扬州大学学报(人文社会科学版)》
1826 《改革与开放》
1827 《中国地质大学学报（社会科学版）》
1828 《运输经理世界》
1829 《学术论坛》
1830 《四川省情》

1831 《亚太传统医药》
1832 《中南大学学报(社会科学版)》
1833 《今日科苑》
1834 《当代经济管理科学》
1835 《编辑之友》
1836 《河南大学学报(社会科学版)》
1837 《经济与社会发展》
1838 《中外建筑》
1839 《教育与职业・综合版》
1840 《数字通信》

1841 《教育与职业・理论版》
1842 《日光与建筑》
1843 《集成电路应用》
1844 《中国全科医学・学术版A》
1845 《世界华商经济年鉴・理论版》
1846 《中国编辑》
1847 《社科纵横》
1848 《现代妇女・医学前沿》
1849 《中国石油和化工标准与质量》
1850 《安全与健康》

1851 《海峡科学》
1852 《西南大学学报（人文社会科学版）》
1853 《现代台湾研究》
1854 《汉字文化》
1855 《法制与经济・中旬刊》
1856 《中华民居・学术版》
1857 《卫星电视与宽带多媒体》
1858 《中国保健营养・上旬刊》
1859 《现代妇女・理论版》
1860 《阿拉伯世界研究》

1861 《社区医学杂志》
1862 《中华文化论坛》
1863 《现代显示》
1864 《世纪桥・理论版》
1865 《西部大开发・中旬刊》
1866 《邮政研究》
1867 《中国信息化・学术版》
1868 《江西财经大学学报》
1869 《河南社会科学》
1870 《按摩与康复医学》

1871 《大观周刊》
1872 《数据》
1873 《保健时报・医学版》
1874 《南京工业大学学报(社会科学版)》
1875 《中国社区医师・医学专业》
1876 《媒体时代》
1877 《中国建筑金属结构・下半月》
1878 《吉林人大工作》
1879 《科协论坛・下半月》
1880 《中国全科医学・学术版B》

1881 《西部社会科学》
1882 《北京工商大学学报(社会科学版)》
1883 《中国制造业信息化》
1884 《环境化学》
1885 《北京体育大学学报》
1886 《电子元器件应用》
1887 《东北大学学报(社会科学版)》
1888 《湖南吉首大学学报・社会科学》
1889 《中国资产评估》
1890 《科技与生活》

1891 《财会通讯・中》
1892 《财会通讯（综合版）・下》
1893 《网络与信息》
1894 《生活与健康・理论版》
1895 《旅游研究与实践》
1896 《建筑创作》
1897 《中国发明与专利》
1898 《中国建筑企业》
1899 《北方传媒研究》
1900 《现代医学》

1901 《医学新知・综合版》
1902 《中国数字电视》
1903 《中国美容医学・综合版》
1904 《国家林业局公报》
1905 《审计与经济研究》
1906 《南京审计学院学报》
1907 《经济与法律》
1908 《家庭保健》
1909 《学术探索理论研究》
1910 《中国数字期刊行业资讯》

1911 《西安社会科学》
1912 《长安学刊》
1913 《世界宗教文化》
1914 《世界宗教研究》
1915 《电子与电脑》
1916 《西安工业大学学报・人文社会科学版》
1917 《电气世界》
1918 《跨世纪》
1919 《医学信息・中旬刊》
1920 《知识与创新》

1921 《吉林画报・学术版》
1922 《大科技》
1923 《民族研究》
1924 《华夏医疗美容》
1925 《吉林省教育学院学报・中学教研版》
1926 《科技与出版》
1927 《中国中西医综合临床杂志》
1928 《当代中国史研究》
1929 《吉林省教育学院学报・小学教研版》
1930 《中国集成电路》

1931 《家庭医药・医药论坛》
1932 《新校园・阅读（下旬刊）》
1933 《美国研究》
1934 《科园月刊》
1935 《北京科技大学学报》
1936 《船海工程》
1937 《光盘技术》
1938 《国际商务研究》
1939 《财贸研究》
1940 《文艺研究》

1941 《中国健康心理学杂志》
1942 《绿叶》
1943 《贵州民族研究》
1944 《楼市》
1945 《浙江中医杂志》
1946 《中国档案》
1947 《临床护理与医学进展》
1948 《China Pictorial》
1949 《China Textile》
1950 《CHINAFRICA》

1951 《Voice Of Friendship》
1952 《文化交流》
1953 《World journal of emergency medicine》
1954 《CHINA TODAY》
1955 《China Weekly》
1956 《布达拉》
1957 《英语文摘》
1958 《China’s foreign Trade》
1959 《伙伴》
1960 《中国经贸聚焦・英文版》

1961 《KNOWLEDGE IS POWER》
1962 《Beijing Review》
1963 《Tibet》
1964 《今日中国・阿拉伯文版》
1965 《今日中国・西班牙文版》
1966 《今日中国・法文版》
1967 《中国画报・俄文版》
1968 《Journal of Food Science and Engineering》
1969 《Psychology Research》
1970 《US-China Education Review(B)》

1971 《US-China Law Review》
1972 《CHINA NATIONAL TRAVEL》
1973 《Journal of Environmental Science and Engineering(A)》
1974 《Journal of US-China Public Administration》
1975 《Sociology Study》
1976 《China Economist》
1977 《China Book International》
1978 《中国新闻周刊・日文版》
1979 《Caixin-China Economics & Finance》
1980 《Journal of US-China Medical Science》

1981 《Journal of Communication and Computer》
1982 《Journal of Shipping and Ocean Engineering》
1983 《Journal of Literature and Art Studies》
1984 《Sino-US English Teaching》
1985 《US-China Foreign Language》
1986 《US-China Education Review(A)》
1987 《History Research》
1988 《Journal of Agricultural Science and Technology(B)》
1989 《Journal of Agricultural Science and Technology(A)》
1990 《Journal of Modern Accounting and Auditing》

1991 《Journal of Energy and Power Engineering》
1992 《Journal of Earth Science and Engineering》
1993 《Journal of Chemistry and Chemical Engineering》
1994 《Computer Technology and Application》
1995 《Journal of Materials Science and Engineering(B)》
1996 《Journal of Life Sciences》
1997 《Journal of Mathematics and System Science》
1998 《Journal of Mechanics Engineering and Automation》
1999 《Philosophy Study》
2000 《Journal of Materials Science and Engineering(A)》